url:http://www.iybrb.com/pol/content/2013-12/27/15_9014.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
연길 “1:4”활동으로 기층 민원 해결
c........c........c.c...c..
=============================
Korean:354 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:354 k:68 c:277 e:6 o:3
Nouns      :299 k:29 c:262 e:6 o:2
Verbs      :55 K:39 c:15 e:0 o:1
연길시에서 시급지도자와 시직속 매개 기관들이 한개 사회구역, 한개 기업, 한개 학교, 한개 촌과 련계하여 돕는것을 내용으로
c........c..c.......c...c...c..........c..c........c........c........c...o......c......c.....
 한 “1:4”활동을 폭넓게 전개해 기층 시민들의 어려움을 적극 해결해주고있다.“1:4”활동은 2009년초에 연길시당위에서 시급
.c.......c..........c..k...c.c......k......c...c..c.............c..............c...c......c..
지도자와 매개 기관단위를 동원해 실시한 활동이다. 활동에서 연길시는 단순히 자금, 물품만 전달한것이 아니라 사상, 사로
c......c...c..c.....c..k.c.....c.......c......c...........c....c.....c...k.........c....c..
, 정책, 자원, 방법을 전달하는데 중점에 두어 기관단위의 조직우세, 직능우세, 인적우세가 기층단위의 발전우세로 전환되게
..c....c....c.....c..k....c.....k...c..c....c..c....c..c....c..c......c.c....c..c.....c.....
 했다. 5년간 시직속기관 관련 부문은 316개 사회구역, 기업, 학교, 촌과 부축관계를 맺고 2만여건의 군중의견을 수집했으며
.k...........c..c...c...c.......c..c..c....c....c....c...k..c....k...........c..c.....c..k...
 1만여건의 좋은 일을 했다.특히 “1:4”활동에서 많은 단위들은 자체의 자원우세를 발휘하여 기층단위의 발전을 지원함과 아울러
.............k...k............c..........c......c.....c..c....c..c.....cc.....c......c....k....
 자체의 능력범위밖의 난제에 대해서도 적극적으로 방법을 강구하고 플랫폼을 건설하여 군중의 난제를 해결했다. 류신촌으로
.c.....c..c..k...c....c..c...c........c....c......e......c..c...c.....c....c..k....c.c.....
 통하는 3킬로메터 좌우의 흙길은 촌민들의 출행과 알곡, 남새 판매에 큰 영향을 주었다. 정황을 료해한 시법원에서는 10만원
.c.k....e..e...c....k.....c......kc...c....k...c.....k.c.....k.....c.....cc.....c............
의 자금을 해결하여 30일만에 세멘트길을 닦아주었다.그리고 사회구역의 사업에 동력과 창의력을 갖다주고 사회구역사업일군
...c....c..c...........e...k...c.............c..c.....c....c.....c......k......c..c..c..k..
의 책임감과 사명감을 불러일으켰다. 도시주변에 위치한 정양사회구역은 2년전까지 진료소는 고사하고 약방도 없었다. 주민들
...c.......c.....k..........c..c....c.....c..c..c............c..k...o......c...........c....
은 감기도 시내로 들어가 치료해야 했다. “1:4”활동에서 시위생국은 정양사회구역과 부축관계를 맺게 되였는데 조사연구를 한
...c....c.....k....c..k...k.........c........c..k...c..c..c....k..c.....k...k.........c......
후 4일만에 이 사회구역에 사회구역위생복무중심을 세웠으며 의사와 간호원을 각기 한명씩 배치하고 로인과 장애인에 대해서는
c........k..c..c....c..c..c..c..c.....k......c....c......c.....c...c......kc...c......c..k..
 문전의료봉사도 제공했다.시문체국은 탄광소학교와 부축관계를 맺은후 기관당원, 간부와 빈곤학생, 결손가정학생 “1대1 도급
....c..c.....c..k....c..k...c....c....k..c.....k..c.c..c....c.....c..c....c..c..c.....c..c..
방조”활동을 벌렸는데 학교에 3만여원어치의 설비와 학용품을 제공하여 학습조건을 개선시키고 “연길의 미래 그리기”아동수채화
c...c.....k......c...............c.....c......c..c...c..c....c..k......c....c...k.....c..c...
콩클을 조직하여 아이들이 자기의 노력을 통하여 상품을 타게 했다.기관단위들은 또 기업을 방문하여 각종 정책혜택을 소개하고
k.k...c..c...k......c....c.....cc...c.....k...k...c..c......k.c.....c..c...c...c..c....c.....
 민족기업과 민영기업의 생산, 발전 난제를 해결해주었다. 연길시민족악기공장은 조선족악기를 전문생산하는 민족용품생산기업
.c..c.....c..c....c....c...c.....c..o.......c...c..c..c.....c...c........c......c..c..c..c..
이고 국가, 성, 주급 무형문화재 단위이며 전국에서 제일 큰 조선족악기생산기지이다. 예전에 이 악기공장은 줄곧 공장건물
....c....c...c...c.......c......c......c...k..c...c..c..c.......k.....k.c..c.....k...c..c..
을 임대하여 사용했고 자금, 설비가 부족했다. 시민족종교사무국은 연길백화청사와 조률하여 공장기지를 제공하고 출자하여 연길
...c..c...c..k...c....c..............c..c..c......c..c..c......c....c..c.....c......c..c...c..
백화청사민족악기유한회사를 설립하도록 했다. 공장면적이 500평방메터에서 1530평방메터로 늘어나고 자금면에서 보장이 있게
c..c..c..c..c........c..k....k......c.........c..e..........c..e....k......c..c.....c.......
 되자 제품도 20여가지로부터 80여가지로 늘어났고 년간 생산량도 5000개로부터 1만여개로 늘어났으며 년간 생산액은 80만원
.k...c........k..k........k.....k......c...c..........ck.............k.......c...c..k........
에서 300만원으로 늘어났다.김군 기자
..............k......k...c..
