url:http://www.iybrb.com/civ/content/2019-08/30/27_371141.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:2 e:0 o:1
Nouns      :4 k:1 c:2 e:0 o:1
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '일보']
빈틈을 들여다본다□ 최균선-연변일보 Yanbian Daily
k.....k........o.....c..c................
=============================
Korean:805 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:805 k:522 c:259 e:8 o:16
Nouns      :580 k:328 c:233 e:8 o:11
Verbs      :225 K:194 c:26 e:0 o:5
EnglishRoot:['자전거바퀴', '링', '기어', '이란', '카펫', '페르시아', '마케팅', '다운']
ChineseRoot:['농촌', '성미', '치하', '미칭', '의', '완벽주의자', '완벽주의자', '최대', '특점', '완전완미함', '추구', '욕망', '백사', '불만족', '형성', '실제', '면', '왕왕', '자아', '모순', '수도', '금은', '순금', '완인', '융통성', '남자', '기질', '품성', '인생', '관할', '내', '자신', '기질', '빈', '원래', '설파', '물체', '물체', '공간', '물리', '공간', '필수', '례', '축', '량쪽', '나사', '죄', '소위', '간극', '전혀', '정밀', '기계', '회전', '부분', '윤활', '하기', '번', '다한', '인생', '관계', '하면', '하기', '친구', '차고', '인간', '매사', '주지', '면도칼', '긴장', '한', '처사', '함', '할', '부정', '하면', '실수', '점', '단정', '변화', '다단', '인생', '매사', '실수', '한', '한사코', '일일이', '세상', '작정', '자처', '할', '지적', '도배', '법', '허영', '도처', '벽', '보', '리익', '보여', '주위', '하면', '리익', '사실', '백방', '해도', '내', '수직', '차이', '하면', '상사', '제주도', '여간', '태풍', '양으로', '의도', '흠', '흠', '령혼', '연유', '자신', '심리', '왕국', '정신', '가원', '능사', '설명', '결벽증', '추구', '인간미', '매력', '실감', '세상', '대인관계', '물리', '의', '공간', '존재', '할', '인간관계', '형성', '공간', '대인관계', '윤활', '자신', '인정', '내', '내고', '태풍', '제주도', '인간관계', '밀착', '조절', '비결', '할', '본', '자신', '심정', '남', '남', '려', '여유', '고유', '품성', '인생', '은', '지식', '빈', '면도', '생기', '배려', '한편', '공간', '채워졌다는', '실수', '명인', '위인', '실수', '인간', '인간', '법', '결코', '약점', '여유', '한', '여백', '오고', '자신', '두시', '세상', '인생', '여유', '하기', '욕심', '의미', '모종', '의미', '소통', '창구', '신경', '설사', '론리', '정연', '해도', '인정', '각박', '해보인다', '자신', '대방', '대화', '여지', '소탈', '자신', '인생', '서인', '경험', '확인', '여백', '원망', '청탁', '인정', '자신', '남', '약점', '치부', '두지', '계획', '실행', '심리', '부담', '가능성', '여지', '막아놓고', '정상', '향', '거부', '심어주게', '남자', '진정', '질', '선물', '하지', '화해', '공동체', '비치', '숨통', '방식', '배치', '할', '여유', '공간', '골방', '나면', '추구', '부족함', '허수', '함', '희망', '공간', '보유']
옛날에 농촌에서는 성미가 되우 깐깐한 사람을 두고 ‘빈틈이 없는 사람’이라 하고 일솜씨가 깐지면 ‘물이 못날 사람’이라고
k.....c.......c..............k.....k....k........k...k...k.....k....k......k....k..k.......
 치하했다. 좋은 일이다마다, 그래서 좀 요란한 미칭을 붙인다면 이른바의 완벽주의자라 할가, 완벽주의자의 최대의 특점은
.c..k...........k...........k.......c.....k..........c..c..............c.........c....c....
 완전완미함을 추구하는 것으로서 이런 욕망은 백사에 완미하지 못하다는 불만족에서 형성되는데 실제 그리한다면 왕왕 자아
.c.........c..k...k..........c.....c....o........k....c........c..k....c...k.....c..c...c..
모순에 빠져들 수도 있다.금은 순금이 없고 사람은 완인이 없다고 했거늘 사람들과 어울려 살아가는 바 제 털을 뽑아 제 구멍
c.....k....c.......c...c.........k....c..........k.....k......k....k......k..k.k...k...k..k..
에 맞출 만큼 너무 융통성이 없어도 고달프다. 사람, 특히 남자는 그래도 기질상, 품성상에서 어덴가 조금은 데설궂은 데가
...k...k.......c...................k........c..........c......c.......o.....k....o......k..
 있어야 번거로운 인생에 달관할 수 있지 않을가 싶다. 내 자신이 기질상 빈구석 투성이여서 원래 고달픈 삶을 보다 편하게
..............c....k.c...k.....k.....k....c.c.....c....c.k...k.......c.........k...k.......
 살려면 빈틈도 있어야 한다고 설파하고 싶은지 모르겠다.빈틈은 물체와 물체, 사람과 사람 사이에 있는 작은 공간, 허술하고
.k.....k..........k....c......k.....k......k....c.....c....k....k...k.............c....kk....
 부족하다는 것이라는 두가지 뜻이 있다. 물리적 공간은 필수적이다, 가장 쉬운 례를 든다면 자전거바퀴의 축에 량쪽 나사를
..........k.......k...k........c.....c....c.........k.......c...k....e.........c...c...c....
 너무 죄여 소위 간극이 조금도 없게 한다면 전혀 돌아가지 못하는 것처럼 아무리 정밀기계라고 돌아가는 회전부분엔 적당하게
.....c...c...c.....k........k.....c...k.......k...k..........c..c......k......c..c...........
 틈이 있어야 한다. 윤활한 베아링도 돌아갈 틈이 있어야 하기 때문이다.번다한 인생을 살면서 일을 하는 데는 될수록 빈틈
.k.........k....c....k..e...k.....k........c...k......c.c...c....k.....k...k...k...k....k..
이 없어야 하지만 사람관계로 말하면 너무 빈틈이 없이 놀려한다면 오히려 가까이 하기 어렵다. 물이 너무 맑으면 고기가 없듯이
..............k..c....k.c.......k........k..k.....k....k.....c.........k.............k.........
 사람이 너무 따지면 친구가 없다고 한다. 꽉 차고 빈틈이 없는 사람은 인간적인 냄새가 없어보이기 마련이다. 매사 빈틈을
.k.........k....c..........k....k..c...k........k.....c......k.......k.....k.......c...k...
 주지 않으려는 사람은 마치 날선 면도칼처럼 공연히 사람을 긴장시킨다.한 사람이 처사함에서 빈틈이 많다고 할 때 부정적
.c...k......k.....k...k...c.............k....c..k.....c.k.....c..c....k..........c..k.c....
으로 생각하면 못 하는 게 많고 실수와 허점이 많다고 단정지을 것이다. 변화다단하고 번거로운 인생에는 빈틈이 있기 마련
....k..c...k..k...k.....c.....kc.........c......k.....c..c.............c......k.........k..
인데 매사에 완벽하지 않으면 마치 실수를 한 것같이 안절부절하는 사람들이 푸술하다. 그걸 한사코 일일이 다 메우며 살 수
....c............k....k...c.....c.k...........k...k......kk..........c....c.......k.....k.k.
는 없음을 모르지는 않을 것이다.누구나 제잘난 멋에 살아가는 세상에서 작정하고 바보로 자처할 수는 없지만 모르면서도 아는
....k...o......k...k.....k....k.....k...k......c......c......k....c..c..k........o........k..
 체로 지적인 빈틈을 도배질하려 하려는 것은 무모한 짓이다. 사람이란 누구나 아는 것 보다 모르는 것이 더 많은 법인데 기어
.k...c.....k....c..k.....k....k.........k.....k......k.....k...k.k...k.....k...k.....c.....e..
코 허영에 받들려 둥둥 뜨려한다면 도처에서 벽에 코를 부딪칠 것이다. 매양 남달리 똑똑하게 보여서 얻는 리익보다 때로는
k..c....k.k...k...k..k....c......c...k...k.....k.....k...k............c....k...c......o....
 ‘바보’처럼 보여 주위 사람들을 편하게 하면 리익이 더 크다.사실 백방을 다 한다 해도 완벽할 수는 없다. 사람은 누구나
..k...k...c...c...k............c...c....k..k...c...c.......k...c........k........k.....k...
 ‘빈틈’이 없을 수 없다. 그걸 억지로 막거나 감추려들면 오히려 속내가 홀딱 드러나게 된다. 막대기의 수직도 종이 한장 차이
..k...k......k..........k.....k....k....k...k......c...k...k......k....k......c....k...k...c..
로 기울게 된다. 살면서 너무 지나치게 빈틈이 없게 하려고 하면 오히려 불상사쪽으로 기울게 되다. 그래서 ‘과칙위붕’이라는
...k....k....k.........k......k........k.....c...k....k.c..k....k.....k..........o...........
 말이 생긴게 아닌가 싶다. 듣는 바에 의하면 제주도의 돌담은 여간한 태풍에도 무너지지 않는데 돌과 돌의 사이에 빈틈을 많이
.k...k..........k....k...k.........c......k....c.....c......k......k....k...k...k.....k.......
 남겨두었기 때문이란다.이란에서는 아름다운 문양으로 섬세하게 짠 카펫에 의도적으로 흠을 하나 남겨 놓는다고 하는데 그것
.k..k.....k.......e................c............k.e.....c.......c...k...k...k......k.....k..
을 ‘페르시아의 흠’이라 부른단다. 인디안들도 구슬목걸이를 만들 때 깨진 구슬을 하나 꿰여놓는데 그것을 ‘령혼의 구슬’이라
....e.......c..k...k.......o.......k..k......k...k..k...k....k...k..k.....k.....c.....k...k..
 부른다고 한다. 이렇게 하는 데는 나름의 연유가 있듯이 사람도 자신의 심리왕국, 정신가원도 물샐틈없이 감싸는 게 능사가
.k......k..........k...k...k....c..........k.....c....c..c....c..c.....kk.k....k.....k.c....
 아니라는 설명이 되겠다.결벽증이 있고 너무 완벽한 것을 추구하는 사람보다 어딘가에 부족한 듯이 빈틈이 있는 사람에게 인간미
........c.....k....c....................k...c..k...k......o...........k...k.........k......c...
와 매력이 있음을 실감하게 된다. 더불어 얽히며 사는 세상이니 만큼 대인관계에도 물리적 틈새가 아닌 제3의 공간인 틈새가
...c......k...c..k...k....k....k.....k...c......k...c.........c....k.........k.c..c....k....
 존재할 때에 인간관계가 형성되고 다른 사람이 들어설 수 있는 일정한 공간ㅡ 빈틈이 있어야 대인관계가 보다 윤활해질 수
.c..c..k...c.......c..k...k...k.....k....k...........c.....k..........c........k...c..k...k
 있다.나 자신의 빈틈을 인정하고 내 마음에 빈틈을 내고 다른 사람들의 빈틈을 너그럽게 받아들이는 것이 태풍에도 무너지지
.....k..c....k.....c......c.k.....k....c...k...k......k............k.......k...c......k.....
 않는 제주도의 돌담처럼 인간관계의 밀착성을 조절하는 비결이라고 할 수 있다. 어려움을 겪어본 사람이 자신의 심정을 빌어
.k...c......k......c........c......c..k...c.......c..k......k......k..c..k....c.....c....k..
 남의 마음도 잘 가늠하게 되고 남을 도우려는 마음의 여유가 고유한 것이 아니랴, 품성상 ‘빈틈’이나 인생의 ‘빈틈'은 지식
.c...k.....k.k..k...k...c...k..c...k.....c....c.....k.........c......k...k...c.....k...c..c..
으로 메워지는 게 아니다. 되돌아와서 사람에게 어딘가 빈구석도 있고 무엇인가 부족한 면도 있어야 채워주려 하는 사람도 생기
....k......k........k........k......o....c.k........k............c........k......k...k.....c..
게 되고… 더불어 어우러져 살아가는 맛도 생긴다고 여긴다.사람 사이의 빈틈은 사랑과 배려로만 메울 수 있다. 빈틈이 있다는
...k....k....k......k......k...k......k.....k...k....k.....k....c..o...k...k.......k.........
 말은 한편으로는 웬만한 공간은 다 채워졌다는 뜻이 아닐가? '실수 마케팅'이라는 것도 있다. 명인이나 위인의 실수는 오히려
.k...c.............c.......c........k..........c...e..........k........c......c.....c....k....
 인간적인 모습을 드러내게 된다. 살짝 빈틈이 있어야 인간다운 법이다. 사람의 빈틈은 결코 약점만은 아니라 여유이다. 다른
.c......k.....k......k....k...k..........c..e...c.....k.....k....c...c............c.......k..
 사람이 들어올 수 있게 한 여백이다.사랑이 오고 사람이 들어올 수 있도록 자신의 빈틈을 그대로 남겨두시라. 그래야 사람
.k.....k....k......c.c......k.....c...k....k.....k.......c....k.....k....k..c.......k...k..
 사는 맛도 나고 세상 사는 멋도 있게 된다. 빈틈없이 사는 것보다는 빈틈이 조금은 있게 사는 게 인생의 여유를 갖게 하기
.k...k...k...c...k...k.......k....k......k...k......k.....k........k...k..c....c.....k...c..
 때문이다. 마음을 비운다는 것은 꼭 욕심만을 버린다는 의미만은 아니다.모종 의미에서 틈이란 사람과 사람 사이에 소통의
.k.......k.....o......k...k.c......k......c............c...c......k....k.....k...k....c....
 창구이다. 언제 어디서나 다른 사람에게 빈틈을 보일세라 신경을 곤두세우는 사람은 설사 박식하고 말도 론리정연하게 해도
.c.......k...k..k...k...k......k.....k......c....k..k.....k....c..........k...c..c......c..
 인정은 각박해보인다. 자신이 하는 말에 틈이 있어야 대방도 대화에 끼여들 여지가 있고 이미 마음에 들어와 있는 사람도 편안하게
.c.....c..c.......c....k...k...k.........c....c.....k..k.c.............k....k.........k..........
 한다. 굳이 조그마한 틈이라도 가리려 애쓰지 않고 있는 그대로 열어놓고 있는 사람을 소탈하다고 한다.나 자신이 인생을 구멍
.k....k..........k......k.....k....k.......k.....o..........k....c..k.....k...k.c.....c....k..
이 숭숭하게 살아와서인가 사람들에게 빈틈을 보여주는 사람이 더 정이 가는 것을 경험으로 확인하였다. 그런 여백이 있는 사람
...k..k...k...c.....k.......k.....o......k....k..k...k...k...c......c..k.........c.........k..
에게 하소연도 하고 원망도 하고 싫은 소리도 하게 되며 무랍없이 청탁도 하고 술도 마시고 흐트러지고 인정도 돈독해지게 된다
....k......k...c.....k.......k....k...k...o......c.....k...k...k....o........c.............k..
. 자신의 빈틈을 받아들이는 '넉넉함'을 가져야 남의 빈틈을 그저 모자람으로, 약점으로만 치부하며 거리를 두지 않을 수 있다
..c.....k....k.................k....c...k.........k........c........c..k...k....c...k...k.....
.모든 걸 완벽하게 계획하고 실행하려는 사람은 스스로는 만족할 수 있을지 몰라도 곁사람들에게는 반갑게 받아들일 수 없는
.k...k.........c......c..k....k.....k...........k.......k.....kk...............k......k....
 심리부담일 수 있다. 다른 가능성의 여지를 철저하게 막아놓고 정상으로만 향하는 사람. 샛길 같은 것엔 아예 눈길도 돌리지
.c..c..k..k......k...c......c............c......c.......c.k...k....k.......k...k...k....k....
 않는 사람은 자칫 다른 사람에게 거부감을 심어주게 된다. 남자는 더구나 텁텁한 멋이 진정의 그릇이 되는 질박한 감을 선물
.k...k.....k...k...k......c..k...c......k....c....k.....k....k...c.....k....k...c.....k...c..
한다.부족한 걸 부끄럽다거나 못났다고 생각하지 않아도 되는 화해로운 공동체가 있는 것 만큼 더 좋은 일은 없을 것이다. 하늘
k.........k.............k....k..c...k.....k...c......c..........k.k...k......k.......k.....k..
을 꽉 덮은 먹구름은 해살도 뚫지 못한다. 구름이 찢어진 틈새로 내비치는 해살이 얼마나 반가운가, 삶에는 빈틈이 필요하다
...k.k...k......k.....k....k....k.....k....k......c.....kk...k.............k....k...........
. 빈틈이 있어야 숨통이 트인다. 빈틈이 있어야 삶의 방식을 재배치할 여유가 생긴다.빈틈없이 집공간이나 마음의 골방을 꽉
..k..........c.....k.....k..........k...c.....kc..c..c....k.....k......kc......k.....c....k.
 채우고 나면 더 무엇을 추구할가? 조금은 부족함을 느끼고 조금은 허수룩함을 남겨두어야 채워갈 희망과 꿈이 꼼지락거릴 공간
.k.....c...k.k.....c.......k....c......k.....k....c....c...k..k....k..k..c....k...k....k...c..
 이 남을테고 또 다른 사람이 다가설 수 있으니 ‘틈’을 보유하시라.
.k..k......k.k...k.....k....k........k....c..k.....
