url:http://www.iybrb.com/civ/content/2019-01/07/27_339803.html
=============================
Korean:12 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:12 k:6 c:5 e:0 o:1
Nouns      :12 k:6 c:5 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['소설', '법', '정원', '연변', '일보']
해살, 하늘, 백양나무숲 그리고 해란강…소설 속 토토가 살고 있을 법한 ‘정원’-연변일보 Yanbian Daily
k....k.......k..........o.....c...k.k.....k.......c....c....c..c................
=============================
Korean:705 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:705 k:275 c:379 e:29 o:22
Nouns      :576 k:160 c:368 e:29 o:19
Verbs      :129 K:115 c:11 e:0 o:3
EnglishRoot:['기네스북', '토토', '토토', '토토', '토토', '토토', '토토', '킬로', '메터', '토토', '패턴', '하워드', '가드', '서머힐', '토토', '프로그램', '컨설팅', '캠핑카', '토토', '토토', '프로그램', '코칭', '프로그램', '서머힐', '토토', '스쿨', '토토', '토토', '토토']
ChineseRoot:['일본', '이상', '팔려나가', '단행본', '사상', '최대', '판매', '부수', '기록', '등재', '구로', '나기', '창가', '소설', '주인공', '호기심', '찬', '전교생', '명도', '대안', '학교', '도모', '학원', '전학', '자신', '개성', '창의력', '발휘', '교육', '철학', '교장', '교장', '설득', '강요', '교육', '사고', '방식', '자각', '자발', '교육', '실천', '대명사', '교육철학', '체현', '소설', '법', '정원', '반기', '현실', '도모', '학원', '모', '시절', '한', '아란', '도심', '세상', '우려', '동심', '세계', '과연', '색채', '일가', '제도', '주입', '교육', '입시', '경쟁', '내', '생기', '잃어가는', '생기', '차', '자연', '교실', '자기', '특유', '색갈', '교육', '제공', '부모', '일본', '간', '창가', '가', '년', '중국', '사실', '사색', '유발', '세상', '도모', '학원', '은하', '국제', '교육', '과학기술', '유한회사', '차', '연길', '주최', '정원', '교육', '설명', '회', '학부모', '여명', '경리', '리', '교장', '구현', '정원', '운영', '자연', '친구', '연길', '약', '룡정', '시', '입구', '조선족', '교육', '발상', '지인', '변', '정원', '은', '십년', '울창', '드리워있다', '건설', '청', '신한', '환상', '서서', '피부', '연변', '언어장애', '훈련', '쎈터', '원장', '준비', '부지', '재능', '발견', '키워주는', '자연', '환경', '교육', '생기', '잃어가는', '자연', '선물', '교육', '다중', '지능', '발달', '리론', '자유', '교육', '정상', '영국', '자연', '교육', '접목', '교육', '기지', '정원', '은', '총', '개', '령역', '개', '기능', '발달', '구역', '구성', '본능', '습성', '원형', '구조', '기능', '발달', '구역', '배치', '지능', '발달', '원리', '신체', '운동', '자연', '친', '언어', '공간', '사유', '음악', '지능', '수학', '론리', '대인관계', '자기', '리해', '등', '령역', '지능', '발달', '념두', '특유', '재능', '고안', '미래', '위해', '교육자', '연변', '대학', '신문학', '졸업', '민족', '매체', '리', '은하', '국제', '교육', '다년', '은하', '유치원', '조기교육', '쎈터', '학원', '교육', '개발', '가정교육', '등', '교육', '산업', '고향', '자신', '보고', '연길', '리', '차', '처분', '세계', '탐험', '주', '섭씨', '년', '연변', '언어장애', '훈련', '쎈터', '운영', '해온', '원장', '의기', '투합', '실천', '지인', '정원', '건설', '추진', '은하', '국제', '교육', '정원', '환경', '성과', '주입', '책임지게', '구체', '가정', '환경', '평가', '지능', '발달', '점검', '통한', '잠재', '능력', '판단', '우세', '지능', '발달', '환경', '구성', '방법', '제안', '인지발달', '리론', '학부모', '감정', '교육', '학습', '통한', '양성', '하기', '등', '자유', '교육', '대표', '영국', '실천', '해온', '주', '섭씨', '정원', '교육', '운영', '선택', '흥취', '분야', '수업', '구성', '자유', '선택', '교육', '실시', '정원', '은', '연변', '언어장애', '훈련', '쎈터', '현장', '실습', '기지', '사용', '언어장애', '자연', '과정', '자기', '치유', '자신감', '향상', '지능', '발달', '은하', '국제', '교육', '리', '경리', '성장', '자연', '등', '동식물', '곤충', '상부', '상생', '경험', '가족', '친구', '자기', '특유', '재능', '색갈', '탐지', '배려', '정원', '의', '설립', '초심', '정원', '은', '반', '가정', '구성', '정액', '회원', '실시', '차', '교류', '수업', '통해', '공감', '가정', '현실', '도모', '학원', '기자']
일본에서 900만부 이상 팔려나가 단행본, 사상 최대 판매부수를 기록하며 기네스북에 등재된 구로야나기 테츠코의 《창가의
c.............c...c......c......c...c...c..c....c..k...e........c..k.c....c...o........c...
 토토》라는 소설이 있다.주인공 토토는 천진란만하고 호기심에 가득 찬 눈으로 여기저기를 헤집고 다녀 어른들을 자주 놀라게
.e........c.........c....e......o........c......k...c.k.....k.......k.....k...k......k...k...
 하는 꼬마이다. 전교생이 50명도 채 안되는 자그마한 대안학교 도모에학원으로 전학을 가게 된 토토는 거기에서 자신의 개성
.k...k.......c........c...k..............c..c...c....c......c....k...k..e....k......c.....c..
과 창의력을 발휘하며 조화롭게 지내도록 해주는 것이 진정한 교육이라는 철학을 가진 교장 고바야시 소사쿠를 만나게 된다…
...c......c..k..........k......o....k.........c.......c.....k...c...o.........k...k....k...
고바야시 교장은 설득과 강요로 흐르는 교육이 아닌, 다양한 사고와 삶의 방식을 아이들 스스로가 자각하고 깨칠 수 있도록
o......c.....c....c.....k....c...............c.....k...c....k.....k......c......k...k......
 자발성 교육을 실천한 참스승의 대명사이다. 그의 교육철학을 체현한, 소설 속 토토가 살고 있을 법한 ‘정원’이 곧 우리 아이
.c.....c....c.....kk.....c........k...c........c.....c...k..k....k.......c....c...k..k.k...k..
들을 반기게 된다.■ 현실이 된 ‘도모에학원’마을 개구쟁이들이 오구작작 모여서 흙장난이며 술래잡기에 해 저무는 줄 모르고
....c.....k.....c....k...c...c...k...k................c.....kk......k........k.k.....k.k....
 뛰놀던 시절은 이미 옛말이 돼버렸다. 마당 한 귀퉁이도, 파아란 하늘 한쪼각도 없는 도심, 어른들이 없이는 홀로 내놓기
.k.....c........k.....kk......k...c.k.......k.c...k...o..........c....k...........k...k....
 무서운 이 세상에서 어른들은 요즘 아이들을 우려스럽게 바라본다.“요즘 아이들의 동심세계는 과연 무슨 색채일가…”정해진
.......k.c......k......k...k......c........k.......k...k......c..c....c...k...c..c....o....
 제도와 짜여진 틀, 주입식 교육과 입시경쟁에 내몰려 생기를 잃어가는 아이들에게 모든 것이 생기로 차넘치는 자연교실과 자기
.c.....k....k...c....c.....c..c....c.k...c....c......k........k...k...c....c......c..c.....c..
 특유의 색갈을 찾을 수 있도록 돕는 교육을 제공하고 싶은 것은 아마 요즘 부모들의 간절하면서도 사치한 바람일 것이다.1981년
.c.....c....k...k.......k...c.....c......k...k...k...k...c.....................k..k..k..........
에 일본에서 출간된 《창가의 토토》가 30여년 뒤인 2017년에 이르러 중국에서 1000만부나 팔려나갔단 사실이 사색을 유발
...c......kc.k...c.....e....c.....c.k...........k.....c...............k..k.....c....c.....c..
한다.“모든 아이들이 자유롭게 배우고, 평등한 눈으로 세상을 바라보도록 가르치는 도모에학원이 어디 없을가…”지난해 12월
k....k...k.............k...........k.....c....k........k......c...c.....k.........k........
, 연태은하국제교육과학기술유한회사가 2차에 나눠 연길에서 주최한 ‘토토네 정원’ 교육설명회에 학부모 60여명이 몰려들었다
..k..c..c..c..c.....c.........c...k...c......c.....e.....c....c..c..c...c......c.....k......
. 총경리 리성국은 고바야시 교장의 교육리념을 구현한 ‘토토네 정원’이 오는 5월말부터 운영된다고 밝혔다.■ 자연, 친구,
....c...c..k...o......c....o........c.....e.....c...k.k...........c..k.....k......c....c...
 놀이가 있는 곳연길에서 약 20킬로메터 떨어진 룡정시 입구, 조선족 교육의 발상지인 해란강변에 자리잡은 ‘토토네 정원’
.k.........kc......c....e..e...k....c..c..c....c....c.....c..c...o...c...k..k....e.....c...
은 수십년을 가꿔온 백양나무숲이 울창하게 드리워있다. 백양나무숲을 꿰질러 지나면 해란강이 흐른다. 아직 건설중에 있지만
c...c.....k..k....k......c..k...c............k......k....k.....o......k.........c...........
 푸른 하늘과 청신한 바람, 나무가지 사이로 비껴드는 해살만으로도 충분히 환상적이다. 그냥 가만히 서서 모든 것을 피부로
.k...k.....cc...k....k..k...k.....kk.k...k..............c.........k........c...k...k...c....
 느끼는 것만으로도 힐링이 되는 신통한 곳이다.여기는 연변언어장애훈련쎈터의 리향란 원장이 오래전부터 준비해놓은 부지이다
.k.....k.......k.....k........k.....k....c..c.....c..c.....o....c.........k...c..o.....c.....
.“아이들의 재능을 발견하고 키워주는 데는 자연 만큼 좋은 스승이 없죠. 복잡한 환경과 딱딱한 교육패턴에 생기를 잃어가는
..k......c.....c......c......k...c...k.......k...............c..........c..e....c.....c.....
 아이들에게 자연을 선물하고 싶은 마음에서 오래전에 참된 교육의 꿈을 이곳에 심었습니다.”하워드 가드너의 다중지능발달 리론
.k........c....c......k...k.................c.....k....k...k.........e....e..k...c..c..c...c..
과 자유교육의 정상으로 불리우는 영국의 서머힐 교육리념을 자연교육에 접목시킨, 색다른 놀이교육 기지인 ‘토토네 정원’은
...c..c....c......k......c.....e....o........c..c....c..k..........k..c...c.....e.....c...c
 총 11개 령역, 23개 기능발달 구역으로 구성됐다.아이들이 본능적으로 원을 그리며 움직이기를 좋아하는 습성에 맞게 원형
.c....c.c......c..c..c...c......c..k...k......c.......k...k.....k...k..........c.....k...c..
 구조로 기능발달 구역을 배치했고 년령별 지능발달 원리에 따라 신체운동, 자연친화, 언어인지, 공간사유, 음악지능, 수학
.c.....c..c...c....c..k...o.....c..c...c....k...c..c....c..c....c.......c..c....c..c....c..
론리, 대인관계, 자기리해 등 다양한 령역의 지능발달을 념두에 두고 아이들이 스스로 특유의 재능을 키워갈 수 있도록 고안
c....c.......c..c...c.......c.....c..c....c.....k...k......k....c.....c....k..k..k.......c..
됐다.■ 미래 위해 손잡은 교육자들연변대학 신문학부를 졸업하고 일찍 민족매체에 몸담았다가 연태로 자리를 옮긴 리성국은 은하
k.....c...c...k.....c.....c..c...c...k...c......k...c..c.....kk......k.....k....k...c..k...c..
국제교육에 발을 붙이고 다년간 은하유치원, 조기교육쎈터, 놀이학원, 교육프로그램 개발, 맞춤형 가정교육 컨설팅 등 교육
c..c.....k...k....c.....c..c.....c.....c....k..c....c..e......c....k.....c......e....c..c..
산업에 힘써왔다.나서자란 고향에서 자신의 교육리념을 펼쳐보고저 지난해 이맘때쯤 연길로 돌아온 리성국은 집과 차를 처분
c.....k..k...o......c......c....o........k..c....k.........k..c....k.....c..k...k...c...c..
하고 캠핑카를 마련해 3살배기 딸과 함께 세계탐험길에 올라 널리 알려졌던 주춘섭씨, 그리고 10여년간 연변언어장애훈련쎈터
....e......k..k...kk...k.......c..c..k...k...k...k......c.kc.............c...c..c.....c..c..
를 운영해온 리향란 원장과 의기투합이 돼 손잡고 그들 교육리념의 실천기지인 ‘토토네 정원’ 건설을 추진하게 됐다.은하국제
...c..c...o....c.....c..c....k..k....k...o........c...c....e.....c....c....c..k...k...c..c..
교육은 ‘토토네 정원’에 아이들의 눈높이에 맞는 환경구성과 놀이프로그램 주입을 책임지게 된다. 구체적으로 가정환경 평가
c......e....c......k......k......k...c...c...k..e......c.....c......k....c.......c..c...c..
와 지능발달 점검을 통한 잠재능력 판단, 아이들의 우세지능 발달에 필요한 환경구성 방법 제안, 년령별 인지발달 리론에 따른
...c..c...c....c...c..c...c....k......c..c...c..........c..c...c...c....o.....c......c....k..
 학부모 감정코칭 교육, 놀이학습을 통한 생각의 힘을 가진 아이 양성하기 프로그램 등이다.자유교육의 대표로 불리는 영국
.c.....c..e...c....k..c....c...k.....k...k...k...c..c...e......c....c..c.....c....k.....c..
의 서머힐 교육리념을 딸과 같이 몸소 실천해온 주춘섭씨는 ‘토토네 정원’에서 숲교육 해피스쿨가든을 운영, 아이들이 스스로
...e....o........k.......k...c..c...ck.c.....e.....c.......kc...k..e..k.....c....k......k...
 선택한 흥취분야 수업으로 구성된 자유선택형 교육을 실시하게 된다.‘토토네 정원’은 또 연변언어장애훈련쎈터의 현장실습기지
.c.....c..c...c......c..k.c..c.....c....c..k...k....e.....c...c.k..c..c.....c..c....c..c..c..
로 사용되는데 언어장애를 겪고 있는 아이들이 자연과 어울리는 과정에서 자기치유, 자신감 향상과 지능발달을 이루도록 돕게
...c..k....c........k.......k......c....k......c......c..c....c.....c....c..c.....k......k..
 된다.은하국제교육 리성국 총경리는 아이들의 성장에 가장 큰 도움은 자연에서 하늘, 땅, 해살, 바람, 비와 눈 등을 몸으로
.k...c..c..c...c..k...c.....k......c....k...k..k....c......k....k...k....k....k...k.c...k....
 느끼면서 동식물과 곤충들의 상부상생을 경험하고 그 속에서 가족과 친구들과 어울리면서 자기 특유의 재능과 색갈을 탐지해
.k......c......c......c..c.....c......k.k.....c....c......k........c...c....c.....c....c..k.
나갈 수 있도록 배려하는 것이라고 말한다. 이는 ‘토토네 정원’의 설립 초심이기도 하다. ‘토토네 정원’은 2살 반부터 10
k...k.......c..k...k......k.k....k....e....c...c..c...c.......k.....e.....c...c..k..c......
살까지의 아이가 있는 가정으로 구성된 정액 회원제를 실시하며 4차 교류수업을 통해 공감이 가능한 가정과 손잡고 현실판 ‘
k......k.........c......c..k.c...c..k...c..k....c..c..c....c...c..........c.....k....c..k...
도모에학원’을 꾸려나가게 된다.리련화 기자
c....c.....k..k.....k...o....c..
