url:http://www.iybrb.com/civ/content/2019-01/11/27_340470.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['죽', '정', '리기', '연변', '일보']
죽 정□ 리기춘-연변일보 Yanbian Daily
c..c..c..k..c..c................
=============================
Korean:752 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:752 k:479 c:249 e:8 o:16
Nouns      :551 k:302 c:229 e:8 o:12
Verbs      :201 K:177 c:20 e:0 o:4
EnglishRoot:['메뉴', '메뉴', '루나', '질리', '메뉴', '질리', '메시지', '오그']
ChineseRoot:['식사', '조각', '만두', '죽', '간소', '사치', '느껴진다', '우유', '신사', '죽', '내', '향수', '할', '내', '동년', '시절', '죽', '죽', '사연', '내', '운명', '국민', '금방', '재난', '시기', '내', '동년', '배치', '품명', '식생활', '였는데', '지금', '제일', '죽', '이하', '세대', '죽', '호칭', '죽', '남아있다', '수수', '잡곡', '죽', '보태', '기', '위해', '산나물', '죽', '죽', '하기도', '죽', '도', '불리', '항상', '자기', '죽', '죽', '죽', '절반', '흉년', '세월', '죽고', '구', '격언', '리해', '하지', '철부지', '죽', '튕겨나올', '지경', '소변', '번', '보고', '나면', '죽', '인지', '동년', '농사', '콩죽', '식구', '식사', '주식', '식솔', '밥상', '콩죽', '영양가', '해도', '소년', '농사', '풍년', '해도', '밥상', '죽', '식사', '흔적', '인당', '겉곡', '시기', '생산', '분배', '가공', '하지', '알곡', '식량', '위주', '이기', '주식', '죽', '죽', '해지', '죽', '불리', '기도', '약간', '위장', '죽', '불만', '지난', '세기', '일이', '점심', '박아', '죽', '옥쉬죽임둥', '종일', '산속', '고생', '보답', '난', '추운', '자식', '막무가내', '정지', '문', '후', '소주', '병', '절반', '도', '도', '의', '향기', '대한', '잔', '부어', '기분', '죽', '향기', '덕분', '죽맛', '전', '세월', '생활', '편이', '개선', '밥상', '점차', '소외', '식이', '세월', '잡곡', '지금', '밥상', '십년', '전', '향수', '였는데', '지금', '내', '점점', '멀어져가고', '잡곡', '구미', '내', '즐겨주지', '죽', '내', '입안', '죽', '죽', '친구', '보고', '친구', '잔', '죽', '죽맛', '죽', '먹을가요', '죽', '요동친다', '죽', '습관', '죽', '습관', '대신', '전날', '남은', '죽', '죽', '팥죽', '호박죽', '죽', '내', '입안', '죽', '향기', '세월', '내', '생명', '죽', '지금', '죽맛', '기본', '죽', '비례', '일가', '지금', '죽', '비례', '합리', '안배', '식생활', '내', '죽맛', '죽', '지금', '느껴질가', '죽', '시절', '콩죽', '죽도', '집착', '빈', '입안', '추억', '죽맛', '음미', '희비', '죽', '정', '죽', '정', '색갈', '정', '죽', '행복', '풍요', '가', '리기']
오늘 아침 식사메뉴는 김치 두접시, 짠지 몇조각 그리고 만두와 좁쌀죽 한그릇이다. 간소하지만 사치스럽게 느껴진다. 우유
k...k...c..e.....k....k....k.....c........c.....k..c...k.......c..k....c........c.......c..
와 빵의 신사스러운 맛보다 죽의 따스하게 담백한 맛이 내 입을 행복하게 즐겨준다.그 즐거움을 향수할 때마다 내 동년시절
...k...c.......k.....c...............k...c..k..........k..k...k.k......c..c..k....c..c..c..
의 죽그릇이 눈앞에서 언뜰거리면서 죽에 스며드는 애절한 사연들이 내 가슴에 울렁거리는 것을 어쩌는 수 없다.운명은 온 나라
...ck.....k.......k.k..k...c...k...........c......c..k....k........k...k....k......c....k..k..
 국민들이 금방 재난을 털고 보리고개를 힘겹게 넘는 시기에 내 동년을 배치해놓았다. 그때는 여러가지 품명의 죽이 우리 집
.c......c...c.....k...k..k..........k...c....c..c....c..k.......k.....o......c....k...k...k.
 식생활의 주요메뉴였는데 지금까지 제일 또렷하게 떠오르는 것이 ‘푸대죽’이다. 60세 이하의 세대들에게는 이 죽의 호칭이
.c.........e..c.....c......c..........k......k....k..c........k..c....c.........k..c...c...
 낯설지만 60세가 넘어서는 사람들에게는 너무나도 익숙한 죽이름으로 가슴깊이 남아있다.그 죽은 강냉이가루나 수수가루, 보리
..........k...k......k......................ck......k..k...c......k..k...k.....e...c..k....k..
가루와 같은 잡곡가루로 멀겋게 쑨 죽인데 죽량을 넉넉히 보태기 위해 산나물이나 배추시래기를 넣어 끓이기도 했다. 이런 죽
k.........c..k....o.....k.c.....o..........c..c.c...c........k..k......k...k......k........c
을 ‘푸성귀죽’이라 하기도 하였다. 어떤 날에는 그런 ‘푸대죽’도 배불리 먹을 수 없었는데 어른들은 아이들이 배고파할가 봐
....k...c..k...c....k..........k.........k..c..c.k.c...k...k........k......k...............k
 항상 자기 죽그릇의 죽을 숟가락으로 푹푹 떠서 아이들의 죽그릇에 거의 절반씩 담아주군 하였다. ‘흉년세월에 어른들은 굶어
.c...c...c.k....c...k............k...k......ck.....k...c....k......k.......c..c....k......k..
죽고 애들은 배 터져 죽는다.’는 그 구슬픈 격언의 아픈 뜻을 리해하지 못하는 철부지인 나는 어른들이야 굶든 말든 죽을 주는
c...k.....k.k...k......k.k..c....c.........k...c..c....k...c......k...k........k...k...c...k..
 대로 다 먹고 배가 뽈록하게 튕겨나올 지경이였다. 하지만 소변을 한두번 보고 나면 배가 홀쪽해졌다. 그래도 그 ‘푸대죽
.k......k...k...o......c......c...k..........c.......c..c...c...k...k..k...........k..k..c.
’을 주는 대로 다 먹어서인지 동년을 용케 버텨냈다.콩농사가 잘되는 해에는 콩죽을 자주 해먹었는데 손매돌이 있는 우리 집
....k...k.....k....c...c....o...k..k...k.c......k...k....c.....k...kk......k..k.......k...k.
에서는 콩죽이 우리 집 식구들의 식사 주식이 될 때가 많았다. 쌀을 아끼는 어머니는 콩즙에 물을 많이 붓고 쌀을 눈으로 헤아릴
......kk...k...k..c......c...c....k..k.........k...k.....k......k....k.......k...k...k.....k...
 만큼 넣어 끓이여 아홉 식솔의 밥상에 올렸다. 콩죽을 자주 먹으니 조금은 질리기는 하여도 콩의 영양가가 다분해서인지 피둥피둥
.k...k...o.....k...c....c.....k.....c.....k...k....k.....e..k...k....k...c................k.....
 살찌지는 못해도 맞춤한 몸매의 소년으로 자라날 수 있었다. 농사가 괜찮게 된 풍년해라고 해도 쌀밥보다는 죽이 더 많이 밥상
..........c...k....k.....c......k....k........c..........k..c..k....c...k........k...k.....c..
에 올랐는데 ‘푸대죽’만은 우리 집 식사메뉴에서 흔적 없이 사라지였다.1년에 인당 겉곡(그 시기 생산대에서 분배해주는 가공
...k.......k..c.....k...k..c..e......c.......k............c...c...k..c...c.......c..o.....c..
하지 않은 알곡)으로 360근 식량에서 강냉이가 위주이기에 당연히 강냉이죽이 주식으로 될 때가 많았다. 멀건 ‘푸대죽’보다
c...k...c.............c......k......c..c..........k...k...c......k..k..............k..c..k..
 걸쭉하게 끓인 강냉이죽을 먹으니 배고픔을 잊게 되고 죽살이 끈끈해지였다. 강냉이죽을 배불리 먹으니 좋기는 한데 그것도
........k...k....c...k...........k...k...k.....k..c..k....k...c...k.c...k......k.......k...
 자주 먹으니 어쩐지 질리기도 하였다. 입쌀이 약간 섞인 강냉이밥이라도 쌀밥을 먹어야 위장이 흐뭇해진다. 하루에 한두끼
.k...k.....k....e..c...k......k....c...k...k....k......k....k.....c..............k.......k.
 그런 강냉이밥을 먹어도 마음이 즐거워지는데 하루에 두세끼씩 강냉이죽을 먹으니 저도 몰래 입맛이 불만스러워지였다.지난
.....k....k...k....k...............k.......k...k....c...k....k...k...k.....c............c..
 세기 70년대초, 겨울에 있은 일이다. 땔나무를 하러 가는 날에 입쌀을 조금 많이 섞은 강냉이밥으로 점심도시락을 챙겨갔는데
.c............k........c......k......k...k...k...k....k.......k...k....k....c..k......k..k....
 쌀밥의 힘으로 땔나무 한수레 꽉 박아싣고 돌아왔다. 늦은저녁, 땔나무를 뒤뜰안에 부리워놓고 집안에 들어서니 강냉이죽 냄새
.k.....k....k......k...k..c..k...k.......k..k....k......k..k...k...k...k.....k......k...c..k..
가 뭉클 풍겨왔다.“또 옥쉬죽임둥…”나는 뿌루퉁해서 어머니하고 말했다. 하루종일 땔나무를 하느라고 산속에서 헐떡거리다 돌아왔는데
...k...k..k....k.c.........k...........k........kk....k..c...k......k......c......k........k......
 그깟 강냉이죽이 온 하루 고생한 보답인가 하는 아니꼬운 생각이 왈칵 치밀어올랐다.“난 그래도 이 추운 날씨에 일하고 돌아와서
.....k....k...k.k...c.....c......k..........k....k...k....k.....c.......k..c...k....k.....k.....
 뜨근뜨근한 옥쉬죽을 먹으면 좋겠다고 생각했는데… ”어머니는 자식 앞에서 막무가내한 모습으로 안스러워하시더니 조용히 정지
.k........o......k...........k..k.......k......c...k....c........k........................c..
문을 열고 나가시였다. 잠간 후 ‘훙주(근들이 붉은 소주)’를 링게르병에 절반 넘치게 들고 들어오시였다. 술생각이 북받쳤는데
c...k...k.........k...c..o...k.........c....k.k....c...c........k...k..........k.k....k.......
 쨍한 60도짜리 배갈은 아니여도 30도짜리 ‘훙주’의 향기가 가슴을 따끔하게 찔러주어 어머니에 대한 고까운 생각이 잔잔히
.k.....c.k...k.............c.k....o...c.c.....k...........k......k......c.....k...k.........
 녹아버리였다. 그 ‘훙주’를 큰 잔에 부어 자름자름 말끔히 비우고 얼큰한 기분으로 뜨근뜨근한 강냉이죽을 숟가락으로 푹푹
.k..o.......k...o...k.k..c...c...............k..........c......k........k...c...k...........
 떠먹었는데 술향기 덕분인지 그날 저녁 죽맛이 전에 없이 감미로웠다.세월의 흐름에 따라 생활형편이 크게 개선되자 강냉이
.k.k......kc...c......k...k...c.....c...............c.....k....k...c....c...k...c..k...k...
죽이 우리 집 밥상에서 점차 소외당하였다. 죽이 주식이였던 그 세월에 잡곡밥이라도 그렇게도 자주 먹고 싶어도 먹지 못하던
k...k...k..c......c...c..........k....c..o...k..c....c..k.............k...k...k.....k....k..
 밥이 지금 너무나도 풍요롭게 밥상을 차지한다. 몇십년 전에는 입쌀밥을 먹는 것이 사치스러운 향수였는데 지금은 입쌀밥이
.k...c..........o......c.....k........c...c.....kk.....k...k...........c..c.....c....k.k...
 내 입맛에서 점점 멀어져가고 있다. 잡곡을 섞은 밥이 구미를 당기는 듯했는데 그것도 이젠 내 입맛을 크게 즐겨주지 못한다
.c..k......c...c............c.....k...k...c....k.....kk.....k......k.c..k....k...c........k..
. 그 옛날에 그렇게도 질리던 죽내음이 내 입안에 때없이 흐뭇하게 스며드는 것를 어쩌는 수 없다. 더우기 강냉이죽 생각이
..k..k...........k.....c..k...c.c.....k...........k......k...k.....k......k.....k...c..k...
 아기의 젖생각처럼 더욱 간절하다.“오늘 저녁에 강냉이죽 먹으러 오너라.” 친구가 보낸 메시지를 보고 즐거워진다.친구와 쨍
.k.....kk......k...........k...k.....k...c..k......k.....c....k...e......c............c....k.
한 배갈 몇잔을 마시고 보얀 김이 감겨 앉은 뜨근뜨근한 강냉이죽을 홀홀 불며 먹으니 그때 겨울저녁에 먹던 감미로운 죽맛
...k....c...k.........k...k...k...k.......k....c...k...k...k....k...k..k.....k..........c..
이 탱탱 살아났다.“오늘 저녁에 강냉이죽을 쑤어 먹을가요?” 마누라의 그 한마디에 화끈하게 흥분한다.“아, 강냉이죽, 강냉이
...k...k.......k...k....k....c...k...c........k......k.k.........................k...c...k...
죽이 좋지.” 즐거움이 목구멍이에서 요동친다.그날 저녁, 강냉이죽 한그릇 제꺽 먹고 성차지 않아 또 반그릇 더 해치웠다.
k.........k......k.........c......k...k....k....c...k....k..k....k...k...k...k...k..kk.....
 저녁은 적게 먹는 습관인데 강냉이죽 맛에 굳어진 습관도 허무해지였다. 이튿날 아침에 밥 대신 전날 저녁에 먹다 남은 강냉이
.k.....k...k...c......k...c..k...k....c................k....k.....k.c...c...k.....k...c...k...
죽 한그릇을 맛있게 먹었다.이젠 강냉이죽만이 아니라 오그랑팥죽, 호박죽도 밥보다 즐겁게 먹는다. 어떤 죽이든 내 입안에서
c...k..........k......k..k...c..........e....c....c......k..........k.........c.....c.c.....
 따스하게 굽이치며 목고개로 흘러 넘어갈 때면 죽의 부드러운 향기가 가슴속에 그윽해진다.오랜 세월 속에 내 생명의 숨결
........k......k.k....k...k.....k...c..........c....k........kk.........c...k...c.c.....k..
에 잔잔히 스며든 죽, 그때나 지금이나 죽맛의 기본은 변하지 않았는데 그때는 왜 죽이 그렇게도 싫어졌을가? 밥과 죽의 비례
........k.....c..k.....c......c....c..........k......k.....k.k....................k...c...c..
가 너무나도 헝크러진 탓일가? 하지만 지금은 밥과 죽의 비례가 합리하게 안배되는 식생활이지만 내가 왜 죽맛에 더 기울어질가
..........o..o...kc..........c....k...c...c.....c..k...c..k...c.........c...k.c.....k.k.......
！ 그 때의 ‘푸대죽’을 맛보고 싶다. 지금은 어떤 맛으로 느껴질가? ‘푸대죽’만이 아니라 그 시절에 자주 먹던 콩죽과 찰수수
..k..k....k..c....k....k....c.........k....c........k..c...........k..c....k...k...c.....k...
죽도 맛보고 싶다. 서글픈 집착인 줄을 알면서도 텅 빈 입안을 감빨며 추억으로 남겨진 그때의 죽맛을 음미하니 삶의 희비가
c...k.....k.........c.....k...k......k.c..c....k.k...c......k....k.....c....c..k...k...c....
 가슴에 쓸어내린다.그때의 죽에 스며드는 애절한 정과 오늘의 죽에 스며드는 흐뭇한 정, 두 색갈의 정을 죽에 섞어 먹는 행복
.k.....k...k...k.....c...k...........c...k.....c...k...........c...k.c.....c...c...k...k...c..
이 얼마나 풍요로운가！리기춘
...k....c.....c..c..k
