url:http://www.iybrb.com/civ/content/2019-08/16/27_369125.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:4 e:0 o:1
Nouns      :7 k:2 c:4 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['천혜', '방천', '연변', '일보']
천혜의 땅 방천의 길□ 김동진-연변일보 Yanbian Daily
c.....k.c.....k..o.....c..c................
=============================
Korean:666 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:666 k:365 c:282 e:8 o:11
Nouns      :523 k:240 c:265 e:8 o:10
Verbs      :143 K:125 c:17 e:0 o:1
EnglishRoot:['버드', '메터', '메터', '메터', '세멘트', '레저', '실크로드', '프로젝트']
ChineseRoot:['지상', '천리', '두만강', '방천', '례외', '보면', '방천', '세기', '중엽', '두운', '문짝', '타고', '핍박', '차고', '두만강', '조선', '난민', '강변', '잡초', '무인', '지경', '우', '딱지', '오두막', '동네', '엮어낸', '사시였다', '인생살이', '방천', '다져놓은', '장', '고봉', '사건', '조선전쟁', '폭발', '번', '방천', '피난민', '포탄', '초연', '죽기를', '백성', '방천', '기약', '할', '리향', '비운', '력사', '풍운', '방천', '자연', '재앙', '무참', '침몰', '수난', '고향', '홍수', '두만강', '국경선', '철조망', '동쪽', '남', '남', '두만강', '방천', '방천', '자기', '자기', '고통', '내지', '교통', '단절', '방천', '륙', '살기', '망각', '잡초', '환의', '세월', '방천', '품고', '방천', '나선', '후날', '민족', '별로', '조', '남기', '장군', '당년', '사회주의', '교양', '운동', '공작', '공사', '진주', '조', '남기', '대장', '방천', '북변', '강의', '전초', '기지', '해구', '전략', '상의', '중요성', '세기', '중엽', '민족', '잡고', '조선족', '책임감', '대장', '방천', '대한', '연구', '중화', '민족', '요람', '방천', '대장', '결심', '행동', '옮겨지던', '변', '방부', '대의', '해방', '전사', '호의', '당원', '호가', '행', '방천', '방천', '열리였다', '민족', '건설', '정신', '찍혀있었다', '세월', '해달', '광음', '세례', '방천', '금빛', '광명', '오고야', '두만강', '입안', '전투', '나팔', '거액', '자금', '투입', '하여', '립방', '의', '강', '국가', '포장도로', '력사', '마침표', '방천', '력사', '천지개벽', '약속', '전주곡', '특수', '한', '지리', '위치', '수려', '자연', '풍경', '유서', '인문', '환경', '하여', '방천', '각광', '국무원', '국가', '중점', '풍경', '명승', '구로', '비준', '국가', '관광', '국가', '급', '관광', '풍경', '구로', '비준', '국가', '민족', '사무', '위원회', '중국', '소수민족', '특색', '국가', '중국', '향촌', '칭호', '수여', '삼국', '호랑이', '삼강', '숲속', '향기', '령', '풍기', '방', '오묘', '방천', '촌', '조선족', '세인', '방천', '방천', '지당', '일이', '황차', '시기', '룡', '부가', '일본', '무역', '추진', '해상', '기점', '황금', '물목', '존엄', '국문', '두만강', '관광', '국도', '람루', '심산', '세상', '방제', '촌', '부상', '하기까지', '광음', '대천세계', '방천', '개혁개방', '타고', '번영', '창성', '장', '고봉', '어보', '강', '장상', '금모래', '공원', '개조', '완공', '고풍', '민족', '전통', '가옥', '정', '내외', '할', '일도', '방천', '미래', '약속', '서광', '해당화', '향기', '천혜', '방천']
“기실 지상에는 길이 없었다. 다니는 사람이 많으면 그것이 곧 길이 되는 것이다.” 그러할진대 여기 천리를 줄달음쳐온 두만강
.....c......k..........k....k..........k.....k.k...k...k...............k...c.....kk..k.k.c....
 끝초리의 방천의 길이라고 어찌 례외로 될 수 있을 것인가?아득히 머언 옛말 속으로 들어가보면 방천의 길은 19세기 중엽
.k......c.....k......k...c....k..k.....k..........k...k...k.....k...c...c...........c...c..
의 어두운 밤에 소구유와 대문짝을 타고 핍박에 의해 량산에 오른 사람들, 짚신감발에 쪽박차고 살 길을 찾아 두만강을 건너온
...kc...k.....k......c....c...c.........o....k...k......k..k....k..c...k..k...k...c......k...
 조선 난민들의 발밑에서 생겼다는 슬픈 이야기를 만나게 된다.강변에 우거진 버드나무숲을 헤치고 양밸처럼 뻗어오른 이 길이
.c...c......k......k..........k......k.....k...c..........e..k......k......k....k..k...k..k..
 잡초에 덮인 무인지경 거치른 언덕 우에 게딱지 같은 오두막을 낳았고 우리 말을 주고받는 하나의 작은 동네를 일으켜세웠다
.c.....k...c..c...kk...k...c...k.c.......c......k....k...k...k......k.........c....k....k...
. 그것은 우리네 고조할아버지의 흰 두루마기자락과 우리네 고조할머니의 삼베치마자락이 엮어낸 눈물겨운 이민서사시였다.울
..k.....k.......k..........k.....k.....k.......k......k..k..k.....c....k..k...o....c......k
고 웃는 인생살이에 평탄한 길이 있을 수 없듯이 여기 버들방천의 길도 눈물과 웃음의 반죽으로 다져놓은 길이였다. 1938년
...k...c.............k.......k.......k...k..c........k.....k....k......c......k..k..........
의 장고봉사건과 1950년 조선전쟁의 폭발로 말미암아 두번이나 페촌이 된 방천의 길은 눈물과 한숨으로 얼룩진 피난민의 길이
...cc..c...........c........c.............c....o.....k.c.........k....k......k.....c......k..
였다. 포탄이 날아들고 초연이 타래치는 땅에서 죽기를  기다릴 수 없는 백성들이 손톱으로 마련한 삶의 둥지를 눈물을 뿌리면서
k....c.....k......c....k..k...k.....c...........k.....c......k......k.....k...k....k.....k.....
 떠나야 했던 것이다. 이렇게 방천의 길은 언제 돌아올지 기약할 수 없는 리향의 길, 비운의 길이 되고 말았다.그 뿐이 아니였다
.k.....k...k...........c........k...k......c..c..k.....c.....k..c.....k...k...k....k............
. 잔혹한 력사의 풍운에 휘말려 사라진 방천의 길은 또한 자연의 재앙 속에 무참히 침몰된 수난의 길이기도 하였다. 고향이라고
........c....c.....kk...k.....c........k...c.....c...k...c....c..k..c....k......k......c......
 찾아온 사람들이 겨우 닦아놓은 길을 홍수의 갈기를 날리며 덮쳐든 두만강이 꿀꺽 삼켜버린 것이다.길이 없으니 국경선 철조망
.k.....k......k...k......k...c....k.....k....k.k...c......k...k..k...k....k.........c....c....
 동쪽의 구쏘련의 땅을 빌려야 했다. 너비 2메터, 길이 880메터의 남의 땅, 남의 길에서 삐거덕거리며 굴러가는 달구지소리
.c......o.....k...k....k....k....e....k......e.....c...k..c...k.....k...k.....k......k...k..
는 두만강에 길을 빼앗긴 방천의 한숨소리였다.참으로 오래동안 방천사람들은 자기의 땅은 있어도 자기의 길이 없는 고통을 맛보아야
...c......k...k....c......k....k...k.......k...c..k......c.....k........c.....k.......c....k.....
 했었다. 한때 내지와의 교통이 단절된 방천은 ‘륙지 속의 외로운 섬’으로 사람이 살기 힘든 페촌의 서러움을 마셔야 했고
.k..........c......c....c..k..c.....c...k.........k.....k.....c.......o....k......k.....k..
 망각의 잡초 속에 묻힌 애환의 땅이 되고 말았다.하지만 그처럼 험난한 세월에도 방천이라는 이름을 가슴에 품고 방천의 길
.c.....c...k...k...kc...k...k...k..........k..........c......c........k....k.....c...c....k.
을 찾아나선 사람이 있었으니 그 분은 후날 우리 민족의 찬란한 별로 떠오른 조남기 장군이였다. 당년에 사회주의교양운동공작
...k..c...k...........k..k...c...k...c..........c...k....c.c...c...k....c.....c.....c..c..c..
대를 이끌고 경신공사에 진주했던 조남기 대장이 방천이라는 이 버림받은 땅에 눈길을 돌린 것이다.동북변강의 전초기지이며
....k........c....c..k...c.c...c....c........k.k..k...k...k.....k...k......c..c...c..c.....
 동북아의 유일한 출해구라는 전략상의 중요성과 19세기 중엽부터 우리 민족이 터를 잡고 살아온 조선족마을을 살려야 한다는
.k............kc......c..c...c........c...c......k...c.....k...c...k....c....k....k.........
 책임감이 조대장으로 하여금 방천에 대한 조사연구의 길에 오르게 하였다.중화의 땅이면서 우리 민족의 삶의 요람이였던 방천
.c........c...........c.....c......c....k...k.....k....c.....k..k...k...c....k...c....o...c..
에 새로운 길을 닦아야 한다는 조대장의 결심이 행동으로 옮겨지던 날, 변방부대의 해방군 전사들과 18호의 당원호가 행장을
........k...k............c....c.....c......c......k..c.c..c...c....c........c...c..c...c....
 메고 방천의 더기에 올랐는 바 마침내 방천의 새 길은 이런 사람들의 발밑에서 열리였다. 그것이 비록 보잘것없이 작은 오솔길
.k...c.....k....k.....k.k.....c....k..........k......k......c.......k....k...k..k.........k...
이였지만 그 길에는 우리 민족의 마을 하나를 다시 건설하려고 달려온 사람들의 억센 정신의 발자국이 찍혀있었다.세월의 고개마루
..k....k..k....k...c.....k...k....k...c..k.....k....k..........c.....k......c.......c.....k.....
에 해달이 뜨고 지는 무수한 광음의 세례 속에서 방천의 길에도 마침내 금빛해살이 넘쳐나는 광명의 날이 오고야 말았다. 1982년
...c....k...k...k.....c....c...k.....c....k.....k....c..k.k..........c....k...c.....k...........
 장장 25년간 빼앗겼던 길을 두만강의 입안에서 찾아오는 전투의 나팔소리가 울린 것이다. 나라에서 거액의 자금을 투입하여
...........k......k...c......c......k......c.....c..k....k...k......k......c....c.....c..c..
 수천립방메터 의 돌과 자갈과 모래와 세멘트로 강을 메우고 둑을 쌓아 국가급 포장도로를 닦음으로써 길을 빌려쓰던 안타까운
....c..e...c..k...k....k.....e......c...k....k...k...c.....c.......k.k......k...k..k.........
 력사에 마침표를 찍었다.이는 방천의 력사에 천지개벽을 약속하는 우렁찬 전주곡이였다. 특수 한 지리적 위치와 수려한 자연
.c.....c......k....k...c.....c....c........c..k...k....c.....k....c...c..c....c.....c....c..
풍경과 유서 깊은 인문환경으로 하여 방천은 대뜸 나라의 각광을 받게 되였다.2002년, 국무원에서 국가중점풍경명승구로 비준
c.....c.......c..c......c...c....k...k.....c....k...k............c........c..c..c..c..c...c..
하였다.2013년, 국가관광국에서 국가 4A급 관광풍경구로 비준하였다2014년, 국가민족사무위원회에서 중국소수민족 특색마을
k............c..c..k.....c.....c.c..c..c...c..k...........c..c..c..c........c..c......c..k..
로 명명하였다.2016년, 국가농업부에서 중국의 아름다운 레저향촌이라는 칭호를 수여하였다.‘기러기 울음소리 삼국(三国)
...................c..o.......c............e..c.......c.....c..k.....k.....k......c........
에 울리고 호랑이 따웅소리 삼강(三疆)을 흔들고 숲속의 꽃향기 삼령(三岭)에 풍기고 사람들 웃음소리 삼방(三邦)에 울려가는
...k....c.....k..k...c..........k.....c....k.c....c.........c.....k....k........c.........k.....
’ 신비하고 오묘로운 땅, 바로 여기에 방천촌이라는 조선족마을이 있어 세인의 눈길을 모을 때 방천의 가슴이 방천의 길과 함께
.........c......k...k...k....c..c......c....k........c.....k....k...k..c....k.....c....k......
 설레이는 것은 너무나 지당한 일이라 하겠다.황차 이 길이 발해국시기의 동경룡원부가 바다길을 열고 일본과의 무역을 추진
........k.........c....c.....k....c...k..k...o...c........c..c...k..k...k...c......c....c..
한 해상실크로드의 기점이였고 이 길에 동북아의 둘도 없는 황금물길의 물목을 지키는 존엄을 아로새긴 성스로운 국문이 있음에랴
...c..e.......c....k...k.k...k......k.......c..k.....c....k.....c....k......o......c...........
!두만강 끝초리의 한갈래 오솔길이 크고 작은 관광차가 실북처럼 오가는 국도로 되기까지, 가난의 람루를 걸치고 살던 심산
.c.....k.......k...k......k.......c......k......k.....c....k.......k.....c....k.....k...c..
 속의 궁핍한 시골마을이 세상이 부러워하는 ‘동방제1촌’으로 부상하기까지 자그만치 150년이라는 광음이 흘러갔다.오늘 대천세계
.k.........k..k....c................c...c.....c..c.......................c.....k......k...c.....
에로 나아가는 방천의 길은 개혁개방의 봄바람을 타고 나래펼친  축복받은 길, 번영창성의 길이다. 장고봉이 굽어보는 이 길
....k......c.........c.......k......c...k..k...........k...c..c....k......cc.....kc.....k.k.
에는 노을강에 스며드는 련꽃향기가 있고 퉁소를 불고 장상모를 돌리는 룡호각이 있으며 록주에 금모래 반짝이는 사구공원이
....k..c...k......k............k....k...c..k...k.....o...........o.....c....k.........c....
 있다. 이제 옛 마을 개조 프로젝트까지 완공되면 아담하면서 고풍스러운 41채의 우리 민족 전통가옥이 이처럼 우아하고 다
......k......k...c...e.........c..k...........c..........k...k...c...c..c....k.............
채로운 풍정 속으로 줄지어 찾아오는 해내외의 손님들을 반갑게 모셔들일 것이다.꿈이 많고 길은 멀고 할 일도 많은 방천의
k......c..k....k.....k......kc.....k...........k..k...k.....k...............c.c.......c....
 길에 더욱 찬란한 미래를 약속하는 새날의 서광이 비끼였다.자랑스러워라, 해당화 피여 향기롭고 갈매기 날아 자유로운 천혜
.k...k.........c....c..k...k.....c....k.k...............c.....k...c......k....k..........c..
의 땅 방천의 길이여!
...k.c.....k....
