url:http://www.iybrb.com/civ/content/2019-08/30/27_371140.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:0 c:3 e:0 o:1
Nouns      :4 k:0 c:3 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['정', '연변', '일보']
정□  김신자-연변일보 Yanbian Daily
c....o....c..c................
=============================
Korean:407 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:407 k:251 c:141 e:3 o:12
Nouns      :273 k:144 c:122 e:2 o:5
Verbs      :134 K:107 c:19 e:1 o:7
EnglishRoot:['트렁크', '하든', '강남스타일']
ChineseRoot:['중', '동창회', '연길', '비행기', '비고', '동창', '축', '연길', '모양', '연길', '만난', '동창', '잡고', '포옹', '하기도', '감동', '졸업', '하여', '년', '동창', '강산', '세월', '환영', '만찬', '한잔', '한잔', '한잔', '긴', '한잔', '한잔', '부어', '발효', '하면', '정', '필', '일이', '상관', '부어', '판이', '동창', '동창', '신분', '교수', '공정', '사도', '공무원', '함성', '추고', '태풍', '위력', '장백산', '할', '보고', '친구', '잡고', '토', '삼삼오오', '선', '호탕', '학생', '시절', '운동장', '지금', '일가', '보고', '친구', '친구', '자신', '할', '한', '박', '반나절', '세월', '건강', '세상', '간', '동창', '명', '기도', '세월', '남겨주는', '선물', '세월', '결코', '동창', '관계', '친', '관계', '운명', '관계', '부인', '할', '취소', '할', '인연', '년', '동창회', '친해지는', '법', '만날', '감사함을', '세월', '덕분', '사생', '가까워져서', '정말', '순', '고령', '선생님', '학생', '학생', '시절', '강의', '신', '부모', '자녀', '관계', '세월', '관계', '가까워질려고', '주고', '보고', '기원', '할', '점점', '가까워지고', '가까워지고', '정은', '세월', '정성', '보고', '동창', '정', '시작', '정', '계속', '연길', '혹시', '동창', '정', '동창']
고중동창회를 연길에서 마치고 돌아왔다. 비행기에서 내리는데 마음은 속을 파먹은 삶은 호박처럼 텅 비고 후줄근해져서 툭 치면
..cc......c......k.....k.......c.......k......k.....k...k....k...k......k..c.............k.k..
 찌그러들 것만 같다. 트렁크를 끌고 앞에서 걸어가는 동창들의 뒤모습도 축 처져서 연길에 갈 때 부풀었던 모양들이 아니다
.k....k.k........e......k...k.....k......c......kk.....c.k.....c....k..k.k......c...........
.연길에서 만난 동창들은 서로 이름을 부르며 뜨겁게 손을 잡고 흔들고 곰들처럼 두 팔을 크게 벌려 큰 포옹을 하기도 하면서
.c......c...c......k...k.....k..........k...c...k....k......k..k...k...k...k.c.....c....k....
 감동을 금치 못했다. 졸업하여 30여년 만에 처음 만나는 동창들도 있다. 강산이 세번도 더 변할 만큼 세월이 흘렀 건만 서로
.c.....k....k....c..c.......c.....k...k.....c...........c....o.....k.....k...c.....o...k...k..
 얼굴을 쳐다보면서 하나도 변하지 않았다고 좋아들 한다.환영만찬이다. 한잔， 한잔 또 한잔 긴 말이 필요없단다. 하고 싶었던
.k.....k.......k..........k........k...k...c..c.......c....c...k.c...c..k............k...k....
 말들, 그리웠던 마음들을 한잔 한잔 술에 담아서 마음속에 부어넣는다. 이 술들이 마음속에서 발효하면 더 큰 정으로 꽃이
.k...........k......c...c...k...k.....k......c..k.....k..k....k........c..c...k.k..c....k..
 필 건지 부글부글 큰 거품이 될 건지는 아무도 모를 일이다. 어찌하든 상관이 없단다, 아무튼 부어넣고 볼 판이다.내노라
.c..k..........k.k.....k.k.....k....k...c......k..e...c................c..k...k..c....k....
 멋있던 동창들이지만 동창모임에서는 모두들 신분을 내려놓는다. 교수도 공정사도 공무원도 사장님들도 모두 심부름군이 되고
.......c.........c..k.......k.....c....k.........c....c..c...c........k......k...k.......k..
 춤군이 되고 익살군이 된다. 함께 함성을 지르며 ‘강남스타일’을 추고 큰 비를 맞으면서도 즐겁게 웃고 떠들며 단체사진을
.k.....k...k......k........c....k......e..........c...k.k...k.............k...k.....o......
 찍는다. 태풍의 위력으로 장백산은 구경할 수 없었으나 그저 함께라서 좋단다.좀더 보고 싶었던 친구들은 떨어질세라 손을
.k......c....c......c......k..c..k............k............o...c...k....c......k........k..
 잡고 딱 붙어서 큰비 속을 걸으면서 도란도란 그립던 말들을 토해낸다. 삼삼오오 모여선 곳에서는 호탕한 웃음소리들이 시원하여
.c......k....k...k...k.............k.....k....c.k.....c......k..c..k......c....k...............
 줄기차게 내리는 비줄기가 궁색하다. 모두들 학생시절에 운동장에서 장난치며 떠들던 모습으로 돌아갔다.지금은 어떤 모습일가
........k.....kk.............k....c..c.....c.......k..k...k.....k......k......c........k..c..
? 어떻게 살고 있는지? 모든 것이 궁금하고 보고 싶었던 친구를 이렇게 만나니 건강하게 얼굴 보여준 친구가 고맙고 잘 살아있는
........k.........k...k..........c...k.....c..........k...........k...o.....c..........k.o.....
 나 자신이 고맙다. 할 말들이 하도 많아 밤이 짧아 한스럽고 3박 4일이 반나절도 안된 것 같아서 서운했다.세월은 흐를 만큼
.k..c...........c.k.....k.......k.......c.......c......c..........k..............c.....k...k..
 흘렀다. 건강이 안 좋아 벌써 저세상에 간 동창들이 몇명 된다. 그러니 다음에 다시 얼굴을 볼 수 있기를 마음속으로 기도
.k......c....k......k....c.....c.c........c.k..........k....k...k.....k.k.......k........c..
하며 저도 몰래 서글퍼진다. 이런 서글픈 마음도 세월이 남겨주는 선물이다. 서글픔을 알아야 더더욱 아낄 수 있음을 가르치는
k...k...k...k..................k.....c....c......c..............k.....kk...o...k...k...k.....
 것일 것이다.그러니 세월의 흐름이 결코 나쁘지만은 않다. 동창관계가 친인관계처럼 운명으로 맺어졌으니 이런 관계를 부인
.k...k..........c.....k....c............k....c..c....c..c......c......k............c....c..
할 수 없고 취소할 수 없다면 소중히 여겨야 마땅한 인연임을 알게 되였다. 십여년간 동창회에 다니면서 친해지는 법을 배우고
c..k.....c..c..k............k..........c..k...k...k.........c...c......k......c......c...k...
 걱정하는 마음을 느끼고 만날 수 있는 것만으로 감사함을 알았다.세월 덕분에 멀기만 하고 높기만 하던 사생간의 관계도 편하게
.k..k...k.....k....c...k......k......c......k....c...c..........k.........k...c......o.........
 가까워져서 정말 좋다. 팔순 고령의 선생님들이 학생들과 함께 우스개를 하면서 배를 끌어안고 웃어보기도 했다. 학생시절
.c........c.........c..c....c........c..........k......k....k...k......k..k.....k....c..c..
에 따분한 강의를 듣는 것 보다 훨씬 신이 난다. 부모 같고 자녀 같은 따뜻함을 느낄 수 있으니 더는 멀고 높은 관계가 아니다
........c.....k...k.k.......c...k....c.......c..............k...k.......k...........c.........
.세월에 묻혀 살다보면 어느새 편해지는 관계, 이것도 아무나 편해지는 것은 아니다. 더 가까워질려고 마음을 주고 보고 싶고
.c.....k...o..................c......k...k...........k..........k.c.........k.....c...c...k..
 궁금하고 다시 만나기를 기원할 수 있을 때 어느새 점점 더 가까워지고 편해진다.더 가까워지고 편해지니 정이라는 것이 생겨난다
........k...o......c..c..k.....k.......c...k..c..............k..c..............k......k...k.....
. 생겨난 정은 또 세월을 두고 정성을 들여 키워야 두껍고 튼튼해져서 쉽게 부서지지 않는다. 정이 튼튼해지면 미워지지 않고
..k.....c...k.c.....k...c....k...k...................k...k......k.....k............k......k..
 쉽게 싫어지지 않는다. 정이 깊어지면 더욱더 보고 싶고 안쓰럽고 궁금해진다. 우리 동창모임도 정으로 시작하고 정으로 계속
.k..........k......k..........k....c...k....................k...c..k....c.....c......c....c..
될 것이다.요즘 연길에 혹시 보슬비가 자주 내릴지도 모르겠다. 함께 했던 동창들의 말소리, 웃음소리, 노래소리가 하늘로 날아올라
k..k....k...c.....c...k......k...o......k...........k...c......k.....k.......k..k.....k....k.....
 작은 비방울이 되여 조용히 땅을 적시고 정이라는 예쁜 꽃을 피울지도 모르겠다. 부풀었던 정을 다 쏟아 꽃을 피웠으니 요즘
.....k.k....k.........k...k....k..........k...o......k.......k......c......k...k...k......k..
 동창들의 마음은 후줄근하겠다.
.c......k...............
