url:http://www.iybrb.com/civ/content/2019-08/02/27_367040.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:4 c:4 e:0 o:1
Nouns      :8 k:3 c:4 e:0 o:1
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['시', '외', '연변', '일보']
숲이 하늘에 쓴 시 (외 1수)□ 강효삼-연변일보 Yanbian Daily
k...k.....k.c...c..k....o....c..c................
=============================
Korean:115 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:115 k:80 c:30 e:0 o:5
Nouns      :88 k:56 c:28 e:0 o:4
Verbs      :27 K:24 c:2 e:0 o:1
EnglishRoot:[]
ChineseRoot:['모아', '세운', '흔적', '창공', '백지', '심술', '건가', '보고', '보아', '창공', '시', '감고', '내', '내보이는에', '부호', '황금', '관', '왕관', '간', '백발', '정시기', '산산이', '흥망', '성쇠', '철리', '황금관', '애초', '종말', '예고', '부호']
서로가 서로의 팔짱을 끼고 빙 둘러 서있는 숲은하나의 붓으론 모자라서 여럿의 붓대를한데 모아 일으켜 세운 묶음새벽 이슬
k.....k....k.....k...k.k...o.....k..k....k.....k......k....k.....k..c...k....c...k..k...k..
의 먹물을 찍어서구름의 흔적을 지우며 아아한 창공의 백지에아침부터 일필휘지 홀림체의 시를 적는다그러나 숲이 쓴 시를 바람
...k....k....k....c.....k....k.....c....c....k.......o.....o..........k.........k...k.....k..
이 심술나서쓰기 바쁘게 어디로 날라다 버린건가아니면 새벽이슬이 말짱 지워버린 것인가아무리 보고 또 보아도창공에 쓴 시
...c..k..k........k.....k....k..c........k...........k..k...k.........c...k..c...c.....k.c.
는 보이지 않고그저 티끌 하나 묻을세라높고 푸른 하늘만 가득아, 저것이다풍덩 뛰여들어 미역이라도 감고 싶도록속내가 다 내보이는에
...k....k......k...k...k.........k...k.....k.......k.......k..k...k........c...k.....c.....c.......
멜랄드빛 저 하늘.마침부호눈부시던 황금의 관이 하나하나 색바래져왕관은 간 곳 없고백발만 남았구나봄부터 가을까지그 집정시기
k.o....k..k...k..c.........c....c...k..k...o....kc.....c.k.....c....k.....k.....k.......k.c...
가 너무 짧아그마저 바람에 산산이 흩어져이제 민들레는 아무 것도 가진 것 없는 듯흥망성쇠는 누구도 막을 수 없는 철리민들레
...........k...k.....c....k....k...k......k...k...k...k.....k.c..c....k.....k...k.....c..k....
의 황금관은 애초부터아에 이런 초라한 종말을 예고한눈부신 마침부호였던가.
...c......c..k...............c.....c.........k..c..k....
