url:http://www.iybrb.com/civ/content/2018-11/22/27_334218.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:5 e:0 o:0
Nouns      :7 k:2 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['송', '찬가', '외', '연변', '일보']
삼태송 찬가 (외 3수)-연변일보 Yanbian Daily
k..c..c....c..k...c..c................
=============================
Korean:231 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:231 k:133 c:78 e:3 o:17
Nouns      :170 k:87 c:72 e:3 o:8
Verbs      :61 K:46 c:6 e:0 o:9
EnglishRoot:['얀', '디', '카드']
ChineseRoot:['송', '찬가', '천년', '천년', '자산', '성벽', '산성', '질풍', '노도', '동하', '호걸', '화전', '개간', '민', '어간', '보면', '천년', '풍진', '세월', '기절', '귀', '창끝', '면력', '사의', '흥망', '성쇠', '비애', '환', '다양', '불사조', '종', '기발', '대하', '소설', '자산', '면', '강', '산', '산속', '평지', '호', '천연', '락엽', '계곡', '호걸', '훈련', '천년', '전', '도읍', '궁전', '토기', '파편', '태평', '성세', '산', '긴', '선미', '향', '녀', '편지', '글자', '새겨놓고', '련정', '산속', '적어', '강물', '보고', '향기', '내', '태운', '이여름', '향', '장동', '청개구리', '찍혀있는', '동영상', '기록', '익어내']
삼태송 찬가비구름 헤쳐 천년눈보라 이겨 천년너희들은 보았으리높다란 성자산의 성벽훨훨-산성에서 타오르던 홰불너희들은 들었으리
k..c..c..k....k...c..k.....k...c..k......k............c....c..k...c......k......k..k......k.....
질풍노도로 달리는동하국 호걸들의 말발굽 소리하얀 옷깃을 날리며화전을 일구던우리 개간민들 아리랑 노래소리구불구불 뻗어간
c..c.....k...c..k..c......k....k......k.....k...c.....o.......c..c...k.....k..k.........oc..
 가지를 보면천년의 풍진세월 바람이야기절렁절렁 귀에 꽂힌다창끝 같은 잎사귀 모듬어 쥐면력사의 흥망성쇠 희비애환이주렁주렁
.k.....c..c....c..c...k.....c..o.....c...k...c.......k......k...k.c..c...c..c....c..c..k.....
 묻어나온다양지 바른 언덕에창창하게 서서불사조 푸른 종을 울리는랑만의 기발이여눈물겨운 대하소설이여!성자산에 올라서3면
.k.....c.....k...k.............c.....k...c...k.........c.....k..k...c..c.......c.....k....c.
이 강이요 한면은 산자락말발굽형 산속에 펑퍼짐한 평지 하나오호라, 천연의 요새 예 아닌가 하노라돌담의 이끼는 푸르기를 몇
...c....k.....ck..k......c............c...k...c....c.....k...k.......k...k.....k.......k.....
백년락엽은 쌓이여 계곡만 살졌네어디냐 화살 뽑아 날리던 호걸들 훈련장은천년 전 도읍지 옛 궁전은 밭이 되고토기파편 쪼각들
o..c.....o....c.....o...k.....k...k...k....c.....c.....c...c.c.......c.....k...k..c..c...o...
만 애절히 뒹구네어즈버, 어제날 태평성세 그 누가 알랴나리꽃야트막한 산언덕에긴 목선미 자랑하며나를 향해 웃어주는 녀인
........o..........k.....c..c...k.k...o..k...........ck....c.k.c...k..o......ck..k......c..
아편지라도 보내듯하고 싶은 말야들한 꽃 이파리에까만 글자로 새겨놓고북받치는 련정활짝 흐드러져수줍은 듯 뒤로 말아화사하구나지난
..c......k..k....k...k..k...k..k.........c....c.....k......c..k...k...........k.k...k.............
밤 꿈속에뻐꾹새 우는 산속에서널 잃어버리고 찾아다니고버들숲 우거진 내가에서네 이름 적어 강물에 띄워 보냈더니이 아침,
k..k...k..k..k...c.....k.k........k......k..k.......k........k...c...c....k...k........k...
 여기서 만났구나꿈결에도 보고 싶은 사람아상큼한 향기내 마음을 태운다바람 속에 흔들리던 가을이여름이 되여 뜨겁게 설레인다
.k.....k.....k......c...k...k...k.....c..c.k.....c..k....k...k......k..c......k...............
한송이 구름이 되면너의 옷자락에 스며들가한줄기 바람이 되면너의 부드러운 살결 만져볼가아, 나를 향해 손짓하는빠알간 입술
o.....k....k..k...k......k.......k...k....k..k..........k...k..o......k...ck..k..k..o....k..
이여!보름달하이얀 구름 사이디브이디 한장동-동청개구리 우는 논 사이길내 첫사랑 떨림이 찍혀있는동영상 기록카드얼굴이 빨갛게
....k.......e.k......o....e...c....c......k...k..k..o...k....k.....c.....c....c..e..k.........
 익어내 품에 안기던 순희저 속에 앉아있겠지넙적-집에 챙겨오고 싶다.
.c.....k...k....o..k..k...k......k...k...o......k...
