url:http://www.iybrb.com/civ/content/2019-05/30/27_358567.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:3 c:3 e:0 o:1
Nouns      :7 k:3 c:3 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['외', '연변', '일보']
눈겨룸 (외 7수)□ 김득만-연변일보 Yanbian Daily
k.k....c..k....o....c..c................
=============================
Korean:175 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:175 k:107 c:59 e:0 o:9
Nouns      :134 k:76 c:53 e:0 o:5
Verbs      :41 K:31 c:6 e:0 o:4
EnglishRoot:[]
ChineseRoot:['주선', '나와거울', '로간', '버린거울', '지고', '만거야', '분쇄', '미용', '준', '마', '성미', '성미', '간이역', '책가방', '빈', '학교', '객', '객하', '간이역', '목욕탕', '갈고', '사발', '목욕탕', '포', '옥', '수확', '계절', '수염', '면도기', '사시', '장철', '수염', '수확', '기', '려', '인숙', '가고', '자고', '주차장', '례절', '행실', '차', '의려', '인숙', '숭인', '서나무', '오르고아기', '옥', '밀고', '긴', '공중', '차', '목욕', '입장권', '호수', '목욕탕', '별', '목욕', '목욕']
거울 앞에마주선 나와거울 속의 나서로간마주보며눈겨룸 했지앞이가홀랑 빠져버린거울 속의 날 보고내가 먼저피씩웃어버렸지내가거울
k...k.o..c...c......k...k..c..k..k..kk...k..k....k...k..c......k...k.o......k..k..k..o..........
 속의 나한테지고 만거야.고추가루부드럽게분쇄됐어도변함없이그대로다해님아줌마미용시켜준빨간 그 모습고운 그 모습해님아줌
.k...k....c...c....k..k........c..k.............o.....k...c..k..c.....k.k......k..k..k...k.
마련마해준매운 그 성미성칼진 그 성미.간이역책가방둘러멘아이들사라진텅 빈시골학교는내리는 객오르는 객하나 없는쓸쓸한시골
k..c.o......k.c....o...k.c...c....c...k..k.k...k....k.c.k..c...k.....ck.....c............k..
간이역.목욕탕빠졌다꽂혔다 하는할매 틀이하루 세끼니매돌 갈고방아 찧다가밤이 되면큰 사발목욕탕에몸 담근 채꿀잠에포-옥.수확
c.....c...k....k....k..k...k..k.....k...k..c..k...k...k...k..k..c..c.....k.k...k.k...c..c.c..
기계절이따로 없이하루건너꺼칠한수염가을한다아빠, 할배의부르릉전동면도기사시장철부지런한수염수확기.려인숙한나절쉬였다 가고
..c..k.......k..k.......c..k.....k....k...k.......c...c..c........c..c..c..cc..k....k....c..
하루밤자고도 가는드넓은주차장낯이설어도례절 밝고행실 고운뭇차들의려인숙.품속아기원숭인엄마 가슴에찰싹 붙어서나무에 오르고아기
k..k.c....k.......c...k..k....c...k..c.......c..c..c...k..k....c..k...k...k...k..c......c.......
캉가룬배주머니 속에서쏘옥 얼굴 내밀고두 눈이 뙤록뙤록두살둥이 아긴엄마 품속에살포시 안겨공중차에 오른다아가 없는해님 엄
o....kk.....k...k.c.k.....c....k...o..............ck...k....k....k..c..c...k...........k...k
만하도나 부러워해살눈물 찔끔.목욕입장권 없는시골의호수목욕탕수줍음잘 타는달과 별들은뭇짐승 잠든밤에만목욕하고부끄럼모르는
..o..........k.k.......c..c.......k....c..c...k....k...k....c.....k...k..k....c.....k...k....
둥근 해님은알몸뚱이로대낮에만목욕한다.
....k....k......k.....c......
