url:http://www.iybrb.com/civ/content/2019-06/01/27_358821.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:0 c:4 e:0 o:0
Nouns      :4 k:0 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['독서', '성장', '연변', '일보']
독서로 함께 성장…‘행복해졌어요’-연변일보 Yanbian Daily
c.........c...............c..c................
=============================
Korean:593 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:593 k:258 c:297 e:22 o:16
Nouns      :464 k:143 c:288 e:22 o:11
Verbs      :129 K:115 c:9 e:0 o:5
EnglishRoot:['그룹', '그룹', '그룹', '파일', '오프라인', '리더', '멤버', '커피숍', '패스트푸드', '리더', '리더', '팀', '리드', '리더', '카드', '팀', '멤버', '팀', '퍼그', '록', '이미지', '업그레이드']
ChineseRoot:['룡정', '중', '졸업생', '상해', '거주', '직장인', '이자', '관심', '공통점', '진', '공동', '성장', '독서', '회', '초창', '기', '회원', '명', '룡정', '중', '동창회', '강', '절호', '회의', '책', '회원', '실천', '취지', '시작', '환희', '공동', '성장', '독서', '회', '상해', '한', '지식', '과부', '시대', '실천', '독서', '하자', '취지', '친구', '명', '토론', '시간', '이기', '위해', '회원', '지정', '도서', '음성', '리용', '학습', '내용', '정리', '습득', '일상생활', '적용', '목표', '실천', '견', '결부', '독서', '합의', '주기', '차', '차로', '정', '독서', '회', '회원', '자기', '직책', '리', '금화', '가', '책', '룡고', '가입', '공동', '성장', '책', '책', '도구로', '자기', '성장', '교육', '부부', '관계', '적용', '내', '자신', '변화', '육아', '철학', '생기', '책', '룡고', '공유', '공동', '성장', '독서', '회', '고정', '장소', '점', '무한', '야외', '진행', '하기도', '독서', '공간', '지정', '공간', '회원', '열정', '환희', '독서', '회', '여가', '명', '이상', '모이기만', '하면', '예정', '독서', '회', '진행', '원칙', '고정', '역', '담당', '육아', '친자', '자기', '성장', '직장', '고민', '등', '회원', '직업', '토대', '이방인', '자기', '가치', '실현', '주기', '위해', '노력', '일부', '회원', '성장', '독서', '자체', '회사', '지역', '독서', '회', '성장', '독서', '회', '단계', '성장', '독서', '회', '약', '개월', '차', '독서', '진행', '현재', '차례', '내용', '현실', '실천', '생활', '독서', '리', '금화', '진행', '차', '회고', '반년', '총화', '자신', '성장', '공유', '시간', '회원', '자신', '심', '편지', '전하', '시간', '박홍', '선', '과제', '인사', '하기와', '감사', '일기', '회', '감사', '일기', '내', '부정', '집중', '가족', '대한', '망각', '가족', '변화', '감지', '기분', '시작', '소통', '윤활', '박', '화예', '육아', '독서', '계획', '책', '읽어주면', '리', '금화', '리', '금화', '요청', '독서', '자신', '위해', '독서', '시작', '기억', '책', '음파', '일로', '해서', '후', '배신', '상쇄시킬', '자신', '독서', '통해', '고백', '개성', '존중', '해서', '육아', '장시간', '공민', '과학', '방법', '독서', '회', '왕', '인', '조선화', '리', '금화', '긍정', '독서', '회', '가입', '통해', '육아', '자기', '계발', '회원', '영애', '반년', '참석', '변화', '회원', '일상', '정기', '성장', '독서', '회', '통해', '변화', '형식', '명의', '회원', '진행', '예정', '룡고', '범위', '가족', '친구', '독서', '회로', '예정', '기자']
이들은 룡정고중 졸업생들이고 상해에 거주하고 있으며 직장인이자 자녀교육에 큰 관심을 갖고 있다는 공통점으로 무어진 그룹
k.....c...c..c.........c....c............c...c...o........k.c.....k........c........k..c.e..
이다. 이들의 그룹명은 ‘공동성장독서회’이다.초창기 회원은 6명이였다. 룡정고중동창회 강절호(江浙沪)분회의 책 읽기 즐기는
.....k.....e.......c..c..c..c.....c..c..c.....c..k....c....cc.....cc..........k.c...c.k...k....
 회원들이 만나서 배운 육아지식을 실천에 옮기려는 취지하에 소그룹모임으로 시작하게 되였다.늘 웃음과 환희가 넘치는 공동
.c......k.....k....k......c.....k......c.......e..k......c..k...k.....k.k.....c..........c..
성장독서회.첫 모임은 지난해 3월 상해의 한  커피숍에서 이뤄졌다. 모임은 지식의 과부하시대에 실천으로 옮길 수 있는 독서
c..c..c..k.k.....k........c....c...........k.......k.....c....c....c....c......k...k......c..
를 하자는 취지하에 마음이 맞는 친구 4명이 모였다.모임에서 토론 시간을 늘이기 위해 모임에 앞서 회원 김령이 지정도서를
...c....c......k.....k...c....c...k....k......c...c.....kc...c...k.....k...c...o....c..c....
 음성파일로 만들었고 이들은 출퇴근시간과 여가시간을 리용해 짬짬이 학습하고 내용을 정리해두었다. 그리고 습득한 것을 일상생활
.c..e.....k......k....o...........k......c..k.k.....c......c....c..k.k...........c....k...c.....
에 적용하는 목표를 세우고 실천을 견지했다. 첫 만남에서 이들은 온, 오프라인이 결부된 독서모임을 갖기로 합의를 보았고
...c..k...c....k.....c....c..k....k..k......k....k...e.......c..k..c..k....o.....c....k....
 그 주기를 한달에 1차~2차로 정했다.독서회 회원마다 자기 직책을 갖고 있으며 리더는 리금화(37세)가 맡고 있다.“일찍 2016년
.k..c......k....c..c...c.k...c..c.c......c...c.....k........e.....cc.....k..c.k........k.........
 10월에 ‘책 읽는 룡고인’ 멤버로 가입했었죠. 《사랑은 공동의 성장》이라는 책을 접했고 책에서 배운 것을 도구로 삼아
........c..k...c.....e.....c..k.......k.....c....c..........c...kk...c.....k...k...c....k..
 자기성장, 아이교육, 부부관계에 적용하면서 내 자신의 많은 변화와 더불어 육아에 있어서 나만의 철학이 생기게  됐습니다. ‘
.c..c....k..c....c..c.....c..k....c..c........c.....k....c..........k.....c....c...............
책 읽는 룡고인’에서 많은 걸 얻었으니 이제 제가 갖고 있는 걸 다른 누군가와 공유하고 싶던 차였죠.”공동성장독서회 모임
c..k...c............k..k......k...k...k.......k.k...o......c......k...k......c..c..c..c.k..
은 고정 장소가 없다. 이들은 때로는 커피숍에서, 때로는 패스트푸드점에서 만나기도 했으며 날씨가 좋을 때는 무한히 펼쳐진
...c...c.........k.....o....e.........o....e.......c....o......k.....k........k...c.....k...
 하늘을 지붕으로 야외에서 진행하기도 했다.“맑은 하늘 아래 넓은 땅, 그 어디든 우리의 독서공간이 돼주었죠. 지정된 우리
.k.....k......c......c..c....k....k...k...k.......k...k.k.....k....c..c.....o.......c..k.k..
만의 공간이 없다는 게 불편하기는 하지만 그래도 회원들의 열정과 사랑이 있기에 늘 웃음과 환희가 넘치는 독서회가 되여가
....c..........k.....................c......c.....k..........k.k.....c..........c..c...kc..
고 있습니다.”3명 이상이 모이기만 하면 예정 대로 독서회를 진행한다는 원칙하에 이들은 고정리더가 아니라 번갈아 리더역
............c.c.....c......c...c...k...c..c...c.......c......k.....c..e..........k....e..c.
을 담당해보기도 하면서 육아, 친자만이 아닌, 자기성장, 직장고민 등 회원들의 다양한 직업을 토대로 이방인으로서의 귀속
...c..k......k....c....c...........c..c....c..c...c..c...........c.....c....c..............
감을 찾고 자기 가치를 실현하는데 혼자가 아닌 팀으로서 귀속감을 주기 위해 노력했다. 이제 일부 회원들은 공동성장독서회외
k...k...c...c.....c..k....k.........e.........k...c...c...c..k....k...c...c.........c..c..o..
에도 자체로 회사나 살고 있는 지역에 따로 독서회를 만들고 리드하고 있다.공동성장독서회는 두단계의 성장을 거쳤다. 독서
....c.....c....k.......c.........c..c...k....e.............c..c..c.....c....c.....k.....c..
회가 이뤄져서부터 지난해 9월까지 약 6개월 사이 가졌던 13차의 모임은 독서로 진행됐고 올 2월부터 현재까지 이뤄진 3차례
c...k.....k...k...........c...c...k...k......c...k.....c....c..k...k........c......k......c..
 모임은 배운 내용을 현실에서 실천하는 생활독서로 펼쳐졌다.리더 리금화는 그중 지난해 9월 22일에 진행했던 제13차 모임
.k.....k...c....c......c..k...c..c.....k......e...cc.........k..............c..k...k..c..k..
이 가장  뜻깊었다고 회고했다. 반년간 모임을 이어오면서 총화 삼아 그동안 자신의 성장이야기를 공유하는 시간을 가졌다.
...k............c..k....c.....k....k........c...k...k....c.....c..k......c..k...c....k.....
 모든 회원들이 카드에 자신의 속심이야기를 적고 서로에게 편지로 고마움을 전하면서 뜻깊은 시간을 가졌다.팀원 멤버 박홍
.k...c......e.....c......ck......k...k......c.....k......c..k...k....c.....k....e...e...c..
선은 첫 모임의 과제가 아침저녁 인사하기와 감사일기 쓰기였다고 회억했다.“감사일기를 쓰면서 그동안 내가 부정적인 것에만
c...k..k....c.....k..k...c..c....c..c...k..k.....c..k....c..c....k.....k....c...c......k....
 집중하고 가족에 대한 고마움을 망각하고 살았다는 것을 느꼈습니다. 가족도 나의 변화를 감지하고 같이 기분 좋은 하루를
.c......c.....c...k......c......k......k...k........c.....k...c....c..........c.......k....
 시작하면서 서로의 소통이 훨씬 윤활해졌습니다.”팀원 박화예는 힘든 육아에 시달리고 있을 즈음, “독서모임을 만들 계획인데
.c..k.....k....c.........c..k........e...c.c........c.....k..........k.....c..k....k...c.....
 들어와서 책만 읽어주면 된다. 도와줄거지?” 하고 리금화가 옆구리를 찔렀다면서 그때는 리금화가 도움을 요청하는 것으로
.k......c...c......k....o..........k...cc.....k......k.......k.....cc.....k....c..k...k....
 알고 있었는데 나중에야 독서를 싫어하는 자신을 위해서 생각해낸 따뜻한 마음이란 걸 깨달았다고 했다.김령은 독서모임의 시작
.k..........k......c............c....c.....k..k........k......k..kk......k...o.....c..k....c..
을 퍼그나 재미있게 기억하고 있었다. 모임에서 읽게 될 책을 록음파일로 만들어달라고 해서 달려갔는데 그것이 미끼였음을 후
...e...........c.............k......k...k.c...e.c..c...k...k.....c...k.......k.....k..kk...c.
에야 알아챘다고 했다. 하지만 그 배신감을 상쇄시킬 만큼의 엄청난 힘을 자신이 독서모임을 통해서 얻었다고 고백했다.“나름
....k........k.........k..c..k...c.................k...c....c..k.....c....k......c..k....k..
 아이 개성을 존중해서 키웠다고 생각했는데 그게 아니더라구요. 육아는 장시간에 걸친 진정한 공민을 만드는 과학임을 깨달았어요
.k...c.....c..c...k......k..k....o..............c.....c......k........c.....k....c..k...k.o.....
. 방법의 중요함을 느꼈죠.”독서회에서 ‘왕언니’인 조선화는 리금화의 씩씩하고 긍정적인 이미지에 끌려 선뜻 독서회에 가입
..c............k.....c..c......c....c..c......cc............c......e......k...k...c..c...c..
했다. 모임을 통해 육아는 물론 자기 계발에도 많은 도움을 받았다고 한다.회원 전영애 또한 반년간 꾸준히 모임에 참석하면서
k....k.....c...c........c...c..........k.....k......k...c....c...k...c..........k.....c..k...
 마음에 큰 변화가 찾아왔다고 털어놓았다. 이렇듯 회원 모두가 드바쁜 일상을 제쳐놓고 정기적인 모임을 이어나갈 수 있은
.k.....k.c.....k.......k..............c...k.....k....c.....kk.....c......k....k..k...k.....
 것은 바로 공동성장독서회를 통해 힘을 얻고 변화를 느꼈기 때문에 가능했다.“이제 6월에 펼쳐지는 18회부터는 또 다른 형식
.k...k......c..c..c...c...k...k...c.....k....k.............k........k...............k.k...c..
으로 15명의 회원과 함께 진행될 예정입니다. ‘룡고인’이라는 범위에서 벗어나 룡고인의 가족, 친구들한테 활짝 열린 독서
......c...c.........c..k.c..........c..........c......k....o......c....c........k...k...c..
회로 업그레이드될 예정입니다.”리련화 기자
c...e.......k.c.........o....c..
