url:http://www.iybrb.com/civ/content/2019-05/09/27_355817.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['암', '초', '주련', '화', '연변', '일보']
암 초□ 주련화-연변일보 Yanbian Daily
c..c..c..c..c..c................
=============================
Korean:1774 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1774 k:1031 c:654 e:40 o:49
Nouns      :1302 k:639 c:608 e:40 o:15
Verbs      :472 K:392 c:46 e:0 o:34
EnglishRoot:['그린', '테스트', '주스', '키위', '파자마', '파워', '레벨', '와이셔츠', '브랜드', '아이러니', '어필', '커피', '스트레칭', '쇼핑몰', '스크롤', '파트너', '파트너', '매니큐어', '샐러드', '포크', '립스틱', '태클', '스크린골프', '버튼', '라이트', '웨이브', '실크', '라인', '파자마', '파자마', '핑크', '실크', '버튼', '시트', '와이셔츠', '옥타브', '케이스', '라이트', '오디오', '트로트']
ChineseRoot:['시계', '자정', '지난', '두시', '초겨울', '인지', '찬', '공기', '육성', '미고', '주차장', '향', '장식', '영업', '장소', '도시', '은밀', '회식', '청가', '친구', '두개골', '여준', '후', '발안', '마사', '내', '화장', '안마', '녀', '시간', '내', '리', '승리', '순간', '안마', '녀', '맹랑', '표정', '흰눈', '자위', '형식', '침대', '방', '일말', '령혼', '원시', '욕구', '해소', '형식', '령혼', '형식', '의미', '심장', '령혼', '나도', '대답', '형식', '대답', '답안', '상대', '설복', '할', '리유', '점점', '대화', '요청', '당신', '분위기', '잡고', '난', '지금', '진진', '표정', '경청', '노', '태도', '일단', '태도', '합격', '가족', '비유', '하면', '당신', '노', '사공', '당신', '타고', '풍랑', '암초', '침몰', '여부', '당신', '풍랑', '결혼', '생활', '방해', '변', '암초', '당신', '당신', '가면', '당신', '재산', '포기', '준비', '근원', '유혹', '란', '무하', '도시', '욕망', '보호', '장치', '형형색색', '재산', '포기', '할', '그녀', '포기', '할', '세월', '지금', '녀자', '가족', '세상', '가족', '포기', '할', '당신', '시', '아침식사', '대용', '마가', '세수', '잔', '한시', '수록', '노력', '한시', '두시', '별반', '시간', '하면', '약해질지도', '착각', '기대', '대답', '건', '모종', '시위', '두시', '단어', '그녀', '내', '노력', '전부', '증명', '결혼', '대화', '방식', '세월', '녀', '내', '그녀', '회식', '차', '심문', '시작', '정신', '가동', '하면', '대리', '기사', '대리', '기사', '예약', '할', '수긍', '표정', '지가', '자신', '자신', '도운', '장본인', '이기', '설명', '일도', '소개팅', '주선', '지인', '안목', '덕분', '운명', '결혼', '결혼', '후', '부부', '별로', '생활', '련애시절', '분명', '하면', '보고', '죽', '시절', '기억', '기간', '시절', '휴대전화', '내', '저장', '지금', '민수', '저장', '휴대전화', '민수', '저장', '전', '태', '난', '후', '육아', '직장', '가정', '주부', '이후', '내', '화장', '한', '본지는', '가족', '식구', '임무', '면도', '한', '입고', '향수', '번', '출근', '준비', '완성', '회사', '도착', '하면', '차장', '항상', '향기', '그녀', '향', '답례', '대신', '일과', '시작', '할', '과연', '시간', '회사', '도착', '예상', '기분', '차장', '향', '매일', '향수', '입사', '그녀', '정도', '년', '법', '칭찬', '내', '탄복', '지경', '차장', '남자', '품절', '그녀', '대답', '로골', '입사', '반년', '여서', '그녀', '필요', '이상', '자신', '정보', '암시', '등등', '그녀', '평소', '자연', '정보', '정보', '회사', '고과', '진급', '책임지고', '그녀', '나도', '세계', '한국', '회사', '회사', '차', '업무', '능력', '대신', '녀자', '직원', '보아', '그녀', '경쟁', '직장', '생활', '자신', '생존', '방식', '터득', '진급', '진급', '제도', '불구', '그녀', '수단', '그녀', '모양', '대가', '차장', '배달', '대신', '우유', '건강', '미소', '한번', '미소', '한번', '추', '업무', '림', '시간', '전략', '회의', '점심시간', '회의', '무음', '전환', '휴대전화', '정상', '원상', '복귀', '문자', '도착', '확인', '할인', '주소', '당신', '회사', '퇴근', '할', '화창', '대개', '내용', '분유', '사교육비', '간', '의자', '기대', '남녀', '생활', '승화', '과도기', '경계', '선도', '기억', '순간', '책', '가', '본', '기억', '남녀', '유효', '기간', '결혼', '후', '정', '의리', '진화', '건', '결혼', '후', '짐작', '차장', '점심식사', '제안', '해온다', '회사', '부근', '그녀', '윤기', '화장', '발라진', '머물렀다가', '순간', '허공', '내', '표정', '그녀', '주문', '그녀', '면', '리기', '시작', '면접', '시가', '그녀', '분홍색', '점도', '직장', '유혹', '물리', '균형', '유지', '해왔다고', '자부', '할', '선', '할', '선', '자신한데', '자부심', '건', '밤중', '통', '전화', '친구', '시계', '향', '휴대전화', '전화', '통화', '귀', '순간', '대신', '차장', '지금', '시계', '시계', '시간', '녀자', '동료', '망설여졌다', '고민', '질', '휴대전화', '고통', '부탁', '량해', '구', '친구', '야유', '어조', '보초', '전화', '죽', '친구', '한', '내', '운전대', '주차장', '저력', '정도', '그녀', '공유', '위치', '도착', '시간', '경과', '정상', '소요', '정말', '밤중', '녀자', '방', '진입', '짐작', '불구', '전의', '전력', '대지', '과연', '난', '초인종', '문', '전화', '상태', '긴', '고통', '호소', '주인', '답지', '타고', '분홍색', '패인', '은근', '유혹', '병원', '가도', '쉬고나니', '나아졌어요', '일단', '정돈', '녀자', '장식', '방', '내', '향수', '순간', '봉', '시각', '하필', '자신', '리해', '할', '수가', '드릴가요', '진짜', '병원', '가도', '병원', '가도', '막무가내', '침대', '내', '밀착', '그녀', '투', '투', '순간', '내', '리', '성의', '서서히', '시작', '대화', '하지', '순간', '의미', '나도', '그녀', '분명', '그녀', '내', '대여', '팔도', '그녀', '순간', '호주머니', '휴대전화', '리기', '시작', '휴대전화', '상관', '하지', '그녀', '내', '순간', '휴대전화', '휴대전화', '그녀', '휴대전화', '잠시', '휴대전화', '순간', '민수', '부재', '전화', '통', '평소', '내', '외출', '시간', '확인', '전화', '하지', '정도', '전화', '정도', '수도', '대면', '온유', '미소', '금은', '통화', '전화', '의도', '건', '지금', '병원', '중이', '당신', '통화', '후', '동영상', '전송', '불만', '랭', '기대', '화면', '실내', '대조', '모양', '욕', '일기예보', '기온', '령', '한', '자기', '자신', '미련', '하기를', '순식간', '다듬고나서', '외투', '한', '이후', '남자', '상사', '이건', '비밀', '승진', '대상', '포함', '특진', '정말', '능력', '승부', '해도', '운전대', '음성', '문자', '통', '지금', '주황색', '가로등', '차창', '경황', '달래줄', '예정', '류행', '지난', '어진', '심성', '정말']
안마방에서 나오면서 시계를 힐끗 쳐다보니 자정이 훨씬 지난 두시를 가리키고 있었다. 초겨울인지라 날씨가 제법 쌀쌀하다.
o........k......c........k......c.........c...c....k.............c...c.....k....k..........
 한줄기 찬 공기가 얼굴을 덮치며 옷섶까지 파고든다.춥다를 육성으로 터뜨리고 나서 옷깃을 여미고 몸을 옹송그린 채 나는
...k...c.c.....k....k.....k......k......k....c......k......k...k......c...k...k..e...k..k..
 주차장으로 향했다.밤거리를 현란하게 장식했던 불빛들이 하나둘씩 사라지고 있었고 웃음을 파는 영업장소들에서만이 뿜겨져
.c........ck...k.k...........c..k...k......k..k...k............k....k...c..c...........ko..
나오는 에로틱한 불빛들이 이 도시의 밤에 은밀한 기운을 더해주고 있다.마누라한테는 회식이라고 ‘청가’를 맡고 친구랑 호프
k......k.....k......k.c.....k...c....k.....ko.........k......k..c........c...k..k...c....k..
집에서 술로 두개골까지 절여준 후 찾은 곳이 안마방이였다. 그 곳에서 발안마사를 불렀고 어느새 잠이 들어있는 내 허벅지
k.....k...c.......k.c...c.k...k...o.....k....k..k....c..c.....k..........k...o......c.k....
사이를 주물럭대고 있는 짙은 화장의 안마녀의 손을 가까스로 밀쳐내고 나오니 이 시간이였다. 그건 겨우 남아있던 내 부스러기
k.....k...............c.....c..c...k...k......k......k....k..c...k........k...o......c..k.....
 리성이 승리하는 순간이였다. 안마녀는 손에 다 들어온 ‘사냥감’을 놓친 게 못내 아쉽다는 듯 맹랑한 표정을 지으면서 흰눈
.c.....c..k...c...k....c..c...k......k.....k..k....k...k..k..........k.c.....c....k......c..
자위를 굴려댔다. 어느새 형식이는 옆의 침대방으로 흘러들었는지 모습이 보이지 않았다. 아마 그 곳에서 일말의 령혼이 담겨져있지
c........k.........c......k...c..c.....k..k......k....k.....k.....k...k..k....c.....c....o.......
 않은 채 원시적인 욕구만을 해소하고 있을 것이다.형식이한테 넌지시 물었던 적이 있었다. 령혼없이 살만 섞는 게 가능하냐고
.k...k..c......c......c..........k....c........k....k.....k.........c......k...k...k.........
? 그러는 나에게 형식이가 의미심장하게 되물어왔다. 살을 섞는데 왜 령혼이 필요하냐고? 결국 나도 그의 물음에 대답을 못
........k....c......c..c......k.k..k....k...k....k..c..................c...k...k....c......
했고 형식이도 나의 물음에 대답을 못했다. 답안은 서로의 마음속에 있었을 테지만 다만 우리는 상대를 설복할 만한 적당한
k...c......k...k.....c......k....c....k.....k...........k.....k...k....c.....c..c.k........
 리유를 찾지 못했을 뿐이다.점점 귀가시간이 늦어지는 나한데 마누라가 대화를 요청했다.“당신, 우리 얘기 좀 해.”“왜 갑자기
.c.....k....k...k.....c....k......k......k.....k......c....c..k....c....k...k...k..k...k..k...
 분위기를 잡고 그래, 무섭게스리.”“무섭긴, 난 지금 진지하단 말이야.”제법 진진한 표정으로 바뀐 마누라의 얼굴을 보면서
.c......c.............k...........c..c..........k.....k...c.....c......k...k......k....k....
 나는 하던 일을 멈추고 짐짓 마누라의 말을 경청하겠노라는 태도를 보여주었다. 일단은 태도에서부터 합격을 받을 것 같았다
.k...k...k...k.....k...k......k...c..k..c....c.....o........c.....c.........c....k...k......
.“우리 가족을 배에 비유하면 말이야… 나와 당신은 노 젓는 배사공이지. 배에는 토끼 같은 당신의 아이들이 타고 있어. 잔잔하게
..k...c.....k...c..c...k.....k...c.....c.k...k.c.......k....k.......c.....k......c..............
 흘러갈 때가 더 많겠지만 분명히 풍랑도 있을 것이고 암초도 있을 것이야, 배가 침몰되는 여부는 나와 당신의 손에 달려있어
.k.....k...k..............c........k.....c........k......k...c..k...c....k...c.....k...o.....
.”“풍랑은 뭘 뜻해?”“우리 결혼생활에 방해를 주는 이런저런 변고들!”“그럼 암초는?”“음, 당신이 나 몰래 바람 피우는거
...c.....k.k.k...k...c..c.....c....k..........c..k........c......k...c....k..k...k...o.....
?!”“쿡, 그럼 당신은 바람 안 피우나? 그걸 그렇게 에둘러 말해?”“알면 됐어, 아무튼 그때 가면 당신은 아이도 재산도 포기
....k.......c....k...k..k................k...k.k...k...k..........k...c...c....k.....c....c..
하고 나갈 준비를 해.”마누라의 불안함의 근원을 나는 너무도 잘 알고 있었다. 유혹이 란무하고 있는 도시, 모든 사람들의
....k...c.....k..k.............c.....k........k..k.........c.....cc.........c....k...k.....
 욕망은 아무런 보호장치도 없이 형형색색의 테스트를 그대로 받아들이고 있다.하지만 마누라는 한가지만은 잘 모르고 있다.
.c..........c..c.........c.......e......k.....k.................k......k.......k..k........
 나는 아이도, 재산도 포기할 수 없을 뿐만 아니라 그녀까지도 포기할 수 없다는 걸. 함께 아이를 낳아 키우면서 10년 세월
.k...k......c....c..c..k.....k.........c.......c..c..k.......k......k.....k...k..........c..
을 같이한 마누라는 지금의 나에게 있어서 녀자가 아닌 가족이였다. 세상에 가족을 포기할 멍청이는 아마 없을 것이다.따르릉
........k......c.....k..........c........c....k....c....c.....c..c.k......k.......k.........
~알람소리에 눈을 떴을 때는 벌써 이튿날 아침이였다.“당신 어제저녁 몇시에 들어왔어?”마누라가 아침식사 대용으로 마가 들어간
.k..k.....k...k...k...k...k....k....k....c...k..k....c...k.......k......c......c......c...k....
 쥬스를 건네면서 물어온다.세수를 마치고 나오다가 주스잔을 받아서 나는 한모금에 들이켰다. 키위도 갈아넣었는지 상큼한게
.o.....k......k..k...c....k.....k......e..c...k....k.....k....k.......e........k......k...k.
 맛은 좋았다.“한시인가?”마누라의 펑퍼짐한 파자마 앞에 수놓인 곰의 머리에 눈길을 주었다가 다시 마누라의 눈을 쳐다보면서
.k..........c.......k.............e....k...k.k...k...k....k.....k......k...k......k...k......
 나는 될수록이면 귀가시간을 앞당겨 말해보려고 노력했다. 한시나 두시나 별반 다름은 없다는 것도 잘 알고 있지만 웬지 한
.k...k.c.......k......k.....kk......c..k....c.....c....c..............k...k..k........k.....
시간이라도 앞당겨 말하면 마누라의 잔소리파워가 약해질지도 모른다는 나만의 착각 혹은 기대에서였다. 그리고 눈을 꼭 마주치면서
c........k....k.c...k......k...e.....c.......k......k.....c.......c.....k.........k...k..k......
 대답하는 건 꿀릴 데가 없다는 모종의 시위이기도 했다. 물론 그것도 오로지 나만의…“거짓말, 두시에 들어왔으면서, 왜 그렇게
.c..k...c..k...k........c.....c.......k........k..........k......k.....c.....k..........k......
 늦었어?”‘거짓말’이라는 단어 하나로 그녀는 내가 했던 노력들이 전부 부질없었다는 것을 증명해주었다. 결혼 10년차, 우리
.k.......k..........c...k....c.....c...k...c......c.............k...c..o.......c..........k..
의 대화가 이런 방식으로 이어진 지 꽤 오래 되였다는 생각이 들었다. 나랑 10년 세월을 살아온 이 녀인은 나를 너무 잘 알
...c........c......k.....k.k......k......k....k......k.......c.....k....k..c....k.......k..k
고 있다. 내가 그녀를 잘 알고 있는 것 만큼.“회식이라 술 많이 먹어서 그만 차에서 잠 들었어.”마누라의 심문이 시작될라
........c...c....k..k.......k.k....c......k......k........c.....k.k......k......c....c..k..
치면 나는 언제나 정신력을 모두 가동시켜야 한다. 한가락의 트임새라도 보이기만 하면 곧바로 훅 하고 쳐들어오기 때문이였다
k...k.........c......k...c..k....k......k....k..k.....k......c...k....k..k...kk......k....k..
.“왜? 대리기사를 불러야지.”“대리기사를 예약할 수 없어서 기다리는 동안 잠 들었지 뭐야.”“좀 일찍일찍 다녀, 애들이 아빠
..k...c..c....k........c..c.....c..c.k.......k......k...k..k....k.....k..k..k...k....k....k..
의 얼굴 잊어버리겠어.”“그래.”적당히 머리를 굴리면서 둘러댔더니 마누라는 꽤나 수긍하고 있는 표정이였다. 100% 믿고 있지는
...k...k.....................k........k...k.......k......k...c..........c....k.........k.......
 않겠지만 바가지를 더 긁으려면 건덕지가 필요해서인 것 같았다. 하지만 이처럼 날따라 늘어나는 나의 거짓말 레벨에 마누라
.k......k......k..k.........c...........k..............k....k.k...k......k...k....e.....k...
는 결국 자신이 한몫했다는 걸 모른다. 아마 자신이 ‘주왕을 도운 장본인’이라는 걸 안다면 환장하겠지? 물론 마누라에게는
.......c....k..k.....k.k......k...c.....k.....c...c..........k.k..................k........
 좀 억울한 일이기는 하겠지만 그렇다고 설명이 가능한 일도 아니였다.마누라와는 소개팅에서 만났다. 주선해준 지인의 괜찮은
.k.........c....k.............c..........c..........k........c.......k......c..o...c.........
 안목 덕분에 우리는 서로에게서 운명을 느꼈고 2년간 사귀고 결혼했으며 결혼 후에는 애를 낳고 살아가는 여느 부부들과 다를
.c...c.....k....k........c....k..........k....c..k.....c...c....k...k...k......k...c.........
 바가 별로 없는 생활을 해왔다. 련애시절에는 분명 만나지 못하면 보고 싶어 죽을 것만 같았던 시절이 있었던 것으로 기억
.k...c.......c.....k.....c.........c...k......c...c...k...c...k.........c..........k....c..
된다. 아주 짧은 기간이였지만 그 시절에 마누라는 나의 휴대전화에 분명히 ‘내 사랑’이라고 저장되여있었다. 그리고 지금은
k....k.......c....k....k..c....k......k...c..............c..k........c..k..............c....
 ‘민수 엄마’로 저장되여있다. 물론 마누라의 휴대전화에도 나는 ‘민수 아빠’로 저장되여있다.2년 전에 둘째가 태여난 후로
..c...k...k..c..k...........k......c.........k....c...k...k.c..k..........c...k....c..c..c..
 마누라는 육아 때문에 어쩔 수 없이 괜찮게 나가던 직장을 그만두고 가정주부가 되였다. 그 이후로 내가 세련된 옷차림에 섬세한
.k......c...k.........k...........k....c.....k......c..c....k......k.c.....c........k...........
 화장을 한 마누라를 본지는 까마득한 옛날이 되였다. 그리고 가족 네 식구를 먹여살리는 임무는 나 혼자만의 어깨에 실려졌다
.c.....c.k......c............k....k...........c...k..c....k..k.....c....k..k......k....o.....
.면도를 말끔하게 하고 마누라가 다리미질을 한 깃이 잘 세워진 와이셔츠를 입고 향수 두번 뿌리면 나는 출근준비가 완성이다
.c........k...k...k......k.......c..k...k.o.....e.......c...c.....c.k.....k...c..c....c.....
. 회사에 도착하면 늘 그래왔듯 미스김은 ‘차장님은 항상 향기가 좋으세요.’라고 하면서 호들갑을 떨 것이고 나는 그녀를 향
..c.....c..c...k....k...k.......c......c...c.................k....k......k..k....k...c.....c
해 눈을 찡긋해보이는 것으로 답례를 대신하고는 하루의 일과를 시작할 것이다. 과연 한시간 동안 줄기차게 가속페랄을 밟고
k..k...k..o......k....c.....c.......k.....c....c..c..k.....c.....c...k..........o.......k..
 회사에 도착했더니 예상 대로 미스김의 기분 좋은 목소리가 들려온다.“어머, 차장님, 오늘도 향이 좋으시네요!”매일 같은
.c.....c..k....c...k...k......c.......k......k.......k....c......k....c.............c......
 브랜드의 향수를 쓰는 데도 입사한 지 2년이 되는 그녀는 민망할 정도로 떠들어댔다. 몇년 썼으면 멘트도 이젠 바꿀 법만도
.e......c.....k.......c....k.......k...c..........c....k....k.....c..k....k......k..k...c...
 하건만 꾸준한 칭찬에 오히려 내가 다 탄복이 갈 지경이였다.“왜, 남자친구 생겼어? 남자친구 사주게?”“아니요, 제가 언제
...k........c.....k....c......c....k..c...k....k...o......k.....o......o.............k...k..
 남자친구가 생기겠어요. 차장님처럼 멋진 남자들은 이미 품절이잖아요.”돌아오는 그녀의 대답은 상당히 로골적이였다. 입사
.o........o........c............c..........c...k......k......c....c..........c.....k....c..
한 지 반년쯤 되여서부터 그녀는 늘 내게 필요 이상으로 자신의 정보를 흘리면서 뭔가를 암시해왔다. 혼자 살고 있다는 것과
...k.c.....kc......c.....k.k...c...c......c.....c....k......o.....c..k.....k...k.........k..
 남자친구가 없다는 등등은 다 그녀가 평소에 자연스럽게 흘렸던 정보들이다. 그리고 나는 아이러니하게도 그런 정보들을 새겨
.o.............c.......c.....c....c........k....c..............k...e.....k.........c......k..
 듣고 있었다. 회사에서 고과와 진급을 책임지고 있는 나에게 그녀가 무엇을 원하는지를 모를 만큼 나도 바보는 아니였다. 세계
.k..........c......c....c.....c..........k....c.....k.............k...k...c...k............c..
가 알아주는 한국의 s 회사. 이 회사에서 HR 10년 차, 그동안 나는 업무능력 대신 다른 것으로 어필하는 녀자직원들을 꽤
...k......c......c....k..c.............c...k....k...c..c...c...k...k.....e..k...c..c......k
나 많이 보아왔다. 어쩜 그녀들은 경쟁이 심한 직장생활에서의 자신만의 다른 생존방식을 터득했을지도 모른다. 4년마다 진급
.......c..k....k...c......c........c..c........c......k...c..c....c..k......k............c..
이 가능한 명확한 진급제도가 있음에도 불구하고 그녀들은 온갖 수단을 써서라도 그 거리를 좁히려고 애를 썼다. 그녀들에게는
..............c..c...........c......c......k...c.....o......k.k.....k......k...k....c........
 그래도 괜찮은 모양이였다. 그 대가가 무엇이든…“차장님, 맛있는 커피 배달왔습니다.”“고마워.”“프림 대신 우유를 넣었어요
............c....k....k.c.....k.......c...........e...c..k...............k...c...c.....o.....
. 프림은 건강에 안 좋다잖아요.”“그래? 맛있겠네.”미스김이 야릇한 미소를 한번 흘려주고는 가버린다. 나는 그 미소에 활
..k.....c....k.........................k............c....c...k........o.......k...k.c.....k
랑거리는 마음을 한번 추스리고 나서 다시 업무에 림했다.세시간에 걸쳐 19년 전략회의를 마치고 나오니 점심시간이 다 되여
..k....k.....c...ck.....k...k...c....c.k....c.....k.......c..c.....k....k.....c..........k..
간다. 뻐근해진 허리를 가벼운 스트레칭으로 풀어주고는 회의중 무음으로 전환시켰던 휴대전화를 정상으로 원상복귀시켰다. 위챗
k...........k..........e.........o........c....c......c..k.....c.......c......c..c..k......o..
문자가 도착했길래 확인해보니 마누라였다.“쇼핑몰에서 기저귀를 할인하더라. 받는 주소를 당신 회사로 했으니깐 퇴근할 때 가져다줘
c.....c..k....c..k.....k...k....e........k......c..k.....k...c.....c...c....k......c..c..k.k.....
.”마누라와의 위챗대화창에 스크롤을 끝까지 쭉 올려봐도 대개 이런 내용 뿐이였다. 기저귀 아니면 분유, 또 아니면 애들 사교육비
..k........o...c.....e......k....k..k..k...c.......c...........k..........c....k.......k...c.....
… 미간을 구기면서 나는 의자에 벌러덩 기대여 앉아버렸다.나와 마누라는 언제부터 이렇게 남녀사이에서 생활파트너로 승화되였던
....c...k......k...c..........c....k..k.....k...k......k...........c..k......c..e......c..k....
 걸가? 분명히 과도기도 있었을 테고 경계선도 있었을 테지만 기억을 더듬어봐도 딱히 어느 순간이라고 짚기는 어려웠다. 어느
.k..........c...........k...c..c.........k....c.....k...k...........c........k...............
 책에선가 본 기억이 떠오른다. 남녀사이 사랑의 유효기간은 결혼 후 딱 2년이라고 했다. 그 다음부터는 정으로, 의리로 살아간다고
.c....c.c..c....k.......c..k...k.....c..c....c...c............k....k..k.......c......c....k.......
 했으니 그럼 나와 마누라가 파트너로 진화된 건 결혼 2년 후부터겠지 하는 짐작도 들었다.“차장님, 점심식사 함께 할가요
.k.........k...k......e......c..k.c..c......c....o...k...c....k......c.....c..........o....
?” 미스김이 제안해온다.“어, 그래.”회사부근의 작은 까페에 자리를 하고 우리는 마주앉았다. 그녀의 윤기나는 머리카락이며
...k......c..c..............c..c.........o....k.....k...k....k..k......c....c..k...k........
 섬세한 화장에 꼼꼼하게 매니큐어까지 발라진 손톱에 눈길이 머물렀다가 다시 눈길을 거두려는 순간 허공에서 미스김의 눈길
.......c...........e.........c.....k....k.....c.......k...k.....k......c...c......k......k..
과 마주쳤다. 어색한 웃음이 실렸을 내 표정과는 달리 그녀는 대범하게 웃어보였다. 주문했던 스파게티와 샐러드가 올라왔고
...k............k.....k....c..c......k...c...........k..k......c..k...k.......e......k.....
 그녀는 포크로 우아하게 면을 말아올리기 시작했다. 면접시가 반쯤 비여갈 무렵에도 그녀의 분홍색 립스틱은 한점도 흐트러짐
.c.....e...........c...k....c...c..k....c..c....k..k..k.k......c.....c....e........c...k.....
이 없었다.나는 나름 직장에서의 유혹을 잘 물리치고 균형을 유지해왔다고 자부한다. 넘어야 할 선이 있고 넘지 말아야 할 선
........k...k...c........c....k..c......c....c..c......c..k....k.....c.c.......k...k.....c.c.
이 따로 있다고 늘 자신한데 일깨워왔었다. 그러나 그 자부심에 태클을 걸어온 건 밤중에 걸려온 한통의 전화였다. 그날도 나
............k..c......kk..k...........k..c......e....k.....c.c.....k..k...c...c..k....k....k.
는 친구들이랑 스크린골프에 열을 올리고 있었고 시계바늘이 12시를 향해 치닫고 있을 때쯤 휴대전화가 울렸다. 마누라의 전화
...c.......e.........k...k..........c..k...........ck..k........k...c........k.....k......c..
겠거니 하고 통화버튼을 누르고 귀에 대는 순간 익숙한 마누라의 갈린 목소리 대신 미스김의 목소리가 흘러나왔다.“차장님.
k.....k...c..e....k.....c...k...c........k......k...k.....c...k......k......k........c.....
 저 지금 너무 아픈데 와주실 수 없을가요?”나는 다시 시계를 쳐다보았다. 시계바늘은 어느덧 12시를 막 지나고 있었다. 이
.k..c............o.....k.........k...k...c.....k........c..k................k..k...........k
 시간에 녀자동료가 아프다고 나를 부른다. 살짝 망설여졌다. 고민하고 있는 가운데 그 망설임에 채찍질이나 하듯이 휴대전화
.c.....c..c...........k...k......k...c........c..........k.....k.k......k..c......k...c.....
 너머로 고통을 실은 목소리가 또다시 흘러나왔다.“저기 좀 부탁인데 빨리 와주시면 안될가요?”집에 일이 있어서 먼저 가봐야
.k.....c....k...k............k........k...k..c..........o..............k............k...o....
 한다고 량해를 구하는 나한데 친구들이 야유가 섞인 어조로 빈정거렸다.“왜? 보초군이 전화 왔어? 셋째 만들려구?”“셋째는
.k.....c....c.k...k....c......c.....k...c....k.........k..c......c...k........k........k....
 무슨 얼어죽을.”낄낄거리는 친구들을 뒤로 한 채 내가 운전대를 잡기까지는 겨우 5분이 걸렸다. 주차장까지 제법 거리가 있었는데
.k...k..c....k..k.....c......k...c.k..c...c......k.......k........k......c.......k...k...........
 내게 언제 이런 저력이 있었나 싶을 정도였다. 또한 그녀가 공유해준 위치에 도착했을 때는 겨우 20분이라는 시간이 경과
.k...k.......c..........k...c..k....k...c.....c..o...c....c..k...k...k............c.....c..
했다. 정상이라면 30분이 소요되는 거리였다. 미스김은 정말 아플가? 야심한 밤중에 녀자가 혼자 살고 있는 방에 진입한다
k....c....k.........c..k...k..k....k......c...............c....c.....k...k.......c...c..k..
 는건 곧 어떤 일이 기다리고 있을지 나는 충분히 짐작하고 있었다. 그럼에도 불구하고 20분 전의 나는 그렇게 전력을 다해
.o...k..........k...........k.........c...................c...........c...k........c.....k..
 엑셀라이트를 밟아대지 않았던가.과연 난 무엇을 원했던 걸가?초인종이 울리고 미스김이 문을 열었을 때는 전화 속 목소리
.k..e......k..c...k......c...c..k..........k...c......k....k......c...k.....k...c...k.k....
로 들을 때보다 상태가 훨씬 좋아보였다. 긴 웨이브머리가 고통을 호소했던 목소리의 주인답지 않게 턱선을 타고 섹시하게 늘
...k...k....c............k.....c..e...k.....c....c..k...k......c..c...k...k.....c..........k
여뜨려져있었고 분홍색 실크 잠옷 아래 깊숙히 패인 Y라인이 은근한 유혹을 던지고 있었다.“좀 어때? 병원 안 가도 돼?”목구멍
..k..o......c....e...k...k.........c....e....c.....c....k...........k.......c...k.c...k...k...
을 비집고 겨우 나온 듯 나의 목소리가 희미하게 떨리고 있었다.“네. 좀 쉬고나니 나아졌어요, 일단 들어오세요.”깔끔하게
...kk...k...k...k..k...k.............k...........k..k..c......c........c...k...............
 정돈된 녀자의 방이 한눈에 들어왔다. 온통 핑크색으로 장식된 방에서는 내가 쓰던 향수와 비슷한 냄새가 났다. 순간 애들
.c..k..c....k...k.....k.......k...k.......c..k..c......c...k...c..........k....k....c...k..
의 놀이감이며 옷가지들이 널려있던 집구석이 떠올랐다. 그리고 언제나 봉두란발에 곰머리가 수놓인 낡은 파자마를 입은 마누라
...k..k....k........k......kk.....k..................ck..k...k.k....k.k.......e......k...k...
의 모습도 떠올랐다. 그 시각에 왜 하필 마누라의 파자마차림이 떠올라야 하는지 나 자신도 리해할 수가 없었다.“쥬스 드릴가요
...k....k.......k..c....k..c...k......e...k.....k......k....k..c....c..c..c.........o...c.....
?”“쥬스는 됐고 진짜 병원 안 가도 되는 거야?”“네, 병원은 안 가도 될 거 같애요. 앉으세요.”조금 어색한 기운이 흘렀지만
...o.....k...c...c...k.c...k.........k...c....k..c...k.k...k....k.......k.........k....k.....
 나는 막무가내하듯 침대에 걸터앉았다. 미스김도 내 곁에 밀착하듯 다가앉았다. 그녀의 하얀 다리가 눈부셨다. 투- 투- 툭
.k...c.......k.c.....k..k.....k......c..k...c...k..k........c.........k............c...c..k.
- 그 순간, 내 리성의 끈이 서서히 끊어지기 시작하는 소리가 들려오는 것만 같았다. 어쩌면 대화는 불필요한 것이였다. 굳이
..k..c....c.c.c...k...c....k......c..k...k.....k......k.........k.....c...........k..k....k..
 말을 하지 않아도 그 순간이 우리에게 어떤 의미인지는 나도, 그녀도 분명 잘 알고 있었으니깐. 곧 그녀의 머리가 내 어깨
.k...c...k.....k.c.....k..........c.......c....c.....c...k.k.............k.c.....k....c..k..
에 기대여왔다. 어느새 나의 팔도 그녀의 허리를 휘감고 있었다.순간 호주머니에 있던 휴대전화가 울리기 시작했다. 휴대전화
....c..k..........k...c...c....k.....k..........c...c...........c.........c...c..k....c.....
를 끄지 않은 것이 못내 후회되였지만 나는 상관하지 않기로 했다.그녀의 핑크빛 입술에 내 입술을 포개려는 순간, 잠간 멈추었던
...k...k...k...k.............k...c..c...o....k...c.....e..k.k.....c.k.....k......c....k...k.....
 휴대전화가 또다시 울려댔다. 허벅지에 손을 얹었다. 휴대전화가 줄기차게 울린다. 걸추적거리던 그녀의 실크잠옷이 반쯤 흘러내렸다
.c.............k..k....k......k...k......c................k....kk........c....e..k......k..k......
. 휴대전화는 여전히 끝없이 울린다…“미스김, 잠시만.”휴대전화를 들어서 꺼버리려는 순간 ‘민수 엄마’라는 이름아래 부재
..c....................k....k......c.....c........k....k.k......c....c...k.......k..k...c..
중 전화 5통이라고 떠있었다. 평소 같으면 내가 외출해 있을 동안은 아무리 늦은 시간이라도 좀처럼 확인전화를 하지 않던 마누라
...c....c......o.......c........c...c..k......k..........k...c.......k.....c..c....c...k...k....
가 이 정도로 전화를 해댈 정도면 무슨 일이 있을 수도 있다는 생각이 미치자 나는 입술 가까이에 손가락을 가져다대면서 쉿
...k.c.....c....k.k.c.....k...........c........k..........k...k...k......k......k....c....k.
 하는 흉내를 냈다. 미스김은 온유한 미소를 머금은 채 고개를 까닥거렸다. 통화버튼을 눌렀다.“왜 무슨 일인데 줄기차게 전화
.k...k.....k....k......c....c.....kc...k..k....k.........c..e....k......k.k...k............c..
를 하는 거야?”의도한 건 아니였지만 나는 저도 모르게 목소리에 짜증이 실렸다.“둘째가 열이 펄펄 끓어. 지금 둘 다 데리
...k........c....c..........k...k...k.....k......k....k......k....k.......k....c...k....k..
고 병원으로 가는중이니 당신도 일 끝나는 대로 빨리 와줘.”통화가 끝난 후 위챗으로 10초짜리 동영상이 전송되여왔다. 잠
...c......k..c....c.....k.k.....k.......o....c....k...c..o.............c......c..k..k....k.
이 덜깬 듯한 첫째가 불만 가득한 얼굴로 칭얼대고 있었고 둘째는 뽀로로가 그려진 열랭각시트를 이마에 붙인채 마누라 옆에
...kk..k...k....c.........k....k............k....k......o......c..e.....k....k..k..k....k..
 힘없이 기대여 앉아있었다. 그리고 언뜻 지나가는 화면에는 마누라의 맨발에 꿰찬 실내화도 잡혔다. 꽁꽁 싸맨 애들과는 너무
.......c....k..............k...k......c......k......k.....k...c......k.....k...k...k.........
 대조되는 모습이였다. 어지간히도 급했던 모양이다. 욕이 나왔다. 아침 일기예보에 오늘부터 기온이 령하로 떨어진다고 한
.c..k...k....k..................c.......c...k.....k...c........k......c....c.....k.......c.
 걸 분명히 함께 들었는데…“자기 자신도 못 챙겨, 미련하기를 곰 같애.”달아올랐던 머리가 순식간에 식어지는 걸 느끼면서
.k...........k.......c...c.....k.k....c..c.....k...k..k........k....c......o......k..k.....
 나는 주섬주섬 자리에서 일어섰다. 그리고 흐트러진 와이셔츠를 잘 다듬고나서 외투를 걸쳤다.“미스김이 괜찮은걸 봤으니 나
.k...k......k......k.............k......e.......k..c.......c.....k.....k.............k.....k
 이제 집에 가봐야겠어.”“네?!”못 믿겠다는 듯이 미스김의 목소리가 한 옥타브 높아졌다.“그리고 이후에 아프다고 남자상사
.k...k...o..........k...k..k......k...k......k......c.e.....k............c............c..c..
를 불러내는 일이 없도록 해줘, 그리고 이건 비밀이긴 하지만 다음해 승진대상에 미스김도 포함되여있어. 특진 케이스지.”“
...k...............o..........c...c..k........k.....c..c....k......c..k.......c...e........
네? 정말요?”“그래, 미스김은 능력으로 승부를 해도 얼마든지 될 사람이야.”“고마워요… 그리고 미안해요.”다시 운전대를 잡는
k...c...........k......c......c.....c...k......k.k..............................k...c......k..
 데에는 3분이 걸렸다. 마누라한테는 음성으로 문자 한통 넣었다.“지금 갈게. 조금만 더 수고해.”나는 엑셀라이트를 있는 힘껏
.k..........k.....k.......k.c......c.....c.k......c...k....k....k..k..k..k...k..e..........k..
 밟았다. 주황색 빛을 뿜고 있는 가로등들이 차창 밖으로 올챙이 같은 빛꼬리를 만들면서 휙휙 스치고 있다. 조금은 경황이
.k......c....k...k.......c........c...k....k.........kk.....k......k...k.........k.....c...
 없던 마음을 달래줄 예정으로 오디오를 틀었다. 류행은 꽤 지난 것 같은 트로트가락이 흘러나왔다.나 아닌 다른 사람 만났더라도
.....k.....c....c......e......k......c....k..c...k.....e....k....k........k.....k...k...k.......
 얼마든지 좋은 안해 되였을 사람착하고 어진 심성 고르게 펴서 얼마든지 좋은 안해 되였을 사람미안해 미안해 정말 미안해
.k..........k...k.....k.......c...c...k.....k...k..........k...k....k.............c........
…
.
