url:http://www.iybrb.com/civ/content/2019-05/23/27_357721.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:3 c:3 e:0 o:1
Nouns      :7 k:3 c:3 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['오', '연변', '일보']
오, 나의 두 다리여□ 최균선-연변일보 Yanbian Daily
c...k...k.k......o....c..c................
=============================
Korean:848 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:848 k:500 c:312 e:4 o:32
Nouns      :599 k:292 c:290 e:4 o:13
Verbs      :249 K:208 c:22 e:0 o:19
EnglishRoot:['스케트', '다이어트', '동량골', '다비드']
ChineseRoot:['건실', '온당', '남', '습관', '절실', '체험', '법', '경우', '교정', '사무', '신', '후', '타지', '자전거', '려행', '이면', '빙장', '질주', '내', '추간판', '돌출', '련쇄반응', '좌골신경', '통', '신세', '시작', '불구자', '약자', '나도', '해지', '사정', '의지', '할', '수도', '남', '내', '기관', '절실', '내', '효자', '항간', '지언', '재삼', '음미', '상식', '육체', '활동', '중', '기본', '시작', '순간', '체내', '상상', '변화', '시작', '순환', '속도', '상승', '하여', '지방', '분해', '산소', '공급', '두뇌', '활동', '활발해지므로', '최고', '보약', '운동', '병원', '의사', '행위', '세계', '존재', '부위', '도보', '실재감', '확인', '행복감', '방식', '사실', '철봉', '추간판', '돌출', '호전', '설상가상', '좌골신경', '통', '불구자', '고생', '시간', '자연', '소실', '기적', '다행', '인생', '가야', '운명', '신', '매일', '얼마간', '걸상', '조석', '보행', '운동', '유정', '보게', '동병상련', '남녀', '상념', '관통', '건실', '이면', '보행', '문제', '무료', '화제', '일상', '문제', '파고', '의미', '수도', '보행', '능력', '조물주', '하사', '기본', '본능', '위해', '인생', '분발', '상상', '할', '두운', '창가', '지난', '시절', '추억', '구어', '지금', '무언가', '갈구하며', '세월', '류수', '흔적', '점점', '동분서주', '방황', '해서였던지', '지금', '내', '간', '시절', '무작정', '보고', '기억', '여지', '존재', '이기', '내', '자신', '생명체', '강가', '죽', '추억', '페지', '자신', '고함', '질타', '과거', '황혼', '추억', '내', '무료', '하기도', '자유', '공간', '새장', '앵무새', '습관', '추억', '여생', '세상', '필연', '의무', '실행', '인생', '려', '가', '생명', '의식', '일인', '내', '사색', '준마', '헐', '실망', '일인', '얼마간', '남은', '여생', '사색', '리', '유로', '가야', '할', '건강', '안주', '내', '실체', '모순', '생명', '활동', '시간', '기', '어보', '내', '자신', '생명', '확충', '우', '건강', '확인', '육체', '생명력', '확인', '생명', '운동', '자연', '소양', '보행', '자체', '인생', '의미', '지어', '운동', '항목', '일상생활', '보행', '공능', '확보', '의미', '생명', '근본', '산하를', '자기', '생명', '확보', '한', '온건', '생명', '약속', '이기', '광풍', '폭우', '버텨내지만', '인간', '인생', '보장', '역경', '긍정', '소유', '표징', '인생', '생명', '대한', '성찰', '시작', '이자', '련속', '운동', '일상', '보행', '명상', '사색', '욕심', '인생', '대신', '걸어줄', '인생', '례찬', '침묵', '침묵', '횡단', '의미', '알둥말둥하', '자기', '사색', '장선', '일임', '자기', '등', '근원', '행선', '인생', '선택', '기도', '역경', '고생', '해도', '보자', '피부', '청청', '정다운', '여유롭게', '우산', '비속', '생활', '풍경', '선이거늘', '고생', '주렴']
건실한 두 다리로 온당하게 걸어다닐 수 있는 사람은 남들이 씨엉씨엉 힘차게 걸어가는 모습을 부러워할리 없다. 그만큼 걷기
c.....k.k.....c..k...k..k...k.....k.....c.................k......k.......................k..
가 습관처럼 된 사람들에게 있어서 절실한 체험이 다가오지 않는 법이다. 나의 경우도 그랬다. 교정에서 물러나와 사무한 신
...c......k.k.............c.....c....k......k...c......k...c...........c......o......c....c.
이 된 후 봄, 여름 가을 롤라스케트를 타지 않으면 신들린듯 자전거려행을 하고 겨울이면 빙장에서의 질주를 즐기던 내가 요
...k.c..k..k...k...o..e......c...k............c...c.....k...k..c...c.......c.....k....c.....
추간판돌출증으로, 련쇄반응인 좌골신경통으로 지팽이 신세를 지게 되면서 새삼스레 두 다리를 두고 속을 썩이기 시작했다.길
c....c..k.....c........c.....c......k...c....k...k........k...k.k.....k...k...k....c..k...k.
에서 지팽이를 짚고 다니는 불구자나 로약자들을 볼 때면 나도 언젠가 폴싹 해지거나 혹은 어떤 사정으로 지팽이에 의지할 수도
......k....k...k.....c......kc......k..k...c........k...c..k...........c........k....c..c..c..
 있다고 생각하면서 그저 남의 일 같지 않았지만 아파봐야 아픈줄 안다고 마침내 내가 겪어보니 나의 ‘위대했던’ 두 다리가
.......k..k........c...k......k.........k........k.....k....c...k..k...k............k..k...
 얼마나 고마운 기관이였는가를 절실하게 느끼게 되고 내 두 다리가 효자보다 낫다는 항간의 경세지언을 재삼 음미하게 된다
.k..........c....o......c..k...k....k...c..k.k.....c......k....c........c....c...c..k...k..
.상식적으로 걷는다는 것은 육체활동 중 가장 간단하고 기본적인 움직임이다. 걷기를 시작하는 그 순간, 체내는 물론 머리로부터
.c........k......k...c..c...c.k..........c......k.........k....c..k...k..c....c........k..k....
 발끝에 이르기까지 상상도 못했던 변화가 시작되는데 피의 순환속도가 상승하여 몸속 지방이 분해되고 산소공급으로 두뇌활동
.k.....k.......c......k...c.....c..k....k...c..c.....c..c...k...c....c..k...c..c......c..c..
이 활발해지므로 최고 보약이라 한다. 그래서 운동은 병원이 되고 발은 의사가 되는게 아니랴, 그 뿐만 아니라 걷는 행위에는
...c.........c...c......k.........c.....c....k...k...c.....o...........k.k.........k...c.....
 깊은 세계가 존재한다. 두 다리에 실린 몸의 각부위를 움직이게 되는 도보는 나름대로의 실재감을 확인하게 하며 행복감을
.....c.....c..k....k.k.....k...k....c.....k......k...c....k........c......c..k...k...c.....
 다른 방식으로 느끼게 한다.사실 철봉에 지꿎게 매달려 요추간판돌출이 호전되였는가 싶더니 설상가상으로 좌골신경통으로 ‘
.k...c......k.....k...c...c....o.....k......c...c.....c..k......k....c.........c.....c......
불구자자’로 고생하다가 일정한 시간이 지나면 자연스럽게 소실된다더니 기적같이 나아서 지팽를 팽개치고 다시 두 다리로만
c......k..c..k..........c....k.....c.......c..k......c......k.....o....k......k...k..k..o..
 걸을 수 있다는 것이 얼마나 다행인지 모르겠다. 인생길은 저믈었어도 가는데까지는 가야하니 운명신이 보살폈는가!그래서 거의
.k...k.......k...k.....c......k.......c.......o......o.........c..k...c..c...k.............k..
 매일이다싶이 연집하 방뚝길을 얼마간씩 걷다가 돌걸상에 앉아 조석으로 보행운동에 열을 올리고 있는 사람들을 유정하게 보게
.c.....o.....k...o......c......k....k.c....k...c......c..c.....k...k........k......c..k...c..
 되였다. 동병상련으로 측은한 눈길이 가게 되는 사람들, 다이어트인지 하느라고 열심히 걷는 젊은 남녀들을 보면서 두 다리
.k......c..............k.....k...k...k.....e.........k............k.......c......k....k..k..
로부터 머리에 쓰잘데 없는 상념을 관통시켜본다.누구에게나 다 있는 두 다리, 건실한 사람이면 다 걷는 보행문제는 심히 무료
k.....k....k..k......c....c..k..k...k..............k..k....c....k..c......k...c..c........c..
한 화제이지만 일상의 문제도 달리 파고 들면 또 다른 의미를 찾아게 되고 심각해질 수도 있다. 보행능력은 조물주가 하사한
...c.......c.....c....k...c...k...k..k...c....k.....k...k......c........c..c....c......c....
 기본적인 본능이다. 찾음과 얻음을 위해 분주한 인생길에 다리 없는 분발을 상상이나 할 수 있을 것인가?어두운 밤, 골목길
.c......c.......o.k...kk...c.........c..k...k.......c....c......c..k.....k.....kc...k...k...
 뉘집 창가에 그만 잊고 걷어들이지 않은 비에 젖은 옷가지 같은 지난 시절의 수많은 추억들을 다시 헹구어 본다. 지금까지
.o...c.........k...k..k....k...k...k...k.........c...c..........c......k...kc...k....c.....
 무언가를 끊임없이 갈구하며 두 다리에 바람을 일구며 달려왔지만 무정한 세월의 류수에 흘러가버린 삶의 흔적들과 더불어 나
.c.............c......k..k....k.....k....k.............c.....c....k....k...k...c......k....k.
의 두 다리에 넘치던 힘은 점점 멀어져갔다.그냥 젊어서 살 것처럼 자신있게 동분서주하며 방황해서였던지 지금의 초라한 내
...k.k..........k...c...k....k...k........k..k....o......c.....k...c..c........c..........c
 모습은 어디에 서있으나 뭇 눈길에 동정심이 넘칠만큼 보기 구차하게 되였다. 오래전 스쳐간 젊은 시절의 꿈은 뒤안길로 사라졌고
.k.....k....o......k..k......k...........k..........k...........k..c......c....k...k......k.....
 무작정 앞만 보고 걷기만 하다보니 지치고 지쳐버린 오늘, 누군가에게 기억되여지는 존재이기보다는 내 자신에 충실한 생명체
.c.....k...c...k....k..k...k.....k..k...k....o.......c..k.c....c..c........c.c..........c....
이고 싶었는데 그마저 뒤끝이 모호하다.강가의 마른 검불에 성냥을 죽 그어 불태워버리듯이 초라한 추억의 페지들을 불살라버리고
....k......k.....k...........c.........k....k.....c.k...k.k..k...........c.....c......kk..k....
 시들어버린 가슴을 부풀려보며 자신에게 고함을 질러 질타해보면서 곧 지나가버린 과거가 될 황혼빛 추억을 만드는 내가 무료
.k....k...k....k....k...c......c....k...c..k......k..o..o....c.....k.c..k..c....k.....c...c..
하기도 하다. 밖은 넓은 자유의 공간이지만 열릴줄 모르는 새장 속에서 속절없이 울다가 목이 쉬여버린 앵무새처럼 그냥 습관
c.....k....k.......c....c........k....k.....c...k.............k...k...k..k...c.......k...c..
처럼 하잘 것 없는 추억으로 여생을 엮을 수 밖에 없으렸다.우연히 세상에 왔지만 필연적으로 살아야 하는 것처럼, 멋도 모르고
......k.k......c......c....k...k......k...........c.....k....c........k....k...k......k...k...
 받아안은 의무를 실행하는 것처럼 걸어온 파란만장한 나의 인생려로, 그렇게 걷고 걸어오다 가 결국 허무함에 쓴웃음을 흘리며
.k......c.....c..k...k....k.............k...c..c..........k...k......c............k......k....
 또 다른 생명의식이 꿈지럭거리고 있으니 얼마나 슬픈 일인가, 더구나 내 사색의 준마도 인젠 지쳐서 헐씨근거리는 것은 또
.k..k...c..c.........k..........k........c......k....c..c....c.....o...k....c.k.......k...k.
 얼마나 실망스러운 일인가, 이제 얼마간 남은 여생길에서 사색마저 시들었다는 리유로 마땅히 가는데까지 열심히 가야 할 두
.k.....c.......c......k...c....c...c..k.....c......k.......c.c........o.............c...c..k
 다리에 힘을 불러보는 것도 얼마나 무모한가!그저 건강장수에 안주하는 내 실체를 나 스스로 바라본다는 것이 얼마나 모순
.k.....k...k..k...k...k...............c..k.....c..k...c.c.....k.k.....k.......k...k.....c..
되고 아이러니컬한지 모른다. 이제 나에게 남아있는 길에 퍼더버리고 앉아 생명활동을 시간을 맡겨버리기엔 너무 아쉽다는 생각
k...............k.....k...k.....o......k...o.......k...c..c.....c....k..k..c..............k..
에 억지로나마 나를 일으켜 세우고 두 다리에 힘을 주어보는 것이 내 자신의 생명의 확충인가?밤새 몰래 내린 눈 우에 찍던
...k.......k...k.....k....k..k....k.....c....k...c..c....c.....c......k...k...k...k.c...k..
 첫발자국을 떠올려본다. 그 발자국들이 건강을 확인해준다. 걷는다는 것은 육체적 생명력을 확인하는 생명운동이다. 굽이굽이
...k......k...k....k..k.......c.....c..o.....k......k...c.....c......c..k...c..c.............
 휘돌아진 동량골 산골길을 걷던 일이 생각난다. 산골길을 혼자 걸을 때 자연은 듣기의 소양을 키워준다. 혼자 걸으면서 보행
.k.k....e.....k..k...k.......k.......k..k...k...k...k.c.....k....c.....k..k....k...k......c..
의 고달픔을 맛보는 자체가 인생의 의미를 새겨준다. 먼먼 길도 걸어보았다, 마음을 지어먹고 하는 걷기는 운동항목이지만 일상생활
..........k....c.....c....c.....k..k....k.......k..k.....k.....c..k...k...k....c..c........c.....
에서 늘 보행하며 다리의 공능을 확보하는 것은 또 다른 삶의 의미를 가진다. 걷기는 생명의 근본을 깨닫게 하고 산하를 자기
....k..c..k...k....c.....c..k...k...k.k...k...c.....k.....k.....c....c.....k....k...c.....c..
 몸안으로 불러들이는 생명의 확보이다.한 사람이 온건하게 걸을 수 있다는 것은 생명을 약속 받은 것이기에 더욱 소중한 것
.o......k..k.....c....c......c..k....c..k...k...k.......k...c.....c...k...kc.....k........k.
이다. 나무들은 뿌리를 가지고 광풍폭우에도 버텨내지만 인간은 걸을 수 있는 다리가 있기에 험난한 인생의 고개길을 넘어갈
.....k......k.....k....c..c......c........c....k...k......k...............c.....k......k...
 수 있다. 걷기를 보장받은 삶, 걷기를 즐긴다면 그 어떤 역경도 헤쳐나갈 수 있다는 긍정적인 삶을 소유한 표징이다. 걷기
.k.......k....c..k...k...k....k......k......c....k..k...k.......c......k...c.....c.......k..
는 인생과 생명에 대한 성찰의 시작이자 련속이다.운동이 아닌 일상으로 내키는대로 보행을 즐길 수 있다면, 부지런히 움직이는
...c....c.....c...c....c..c...c......c.........c.......k..k...c.....k...k...............k.....
 두 다리와 함께 명상도 뒤따르고 자신있게 밟아나가는 발밑에서 유익한 사색을 뚜렷이 찍을 수 있다면 이제 다른 욕심이 없을
.k..k........c.....k......o......k..k....k............c....k.....k...k.......k...k...c.......
 것 같다. 굽이굽이 인생길 고개마다에서 비바람에 휘청거리면서도 악착스레 걷고 걸어온 나의 두 다리, 다른 사람이 대신 걸어줄
.k..............c..k.k..k......k......o..................k...k....k...k..k....k...k....c...c....
 수 없는 인생길이기에 그냥 걸어야만 하던 두 다리여!다비드르 브르통이란 사람은 ‘걷기례찬’에서 걷는 것은 침묵을 횡단하
.k......c..o......k...o......k...k.k.....e...k..k.......k......k..c.......k...k...c....o....
는 것이라고 썼다. 침묵의 횡단이란 무엇을 의미하는지 알둥말둥하지만 걷기는 확실히 자기 사색의 연장선을 긋는 일임에는 틀림없다
...k......k....c....c......k.....c..k....c...........k..........c...c......c....k...c............
. 걸으면서 흔히 자기에게 ‘나는 누구인가? 나는 어디서 왔는가? 나는 어디로 가는가?’ 등의 근원적인 물음을 던질 수 있어
..k..........c.......k...k.......k.........k.....k...k.....k......c...c......k.....k...k....
 좋지 않은가! 물론 행선지를 모르고 가는 인생길이기에 선택의 갈림길에서 주춤거리기도 하지만 두 다리가 성하다면 역경의
.....k..........c..k...k....k...c..o......c.....k.......k.....c.........k.k............c...
 오솔길도 홀로 걸을 수 있다.그래 맞다, 고생많았던 나의 두 다리야, 힘내자, 뚜벅뚜벅 걷지는 못해도 휘적휘적 그냥 걸어
.k......k...k...k..........k....c.......k...k..k.....k......k......o......c..........k...k..
보자. 들길을 걸어가야만 오는 봄, 가는 여름, 오는 가을, 가는 겨울의 숨결을 피부로 느낄 수 있으려니… 청청 맑은 날에
c....k.k...k.......k...k...k...k....k...k....k...k....k.....c....k...k..........c...k...k..
 호듯호듯 정다운 해살을 받으며 여유롭게 걷는 것은 더 이를데 없거니와 우산을 받쳐들고 비속을 걷는 것도 또 다른 생활의
........c.....k....k.....c......k...k...k.o............c....k..k...c.....k...k...k.k...c....
 풍경선이거늘 다리야, 끝까지 고생해주렴아.
.c..c......k......k....c..k.c....
