url:http://www.iybrb.com/civ/content/2019-07/05/27_363276.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['공포증', '현', '석', '연변', '일보']
당근 공포증​​□ 현 석-연변일보 Yanbian Daily
k...c........c.c..c..c................
=============================
Korean:493 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:493 k:292 c:186 e:10 o:5
Nouns      :355 k:172 c:171 e:10 o:2
Verbs      :138 K:120 c:15 e:0 o:3
EnglishRoot:['브로콜리', '드리블', '시뮬레이션', '브로콜리', '브로콜리', '브로콜리', '브로콜리', '브로콜리', '브로콜리', '브로콜리']
ChineseRoot:['편식', '지금', '건', '업주', '부로', '해도', '가사', '외', '리', '출근', '고정', '일과', '외', '시간', '가사', '음식', '마', '와중', '음식', '약간', '일이', '부모님', '내', '보고', '화가', '인생', '보고', '도피', '보', '사실', '음식', '첫인상', '건', '자연', '난생처음', '천적', '도', '육감', '반응', '지방', '숙사', '생활', '중', '통학', '내', '종류', '채소', '자유무역', '협정', '체결', '장대', '려정', '타협', '타협', '쌍방', '성의', '인내심', '시간', '대학', '외지', '가면', '당신', '길들여지지', '채소', '대한', '현실', '타협', '할', '지금', '편식', '딱지', '길들여진', '민족', '음식', '고향', '음식', '편이', '첫인상', '맹수', '만난', '기겁', '피하', '맹수', '필적', '할', '음식', '리', '지금', '료리', '고민', '편식', '할', '비법', '간장', '강제', '개월', '원래', '개월', '세상', '외지', '생활', '세상', '식당', '료리', '축구선수', '몇개', '집어', '어린시절', '작전', '투입', '채소', '내', '지방', '본', '외지', '생활', '혐오', '하지는', '료리', '대체', '생물', '존재', '할', '대자연', '섭리', '편이', '식당', '몇개', '월', '전', '타계', '미국', '대', '대통령', '도', '백악관', '료', '리사', '식단', '요구', '심지어', '공개', '석상', '지금', '미합중국', '대통령', '이상', '발언', '하기도', '해서', '농부', '항의', '보고', '세계', '군', '통', '수권', '권력', '자신', '자신', '대한', '의지', '소유', '시련', '고민', '성인', '이기', '생활', '만날', '피하', '대가', '건', '숙제', '하기', '지금', '와서', '후회', '대가', '편식', '역시', '정도', '대가', '자유', '혜택', '간주', '할']
어릴 적엔 편식을 했다. 지금은 안한다는 건 아니지만. 전업주부로 살아간다고 해도 가사라는 것은 힘든 일인데 80년대는 외
k...k...c.....k....c......k....c...........c..c...k........c...c......k.......k............c
벌이 같은 게 있을 리 없었고, 출근이라는 고정적인 하루일과와 그외의 시간을 가사에 시달리던 어머니는 음식을 깨작거리면서
k.......k......c........c.......c......k..c......c...c.....c....k......k......c.....k..k..k..
 먹는 나를 아무리 애지중지하는 아들이라도 못 보겠는지 먹지 마! 하고 소리쳤고 나는 울어번졌다. 그 와중에도 나는 저녁
.k...k...............k...k.......k..k......k...c..k...k......k.....k..k....k.c......k...k..
을 굶는다는 것보다 싫어하는 음식을 안 먹을 수 있어서 약간 안심했다. 어머니한테는 미안한 일이지만.부모님들은 내가 맛
...k......k...........c.....k.k...k.......c...........k.......k.......c......c.......c...k.
도 안 보고 처음부터 안 먹겠다고 하는 것에 화가 났었다. 앞으로 인생을 살면서 겪어도 안 보고 도피하는 게 보여서였을가
...k.c...k......k..k......k...k...c...k.....k.....c....k.....k....k..c...c..k...k.c....k...
? 사실 말이지 어쩔 수 없이 그런 음식들을 입에 넣었을 때 느낌은 첫인상과 크게 다를 바가 없다. 맛없다는 것을 알아내는
..c...k.........k.........c......k...k.....k.k.....c......k.......k...............k...k.....
 건 자연에서 난생처음 천적을 만났을 때 경각심을 도사리는 것처럼 거의 타고난 육감 같은 것이다. 뱀을 처음 보는 원숭이
.c..c......c......c....k.....k...k....c.k....k.....k...k....c.......k......k...k...k...k...
의 강렬한 반응처럼 말이다.작은 지방이라서 숙사생활 없이 꼬박 고중까지 집에서 통학했다. 그러면서 어머니가 좀 더 내 입맛
........c......k.........c.......c..c.......k.....c....k.....c..k...........k......k.k..c.k..
에 맞추고, 나는 해가 갈수록 더 많은 종류의 채소를 먹어가는 거의 자유무역협정을 체결하리 만치 장대한 려정을 지나오면서
...k.....k...k...k.....k.....c.....c....o......k...c.....c.....c..k.......c....c.....k......
 타협했다. 타협이란 모름지기 쌍방의 성의와 인내심 그리고 시간이 필요한 것이다. 대학 붙어서 외지에 가면 당신으로부터
.c..k....c......k......c.....c....c..........c..........k......c...k....c.....c...c........
 길들여지지 못한 나머지 채소들에 대한 아들의 입맛도 어쩔 수 없이 현실과 타협할 것 같다고 생각하셨으리라.지금에 와서는
.c........k...k....c......c...k.....k........k......c....c..c..k.......k..k.......c.....kk..
 편식 딱지를 뗄 만큼의 입맛이 되였긴 하다. 그리고 어머니로부터 길들여진 입맛으로 민족음식이나 고향음식은 거의다 먹는
.c...c.....k.......k....k.....k.........k....k....c......k......c..c......c..c.....k....k..
편이고 맛없을 것 같다는 첫인상을 받아도 맹수를 만난 듯이 기겁하면서 피하는 리액션은 보여주지 않는다. 어머니가 내게 거의
c..........k.......c......k.....c....c...k...c..k.....c....k......o......k......k......k...k..
 맹수에 필적할 음식을 내놓을 리는 없지 않은가?그럼에도 지금까지 안 먹는 두가지가 있다. 브로콜리랑 당근이다. 료리에 당근
.c.....c..c.c.....k....c.......k............c......k.k.....k.........e........k.......c....k..
이 섞여나오면 짜증이 솟구친다. 어릴 적에 키가 작아서 고민(편식하니까 키가 작았을지도)할 때 어디서 들어온 비법이라고
...k..k....k.....k.......k...k...k........c...c..k.....k...........c..k.......k....c.......
 간장에 담근 땅콩과 당근 통짜로 한개를 반강제로 6개월쯤 먹었던 때가 있었다. 원래도 안 먹었지만 6개월쯤 당근을 먹고나니
.c.....k...k....k...k........k...c.....c.....k....k..........c....k..k.......c....k.....o.....
 세상에 짜증이 났다. 오랜 외지생활을 하면서 조금은 세상에 닳아버린 입맛이지만 가끔씩 식당에서 료리에 당근이 나오면 축구선수
.c.....k....k........c..c.....k....k.....c....k..k...k........k....c......c.....k....k.....c.....
가 드리블을 하듯 저가락을 놀여 당근 사이사이로 먹을 만한 것 대충 몇개 집어먹고 말아야지 하고 머리속으로 시뮬레이션한다
...e..........o......k...k...k.......k...k...k..k...c...c..k...k......k...k..k....e.......k..
.브로콜리는 어머니가 미처 어린시절의 입맛 길들이기 작전에 투입시키지 못한 채소였고(내가 살던 지방에서 본 적이 없었다
.e........k......k...c.......k...k......c.....c..k....k...c..k...c...k...c......c..k.......
) 외지생활에서도 이것 만큼은 싫었다. 당근 만큼 혐오하지는 않지만 브로콜리가 나온 료리를 보면서 나는 대체 이런 생물종이
..c..c.........k..............k...k...c..c....k.....e.......k...c.....k....k...c.......c..k..
 존재할 수 있는 대자연의 섭리를 깨우쳐보려고 하는편이다. 식당에서 말이다.몇개월 전 타계한 조지 H. W. 부시 (미국 41
.c..c..k.....c......c.....k...k.....k..c.....c......k.....c..c.c..c....k.........k....c.....
대 대통령, 아버지 부시)도 나처럼 브로콜리와 당근을 끔찍이 싫어해서 백악관에 입주하고 나서 료리사에게 당근, 브로콜리
c..c.....k.....k...c.k.....e.......k.....kk..........c.............k...c.c......k....e.....
가 들어간 식단을 빼버리라고 요구했단다. 심지어 공개석상에서 “어릴 때부터 브로콜리가 싫었지만 나의 어머니는 억지로 먹게끔
...k....c.....kk......c..k......c....c..c.......k...k.....e..............k...k......k.....k...
 했습니다. 지금 나는 미합중국 대통령이고 더 이상 브로콜리를 먹지 않을 것입니다.”라고 발언을 하기도 해서 농부들로부터
.k.......c...k...c......c........k.c...e........k...k...k...........c....c.....c...c...k....
 항의를 받기도 했다는 걸 보고 웃었다. 세계 초강대국의 3군 통수권을 가진 사람이 안 먹겠다는데.부시처럼 강력한 권력을
.c.....k....k.....k.c...k......c...o........c..cc.....k...k....k..k.......k............c...
 가지기는 커녕 자신에 의한, 자신에 대한 의지만 소유한 나로서는 살다가 브로콜리랑 당근을 만나면 오늘 하루 왜 이런 시련
.k..k...k...c..........c....c...c.....c....k..k...k.....e.......k.....k....k...k...k......c..
을 받게 되였는지 고민이나 하는 수밖에 없다. 그래도 이젠 성인이기 때문에 웬만하면 생활에서 당근을 만날 일을 만들지 않을
...k...k......c......k...k................k..c..c...k...........c......k.....c...k...k....k..
 수는 있게 되였다. 열심히 돈 벌어서 당근을 피하는 삶을 살고 있다고 해야 되나.당근으로부터 자유로워질 수 있는 대가는
.k.......k...........k..k....k.....c....k...k.........k...k...k.................k......c...
 어른이 되는 것이고 어른이 된 다는 건 어릴 적 숙제를 하기 싫어서 하루빨리 어른이 되고 싶어했던 걸 지금에 와서 후회
.k.....k...k....k.....k.k...c..k...k.c.....c...............k.....k...k..k...k.c.....c...c..
하는 만치 그 대가가 엄청난 것이다.편식은 역시 안 좋은 것이고 부끄러워해야 한다. 다만 한두가지 정도는 어른이 된다는 큰
k.......k..c..........k....c.....c...k.....k...........k...k....k......k...c....k.....k....k.
 대가를 치르고 얻는 자유의 혜택으로 간주할 수는 있지 않을가.
.c.....k....k...c.....c......c..c.k.......k.....
