url:http://www.iybrb.com/civ/content/2019-09/20/27_373796.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:0 c:3 e:0 o:1
Nouns      :3 k:0 c:2 e:0 o:1
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['할', '연변', '일보']
할 일이 있습니까?□ 김희수-연변일보 Yanbian Daily
c...............o....c..c................
=============================
Korean:1690 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1690 k:1064 c:562 e:30 o:34
Nouns      :1146 k:632 c:477 e:25 o:12
Verbs      :544 K:432 c:85 e:5 o:22
EnglishRoot:['오토바이', '오토바이', '그룹', '차라', '부르', '부르', '부르', '부르', '디', '보이', '기어', '택시', '만나', '커피', '커피', '커서', '커피', '스마트폰', '스마트폰', '스마트폰', '스마트폰', '스마트폰', '스마트폰', '스마트폰', '스마트폰', '배터리', '이어폰', '스마트폰', '스마트폰', '그룹']
ChineseRoot:['출근', '나간', '후의', '도시', '할', '백수', '발견', '야근', '퇴직', '제외', '할', '대', '대', '대', '대들이', '자신', '취미', '공원', '숲속', '강가', '장기판', '오락', '방', '방', '방', '등', '광경', '직업', '잠시', '노', '백수', '오전', '타고', '도시', '백수', '발견', '선생님', '할', '내', '수무', '로무', '인력', '시장', '발견', '남녀', '로무', '서서', '요구', '자신', '주기', '로무', '조선족', '조선말', '시선', '선생님', '할', '내', '대', '내', '재차', '패인', '세명', '녀', '시간', '기', '동하', '대답', '하지', '난', '선생님', '선생', '학생', '선생님', '선생님', '할', '건', '인상', '긴', '대화', '정면', '대답', '회피', '난', '선생', '자격', '내', '사양', '표정', '초면', '만난', '자니', '접대', '영업', '한국', '자니', '당신', '자니', '남편', '자니', '례절', '하자', '나도', '정말', '기도', '한족', '하면', '기도', '군', '여하튼', '선생님', '할', '할', '일이', '할', '일이', '내', '약간', '난', '도대체', '지금', '할', '할', '한', '전화', '만리장성', '생길', '술상', '한잔', '하자', '전화', '생길', '수도', '선생님', '할', '할', '응당', '구합', '신문', '문법', '할', '화', '내', '지금', '할', '서서', '자구', '화났다면', '녀', '조선족', '대', '후반', '대', '초반', '대', '녀', '인중', '어려', '녀', '제일', '대의', '녀', '하지', '고용주', '내', '기대', '긴', '대화', '화', '나도', '이전', '건', '건강', '소변', '방광염', '통증', '마', '찬가', '나도', '주가였는데', '간이', '위고', '지금', '대', '아편', '인', '합', '하지', '남자', '정신', '녀', '대화', '녀', '보고', '녀', '인도', '보고', '고용주', '하지', '내', '미모', '남자', '녀', '칭찬', '하기는커녕', '자화자찬', '그녀', '대화', '해서', '보군', '내', '정말', '기', '동했다', '선생님', '상상', '말구요', '내', '상상', '남자', '백이', '흑', '남자', '씨', '욕', '보고', '남자', '행동', '부류', '행동', '품고만', '남자', '파라', '행동', '남자', '행동', '파라', '하지요', '대부분', '남자', '난', '상상', '할지는', '행동', '내', '다행', '이구', '일인', '일당', '최고', '정말', '일이', '할', '내', '선생님', '내', '할', '일이', '일이', '해치', '법', '어기', '내', '일도', '해치', '법', '어기', '도구', '필요', '가면', '녀', '인도', '녀', '내', '해도', '필요', '할', '항상', '패', '녀', '하자', '내', '내', '지금', '시간', '안심', '일당', '하지', '중', '하면', '선생님', '사기', '내', '일당', '주지', '파출소', '녀', '공원', '그녀', '원정', '와서', '겁', '전화', '척', '대답', '친구', '중', '친구', '시작', '할', '녀', '의심', '횡설수설', '정말', '공원', '시내', '공원', '시간', '녀', '비탄', '녀', '동감', '표', '이우', '보', '할', '노', '지금', '취업', '하기', '노', '대학', '졸업', '취직', '마', '찬가', '중점', '대학', '졸업', '취직', '한국', '이서', '계속', '녀', '녀', '녀', '남편', '리혼', '녀', '녀', '처녀', '결혼', '하기', '건달', '구역', '경비원', '였는데', '처', '도난', '사건', '로무', '하자', '청소', '소개', '환자', '간병', '소개', '대장부', '남', '소변', '거절', '한국', '소식', '녀자', '지고', '화김', '리혼', '나도', '녀', '의', '시간', '점심때', '녀', '친구', '오지', '점심', '녀', '조선족', '녀', '은', '고용주', '의심', '체면', '음식', '권했다', '녀', '은', '해서인지', '음식', '녀', '식사', '녀', '은', '할', '해도', '녀', '은', '녀', '조선족', '녀', '은', '일당', '하지', '미심', '녀', '은', '녀', '접대', '발견', '하지', '녀', '인과', '녀', '조선족', '접대', '한족', '녀', '향', '칭찬', '하지', '우', '내', '우', '우', '녀', '녀', '화제', '지금', '간판', '조선족', '한족', '영업', '조선족', '관내', '한국', '지금', '조선족', '한국', '서도', '기선', '조선족', '한족', '로무', '일도', '패', '숙자', '패', '조선족', '정말', '한국', '사실', '나도', '한국', '공부', '지금', '대학', '한국', '예정', '한국', '보고', '중', '보고', '녀', '인도', '독촉', '우린', '내', '정색', '하자', '녀', '발표', '내면', '사실', '난', '한국', '지금', '할', '노', '백수', '지금', '한국', '공부', '지금', '중독', '서서', '종일', '계속', '하지요', '개', '보조', '등', '휴대', '몰입', '오지', '우울증', '불안', '공포', '등', '증상', '지경', '하지', '병원', '치료', '사를', '주로', '산책', '타인', '대화', '해서', '녀', '고용', '대화', '녀', '할', '완수', '일당', '내', '일당', '녀', '은', '일도', '하지', '내', '녀', '대화', '중독', '대화', '내', '악수', '청', '하자', '내', '녀자', '일이', '선생님', '할', '나도', '할', '할', '귀', '내', '수무', '인력', '시장', '발견', '건', '내', '방금', '자가용', '신사', '황', '전', '할']
사람들이 다 출근했거나 일하러 나간 후의 도시 여기저기를 돌아다니노라면 나처럼 할 일이 없이 빈둥빈둥 놀기만 하는 백수
k.........c..k....k.k...c...c...c...k.......k...........k....c..........k......k....k...c..
들이 수없이 많은 것을 발견하게 된다. 야근하는 사람들과 퇴직한 사람들을 제외하더라도 할 일이 없는 20대, 30대, 40대
..............k...c..k...k....c..k...k......c....k......c..k......c............c....c.....c
, 50대들이 자신의 취미에 따라 공원, 숲속, 놀이터, 강가, 낚시터, 장기판, 오락방, PC방, 마작방 등에 몰려드는 광경
....c.....c....c.....k...c....c....k.....c....k......c.....c..c.....c..k..c..c...k......c..
을 볼 수 있다. 이들은 직업이 없거나 잠시 일자리를 그만두고 노는 백수들이다. 어느 날부터인가 나는 오전 9시부터 오토바이
...k.k.......k....c..........c...k......k......c...c.............kk......k...c..........e.....
를 타고 이 도시 구석구석을 돌아다니다가 나 같은 백수가 이처럼 많은 것을 발견하고 깜짝 놀랐다.그날은 오토바이를 집에
...c...k.c...k........k.........k.....c.....k........k...c......k...k.....k....e........k..
 버려두고 발길이 닿는 대로 걸어가는데 누군가 말을 걸어왔다.“선생님, 할 일이 있습니까?”머리를 들고 말소리가 나는 쪽
.k..k...k.....k...k...k.......o.....k...k.......c.....c..............k....k...k......k...k.
을 바라보아서야 나는 내가 수무그룹 앞을 갓 지나 로무일군들이 쭉 늘어서 하루의 일거리를 기다리고 있는 인력시장까지 온
...k.....k...k...c...c..e...k...k.o...c..k......k..k....k.....k......k..........c..c......k
 것을 발견했다. 거기엔 숱한 남녀 로무일군들이 서서 한담을 하면서 일손을 요구하는 사람들이 나타나서 자신들을 불러주기
.k...c..k....k.....k...c...c..k......c....k...k.....k....c..k...k......k......c......k..c..
를 기다리고 있었다. 여기 로무일군중에 조선족이 매우 적었기에 나는 조선말이 들리자 신기한 눈길로 말소리가 나는 쪽에 시선
...k............k...c..k......c......k...k......k...c......k..........k.....k......k...k...c..
을 돌렸다.“선생님, 할 일이 있습니까?”내 또래의 40대 아줌마가 내 앞까지 다가오며 재차 물었다. 그러자 한패인 듯한 세명
...k.....c......c.............c..k......c..k......c.k.....k......c...k............c...k...c..
의 녀인이 뒤따라 나를 둘러쌌다. 나는 시간이 많고 심심하던차라 장난기가 동하여 물음에는 대답하지 않고 말꼬투리를 잡았다
...c....k.....k...k.......k...c..............e...k..c...c.....k......c..c...k...k.......k....
.“난 선생님이 아닙니다. 선생이라고 부르지 마십시오.”“아이참, 학생을 가르쳐야 선생님입니까? 선생님, 할 일이…”나한테
..c..c..............c.......k.....k..............c.....k......c...k......c.....c.......k...
 말을 건 아줌마가 얼굴이 반반하고 말소리가 부드러운 데다가 하도 인상이 좋았기에 나는 긴 대화를 나누어볼 생각으로 정면
.k...c..k......k...........k.............k.k...k...c...........k...c..c....k....k.k......c..
 대답을 회피하려고 말허리를 잘랐다.“그래도 난 선생이라고 불리울 자격이 없습니다.”내가 하도 사양하니까 예쁜 아줌마는
.c.....c..k....k.k....k...........c..c.......k.....c............c...k...c............k.....
 난감한 표정을 지었다.“그럼 초면에 만난 낯선 분인데 뭐라고 부르겠습니까? 손님이라고 부르자니 제가 뭐 손님을 접대하는
.......c....k..........c....c...k...k.....k....k..........k........e..c...k...k.k.....c..k..
 영업을 하는 것도 아니고 그렇다고 우리 집을 찾아온 손님도 아니지 않습니까? 한국사람들처럼 아저씨라고 부르자니 어쩐지
.c.....k...k...............k...k...k.....k..........k.......c..k.......k........e..c...k...
 부자연스럽고 당신이라고 부르자니 남편을 부르는 것 같고 그쪽이라고 부르자니 례절이 없는 것 같고…”예쁜 아줌마가 재미있게
...........c........e..c...c....k.....k.......k......e..c...c........k...........k............
 얘기하자 나도 신바람이 났다.“정말 그렇기도 합니다. 한족들처럼 니디, 워디 하면 간단할 텐데요.”“그렇기도 하군요. 여하튼
.k..c...c...k......k....c......c...k......c.........e..k...c...................c.....c....c...
 선생님, 할 일이 있습니까?”“할 일이요? 아참, 할 일이야 있다면 있고 없다면 없지요.”내가 능글능글 웃자 예쁜 아줌마는
.c......c..............c..c.......k..c..c..........................c..........k.......k.....
 약간 짜증이 난 듯이 목청을 높였다.“도대체 있단 말입니까? 없단 말입니까?”“지금은 할 일이 없어서 여기에 와 있는 게
.c...k.....c.k...k.....k.....c.........o...........o........c....c...........k.....k.....k.
 아니겠습니까? 하지만 좀 지나면 할 일이 있을지도 모르지요. 마작판에서 ‘한 사람이 모자란다(三缺一)’라는 전화가 오면
..................k.k.....c............o.......k..k......c.k.....k..................c....k..
 만리장성을 쌓을 일이 생길 수 있고 술상에서 ‘한잔 하자’라는 전화가 오면 거나하게 마실 일이 생길 수도 있지요.”“아니
.c........k.......c...k.....c.......c...c.......c.....k...k..k...k.......c...c.............
, 제 말은 선생님이 할 일이 아니라 제가 할 일이 있는가 하는 겁니다.”“그럼 응당 ‘시킬 일이 있습니까?’라거나 ‘일손을
..k..k...c......c...........k...c...........k...k..........c....k...............o......k...
 요구합니까?’라고 물어야죠.”“아이, 뭐 신문에 내겠습니까? 문법까지 따지며 말꼬투리 잡습니까? ‘할 일이 있습니까?’라고
...c...........k........k....k.c.....k........c......k.....k......k........c................
 물어도 사람들이 다 알아듣는데 말입니다.”예쁜 아줌마는 화를 내는 듯했지만 말소리는 여전히 부드러웠다. 이럴 때는 웃는
.k.....k........k........k...........k......c...k...kk.....k.........................k...k..
 얼굴을 보여줘야 한다.“허허허, 내가 지금 할 일이 없어서 심심하고 또 아주머니도 여기 서서 심심해하는 것 같아 얘기거리
.k.....o......k.......k..c...c...c..................k..k.......k...c............k.....k..k..
를 만들자구 그런 겁니다. 화났다면 죄송합니다.”예쁜 아줌마와 함께 나를 둘러싼 세 녀인은 모두 조선족이였다. 그중 둘은
...k..c.......k.....c....................k..........k...k....k..c....k...c.....k........k..
 50대로 보이고 하나는 30대 후반이 아니면 40대 초반으로 보였다. 50대 녀인중 하나는 뚱뚱했고 다른 하나는 마른편이였다
...k...e.....k......c..c............c.c......k........c.c.c...k...........k...k........k.....
. 그리고 어려보이는 녀인은 넷중 키가 제일 컸다. 50대의 두 녀인이 일을 시키러 온 사람이 아니니 대꾸를 하지 말라고 눈짓
........c..k....c.....o...k...c...k......c...k.c.....k...k....k..k..........k....c...k.....k..
했지만 예쁜 아줌마는 언제 나타날지 모르는 고용주를 기다리기 심심했던지 내 기대 대로 긴 대화를 이어갔다.“뭐, 화까지야
k.........k......k...k......k....c......k...............c.c...k...c..c....k..k....k...c.....
. 아까 마작 얘기가 나와서 말인데 나도 이전엔 마작미치광이였슴다. 그런데 마작을 오래 놀아보니 돈을 잃는 건 물론 건강
......k...k.....k....k.....c...c....k..k.....k...........k.........k..k...k...k...c.....c..
까지 나쁘게 됐슴다. 소변을 억지로 참느라 방광염에 걸렸고 오래 앉아있으니 허리통증이 생겼슴다. 그리고 술 얘기도 나왔지만
..........k.....c.....k....k.....c......k........k........k..c....k.............k.k.....k.....
 술도 마찬가짐다. 나도 한때 애주가였는데 간이고 위고 다 나빠져서 지금은 술을 끊었슴다.”“그래도 마작, 술, 담배가 3
.k...c.c..k....c.......kc........c....c......k......c....k...k..............k....k..k......
대 ‘아편’인 걸 어떻게 합니까? 마누라 없이 살아도 마작, 술, 담배가 없으면 못산다고 하지 않습니까?”“에그그, 남자들은
c...c...c.k.......c......k........k.....k....k..k............k....c...k...............c.....
 마누라가 다 달아나야 정신을 차리겠는지.”뚱뚱한 녀인이 우리의 대화에 끼여들었다. 뚱뚱한 녀인이 예쁜 아줌마를 보고 나직한
.k.........k......c....k..............c.....k....c.....k..k...........c........k......c........
 목소리로 말했다.“저분이 우리 이쁜이에게 반했구나.”마른 녀인도 맞장구를 쳤다.“하기야 우리 이쁜이 보고 일을 시키는 고용주
.k......k.k.....k...k...k....................cc...k......k..........k...k....c...k...k.....c...
들이 많기도 하지비.”“거야 두말하면 잔소리죠. 내 요 미모에 반하지 않으면 남자가 아니죠.”예쁜 아줌마는 두 녀인의 칭찬
..........c..k.........k....k.......c..k.c..........k.....c...............k......k.c.....c..
에 부끄러워하기는커녕 한술 더 떠서 자화자찬했다. 그녀는 대화하는 동안에도 누가 일을 시키러 오는 사람이 있나 해서 거리
.........c.......k...k..k...c.....k....c....c..k...k......k...k...k.....k...k........c...k..
 쪽을 살려보군 했다. 나는 미안한 생각이 들어서 말했다.“내가 쓸데없는 말을 많이 했는데 정말 미안합니다. 미안한 김에
.k...k..c...k....k.........k....k.....kk....c..........k.......k.....c..................k..
 아줌마에게 일을 시킬가 합니다.”그러자 예쁜 아줌마의 눈이 반짝 하고 빛났다.“무슨 일입니까? 시키는 일은 뭐든지 다 하겠습니다
.k........k...k....k...............k......k...k...k...k......k....k......k....k...k.......k.......
.”예쁜 아줌마의 말에 나는 또 장난기가 동했다.“정말로 시키는 일은 뭐든지 다 할수 있겠습니까?”“네. 선생님이 상상하는
......k......k...k...k..k..c...c...........k....k...k.......o..............k..c......c..k..
 그런 일은 말구요.”“내가 상상하는 게 어떤 건데요?”“아이참, 남자들은 다 엉큼하지 않습니까?”예쁜 아줌마가 백이든 흑
.....k...c.......c...c..k...k.....k.............c................k...........k......c....c.
이든 남자들은 다 씨잡아 욕하는 것을 보고 나는 웃으며 대꾸했다.“남자들은 다 엉큼하지만 마음속파와 행동파 두가지 부류
....c.........ck...c.k...k...c...k...k....k..k....c.................k....k...c..k...k...c..
가 있지요.”“마음속파는 뭐고 행동파는 또 뭡니까?”“엉큼한 생각을 마음속에 품고만 있는 남자들을 마음속파라고 하고 그런
..........k....k...k...c..k...k.o............k.....k......c........c......k....c....k......
 생각을 행동에 옮기는 남자들을 행동파라고 하지요. 나는 대부분 남자들과 마찬가지로 마음속파랍니다. 그러니 난 무슨 상상
.k.....c....k.....c......c..c....c......k...c....c......k........k...k.............c.k...c..
 같은 걸 할지는 몰라도 행동에 옮기지는 않습니다. 그저 내가 시킬 일만 생각했을 뿐입니다.”“그렇다면 다행이구요. 무슨
.....k..c....k.....c....o......k...........c...k...k...k..k...................c..c......k..
 일인가요? 저에게 시킬 일이…”“갑시다. 가보면 알 게 아닙니까?”“무슨 일인지 말해야 알죠. 값도 흥정해야 하고…”“일당
.k.......k.....k.........k.....o.....k.k...........k...c....k.k...k....k...k..k...k.....c..
은 최고로 쳐주겠습니다. 그런데 정말 무슨 일이든 다 할 수 있겠습니까?”내가 다짐을 받듯이 다시 웃으며 묻자 예쁜 아줌마
...c....k................c...k...c.......c.k...........c...k.....k....k...k.....k.......k...
는 곱게 눈을 흘겼다.“아니, 선생님두 참, 그런 게 아니라 내가 할 수 있는 일이면 아무리 힘든 일이라도 다 하겠다는 말
...k...k...k..........c......k.......k.......c...c.k......c..............c........k......k.
입니다. 다른 사람을 해치지 않고 법을 어기지 않는다면 말입니다.”“내가 오늘 시킬 일도 사람을 해치지 않고 법을 어기지
.......k...k....c.....k...c...c....k......k........c...k...k...c...k.....c....k...c...c....
 않는 일입니다. 그리고 도구도 필요 없이 맨주먹으로 가면 됩니다.”“그럼 좋습니다. 갑시다!”아줌마가 나를 따라나서자 곁
.k...k.............c....c.........k......c...k..................k......k......k...k..k....k.
의 세 녀인도 함께 따라왔다. 나는 급히 세 녀인을 막아섰다.“내가 시킬 일은 이 아줌마가 혼자서 해도 얼마든지 되는 일입니다
...k.c.c.......k.......k.......k.c.....k..k....c...k...k...k.k......k.....c...k......k...k.....
. 다른 사람은 필요 없습니다.”“우리 네 사람은 일할 때 항상 함께 뭉쳐다니는 한패입니다. 그러니 우리는 떨어질 수 없습니다
..k...k.....c............k...k.k.....kc..k.c.......k..k......c.............k....k.....k.......
.”세 녀인이 기어코 따라오겠다고 하자 나는 하는 수 없이 넷 모두 데리고 나섰다. 내가 앞장서 걷는데 예쁜 아줌마가 따라오며
..k..c....e..k..k.........c...k...k...k.....k..k...k....k......c...k....k.........k......k.....
 내 어깨를 툭 쳤다.“무슨 일을 시키는지는 몰라도 택시를 타야지 않겠습니까? 지금 10시가 다 됐는데 이렇게 걸어서 어느
.c..k....k..k....k...k...o.......k.....e....k.....k........c............k..........k.......
 시간에 일하겠습니까?”“안심하십시오. 하루 일당을 다 쳐준다고 하지 않았습니까? 이렇게 걸어가는 것도 일중의 하나라고 생각
.c.....kk..........c..k.......k...c.......kk.....c...k..............k......k....c...k......k..
하면 됩니다.”“뭐가 그리 신비합니까? 선생님이 사기군이 아닌지 모르겠네요.”“허허, 내가 일당을 주지 않으면 넷이서 함께
c...k.......k...k............c......c............o..............c...c.....c...k....k........
 날 파출소로 끌고 가십시오.”나는 네 녀인을 데리고 공원으로 들어가 한바퀴 돌아다녔다. 그리고 그녀들을 데리고 공원정자
.k..c......k...k.......k...k.c.....k....c......k......k...k..............c......k......c....
에 나란히 앉았다.“우리를 여기로 데리고 와서 무슨 일을 시키겠다는 겁니까?”예쁜 아줌마가 답답하다는 듯 물었다. 나는 전화
........k......k....k.....k....c...k...k...k........c.........k...............k.k......k...c..
를 거는 척하다가 대답했다.“여기서 친구를 기다리는중입니다. 이제 친구가 오면 일을 시작할 수 있습니다.”네 녀인은 의심
...k...ck.....c..k....k....c.....k.....c.......k...c....k...k...c..c..k.........k..c....c..
하는 눈빛이였으나 더 묻지 않고 저들끼리 횡설수설했다.“정말 오랜만에 공원에 와 보는구나. 무슨 일이 그리 바쁜지 한시내
k...k....k....k..k...k...k..k...c.....k....c......k...c....k..k.......k.......k..........c..
에 있는 공원도 와볼 시간이 없었네.”뚱뚱한 녀인이 비탄조로 내뱉자 마른 녀인이 동감을 표했다.“그러게 말이우. 그런데 여기
.......c....k.k.c.................c....c..k...k.........c....c.....ck..........kc..........k..
 와 보니까 할 일이 없이 노는 사람들이 어째 이리 많은지 모르겠소.”“지금은 취업하기 힘들어 노는 사람들이 많은 것 같소
.k..c....c..........c...k......k............k........c.....c..c........c...k..........k.....
. 우리 아들은 대학을 졸업한 지 이티가 되는데 취직을 못했다니까.”“하긴 제 조카도 마찬가짐다. 중점대학을 졸업하고도 취직
..k...k.....c....c.....k.k.....k....c......k........k...k..k....c.c..k....c..c....c........c..
을 못해 한국에 나가 막벌이를 한다잖아요.”예쁜 아줌마도 한마디 했다. 셋이서 계속 한담을 했지만 키 큰 녀인만은 입을 꾹
....k..c....k...k.k....o.............k......k....k....k.c...c....k...k.....k.k..c......k...k
 다물고 있었다. 뚱뚱한 녀인이 키 큰 녀인의 어깨를 툭 쳤다.“막내가 좀 얘기해보우. 그래 남편이 집에서 논다더니 일자리
.k.................c....k..k.c.....k....k..k....k....k..k..k.........c.....k....k......k....
를 얻었소?”“리혼했습니다.”“뭐?!”세 녀인이 모두 놀란 소리를 질렀다. 키 큰 녀인은 한숨을 쉬면서 말했다.“처녀 때 그
...k......c..k........k....k.c.....k...k...k....k......k.k..c....k.....k....k.k....c...k.k.
 사람의 달콤한 말재주에 넘어가 결혼했더니 일하기 싫어하는 건달일 줄 어찌 알았겠습니까? 처음에는 어느 소구역의 경비원
.k..........k.k....k.....c..k....k.c..........c..k.k..k...k..........k...........c.....c...
이였는데 술 처먹고 돼지처럼 쿨쿨 자는 사이에 도난사건이 생겨서 그날로 일자리에서 쫓겨났죠. 그래서 나 같이 로무를 하자
..c....k..ck...k......k...k...k.....c..c....k.....k....k........k............k......c....c..
고 말했더니 힘든 일은 못하겠다 하고 청소하는 일을 소개시켜줬더니 아는 사람을 만나 창피하다고 하루 만에 일을 그만뒀죠
...kk.........k....k.....k...c..k...k...c..k..k....k...k.....e...........k.......k...k.....
. 환자를 간병하는 일을 소개시켜줬더니 사내대장부가 어찌 남의 대소변을 받아내겠는가 하면서 거절했죠. 그러다가 한국에 나갔는데
..c.....c..k...k...c..k..k.......c......k...c.....c....k.........k.....c..k...........c....k.....
 처음에는 돈을 좀 벌었다고 소식을 보내오더니 그 돈을 다른 녀자에게 다 써버리고 빚까지 지고 돌아왔어요. 그래서 화김에
.k......k...k..k......c....k........k.k...k...c.........kk.....k....c...o..............c....
 리혼하고 말았어요.”나도 이따금씩 녀인들의 말에 끼여들었다. 그렇게 시간이 흘러 점심때가 되자 녀인들이 친구가 왜 아직도
.c......o.......c..........c....c.k...k..k...........c.....k...c......k...c......c....k......
 오지 않느냐, 빨리 전화하라고 재촉했다. 나는 웃으면서 먼저 점심이나 먹고 보자면서 녀인들을 조선족맛집으로 데리고 갔다
.c...k..................k..k....k...k......k...c......k...k......c......c....k......k....k..
.녀인들은 나 같은 고용주는 처음 본다고 하면서 의심하는 눈길로 나를 바라보면서도 체면 차리지 않고 맛있고 비싼 음식을
.c....c.k......c......k...k....k.....c..k...k....k...o.........c...k.....k............c....
 시켜 먹었다. 나는 서두르지 말고 천천히 많이 들라고 권했다. 녀인들은 힘든 일을 해서인지 그 많은 음식을 게눈 감추듯
.k...k......k...k...................k.....c.....c....c.....k...c......k......c....k...k....
 다 먹어버렸다. 뚱뚱한 녀인은 잘 먹었다고 하면서 트림까지 했다.식사가 끝나자 녀인들은 또 빨리 일을 시켜달라고 재촉했다
....k..k...........c....k..k......k....k......k...c.....k....c....c.k......k...k..k....k..k..
. 나는 할 일이 많지 않아 천천히 해도 된다고 했으나 녀인들은 빨리 끝내자면서 자리에서 일어났다.맛집에서 나오자 나는 이
..k...c..........k........c...k.....k....c....c.....k........k......k......k......k....k...k.
 골목 저 골목 돌다가 녀인들을 데리고 조선족커피집으로 들어갔다. 녀인들은 일당을 근심하지 말라는 나의 말에 미심쩍어하면서도
.k...k..k...k....c......k.....c...k........k.......c...c..c....k..c...k.....k...k...c..k..k.....
 따라 들어왔다. 녀인들은 커피를 마시는 동안에도 쉴새없이 입을 놀려댔다. 뚱뚱한 녀인이 새로 온 손님에게 커피를 따라주는
.k...k.......c....c.e.....k....k......k.k....k...k..k..........c........k..k......e....o.....
 접대원 아가씨를 바라보더니 우리한테 물었다.“아까 맛집에서도 그렇고 여기 커피집에서도 그렇고 다들 이상한 걸 발견하지
.c.....k......k.......k......k..........k.............k...k................k.......k.c..c..
 못했소?”“이상한 거라니?”마른 녀인과 키 큰 녀인이 어리둥절해하는데 예쁜 아줌마가 눈을 깜빡거리더니 히죽 웃었다.“아까
...k..........k..........cc...k..k.c......................k......k...k..k..k...k...k........
 맛집과 여기 커피집이 모두 조선족집인데 접대원은 모두 한족인게 이상하다는 거죠?”“그래 맞아.”뚱뚱한 녀인이 예쁜 아줌마
.k.....k...k......k...c...k.....c......k...c..............k.........k..........c........k....
를 향해 엄지손가락을 내밀었다.“우리 이쁜이 언제 봐도 똑똑하다니까!”“얘를 칭찬하지 마오. 자꾸 춰주니까 우리 머리 우
...ck..k.........k.......k...k....k...k...............k...c..c...o....k...k......k...k...c.
에 올라앉으려고 하는 게 아니겠소?”“내 언니들 머리 우에 올라앉기야 쉽지요, 뭐. 그런데 막내 머리 우에 올라앉기는 힘들죠
...k..k......k...k..........c..k....k...c...k..k.....o.....k........k...k...c...k..k.........
. 막내가 너무 키가 커서…”예쁜 아줌마의 말에 나이 많은 두 녀인이 한바탕 웃어댔다. 여태껏 잠자코 있던 키 큰 녀인이 아까
..k.........k...e........k......k...k.......k.c.....k....k..k....k.....k........k..k.c........
 화제를 다시 이어갔다.“지금 간판은 조선족집이지만 한족들이 하는 영업집이 많죠. 이게 다 조선족들이 관내나 한국에 많이
.c.....k...k..k....c...c....c....k......c......k...c..k........k.....c........c....c........
 나가서 그렇죠. 지금 조선족들은 힘든 일, 더러운 일은 다 그만두고 한국에 나갔지만 거기서도 더 힘든 일, 더러운 일을 하고
.k...........c...c............k........k.....k......c.....k......k..c...k.....k........k...k..
 있어요. 여기선 조선족들의 빈자리를 한족들이 다 차지하고 있고요. 우리가 하는 로무일도 우리 패와 숙자네 패 말고는 조선족
.........c...c........k......c........k.............k....k...c..c...k...c...c.....c.......c...
이 없잖아요?”예쁜 아줌마도 한숨을 내쉬였다.“그건 그렇슴다. 정말 여기서 일자리를 찾자면 많은데 다들 한국에 나가자고 하죠
...............k......k....k...........k.......c...k.....k......k...........k..c....k......k..
. 사실 나도 한국에 나가고 싶은데 아이를 공부시켜야 하기에 지금은 안돼요. 앞으로 아이를 대학에 보내놓고 한국에 나갈 예정
..c...c...c.....k....k.....k....c..k.....k....c......o....k.....k....c.....o......c....k...c..
이예요.”나는 여기서도 일자리가 많다고 하면서도 한국에 가겠다고 하는 예쁜 아줌마를 보고 무슨 말을 해야 할지 몰랐다.한참
.......k...k......k...........k......c.....k......k.......k......c...k...k...k...k...k....k..
 얘기를 하던중 예쁜 아줌마는 갑자기 생각난 듯 또 나를 보고 재촉했다.“우리한테 무슨 일을 시키려고 그러는지는 몰라도 빨리
.k.....k..c.....k......k.....k....k..k.k...c...k..k....k......k...k...k...............k.......
 일 좀 합시다.”다른 세 녀인도 독촉했다.“우린 커피 같은 걸 마시며 한가하게 보낼 사람이 아니니 빨리 일을 시켜주십시오
.k..k.k......k...k.c.c...c..k....c...e.......k.k............k...k..............k...o........
.”“좋습니다. 솔직하게 말하겠습니다.”내가 정색하자 네 녀인은 무슨 중요한 발표라도 기다리듯 조용히 입을 다물고 나만 바라보았다
..................k.k........c...c..c...k..c....k.........c......k...........k...k.....k...k......
. 나는 에헴 하고 기침소리를 내면서 말을 이었다.“사실 난 한국에 나가 돈을 좀 벌어왔지만 지금은 할 일이 없어 빈둥빈둥
..k.......k...k..k.....c....k...k......c...c.c.....k...k...k.k..k.....c....c..........k.....
 노는 백수입니다. 마누라가 지금도 한국에 나가있고 나는 아이를 공부시킨다는 핑게로 밤낮 스마트폰에 빠져있었습니다. 그래서
.c...c.........k......c....c.....o......k...k....c..k......k.....k...e.......o................
 지금은 스마트폰 중독자로 되였답니다. 앉아서도 스마트폰, 누워서도 스마트폰, 서서도 스마트폰, 길을 걸어가는 동안에도
.c.....e......c..k...k........o......e.......o......e.......c.....e.......k...k......k.....
 스마트폰에서 눈을 떼지 않았답니다. 하루종일 손에서 스마트폰을 놓지 않고 계속 들여다보았지요. 사람들은 또 나 같은 사람
.e.........k...k...k.........k..c...k....e........k...k...c...o...........k......k..k.....k..
을 일러 수그리족(低头族)이라고도 하지요. 나는 언제나 스마트폰 2개, 보조배터리(充电宝), 이어폰 등을 휴대하고 다니죠
...k......o.................c.....k.........e.......c..c..e..............e....c...c......k....
.”“그래서?”“밤낮 스마트폰에 너무 몰입했더니 목과 허리가 아프고 잠이 오지 않을 뿐만 아니라 우울증, 불안, 공포 등 증상
...........k...e...........c..k.....k...k..........k...c...k...k........c......c....c...c.c..
이 나타나서 미칠 지경이였습니다.”“적당히 좀 하지. 그래서?”“그래서 병원치료를 받았으나 낫지 않아 심리상담사를 찾아갔더니
...k..........c...o..............k.c.................c..c.....k......k...k...k.....c...k......
 주로 산책을 많이 하고 타인과 대화를 많이 하라고 해서 오늘 녀사분들을 고용해 대화를 나눈 것입니다. 녀사분들은 오늘 할
.c...c.........k...c....c.........k....c...k...c.k......c..k.c.....k...k.......ck......k...c.
 일을 다 완수했으니 이제 일당을 드리겠습니다.”내가 일당을 넉넉하게 드리자 녀인들은 일도 하지 않고 돈을 받아 미안하다고
.k......c..k....k...c.....k..........c...c...........k.....c...c..c...c...k...k...k..........
 했다.“아닙니다. 내가 녀사분들과 대화하면서 스마트폰 중독에서 벗어나는 데 많은 도움을 받았습니다. 특히 예쁜 아줌마와
.k............c...c.k......c..k....e......c......k......k......k....k.................k.....
 대화를 나눠 오늘 즐거웠습니다.”내가 악수를 청하자 예쁜 아줌마는 내 손을 잡아 흔들며 곱게 눈을 흘겼다.“우리 녀자들
.c.....k...k..............c...c....c.c.......k......c.k...k...k.....k...k...k.....k...c....
도 이렇게 아무 일이나 다 하는데 선생님이 그렇게 할 일이 없어서야 되겠습니까?”그 이튿날도 나는 발길이 닿는 대로 걸어가면서
........k...c.......k.....c...........c.........k...k........k..k......k...k....k...k...k.......
 생각에 잠겼다. 나도 할 일이 있어야 하겠는데. 무슨 일을 찾아할가? 골똘히 생각에 잠겨 걸어가는데 누군가 나에게 말을
.k.....k.....c...c...........k.......k...k...k.......k.....k....k...k........o....k.....k..
 걸어왔다.“할 일이 있습니까?”귀에 익은 목소리여서 바라보니 어제 만났던 예쁜 아줌마였다. 그제야 나는 내가 또 수무그룹
.k.......c..............c...k...k.......k......k...k.........k...k..........k...c...k.c..e..
 앞을 지나 인력시장 앞에 서있음을 발견했다. 그런데 예쁜 아줌마가 말을 건 사람은 내가 아니라 방금 자가용에서 내린 어떤
.k...o...c..c...k...o..k...c..k..............k......k...c.k.....c........c...c........k......
 신사였다. 나는 황급히 그 자리를 떠났지만 예쁜 아줌마가 했던 말이 자꾸만 귀전을 때렸다.“할 일이 있습니까?”
.c..k....k...c.....k.k.....k..........k......k...k...k......c...k.....c..............
