url:http://www.iybrb.com/civ/content/2019-07/05/27_363283.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:5 e:0 o:1
Nouns      :6 k:0 c:5 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['우월감', '외', '편', '연변', '일보']
젊다는 우월감 (외 1편)□ 김희수-연변일보 Yanbian Daily
......c.....c...c...o.....c..c................
=============================
Korean:720 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:720 k:467 c:219 e:11 o:23
Nouns      :507 k:285 c:199 e:11 o:12
Verbs      :213 K:182 c:20 e:0 o:11
EnglishRoot:['소녀시대', '보이', '그룹', '잡', '체스터필드', '컴퓨터', '커서', '마우스', '휠', '모니터', '핀']
ChineseRoot:['녀자', '친구', '등', '방탄소년단', '빅뱅', '등', '추고', '대의', '보면', '나도', '청춘', '미래', '희망이', '별', '보고', '리', '웅대', '포부', '품고', '우월감', '우월감', '자신', '우위', '년', '장자', '보아', '수도', '나도', '앞선', '년', '장자', '보면', '어린', '우세', '나도', '환상', '세월', '내', '지난', '지금', '이기', '결과', '후배', '원인', '남', '앞선', '년', '장자', '노력', '노력', '발전', '영국', '저술가', '노력', '남', '소망', '필사', '노력', '고', '노력', '중요성', '명언', '문호', '청년', '미래', '고', '역시', '명언', '행복', '도취', '시간', '미래', '우월감', '허송', '세월', '시절', '건', '행복', '실망', '허탈', '인생', '렬차', '유년', '소년', '역', '도착', '순식간', '역일', '중년', '역', '통과', '로년', '역', '도착', '하면', '미래', '실감', '청춘', '재산', '사용', '하지', '무용지물', '재산', '시간', '고마', '재산', '용기', '제한', '사용', '할', '사용', '하면', '황금', '사용', '하지', '사용', '하면', '노력', '사용', '하면', '황금', '교훈', '입력', '자판', '우', '장남', '중앙', '령감', '자판', '자서전', '보고', '존재', '대하', '소설', '보고', '감동', '산문', '보고', '문학', '감성', '지성', '사고', '병', '지인', '관', '해도', '내', '지인', '관', '해도', '일도', '자식', '자식', '자식', '남', '관', '해도', '죽고', '숙맥', '혼인', '생활', '대한', '해도', '부부', '연예인', '정도', '녀자', '보고', '한번', '보고', '인간', '은행', '갑부', '물욕', '인간', '비난', '내', '고독', '내', '보고', '병신', '과장', '표현', '질책', '고민', '시간', '백지장', '화면', '백지장', '자판', '뜰앞', '화단', '충동', '자극', '령감', '지배', '화단', '시내', '사연', '엮어볼', '창문', '운명', '문명인', '령혼', '숲속', '비밀', '귀', '사연', '십년', '세기', '적어', '남', '사색', '창가', '타고', '상상', '내', '보자', '자판']
젊음이란 참 좋은 것이다. 그래서 소녀시대, 녀자친구, 원더걸스, 씨스타 등 걸그룹이나 방탄소년단, 엑소, 빅뱅, 샤이니 등
k......k......k...........e.......c..c....k.......k....c..k.......c.........k....c....k....c.
의 보이그룹을 보노라면 그 생기발랄함에 감화되여 다시 젊어지는 느낌이다. 그 넘치는 활력에 물들어 같이 노래하고 춤을 추고
...e..e....k......k............k..k...k..........k.......k.......k....k.........k......k...c..
 싶어진다.길을 가다가도 20~30대의 젊은이들을 보면 눈이 즐겁다. 나도 저런 때가 있었나 싶게 그 싱싱한 젊음이 부럽다
.k......k...k...........c...k........c...k.........c...k...k.........k...k.......k.........
. 꽃피는 청춘이여서 꿈도 야무지고 아름답다. 새파랗게 젊어서 미래가 있고 희망이 있다. 별이라도 따고 하늘이라도 날아보고
..k.k...c.......k..................k............c........c..........c......k...k.......k..c..
 싶을 때이다. 원대한 리상과 웅대한 포부를 품고 마음껏 나래 펼칠 때이다.그래서 젊은이들은 나이 많은 사람보다 젊다는 우월감
.k...k...........c.....c....c.....c...k....k...k...k..........k........k.......k...........c....
을 가지고 있다. 이런 우월감 때문에 자신보다 우위에 있는 년장자를 보아도 ‘나는 아직 어리기에 그 나이가 되면 그보다 더
...k.............c.....k....c......c.........cc.....c.....k.......o......k..k....k...k.....k
 나을 수 있다.’는 생각을 가지고 있을 수도 있다.나도 젊었을 때 그런 생각을 가지고 있었다. 나보다 앞선 년장자들을 보면
.k...k.......k.k.....k........c.......c.........k.....k.....k...........k....c...c.c......c..
 그들보다 나이가 어린 것을 우세로 생각하면서 ‘나도 그 나이가 되면 그들보다 나을 수 있을 것’이라는 환상에 빠져있었다
...k....k.....c...k...c....k..k......c...k.k.....k....k.....k...k.....k.......c.....o......
. 하지만 세월이 흘러 내가 그 나이가 되여도 그들을 따라 잡을 수 없었고 그때의 그들 나이가 지난 지금도 그들과의 거리
........c....k...c...k..k....k.....k....k...e...k.......k.....k...k....c...c.....k......k..
를 줄이기는커녕 더 멀어지는 결과만 낳았다. 뿐만 아니라 나보다 뒤에 섰던 후배들까지 나를 앞서게 되였다.원인은 간단했다
...kc........k.k......c.....k.....k.........k....k...k...c........k...k....k.....c..........
. 남들이 달리는데 나는 제자리걸음을 했던 것이다. 앞선 년장자들을 따라잡기 위한 노력이 없었던 것이다. 아무런 노력이 없었기에
..c.....k......k...k.........k...k.....c...c.c......k......k...c..........k...........c..........
 나이를 먹어도 발전이 없었다. 영국의 저술가 필립 체스터필드는 “노력하는 사람만이 원하는 것을 얻을 수 있다. 남들보다
.k.....k....c...........c.....c....o...e..........c..k...k............k...k...k......c.....
 뛰여나고 찬란하게 빛나고 싶다면 소망에 못지 않은 필사적인 노력이 뒤따라야 한다.”고 말했다. 노력의 중요성을 알려주는
.k..k..........k.....k....c.....k...k...c......c....k......k....c..kk....c.....c......o.....
 명언이다.로씨야의 대문호 고골리는 “청년은 미래가 있다는 것만으로도 충분히 행복하다.”고 했다. 역시 명언이다. 하지만
.c......k........c...o.......c....c..........k.....................c..k....c...c...........
 행복에 도취되여 시간이 지나도 그냥 미래가 있을 것이라고 믿으면서 젊다는 우월감에 빠져 나처럼 허송세월로 젊은 시절을
.c.....c..k...c....k.....k...c........k......k............c......k...k....c..c.........c...
 보낸다면 결국에 주어지는 건 행복이 아니라 실망과 허탈 뿐일 것이다.젊음은 누구에나 주어지지만 그냥 그 자리에 멈춰서
.k............k......c.c..........c.....c.......k....k.....k......k.......k...k..k....k....
 있는 것이 아니다. 달리는 인생렬차에서 청년시절은 유년과 소년이란 역을 거쳐 도착하고 나서 곧 순식간에 지나버리는 하나
.....k..........k....c..c......o........c....c......c...k...c......k...k..c......o..k....k..
의 자그마한 역일 뿐이다. 그래서 중년이란 역을 통과해 로년이란 역에 도착하면 미래가 요원한 것이 아니라는 것을 실감하게
..........c...k...........c......c...c..k.c......c...c..c...c..........k..........k...c..k..
 된다.청춘은 좋지만 다시 돌아가고 싶어도 돌아갈 수 없다. 젊음은 재산이지만 사용하지 않으면 무용지물이다. 젊음이란 재산
.k...c..........k...k......k.....k....k.......k....c........c..c...k....c..........k......c..
은 시간이 지나면 저절로 사라지고마는 것이다. 그 재산은 사용기간이 제한되여있기에 젊어서만 사용할 수 있다. 또 사용하면
...c....k.....k....k....c....k......k.c......c......c..k...............c..c.k.......k.c..c..
 황금이 되지만 사용하지 않으면 똥이 된다. 다시 말해 게으름으로 사용하면 똥이 되고 노력으로 사용하면 황금이 된다. 이
.c.....k....c..c...k.....k...k....k...kk..k.......c..c...k...k...c......c..c...c.....k.....
것이 나의 침통한 교훈이요, 뼈저린 뉘우침이다.아무것도 쓸 수 없다문득 뭔가 쓰고 싶어 컴퓨터 앞에 앉지만 아무 것도 쓸
k...k.........c.......k....k...........k...k.k.....k...o...k...k...e....k...k.....k...k...k
 수 없다. 커서가 깜빡깜빡하며 글을 입력하라고 재촉하지만 무엇을 써야 할지 몰라 자판을 두드리지 못한다. 키보드 우에 손가락
.k.......e..........k...k...c........k.......k.....k...k...k...c....k........k....ko...c...k....
만 놓고 있다가 괜히 아이들이 장남감 가지고 놀 듯 마우스 중앙의 동그란 휠을 굴린다.그러다가 령감이 떠오른 듯이 자판을
...k............k......c..k..k....k..k.e.....c..........e...kk..........c.....k....k...c....
 두드려 ‘나는’ 하고 서두를 떼지만 뒤를 잇지 못한다. 누구처럼 자서전이라도 써보고 싶지만 아무 것도 해놓은 일이 없는
.k......k....k...k....k.....k...k....k....k......c.........k.c...k....k...k...o............
 평범한 존재인 나는 그런 글은 쓸 수 없다. 누구처럼 대하소설이라도 써보고 싶지만 글재주가 모자라 그런 글은 쓸 수 없다
.......c....k.......k...k..k......k......c..c........kc...k.....k......k........k...k..k....
. 누구처럼 사람을 감동시키는 아름다운 산문이라도 써보고 싶지만 문학적 감성과 지성이 풍부하지 못한 나는 그런 글을 쓸
..k......k.....c..k...........c........kc...k.....c....c.....c...........k...k.......k...k.
 수 없다.사고나 병으로 젊은 나이에 죽은 지인에 관한 글을 쓰려고 해도 그 보다 해놓은 일이 없이 더 오래 살고 있는 내
.k......c....c.........k....k...c.....c...k...k....c...k..k...o............k......k.......c
가 렴치없는 것 같아 그런 글은 쓸 수 없다. 장수한 지인에 관한 글을 쓰려고 해도 괜히 해놓은 일도 없이 오래 살려고 한다는
...o......k.........k...k..k......k.....c....c...k...k.....c.......o....c...........k.........
 소리를 들을가봐 그런 글은 쓸 수 없다.자식바보인 누구처럼 자식자랑이라도 해보고 싶지만 자식 하나 없는 나는 그런 글을
.k.....k..o.......k...k.k......c..k....k......c..k........k....k.....c...k.......k.......k..
 쓸 수 없다. 남들이 다 쓰는 사랑에 관한 글을 쓰려고 해도 죽고 못사는 깊은 사랑을 해보지 못한 숙맥이여서 그런 글은 쓸
.k..k......c.......k...k.....c...k...k....c...c.....k.......k....k.....k...c...........k...k.
 수 없다. 혼인생활에 대한 글을 쓰려고 해도 따뜻한 부부사랑을 지루하도록 해보지 못한 ‘돌싱’이여서 그런 글은 쓸 수 없다
.k.......c..c....c...k...k.....c........c..k.............k.....k....k...k........k...k..k....
.연예인 뺨칠 정도로 예쁜 녀자를 보고 한번 안아보고 싶었다는 글을 쓰고 싶어도 엉큼한 인간이라고 손가락질 받을가봐 그런
.c.....k...c........c.....c...c...k..c...k......k...k...k..........c.......k......k..o......
 글은 쓸 수 없다. 은행에서 돈다발을 한아름씩 찾아가는 갑부들을 보면서 그 돈을 막 빼앗고 싶었다는 글을 쓰고 싶어도 물욕
.k...k..k......c......k.k....k......k......c......k.....k.k...k..k....k......k...k...k.....c..
에 눈이 먼 인간이라고 비난을 받을가봐 그런 글은 쓸 수 없다. 내 고독과 내 아픔을 써보고 싶지만 무병신음하는 과장된 표현
...k.....c........c....k..o.......k...k..k......c..c....c..k....k.c...k....k.c..k....c..k..c..
이라고 질책을 받을가봐 그런 글은 쓸 수 없다.머리를 쥐여짜고 또 쥐여짜도 아무 것도 쓸 수 없는 고민에 한동안 시간만 랑
......c....k..o.......k...k..k.....k.....k..k...k.k..k...k...k...k..k.....c..........c......
비한다. 그리고 하얀 백지장 같은 모니터의 공백화면만 멋적게 바라본다.그래도 이 백지장에 자판을 두드려 까만 글을 채우며
k...............c.........e.........c....k.....k...........k..c......c....k.........k...k...
 뭔가 자꾸 쓰고 싶다. 뜰앞의 화단에 흐드러지게 핀 꽃들이 쓰고 싶은 충동을 자극하고 산들바람에 나무잎 속삭이는 소리가
.o...k...k...k....c.....c....k........e.k.....k...k...c....c......k........k..k.k......k....
 령감을 불러일으키고 아빠트에 둥지튼 제비가 지지배배 노래하고 화단의 꽃을 찾아 날아예는 나비가 나풀나풀 춤을 추는데 어찌
.c.....k.........o......k..k.k......c..k..k......c....k...k...k.k....k............k...k....k..
 쓰지 않고 견딜 수 있겠는가?저 시내물이 조잘거리는 사연이라도 써볼가? 저 구름이 흘러가는 이야기라도 엮어볼가? 저 창문
.k...k...k...k.........k.c..k...k........c.......k.k....k.k.....k......k.......c.......k..c..
에 매달렸다가 사르르 녹아버리는 눈꽃의 운명이나 파볼가? 저 문명인의 손에 처참하게 죽은 참새의 령혼이라도 달래볼가? 숲속
...k.......k.....k..k....k.....c......k.....k..c......k..........k...k....c........k..k....c..
에 찍힌 저 낯선 발자국을 따라 그 속에 숨겨진 비밀이라도 캐여볼가?좋구 좋다 노래하던 새들도 ‘띵호와’ 지저귀는 시골의
...k...k.k...k......k...k..k...o....c........k..k...........k..k...k.....o.........c...k...
 슬픈 사연을 써보는 것은 어떨가? 수십년을 울고 웃으며 넘는 21세기의 아리랑고개에 깃든 이야기를 적어보는 것은 어떨가
.....c.....kk...k...........c.....k...k....k.....c.....k...k.....k...k......c..k...k.......
?이렇게 뭔가 쓰고 싶은 생각을 버리지 못하는 나는 어쩔 수 없는 글쟁인가 보다. 남보다 글재주가 모자라도 좋다. 죽이 되든
.......o...k...k...k....k......k...k.......k......o......k....c....k......k...........k...k..
 밥이 되든 쓰고 싶다. 아무 것이라도 좋다. 사색의 창가에 앉아 구름타고 둥실둥실 상상의 나래를 펼쳐 내 나름의 이야기
.k...k...k...k....k...k...........c.....c....k...k..c...k......c.....k....k...c..k....k....
를 써보자. 그래서 오늘도 자판을 두드린다.
...kc..........k....c.....k......
