url:http://www.iybrb.com/civ/content/2019-07/05/27_363286.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:2 c:7 e:0 o:1
Nouns      :10 k:2 c:7 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['천리', '변', '강의', '동맥', '외', '연변', '일보']
천리변강의푸른 동맥(외 1수)□ 김동진-연변일보 Yanbian Daily
c..c.c..k...c...c..k....o....c..c................
=============================
Korean:193 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:193 k:120 c:61 e:4 o:8
Nouns      :148 k:83 c:56 e:3 o:6
Verbs      :45 K:37 c:5 e:1 o:2
EnglishRoot:['린', '골', '졸라', '솟아있고']
ChineseRoot:['천리', '동해', '더불어하', '사연', '기아', '년', '칠', '타고', '고향', '족속', '과장', '백의', '피어', '항쟁', '력사', '강임', '산발', '전혀', '혼령', '족', '장', '백설', '전설', '천년', '기여', '숭선', '훈춘', '벌', '천리', '변', '강의', '동맥', '연변', '두만강', '하기', '박은', '매고', '화전', '여', '산', '강', '생명수', '흘러갑니다이', '항일', '기발', '추', '왜놈', '혈전', '청춘', '생명', '여', '사탑', '학교', '세운', '계몽', '교실', '여', '정녕', '책', '여대', '해갈']
천리를 줄달음쳐동해를 찾아가는 물에바람과 구름과 더불어하많은 사연이 일렁인다기아년의 캄캄칠야에소구유를 타고 고향을 떠난
c.....kk..k.c....k......k..k.....k....c.........c......k....c..c...k..c..o..k....c...c.....k..
헐벗은 족속의 눈물과장백의 눈보라를 헤쳐온피어린 항쟁의 노래를물이랑마다 아로새겨온력사의 강임에랴벼짚이영 아래 모여앉아
o.....c....k..c..c...k......k....c..e.c.....k...k....k...k......c.....c...o....k...k...k..k..
가나다라를 읽던 마을과진달래 피여나는 산발을푸른 가슴에 새겼다는 것을전혀 모르는 사람도더러 있기는 하겠지만이골 저골 들려오던
k........k...k...k.....k..k...c...k...k.....k......k..c...k....k....k........k.....k.....e.k.....
물함박 바가지장단과혼령의 메아리 같은아리랑 아리랑 아리랑은한가슴 울먹이기에 족하였다장백설원의 하얀 전설 속에천년을 푸르게
k.....k...k....c....k........k....k.....k......k...k........ck....cc..........c...k..c.........
 살아감뛰는이 땅의 성스러운 젖줄기여!숭선의 나무숲을 헤치고회막동 동구밖을 굽이쳐훈춘벌을 감돌아 흘러흐르는천리변강의
.k....k....k..........k..c...c.....k......k...o........k...k...c..c...k.....k..k...c..c.c..
 푸른 동맥---아, 연변의 두만강이여!님을 사랑하기에이 땅에 맨 처음으로괭이를 박은 사람이여허리띠 졸라매고화전을 일군
.k...c.........c....c........k...k..c..k...k...k.k.....k.....c...k.....k....e..c..c.....k..
 사람이여님을 사랑하기에산은 바람막이로 솟아있고강은 생명수로 흘러갑니다이 땅에 맨 처음으로항일의 기발 추켜든 사람이여
.k....c....k..k....c...k.......e.....c...c......c.........k...k..k.....c....c...c.k...k.....
왜놈들과의 혈전에서청춘과 생명을 바친 사람이여님을 사랑하기에진달래는 노을처럼 타오르고렬사탑은 하얗게 솟았습니다이 땅
c........c.....c....c.....k...k...c.....k..k...k......k......k.....o.c..........k.........k
에 맨 처음으로학교를 세운 사람이여계몽의 교실에서우리 글을 가르친 사람이여님을 사랑하기에우리 말이 뿌리내리고우리 글이
...k.k.....c.....c...k.....c....c.....k...k...k.....k...c.....k..k...k...k...k.....o.....k..
 살아남았습니다정녕 잊을 수 없는 님이여잊어서는 아니될 님이여별처럼 반짝이는 님이여꿈속에도 그리운 님이여사책에 살아있는
.k..........c...k...k.....k....o.........k.k....k....k......k....k...........k.....c...o.....
 님이여가슴 속에 새겨진 님이여대를 이어 전해갈 님이여.
.k....k...k...k....k..c.....k....c...k.....
