url:http://www.iybrb.com/civ/content/2019-07/19/27_365031.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:4 c:4 e:0 o:0
Nouns      :8 k:4 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['외', '최', '연변', '일보']
봄의 숨결 （외 4수）□ 최화길-연변일보 Yanbian Daily
k...k....c...k...c..k..c..c................
=============================
Korean:211 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:211 k:137 c:65 e:5 o:4
Nouns      :159 k:90 c:61 e:5 o:3
Verbs      :52 K:47 c:4 e:0 o:1
EnglishRoot:['커피', '리그', '사르', '에너지', '록']
ChineseRoot:['사르는오', '동년', '청춘', '약동', '실개천', '가야금', '강물', '생기', '대지', '행', '직', '고독', '흥분', '심장', '자연', '탈태', '신고', '령혼', '직', '감히', '절필', '가로등', '향기', '창', '연', '등불', '숙명', '청정', '지면', '소망', '초불', '정열', '반한', '고백', '숫총각', '금실', '은실', '잠시', '탐', '이정', '열련', '대지', '꿈꽃', '통', '고비사막', '황사', '욕심', '심지', '생활', '량', '과', '하면', '여지', '차량', '북', '분수', '비명', '생경', '생', '백지', '생동', '후회', '약', '출품', '전이']
차디찬 겨울 사르는오돌찬 불씨동년이 손짓하고청춘이 약동한다맑고 높푸른 하늘구름꽃 하얗게 피우고넓고 트인 들에는연푸른
......k...c.....o...k..c....k..k..c.....c..........k...k..k..k.......k........k...k.....k..
 싹 뾰족뾰족실개천이 튕기는가야금소리노을 싣고 강물은생기 흐르고부푼 가슴 대지는꿈이 서린다.다 행아직은 시를 몰라서달
.k..k.....c......ok..c....k..k...k...c...c...k....k...k...c...k.....k.....c..c.......k....k
게 쓰고 있다고독의 넝쿨에 열린진한 커피 우리며깃털 흥분에도 쿵쿵심장은 높뛴다꽃잎 지는 자연의 섭리그 얄미운 아픔을 갈며
...k......c....k.....k......e...k...k...c.........c......k..k...k...c.....ke.........k....k..
탈태를 꿈꾸는 신고처절한 령혼의 몸부림아직은 시를 몰라서감히 절필 못한다.가로등마음속에 꽃을 피우면향기는 어둠 사르고
c.....k....c........c....k.....c.......k....c...c....k...c....k......k...k...c.....k...e...
찍어가는 자욱마다나비 훨훨 날아든다창을 연 마음의 등불샘물 같은 에너지내물처럼 먼 먼 길랑만 고이 비낀다나를 태워 너를
k......k.....k...k...k.....c...c..k....c..k.......e.....k..........k..k.k...k.o......k...k..
 밝히는숙명으로 피우는 꽃아침이면 조용히이름마저 지운다한낮 청정한 빈집해님이 생글거리고노을 지면 또다시소망의 초불은
.k....c......k....k.k..........k......k....k...c....k..k.....k..k...k...c........c....c....
 밝다.비（雨）뜨거운 정열에 반한아지랑이 고백에눈치 무딘 숫총각괜히 들뜬다하늘과 땅의 맞선누가 먼저랄 것 없이서로서로
.k...k..........c.....c..k......c...k...k...c............k.....k...k..k...k..k.k...........
 엉켜붙어금실은실 늘인다잠시 수줍음 잊은 채가슴 열고 탐닉한다흔쾌히 안겨 올올이정을 심는 열련푸른 하늘 열린다대지의 촉촉한
...kk..c..c...k....c...k....k...k.k...k...ck.k.......k......c.....k...c..k...k....k..c.........
연록의 가슴에꿈꽃 흐드러지다.두 통나비 살풋이 꽃에 내려앉는흥겨운 그림 가물가물하고고비사막 황사바람 윙윙눈 앞에서 어슬렁거린다
..e...k...c...k........k.c.k........k...k...........k.........k..c......c..k...k....k.....k........
흐르는 물 꼭꼭 막아버린욕심이 갈 길 찾아 헤매고못난 어제의 뺨을 치며물렁한 심지에 불을 단다생활의 양념도 량이 과하면
k.....k.k...k..k..c.....k.k..k...k.......k.....k...k.......c.....k...k..c....k.....c...cc..
미여지는 골목의 차량이고북소리도 분수 크게 넘어서면귀청 찢는 아츠런 비명 아니랴올리미는 생경한 생아픔아래로 시원히 누를
..c....k.....c.....ck.....c...k...k.....k...k...o....c.........k.....c....c.k..k..........k..
 길 없어백지에 그려보는 생동한 후회신통한 약은 아직 출품 전이다.
.k.....c....k..k...c.....c.......c.......c...c.....
