url:http://www.iybrb.com/civ/content/2019-01/31/27_342973.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:5 e:0 o:1
Nouns      :7 k:1 c:5 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['신년', '렬차', '외', '연변', '일보']
신년 렬차 (외 2수)□ 김학송-연변일보 Yanbian Daily
c...c....c...k...o.....c..c................
=============================
Korean:158 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:158 k:106 c:43 e:2 o:7
Nouns      :111 k:66 c:40 e:2 o:3
Verbs      :47 K:40 c:3 e:0 o:4
EnglishRoot:['턴넬', '레일']
ChineseRoot:['가면', '광야', '경적', '미래', '세월', '황금', '역사', '언어', '부려놓고', '미지', '다한', '숙제', '지평선', '고향', '향', '렬차', '렬차', '종점', '종소리', '수록', '눈동자', '술잔', '언어', '태풍', '세차', '도시', '심장', '청개구리', '오존층', '생태', '시계', '작동', '탐욕', '문명', '지구', '박고', '수년', '청개구리', '농약', '다대', '남은', '청개구리', '난']
가면서 오고오면서 간다어디서 왔다가어디로 가는지바이 알길이 없지만안개의 광야를 가로질러바람의 턴넬을 꿰여지나눈부신 경적
c.....o.......k........k...k.....k..k....k.k.......k.....c....k.....k.....e....k..o........c..
소리로잠자는 미래를 흔들며달리는 세월 우에너와 나의놓쳐버린 기다림이황금의 돼지 되여 웅크리고 있으니낡은 역사（驿舍）
k....k....c.....k...k.....c......k...k..k..k...k.....c....k...k...k...............c........
에마음의 짐과서러운 언어를 부려놓고미지의 광우리 속에못 다한 숙제와못다 부른 노래를 꿍져싣고달빛의 언덕을 넘어지평선의
o..k...k........c....c.....c.....kk...k..k..c...c..o....k...k.....kk.k..k....k.....k..c.....
 고향을 향해렬차는 렬차는 달려가는데누군가를 재촉하는신비한 목소리가종점 없는 레일 우에노을빛 종소리 되여 울러퍼진다.
.c.....ck.c....c.....k......o......k..k........k.....c.......e......k..k.c.....k...o.......
밤은 고양이처럼어둠이 깊어갈 수록더더욱 밝아지는 밤의 눈동자하루의 목구멍에 털어넣는술잔의 언어가 향기로운데한여름의 태풍
k...k.......k.......k..c..kk...k......k...c....k....k......k..k..c.....c............k......c..
보다 더 세차게도시의 심장은 높이 뛰고굶주린 노래가 아름다운거리와 골목을 조용히 누비며밤은 걸어간다고양이처럼 살금살금
....k..c...c.....c....k...k..k.....k..........k.....k..........k...k...k.....k........k.....
…청개구리가하늘을 깁는다오존층에 큰 구멍 생기던 날아마존의 생태시계가 작동을 멈추었다탐욕의 잔등에 업혀온문명이라는 손님
.c.......k....k....c......k.k...k.....kk......c..c.....c....k.....c.....k....k....c.......k..
은지구의 허파에 큰 칼을 박고솟는 피를 마시며 껄껄 웃는다수년천 동안논밭을 지키던 청개구리의 꿈은농약을 먹고비칠거리다가
..c....k.....k.k...c..k...k...k.....k...k...c.....k..k....k.....c.......k..c.....k..k.....k..
 쓰러졌다대대로 살아온 지구별이 안쓰러워마지막 남은 청개구리 몇 마리가떨리는 손으로 구멍 난 하늘을 깁고 있다.
.o....c......k....k............k.....c...c......k.k....k....k.....k...c.k.....k.......
