url:http://www.iybrb.com/civ/content/2019-03/07/27_347335.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:4 e:0 o:1
Nouns      :5 k:0 c:4 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['아산', '정일', '연변', '일보']
모아산 금몽탑□ 오정일-연변일보 Yanbian Daily
..c...o.......c...c..c................
=============================
Korean:820 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:820 k:437 c:337 e:6 o:40
Nouns      :598 k:264 c:304 e:4 o:26
Verbs      :222 K:173 c:33 e:2 o:14
EnglishRoot:['이란', '올린', '페인트', '코스', '만나', '타입']
ChineseRoot:['아산', '연길', '명소', '맥고', '아산', '명명', '유서', '돌산', '였는데', '지금', '수림', '청산', '시민', '노력', '관리', '등', '십년', '세월', '년륜', '명실', '상부', '국가', '삼림', '공원', '만들어져', '사시', '장철', '등산', '객', '인파', '이루고있다', '아산', '명절', '축제', '기분', '휴식', '명당', '아산', '아산', '연길', '력사', '내', '리', '유가', '매번', '아산', '등산', '돌탑', '청명', '지난', '산정', '층계', '남쪽', '류', '잡목', '돌탑', '발견', '아산', '루한', '돌탑', '질서', '정성', '탑', '돌탑', '유표', '이목', '어린', '돌탑', '감동', '존재', '느껴졌다', '원몽', '불어', '글귀', '사색', '돌탑', '서쪽', '지은', '휴식', '휴식', '의미', '돌탑', '정성', '돌탑', '지성인', '충동', '감출', '돌탑', '사연', '주인', '일가', '이후', '등산', '남쪽', '혹시', '탑', '주인', '만날', '매일', '나타나주질', '친구', '방', '신국', '등산', '한', '의', '주인', '심정', '등산', '자기', '정도', '탑', '주인공', '대해', '하여', '화룡', '학교', '공부', '하여', '길림', '대학', '수학', '학부', '입학', '하여', '성적', '계산', '수학', '전업', '졸업', '후', '기계', '공업', '부', '배치', '과제', '항상', '완성', '하여', '번', '해당', '부문', '표창', '동방', '호', '위성', '발사', '성공', '위성', '궤도', '발송', '선률', '세계', '울려퍼질', '감격', '조국', '동부', '변방', '산간벽지', '조선족', '가정', '태', '자란', '과학자', '한', '당', '은혜', '보답', '하기', '위해', '자기', '일생', '자기', '지혜', '생명', '조국', '사업', '최대', '행복', '간주', '동란', '시작', '전례', '문화', '대혁명', '준', '충격', '한', '방관', '환경', '변', '변', '항상', '초심', '지식인', '자고', '상급', '부문', '연변', '할', '비준', '신청', '후', '연길', '공업', '학교', '전근', '이후', '연길', '공업', '학교', '고급', '정사', '고급', '교원', '자신', '사업', '완성', '하여', '수차', '모범', '교원', '표창', '주인공', '보고', '방', '신국', '초면', '구면', '대해', '지식인', '보아', '인연', '차차', '연변', '후', '연길', '공업', '학교', '사업', '정년', '퇴직', '금년', '퇴직', '후', '열정', '등산', '객', '고향', '산', '은정', '무언가', '보답', '하여', '탑', '돌탑', '위치', '금방', '시간', '예산', '부인', '동원', '해서', '돌탑', '심혈', '남음', '정신', '감동', '한', '등산', '협회', '회원', '자금', '모아', '거금', '주고', '심어주었다', '자은송', '후', '희귀', '황', '산송', '황산', '하면', '인민대회당', '영빈', '청', '아산', '정상', '돈대', '지금', '철탑', '창공', '사물', '자기', '존재', '리유', '정성', '존재', '리유', '각별', '고', '아산', '하면', '자체', '아산', '품어주고', '키워주는', '명산', '선', '세대', '포함', '하여', '원인', '하여', '아산', '아산', '축복', '희망', '세대', '성현', '지성인', '동시', '품은', '후대', '전인', '아산', '전이', '벌', '파도', '파도', '희망', '현실', '가고', '축복', '은혜', '산']
모아산은 연길의 명소로 자리매김하고 있다. 맥고모처럼 생겼다고 모아산이라 명명되여 유서도 깊지만 옛날엔 벌거벗은 돌산
..c....c.....c.........k.........c..k.....k.......c......c..k...c..........k........k...c..
이였는데 지금은 수림이 우거진 청산으로 변했다. 그동안 시민들의 노력과 관리 등 보살핌 속에서 수십년 세월의 년륜을 새기며
..c....c.....c..........c............k.....c......c....c...c..k....k......c...c.....c....k....
 마침내 명실상부한 국가급삼림공원으로 만들어져 사시장철 등산객들로 인파를 이루고있다. 모아산은 그야말로 누구나 즐겨찾는
.k.....c..c....c....c..c......c......c..c...c..c....c.....c..........c...........k.....k..k..
 명절의 축제기분이 짙은 휴식의 명당터로 되였다.모아산을 찾는 사람들은 무엇을 생각하고 있을가? 어떤 사람들은 모아산을
.c.....c..c........c.....c..k...k......c....k...k......k.....k................k........c...
 연길 력사의 견증자라고 말한다. 그런데 내가 찾는 또 하나의 리유가 있다. 매번 모아산 등산길에 오르면 ‘금몽탑’이라는
.c...c.....o.......k.k.........c...k...k..k....c.c........c....c...c..k...k......o.........
 돌탑이 먼저 떠오른다. 때는 지난해 청명이 갓 지난 어느날이다. 철없이 내린 눈 때문에 산정에 오르는 널층계길은 몹시 미끄러웠다
.c.....k...k.......k...k....c.....k.c......k......k....k...k..k....c.....k....k.c......k..........
. 그리하여 안전하다고 생각되는 남쪽 오솔길에 들어섰다. 눈 내린 뒤의 소나무숲 속의 길은 류달리 친근해보였다… 그렇게 오솔길
..................k..k...c...k......k.......k.k...k.....k....k.......c.k.......k...........k....
을 따라 한참 걸어가던 나는 저도 모르게 걸음을 멈추게 되였다. 아직도 추위에 떨고 있는 앙상한 잡목나무로 가려진 그 틈
...k...k...k......k...k...k....k.....k....k...........k.....k............c..k.....k....k..k
사이에 숨어있는 돌탑을 발견한 것이다. 모아산 여기저기에 이러루한 돌탑들이 질서없이 쌓여있기에 신기할건 없지만 탄탄하고
k.....o......c....c.....k.......c...k.......k..c...c......c......k..........................
 정성들여 쌓은 탑이라 생각되여 그저 지나칠 수 없었다. 가까이 다가가 보니 여느 돌탑과는 달리 ‘금몽탑(金梦塔)’이란
.c......k...c.....k..k.......k....k........k.....k....k...k...c......k....o.............e..
 멋진 이름도 아로세겨져 있어 유표하게 이목을 끌었다. 어린 아이의 손바닥만한 잔돌로 쌓아올린 돌탑은 감동없인 볼 수 없는
.....k......k..o.......c..k...c.....k.....c...k.....k.......k.....k..e...c....c......k..k....
 존재로 느껴졌다. ‘금몽탑’이라는 큰 글씨 아래에는 또 페인트로 ‘축금몽(筑金梦)，추몽(追梦)，원몽(圆梦)’이라고 씌
.c.....c........o..........k.k...k......k..e.......o............o.........c...............o
여있었는데 그 글은 더더욱 나의 마음을 사로잡았다. ‘바람이 불어도 눈비 내려도 나는 멋지게 살리라’, ‘젊어선 푸른 꿈을
.........k.k...k.k...k...k....k..........k....c.....k...k....k.........k.............k...k..
’, ‘늙어선 노을꿈을’이라는 글귀도 나에겐 깊은 사색을 주었다. 돌탑에서 조금 떨어진 서쪽켠에 ‘원몽궁’이라 이름 지은 자그마한
....k.....k..k........c.....k........c.....k.....c......k...k.....c..k....o....k...k...c.........
 휴식터가 있는데 아마도 여기를 찾아오는 사람들에게 휴식하면서 이루고 싶은 꿈을 보듬어 보라는 의미인 것 같았다.돌탑을
.c..k..............k.....k......k.......c..k.....k....k...k...k.....k....c.....k.......c...
 바라보면서 남달리 정성을 바쳐 돌탑을 쌓은 낯모를 지성인을 알고 싶은 충동을 나는 감출 수 없었다. 평범한 돌탑에 ‘금몽탑
.k........k....c.....k...c....k...k.k...c......k...k...c....k...c...k..............c.....o....
’이라 이름을 지은데는 남모를 사연이 깃들어 있을듯 싶었다. 이 ‘금몽탑’ 주인의 젊었을 때의 푸른 꿈은 무엇이며 늙어서
.k...k.....o...........c.....kk.........k.....k...o.....c..........k...k...k...k......k.k..
의 노을꿈은 무엇일가?…그날 이후부터 나의 등산코스는 남쪽 오솔길로 정해졌다. 혹시나 탑의 주인을 만날 수 있을가 하는 생각
...k..k...k..c....k...c......k...c..e....c...k......k.......c.....c...c....c...k.......k...k..
을 앞세우고 매일이다 싶이 다녔지만 그는 나타나주질 않았다. 그러던 어느날 나는 친구인 방신국과 함께 등산하며 한담하다가
...k......c......o...k......k...c.......k..............k..k...c....c.c........c..k...c.......
 ‘금몽탑’의 주인을 만나고 싶은 애타는 심정을 말했더니 그도 지난해에 등산하다 우연히 그 분을 알게 되였는데 이 몇달째
..o.....c.c.....k....k...k.k...c....k.k....k...k......c..k.........k.k...k...k......k...k..
 만나지 못했다고 하였다. 그러면서 자기가 알고 있는 정도로 탑의 주인공에 대해 이야기하여 주었다.‘금몽탑’을 쌓은 분의
.k......k.....k............c.....k.......c....c...c......c...k....c...k.....o.......k...k..
 이름은 김맹철, 어릴적부터 화룡에서 학교를 다녔다. 공부를 잘하여 길림대학 수학학부에 입학하여 우수한 성적으로 계산수학
.k.....o.....k..k.....c......c....k......c......c...c..c...c..c....c..c.........c......c..c..
전업을 졸업한 후 제7기계공업부에 배치받았다. 그는 맡겨진 과제들을 항상 출중히 완성하여 여러번 해당부문의 표창을 받았다
c.....c....c..k.c..c..c...c..k......k...o....c......c.........c..c......c.c..c.....c....k....
. 특히 동방1호 위성발사가 성공되여 위성궤도 따라 발송되는 ‘동방홍’선률이 세계에 울려퍼질 때 그의 가슴 속에 흐르는 뜨거운
......c...c..c..c....c..k...c..c...k...c..k....o.....c....c.....c......k.k...k...k...k.........
 감격을 영원히 잊을 수 없었다고 한다. 조국의 동부변방 산간벽지의 가난한 조선족 가정에서 태여나서 자란 그에게 과학자
.c..........k...k.........k....c....c..c...c.............c.....c......c..k...c...k....c....
로 성장하게 한 당과 나라의 은혜를 보답하기 위해 자기의 일생을 바치리라 다짐하였다. 그는 밤과 낮을 모르는 사람으로 되였다
..........c.c...k.....c....c..c...c...c.....c....k......k..k......k...k...k...k....k......k....
. 그저 자기의 모든 지혜와 생명은 위대한 조국을 위한 사업에 바치는 것이 최대의 행복이라고 간주하였다.김맹철이 한창 꿈
......c.....k...c....c..........c.....k...c....k.....k...c....c........c..k....o......k...k.
을 키울 때 10년 동란이 시작되였다. 전례없는 문화대혁명이 그에게 가져다 준 충격은 너무나 컸다. 그는 비록 한켠에 밀려나
...k...k......c....c..k......c......c..c......k....k.....c.c..........k....k...k...c.k...k...
 방관자로 되였지만 환경이 천변만변 하더라도 항상 초심을 잃지 말고 사는 정직한 지식인이 되자고 다짐했다. 그는 상급 부문
.c......k......c......c..c..k......c...c....k.......k.........c......kc...k..k....k...c...c..
에 연변에 조동할 수 있도록 비준을 신청했으며 1년 후에 연길공업학교로 전근하게 되였다. 이후 그는 연길공업학교에서 고급
...c.......c..k.......c....c..k........c...c..c..c.....c..k...k.....c...k...c..c..c......c..
공정사, 고급 교원으로 자신의 맡은 사업을 충실히 완성하여 수차 모범교원의 표창을 받았다.이런 이야기를 들은 나에게는 이
..c....c...c......c....k...c..........c..c...c...c..c.....c....k.........k......k...k......k
 금몽탑의 주인공을 만나보고 싶은 마음이 더욱 불 붙듯 하였다. 그러던 어느날 나와 방신국은 금몽탑에 나와있는 그를 만나게
.o......c......e..c...k...k.....k...k.k...k..............k..k...cc.....o......o......k...k...
 되였다. 그는 초면인 나를 구면처럼 반갑게 대해주었다. 나는 첫눈에 그가 조용하고 소박하며 말을 아끼는 진중한 타입의 지식인
.k......k...c....k...c............c..k.....k.....k...k.................k...k..........e....c....
임을 보아낼 수 있었다. 그렇게 인연이 되여 차차 무랍없는 사이가 되였다. 그는 연변에 온 후 줄곧 연길공업학교에서 사업
k...c..k..k.............c.....k...c...k......k....k......k...c....k..c.k...c..c..c......c..
하다가 정년퇴직하였는데 금년에 79세였다. 퇴직후 열정적인 등산객이 되였으며 고마운 고향산의 은정에 무언가 보답하고 싶었다고
k.....c..c..k......c......o......c..c.c......c..c...k............c..c...c....c.....c......k.....
 한다. 하여 마구 널려져있는 돌로 탑을 쌓기로 마음 먹었다는 것이다. 돌탑을 쌓을 위치를 찾는데만 몇달이 걸렸다고 한다
.k....c...k...k..o.....k...c...k....k...k......k......c....k...c.....o.......k...k......k..
. 마음 같아선 금방 쌓을줄로 생각했는데 6년이란 시간을 공 들일 줄은 예산 밖이였다. 일손이 딸릴 때에는 부인까지 동원
..k.........c...o......k..k...........c....k..k...k...c...k..k....k....k...k.....c......c..
해서 돌탑을 쌓았다니 얼마나 많은 심혈을 쏟아부었는지 알고도 남음이 있었다. 그의 끈질긴 정신에 감동된 한 등산협회 회원
c...c.....k......k........c.....k.........k....c...........k.........c....c..k..c.c..c...c..
들은 자금을 모아 1800여원의 거금을 주고 애솔나무 두그루를 사다가 나날이 높아지는 ‘금몽탑’ 아래의 안침진 곳에 심어주었다
....c.....c.......k....c.....c...k..k....k......k...k.....k.......o.....k......o...k...c.......
. 그리고 애솔나무의 이름을 자은송（慈恩松)이라 지었다 했다. 후에 이 희귀수종이 황산송임을 알게 되여 얼마나 기뻤는지
........k..k....k.....c...........k...k.....k....c...k.c....k...cc..k...k...k...k...........
 모른다고 했다. 황산송이라 하면 인민대회당 영빈청의 ‘영객송’이 아닌가?!금몽탑이 세워진 원몽궁의 바로 우쪽은 모아산 정상
.k......k....c..k.....c...c.......c..c....o.....k........o......o....o......k.....k....c...c..
이다. 오늘날 바로 이 옛돈대자리에 지금은 삼각철탑이 푸르른 창공을 찌르고 섰다.모든 사물은 나름대로 자기 존재의 리유
.....k.....k...k...c.......c........c....k.....c....k.....k...k...c....k......c...c.....c..
를 가지고 있기 마련이다. 하지만 김맹철이 정성 다해 쌓은 금몽탑이 존재하는 리유는 각별하다고 해야 하리라. 나는 그에게
...k........k.............o......c...k...k...o......c..k...c....c..k.....k...k.....k...k....
 젊었을 때의 꿈이 무엇이며 팔십고개에 오른 오늘의 꿈은 무엇인가고 구태여 묻고 싶지 않았다.더 말해 무엇하랴, 모아산!
.......k...k...k.........k....k...k.....k...k.....c.k.....k...k...k....k..kk..k...k....c...
 하면 그 자체가 모든 것을 말해 주는 것이 아닌가? 나는 모아산이 바로 하나의 커다란 금몽탑, 꿈을 품어주고 키워주는 명산
.c...k..c....k...k...k.k.k...k..........k....c.....k...k..........o.....k...c......c......c..
이라고 말하고 싶다. 우리의 선인들, 물론 우리 이 세대를 포함하여 얼마나 많은 이들이 이런저런 원인으로 하여 미처 이루지
......k....k....k.....c.........k...k..c....c..c...k.........k...........c......c...k...k....
 못한 꿈을 모아산에 고이 묻었던가?하지만 나는 모아산은 언제나 해맑은 앞날을 바라보라고 축복해주는 희망의 산이라고 말
.k...k.....c....k...k............k....c..........k.k...k....k........c..o....c.....k......k
하고 싶다. 수많은 세대를 이어오면서 우리 겨레의 성현들은 물론이고 오늘날의 지성인들도 그러하지 않았던가. 동시에 큰 뜻
....k..........c....k........k...k....c.............k......c...............k.......c....k..k
을 품은 후대들이 김맹철과 같은 전인들의 뒤를 이어 모아산 앞 세전이벌을 누비며 흘러가는 해란강의 뒤파도가 앞파도를 밀
...c...c......o..........c......k...k....c...k...c..c...k.....k......o......kc.....kc.....k
며 줄기차게 흐르듯이 장엄한 희망을 현실로 이루어 가고 있지 않은가! 그래서 찬란한 앞날을 축복해주는 은혜로운 산이기도
..........k...........c.....c....k.....c.......k................k.....c..o....c......c.....
 하다!
.k...
