url:http://www.iybrb.com/civ/content/2019-02/22/27_345423.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:4 e:0 o:1
Nouns      :6 k:1 c:4 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['단풍', '례찬', '연변', '일보']
단풍꽃 례찬□ 정호원-연변일보 Yanbian Daily
c..k..c....o....c..c................
=============================
Korean:787 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:787 k:376 c:375 e:20 o:16
Nouns      :634 k:239 c:365 e:19 o:11
Verbs      :153 K:137 c:10 e:1 o:5
EnglishRoot:['로드', '뉴잉글랜드', '윙크', '브로', '이벤트', '묻혀있다가', '코스', '메모', '체크', '타임머신', '호텔', '파트너', '윙크', '타이밍', '린', '부메랑', '스톱', '시즌', '키스', '고스']
ChineseRoot:['계절', '각생', '기후', '락오자', '수태', '대신', '열의', '홍조', '하여', '나도', '분명', '지칭', '단동시', '관전', '현', '야산', '일본', '미국', '주', '독일', '주도', '인문', '풍경', '단풍', '이목', '장관', '단풍', '탐방', '행선', '년', '유현', '경이', '차량', '진입', '통제', '일방', '도로', '봉', '직진', '산', '초입', '매진', '등불', '방불케', '야외', '화염', '미경', '자체', '내', '시선', '투영', '이기', '홍염', '초롱불', '연등회', '왕궁', '단풍', '선호', '과외', '취미', '식물', '표본', '채집', '학교', '유림', '포착', '부득불', '령', '진기', '입산', '오봉산', '단풍', '수평', '관목', '림', '비교', '하기도', '본격', '집착', '건', '십년', '전', '장', '조선족', '자치현', '황영', '화가', '교원', '신분', '편지', '봉투', '연완', '홍엽', '엽서', '동봉', '해서', '엽서', '정표', '감흥', '기다려진', '리', '유가', '점차', '단풍', '집중', '환절기', '일엽', '추', '만산홍엽', '정열', '만끽', '할', '정영수', '정', '열한', '락엽', '열연', '추락', '표현', '잉태', '과시', '산행', '시인', '배태', '등반', '철학가', '육성', '연변', '단풍', '수필', '회', '창립', '기념', '래빈', '조화', '달아주었다', '단풍', '난', '초등', '대응', '대한', '관제', '취할', '음력', '중구', '나선', '기분', '국화', '화전', '계곡', '명승', '단풍', '습', '실내', '치러진다', '내', '단풍', '고대', '민속', '현대', '공유', '전통', '단풍', '천고', '기품', '종', '절품', '명품', '자연', '속세', '색상', '건', '재적', '요소', '작동', '정열', '화신', '자타', '공감', '유발', '단풍', '찬', '엽록소', '분해', '후', '토사', '안이', '생', '자연', '변덕', '엽록소', '온도', '엽록소', '파괴', '단풍', '단풍', '산꼭대기', '시작', '질서', '단풍', '온도', '단풍', '생리', '철학', '산', '애욕', '해의', '중독', '몰입', '모', '호기심', '단풍', '대한', '편견', '산행', '목적', '행', '산', '정취', '풍경', '산책', '합류', '일방', '곡해', '식물', '감상', '단풍', '수종', '당단풍나무', '등', '단풍나무', '종류', '주로', '은행나무', '생강나무', '백합', '산포도', '류', '류', '등', '산책로', '입장', '객', '몇번', '은빛', '청포도', '배경', '가관', '현혹', '기념', '행사', '불시', '중양절', '매일', '회', '전문', '나선', '즉시', '부녀자', '소년', '소녀', '농부', '제각기', '재래식', '문인', '풍월', '주흥', '만용', '방랑자', '터득', '공유', '함수초', '식물', '단풍', '함수초', '화환', '계절', '자연', '축제', '생명', '연소', '촉구', '인간', '본위', '혜택', '정상', '웅', '렬편', '리', '단풍', '당단풍', '단풍', '중', '당단풍', '석탑', '단풍나무', '시', '단풍', '노', '유희', '산', '행인', '거취', '반추', '인간', '자연', '자연', '필요', '자연', '부속', '단풍', '원예사', '산', '방문자', '파수', '무작정', '행사', '숲속', '방황', '실족', '등', '동행', '사거리', '제공', '련', '객', '절정', '만산홍엽', '절경', '의미', '표', '단풍', '기발', '고자', '혼', '정열', '청명', '오색', '단풍', '채운', '성함', '행락', '객', '단풍', '변색', '만끽', '공간', '자연', '하사', '축복', '이자', '호황', '유발', '령혼', '심', '점철', '완성', '계절', '본을', '온도', '대한', '안심', '단풍', '란', '수림', '례찬', '성례', '초불', '건', '역시', '단풍', '축가', '농염', '화염', '북']
어쩌면 계절의 지각생이다. 혹은 기후의 락오자이다. 그럼에도 수태를 머금을 대신 희열의 홍조를 물들이며 널브러지게 불바다
k.....c......c...........c....c................c....o.....c....c...c.....k......k.......k.k..
를 퍼뜨린다. 하여 나도 분명 나무잎임에도 꽃이라고, 불씨라고 지칭을 아끼지 않으련다.료녕성 단동시 관전현 야산이나 카나다
...o..k....c...c...c...k..k......k.......k......c....k.....k......o....c.....c..c.c......k....
 메이플 로드, 일본 다테야마, 미국 뉴잉글랜드주, 독일 바이에른주도 인문풍경구로서의 단풍으로 이목을 끌어 발목을 잡는다
.k.....e....c....k.k....c...e......c...c...o.....c...c..c...k.....c......c....k...k.....k...
. 가을 무렵 곧장 장관을 이룬 단풍탐방에 나선다. 행선지는 몇년째 이어진 한적한 유현경이다. 차량 진입을 통제한 일방도로
..k...k...k...c.....k...c..c....k......c.......c...k..........c..c......c...c....c.....c..c..
를 벗어나 바로 주봉에 직진한다. 산허리 초입에 일매진 우등불을 방불케한 야외 화염의 미경 그 자체가 내 시선에 짙게 들어온
...k....k.....c...c..k....ck...c......c.....c....c......c...c.....c...k.c.....c.c.........k...
 투영이기에 홍염으로 선연하기만 하다.초롱불을 켜든 눈에 익은 골목이나 연등회로 밝힌 왕궁을 거닐듯 지레 속의 불길을 빼문
.c..c.....c..............k...c......k...k...k...k......c......k...c.....k....k...k...k.....k..
 붉은 윙크에 가슴 뜨겁다.나의 단풍선호는 과외취미로 식물표본을 채집한 소학교 때부터다. 헌데 뫼갓이나 동유림에선 쉽게
.....e.....k........k...c..c.....c..c....c..c.....c......c...kk......k...k..k....c......k..
 포착할수 없어 부득불 오랑캐령이나 선바위, 만진기쪽으로 입산했다. 오봉산단풍을 사수평관목림에서 비교하기도 했다. 그러다가
.c..o.......c.....k...c.....k.......c..k....c..k....c....c......c..c..c....c..c.....k..........
 본격적으로 집착한 건 수십년 전 장백조선족자치현 황영성 화가가 교원신분으로 편지봉투에 한떨기 연완한 홍엽을 엽서와 함께
.c........c....c...c...c..c..c...c.....c....c.....c..c......c..c......k...c....c.....c.......
 동봉해서부터이다. 엽서인 듯 정표인 듯 감흥을 감쳐물 만했다. 가을이 기다려진 리유가 점차 단풍에 집중된 환절기 짝사랑
.c..c..k.......c.....k.c.....k.c.....kk.k.k.k....k....c......c.c...c...c....c..k..c....k....
이였다. 일엽지추에 만산홍엽은 나만의 정열을 만끽할 몫이였고 정영수의 새벽정한이 작열한 오르가슴이였다. 락엽이 열연한
..k....c...c...c........k....c.....c..c.k..k...c......k..c..k...c...k.......k....c....c....
 추락의 표현을 거느리고 가을은 시나브로 영긂을 잉태한다! 과시 봄철 산행은 시인을 배태하고 가을 등반은 철학가를 육성
.c.....c....k......k.....o..e...k....c..k....c...k...c.....c....c......k...c.....c......c..
하나 보다.2018년 9월 21일 연변단풍수필회 창립 20돐 기념식에서 래빈에게 조화를 가슴에 달아주었다. 빤히 보니 단풍꽃
k...k..................c..c..c..c.c.....k..c.......c......c.....k....c.........k...k...c..k
이였다. 난 그만의 부실한 초등대응에 대한 관제라도 취할 듯 급기야 뚫어지게 훑어봤다. 음력 9월 9일 중구절에 나선 기분
..k....c.k..........c..c.....c...c......c...k.......k......k..k....c..........c..k...c...c..
이기도 했다. 국화로 화전이라는 부침개를 만들고 계곡과 명승지를 찾아 단풍놀이를 하는 습속이 한창 실내에서 치러진다. 그
......k....c....c........k......k....c.....c..k...k...c.......k...c.k...k...c......c.......k
 복판에 내가 앉아 단풍꽃을 달고 고대 민속과 현대 이벤트를 공유하고 있다.전통이 시르죽지 않았듯 단풍도 천고의 기품을
.k.....c...k...c..k...k...c...c....c...e......c..........c........k...k....c.....c....c....
 잃지 않았다. 종당엔 절품이고 명품으로 자연과 속세를 달군다. 그 붉은 색상에 눈시울 뜨거운 건 내재적 요소가 작동한 정열
.k...k......c....c......c......c.....c....k......k.....c.....k..........c...c...c....c.....c..
의 화신이란 데서 자타의 공감을 유발한 것이다.하다면 단풍은 왜 굳이 찬서리와 겨울에도 이글거릴가?! 잎 속의 엽록소가 분해
...c......k...c....c.....c....k.....k....c.....k.k...c.k....k......k..........k.k...c......c..
된 후 새로 안토사이안이 생성되기 때문이다. 자연은 돌연한 변덕을 모른다. 봄여름 내내 짙은 엽록소 그늘에 묻혀있다가 온도
k..c.....k.c...c...c..k...k.......c..........c.....k.....k.k...k.......c....k.....e.......c..
에 약한 엽록소가 파괴되면서 겉으로 드러난 게 단풍이다. 가을단풍이 먼저 추워지는 산꼭대기에서부터 시작된 질서이다. 단풍
.......c......c..k....k.....k....k..c.......k..c....k...k......c............c..k..c.......c..
이 지는 가장 큰 까닭은 낮은 온도에 있다는 뜻이다.단풍의 생리철학을 알았을 때 나는 가을을 기다렸고 산을 찾았다. 애욕
...k...k...k.k.........c..........k....c.....c..c....k.....k.k...k.....k......c...k.....c..
해의 중독성처럼 몰입에 내모는 호기심에서다. 단풍에 대한 편견을 무드기 쌓았고 산행의 목적이 봄내 이어진 행선지와 달랐다
c...c........c......c...c.....k....c....c...c.....k....k.....c....c.....k...k....c.k.........
. 가을산의 정취와 풍경산책이 합류했다. 일방적으로 곡해하던 식물감상에서 벗어났다. 단풍을 만드는 수종에 눈길이 더 쏠렸다
..k..c...c.....c..c....c..k....c........c..k...c..c......k.......c....k.....c....k.....k.k....
. 당단풍나무, 신나무, 복자기나무 등 단풍나무 속에 속하는 종류를 주로 만났다. 이어 붉나무, 옻나무, 빗살나무, 화살나무
..c.........k.....k........c.c......k...k.k...c....c...k......k...k.....k......k..k....k.....
, 담쟁이덩굴, 감나무, 마가목, 사시나무, 은행나무, 이깔나무, 생강나무, 느티나무, 자작나무, 양버들, 백합나무, 산포도
..k.........k.....k......k.......c.......kk.k....c.......k.......k........k....c..k....c....
, 피나무류, 참나무류 등을 애써 찾았다. 산책로의 입장객이 하루에도 몇번이고 코스를 바꾸고 또 메모지를 체크했다. 은빛
..k....c..k....c.c...k...k......c......c..c...k......c......e....k.....k.e..k...e..k....c..
 억새의 물결에 청포도배경을 달리한 가관이면 이다지 현혹스러울가 싶다.기념식 행사장에 앉은 몸이 불시에 타임머신을 즐기듯
.k.....k....c....c....k.....c......k....c.........k...c.....c......k...k...c....e........k...
 왼데로 바장인다.아마 나에겐 중양절이 매일로 깃드나 보다. 호텔의 회전문을 나선 즉시 나름 대로 모꼬지를 치른다. 부녀자
.o.....k......k...k....c......c.....o....k....e.....cc.....c...c...k...k...k......k.....c....
, 소년, 소녀, 농부들이 제각기 떼를 지어서 하루를 즐기던 재래식 틀을 깼다. 문인들은 시를 짓고 풍월을 읊어 주흥을 내기
..c....c....c......c.....k...k....k.....k....c.....k...k....c..........k...c....k...c.....k..
도 하였다면 만용의 방랑자는 터득과 랑만을 공유하는 파트너로 함수초 한송이 모신다. 식물 열애설에 휩싸일 만큼 홀로 단풍
...k......c....c......c.....k....c..k...e......c.....o....k......c...k......k....k...k...c..
을 함수초와 섞어 화환을 엮는다.가장 늦은 계절에 가장 선명한 홰불을 켜든 꽃들의 잔치!그것은 자연의 축제이고 생명연소
...c......k...c....k.....k...k...c....k.........k....k...k.....k...k....c.....c......c..c..
를 촉구하는 윙크의 타이밍이다.인간 본위를 돌려준 혜택을 느끼며 기슭에서부터 정상을 치닫는다. 보이는 족족 손으로 만지며
...c..k...e....e........c...c....k.....c....k.....k.........c....k.......k.....k...k....k....
 웅얼거린다.잎사귀 둘레가 찢어져 뾰족뾰족 나온 낱낱의 작은 렬편이 세잎짜리는 신나무이고 다섯잎짜린 고로쇠나무인데 봄
.c.k..k...k....k.....k....k......k...k.........c......kk.c...k..........k.ke..k..........k.
에 여기서 고로쇠액을 뽑는다. 일곱잎은 단풍, 아홉잎은 당단풍, 열한개잎은 섬단풍이다. 그중에서 당단풍잎이 물론 가장 붉다
...k....k....k...k........k...c.......k...c..........k...k.c........c.....c...k.......k......
. 한잎을 훑어 바람에 훌 날린다. 빙그르르 원무를 추며 석탑을 맴돈다. 단풍나무 열매는 부메랑을 닮은 시과(翅果)라서 줄기
....k...k...k....k..k.....k........k...k...c....k......c......k....e......k...c........k...k..
에서 떨어지면 팔랑개비처럼 뱅글뱅글 돌아 멀리멀리 퍼져 날아간다.단풍과 노는 유희는 산행인의 거취를 반추케 한다. 인간
....k......k.........k..k...k...k..k...k...k......c.....c...c....c.c....c.....c..k.k....c..
은 자연이라는 삶의 터전이 꼭 필요하지만 자연은 우리가 필요 없다. 그래서 오늘부터 올해부터 나로부터 필요한 자연의 부속
...c.......k...k.....k..........c....k.....c.............k......k......k............c....c..
물이 되겠다. 단풍꽃의 원예사로 이 산을 가꾸며 또 나타날 방문자 길목을 파수군으로 지키련다. 나처럼 무작정 행사장에서
k...k......c..k...c......k.c...k.....k.k.....c....k.....c.......k.......k.....c....c.......
 뛰쳐나와 숲속을 방황하는 실족자에게 붉은 등을 켜 스톱과 동행 그리고 자경마를 들 사거리를 제공하련다.저만치에서 나들이
.k.o....c.....c..k...c...........c...k..e....c.........kk.....k.c......c....c......k....k....
객들은 절정에 달한 만산홍엽의 절경을 즐겼다. 나만의 즐거움이 아니길 바라는 의미에서 도로명처럼 새로 표식해놓은 단풍꽃
c.....c....k...c........c....k......k....k............k....c......o............c..o....c..k.
의 기발이고자 한다. 설레고 나붓기며 혼을 태우고 정열을 익힌다. 무엇을 굽을가?!청명한 하늘아래서 오색 단풍의 물결이 넘실
...c...c...k..........kk.....c...k....c.....k.....k.....k.....c.....o.......c...c.....k....k..
거리며 가을빛이 짙다. 기러기 날고 채운이 댕기를 드리운다. 풍성함마저 넘쳐나는 행락객들은 알록달록 단풍으로 변색한다.
k.....k..k........k....k...c.....k....k.........c.............c..c....k......c......c..k...
 만끽한 공간의 몫이다. 자연이 하사한 축복의 찌라시이자 시즌의 호황이다. 불혀와의 입맞춤은 키스로부터 유발된 령혼의 심
.c.....c....k......c....c.....c....o....c...e....c.......k......k......e..k.....c..k.c.....c
입인 점철이다.늦게라도 완성한 계절의 사랑이 못내 부럽다. 그리고 본을 떠본 대로 익힐 온도가 마련된 데 대한 안심을 한숨
o...c......k......c.....c....k.....k...............c...o...k...k...c....k..k..k.c...c.....k..
 한다. 달고 온 단풍꽃을 고스란히 수림에 부케로 놓는다. 례찬의 성례이다. 초불을 밝힌 건 역시 단풍의 불씨이다. 방울새
.k....k...k..c..k...e..c...c....k.....k.....c.....c.......c....k...c..c...c....k.......k....
 축가가 울린다. 농염한 화염의 불길이 북을 친다.
.c......k....c.....c....k.....c...k...
