url:http://www.iybrb.com/civ/content/2019-03/15/27_348460.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:3 e:0 o:0
Nouns      :5 k:2 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['과찬', '연변', '일보']
부끄러운 과찬​​□ 김은철-연변일보 Yanbian Daily
.......c......k..k..c..c................
=============================
Korean:685 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:685 k:414 c:252 e:4 o:15
Nouns      :463 k:226 c:230 e:3 o:4
Verbs      :222 K:188 c:22 e:1 o:11
EnglishRoot:['브레이크', '헤드라이트', '보일', '보더']
ChineseRoot:['차사', '란', '법', '일요일', '손자', '전동차', '사려', '어구', '점', '주차', '급', '차', '어구', '점', '사', '여', '일이', '내', '남', '차', '부딪쳐놓았던', '차', '사고였다', '보아', '정지', '상태', '차', '손자', '약간', '경사졌다는', '부딪쳐놓은', '남', '자가용', '차', '차도', '후미', '등', '부분', '손자', '겁', '질려', '서서', '주위', '차', '내', '남', '차', '망', '리', '도망쳐', '손자', '당황', '순간', '손자', '행세', '할', '뇌리', '손자', '본보기', '행세', '차', '남', '차', '망', '주인', '배상금', '가야', '보자', '차주', '손자', '울상', '본', '손자', '손자', '차주', '오기', '시간', '차주', '시간', '오전', '전', '시간', '시간', '황금', '시간', '차', '번호', '기억', '가자', '차', '번호', '기억', '해서', '차주', '손자', '차', '번호', '대면', '당장', '차주', '전화번호', '남', '차', '망', '응당', '배상', '하지', '차수리', '차', '수리', '차', '수리', '지불', '차', '차주', '학교', '하학', '손자', '수리', '차', '차', '내', '교통경찰', '부딪쳐놓은', '차', '전화번호', '차주', '부탁', '남', '차', '만들어놨으니', '배상', '배상금', '손자', '림', '손자', '배상금', '보고', '학교', '하학', '손자', '보고', '부딪쳐놓은', '차', '학교', '교장', '선생님', '차인', '학교', '주차장', '교장', '선생님', '수리', '차', '번호', '수로', '손자', '교장', '선생님', '수리', '수가', '교장', '선생님', '차', '부딪쳐놓은', '원래', '차', '번호', '주인', '수리', '손자', '차', '발견', '와서', '교장', '선생님', '내', '내', '손자', '차', '번호', '기억', '차', '번호', '기억', '차주', '수리', '자고', '손자', '약속', '본', '수리', '정말', '내', '호주머니', '교장', '선생님', '교장', '선생님', '사절', '자신', '주차', '표시', '차', '불찰', '도루', '호주머니', '수도', '교장', '선생님', '밀고', '절반', '수리', '비만', '손자', '차주', '수리', '할', '기분', '학교', '선생', '사실', '통신', '석간신문', '발표', '손자', '신문', '신문', '제목', '내', '사고', '사실', '보도', '사고', '과정', '본', '사고', '내', '주동', '피해자', '차주', '수리', '준', '행위', '귀감', '품성', '과찬', '학교', '학년', '손자', '신문', '내']
차사고란 생각 밖에 일어나는 법이다. 일요일날 아침이였다. 나는 손자를 데리고 낚시질을 가려고 로년용 전동차를 몰고 아침
c....c.k.......k......c......c...k..k...k....k...c.....k....k......k.....o....c......k...k..
 일찍 집을 나섰다. 낚시터로 가는 길에 지렁이를 사려고 어구점 앞에 주차했다. 그리고 급급히 차에서 내려 어구점에 들어갔다
.k...k...k......k......k...k...k......c....c..c..k...c..k.........c.....c....k...c..c...k.....
. 그런데 지렁이를 사들고 뛰여와 보니 이게 글쎄 웬 일이겠는가. 내 차가 남의 차를 부딪쳐놓았던 것이다. 차에서 내릴 때
........k......c....k.c...k...k...k...k.c..k......c.....c...c...c.........k......c....k...k.
 그만 급하다보니 브레이크를 밟아놓지 않고 내려서 생긴 사고였다.보아하니 정지상태에 있던 차 안에서 손자녀석이 좀 움직였는지
..........k...e.......k......k...k.....k...c......c..k...c..c........c..k....c..k.....k.k.......
 차가 그만 뒤로 굴러간 것이였다. 길이 약간 경사졌다는 것을 깜빡 잊었던 것이였다. 부딪쳐놓은 남의 자가용차를 보니 헤드라이트
.........k...k.....k..k....k...c...c.......k...k...k.....k..k....c.......c...c....c...k...e......
가 깨지고 아래 쪽이 우그러들어갔다. 우리 차도 후미등이 깨지고 아래 부분이 쭈그러들었다. 허 이걸 어쩌나, 손자녀석을 보니
...k....k...k...k.......k....k...c...c..c...k....k...c.....k..........k...k........c..k....k..
 겁에 질려 멍하니 서서 어쩔바를 모르고 있었다.어쩐다? 주위를 둘러보니 아무도 없었다. 에라 모르겠다, 뛰자! 급해난 나
.c...c...k.....c......k...k.............k..c.....k......k...........k...k.......k.........k.
는 차를 몰고 냅다 뛰려고 생각했다. 그런데 보이지 않는 엄청난 큰 손이 내 덜미를 꽉 틀어쥐는 느낌이였다. 이 놈, 남의
...c...k.......k....k..k..........k....k.........k.k...c..k....k..k......k........k..k..c..
 차를 망그러뜨리고 어디로 도망쳐? 그건 다름아닌 손자의 당황한 눈길이였다. 그 순간 손자가 보는 앞에서 차마 도둑놈의 행세
.c...c....kc...k.....c................c.....c....k....k....k.c...c.....k...k....k...k..k...c..
를 할 수 없다는 생각이 번개처럼 뇌리를 탁 치는 것이였다. 안돼, 손자에게 좋은 본보기를 못 보일망정 도둑놈의 행세를 하다니
...c.k.......k.....k......c....k..k...k..k.....k...c..........c......k.e..k...k..k...c.....k...
! 나는 급기야 차를 멈춰 세웠다.“전룡아, 남의 차를 망가놓고 이대로 뛰면 안되지, 주인을 찾아 배상금을 물고 가야 한다
..k.........c...k...k.....k......c...c...c..k........k..........c....k...c......k...c...k..
.”“어떻게 물어요?”“우리 여기서 좀 기다려 보자, 차주인이 올 때까지.”손자는 울상이 된 얼굴에 놀란 눈으로 나를 바라보았다
.........k......k...k.....k.k.....c....c......k.k......c....c.....k.k.....k...k....k...k.......
.“아무도 본 사람이 없는데…”“그래두 안되지, 사람은 솔직해야 되는 거다. 알겠니?”그 말에 손자는 무안해서 얼굴을 붉히는
..k.....c.k........................k............k...k....k.....k..k...c...........k.........
 것이였다.나와 손자는 차주인이 오기를 기다렸다. 그런데 반시간 너머 기다려도 차주인은 나타나지 않았다. 고기가 잘 물리는
.k..k...k...c.....c......c....k..............c...k...k......c......k......k......k....k..k...
 시간은 오전 9시 전인데 이미 시간은 6시를 넘기고 있었다. 이 시간은 고기가 잘 물리는 황금시간이다.“전룡아, 우리 차
.c.....c......c.........c.........k...........k..c....k.....k.k.....c..c.......k.....k...c.
 번호를 기억해두고 낚시질하러 가자.”“차번호를 기억해서 어떻게 차주인을 찾아요?”손자는 여전히 눈이 동그래서 나를 쳐다보았다
.c.....c..kk...k....k...c.....cc.....c..c........c......k......c..........k..........k...k......
.“교통대에 가서 차번호만 대면 당장 차주인의 전화번호를 알 수 있다. 아무렴 남의 차를 망가놓았으니 응당 배상해야 하지
..o......k...c.c....c...c...c......c........k.k............c...c...c..k......c...c..k...c..
 않겠니? 그래야 좋은 사람이지. 사람은 어릴 때부터 정직해야 한다.”“할아버지, 알겠어요!”그날 나는 낚시터에서 돌아오는
.k.......k.......k.......k.....k...k...........k.....k.......o.......k...k...k........k.....
 길에 차수리소에 들려 차를 맡겨놓고 왔다. 이튿날 수리소에 가서 차를 찾아왔는데 수리비 500원을 지불하였다.“할아버지
.k...c....k...k...c...o......k....k....c..k...k...c...k........c..k........c..k......k.....
, 우리 차와 부딪친 차주인을 찾았어요?”학교에서 하학하고 돌아온 손자녀석이 수리한 차를 찬찬히 눈여겨보더니 우리 차와
..k...c...k.....c......o.......c......c......k....c..k.....c....c.........kk..e.....k...c..
 부딪친 그 차가 걱정되는지 묻는 것이였다.“오냐, 내가 아는 교통경찰을 찾아 우리 차가 부딪쳐놓은 그 차의 전화번호를 주면서
.k.....k.....k..k.....k...k..k....k....c...k...c.......k...k.......c........k.c...c........k...
 차주인을 찾아달라고 부탁을 했다. 남의 차를 그렇게 만들어놨으니 배상을 해주어야지.”나는 배상금을 물었다고 말하려다가
.c......k..k.....c....k....c...c.........c.........c....o.........k...c......k......kk.....
 차마 그 말은 못하고 능청스레 손자를 얼려넘겼다. 그러고 보니 속이 께림직했다. 이제 손자녀석이 다시 물으면 배상금을 물었다면
.k...k..k...k...........c.....k..k...........k...k....c.......k...c..k.....k...k....c......k.....
 일은 거기에서 끝나는 게 아니겠는가?그런데 낮일은 새가 보고 밤말은 쥐가 듣는다고, 이튿날 학교에서 하학하고 돌아온 손자
.k...k......k.....k...............k.....k...c...k....k...k.......k.....c......c......k....c..
녀석이 집에 들어서자마자 나를 보고 하는 소리에 나는 그만 속이 덜컹 했다.“할아버지, 우리 차가 부딪쳐놓은 차를 제가 봤어요
k.....k...k.........k...c...k...k....k.......k.......k....k.......k.......c........c...k...o...
. 그 차가 우리 학교 교장선생님의 차인 것 같았어요”“뭐라고? ”“학교 주차장에서 봤는데 그 차가 우리 교장선생님의 차가
..k......k...c...c..c......c...k.........k........c...c.......k.....k.....k...c..c.........
 맞았다니깐요.”“그래? 수리했더냐?”“했어요, 차번호를 보니 틀림없어요.”허, 이러니 무슨 수로 또 손자녀석을 얼려넘기겠는가
.k.......k........c..k.......o.....c.c....k.............k........k...c...k.c..k.....k..k......
? 그날 저녁 나는 온밤 잠을 설치면서 생각해봤다. 아무리 생각해봐야 교장선생님을 찾아가서 수리비를 물어주는 것밖에 다른
..k...k...k.....k.k..........k..k...........k..k.....c..c......k......c..k...k......k....k..
 수가 없는 것 같았다그래서 이튿날 교장선생님을 찾아가서 솔직하게 차를 부딪쳐놓은 이야기를 했다. 원래는 교통대에 가서
.c.......k............k....c..c......k.............c...c........k......k....c....o......k..
 차번호를 대고 주인을 찾아 수리비를 물려고 했는데 손자가 먼저 그 차를 발견하고 집에 와서 말해주었기에 이렇게 찾아왔다는
.c.c....k...c.....k...c..k...k....k.....c....k...k..c...c......k...c...ko.............k.......
 이야기도 했다. 교장선생님은 내 이야기를 소상히 듣고 나서 일어서더니 내 손을 잡았다.“그러니까 손자도 저의 차번호를 기억
.k......k....c..c......c..k...........k...k...k........c.k...k.............c....k...c.c....c..
하고 있었단 말이지요?”“예, 차번호를 기억해두었다가 교통대에 가서 차주인을 찾아 꼭 수리비를 갚아주자고 손자녀석과 약속
..........k........k..c.c....c..k.k......o......k...c......k...k.c..k...o....c...c..k....c..
을 했었지요.”“아, 그랬었군요. 아무도 본 사람이 없는데 수리비를 물려고 이렇게 찾아오시다니, 정말 흔치 않은 일입니다
...o.....................k....c..k..........c..k...k..........k..........c....k..k...k.....
!”내가 호주머니에서 돈을 꺼내 교장선생님께 드렸더니 오히려 교장선생님 쪽에서 미안해하며 사절하는 것이였다. 자신도 주차
..c...c.........k...k...c..c......k......k.....c..c....k.............c..k...k..k....c.....c..
표시가 없는 길옆에 너무나 오래 차를 세워놓았으니 불찰이 더 크다고 하면서 굳이 받지 않았다. 그렇다고 꺼낸 돈을 도루 호주머니
c.........k..............c...o.........c....k..k....k.....k...k...k............k...k...c...c.....
에 넣을 수도 없었다. 나는 한참이나 교장선생님과 밀고 당기고 하면서 겨우 절반 수리비만 드리고 일을 마무리지었다. 이젠
...k...c.........k...k......c..c......c...k.....k....k...c...c..c...k.....k...k...k.......k.
 떳떳하게 손자녀석에게 차주인을 찾아 수리비를 물어주었다고 말할 수 있게 되였다. 어느덧 기분도 상쾌해졌다.그런데 학교
........c..k......c......k...c..k...o.........k.c.k......k...........c..................c..
의 어느 선생이 이 사실을 알고 통신을 써서 석간신문에 발표했을 줄이야. 그것도 손자녀석이 먼저 알고 신문을 들고 다니며
.......c....k..c....k...c.....k...c.......c..k...k......k....c..k.....k...k...c....k...k....
 우리 할아버지가 신문에 났다면서 자랑을 했던 것이다.<솔직한>이라는 제목으로 된 글에는 내 차가 사고를 낸 사실을 보도
.k...k........c....k......k.....k...k................c......k..k....c......c....k..c....c..
하였다. 사고를 저지른 과정을 아무도 본 사람이 없었는 데도 사고를 저지른 내가 주동적으로 피해자 차주인을 찾아가서 수리
k......c....k.....c....k.....c.k..............c.....k....c...c........c....c......k......c..
비를 갚아준 이야기를 하면서 이런 행위는 모든 사람들의 귀감이 되는 고상한 품성이라는 과찬이였다.이제 소학교 2학년밖에
k...k..c..k......k........c.....k...k......c....k.........c.......c....k...k....c....c.....
 안되는 손자녀석이 우리 할아버지가 신문에 났다면서 자랑하는 걸 보는 내 마음은 참말이지 착잡해나기만 했다.
.......c..k....k...k........c....k......k..k...k..k...c.k.....k................k...
