url:http://www.iybrb.com/civ/content/2019-04/08/27_351405.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['청춘', '층', '왕개', '연변', '일보']
청춘을 기층에서 단련할 터□ 왕개명-연변일보 Yanbian Daily
c......c..........k...c....c..c................
=============================
Korean:150 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:150 k:68 c:77 e:2 o:3
Nouns      :117 k:41 c:72 e:2 o:2
Verbs      :33 K:27 c:5 e:0 o:1
EnglishRoot:['킬로', '메터']
ChineseRoot:['대학', '졸업', '동북', '재정', '경제', '대학', '연구생', '교육', '원단', '일원', '렬차', '대련', '훈춘', '도착', '인생', '시작', '총서기', '한', '일생', '청춘', '단', '한번', '단계', '청춘', '분투', '미래', '청춘', '회', '할', '대의', '청년', '층', '사업', '보고', '학습', '터득', '실천', '경험', '전의', '혈', '청년', '간난', '곡절', '기간', '평생', '할', '소감', '청춘', '시절', '다행', '도', '교육', '지원', '일이', '지난', '지금', '훈춘', '청춘', '시절', '기억', '가치', '부여', '지식', '실천', '수업', '조직', '심혈', '남지', '교육', '지원', '의', '품은', '리', '현실', '청춘', '연변', '하려']
2018년 6월, 대학을 졸업한 나는 동북재정경제대학 연구생 교육지원단의 일원으로 됐습니다. 2018년 8월, 렬차는 7시간 동안
...........c.....c....k...c..c..c..c...c.....c...c.....c......k..................c.........k..
 1179킬로메터를 달려 료녕성의 대련으로부터 낯선 고장인 훈춘에 도착했고 나는 인생의 새로운 길을 시작했습니다.습근평 총서기
.....e..e.....k...o......c.........k...k....c.....c..k...k...c..........k...c..k......o....c....
는 이렇게 말했습니다. “한 사람의 일생에서 청춘은 단 한번 뿐이다. 현단계에 청춘을 분투하는 데 바친다면 미래에는 청춘
........k.k........c.k.....c......c....c..c...k.......c....c.....c..k...k.k......c......c..
이 회억할 만한 것으로 된다.” 새시대의 청년으로서 우리는 기층에서 사업하는 동안 많이 보고 들으며 학습하고 터득하며 실천
...c..c.k...k.....k........c...c.......k......c.....c..k...k.......c...k....c......c..k...c..
 가운데서 많은 것을 경험하고 있습니다. 그리고 100년 전의 열혈청년들처럼 온갖 간난곡절에 부딪쳐도 두려움 없이 활개치
.k..........k...c.........................c.....cc........k...c..c....k......k.........k..k
며 씩씩하게 나아가려 합니다.‘1년 남짓한 기간이지만 평생 잊지 못할 일을 하고 있다.’는 것이 나의 소감입니다. 청춘시절
..........k......k..............c........c...k....c..k...k........k.k...k...c.........c..c..
에 나는 다행스럽게도 ‘교육지원’에 나섰고 뜻이 맞는 사람들, 따뜻한 마음으로 도와주는 사람들을 만났습니다. 240여일이
...k...c......c...c..c.....k.....k...k...k...........k......k......k......k.............c..
 지난 지금 훈춘은 나에게 청춘시절의 소중한 기억과 가치를 부여해주고 있습니다. 우리는 풍부한 지식과 참된 실천으로 이
.c...c...c.....k....c..c..........c.....c....c..o.............k..........c........c........
곳의 수업을 조직했고 심혈을 기울여 아이들의 순박한 꿈을 보듬었습니다. 이제 얼마 남지 않은 ‘교육지원’의 나날에 우리는
k...c.....c..k...c....k.....k...........k...k..........k...k...c...k....c..c...c..k....k....
 가슴에 품은 리상을 현실로 탈바꿈시키고 땀과 청춘을 사랑스러운 연변에 이바지하려 합니다.
.k.....c...c....c.....k...k.....k...c.............c....k....c...k....
