url:http://www.iybrb.com/civ/content/2019-04/12/27_352114.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['부곡', '외', '황', '영희', '연변', '일보']
사부곡1 (외 1수)□ 황영희-연변일보 Yanbian Daily
..c.....c..k....cc...c..c................
=============================
Korean:82 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:82 k:46 c:30 e:0 o:6
Nouns      :72 k:42 c:29 e:0 o:1
Verbs      :10 K:4 c:1 e:0 o:5
EnglishRoot:[]
ChineseRoot:['무성', '탑수', '우', '감태', '아침이슬', '함', '감태', '종지', '발토', '옥', '좌', '악', '옥', '세상', '넣어주고', '당신', '당신', '정말', '부곡', '당신', '등', '공기', '실어', '강뚝', '당신', '연분홍', '락', '당신', '당신', '안식처']
뒤뜰에는 무성한 백살구나무앞마당엔 탑수룩한 앵두나무김치움 우엔 소담한 감태나무돌각담 밑엔 빠알간 꽈리나무아침이슬 함
k......c......k.....k......c......k.....k..k..c...k....c..k..k.k...k...o....k..k..c......c.
치르르 감태 한종지탱글탱글 사르르르 앵두 한사발토-옥 좌-악 쏘오옥 꽈리 두알딱딱딱 톡톡톡 백살구씨알이 세상의 모든 달콤한
......c....c.........k....k.k......c...c..c.c..k..c.k.....k......k..k...k...k...c.....k.......
 것을이 딸의 입에만 넣어주고 싶어하던당신은,당신은 정말 딸바보였습니다.사부곡2당신의 등은상큼한 새벽공기를 실어온 강뚝
.k.....k...k....c......o.....c.....c....c...k....o.......c...c.....c..k....k..c.....c..k.c..
이였습니다당신의 가슴은연분홍 아침노을에 물든 뜨락이였습니다당신의 팔뚝은찰랑찰랑 시내물에 놓인 징검다리였습니다.당신의
..o.....c....k....c....k..k.....k...kc..o.....c.....k.............k...k...k..k.........c....
 마음은‘요놈 에미나’를 위한 영원한 안식처였습니다.
.k......k...k...k..k........c....o......
