url:http://www.iybrb.com/sport/content/2019-10/11/34_376283.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:5 e:3 o:1
Nouns      :9 k:1 c:4 e:3 o:1
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:['멀티', '팀', '요르단']
ChineseRoot:['중국', '대', '승리', '연변', '일보']
‘장옥녕 멀티꼴’ 중국 U－22팀, 요르단에 2대0 승리-연변일보 Yanbian Daily
.o.....e..k..c.......e...e.......c..c...c..c................
=============================
Korean:192 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:192 k:42 c:116 e:24 o:10
Nouns      :158 k:16 c:111 e:24 o:7
Verbs      :34 K:26 c:5 e:0 o:3
EnglishRoot:['팀', '요르단', '팀', '라운드', '요르단', '멀티', '요르단', '패스', '패스', '팀', '멀티', '요르단', '타이', '아시아', '요르단', '사우디아라비아', '인도네시아', '아시아', '팀', '아시아', '올림픽', '팀', '아시아', '이란']
ChineseRoot:['일전', '성적', '부진', '감독', '경질', '국내', '호위', '감독', '선임', '중국', '국가', '상대로', '대', '승리', '호위', '신임', '감독', '국가', '승리', '기분', '장식', '중국', '중경', '주구', '만주', '개국', '초청', '경기', '경기', '상대로', '입어', '대', '승리', '경기', '초반', '탐색', '전', '어가', '전반전', '중반', '실력', '한수', '우', '중국', '상대', '밀어', '중국', '압박', '실수', '중국', '경기', '전반전', '득점', '령', '후반전', '초반', '경기', '변선', '호경', '항의', '선제', '성공', '상대', '수비', '진의', '혼란', '상황', '리용', '앞선', '중국', '이후', '수비', '치중', '공격', '경기', '역습', '기회', '공격', '전환', '등', '경기', '경기', '년', '이하', '선수권대회', '준비', '위해', '중국', '개최', '이번', '만주', '개국', '초청', '경기', '등', '국가', '참가', '한편', '년', '이하', '선수권대회', '성적', '본선', '진출', '결정', '대회', '상위', '출전', '중국', '선수권대회', '한국', '소조', '소조', '편입', '리', '기자']
일전 성적 부진으로 히딩크 감독을 경질시키고 국내 호위 감독을 선임했던 중국 U－22 국가팀이 요르단을 상대로 2대0 승리
c...c...c......k.....c....c..k.....c...c...c....c..k...c........c..e...e......c......c..c..
를 거뒀다. 호위 신임 감독은 U－22 국가팀의 데뷔전을 승리로 기분 좋게 장식했다.중국은 중경만주구에서 열린 ‘만주 4개국
...k.....c...c...c..........c..e...o......c....c.......c..k...c.....c...c......k....c....c..
 초청경기’ 첫 라운드 경기에서 요르단을 상대로 장옥녕의 멀티꼴에 힘입어 2대0으로 승리했다.량팀은 경기 초반 탐색전을 이
.c..c....k..e....c......e......c.....o......e..k...kc....c......c..k...o....c...c...c..c.....
어가다 전반전 중반부터 실력이 한수 우인 중국이 상대를 강하게 밀어붙였다. 중국의 압박에 요르단은 불안하게 패스를 이어
c.....c....c......c.....c...c...c....c..........c..k......c....c.....e.............e....k..
갔고 많은 실수를 보여줬다. 중국이 완전히 경기를 주도했지만 전반전은 득점이 나오지 않았다.령의  균형은 후반전 초반에
k.......c.....o.......c..........c.............c......c....k.....k....c..........c....c....
 터졌다. 경기 56분경 변선 날개 호경항의 패스를 장옥녕이 이어받고 선제꼴에 성공, 4분 뒤 상대팀 수비진의 혼란스러운 상황
.k......c.........c...k...c..c...e....o......k..k...c..k...c........k.c..e..c..c...c.......c..
을 리용해 멀티꼴까지 터뜨렸다.2꼴 앞선 중국은 이후 수비에 치중하며 요르단의 공격을 막으면서 경기 막판까지 역습 기회
...c..k.e..k.....k.......k.c...c.....c...c....c..k...e......c.....k......c...k......c...c..
를 노렸고 빠르게 공격으로 전환하는 등 좋은 경기력을 보여주면서 경기를 마무리했다.래년 1월 타이에서 열리는 23세 이하
...k..........c......c..k...c.....c......o........c....k....k....c.....e......k.......k.c..
 아시아선수권대회 준비를 위해 중국이 개최한 이번 ‘만주 4개국 초청경기’에는 요르단, 사우디아라비아, 인도네시아 등 아시아
.e....c.......c.....c...c....c.....c....c....c...c..c.......e.....e............e.......c..e...
 U－22 국가팀들이 참가했다.한편 래년 펼치는 23세 이하 아시아선수권대회 성적은 2020년 도꾜올림픽 본선 진출을 결정하
......c..e.....c..k...c....c..k......k..c...e...c........c...........o..e....c...c.....c...
는바 대회 상위 3팀만 출전권을 얻을 수 있다. 중국은 아시아선수권대회에서 우즈베끼스딴, 한국, 이란과 함께 죽음의 소조
k...c...c....e...c......k...k.......c....e....c..........o..........c....e.........k....c..
로 불리는 C소조에 편입돼있다.리병천 기자
...k.....c.....c..o....c.o...c..
