url:http://www.iybrb.com/sport/content/2019-08/29/34_370936.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:4 c:5 e:1 o:0
Nouns      :9 k:3 c:5 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['페널티킥']
ChineseRoot:['력대', '최악', '의', '연변', '일보']
프리미어리그 력대 ‘최악’의 페널티킥 키커 톱10-연변일보 Yanbian Daily
k.........c....c...c..e......kk..k...c..c................
=============================
Korean:675 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:675 k:277 c:269 e:79 o:50
Nouns      :530 k:145 c:261 e:78 o:46
Verbs      :145 K:132 c:8 e:1 o:4
EnglishRoot:['페널티킥', '몰리', '라운드', '맨체스터', '페널티킥', '페널티킥', '키퍼', '페널티킥', '라운드', '포드', '페널티킥', '페널티킥', '포드', '페널티킥', '페널티킥', '스포츠', '토크', '포트', '페널티킥', '페널티킥', '페널티킥', '페널티킥', '페널티킥', '웨인', '페널티킥', '올린', '페널티킥', '페널티킥', '크리스', '애스턴빌라', '리버풀', '팰리스', '유니폼', '팰리스', '팀', '페널티킥', '페널티킥', '리버풀', '리버풀', '리버풀', '뉴캐슬', '페널티킥', '페널티킥', '존', '페널티킥', '페널티킥', '페널티킥', '필립스', '필립스', '웨스트', '페널티킥', '필립스', '스티', '스피드', '페널티킥', '요크', '페널티킥', '애스턴빌라', '요크', '유럽', '페널티킥', '리야드', '페널티킥', '레스터', '시티', '유니폼', '레스터', '시티', '팀', '페널티킥', '애스턴빌라', '애스턴빌라', '클럽', '시즌', '페널티킥', '페널티킥', '페널티킥', '페널티킥', '페널티킥']
ChineseRoot:['최근', '영국', '지난', '영국', '대', '무승부', '승리', '대', '후반', '나선', '상대', '선방', '승리', '무산', '이후', '장면', '후', '폭풍', '최악', '꼬리표', '이후', '래시', '실축', '후반', '래시', '실축', '대', '패배', '한번', '분위기', '영국', '매체', '력대', '최악', '인', '선정', '발표', '재편', '지금', '공률', '최악', '간판', '공격수', '원년', '초대', '득점', '력사', '인물', '총', '력대', '득', '점수', '유독', '실축', '유명', '기도', '총', '번의', '시도', '번', '성공', '공률', '최악', '의아', '일이', '간판', '공격수', '이자', '상징', '공격수', '이적', '총', '득점', '력대', '최', '기록', '력사', '최고', '공격수', '번', '시도', '성공', '공률', '이적', '입성', '핵심', '공격수', '이자', '국가', '차세대', '공격수', '주목', '총', '번의', '시도', '성공', '단', '공률', '명의', '오언', '역시', '이자', '대표', '공격수', '경기', '상징', '이후', '등', '활약', '오언', '세계', '최고', '선수', '득점', '통산', '역대', '득', '점수', '번', '시도', '단', '번', '공률', '영국', '주인공', '입단', '잡지', '최고', '선수', '세계', '최고', '명', '사실', '사실', '지난', '전', '실축', '한번', '증명', '지금껏', '번', '시도', '번', '성공', '공률', '공격수', '평가', '선수', '문전', '최고', '결정', '돌파', '정상', '등', '전성기', '경기', '득점', '등', '전설', '약점', '총', '번', '시도', '번', '성공', '공률', '공동', '등', '활약', '창의', '기술', '인상', '결정', '평가', '능력', '발휘', '번', '시도', '번', '성공', '공률', '공동', '번', '차서', '번', '성공', '공률', '명의', '선수', '시작', '등', '활약', '공격수', '역시', '간판', '공격수', '련속', '우승', '득점', '축구', '련맹', '득점', '석권', '과', '득점', '동시', '품은', '공격수', '품지', '공률', '이하', '순위', '마', '마', '기적', '우승', '마', '최강', '이적', '가도', '지금', '번', '시도', '공률', '도', '후안', '활약', '경험', '공격수', '할', '당시', '최고', '금액', '지불', '할', '대감', '초반', '대감', '만족', '활약', '기도', '하면', '기억', '실축', '장면', '결정', '순간', '경우', '총', '번', '시도', '번', '성공', '공률', '최악', '불명예', '력대', '최고', '지금', '첼시', '지휘봉', '첼시', '전설', '총', '번', '시도', '공률', '외신', '종합']
최근 영국 프리미어리그(EPL)는 페널티킥으로 뜨겁다.지난 20일 영국 울버햄튼의 몰리뉴 스타디움에서 펼쳐진 2019－2020시
c...c...k.............k..e..............c........c...o.......e..k..k.........k...............
즌 EPL 2라운드에서 맨체스터 유나이티드(맨유)와 울버햄튼은 1대1 무승부를 거뒀다. 맨유는 승리를 거둘 수 있었으나 실패했다
........e.......e......k........k...k.o.........c..c......k......k....c.....k...k..............
.페널티킥 때문이였다. 1대1로 팽팽하던 후반 24분 맨유는 페널티킥을 얻어냈다. 키커로 나선 이는 포그바였지만 그는 상대
.e......k....k.....c.k..k..k...c.......k.....e.......k..k....k.k...c...k...o...k.....k...c..
 꼴키퍼의 선방에 막혔고 맨유의 승리도 무산됐다. 이후 이 장면은 엄청난 후폭풍을 몰고 왔고 포그바에게는 최악의 페널티킥
.k.e....c.....k....k.....c....c..k....c...k..c..........cc.....k...k...o.........c....e.....
 키커라는 꼬리표도 붙었다.이후 3라운드에서 맨유는 래시포드를 페널티킥 키커로 바꿨지만 또 실축했다. 후반 23분 페널티킥
.k.k....c......k.....c....e.......k.....c..e....e......k.k...k......k.c..k....c........e.....
이 나왔고 래시포드가 실축하며 크리스탈에 1대2로 패배, 맨유의 페널티킥 론란이 다시 한번 불거졌다.페널티킥으로 뜨거운
...k....c..e.....c..k...o........c..k.c....k.....e......o....k...c...k......e..............
 프리미어리그, 이런 분위기에서 영국의 스포츠매체 《토크스포트》는 EPL 력대 최악의 페널티킥 키커 10인을 선정해 발표
.k..............c........c....e....c.....e..ke....k......c...c....e......k.k...c...c..k..c..
했다. 1992년 EPL로 재편된 뒤 지금까지 나왔던 수많은 페널티킥들, 그중 가장 성공률이 낮았던 최악의 키커는 누구였을가
k..............k.c..k..k.c......k..........e.............k....c..........c.....kk...k..k....
?◇10위 : 테디 세링엄세링엄은 맨유와 토트넘의 간판 공격수였다. EPL 원년이였던 1993년 22꼴로 초대 득점왕에 오른 력사
....k....k...o..........k.....k......c...c...k........c....o...........k...c...c......k...c..
적 인물이다. EPL에서 총 147꼴을 넣으며 력대 득점수 11위에 이름을 올리고 있다. 하지만 세링엄은 유독 페널티킥에 약한
...c..............c....k...k.....c...cc.....k...k.....k...............o......c...e..........
 모습을 보였고 페널티킥 실축으로 유명세를 타기도 했다. 그는 EPL에서 총 31번의 페널티킥을 시도해 21번 성공시켰다. 성
.k.....k....e......c......c..k.....c...k....k..........c...c...e........c..k...c..c..k.......
공률은 67.7%에 불과했다.◇9위 : 웨인 루니루니가 최악의 페널티킥 키커로 이름을 올린 것은 의아한 일이다. 그는 맨유의
c.....................k....e...k..k....c.....e......kk...k.....e...k...c....c......k...k...
 간판 공격수이자 EPL 상징적 공격수였다. 2004년 맨유로 이적해 2017년까지 13시즌을 뛰며 총 253꼴 득점, 맨유 력대
.c...c....c.......c....c....k..........k.....c..k..................k...c.....k.c....k...c..
 최다꼴 1위를 기록했다. 하지만 EPL 력사상 최고의 공격수중 하나로 꼽히는 그가 페널티킥 앞에서는 작아졌다. 루니는 페널티킥
.c..k...k...c..k.............c.....c....c......k.....k....k...e......k......k.......k.....e.....
을 34번 시도해 23꼴밖에 성공시키지 못했다. 성공률은 67.6%였다.◇8위 : 크리스티안 벤테케2012년 애스턴빌라로 이적하며
.....c.c..k....k....c..k......k......c.........k.....k....e...o...o..........e.........c..k..
 EPL에 입성한 벤테케는 리버풀을 지나 2016년 크리스탈 팰리스 유니폼을 입었다. 크리스탈 팰리스의 핵심 공격수이자 벨지끄
.......c....o......e......o..........o......e....e......k......o......e......c...c...c...o....
 국가팀의 차세대 공격수로 주목받고 있다. 하지만 아직 페널티킥에서는 많이 부족한 모습을 드러냈던 벤테케는 총 15번의 페널티킥
.c..e...c.....c......c..k.................e....................k.....k......o......c...c...e.....
을 시도해 그중 성공된 꼴은 단 10꼴, 성공률은 66.7%로 낮았다.◇7위 : 마이클 오언루니와 함께 또 한명의 놀라운 이름
...c..k.....c..k..k...c...k....c..........k.........k...o........k........k...c.........k..
이 나왔다. 오언이다. 그 역시 리버풀의 레전드이자 EPL을 대표하는 공격수였다. 1996년부터 2004년까지 리버풀에서 297
...k.....c.......k..c...e......o...c.........c..k...c...k.......................e...........
경기를 뛰며 158꼴을 넣은 리버풀의 상징이였다. 이후 뉴캐슬과 맨유 등에서도 활약했던 오언은 2001년 세계 최고의 선수
c.....k......k...k...e......c...k....c...e......k...c......c..k...c...........c...c.....c..
에게 주어지는 발롱도르까지 수상하기도 했다. EPL 득점왕을 2회 차지했고 통산 150꼴로 역대 득점수 9위까지 올랐던 그가
....k......o..................k........c.........k..k...c......k...c...c.c....k....k.....k..
 페널티킥 앞에서는 흔들렸다. 21번 시도해 단 14번 성공한 것이 다였다. 성공률은 66.7%에 그쳤다.◇6위 : 폴 포그바영국
.e......k......k.........c..c..k.c....c.......k....k......c............k......k....k.o....c..
을 페널티킥으로 뜨겁게 달군 주인공이다. 포그바는 2010년 맨유에 입단한 뒤 자리를 잡지 못하고 2012년 이딸리아 세리에
...e..............k...c.........o............k.....c....k..k....c...k...........o......o....
A 유벤투스로 떠났고 유벤투스에서 최고의 선수로 성장한 뒤 2016년 맨유로 다시 돌아왔다. 현존하는 세계 최고의 미드필더
..k........k....k.........c.....c..........k........k....k...k.........e....c...c.....k.....
중 한명으로 꼽히지만 사실 포그바가 페널티킥에 약하다는 것은 이미 잘 알려진 사실이다. 지난 울버햄튼전에서 페널티킥을 실축
....c.....k......c...o......e..............k.......k..k....c.......c...o.....c.....e.......c..
하며 다시 한번 증명이 됐다. 포그바는 지금껏 EPL에서 11번 페널티킥을 시도해 7번 성공시켰다. 성공률은 63.6%다.◇5위
k...k...c...c.....k....o......c.............c..e.......c..k...c.c..k.......c..............k.
 : 케빈 필립스필립스는 선덜랜드의 레전드 공격수로 평가받는 선수이다. 문전에서 최고의 결정력을 보였고 돌파 또한 정상
...k...e....e......o.......o.....c......c..k...c.......c......c....c......k.....c...k...c..
급이였다. 선덜랜드, 웨스트 브로미치 그리고 크리스탈 등에서 뛰였고 전성기는 선덜랜드 누렸다. 선덜랜드에서 235경기에 나서
...k....o.......e.....o...........o......c.....o....c......o......k......o............c....k..
 130꼴을 터뜨렸고 2000년 30꼴로 EPL 득점왕에 등극했다. 하지만 선덜랜드의 전설도 페널티킥에서는 약점을 드러냈다. 필립스
....k...k...............k.......c......c..k.........o........c....e...........c....k.......e....
는 총 18번 시도에 11번 성공시켰다. 성공률은 61.1%였다.◇공동 3위 : 스티드 말브랑크스티드 말브랑크는 풀럼과 토트넘
...c...c..c......c..c..k.......c.........k....c....k....e..k.o...........o.......o.....k...
 그리고 선덜랜드 등에서 활약한 미드필더이다. 창의적인 기술을 선보였고 빠른 스피드를 앞세운 력동적인 움직임으로 강렬한
.......o......c....c.....k..........c......c....k..........e......k.....o......k............
 인상을 심었다. 미드필더지만 꼴결정력도 좋다는 평가를 받았다. 하지만 그의 다재다능한 능력은 페널티킥 앞에서는 발휘되지
.c.....k.....k.........k.c...........c.....k...........k...........c.....e......k......c..k..
 못했다. 말브랑크는 10번 시도해 고작 6번을 성공시키는 데 그쳤다. 성공률이 60%에 불과하다.◇공동 3위 : 드와이트 요크
...k....o.........c..c..k.k....c...c..k.....k.k.......c..................c....k....k......e..
페널티킥을 10번 차서 6번 성공에 그치며 성공률 60%에 머문 또 한명의 선수가 있다. 애스턴빌라를 시작으로 맨유, 선덜랜드
e..........c.c....c..c....k......c.........k...k...c...c.........e.........c......k....o.....
 등에서 활약한 공격수 요크이다. 그 역시 EPL에서 간판급 공격수였다. 1999년부터 2001년까지 맨유의 EPL 3년 련속 우승
.c.....c....c.....e.......k.c..........c.....c...k.......................k............c...c..
을 이끌었다. 1999년에는 18꼴로 EPL 득점왕에 올랐고 그해 8꼴로 유럽축구련맹(UEFA) 챔피언스리그(UCL) 득점왕까지 석권
...k..................k.......c......k..........k...e..c..c.........k..............c.......c..
했다. 하지만 EPL과 UCL 득점왕을 동시에 품은 공격수가 페널티킥은 품지 못했다.◇2위 : 리야드 마레즈페널티킥 성공률이
k.............c.....c......c.....c...c......e.......c.....k.....k...e.....k...e........c...
 60% 이하로 떨어지는 순위이다. 맨시티의 미드필더 마레즈가 2위를 차지했다. 2014년 레스터시티 유니폼을 입으면서 EPL
.....c.....k......c.......k......k......ck......k...k..k..........e....e...e......k.........
에 첫발을 딛은 마레즈는 2016년 레스터 시티의 기적 같은 EPL 우승을 이끌었다. 마레즈는 2018년 EPL 최강의 팀인 맨시티
....k...k...c.k...........e....e.....c...........c....k.......c.k...............c....e...k....
에 이적하며 성공가도를 달리고 있지만 페널티킥에서는 성공하지 못했다. 지금까지 EPL에서 12번 시도해 7꼴에 그쳤다. 성
...c..k......c....k..........e...................k....c...............c..c..k..k...k.......
공률은 60%도 안되는 58.3%이다.◇1위 : 후안 파블로 앙헬2000년부터 2007년까지 애스턴빌라에서 활약하며 EPL을 경험
c........c..................k...c...o.....o.....................e..........c..k.........c..
한 공격수이다. 애스턴빌라는 앙헬을 영입할 때 당시 클럽 최고 금액인 950만파운드를 지불할 만큼 기대감이 컸다. 영입 초반
...c........e.........o......k.c.k..c...e...c...c................c..c.k.....c....k......k.c..
은 기대감을 만족시키지 못하다 2004년 시즌 23꼴을 넣는 눈부신 활약을 펼치기도 했다. 하지만 앙헬을 하면 떠오르는 강렬한
....c.....c..k......k.........e.....k...k.........c....o..c...k..........o....c...k...........
 기억이 페널티킥 실축 장면이다. 결정적인 순간 페널티킥을 놓치는 경우가 많았다. 앙헬은 총 10번 시도에 5번 성공, 성
.c.....e......c...c.......c......c...e.......k.....c...........o....c....c.c......c.c......
공률 50%로 최악의 페널티킥 키커 1위라는 불명예를 안았다.그렇다면 EPL 력대 최고의 페널티킥 키커는 누구일까? 바로 지금
c......k..c....e......k.k..k.....c......k...............c...c.....e......kk...k..k....k...c..
 첼시의 지휘봉을 잡고있는 첼시의 전설 램파드이다. 그는 EPL에서 페널티킥을 총 50번 시도해 43꼴을 넣었다. 성공률은 86%
.c.....c......o......c....c...k.........k..........e.......c....c.c..k....k...k.......c.......
였다.외신종합
k...c..c..
