url:http://www.iybrb.com/sport/content/2019-08/27/34_370606.html
=============================
Korean:14 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:14 k:3 c:10 e:1 o:0
Nouns      :14 k:3 c:10 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['올림픽']
ChineseRoot:['전국', '장애인', '경기', '대회', '특수', '대회', '천진', '개최', '연변', '일보']
전국 제10회 장애인 경기대회 및 제7회 특수올림픽대회 천진서 개최-연변일보 Yanbian Daily
c...k.....c.....c..c...k.k....c..e....c...c....c...c..c................
=============================
Korean:158 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:158 k:33 c:116 e:6 o:3
Nouns      :137 k:15 c:113 e:6 o:3
Verbs      :21 K:18 c:3 e:0 o:0
EnglishRoot:['올림픽', '올림픽', '올림픽', '특별행정구', '올림픽', '팀']
ChineseRoot:['장애인', '경기', '대회', '특수', '대회', '개막식', '한', '장면', '전국', '장애인', '경기', '대회', '특수', '대회', '체육관', '성황리', '이번', '대회', '시작', '하여', '이번', '대회', '조직', '대회', '종목', '개', '세부', '종목', '개', '설치', '장애인', '대회', '개', '종목', '개', '세부', '종목', '내', '특수', '대회', '개', '종목', '정', '지금', '개', '종목', '경기', '개', '종목', '경기', '기간', '륙속', '진행', '전망', '한편', '이번', '대회', '전국', '개', '성', '자치구', '직할시', '신강', '생산', '향항특별행정구', '등', '개', '명', '선수', '참가', '주최', '개', '참가', '료', '이번', '장애인', '경기', '대회', '특수', '대회', '전국', '대회', '한', '도시', '개최', '대회', '조직', '선수', '출전', '기회', '주기', '위해', '선수', '성', '자치구', '구분', '인', '종목', '단체', '종목', '경합', '한편', '이번', '대회', '동심', '동몽', '행복', '중국', '주제', '중국', '장애인', '기발', '전사', '획', '전망', '종합']
장애인 경기대회 및 특수올림픽대회 개막식 한 장면.25일, 전국 제10회 장애인 경기대회 및 제7회 특수올림픽대회가 천진시
c.....c..c...k.c..e....c...c....c..c........c...k.....c.....c..c...k.k....c..e....c....o....
 체육관에서 성황리에 막을 올렸다. 이번 대회는 25일부터 시작하여 9월 1일까지 도합 8일 동안 펼쳐지게 된다.이번 대회
.c........c......k...k.....c...c............c..c.....................k...k......k...c...c..
 조직측에서는 대회 경기종목으로 43개, 세부종목으로 45개를 설치했는데 그중 장애인 경기대회는 34개 대종목에 36개 세부
.c.........c......c........c...c..c........c...c..k........c........c......c...c.......c.c..
종목을 내왔고 특수올림픽대회는 9개 종목만을 정했다.지금까지 25개 종목은 이미 경기를 마쳤고 나머지 20개 종목도 경기
c.....ck...c..e....c.....c..c......ck...c........c..c........c.....k....k.......c.c.....c..
기간 륙속 진행될 전망이다.한편 이번 대회에는 전국 31개 성, 자치구, 직할시, 신강생산건설부대, 향항특별행정구, 오문특별행정구
c...c...c..k..c......c...c...c......c.....c.c...c.....c......c..c..o.......c..............e.......
 등  총 35개 대표팀의 도합 6121명 선수들이 참가했다.（천진시는 주최측으로서 2개 대표팀이 참가했다.)료해에 따르면 이번
.c.......c..k..............c.c......c..k....o......c..........c..k......c..k....ck...k.....c..
 장애인 경기대회 및 특수 올림픽대회, 전국경기대회는 처음으로 한 도시에서 개최하게 된다고 한다.대회 조직측에서는 선수
.c.....c..c...k.c...e....c....c.....c....k......c..c......c..k...k....k...c...c.........c..
들에게 더 많은 출전 기회를 만들어 주기 위해 선수들이 성, 자치구 구분이 없이 팀을  구성해 2인 종목과 단체종목 경합에
......k.....c...c.....k....c...c...c......c...c....c.........e..........c..c....c..c...c....
  참가할 수 있게끔 했다.한편 이번 대회는 “동심 동몽, 행복 중국”을 주제로 중국 장애인경기발전사에 한획을 그을 것으로
........k.......k...c...c...c.....c...c....c...c......c....c...c.....c..c......c...k...k....
 전망된다. 본지종합
.c..k.......c..
