url:http://www.iybrb.com/sport/content/2019-10/11/34_376288.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['국제', '장기', '선발', '경기', '결속', '연변', '일보']
국제장기 선발 경기 원만히 결속-연변일보 Yanbian Daily
c..c...c...c.........c...c..c................
=============================
Korean:173 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:173 k:35 c:129 e:1 o:8
Nouns      :153 k:20 c:124 e:1 o:8
Verbs      :20 K:15 c:5 e:0 o:0
EnglishRoot:['클럽']
ChineseRoot:['조선족', '협회', '연변', '부락', '주최', '연길시', '조선족', '민속', '협회', '연길시', '중학교', '주관', '연길시', '조선족', '민속', '협회', '설립', '국제', '장기', '대회', '선발', '경기', '연길시', '중학교', '결속', '공화국', '창건', '경축', '연변', '조선족', '장기', '선출', '하여', '심양', '국제', '대회', '출전', '위해', '조직', '이번', '선발', '경기', '주내', '각', '현', '시', '선발', '명', '선수', '참가', '하여', '뇌즙', '대국', '경기', '결과', '연길시', '조선족', '민속', '협회', '리', '극진', '이상', '흥분', '회', '남분', '회', '민', '북', '분회', '하남', '회', '리', '동철', '남분', '회', '조선족', '협회', '덕', '연길시', '조선족', '민속', '협회', '남분', '회', '룡정', '조선족', '협회', '연길시', '조선족', '민속', '협회', '리', '은파', '북', '분회', '오진용', '하남', '회', '청룡', '남분', '회', '이상', '북', '분회', '쟁취', '조선족', '협회', '해당', '책임자', '이번', '설발', '경기', '진입', '선수', '개', '현', '시', '명', '추천', '선수', '명', '포함', '하여', '명', '선수', '국제', '대회', '출전', '기자']
주조선족장기협회와 연변3부락장기클럽에서 주최하고 연길시조선족민속장기협회와 연길시제13중학교에서 주관한 연길시조선족민속
..c......c.....c...c.....e......c......c...c....c.....c....c....k..c........c....c....c...c..
장기협회 설립 및 국제장기대회 선발경기가 4일 연길시제13중학교에서 원만히 결속되였다.공화국 창건 70돐을 열렬히 경축하고
...c...c...k..c..c..c...c..c........c...k...c.............c..k....c.....c.....k........c.....
 연변의 조선족장기 엘리트들을 선출하여 돌아오는 11월 심양에서 펼쳐지게 되는 국제장기대회에 출전시키기 위해 조직한 이번
.c.....c...c...k........c..c...k..........c......k......k...c.....c.....c..k....c...c.....c..
 선발경기에는 주내 각 현, 시에서 선발되여 올라온 48명 선수들이 참가하여 이틀간 뇌즙을 짜는 대국을 벌렸다.경기 결과
.c..c......c...c..c..c.....c..k...k......c..c......c..c...k....c.....k...c....k.....c...c..
 연길시조선족민속장기협회의 리근, 허극진(이상 신흥분회), 김창호(철남분회), 리세민(북대분회), 강준우(하남분회), 리동철
.c....c...c.....c.....c....kc...c.....c..c...o.....kc..c....k..c.c..c.....o.....c...c....cc..
(철남분회)이 1위부터 6위를 차지했고 화룡시조선족장기협회의 양희덕, 연길시조선족민속장기협회의 마홍길(철남분회), 룡정
.k.c..c.k...k.....k...k..k...o....c......c.....k..c..c....c...c.....c.....o....k.c..c...c..
시조선족장기협회의 오정수, 연길시조선족민속장기협회의 리은파(북대분회), 오진용(하남분회), 조청룡(철남분회), 손철, 김청송
..c......c.....o.....c....c...c.....c.....cc...c..c.....c.....c...c.....c...k.c..c...o....o....
(이상 북대분회)이 7위부터 14위를 쟁취했다.주조선족장기협회 해당 책임자에 따르면 이번 설발경기에서 14위권에 진입한 선수
.c...c..c...k...k......k...c..k.....c......c...c...c......k.....c...c..c........k....c.....c..
들과 8개 현, 시에서 1명씩 추천한 선수들 8명을 포함하여 도합 22명 선수들이 국제장기대회에 출전하게 된다.김창혁 기자
.....c..c..c......c...c....c......c...c..c.........c.c......c.....c.....c..k...k...o....c..
