url:http://www.iybrb.com/sport/content/2019-08/20/34_369598.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:5 e:2 o:0
Nouns      :7 k:0 c:5 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['챔피언', '리그']
ChineseRoot:['종합', '격투기', '개최', '연변', '일보']
종합격투기 챔피언리그 개최-연변일보 Yanbian Daily
c..c.....e...e...c...c..c................
=============================
Korean:223 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:223 k:50 c:158 e:10 o:5
Nouns      :182 k:19 c:148 e:10 o:5
Verbs      :41 K:31 c:10 e:0 o:0
EnglishRoot:['진행중', '컵', '챔피언', '리그', '프로', '프로', '프로', '스포츠', '챔피언', '리그']
ChineseRoot:['경기', '선수', '연변', '전', '주', '최고급', '종합', '격투기', '경기', '연길시', '연변', '격투기', '구락부', '경기', '국제', '종합', '격투기', '경기', '규칙', '참조', '년령', '학교', '중학교', '청년', '등', '개', '등급', '경기', '별', '면', '학교', '중학교', '청년', '설치', '총', '차', '대결', '우승', '이번', '경기', '조직', '연변', '격투기', '구락부', '홍파', '관장', '연변', '격투기', '문화', '발전', '격투기', '실력', '할', '무대', '하여', '이번', '경기', '조직', '하여', '세계', '경기', '참가', '하지', '친구', '이번', '경기', '통해', '경기', '체험', '격투기', '키워주기', '위해', '이번', '경기', '조직', '고', '취지', '설명', '향후', '경기', '조직', '연변', '내', '격투기', '선수', '발굴', '연변', '격투기', '후비', '군', '양성', '중점', '계획', '이번', '경기', '연길시', '훈춘시', '등', '주내', '격투기', '최고', '실력', '개', '격투기', '구락부', '총', '명', '선수', '출전', '인솔', '하여', '이번', '경기', '출전', '리', '대표', '태권도', '친구', '이번', '격투기', '경기', '적극', '참가', '격투기', '실전', '위주', '태권도', '친구', '이번', '경기', '통해', '종합', '실력', '고하', '실력', '여', '선수', '교류', '하기', '위해', '열정', '품고', '이번', '경기', '참전', '고', '동기', '료', '전', '주', '최고급', '종합', '격투기', '경기', '예정', '최해', '옥', '기자']
경기 진행중인 선수들.17일, ‘연변 사나이’컵 제1회 전 주 최고급 종합격투기 챔피언리그경기가 연길시 연변사나이격투기구락부
c...e......c...........c...k.....e.k....c..c.c.....c..c....e....e..c....c.....c..k...c....c...
에서 펼쳐졌다.경기는 국제 프로급 종합격투기경기 규칙을 참조로 년령대에 따라 소학교조, 중학교조, 청년조 등 3개 등급으로
....k......c.....c...e....c..c....c...c....c.....c......k....c......c.......c....c...c.c.....
 나누었다. 경기급별 면에서는 소학교조는 18, 20, 30, 40, 50 킬로그람급을, 중학교조는 40, 50, 60 킬로그람급을,
.k.......c....c.c........c.........................o..........c..................o.........
 청년조는 80킬로그람급을 설치했고 총 25차의 대결을 벌려 우승을 가렸다.이번 경기의 조직자인 연변사나이격투기구락부 전
.c........o.........c..k...c....c...c....k...c.....k....c...c.....c......c..k...c....c......
홍파 관장은 “연변의 격투기 문화가 신속히 발전하고 있다. 하지만 격투기 실력을 제고할 수 있는 무대는 많지 않다. 하여
c...c......c....c.....c..........c................c.....c....k..c..k.....c.........k....c..
 이번 경기를 조직하여 세계 프로급 경기에 참가하지 못하는 친구들도 이번 경기를 통해 프로급 경기를 체험하고 그들에게 격투기
.c...c.....c..c...c...e....c.....c..c....k...c......c...c.....c...e....c.....c......k......c...
 꿈을 키워주기 위해 이번 경기를 조직했다.”고 취지를 설명하며 “향후에도 이런 경기들을 많이 조직해 연변내에서 격투기 선수
.k...c......c...c...c.....c..k....c.c.....c..k....c..........c..........c..k.c..c.....c....c..
들을 많이 발굴해 연변의 격투기 후비군을 양성하는 데 중점을 둘 계획”이라고 밝혔다.하루 동안 열린 이번 경기에는 연길시
........c..k..c....c.....c..c...c..k...k.c.....k.c.........k....k...k...k...c...c......c....
, 훈춘시, 화룡시 등 주내 격투기 최고 실력을 가진 6개 격투기구락부의 총 50명 선수가 출전했다.화룡시대표팀을 인솔하여
..c......o....c..c...c....c...c.....k....c.c....c......c...c..c....c..k...o....k......c..c..
 이번 경기에 출전한 리대표는 “우리는 태권도를 배우는 친구들이지만 이번 격투기경기에 적극 참가했다. 격투기는 실전을 위주
.c...c.....c....c.c.....k.....c......k....c.........c...c....c....c...c..k....c......c.....c..
로 하는 스포츠로서 태권도를 하는 친구들이 이번 경기를 통해 종합실력을 제고하는 데 큰 도움이 될 것이다. 실력이 뛰여난
...k...e...k...c......k...c......c...c.....c...c..c......c....k..k.k.....k.k......c....k.c..
 선수들과 많은 교류를 하기 위해 열정을 품고 이번 경기에 참전했다.”고 동기를 밝혔다.료해에 따르면 제2회 전 주 최고급
.c..........c.....c...c...c....c...c...c.....c..k....c.c.....k....c.k...k....k....c..c.c....
 종합격투기 챔피언리그경기는 9월에 열리게 될 예정으로 알려졌다.최해옥 기자
.c..c.....e...e..c..........k....k..c......k......c..c.c..
