url:http://www.iybrb.com/sport/content/2019-08/24/34_370293.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:7 e:0 o:2
Nouns      :9 k:0 c:7 e:0 o:2
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['충국', '귀화', '선수', '도', '선발', '연변', '일보']
지충국, 고준익에 이어 귀화선수 艾克森도 국가대표팀 선발-연변일보 Yanbian Daily
..c.....o.....k...c..c.........c.o........c...c..c................
=============================
Korean:186 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:186 k:46 c:112 e:12 o:16
Nouns      :163 k:28 c:110 e:11 o:14
Verbs      :23 K:18 c:2 e:1 o:2
EnglishRoot:['카타르', '월드컵', '아시아', '올린', '팀', '포르투갈', '팀', '팀', '몰디브', '월드컵', '아시아', '인터넷']
ChineseRoot:['중국', '축구', '협회', '예선', '경기', '출전', '할', '선수', '명의', '명단', '공개', '연변', '조선족', '출신', '충국', '선수', '선수', '선수', '상해', '항', '릉', '하관', '석', '광주', '항', '정지', '장림', '봉', '황', '박문', '서신', '위세', '호', '양립', '유', '산동', '왕대', '뢰', '준민', '북경', '왕강', '충국', '리가', '장', '왕자', '강소', '오희', '아부', '하북', '도', '강룡', '상해', '신화', '주진', '천진', '천해', '장로', '양욱', '균', '대련', '일방', '리수', '하남', '건업', '중경', '풍경', '무한', '명의', '조선족', '선수', '외', '주목', '선수', '광주', '항', '선수', '국적', '선수', '생으로', '광주', '항', '입성', '상해', '유로', '중국', '국적', '귀화', '현재', '선수', '통해', '현재', '중국', '경력', '중국인', '관심', '보답', '고', '발표', '선발', '선수', '향', '훈련', '광주', '훈련', '후', '지역', '예선', '경기', '연변', '일보', '사업', '부']
8월 21일, 중국축구협회에서 9월에 펼쳐질 2022년 카타르 월드컵 아시아 예선경기에 출전할 선수 35명의 명단을 공개한 가운데
.........c..c..c...........k...........e.....e....e.....c..c....c..c..c.....c...c....c.....k...
 연변 조선족 출신 지충국 선수와 고준익 선수가 이름을 올렸다.국가대표팀에 이름을 올린 선수들로는:상해상항: 안준릉(颜骏凌
.c...c.....c....c...c......o...c.....k....k.....o.........k....e...c........c...c...o..c.......
), 하관(贺惯), 석가(石柯)광주항대: 정지(郑智), 장림봉(张琳芃), 엘케손(艾克森), 황박문(黄博文), 서신(徐新
...c..........c........c..c....c..........c..c...........k.............c.c............c.......
), 고준익(高准翼), 위세호(韦世豪), 양립유(杨立瑜)산동로능: 왕대뢰(王大雷), 고준민(蒿俊闵)북경국안: 추덕해
.....o............c..c..........c..c.........c..o....c..c............c..........c..o....o...
(邹德海), 왕강(王刚), 리뢰(李磊), 지충국(池忠国), 리가(李可), 장희철(张稀哲), 왕자명(王子铭)강소소녕
..........c..........o............c............c..........c..k..........c............c..o..
: 오희(吴曦), 아부두해미티(阿不都海米提), 사붕비(谢鹏飞)하북화하: 왕추명(王秋明), 도강룡(陶强龙)상해신화
..c..........c....kk..................o............c.......o.............c.c..........c..c..
: 주진걸(朱辰杰)천진천해: 장로(张鹭), 양욱(杨旭), 요균성(姚均晟)대련일방: 리수(李帅)하남건업: 한헌(韩轩)
..c..k.........c..c....c..........c...........c..........c..c....c........c..c......k......
중경력범: 풍경(冯劲)천진태달: 양범（杨帆）무한줘르: 료균건（廖均健）에스파뇰: 무뢰(吴磊)두명의 조선족 선수 외에 특히
c....k..c..........k..k....k......c..o....o............k.......k.........c...c.....c...c......
나 주목해야 선수로는 광주항대팀의 엘케손 선수다. 포르투갈 국적이였던 엘케손 선수는 1989년 7월 13일 생으로 2012년
k..c..k...c......c..c..e...k....c......e......c...o...k.....c...................c..........
말 570만유로의 몸값을 받고 광주항대팀으로 입성하였고 2016년 상해상항팀에서 1850만 유로로 그를 팀원으로 받아 들였으며
.............k....k...c..c..e.....c..k...........c...o.............c....k...e......k...k.....
 올해 중국 국적에 귀화하였다. 현재 그의 몸값은 450만유로이다.엘케손 선수는 SNS를 통해 2013년부터 현재까지 중국에
.k...c...c.....c..k.....c...k...k................k.....c.......k..c............c......c....
 있었던 경력과 함께 “나는 중국인이다. 나를 사랑하고 관심해준 분들한테 보답하겠다.”고 발표했다.새로 선발된 선수들은 8월
.......c.........k...c.........k...k......c..o...k......c..k.....c..c..k.......c..k.c.........
 25일부터 30일까지 향하(香河)에서 훈련을 펼치게 되며9월 2일부터 11일까지 광주에서 훈련을 펼친 후 몰디브로 떠나 월드컵
................c............c.....k....k....................c......c....k...c..e......k...e...
 아시아지역 예선경기를  치르게 된다.연변일보 인터넷사업부
.e....c...c..c.....k.....k...c..c...e...c..c.
