url:http://www.iybrb.com/sport/content/2019-09/02/34_371490.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:4 e:1 o:0
Nouns      :6 k:1 c:4 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['유럽']
ChineseRoot:['강', '분석', '연변', '일보']
유럽 챔피언스리그 32강 조별분석-연변일보 Yanbian Daily
e...k...........c.....c...c..c................
=============================
Korean:1181 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1181 k:377 c:493 e:204 o:107
Nouns      :1004 k:228 c:471 e:203 o:102
Verbs      :177 K:149 c:22 e:1 o:5
EnglishRoot:['시즌', '유럽', '리그', '팀', '팀', '유럽', '팀', '팬', '리그', '그룹', '팀', '투톱', '생제르맹', '프랑스', '마드리드', '스페인', '클럽', '팀', '마드리드', '팀', '클럽', '시즌', '아자르', '컨디션', '클럽', '시스템', '리그', '시즌', '도르트문트', '마드리드', '모나코', '리그', '시즌', '팀', '그리스', '팀', '유럽', '팀', '리그', '페리', '팀', '시즌', '벨레', '아시아', '유럽', '팀', '리그', '리그', '리그', '시즌', '유럽', '시즌', '리버풀', '나폴리', '만나', '리그', '우크라이나', '자그레브', '아탈란타', '팀', '아탈란타', '팀', '아탈란타', '시즌', '사파타', '랭킹', '팀', '아탈란타', '시즌', '리그', '리그', '자그레브', '리그', '스타', '마드리드', '스페인', '모스크바', '팀', '마드리드', '마드리드', '마드리드', '리그', '리즈', '팀', '밀리', '모스크바', '시즌', '리그', '시즌', '리버풀', '나폴리', '리버풀', '나폴리', '오스트리아', '팀', '리버풀', '나폴리', '리버풀', '나폴리', '리버풀', '시즌', '우승팀', '시즌', '나폴리', '나폴리', '시즌', '시즌', '리버풀', '리그', '메르', '멤버', '시즌', '리그', '라운드', '시즌', '시즌', '리그', '바르셀로나', '스페인', '도르트문트', '프라하', '팀', '바르셀로나', '시즌', '팀', '프라하', '팀', '프라하', '시즌', '리그', '팀', '바르셀로나', '도르트문트', '도르트문트', '마르코', '로이스', '세르', '도르트문트', '시즌', '시즌', '리버풀', '바르셀로나', '시즌', '리즈', '리그', '메시', '리그', '라이프치히', '리그', '니트', '리옹', '프랑스', '라이프치히', '팀', '라이프치히', '리옹', '라이프치히', '라이프치히', '시즌', '리그', '라이프치히', '다크호스', '베르너', '팀', '라이프치히', '리옹', '리옹', '시즌', '팀', '리옹', '바르셀로나', '리옹', '팀', '유럽', '팀', '유럽', '리그', '랭킹', '팀', '리그', '아약스', '발렌시아', '스페인', '릴', '프랑스', '팀', '발렌시아', '팀', '시즌', '팀', '아약스', '시즌', '팀', '팀', '발렌시아', '발렌시아', '시즌', '릴', '시즌', '아자르', '팀', '릴', '시즌', '리그앙']
ChineseRoot:['본선', '강', '조', '추첨', '결과', '발표', '개조', '배치', '최고', '대회', '세계', '축구', '관심', '시작', '중국', '시간', '이번', '희비', '개', '별로', '분석', '조', '강', '진출', '예측', '토이기', '원정', '변수', '토이기', '예측', '강', '진출', '련속', '본선', '앞선', '번의', '본선', '강', '이상', '성적', '이적', '변수', '해도', '지난', '시간', '감독', '안정감', '비치', '부상', '회복', '최근', '차례', '우승', '무시', '할', '불안', '여지', '해도', '산', '현재', '이후', '이번', '본선', '번', '앞선', '번의', '선행', '탈락', '지난', '한조', '위로', '복병', '토이기', '원정', '지옥', '응원', '분위기', '통과', '정도', '강행', '분석', '조무', '난해', '독일', '영국', '예측', '강', '진출', '축구', '본선', '적은', '단', '한번', '등', '공백', '등', '대체', '지난', '대회', '준우승', '초', '불안', '여지', '강행', '무리', '등', '부상', '선수', '전력', '안정', '할', '선수', '력대', '통산', '최', '기록', '보유', '한국', '활약', '이번', '차례', '본선', '탈락', '최근', '본선', '번의', '대회', '탈락', '최근', '번의', '차례', '우승', '등', '강', '대회', '재편', '이후', '이번', '본선', '차례', '무대', '통치', '지난', '탈락', '이번', '영국', '예측', '강', '진출', '상대', '한조', '편성', '력대', '최고', '성적', '강', '초반', '비축', '할', '대진', '지난', '돌풍', '주인공', '출신', '공격수', '반', '득점', '등', '최', '득점', '공격', '력대', '최고', '성적', '본선', '진출', '경기장', '조건', '문제', '등', '기타', '구단', '구장', '상황', '고려', '하면', '변수', '강', '진출', '기준', '하면', '련속', '우승', '강', '탈락', '반복', '이번', '본선', '차례', '탈락', '이번', '역시', '본선', '운', '주앙', '펠릭스', '대결', '독일', '예측', '강', '진출', '조', '역시', '량강', '련속', '우승', '준우승', '우세', '점', '쳐진다', '이후', '우승', '준우승', '이번', '전력', '이동', '편', '통과', '무난', '해보인다', '대', '주앙', '펠릭스', '피어', '등', '전력', '정비', '앞선', '강', '진출', '해보이진', '본선', '본선', '저력', '이번', '상대', '보', '지난', '본선', '탈락', '이번', '역시', '사정', '절대', '우세', '영국', '예측', '강', '진출', '절대', '우세', '점', '쳐진다', '지난', '선수', '변화', '폭', '지난', '막강', '전력', '조직', '이번', '조', '편성', '운', '최근', '련속', '등', '전력', '지난', '한조', '탈락', '결과', '여야', '경험', '감독', '인시', '혼', '등', '주축', '이번', '강', '진출', '가능성', '정말', '선무', '본선', '건', '이후', '련속', '우승', '본선', '기회', '번', '예선', '이번', '기회', '상대', '이번', '본선', '전부', '번', '번', '탈락', '이번', '역시', '전망', '명실', '상부', '독일', '예측', '강', '진출', '개인', '이번', '모인', '일단', '할', '비해', '객관', '전력', '포함', '통산', '본선', '력대', '최고', '성적', '탈락', '이번', '조', '추첨', '단계', '포함', '조', '조가', '조가', '가능성', '유망', '재능', '산초', '등', '자원', '조직', '전술', '경쟁력', '초반', '번의', '공식', '경기', '전승', '등', '승부', '지난', '강', '패', '전력', '안정감', '통과', '가능성', '등', '초반', '부상', '우려', '시작', '문제', '일이', '통과', '가능성', '독일', '예측', '강', '진출', '조', '약체', '강', '가능성', '본선', '건', '이번', '두번째', '사상', '본선', '탈락', '경험', '부족', '등', '년', '구단', '투입', '입지', '다지', '독일', '지도자', '상징', '감독', '공격수', '포', '등', '중심', '이번', '이적', '강', '진출', '가능성', '본선', '차례', '강', '경험', '지난', '대회', '강', '패', '역시', '경험', '이번', '번의', '본선', '지지', '종자', '경쟁력', '해당', '미지수', '이번', '본선', '차례', '강', '탈락', '반복', '조물', '첼시', '영국', '화란', '예측', '강', '진출', '첼시', '한', '우위', '할', '고민', '안고', '조', '물려', '혼전', '첼시', '감독', '감독', '체제', '공격', '시간', '필요', '해보인다', '지난', '성적', '보면', '긍정', '전망', '지난', '등', '주축', '전력', '불안', '정성', '고민', '구단주', '단장', '감독', '갈등', '주축', '공격수', '잡음', '행보', '이후', '선무', '리기', '오바메양', '등', '간', '시간', '지난', '무대', '복귀', '종합']
8월 30일 새벽 2019－2020 시즌 유럽 챔피언스리그 본선 32강 조별리그 조 추첨결과가 발표됐다. 32팀은 4팀씩 8개조로
........k.............e...e...k.........c.....c.....e...c.c..c.....c..k......e....e....c...
 배치됐다. 챔스는 유럽 최고 팀을 가리는 대회인 만큼 세계 축구팬들의 관심이 크다. 조별리그 시작은 중국시간으로 9월 18일
.c..k....k.....e...c...e...k....c.....k...c...c..e....c.....k.......e...c....c..c.............
이다. 이번 희비는 어떻게 갈릴가. 8개의 그룹을 조별로 나누어 분석했다. 조 1, 2위의 16강 진출팀도 예측했다.A조투톱
.....c...c..........k.......c...e......c...k....c..k....c......k.....c.c..e...c..k......e..
에 토이기 원정이 변수빠리생제르맹(프랑스), 레알 마드리드(스페인), 클럽 브뤼허(벨지끄), 갈라타사라이(토이기)예측 16
...c....c.....c..o..e......e......k...e......e.......e...o....o.......o.........c....c.....
강 진출팀은 빠리, 레알빠리와 레알 마드리드가 앞서 있다. 빠리는 8년 련속 본선에 오른 팀이다. 앞선 7번의 본선 모두 16
c..c..e...o....k..o....k...e........k........o........c...c....k...e......c....c...c...k.....
강 이상의 성적을 냈다. 네이마르 이적 변수가 있지만 네이마르가 떠난다 해도 빠리가 클럽 브뤼허나 갈라타사라이에 잡힐 것
c..c....c.....k....k......c...c..........k.......k.....c...o....e...o......o...........k...k
 같진 않다.레알도 지난 시즌 힘든 시간을 보냈지만 지단 감독 아래 안정감을 찾아가고 있다. 새로 영입한 아자르, 요비치
.....k...k.....c...e.......c....k......k...c...k...c......k.................k...e.......c..
, 멘디가 부상과 컨디션 회복을 해야 하지만 2014년부터 최근 5년 동안 4차례나 우승한 레알의 챔스 우승 DNA는 무시할 수
..o.....c....e.....c....k..................c.......k....c..........k....k...c......k..c..c.k.
 없다. 불안 여지가 있다 해도 브뤼허와 갈라타사라이가 넘을 산은 아니다.클럽 브뤼허는 챔스가 현재와 같은 시스템으로 바뀐
......c...c.........c...o......o..........k...c.........e...o......k....c.........e.......k..
 1992년 이후 이번이 본선에 오른 7번째다. 하지만 앞선 6번의 본선행 모두 조별리그 탈락했다. 지난 시즌도 보루시아 도르트문트
........c...c....c.....k....c...........c....c....c...k......e...c..k....c...e.....o......e......
, 아틀레티코 마드리드, 모나코와 한조가 됐다가 3위로 떨어졌다.갈라타사라이는 복병이다. 토이기 원정은 언제나 지옥 같다
..o....k...e.......e......c....k......c...k......o..........c.......c.....c..........c......
. 응원 분위기가 살벌하다. 갈라타사라이가 조별리그를 통과한 게 2013－2014 시즌일 정도로 16강행이 쉽지는 않겠지만 쉽게
..c...c..............o..............e....c.....k...........e..k..c......c.....o....k......k..
 무너질 팀도 아니라는 분석이다.B조무난해보이는 뮨헨과 토트넘바이에른 뮨헨(독일), 토트넘(영국), 올림피아코스(그리스),
.k.....e..........c.......c..c..k....o.....k...o......o...c.....k.....c.....o.........e.....
 츠르베나 즈베즈다(쎄르비아)예측 16강 진출팀은 바이에른 뮨헨, 토트넘유럽 축구계에서 바이에른 뮨헨을 쉽게 볼 팀은 없다
.o......o......o......c.....c..c..e...o......o....k...e...c........o......o....k...k..e......
. 뮨헨이 본선에 올라 조별리그에서 떨어진 적은 단 한번밖에 없다. 로벤, 리베리, 후멜스 등의 공백은 아쉽지만 페리시치
..o.....c....k......e......k.....c...c.c...........k....k......o....c...c............e...k.
, 쿠티뉴, 파바르, 뤼카 등을 데려와 빈자리를 대체했다.지난 대회 준우승 팀인 토트넘은 올 시즌초 불안 여지를 드러내고
..o......kk....o...c...k.....k......c..k...c...c...c....e...k......k..e..c.c...c.....k.....
 있지만 챔스 16강행은 무리 없어 보인다. 은돔벨레, 세세뇽 등 부상 선수들이 돌아오면 전력 안정을 꾀할 수 있다. 아시아
.......k.....c....c.......k......o..e....o....c..c...c......k......c...c....k.c.k.......e...
선수 력대 통산 유럽 챔스 최다꼴 기록 보유자인 한국적 손흥민의 활약도 기대할 수 있는 토트넘이다.올림피아코스는 이번까지
c...c...c...e...k...c..k..c...c......c....k......c..........k......k.......o...........c.....
 19차례나 챔스 본선에 오른 단골 팀이지만 조별리그에서 탈락하는 일이 많았다. 올림피아코스는 최근 본선에 오른 3번의 대회
...c.....k...c....k...k...e.........e......c..k..............o..........c...c.....k....c...c..
에서 모두 조별리그 탈락했다.츠르베나 즈베즈다는 자국 리그에선 최근 6번의 시즌중 4차례 우승을 차지하는 등 극강이지만
....k......e...c..k...o......o........k...e......c....c...e.....c...c.....k..k...c...c.....
 대회가 재편된 1992년 이후 이번까지 본선에 2차례 올랐을 만큼 유럽 무대에서는 신통치 않았다. 즈베즈다는 지난 시즌 빠리
.c.....c..k........c...c......c.....c...k.....k...e...c.........c...k.....o........c...e...o..
, 리버풀, 나폴리를 만나 꼴찌로 조별리그에서 탈락했는데 이번도 크게 다르지 않을 것 같다.C조맨시티만의 꿀조맨시티(영국
..e......e......e...k.......e......c..k.....c....k.........k...k........k.......k..k.....c..
), 샤흐타르(우크라이나), 디나모 자그레브(크로아찌아), 아탈란타(이딸리아)예측 16강 진출팀은 맨시티, 아탈란타맨시티에게
...o......e..........o....e......k.k..k.....e......o......c.....c.c..e...k......e.....k......
 그야말로 꿀조다. 까다로운 상대들이 쏙쏙 피해가면서 수월한 팀들과 한조에 편성됐다. 챔스 력대 최고 성적인 4강을 뛰여
........k.............c......k...kk............e....c.....c..k....k...c...c...c.....c...k..
넘길 바라는 맨시티로서는 초반 힘을 비축할 수 있는 대진이다.아탈란타는 지난 시즌 세리에A에서 돌풍을 일으킨 주인공이다
k...k.....k...k.....c...k...c..c.k......c......e.......c...e...o.........c....k.....c......
. 꼴롬비아 출신의 공격수 두반 사파타가 득점랭킹 2위를 차지하는 등 팀 최다 득점의 공격력으로 세리에A 3위를 차지했다
..o......c.....c......c.e......c..e....k...k..k...c..e.c...c.....c.......o.......k...k..k..
. 아탈란타의 력대 최고 성적이다. 하지만 챔스 본선 첫 진출에다 홈 경기장 조건 문제 등으로 기타 구단의 홈구장을 빌려
..e........c...c...c............k...c...k..c......k.c.....c...c...c....c...c.....kc.....k..
써야 하는 상황을 고려하면 변수가 많다.샤흐타르는 챔스 8강까지 진출했던 2010－2011 시즌을 기준으로 하면 힘이 조금은
k...k...c.....c..c...c........o........k....c....c..k.............e.....c......c...k...k...
 빠진 흐름이다. 자국 리그에선 3년 련속 우승중이지만 챔스에선 조별리그와 16강 탈락을 반복하고 있다.디나모 자그레브는
.k...k.......k...e..........c...c.........k.........e......c..c....c..........o.....e......
 이번까지 챔스 본선에 7차례 나섰는데 모두 조별리그에서 탈락했다. 이번 역시 본선 운이 없어보인다.D조주앙 펠릭스 vs 호날두
.c......k...c......c...k......k......e......c..k....c...c...c...c......k.......c...c.......k....
, 두 스타의 대결유벤투스(이딸리아), 아틀레티코 마드리드(스페인), 레버쿠젠(독일), L모스크바(로씨야)예측 16강 진출팀
..k..e....c..k......o........o....k...e......e......o......c......e......k.....c.....c.c..e.
은 유벤투스, A.마드리드이 조 역시 량강 흐름이다. 세리에A 8년 련속 우승중인 유벤투스와 2014년과 2016년 챔스 준우승
...k.........e.......c..c...c...k.......o.........c...c......k......................k...c...
을 차지한 마드리드의 우세가 점쳐진다. 유벤투스는 1996년 이후 챔스 우승이 없지만 2015년과 2017년 준우승을 차지했을
...k....e........c....c.c.....k..............c...k...c.........................c......k..k..
 만큼 강하다.이번 여름 전력 이동이 큰편에 속하는 마드리드도 조별리그 통과는 무난해보인다. 그리즈만과 고딘이 빠졌지만
.k.........c...k...c...c....k.c...kk...e...........e...c....c..c.........e......o....k.....
 무서운 10대 주앙 펠릭스와 트리피어 등을 데려와 전력을 정비했다.앞선 두 팀에 균렬을 낸다면 레버쿠젠이 될 텐데 16강
.........c.c...c......k..c...c...k.....c....c..k...c...k..e...o....k.....o.......k........c
 진출이 그리 록록해보이진 않는다. 3시즌 만에 챔스 본선에 올라온 레버쿠젠은 그래도 본선에 올라올 때마다 쉽게 밀리지 않는
.c.....k...k..c......k..............k...c.....k....o.............c.....k....k.....k...e....k..
 저력을 보여주긴 했지만 이번엔 상대가 좀 세보인다.로코모티프 모스크바는 지난 시즌 15시즌 만에 챔스 본선에 올랐다 조
.c.....o......k....c.....c....k...c.....k..k....e........c...e.............k...c....k......
별리그에서 탈락했다. 이번 시즌 역시 사정은 크게 다르지 않을 것 같다.E조리버풀, 나폴리가 절대 우세리버풀(영국), 나폴리
..e......c..k....c...e...c...c....k.........k...k........e.....e......c...c..e.....c.....e...
(이딸리아), 잘츠부르크(오스트리아), 헹크(벨지끄)예측 16강 진출팀은 리버풀, 나폴리리버풀과 나폴리의 절대 우세가 점쳐진다
.o........o........e.........o...o.....c.....c.c..e...e......e...e......e......c...c.....cc....
. 리버풀은 지난 시즌 챔스 우승팀이다. 선수 변화폭이 거의 없는 가운데 지난 시즌 막강한 전력에 조직력이 더해져 더 강해진
..e......c...e...k...e.........c...c..c...k.......k....c...e...c.....c....c............k.o....
 느낌이다.나폴리는 이번 만큼은 조 편성 운이 따른 것 같다. 나폴리는 최근 세리에A 2시즌 련속 2위를 차지하는 등 좋은
.k......e......c.........c.c...c...k...k.......e......c...o..........c....k...k..k...c.....
 전력을 지니고도 지지난 시즌엔 맨시티와, 지난 시즌엔 빠리와 리버풀과 한조에 묶이며 조별리그 탈락이라는 아쉬운 결과를
.c.....k...........e.....k.......c...e....o.....e......c....k........e...c.............c...
 쥐여야 했다. 경험 많은 안첼로티 감독에 인시녜, 메르턴스, 카예혼 등 주축 멤버가 버티고 있어 이번 만큼은 16강 진출
.k.c...k....c.......o......c....c..k...e..o....k..c.c..c...e....k.........c..........c..c..
 가능성이 보인다.잘츠부르크는 정말 오래간만에 본선무대를 밟는다. 잘츠부르크가 챔스 본선에 오른 건 1994－1995 시즌 이후
.c......k.....o.........c.............c......k.....o.........k...c.....k...c...........e...c..
 처음이다. 잘츠부르크는 자국 리그에서 6년 련속 우승을 차지하는 동안 챔스 본선에 오를 기회를 여러번 잡았지만 예선 라운드
.k.......o.........k...e..........c...c....k..k...k...k...c.....k...c.......c..k......c...e...
에서 떨어지며 한참을 돌아왔다. 이번에 드디여 기회가 찾아왔는데 너무 강한 상대와 만나게 됐다.벨지끄 헹크는 이번까지 챔스
....k......k.....k.......c....k.....c....k................c....k.....k...o....o.....c......k..
 본선에 오른 게 전부 3번밖에 안된다. 2002－2003 시즌과 2011－2012 시즌에 올랐는데 두번 모두 조별리그에서 탈락했다
.c.....k...k.c....c.....................e...............e....k........c.k......e......c..k..
. 이번 역시 전망이 밝아보이진 않는다.F조명실상부 죽음의 조바르셀로나(스페인), 도르트문트(독일), 인터밀란(이딸리아),
..c...c...c.....k..k....k.......c..c...k......e........e......e........c.....o......o.......
 슬라비아 프라하(체스꼬)예측 16강 진출팀은 바르셀로나, 인터밀란개인적으로 꼽는 이번 시즌 가장 까다로운 팀들이 모인 조다
.o......e.....k....c.....c..c..e...e........o.....c........k...c...e...k..........e....c...k..
. 일단 슬라비아 프라하는 빼놓고 따져야 할 것 같다. 3팀에 비해 객관 전력 차가 크게 떨어진다. 슬라비아 프라하는 2007
..c...o......e......k.....k....c..k.......e...c...c...c.......k...k.......o......e..........
－2008 시즌 포함 통산 2번째 챔스 본선에 올라온 것인데 력대 최고 성적도 조별리그 탈락이다.이번 조 추첨에 앞서 인터밀란
......e...c...c........k...c.....k....k.....c...c...c.......e...c......c...c..c....k...o.....
이 세번째 단계 팀에 포함되면서 바르셀로나와 도르트문트가 묶인 조에 들어가면서 F조가 죽음의 조가 됐다.도르트문트가 인터밀란
...o....c...e...c..k.....e.........e.........k...c...k........c...k.....c...k...e.........o.....
에 잡힐 가능성이 있다. 유망한 재능 제이든 산초를 비롯해 마르코 로이스, 파코 알카세르, 마츠 후멜스 등 좋은 자원들이
...k...c...........c....c...o.....c....k..k..e....e......o...k..e....o...o....c......c.....
 버티고 있지만 인터밀란의 조직과 전술 경쟁력이 만만치 않다. 물론 도르트문트도 시즌 초반 4번의 공식 경기에서 전승을 거두는
.k..........o........c....c...c......k.....k........e.........e...c....c...c...c......c....k....
 등 흐름이 좋은 만큼 승부는 불꽃 튕길 수 있다.지난 시즌 챔스 4강에서 리버풀에 안타깝게 패했던 바르셀로나는 올 시즌
.c..k........k...c.....k...k...k.....c...e...k....c.....e.............ck...e.........k..e..
 그리즈만과 데용을 영입, 전력 안정감이 더해져 조별리그 통과 가능성은 굳이 따질 것 없어 보인다. 메시 등 초반 부상 우려
...e......o......k..c...c...............e...c...c......k...k...k.....k......e...c.c...c...c..
가 있지만 조별리그 시작 때까지는 문제없는 일이다.G조오히려 라이프치히가 조별리그 통과 가능성 커제니트(로씨야), 벤피카
...........e...c...k......c......c.......k.....e............e...c...c....o..e...k.......o...
(뽀르뚜갈), 리옹(프랑스), 라이프치히(독일)예측 16강 진출팀은 라이프치히, 리옹G조는 오히려 약체로 여겨지는 라이프치히
.o........e...e.......e.......c...c.....c..c..e...e........e...c...k.....c....o......e.......
가 16강에 올라갈 가능성이 높다. 라이프치히가 챔스 본선에 오른 건 이번이 두번째다. 2017－2018 시즌에 사상 첫 본선
.....c...k....c...........e.........k...c.....k...c.c.....c.................e....c...k..c..
에 올랐으나 조별리그에서 탈락했다. 경험 부족 등이 발목을 잡았는데 하지만 라이프치히는 요 몇년 큰돈이 구단에 투입되면서
...k.........e......c..k....c...c...c...k....k............e.........k...c.k.k...c....c..k....
 다크호스의 입지를 분명히 다지고 있다. 독일 분데스리가의 젊은 지도자 상징인 나겔스만 감독 아래 공격수 티모 베르너, 포
.e........c..........c.........c...k.............c.....c....o......c...k...c.....k...e.....c.
르스베리 등이 팀의 중심이다. 에버튼에서 뛰던 루크먼도 이번 여름 라이프치히로 이적했다.리옹도 16강 진출 가능성이 있다
o..k...c...e...c.......o........k...o......c...k...e.........c..k...e......c..c...c.........
. 챔스 본선에 16차례나 오른 리옹은 2009－2010 시즌 4강까지 오른 챔스 경험이 많은 팀이다. 리옹은 지난 대회에서도 16
..k...c.......c....k...e...............e....c....k...k...c.........e.....e.....c...c.........
강까지 올랐다 바르셀로나에 패했다.벤피카 역시 리옹과 마찬가지로 챔스 경험이 많은 팀이다. 이번까지 모두 15번의 챔스 본선
c.....k....e.........c.k...o....c...e.....k.......k...c.........e.....c......k.....c...k...c..
을 밟았다. 벤피카가 한참 좋을 땐 유럽의 그 어떤 팀과 만나더라도 쉽게 지지 않고 끝까지 괴롭히는 것으로 유명했는데 요즘
...k.....o......k.......k..e....k......e...k.......k...c...k...k.....k......k.............k..
엔 그 모습이 덜하다.제니트는 로씨야의 유럽 리그 랭킹이 높아 제1 종자팀으로 들었지만 경쟁력이 그에 해당하는지는 미지수
...k.k..........o......k......e...e...e.........k..c..e.....k......c......k...c..o......c...
다. 제니트는 이번까지 모두 챔스 본선에 7차례 나왔는데 조별리그와 16강 탈락을 반복했다.H조물고 물릴 수 있는 조첼시(
....o......c......k...k...c.....c...k.........e.......c.c.....c..k....c....k...k.......c...
영국), 아약스(화란), 발렌시아(스페인), 릴(프랑스)예측 16강 진출팀은 첼시, 발렌시아어느 한 팀이 월등한 우위를 말할
c.....e.....c.....e......e......e..e....c.....c..c..e...c....e.........c.e.........c....k.c
 수 없는 조다. 이름값은 화려하지만 저마다의 고민을 안고 있다. 이런 조일수록 물고 물려 누구 올라갈지 모를 혼전이 펼쳐질
.k......k....k..k...........k......c.....c............c......k...c...k...k......k...c....k....
 수 있다. 첼시는 올 시즌 프리미어리그 감독 데뷔전을 치르는 램파드 감독 체제에서 팀을 젊고 빠르며 공격적으로 바꾸어가고
.k.......c....k..e...k.........c...o......k....k.....c...c......e............c........k......
 있는데 아무래도 시간이 필요해보인다.아약스는 지난 시즌 챔스 성적만 보면 긍정적인 전망이 가능하다. 하지만 지난 여름
..............c....c..c......e......c...e...k...c.....c...c......c..................c...k..
 프렝키 데용, 데리흐트, 라세 쇤 등 팀의 주축들이 팀을 떠나면서 전력 불안정성이 커졌다.발렌시아도 고민 많기는 마찬가지
.o.....o....k..o.....k..k.c..e...c......e...k......c...c..c....k.....e.......c.........k.....
다. 구단주와 단장, 감독간의 갈등이 무엇보다 큰데 주축 공격수 로드리고를 둘러싼 잡음이 여전히 가시지 않으면서 발렌시아
....c......c....c......c....k......k...c...c.....ko......k.....c..........k....k......e.....
의 올 시즌 행보를 불투명하게 만들고 있다.릴은 2012－2013 시즌 이후 7시즌 만에 챔스 본선무대를 밟았다. 제르비뉴, 아자르
...k.e...c.............k.........e.............e...c............k....c......k......o.......e...
, 오리기, 오바메양 등이 거쳐간 팀으로 유명한 릴이지만 한동안 힘든 시간을 보내다 지난 시즌 리그앙 2위를 차지하며 챔스
....c....c......c...k..c.e..........e................c....k.....c...e...e.....k...k..k...k..
 무대에 복귀했다. 종합
.c.....c..k....c..
