url:http://www.iybrb.com/sport/content/2019-09/24/34_374277.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:1 c:9 e:1 o:0
Nouns      :10 k:0 c:9 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['샘플']
ChineseRoot:['채취', '애급', '선수', '금지', '약물', '성분', '검', '연변', '일보']
2016년 11월 채취한 애급 선수 샘플에서 금지약물 성분 검출-연변일보 Yanbian Daily
...........c.....c...c...e......c..c...c...ck..c..c................
=============================
Korean:187 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:187 k:46 c:125 e:13 o:3
Nouns      :148 k:14 c:118 e:13 o:3
Verbs      :39 K:32 c:7 e:0 o:0
EnglishRoot:['타이', '스포츠', '올림픽', '힐', '샘플', '샘플', '시즌', '도핑', '보이', '시즌', '도핑', '시즌', '올림픽']
ChineseRoot:['국제', '련맹', '애급', '련맹', '자격', '제한', '의', '징계', '개막', '세계', '선수권대회', '출전', '좌절', '국제', '중재', '재판소', '가', '의', '결정', '애급', '력도', '선수', '출전', '할', '외부', '인사', '구성', '륜리', '위원회', '애급', '련맹', '자격', '정지', '고', '결론', '고', '윤리', '위원회', '결정', '애급', '련맹', '애급', '련맹', '주', '항소', '할', '징계', '항소', '중국', '등', '례', '의', '결정', '가능성', '징계', '사유', '련맹', '소속', '선수', '금지', '약물', '복용', '세계', '반도핑', '기구', '채취', '애급', '선수', '소변', '혈액', '재검사', '금지', '물성', '징계', '결정', '금지', '약물', '복용', '의혹', '애급', '선수', '명', '이중', '채취', '당시', '녀자', '선수', '포함', '한', '명', '이상', '반응', '해당', '국가', '국제', '대회', '출전', '할', '규정', '과거', '리', '선수', '명', '이상', '도', '해당', '국가', '국제', '대회', '출전', '할', '고', '확대', '적용', '하기로', '애급', '련맹', '징계', '선수', '출전', '무산', '위기', '처', '외신', '종합']
국제력기련맹(IWF)이 애급력도련맹에 ‘2년 자격 제한'의 징계를 내렸다.18일, 타이 파타야에서 개막한 2019 세계력도선수권대회
c.....c.......k..c.....c.........c...c...c.c.....k..........e...o.......c..........c.....c......
 출전은 좌절됐고, 국제스포츠중재재판소(CAS)가 IWF의 결정을 뒤집지 않으면 애급 력도 선수들은 2020년 도꾜올림픽에도
.c.....c..k....c..e...c..c.........c....c..c....k.....k....c...c...c.............o..e......
 출전할 수 없다.IWF는 “외부 인사로 구성된 륜리위원회에서 ‘애급력도련맹의 자격을 2년 동안 정지한다’고 결론 내렸다”
.c..c..k........k...c...c....c..k..c..c........c.....c.....c........k...c..k...c.c...k.....
고 밝혔다.IWF는 9월 13일에 윤리위원회의 결정을 애급력도련맹에 알렸다. 애급력도련맹은 3주 안에 CAS에 항소할 수 있다
c..k.......k...........c..c......c.....c.....c....k......c.....c.....c..k........c..c..k....
.하지만 IWF로부터 징계를 받고 CAS에 항소한 로씨야, 중국 등의 례를 살펴보면 IWF의 결정이 뒤집힐 가능성은 크지 않다
..........k....c.....k........c.....k.....c...c...c...k.........c..c....k..e..c......k...k..
.징계 사유는 ‘련맹 소속 선수의 금지약물복용’이다.IWF는 세계반도핑기구(WADA)와 함께 2016년 11월에 채취한 애급선수
.c...c......c...c...c....c..c..c..........k..c..c...c........k..................c.....c..c..
의 소변, 혈액 샘플을 재검사했고 금지약물성분이 나오자 징계를 결정했다. 금지약물 복용 의혹을 받는 애급 선수는 7명이다
...c....c...e....c....k...c...c......k.....c....c..k....c..c...c...c.....k...c...c.....c....
. 이중 샘플 채취 당시 만 14살이였던 녀자 선수도 포함된 것으로 알려졌다.IWF는 ‘한 시즌에 3명 이상이 도핑 양성반응
..c...e...c...c...k....k......c...c....c..k..k....k.........k...c.e......c.c.....e......c..
을 보이면 해당 국가는 다음 시즌 국제대회에 출전할 수 없다.’는 규정을 2016년부터 ‘과거 도핑 리력이 드러난 선수가 3
...e....c...c.....k...e...c..c....c..c..k......k..c...............c...e...c....k.....c.....
명 이상이여도 해당 국가는 다음 시즌 국제대회에 출전할 수 없다.’고 확대 적용하기로 했다.그러나 애급력도련맹이 징계를
c..c.....c.c...c.....k...e...c..c....c..c..k......c..c...c..c....k.........c.....c....c....
 받으면서 두 선수의 도꾜올림픽 출전이 무산될 위기에 처했다. 외신종합
.k......k..c....o..e.....c....c..k..c....c.k....c..c..
