url:http://www.iybrb.com/sport/content/2019-09/24/34_374284.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:4 e:1 o:1
Nouns      :7 k:1 c:4 e:1 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['팀']
ChineseRoot:['항', '추격', '연변', '일보']
국안팀, 항대팀 바짝 추격-연변일보 Yanbian Daily
o......c..e.k...c...c..c................
=============================
Korean:222 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:222 k:60 c:127 e:21 o:14
Nouns      :187 k:29 c:123 e:21 o:14
Verbs      :35 K:31 c:4 e:0 o:0
EnglishRoot:['풀타임', '팀', '팀', '팀', '시즌', '슈퍼리그', '라운드', '스토', '팀', '팀', '슈퍼리그', '슛', '패스', '키퍼', '팀', '팀', '레오나르도', '팀', '팀', '스토', '패스']
ChineseRoot:['연변', '충국', '선수', '출전', '북경', '원정', '천진', '천해', '승리', '광주', '항', '추격', '북경', '원정', '천진', '천해', '중국', '경기', '후', '영영', '등', '선수', '득점', '입어', '대', '승리', '한편', '광주', '항', '무한줘르팀', '대', '패', '련패', '부진', '반면', '승리', '북경', '승점', '점', '승점', '점', '광주', '항', '추격', '우승', '경쟁', '상해', '승점', '점', '포함', '삼국지', '전반전', '초반', '북경', '맹공', '전반전', '후', '영영', '중앙', '선', '수비', '명', '친', '선제', '전반전', '충국', '추가', '천진', '천해', '후반전', '시작', '투입', '승부', '분위기', '천진', '천해', '공격', '북경', '압박', '결정', '천진', '천해', '파상', '공세', '불구', '후반전', '이후', '문', '북경', '상대로', '득점', '북경', '경기', '추가', '시간', '추가', '대', '완승', '경기', '한편', '북경', '승리', '충국', '활약', '충국', '성공', '차수', '차', '차단', '차', '등', '기술', '수치', '면', '최고', '기록', '경기', '후', '구제', '등', '매체', '평점', '선수', '중', '점수', '리', '기자']
연변적 지충국과 김태연 두 선수가 풀타임 출전한 가운데 북경국안팀이 원정에서 천진천해팀에 승리를 거두며 1위 광주항대팀
c......c.....o....k..c....e.....c....k.....c..o......c......c..c..e...c....k......k.c..c..e.
을 바짝 추격했다.북경국안팀은 22일 저녁 원정에서 펼쳐진 천진천해팀과의 2019 시즌 중국 슈퍼리그 제25라운드 경기에서
...k...c..k...c..o..........k...c......k.....c..c..e.........e...c...e......k...e....c.....
 장옥녕, 후영영, 오구스토 등 선수들의 득점에 힘입어 3대0 승리를 거뒀다.한편 이날 광주항대팀이 홈장에서 의외로 무한줘르팀
.o......cc....k..e...c..c......c....k.c....c..c.....k....c.....k.c..c..e...k............c......
에 0대1로 패하며 2련패 부진에 빠졌다. 반면 승리를 거둔 북경국안팀은 승점 58점으로 승점 59점인 광주항대팀을 바짝 추격
....c.k..ck....c...c.....k.....c...c.....k...c..o......c.....c....c.....c...c..c..e...k...c..
하며 슈퍼리그 우승 경쟁은 상해상항팀(승점 56점)까지 포함해 ‘삼국지’를 이뤘다.이날 전반전 초반부터 북경국안팀의 맹공
k...e......c...c.....c...o...c.....c......c..k..c.....k.k......k..c....c......c..o......c..
이 있었다. 전반전 4분경 만에 후영영이 중앙선부터 수비 3명을 제친 뒤 침착한 슛으로 선제꼴을 만들었다. 그리고 전반전
.........c..............cc.....c..c....c....c.....c.k.......e.....c..k...k............c....
 28분경에는 장옥녕이 지충국의 패스를 받아 키퍼를 따돌리며 팀에 추가꼴을 안겼다.천진천해팀은 후반전 시작과 함께 레오나르도
..........o........c....e.....k...e....k......e...c..k...k.....c..c..e...c....c.........e......
를 투입하며 승부수를 띄웠고 분위기는 완전히 달라졌다. 천진천해팀이 공격을 이끌어나가며 북경국안팀을 압박했지만 결정력
...c..k...c..k...k....c............k.......c..c..e...c....k....k....c..o......c..k.....c...
에서 아쉬움을 남겼다. 천진천해팀은 파상공세에도 불구하고, 후반전 70분경 이후 문을 걸어 잠근 북경국안팀을 상대로 득점
....k......k......c..c..e...c..c......c.......c..........c...c...k...k...c..o......c.....c..
에 실패했다. 결국 북경국안팀은 경기 추가시간 오구스토의 추가꼴까지 곁들인 끝에 3대0 완승으로 경기를 마무리했다.한편
...............c..o......c...c..c......e....c..k.....k....k....c...c......c....k....k...c..
 이날 도움꼴을 만들며 북경국안팀의 승리를 이끌었던 지충국의 활약이 크게 돋보였다. 지충국은 이날 패스 성공차수 62차,
...k.k..k...k.....c..o......c....k........c....c.....k...k........c......k..e...c..c.....c.
 공 차단 3차 등 기술 수치 면에서 최고를 기록했다. 경기가 끝난 후 《동구제》 등 매체들의 평점에서도 8.0으로 모든 선수
.k..c....c.c..c...c...c....c.....c..k....c....k...c.....c.....c..c......c..............k...c..
들중 세번째로 높은 점수를 받았다. 리병천 기자
..c.o..........c.....k.....c.o...c..
