url:http://www.iybrb.com/sport/content/2019-09/30/34_375304.html
=============================
Korean:13 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:13 k:0 c:12 e:0 o:1
Nouns      :13 k:0 c:12 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['전', '주', '배구', '교류', '경기', '연길', '여명', '배구', '동호', '참가', '연변', '일보']
전 주 중로년 배구교류경기 연길서 240여명 배구 동호인들 참가-연변일보 Yanbian Daily
c..c.o.....c..c..c...c.......c...c...c......c...c..c................
=============================
Korean:127 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:127 k:19 c:98 e:8 o:2
Nouns      :115 k:10 c:95 e:8 o:2
Verbs      :12 K:9 c:3 e:0 o:0
EnglishRoot:['컵', '호텔', '클럽', '팀', '클럽', '팀', '팀', '팀']
ChineseRoot:['룡정', '농촌', '상업', '은행', '전', '주', '중', '국제', '배구', '교류', '경기', '주민', '정국', '체육관', '진행', '이번', '경기', '중화인민공화국', '창건', '경축', '전', '주', '배구', '동호', '간의', '교류', '통해', '기술', '고하', '행복', '여가', '생활', '하기', '취지', '한편', '이번', '경기', '배구', '협회', '주최', '길림성', '룡정', '농촌', '상업', '유한회사', '협찬', '연길시', '협조', '연길', '화룡', '안도', '등지', '개', '배구팀', '한국', '배구팀', '등', '호인', '포함', '하여', '여명', '배구', '호인', '참가', '하여', '소조', '리그전', '도태', '전', '우승', '경기', '결과', '남자', '연길시', '배구', '협회', '공원', '연길시', '천우', '배구', '각기', '우승', '준우승', '녀자', '배구', '협회', '룡정', '시', '배구', '협회', '각기', '우승', '준우승', '획득', '사진', '최해', '옥', '기자']
28일,‘룡정농촌상업은행’컵 전 주 중로년 중한국제배구교류경기가 28일 주민정국 체육관에서 진행됐다.이번 경기는 중화인민공화국
......c..c..c..c...e.c..c.o.....c..c..c..c..c.........c..c...c.......c..k...c...c.....c.........
 창건 70돐을 경축하고 전 주 중로년 배구 동호인들 지간의 교류를 통해 기술을 제고하며 행복하고도 아름다우며 풍부하게 여가
.c.....k...c......c..c.o.....c...c.......c...c.....c...c......c....c.......................c..
생활을 보내게 하기 위한데 취지를 두고 마련한 것이다.한편 이번 경기는 주배구협회에서 주최하고 길림성 룡정농촌상업은행주
c.....k....c...k..k..c....k...k.....k....c...c...c......c..c......c......c.....c..c..c...k..
식유한회사에서 협찬하였으며 연길시 한성호텔에서 협조했는바 연길, 화룡, 안도 등지 도합 18개 배구팀과 한국 어머니배구팀
..c.........c..k......c.......e......c..k.....c....c....c...c.........c.c......c...k....c...
 등 동호인들을 포함하여 도합 240여명 배구 동호인들이 참가하여 소조 리그전과 도태전을 거쳐 우승을 가렸다.경기 결과 남자
.c...c......c..c..........c...c.....c......c..c...c...c......c..c...k...c....k.....c...c...c..
조에서 연길시 배구협회 공원클럽팀, 연길시 천우배구클럽팀이 각기 우승과 준우승을 차지했고 녀자조에서는 주어머니배구협회
......c....c..c...c..e..e...c....c..c..e..e...c...c.....c......k..k...c..........k....c..c..
팀, 룡정시 배구협회팀이 각기 우승과 준우승을 획득했다. 글·사진 최해옥 기자
e...c..c.c..c..e...c...c.....c......c..k....k.c...c..c..c..
