url:http://www.iybrb.com/sport/content/2019-09/10/34_372492.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:8 e:0 o:0
Nouns      :9 k:1 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중조', '소년', '녀자', '축구팀', '연안', '친선경기', '연변', '일보']
중조 소년녀자축구팀 섬서 연안서 친선경기를-연변일보 Yanbian Daily
c...c..c..c.....k...c....c........c..c................
=============================
Korean:285 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:285 k:84 c:184 e:9 o:8
Nouns      :231 k:43 c:174 e:9 o:5
Verbs      :54 K:41 c:10 e:0 o:3
EnglishRoot:['연안시', '팀', '팀', '코치', '팀', '팀', '팀', '팀', '리신']
ChineseRoot:['서안', '신화통신', '중국', '소년', '녀자', '축구팀', '조선', '평양', '소년', '녀자', '축구팀', '섬서성', '현', '친선경기', '친선경기', '현', '교정', '축구', '훈련', '진행', '중조', '어린', '운동', '친선', '경기', '의', '풍격', '수준', '경기', '전반전', '경기', '현', '중소', '학교', '축구선수', '구성', '축구', '구락부', '소년', '녀자', '축구팀', '우세', '맹공격', '련이어', '경기', '평양', '시', '만경대', '청소년', '체육', '학교', '녀자', '축구팀', '완강', '의지', '금지', '구역', '전면', '공세', '가하고', '중국', '반칙', '유도', '만회', '쌍방', '대원', '각자', '특기', '수백', '관중', '축구', '경기', '경기', '후', '평가', '쌍방', '축구선수', '조선', '신장', '우세', '하지', '하여', '특점', '리용', '하여', '기회', '창조', '점', '조선', '점', '상태', '후반전', '포기', '하지', '쟁탈', '완강', '의지', '품격', '본기', '탄복', '할', '만하', '조선', '선물', '축구선수', '예송', '이번', '중국', '친선경기', '인상', '남겨주었다면서', '이번', '중국', '친선경기', '치를수', '대해', '선수', '열정', '금후', '기회', '중국', '축구팀', '교류', '하기를', '고', '현장', '경기', '관람', '조선대', '회문', '회', '문화', '교류', '국장', '중조', '수교', '기념', '청소년', '교류', '중조', '전통', '친선', '표', '중국인민대', '외', '우호', '협회', '민간', '외교', '전략', '연구', '중심', '주임', '옥', '중조', '청소년', '축구', '교류', '축구', '운동', '추진', '세계', '공동', '진출', '유조', '중조', '교류', '령역', '확대', '중조', '친선', '계승', '고', '이번', '경기', '중국인민대', '외', '우호', '협회', '조선대', '외문', '회', '공동', '개최']
[서안=신화통신] 8일，중국 지단소년녀자축구팀과 조선 평양소년녀자축구팀이 섬서성 연안시 지단현에서 친선경기를 치렀다.친선경기
.c...c...........c......c..c..c......c...c..c..c..c......c....e........c....c........k....c.....
는 8인제로 지단현 교정축구 훈련장에서 진행되였다. 중조 두 팀의 어린 운동원들은 ‘친선 제1, 경기 제2’의  원칙에 따라
....k.......c..c..c...c.......c..k......c...k.e...c...c..k......c...k...c...k...c........k..
 풍격과 수준이 있는 경기를 치렀다. 전반전 경기에서 지단현 중소학교 축구선수들로 구성된 지단현축구구락부 소년녀자축구팀
.c.....c........c.....k.....c.....c.........c.c..c...c.........c..k......c..c.....c..c..c...
이 키가 큰 우세로 맹공격을 들이대 련이어 두꼴을 넣으며 경기를 이끌어갔다. 평양시 만경대청소년체육학교 녀자축구팀도 완강
...k...k.c.....c......k....c......k...k.....c....k....k....c..c.c....c...c..c...c..c......c..
한 의지를 드러내며 금지구역에 전면 공세를 가하고 중국팀의 반칙을 유도해내며 패널티킥으로 한꼴을 만회하였다. 쌍방의 대원
...c....k......c..c.....c...c....c.....c..e...c....c..k.....k..........k...c..k......c....c..
들은 각자의 특기를 보여주며 수백명 관중들에게 멋진 축구경기를 보여주었다.         지단팀의 코치 조은위는 경기 후 다음
....c.....c....o......c.....c...........c..c.....o.......................e......k...c...c..k..
과 같이 평가했다. 쌍방의 축구선수들이 나이가 비슷하지만 조선팀은 신장에서 우세를 차지하지 못하여 ‘작으면서 빠르고 민첩한
.......c..k....c....c.........k.............c..e...c......c.....k..c....c.....................
’ 특점을 잘 리용하여 기회를 창조하였는데 우리가 따라배울 점이다. 조선팀은 2점이나 뒤진 상태이지만 후반전에 들어서서
..c.....k.c..c...c.....c..k......k....k..k...c......c..e....c....k...c........c......k.....
 포기하지 않고 열심히 뛰며 공을 쟁탈하였는데 그들의 완강한 의지와 품격 그리고 착실한 기본기는 탄복할만하다.조선팀에 패널티킥
.c..c...k.........k...k...c..k......k....c.....c....c................c....c..c.c....c..e...k.....
으로 한꼴을 선물한 13살 축구선수 백예송은 이번에 처음으로 중국에 와 치른 친선경기가 깊은 인상을 남겨주었다면서 “이번
......k...c......k..c.......c.....c....k......c.....k.k...c............c....c............c..
에 중국에 와 친선경기를 치를수 있게 된데 대해 아주 기쁘게 생각하며 나와 우리 팀의 선수들은 여러분들의 열정을 느꼈고
...c....k..c.......c.........k...c...k........k..k...k...k...e...c......k........c....k....
 금후 더 많은 기회가 있어 중국축구팀과 교류하기를 바란다.”고 밝혔다.현장에서 경기를 관람한 조선대회문화련락위원회 문화
.c...k......c........c..c......c..c.....k.....c..k....c......c.....c....c....c..o..o...c..c..
교류국 국장 김용남은 올해는 중조 두 나라 수교 70돐 기념해이고 두 나라 청소년들은 부단히 교류를 강화하여 중조 두 나라
c..k..c...o......k....c...k..k...c.....k.c..o.....k.k...c.............c............c...k.k..
의 두터운 전통과 친선을 이어나갈 것이라고 표했다.중국인민대외우호협회 민간외교전략연구중심 주임 리신옥은 중조 두 나라
........c.....c....k..k...k......c.k...c......c.c..c...c..c..c..c..c...c...e..c...c...k.k..
 청소년들 사이의 축구교류는 두 나라 축구운동을 추진하고 세계로 공동 진출하는데 유조하다면서 “중조 두 나라는 교류령역
.c......k.....c..c....k..k...c..c....c......c.....c...c..k....c..k.......c...k..k....c..c..
을 확대하고 중조 친선을 계승해나갈 것이다.”고 밝혔다.이번 경기는 중국인민대외우호협회와 조선대외문화련락위원회에서 공동
...c......c...c....c..k.k...k.....c..k....c...c.....c......c.c..c....c....c..o..o...c.....c..
으로 개최하였다.
....c..k.....
