url:http://www.iybrb.com/sport/content/2019-08/30/34_371088.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:5 e:1 o:0
Nouns      :6 k:0 c:5 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['마라톤']
ChineseRoot:['두만강', '국제', '대회', '연변', '일보']
두만강 국제 마라톤대회 펼친다-연변일보 Yanbian Daily
c.....c...e...c...k.....c..c................
=============================
Korean:148 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:148 k:30 c:96 e:20 o:2
Nouns      :124 k:13 c:89 e:20 o:2
Verbs      :24 K:17 c:7 e:0 o:0
EnglishRoot:['슬로건', '마라톤', '마라톤', '킬로', '메터', '하프마라톤', '킬로', '메터', '미니', '마라톤', '킬로', '메터', '코스', '마라톤', '하프마라톤', '미니', '마라톤', '마라톤', '미디어', '마라톤']
ChineseRoot:['중조', '변경', '소도시', '향', '한', '두만강', '국제', '대회', '도문시', '성황리', '개막', '이번', '경기', '등', '동시', '대회', '명', '명', '명', '신청', '인수', '제한', '하기로', '경기', '도문시', '두만강', '광장', '출발', '하여', '광산', '부락', '월', '청진', '마패', '촌', '조각', '공원', '등', '풍경', '구를', '경과', '참가자', '도문시', '변경', '조선족', '전통', '생활', '가무', '특색', '문화', '체감', '할', '수도', '한편', '이번', '대회', '도문시', '인민', '정부', '주최', '도문시', '문화', '방송', '관광', '연변', '회사', '체육', '상무', '발전', '유한회사', '주관', '연변', '운동', '협회', '협조', '조직', '이번', '대회', '순조', '진행', '하여', '도문시', '공안', '교통', '의료', '등', '분야', '협조', '개', '보급', '설치', '하여', '참가자', '편리', '제공', '기자']
‘중조 변경 소도시를 향해 달린다!’를 슬로건으로 한 2019 두만강 국제마라톤대회가 돌아오는 9월 1일 도문시에서 성황리
.c...c...c......c.k.k......k.e........c......c.....c..e...c.....k.............c.......c....
에 개막하게 된다.이번 경기는 마라톤(42.195킬로메터), 하프마라톤(21.0975킬로메터), 미니마라톤(5킬로메터) 등 3가지
...c..k...k...c...c....e...........e..e.....e..............e..e.....e..e......e..e....c..k..
 코스를 마련하였다. 동시에 올해 대회는 마라톤에 200명, 하프마라톤에 300명, 미니마라톤에 500명으로 신청자 인수를 제한
.e.....k..k.....c.....k...c....e.........c...e............c..e..e.........c.....c....c.....c..
하기로 했다.이날 경기는 도문시 두만강광장에서 출발하여 일광산, 백년부락, 월청진, 마패촌, 조각공원 등  독특한 풍경구를
c.....k....k..c....c.....c...c......c..c.....c....o..c....cc....c..c...c..c...c........c..c..
 경과하도록 했는데 참가자들은 마라톤을 즐기면서 도문시 변경 조선족 전통생활과 가무, 특색문화를 체감할 수도 있다.한편
.c..k.....k....c........e......k......c....c...c.....c..c....c....c..c.....c..c.c.......c..
 이번 대회는 도문시 인민정부에서 주최, 도문시 문화라지오텔레비죤방송및관광국, 연변봄미디어회사, SNB체육상무발전유한회사
.c...c.....c....c..c......c....c.....c......e.....c..k.c..k..c..k.e...c.......c..c..c..c.....
에서 주관, 연변마라톤운동협회에서 협조하게 된다.조직측에 따르면 이번 대회의 순조로운 진행을 위하여 도문시 공안, 교통
....c....c..e....c..c......c..k...k...c......k....c...c.....c......c....k.c...c....c....c..
, 의료 등 여러 분야에서는 서로 손잡고 협조하게 되는데 도합 17개의 보급소를 설치하여 참가자들에게 편리를 제공하게 된다
..c...c..k...c.......k...k.....c..k...k..........c...c..k...c..c...c.........c.....c..k...k..
.  최해옥 기자
.........c..
