url:http://www.iybrb.com/sport/content/2019-09/23/34_374143.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:1 c:10 e:0 o:0
Nouns      :11 k:1 c:10 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['회장', '잔', '인판', '축구장', '녀성', '입장', '허용', '촉구', '연변', '일보']
FIFA 회장 잔니 인판티노이란에 축구장 녀성 입장 허용 촉구-연변일보 Yanbian Daily
.....c...c...c..k........c....c...c...c...c...c..c................
=============================
Korean:199 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:199 k:65 c:119 e:15 o:0
Nouns      :158 k:30 c:113 e:15 o:0
Verbs      :41 K:35 c:6 e:0 o:0
EnglishRoot:['이란', '이란', '이란', '이란', '이란', '이란', '이란', '월드컵', '이란', '이슬람', '테헤란', '프로축구', '이란', '이란', '이란']
ChineseRoot:['시작', '잔', '인판', '국제', '축구', '련맹', '회장', '성명', '통해', '녀성', '축구경기장', '입장', '허용', '당국', '촉구', '인판', '회장', '축구', '협회', '당국', '용납', '할', '상황', '고심', '반복', '요구', '희망', '립', '녀성', '축구', '경기장', '집행', '문제', '관련', '관계자', '최근', '차례', '접촉', '현재', '대표', '단', '파견', '소식', '고대', '방법', '허용', '단계', '절차', '점', '리해', '지금', '순간', '지역', '선전', '긍정', '발전', '시작', '고', '남녀', '구분', '률법', '관습', '녀성', '축구경기장', '입장', '할', '리유', '녀성', '남성', '관중', '성희롱', '추행', '욕설', '폭력', '등', '범죄', '녀성', '보호', '하기', '해서라는', '설명', '일반', '경기', '남장', '경기장', '체포', '한', '녀성', '징역', '개월', '달초', '법원', '청사', '분신', '사망', '사건', '발생', '사건', '이후', '녀성', '축구경기장', '입장', '허용', '여론', '분위기', '정부', '원칙', '허용', '녀성', '전용', '출입구', '좌석', '화장실', '등', '시설', '갖춰지지', '시기상조', '립', '외신']
다음달부터 시작되길 기대잔니 인판티노 국제축구련맹(FIFA) 회장은 19일 성명을 통해 녀성도 축구경기장에 입장하도록 허용
k..k.....c..k......c...c..k...c..c..c.........c.........c....c...c.....c.........c..k....c..
하라고 이란 당국에 촉구했다.인판티노 회장은 “이란 축구협회와 이란 당국이 이런 용납할 수 없는 상황을 고심해야 한다는
......e...c....c..k...c..k...c......e...c..c....e...c.........c..c.k......c....c..k........
 우리의 반복된 요구를 받아들이기 희망한다.”며 “우리의 립장은 명확하고 확고하다. 녀성이 축구 경기장에 들어갈 수 있어야
.k.....c..k.c.....k.......c..k....k...k....c....................c....c...c......k.....k......
 한다는 것이다.”라고 밝혔다.그러면서 “나와 FIFA 집행부는 이 문제와 관련해 이란 관계자와 최근 수차례 접촉했다. 현재
.......k.........k.............k........c..k...k.c.....c..k.e...c......c.....c...c..k....c..
 이란에 FIFA 대표단을 파견했고 좋은 소식을 고대하고 있다.”라고 말했다.또 “이란이 안전하고 적절한 방법으로 이를 허용
.e..........c..c...c..k.......c....c...............k.k...k..e.................c......k...c..
하려면 여러 단계와 절차를 거쳐야 한다는 점을 리해한다.”면서도 “지금이 바로 이란이 변해야 하는 순간이고 다음달 월드컵
k.....k...c....c.....k..........c...c..k..........c.....k...e..........k...c......k..k.e....
 지역예선전부터 긍정적인 발전이 시작되길 기대한다.”고 덧붙였다.이란은 남녀를 구분하는 엄격한 이슬람 률법과 관습에 따라
.c....c......c......c....c..k...........c..k......e....c.....c..k........e.....c....c.....k..
 녀성이 축구경기장에 입장할 수 없다. 그 리유는 여러 가지지만 녀성이 남성 관중의 성희롱, 추행, 욕설, 폭력 등 범죄를
.c.....c.........c..c.k.......k.c.....k...k......c....c...c.....c.....c....c....c...c..c...
 당할 수 있기 때문에 녀성을 보호하기 위해서라는 설명이 일반적이다.올해 3월 테헤란에서 프로축구 경기를 보려고 남장하고
.....k......k....c.....c..c...kc......c.....c.......k.......e.......e......c.....k....c.....
 몰래 경기장에 들어가려다 체포된 한 이란 녀성이 징역 6개월형을 받을 수 있다는 말을 듣고 이달초 법원 청사 앞에서 분신
.k...c......k........c..k.c..e...c....c....c......k...k.......k...k.....c...c...c...k....c..
해 결국 사망한 사건이 발생했다.이 사건 이후 이란에서는 녀성의 축구경기장 입장을 허용해야 한다는 여론이 높아지는 분위기
k......c....c.....c..k...k.c...c...e........c....c........c....c..k.........c....k......c....
다. 그러나 이란정부는 원칙적으로는 허용해야 하지만 녀성 전용 출입구와 좌석, 화장실 등 시설이 갖춰지지 않아 시기상조
.........e..c.....c.........c..k........c...c...c......c....c.....c.c.....c......k...c.....
라는 립장이다. 외신
....c.......c..
