url:http://www.iybrb.com/sport/content/2019-09/06/34_372011.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:2 c:8 e:1 o:0
Nouns      :10 k:1 c:8 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['컵']
ChineseRoot:['노리', '전국', '조선족', '배구', '초청', '경기', '연변', '일보']
제2회 ‘JE노리’컵 전국 조선족 배구초청경기 펼친다-연변일보 Yanbian Daily
k.......c...e..c...c....c..c..c...k.....c..c................
=============================
Korean:192 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:192 k:39 c:145 e:6 o:2
Nouns      :169 k:20 c:141 e:6 o:2
Verbs      :23 K:19 c:4 e:0 o:0
EnglishRoot:['컵', '호텔', '파티', '팀', '팀', '이벤트']
ChineseRoot:['단결', '문명', '조화', '창의', '박투', '주제', '한', '노리', '전국', '조선족', '배구', '초청', '경기', '선', '연변', '체육', '운동', '학교', '종합', '체육관', '성황리', '중국', '조선족', '기업가', '협회', '조직', '위원회', '연변', '조선족', '기업가', '협회', '주최', '중국', '조선족', '배구', '협회', '준비', '위원회', '연변', '배구', '협회', '주관', '연변', '오덕', '유한회사', '연길', '황관', '혼례', '연분', '협조', '소주', '은', '수출입', '무역', '유한', '책임', '회사', '관명', '이번', '공화국', '창건', '경축', '대중', '건강', '운동', '조례', '전면', '관철', '락', '조선족', '배구', '운동', '보급', '발전', '전국', '조선족', '간의', '친선', '교류', '위해', '기획', '한편', '이번', '경기', '북경', '천진', '청도', '상해', '소주', '광동', '심양', '단동', '장춘', '길림', '매', '하구', '연변', '등', '각', '지역', '여개', '남녀', '청년', '중년', '출전', '한국', '참가', '이번', '주요', '조직', '중국', '조선족', '배구', '협회', '조직', '위원회', '회장', '건국', '연변', '경제', '사회', '발전', '과시', '조선족', '배구', '애호가', '응집', '자태', '공화국', '창건', '경축', '하기', '위해', '이번', '활동', '조직', '고', '향후', '번영', '부강', '위해', '공헌', '할', '부탁', '기자']
‘단결 문명 조화 창의 박투’를 주제로 한 제2회 ‘JE노리(诺丽)’컵 전국 조선족 배구초청경기가 돌아오는 10월 2일부터 3일
.c...c...c...c...c...k..c....c..k.......c.........e.c...c.....c..c..c....k....................
까지 새로 일떠선 연변체육운동학교 종합체육관에서 성황리에 펼쳐지게 된다.중국조선족기업가협회 조직위원회, 연변조선족기업가
........k.kc..c..c..c..c...c..c.......c......k......k...c..c....c...c...c..c......c..c...c....
협회에서 주최, 중국조선족배구협회 준비위원회, 연변배구협회에서 주관, 연변오덕장술유한회사, 연길황관혼례호텔(pm연분파티
c......c....c..c....c..c...c..c.....c..c..c......c....c..c....kc.......c..c..c..e.....c..e..
)에서 협조, 소주 은아수출입무역유한책임회사에서 관명하게 되는 이번 모임은 공화국 창건 70돐을 즐겁게 경축하고 <대중건강
.....c....c...c..c....c..c..c..c......c..k...k...c...k....c.....c.....k........c.......c..c..
운동조례>를 전면 관철, 락착하며 조선족 배구 운동의 보급과 발전을 다그치고 전국조선족들지간의 친선과 교류를 강화하기 위해
c..c...k..c...c....c......c....c...c.....c....c.....k......c..c......c...c.....c...........c..
 기획한 것이다.한편 이틀간 벌리게 되는 이번 경기에는 북경, 천진, 청도, 상해, 소주, 광동, 심양, 단동, 장춘, 길림,
.c.....k....c...k.....k....k...c...c......c....c....c....c....c....c....c....c....c....c...
 매하구, 연변 등 각 지역 40여개 남녀대표팀(청년팀과 중년팀으로 나눔)이 출전하게 되는데 한국에서도 대표팀을 보내 참가
.c.c....c...c.c..c.....c...c..k....c..e...c..e.....k...k.c..k...k.....c.......k......k...c..
하게 된다.4일, 이번 이벤트 주요 조직자인 중국조선족배구협회 조직위원회 리호산 회장은 “건국 70년간 연변의 경제, 사회
k...k........c...e....c...c......c..c....c..c...c..c....o.....c.....c.........c.....c....c..
 발전의 새로운 모습을 과시하고 조선족 배구애호가의 응집된 모습과 건강한 자태로 공화국 창건 70돐을 즐겁게 경축하기 위해
.c..........k.....c......c....c..c......c..k..k..........c....c.....c.....k........c..c...c..
 이번 활동을 조직했다.”고 하면서 향후 이네들이 나라의 번영부강을 위해 보다 큰 공헌을 할　것을 부탁했다.김창혁 기자
.c...c.....c..k....c.k.....c....k.....k....c..c.....c...k...k.c.....c.k...c..k...o.....c..
