url:http://www.iybrb.com/sport/content/2019-09/09/34_372312.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:6 e:1 o:1
Nouns      :8 k:0 c:6 e:1 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['하프마라톤']
ChineseRoot:['화룡', '국제', '경기', '개최', '연변', '일보']
2019 켈미·화룡국제하프마라톤경기 개최-연변일보 Yanbian Daily
.....o...c..c..e.......c...c...c..c................
=============================
Korean:153 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:153 k:50 c:93 e:3 o:7
Nouns      :129 k:28 c:91 e:3 o:7
Verbs      :24 K:22 c:2 e:0 o:0
EnglishRoot:['하프마라톤', '마라톤', '마라톤']
ChineseRoot:['국내외', '총', '명', '선수', '참가', '화룡', '국제', '대회', '인민', '경기장', '개최', '불구', '국내외', '총', '명', '선수', '참가', '하여', '열정', '이번', '대회', '중국', '륙', '협회', '길림성', '체육', '인민', '정부', '공동', '주최', '길림성', '체육', '륙', '중심', '체육', '인민', '정부', '주관', '성', '심수', '체육', '관리', '유한회사', '관련', '홍보', '운영', '작업', '책임졌다', '경기', '시작', '전', '화룡', '시민', '장', '수련', '씨', '이번', '활동', '지지', '친구', '자원', '참가', '신청', '고', '장대', '친구', '표정', '경기', '시작', '경기', '결과', '선수', '각각', '성적', '남자', '은', '중국', '전군', '왕수', '선수', '각각', '녀자', '선수', '세차', '기초', '시설', '향후', '화룡', '국제', '경기', '참가', '고', '실습생']
국내외 총 9982명 선수 참가7일 7시 52분, 2019 켈미·화룡국제하프마라톤대회가 화룡시인민경기장 앞에서 개최됐다. 궂은
c.....c.....c..c...c...................o...c..c..e.......c....o....c..c....k.....c..k....k..
 날씨임에도 불구하고 국내외의 총 9982명 선수가 참가하여 열정을 불태웠다.이번 대회는 중국륙상협회, 길림성체육국, 주
.k..k.....c......c......c.....c..c....c..c...c.....kk.....c...c....c..c..c....c....c..k....
인민정부에서 공동 주최하고 길림성체육국 륙상중심, 주체육국, 화룡시인민정부에서 주관, 성요(심수)체육관리유한회사에서 관련
c..c......c...c......c....c..k.c..c......c..k..o....c..c......c....c...c...c..c..c.........c..
 홍보, 운영 작업을 책임졌다.경기 시작 전 화룡시민 장수련(60세)씨는 “이번 활동을 지지하고저 친구들과 함께 자원적으로
.c....c...c.....c......c...c...c.c..c...c.c.....k.c....c...c.....c..k....c..........c.......
 참가신청을 했다.”고 말했다. 장대같이 쏟아지는 비에도 장수련씨와 그의 친구들은 밝은 표정을 잃지 않고 소리높이 노래를
.c..c.....k....c.k.k....c......k......k....k..o.....k...c......k...c....k...k...k..k...k....
 부르며 경기가 시작되기를 기다렸다.경기 결과 케니아의 사이토티, 무투아, 지티에라 선수가 각각 1시간 5분 25초, 1시간
.k.....c....c..k.k...k......c...c...o.........k....k.......k....c.....c.....................
 6분 57초, 1시간 7분 36초의 성적으로 남자조 1, 2, 3등을, 케니아의 은제리, 중국의 전군, 왕수분 선수가 각각 1시간
.........................c......c................o......c.k....c....c....c.....c....c.......
 18분 45초, 1시간 36분 33초, 1시간 41분 28초로 녀자조 1, 2, 3등을 차지했다. 그중 사이토티 선수는 “비가 세차
..........................................c...............k..k...........k...c......k...c..
게 내려 달리는 것이 쉽지 않았지만 큰 어려움은 없었다.”면서 “이곳의 기초시설은 마라톤을 하기에 적합하므로 향후에도 화룡
...k...k....k...k...k......k..k............k......k...c..c....e......k.............c......c..
국제마라톤경기에 참가하고 싶다.”고 말했다.김수연 실습생
c..e....c....c......k....c..kk...o.....c...
