url:http://www.iybrb.com/sport/content/2019-09/06/34_371993.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:2 c:7 e:0 o:0
Nouns      :8 k:1 c:7 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['청소년', '이상', '운동', '기능', '장악', '연변', '일보']
청소년들 2목 이상 운동기능 장악해야-연변일보 Yanbian Daily
c.......k..c...c..c...c..k...c..c................
=============================
Korean:445 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:445 k:119 c:323 e:3 o:0
Nouns      :362 k:45 c:314 e:3 o:0
Verbs      :83 K:74 c:9 e:0 o:0
EnglishRoot:['마라톤', '마라톤', '캠프']
ChineseRoot:['운동', '대중', '제일', '운동', '사진', '지난', '도문', '두만강', '경기', '한', '장면', '최해', '옥', '기자', '일전', '국무원', '청', '체육', '강국', '건설', '통지', '이하', '통지', '하달', '통지', '체육', '강국', '건설', '은', '국무원', '동의', '현재', '각', '성', '자치구', '직할시', '인민', '정부', '국무원', '각', '부', '위원회', '각', '직속', '기관', '하달', '각', '부문', '관철', '락', '상술', '국무원', '체육', '강국', '건설', '하달', '대해', '보도', '매체', '신화사', '지난', '신화사', '국무원', '체육', '강국', '건설', '대한', '분석', '문장', '게재', '체육', '강국', '건설', '추진', '사회주의', '대화', '강국', '건설', '로정', '체육', '역할', '발휘', '정책', '해석', '통지', '단계', '체육', '강국', '대한', '상응', '전략', '목표', '실현', '한편', '통지', '규정', '포함', '향후', '청소년', '교', '내외', '체육', '운동', '발전', '추진', '체육', '활동', '장소', '존재', '여', '체육', '운동', '발전', '제일', '요소', '통지', '강조', '전국', '대중', '건강', '운동', '시설', '통일', '건설', '소형', '축구장', '롱구', '일괄', '건설', '함', '동시', '학교', '축구장', '롱구', '사용', '률', '사회', '력량', '격려', '중소', '체육', '활동', '장소', '건설', '함', '각', '학교', '향후', '각종', '체육', '활동', '전개', '운동', '훈련', '편리', '제공', '한편', '통지', '요구', '청소년', '신체', '소질', '추진', '생활', '방식', '양성은', '학교', '체육', '교육', '내용', '동시', '학생', '체질', '건강', '수준', '여하를', '정부', '교육행정', '부문', '학교', '대한', '심사', '평가', '체계', '포함', '학교', '외', '사회', '국가', '체육', '단련', '표준', '과', '국가', '학생', '체질', '건강', '표준', '시행', '대중', '대상', '한', '체육', '운동', '수준', '등급', '표준', '평가', '체계', '건설', '구체', '축구', '롱구', '배구', '대', '정', '미래', '정부', '부문', '협력', '사회', '량', '적극', '참여', '훈련', '경기', '후', '비력', '인재', '체계', '형성', '한편', '빙설', '운동', '북경', '동계올림픽', '계기', '빙설', '운동', '교정', '사회', '구역', '진입', '적극', '추진', '동계올림픽', '지식', '빙설', '운동', '대적', '보급', '빙설', '운동', '남전', '전략', '추진', '통지', '규정', '전국', '유치원', '체육', '종목', '체육', '자재', '표준', '체계', '대적', '건설', '유치원', '체육', '교육', '과목', '체계', '교원', '양성', '체계', '건설', '인도', '한편', '청소년', '동계', '체육', '체계', '청소년', '이상', '운동', '기능', '장악', '신화사', '분석', '부분', '유치원', '학교', '하면', '통지', '요구', '정신', '실현', '하기', '부분', '유치원', '학교', '사회', '체육', '조직', '봉사', '요구', '방식', '학생', '하여', '타개', '한편', '통지', '정책', '체육', '교육', '업종', '필연', '혜택', '전망', '분석', '하기도', '종합']
마라톤운동은 대중들이 제일 즐기는 운동 가운데 하나다.사진은 지난 1일 도문에서 펼쳐진 두만강마라톤경기 한 장면. 최해
e....c....c......c...k.....c...k....k.....c....c.......c......k....c....e...c...c..c....c..
옥 기자일전 국무원 판공청에서는‘체육강국 건설 요강’ 통지(이하 통지)를 하달했다. 통지는 다음과 같이 썼다. ‘체육강국
c..c..c...c....k..c......c..c...c...k....c...c...c...k..c..k....c....k.........k.....c..c..
 건설 요강’은 이미 국무원의 동의를 거쳤다. 현재 이를 각 성, 자치구, 직할시 인민정부, 국무원 각 부, 위원회, 각 직속
.c...k...c......c......c....k......c...k...c.c...c.....c.....c..c....c....c..c..c......c.c..
기관들에 하달하는바 각 부문들에서 참답게 관철, 락착하기를 바란다.상술한 국무원의 ‘체육강국 건설 요강’하달에 대해 제
c......c....k...c.c........k....c....c........k....c.....c.......c..c...c...k...c....c.....
일먼저 보도한 매체는 신화사다. 지난 2일, 신화사에서는 국무원의 ‘체육강국 건설 요강’에 대한 분석 문장을 게재, ‘체육
..k...c....c.....c.......c.......c.........c.......c..c...c...k......c...c...c....c.....c..
강국 건설’ 추진은 ‘사회주의 현대화 강국 건설’이라는 새로운 로정 가운데서 체육의 중요한 역할을 충분히 발휘하게 하는 새로운
c...c....c......c.......c...c...c..............c...k......c..........c..........c..k...k........
 정책이라고 해석했다.통지에 따르면 2020년, 2035년, 2050년에 이르러 단계적으로 체육강국에 대한 상응한 전략적 목표
.c........c..k...c....k............................k....c........c..c....c...c.....c....c..
를 실현한다. 한편 통지 가운데는 많은 새로운 규정들이 포함되여있는데 향후 청소년들의 교내외 체육운동 발전을 힘있게 추진
...c..k....c...c...k...............c......c..k........c...c.......c.c...c..c...c....k.....c..
하게 된다.체육활동 장소 존재 여하는 체육운동 발전에서 제일 첫번째로 되는 중요한 요소다. 통지는 다음과 같이 강조했다
k...k...c..c...c...c...c.k...c..c...c......c...k......k........c......c....k.........c..k..
. 전국적으로 대중 건강운동 시설을 통일적으로 건설해야 하고 소형 축구장, 롱구장을 일괄 건설해야 함과 동시에 학교의 축구장
..c........c...c..c...c....c........c..k...k...c...c.....c......c...c..k...c...c.....c....c....
, 롱구장 사용률을 높여야 한다. 또한 사회 력량을 고무격려하여 중소형 체육활동 장소를 곳곳에 건설해야 한다. 이렇게 함
..c.....c..c...k....k....k...c...c.....k..c......c....c..c...c.....k....c..k...k..........c
으로써 각 학교들에서 향후 각종 체육활동을 전개하거나 운동훈련을 하는 데 편리를 제공해야 한다.한편 통지는 다음과 같이
......c.c........c...c...c..c....c....k...c..c....k...k..c....c..k...k...c...c.....k.......
 요구했다. 청소년들의 신체소질 추진과 건강한 생활방식 양성은 앞으로 학교 체육교육의 중요한 내용으로 자리매김 되도록 해야
.c..k....c........c..c...c..........c..c...c....k.....c...c..c..........c..........k..k....k..
 한다. 동시에 학생들의 체질건강수준 여하를 정부, 교육행정부문, 학교에 대한 심사, 평가 체계에 포함시켜야 한다. 또한
.k....c.....c......c..c..c...c....c....c.....c....c.....c...c....c...c....c..k.....k....k..
 학교외에도 사회적으로 ‘국가 체육단련표준’과 ‘국가 학생체질건강표준’을 널리 시행해야 하고 대중을 대상으로 한 체육운동
.c..c.....c........c...c..c..c...c...c...c..c..c..c.....k...c..k...k...c.....c......c.c..c..
 수준 등급표준과 평가 체계를 건설해야 한다.구체적으로 축구, 롱구, 배구를 ‘3대 공’(三大球)으로 정하고 미래에 정부
.c...c..c.....c...c....c..k...k...c........c....c....c......c..k.............c.....c....c..
에서 주도하고 부문에서 협력하며 사회력량이 적극적으로 참여하는 훈련과 경기 후비력인재 양성체계를 형성해야 한다. 한편
...........c......c..k...c....c...c.......c..k...c.....c...cc..c......c.....c..k...k....c..
 빙설운동은 2022년 북경 동계올림픽을 계기로 화끈하게 솟아올라야 하는바 빙설운동 교정, 사회구역 진입을 적극적으로 추진
.c..c...........c...c.........c............k.......k..k..c..c...c....c..c...c....c........c..
해야 하고 동계올림픽 지식과 빙설운동을 대대적으로 보급해야 하며 빙설운동의 '남전서확동진'(南展西扩东进) 전략을 힘
k...k...c........c....c..c......c......c..k...k...c..c......c...k.k..................c....k.
있게 추진해야 한다.통지는 다음과 같이 규정했다. 전국적으로 유치원어린이 체육종목과 체육기자재 표준 체계를 대대적으로
....c..k...k...c.....k........c..k....c........c...k.....c..c....c....c...c...c......c.....
 건설해야 하고 유치원어린이 체육교육과목 체계와 교원 양성 체계를 완벽하게 건설하도록 인도해야 한다. 한편 청소년 동계
.c..k...k...c....k....c..c..c...c.....c...c...c...........c..k.....c..k...k....c...c....c..
체육캠프 체계를 하루속히 세워야 하고 청소년들로 하여금 2목(二项) 이상 운동기능을 장악하게 해야 한다.신화사의 분석에
c..e...c............k....k...c..............k........c...c..c....c..k...k...k...c......c....
 의하면 부분적 유치원과 학교로 놓고 말하면 통지의 이런 까근한 요구 정신을 실현하기 매우 어렵다. 때문에 부분적 유치원
.......c....c......c.....k...kc...c..............c...c.....c..c...k.........k.....c....c....
과 학교에서는 사회체육조직으로부터 봉사를 요구하는 방식으로 어린이들과 학생들을 가르치게 하여 어려움을 타개하는 것이 바람직하다고
...c.......c..c..c.........c.....c..k...c......k.......c......k......c...k......c..k...k............
 했다.한편 통지라는 이런 새로운 정책하에서 체육과 교육 업종에서는 필연코 이 혜택을 입게 될 것이고 전망도 보다 넓어지게
.k...c...c................c.......c.....c...c.......c..k..k.c.....k...k.k.....c....k...k.....
 될 것이라고도 분석하기도 했다.본지종합
.k..k.......c..c.....k......c..
