url:http://www.iybrb.com/sport/content/2019-09/09/34_372373.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:4 e:1 o:0
Nouns      :7 k:2 c:4 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['리피']
ChineseRoot:['감독', '귀화', '연변', '일보']
리피 감독 “귀화는 매우 흔한 일”-연변일보 Yanbian Daily
e...c....c.....k.......k..c..c................
=============================
Korean:99 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:99 k:31 c:58 e:10 o:0
Nouns      :83 k:18 c:55 e:10 o:0
Verbs      :16 K:13 c:3 e:0 o:0
EnglishRoot:['팀', '리피', '인터뷰', '리피', '팀', '라인업', '리피', '슈퍼리그', '리피', '메시']
ChineseRoot:['후', '체육', '은', '지난', '중국', '국가', '감독', '련', '귀화', '대해', '문제', '강조', '고', '보도', '보도', '감독', '축구', '귀화', '국가', '감독', '보면', '종종', '귀화', '선수', '명', '일이', '주장', '귀화', '정책', '대해', '감독', '중국', '선수', '중국', '혼혈', '선수', '이면', '귀화', '할', '외국', '상황', '선수', '고려', '할', '설명', '감독', '중국', '귀화', '정책', '계속', '만약', '중국인', '귀화', '롱담', '자신', '의지', '표', '종합']
《소후체육》은 지난 7일 “중국 국가팀 리피 감독이 인터뷰서 련이은 귀화에 대해 아무런 문제가 없다라고 강조했다.”고 보도
....cc....c..c.......c...c..e..e...c....e......c.....c....c.........c...........c..k....c..c..
했다.보도에 따르면 리피 감독은 “오늘날 축구서 귀화는 매우 흔하다. 국가팀 감독으로 뛰다 보면 종종 귀화 선수가 라인업
k...c.....k....e...c......k....c.....c....k..........c..e.c......k...c...c...c...c.....e...
에 4~5명 있는 것은 흔한 일이다.”라고 주장했다.앞으로의 귀화 정책에 대해 리피 감독은 “5년 넘게 중국 슈퍼리그서 뛴 선수
......c.....k.......c..........c..k...k......c...c....c...e...c.........k...c...e........k.c..
들이나 중국계 혼혈 선수들이면 귀화할 수 있다. 외국서 비슷한 상황의 선수라면 충분히 고려할 것”이라고 설명했다.이처럼
......c....c...c....c...c..c.k.......c..........c....c..k.........c..c.k.......c..k...k....
 리피 감독의 중국 귀화 정책을 계속 이어갈 것으로 보인다. 그는 “만약 크리스티아누 호날두의 어머니나 리오넬 메시의 아버지
.e...c.....c...c...c....c...k..k..k....k......k....c...k.........k......k......k....e.....k...
가 중국인이라면 그들도 귀화시킬 것”이라는 롱담으로 자신의 의지를 표했다. 종합
...c.....k...k....c..k...k.......c......c.....c....c.k....c..
