url:http://www.iybrb.com/sport/content/2019-09/09/34_372379.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:5 e:2 o:1
Nouns      :8 k:0 c:5 e:2 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['월드컵', '아시아']
ChineseRoot:['예선', '명장', '열전', '연변', '일보']
2022년 까타르월드컵 아시아 예선 ‘명장 열전’-연변일보 Yanbian Daily
.......o...e.....e....c....c...c....c..c................
=============================
Korean:723 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:723 k:217 c:363 e:106 o:37
Nouns      :600 k:107 c:352 e:106 o:35
Verbs      :123 K:110 c:11 e:0 o:2
EnglishRoot:['월드컵', '아시아', '월드컵', '아시아', '아시아', '월드컵', '아시아', '월드컵', '팀', '팀', '월드컵', '마르첼', '리피', '이란', '그레이엄', '마르첼', '리피', '월드컵', '아시아', '리피', '수리아', '필리핀', '리피', '월드컵', '컵', '아시아', '컵', '린', '리피', '월드컵', '팀', '아랍에미리트', '팀', '월드컵', '리피', '월드컵', '팀', '라운드', '수리아', '필리핀', '수리아', '월드컵', '아시아', '아시아', '레바논', '스리랑카', '월드컵', '팀', '유럽', '브라질월드컵', '리그', '시즌', '슈퍼리그', '아시아', '월드컵', '라운드', '라운드', '버마', '몽골', '팀', '프레', '팀', '리그', '올림픽', '게임', '팀', '월드컵', '라운드', '몽골', '버마', '그레이엄', '요르단', '쿠웨이트', '네팔', '바이크', '팀', '리그', '센트럴', '코스트', '시드니', '리그', '리그', '아시아', '월드컵', '쿠웨이트', '요르단', '라운드', '쿠웨이트', '이란', '이라크', '바레인', '아시아', '이란', '이란', '카를로스', '팀', '월드컵', '팀', '브라질', '월드컵', '이란', '월드컵', '라운드', '이라크', '바레인', '이란']
ChineseRoot:['주목', '인', '색', '감독', '본선', '향', '축구전쟁', '시작', '지역', '차', '예선', '시작', '차', '예선', '축구', '련맹', '소속', '개국', '개조', '원정', '방식', '진행', '조', '개국', '조', '위중', '성적', '개국', '총', '개국', '최종', '예선', '진출', '할', '본선', '국가', '차', '예선', '통과', '치렬', '승부', '예고', '리', '유이', '개국', '전술', '전력', '색갈', '유독', '주목', '국가', '대표', '강호', '최종', '예선', '본선', '진출', '명장', '품고', '주목', '차', '예선', '예선', '명장', '인', '주목', '인', '색', '차', '예선', '흥미진진', '전망', '중국', '한국', '투', '일본', '야스', '하지', '예선', '명장', '중', '지명도', '감독', '중국', '감독', '중국', '조', '감독', '세계', '명장', '독일', '우승', '우승', '무대', '우승', '개', '우승', '동시', '세계', '유일', '감독', '감독', '최종', '예선', '도중', '중국', '국가', '감독', '본선', '진출', '은퇴', '선언', '중국', '축구', '협회', '간곡', '부탁', '한번', '중국', '국가', '지휘봉', '지휘', '중국', '축구', '감독', '저력', '사상', '두번째', '선행', '매개', '소조', '개', '원인', '중국', '경기', '지난', '소조', '기타', '경기', '원정', '대', '대승', '원정', '대', '승리', '조', '순위', '현재', '중국', '경쟁', '분석', '중국', '원정', '상대로', '지역', '차', '예선', '시작', '투', '축구', '강호', '한국', '조', '조선', '일전', '투', '감독', '한국', '국가', '지휘봉', '투', '감독', '감독', '경쟁력', '인정받은', '축구', '련맹', '유로', '강', '축구', '비상', '최우수', '감독', '선정', '기도', '탈락', '경험', '중국', '중경', '부진', '경질', '축구', '토대', '평가', '실력', '감독', '투', '감독', '한국', '최초', '련속', '본선', '진출', '도전', '한국', '역시', '경기', '조', '기타', '경기', '조선', '각각', '상대', '승리', '선두', '야스', '하지', '일본', '조', '일본', '상대', '일본', '국가', '감독', '세계', '명장', '일본', '축구', '선택', '야스', '감독', '일본', '축구', '표현', '할', '감독', '평가', '산', '히로시마', '전설', '활약', '친정', '지휘봉', '우승', '감독', '겸임', '은메달', '준우승', '국가', '경쟁력', '인정받았다', '일본', '련속', '진출', '과제', '야스', '감독', '한편', '치러진', '기타', '경기', '각각', '상대', '승리', '순위', '일본', '차', '예선', '시작', '중국', '대만', '조', '편성', '감독', '마', '감독', '국가', '감독', '부임', '간판', '감독', '수장', '우승', '감독', '감독', '핵심', '과제', '교체', '우승', '이후', '간판', '선수', '은퇴', '대체', '할', '자원', '부족', '리유', '감독', '부임', '발탁', '강호', '위용', '위해', '지도자', '미래', '감독', '우선', '련속', '선행', '도전', '지난', '소조', '기타', '경기', '각각', '승리', '시작', '경쟁자', '조', '편성', '향항', '일전', '예정', '최강', '평가', '변화', '감독', '감독', '부임', '감독', '국가', '전설', '무려', '련속', '출전', '위용', '조국', '국가', '지휘봉', '강', '유로', '강', '감독', '감독', '흔적', '련속', '본선', '진출', '과제', '지난', '경기', '향항', '전부', '무승부', '승점', '점', '향항', '차', '예선', '시작', '리', '기자']
가장 주목받는 ‘5인5색’ 감독들월드컵 본선을 향한 아시아의 축구전쟁이 시작됐다.9월 5일부터 2022년 까타르 월드컵 아시아
k...c..k.....c..c..c....e....c.....c...e......c.......c..k....................o....e.....e...
지역 2차 예선이 시작됐다. 2차 예선은 아시아축구련맹(AFC) 소속 40개국이 8개조로 나눠 홈장과 원정 경기방식으로 진행
c....c..c....c..k.....c..c....e....c..c........c.....c.....c.....k...k....c......c......c..
된다. 각조 1위 8개국과 조 2위중 성적이 높은 4개국을 더해 총 12개국이 최종예선에 진출할 수 있다. 월드컵 본선을 꿈꾸는
k......c..k...c....c...c...c.........c.........c...c.....c..c....c..c..k......e.....c....k....
 국가라면 반드시 2차 예선부터 통과해야 한다. 치렬한 승부가 예고되고 있는 리유이다.40개국의 전술과 전력 그리고 색갈
.c..k...k......c.c......c..k...k....c.....c....c..k.......c.c......c.....c....c.........c..
 모두 다르다. 그중 유독 주목받는 국가들이 있다. 아시아를 대표하는 강호거나 월드컵 최종 예선 및 본선 진출이 유력한 팀
.k..............c...c..k...c...........e......c..k...c..k...e....c...c...k..c...c..........e
들이다. 이런 팀들이 ‘명장’을 품고 있다면 더욱 큰 주목을 받을 수밖에 없다. 2차 예선을 앞두고 월드컵 예선을 수놓을 명장
...........e.....c......c........k...k..c....k...k...........c.c.....k....e.....c....k.k...c..
 5인을 주목했다. 5인5색으로 인해 2차 예선이 흥미진진해질 것이란 전망이다. 바로 중국의 마르첼로 리피, 한국의 파울루
..c...c..k.....c..c.........c..c....c.....k...k.....c.......k...c....e......e....c.....o...
 벤투, 이란의 마르크 빌모츠, 오스트랄리아의 그레이엄 아놀드, 일본의 모리야스 하지메이다.◇ 마르첼로 리피월드컵 아시아
.k.c..e.....k....o......k..........e......o......c....k..c...c..k.......e......e..e....e....
 예선을 치를 명장들중 가장 큰 지명도를 가진 감독은 바로 중국의 이딸리아적 리피 감독이다. 중국은 수리아, 필리핀, 말디브
.c.....k...c...c..k...k.c......k...c.....k...c....o........e...c.......c....e......e.....k....
, 괌과 함께 A조에 속했다. 리피 감독은 세계적 명장중 하나로 꼽힌다. 2006 독일 월드컵 우승을 이끌었고 1996년에는 UEFA
..k........c...k.k....e...c....c.....c....k.....k..........c...e.....c....k....................
 챔피언스리그 우승컵도 품었다. 아시아로 무대를 옮겨 2013년에 AFC 챔피언스리그 우승도 일궈냈다. 이 세개의 우승컵을
.k.........c..e...k......e......c....k...............k.........c.....k..k....k...c...c..e..
 동시에 들어올린 세계 유일의 감독이다. 리피 감독은 2018 로씨야 월드컵 최종 예선 도중 중국 국가팀 감독을 맡았고 본선
.c.....k...e..c...c....c.......e...c..........k....e.....c...c...c...c...c..e.c.....k....c..
 진출에 실패했다. 2019 아랍에미리트(UAE) 아시안컵을 끝으로 은퇴를 선언했지만 중국축구협회의 간곡한 부탁으로 다시 한번
.c..................e..............k.......k.....c....c..k.....c..c..c....c.....c......k...c..
 중국 국가팀 지휘봉을 잡았다. 2022년 까타르월드컵은 처음부터 지휘한다. 중국 축구는 리피 감독의 저력에 사상 두번째 월드컵
.c...c..e..c......k............o...e......k......c..k....c...c.....e...c....c.....c...c....e....
 본선행을 꿈꾸고 있다. 매개 소조에 5개 팀이 속한 원인으로 중국은 제2라운드부터 경기를 치르게 된다. 지난 5일 펼쳐진
...c....k..........c...c.....c..e...k...c......c....k..e.......c.....k....k....c.......k...
 소조 기타 경기에서 수리아가 원정에서 필리핀을 5대2로 대승, 말디브가 원정에서 괌에 1대0 승리를 거뒀다. A조 순위는
.c...c...c......e......c......e.......c..k.c....k......c......k....c...c....k.......c.c....
 현재 수리아가 1위에 있는바 중국의 가장 큰 경쟁국으로 분석된다. 중국은 10일 원정에서 말디브를 상대로 까타르월드컵 아시아
.c...e.......k.........c....k...k..c..k....c..k....c.........c......k......c.....o...e.....e...
지역 2차 예선을 시작한다.◇ 파울루 벤투아시아 축구의 강호로 여겨지는 한국은 H조에 속했고 레바논, 조선, 뚜르크메니스딴
c....c..c....c........o.....kc.e....c.....c....o......c......c...kk...e......c....k.........
, 스리랑카와 일전을 치른다. 뽀르뚜갈적 벤투 감독은 2018년 로씨야 월드컵이 끝난 뒤 한국 국가팀 지휘봉을 잡았다. 벤
..e........c....k......o.......k.c.c...........k.....e......k...k.c...c..e..c......k.....k.
투 감독은 뽀르뚜갈의 스포르팅 감독으로 경쟁력을 인정받은 뒤 2010년부터 뽀르뚜갈 대표팀을 이끌었다. 유럽축구련맹(UEFA
c..c....o........o......c......c......c......k...........o......k......k.......e..c..c.......
) 유로 2012 4강을 이끌며 뽀르뚜갈 축구의 비상을 이끌었다. 2014년에는 뽀르뚜갈 최우수 감독으로 선정되기도 했다. 2014년
..c.........c...k.....o......c....c.....k................o......c.....c......c..kc...k..........
 브라질월드컵에서 조별리그 탈락을 경험, 2018 시즌 중국 슈퍼리그 중경력범팀에서 부진을 겪고 경질을 당했지만 뽀르뚜갈
.e...............e...c.....c.........e...c...e......c...o......c.....k...c...........o.....
 축구의 토대를 만들었다는 평가를 받고 있는 실력파 감독이다. 벤투 감독은 한국의 아시아 최초의 월드컵 10회 련속 본선
.c.....c....k........c....k.......c..k..c.......kc..c....c.....e....c.....e.........c...c..
 진출에 도전한다. 한국도 역시 제2라운드부터 경기를 치르는바 제1라운드 이미 치른 H조 기타 경기에서 조선과 뚜르크메니스딴
.c.....c..k....c....c...k..e.......c.....o......k.e.........k....c.c...c......c.....k.........
이 각각 상대에 승리를 거두고 선두를 달리고 있다.◇ 모리야스 하지메일본은 F조에 속했다. 일본의 상대는 끼르끼즈스딴, 따쥐끼스딴
...c...c....c.....k....c.....k..........k..c...c..k.c.....c...k.k....c....c.....k..........o......
, 버마, 몽골이다. 일본의 새로운 국가팀 감독에 세계적 명장들의 이름이 오갔지만 일본 축구의 선택은 자국의 모리야스 감독
..e....e.......c..........c..e..c....c.....c......k....k......c...c.....c....k.....k..c...c..
이였다. 그는 일본을 가장 잘 알고 일본축구를 가장 잘 표현할 수 있는 감독으로 평가받고 있다. 산프레체 히로시마의 전설
..k....k...c....k...k..k......c....k...k..c..c.k......c......c..k........ce..k..c.......c..
적인 미드필더로 활약했고 친정팀 지휘봉을 잡아 J리그 3회 우승을 일궈냈다. 그는 올림픽대표팀 감독을 겸임하고 있다. 2018년
....k........c..k...c..e.c......k....e.......c....k..k....k...e....k....c.....c................
 아시안게임 은메달, 2019 UAE 아시안컵 준우승으로 국가팀 경쟁력도 인정받았다. 일본은 7회 련속 월드컵 진출의 과제를
.o....e...c..............k......c........c..e.c......c.........c........c...e....c.....c...
 모리야스 감독에게 맡겼다. 한편 이미 치러진 제1라운드 기타 경기에서 따쥐끼스딴과 몽골이 각각 상대에 승리를 거두며 순위
.k..c...c......k......c.......c....k..e....c...c......o.........e.....c...c....c.....k....c..
 싸움에서 앞서있다. 일본은 10일 버마와 2차 예선을 시작하게 된다.◇ 그레이엄 아놀드오스트랄리아는 요르단, 중국 대만,
.k......k.......c.........e......c.c.....c..k...k.....e......o...k...........e.....c...c...
 쿠웨이트, 네팔과 B조에 편성됐다. 오스트랄리아적 아놀드 감독은 2018년 판 마바이크 감독이 떠난 뒤 오스트랄리아 국가
.e.......e......c...c..k....k..........o.....c...........k.c.e....c.....k...k.k.........c..
팀의 새로운 감독으로 부임했다. 그는 오스트랄리아 A리그의 간판 감독이다. 센트럴코스트 매리너스를 이끌고 또 시드니 FC
e.........c......c..k....k...k..........e....c...c.......e....e....o........k....k..e......
 수장으로 오스트랄리아 A리그 우승을 일궈냈다. A리그 올해의 감독도 3회나 수상했다. 아놀드 감독의 핵심 과제는 세대교체
.c......k..........e...c.....k..k.....e...k....c..................o....c.....c...c.......c..
이다. 오스트랄리아는 2015년 오스트랄리아 아시안컵 우승 이후로 내리막길을 걷고 있다. 간판 선수들의 은퇴와 그를 대체
.....k.................k.........k......c...c.....k...k...k........c...c......c.....k...c..
할 수 있는 자원 부족이 리유였다. 아놀드 감독은 부임한 뒤 꾸준히 새로운 얼굴들을 발탁하고 있다. 아시아의 강호 오스트랄리아
c..k.....c...c.....c..k....o....c.....c....k.............k......c...........e......c...k........
의 위용을 되찾기 위해 오스트랄리아를 가장 잘 알고 있는 지도자에게 미래를 맡겼다. 아놀드 감독은 우선 오스트랄리아의 5회
...c....k.....c...k..........k...k..k.......c.......c.....k.....o.....c....c...k.............
 련속 월드컵 본선행에 도전한다. 지난 5일 펼쳐진 소조 기타 경기에서 쿠웨이트와 요르단이 각각 승리를 거뒀고 제2라운드
.c...e......c.....c..k....c......k.....c...c...c......e.......e......c...c.....k....k..e...
부터 시작하는 오스트랄리아는 10일 가장 강력한 경쟁자 쿠웨이트와 겨루게 된다.◇ 마르크 빌모츠이란은 C조에 편성돼 이라크
....c..k...k...............k.........c....e........k....k.....k.....o...e......c...c..k.e....
, 바레인, 향항, 캄보쟈와 일전을 펼칠 예정이다. 아시아 최강중 하나로 평가받는 이란이 큰 변화를 맞이했다. 2011년부터
..e......c....k......c....k...c.......e.....c....k.....c..k...e....k..c....k..k.............
 이란을 이끌던 카를로스 케이로스 감독이 떠나고 벨지끄적 빌모츠 감독이 새롭게 부임했다. 빌모츠 감독은 벨지끄 국가팀의
.e.....k....e......o......c.....k....o......o.....c..........c..k....o....c.....o....c..e..
 전설이였다. 월드컵을 무려 4회 련속 출전하면서 위용을 떨쳤다. 이런 그가 2012년 조국 벨지끄 국가팀 지휘봉을 잡았고
.c....k....e......c......c...c..k.....c....k..........k.........c...o.....c..e.c......k....
 2014년 브라질 월드컵 8강, 유로 2016년 8강을 이끌었다. 빌모츠 감독은 케이로스 감독의 흔적을 지우면서 이란의 3회
........e....e......c..c...........c...k.......o....c.....o......c....c.....k......e.......
 련속 월드컵 본선 진출이라는 과제를 안았다. 지난 제1라운드 경기에서 이라크, 바레인, 향항, 캄보쟈는 전부 무승부를 거두며
.c...e.....c...c.......c.....k.....c...k..e....c......e......e.....c....k......c...c......k....
 승점 1점을 손에 넣었다. 이란은 10일 향항과 2차 예선을 시작하게 된다.리병천 기자
.c....c...k...k......e.........c.....c..c....c..k...k...c.o...c..
