url:http://www.iybrb.com/sport/content/2019-07/26/34_366061.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:7 e:0 o:0
Nouns      :8 k:1 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['주', '기', '운동회', '장애인', '개최', '연변', '일보']
주 제21기 운동회(장애인조) 개최-연변일보 Yanbian Daily
c..k..c..c....c.......c...c..c................
=============================
Korean:157 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:157 k:31 c:117 e:3 o:6
Nouns      :140 k:17 c:115 e:3 o:5
Verbs      :17 K:14 c:2 e:0 o:1
EnglishRoot:['스키', '스키', '휠체어']
ChineseRoot:['종목', '설치', '명', '장애인', '참가', '정부', '주최', '장애인', '련합회', '체육', '정부', '장애인', '련합회', '주관', '주', '기', '운동회', '장애인', '가', '직업', '학원', '당위', '상무', '위원', '부주', '기', '운동회', '장애인', '조직', '위원회', '주임', '덕용', '대회', '개막', '선포', '장애인', '련합회', '사장', '부가', '운동회', '참석', '본기', '장애인', '운동회', '소집', '장애인', '운동', '회', '주의', '장애인', '소통', '교류', '장', '본기', '운동회', '륙', '경기', '축구', '롱구', '좌', '배구', '탁구', '좌', '취미', '종목', '등', '종목', '종목', '설치', '명의', '장애인', '경기', '참가', '본기', '운동회', '장애인', '좌', '좌', '배구', '특기', '종목', '포함', '주', '장애인', '경기', '종목', '력사', '돌파', '운동회', '시대', '주', '장애인', '의지', '건', '생활', '열애', '적극', '인생', '태도', '장애인', '평등', '참여', '공동', '향수', '의', '리념', '해석', '하여', '진취', '자아', '초월', '장애인', '체육', '정신', '구현', '형옥', '기자']
29가지 종목 설치425명 장애인 참가7월 24일부터 26일까지 주정부에서 주최하고 주장애인련합회, 주체육국, 돈화시정부, 돈화시
..k...c...c.....c..c....c......................c......c........c...c.......c..k...o...c....o....
장애인련합회에서 주관한 주 제21기 운동회(장애인조)가 돈화시직업학원에서 있었다. 주당위 상무위원, 부주장이며  주 제21
c....c.......c.....c.k...c.c.....c......c.o....c..c..............c...c..c....c...........k..
기 운동회(장애인조)조직위원회 주임인 조덕용이 대회 개막을 선포했다. 성장애인련합회 당조성원이며 부리사장인 리덕부가 운동회
c..c....c......c..c.....c......c....c...c.....c..k.....c....c......o.......k..c.....o..c...c...
에 참석했다.본기 주장애인운동회는 6년 만에 소집된 장애인 운동 성회이며 또한 우리 주의 광범한 장애인들이 오래동안 기다려
...c..k...c....c....c.............c..k..c....c.....c....k...k...c.........c..........k...k....
온 소통과 교류의 장이기도 하다. 본기 운동회에는 륙상경기, 축구, 롱구, 좌식배구, 탁구, 좌식스키, 씨름, 취미종목 등
k..c....c.....c......k....c...c.......c..c....c....c....c..c....c....c..e....k....c..c...c.
 8가지 큰 종목, 29가지 작은 종목이 설치된 가운데 425명의 장애인이 경기에 참가했다. 본기 운동회에는 처음으로 장애인
..k...k..c......k.......c....c..k..k.......c...c......c.....c..k....c...c.......k......c....
 좌식스키, 좌식배구, 휠체어특기를 경기종목에 포함시켜 우리 주 장애인경기 종목의 력사적 돌파를 거두었다. 운동회는 새
.c..e....c..c....e....c.......c.....c..k...k...c.c....c...c....c.....c....k.......c........
시대 우리 주 장애인이 의지가 굳건하고 생활을 열애하는 적극적인 인생태도를 충분히 보여주었으며 장애인들의　‘평등, 참여
c...k...c..c......c......c....c.....c..k...c......c..c..........o.........c........c....c..
, 공동향수’의 리념을 잘 해석하여 용감히 진취하고 자아를 초월하는 장애인 체육정신을 구현했다.　형옥재 기자
..c..c...c..c....k..c..c........c......c.....c..k...c....c..c.....c..k....c..k.c..
