url:http://www.iybrb.com/sport/content/2019-08/05/34_367279.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:7 e:2 o:0
Nouns      :9 k:0 c:7 e:2 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['메시', '매치']
ChineseRoot:['불만', '표', '개월', '출전', '정지', '연변', '일보']
‘불만 표출’ 메시, A매치 3개월 출전정지-연변일보 Yanbian Daily
.c...c.k..e.....e....c...c..c...c..c................
=============================
Korean:142 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:142 k:48 c:70 e:16 o:8
Nouns      :104 k:15 c:65 e:16 o:8
Verbs      :38 K:33 c:5 e:0 o:0
EnglishRoot:['아메리카', '메시', '바르셀로나', '메시', '아메리카', '아메리카', '메시', '칠레', '매치', '메시', '팬', '브라질', '아메리카', '메시', '매치', '칠레']
ChineseRoot:['대회', '비난', '가', '중', '징계', '현지', '언론', '비난', '남미', '축구', '협회', '개월', '경기', '출전', '금지', '중', '징계', '고', '전', '상대로', '분투', '퇴장', '퇴장', '심판', '비난', '심판', '축구', '로골', '비판', '우승', '향', '대회', '참가', '존중', '고', '남미', '축구', '련맹', '식성', '징계', '하기로', '결정', '벌금', '경기', '출전', '할', '독일', '전', '고', '남미', '축구', '협회', '선수', '모욕', '행동', '경우', '고려', '할', '사항', '최소', '지침', '등', '위반', '할', '경우', '결의', '통해', '개월', '징계', '외신']
코파 아메리카 대회를 맹렬하게 비난했던 리오넬 메시(바르셀로나)가 결국 중징계를 받게 됐다.아르헨띠나 현지 언론 《infobe
o...e......c............c..k...k....e...e........c.....c.c....k...k...o........c...c...........
》는 2일 “메시가 코파 아메리카에서 부적절한 비난으로 남미축구협회로부터 3개월 경기 출전 금지라는 중징계를 받게 됐다
..k......e.....o...e................c......c..c..c..k.....c...c...c...c......c.c....k...k..
.”고 전했다.아르헨띠나는 코파 아메리카에서 3위를 차지했다. 메시는 칠레를 상대로 고군분투했지만 몸싸움을 펼치다 퇴장
..c..ck...o.........o...e..........k...k..k....e.....e....c........c..k....k......k.....c..
을 당했다. 14년 만에 A매치 퇴장을 당했던 메시는 심판을 강하게 비난했고 “부패한 심판들이 팬들에게 축구를 제대로 즐기지
...................e...c..........e....c..........c..k..........c......e......c....k.....k...
 못하게 했다.”며 로골적으로 비판했다.이어 우승국 브라질을 향해 “부패한 대회에 참가하고 싶지 않다. 코파 아메리카는 존중
...k...k....k.c........c..k...k...c..k.e......c.k........c....c......k...k....o...e........c..
이 부족하다.”고 덧붙였다.참다못한 남미축구련맹은 공식성명서를 냈고 징계를 하기로 결정했다. 아르헨띠나는 5만딸라의 벌금
...........c.k......k......c..c..c......c.....k..k...c....c.....c..k....o.................c..
을 내게 됐다. 《infobe》는 “메시는 올해 11월 3일까지 A매치 경기에 출전할 수 없으며 칠레(9월 5일), 메히꼬(9월
...k...k..............k..e.....k...............e...c....c..c..k.......e............o.......
 9일), 독일(10월 9일)전에 나설 수 없을 것으로 보인다.”고 밝혔다.《infobe》에 따르면 남미축구협회는 선수가 모욕
.......c...........c...k...k.....k.....k.....c..k.................k....c..c..c.....c....c..
적인 행동을 했을 경우, 고려해야 할 사항의 최소 지침 등을 위반할 경우 결의안을 통해 3개월 징계를 내릴 수 있다. 외신
....c.....k...c....c..k...c.c.....c...c...c...c..c.c...c..k...c....c...c.....k...k......c..
