url:http://www.iybrb.com/sport/content/2019-08/06/34_367491.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:5 e:1 o:0
Nouns      :6 k:0 c:5 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['테니스']
ChineseRoot:['대회', '경기', '결속', '연변', '일보']
주경기대회 테니스경기 결속-연변일보 Yanbian Daily
.....c...e...c...c...c..c................
=============================
Korean:111 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:111 k:12 c:93 e:2 o:4
Nouns      :94 k:5 c:83 e:2 o:4
Verbs      :17 K:7 c:10 e:0 o:0
EnglishRoot:['테니스', '테니스']
ChineseRoot:['개', '현', '시', '명', '참가', '주', '경기', '대회', '사회', '경기', '도문시', '테니스장', '진행', '이번', '경기', '인민', '정부', '주최', '체육', '주관', '연변', '사회', '체육', '관리', '쎈터', '협회', '협조', '각기', '남녀', '년령', '대별', '남자', '갑', '주세', '주세', '단식', '조', '주세', '주세', '복식', '병조', '주세', '주세', '복식', '등', '개', '별로', '녀자', '정조', '주세', '주세', '복식', '별', '전', '주', '개', '현', '시', '출전', '명', '참가자', '열띤', '접전', '순환', '리그전', '도태', '전', '등', '개', '단계', '분조', '경기', '통', '하여', '남자', '갑', '도문시', '조', '김정', '연길시', '병조', '연길시', '녀자', '정조', '리', '경련', '전수', '연길시', '가', '우승', '리', '옥', '기자']
8개 현, 시 66명 참가2019년 주 제21회 경기대회 (사회조) 테니스경기가 도문시테니스장에서 7월 27일부터 28일까지 진행
.c..c..c....c.c.........c.k.....c..c....c......e...c.....c...c............................c..
됐다.이번 경기는 주인민정부에서 주최하고 주체육국에서 주관하며 연변사회체육관리쎈터와 주테니스협회에서 협조했다. 각기
k...c...c......c..c......c........c..k....c..k...c..c..c..c..c......e....c......c..k....c..
 남녀 년령대별로 남자는 갑조(25주세－39주세/단식), 을조(40주세－49주세/복식), 병조(50주세－59주세/복식)등 3개 조
.c...c..c.....c....c.....c.....c...c.......c...c.....c...c.....c.....c.....c...c...c...c...
별로 나누고 녀자는 정조(25주세－55주세/복식) 한개 조별에서 펼쳐졌다. 전 주 8개 현, 시에서 출전한 66명 참가자는 이틀
c...k.....c....c.....c.....c...c..........c....k.......c..c..c..c..c.....c......c..c......k..
간의 열띤 접전을 가졌다.순환리그전과 도태전 등 2개 단계의 분조경기를 통하여 남자 갑조에서 리빈(도문시), 을조에서 김정
....c...c.....k....c..c......c..c..c..c..c....c..c.....cc...c...c......o...c........c.....c..
로/박창선(연길시), 병조에서 김룡일/박범철(연길시), 녀자 정조에서 리경련/전수화(연길시)가 우승을 차지했다.리명옥 기자
k..o....c.......c......o....o.....c......c...c......c.c...c....c.....c.c.....k..k...c..c.c..
