url:http://www.iybrb.com/sport/content/2019-08/09/34_367967.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:0 c:10 e:0 o:0
Nouns      :10 k:0 c:10 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['상해', '최초', '전자', '경기', '선수', '등록', '증서', '발급', '연변', '일보']
상해에서 최초로…전자경기 선수 등록 증서 발급-연변일보 Yanbian Daily
c......c.....c..c...c...c...c...c...c..c................
=============================
Korean:285 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:285 k:65 c:203 e:11 o:6
Nouns      :247 k:32 c:200 e:11 o:4
Verbs      :38 K:33 c:3 e:0 o:2
EnglishRoot:['프로', '클럽', '모터쇼', '클럽', '클럽', '팀', '아시아', '팀', '이미지', '서비스', '플랫폼']
ChineseRoot:['상해', '최초', '전자', '경기', '선수', '등록', '증서', '발급', '식이', '거행', '도타', '전설', '마수', '쟁패', '영웅', '련맹', '황실', '전쟁', '왕', '영광', '등', '총', '개', '종목', '명', '선수', '상해', '최초', '전자', '경기', '선수', '등록', '상해', '이후', '전국', '최초', '전자', '경기', '선수', '등록', '사회', '관심', '상해', '전자', '경기', '도시', '건설', '내용', '상해', '전자', '경기', '규범', '전문화', '제도', '향', '등록', '관리', '방법', '등록', '신청', '한', '전자', '경기', '선수', '여야', '채용', '계약', '선수', '전자', '협회', '일괄', '신고', '서면', '자판', '자료', '제출', '전자', '협회', '선정', '검증', '정보', '정리', '공시', '등', '선수단', '소속사', '소통', '상해', '등록', '선수', '최종', '확정', '이번', '최초', '등록', '전자', '경기', '선수', '대부분', '각', '종목', '최고', '수준', '본', '등록', '출전', '중국', '개', '개', '성제', '경기', '왕', '영광', '상해', '등록', '장', '우진', '대장', '상해', '최초', '전자', '경기', '등록', '선수', '영광', '선수', '대표', '국가', '위해', '전자', '경기', '호인', '심어주었으면', '고', '이번', '선수', '상해', '등록', '상해', '전자', '경기', '규범', '전문화', '발전', '실질', '추진단', '주최', '측은', '선수', '취지', '면', '자원', '최적화', '보장', '전기', '경기', '선수', '상해', '성취', '전자', '경기', '질', '위해', '업계', '영향력', '발휘', '사회', '책임', '은퇴', '전', '전자', '경기', '선수', '우승자', '의', '리', '봉', '의', '변', '정위', '전자', '경기', '등록', '선수', '상해', '전자', '경기', '명예', '등록', '선수', '기념', '증서', '발급', '동시', '전자', '경기', '선수', '등록', '관리', '도', '정식', '가동', '종합']
상해에서 최초의 전자경기(电竞)선수 등록 증서 발급식이 7월 31일에 거행되였다. 도타2(DOTA2), 로석전설(炉石传说
c......c.....c..c........c...c...c...c..c............c..k......c............k..c...........
), 마수쟁패3(魔兽争霸3), 영웅련맹(英雄联盟), 황실전쟁(皇室战争), 피프오네린4(FIFAONLINE4), 왕의 영광(
...c..c................c..c..............c..c..............o.......................c...c...
王者荣耀) 등 총 7개 종목의 85명 선수가 상해에서 최초로 전자경기(电竞) 선수로 등록됐다.상해에서 2018년 11월 이후
..........c..c..c..c......c..c....c......c.....c..c.........c....c..k...c.................c..
 전국 최초로 전자경기 선수 등록제를 선보여 사회적으로 큰 관심을 끌고 있다. 이것은 상해를 전세계적으로 전자경기의 도시
.c...c.....c..c...c...c..k...k....c........k.c.....k.........k...c.....o.........c..c....c..
로 건설하는 중요한 내용이며 상해 전자경기의 규범화, 전문화, 제도화를 향한 중요한 발걸음을 내딛는 것이다.등록관리방법
...c..k........c......c...c..c.....c.....c......c......c........k......k.....k....c..c..c..
에 따라 등록신청을 한 전자경기 선수는 만 18세가 되여야 하며 프로스포츠클럽과 채용계약이 있어야 하며 모든 선수는 클럽
...k...c..c....c..c..c...c....k....k...kc...k...e..o.........c..c..........k...k...c.....e..
에서 전자경기협회에 일괄적으로 신고하고 서면과 전자판 두가지 자료를 모두 제출해야 한다. 전자경기협회는 선정과 검증, 정보
....c.....c.....c.......c......c......c.....k...c....k...c..k...k....c.....c.....c....c....c..
정리, 공시 등을 거쳐 선수단과 소속사와 소통하고 조률해 상해 모터쇼 등록 선수를 최종 확정한다.이번에 최초로 등록된 전자
c....c...c...k...c......c......c........o...c...e....c...c.....c...c..k...c....c.....c..k.c..
경기 선수들 대부분 각 경기종목의 최고 수준을 자랑하고 있다. 본 등록에는 T-I9에 출전하는 중국의 4개 클럽중 3개 클럽
c...c.....c....c.....c....c...c.....k...........c.c.............c..k...c.....c..e.....c..e..
이 팀 구성제를 두고 있다.지난해 쟈까르따 아시아경기에서 우승한 왕의 영광팀원도 모두 상해에서 등록했다. 장우진 대장은
...e...c....k.......k.....k......e...c............c...c..e....k...c......c..k....c.c...c...
 “상해 최초로 되는 전자경기 등록 선수가 돼 영광”이라며 “앞으로 더 많은 선수를 대표해 국가를 위해 빛낼 것이며 전자경기
..c...c.....k...c..c...c...c....k..c....k....k.....k.....c.....c..k.c.....c...k...k....c..c..
 동호인들에게 더욱 좋은 이미지를 심어주었으면 좋겠다.”고 말했다.이번에 많은 선수들이 상해에서 등록했는데 이는 상해 전자
...c.......k.......e......c................c.k.k...c........c......c......c..k.....k...c...c..
경기의 규범화, 전문화 발전이 실질적인 추진단계에 들어섰음을 보여준다. 따라서 주최 측은 선수들의 취지를 살려 여러 면
c.....c.....c.....c....c......c........o...k...o.......k.....c...c...c......c....k...k...c.
의 자원을 최적화하고 서비스 보장을 강화하여 전기경기 선수들이 상해에서의 소속감과 성취감을 더 잘 느낄 수 있도록 하고
...c....c........e....c............c..c...c......c..........k...c..k...k..k.k...k.......k..
 전자경기의 질을 더욱 높이기 위해 업계의 영향력을 발휘하고 사회적 책임을 다하겠다고 밝혔다.이날 이미 은퇴한 전 전자
.c..c.....c...k...k....c...c.....c......c......c....c......k......k......k......c....c..c..
경기 선수 우승자인—SKY의 리소봉과ALEX의 변정위가 전자경기 등록 선수들에게 상해 전자경기 명예 등록 선수 기념증서를 발급
c...c...c.........c..c..c......c.c.c....c..c...c...c........c...c..c...c...c...c...c..c....c..
하였다. 이와 동시 ‘전자경기 선수 등록 관리플랫폼’도 정식 가동되였다. 본지종합
k......k...c....c..c...c...c...c..e....c..c...c..k........c..
