url:http://www.iybrb.com/sport/content/2019-08/09/34_367987.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:2 c:9 e:0 o:0
Nouns      :10 k:1 c:9 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중국', '길림성', '청소년', '아동', '격투기', '경기', '장춘', '연변', '일보']
제2회 중국 길림성 청소년아동 격투기경기 장춘서 펼쳐-연변일보 Yanbian Daily
k....c...c.....c...c...c....c...c....k...c..c................
=============================
Korean:238 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:238 k:54 c:171 e:2 o:11
Nouns      :201 k:23 c:166 e:2 o:10
Verbs      :37 K:31 c:5 e:0 o:1
EnglishRoot:['그룹', '스포츠']
ChineseRoot:['중화인민공화국', '창건', '경축', '중국', '길림성', '청소년', '아동', '격투기', '경기', '길림성', '경찰학', '체육관', '진행', '이번', '경기', '동북', '성', '내몽골자치구', '지역', '격투기', '발전', '취지', '개최', '본', '대회', '중국', '세대', '관심', '사업', '위원회', '중국인', '발전', '기금', '중국', '국민당', '혁명', '위원회', '위원회', '길림성', '봉사자', '협회', '중소', '학교', '교육', '개혁', '위원회', '주최', '길림성', '무술', '협회', '청소년', '교육', '회', '주관', '관중', '함성', '이번', '경기', '연변', '청소년', '선수', '활약', '격투기', '소년', '기개', '본', '경기', '무술', '격투기', '등', '종목', '설치', '길림성', '흑룡강성', '내몽골자치구', '등', '지역', '여명', '선수', '참가', '연변', '청소년', '아동', '선수', '활약', '성적', '진행', '경기', '년령', '체중', '남녀', '개', '순환', '리그전', '도태', '전', '우승', '연변', '청소년', '아동', '정수', '류기', '녀', '최호', '건', '지성', '왕가', '리', '운', '별', '금메달', '획득', '주병', '건', '별', '은메달', '정박', '별', '동메달', '최종', '금메달', '개', '은메달', '개', '동메달', '개', '성적', '경기', '후', '연변', '격투기', '감독', '홍', '대표', '이번', '대회', '개', '금메달', '연변', '격투기', '제일', '성적', '어린', '친구', '자신감', '건강', '위해', '시작', '격투기', '연변', '위해', '우승', '영예', '한편', '연변', '격투기', '후비군', '고', '심경', '표달', '여건', '한', '연변', '내', '경기', '직할', '향후', '타산', '최해', '옥', '기자']
중화인민공화국 창건 70돐을 경축하며 3일부터 4일까지 이틀간 제2회 중국 길림성 청소년아동 격투기 경기가 길림성 장춘시
c...........c.....k...c..k................k....k....c...c.....c...c...c.....c....c.....o...
 경찰학원체육관에서 진행됐다. 이번 경기는 동북3성 및 내몽골자치구 지역의 격투기를 발전시키는 것을 취지로 개최됐다.본
.c.....c........c..k....c...c....c...c..k.c.........c.....c......c..k....k...c.....c..k...c
 대회는 중국새세대관심사업위원회, 중국인권발전기금, 중국 국민당혁명위원회 장춘시위원회, 길림성원몽봉사자협회, 료녕성 중소
.c.....c...c..c..c..c......c.....c..c....c...c...c..c.....o...c......c.....kc....c....o....c..
학교 교육개혁위원회, 만달그룹에서 주최하고 길림성무술협회 청소년아동교육분회에서 주관했다.많은 관중들의 열렬한 함성이
c...c..c..c......k..e......c......c...c..c...c.......c...c.....c..k.......c...........c....
 끊기지 않았던 이번 경기에서 연변 청소년 선수들이 큰 활약을 펼치며 격투기 소년들의 기개를 떨쳤다.본 경기는 무술품새
.k.....k....c...c......c...c.....c......k.c.....k....c.....c......c....k.....c.c.....c..k..
와 격투기 등 2가지 종목을 설치했는데 길림성, 료녕성, 흑룡강성, 내몽골자치구 등 지역에서 온 1500여명 선수들이 참가
...c....c...k...c....c..k.....c.....o......c.......c.........c.c......k......c...c......c..
했다. 그중 연변청소년아동대표팀 선수들이 큰 활약을 펼치면서 좋은 성적을 거뒀다.이틀 동안 진행된 경기는 년령과 체중에
k........c..c....c..k....c......k..c....k..........c.....k....k...k...c..k..c....c.....c...
 따라 남녀 23개 조로 나뉘여 순환리그전과 도태전으로 우승을 가렸는데 연변청소년아동 대표팀은 엄건우, 정수헌, 류기가,
.k...c.....c..k...k....c..c......c..c.....c....k......c..c....c...k......o.....c..k...c....
 김현우, 리혁염(녀), 최호건, 장민혁, 지성, 왕가성, 리서운이 조별 금메달을 획득하고 주병건, 황현무가 조별 은메달을
.o......o....c....c..c..o......c....c.....c..c.....c.c......c......c..c...o.......c..c.....
 했으며 백승기, 손정박이 조별 동메달을 차지해 최종 금메달 10개, 은메달 2개, 동메달 2개라는 성적을 따냈다.경기 후 연변
.k.....o.....k.c......c.c......k..k..c...c......c...c.....c...c.....c.....c....k.....c...c.c..
격투기 감독 홍대표는 “이번 대회에서 10개의 금메달은 연변격투기에서 제일 좋은 성적이다. 어린 친구들이 자신감을 올리고
c.....c...cc......c...c........c...c......c..c.......c.......c.......c...c......c......k....
 건강을 위해 시작했던 격투기스포츠가 연변을 위해 우승의 영예를 안아와 그들이 자랑스러웠다. 한편으로 연변 격투기를 이어
.c.....c...c..k...c...e......c.....c...c....c.....o....k................c......c...c......k..
갈 후비군이 생겨 마음이 몹시 기뻤다.”고 심경을 표달했다. 이어 여건이 되는 한 연변내 경기를 자주 조직할 것이라고 향후
k..c......k...k....k..........c.c.....c..k....k...c....k...c..c..c.c.....k....c...k......c..
 타산을 밝혔다.최해옥 기자
.c.....k....c..c..c..
