url:http://www.iybrb.com/pla/content/2019-11/04/47_379379.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:3 e:0 o:1
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :1 K:0 c:0 e:0 o:1
EnglishRoot:[]
ChineseRoot:['음식', '연변', '일보']
트랜스지방이 숨어있는 음식들-연변일보 Yanbian Daily
k.........o......c.....c..c................
=============================
Korean:466 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:466 k:164 c:245 e:45 o:12
Nouns      :379 k:103 c:227 e:45 o:4
Verbs      :87 K:61 c:18 e:0 o:8
EnglishRoot:['유럽', '그람', '그람', '라벨', '그람', '그람', '유럽', '그람', '그람', '그람', '그람', '팝콘', '팝콘', '치킨', '목화씨기름', '팝콘', '치킨', '마가린', '마가린', '마가린', '그람', '마가린', '그람', '그람', '쇼트닝', '쇼트닝', '쇼트닝', '그람', '킬로칼로리', '그람', '비스킷', '그람', '샌드위치', '시즌', '샌드위치', '샌드위치', '샌드위치', '쇼트닝', '쇼트닝', '버터', '크림', '크림', '샌드위치', '커피', '패스트푸드']
ChineseRoot:['최근', '한번', '전쟁', '시작', '지난', '위원회', '심장질환', '일환', '가공', '식품', '함량', '제한', '규정', '채택', '규정', '가공', '식품', '함유량', '지방', '초과', '할', '상품', '첨가', '가', '표기', '식용유', '지방', '함유량', '최대', '초과', '할', '액체', '상태', '식물성', '포화', '지방', '고체', '상태', '가공', '하기', '위해', '수소', '첨가', '과정', '생', '지방', '가공', '식품', '식감', '할', '류', '통기', '간이', '식품', '업계', '사용', '건강', '악', '영향', '세계보건기구', '섭취', '매년', '이상', '심', '혈관', '질환', '사망', '과', '섭취', '심장', '질환', '위험', '사망', '위험', '증가', '심장', '학회', '섭취', '하면', '심장병', '발병', '률', '기도', '연구', '섭취', '심혈관계', '질환', '당뇨병', '암', '등', '질환', '유발', '미국', '력학저널', '발표', '론문', '녀성', '대상', '연구', '진행', '혈중', '농도', '녀성', '최저', '수준', '녀성', '비해', '유방암', '위험', '섭취', '식품', '심지어', '가공', '식품', '영양', '표시', '해당', '식품', '량', '미만', '경우', '표시', '할', '해도', '음식', '대표', '감자', '감자', '등', '식용유', '부분', '경화유', '음식', '대부분', '식용유', '공업화', '과정', '발생', '식물성', '수소', '첨가', '경화', '공정', '생산', '부분', '경화유', '전체', '지방', '정도', '식물성', '팜유', '등', '정제', '과정', '고온', '처리', '가할', '경우', '전체', '지방', '가', '생', '감자', '사용', '대부분', '소량', '번', '사용', '하면', '불포화지방산', '수소', '첨가', '대명사', '함유', '시판', '대부분', '최대', '과자', '과자', '고체', '상태', '의', '제과', '과정', '특징', '열량', '무려', '류', '편의점', '청포도', '식', '재료', '상품', '편의점', '최근', '대', '대', '인기', '간식', '편의점', '역시', '할', '식품', '대부분', '편의점', '공기', '부착', '성의', '특징', '식감', '좋아지게', '편의점', '구입', '할', '식품', '표', '참고', '일반', '과자', '등', '가공', '식품', '섭취', '할', '우려', '구결', '과자', '섭취', '도', '결과', '발표', '식품', '포함', '함량', '식품', '통해', '섭취', '량', '수치', '보고서', '육류', '식품', '별로', '인', '종합']
최근 전세계에선 다시한번 ‘트랜스지방과의 전쟁’이 시작됐다.지난 4월 유럽위원회는 심장질환을 줄이기 위한 일환으로 가공
c...o........k..c....k..........c...k..c..k...c......e..c......c........k....k...c......c..
식품의 트랜스지방 함량을 2%로 제한하는 규정을 채택했다. 규정에 따르면 2021년 4월 1일부터 가공식품의 트랜스지방 함유량
c.....k.......c.......k.c..k...c.....c..k....c....k.....................c..c.....k.......c....
은 지방 100그람당 2그람을 초과할 수 없다. 또한 상품 라벨에 ‘트랜스지방 무첨가’가 표기된 식용유는 지방 100그람당 트랜스지방
...c......e.....e.....c..c.k.......k...c...e.....k........kc...c..c..k.c......c......e.....k......
 함유량이 최대 1그람을 초과할 수 없다.트랜스지방은 액체 상태인 식물성 기름의 불포화 지방을 고체 상태로 가공하기 위해
.c......c....e.....c..c.k......k.........c...c....c.....k....k.c...c....c...c.....c..c...c..
 수소를 첨가하는 과정에서 생성되는 지방이다. 가공식품의 식감을 좋게 할 뿐만 아니라 값이 싸고 류통기간이 길어 식품업계
.c.....c..k...c......c..k...c.......c..c....c.........c.k.........k...k...cc..c.......c..c..
에서 널리 사용되고 있지만 건강에 미치는 악영향이 크다.세계보건기구에 따르면 트랜스지방의 섭취로 매년 50만명 이상이 심
....k...c..k.........c..........cc.....k...c..........k.....k.........c....c.........c.....c
혈관 질환으로 사망하고 있으며 트랜스지방의 과다 섭취는 심장 질환 위험을 21%, 사망 위험을 28%까지 증가시킨다. 유럽
c...c......c............k.........c...c....c...c...c..........c...c...........c..k......e..
심장학회에선 하루 5그람의 트랜스지방을 섭취하면 심장병 발병률이 23% 높아진다고 밝히기도 했다.또한 많은 연구들이 트랜스지방
c..c......k....e.....k.........c..c...c....c..c.......k........k..c...k...k.......c......k......
의 섭취가 심혈관계 질환은 물론, 당뇨병, 암, 알레르기 등의 질환을 유발한다고 밝히고 있다. 2008년 미국 력학저널에 발표
...c....c......c..........c.....c...k......c...c....c..k.....k................c...c.......c..
된 론문에선 2만명의 녀성을 대상으로 연구를 진행, 트랜스지방의 혈중 농도가 높은 녀성은 최저 수준 녀성에 비해 유방암 위험
k..c............c.....c......c....c....k.........c...c.........c....c...c...c.....c...c....c..
이 두배나 높은 것으로 나타났다.트랜스지방은 우리가 섭취하고 있는 많은 식품에 알게 모르게 숨어있다. 심지어 ‘가공식품
....k.......k.....k......k.........k....c..............c.....k...k....o.......c......c..c..
 영양표시’에선 해당 식품의 1회 제공량당 트랜스지방이 0.2그람미만인 경우에는 0그람으로 표시할 수 있도록 했다. 때문에
.c..c.......c...c...........c...k............e..c.....c.......e......c..c.k.......k....k....
 0그람이라고 해도 100% 안심할 수 있는 것은 아니다. 다음과 같은 음식이 대표적이다.◆감자튀김, 팝콘감자튀김, 팝콘, 치킨
..e........c.............k......k.........k.........c....c.........c..k....e..c..k....e....e..
 등 식용유(부분경화유)로 튀긴 음식에는 트랜스지방이 들어있다. 트랜스지방은 대부분 식용유의 공업화 과정에서 발생한다.
.c..c....c..c.....k.k...c......k.........o.......k.........c.....c......c....c......c..k...
 식물성 기름에 수소를 첨가하는 경화 공정으로 생산된 부분 경화유에 전체 지방의 40％ 정도가 들어있다. 또한 식물성 기름
.c.....k....c.....c..k...c...c......c..k.c...c......c...c.........c....o.......k...c.....k..
(콩기름·옥수수기름·목화씨기름·팜유 등)을 정제하는 과정에서 고온 처리(240℃)를 가할 경우에도 전체 지방의 2％가 생성될
.k.....k...k...e........c...c....c..k...c......c...c........k.c...c......c...c.......c.c..k.
 수 있다. 이로 인해 감자나 팝콘, 치킨을 튀길 때 사용하는 대부분의 기름에도 소량의 트랜스지방이 들어있으며 같은 기름
.k.......k.......c....e....e.....k...k.c..k...c......k......c.....k.........o...........k..
을 여러번 사용하면 트랜스지방이 더 많이 생긴다.◆마가린마가린은 불포화지방산에 수소를 첨가해 만든 트랜스지방의 대명사
......c.c..c...k.........k......k.....e....e......c..........c.....c..k.k...k.........c....
다. 마가린에는 작은 한술에 2그람의 트랜스지방을 함유하고 있다. 시판되는 대부분의 마가린에는 100그람당 최대 14.6그람
....e...........k......e....k.........c...........c..k...c......e...........e....c.......e..
이 들어있다.◆과자과자를 만들 때에는 ‘반고체 상태’의 유지인 쇼트닝이 들어간다. 쇼트닝을 제과 과정에서 넣으면 껍질이 연해지고
...o.......c..c....k...k.......c...c...c..o....e......k.......e......c...c......k.....k..........
 바삭바삭해져 잘 부서지도록 만드는 특징이 있다. 쇼트닝의 100그람당 열량은 무려 906킬로칼로리, 트랜스지방은 14.6그람
...........k..k.......k.....c.........e.........e.....c....c......e.........k.............e..
이 들어있다. 비스킷류는 2.8그람의 트랜스지방이 들어있다.◆편의점 샌드위치딸기, 청포도는 물론 다양한 식재료를 넣어 시즌
...o.......e...c......e.....k.........o.......c....e.....k....c................cc.....k...e..
마다 신상품을 선보이는 편의점 샌드위치는 최근 10대, 20대 사이의 인기 간식중 하나로 떠올랐다. 하지만 편의점 샌드위치
......c....k......c.....e.......c.....c.....c.k.....c...c....k.....k............c.....e.....
 역시 트랜스지방을 피할 수 없는 식품이다. 대부분의 편의점 샌드위치에는 ‘쇼트닝’을 넣기 때문이다. 쇼트닝은 빵 반죽이나
.c...k.........k.c.k......c.......c......c....e..........e.......k...k.......e......k..k.....
 버터 크림을 만들 때 공기를 잘 부착시키도록 하는 크림성의 특징이 있어 식감을 좋아지게 만든다. 편의점 샌드위치를 구입
.e...e.....k...k.c.....k.c..k......k...e..c...c.........c....c......k......c....e........c..
할 때에는 식품분석표를 참고하는 것이 좋다.◆소고기트랜스지방은 일반적으로 과자, 라면, 믹스커피 등의 가공식품이나 패스트푸드
c..k....c.....c...c..k...k........k....k.........c.......c....k....k..e...c...c..c......e.......
에 많이 들어있는 것으로 알려졌지만 소고기를 섭취할 때에도 트랜스지방에 로출될 우려가 높다는 연구결과도 있다.　과자나 라면
.......o......k....k........k......c..c.k.....k.........kk.k.c............c...........c....k..
보다 소고기 섭취의 트랜스지방 로출도가 더 높다는 결과를 발표했다. 트랜스지방 로출량은 식품에 포함된 트랜스지방 함량과
....k.....c....k........kk.c...k.......c....c..k....k........o......c....c..k..k.......c....
 식품을 통해 섭취하게 되는 트랜스지방의 량을 더한 수치이다. 보고서에 따르면 육류의 트랜스지방 로출량은 45.5%로 가장
.c.....c...c..k...k...k.........c.......c.......c......k....c.....k.......o...........k..k..
 높았다. 식품별로는 살펴보면 소고기가 16.1%, 닭고기 10.9%였으며 라면은 3.9%, 과자류는 2.2%인 것으로 나타났다.
........c..c....k......k.............k..........k....k...........k..........c.k.....k......
종합
c..
