url:http://www.iybrb.com/pla/content/2019-10/28/47_378353.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:5 c:4 e:0 o:0
Nouns      :7 k:3 c:4 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['허기', '한잔', '연변', '일보']
곱창으로 허기 채우고 술 한잔에 맘 달래고-연변일보 Yanbian Daily
k......c...k.....k.c.....k.k.....c..c................
=============================
Korean:416 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:416 k:228 c:161 e:12 o:15
Nouns      :306 k:147 c:142 e:12 o:5
Verbs      :110 K:81 c:19 e:0 o:10
EnglishRoot:['리나', '오픈', '메뉴', '메뉴', '소스', '콕', '메뉴', '소스', '메뉴', '메뉴', '비타민', '메뉴']
ChineseRoot:['덕후', '간첩', '통', '할', '정도', '전문점', '화로', '폭발', '식감', '란', '소주', '풍악', '정도', '호점', '호', '점도', '준비', '찬', '칠', '대표', '음식', '위해', '찬', '화로', '발전', '점', '방문', '확장', '해서인지', '창', '간격', '전혀', '식사', '시간대', '여유', '음식', '일단', '주인', '추천', '주문', '화로', '초벌', '한', '화로', '일단', '비주', '합격', '찬', '잘려진', '올려져서', '정리', '식재가', '고유', '식재', '이면', '식감', '우려', '제거', '기호', '음식', '불구', '거부', '전혀', '느껴지지', '주방', '특', '취향', '맥주', '한잔', '별반', '여진', '삭함', '전해지는', '녹두', '올려져', '주방', '자부심', '숨겨져있다', '번의', '실패', '성공', '특', '주가', '전날', '해장', '정도', '주방', '초벌', '료리', '전혀', '나지', '식감', '영양', '균형', '한번', '한번', '정도', '식시', '시간', '인기', '어가', '사용', '세척', '과정', '전혀', '가격', '차이', '품질', '식재를', '고집', '회전', '률', '공급', '비결', '이외', '두부', '술안주', '준비', '퇴근', '후', '한잔', '위해', '제격', '주방', '주인', '일일이', '작업', '통해', '재료', '하면', '타협', '하지', '결심', '방법', '고수', '선정', '재료', '고객', '제공', '할', '감수', '할', '일품', '철분', '피부', '미용', '피로', '회복', '위벽', '보호', '등', '효능', '기도', '연구', '최근', '료리', '출시', '할', '예정', '사진', '기자']
‘곱창! 곱창!’ 노래를 부르는 곱창 덕후들에겐 이미 ‘모르면 간첩’으로 통할 정도로 꽤 유명하다는 곱창전문점 ‘곱두화로곱창
.k....k.....k.....k....k...c.............k....c.......c.c.c.....k..........k..c.....k..c..k..
’, 이 집을 찾는 단골들의 말을 빈다면 ‘고소함 폭발하고 쫄깃쫄깃 식감 대잔치 란리나니 소주 시켜놓고 풍악을 울릴 정도
...k..k...k...k......k...k...........c......k......c....k...c.e....c...o......c.....k...c..
’란다.너무 맛있어서 2호점, 3호점도 오픈을 준비중에 있다.찬바람이 불던 10월의 어느 날, 배에 기름칠을 하고 싶을 때 생각나는
.................c.....c.c...e....c..........c.k....k.............k...k...k..c...k...k...k.k.....
 대표적인 음식인 곱창을 먹기 위해, 통통한 곱이 가득찬 소곱창 대잔치가 일어나고 있다는 곱두화로곱창 발전점을 방문했다
.c......c.....k....k...c..........k...k..c...k....k.....k...........k..c..k...c..c...c..k..
.새롭게 가게를 확장해서인지 자리도 널직하니 좋았다. 창들이 크고 테블간에 간격도 좁지 않아 전혀 답답하지 않았다. 북적
.......k....c..c......k.....k............c.....k...o......c........k...c..........k......k..
거리는 식사시간대를 피했더니 쫓기지 않고 여유 있게 올라오는 음식들을 맛볼 수 있었다.일단 주인장 추천 메뉴부터 주문한
k.....c..c......kk.....k....k...c.......k......c......k...k.......c...c.....c...e......c...
다. 화로곱창구이와 곱창볶음, 손님들이 맛있게 먹을 수 있도록 초벌을 한 뒤에 나온다. 화로곱창구이는 일단 비주얼부터 합격
....c..k..k....k..k....k............k...k.......c....c..k...k.....c..k..k.....c...c..k....c..
이다. 오동통  곱이 먹음직하니 들어찬 신선한 곱창에 먹기 좋게 잘려진 부추가 가득 올려져서 나온다. 깔끔하게 정리된 식재가
................k.......k..c.......k.....k.......c....k.....k...c......k............c..k..c...
 고유의 빛갈을 그대로 드러냈다. 식재 원맛을 되도록이면 그대로 살린 메뉴다. ‘톡~’ 하고 터져나온 노오란곱의 고소함과
.c.....k....k.....k.......c....k...k....c...k....k...e.......k...k...k..k...o....k.........
 쫄깃한 식감이 살아있다. 우려했던 잡내는 말끔하게 제거돼 기호음식임에도 불구하고 거부감이 전혀 느껴지지 않는다. 기름
.k.....c....o.......c..k...o........k...c..k.c..c..k.....c......c..k...c...c......k.....k..
장과 주방장 특제소스가 함께 올라오니 취향에 맞게 콕 찍어 한입 먹으면 제법이다. 느끼함이 느껴진다면 여기에 맥주 한잔
....c.....c..e........k......c.....k...e.k.....k.k.....k..............k.......k.....c...c..
을 곁들이면 된다. 곱창볶음은 얼핏 보기에는 그동안 흔하게 먹어왔던 여느 곱창볶음과 별반 다르지 않다. 빨간 양념으로 물들
...k......k....k..k....k...k......k..........k..k...k...k..k.....c........k........k......k..
여진 곱창에 상큼한 아삭함이 마구 전해지는 녹두가 듬뿍 올려져 나온다. 이 메뉴에도 주방장의 자부심이 숨겨져있다. 그동안
c...k.....k......c....k...c......c.....k...c....k......k.e......c......c......c.........k...
 여러번의 실패를 거듭하면서 드디여 성공해낸 매콤하고 달콤한 특제소스는 단골손님들을 단단히 붙잡아두는 데 한몫을 했다
....c...c.....k..k....k.....c..k...k...........c..e.....k..k...........o..k.....k.k.....k..
. 곱창볶음은 맨 마지막에 밥을 넣고 볶음밥을 해 먹기도 하는데 특히 애주가들에게도 사랑받는 메뉴이다. 전날 술을 거하게
..k..k.....k.k......k...k...k......k..k....k.........kc.........o......e.......c...k...k.k..
 마셨다면 속이 든든하게 밥 한끼 먹을 수 있기에 이거 하나라도 해장이 될 정도로 사랑받는 메뉴이기도 하다.주방에서 초벌
.k......k..........k...k..k...k........k..k......c....k..c....o......e........k...c......c..
구이를 마치고 테블로 나온 곱창료리는 누린내가 전혀 나지 않으며 식감이 쫄깃하면서도 부드럽고 곱이 꽉 차있어 고소한 데
k.....k....o.....k...k..c....k......c...c...k.....c....k..k.............k...k..o..........k
다 영양이 균형을 이루어 한번도 안 온 손님은 있어도 한번만 온 손님은 없을 정도로 식시시간이 되면 이곳 곱창집은 어김없이
...c....c.....k....c.....k.k..k..........c....k..k........c.....c..c....k.....k.k..k.........
 줄을 서는 인기를 꾸준히 이어가고 있다.이 집은 오로지 소곱창을 사용하며 꼼꼼하게 세척 과정을 거쳐 잡내가 전혀 없다.
.k...k...c............c........k..k..........k....c..k..........c...c.....k...o....c.......
 가격 차이가 있어도 좋은 품질의 식재를 고집하며 회전률이 좋아 신선한 곱창을 수시로 공급을 받는 것도 맛의 비결중 하나
.c...c..............c.....c....c..k...c..c.............k..........c....k...k...k...c.....k..
이기도 하다.이외에도 두부전골과 다양한 술안주들이 준비되여있으니 퇴근 후 술 한잔 기울이기 위해 찾기에 제격인 집이다.
......k...c......c..k..........c.......c..k........c...c.k..c...k......c...k....c.....k....
주방을 떠나지 않는 주인장 남은주(31살)는 “일일이 수작업을 통해 재료를 손질하면 번거롭기는 하지만 맛은 확실히 다르다
c.....k....k...c.....o......k..k..c......c.....c...c....k..c........k........k.............
. 맛에 있어서는 타협하지 않을 것이라고 결심했기 때문에 이 방법을 고수하고 있다.”며 “곱창 선정이든 재료 손질이든 고객
..k..........c..c...k...k......c..k...k.....k.c.....c...........k..k...c......c...k......c..
들에게 맛있는 곱창을 제공할 수 있다면 수고로움을 감수할 것”이라고 말한다.특히 고소한 맛이 일품인 곱창은 철분과 비타민
...........k.....c..c.k..........o.....c..c.k.......k.k............k...c.....k....c.....e...
이 풍부해 피부미용, 피로회복, 위벽보호 등 다양한 효능이 있는 것으로 알려져있기도 하다.이 밖에도 신메뉴를 꾸준히 연구
........c..c....c..c....c..c...c.......c.........k....o.....c...k...k.........e..........c..
하며 최근에는 다양한 료리를 곧 출시할 예정이다.글·사진 신연희 기자
k...c............c....k..c..c.c......k..c...o....c..
