url:http://www.iybrb.com/pla/content/2019-10/08/47_375796.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['건강', '위험', '연변', '일보']
붉은 고기, 건강에 미치는 위험 낮을지도-연변일보 Yanbian Daily
....k....c..........c..........c..c................
=============================
Korean:289 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:289 k:86 c:190 e:6 o:7
Nouns      :238 k:48 c:180 e:6 o:4
Verbs      :51 K:38 c:10 e:0 o:3
EnglishRoot:['니트로', '스트레스', '헬리', '파일', '캐나다', '유럽']
ChineseRoot:['적색육', '과도', '섭취', '하면', '암', '심장병', '등', '질병', '발생', '할', '사실', '연구', '규명', '지금', '구결', '보면', '적색육', '철분', '성분', '발암', '물질', '화합물', '생', '영향', '유전자', '손상', '산화', '위암', '위험', '요인', '로리', '균', '성장', '가공', '육이', '실제', '건강', '잠재', '위험성', '건강', '위해', '섭취량', '필요', '결과', '미국', '통신', '등', '보도', '등', '개국', '명의', '구진', '현지', '시간', '의학', '전문', '내과학', '연보', '게재', '일련', '론문', '통해', '구진', '구결', '종합', '분석', '북미', '서유럽', '섭취량', '일주일', '분량', '암', '사망', '할', '확률', '명당', '명', '감소', '점', '주목', '구진', '감소', '률', '유의', '미하', '섭취', '암', '사망률', '별로', '가공', '육', '섭취', '심장질환', '당뇨병', '관련', '립증', '할', '증거', '신빙', '지적', '가공', '육이', '건강', '섭취량', '필요', '음식', '음식', '생활', '방식', '건강', '영향', '구진', '진실', '대한', '최선', '추정', '결과', '각자', '판단', '통신', '기존', '의학', '상식', '배치', '이번', '결과', '학계', '일각', '반발', '연구', '발표', '자체', '보류', '고', '전', '육류', '섭취', '건강', '악', '영향', '연구', '해온', '미국', '영양학', '교수', '이번', '구결', '립증', '할', '근거', '문제', '발표', '유보', '주장', '세계', '기금', '도', '이번', '결과', '가공', '육이', '암', '유발', '할', '가능성', '기존', '립', '립', '세계보건기구', '산하', '국제', '연구소', '가공', '육', '적색육', '각각', '군', '군', '발암', '물질', '지정', '적색육', '가공', '육', '섭취량', '평균', '미국', '적은', '편이', '종합']
쇠고기, 돼지고기 같은 붉은 살코기(적색육)를 과도하게 섭취하면 암, 심장병 등 온갖 질병이 발생할 수 있다는 사실은 여러
k......k..............k....c.....k.c..k...c..c...c...c....c..k...c....c..c..k.......c....k..
 연구로 규명됐다.지금까지 나온 연구결과를 보면 적색육에 들어있는 철분 성분인 '헴철'이 발암성 물질인 '니트로소화합물
.c.....c..k...c......k....c......c...c......o......c...c......o...k.c.....c.....e.....c....
' 생성에 영향을 미치고 이에 따른 유전자(DNA) 손상이나 산화스트레스는 위암 위험요인인 헬리코박터 파일로리균을 성장시키는
..c.....c..........k...k...c.........c......c..e........c...c..c....e..o.....e..c..c...c..k...
 것으로 알려졌다.그런데 이런 붉은 고기나 붉은 고기로 만든 가공육이 의외로 실제 건강에 끼치는 잠재적 위험성은 낮을 수
.k.....k...................k.........k....k...c..c.........c...c....k.....c....c......k...k.
 있으며 따라서 건강을 위해 이런 고기의 섭취량을 줄일 필요는 없다는 연구결과가 나왔다.미국 AP통신 등의 보도에 따르면
.......k....c.....c.......k....c......k...c.............c.....k....c.....c...c...c.....k...
 캐나다 등 7개국 14명의 연구진은 지난달 30일(현지시간) 의학전문지 《내과학 연보》에 게재한 일련의 론문을 통해 이같이
.e.....c..c.....c.....c....k.........c..c....c..c.......c....c.......c....c.....c....c........
 밝혔다.연구진은 여러 연구결과를 종합 분석해 북미, 서유럽에서 붉은 고기 섭취량을 일주일에 3회 분량 만큼 줄인 이들이
.k......c.....k....c......c...c..k..c....c...........k...c......c..........c...k...k...k...
 암으로 사망할 확률이 1000명당 '7명' 감소했다는 점에 주목했다.연구진은 이런 감소률이 유의미하지 않은 것으로 봤다.
.c.....c..c.c.........c.....c..c..k.....c...c..k....c.........c..c...c..c....k...k.....k...
 붉은 고기 섭취를 줄여도 암 사망률이 별로 낮아지지 않는다는 이야기다. 이들은 또 가공육 섭취와 심장질환 및 당뇨병 사이
.....k...c.....k....c..c......c...o......k......k.......k....k..c..c.c.....c......k.c.....k..
에 관련이 있다는 것을 립증할 증거의 신빙성이 낮다고 지적했다.붉은 고기나 가공육이 건강에 좋다거나 섭취량을 늘일 필요
...c..........k...c..c.c.....c...........c..k.......k.....c..c...c...........c......k...c..
가 있다는 것은 아니지만 이들 음식보다는 다른 음식이나 생활방식이 건강에 더 큰 영향을 미칠 수 있다는 것이다. 다만 연
........k..........k...c........k...c......c..c....c.....k.k..c........k.......k......k....
구진은 ‘진실에 대한 최선의 추정치를 내놨을 뿐’이라며 결과는 각자의 판단에 맡긴다고 덧붙였다.AP통신은 "기존 의학계 상식
c......c....c...c.....c..k...o....k...k...c.....c....c.....k......k........c.....c...c.....c..
과 배치되는 이번 연구결과에 학계 일각에서는 크게 반발하고 있으며 연구 발표 자체를 보류해야 한다는 목소리까지 나왔다."
...c..k...c......c....c...c........k...c...........c...c...c.....c..k........k........k.....
고 전했다.육류 섭취가 건강에 미치는 악영향을 연구해온 미국 하버드대 영양학과 월터 윌렛 교수는 이번 연구결과를 립증할
c..ck...c...c.....c..........cc.....c..c...c...k......c......o...o...c....c.....c......c..c
 근거가 약함을 문제 삼아 연구발표를 유보해야 한다고 주장했다. 세계암연구기금(WCRF)도 이번 결과와 관계없이 붉은 고기
.c..........c...k......c.....c..k...k....c..k....c.......c........c.c...c................k..
 및 가공육이 암을 유발할 가능성이 있다는 기존 립장을 바꾸지 않겠다는 립장을 밝혔다. 세계보건기구(WHO) 산하 국제암연구소
.k..c..c...c...c..c.c............c...c....k.....k......c....k......c..............c...c...c....
(IARC)는 2015년에 가공육과 적색육을 각각 1군, 2군 발암물질로 지정했다.다만 우리의 적색육과 가공육 섭취량은 하루 평균
......k..........c..c...c......c....c...c..c..c....c..k...k...k.....c......c..c.c......k...c..
 미국과 유럽보다 적은편이다.종합
.c.....e......c..c....c..
