url:http://www.iybrb.com/pla/content/2019-09/23/47_374163.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:3 e:0 o:1
Nouns      :5 k:1 c:3 e:0 o:1
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['일주일', '연변', '일보']
붉은 고기 일주일에 세번만 먹어라-연변일보 Yanbian Daily
....k...c......o.....k....c..c................
=============================
Korean:223 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:223 k:72 c:137 e:10 o:4
Nouns      :185 k:42 c:129 e:10 o:4
Verbs      :38 K:30 c:8 e:0 o:0
EnglishRoot:['그람', '그람', '프레이저', '프랑스', '그로', '테크', '프랑스', '팀', '콜레스테롤', '그람']
ChineseRoot:['섭취', '빈도', '대한', '전문가', '의견', '최근', '종류', '위암', '위험', '결과', '적색육', '섭취량', '군', '적은', '군', '비해', '위암', '발생', '상대', '위험', '도', '가', '가공', '육', '상대', '위험', '도', '비교', '조건', '증가', '반면', '섭취량', '군', '적은', '군', '위암', '발생', '상대', '위험', '도', '확인', '섭취량', '보면', '적색육', '매일', '경우', '적색육', '위암', '발생', '위험', '도', '매일', '가공', '육', '경우', '위암', '발생', '위험', '도를', '증가', '연구', '국내외', '미국', '로마', '대학', '박사', '박사', '공동', '여', '명', '대상', '진행', '분석', '결과', '육류', '동물성', '단백질', '과', '섭취', '심', '혈관', '질환', '발생', '률', '리', '유로', '전문가', '섭취', '빈도', '강조', '일주일', '정도', '심장질환', '뇌졸중', '예방', '할', '호주', '심장', '재단', '최근', '심장질환', '뇌졸중', '위험', '관련', '적색육', '섭취', '일주일', '정도', '제한', '권고', '재단', '육류', '유제품', '관련', '연구', '검토', '후', '권고', '발표', '재단', '과거', '지방', '유제품', '권했지만', '지금', '심장병', '형', '당뇨', '양고기', '섭취', '일주일', '제한', '권장', '약', '해당', '량', '종합']
돼지고기, 소고기와 같은 붉은 고기의 섭취 빈도에 대한 전문가들의 의견은 분분하다.최근엔 고기의 종류에 따라 위암 위험
k.......k..............k.....c...c....c...c........c...........c.....k....c.....k...c...c..
이 달라진다는 연구결과에 따르면 적색육 섭취량이 가장 많은 군이 가장 적은 군에 비해 위암 발생 상대위험도가 41%가 높은
...k..........c.....k....c.....c......k.......c...k...c...c...c...c...c...c..c..c......c....
 것으로 나타났다. 가공육 상대위험도는 같은 비교 조건에서 57%나 증가했다.반면 백색육 섭취량이 가장 많은 군이 가장 적은
.k.....k.......c..c.c..c..c.......c...c.........k..c..k...c...o....c......k.......c...k...c..
 군보다 위암 발생 상대위험도는 오히려 20% 줄어드는 것으로 확인됐다.특히 고기 섭취량으로 보면 적색육을 매일 100그람
.c.....c...c...c..c..c...k........k......k.....c..k.......k...c.......c...c......c......e..
씩 먹을 경우 적색육을 먹지 않는 사람보다 위암 발생 위험도가 26% 높았고 특히 매일 가공육 50그람씩 먹을 경우 위암 발생
...k...c...c......k...k...k......c...c...c..c................c...c..c....e....k...c...c...c..
 위험도를 72%나 증가시켰다.비슷한 연구는 국내외에 너무나 많다. 지난해 미국 린다 로마대학의 개리 프레이저 박사와 프랑스
.c..c......k..c..k..........c....c.................k....c...k...c..c.....k...e......c....e....
 아그로 빠리 테크의 프랑스와 마리오티 박사가 이끄는 공동 연구팀이 8만1000여 명을 대상으로 진행한 분석이다.그 결과 육류
...e...o...e....e......k....k.c.....k....c......e..........c.c...c......c.....c......k.c...c..
의 동물성 단백질을 과다 섭취하는 사람은 심혈관질환 발생률이 60% 높은 것으로 나타났다. 이러한 리유로 전문가들은 붉은
...c....c......c...c..k...k.....cc..c...c..c...........k.....k............c.c...c..........
 고기의 섭취 빈도를 줄일 것을 강조한다. 특히 일주일에 세 끼 정도로만 줄여도 심장질환이나 뇌졸중을 예방할 수 있다.호주
.k.....c...c....k...k...c..k........c......k..k.c..o...k.....c.........c......c..c.k......c..
심장재단에선 최근 심장질환, 뇌졸중의 위험과 관련해 적색육의 섭취를 일주일에 세끼 정도로 제한하라고 권고했다. 재단에선
c..c......c...c.......c......c.....c..k.c......c.....c.......k..c....c........c..k....c.....
 전세계에서 이뤄진 육류, 유제품, 닭알 관련 연구를 검토한 후 이 같은 권고안을 발표했다.특히 재단에선 과거 모든 사람
.o........k....c....c......k...c...c....c.....c.k......c..k...c..k.......c......c...k...k..
들에게 저지방 유제품을 먹으라고 권했지만 지금은 콜레스테롤 심장병, 또는 제2형 당뇨를 앓고 있는 사람들에게만 필요하다고
.......c...c......k......c......c.....e.......c..........k.c..c....k.......k.................
 봤다.더불어 모든 사람들에게 소고기, 양고기, 돼지고기, 송아지 섭취를 일주일에 350그람으로 제한하도록 권장했다. 이는
.k...k.....k...k.......k......c.....k.......k.....c....c.........e......c..k.....c..k....k..
 약 세끼에 해당하는 량이다.종합
.c...k...c..k...c.....c..
