url:http://www.iybrb.com/pla/content/2019-10/20/47_377351.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['섭취', '하면', '오미자', '연변', '일보']
꾸준히 섭취하면 몸에 좋은 오미자-연변일보 Yanbian Daily
......c..c...k.......c....c..c................
=============================
Korean:199 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:199 k:63 c:132 e:3 o:1
Nouns      :168 k:33 c:131 e:3 o:1
Verbs      :31 K:30 c:1 e:0 o:0
EnglishRoot:['골', '골', '골']
ChineseRoot:['오미자', '건강', '리점', '대표', '약초', '심장', '혈압', '면역', '종종', '섭취', '식품', '최근', '연구', '오미자', '섭취', '하면', '근육', '로화', '예방', '점', '오미자', '골격계', '퇴화', '치아', '소실', '등', '노화', '개선', '효과', '점', '확인', '기존', '단편', '효능', '오미자', '주요', '성분', '미신', '잔', '주목', '로화', '관해', '결과', '골다공증', '실험', '용', '미신', '잔', '추출', '주간', '매일', '투여', '결과', '근육', '성장', '예측', '분자', '발현', '분화', '분화', '발현', '밀도', '증가', '점', '확인', '미신', '동물', '세포', '실험', '강화', '지표', '강화', '발현', '이상', '세포', '동물실험', '로화', '세포', '로화', '지표', '성과', '염증', '물질', '발현', '수준', '억제', '잔', '성인', '치아', '세포', '처리', '결과', '치아', '유지', '영향', '산화물', '활성산소', '정도', '인간', '로화', '진행', '생리', '기능', '근육', '골격계', '퇴화', '염증', '생기', '로화', '촉진', '이번', '연구', '오미자', '주성분', '미신', '잔', '의', '로화', '관련', '효능', '작용', '원리', '세포', '실험', '기초', '동물실험', '효능', '작용', '원리', '추가', '확인', '종합']
오미자는 건강상 리점이 많은 우리의 대표 약초다. 예부터 심장을 강하게 하며, 혈압은 낮추고 면역력은 높인다고 알려져 종종
c......c.....c........k.....c...c.....k.....c..........k....c....k.....c......k......k....c..
 섭취한 식품이다. 최근 연구에선 오미자를 자주 섭취하면 근육과 뼈 로화의 예방에 도움이 된다는 점이 밝혀졌다.오미자가
.c.....c.......c...c......c......k...c..c...c....k..c....c.....k....k.....c...k......c.....
 근골격계 퇴화, 치아 소실 등 노화 개선에 효과가 있다는 점은 이미 확인했다. 기존의 단편적 효능과 달리 오미자의 주요
...c....c....c...c...c..c...c....c..........c.......c..k....c.....c....c.....k...c......c..
 성분인 ‘고미신A’와 ‘시잔드린C’에 주목하고, 로화에 관해 연구결과들도 쏟아지고 있다.먼저 골다공증이 있는 실험용 쥐에게
.c.......c....k....c.k......c.......c.....c......c......k..........k...c...........c..c..k...
 고미신A와 시잔드린C 추출물을 8주간 매일 10mg/kg씩 투여했다. 그 결과 근육 성장을 예측하는 분자 발현은 4배, 뼈의
...c...k...ck....c..k....c...c.............c..k....k.c...c...c.....c..k...c...c.....k...k..
 분화 인자 뼈의 분화 인자1) 발현은 2배-4배, 골밀도는 2배-3배까지 증가한 점을 확인했다.고미신A는 동물 세포 실험에서
.c...k...k...c...k.....c......k..k...ec......k..k.....c....c...c..k.....c...k.c...c...c.....
 뼈를 튼튼하게 하는 골 강화 활성 지표와 골 강화 활성 인자 발현을 2배 이상 높였다. 또 사람 세포와 동물실험에서 로화
.k..........k...e..c...k...c....e..c...k...k...c.....k..c...k.....k..k...c....c.........c..
계 세포의 로화지표 활성과 염증성 물질 발현을 55.5% 수준으로 억제했다.시잔드린C는 성인 치아 세포에 처리한 결과, 치아
...c....c..c...k.c...c....c...c...........c......c..k....c.k...k.c...c...c.....c....c....c..
 유지에 나쁜 영향을 미치는 산화물(활성산소 ROS)이 45.7% 정도 줄었다.인간은 로화가 진행되면서 생리적 기능은 물론,
.c.........c..........c....c..........k........c...k....c.....c....c..k.....c....c.........
 근육과 골격계도 퇴화한다. 입 안에 염증이 생기고 이가 빠지면서 로화가 더 촉진된다. 이번 연구는 오미자의 주성분인 고
.c.....c......c..k....k.k...c.....c....k...k......c.....k.c..k....c...c.....c......c.......
미신A와 시잔드린C의 로화 관련 효능과 작용 원리를 세포 실험으로 밝히고 이를 기초로 동물실험에서 항노화 효능과 작용 원리
c...k...c.k...c.c...c...c.....c...c....c...c......k.....k...c....c.........o.....c....c...c..
를 추가로 확인한 것이다.종합
...c....c.....k....c..
