url:http://www.iybrb.com/pla/content/2019-10/20/47_377348.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['생강', '활용', '법', '연변', '일보']
생강을 더 간편하고 건강하게 활용하는 법-연변일보 Yanbian Daily
c.....k...............c..k...c..c..c................
=============================
Korean:439 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:439 k:150 c:249 e:33 o:7
Nouns      :355 k:81 c:235 e:33 o:6
Verbs      :84 K:69 c:14 e:0 o:1
EnglishRoot:['닐슨', '마트', '슈퍼마켓', '라벨', '커피', '커피', '커피', '커피', '시드니', '커피', '커피', '이란', '엑서터', '매스', '팀', '그룹', '그룹', '수프', '그룹', '스푼', '스트레스', '조지아', '콜레스테롤', '이란', '그룹', '그룹', '캡슐', '그룹', '콜레스테롤', '팀', '콜레스테롤', '토르', '콜레스테롤']
ChineseRoot:['생강', '식', '재료', '중', '육류', '생선', '료리', '할', '생강', '필수', '식', '재료', '최근', '생강', '전', '세계', '건강', '식', '재료', '주목', '시장조사', '기관', '전역', '대형', '판매', '개', '식품', '음료수', '제외', '의', '분석', '결과', '생강', '현재', '사용', '식', '재료', '생강', '향신료', '활용', '외', '식탁', '일상', '생강', '섭취', '할', '방법', '소개', '한잔', '생강', '한', '생강', '효과', '발휘', '성분', '성분', '암', '촉진', '단백질', '결합', '방해', '암세포', '성장', '억제', '뇌', '신체', '로화', '생강', '당뇨', '예방', '효과', '호주', '대학', '진행', '연구', '소비', '형태', '형', '당뇨', '발병', '률', '점', '확인', '연구', '매일', '한', '잔', '경우', '형', '당뇨', '발병', '위험', '매일', '잔', '무려', '의과대학', '형', '당뇨병', '환자', '명', '대상', '의', '생강', '공복', '상태', '복용', '결과', '혈당', '수치', '감소', '매일', '생강차', '한잔', '시작', '계절', '생강차', '한', '잔', '시작', '방법', '생강차', '추운', '배탈', '등', '소화', '장애', '증상', '완화', '영국', '대학', '진행', '연구', '생강', '구토', '효과', '실험', '참가자', '생강', '과', '위약', '각각', '복용', '결과', '위약', '생강', '완화', '효과', '대만', '한', '대학', '진행', '연구', '소화', '불량', '생강', '과', '위약', '각각', '복용', '후', '의', '섭취', '한', '결과', '위약', '생강', '소화', '시간', '생강', '운동', '능력', '운동', '이후', '생강', '운동', '후', '생강', '한', '운동', '나면', '산화', '증가', '체내', '활성산소', '균형', '성분', '근육통', '예방', '생강', '섭취', '효과', '미국', '주립', '대학', '진행', '연구', '강도', '운동', '대상', '의', '생강', '섭취', '한', '결과', '근육통', '감소', '식사', '생강', '음식', '생강', '료리', '반찬', '생강', '할', '방법', '생강', '건강', '인', '수치', '지대', '영향', '대학', '진행', '연구', '고지혈증', '환자', '명', '대상', '한', '명', '매일', '생강', '위약', '투여', '결과', '총', '혈중', '중성', '지방', '수치', '감소', '생강', '추출', '저하', '제인', '틴', '수준', '수치', '종합']
생강은 우리에게 중요한 식재료 중 하나다. 육류나 생선을 료리할 때는 물론 김치를 만들 때에도 생강은 필수 식재료로 이름
c.....k...........c.c...c.k......c....c.....c..c.k.......k.....k...k....c.....c...cc.....k..
을 올린다.최근 생강은 전 세계인의 ‘건강 식재료’로 주목받고 있다. 시장조사기관 닐슨이 2017냔 6월 말까지 이딸리아 전역
...k....c...c.....c.c.......c...c.c...k.c..k........c.....c...e.........k.....k....o......c..
의 대형 마트와 슈퍼마켓에서 판매된 4만 6600개의 식품(물과 음료수 제외)의 라벨을 분석한 결과, 생강은 현재 가장 많이
...c...e....e.........c..k.........c...c...k...c.....c...c.e.....c....c....c.....c...k......
 사용되는 식재료인 것으로 나타났다.생강은 향신료로 활용하는 것 외에도 우리의 식탁에서 다양하게 쓰일 수 있다. 일상에서
.c..k...c.c....k.....k......c....c......c..k...k..c....k.....c.............k...k......c.....
 생강을 더 쉽고, 건강하게 섭취할 수 있는 방법을 소개한다.커피 한잔에 생강 한 숟가락생강과 커피가 만나면 강력한 항산화
.c.....k.k...........c..c..k.....c.....c......e...c....c...c..k...c.....e....k..........k....
 효과가 발휘된다. 커피에는 클로로겐산은 강력한 항산화 성분이 들어있다. 이 성분은 암 촉진 단백질의 결합을 방해해 암세포
.c.....c..k....e......o..............k.....c....o.......k..c....c..c...c......c....c..k..c...
 성장을 억제하는 것은 물론 뇌와 신체 로화를 막아준다.커피와 생강이 만나면 당뇨 예방에 효과적이다. 호주 시드니 대학에서
.c.....c..k...k.......c...c...c....k..k...e.....c....k.....c...c....c.........c...e....c.....
 진행된 2009년 연구에선 커피 소비 형태에 따라 제2형 당뇨 발병률이 달라진다는 점을 확인했다. 연구에 따르면 매일 한
.c..k........c......e...c...c.....k...k.c..c...c..c...k.......c...c..k....c.....k....c...c.
 잔의 커피를 마시는 경우 제2형 당뇨 발병 위험이 7% 낮았다. 매일 3~4잔씩 마시면 무려 24%나 줄었다.또한 2015년 이란
.c...e.....k....c...k..c.c...c...c..............c......c...k.....c......k.k.....k.........e..
 의과대학에선 제 2형 당뇨병 환자 41명을 대상으로 하루 2g의 생강가루를 공복 상태에서 복용하게 했다. 그 결과 혈당 수치
.c.........k...c.c.....c.....c...c......k.....c.c..k.....c...c......c..k...k....k.c...c...c..
가 12%나 감소한 것으로 나타났다.매일 아침 생강차 한잔날씨가 추워지기 시작하는 계절에는 따뜻한 생강차 한 잔으로 시작
......k.c.....k....k......c...k...c.....c..k....k......c..k...c............c....c..c....c..
하는 것도 좋은 방법이다. 생강차는 추운 아침에 메스꺼움이나 배탈 등 다양한 소화 장애 증상을 완화하는 데에 도움이 된다
k...k.......c.......c......c...k.....k.........c...c.......c...c...c....c..k...k...k.....k..
.영국 엑서터 대학에서 진행한 연구(2000)에 따르면 생강은 구토와 매스꺼움에 효과를 보인다. 연구팀은 두 그룹의 실험 참가자
.c...e.....c......c....c...........k....c.....c....e....k...c....k.........e...k.e.....c...c...
에게 생강 1g과 위약을 각각 복용하게 했다. 그 결과 위약보다 생강이 메스꺼움 완화에 효과를 보였다.대만의 한 대학에서
....c.....c..c....c...c..k...k....k..c...c......c....k......c.....c....k.....c....c..c.....
 진행된 연구(2011)에선 소화불량을 앓는 사람들을 두 그룹으로 나눈 뒤 생강 1.2g과 위약을 각각 복용하게 했다. 1시간
.c..k..c............c..c....k...k......k..e......k...k.c.......c..c....c...c..k...k........
 후 500㎖의 수프를 섭취하도록 한 결과, 위약보다 생강을 먹은 그룹의 소화시간이 더 빨랐던 것으로 나타났다. 생강이 위
.c.......c.e.....c..k....c..c....c......c....k...e.....c..c....k.......k.....k.......c....k.
의 운동 능력을 높였기 때문이다.운동 이후 생강 스무디운동 후엔 식이섬유가 풍부한 과일과 생강 가루 한 스푼을 넣어 스무디
...c...c....k.....k......c...c...c...o...c...c...k.............k.....c...k...c.e.....k...o...
를 만들어 마시는 것이 좋다. 운동을 하고 나면 산화 스트레스가 증가해 체내 활성산소와 항산화의 균형이 깨지기 때문에 항산화
...k....k.....k........c....k...c...c...e........c..k.c...c........k......c....k.....k....k....
 성분이 풍부한 과일과 근육통 예방에 좋은 생강을 섭취하는 것이 효과적이다.미국 조지아 주립대학에서 진행한 연구(2010
.c..........k.....c....c.........c....c..k...k...c........c...e....c..c......c.....c.......
)에선 강도 높은 팔꿈치 운동을 하는 사람들을 대상으로 하루 2g의 생강을 11일간 섭취하게 한 결과, 근육통이 놀랄 만큼
.....c.......k.....c....k...k......c......k.....c..c..........c..k...c..c....c......k...k..
 감소한 것으로 나타났다.기름진 식사엔 생강채기름진 음식을 만들 때 생강을 넣어 료리를 하는 것도 좋지만 반찬으로 생강
.c.....k....k......k.....c....c..k.k....c.....k...k.c.....k...c....k...k.........c......c..
채를 만드는 것도 건강한 한끼를 할 수 있는 방법이다. 생강은 ‘건강의 적’인 LDL 콜레스테롤 수치에도 지대한 영향을 미치기
k...k.....k..........k...c.k......c.......c.....c.....k.c......e.......c......c.....c.........
 때문이다.이란 바볼 대학에서 진행된 연구(2008)에선 고지혈증 환자 95명을 대상으로 두 그룹으로 나눠 한 그룹(45명)에는
.k......e...o...c......c..k..c............c......c.....c...c......k.e......k...c..e.....c....
 매일 생강 캡슐 3g, 다른 그룹엔 위약 3g을 45일간 투여했다. 그 결과 총 콜레스테롤과 혈중 중성지방 수치가 눈에 띄게
.c...c...e.......k...e.....c.............c..k....k..c...c.e.........c...c..c...c.....k...k..
 감소한 것으로 나타났다. 연구팀은 또한 생강 추출물이 콜레스테롤 저하제인 아토르바스타틴과 비슷한 수준으로 나쁜 콜레스테롤
.c.....k....k..........e...k...c...c..k...e........c..c....e..o....c........c..........e.......
 수치를 낮춘다고 밝혔다.종합
.c.....k......k....c..
