url:http://www.iybrb.com/pol/content/2009-04/07/17_16613.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['제반', '사업', '과정', '감독', '실시']
제반 사업 시달둘러싸고 전과정 감독 실시
c...c.....kk........c...c...c..
=============================
Korean:213 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:213 k:42 c:168 e:0 o:3
Nouns      :182 k:17 c:164 e:0 o:1
Verbs      :31 K:25 c:4 e:0 o:2
EnglishRoot:[]
ChineseRoot:['연길시', '당위', '상무부', '서기', '소위', '감독', '검사', '사업', '대해', '주로', '면', '전개', '종합', '중심', '사업', '전개', '연길시', '국가', '도시', '창조', '활동', '전개', '하여', '단계', '성과', '국문', '창조', '사업', '선진', '도시', '칭호', '수여', '계속', '효과', '조치', '대여', '국가', '도시', '창조', '활동', '제반', '사업', '년', '과업', '완수', '노력', '경주', '하여', '연길', '길림성', '동부', '거주', '관광', '개방', '심도시로', '건설', '전선', '돌파', '사업', '중점', '사업', '진행', '건설', '대상', '건설', '투자', '유치', '감독', '검사', '전개', '도시', '건설', '공사', '강', '퇴치', '공사', '감독', '검사', '전개', '농촌', '건설', '농업', '발전', '신형', '농민', '양성', '촌', '진', '건설', '검사', '감독', '전개', '작풍', '행정', '작풍', '건설', '기관', '규률', '작풍', '환경', '건설', '감독', '검사', '전개', '민생', '관련', '실제', '의', '진전', '대한', '검사', '감독', '소위', '감독', '검사', '사업', '효과', '전개', '위해', '경험', '총화', '감독', '검사', '사업', '방법', '혁신', '과정', '감독', '실질', '감독', '전선', '책임자', '대한', '감독', '실시', '구체', '사업', '집중', '감독', '전문', '감독', '검사', '측면', '검사', '전면', '검사', '정기', '검사', '림', '검사', '검사', '추적', '감독', '검사', '결부', '방법', '과정', '감독', '전개', '하여', '정황', '장악', '문제', '발견', '사업', '추진', '사업', '방법']
연길시당위 상무부서기 허소위는 2009년 감독검사사업에 대해 주로 2가지 면을 둘러싸고 전개할것이라며 다음과 같이 밝혔다
c....c...c...c...k.c...........c..c..c....c...c....k...c...k......c..o........k........k....
.첫째, 종합성 중심사업을 둘러싸고 전개한다. 지난해 연길시에서는 "3가지 국가급도시"창조활동을 전개하여 단계성성과를 거두었는바
.k....c.....c..c....k......c.......k.....c...........k...c...c...c..c.....c..c...c...c.....k......
 "전국문명도시창조사업선진도시"칭호를 수여받았다. 올해 계속 효과적인 조치를 대여 "3가지 국가급도시"창조활동의 제반 사업
....c......c..c..c..c...c.....c..k.....k...c...c......c.....c.....k...c...c...c..c.....c...c..
을 시달하여 전년과업을 원만히 완수한다. 끊임없는 노력을 경주하여 연길을 길림성 동부 거주관광개방중심도시로 건설하는 템포
....k......c.c..........c..k...........c....c..c...c.....c....c...c..c..c....c......c..k...k..
를 다그친다.  둘째, 전선돌파성사업과 중점사업을 둘러싸고 진행한다.그중 경제건설은 대상건설과 투자유치를 둘러싸고 감독
...k........k....c..c...c.....c..c....k......c..k..........c.....c..c....c..c.....k......c..
검사를 전개하며 도시건설은 "10+2"공사와 "2갈래 강"퇴치공사를 둘러싸고 감독검사를 전개하며 새농촌건설은 현대농업의 발전
c.....c..k...c..c..........c.......k...c.c..c.....k......c..c....c..k.....c..c.......c.....c..
과 신형농민양성을 다그치고 촌,진 건설을 강화하는것을 둘러싸고 검사감독을 전개하며 당작풍,행정작풍 건설은 기관규률작풍
...c..c..c....k......c..c.c...............k......c..c....c..k.....c...c..c...c....c..c..c..
과 연성환경건설을 둘러싸고 감독검사를 전개한다. 이밖에 "20가지 민생관련 실제적일"의 진전에 대한 검사감독을 틀어쥔다
......c..c....k......c..c.....c.......k.......k...c..c...c....k.c..c....c...c..c.....k.....
.  허소위는 감독검사사업의 효과적인 전개를 위해 경험을 총화하고 감독검사사업의 방법을 끊임없이 혁신하고 완벽히 하며 과정
...k.c....c..c..c.....c......c....c...c.....c......c..c..c....c............c...........k...c..
감독,실질성문제감독, 전선책임자에 대한 감독을 실시하며 구체사업에서 집중감독과 전문감독검사, 측면검사와 전면검사,정기
c...c.......c....c..c......c...c....c..k...c..c......c..c.....c..c..c....c..c....c..c...c..
검사와 림기검사, 현지검사와 추적감독검사를 결부하는 방법을 취할것이며 전과정감독을 전개하여 수시로 정황을 장악하고 제때
c.....c..c.......c....c..c..c.....c..k...c....o.........c..c.....c..c........c.....c......k..
에 문제를 발견하며 사업의 시달을 추진할것이라고 사업방법을 밝혔다.（ 申贤淑）
...c....c..k...c......k...c..o........c..c....k..............
