url:http://www.iybrb.com/pol/content/2009-03/04/17_16523.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:0 c:4 e:0 o:0
Nouns      :4 k:0 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['봉군', '당적', '공직', '박탈']
미봉군 당적과 공직 박탈
..c...c....c...c..
=============================
Korean:83 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:83 k:11 c:71 e:0 o:1
Nouns      :70 k:4 c:66 e:0 o:0
Verbs      :13 K:7 c:5 e:0 o:1
EnglishRoot:[]
ChineseRoot:['일전', '중공', '중앙', '규률', '검사', '위원회', '길림성', '인대', '상무', '위원회', '당조', '부서', '기이', '부', '주임', '봉군', '법규', '위반', '문제', '대해', '립', '건조', '사하고', '당적', '공직', '취소', '처분', '규률', '위반', '소득', '몰수', '범죄', '혐의', '문제', '사법', '기관', '이송', '하여', '법', '처리', '하기로', '결정', '조사', '결과', '봉군', '직무', '편리', '리용', '하여', '타인', '거액', '직무', '편리', '리용', '하여', '국유', '기업', '재물', '불법', '침점', '관련', '규정', '위반', '가격', '국유', '기업', '별장', '구입', '생활', '부화', '신화사']
일전에 중공중앙 규률검사위원회는 길림성인대 상무위원회 원 당조 부서기이며 부주임이였던 미봉군의 법규를 엄중히 위반한 문제
c.....c..c...c..c..c......c...c...c..c.....k.c...c..c.....cc....o....c.....c..........c....c..
에 대해 립건조사하고 그에게 당적과 공직 취소처분을 안기고 규률위반 소득을 몰수하며 그의 범죄혐의문제를 사법기관에 이송
...c...cc..c.....k....c.....c...c..c....k.....c..c...c....c..k...k...c..c..c.....c..c....c..
하여 법에 따라 처리하기로 결정했다.조사결과 미봉군은 직무의 편리를 리용하여 타인의 거액의 돈을 챙기고 직무의 편리를 리용
c...c...k...c..c.....c..k...c..c....c.....c....c.....c..c...c....c.....k...k....c.....c....c..
하여 국유기업의 재물을 불법적으로 침점했으며 관련 규정을 위반하고 낮은 가격으로 국유기업의 별장을 구입하고 생활이 부화
c...c..c.....c....c........c..k....c...c.....c..........c......c..c....c.....c......c....c..
타락한것으로 드러났다. 신화사
..........k.......c....
