url:http://www.iybrb.com/pol/content/2009-03/05/17_16524.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:3 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['공회', '표창', '대회']
주총공회 3.8표창대회 가져
...c......c..c...k..
=============================
Korean:211 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:211 k:36 c:173 e:0 o:2
Nouns      :187 k:16 c:170 e:0 o:1
Verbs      :24 K:20 c:3 e:0 o:1
EnglishRoot:[]
ChineseRoot:['공회', '연길', '표창', '대회', '결손', '가정', '빈곤', '녀', '종업원', '자녀', '학금', '전달', '식', '회의', '전', '주', '녀', '종업원', '휘황', '성과', '격려', '하기', '위해', '연변', '배전', '회사', '등', '개', '녀', '종업원', '조직', '선진', '녀', '종업원', '조직', '등', '명', '우수', '녀', '종업원', '간부', '표창', '전국', '녀', '종업원', '업적', '수립', '기준', '병', '기준', '병', '성', '기준', '병', '성', '기준', '병', '모범', '녀', '종업원', '성우', '수녀', '종업원', '간부', '상패', '증서', '발급', '회의', '주인', '상무', '위원회', '부', '주임', '공회', '주석', '급', '공회', '녀', '종업원', '조직', '녀', '종업원', '사회', '발전', '참여', '적극성', '동성', '창조성', '녀', '종업원', '전체', '자질', '자기', '발전', '능력', '고해', '기술', '혁신', '발명', '창조', '등', '활동', '참여', '동원', '요구', '녀', '종업원', '익수', '호기', '건설', '녀', '종업원', '권익', '보호', '사업', '진', '일보', '추진', '개혁', '창의', '정신', '공회', '녀', '종업원', '조직', '자체', '건설', '공회', '녀', '종업원', '조직', '강조', '회의', '명', '결손', '가정', '빈곤', '녀', '종업원', '자녀', '학금', '전달', '다년', '공회', '녀', '종업원', '위원회', '사회', '각계', '관련', '기업', '동원', '하여', '결손', '가정', '빈곤', '녀', '종업원', '위해', '학금', '전달', '현재', '루계', '만원', '하여', '명', '자녀', '전달', '장', '설화', '기자', '실습생', '리지']
5일, 주총공회는 연길에서 "3.8"표창대회 및 "결손가정 빈곤녀종업원자녀  조학금전달"식을 가졌다. 회의는 전 주 광범한
........c....c...........c..c...k...c..c...c..cc....c.....c..c...c...k......c....c..c......
 녀종업원들이 일터에서 더욱 휘황한 성과를 따내도록 고무격려하기 위해 연변배전회사 등 10개 녀종업원조직을  "선진녀종업원
.c.c.......k......k...c.....c....k......k..c..c...c...c..c..c...c....c.c.c...c.......c..cc....
조직"으로, 진려나 등 10명을 "우수녀종업원간부"로 표창했고 전국녀종업원업적수립기준병일터와 기준병, 성5.1붉은댕기기준
c........o.....c...c....c..c.c...c...k..c..k...c..cc....c..c..c..ck.....c..c..c.......k..c..
병일터, 성5.1붉은댕기기준병, 성로력모범녀종업원의 집, 성우수녀종업원간부에게 상패와 증서를 발급했다. 회의에서 주인대
c.k....c......k..c..c....k..c..c.c......k..c..c..c....c......c....c.....c..k....c......c...
 상무위원회 부주임이며 주총공회 주석인 김정해는 각급 공회 녀종업원조직은 반드시 녀종업원들이 경제사회발전에 참여하는 적극성
.c..c.....cc.........c...c.....o.......c..c...cc....c....k.....cc...........c..c....c..k...c....
과 주동성, 창조성을 불러일으켜야 하며 녀종업원들의 전체적인 자질과 자기발전능력을 제고해야 하고 그들이 기술혁신, 발명
....c....c......k.........k...c.c.......c......c.....c..c..c......c....k...k.....c..c....c..
창조 등 활동에 참여하도록 동원해야 한다고 요구, 녀종업원권익수호기제건설을 강화하여 녀종업원들의 권익보호사업을 진일보
c...c..c....c..k.....c..k...k....c....c.c.....c..c...c............cc........c..c..c....c.c..
 추진해야 하며 개혁창의정신으로 공회녀종업원조직 자체건설을 강화하여 공회녀종업원조직의 활력을 높여야 한다고 강조했다
.c..k...k...c..c..c......c..c.c...c...c..c............c..cc....c....k.....k....k.....c..k..
.회의에서는 또 20명 결손가정 빈곤녀종업원 자녀에게 조학금을 전달했다. 다년간 주총공회 녀종업원위원회에서는 사회 각계
.c........k...c..c..c...c..cc.....c.......c.....c..k....c.......c...c.c...c.........c...c..
와 관련 기업들을 동원하여 결손가정 빈곤녀종업원들을 위해 조학금을 전달했는데 현재까지 루계로 70여만원을 모금하여 1288
...c...c......c..c...c..c...c..cc........c....c.....c..k....c......c........c.....k..c.......
명 자녀에게 전달했다. 장설화기자 실습생 리지해
c..c......c..k....cc..c...c.....c..k
