url:http://www.iybrb.com/pol/content/2009-04/08/17_15521.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:7 e:0 o:0
Nouns      :8 k:1 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['두만강', '지역', '개발', '변국', '합작', '교류', '무대']
두만강지역개발 주변국간 합작교류의 활무대
c....c..c....c.....c..c....k.c..
=============================
Korean:268 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:268 k:47 c:206 e:5 o:10
Nouns      :239 k:26 c:203 e:5 o:5
Verbs      :29 K:21 c:3 e:0 o:5
EnglishRoot:['호텔', '금융위기', '보이', '보이', '리만']
ChineseRoot:['당위', '상무', '위원', '당위', '서기', '등', '연길', '백산', '일본', '이도', '상사', '주식회사', '상무', '리사', '이도', '상사', '중국', '집단', '유한회사', '중국', '대표', '단장', '일본', '이도', '상사', '주식회사', '대표', '단일', '행', '회견', '회견', '시', '등', '주', '개황', '대해', '요약', '하여', '소개', '당면', '세계', '영향', '대처', '함', '중국', '발전', '정책', '변경', '발전', '상황', '주', '대외', '방정', '황', '대해', '소개', '국가', '차원', '일련', '제자', '정책', '하여', '당면', '연변', '발전', '호황', '연변', '공업', '폭', '수치', '두만강', '지역', '국제', '합작', '개발', '대상', '국가', '차원', '고도', '중시', '당면', '대상', '주변', '국가', '적극', '반향', '동시', '중', '통로', '건설', '등', '면', '진전', '소개', '요인', '향후', '연변', '기초', '시설', '건설', '활력소', '주입', '확신', '등', '두만강', '지역', '국제', '합작', '개발', '중국', '주변', '국가', '합작', '교류', '층', '추진', '무대', '잡고', '지방정부', '외자', '기업', '중국', '발전', '적극', '지지', '일본기', '업계', '연변', '투자', '창업', '적극', '환영', '표', '일본', '이도', '상사', '주식회사', '중국', '발전', '중시', '당면', '형세', '산업', '전이', '실현', '함', '상사', '중국', '동북', '지구', '대해', '각별', '흥취', '두만강', '국제', '합작', '개발', '대상', '훈춘시', '발전', '전망', '대해', '신심', '표', '일본', '이도', '상사', '주식회사', '대표', '단', '장부', '성장', '초청', '두만강', '지역', '국제', '합작', '발정', '황', '대해', '료', '해하고', '무역', '투자', '대상', '이번', '변행', '선택', '주', '고찰', '진행', '당위', '상무', '위원', '정부', '부주', '장인', '당위', '상무', '위원', '당위', '비서장', '차광', '회견', '시', '기자']
8일, 성당위 상무위원이며 주당위 서기인 등개는 연길 백산호텔에서 일본 이도쥬으상사주식회사 상무리사, 이도쥬으상사(중국
......c...c..c........c...c....c.....c...c..e......c...c..o..c..c......c..c....c..o..c...c..
)집단유한회사 중국 총대표 그와야마 노브오를 단장으로 하는 일본 이도쥬으상사주식회사대표단일행을 따뜻이 회견했다.회견시
.c..c......c.....c...k..k...o......c......k...c...c..k..c..c.....c..c..c...kk...c..k...c..c.
 등개는 우리 주 개황에 대해 요약하여 소개하고나서 당면 세계적인 금융위기영향을 대처함에 있어서 중국의 경제발전자극정책
.c.....k...c.c.....c...c..c...c..o......c...c......e.....c....c..c.........c.......c.....c..
과 연변경제발전상황 및 우리 주 대외개방정황에 대해 소개했다. 그는 국가차원으로부터 일련의 경제자극정책으로 하여 당면
....c....c..c...k.k...c..c...c..c...c...c..k....k...c..c.........c......c....c......c...c..
 연변의 경제발전이 새로운 호황을 이루게 되였고 제1분기 연변의 공업장성폭이 두자리수치를 보이게 되였으며  두만강지역국제
.c........c..........c....k.....k....k......c....c.....c.....k..c....e.....k.......c...c..c..
합작개발대상이 국가차원으로부터 고도의 중시를 받고 있고 당면 이 대상은 주변국가들로부터 적극적인 반향을 불러일으키고 있는
c..c..c.....c..c.........c....c.....k.......c...k.c.....c..c...k.....c......c....k............
 동시에 중-로 통로건설 등 면에서도 새로운 진전을 보이고 있다고 소개, 이러한 요인들은 향후 연변의 기초시설건설에 새로운
.c.....c.k..c..c...c.c............c....e..........c..........c......c...c....c..c..c.........
 활력소를 주입하게 될것이라고 확신했다.등개는 두만강지역국제합작개발은 중국과 주변국가들이 합작교류를 일층 추진할수 있는
.c......c..k...o........c..k...c....c....c..c..c..c....c.....c..c......c..c......c.c..o......
 활무대로 자리잡고 있으며 지방정부는  외자기업이 중국에서의 발전을 적극 지지하는것이라면서  일본기업계의 벗들이 연변
.k.c....k..c.........c........c..c.....c.......c.....c...c..o...........c....c....k.....c..
에 와 투자하고 창업하는것을 적극 환영한다고 표했다. 그와야마 노브오는 일본 이도쥬으상사주식회사는 중국에서의 발전을 매우
...k.c......c..o......c...c..k.....ck....k..k...o......c...c..k..c..c........c.......c.....k..
 중시하고 있다고 피력, 특히 당면 새로운 형세하에서 산업전이를 실현함에 있어서 상사는 중국의 동북지구에 대해 각별한 흥취
.c............k........c........c........c..c....c..c.........c....c.....c..c....c...c.....c..
를 갖고있는바 두만강국제합작개발대상과 훈춘시의 발전전망에 대해서 신심가득하다고 표했다.일본  이도쥬으상사주식회사대표
...k.......c....c..c..c..c....c......c..c.....c....c...........ck...c....c..k..c..c.....c..
단은 한장부성장의 초청에 응해 두만강지역국제합작개발정황에 대해 료해하고 새로운 무역과 투자대상을 찾고저  이번 연변행
c.....c..c....c.....kk..c...c..c..c....c..c...c...cc..........c.....c..c....k......c....c..
을 선택,  7일부터 10일까지 우리 주에서 현지고찰을 진행하게 된다. 주당위 상무위원이며 주정부 부주장인 리만, 주당위 상무
...c...................k...c.......c.....c..k...k.....c...c..c........c...c..c...e.....c...c..
위원이며 주당위 비서장인 차광철이 회견시 자리를 함께 했다.김기호기자
c........c...c......c..k...c..c.k.........k...o...c..
