url:http://www.iybrb.com/pol/content/2009-02/24/17_15247.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:8 e:0 o:0
Nouns      :8 k:0 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연길시', '강력', '조치', '시장', '주변', '환경', '집중', '단속']
연길시 강력조치로 서시장주변환경 집중단속
c.....c..c......c..c..c...c..c..
=============================
Korean:1401 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1401 k:261 c:1120 e:1 o:19
Nouns      :1204 k:118 c:1072 e:1 o:13
Verbs      :197 K:143 c:48 e:0 o:6
EnglishRoot:['가스']
ChineseRoot:['년', '연길시', '도시', '기초', '시설', '건설', '투입', '도시', '환경', '개선', '도시', '형상', '품위', '차원', '높아지고있는', '상', '업무', '역류', '통', '집산지', '시장', '주변', '연길시', '구역', '심도시로', '살기', '도시', '건설', '목표', '판단', '제기', '연길시', '당위', '정부', '상황', '개', '결심', '최근', '시장', '주변', '환경', '정돈', '사업', '방안', '출범', '함', '정돈', '도소', '설립', '시장', '주변', '환경', '정돈', '사업', '회의', '소집', '방안', '내용', '시간', '요구', '배합', '하여', '내', '시장', '주변', '환경', '정돈', '각', '부문', '요구', '연길', '시장', '주변', '인민', '남', '해란', '북', '신흥', '서쪽', '동쪽', '청결', '정돈', '범위', '청결', '정돈', '용서', '시장', '질서', '법', '무허가', '경영', '시장', '주변', '란', '잡하게', '상품', '등', '시장', '정상', '질서', '방해', '행위', '단속', '시장', '주변', '불법', '경영', '타격', '규정', '위반', '경영', '무허가', '경영', '행위', '단속', '거래', '림', '도살', '길림성', '정부', '청', '전보', '근거', '하여', '인민', '군중', '건강', '위생', '안전', '보호', '시장', '주변', '교역', '장소', '림', '도살', '단속', '교역', '장소', '림', '도살', '도시', '인구', '밀집', '구역', '연길', '시장', '교통', '질서', '시장', '주변', '교통', '혼란', '차량', '인력', '란', '잡하게', '정차', '하여', '교통', '애하', '행위', '집중', '단속', '도시', '면모', '영향', '주고', '방안', '통로', '애하', '불법', '건축', '시장', '주변', '환경', '위생', '도시', '면모', '영향', '시장', '법', '단속', '도시', '면모', '시장', '소방', '안전', '위협', '불법', '건축', '시장', '통로', '내의', '불법', '건축', '매장', '포함', '견결', '철거', '환경', '위생', '환경', '위생', '감독', '시장', '주변', '위생', '차', '현상', '환경오염', '등', '문제', '치한', '정리', '시간표', '시장', '주변', '정돈', '사업', '대회', '소집', '시장', '주변', '정돈', '사업', '포', '치한', '각', '부문', '각자', '직능', '분공', '시장', '주변', '대해', '조사', '파악', '하여', '시장', '주변', '존재', '문제', '처리', '정돈', '의견', '기한', '집중', '정리', '단계', '연길시', '무국', '연길', '시장', '주변', '정돈', '사업', '실시', '방안', '근거', '하여', '각', '부문', '자신', '직능', '시장', '주변', '환경', '질서', '대해', '전면', '정리', '진행', '시장', '주변', '환경', '진', '일보', '정돈', '규범', '장기', '효과', '기제', '시장', '주변', '정돈', '사업', '경험', '총화', '부족', '점', '정리', '사업', '실제', '효과', '담보', '합법', '경영', '환경', '위생', '정리', '추진', '목표', '장외', '시장', '단속', '시장', '주변', '환경', '규범', '담보', '직책', '분공', '시상', '무국', '시장', '주변', '환경', '정리', '사업', '책임지고', '조직', '조정', '정리', '사업', '각종', '정황', '대해', '일괄', '하여', '보고', '시장', '림', '도살', '책임지고', '단속', '시장', '관리', '단위', '장내', '소방', '환경', '위생', '정리', '사업', '책임지도록', '일임', '시장', '동쪽', '림', '신흥', '서쪽', '수리', '하여', '주차장', '시공', '행정', '관리', '법', '시장', '주변', '실내', '무허가', '경영', '규정', '위반', '경영', '진행', '업주', '무허가', '경영', '중점', '단속', '조사', '처리', '견결', '단속', '집행', '축', '목수', '중화인민공화국', '동물', '방역', '법', '동물', '방역', '조건', '심사', '관리', '방법', '의', '해당', '법률', '법규', '길림성', '정부', '청', '전보', '호', '정신', '검역', '감독', '관리', '해당', '부문', '적극', '협조', '하여', '시장', '주변', '거래', '장소', '단속', '장내', '가금', '사양', '장소', '단속', '시기', '전망', '계획', '시장', '주변', '도로', '소방', '통로', '등', '대해', '규범', '설계', '발급', '림', '건축', '허가', '전부', '회수', '도시', '관리', '행정', '집법', '연길시', '도시', '관리', '잠정', '방법', '근거', '하여', '무역', '시장', '문전', '사보', '위생', '도시', '면모', '질서', '공공시설', '책임', '시장', '주변', '도로', '위생', '청소', '청', '결정', '황', '대', '감독', '관리', '진행', '해방', '신흥', '남', '가성', '남', '시장', '주차장', '등', '시장', '주변', '장외', '경영', '로점', '장소', '시장', '동쪽', '림', '신흥', '취업', '장소', '포함', '일률', '단속', '도시', '면모', '방안', '통로', '위협', '규정', '위반', '불법', '건축', '전부', '철거', '장내', '상가', '시장', '봉사', '중심', '책임지고', '기타', '도시', '관리', '행정', '집법', '책임지고', '장외', '일률', '경영', '하지', '동시', '순', '시장', '거래', '행위', '단속', '건설', '전망', '계획', '기획', '설계', '내용', '요구', '시장', '주변', '도시', '환경', '소방', '통로', '영향', '로면', '수리', '남', '황금', '대도', '도로', '구간', '승리', '북쪽', '구간', '신흥', '시장', '린접', '동쪽', '구간', '도로', '변석', '중점', '수리', '차량', '운행', '금지', '도로', '구간', '소방차', '출입', '방해', '하지', '격리', '시설', '건설', '장주', '위생', '대해', '청소', '청결', '유지', '교통', '동북', '아려', '정수', '주차', '역장', '장정', '주차', '역장', '대한', '질서', '관리', '책임지고', '주관', '단위', '일임', '하여', '정', '주차', '역장', '내', '로점', '경영', '하지', '관리', '경영', '로점', '건축', '철거', '환경', '보호국', '법', '해방', '신흥', '남', '가상', '남', '등', '시장', '주변', '장소', '대해', '전면', '검사', '진행', '액화', '경영', '등', '오염', '표준', '초과', '오염', '배출', '행위', '대해', '견결', '제지', '규정', '위반', '경우', '처벌', '문', '애국', '위생', '연길시', '시장', '주변', '환경', '정리', '방안', '근거', '하여', '신흥', '가두', '사회', '구역', '교섭', '하여', '연길시', '국가', '위생', '창건', '사업', '실시', '방안', '의', '요구', '시장', '주변', '각', '환경', '위생', '보호', '단위', '책임', '분공', '환경', '위생', '사업', '감독', '검사', '강도', '위생', '시장', '주변', '식품', '판매점', '음식점', '위생', '검사', '강도', '위생', '조건', '부합', '견결', '단속', '공안국', '시장', '주변', '사회', '치안', '관리', '적극', '해당', '부문', '협력', '하여', '행정', '집법', '진행', '공무', '방해', '행위', '대해', '법', '처리', '교통경찰', '부문', '시장', '주변', '차량', '비기', '차량', '주차', '교통', '질서', '관리', '시장', '주변', '란', '잡하게', '주차', '차량', '처벌', '중점', '해방', '해란', '신흥', '남', '등', '구간', '차량', '주차', '행위', '중점', '단속', '남', '교차', '부분', '차량', '운행', '제한', '시간', '경고표지', '소방대', '법', '시장', '주변', '대해', '전면', '방안', '검사', '진행', '존재', '화재', '위험', '소방차', '통행', '방해', '행위', '대해', '개선', '의견', '제기', '표준', '도달', '하지', '경우', '문', '조치', '취한', '위선', '전부', '보도', '매체', '교섭', '률', '시장', '주변', '환경', '정리', '사업', '선전', '위법', '경영', '환경', '위생', '차', '문제', '소방', '안전', '영향', '등', '현상', '공개', '폭로', '감찰', '시장', '주변', '환경', '정리', '부문', '감독', '행정', '집법', '행위', '감독', '군중', '고소', '신고', '제보', '접수', '처리', '인민', '신', '방국', '군중', '신', '방', '사건', '접견', '서신을대', '처리', '각', '부문', '사업', '진도', '척', '완성', '정황', '감찰', '정리', '요구', '연길시', '정부', '시장', '주변', '환경', '정리', '사업', '령도', '소조', '설립', '시장', '주변', '환경', '정리', '사업', '통일', '배치', '회의', '각', '해당', '부문', '이번', '시장', '주변', '환경', '정리', '사업', '중시', '명의', '부국', '파견', '하여', '전문', '정리', '사업', '조직', '실시', '책임지도록', '사업', '임무', '구체', '책임', '임무', '요구', '동시', '도시', '관리자', '효과', '정합', '부문', '우세', '발휘', '통일', '교섭', '률', '집법', '량', '관리', '도시', '관리', '효능', '하여', '시장', '주변', '환경', '정리', '사업', '전개', '하여', '회의', '요구', '법', '법', '행정', '회의', '규정', '각', '부문', '이번', '집중', '정리', '행동', '각자', '직능', '발휘', '부문', '적극', '협력', '정리', '사업', '법', '행정', '규정', '문제', '처리', '견결', '과단성', '문', '할', '문', '단속', '할', '견결', '단속', '법률', '법규', '위반', '업주', '경영인', '대해', '해당', '법률', '법규', '엄벌', '동시', '집법', '야만', '집법', '집법', '과정', '군중', '방해', '등', '행위', '두절', '각', '부문', '몰수하거나', '압수', '물품', '대한', '등기', '통일', '관리', '경우', '자신', '업주', '위반', '처리', '경우', '행정', '처벌', '형법', '위반', '당사자', '형사', '책임', '추궁', '장기', '효과', '기제', '건립', '회의', '해당', '부문', '부문', '직책', '일상', '감독', '관리', '검사', '문제', '발견', '하면', '개선', '강조', '각', '책임', '단위', '군중', '리익', '합쳐', '사업', '여야', '책임', '회피', '처리', '현상', '두절', '시장', '주변', '환경', '표면', '근본', '정리', '목표', '달성', '장기', '효과', '감독', '관리', '기제', '형성', '정리', '목표', '책임', '주체', '규장', '제도', '문전', '사보', '책임', '전면', '차', '현상', '해결', '농산물', '무역', '시장', '변환', '위생', '질', '고하', '인민군', '위해', '환경', '제공', '규정', '위반', '건물', '철거', '점', '경영', '행위', '란', '잡하게', '주차', '행위', '란', '잡하게', '물품', '행위', '란', '잡하게', '등', '행위', '두절', '시장', '주변', '량호', '질서', '수립', '정리', '통', '하여', '법', '장외', '시장', '단속', '시장', '주변', '환경', '규범', '담보', '시장', '주변', '환경', '표준', '도달', '담보', '연길', '중심지', '해방', '교차', '동남', '각', '위치', '하여', '연길', '번', '연길', '국내외', '관광객', '연길시', '소비', '중심', '연길', '서시', '고', '현숙', '기자']
몇년간 연길시가 도시기초시설 건설에 많은 투입을 하면서 도시환경이 크게 개선되고 도시 형상과 품위도 한차원 높아지고있는
..c...c......c..c..c...c........c.....k....c..c.....k...c..k...c...c....c......c...c........
 가운데 상업무역류통집산지인 서시장주변은 여전히 더럽고 혼잡하여 연길시를 동북아구역중심도시로, 살기 좋은 도시로 건설
.k.....cc..c..c.c.......c..c.......................c......k...c....c.......c.......c....c..
하려는 목표와 아직 거리가 멀다는 판단이 제기됨에 따라 연길시 당위와 정부는 이 상황을 철저히 개변하기로 결심하고 최근
k.....c........k..........c.....c..k...k...c....c.....c....k..c..........c.......c......c..
 "서시장주변환경정돈사업방안"을 출범함과 아울러 전문정돈지도소조를 설립, 20일 서시장주변환경정돈사업회의를 소집하고 방안
....c..c..c..c..c..c.....c..c...k........c...c......c..........c..c..c..c..c..c.....c......c..
의 내용과 시간요구에 따라 밀접히 배합하여 빠른 시일내에 서시장주변환경을 정돈할것을 각 부문에 요구했다. 연길서시장주변
...c....c..c.....k........c..c..........c.....c..c..c....c..o.....c.c.....c..k....c...c..c..
의 인민로 남측, 해란로 북측, 신흥거리 서쪽, 삼꽃거리 동쪽이 청결정돈의 범위에 속한다.청결정돈의 내용서시장의 경영질서
...c..k.c....c..k..c....c..k...c.....k.k...c....c..c.....c....k.k...c..c......c..c.......c..
를 바로잡는다. 법에 의해 무허가경영, 서시장주변에서 란잡하게 상품을 파는 등 시장의 정상적인 경영질서를 방해하는 행위
...k........c.......c....c.....c..c......c.c....c.....k...c.c.....c.........c....c..k...c..
를 단속하고 서시장주변의 불법경영을 엄격히 타격하며 규정위반경영, 무허가경영 행위를 단속한다.날짐승거래와 림시도살장을
...c.......c..c.....c..c..........c..k...c..c..c....c...c...c.....c......k...c.....c..c.....
 정리정돈한다. 길림성정부 판공청전보[2007]14호에 근거하여 인민군중들의 건강과 공공위생안전을 보호하고저 서시장주변의
.k.....k....c....c...k..cc..............c..c...c..c......c........c..c....c..k......c..c....
 날짐승교역장소와 림시도살장을 단속하고 날짐승 교역장소와 림시도살장을 도시인구 밀집구역이 아닌 연길하시장으로 옮긴다
.k....c..c....c..c......c......k.....c..c....c..c......c..c...c..c.........c...c......k....
.교통질서를 바로잡는다. 서시장주변의 교통이 혼란하고 기동차량과 인력차가 란잡하게 정차하여 교통을 저애하는 행위를 집중
.c..c.....k..........c..c....c.....c.........c....c......c.c....c..c...c......c.....c....c..
적으로 단속한다.도시의 면모에 영향주고 소방안전통로를 저애하는 불법건축을 정리정돈한다. 서시장 및 주변환경 위생과 도시
......c......c....c.....c..c....c....c......c....c..c.....k.....k.....c...k..c..c...c....c..
의 면모에 영향주는 바깥시장을 법에 의해 단속하고 도시의 면모와 서시장의 소방안전에 위협을 주는 불법건축(시장통로내의
...c....c..k...k..c.....c.......c......c....c......c.....c..c....c.....k...c..c...c..c..c..
 불법건축과 매장 포함)을 견결히 철거한다.환경위생을 정리정돈한다. 환경위생감독을 강화하고 서시장 및 주변 위생이 “더럽고
.c..c.....c...c.....c.....c..k...c..c....k.....k....c..c..c.............c...k..c...c..........
 란잡하고 차한” 현상과 환경오염 등 문제를 근치한다.정리시간표2월 20부터 23일까지 서시장주변정돈사업동원대회를 소집하고
.o......c....c.....c......c.c......c.....c..c.........k............c..c..c..c.....c....c.....
 서시장주변정돈사업을 포치한다.2월 24일부터 28일까지 각 부문에서는 각자 직능을 분공하고 서시장주변에 대해 조사하고 파악
...c..c..c..c....c.c.......................c.c........c...c....c........c..c....c...c......c..
하여 서시장주변에 존재하는 문제들을 찾아 처리하고 정돈의견을 제기한다.3월 2일부터 3월 18일까지는 집중정리단계로서 연길시
c.....c..c....c..k...c......k...c......c..c......c...........................c..c..c..k...c....
상무국에서 주도하고 연길서시장주변정돈사업실시방안에 근거하여 각 부문이 자신의 직능에 따라 서시장주변의 환경 및 질서에
..c.............c...c..c..c..c..c..c.....c..c...c.c.....c....c.....k....c..c.....c...k.c....
 대해 전면적인 정리를 진행하며 서시장의 주변환경을 진일보 정돈하고 규범화하여 장기적인 효과기제를 마련한다.3월 19일
.c...c......c.....c..k....c.....c..c....c.c...c......c.......c......c..c.....k..k..........
부터 21일까지 서시장주변정돈사업의 경험을 총화짓고 부족점을 찾아내여 정리사업이 실제적인 효과를 거두도록 담보한다. 합법
.............c..c..c..c.....c....c..k...c..c...o......c..c.....c......c....k......c..k....c..
경영과 환경위생정리를 추진하는것을 목표로 장외시장을 단속하고 서시장의 주변환경이 규범적이고 질서정연하도록 담보한다.
c.....c..c..c....c..o......c.....c..c....c........c....c..c.....c...................c..k...
직책과 분공 시상무국: 서시장주변환경정리사업을 책임지고 조직, 조정하며 정리사업에서 나타난 각종 정황에 대해 일괄하여
c.....c...c..c.....c..c..c..c..c.....c......c....c..k...c..c......k....c...c.....c...c..c..
 보고한다. 서시장 날짐승 림시도살장을 책임지고 단속한다. 서시장관리단위에 서시장내 소방과 환경위생 정리사업을 책임지도록
.c..k......c...k....c..c......c......c.........c..c..c.......c...c.....c..c...c..c....c.......
 일임하고 서시장동쪽에 림한 신흥거리의 서쪽을 수리하여 주차장을 만든다.시공상행정관리국: 법에 의해 서시장 및 주변 실내
.c........c..c....c...c..k.....c....c..c...c......k.....c...c..c..k...c........c...k..c...c..
무허가경영, 규정위반경영을 진행하는 업주들(날짐승 무허가경영 중점적으로 단속)을 조사하고 처리하며 견결히 단속을 집행
c....c....c..c..c....c..k...c.....k....c....c...c.......c......c......c..k...c....c.....c..
한다.축목수의국: “중화인민공화국동물방역법”, 농업부의 “동물방역조건심사관리방법”의 해당 법률법규와 길림성정부판공청전보
k...c.c...k....c.........c..c..c....o.......c..c..c..c..c..c...c.c...c..c.....c...c..k..c.c..
[2007]14호 정신에 의해 날짐승검역감독관리를 강화하고 해당부문을 적극적으로 협조하여 서시장주변의 날짐승거래장소를 단속
........c..c........k....c..c..c...........c..c.....c.......c..c.....c..c....k....c..c....c..
하며 매장내 가금을 사양하는 장소를 단속한다.시기전망계획국: 서시장주변의 도로 및 소방통로 등에 대해 규범화하고 설계하며
k.....c...c....c..k...c.....c......c..c..c..k....c..c....c...k..c..c...c...c...c.......c..k..
 이미 발급한 림시건축의 허가를 전부 회수한다.시도시관리행정집법국: “연길시도시관리잠정방법”에 근거하여 무역시장의 “문전
.....c.....c..c....c.....c...c..k....c..c..c..c..k....c...c..c..c..c......c..c...c..c.....c..
사보(门前四包: 위생, 도시면모, 질서, 공공시설)”책임제를 시달하고 서시장주변 도로위생 청소청결정황에 대해을 감독,
c.............c....c..c....c....c.......c..k.....k......c..c...c..c...c..cc..c...c.o...c...
 관리를 진행한다. 해방로, 삼꽃거리, 신흥거리, 남시로, 만가성 남측의 골목, 서시장주차장내 등 서시장의 주변 장외경영
.c.....c..k....c..k....kk....c..k....c.k.....c...c.....k.....c..c......c...c.....c...c..c..
의 로점장소(서시장 동쪽에 림한 신흥가 재취업장소 포함)를 일률로 단속한다. 도시면모, 소방안전통로에 위협을 주는 규정
...c..c....c...c.....c...c....k.c..c...c...k.c.....c.......c..c.....c....c....c.....k...c..
위반불법건축은 전부 철거한다. 서시장내의 상가들은 시장봉사중심에서 책임지고 기타는 도시관리행정집법국에서 책임지고 장외
c..c..c.....c...c..k.......c....c......c..c..c......c......c.....c..c..c..c..k....c......c..
에서 일률로 경영하지 못하도록 한다. 동시에 순라를 강화하여 시장밖에서 날짐승을 거래하는 행위를 엄격히 단속한다.시건설
....c.....c..c....k.....k....c....c..k.........c..k....k......c..k...c..........c........c..
국: 기전망계획국의 기획, 설계내용과 요구에 맞춰 서시장주변의 도시환경과 소방통로에 영향주는 로면을 수리하고 남시로 황금
k....c..c..k...c....c..c.....c....k.....c..c....c..c.....c..c....c..k...c.....c......ck...c..
대도 앞의 도로구간, 승리골목의 북쪽 구간의 로면, 신흥거리의 서시장에 린접한 동쪽 구간의 도로변석을 중점적으로 수리하고
c...k...c..c....c..k.....c...c....k....c..k......c.....c....c...c.....c..c....c........c.....
 기동차량운행금지도로구간에는 소방차의 출입을 방해하지 않는 격리시설을 건설한다. 서시장주변도로위생에 대해 청소하고 청결
....c..c..c..c..c......c......c.....c..c...k...c..c....c..k.......c..o....c....c...c......c..
을 유지한다. 시교통국: 동북아려객운정수주차역장(서시장정주차역장)에 대한 질서관리를 책임지고 주관단위에 일임하여 정주차
...c..k.....c..k...c..c..o..c..c..c......c..c..c.....c...c..c.....c......c..c....c..c...c.c..
역장 내에서 로점을 경영하지 못하도록 관리하도록 한다. 이미 경영중인 로점과 사사로이 만든 건축은 철거한다.시환경보호국
c...c.....c....c..c.....k....c..k.....k........c......c...........k...c.....c..k....c..c....
: 법에 의해 해방로, 삼꽃거리, 신흥거리, 남시로와 만가상성 남측의 골목 등 서시장주변의 경영장소에 대해 전면적인 검사
..c.......c..k....k.k....c..k....ck......c.....c....k...c...c..c........c....c...c......c..
를 진행하고 액화가스로 경영하는 등 오염물배축에서 표준을 초과한 오염물배출 행위에 대해를 견결히 제지하고 규정을 위반
...c......c..e....c..k...c..c..o.......c.....c....c..k.c...c....c.....c....c......c.....c..
한 경우 처벌하고 문을 닫게 한다.시애국위생판공실: “연길시서시장주변환경정리방안”에 근거하여 신흥가두 민평사회구역과 교섭
...c...c......c...k...k....c..c..k..k....c.....c..c..c..c..c.....c..c...c..c...o..c..c.....c..
하여 “연길시 국가위생도시창건사업실시방안”의 요구에 따라 서시장주변의 각 환경위생보호단위에 책임을 분공하며 환경위생사업
c....c.....c..c.....c..c..c..c...c.c.....k....c..c.....c.c..c..c..c.....c....c......c..c..c..
감독검사의 강도를 높인다.시위생국: 서시장주변의 식품가공판매점과 음식점의 위생검사강도를 높이고 위생조건에 부합되지 못
c..c.....c....k......c..k....c..c.....c.....c......c......c..c..c....k.....c..c....c..k.....
하는 곳은 견결히 단속한다.시공안국: 서시장주변의 사회치안관리를 강화하고 적극적으로 해당부문과 협력하여 행정집법을 진행
k...k...c.....c.......c.......c..c.....c..c..c...........c........c..c....c..c...c..c.....c..
하고 공무를 방해하는 행위에 대해 법에 의해 처리한다. 교통경찰부문에서는 서시장주변의 기동차량과 비기동차량의 주차 및
....c.....c..k...c....c...c.......c..k....c.....c.........c..c........c....c....c....c...k.
 교통질서를 관리하고 서시장주변에 란잡하게 주차한 기동차량을 처벌한다. 중점적으로 해방로, 해란로, 신흥거리, 남시로 등
.c..c.....c.......c..c.....cc.....c.......c.....c..k....c.......c..k...c..k..c..k....c.k...c
 구간의 기동차량주차행위를 중점적으로 단속하고 남시로와 삼꽃거리의 교차부분에 차량운행제한시간(9:00—17:30) 경고표지
.c........c..c..c....c........c......ck......k.k....c..c.....c..c..c..c...............c.....
를 세운다. 시소방대대: 법에 의해 서시장주변에 대해 전면적인 소방안전검사를 진행하고 존재하는 화재위험 및 소방차의 통행
...k.......c.......c........c..c.....c...c.......c....c....c......c..k...c..c...k..c......c..
을 방해하는 행위에 대해 개선의견을 제기하며 표준에 도달하지 못하는 경우 문을 닫도록 조치를 취한다.시당위선전부: 신문
...c..k...c....c...c..c.....c..k...c....c..c.....k...c...c...k....c.....c.......c..c.......
보도매체들과와 교섭조률하여 서시장 주변환경 정리사업을 선전하고 위법경영, 환경위생의 “더럽고 란잡하고 차한” 문제 및 소방
c..c.....k..c...c......c...c..c...c..c.....c......c..c....c..c...........o......c....c...k.c..
안전에 영향주는 등 현상을 공개적으로 폭로한다.시감찰국: 서시장주변환경정리 성원부문을 감독하고및 사업인원의 행정집법행위
c.....c..k...c.c.....c.......c..k.....c..k....c..c..c..c......c....c..k..k..o.......c..c..c..
를 감독하며 군중들의 고소와 신고와 제보를  접수처리한다.시인민래신래방국: 군중들의 래신래방 신소사건을 접견하고 서신을대
...c..k...c......c....c.....c.....c..c........c...c..c....c........c..c....c.....c......c.....
, 처리한다.시독찰국: 각 부문의 사업진도척 및 완성정황을 감찰한다. 정리요구 연길시정부는 서시장주변환경정리사업령도소조
..c..k.....o.....c..c....c..c..c..k.c..c.....c..k....c..c...c...c......c..c..c..c..c..c..c..
를 설립하고 서시장주변환경정리사업을 통일적으로 배치한다. 회의에서는, 각 해당부문은 이번 서시장주변환경정리사업에 높은
...c.......c..c..c..c..c.....c.......c.......c.........c.c..c.....c....c..c..c..c..c........
 중시를 돌리고 한명의 부국장을 파견하여 전문적으로 정리사업의 조직실시를 책임지도록 하며 사업임무를 구체적인 사업인원
.c.....k......c...c......c..c...c.......c..c.....c..c....c........k...c..c....c......o.....
한테 맡겨 책임과 임무가 명확하도록 해야 한다고 요구했다. 동시에 도시관리자원을 효과적으로 정합하고 부문의 우세를 충분히
....k...c.....c.............k...k....c..k....c.....c..c.......c........c......c....c.........
 발휘하며 통일적으로 교섭조률하고 집법력량을 관리하며 도시관리 전반효능을 강화하고 온모든 힘을 다하여 서시장주변 환경
.c..k...c........c...c.....c...c...c..k...c..c......c.............k...k.....c....c..c...c..
정리사업을 전개하여해야 한다고 회의는 요구했다.법에 의해 법행정: 회의규정에 따르면는 각 부문은 이번 집중정리행동중에서
c..c.....c..c..k...k....c.....c..k...c.......cc....c..c.....o......c.c.....c...c..c..c......
 각자의 직능을 충분히 발휘하고 부문간에 적극적으로 협력하며 정리사업은 반드시 법에 의해 행정해야 한다고 규정했다. 문제
.c.....c..........c......c......c.......c..k...c..c.....k....c.......c..k...k.....c..k....c..
의 처리는 견결하고 과단성이 있어야 하며 문을 닫아야 할곳은 문을 닫게 하고 단속해야 할곳은 견결히 단속해야 한다. 법률
...c....c......c............k...c...k....c.k...c...k...k...c..k...ck...c.....c..k...k....c..
법규를 위반한 업주와 경영인원에 대해서는 해당법률법규에 따라 엄벌한다. 동시에 마음대로 집법하고 야만적으로 집법하며 집법
c.....c....c.....c.......c..k...c..c..c.....k...c..k....c....k......c......c........c..k...c..
과정에 군중들을 방해하는 등 행위를 두절한다. 각 부문은 몰수하거나 압수한 물품에 대한 등기를 잘하고 통일적으로 관리하며
c.....c......c..k...c.c.....c.......c.c.....c.......c.....c....c...c......k...c........c..k..
 누구든 어떤 경우든 자신이 가지거나 업주한테 돌려주지 못한다. 위반한 자는 엄격히 처리하고 엄중한 경우에는 행정처벌을
.k.........c....c.....k......c......k.......k....c.....k........c............c......c..c...
 주며 형법을 위반한 자는 당사자의 형사책임을 추궁한다.장기적인 효과기제 건립: 회의에서는 해당 부문들이 부문의 직책에
.k...c.....c....k...c......c..c.....c..k...c......c..c...c....c.......c...c......c.....c...
 따라 일상감독관리검사를 강화하고 문제를 발견하면 제때에 개선해야 한다고 강조했다. 각 책임단위에서는 군중들의 리익을
.k...c..c..c..c............c....c..c...k.....c..k...k....c..k....c..c..c.......c......c....
 위한다는데 높이를 맞추고 힘을 합쳐 사업의 시달을 틀어쥐여야 한다. 책임을 회피하거나 건성으로 일을 처리하는 현상을 두절
.k.k......k....k.....k...c...c......k...k...c...k....c.....c...k...k......k...c..k...c.....c..
하고 서시장주변환경의 표면과 근본을 모두 정리하는 목표를 달성하고 장기적이고 효과적인 감독관리기제를 형성한다. 정리목표
......c..c..c....c.....c....k...c..k...c.....c......c.......c......c..c..c.....c..k....c..c..
 책임주체를 명확히 하고 규장제도를 건전히 하며 “문전사보”책임제를 전면적으로 시달한다. 더럽고 란잡하고 차한 현상을 해결
.c..c..........k...c..c..........k....c..c...c..k...c.........k...........o......c...c.....c..
하고 농산물무역시장 및 주변환경위생의 질을 제고하며 인민군중을 위해 안전하고 질서정연하며 청결한 구매환경을 제공한다.
....c....c..c...k...c...c.....c....c.....c.......c.............................c....c......
규정을 위반한 건물을 철거하고 길을 점하고 경영하는 행위, 란잡하게 주차하는 행위, 란잡하게 물품을 걸어놓는 행위, 란잡하게
c.....c....c.....c......k...c....c..k...c....c.c....c..k...c....c.c....c.....o......c....cc....
 붙이고 그리는 등 행위를 두절하며 시장 및 주변의 량호한 질서를 수립한다.정리를 통하여 법에 의해 장외시장을 단속하고
.k.....k....c..c....c..k...c...k..c....c.....c....c..k...c.....cc...c.......c..c.....c.....
 서시장주변환경이 규범적이고 질서정연하도록 담보하며 서시장 및 주변환경이 표준에 도달하도록 담보한다.연길의 중심지대,
...c..c..c....c...................c..k.....c...k.c..c.....c....c..k.....c..k...c....c......
 해방로와 삼꽃거리가 교차하는 동남각에 위치하여 연길에서 가장 번화한 곳으로, 연길사람은 물론 국내외관광객들의 즐겨찾는
.c..k.....kk.....c..k...c..c...c..c...c......k...c....k......c..k........c....c.......k..k..
 관광명소로, 연길시 소비중심으로 자리잡은 연길서시장이 이제 어떠한 모습으로 거듭날지 기대되고 있다. 신현숙 전위남 기자
.o.........c....c..c......k..k...c..c......k.........k......k..k...k...c........c.....o...c..
