url:http://www.iybrb.com/pol/content/2009-02/17/17_16259.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['전선', '돌파', '중점', '사업', '과업', '확정']
"12+1"전선 돌파성 중점사업 과업 266가지로 확정
......c...c.....c..c...c......k....c..
=============================
Korean:407 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:407 k:147 c:241 e:1 o:18
Nouns      :306 k:75 c:227 e:1 o:3
Verbs      :101 K:72 c:14 e:0 o:15
EnglishRoot:['포치']
ChineseRoot:['연길시', '당위', '차', '상무', '위원회', '확대', '회의', '소집', '돌파', '사업', '중점', '사업', '포함', '하여', '임무', '확정', '전선', '구체', '철학', '시장', '긴박', '책임감', '제반', '과업', '완수', '해당', '부문', '책임자', '요구', '서기', '향', '후의', '사업', '면', '문제해결', '최선', '강조', '우선', '문제', '해결', '현재', '백성', '해결', '할', '문제', '거주', '음료수', '난방', '병', '취업', '생활', '보장', '등', '문제', '수두', '문제', '해결', '실제', '사업', '문제', '해결', '끌고있고', '발생', '간부', '하지', '주동', '군중', '곤난', '해결', '군중', '대한', '사상', '감정', '결핍', '군중', '리익', '군중', '질고를', '보고', '감각', '만약', '자기', '친척', '일이', '간부', '교육', '하여', '군중', '대한', '사상', '감정', '양성', '직무', '인민', '정치권', '사용자', '군중', '리익', '담당자', '군중', '리익', '보호', '신의', '리익', '보호', '문제', '해결', '한', '부문', '단위', '문제', '발생', '기타', '부문', '부문', '단위', '지도자', '간부', '법', '무시', '행위', '군중', '의론', '주관', '지도자', '정황', '사태', '후', '료', '할', '현상', '간부', '존재', '평시', '할', '료', '할', '료', '해하지', '작풍', '군중', '리', '여', '군중', '군중', '수요', '급', '지도', '간부', '실제', '심', '입하', '군중', '심', '입하', '군중', '실제', '수요', '전면', '료', '해하고', '군중', '층', '도', '생산', '생활', '상의', '곤난', '해결', '간부', '대한', '기본', '요구', '보아', '내지', '문제', '해결', '사업', '관점', '나올', '발전', '기회', '보아', '장애', '보아', '우세', '보아', '보아', '내지', '결과', '문제', '인식', '능력', '전면', '계통', '사물', '대하', '능력', '간부', '학습', '재적', '자질', '고해', '문제', '해결', '임무', '완수', '완수', '질', '차하', '완수', '회의', '정신', '집행', '하지', '등', '부동', '결과', '사업', '능력', '실천', '경험', '결핍', '혁신', '의식', '견인', '불발', '정신', '감정', '문제', '작풍', '문제', '보아', '내지', '수준', '문제', '능력', '문제', '해결', '강조', '숙기']
12일, 연길시 당위는 제2차상무위원회(확대)회의를 소집하고  올해의  돌파성사업과  중점사업을 포함하여 도합 266가지 임무
......c....c.....k.c.c..c....c...c.....c.......k.....c....c.....c..c.....c..c..........k...c..
를 확정하고 "12+1"전선에 구체적으로 포치했다. 조철학시장은  긴박감과 책임감을 강화하여 올해의 제반 과업을 원만히 완수
...c............c....c........e..k.....c..c......c..k...c.............k....c...c..........c..
할것을 여러 해당부문책임자들에게 요구했다. 김영묵서기는 향후의 사업에서 반드시 아래의 4가지 면의 문제해결에 최선을 다해
o.....k...c..c..c.........c..k....o...c.....cc...c......k.....k.....k...c...c........c....k..
야 한다고 강조했다.우선 "생각 못했다"는 문제를 해결해야 한다. 현재 백성들에게는 해결해야 할 문제가 아주 많다. 거주
...k....c..k...c....k.....k...k.c.....c..k...k....c...c.........c..k...c.c.....k........c..
, 음료수, 난방, 병보이기, 취업 그리고 생활보장 등 문제가 수두룩하다. 이런 문제들은 어떤것은 제때에 해결할수 있고 어떤
..c......c....ck......c........c..c...c..c....c....k........c.........k...k....c..o..........
것은 피면할수 있는것이다. 하지만 실제사업에서 이런 문제들은 잘 해결되지 못했다. 어떤것은 너무 오래 끌고있고 어떤것은
k...k..o..................c..c..........c......k..c..k....k.......k...........c.........k..
 거듭 발생하고있다.  왜 우리의 간부들은 이런것을 생각하지 못하며 주동적으로 제때에 군중의 곤난을 해결해주지 못할가?
.k...c..o........k..k....c.........k...k..c.....k...c.......k.....c....c.....c..o..........
  군중에 대한 사상감정이 결핍하고 마음속에 군중의 리익이 없기에 군중의 질고를 보고도 감각이 없다. 만약 자기 집 사람
..c.....c...c..c....c......k......c.....c..........c....c.....c....c..........c...c...k.k..
 혹은 친척의 일이라도 생각 못하겠는가? 우리는 광범한 간부를 교육하여 군중에 대한 깊은 사상감정을 양성하도록 해야 한다
.....c.....c......k....k.......k..........c.....c..c...c....c.......c..c.....c..k....k...k..
.  우리의 일터와 직무는 인민으로부터 왔으며 우리는 정치권력의 사용자와 군중리익의 담당자로서 군중의 리익을 보호하는것이
...k.....k....c.....c.........k....k.....c.......c......c..c.....c...k...c.....c....c..o.....
 우리자신의 리익을 보호하는것이라는것을 똑똑히 알아야 한다. 다음 "듣지 못했다"는 문제를 해결해야 한다. 한 부문이나 단위
.k....c...c....c..o........k.........k....k....k....k.....k...k.c.....c..k...k....c.c......c..
에 문제가 발생해 기타 부문의 사람들도 다 아는데 이 부문, 단위의 지도자가 모르고있다. 특히 어떤 간부에게 법을 무시한
...c....c..k..c...c....k.........k....k..c....c....c......o.................c......c...c...
 행위가 있어 군중들이 의론하는데도 주관지도자는 이 정황을 모르고있다가 사태가 엄중해진후에야 료해할 때가 있다. 이런 현상
.c.........c......c..o......c..c......k.c.....o.........c..........c.....ck.c.k............c..
은 많은 간부들에게 존재한다. 무엇때문에 평시에 들어야 할, 료해해야 할 일들을 듣지 못하고 료해하지 못하는가? 주요하게
.......c.......c..k....k..k.....c....k.....c..c.kk...c..k....k...k.....cc......k............
 작풍이 착실하지 못하고 군중과 리탈되여 군중의 목소리를 들을수 없고 군중의 수요를 모르기 때문이다.때문에 각급 지도간부
.c............k....c.....co..c..c....k......o.........c....c.....k....k......k......c..c..c..
는 반드시 실제에 심입하고 군중에 심입하여 군중의 실제수요를 전면 료해하고 참답게 군중과 기층을 도와 생산, 생활상의 곤난
...k....c.....cc.....c....c.c....c.....c..c....c...c.c....k.....c......c...c...c....c..c...c..
을 해결해주어야 한다. 이는 광범한 간부에 대한 기본적 요구이다.   셋째, "보아내지 못했다"는 문제를 해결해야 한다. 사업
...c..o......k....k........c.....c...c....c...............c..c.....k...k.c.....c..k...k....c..
가운데서 같은 일을 두고 같지 않은 관점이 나올 때 있다. 이를테면 어떤 사람은 발전기회를 보아냈는데 어떤 사람은 장애만
k..........k...k.......k...c.....c...k.................k.....c..c....c..k.........k....c....
 보아냈고 어떤 사람은 우세를 보아냈지만 어떤 사람은 렬세밖에 보아내지 못한다. 무엇때문에 이런 결과가 나타나는가? 문제
.c..k.......k.....c....c..k.........k....o......c..c.....k....k..k........c.....k........c..
를 인식하는 능력이 부족하고 전면 계통적으로 사물을 대하는 능력이 부족하기 때문이다. 때문에 광범한 간부들은 학습을 강화하고
...c..k...c...........c...c........c....c.....c...........k.......k..........c......c...........
 내재적자질을 끊임없이 제고해야 한다. 넷째, "할수 없다"는 문제를 해결해야 한다. 같은 임무지만 어떤 사람은 훌륭히 완수
...c..c.............c....k....k.....o.......k..c....c..k...k........c..........k..........c..
하고 어떤 사람은 완수 못하거나 혹은 질이 차하게 완수하며 같은 회의정신인데 어떤 사람은 철저하게 시달하지만 어떤 사람
........k.....c...k..k.......c...c....c..k.......c..c..........k.............k..........k..
은 제대로 집행하지 못하는 등 부동한 결과가 나온다. 이는 사업능력이 강하지 못하고 실천경험이 결핍하며 혁신의식과 견인
...k....c..c.....k...c.c.....c....k......k...c..c..........k....c..c.....c..k...c..c....c..
불발의 정신이 부족하기 때문이다.  김영묵은 총적으로 "생각 못했다"는 감정문제이고 "듣지 못했다"는 작풍문제이며 "보아
c.....c...........k........o........k.....k.....k...k.c..c.......k.....k...k.c..c.......c..
내지 못했다"는 수준문제이며 "할수 없다"는 능력문제라면서 어떤 문제든 반드시 시급히 해결해야 한다고 강조했다.신현숙기
c.....k...k.c..c.......o.......k..c.....k........c.....k..........c..k...k....c..k......c..
자
..
