url:http://www.iybrb.com/pol/content/2009-02/17/17_16260.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:5 e:0 o:0
Nouns      :7 k:2 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['리', '퇴직', '간부', '대우', '개선']
올해 리퇴직로간부대우 개선
k...c.c..kc..c...c..
=============================
Korean:231 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:231 k:48 c:177 e:0 o:6
Nouns      :200 k:28 c:167 e:0 o:5
Verbs      :31 K:20 c:10 e:0 o:1
EnglishRoot:[]
ChineseRoot:['주', '조치', '대여', '리', '퇴직', '로간', '대우', '개선', '해당', '부문', '리직', '의료', '결산', '종목', '절차', '리직', '병', '치료', '편리', '지정', '의료', '단위', '량', '급제', '실시', '상벌', '제도', '실시', '하여', '책임', '관리', '의료', '비감', '독제', '기제', '완벽', '정부', '지원', '부문', '협찬', '사회', '참여', '등', '방도', '통해', '자금', '모아', '리직', '부지', '기제', '건립', '하여', '빈곤', '업종', '빈곤', '단위', '특수', '곤난', '리직', '해결', '사회', '자원', '리용', '하여', '리직', '대한', '봉사', '관리', '사업', '가두', '사회', '구역', '역할', '발휘', '하여', '물질', '봉사', '정신', '봉사', '피동', '봉사', '봉사', '인성', '봉사', '실시', '재정', '사회', '보험', '등', '해당', '부문', '협조', '하여', '각', '현', '시', '의료', '표준', '차이', '기관', '사업', '단위', '리직', '간부', '기업', '리직', '간부', '생활', '대우', '불균형', '문제', '해결', '전', '주', '기업', '리직', '간부', '집중', '봉사', '관리', '범위', '기업', '개혁', '리직', '해당', '부문', '책임지게', '퇴직', '봉사', '관리', '사업', '목전', '전', '주', '명의', '퇴직', '부가', '부과', '이상', '간부', '명', '의', '속도', '늘어나고있다', '급', '간부', '사업', '부문', '퇴직', '간부', '리직', '간부', '사업', '범위', '시적', '관리', '실시', '퇴직', '정치', '대우', '리직', '간부', '대우', '참작', '하여', '도록', '로간', '중심', '개조', '하여', '로간', '정신', '문화생활', '대우', '향상', '차', '기자']
올해 우리 주에서는 여러가지 조치를 대여 리퇴직로간부들의 대우를 개선하게 된다.   16일, 해당 부문에서 알아본데 의하면
k...k...c......o......c.....c...cc..c..k.....c....c..k...k............c...c......k..........
 올해 리직간부들의 의료비결산종목을 적당히 넓히고 수속절차를 줄여 리직간부들이 병치료에 편리를 주게 된다. 그리고 지정
.k...c....k....c..k.c..c..........k.......c.....k...c...k.....cc.....c....k...k..........c..
의료단위 총량도급제를 실시하고 상벌제도를 실시하여 책임을 명확히 하고 관리를 강화함으로써 의료비감독제약기제를 완벽화한다
c..c.....c..c....c......c..c.....c..c...c..........k...c..............c..c..c....c....c.......
. 정부의 지원, 여러 부문의 협찬, 사회참여 등 방도를 통해 지원자금을 모아 리직간부지원기제를 건립한다. 하여 빈곤업종
..c.....c....k...c....c....c..c...c..c....c......c.....c...c...c....c....c..k....c...c..c..
이나 빈곤단위, 특수곤난 리직간부들의 어려움을 제때에 해결해준다. 사회 여러가지 자원을 리용하여 리직간부들에 대한 봉사
....c..c....c..c...c....k....k......k.....c..o.....c...o......c.....c..c...c...k.....c...c..
관리사업을 강화한다. 가두, 사회구역의 역할을 충분히 발휘하여 물질형봉사로부터 정신형봉사로, 피동성봉사로부터 주동성봉사
c..c.............c....c..c....c..........c..c...c....c..k....c....c.....c....c..k.........c..
에로의 인성화봉사를 실시한다. 재정, 사회보험 등 해당부문과 협조하여 각 현,시 의료비표준차이가 크고 기관사업단위 리직
......c...c.....c..k....c....c..c...c.c..c.....c..c...c.c..c.c..k.c..c....k...c..c..c...c..
간부와  기업리직간부 생활대우가 불균형적인 문제를 해결하게 된다.  전 주 모든 기업리직간부를 집중봉사관리범위에 넣어 기업
c......c..c..c...c..c....c........c....c..k...k.....c..c.k...c..c..c.....c..c..c..c....k...c..
개혁이 어떻게 되였든 리직간부들의 일을 해당 부문에서 책임지게 된다. 또한 퇴직간부들의 봉사관리사업을 틀어쥔다. 목전 전
c..........k.....c...k.....k...c...c......c......k....k...c...k.....c..c..c....k.......c...c.
 주에는 도합 3만 7000명의 퇴직간부가 있는데 그중 부과급이상 간부가 4343명이고 해마다 5%의 속도로 늘어나고있다. 각
.c................c...c....c............c....c...c........c............c..c....c............
급 로간부사업부문에서는 퇴직간부와 리직간부들을 로간부사업범위에 넣어 거시적관리를 실시하고 퇴직간부들의 정치대우를 리직
c..kc..c..c........c..c....c....k....k.c..c..c....k...k.c..c....c......c....k....c..c.....c..
간부대우를 참작하여 시달하도록 한다. 로간부활동중심을 확건하거나 개조하여 로간부들의 정신문화생활대우를 향상시킨다.차
c..c.....c..c....k..c...k....c..o....c....o....k...c..c...c..k....c..c.....c.....c..k....c.
순희기자
o..c..
