url:http://www.iybrb.com/pol/content/2009-03/01/17_22555.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:3 c:5 e:0 o:0
Nouns      :7 k:2 c:5 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['창구', '부문', '행정', '심사', '설립']
창구부문 행정심사판공실 설립해야
c..c...c..c..k..k..c..k..
=============================
Korean:150 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:150 k:30 c:117 e:0 o:3
Nouns      :132 k:14 c:117 e:0 o:1
Verbs      :18 K:16 c:0 e:0 o:2
EnglishRoot:[]
ChineseRoot:['전주', '부정', '기풍', '시정', '환경', '건설', '사업', '회의', '행정', '심사', '비준', '권한', '정부', '각', '직능', '부문', '행정', '심사', '설립', '요구', '정부', '행정', '심사', '금제', '개혁', '도소', '설립', '정부', '각', '부문', '행정', '심사', '대상', '대해', '집중', '본급', '행정', '관리', '권한', '개', '보류', '각', '현', '시', '정부', '개', '행정', '관리', '권한', '권한', '이양', '비률', '부정', '기풍', '환경', '파괴', '사건', '대한', '검사', '처리', '사업', '인민군', '반영', '환경문제', '중점', '처리', '전', '주적', '건의', '군중', '제보', '접수', '건', '조사해', '건', '해결', '사건', '당사자', '명', '정처', '회의', '당위', '상무', '위원', '정부', '상무부', '주장', '군', '주인', '상무', '위원회', '요구', '행정', '심사', '권한', '정부', '각', '직능', '부문', '행정', '심사', '설립', '요구', '행정', '심사', '능률', '층', '고하', '봉사', '수준', '주', '발전', '위해', '량호', '환경', '강조', '기자']
2월 28일에 있은 전주 부정기풍시정 및 연성환경건설사업회의에서는 행정심사비준권한을 가지고있는 정부 각 직능부문은 반드시
..............c...c..c..c...k....c..c..c..c........c..c..c..c....o........c...c.c..c.....k...
 행정심사판공실을 설립하여야  한다고 요구했다.2008년 주정부는 행정심사와 수금제도개혁지도소조를 설립하고 정부 각 부문
.c..c..k..k...c..k......k....c..k...........c.....c..c......c...c....c......c......c...c.c..
의 행정심사대상에 대해 집중적으로 정리정돈, 주본급에서 행정관리권한 226개를 보류하고 각  현, 시 정부에 도합 111개
...c..c..c....c...c........k........c......c..c..c......c...c......c...c..c..c...........c.
의 행정관리권한을 내려보냈는데 권한이양비률은 52.4%에 달했다. 또 부정기풍과 연성환경파괴사건에 대한 검사처리사업을 강화하고
...c..c..c....k..k......c..c..c............k.k....k.c..c........c..c..c....c...c..c..c...........
 인민군중의 반영이 강렬한 연성환경문제를 중점적으로 조사처리하였는바 지난해 전 주적으로 도합 525건의 군중제보를 접수
.c........c.............c.......c...........c..k......k....c..c.............c...c..c....c..
, 그중 520건을 조사해 505건을 원만히 해결하였으며 사건당사자 6명에게 당정처분을 주었다.이날 회의에서 주당위 상무위원
.........c...c........c........c..k......c..c......c......c......k......k.c........c...c..c..
이며 주정부 상무부주장인 풍군은 주인대 상무위원회의 요구에 따라 행정심사권한을 가지고있는 정부 각 직능부문은 반드시 행정
......c...c...c......c...c.....c..c......c....k...c..c..c.....o.......c...c..c..c....k.....c..
심사판공실을 설립해야 한다고 요구, 행정심사능률을 일층 제고하고 봉사수준을 높여 우리 주 경제발전을 위해 량호한 연성환경
c..k..k...c..k...k.....c....c..c..c......c...c....c..c.....k...k...c....c.....c...c.......c..
을 마련하여야 한다고 강조했다. 김기호기자
...k..k....k.....c..k....o...c..
