url:http://www.iybrb.com/pol/content/2009-03/15/17_15488.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:7 e:0 o:1
Nouns      :9 k:1 c:7 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['주', '전국', '인대', '대표', '전국', '위원', '귀향']
우리 주 전국인대 대표와 전국정협 위원 귀향
k...c..c..c...c....c..o...c...c..
=============================
Korean:219 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:219 k:30 c:163 e:0 o:26
Nouns      :196 k:11 c:162 e:0 o:23
Verbs      :23 K:19 c:1 e:0 o:3
EnglishRoot:[]
ChineseRoot:['전국', '인대', '기', '차', '회의', '전국', '기', '차', '회의', '참가', '주', '전국', '인대', '대표', '전국', '위원', '비행기', '편', '연길', '당위', '상무', '위원', '당위', '서기', '등', '주석', '고용', '당위', '상무', '위원', '통전', '부', '부장', '주인', '상무', '위원회', '부', '주임', '부주', '민', '광도', '부주석', '염', '영강', '명성', '연변', '대학', '당위', '서기', '리용', '비서장', '공신', '등', '연길공항', '직책', '리행', '귀향', '전국', '위원', '전국', '위원', '부주석', '기자', '민족', '별', '위원', '이번', '회의', '제출', '건의', '제안', '대회', '중시', '소개', '금후', '회의', '정신', '관철', '달함', '성적', '건국', '설립', '표시', '당위', '상무', '위원', '정부', '부주', '장인', '리', '경호', '당위', '상무', '위원', '비서장', '차광', '주인', '상무', '위원회', '부', '주임', '기생', '부주석', '연변', '대학', '당위', '서기', '리용', '주인', '상무', '위원회', '비서장', '등', '연길공항', '주', '전국', '인대', '대표', '함순', '녀', '영접', '전국', '인대', '상무', '위원회', '위원', '주인', '상무', '위원회', '주임', '차', '회의', '경제위기', '전사', '임무', '확정', '민생', '등', '백성', '주목', '문제', '비중', '해결', '방법', '강구', '인민', '대표', '대회', '제도', '추진', '관해', '연구', '소개', '관건', '회의', '정신', '관철', '시', '달하는데', '지적', '장', '설화', '기자']
전국인대 11기 2차 회의와 전국정협 11기 2차 회의에 참가한 우리 주 전국인대 대표와 전국정협 위원들이 13일과 14일,  비행기
c..c.....c...c.c.....c..o.....c..c..c....c.....k...c.c..c...c.....c..o...c..................c....
편으로 연길에 돌아왔다.13일, 성당위 상무위원이며 주당위 서기인 등개, 주정협 주석 고용, 주당위 상무위원이며 통전부 부장
c.....c....k.............c...c..c........c...c....c......o...c...c.....c...c..c......c..c..c..
인 한옥금, 주인대 상무위원회 부주임 리득룡, 부주장 민광도, 주정협 부주석들인 염영강, 석명성, 김순애, 연변대학당위 서기
....o....c.....c..c....c.c...o.....c.....cc......o...c.......c.c.....c....o......c..c..c...c..
 리용, 주정협 비서장 구공신 등 이들이 연길공항에 나가 직책을 충분히 리행하고 귀향한 전국정협 위원 박혜선과 리승숙을
.c......o...c......c...c.k.....c.......k...c..........c......c.....c..o...c...o......o.....
  따듯이 마중했다.전국정협 위원이며 주정협 부주석인 박혜선은 기자에게 민족계별 위원으로서 이번 회의에서 제출한 7건의
..k.....k..k...c..o...c.......o...c......o......c......c....c.c........c...c......c.....c..
 제안은 대회의 깊은 중시를 불러일으켰다고 소개하고나서 금후 회의정신을 참답게 관철, 시달함으로써 우수한 성적으로 건국
.c.....c........c.....k..........c..o......c...c..c.....k....c......c.............c......c..
 60돐과 정협 설립 60돐을 맞이할것을 표시했다.  14일, 주당위 상무위원이며 주정부 부주장인 리경호, 주당위 상무위원이며
...k...o...c.....k...k..o.....c..k............c...c..c.......c...c..c...c.c.....c...c..c.....
 비서장인 차광철, 주인대 상무위원회 부주임들인 리득룡, 김정해, 서기생, 주정협 부주석 김경연, 연변대학당위 서기 리용
.c......c..k...c....c..c.....cc......o......o.......c.....o...c.....o.....c..c..c...c...c..
, 주인대 상무위원회 비서장 김중기 등 이들이 연길공항에  나가 우리 주 전국인대 대표 김석인, 김병민, 함순녀를 뜨겁게
..c.....c..c....c.....o....c..k....c.........k...k...c.c..c...c...o......o.....c..c........
 영접했다.전국인대 상무위원회 위원이며 주인대 상무위원회 주임인 김석인은 본차 회의에서는 경제위기속에서의 경제발전사로
.c..k...c..c...c..c.....c......c....c..c.....c....o........c.c........c.....k.......k..c....
와 임무를 확정하고 민생 등 백성들이 주목하는 문제에 큰 비중을 두고 해결방법을 강구했으며 인민대표대회제도를 부단히 추진
k..c....c......c...c..c......c..k...c....k..c....k...c..c.....c..k....c..c..c..c..........c..
할데 관해 참답게 연구했다고 소개하면서 관건은 회의정신을 참답게 관철, 시달하는데 있다고 지적했다. 장설화기자
o...c...k.....c..k....c..k.....c....c..c.....k....c....c.c...........c..k....c.c..c..
