url:http://www.iybrb.com/pol/content/2009-03/17/17_16546.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :4 k:0 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['사회', '구역', '사회', '가정']
사회구역은 작은 사회 큰 가정
c..c.........c...k.c..
=============================
Korean:731 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:731 k:228 c:466 e:2 o:35
Nouns      :605 k:139 c:452 e:2 o:12
Verbs      :126 K:89 c:14 e:0 o:23
EnglishRoot:['팀', '팀']
ChineseRoot:['주민', '관심', '사회', '구역', '사업', '애로', '평소', '주민', '당위', '정부', '기관', '대해', '의논', '요구', '오후', '반', '서기', '관련', '부문', '책임자', '동행', '개', '가두', '개', '사회', '구역', '연구', '진행', '문제', '군중', '귀', '사회', '구역', '사회', '구역', '벽', '수입', '정정', '황공', '란', '였는데', '시작', '식구', '신체', '상황', '등', '대한', '정황', '상세', '적혀있다', '공원', '가두', '항', '사회', '구역', '귀', '지력', '장애인', '사회', '구역', '간부', '생활', '유지', '해오고있다', '사물', '대한', '반응', '지력', '장애인', '사회', '구역', '간부', '보면', '구역', '금화', '주임', '사회', '구역', '환경', '위생', '음료수', '공급', '난방', '보수', '수입', '가정', '생활', '보장', '정리', '실업', '취업', '독거', '인생', '모순', '등', '생활', '관계', '민생', '문제', '생활', '애로', '수두', '사회', '구역', '통해', '사회', '구역', '제일', '관심', '사회', '구역', '사회', '구역', '사회', '구역', '의', '인생', '가치', '실현', '장소', '사회', '구역', '활기', '장소', '활동', '장소', '문화', '오락', '장소', '좌우', '각자', '취미', '부동', '활동', '조직', '북산', '가두', '단', '사회', '구역', '촬영', '학교', '학원', '대부분', '리', '퇴직', '촬영', '선생', '일행', '사회', '구역', '도착', '하자', '명의', '부동', '자세', '장면', '활기', '인상', '촬영', '시작', '지금', '학원', '가르치고있다면서', '인생', '추구', '북산', '가두', '단산', '사회', '구역', '활동', '포장', '순', '사회', '구역', '위해', '무용', '사회', '구역', '각양각색', '취미', '여생', '인재', '사회', '구역', '중역', '활약', '사회', '구역', '간부', '대오', '제대', '군인', '퇴직', '교원', '퇴직', '간부', '정리', '실업', '회사원', '부동', '경력', '인재', '의란', '심소', '학교', '병', '퇴직', '신흥', '가두', '민강', '사회', '구역', '근무', '장', '주임', '애심', '친절', '열심', '내심', '관심', '우대', '무휼', '산아제한', '환경', '위생', '장애자', '사업', '등', '사회', '구역', '사업', '조직', '주민', '양가', '명사회', '구역', '증도', '승', '주임', '내부', '퇴직', '간부', '사회', '구역', '봉사', '반년', '사회', '구역', '내의', '건축', '정리', '주민', '일부', '로화', '난방', '시설', '개조', '실업', '취업', '문제', '일부', '해결', '주임', '퇴직', '후', '백성', '위해', '자기', '추천', '주민', '선거', '공원', '가두', '사회', '구역', '주임', '부임', '진승', '금방', '군인', '자금', '부족', '애로', '구역', '소속', '개체', '물건', '협찬', '주민', '동원', '각자', '능력', '음식', '기타', '물건', '등', '해오게', '하여', '년', '기타', '활동', '조직', '지금', '경로', '창업', '모색', '중이', '주민', '패기', '감사하다며', '칭찬', '사회', '가두', '사회', '구역', '사업', '지지', '사회', '구역', '성원', '가정', '사회', '구역', '간부', '가정', '부모', '사회', '구역', '사업', '지지', '부모', '효도', '가정', '충성', '사회', '구역', '사업', '연길시', '제반', '사업', '강조', '사회', '사회', '구역', '사업', '지지', '요구', '사회', '구역', '헌신', '기여', '감사', '표', '물질', '사회', '대우', '면', '당', '정부', '표', '이번', '조사', '통해', '감수', '간부', '가두', '사회', '구역', '사업', '대해', '인식', '실제', '사업', '극적', '부하', '가두', '사회', '구역', '사업', '장애', '가두', '사회', '구역', '사업', '대한', '인식', '고하', '실제', '행동', '사회', '구역', '사업', '중시', '사회', '구역', '사업', '대한', '책임감', '명감', '긴박', '구현', '요구', '호', '사회', '구역', '창조', '가두', '사회', '구역', '사업', '내용', '활동', '효과', '사회', '구역', '주민', '만족', '정도', '지적', '호', '사회', '구역', '창조', '활동', '실속', '전개', '하여', '사회', '구역', '신용', '사회', '구역', '건설', '하여', '진정', '호', '사회', '구역', '백성', '혜택', '보고', '강조', '적은', '지출', '효과', '내야', '제반', '관리제', '도를', '적극', '사업', '추진', '방식', '방법', '창조', '하여', '사회', '구역', '사업', '추진', '사회', '구역', '요구', '숙기']
“주민들이 가장 관심하는 일은 무엇이며 사회구역사업에서 가장 큰 애로는 무엇입니까? 평소 주민들이 시당위, 시정부, 기관
.c......k...c..k...k...k......c..c..c......k...k..c....k..k......c...c.......c......c....c..
간부들에 대해 가장 많이 하는 의논은 무엇이며 어떤 요구가 있습니까?” 11일 오후부터 12일까지 하루 반 김영묵서기는 관련
..k....c...k.......k...c.....k..........c..................c.............k...c..o...c.....c..
 부문의 책임자들의 동행하에 6개 가두, 12개 사회구역을 찾아 조사연구를 진행, 그는 가는 곳마다 이 몇가지 문제를 거듭
.c.....c.......c.......c..c......c.c..c.....k......c....c....k...k...k.....k...k...c....k..
 물으면서 군중의 목소리에 귀를 기울였다.  사회구역은 “우리 집” 사회구역에 들어서면 가장 먼저 눈에 들어오는것이 한벽
.k......c.....k......c...k........c..c.....k...k...c..c....k......k...k...k...o...........c
을 차지한 저수입가정정황공개란이였는데 거기에는 나이로부터 시작해 식구, 신체상황 등 그들에 대한 정황이 상세히 적혀있다
...k......c...c..c....c..c....k......k..k.....c..k.c....c..c...c..k....c...c.....c....c.....
. 공원가두 원항사회구역에는 귀를 잘 듣지 못하는 아버지와  올해 16살 되는 지력장애인이 살고있는데  근 20년간 사회구역
..c..c.....cc..c......c...k..k....k...k.......k.....k..k...c..c......o.................c..c..
 간부들의 보살핌으로 생활을 유지해오고있다 한다. 사물에 대한 반응이 그렇게 무딘 지력장애인이지만 사회구역간부만 보면
.c......k........c....c..c........k....c....c...c..........k...c..c.........c..c..c.....c..
 활짝 웃으며 반가와한다면서 이때가 가장 보람을 느낄 때라고 이 구역의 조금화주임은 말했다. 이뿐만 아니다. 사회구역마다
.k...k.........k........k...k...k....k...k.....k.c......c..c.....kk................c..c.....
 환경위생, 오수처리, 음료수공급, 겨울철난방, 낡은 아빠트 보수, 저수입가정생활보장, 정리실업일군재취업, 독거로인생활
.c..c......o.....c....c....k...c........k..k..c.....c..c..c..c....c..c..k..k.c....c...c..k.
 ,이웃간의 모순 등 생활과 밀접한 관계가 있는  민생문제와 생활의 애로가 수두룩했는데 사회구역을 통해 하나 하나 풀려나가고있었다
..k......c...c..c..........c.........c..c.....c....c.....c...k.....c..c....c...k...k...k..o........
. 하기에 어느 사회구역을 가든 “제일 사람을 관심하고 사랑하는 곳이 사회구역”이라면서 사회구역을 “우리 집”이라고 친절히
..k.........c..c....k....c...k.....c......k..k...k...c..c...o......c..c.....k...k............
 불렀다. 사회구역은 “로인들의 인생가치 실현장소” 사회구역마다 가장 활기넘치는 장소와 사람들이 있었는데 바로 로인활동
.k......c..c.....k....c.c..c...c..c....c..c......k...c........c....k.............k...k..c..
장소 혹은 문화오락장소와 60세 좌우로부터 80살을 넘긴 로인들이였다. 이곳에서는 각자의 취미에 맞춰 부동한 활동이 조직
c.......c..c..c.......k.c..k.......k...k...k...k.......k......c.....c....k...c.....c....c..
되고있었다. 북산가두 단춘사회구역에는 촬영학교가 있었는데 학원 대부분이 리퇴직한 로인들이였으며 촬영을 가르치는 선생도
o.........c..c...ck.c..c......c..c...........c...c......c.c....k....k......c....k......c....
 로인이였다. 조사조일행이 사회구역에 도착하자 6~7명의 로인이 몰려와 부동한 자세로 샤타를 눌렀으며 더욱 좋은 장면을 담으려고
.k....k....o...c.....c..c....c..c......c...k.....k....c.....c....k.....k......k.......c....k.....
 뛰여다니는 모습이 너무나도 활기 넘쳤고 인상적이였다. 윤금옥할머니(77세)는 2년전부터 촬영을 배우기 시작했는데 지금은
.k..k.....k...........c.........c..k.......o...k.......k.k..........c....k.....c..k....c....
 학원들을 가르치고있다면서 몸은 늙었지만 인생추구가 생겨 너무 행복하다고 말했다. 북산가두 단산사회구역의 로인활동실에서는
.c......c............k...k......c..c.....k...............k.k....c..c...c..c..c....k..c..k.....
 70, 80세의 할머니들이 모여 웃음꽃을 피우며 나무저가락포장을 하고있었는데 송해순(83살)할머니는 사회구역을 위해 무엇
.......k...k........k...k......k....k..o....c....o.........o..c....k.k......c..c.....c...k..
이든 할수 있다는것이 얼마나 큰 보람인지 모른다고 말했다. 무용대, 노래팀, 바둑팀, 꽃만들기조 … 사회구역마다 로인들이
....o............k....k..k......k......kk....c......k..e..k..e...kk........c..c......k.....
 모여 각양각색의 취미를 누리며 여생을 빛내가고있었다. 젊고 유능한 인재 사회구역의 중역으로 활약사회구역간부대오에는 제대
.k...c........c....k.....c....k.k...................c...c..c.....c......c..c..c..c..c......c..
군인, 퇴직교원, 퇴직간부, 정리실업한 회사원…부동한 경력을 가진 인재들도 많이 끼여있었다. 의란중심소학교에서 병으로 퇴직
c....c..c....c..c....c..c.....c....c.....c....k...c..........k.........c...c..c......c.....c..
하고 2005년부터 신흥가두 민강사회구역에서 근무하고있는 장은희주임은 “애심, 친절(열심), 내심, 관심”  이 4가지 마음
..............c..c...c..c..c......c..o......co..c......c....c...c.....c....c.....k..k...k..
으로 우대무휼, 산아제한, 환경위생, 장애자사업 등 사회구역사업을 잘 조직해 주민들의 사랑을 받고있었다. 조양가두 문명사회
....c..c....c.......c..c....c....c...c.c..c..c.....k.c..k..c......k....o..........c......c....
구역 증도승주임은 내부퇴직한 간부로서 지난해  8월부터 사회구역에서 봉사하고있다. 반년 사이 사회구역내의 건축쓰레기를
c...c..c.c....c..c.....c..k...k............c..c......c..o.......c...k...c..c..c...c..k.....
 정리했고 주민들의 일부 로화된 난방시설을 개조했으며 실업일군들의 취업문제도 일부 해결했다. 증주임은 퇴직후 백성을 위해
.c..k...c......c...c..k..c..c....c..k.....c..k......c..c....c...c..k....k.c....c..c..c....c..
 일할수 있다는것이 너무 행복하다고 말했다. 지난해 8월 자기 추천과 주민들의 선거로 공원가두 원발사회구역 주임으로 부임
.k.o........................kk....k........c...c.....c......c....c..c.....kc..c...c......c..
된 진승파는 금방 33살을 먹은 제대군인이다. 자금부족으로 애로가 많았지만 그는 구역소속 개체공상호를 찾아 물건이든 돈
k..c..k...c.....k...k......c.......c..c......c...........k...c..c...c..o......k...c......k.
이든 협찬을 받아오고 또 주민들을 동원해 각자 능력껏 음식이나 기타 필요한 물건 등을 마련해오게 하여 년말총화 및 기타
....c.....o......k.c......c..k..c...c..k.c......c.........c...c...k..c....c...c.k....k..c..
 활동을 원만히 조직해나가고있었다. 뿐만아니라 지금 여러 경로로 자주창업의 길을 모색하고있는중이다. 주민들은 이렇게 패기
.c..........c..k.o..........k.......c...k...c.....k..c....k...c..o.....c......c...........c..
있고 유능한 젊은이를 보내주어 감사하다며 칭찬을 아끼지 않았다. .   전사회가 가두 및 사회구역 사업을 지지해야 김영묵
..........k......k......c.......c.....k....k...........c.....c...k.c..c...c.....c..k...o...
은  사회구역은 매사람을 성원으로 이루어진 큰 가정이고 사회구역간부는 이 가정을 이끄는 가장(부모)이라면서 사회구역사업
....c..c......k....c......k......k..c......c..c..c....k..c....k.....k...c...o......c..c..c..
을 지지하는것은 부모에게 효도하고 가정에  충성하는것이며 사회구역사업이 잘되면 연길시의 제반 사업도 잘되는것이라고 강조
...c..o......c......c......c.....c..o........c..c..c......k...c......c...c......o.........c..
하면서 전사회가 사회구역사업을 지지할것을 요구, 또한 사회구역간부들의 헌신적기여에 감사를 표하면서 물질적, 사회적 대우
k......c.....c..c..c....c..o.....c....k...c..c...k.....c...c.....c....c.k....c......c....c..
 면에서 당과 정부는 반드시 잊지 않을것이라고 표했다. 김영묵은  이번 조사를 통해 많은 감수를 했다면서 어떤 간부들은 아직도
.c.....c...c....k.....k...o.........ck....o.......c...c.....c.......c....k..........c...........
 가두 및 사회구역사업에 대해 입으로만 인식이 높고 실제사업에서 소극적이고 응부하고있어 가두 및  사회구역 사업에 엄중한
.c...k..c..c..c....c...k......c.........c..c.......c......k.c.......c...k...c..c...c.........
 장애로 되고있다면서 재빨리 가두 및 사회구역 사업에 대한 인식을 제고하고 실제행동으로 사회구역사업을 중시하고 사랑하며
.c.....o..............c...k..c..c...c....c...c......c.....c..c......c..c..c....c......k..k..
 사회구역사업에 대한 책임감과 사명감, 긴박감을 구현할것을 요구했다.김영묵은 "5호사회구역"창조는 가두 사회구역사업의 중요한
.c..c..c.....c...c.......c....c..k...c..o.....c..k...o........cc..c...c.....c...c..c..c.........
 내용으로서  이 활동이 효과 있는가 없는가는 사회구역주민들의 만족정도에 의해 가늠된다고 지적, “5호사회구역”창조활동
.c.........k.c.....c...............c..c..c......c..c.........k..k....c......c.c..c...c..c..
을 실속있게 전개하여 사회구역을 신용있고 번영하며 평안하고 아름다우며 즐거운 사회구역으로 건설하여 진정으로 “5호사회
...c......c..c...c..c....c..................................c..c......c..c...c........c.c..
구역”에서 사는 백성들이 혜택을 보고 행복하고 즐겁게 살도록 해야 한다고 강조했다.김영묵은 끝으로 가장 적은 지출로 가장
c.......k...c......c.....c...............k.....k...k....c..k...o......k.....k...c...c....k..
 큰 효과를 내야 한다면서 제반 관리제도를 완벽히 하고 적극적으로 사업추진에 유리한 방식과 방법을 창조하여  사회구역사업
.k..c....c...k......c...c....c........k...c........c..c..........c....c.....c..c....c..c..c..
을 추진할것을 사회구역간부들에게 요구했다. 신현숙기자
...c..o....c..c....k......c..k.......c...
