url:http://www.iybrb.com/pol/content/2009-03/18/17_15493.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['세무', '부문', '기업', '발전', '일조해']
세무부문 기업발전에 일조해야
c..c...c..c.....c.....
=============================
Korean:184 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:184 k:29 c:137 e:1 o:17
Nouns      :151 k:9 c:126 e:1 o:15
Verbs      :33 K:20 c:11 e:0 o:2
EnglishRoot:['금융위기']
ChineseRoot:['과', '감히', '도전', '하여', '경제성장', '담보', '하자', '주제', '국가', '무국', '정책', '좌담', '회', '주석', '고용', '부주석', '회의', '참석', '국가', '무국', '해당', '회의', '참가', '위원', '국가', '최근', '출범', '정책', '소개', '위원', '제기', '문제', '일일', '고용', '회의', '지적', '기업', '분야', '위원', '대비', '하여', '적극', '조치', '취하', '도록', '하기', '위해', '여명', '위원', '기업', '연구', '연구', '통해', '부분', '기업', '국가', '제정', '일련', '정책', '대해', '료', '해가', '부족함', '발견', '국가', '정책', '리용', '기업', '분야', '위원', '신심', '북', '돋우어주기', '위해', '국가', '무국', '이번', '좌담', '회', '소집', '다년', '기업', '분야', '위원', '연변', '발전', '기여', '현재', '생산', '중지', '하지', '인원', '축소', '하지', '로임', '탈세', '하지', '국가', '대한', '최대', '지지', '향후', '기업', '법', '세금', '납부', '세무', '부문', '세수', '관련', '정책', '전면', '기업', '정책', '집행', '과정', '직면', '문제', '료', '해하고', '해결', '동시', '사업', '능률', '기업', '발전', '참모', '역할', '발휘', '기업', '장대', '발전', '일조', '하길', '기자', '실습생', '리지']
18일, 주정협에서는 "과감히 도전하여 경제성장을 담보하자"는 주제로  주국가세무국에서 세수정책좌담회를 가졌다. 주정협
.......o.........cc...c..c...c........c..c...k.c.......c....c.........c..c..c...k.......o..
 주석 고용, 부주석 최철운이 회의에 참석했다. 주국가세무국 해당일군들은 회의에 참가한 정협위원들에게 국가에서 최근에 출범
.c...c....c.....o......c....c..k......c...c...c..k......c.....c....o..c........c......c....c..
시킨 새로운 세수정책을 소개, 정협위원들이 제기한 문제에 일일히 답복을 주었다.고용은 회의에서 다음과 같이 지적했다.  기업
k............c....c....o..c......c.....c....c.....o....k.....c....c......k.........c..k.....c..
분야에 있는 정협 위원들로 하여금 금융위기에 대비하여 적극적인 조치를 취하도록 하기 위해 주정협은 2월말부터 3월초까지
c.........o...c...........e........c..c...c......c....c..c...c...c.....o...................
 100여명 정협위원들의 기업에서 조사연구했다. 조사연구를 통해 우리는 부분적 기업들이 국가에서 새로 제정한 일련의 정책
....c...o..c......c.........c..k.......c.....c...k....c.....c......c..........c....c.....c..
에 대해 료해가 부족함을 발견했다. 국가의 정책을 충분히 리용하고 기업분야 정협 위원들의 신심을 북돋우어주기 위해 주정협
...c...cc...c......c..k....c.....c..........c......c..c...o...c......c....c.c.......c.....o..
과 주국가세무국은 이번 좌담회를 소집했다. 다년래 기업분야의 정협 위원들은 연변의 경제발전에 마멸할수 없는 기여를 했고
....c....c....c...c..c...c..k....c.....c..c....o...c......c........c....o..........c.....k..
 현재의 어려움속에서도 생산을 중지하지 않고 인원을 축소하지 않으며 로임을 낮추지 않고 탈세하지 않고있다. 이는 국가에
.c.....k...k......c.....c..c...k...c....c..c...k.....c....k.....k...c..c...o.......k...c...
 대한 최대의 지지이다.  향후에도 여러 기업은 법에 따라 세금을 납부하고 세무부문에서 세수에 관련된 여러가지 새로운 정책
.c...c.....c........c......k...c....c...k...c.....c......c..c......c....c..k..o...........c..
을 전면적으로 시달하고 기업이 정책집행과정에서 직면한 문제를 제때에 료해하고 해결해줌과  동시에 사업능률을 높이고 기업
...c.........k....c.....c..c..c......c....c.....k....c.c....c..o......c....c..c.....k....c..
발전의 참모역할을 충분히 발휘해 기업의 장대발전에 일조하길 바란다.  정영철기자 실습생 리지해
c.....c..c..........c..k.c.....c..c....c..c...k.......o...c...c.....c..k
