url:http://www.iybrb.com/pol/content/2009-02/10/17_15474.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:0 c:3 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['비문', '행위', '폭로']
“비문명행위 대담히 폭로하라”
.c....c........c......
=============================
Korean:173 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:173 k:37 c:126 e:3 o:7
Nouns      :146 k:16 c:123 e:3 o:4
Verbs      :27 K:21 c:3 e:0 o:3
EnglishRoot:['라지오', '뉴스', '사이트']
ChineseRoot:['당위', '상무', '위원', '선전', '부', '부장', '연변', '일보', '선문', '면', '아산', '경관', '시설', '락서', '단속', '요청', '기사', '후', '보도', '내용', '대해', '긍정', '일부', '시민', '문명', '소행', '연변', '형상', '환경', '건설', '영향', '주고', '현실', '개', '언론', '인도', '감독', '역할', '관해', '요구', '제기', '관련', '기사', '독자', '심사숙고', '고', '지적', '개혁개방', '천지개벽', '변화', '사회', '발전', '인민', '생활수준', '폭', '향상', '문명', '자질', '도시', '향진', '문명', '정도', '진일', '보로', '향상', '요청', '고', '언명', '일부', '문명', '하지', '현상', '행위', '연변', '형상', '환경', '건설', '영향', '주고', '전', '주적', '문명', '변인', '토', '대우', '주', '련속', '문명', '변인', '활동', '고', '내의', '신문', '등', '보도', '매체', '문란', '특집', '형식', '면', '대한', '여론', '선전', '력도', '요구', '정면', '선전', '인도', '견지', '문명', '현상', '행위', '대해', '비판', '폭로', '함', '공민', '자질', '향상', '연변', '건설', '량호', '사회', '환경', '주문', '종합']
10일, 주당위 상무위원이며 선전부 부장인 리흥국은 2월 10일자 <《연변일보》(조선문) 5면에 실린 ''모아산경관시설 락서
.......c...c..c......c..c..c....o...................c..c......c.....c...k.......c..c..c...c..
 단속 요청"기사를 읽어본후 보도내용에 대해 충분히 긍정, 더불어 일부 시민들의 문명치못한 소행으로 연변의 형상과 연성
.c...c...c.....k...c..c..c....c.........c....k....c...c......c..o.....c......c....c........
환경건설에 영향주고 있는 현실을 하루속히 개변하고저 언론의 인도와 감독역할을 강화할데 관해 요구를 제기했다.리흥국은 "
c..c.....c..c.......c...........c........c....c.....c..c...........c...c.....c..k...o.......
 관련 기사는 독자로 하여금 심사숙고하게 한다''고 지적하고나서 ''개혁개방 30년래 우리 주는 천지개벽의 변화를 가져왔다
.c...c.....c..........c.....k...k....c.c..o........c............k...k...c........c....k.....
. 경제사회가 발전되고 인민들의 생활수준이 큰 폭으로 향상되였다. 이와는 달리 사람들의 문명자질과 도시향진문명정도는 아직도
.....c.....c..k...c......c.......k..c....c..k......k....k...k......c..c.....c..c..c..c.........
 진일보로 되는 향상이 요청된다"고 언명, 이어   "일부 문명하지 못한 현상과 행위는 연변의 형상과 연성환경건설에 엄중하게
.c..c...k...c.....c..k...c.c....k......c...c..c...k...c.....c....c.....c.......c..c...........
 영향주고 있는바 지난해 전 주적으로 ‘문명한 연변인으로 ’라는 대토론을 벌린 토대우에서 올해 우리 주에서는 그 련속으로
.c..c.........k....c..c.......c......c...........o......k...cc......k...k...c......k..c.....
 ‘사람마다 문명한 연변인으로 ’라는 주제활동을 벌리게 된다"고 피력하면서 주내의 신문, 라지오, 텔레비죤 및 뉴스사이트
..k......c......c..............c.....k....k...c..k..k......c...c....e.....o......k..e..e...
 등보도매체들에서 전문란, 특집의 형식으로 부단히 이 면에 대한 여론선전력도를 강화할것을 요구, 정면선전인도를 견지하고
.c.c..c.........c....c....c............k.c...c...c..c..c.............c....c..c..c.....c.....
 문명치못한 현상과 행위에 대해 대담하게 비판, 폭로함으로써 공민의 자질을 향상시키고 새 연변건설에 량호한 사회환경을 마련
.c..o.....c....c.....c..........c....c..c......c....c.....c..k....k..c..c....c.....c..c....k..
해야 한다고 주문했다.  본지종합
k...k.....c..k........c..
