url:http://www.iybrb.com/pol/content/2009-04/07/17_16612.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['지도', '간부', '집권', '능력', '건설', '강화']
지도간부 집권능력건설 강화
c..c...c..c..c...c..
=============================
Korean:236 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:236 k:30 c:203 e:1 o:2
Nouns      :206 k:9 c:195 e:1 o:1
Verbs      :30 K:21 c:8 e:0 o:1
EnglishRoot:['소프트웨어']
ChineseRoot:['연길시', '당위', '상무', '위원', '직부', '지도', '부와', '지도', '간부', '집권', '능력', '건설', '간부', '사제', '개혁', '인재', '대오', '건설', '층', '간부', '선거', '등용', '기제', '층', '층', '민주', '건설', '추진', '당', '층', '조직', '발전', '추진', '하여', '조화', '연길', '건설', '견강', '조직', '보장', '사업', '목표', '구체', '사업', '중점', '사업', '당', '건설', '부패', '척결', '사업', '처리', '안전', '안정', '사업', '과학', '적발', '전관', '학습', '실천', '활동', '조직', '기', '차', '전원', '회의', '정신', '리론', '강습', '반', '조직', '후비', '간부', '관리', '방법', '의', '수정', '선발', '양성', '사용', '기제', '공과', '상벌', '방법', '부분', '모범', '지도', '간부', '선발', '하여', '외국', '고찰', '명의', '과', '간부', '북경시', '성구', '파견', '하여', '단련', '급로', '간부', '보조', '자금', '쟁취', '하여', '곤난', '간부', '방조', '기제', '구축', '지도', '부와', '지도', '간부', '고찰', '설계', '사용', '명', '과', '지도', '간부', '조직', '하여', '발달', '지역', '학습', '간부', '감독', '사업', '명의', '임직', '찬', '법인', '자격', '구비', '정', '급', '지도', '간부', '대해', '책임', '심계를', '기관', '대표', '공개', '추천', '직접선거', '무공', '사업', '추진', '년', '건설', '사업', '시범', '기지', '개', '건설', '명', '이상', '공유', '기업', '조직', '피복', '도달', '농촌', '원거리', '교육', '시청각교육', '사업', '규범', '년', '전', '시', '개', '행정', '촌', '원거리', '교육', '단말', '시설', '전부', '가설', '연길', '년감', '편찬', '출판', '돌파', '사업', '과', '도부', '지도', '간부', '대한', '사상', '정치', '건설', '길림성', '층', '민주', '종합', '시험', '사업']
연길시당위 상무위원이며 조직부장인 안범호는 지도부와 지도간부의 집권능력건설을 강화하며 간부인사제도개혁과 인재대오건설
c....c...c..c.......c......o......c..c...c..c.....c..c..c...........c....c...c.....c..c..c..
을 일층 강화하고 간부선거등용기제를 일층 완벽히 하며 기층당내민주건설을 추진하고 당의 기층조직과 당원대오발전을 추진하여
....c.........c..c..c..c......c.......k....c....c..c....c......c.....cc...........c....c..c..
 조화연길건설의 템포를 다그치는데 견강한 조직보장을 할것이라고 2009년도 사업 목표 및 사로를 피로했다. 구체적으로 다음
.c..c..c.....k....k........c....c..c.....o...............c...c...k...k...........c........k..
과 같은 사업을 틀어쥔다. 중점사업: 당의 건설과 부패척결 사업을 강화하고 신소처리와 안전안정사업을 잘한다. 과학적발전관
.......c....k.......c..c....c...c.....c..c...c..............c.....c..c..c......k....c..c..c..
학습실천활동을 조직하며 17기 3차 전원회의 정신리론강습반을 조직한다. “후비간부관리방법”의 수정을 완벽히 하며 선발, 양성
c..c..c.....c..k.....c..c..c..c...c..c..c..c...c..k.....c..c..c..c...c.c..........k...c....c..
, 사용 기제를 완벽히 한다. “공과 상벌방법”을 시달하고 부분적 모범지도간부를 선발하여 외국으로 고찰을 보내며 5~6명의
..c...c..........k.....c...c..c.......k.....c....c..c..c.....c..c...c......c....k........c..
 과급간부를 북경시 서성구에 파견하여 단련시킨다. 성급로간부보조자금을 쟁취하여 곤난한 로간부 방조기제를 구축한다. 지도
.c..c.....c......c....c..c...c..k.......c..c..c..c.....c..c...c....k.c...c..c....c..k....c..
부와 지도간부 고찰소프트웨어를 설계하고 사용한다. 30명 과급지도간부를 조직하여 발달한 지역으로 보내 학습시킨다. 간부
c...c..c...c..e.........c......c.........c..c..c..c....c..c...c.....c......k...c..k.....c..
감독사업을 강화하며 4~6명의 임직 3년이 찬 법인자격이 구비된 정과급지도간부에 대해 경제책임심계를 한다. 기관당대표“공개
c..c...............c...c........c.c..c.....c..k.c..c.c..c....c......c..c.....k....c...c...c..
추천 직접선거”와 당사무공개사업을 추진한다. 년내로 당건설사업시범기지 2개를 건설하며 30명 이상 비공유기업당조직피복면
c...c......k.....c...c.....c.......c..k...c..c..c..c....c...c..k.....c.c...k.c..c...c..c....
을 70%에 도달시킨다. 농촌원거리교육과 당원시청각교육사업을 규범화하며 년내로 전 시 54개 행정촌에 원거리교육단말시설
........c..k......c..c...c........c......c.....c.......c..k..c.c....c.c..c...c....c..c..c..
을 전부 가설한다. “연길년감(2008)”을 편찬, 출판한다. 돌파성사업: 과급지도부와 지도간부에 대한 사상정치건설을 강화하고
...c...c..k.....c..c...........c....c..k....c....c....c...c.....c..c....c...c..c..c...........
 길림성기층당내민주종합시험사업을 다그친다.（ 申贤淑）
.c.....c....c..c..c..c....k...............
