url:http://www.iybrb.com/pol/content/2009-02/15/17_15232.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['생명', '재산', '보호', '정치', '책임']
생명재산보호 중대한 정치적 책임
c..c..c.........c....c..
=============================
Korean:276 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:276 k:40 c:225 e:1 o:10
Nouns      :243 k:17 c:221 e:1 o:4
Verbs      :33 K:23 c:4 e:0 o:6
EnglishRoot:['보이']
ChineseRoot:['연길', '소집', '전', '주', '안전', '생산', '사업', '회의', '정부', '주장', '안전', '생산', '관련', '기지', '의견', '제기', '당면', '발전', '동력', '비축', '발전', '관건', '시기', '처', '사회', '경제활동', '활약', '류', '인구', '물류', '차량', '류통', '추세', '시기', '동시', '각', '류형', '사고', '발생', '발생', '시기', '직면', '안전', '생산', '형세', '준엄', '안전', '생산', '사업', '임무', '극히', '간고', '시점', '처', '구체', '표현', '산업', '류형', '안전', '생산', '압력', '가져오고있고', '일부', '현', '시', '기업', '발전', '대한', '욕망', '안전', '생산', '홀시', '개별', '기업', '법인', '대표', '도덕', '결여', '안전', '생산', '우환', '늘고있으며', '안전', '생산', '요행', '심리', '보편', '존재', '각', '류형', '안전', '생산', '사고', '유발', '손실', '계기', '안전', '생산', '추호', '락관', '해이', '생명', '존중', '생명', '관심', '생명', '보호', '안전', '생산', '주제', '인민', '군중', '생명', '재산', '보호', '정치', '책임', '주급', '지도', '간부', '안전', '생산', '련', '제도', '달함', '생산', '관리', '함', '동시', '안전', '관리', '원칙', '해당', '업종', '대한', '안전', '생산', '사업', '관', '령도', '동시', '안전', '생산', '대한', '감독', '관리', '층', '안전', '생산', '구체', '감독', '관리', '각', '현', '시', '정부', '전문가', '우환', '검사', '기업', '정돈', '개혁', '실시', '정부', '독찰', '사업', '원칙', '비법', '위법', '초과', '등', '법률', '위반', '법규', '위반', '행위', '사출', '하여', '안전', '생산', '사고', '위험', '원천', '대한', '감독', '통제', '전', '주적', '범위', '안전', '문화', '건설', '민', '안전', '의식', '생명', '애호', '안전', '관심', '량호', '사회', '분위기', '고', '회의', '참석자', '호소', '당위', '상무', '위원', '정부', '부주', '장인', '리', '경호', '안전', '생산', '사업', '총화', '안전', '생산', '사업', '포', '치하였다', '민', '호기']
13일에 연길에서 소집된 전 주 안전생산사업회의에서 주정부 주장 리룡희는 2009년도 안전생산과 관련해 몇기지 의견을 제기
......c......c..k..c.c..c..c..c..c.......c...c...o..............c..c.....c..k...c...c....c..
하였다. 당면  발전동력을 비축하고 발전을 다그치는 관건적인 시기에 처해있는 우리 주는 사회경제활동이 날로 활약,복잡해지고
k......c....c..c....c......c.....k......c......c....c.o....k...k...c..c........k...c..........
 류동인구와 물류, 차량 류통이 해마다 늘어나는 추세를 보이고 있는데 이러한 시기는 동시에 각 류형의 사고가 쉽게 발생하고
.c..c.....c....c...c..........k......c....e................c....c.....c.c.....c....k...c.....
 빈번히 발생하는 시기이기도 한바 우리가 직면하고있는 안전생산형세는 매우 준엄하며 안전생산사업임무도 극히 간고한 시점
.......c..k...c.........k.k.....c..o......c..c..c....k...c..k...c..c..c..c.....c...c....c..
에 처해있다.구체적인 표현을 살펴보면 산업류형이 안전생산에 새로운 압력을 가져오고있고 일부 현(시)기업들이 발전에 대한
...co.....c......c....k......c..c.....c..c..........c....c.........c...c..c.c......c.....c..
 욕망으로 안전생산을 홀시하고있으며 개별적인 기업의 법인대표들의 도덕적인 결여로  안전생산우환이 늘고있으며 안전생산에서의
.c......c..c.....c..........c......c.....c..c......c......c.....c..c..c.....c.......c..c.......
 요행심리가 보편적으로 존재하고있는바 이런 페단들은 각 류형의  안전생산사고를 유발하고 중대한 손실을 빚어내는 계기가
.c..c.....c.......c..o............o......c.c......c..c..c....c............c....k..k...c....
 되기에 안전생산에서 추호의 락관과 해이가 있어서는 안된다.“생명존중,생명관심,생명보호”는 안전생산의 영원한 주제로서 인민
.k.....c..c......c....c.....c..................c..c...c..c...c..c...k.c..c..........c..k...c..
군중들의 생명재산을 보호하는것은 곧 중대한 정치적책임이다.  주급지도간부 안전생산련계제도를 엄격히 시달함으로써 “생산
c......c..c.....c..o......k.......c...c........c..c..c...c..c..c..c............c........c..
을 관리함과 동시에 반드시 안전관리를 틀어쥐는” 원칙에 비추어 해당 업종에 대한 안전생산사업에 관한 령도를 강화함과 동시
...c..c...c....k.....c..c....k.......c.....k....c...c.....c...c..c..c....c...c............c..
에 안전생산에 대한 감독관리를 일층 강화해야 한다.특히 안전생산을 구체적으로 감독관리하는 각 현(시)정부는 “전문가가 숨어있는
...c..c....c...c..c......c.........k.......c..c....c........c..c......c.c..c.c......c......o.....
 우환을 검사하고 기업은 정돈개혁을 실시하고 정부는 독찰”하는 사업원칙을 견지하여 “3가지 비법,3가지 위법,3가지 초과
.c.....c......c....c..c.....c......c....c...k...c..c.....o........k...c....k...c....k...c..
” 등 법률위반과 법규위반 행위를 엄격히 사출하여 안전생산사고 및 중대한 위험원천에 대한 감독통제를 크게 강화해야 한다
..c..c..c....c..c...c..........c..c...c..c..c...k.......c..c.....c...c..c....k..........k..
.리룡희는 전 주적인 범위에서 안전문화건설을 강화하고 전민안전의식을 강화함으로써 “생명을 애호하고 안전에 관심을 돌리는
.o......c..c....c......c..c..c.............c.c..c...............c.....c......c....c.....k...
”량호한 사회적분위기를 마련해야 한다”고 회의참석자들에게 호소하였다.주당위 상무위원이며 주정부 부주장인 리경호가 지난해
.c.....c...c......k..k...k...c..c..c.........c..k......c...c..c.......c...c..c...c.c....k....
 안전생산사업을 총화하고 올해의 안전생산사업을 포치하였다. ㅣ 민춘호기자
.c..c..c.....c......k....c..c..c.....cc..........c.kc....
