url:http://www.iybrb.com/pol/content/2009-02/16/17_16254.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:2 c:8 e:0 o:0
Nouns      :10 k:2 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['기', '규률', '검사', '위원회', '차', '전체', '회의', '공보']
제9기 규률검사위원회 제4차 전체회의 공보
k..c.c..c..c.....k.c..c..c...c..
=============================
Korean:636 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:636 k:113 c:503 e:3 o:17
Nouns      :546 k:36 c:490 e:3 o:17
Verbs      :90 K:77 c:13 e:0 o:0
EnglishRoot:['교육활동', '지로', '포치']
ChineseRoot:['규률', '검사', '위원회', '기', '차', '전체', '회의', '채택', '중공', '연변', '조선족', '자치주', '기', '규률', '검사', '위원회', '차', '전체', '회의', '연길', '소집', '회의', '참석', '규률', '검사', '위원회', '위원', '명', '명', '규률', '검사', '위원회', '상무', '위원회', '회의', '사회', '회의', '기', '중앙', '규률', '검사', '위원회', '차', '전체', '회의', '성규', '률', '검사', '위원회', '기', '차', '전체', '회의', '정신', '관철', '학습', '규률', '검사', '위원회', '상무', '위원회', '대표', '하여', '한', '과학', '발전', '관', '통령', '작풍', '건설', '부패', '사업', '추진', '하자', '사업', '보고', '심의', '채택', '당위', '상무', '위원', '당위', '서기', '등', '회의', '출석', '하여', '중요', '연설', '당위', '상무', '위원', '부주', '이상', '당원', '지도', '간부', '검찰', '법원', '원장', '당위', '주인', '정부', '비서장', '부비', '서장', '규률', '검사', '위원회', '위원', '회의', '출석', '각', '현', '시', '당위', '서기', '직속', '중앙', '직속', '단위', '책임자', '주내', '기업', '사업', '단위', '책임자', '각', '현', '시', '규률', '검사', '위원회', '서기', '감찰', '국장', '직속', '기관', '파견', '규률', '검사', '조장', '서기', '감찰', '주임', '당위', '시조', '조장', '시판', '부', '주임', '규률', '검사', '위원회', '감찰', '부', '급', '이상', '간부', '회의', '참가', '회의', '등', '동지', '중요', '연설', '청취', '학습', '인식', '등', '동지', '연설', '동지', '기', '중앙', '규률', '검사', '위원회', '차', '회의', '한', '중요', '연설', '정신', '관철', '연변', '실제', '결부', '하여', '당면', '부패', '건설', '형세', '인식', '부패', '사업', '중점', '임무', '지도', '성수', '작풍', '양성', '포', '요구', '제기', '각', '급', '당위', '정부', '각', '부문', '전체', '간부', '학습', '관철', '당위', '성규', '률', '검사', '위원회', '지도', '전', '주', '급', '규률', '검사', '감찰', '기관', '전반', '국면', '위해', '봉사', '사업', '책략', '혁신', '직능', '발휘', '작풍', '건설', '부패', '사업', '전개', '징벌', '예방', '체계', '건설', '농촌', '작풍', '건설', '사건', '조사', '사업', '환경', '건설', '행정', '업종', '건설', '등', '중점', '사업', '성과', '회의', '지적', '전', '주', '부패', '건설', '기', '중앙', '규률', '검사', '위원회', '차', '전체', '회의', '성', '규률', '검사', '위원회', '기', '차', '전체', '회의', '정신', '관철', '과학', '발전', '관', '지도', '징벌', '예방', '체계', '건설', '주선', '중점', '지도', '대한', '교육', '작풍', '건설', '책임', '지도', '간부', '권력', '행사', '대한', '감독', '사건', '조사', '행정', '업종', '건설', '연성', '환경', '건설', '등', '사업', '작풍', '건설', '효과', '보아', '사회', '발전', '담보', '제공', '구체', '개면의', '중점', '사업', '감독', '검사', '과학', '발전', '관', '추진', '중', '대결', '책', '포', '관철', '심화', '지도', '작풍', '건설', '지도', '렴정교육', '부패', '방사', '도덕', '건설', '계속', '하여', '사건', '사업', '강도', '부패', '엄벌', '부정', '기풍', '행동', '전개', '군중', '절실', '리익', '수호', '중점', '령역', '관건', '절차', '개혁', '추진', '하여', '부패', '방지', '작풍', '건설', '책임', '부문', '책임자', '권력', '감독', '처리', '건설', '경제', '발전', '환경', '진', '일보', '최적화', '회의', '요구', '전', '주', '급', '규률', '검사', '감찰', '기관', '과학', '발전', '관', '학습', '실천', '부패', '건설', '능력', '수준', '과학', '발전', '관', '과학', '적함', '의', '정신', '실질', '요구', '리해', '관념', '전변', '사업', '혁신', '추', '동해', '과학', '발전', '관', '부패', '건설', '책략', '조치', '규률', '검사', '위원회', '감찰', '직능', '전면', '리', '행해', '과학', '발전', '관', '학습', '실천', '결부', '하여', '당', '충성', '호위', '병', '군중', '친인이', '실천', '활동', '전개', '진', '일보', '도부', '건설', '작풍', '건설', '제도', '건설', '규률', '검사', '감찰', '기관', '자체', '건설', '수준', '전체', '회의', '급', '규률', '검사', '감찰', '기관', '주', '규률', '검사', '위원회', '기', '차', '전체', '회의', '요구', '실사', '개척', '창의', '사업', '하여', '정', '건설', '부패', '사업', '성과', '전', '주', '개혁', '발전', '안정', '담보', '제공', '호소']
—(2009년 2월 16일 주규률검사위원회 9기 4차 전체회의에서 채택) 중공 연변조선족자치주 제9기 규률검사위원회 제4차 전체
..................c..c..c......c..c..c..c......c....c...c..c...c.....k.c..c..c..c....k..c.c..
회의가 2009년 2월 16일 연길에서 소집됐다. 회의에 참석한 주규률검사위원회 위원은 33명이며 218명이 렬석했다.주규률
c...................c......c..k....c.....c......c..c..c....c.......c.......c...o........c..
검사위원회 상무위원회가 회의를 사회했다. 회의는 17기 중앙규률검사위원회 3차 전체회의, 성규률검사위원회 9기 4차 전체
c..c.....c..c......c....c..k....c.......c.c..c..c..c......c.c..c....c..c.c..c.....c...c.c..
회의 정신을 참답게 관철, 학습했고 김기호가 주규률검사위원회 상무위원회를 대표하여 한 "과학발전관을 통령으로 당작풍렴정
c...c.....k....c....c..k...o........c..c..c....c..c......c..c...c...c..c..c...c.......c..o..
건설과 반부패사업을 깊이있게 추진하자"는 사업보고를 심의하고 채택했다.성당위 상무위원이며 주당위 서기인 등개가 회의에
c......c..c.....k......c..c...k.c..c.....c......c..k....c...c..c........c...c....c.....c...
 출석하여 중요연설을 했다. 주당위 상무위원, 부주급이상 당원지도간부, 검찰원과 법원 원장, 주당위, 주인대, 주정부, 주
.c..c...c..c.....k.....c...c..c....c....c...c..c..c....c......c...c.....c....c.......c......
정협 비서장과 부비서장, 주규률검사위원회 위원들이 회의에 출석했다. 각 현(시)당위 서기, 주직속, 중앙과 성직속단위 책임자
o...c......c..c......c..c..c....c......c.....c..k....c.c..c.c...c......c....c......c..c...c...
, 주내 기업, 사업단위 책임자, 각 현(시)규률검사위원회 서기, 감찰국 국장, 주직속기관에 파견한 규률검사조 조장(서기),
..c...c....c..c...c......c.c..c.c..c..c.....c....c..k.c......c..c....c.....c..c....c...c....
 감찰실 주임, 주당위 순시조 조장, 순시판공실 부주임, 주규률검사위원회, 감찰국 부현급이상 간부들도 회의에 참가했다.회의
.c..k..c.....c.....c...c.....c....k.c.c.....c..c..c......c..k.c..c.c...c......c....c..k...c..
는 등개동지의 중요연설을 참답게 청취, 학습하고 아래와 같이 인식했다. 등개동지의 연설은 호금도동지가 17기 중앙규률검사
...c..c....c..c.....k....c....c......k.........c..k....c..c....c.....o...c.......c.c..c..c..
위원회 3차회의에서 한 중요연설정신을 관철했고 연변의 실제와 결부하여 당면 반부패렴정건설의 형세를 참답게 인식했으며 반
c......cc......c..c..c..c....c..k...c.....c....c..c...c.....c..o..c....c.....k....c..k......
부패렴정사업의 중점임무를 명확히 하고 지도간부들의 당성수양과 작풍양성을 강화하는데 중요한 포치를 했으며 명확한 요구를
c..o..c.....c..c..........k...c...k......c......c..c...................ck...k..........c....
 제기했다. 각 급 당위, 정부와 각 부문 및 전체당원간부들은 반드시 참답게 학습하고 관철시달해야 한다.2008년 주당위와
.c..k....c..c.c....c.....c.c...k..c.....c......k....k.....c......c...k.k...k...........c...
 성규률검사위원회의 정확한 지도하에서 전 주 각급 규률검사감찰기관은 전반 국면을 위해 봉사하면서 사업책략을 혁신하고 직능
.c..c.c..c...........c........c.c...c..c..c..c..c....c...c.....c...c..k....c..c.....c......c..
을 발휘하며 당작풍렴정건설과 반부패사업을 참답게 전개했으며 징벌예방체계건설, 농촌당작풍렴정건설, 사건조사사업, 연성환경
...c..k....c..o..c......c..c.....k....c..k.....c..c..c..c....c...c..o..c....c..c..c.......c..
건설과 행정업종건설 등 중점사업에서 뚜렷한 성과를 이룩했다.회의는 또 아래와 같이 지적했다. 2009년, 전 주 반부패렴정
c.....c..c..c...c.c..c............c....k..k...c.....k.k.........c..k...........c..c...c..o..
건설은 반드시 17기 중앙 규률검사위원회 3차 전체회의와 성 규률검사위원회 9기 4차 전체회의 정신을 참답게 관철, 시달해야
c.....k......c..c...c..c..c.....c..c..c....c..c..c..c.....c...c.c..c...c.....k....c......kk..
 하고 과학발전관을 지도로 징벌예방체계건설을 주선으로, 중점적으로 지도간부들에 대한 렴정교육, 당작풍렴정건설책임제 시
.k...c..c..c...c.....c..c..c..c....c.......c........c...k.....c...o..c.....c..o..c..c..k...
달, 지도간부 권력행사에 대한 감독, 사건조사, 행정업종건설과 연성환경건설 등 사업을 틀어쥐고 당작풍렴정건설에서 새로운
k...c..c...c..c....c...c....c..c....c..c..c.....c..c..c...c.c.....k.......c..o..c...........
 효과를 보아야 하며 경제사회발전에 유력한 담보를 제공해야 한다. 구체적으로 아래와 같은 8개면의 중점사업을 잘해야 한다
.c.....c....k......c..c..........c.....c..k...k....c.......k..........c....c..c.....k....k..
. 첫째, 감독검사를 강화하고 과학발전관을 추진하는 중대결책과 포치를 참답게 관철, 시달해야 한다. 둘째, 주제교육활동을
..k....c..c............c..c..c...c..k...cc..c...c.k...k....c......kk...k....k.......e.......
 심화하고 지도간부들의 작풍건설을 강화해야 한다. 셋째, 지도간부들의 렴정교육을 강화하고 부패예방사상도덕건설을 강화해야
.c......c....k....c..c............k.........c...k.....c..............c....c...c..c...........
 한다. 넷째, 계속하여 사건조사사업강도를 높이고 부패를 엄벌해야 한다. 다섯째, 부정기풍을 바로잡는 전문행동을 깊이있게
.k....k....c..c...c.....c..c.....k....c.....c..k...k..........c..c.....k.........c....k.....
 전개하며 군중들의 절실한 리익을 수호해야 한다. 여섯째, 중점령역과 관건절차개혁을 추진하여 원천지로부터 부패를 방지해야
.c..k...c......c.....c....c..k...k...........c..c....c..c..c.....c..c......e......c....c..k..
 한다. 일곱째, 당작풍렴정건설책임제를 참답게 시달하고 "부문책임자"권력을 참답게 감독해야 한다. 여덟째, 처리와 건설을
.k............c..o..c..c..k...k......k......c..c....c.....k....c..k...k...........c....c....
 함께 틀어쥐면서 경제발전 연성환경을 진일보 최적화 해야 한다.회의는 아래와 같이 요구했다. 전 주 각급 규률검사감찰기관
.....k........c..c......c....c.c...c....k...k...c.....k........c..k....c..c...c.c..c..c..c..
은 과학발전관을 깊이있게 학습하고 실천하며 반부패렴정건설의 능력과 수준을 부단히 높여야 한다. 과학발전관의 과학적함의
...c..c..c...k......c......c..k....c..o..c.....c....c..........k.....k....c..c..c...c..c..c
와 정신실질과 근본요구를 참답게 리해하고 관념전변으로 사업의 혁신을 추동해야 하며 과학발전관을 반부패렴정건설의 새로운
...c..c.......c.....k....c......c..c......c.....c....c.c....k...c..c..c.....c..o..c.........
 책략과  새로운 조치로 전화하여 규률검사위원회 감찰직능을 전면적으로 리행해야 한다. 과학발전관의 학습실천과 결부하여
.c...........c............c..c..c....c..c.....c.......c.c....k....c..c..c...c..c.....c..c..
 "당의 충성한 호위병이 되고 군중의 친인이 되자"는 주제실천활동을 참답게 전개하며 진일보 지도부건설, 작풍건설과 제도
..c...c.....c..c...k...c....c.....k...k....c..c.....k....c..k...c.c....c..c....c..c.....c..
건설을 강화하여 규률검사감찰기관 자체건설과 수준을 부단히 높여야 한다. 전체회의는 각급 규률검사감찰기관은 주 규률검사
c............c..c..c..c...c..c....c..........k.....k....c..c......c.c..c..c..c.....c.c..c..
위원회 9기 4차 전체회의 포치와 요구에 따라 실사구시하고 개척창의하며 참답게 사업하여 당풍렴정건설과 반부패사업의 새로운
c......c..c..c..c...e....c.....k...c..k......c..c......k....c..c.....o..cc......c..c.........
 성과를 이룩하며 전 주 개혁발전의 안정에 유력한 담보를 제공해야 한다고 호소했다.
.c.....k..k...c.c..c..c....c..........c.....c..k...k....c..k...
