url:http://www.iybrb.com/pol/content/2009-02/16/17_15236.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['변경', '정의', '관건', '기본', '생활', '개선']
변경인구온정의 관건은 기본생활 개선에
c.......c...c....c..c...c....
=============================
Korean:180 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:180 k:30 c:136 e:2 o:12
Nouns      :154 k:8 c:135 e:2 o:9
Verbs      :26 K:22 c:1 e:0 o:3
EnglishRoot:['부지역', '호텔']
ChineseRoot:['부주석', '조장', '길림성', '변경', '발전', '정황', '연변', '백산', '좌담', '회', '주', '변경', '발전', '정황', '관', '회보', '청취', '주석', '고용', '정부', '부주', '민', '광도', '부주석', '염', '영강', '비서장', '공신', '등', '좌담', '회', '참석', '정부', '부주', '민', '광도', '정부', '대표', '하여', '일행', '주', '변경', '향', '진의', '인구', '변화', '정황', '자연', '가정', '황', '조선족', '변화', '정황', '로년', '구정', '황', '류', '인구', '등', '기본', '정황', '소개', '문제점', '반영', '회보', '청취', '변경', '문제', '해결', '변강', '안정', '수호', '농촌', '발전', '추진', '인구', '구조', '최적화', '인구', '자질', '의의', '지적', '연변', '변경', '구가', '점차', '감소', '현상', '연변', '계획', '생육', '사업', '진행', '주민', '문화', '수준', '도시화', '행보', '가속', '점', '시사', '분석', '변경', '인구', '감소', '측면', '일련', '문제', '유발', '문제', '해결', '사상', '해방', '교통', '건설', '변경', '향', '진의', '발전', '기초', '시설', '건설', '사회보장', '체계', '건설', '가속', '변경', '주민', '생활', '진', '일보', '개선', '지적', '장', '설화', '기자']
성정협 부주석 림염지를 조장으로 하는 길림성동부지역 변경인구발전정황 조사조는 16일, 연변백산호텔에서 좌담회를 갖고 우리
..o...c....o..k...c......k...c.....e.....c.....c..c...o...........c..c..e......c..c...k...k..
 주  변경인구발전정황에 관한 회보를 청취했다.주정협 주석 고용,  주정부 부주장 민광도, 주정협 부주석 최철운과 염영강
.c...c.....c..c....c...c.....c..k....o...c...c.......c...c....c.c.....o...c.....o......cc..
, 주정협 비서장 구공신 등이 좌담회에 참석했다.주정부 부주장 민광도가 주정부를 대표하여 조사조 일행에게 우리 주 변경
....o...c......c...c...c..c...c..k....c...c.....cc......c.....c..c...o....c......k...c..c..
 향진의 인구변화정황, 자연증가정황, 조선족인구변화정황, 로년인구정황, 류동인구 등 기본정황 소개와 더불어 문제점들을 반영
.c.c...c..c..c....c..kc..c...c......c..c....c....c..c..c..c...c..c..c...c....k.....c.......c..
했다. 림염지는 회보를 청취하고나서 변경인구문제를 해결하는것은 변강안정을 수호하고 농촌경제발전을 추진하며 인구구조를
k....o......c.....c..o......c.....c....c..o......c..c.....c......c.....c....c..k...c..c....
 최적화하고 인구자질을 높이는데 중요한 의의가 있다고 지적,  연변의 변경인구가 점차 감소되는 현상은 바로 연변의 계획
.c........c..c....k............c..........c.....c....c....c...c...c..k...c....k...c.....c..
생육사업이 참답게 진행되고 있으며 주민들의 문화수준이 부단히 제고되고 도시화행보가 가속화되고 있는 점을 시사해준다고 분석
c..c.....k....c..k.........c......c..c..........k..k...c...c.....c...k.......c...c..o......c..
하면서 변경인구의 감소는 다른 측면에서 일련의 문제도 유발하게되는데 이 문제를 해결하려면 반드시 사상을 해방하고 교통
k.....c..c....c.....k...c......c....c.....c..k..k....k..c....c..k.....k....c.....c......c..
건설을 부추키며 변경 향진의 경제발전과 기초시설건설, 사회보장체계건설을 가속화하여 변경주민들의 기본생활을 진일보 개선
c.....k......c...cc......c.....c..c..c....c.....c..c....c........c..c.........c....c.c...c..
해야 한다고  지적했다.장설화기자
k...k......c..k...cc..c..
