url:http://www.iybrb.com/pol/content/2009-03/26/17_15504.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:0 c:4 e:0 o:0
Nouns      :4 k:0 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['문명', '질서', '정연', '청명절']
문명하고 질서 정연한 청명절로
c......c...c.....c.....
=============================
Korean:126 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:126 k:17 c:101 e:0 o:8
Nouns      :109 k:6 c:100 e:0 o:3
Verbs      :17 K:11 c:1 e:0 o:5
EnglishRoot:[]
ChineseRoot:['일전', '중앙', '선전', '부', '민', '정부', '안부', '주택', '향진', '교통', '도부', '상총', '국가', '련명', '문명', '제사', '청명절', '관', '통지', '공동', '발부', '통지', '요구', '성', '청명절', '사업', '과학', '적발', '전관', '학습', '실천', '활동', '중요', '내용', '삼고', '인민군', '제사', '익', '수호', '질서', '정연', '환경', '각', '직능', '부문', '요구', '급', '민정', '부문', '공안', '기관', '교통', '운수', '부문', '림업', '부문', '철도', '부문', '상부', '문과', '도시', '관리', '부문', '령도', '층', '직책', '련', '기제', '완벽', '응급', '제정', '하여', '청명절', '기간', '안전', '절실', '확보', '인민군', '량질봉사', '제공', '요구', '한편', '인민', '군중', '안전', '의식', '층', '증강', '질서', '준수', '문명', '활동', '봉건', '미신', '등', '조속', '우매', '행위', '배척', '호소', '종합']
일전, 중앙 선전부, 민정부, 공안부, 주택도시향진건설부, 교통운수부, 철도부, 공상총국, 국가림업국에서는 련명으로《문명
c....c...c..c...cc......c....c.....c..o.....c..o......kc......c..k..c..o.........c.......c..
하게 제사를 지내고 평안하게 청명절을 보낼데 관한 통지》를 공동으로 발부했다. 통지의 요구에 따라 우리 성에서는 2009년
k...c.....k...........c......o.....c...c....k.c......c..k....c.....c....k...k...c............
 청명절사업을 잘하는것을 과학적발전관학습실천활동의 중요내용으로 삼고 인민군중의 기본제사권익을 참답게 수호하고 안전하고
.c....c......o......c..c..c..c..c..c....c..c......c...c...........c...c...k.....c............
 질서가 정연한 제사환경을 마련할것을 각 직능부문에 요구,  각급 민정부문, 공안기관, 교통운수부문, 림업부문, 철도부문
.c.....c.......c.....k..o....c..c..c....c.......c.c..c....c..c....c..c..c....c..c....c..c..
, 공상부문과 도시관리부문에서 령도를 일층 강화하고 직책을 명확히 하며 련동기제를 완벽화하고 응급예안을 제정하여 청명절
....c..c...c..c..c......c......c........c..........k...c..c.....c.......c....k...c..c...c...
기간의 안전을 절실히 확보하고 인민군중에게 량질봉사를 제공할것을 요구했다. 한편, 광범한 인민군중들도 안전의식을 일층
c.....c....c.....c......c.........c.......c..o.....c..k....c.........c..c......c..c......c.
 증강하고 공공질서를 준수하며 문명하게 제사활동을 벌리고 봉건미신등 조속하고 우매한 제사행위를 배척할것을 호소했다.본
.c.........c.....c..k...c..k......c....k.....c..c..c.c......c........c....c..o.....c..k....
지종합
..c..
