url:http://www.iybrb.com/pol/content/2009-03/30/17_15510.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:9 e:0 o:0
Nouns      :10 k:1 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['대상', '건설', '독찰', '주', '대상', '건설', '진척', '사업', '긍정']
대상건설독찰조 우리 주 대상건설진척사업 긍정
c..c..c.....k...c.c..c..c..c...c..
=============================
Korean:236 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:236 k:43 c:181 e:1 o:11
Nouns      :204 k:16 c:180 e:1 o:7
Verbs      :32 K:27 c:1 e:0 o:4
EnglishRoot:['에너지']
ChineseRoot:['당위', '정부', '위탁', '연변', '파견', '대상', '건설', '독찰', '일행', '명', '주', '대상', '건설', '진척', '정황', '실사', '긍정', '평가', '당위', '부서', '기이', '정부', '주장', '회보', '회', '참가', '당위', '상무', '위원', '정부', '상무부', '주장', '군', '정부', '대표', '주', '대상', '건설', '회보', '군', '주', '실시', '건설', '기초', '시설', '건설', '회보', '추진', '주', '중점', '대상', '건', '설정', '황', '상세', '소개', '사업', '회', '보시', '군부', '주장', '연변', '대상', '건설', '자금', '쟁취', '국가', '성의', '적극', '책', '십분', '부언', '회보', '청취', '일행', '주', '대상', '건설', '제기', '자금', '조달', '토', '지점', '용', '등', '문제', '당위', '정부', '여실히', '반영', '조속', '내', '해결', '사업', '노력', '경주', '표', '당면', '착공', '대상', '대한', '지원', '표', '정부', '주동', '대상', '건설', '절차', '문제', '신경', '당부', '료', '국가', '투자', '자금', '쟁취', '하기', '위해', '주', '향후', '건설', '대상', '개', '국가', '정부', '신청', '투자', '주', '국가', '성의', '자금', '쟁취', '철도공사', '도로', '대상', '공항', '확장', '공사', '수리', '공사', '공사', '생태', '공사', '도시', '공공시설', '공사', '민생', '공사', '구조', '조절', '사회사업', '등', '면', '대한', '투자', '진행', '중앙', '쟁취', '자금', '정부', '전망', '회의', '정부', '부주', '왕복', '생', '정부', '비서장', '각', '현', '시', '주요', '책임자', '대상', '건설', '관련', '정부', '관련', '부문', '책임자', '기자']
30일, 성당위, 성정부의 위탁을 받고 연변에 파견된 대상건설독찰조 일행 11명이 우리 주 대상건설진척정황을 실사, 긍정적
.......c......c....c.....k...c....c..k..c..c..c....c.....c...k...c..c..c..c..c....c....c....
인 평가를 내렸다.주당위 부서기이며 주정부 주장인 리룡희가 회보회에 참가, 주당위 상무위원이며 주정부 상무부주장 풍군이
...c....k......c...c..c......c...c.....o......c..c...c.....c...c..c........c...c...c.....c..
 주정부를 대표해  우리 주 대상건설전척정황을 회보했다. 풍군은 2009년 우리 주에서 실시하게 되는 산업대상건설, 기초시설
...c....c..k...k...c.c..c....o......c..k.....c..........k...c....c..k...k...o.....c....c..c..
건설 회보와 더불어 추진중에 있는 우리 주 중점대상건설정황을 상세하게 소개하였다. 사업회보시 풍군부주장은 연변의 대상
c...c.....k....c..........k...c..c..c..cc..c...c..k...c..k......c..cc.....c..c....c.....c..
건설에 필요한 자금쟁취는 국가와 성의 적극적인 지원책이 십분 필요하다고 부언했다.  회보를 청취한 조사조일행은 우리 주
c..........c..c.....c....c...c.........c...c............c..k.....c....c.....o...c.....k...c
 대상건설에서 제기되는 자금조달, 토지점용 등 문제를 성당위와 성정부에 여실히 반영해 조속한 시일내에 해결을 보도록 사업
.c..c......c..k...c..c....c.c..c.c..c......c......c....c.....c..k.c........c...c....k.....c..
적인 노력을 경주하겠다고 표했다. 특히 당면에 착공할수 있는 대상에 대한 여러가지 지원을 아끼지 않겠다고 표하면서 주정부
....c.....c..k......ck........c.....c..o.......c....c...o......c.....k....k......c.k......c..
도 주동적으로 대상건설을 위한 절차적인 문제에 더욱 신경을 써줄것으로 당부하였다. 료해에 따르면 국가의 신증투자자금을
...c.......c..c.....k...c......c....k...c.....o.......c..k......ck...k.....c......kc..c....
 쟁취하기 위해 우리 주에서는 향후 2년간 건설대상  329개를 국가와 성정부에 신청하였는데 총투자액이 1073억원에 달한
.c..c...c...k...c......c........c..c.......c...c......c.....c..k.......c..k.............k..
다. 우리 주에서는 2년간에 국가와 성의 자금을 쟁취해 철도공사, 도로대상, 공항확장공사, 수리공사, 에너지공사, 생태공사
....k...c............c.....c...c....c..k..c.......c..c....c..c..c....c..c....e...c....c..c..
, 도시공공시설공사, 민생공사, 구조조절, 사회사업 등 10가지 면에 대한 투자를 진행하게 되는데 중앙쟁취자금이 80억원에
..c..c.....c....c..c....c..c....c......c....k...c...c...c....c..k...k.....c..c..c...........
 달할것으로 정부는 전망하고있다.이날 회의에는 주정부 부주장 왕복생, 주정부 비서장 조룡, 각 현 시의 주요 책임자들과 대상
.k.o......c....c..o........k.c........c...c....c..c....c...c.....o....c.c..c...c...c.......c..
건설관련 주정부 관련 부문의 책임자들이 자리를 함께 하였다. 박정일기자
c..c.....c...c...c....c........k........k......o...c..
