url:http://www.iybrb.com/soc/content/2007-06/12/21_46819.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:4 c:1 e:0 o:0
Nouns      :4 k:3 c:1 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['무성']
뿌리깊은 나무 잎이 무성하다
k......k...k...c..k..
=============================
Korean:304 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:304 k:162 c:119 e:5 o:18
Nouns      :222 k:102 c:108 e:5 o:7
Verbs      :82 K:60 c:11 e:0 o:11
EnglishRoot:['호텔', '폼', '고스', '헥타르', '헥타르']
ChineseRoot:['대조', '광경', '무송', '년', '번', '참지', '자식', '공부', '시내', '간', '방', '정도', '갖추어놓고', '세상', '호기', '자식', '학비', '면목', '친구', '광경', '한', '무송', '출을', '연', '도록', '하여', '영위', '적지', '훈춘시', '마천', '향', '포태', '촌', '중', '금년', '해외', '무송', '출에', '문화생활', '갈망', '해외', '무송', '출로', '얼마간', '자기', '대상', '물색', '대상', '와중', '묘리', '터득', '규모', '농업', '정부', '농업', '격려', '정책', '적성', '대상', '농촌', '농사일', '였던것이다', '농업', '종사', '할', '결심', '규모', '농사', '도리', '번', '농기', '부근', '농민', '유', '휴지', '도급', '수입', '농업', '기계', '종기', '이앙기', '수확', '기', '등', '각종', '농기구', '구전', '만원', '투자', '금년', '년', '지계', '금년', '초봄', '불량', '기후', '감안', '하여', '등', '제반', '농사', '차비', '농사철', '금년', '풍작', '불순', '하여', '계절', '농사', '차비', '역시', '간', '비용', '기계', '일로', '무성', '법', '신심', '기자']
참으로 너무나도 대조적인 광경이였다.로무송출 몇년에 번 돈 몇푼을 손이 근질거려  참지 못하고 자식놈 공부시킨답시고 시내
k............c......c...k...k.c..k...c...c.k...k...k.....o.....c...k.....c..k.c..k........c..
에 아빠트 마련하고 웬간한 호텔방 울고 갈 정도로 번듯하게 갖추어놓고 세상의 온갖 폼 다 잡으며 흥청망청 호기등등하던이가
...k..k.k........c...e..c.k...k..c...........c........c....k...e....k.....k......c...........
 그토록 애지중지하는 자식놈 학비까지 다 말아먹고 노가다판에서 겨우 풋면목이나 익힌 친구에게 시뻘건 손을 내미는 광경.
.............k...c..k.c.........k......k...k.....k...kc......k...c............k...k....c...
다른 한켠에는 다같이 로무송출을 나갔다 왔건만 허연 소금땀이 내배이도록 억척같이 일하여 남부럽지 않는 원택한 살림을 영위
k...c.o....k.....kc..c...k.....k....k.c.k..k.....k..c..........kc..........k...o.....k....c..
하는 이들 또한 적지 않다.훈춘시 마천자향 포태촌 3조의 최창선씨가 바로 이들중의 한사람이다.금년에 45세 나는 최창선씨
k...k...k...c...k...c.....c...c..c..c......o........k...k..c....k......c.......k.k...o.....
는 2000년부터 2003년까지 3년간 해외로무송출에 나갔었다.젊은 나이에 쾌적한 문화생활을 갈망하는것이 그리 무리는 아니건만
...........................c...c..c...k..........k..........c........c..o......k..............
 최창선씨의 생각은 달랐다.(비록 해외로무송출로 얼마간의 밑천을 잡게는 되였지만 그것은 어디까지나 뿌리없는 나무, 얼마
.o........k...........k...c...c..c...c......k.....o....k......k.....k.......k......k....k..
 안가서 시들고 마르고 나중에는 썩어버릴수도 있다.)이렇게 생각을 다잡은 최창선씨는 자기 힘에 알맞는 대상물색에 나섰지만
...k...k....k.....k......k..o................k.....k....o........c...k........c..c.....k.....
 신통한 대상이 나타나지 않았다. 이 와중에 그는 하나의 묘리를 터득하였는데 그것은 바로 규모화농업이였다. 정부의 농업
.......c....k......k......k.c.....k...k....c.....c..k......k....k...c....c...k....c.....c..
격려정책도 좋았거니와 그의 적성에 맞는 대상이라 할수 있었다.  농촌에서 자라면서 농사일로 잔뼈를 굳혀온 그였던것이다.
c..c.............k...c.....k...c......o..........c......k......c......k.....k..k.k.c.......
마침내 그는 들뜨는 마음을 다잡고 농업에 종사할 결심을 다졌다. 규모화농사의 도리를 아는 그는 수고스레 번 돈으로 농기
k.....k........k.....k....c.....c..c.c.....k.....c....c....c.....k...k....e..k..c.k.....c..
계부터 갖추었다. 그리고 부근농민들의 유휴지를 도급맡았다. 지난해 그는 6.5헥타르의 논을 부쳤는데 4만여원의 순수입을 올렸다
......k............c..c......c.c....c..k......k....k......e......k...k................c....k....
. 그의 농업기계도 늘어나 파종기, 이앙기, 수확기, 뜨락또르, 손잡이뜨락또르 등 각종 농기구를 구전하게 갖추었는데 그는
..k...c..c.....k....k.c....c.....c..c...k.......k...k......c..c...c......c..k...k.......k..
 여기에 10여만원을 투자하였다.금년에 그는 또 논을 9.5헥타르로 늘였다. 《일년지계는 재어춘》이라는 말과 같이 그는 금년
.k........c.....c..k....c.....k...k.k......e......k.........c.c....k..k........k.......k...c..
에도 초봄의 불량기후를 감안하여 일찍 손써 벼씨를 붙는 등 제반 농사차비를 깐지게 하였다.《농사철을 놓치지 말아야 금년
....c.....c..c....c..c...k...k.k.k.....k...c.c...c..c.....k....k.......c......k....k.....c..
 풍작을 기대할수 있습니다. 날씨가 불순하다 하여 손 싸매고 앉아있으면 이제 일에 딸리게 되지요. 어쨌든 계절은 사람을 기다리지
.c....................k....c..k...c...k..k....k........k...k...k....k......k....c.....k....k.....
 않는거니깐요.》게다가 일찍 농사차비를 마치고 일이 처진 동네이웃들을 도와주는것 역시 꿩먹고 알먹기란다. 웬간한 비용
.o.......k...k.....k...c..c....k.........k......k......o.......c...k.k...ko.........c...c..
은 기계삯일로 벌어낼수 있으니깐 말이다.《일이란 사람하기에 달렸지요. 뿌리깊은 나무 잎도 무성한 법이니깐요.》그의 신심
...c..kc...k..o..........k.......k....k..k.....o.......k......k...k...c....c....o.....k...c..
에 넘치는 말이다.박득룡기자
........k.....o...c..
