url:http://www.iybrb.com/soc/content/2007-09/02/21_46835.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:9 e:0 o:0
Nouns      :9 k:0 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['한국', '우리은행', '연변', '대학', '우수', '생', '연수', '후', '채용']
한국 우리은행 연변대학 우수생 연수후 채용
c...c......c..c...c..c..c..c.c..
=============================
Korean:115 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:115 k:15 c:92 e:5 o:3
Nouns      :100 k:3 c:90 e:5 o:2
Verbs      :15 K:12 c:2 e:0 o:1
EnglishRoot:['프로그램', '비즈니스', '클럽', '뱅크', '이슈']
ChineseRoot:['한국', '우리은행', '길림성', '연길시', '연변', '대학', '우수', '학생', '선발', '학비', '지원', '금융', '전문가', '양성', '실시', '하기로', '협약', '체결', '선발', '인원', '명', '한국', '문화', '체험', '금융', '분야', '대한', '리론', '교육', '우리은행', '중국', '현지', '법인', '각', '지점', '등', '현장', '경험', '등', '회도', '부여', '졸업', '후', '중국', '법인', '직원', '채용', '한편', '우리은행', '거래', '중소기업', '우리은행', '련계', '연변', '대학', '대학', '발전', '기금', '연변', '지역', '조선족', '동포', '대한', '후', '원금', '전달', '우리은행', '한국', '국내', '은행', '경쟁', '글로벌', '도약', '하기', '위해', '형태', '해외', '영업', '확대', '본격', '최근', '사회', '부각', '기업', '사회', '책임', '적극', '수행', '의의', '고', '설명', '종합']
한국 우리은행은 8월 27일 길림성 연길시에 있는 연변대학의 우수학생을 선발해 학비지원은 물론 금융전문가를 양성하는 연
c...c................c....c..........c..c.....c..c....c..k..c..c........c..c......c..k.....
수프로그램을 실시하기로 협약을 체결했다고 밝혔다. 선발되는 인원은 40명으로 이들에게는 한국 문화체험과 금융분야에 대한
..e.......c..c.....c....c..k.....k.....c..k...c.......c....k........c...c..c....c..c.....c..
 리론교육, 우리은행 중국현지법인 각 지점 등에서 현장경험을 쌓는 등의 연수기회도 부여되며 졸업후에는 중국법인 직원으로
.c..c....c......c..c..c...c..c...c....c..c.....k...c...o...c...c..k...c..c.....c..c...c.....
 채용된다. 한편 우리은행은 이날 거래 중소기업 CEO 모임인 우리은행 비즈니스클럽과 련계, 연변대학에 대학발전기금과 연변
.c..k....c...c.........k..c...c..........k....c......e.....e.....c....c..c....c..c..c.....c..
지역 조선족동포에 대한 후원금 3만딸라를 전달했다. 우리은행은 《한국 국내은행간 경쟁에서 벗어나 글로벌 리딩뱅크로 도약
c...c....c....c...c.c...........c..k....c.........c...c..c.....c......k....c.....o..e....c..
하기 위해 다양한 형태의 해외영업확대를 본격화함은 물론 최근 사회적이슈로 부각하고있는 기업의 사회적책임을 적극적으로 수행
c...c.........c....c..c..c.....c...........c...c....e....c..o......c.....c...c.....c.......c..
하는데 의의가 있다》고 설명했다. 본지종합
k.....c.........c..c..k.......c..
