url:http://www.iybrb.com/soc/content/2007-09/12/21_46585.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:3 e:1 o:0
Nouns      :5 k:1 c:3 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['올림픽']
ChineseRoot:['병환', '성원', '사절']
암병환자로부터 올림픽성원 사절로
..c..k......e...c...c....
=============================
Korean:271 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:271 k:108 c:139 e:14 o:10
Nouns      :203 k:52 c:130 e:13 o:8
Verbs      :68 K:56 c:9 e:1 o:2
EnglishRoot:['올림픽', '킬로', '메터', '올림픽', '올림픽', '올림픽', '킬로', '메터', '킬로', '메터', '올림픽', '올림픽', '만나', '북경올림픽']
ChineseRoot:['암', '방사선치료', '건강', '운동', '건강', '장춘', '천진', '도보', '행진', '성원', '사절', '화제', '건설', '은행', '퇴직', '씨', '병', '풍습', '관절염', '소변', '피부암', '방사선치료', '백혈구', '정상', '수치', '현저', '면역', '하락', '방사선치료', '자체', '의학', '서적', '건강', '동시', '규칙', '운동', '건강', '평소', '매일', '매달', '룡정', '도문', '장정', '주내', '각', '현', '시', '도백', '장춘', '도보', '북경', '통', '주구', '대흥', '구', '방', '산구', '밀운구', '등', '주변', '구역', '노력', '점차', '건강', '운동', '묘미', '성취', '기도', '운동', '관심', '선수', '불굴', '박투', '정신', '감명', '북경', '개최', '도보', '북경', '성원', '하기로', '연길', '기차', '장춘', '도착', '장춘', '북경', '향발', '강행', '당산', '도착', '북경', '자식', '독촉', '기차', '타고', '북경', '도착', '운동', '자식', '경산', '구', '창평', '구', '회유', '구', '등', '구역', '장춘', '당산', '북경', '구역', '동행', '건강', '지식', '교환', '하기도', '정신', '선전', '하기도', '북경', '자전거', '타고', '전국', '일주', '성원', '한', '감수', '운동', '건강', '운동', '쾌락', '운동', '후', '하면', '성원', '올리고있다', '사진', '기자']
암에 걸려 방사선치료까지 받고도 건강식과 운동으로 건강을 되찾고 장춘에서 천진까지 도보로 행진하면서 올림픽성원 사절로
c...k...c...........k....c......c......c.....k....c......c......c.....c..k....e....c...c...
 거듭나 화제로 된 이가 있다. 그가 바로 주건설은행에서 퇴직한 림용일(65세)씨이다. 어릴 때부터 늘 병을 달고다니던 림용일
.k.....c....k..k........k...k....c..c......c.....o......k..c.....k...k.....k.c...o........o...
씨는 18살이 되던 1960년에는 풍습성관절염으로 자리에 드러누워 2~3년간 대소변을 받아내야 했으며 1990년에는 또 피부암
......k...k.............c...c........k....k...............c....k......k..............k..c...
에까지 걸려 방사선치료까지 받아야 했다. 그런데 백혈구가 정상수치보다 현저히 떨어지면서 면역력이 급격히 하락, 더는 방사선치료
......k...c..........k.....k.........c......c..c......c.....k.......c............c....k...c......
를 받을수 없게 되였다. 이때로부터 그는 자체로 의학서적을 찾아보고 건강식을 하는 동시에 규칙적으로 걷기운동을 하면서 건강
...o........k.......k.k....k...c.....c..c....k......c......k...c.....c.......k..c.....k....c..
을 챙겨나갔다. 평소에 매일 15킬로메터를 걷고 매달 9일은 룡정이나 도문까지 장정을 했다. 주내 각 현, 시는 물론 이도백
...k..k.....c.....c.....e..e....k...c........c......c......c.....k....c...c.c...c........c..
하,  장춘까지 도보로 가기도 했고 북경에서는 통주구, 대흥구, 방산구, 밀운구 등 주변 시구역까지 걷기도 했다. 이같은 노력
.....c......c....k.....k...c.......c.c....c..c..c.c....c....c..c....c......k.....k....k....c..
으로 그는 점차 건강을 되찾았고 이가운데서 운동의 묘미와 성취감을 느끼기도 했다. 걷기운동을 하면서 올림픽에 관심을 갖게
....k...c...c.....k.......k......c.....c....c..k...k..c...k....k..c.....k....e......c.....k..
 되였고 선수들의 불굴의 박투정신에서 깊은 감명을 받았다고 하는 림용일씨는 올림픽이 북경에서 개최되게 되자 도보로 북경
.k.....c......c....c..c..........c.....k......k...o.......e......c......c......k...c.....c..
까지 걸으며 올림픽을 성원하기로 했다. 연길에서 기차로 장춘에 도착한 림용일씨는 6월 19일 장춘을 떠나 북경으로 향발했다
....k.....e......c..c....k....c......c.....c....c.....o...............c.....k...c......c..k..
. 첫 이틀은 40킬로메터씩 걷고 사흘째 되는 날부터는 30킬로메터씩 걸으며 강행군해 한달만인 7월 20일에 당산에 도착하게
..k..k......e..e.....k...k....k...k........e..e.....k....c....k...k..............c....c..k..
 되였다. 북경에 있는 자식이 독촉하는바람에 기차를 타고 북경에 도착한 림용일씨는 그곳에서도 걷기운동을 멈추지 않았다.
.k......c........c.....c..k..k....c.....c...c....c.....o.........k......k..c....k.....k....
 자식의 집에서 경산구, 평곡구, 창평구, 회유구, 문두구구 등 시구역에까지 걸었다. 장춘에서 당산까지, 또 북경의 여러 시
.c.....k....c..c...o.....c..c...c..c..k..k...c...c........k.....c......c.......k..c....k.....
구역을 걸으며 그는 동행하는 사람들과 건강지식을 교환하기도 했고 올림픽정신을 선전하기도 했다. 그는 또 북경에서 자전거
c.....k....k...c..k...k......c..c.....c..c....k...e....c....c..c.....k....k...k.c......c....
를 타고 전국을 일주하며 올림픽을 성원하는  한 젊은이를 만나 감수를 나누기도 했다. 운동으로 건강을 되찾고 운동에서 삶
...c...c....c..k...e......c..k....c..k......e...c....k......k....c......c.....k....c......k.
의 쾌락을 느낀다는 림용일씨는 걷기운동으로 땀을 흠뻑 흘린후 샤와를 하면 몸이 그처럼 거뿐할수가 없다면서 오늘도 북경올림픽
...c....k......o........k..c......k...k...k..c.k.....c...k...k....................k....e.......
성원에 열을 올리고있다. 글/사진 김명성기자
c.....k...c........k..c...o...c..
