url:http://www.iybrb.com/soc/content/2007-03/21/21_46570.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:2 c:2 e:0 o:0
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['장애자', '가치']
장애자도 가치있는 삶 살아야
c......c......k..k...
=============================
Korean:199 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:199 k:63 c:125 e:1 o:10
Nouns      :162 k:39 c:120 e:1 o:2
Verbs      :37 K:24 c:5 e:0 o:8
EnglishRoot:['아베']
ChineseRoot:['시력', '복리', '공장', '연변', '공장', '방천', '가', '장애자', '사업', '본격', '맹인', '협회', '설립', '정부', '금', '맹인', '생활', '문제', '해결', '인정', '방천', '도시', '농촌', '맹인', '정황', '료', '해하고', '일부', '맹인', '자기', '맹인', '문자', '맹인', '기술', '안정', '직업', '하기', '위해', '선후', '연변', '상', '시력장애', '건강', '회복', '중심', '복제', '관', '과', '련', '계해', '여명', '맹인', '무상', '맹인', '안마', '현재', '자립', '여명', '결혼', '가정', '생활', '장애인', '가족', '사회', '일원', '하기', '위해', '적십자', '협회', '등', '관련', '부문', '사회', '장애인', '자녀', '학', '잡비', '봉착', '할', '방천', '직접', '간접', '준', '장애인', '자녀', '명', '자금', '무한', '지질', '대학', '졸업', '장길룡학생', '동북', '사범', '대학', '입학', '학생', '해결', '방천', '연변', '맹인', '협회', '중국', '맹인', '협회', '선진', '집단', '표창', '자신', '중앙', '인민', '방송국', '조선어', '부로', '풍채', '인상', '맹인', '가치', '장애자', '허송', '장애인', '위해', '사진', '차', '기자']
어릴 때 시력을 잃고 복리공장인 연변못공장에 다니던 방천길씨(63세)가 장애자사업에 본격적으로 뛰여든것은 1997년 12월
k...k..c....k...c..c.....c..kc.....k....c..k.....k..c.c....c....c........k...k.............
 맹인협회가 설립되면서부터였다. 정부에서 주는 구제금만으로는 맹인들의 기본생활문제를 해결할수 없다고 인정한 방천길씨는
.c..c.....c..k......k....c......k......c........c.........c..c....c..o.........c....c..k....
 도시와 농촌을 돌면서 맹인들의 정황을 료해하고 일부 맹인들을 자기 집에 데려다 맹인문자를 배워주기도 했다. 맹인들이 기술
.c.....c....k.....c......c....c.c....c...c......c...k...k.....c..c....o........k....c......c..
을 배워 안정된 직업을 찾을수 있게 하기 위해 그는 선후로 《연변하상시력장애건강회복중심》, 《아베복제관》과 련계해 40
...k...c..k.c.....o........c...c...k...c.......c...c.c.....c..c..c........e..c..c..c..cc.....
여명의 맹인들이 무상으로 맹인안마를 배울수 있게 했다. 현재 이들은 모두 자립을 했으며 그중 10여명은 결혼까지 해 가정
c.....c......c......c..c....o.........k....c...k....k...c.....k..........c.....c......k.c..
을 이루기도 했다. 생활이 어려운 장애인가족도 떳떳한 사회의 일원으로 살아갈수 있게 하기 위해 그는 적십자협회 등 관련
...o......k....c..........c...c..........c.....c......o..........c...c...k...c...c...c..c..
부문과 사회의 힘을 빌어 그들을 도와주었다. 장애인자녀들이 학잡비가 없어 어려움에 봉착할 때마다 그는 언제나 발벗고나섰다
c.....c....k...k...k.....k........c....c......cc.........k......c..c.k.....k........k.k..k...
. 10년간 방천길씨가 직접 혹은 간접적으로 도움을 준 장애인자녀들은 근 200명에 달하고 도와준 자금은 60만원에 달한다
........c..k.....c.......c.......k.....c.c....c...........c...k.....k....c............k....
. 그중 2005년에 무한지질대학을 졸업한 장길룡학생에게는 2만 4000원을, 지난해 동북사범대학에 입학한 김권학생에게는 5500원
..............c..c..c.....c....c.........................k....c..c..c.....c....k..c.............
을 해결해주었다. 방천길씨의 이같은 활력으로 연변맹인협회는 지난해 중국맹인협회로부터 선진집단으로 표창받았고 그자신은
...c..o.......c..k....k.....k......c..c..c....k.....c..c..c..k....c..c......c..k......c....
 중앙인민방송국 조선어부로부터 《풍채로인상》을 수상했다. 그는 《맹인이라도 가치있는 삶을 살아야 한다. 장애자라고 도움
.c..c..c.....c...c........c....c..............k.....c........c......k...k....k....c........k..
만 바라면서 하루하루를 허송한다면 산송장과 다를바 없다》면서 오늘도 장애인들을 위해 열심히 뛰고있다.글 사진 차순희 김명성
...k......k.......c..k.....k.........k......k...k.....c.......c.........o......k.c...c.o...o...
 기자
.c..
