url:http://www.iybrb.com/soc/content/2007-01/04/21_46554.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:1 c:2 e:0 o:0
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['세상', '내']
세상을 원망하랴 내 님을 원망하랴
c............c.k.........
=============================
Korean:365 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:365 k:188 c:147 e:3 o:27
Nouns      :252 k:101 c:135 e:3 o:13
Verbs      :113 K:87 c:12 e:0 o:14
EnglishRoot:['론', '바이올린', '고스']
ChineseRoot:['기획', '해외', '무자', '애환', '자식', '공부', '환경', '해외', '무송', '출을', '대부분', '살아가고있지만', '일부', '가정', '풍지', '비운', '초반', '박철', '가명', '씨', '남', '집도', '자식', '공부', '환경', '일본', '로무', '비법', '경로', '통해', '일본', '도착', '불과', '강제', '송환', '불행', '기다리고있었다', '남편', '로무', '간사이', '애인', '남편', '남편', '자식', '애인', '단란', '가정', '파탄', '대중', '반의', '가명', '부부', '양고기', '남편', '무송', '출을', '애인', '남편', '무기한', '남편', '후', '애인', '한번', '양고기', '영업', '시간', '양고기', '남편', '지경', '시간', '양고기', '애인', '불륜', '저지르고있었던것이다', '후', '부부', '번', '남편', '면', '남편', '죽인', '죄', '감옥', '가고', '학교', '자식', '친척', '맡겨졌다가', '후', '고아원', '옮겨졌다', '단란', '한', '가정', '풍지', '가정', '배신', '가정', '파탄', '몰고가는것은', '고향', '무송', '애인', '생활', '번', '가정', '파산', '경우', '지난', '만원', '남편', '무송', '출을', '남편', '한번', '종', '무소식', '남편', '당지', '애인', '학비', '생활비', '일과', '란', '그녀', '그녀', '남편', '결심', '이역', '향', '고향', '가정', '자식', '고독', '매일반', '배신', '외도', '선택', '진정', '자식', '가정', '인내', '자제', '자세', '고생', '락', '기자']
【[기획] 해외로무자들의 삶의 애환(3)】 좀 더 잘살아보겠다고 자식에게 좀 더 나은 공부환경을 마련해주겠다고 해외에 로
...c....c....c......k...c........k.k..k...k......c......k..k.k...c..c.....k..o.......c.....k
무송출을 나갔던 사람들, 그 대부분은 뭉치돈을 짊어지고 돌아와 뜻대로 행복한 삶을 살아가고있지만 일부는 가정이 풍지박산
c..c...k.....k.....k..c......k..k...o......k...............k...c...........c....c.....c..k..
되는 비운을 겪기도 한다. 지난해 여름, 30대초반의 박철(가명)씨는 남들처럼 집도 마련하고 하나밖에 없는 자식에게 더 좋은
k...c.....o....k....k.....k.......c.....c...c...c...c......c...k......k..........c......k....
 공부환경을 마련해주겠다고 일본으로 로무를 떠났다. 비법적인 경로를 통해 일본에 도착했던 그는 불과 넉달밖에 있지 못하고
.c..c.....k..o.......c......c.....k.....c......c.....c...c....c..k...k...c.....k........k....
 강제송환되였다. 돈벌러 나갔다 빚만 가득 짊어지고 돌아온것이다. 그런데 그에게는 더욱 큰 불행이 기다리고있었다. 남편
.c..c..k......ko...k.....k...k...o......o...............k......k...k..c....c............c..
이 로무를 나간사이 애인을 사귀며 남편이 벌어보낸 돈을 모조리 써버린 그의 안해는 남편이 빚만 가득 짊어지고 돌아오자 자식
...c....k.c....c.....k....c.....k..k...k...k....k.k...k...k....c.....k...k...o......k......c..
을 버린채 애인의 품에 안겨 어디론가 사라져버렸다. 단란하던 가정이 하루아침에 파탄된것이다. 30대중반의 김성(가명)부부
...k..k.c.....k...k...k..e...k...k......c..k...c....k........c..o.........c..c...k...c...c..
는 양고기뀀점을 하면서 열심히 살았었다. 그러다 남편이 로무송출을 나가자 안해는 애인을 사귀면서 남편이 열심히 벌어보낸
...c...o.....k..........k............c.....kc..c...k.....k....c.....k......c..........k..k..
 돈을 흥청망청 써버렸다. 2년 로무기한을 마치고 집에 돌아와보니 돈은 온데간데 없고 늘어난 가장집물이라야 텔레비죤 한대
.k...k......k.k.........kc......k.....k...k...k...k...k..k.......k.....k..kk......o......k..
뿐이였다. 하지만 안해는 남편이 돌아온후에도 여전히 애인과 만나군 했다. 어느 한번 양고기뀀점 영업을 끝내고 집에 돌아올
..............k....c.....k...c..........c.....k....k........c...c....o...c....k.....k...k...
 시간이 되였는데도 안해가 돌아오지 않자 안해를 찾아 양고기뀀점을 찾아 떠났던 남편은 눈이 뒤번져질 지경이였다. 그 시간
.c.....o.......k.....k......k...k....k...c....o....k...k.....c....k...o..k...c....k....k.c..
 안해는 양고기뀀점에서 애인과 불륜을 저지르고있었던것이다. 집에 돌아온후 크게 말다툼하던 이들 부부의 싸움은 나중에 손찌검
.k.....c...o......c.....c....c................k...k....c.k...k....k...k...c....k.....k....k....
으로까지 번졌는데 남편이 안해를 확 밀쳐버린것이 그만 안해가 넘어지면서 면바로 머리가 마쳐 죽어버렸다. 남편은 안해를 죽인
.......c.k....c.....k....k..k..o..........k....k........ck...k.....k...k..k.....c.....k....c..
 죄로 감옥에 가고 소학교에 다니는 두 자식은 친척집에 맡겨졌다가 얼마후 고아원으로 옮겨졌다. 단란하던 한 가정이 풍지
.c...c.....c....c.....k....k..c....c..k...c........k..c.c........c.......c..k...c.c.....c..
박산난것이다. 가정을 배신하고 가정을 파탄으로 몰고가는것은 고향에 남아있는 사람들만이 아니다. 수많은 돈을 꾸어 로무송
k....k.....c.....c......c....c......c.........c.....o......k...................k...k...k.c..
출나가서는 거기서 따로 애인을 사귀고 함께 생활하면서 번 돈을 집에 보내지 않아 결국 가정이 파산되는 경우도 있다. 지난
k.o......k........c.....k........c..k.....c.k...k...k.....k.......c....c..k...c..........c..
 2002년 최씨는 리자돈까지 10여만원을 마련해 남편을 오스트랄리아에 로무송출을 보냈다. 하지만 남편은 한번 1만 3000원
........o....o...........c.....k..k.c.....k..........k.c..c...k...........c....c............
을 보내고는 종무소식이였다. 알고보니 남편은 당지에서 애인을 사귀고 버젓이 살림을 차린것이였다. 바이올린을 배우는 딸의
...o......cc.....k....k..k...c.....c......c....k..........k.....o..........e.......k.....k..
 학비에 생활비까지 마련하는 일과 근 10만원에 달하는 빚을 갚는 일이 고스란히 그녀의 어깨우에 떨어졌다. 결국 그녀는 남편
.c.....c.......k..k...c.............k.k...k...k.......e..c...c....k......k...........c.....c..
과 갈라지기로 결심했다. 이역 타향에 나가 돈을 버는 사람이든 고향에서 가정을 지키며 자식을 돌보는 사람이든 고독하고 힘들
...o.......c..k....c.....c...k...k...k...k......c......c....k.....c....k.....k......c.........
기는 매일반이다. 그렇다고 배신을 하고 외도를 한다면 뭔가 잘못되여도 크게 잘못된 선택이다. 진정으로 자식을 위하고 가정
k...c................c....k...c.....k....o......k.....k......k.c.......c......c.....k....c..
을 위한다면 조금은 어렵더라도 인내하고 자제하는 자세로 고생끝에 락을 기다려야 할것이다. 김명성기자
...kk.....k.............c......c..k...c....c..k...c...k......o.......o....c..
