url:http://www.iybrb.com/soc/content/2006-12/22/21_46786.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['돈화', '고등학교', '졸업생', '취업', '담보']
돈화 고등학교졸업생취업 담보
c...c.....c....c...c..
=============================
Korean:108 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:108 k:12 c:90 e:0 o:6
Nouns      :95 k:7 c:87 e:0 o:1
Verbs      :13 K:5 c:3 e:0 o:5
EnglishRoot:[]
ChineseRoot:['취업', '봉사', '전문', '봉사', '창구', '설치', '하여', '대학', '중등', '전문학교', '기술', '전업', '학교', '졸업생', '관련', '취업', '정책', '자문', '정보', '직업', '소개', '직업', '지도', '등', '개', '면', '봉사', '무료', '제공', '해주고있다', '직업', '견습', '졸업생', '각자', '부동', '실제', '정황', '초빙', '단위', '련락', '견습', '기회', '창업', '나선', '졸업생', '도', '소액', '담보', '부금', '해당', '수금', '감소', '면제', '동시', '령활', '취업', '공유', '기업', '취직', '졸업생', '서류', '대행', '관리', '사회', '보험', '접속', '등', '면', '로동', '보장', '사무', '관', '대리', '봉사', '제공', '졸업', '후', '반년', '후', '취업', '목적', '실업', '등록', '한', '졸업생', '직업', '기술', '지도', '민', '호기']
돈화시취업봉사국에서는 전문 봉사창구를 설치하여 대학,  중등전문학교와 기술전업학교 졸업생들에게 관련 취업정책자문,일터
o....c..c..k......c...c..c....c..c...c.....c..c........c..c..c...c.........c...c..c..c...k..
정보,  직업소개와 직업지도 등 6개 면의 봉사를 무료로 제공해주고있다.직업견습을 원하는 졸업생들에게 각자 부동한 실제
c.....c..c.....c..c...c..c..c...c....c.....c..c.......c..c..........c.........c...c.....c..
정황에 비추어 초빙단위를 련락해주고 견습기회를 마련해주었으며 이미 창업의 길에 나선 졸업생들을 도와 소액담보대부금을 내주고
c.....k....c..c.....c..o....c..c.....k..o...........c.....k...c...c.......c...c..c....c....k....
 해당수금을 감소,면제하여주었다.동시에 령활형취업이거나 비공유제기업에 취직하고있는 졸업생들에게는 서류대행관리와 사회
.c..c.....c...c..o.......c.....c...c....k...kc....c....c..o......c...........c..c..c....c..
보험접속 등 면의 로동보장사무에 관한 대리봉사도 제공하였다.그리고 졸업후 반년후에도 의연히 취업목적을 이루지 못하고 실업
c..c...c..c...c..c..c....c...c..c.....c..k..........c..c.c..c..........c..c.....k....k.....c..
등록을 한 졸업생들에게 직업기술지도를 해주었다. 민춘호기자
c.....c.c.........c..c..c.....o.......ck.c...
