url:http://www.iybrb.com/soc/content/2006-12/20/21_46558.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:3 e:0 o:0
Nouns      :5 k:2 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['흥', '촌부', '민']
흥촌부민 코기러기
c.c..c.k.k...
=============================
Korean:227 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:227 k:46 c:168 e:4 o:9
Nouns      :189 k:19 c:161 e:4 o:5
Verbs      :38 K:27 c:7 e:0 o:4
EnglishRoot:['메터', '메터', '세멘트', '시스템']
ChineseRoot:['년', '촌', '지부', '서기', '생활', '시종일관', '당', '취지', '명기', '촌민', '질고를', '촌지', '도부', '촌민', '흥', '촌부', '민', '의', '개척', '훈춘시', '영안', '진', '영안', '촌', '지부', '서기', '겸', '촌민', '위원회', '주임', '훈춘시', '입구', '위치', '영안', '촌', '상대', '인구', '부침', '적은', '촌', '다년', '사업', '농', '호마', '농사', '치부', '일이', '터득', '치부', '경로', '고심', '훈춘시', '국무원', '국가', '변경', '개방', '도시', '비준', '시각', '기회', '영안', '촌', '도문', '훈춘', '구간', '위치', '지역', '우세', '리용', '하여', '기업', '리론', '연구', '고찰', '시', '해당', '부문', '비준', '도문', '훈춘', '도로', '량켠', '공지', '촌', '공업단지', '중심', '한', '촌지', '도부', '성원', '적극', '노력', '지금', '한국', '명태', '가공', '기업인', '룡선', '식품', '유한회사', '개', '기업', '영안', '촌', '성공', '린근', '훈춘', '발전', '유한회사', '훈춘', '탄광', '등', '류', '동인', '구가', '비교', '집중', '우세', '산업', '발전', '동시', '무송', '자금', '대여', '등', '편리', '제공', '현재', '영안', '촌', '세대', '음식', '업', '종사', '여명', '상품', '무역', '종사', '매년', '무송', '출로', '만원', '수입', '올리고있다', '투자', '평방', '층', '교수', '청사', '농사', '흉년', '촌민', '보조', '투자', '개조', '등', '종합', '가동', '영안', '촌', '기초', '시설', '개조', '공익', '사업', '투자', '안동', '기자']
30여년  촌당지부서기생활에서 시종일관 당의 취지를 명기하고 촌민들의 질고를 마음에 두고 촌지도부와 촌민들을 이끌고 《
....c..c..c..c..c......c......c...c.....c......c......c....k.....k...c..c....c......k.......
흥촌부민》의 길을 개척한이가 있다.그가 바로 훈춘시 영안진 영안촌 당지부 서기 겸 촌민위원회 주임 김학봉이다.훈춘시입구
c.c..c..c..k...c...k.......k...k...c.....c..c.c..c...c...c...c..c..c....c...o........c...c..
에 위치한 영안촌은 상대적으로 인구가 많고 부침땅이 적은 촌이다.다년간의 사업에서 농호마다 농사에만 매달려 치부한다는
...c....c..c...c........c........c..k...c...c.....c......c......cc.....c......k....c.......
것이 어려운 일이라는것을 터득한 김학봉은 치부경로를 넓히기에 고심했다. 마침 1992년초, 훈춘시가 국무원으로부터 국가급
k.........c.....k...c....o......c..c.....k......c..k....k............c......c..........c....
 변경개방도시로 비준받았다. 남다른 예민한 시각으로 기회를 노리던 김학봉은 영안촌이 도문—훈춘구간에 위치한 지역적 우세
.c..c..c.....c..k................c......c.....k....o......c..c...c...c..c.....c....c.....c..
를 리용하여 기업을 유치하는데 살손을 댔다.충분한 리론연구와 현지고찰을 거쳐 시 해당부문의 비준을 받고 도문—훈춘도로량켠
...c..c...c.............k....k.........c..c.......c.....k...c.c..c.....c....k...c...c..c..c..
  10만평방메터되는 공지에 촌공업단지를 세웠다.김학봉을 중심으로 한 촌지도부성원들의 적극적인 노력으로 지금까지 한국명태
................c....c.c.......k.....o......c......c.c..c..c......c......c......c......c..c..
가공기업인 룡선식품유한회사를 비롯한  13개 기업이 영안촌에 성공적으로 자리를 잡고있다. 또한 린근에 훈춘대당발전유한회사
c..c.....c..c..c.......k........c.c.....c..c...c.......k.....o.......k...c....c.....c..c.....
, 훈춘탄광 등 류동인구가 비교적 집중된 우세를 살려 제3산업을 힘써 발전시켰고 동시에 로무송출일군들에게 자금대여를 해주는
..c..c...c..cc..c...c.....c..k.c.....k...k.c.....k...c..k....c.....kc..k.k.......c..c.....o...
 등 편리를 제공했다. 현재 영안촌 30여세대가 음식업에 종사하고 160여명이 소상품무역에 종사하고있으며 매년 로무송출로
.c..c....c..k....c...c..c.....c.....c..c...c.........c......c..c....c..o........c...kc..c..
 600여만원의 수입을 올리고있다.   1993년에  247만원을 투자해 3352평방메터되는 3층짜리 교수청사를 짓고 1998년 농사
......c....c.....c............................c..k.....c..e..k....c.k...c..c....k..........c..
가 흉년들자 68만원을 선뜻 꺼내여 촌민당 500원씩 보조, 90만원을 투자해 6800메터의 세멘트길을 닦고 10만원을 들여 촌용촌
...c..k..........k...o.....c...........c............c..k.....e.....e...k...k...........k...o...
모개조 등 종합시스템을 가동했다. 5년간 영안촌에서는 기초시설개조와 공익사업에 500만원 투자하였다.안동매기자
..c...c.c..e......c..k.........c..c......c..c..c.....c..c...........c..k.....c...c..
