url:http://www.iybrb.com/soc/content/2006-12/26/21_46785.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:3 e:1 o:0
Nouns      :5 k:1 c:3 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['헥타르']
ChineseRoot:['간부', '직', '경작']
간부직 떠나 논 50여헥타르 경작
c..c..k...k.....e....c..
=============================
Korean:200 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:200 k:63 c:121 e:5 o:11
Nouns      :167 k:45 c:111 e:5 o:6
Verbs      :33 K:18 c:10 e:0 o:5
EnglishRoot:['헥타르', '헥타르', '메터', '메터', '톤']
ChineseRoot:['은', '투도', '진정', '부의', '간부', '민', '창업', '의', '호소', '향응', '간부', '관', '농업', '개발', '유한회사', '창업', '유상', '후', '규모', '경영', '벌리고있다', '양도', '비교', '지급', '본래', '지난', '선후', '투자', '하여', '전부', '규격', '포전', '개조', '개조', '논의', '면적', '보통', '보통', '수로', '농도', '전부', '규격', '화의', '표준', '건설', '농토', '건설', '중점', '개조', '석탄', '개조', '준비', '선후', '투자', '하여', '각종', '규격', '대', '이앙기', '대', '종합', '수확', '기', '대를', '포괄', '일련', '농기구', '구전', '갖추어놓았다', '농사', '기계화', '수준', '감기', '제외', '작업', '기계로', '상년', '명의', '정공', '사용', '외', '대량', '림', '시공', '사용', '기철', '농번기', '여명', '림', '시공', '채용', '지불', '로임', '선후', '만원', '투자', '하여', '평방', '용지', '평방', '건물', '량', '장도', '망라', '생산', '절반', '자기', '량', '공공', '가공', '하여', '판매', '함', '효익', '창', '출하', '생산', '하여', '수입', '전망', '기자']
최룡길(56세)은 화룡시 투도진정부의 간부인데 2004년초에 《전민창업》의 호소에 향응하여 간부일터를 떠나 《천관농업개발
o.......k.c..o....c..c..c...c...................c.c....c.c.....c......c..k....k.......cc..c..
유한회사》를 꾸리고 창업의 길에 나섰다.그는 룡원촌의 54헥타르 논을 유상양도받은후 규모화경영을 벌리고있다. 그가 양도
c.......k..k....c.....k...k....k...o........e.....k...c.....k..c.c....c....c.........k...c..
받은 논들은 비교적 지급이 낮은 논들인데 본래 쪼각논과 수렁논들이 많았다. 지난 3년간 최룡길은 선후로 8만여원을 투자하여
k...k.....c....c.........k......c...o......k..............c........o......c............c..c..
 쪼각논들을 전부 규격화포전으로 개조하였다.그가 개조한 논의 한바닥의 면적은 보통 20아르씩이나 되게 큰데 보통 다섯바닥
.k..k.....c...c...c......c..k.....k...c....c.....k....c.....c.....k...........k...c......k..
이면 1헥타르가 된다.그리고 수로와 농도도 전부 규격화의 표준에 맞게 새로 건설하였다.그는 새해 농토건설의 중점을 수렁논
.....e......k.........c....c.....c...c..c...c....k.......c..k.....k...k...c..c....c.....k...
을 개조하는데 두고 석탄재를 깔아서 수렁논을 개조하려고 한창 준비하고있다.그는 선후로 65만원을 투자하여 각종 규격의 뜨락또르
...c..k....k...c..k...k.....k......c..k....k...c..o......k...c............c..c...c...c.....k.....
 4대, 이앙기 2대,종합수확기 3대를 포괄한 일련의 농기구들을 구전하게 갖추어놓았다. 그의 농사는 기계화수준이 아주 높은데
..c...c.....c..c..c..c..c...c.....c....c........c..k...c..........k...c....c....c....k........
 논두렁감기를 제외한 모든 작업을 기계로 하고있다.그는 상년적으로 8명의 고정공을 사용하는외에 대량의 림시공을 사용하고있다
.k.k..c....c.....k...c....c.....o......k...c........c.....c....c..k..c...c.....cc.....c..o.....
. 모내기철과 같은 농번기에는 하루에 80여명씩 림시공을 채용하고있다.올해 그가 이들에게 지불한 로임총액은 17만원에 달
.....c.........c.......k.......c....c.c....c..o......k...k...k......c.....c...k...........k
한다.그는 선후로 40여만원을 투자하여 5000평방메터의 용지와 2000평방메터의 건물을 갖추었는데 여기에는 량식가공공장도
....k...c........c.....c..c.......c..e....c.........c..e....c.....k.......k......c.......c..
 망라되여있다.  그는 생산한 벼의 근 절반을 자기의 량식가공공장에서 입쌀로 가공하여 판매함으로써 보다 높은 효익을 창
.c..k........k...c.....k.....c.....c....c....c.......k.....c..c...c..c......k.......c....c.
출하고있다.올해에도 그는 358톤의 벼를 생산하여 35만원의 순수입을 전망하고있다.조창호기자
c........k......k......e...k...c..c............c....c..o......o....c..
