url:http://www.iybrb.com/soc/content/2007-01/04/21_46780.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:2 c:2 e:0 o:0
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['창업', '황혼']
창업으로 황혼 빛낸다
c......c...k.k..
=============================
Korean:429 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:429 k:149 c:258 e:6 o:16
Nouns      :332 k:70 c:246 e:6 o:10
Verbs      :97 K:79 c:12 e:0 o:6
EnglishRoot:['요구르트', '요구르트', '발라', '톤', '요구르트', '요구르트']
ChineseRoot:['년봉', '수입', '창업', '황혼', '연변', '묘묘', '우유', '유한회사', '박찬', '경리', '동북', '농', '우유', '공학', '졸업', '내몽골', '우유', '공장', '배치', '우유', '우유', '고급', '공정', '직함', '획득', '박찬', '조씨', '우유', '업계', '과', '정년', '퇴직', '기전', '심양', '무순', '료', '단동', '등지', '요청', '우유', '기업', '기술', '개조', '기업', '등', '정년', '퇴직', '보수', '북경', '서안', '청도', '등', '전국', '여개', '우유', '업체', '기술', '고문', '기술', '개조', '무순', '기업', '기술', '개조', '화전', '기술', '개조', '보수', '퇴직', '후', '년', '평균', '만원', '보수', '우연', '기회', '연변', '농촌', '박찬', '조씨', '농민', '부업', '수입', '정경', '목격', '부부', '로임', '자식', '처', '고생', '농민', '처지', '연변', '우유', '공장', '우유', '공장', '가동', '산업', '발전', '농민', '수입', '타산', '창업', '결코', '순탄', '우선', '의', '반발', '그녀', '련', '전국', '우유', '공장', '전화', '박찬', '조씨', '청탁', '건강', '직결', '우유', '업', '대한', '각종', '규제', '만만', '치가', '결심', '씨', '동조', '무한', '수력', '전력', '대학', '졸업', '내몽골', '광무', '기계', '기술', '사업', '직업', '도', '박찬', '조씨', '자체', '자금', '친구', '서', '투입', '만원', '치의', '기계', '설비', '연변', '묘묘', '우유', '유한회사', '설립', '묘향산', '생산', '하기', '시작', '제품', '질', '기업', '생명', '유산균', '발효', '생산', '기술', '요구', '시간', '지난', '우유', '병든', '우유', '지어', '예방주사', '우유', '유산균', '죽이기에', '사용', '하지', '한번', '농민', '교훈', '섭취', '매번', '우유', '을', '화', '애용', '우유', '제품', '일단', '문제', '생기', '후', '상상', '하기', '하여', '제품', '품질', '보존', '기간', '제품', '나간', '후', '일주일', '하면', '회수', '처리', '회수', '처리', '생산량', '관리', '연변', '묘묘', '우유', '유한회사', '묘향산', '우유', '제품', '연길시', '학생', '식품', '공개', '입찰', '입찰', '우유', '제품', '패', '인증', '국가', '시장', '생산', '허가', '안전', '비준', '기업', '학생', '소비자', '찬사', '하여', '적지', '우유', '생산', '기업', '도산', '실정', '시장', '국가', '만원', '리윤', '세금', '납부', '하기도', '기자']
년봉 10만원의 높은 수입도 마다하고 자주창업으로 황혼을 빛내가는이가 있다. 연변묘묘우유유한회사 박찬조(67세)경리이다
c...............c....k......k..c......c.....kk.............c..c..c..c......c......k..c.....
. 1965년 동북농대 우유가공학과를 졸업하고 내몽골 통료시우유공장에 배치받아 근 35년간 우유와 씨름하면서 우유가공고급
.........c..c...c...c......c......c.....o...c..c.....c..k...........c.....k..k....c.....c..
공정사직함까지 획득한 박찬조씨는 우유업계에서는 과히 귀재라 할수 있다. 그는 정년퇴직하기전에는 심양, 무순, 료양, 단동
c....c......c....c..c.....c..c.......c.....k...o........k...c..c...c......c....c....c....c..
 등지의 요청을 받고 우유기업의 기술개조, 기업확건 등을 도와주었고 1999년에 정년퇴직한 뒤로는 높은 보수를 받으며 북경
.c.....c....k...c..c.....c..c....c..o...c...k...............c..c.....k........c.....k....c..
, 서안, 청도 등 전국 20여개 우유업체의 기술고문으로 있으면서 그들의 기술개조를 도와주었다. 무순에서는 기업의 확건과
..c....c...c..c.....c...c..c....c..c.............k.....c..c....k.........c.......c.....o...
 기술개조를 두달간 도와주고 5만원을 받았고 화전에서는 18일간 기술개조를 도와주고 3만원의 보수를 받기도 했다. 이처럼
.c..c......k...k.............k....c..............c..c....k.............c....k.....k....k...
 그는 퇴직후에도 년평균 10여만원의 보수를 받으며 일했다. 2001년, 우연한 기회에 연변의 농촌들을 돌아보게 된 박찬조씨
.k...c..c.....cc.......c....c.....k....k.k...........c.....c....c.....c......k......k.c..c..
는 땅에만 매달려 사는 농민들이 부업거리가 없고 수입이 낮아 힘들게 사는 정경을 목격하게 되였다. 부부간의 로임 500여원
...k....k.....k...c......c..k........c..............k...c.....c..k...k.....c......c......k..
으로 자식 셋에 조카와 처조카 다섯을 키우느라 돈고생을 많이 했던 그는 농민들의 어려운 처지를 너무나 잘 알고있었다. 드디
....c...k...k.....ck...k.....k......kc.........k...k...c...........c..........k..o........k..
여 그는 연변에 우유공장을 세우기로 했다. 우유공장이 가동되면 많은 산업이 잇달아 발전하게 되고 농민들도 젓소 한마리에서
...k...c....c..c.....o......k....c..c....c..k.......c.....kk...c..k...k...c......k.....k.....
 적어도 5000원의 수입을 얻을수 있게 된다는 타산에서였다. 하지만 창업의 길은 결코 순탄하지만은 않았다. 우선 안해 최숙자
...............c....o.........k....c.....k..........c........c...c..k......k......c...k...o...
씨(67세)의 반발이 너무나 거셨다. 그녀는 그와 련계있던 전국의 여러 우유공장에 전화를 해 박찬조씨를 도와주지 말라고 청탁
.....k.c..c..........k.....c.....k...c......c....k...c..c.....c....k..c..c....k......k.....c..
까지 했다. 사람들의 건강과 직결되여있는 우유업에 대한 각종 규제도 만만치가 않았다.하지만 그의 결심은 누구도 꺾지 못
....k....k......c.....c..k......c..c...c...c...c....c..c...k..........k...c.....k....k.....
했다. 특히 아들 박영화(37살)씨의 동조는 그에게 큰 힘이 되여주었다. 무한수력전력대학을 졸업하고 내몽골 통료시광무국에서
k........k...o.......k.c...c.....k....k..k...k..k.....c..c..c..c.....c......c....o....c..k...
 기계기술원사업을 하던 박영화씨는 결연히 직업을 버리고 아버지를 도와나서기로 했다. 박찬조씨는 드디여 2001년에 자체자금
.c..c....c....k...o.............c.....k....k......c..k......k....c..c.....k............c..c..
 20만원과 친구들한테서 꾼돈 70만원을 투입하고 30여만원어치의 기계설비를 외상으로 들여다 아들과 둘이서 연변묘묘우유유한회사
.........c......c..k..........c..........c...c...c..c.....k......k....k.....k....c..c..c..c.....
를 설립, 묘향산요구르트를 생산하기 시작했다. 제품의 질은 기업의 생명이다. 특히 유산균을 발효시켜 생산하는 요구르트(
...c....c...e........c..c...c..k....c....c...c.....c...........c......c..k...c..k...e......
酸奶)는 기술적요구가 아주 엄하다. 시간이 지난 우유거나 병든 젓소에게서 나는 우유, 지어 예방주사를 맞은 젖소의 우유
.....k..c...c.....k...o.....c.....c...c..k...c...k.......k...c....c...c........k...k....c..
도 유산균을 죽이기에 사용하지 못한다. 어느 한번은 젖소를 키우는 농민이 젖소의 젖에 페니실닌을 발라준것을 잊고 그 젖
...c......c......c..c....k........c.....k....k.....c....k.....k...o.......e..o.....k...k.k.
을 가져와 2톤에 달하는 요구르트를 모조리 버리기까지 했다. 여기서 교훈을 섭취하고 매번 우유을 받을 때면 꼭 화험하고 받군
...k.....e...k.k...e.......k.....o.......k....k.....c....c......c...c..c..k...k...k.c......k..
 했다. 수많은 사람들이 애용하는 우유제품은 일단 문제가 생기면 그 후과는 상상하기 어렵다. 하여 제품의 품질보존기간이
.k..........k......c..k...c..c....c...c.....c....k..c....c..c..........c...c....c..c..c....
 15일이지만 제품이 나간후 일주일이 되여도 팔지 못하면 회수해 처리해버렸다. 이렇게 회수해 처리해버리는 요구르트는 생산량
..........c.....c..c.c......k.....k....c...c..k..c..kk...........c..k..c..kk.....e.......c....
의 5%에 달했다.이같은 엄격한 관리로 연변묘묘우유유한회사의 묘향산우유제품은 2003년 연길시중소학생식품공개입찰에서 유일하게
.......k.k...k..........c....c..c..c..c........c...c..c...........c.......c..c..c..c............
 입찰된 우유제품으로 되였고 2004년에는 첫패로 QS인증을  거쳐 국가시장생산허가안전비준기업으로 되여 광범한 학생들과 소비자
.c..k..c..c......k...............c.....c......k...c..c..c..c..c..c..c......k........c......c....
들의 찬사를 받았다. 하여 적지 않은 우유생산기업이 도산되는 실정에서도 시장에 튼실히 발을 붙이고 국가에 20여만원의 리윤
....c.....k.....c...c...k...c..c..c.....c..k...c.......c..........k...k.....c........c....c..
세금액을 납부하기도 했다. 김명성기자
c..k...c..c.....k....o...c..
