url:http://www.iybrb.com/soc/content/2006-12/08/21_46561.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['성질', '관심', '기업인', '국군']
백성질고 관심하는 기업인-채국군
..c....c..k...c.....kc..
=============================
Korean:232 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:232 k:54 c:174 e:0 o:4
Nouns      :202 k:32 c:167 e:0 o:3
Verbs      :30 K:22 c:7 e:0 o:1
EnglishRoot:[]
ChineseRoot:['민영', '기업인', '연변', '위원', '실업', '유한회사', '리사', '겸', '지부', '서기', '국군', '상업', '무대', '등장', '후', '공산당', '본색', '인민', '대중', '사업', '적극', '투신', '연길시', '양가', '남양', '사회', '구역', '사업', '좌담', '구역', '명', '당원', '생활', '난', '사실', '국군', '당원', '위원회', '사의', '편', '제외', '직원', '간주', '여생', '매달', '생활비', '보조', '하기로', '서류', '작성', '하기까지', '회사', '도', '건축', '현장', '한', '돌발', '심장병', '사망', '위원', '회사', '책임', '국군', '년로', '부모', '쌍둥이', '사망자', '가정', '편이', '사후', '처리', '잘해준', '동시', '무상', '감격', '사망자', '가족', '국군', '감사', '담아', '사회', '구역', '간부', '수입', '퇴직', '후의', '보장', '료', '해한', '국군', '자금', '내', '전', '시', '개', '사회', '구역', '명', '사회', '구역', '간부', '양로', '보험금', '한', '민영', '기업', '전', '시', '사회', '구역', '양로', '보험', '대준', '사례', '전', '성', '전국', '일이', '소행', '사회', '구역', '간부', '사업', '열정', '시기', '사회', '구역', '사업', '쾌속', '발전', '추', '동하', '국군', '년', '공익', '사업', '직접', '지원', '금액', '정부', '사회', '통해', '간접', '지원', '금액', '국가', '민정', '부로', '전국', '사회', '지원', '선진', '칭호', '수여', '중국', '공익', '사업', '조직', '위원회', '발급', '공익', '사업', '훈장', '전국', '개', '수상', '수차', '주', '시', '우수', '당원', '모범', '영예', '복기']
민영기업인 연변위원(威远)실업유한회사 리사장 겸 당지부서기인 채국군은 상업무대에 등장한후 줄곧 공산당원의 본색을 잃지
c..c.....c..c........c..c......c....c...c..c.....kc.....c..c....c....c.k...c........c....k..
 않고 인민과 대중을 위한 사업에 적극 투신했다.2002년 연길시 조양가두 남양사회구역의 사업일군들과 좌담하면서 이 구역
.k...c.....c....k...c.....c...c..k.........c......c.....c..c..c....c..k......c..k.....k.c..
의 2명 로당원이 생활난을 겪고있다는 사실을 알게 된 채국군은 이 두 로당원을 위원회사의 《편제외직원》인듯 간주하고 여생
....c.k.c....c..c...o........c....k...k..kc.....k.k..kc.....c...c.....c.c..c....k...c......c..
내내 매달 200원씩의 생활비를 보조하기로 하였으며 이를 서류로 작성하기까지 했다.2004년 이 회사에서 도맡은 건축현장에서
k...c............c......c..c....k......k...c.....c..c......k.........k..c......ck...c..c.....
 한 젊은 농민공이 돌발성심장병으로 사망하였다. 위원회사에는 아무런 책임이 없었지만 채국군은 년로한 부모와 젖먹이쌍둥이
.c......o......c...c........c..k.....c..c............c...........k.c....c.....c....k....c...
가 있는 사망자의 가정형편이 하도 안스러워 사후처리를 잘해준 동시에 무상으로 4만원의 돈을 건네주었다. 감격에 목이 멘
.......c......c...c...k..........c..c.....c....c.....c............k...k.........c....k...k.
 사망자의 가족은 떠나면서 채국군에게 감사의 마음을 담아 큰절을 올렸다.사회구역 간부들이 사업량이 많고 수입이 낮은데다가
.c......c.....k......kc......c.....k....c...k.....k....c..c...c......o..........c............
 퇴직후의 보장이 없다는것을 료해한 채국군은 2003년부터 150만원의 자금을 내여 전 시 61개 사회구역 256명 사회구역 간부
.c..c...c.............c.c...kc.......................c....c...c..c...c..c..c......c.c..c...c..
들의 3년 양로보험금을 대주었다. 한 민영기업이 전 시 사회구역간부들의 양로보험을 대준 사례는 전 성 나아가 전국적으로
........c..c......k.......c.c..c.....c.c..c..c...k.....c..c....c...c.....c.c..k....c.......
 처음 있는 일이다. 그의 소행은 사회구역 간부들의 사업열정을 크게 고무하였고 새로운 시기 사회구역사업의 쾌속발전을 추
.k.......c......k...c....c..c...c......c..c.....k...k..k..........c...c..c..c....c..c.....c
동하였다.채국군이 이 몇년간 공익사업에 직접 지원한 금액이 300만원, 정부와 사회를 통해 간접적으로 지원한 금액이 400만원
c..k...k.c....k...c...c..c.....c...c....c.............c....c.....c...c.......c.....c..........
에 달한다. 2003년 그는 국가민정부로부터 《전국사회지원자선진개인》칭호를 수여받았고 2004년 중국공익사업조직위원회에서
...k............k...c..c..c........c..c..c...c.......c.....c..k...........c..c..c..c..c......
 처음으로 발급한 《공익사업영예훈장》(전국 100개)을 수상, 수차 주, 시의 우수당원, 시로력모범의 영예를 받아안았다.
.k......c.......c..c.....c.....c......c....c....c...c..c...c..c....k....c....c.....k.......
김일복기자
o..c....
