url:http://www.iybrb.com/soc/content/2007-07/03/21_46578.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:2 c:1 e:1 o:0
Nouns      :3 k:1 c:1 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['노하우']
ChineseRoot:['치부']
독특한 노하우로 치부꿈 이루어
......e......c..k.k....
=============================
Korean:281 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:281 k:126 c:133 e:5 o:17
Nouns      :207 k:74 c:121 e:4 o:8
Verbs      :74 K:52 c:12 e:1 o:9
EnglishRoot:['지로', '스크랩', '붙여놓았는데', '노하우', '스크랩']
ChineseRoot:['외국', '치부', '상식', '종가', '공부', '외국', '생활', '그녀', '연길시', '하남', '가두', '강', '명자', '씨', '강', '명자', '가정은', '설상가상', '그녀', '여의', '로임', '해결', '처지였다', '생활', '남', '리', '면목', '끌려가는것을', '보고', '세월', '강', '명자', '실명', '소식', '고모', '처', '의술', '의사', '병', '치료', '고모', '정성', '강', '명자', '개월', '서서히', '광명', '학교', '중', '졸업', '강', '명자', '생활고', '위해', '시집갈수밖에', '위자', '촌', '시집간', '농사', '한편', '등', '부업', '지고', '보따리', '겸', '신문', '구독', '제일', '의학상', '관', '연길', '공부', '병', '소식', '남편', '연길', '강', '명자', '가공', '물려', '경영', '수입', '투', '투자', '지금', '분쇄기', '갖추어놓고', '종류', '분쇄', '해주고있다', '신문', '처방', '가공', '부', '벽', '고객', '처방', '적은', '후', '시장', '가', '처방', '재료', '혼합', '제품', '강', '명자', '비법', '하여', '외지', '가공', '접대', '고객', '매일', '명', '강', '명자', '지금', '연변', '일보', '대중', '과학', '등', '잡지', '주문', '처방', '하여', '가', '공부', '벽', '리용', '사진', '기자']
외국나들이를 해야만 치부꿈을 이룰수 있다는 상식을 깨고 본고장에서 《100종가공부》를 꾸려 외국에 갔다온 사람들보다 더
c..k......k.....c..k...o..........c....k.....k...........c..c....k.k...c.....k..k.k........k
 멋진 생활을 하고있는 이가 있다. 그녀가 바로 연길시 하남가두 천지로에 사는 강명자(48살)씨이다.화룡시 룡문향에서 살
.....c.....o......k........c....k...c.....c..c....e.....k...cc.....k..c....o.....o.......k.
 때 강명자씨네 가정은 째지게 가난했다. 설상가상으로 그녀는 13살 나던 해에 어머니를 여의였다. 아버지 한사람의 로임으로는
.k..cc......c.....k............c.........c.......k.k...k...k......c..k....k......k.....c......
 끼니도 해결할수 없는 처지였다. 궁핍한 생활에 쪼들리다 못한 아버지는 아이 둘을 남한테 주었다. 11살짜리와 3살짜리 동생
.k.....c..o.......c............c.....k......k...k......k...k...c....k........kk.c....kk...k..
들이 면목도 모르는 사람의 손에 끌려가는것을 보고 눈물로 세월을 보내던 강명자씨는 급기야 실명을 하게 되였다. 이 소식
....c.....k....k.....k...c.........c...k....c.....k....c.c...........c.....k...k.....k..c..
을 듣고 달려온 고모가 사처에서 돈을 꿔 의술이 용하다는 의사들을 모두 찾아 다니며 병치료를 했다. 고모의 지극정성에 강
...k...k....c......c.....k...k.c............c......k...k...k....c.c....k....c........c....c.
명자씨는 2년 6개월만에 서서히 광명을 되찾았고 다시 다른 아이들처럼 학교에 다닐수 있었다.18살에 고중을 졸업한 강명자
c...........c......c....c.....k......k...k...k.......c.....o............k....c...c.....cc..
씨는 생활고에서 벗어나기 위해 일찍 시집갈수밖에 없었다. 왕청현 서위자촌에 시집간 그는 농사를 짓는 한편 모래실이 등 부업
....c........k......c...k...c...............o......c..c...c.....k...c....k...c...k..k...c..c..
을 닥치는대로 했고 봄과 가을철에는 옷가지를 이고지고 여러 마을을 돌면서 보따리장사를 했으며 마을에서 신문배달원까지 겸
...o.......k...k...k..k.....k.........c...k...k....k.....c...k.....k....k......o...........c
해했다. 이때로부터 그는 짬짬이  신문을 구독했는데 제일 좋아하는것이 의학상식에 관한것들이였다. 2004년, 연길에서 쌀
k.k.....k.k....k...k......c....c..k.....c.............c.......c..k.k..............c......k.
가공부를 꾸리던 아버지가 병이 위독하다는 소식을 듣고 남편과 함께 연길에 이사온 강명자씨는 아버지가 꾸린 가공부를 물려
..c....k.....k......c...........c.....k...c........c........k.c.c......k......k...c..k...c..
받아 경영했는데 수입이 제법 짭짤했다. 그는 번돈을 허투로 쓰지 않고 재투자하여 지금은 20대에 달하는 여러가지 분쇄기를
k...c..k.....c....k...........k...o.....kc...k...k...k.c......c......k...k.k...o......c.....
 갖추어놓고 종류에 따라 분쇄를 해주고있다. 그는 신문에서 스크랩한 여러가지 영양처방들을 가공부 벽에 붙여놓았는데 고객
.c........c....k...c.....c........k...c......e......o.........c......c..c..c...e.........c..
들은  먼저 이곳에 들려  영양처방을 적은후 다시 시장에 가 처방대로 재료를 사다 혼합영양제품을 만들어가고있다. 강명자
.....k.....k...k.......c....c..c..k...c....c..c......c....k...c.....c.....k...........c.c..
씨의 이같은 독특한 노하우(비법)로 하여 외지사람들도 그의 가공부를 찾고있는데 그가 접대하는 고객은 매일 200~300명에
....k..........e.....c...k.c...c..k......k...c..k...k........k...c..k...c....c..........c..
 달하고있다.강명자씨는 지금도 연변일보, 대중과학 등 신문잡지를 주문해보면서 영양처방만 눈에 띄우면 스크랩하여 가공부
.k.o......cc......c.....c..c....c..c...c....c.....c..k.........c....k...k.....e...c...c.c..
벽에 걸어놓아 손님들이 아무때나 리용할수 있게 하고있다.글 사진 김광석기자
c...o......k.........k...c..o.......o......k..c...o...c..
