url:http://www.iybrb.com/soc/content/2007-07/26/21_46831.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['미용', '기계', '창업', '녀성']
미용기계 한대로 창업한 녀성
c..c.....k...c....c..
=============================
Korean:175 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:175 k:61 c:102 e:1 o:11
Nouns      :140 k:36 c:96 e:1 o:7
Verbs      :35 K:25 c:6 e:0 o:4
EnglishRoot:['레저']
ChineseRoot:['해도', '벽촌', '찬장', '유리', '씨', '항상', '치부', '실현', '노력', '해온', '그녀', '현재', '린근', '소문난', '치부', '능수', '그녀', '원래', '공장', '정리', '실업', '인원', '실업', '후', '그녀', '미술', '재간', '미용', '업', '시작', '그녀', '북경', '사업', '기계', '구입', '자기', '온돌방', '사업', '시작', '미용', '규모', '봉사', '태도', '농업', '개간', '공사', '적극', '그녀', '투자', '하여', '미용', '안마', '비석', '음식점', '여명', '종업원', '둔', '용신', '쎈터', '설립', '대련', '북경', '등지', '가', '기술', '달동', '학습', '연길시', '신세기', '광장', '층', '전업', '문선', '미용', '한국', '고객', '소문', '문선', '미용', '그녀', '여명', '실업자', '선후', '빈곤', '가정', '가정', '생활', '학생', '만원', '세금', '납부', '쎈터', '표', '학업', '중단', '학생', '빈곤', '가정', '돕고있다', '기자', '특약', '기자']
18년전까지만 해도 벽촌의 오솔길을 누비며 수놓이도 하고 찬장유리에다 그림을 그렸던 전은희(45세)씨, 그러나 항상 치부
...........c...c....k......k.....ko.....k...c..c......k....k......o.....k..c........c...c..
꿈을 실현하려고 열심히 노력해온 그녀는 현재 린근에 소문난 치부능수로 탈바꿈하고있다.그녀는 원래 왕청현수놓이공장의 정리
k...c..k..........c..c...c.....c...c....c.....c..c....k....o......c....c...o....kk..c.....c..
실업인원이였다. 실업후 수놓이장사를 하다가 밑진 그녀는 1989년부터 손에 익은 미술재간으로 눈섭그리기미용업을 시작했다
c..c....k....c..c.k.k..k....k.....k...c..............k...k...c..c......k..k...c..c...c..k..
. 그녀는 북경에서 사업하는 둘째오빠의 도움으로 눈섭그리는 기계 한대를 구입해다 자기 집 온돌방에서 눈섭그리기사업을 시작
..c.....c......c..k......k....k......k..k.....c......k.c..k...c...k..c.......k..k....c....c..
하였다. 비록 미용원의 규모는 작았지만 봉사태도가 좋고 눈섭그리는 솜씨가 좋아 손님들의 발길이 그치지 않았다.1990년,
k......k...c......c...........c..c.........k..k....k.........k......k....k.....k...........
 왕청현농업개간공사의 적극적인 도움으로 그녀는 250만원을 투자하여 미용, 안마, 신비석, 음식점에 50여명의 종업원을 둔
.o....c..c..c....c......k......c.............c..c...c....c......c....c........c....c......c.
 왕청현용신레저쎈터를 설립하였다. 그리고 2006년 3월에는 대련, 북경 등지에 가 문신그리기기술을 두달동안 학습하고 돌아와
.o....c..e..c....c..k........................c....c...c.....c....k....c......c..k.c......k....
 연길시신세기광장 13층 1320호에 희몽전업문선미용원을 꾸렸는데 연해도시는 물론 한국고객들까지 소문을 듣고 찾아와 입술
.c....c...c.....c...........k.c..c..c......k..................c..c........c....k...k.....k..
문선미용을 하고있다.몇해사이에 그녀는 100여명에 달하는 실업자에게 일자리를 마련해주었으며 선후로 빈곤가정과 가정생활
c..c.....o.......o......c........c....k.k...c.......k......k..o........c....c..c.....c..c..
이 어려운 학생들에게 6만여원을 의연하였으며 나라에 20여만원의 세금을 납부하였다. 2004년부터 전은희씨는 쎈터의 문표
........c..........................k........c....c.....c..k................o......c......c.
에서 0.10원씩 떼내여 학업을 중단한 학생들과 빈곤가정을 돕고있다.리철억기자/리강춘특약기자
............k.....c....c.....c......c..c....c......o....c...k..kc..c..
