url:http://www.iybrb.com/soc/content/2007-08/29/21_46583.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:3 e:0 o:0
Nouns      :5 k:2 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['세대', '경찰', '가족']
우리는 새 세대 경찰가족
k.....k.c...c..c..
=============================
Korean:400 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:400 k:178 c:210 e:2 o:10
Nouns      :305 k:103 c:199 e:2 o:1
Verbs      :95 K:75 c:11 e:0 o:9
EnglishRoot:['골인', '다운']
ChineseRoot:['생', '공안', '사업', '영향', '대학입시', '경찰', '학교', '지원', '전화', '씨', '졸업', '후', '소원', '공안', '부문', '배치', '인민', '경찰', '경찰', '남편', '가정은', '명실', '상부', '경찰', '가족', '단위', '근무', '부부', '출퇴근', '하지', '할', '형사', '경찰', '남편', '사건', '보', '경우', '적지', '현재', '전문', '중', '특대', '형사', '사건', '수사', '형사', '경찰대', '중대', '지도', '사업', '남편', '김성일', '씨', '중대', '사건', '발생', '하면', '시도', '현장', '단서', '천리', '추종', '범죄', '혐의', '나포', '단위', '외지', '전화', '림', '남편', '사건', '외지', '하여', '병실', '남편', '보내기도', '남편', '연길', '병실', '남편', '고', '원망', '절반', '롱담', '절반', '형사', '경찰', '고생', '전화', '경찰', '학교', '입학', '하기', '전날', '불러놓고', '요구', '제출', '학교', '입당', '쟁취', '절대', '경찰', '남편', '훈춘시', '림업', '공안국', '부국', '사업', '경찰', '남편', '년', '생활', '해오면서', '고생', '해온', '전화', '경찰', '전화', '부모', '의지', '좌우', '학교', '기간', '입당', '전화', '급', '동창생', '김성일', '졸업', '후', '김성일', '연길시', '공안국', '배치', '전화', '고향', '훈춘시', '공안국', '배치', '근무', '도시', '상거', '견우직녀', '생활', '련애', '전화', '부모', '동의', '감정', '결혼', '지금', '공안국', '사업', '남편', '김성일', '동창생', '부부', '리해', '친구', '전화', '대한', '내비', '형사', '경찰', '항상', '위험', '남편', '임무', '현장', '출동', '할', '남편', '사업', '방해', '전화', '전화', '실제', '남편', '해전', '범죄', '혐의', '나포', '하면', '지금', '남편', '범인', '검거', '경찰', '비치', '기도', '부부', '경찰', '사업', '천직', '이상', '후회', '범죄', '타격', '백성', '생명', '재산', '보호', '사회', '안정', '수호', '사업', '최선', '최', '미란', '기자']
한생을 공안사업에 몸 잠그었던 아버지의 영향을 받아 12년전 대학입시때 조금도 망설임없이 경찰학교를 지원했던 전화(33살
..c...c..c....k..k......k......c....k.........c.....k..k....k........c..c....c..k...c.....k.
)씨는 졸업후 소원대로 공안부문에 배치받아 인민경찰로 되였으며 경찰남편을 만나다보니 이들 가정은 명실상부한 경찰가족으로
.c...c..c..c......c..c....c..k...c..c.....k......c..c....k....k...k...c....c..c.....c..c.....
 되였다.비록 한단위에서 근무하지만 그들은 여느 부부들처럼 함께 출퇴근하지 못할뿐만아니라 형사경찰로 있는 남편이 사건
.k.....k....c......c........k....k...c............c...c.....ck........c..c........c.....c..
수사때문에 바삐 보내다보니 며칠씩 서로 얼굴을 보지 못하는 경우도 적지 않다. 현재 전문 중, 특대 형사사건을 수사하는 형사
...k.....k...ck......k.....k...k....k.....k...c....c...k....c...c...c...c...c..c....c..k...c..
경찰대대 제1중대의 지도원으로 사업하는 남편 김성일(34살)씨는 중대사건이 발생하면 시도때도 없이 곧바로 제1현장에 달려가야
c......k..c....c........c..k...c...c......k..c...c..c....c..c...c..k.......k.....k.c.....k.....
 하고 단서에 따라 수천리밖까지 추종해 범죄혐의자를 나포해야 하기에 며칠씩 단위에서 밤을 지새우거나 외지에 나가 있어야
.k...c.....k....c..k.....c..k.c..c......c..k...k.....k....c......k.....k..k...c....k........
 했다. 하다보니 안해가 애를 낳을 때도 곁에 있어주지 못했다.전화씨는 《제가 딸 림정이를 낳을 때 마침 남편이 사건때문
.k....k..k...k.....k...k...k...k...........k...c........k...k..ck.....k...k.k...c.....c..k..
에 외지에 나가고 없었습니다. 하여 한병실의 사람들은 제에게 남편이 없는가고 이상한 눈길을 보내기도 했지요. 애를 낳은
...c....k..............c.....c....k......k.....c.................k....c......o......k...k..
 며칠뒤 남편이 연길에 돌아왔는데 그때 제가 병실을 바꾼것도 모르고 남편은 제가 없어졌다고 놀라기도 했답니다》 고 하며
.k..k..c....c.....k.......k...k...c.....o......k....c.....k...k.......k......k........c..k..
 원망절반 롱담절반으로 말했다. 그만큼 형사경찰의 안해로서 마음고생도 많이 했던것이다.전화씨가 경찰학교에 입학하기 전날
.c..c...c..c......k.k.........c..c......k.k...k..c........o........c......c..c....c..c...c..
 그의 어머니는 그를 조용히 불러놓고 두가지 요구를 제출했다. 하나는 학교에 다니는 동안 꼭 입당을 쟁취하라는것이였고 다른
.k...k......k.........c.......k...c.....c..k....k....c.....k....k...k..c....c.....o........k..
 하나는 절대 경찰남편을 얻지 말라는것이였다. 훈춘시림업공안국 부국장으로 사업하던 경찰남편과 20여년 생활해오면서 많은
.k.....c...c..c....k................c...c..c.....c.......c..k...c..c........c..c..c.........
 고생을 해온 전화씨의 어머니는 사랑하는 딸만은 경찰에게 주고싶지 않았던것이다.그러나 전화씨의 사랑은 부모의 의지대로
.c.....c...c......k......k..k...k....c......o......o...............c......k....c.....c.....
 좌우지되지 않았다. 학교기간 입당한 전화씨는 저도 몰래 한반급 동창생인 김성일씨와 정이 들어 사랑을 꽃피웠다. 졸업후
.c....k...k.....c..c...c.....c......k...k......c.c......c........k...k...k....k.k.....c..c.
 김성일씨는 연길시공안국에 배치되고 전화씨는 고향인 훈춘시공안국에 배치받아 근무하게 되였다. 비록 두 도시에 상거하면서
.c........c...c......c..k...c......c.....c...c......c..k...c..k...k......k...k.c.....c..k...
 견우직녀생활을 했고 련애관계도 처음엔 전화부모의 동의를 받지 못했지만 두사람의 감정은 갈수록 깊어갔으며 1999년에는
.c.....c.....k...c..o....k.....c..c....c.....k....k......k.....c....k........k.............
 끝내 결혼에 골인했다.지금 안해와 한공안국에서 사업하는 남편 김성일씨는 《동창생에서 부부로, 이제는 누구보다 서로를
.k...c.....e..k...c...k......c.......c..k...c...c..........c.......c......k....k......k....
 잘 리해할수 있는 친구가 되여 큰힘이 된다》며 안해 전화씨에 대한 고마운 마음을 내비쳤다.형사경찰에게는 항상 위험이 뒤따르고있다는것을
.k..c..o.......c....k...k.k...k....k.k...c......c.........k....c..k...c..c........c...c....k.............
 잘 알기에 남편이 수사임무를 맡고 현장에 출동할 때면 걱정이 앞서 잠못 이룰 때가 많지만 남편의 사업에 방해될가봐 먼저
.k..k....c........c....k...c.....c..c.k...k.....k...o...k...k........c.....c....c..k.o...k..
 전화도 못한다는 전화씨이다. 실제로 남편은 몇해전에 범죄혐의자를 나포하다 머리가 터진적이 있었는데 그때 일을 생각하면
.c......k.....c........c.....c......c....c..c......c......k.....k..k..........k...k...k..c..
 지금도 몸이 오싹해난다고 했다. 하지만 또 남편이 범인을 검거했을 때가 가장 기쁘다며 경찰다운 솔직한 마음을 내비치기도
.c.....k.......k.....k.........k..c....c.....c..k...k...k..........c..e........k......c..c..
 했다. 그들부부는 경찰사업을 천직으로 생각하고 거기에 몸 잠근이상 아무런 후회없이 범죄를 타격하고 백성들의 생명재산을
.k....k..c.....c..c....c......k......k.....k.k..c.........c......c....c......c......c..c....
 보호하고 사회안정을 수호하는 성스러운 사업에서 최선을 다하겠다고 입을 모았다. 최미란기자
.c......c..c.....c..k..........c......c......k......k...k.....c.c..c..
