url:http://www.iybrb.com/soc/content/2007-05/15/21_46810.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['전문', '지식', '구비', '조선족', '인재', '선호']
전문지식 구비된 조선족인재 선호
c..c...c..k..c...c...c..
=============================
Korean:167 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:167 k:38 c:119 e:2 o:8
Nouns      :140 k:16 c:117 e:2 o:5
Verbs      :27 K:22 c:2 e:0 o:3
EnglishRoot:['컴퓨터', '린']
ChineseRoot:['기자', '인재', '청사', '인재', '교류', '대회', '결과', '내외', '기업', '지식', '조선족', '인재', '대한', '수요', '심양', '중경', '대련', '청도', '등', '여개', '내외', '단위', '번역', '경영', '관리', '응용', '회계', '기계', '건축', '등', '면', '인재', '물색', '인재', '복무', '중심', '책임자', '인재', '인', '대학생', '확장', '모집', '등', '원인', '대학생', '취업', '지금', '인재', '교류', '대회', '등', '경로', '통해', '대학생', '취업률', '적극', '조치', '취하', '이번', '인재', '교류', '대회', '사국', '조직', '여명', '인재', '초빙', '개', '단위', '사국', '인재', '개발', '류', '처', '처', '근년', '심양', '투자', '한국', '기업', '많아지고있는데', '지식', '조선족', '인재', '비해', '부족', '상황', '소개', '책임자', '조선', '연변', '지역', '한국어', '능란', '구사', '조선족', '거주', '연변', '대학', '연변', '대학', '과학기술', '학원', '대량', '인재', '사회', '배출', '연변', '지식', '조선족', '인재', '초빙', '인재', '교류', '대회', '수확', '최', '미란', '기자']
5월 12일, 기자가 주인재청사에서 있은 2007년 봄철인재교류대회를 돌아본 결과 주내외 여러 기업에서 전문지식을 갖춘 조선족
.........c......c..c.................k..c..c..c....k.....c....c...k...c.........c.....k...c...
인재에 대한 수요가 많았다. 이날 심양, 중경, 대련, 청도 등 50여개의 주내외 단위에서 번역, 경영관리, 컴퓨터와 응용,
c.....c...c............k..c....c....c....c...c...c......c...c......c....c..c....e......c...
 회계, 기계, 건축 등 면의 인재를 물색하러 왔다. 주인재복무중심의 책임자에 따르면 예전에는 인재를 인입하는데 많은 힘
.c....c....c...c..c...c....c..k...k......c..c..c....c......k.....k......c....c............k
을 기울였는데 대학생확장모집 등 여러가지 원인으로 대학생들의 취업이 갈수록 어려워지면서 지금은 인재교류대회 등 여러가지
...k.......c....c..c...c.o......c......c........c....k.....k.........c....c..c..c...c..o.....
 경로를 통해 대학생들의 취업률을 높이기에 적극적인 조치를 취하고있다고 밝혔다.이번 인재교류대회에서 심양시인사국의 조직
.c.....c...c.......c......o......c......c.....c.........k....c...c..c..c......o.....c.....c..
으로 1000여명의 인재를 초빙하러 온 심양시의 20개 단위가 사람들의 눈길을 한몸에 끌었다. 심양시인사국 인재개발류동처
........c.....c....c..k...k..o........c.c.....k......k......k...k.....o.....c...c..c..c..c.
의 처장은 근년에 심양에 투자하는 한국기업이 갈수록 많아지고있는데 전문지식을 갖춘 조선족인재는 이에 비해 많이 부족된
...c....c.....c....c..k...c..c.....k....c..............c....k...c....c....k...c.......c..k.
 상황이라고 소개했다. 이 책임자는 조선, 로씨야와 린접되여있는 연변지역에는 한국어를 능란하게 구사하는 조선족들이 많이
.c........c..k....k.c......c....k......e.k..o....c..c......c......c......c..k...c...........
 거주하고 또 연변대학, 연변대학 과학기술학원에서 해마다 대량의 인재들을 사회에 배출하기에 연변에 오면 전문지식을 갖춘
.c......k..c..c....c..c...c.....c...........c.....c......c....c..k.....c....k......c.....k..
 조선족인재를 많이 초빙할수 있을거라는 생각에 인재교류대회에 오게 되였는데 수확에 만족스럽다고 했다. 최미란기자
.c....c........c..o............k....c..c..c.....k...k......c..............k....c.c..c..
