url:http://www.iybrb.com/soc/content/2007-04/24/21_46804.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:2 c:2 e:0 o:0
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['상가', '활성화']
10년간 비여있던 상가 활성화시켜
......k......c...c....k..
=============================
Korean:280 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:280 k:126 c:151 e:0 o:3
Nouns      :212 k:66 c:145 e:0 o:1
Verbs      :68 K:60 c:6 e:0 o:2
EnglishRoot:[]
ChineseRoot:['룡정', '시', '한', '상가', '만원', '세금', '납부', '정품옥', '상가', '환골탈태', '최', '미숙', '씨', '안목', '선두', '역할', '룡정', '시림', '업', '목기', '공장', '최', '미숙', '기업', '불황', '종업원', '로임', '내주기', '공장', '시작', '박봉', '자식', '그녀', '집의', '여', '반년', '저금', '룡정', '상업', '무역', '청사', '서자', '매장', '서', '시작', '음식', '업', '시작', '자금', '그녀', '사업', '확충', '음식', '업', '복장', '업도', '점차', '한국', '물건', '구입', '기도', '룡정', '상업', '무역', '청사', '층', '층', '층', '매장', '업주', '층', '운영', '층', '매장', '영향', '최', '미숙', '층', '매장', '주위', '상가', '물건', '그녀', '고집', '도리', '예상', '자금', '투입', '정품옥', '최', '미숙', '한', '친구', '설득', '층', '매장', '개장', '남성', '복', '녀성', '복', '등', '품종', '고급', '경영', '하기', '시작', '그녀', '명', '규합', '매장', '전부', '도급', '그녀', '안목', '소비자', '수요', '파악', '경영', '조직', '상가', '점차', '룡정', '물건', '매장', '부상', '최', '미숙', '안목', '수단', '하여', '상가', '생기', '시작', '상가', '보수', '적지', '비용', '지불', '건물', '주인', '매장', '만원', '세금', '매장', '활성화', '여명', '취업', '해결', '사진', '기자']
10년간 비여있어 비가 새고 허름하던 룡정시의 한 상가가 해마다 나라에 수십만원의 세금을 납부하는 정품옥으로 탈바꿈했다
......k......k...k...k..k...c..c...c..c..........k.......c.....c....c..k...c........k...k..
. 이 상가가 이처럼 환골탈태하게 된데는 최미숙(50세)씨의 독특한 안목과 선두적역할이 컸다. 룡정시림업목기공장에서 근 8년
..k..c....k.....c.....k...o....c.c.....k.c.........c....c....c....k....c..c..c.c..c...........
간 일했던 최미숙씨는 기업불황으로 종업원들의 로임조차 내주기 어렵게 되자 공장에서 나와 장사를 시작했다. 박봉으로 두 자식
...kk...c.c......c..c......c.......c......c..........k...c......k...k.....c..k....c......k.c..
을 키우느라 째지게 가난했던 그녀는 장사밑천을 마련할길 없어 집의 쌀을 가루내여 떡을 만들어팔았다. 밤잠을 자지 못하며
...k......k...........c.....k..k....k..k.......c...k...k....c.k...k....k.....k.....k....k..
 반년간 열심히 일한 보람으로 1500원의 저금이 있게 되였다. 1993년 룡정시상업무역청사가 서자 그는 이 돈으로 매장을 세
.c..........k...k..............c.........k............c...c..c..c.....c...k...k.k.....c....k.
맡고 언니한테서 돈 1000원을 꾸어 장사를 시작했다. 음식업으로부터 시작해 자금이 늘게 되자 그녀는 부단히 사업을 확충
k...k.....c..k.........k...k.....c..k....c..c.......c..k..c....k...k...c..........c.....c..
, 음식업뿐만아니라 복장업도 하고 점차 한국물건을 구입해 팔기도 했다. 룡정시상업무역청사는 3층으로 되여있는데 1층과 2
..c..c.........c..c...k...c...c..c.....c..k...c...k....c...c..c..c......c....k.........c....
층 매장에는 모두 업주가 있었지만 3층은 누구도 운영하려는 사람이 없어 10년간이나 비여있었다. 그러다보니 곳곳에 곰팡이
c..c......k...c............c...k.....c..k....k..................k.............k...k....k....
가 나고 비까지 새 2층 매장에도 영향을 주게 되였다. 이때 최미숙씨가 3층 매장을 맡겠다고 나섰다. 주위사람들이 10년간이나
...k...k....k...c.c......c.....k...k.......k.c.c.......c.c.....k......k.....c..k..............
 비여있던 상가에 누가 와 물건을 사겠는가며 막아나섰다. 하지만 그녀는 고집을 꺾지 않았다. 도리여 사람들의 예상을 깨고
.k......c.....k...k.c.....o.......k..k...........c.....c....k...k......c....k......c.....k..
 많은 자금을 투입해 정품옥으로 꾸미기로 했다. 2004년 10월말, 최미숙씨는 한 친구를 설득해 둘이서 3층 매장을 처음으로
.....c.....c..k.c........k......k.................c.c......c.c.....c..k.k......c.c.....k.....
 개장하고 신발, 가방, 남성복, 녀성복 등 다양한 품종의 고급품들을 경영하기 시작했다. 두달후 그녀는 또 장사에 미립이
.c......k....k....c..c...c..c.c.......c.....c..k....c..c...c..k......k...c....k..k....k....
 있는 45명 사람을 규합해 나머지 매장도 전부 도급맡았다. 그녀가 독특한 안목으로 소비자들의 수요를 파악하고 경영을 조직
.......c..k....c..k..k....c.....c...c..k.....c..........c......c........c....c......c.....c..
한데서 상가는 점차 룡정에서 가장 물건이 잘 팔리는 매장으로 부상했다.최미숙씨의 남다른 안목과 경영수단으로 하여 10년
..k...c....c...c......k...c.....k.k.....c......c..k...cc............c.......c......c.......
간이나 비여있던 상가가 생기를 띠기 시작했다. 상가보수에 해마다 적지 않은 비용을 지불해야 했던 건물주인은 이제는 해마다
......k......c....c.....k...c..k....c..c..........c...k...c....c..k...k...c..c.....k.........
 매장세 76만원을 더 챙길수 있게 되였고 나라에서도 수십만원에 달하는 세금을 더 받아들이게 되였다. 더우기 이 매장의 활성화
.c..k.........k..k........k.....k..........c.....kk...c.....k.k........k.....k.....k.c.....c...
로 90여명의 취업도 해결하게 되였다.사진 글 김명성기자
.....c....c.....c..k...k....c...k..o...c..
