url:http://www.iybrb.com/soc/content/2007-01/08/21_46779.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['대다수', '대학', '졸업생', '북경', '취업', '기대']
대다수 대학졸업생 북경취업 기대
c.....c..c....c..c...c..
=============================
Korean:156 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:156 k:37 c:116 e:1 o:2
Nouns      :126 k:12 c:113 e:1 o:0
Verbs      :30 K:25 c:3 e:0 o:2
EnglishRoot:['인터넷']
ChineseRoot:['국가', '통계', '북경', '조사', '총대', '최근', '북경시', '대학교', '졸업생', '상대', '취업', '상황', '조사', '결과', '대다수', '대학교', '졸업생', '북경', '남아', '취업', '임기', '치가', '비교', '북경시', '사회보장', '사업', '참가', '대학교', '졸업', '생로', '종합', '지도', '가격', '발표', '액수', '중등', '액수', '액수', '사업', '참가', '대학교', '졸업생', '월', '평균', '로임', '이번', '조사', '졸업생', '월', '조사', '졸업생', '정부', '기관', '외자', '기업', '취업', '외자', '기업', '리', '상적', '사업', '위로', '한', '졸업생', '정부', '기관', '취업', '졸업생', '응답', '순서', '보면', '합자', '기업', '국영', '기업', '과학', '기구', '창업', '학교', '군대', '민영', '기업', '졸업생', '령', '졸업생', '북경', '취업', '층', '편벽', '지구', '중소도시', '응답', '조사', '대학', '졸업생', '초빙', '정보', '통해', '자체', '초빙', '초빙', '회', '등', '취업', '경로', '통해', '선택', '하려', '졸업생', '학교', '알선', '직업', '회관', '통해', '직업', '종합']
국가통계국 북경조사총대대는 최근에 북경시대학교 졸업생을 상대해 취업상황을 조사한 결과 대다수 대학교 졸업생들이 북경에
c..c..k..c..c..c......c....c....c....c......c..k..c..c....c.....c...c....c.....c.......c....
 남아 취업할것을 바랐고 로임기대치가 비교적 높았다.북경시로동및사회보장국이 사업에 갓 참가한 대학교졸업생로임종합지도
.c...c..o.....k....k.c...c...c..........c.......kc.....k...c.....k.c.....c...c..c..k.c..c..
가격을 발표, 높은 액수는 5727원, 중등액수는 1872원, 낮은 액수는 1145원으로 사업에 갓 참가한 대학교 졸업생들의 월
c.....c........c............c..c................c..............c....k..c....c.....c.......c.
 평균로임이 2000원선을 넘지 못한것으로 나타났다. 하지만 이번 조사에서 81.1%되는 졸업생이 월로임 2000원이상을 기대하고있었다
.c..c..............k.....k......k............c...c...........k...c......c..k.......................
.조사에서 64.9%되는 졸업생이 정부기관이나 외자기업에 취업할것을 바랐는데 그중 외자기업을 리상적인 사업단위로 한 졸업생
.c...........k...c......c..c......c..c.....c..o....k..........c..c.....cc.....c...c...c..c...
이 33.8%, 정부기관취업을 기대한 졸업생이 31.1% 되였다. 응답한 순서를 보면 합자기업은 12.2%, 국영기업은 9.5%, 과학
..........c..c..c..........c............k.....c.....c....c...c..c............c..c..........c..
연구기구는 6.8%, 자주창업은 4.0%, 학교와 군대는 1.3%였으나 민영기업을 기대한 졸업생은 령이였다. 62.2%되는 졸업생
...c...........k..c..........c.....c........k.....c..c..........c......c..k.........k...c...
은 북경에서 취업을 못하더라도 기층과 편벽한 지구, 중소도시에는 가지 않겠다고 응답하였다. 이밖에 조사에서 75%되는 대학
...c......c......k.......c...c.....c....c.........k...k......c..k.....k.....c.........k...c..
졸업생이 초빙정보를 통해 자체로 일자리를 찾으려 하며 그중 인터넷초빙과 초빙회 등 취업경로를 통해 선택하려 하였다. 20.8%
c......c..c.....c...c....k......k.....k.......e...c.....c..c.c..c..c....c...c..c...k...........
되는 졸업생은 학교의 알선으로 직업을 찾으려 하고 4.2%는 사회관계를 통해 직업을 찾겠다고 하였다. 본지종합
k...c......c.....c......c....k.....k.......k...c......c...c....k......k.........c..
