url:http://www.iybrb.com/soc/content/2007-01/17/21_46551.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:3 e:0 o:0
Nouns      :3 k:2 c:1 e:0 o:0
Verbs      :2 K:0 c:2 e:0 o:0
EnglishRoot:[]
ChineseRoot:['곡식', '자라는걸', '보면']
《소와 곡식 자라는걸 보면 힘납네다》
..k...c...c......c......k....
=============================
Korean:250 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:250 k:129 c:99 e:3 o:19
Nouns      :192 k:88 c:94 e:2 o:8
Verbs      :58 K:41 c:5 e:1 o:11
EnglishRoot:['헥타르', '헥타르', '밴']
ChineseRoot:['도문시', '량', '수진', '촌', '리', '인', '은', '뇌', '혈전', '병시', '소도', '농사일', '리', '인', '지금', '농사', '자식', '한국', '무송', '출을', '도문', '자식', '효성', '자식', '보내주는', '만년', '농사일', '시작', '성상', '농사일', '거르', '곡식', '농사', '견지', '리', '인', '혈소판', '감소', '훈춘', '도문', '연길', '할', '빈', '등지', '가', '치료', '지지', '리', '인', '병', '자식', '가해', '고향', '도', '다루고있는데', '한전', '수전', '반세기', '풍상', '고초', '뇌', '혈전', '자식', '자기', '만년', '문구', '고집', '내', '내', '노력', '번', '이기', '병', '치료', '병', '치료', '약', '지금', '정성', '장순', '복로', '의', '병', '호전', '리', '인', '팔고', '지금', '표정', '한전', '수전', '수확', '지난', '한해', '농사', '수입', '고', '사진', '기자']
도문시 량수진 동전촌의 리원재로인(74세)은 3년전 뇌혈전으로 쓰러진 안해의 병시중을 들면서도 젊은이들 못지 않게 소도 키우고
c.....cc......c...c.o...c....k.c.......cc......k.....k....c......o......k......k...k...c...k....
 밭일도 하면서 줄곧 농사일을 놓지 않고있다. 리원재로인이 지금까지 농사를 하고있는것은 자식이 없고 돈이 없어서가 아니다
.k.....k....k...c......k...o.......c.o...c...c......c.....o.........c........k.....k.........
. 아들 둘에 딸이 넷이나 되는 그는 작은 아들과 큰딸, 셋째딸이 한국에 로무송출을 나가 돈을 잘 벌고 량수진과 도문에 있는
..k...k...k...k.....k...k.......k....k.......k...c.....kc..c...k...k...k..k...o......c.......
 나머지 자식들도 효성이 깊어 자식들이 보내주는 돈만으로도 만년을 편안히 보낼수 있다. 하지만 14살부터 농사일을 시작해
.k.....c......c........c......c......k........c..........o.................k....c......c..k.
 60성상 농사일을 하루라도 거르지 않았던 로인은 《소들이 하루가 다르게 커가고 곡식이 우썩우썩 자라는것을 보노라면 모든
...c...c......k......c.....k....k.......k....k..........o.....c...........o........k......k..
 시름이 잊혀지고 절로 힘나는것 같다》며 여직껏 일손을 놓지 않고있다. 이 마을에서 담배농사를 14년간 견지한 집은 리원재
.k.....o......k...............k...o...k....k...o.......k..k......k..c..........c.....k...co..
로인네밖에 없다. 이처럼 부지런히 일했기에 1986년 큰아들이 혈소판감소증으로 훈춘, 도문, 연길, 할빈 등지에 가 치료하느라
..c...........k...........k.o...........k......c...c..k.....c....c....c....cc..c....c..c..k...
 근 4만원을 써버렸어도 빚 한푼 지지 않고 끝내 살려낼수 있었다.  리원재로인은 하루라도 일손을 놓으면 병이 생긴다면서
..........k.k......k...k.c...k...k...k..o...........co....c...k......k....k.....c...k......
 자식들이 성가해 모두 고향을 떠나자 그들의 밭까지 도맡아 다루고있는데 한전이 4.5헥타르나 되고 수전이 1.6헥타르 된다
.c........c...k...c....k.....k....k.....ck...c.........c........e......k...c.......e.....k..
. 2003년 반세기동안 풍상고초를 함께 겪었던 안해가 뇌혈전으로 갑자기 쓰러지게 되였다. 그러자 자식들이 인제 자기들이
.........c...k...c..c.........k....k.....cc......k.....k......k...........c......k...c.....
 돈을 보낼테니 만년을 여느 로인들처럼 문구나 치면서 편안히 보내라고 했지만 로인의 고집을 꺾지 못했다. 내 힘, 내 노력
.k...k......c.....k...k...k...c.....k..........k......k....k.....c....k.....k....c.k...c.c..
으로 번 돈이기에 안해의 병치료에도 맘껏 돈을 쓸수 있다는것이다. 안해의 병치료에 좋다는 약은 다 사들였는데 지금까지 이미
....c..kc.....k....c.c......k...k...o..............k....c.c..........c.....k........c.........
 4만여원을 썼다. 이같은 지극정성으로 그의 안해 장순복로인(69세)의 병은 많이 호전되였다.리원재로인은 지난해 소 7마리
.........k....k........c......k...k...c..c......k..c.c.......c..k.....co....c...k....k...k..
를 팔고나니 지금은 9마리밖에 없는데 이제 새끼 밴 암소가 곧 새끼를 낳게 되여 곧 10마리로 늘게 된다며 즐거운 표정이다
...c..k...c.....k............k...k...e.k.....k.k.....k...k...k...k.....k...k..........c.....
. 로인은 또 한전에서 콩 50가마니, 수전에서 벼 146가마니를 수확해 지난 한해 농사수입이 3만원에 달한다고 자랑스럽게
..k.....k.c......k....k.....c......k.....k......c..k.c...c...c..c...........k....c.k.......
 말했다. 글 사진 김명성기자
.k.k....k.c...o....c..
