url:http://www.iybrb.com/soc/content/2007-01/28/21_46775.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['방문', '취업', '리용', '사기', '행각', '주의보']
《방문취업제》 리용한 사기행각 주의보
..c..c..k....c....c..c...c....
=============================
Korean:288 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:288 k:67 c:206 e:4 o:11
Nouns      :235 k:31 c:198 e:4 o:2
Verbs      :53 K:36 c:8 e:0 o:9
EnglishRoot:['비자', '비자', '비자', '비자']
ChineseRoot:['방문', '취업', '리용', '행각', '기승', '대비', '당위', '선전', '부와', '공안국', '련합', '소식', '개회', '소집', '소식', '개회', '공안국', '출입', '관리', '처', '리', '학처', '일전', '한국', '정부', '중국', '지역', '조선족', '공민', '국방', '취업', '조건', '확대', '방문', '취업', '출범', '방문', '취업', '무인', '모집', '계획', '관련', '구체', '요구', '제정', '하지', '정책', '정식', '실시', '정책', '중국', '정부', '인정', '국내', '시행', '미지수', '만약', '정책', '중국', '정부', '인정', '상세', '계획', '규정', '제정', '정부', '관련', '부문', '사회', '공개', '내면', '몇개', '월후', '무조건', '한국', '입국', '시', '켜준다는', '불법', '개기구나', '중개인', '감언', '리설', '속지', '당부', '정책', '시행', '한국', '령', '사관', '인당', '발급', '수속', '합법', '중개', '기구', '수속', '비도', '천원', '초과', '하지', '출국', '하기', '위해', '맹목', '려권', '신청', '대행', '기구', '군중', '여론', '영향', '두뇌', '국방', '취업', '인식', '권장', '일전', '공안', '기관', '방문', '취업', '명의', '군중', '재물', '편', '취한', '불법', '중개', '활동', '수건', '사출', '사건', '관련', '인원', '범죄', '분자', '외인', '조사', '증거', '수집', '공안', '기관', '타격', '처리', '곤난', '외', '불법', '분자', '법적', '제재', '리', '학처', '군중', '자기', '방범', '의식', '출국', '대행', '광고', '불법', '중개', '기구', '개인', '감언', '리설', '상황', '파악', '지불', '하지', '강조', '자신', '려권', '신분증', '호구', '부', '등', '자료', '출국', '수속', '개인', '합법', '중개', '기구', '군중', '불법', '중개', '활동', '발생', '하면', '자신', '사기', '자료', '즉시', '공안', '기관', '출입', '관리', '부문', '련', '전화', '제보', '희망', '최', '미란', '기자']
《방문취업제》를 리용한 사기행각이 기승을 부리는데 대비해 19일 주당위 선전부와 주공안국에서는 련합으로 소식공개회를
..c..c..k...k.c........c....c.....k......c..k.......c...c..c.....c.........c......c...c....
 소집했다. 소식공개회에서 주공안국 출입경관리처의 리영학처장은 《일전에 한국정부에서 중국과 구쏘련지역의 조선족공민들
.c..k....c....c.......c.....c...c..c...c..c........c.....c..c......c......o..c....c....c...
의 한국방문취업조건을 확대하는 방문취업제를 출범했다. 그러나 아직까지 방문취업제에 따라 경외로무인원모집계획 및 관련비자
....c....c..c....c..k...c..c..k...c..k.................c..c..k...k....k..c....c..c...k.c..e..
의 구체적요구를 제정하지 않았고 이 정책이 아직 정식으로 실시되지도 않았다. 또한 이 정책은 아직 중국정부의 인정을 받지
...c...c.....c..c...k....k..c........c......c..k.....k.....k...k..c........c..c.....c....k..
 않았기에 국내에서 시행될수 있을지도 미지수이다. 만약 이 정책이 중국정부의 인정을 받고 또 상세한 계획과 규정이 제정
.k......c......c..o..........c.........c...k.c.....c..c....c.....k...k.c.....c....c.....c..
되면 정부의 관련부문에서 제때에 사회에 공개할것이다》며 1~5만원 내면 몇개월후 무조건 한국에 입국시켜준다는 불법중개기구나
k...c.....c..c......k....c.....c..o.......k........c...c..c...c.....c....c..c.c......c...c.....
 중개인의 감언리설에 속지 말것을 당부했다.그는 또 《이 정책이 시행되면 한국령사관에서 인당 200여원을 받고 비자발급
.c......c..c.....c...k....c..k...k...k....k.c.....c..k...c..cc......c......k.....k...e..c..
수속을 해주며 합법적인 중개기구에서 받는 수속비도 천원을 초과하지 않는다》며 출국하기 위해 맹목적으로 려권을 신청하거나
c.....o....c......c..c......k...c..c...c.....c..c...k.....k..c..c...c...c.......c.....c...k..
 비자대행기구를 찾는 광범한 군중들이 여론의 영향을 받지 말고 명석한 두뇌로 한국방문취업제를 인식하고 응할것을 권장했다
.e..c..c.....k........c......c.....c....k.............c......c...c..k...c......k.o....c..k..
.일전에 공안기관에서는 《방문취업제》명의로 군중들의 재물을 편취한 불법중개활동을 수건 사출했다. 그러나 이런 사건은
.c.....c..c.........c..c..k...c....c......c.....cc...c..c..c.....c...c..k.............c....
 관련인원들이 많고 또 주요범죄분자가 모두 경외인원들이기에 조사가 힘들고 증거수집이 어려워 공안기관의 타격처리에 일정한
.c..c..........k.....c..c....k.....c...k......c..........c..c..........c..c.....c..c.........
 곤난을 주었으며 많은 경외불법분자들은 여전히 법적제재를 받지 않고있다.리영학처장은 광범한 군중들이 자기방범의식을 제
.c.....k...........c.c..c...........c..c.....k...o......c..c...........c......c..c..c......
고시키고 출국비자를 대행해준다는 길거리광고나 불법중개기구, 개인의 감언리설에 얼리우지 말며 자세한 상황을 파악하기전에는
...k...c..e.....c..o......k...c.....c..c..c....c....c..c.....k......k........c.....c..o......
 수속비를 먼저 지불하지 말아야 한다고 강조했다. 또한 자신의 려권, 신분증, 호구부 등 자료를 출국수속을 해준다는 개인
....k...k...c..c...k.....k....c..k....k...c.....c....c.....c..c..c.c.....c..c....o......c..
한테 함부로 맡기지 말고 합법적인 중개기구를 찾아야 한다. 그는 광범한 군중들이 불법중개활동이 발생하면 자신이 사기당한
....k.....k........c......c..c.....k....k....k.........c......c..c..c....c..c...c.....c.....
 자료, 증건을 갖고 즉시 공안기관 출입경관리부문(련계전화 2242313)에 제보할것을 희망했다.최미란기자
.c....o.....k...c...c..c...c...c..c...c..c..............c..o....c..k...c.c..c..
