url:http://www.iybrb.com/soc/content/2007-02/26/21_46768.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['한국', '방문', '취업', '개월', '연기', '시행']
한국방문취업제 6개월 연기 시행
c..c..c..k...c...c...c..
=============================
Korean:196 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:196 k:49 c:144 e:2 o:1
Nouns      :159 k:17 c:140 e:2 o:0
Verbs      :37 K:32 c:4 e:0 o:1
EnglishRoot:['련합뉴스', '련합뉴스']
ChineseRoot:['중국', '동포', '사회', '최대', '관심', '시행', '한', '한국', '방문', '취업', '제의', '핵심', '동포', '대한', '국내', '취업', '한국', '정부', '준비', '소홀', '등', '사실', '연기', '혼란', '예상', '한국', '보도', '한국', '법무부', '관계자', '한국', '국내', '친척', '동포', '한국어', '시험', '방문', '취업', '사증', '발급', '입국', '취업', '동포', '실시', '한국어', '시험', '본', '후', '입국', '고', '한국', '법무부', '방문', '취업', '관련', '내용', '출입국관리법', '시행', '령', '개정안', '최근', '법제처', '개정안', '차관', '회의', '국무회의', '확정', '예정', '한국', '정부', '방문', '취업', '도입', '골자', '외국인', '근로자', '고용', '등', '관', '법률', '개정안', '지난', '공포', '출입국관리법', '시행', '령', '개정', '방문', '취업', '시행', '발표', '한국', '법무부', '중국', '경우', '교육부', '산하', '한국', '교육평가', '중국', '교육부', '산하', '고시', '중심', '한국어', '시험', '공동', '관리', '개', '개', '지역', '시험', '한국', '법무부', '관계자', '방문', '취업', '관련', '조사', '공청회', '전문가', '견해', '등', '통해', '의사', '수렴', '최대한', '절차', '해명', '동포', '사회', '혼란', '위해', '이번', '주', '외교공관', '방문', '취업', '시행', '안내', '자료', '홍보', '고', '종합']
중국동포사회의 최대관심속에 오는 3월 4일부터 시행키로 한 한국방문취업제의 핵심인 무연고동포자에 대한 한국내 취업이 한국
c..c..c.....c..c..k...k.............c......c.c..c..c..c...c.....k...c......c.....c...c....c..
정부의 준비소홀 등으로 사실상 9월로 연기돼 혼란이 예상된다고 14일 한국 련합뉴스가 보도했다.련합뉴스에 의하면 한국법무부
c.....c..c...c....c..........c..k.c.....c..k.........c...e.......c..k...e.............c..c....
 관계자는 14일 한국 《국내에 친척이 있는 연고동포는 3월 4일부터 한국어시험을 보지 않고 누구든 <방문취업>(H-2) 사증
.c...........c.....c....c............c..............c....c....k...k...k......c..c.........c..
을 발급받아 입국해 취업할수 있지만 무연고동포는 오는 9월 처음 실시하는 한국어시험을 본 후 입국이 가능하다》고 밝혔다
...c..k...c..k.c..o.........k...c.....k......k...c..k...c....c....c..c.c.............c.k....
.한국법무부는 방문취업제와 관련한 이같은 내용의 《출입국관리법 시행령》 개정안을 최근 법제처에 넘겼고, 이 개정안은 차관
.c..c......c..c..k...c.....k....c.......c.........c..c...c......c...c......k......k.c......c..
회의와 국무회의를 거쳐 이달말쯤 확정될 예정이다.한국정부는 방문취업제 도입을 주요골자로 하는 《외국인 근로자의 고용 등
c.....c.......k.....k....c..k..c......c..c....c..c..k..c.......c.....k.....c....c......c...c.
에 관한 법률》 개정안을 지난 1월 3일 공포했고, 《출입국관리법시행령》을 개정해 3월 4일부터 방문취업제를 시행하겠다고
...c...c.....c......c..........c..k......c........c..c.....c..k...........c..c..k...c..k.....
 발표했다.한국법무부가 중국의 경우 교육부 산하 한국교육평가원과 중국교육부 산하 《고시중심》이 한국어시험을 공동 관리
.c..k...c..c......c.....c...c....c...c..c.........c..c.....c.....c..c....k.c....c....c...c..
하도록 하고 9월에 9개—10개 지역에서 시험을 치르기로 한다고 밝혔다.한국법무부 관계자는 《방문취업제와 관련 현지조사
k.....k.........c...c..c......c....k......k.....k....c..c.....c........c..c..k...c......c..
와 공청회, 전문가들의 견해 등을 통해 충분히 의사를 수렴해 최대한 신속하게 절차를 밟은것》이라고 해명했다.그는 이어 《
...c.....c........c...c...c........c.....c..k.c............c....k...........c..k...k...k.....
현지동포사회의 혼란을 막기 위해 이번 주 외교공관에 방문취업제 시행 안내자료를 보내 홍보하도록 했다》고 말했다.본지종합
...c..c.....c....k...c...c...c..c.......c..c..k..c...c..c....k...c..k.....k....c.k.k......c..
