url:http://www.iybrb.com/soc/content/2007-05/25/21_46818.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:3 c:2 e:0 o:0
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['적성', '성공']
적성에 맞는 일 해야 빨리 성공
c.....k...k.k.......c..
=============================
Korean:309 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:309 k:155 c:128 e:8 o:18
Nouns      :244 k:107 c:121 e:8 o:8
Verbs      :65 K:48 c:7 e:0 o:10
EnglishRoot:['메뉴', '메뉴', '메뉴', '소스', '소스', '발라', '메뉴', '메뉴']
ChineseRoot:['한국', '번', '고향', '시작', '양고기', '순풍', '부모', '자란', '중국인민대', '학', '입학', '강희', '씨', '한국', '고생', '신용', '업무', '직업', '한국', '강희', '고향', '음식점', '일해', '주위', '불리', '고향', '강희', '일부', '한국', '한국', '행', '택', '보고', '계획', '창업', '택', '하기로', '한국', '해도', '점', '림', '연길', '한국', '음식', '시장', '고찰', '한', '그녀', '양고기', '경영', '적성', '연길시', '병원', '동쪽', '종로', '양고기', '임대', '양고기', '계절', '수입', '올릴수', '주위', '양고기', '지도', '애로', '한국', '생활', '절주', '고', '로동', '의지', '련마', '강희', '음식', '업', '자기', '특색', '고향', '특색', '개발', '훈춘', '도문', '안도', '등지', '전전', '소문난', '일일이', '특색', '비법', '반복', '시험', '강희', '여가', '배합', '양고기', '개발', '해도', '정도', '직', '개발', '구우', '타지', '유지', '종로', '양고기', '특색', '별미', '소문', '시간', '정도', '초', '만원', '이루고있다', '개업', '한지', '년도', '한국', '종사', '업종', '선택', '강희', '규모', '개발', '할', '타산', '최', '미란', '기자']
한국에서 피땀으로 번 돈으로 고향에서 시작한 양고기뀀점의 장사가 순풍을 타고있고 부모가 옆에 없이도 바르게 자란 아들과
c......k......c..k....c......c.....c...o.....k....c.....o......c....k.........k....c...k....
 중국인민대학에 입학한 딸애를 볼 때면 강희숙(46살)씨는 비록 한국에서 고생을 많이 했지만 보람이 있다며 흐뭇해하고있다
.c.......c...c....k.....k.k...c..k....k.c...k...c......c.........k....k.....................
.1999년에 신용사업무원이라는 직업을 버리고 한국땅을 밟은 강희숙씨는 고향에 돌아와 음식점을 꾸리려는 생각에 억척스레
.........c....c.........c....k.....c..k...k...c..k....c.....k....c......k......k...........
 일해 주위사람들로부터 《꼬리없는 소》로 불리웠다. 지난해 고향에 돌아온 강희숙씨는 일부 사람들이 한국에서 벌어온 돈
.c...c..k....k......k......k...k.c..o....k.....c....k.....c..k....c...k......c......k..k..k
을 흐지부지하게 다 써버린 뒤 다시 한국행을 택하는것을 보고 저으기 가슴아팠다. 그는 아무리 많은 돈이라도 계획없이 쓰면
...k.....k.....k.k...k.k...c..c...c.o......c...k....k.........k............k......c......k..
 언제 거덜이 날지 모른다는 생각에 돈이 돈을 낳는 창업을 택하기로 했다.그러나 한국에 갈 때만 해도 불고기점하면 《예
.k...k.....k...k......k....k...k...k...c.....cc.....k........c.....k.k...c...k....c........
림불고기》밖에 없던 연길에 이젠 갈비집이며 오리집이며 한국음식이 없는게 없었다. 한동안 시장고찰을 한 그녀는 그래도 양고기
c.k.............c......k..k..k....k..k.....c..c......................c..c....c..c..........c...
뀀점을 경영하는게 적성에 맞을것 같아 연길시병원 동쪽골목에 있던 종로양고기뀀점을 임대했다. 양고기뀀은 계절이 따로 없이
o.....c..o....c.....o........c....c...c..k........c..c....o....c..k....c....k...c...........
 어른들과 아이들이 모두 즐겨먹기에 수입을 올릴수 있다고 생각했었던것이다. 그러나 그 주위에 양고기뀀점이 여러 집이 되다
.k......k......k...k..k.....c....c..........k..o................k.c.....c...o.....k...k...k..
보니 처음엔 장사가 생각처럼 안되였고 생각지도 못한 이런저런 애로도 많았다. 허나 한국의 빠른 생활절주와 고된 로동속에서
k...k.....k....k.............k..c...k..........c...........o...c.........c..c....c.k.c..k....
 강한 의지를 련마한 강희숙씨는 쉽게 물러서지 않았다. 음식업에서 살아남자면 반드시 자기만의 특색메뉴가 있어야 된다고 생각
.....c.....c....c..k.....k...k......k.....c..c.....k.......k.....c......c..e..........k....k..
한 그는 고향사람들의 입맛에 맞는 특색메뉴개발에 나섰다. 그는 훈춘, 도문, 안도 등지를 전전하면서 맛있다고 소문난 뀀점
...k...c..k......k....k...c..e..c.....k.....k...c....c....c...c.....c..k...........c.....o..
을 일일이 찾아다니며 특색메뉴들을 맛보고 양념맞추는 비법들을 하나하나 배웠다. 반복적인 시험끝에 강희숙씨는 끝내 10여가
...c....k........c..e......k....k..k.....c......k..k...k.....c......c..k...c..k.....k.....c..
지 양념을 배합해 양고기 노린내를 없애는 젖은 양념소스와 마른 양념을 개발했고 또 보기만 해도 군침이 돌 정도로 먹음직
...k....c..k..c....k......k.....k...k..e........k.....c..k...k.k.....c...k....k..c....k..c.
스러운 소채갑구이와 매운 고기뀀을 개발했다. 그가 만든 젖은 소스와 마른 양념을 번갈아 고기에 발라 숯불에 구우면 고기
.......o..k............k...c..k....k...k...k...e........k.....k....k.....e...k....c.....k..
가 타지 않아 신선한 맛을 유지할수 있었다. 종로양고기뀀점의 특색메뉴가 별미라는 소문이 퍼지면서 찾아오는 손님들이 많아졌는데
...c...k........k...c..o..........c..c...o.....c..e....c......c.....k......k......k......k......
 이젠 한두시간씩 기다려야 자리를 잡을수 있을 정도로 초만원을 이루고있다.개업한지 일년도 안되지만 이렇게 자리를 잡을수
...k....c.....k......k....o.........c....c.c....c........c..c....c................k....o....
 있은것은 한국에서 오래동안 종사하던 익숙한 업종을 선택했기때문이라고 말하는 강희숙씨는 이제 가게규모를 좀 더 늘이고
........c.........k...c..k.........c....c..k..k........kk...c..k.....k...k..c....k..k.k....
 새로운 메뉴도 더 개발할 타산을 하고있다. 최미란기자
.......e....k..c..c.c.....o.......cc..c..
