url:http://www.iybrb.com/soc/content/2007-06/13/21_46820.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:5 e:0 o:0
Nouns      :7 k:2 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['공회', '정리', '실업', '취업', '제공']
주총공회 정리실업일군들에게 취업터 제공
...c...c..c..k........c..k.c..
=============================
Korean:122 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:122 k:16 c:101 e:0 o:5
Nouns      :112 k:9 c:99 e:0 o:4
Verbs      :10 K:7 c:2 e:0 o:1
EnglishRoot:[]
ChineseRoot:['공회', '종업원', '직업', '소개', '양성', '추천', '회', '조직', '정리', '실업자', '창업', '취업', '기회', '전', '주', '여명', '정리', '실업자', '참가', '현장', '무송', '취업', '양성', '창업', '소액', '부금', '취업', '정책', '로동', '법률', '정책', '종업원', '익', '수호', '자문', '등', '제공', '임용', '단위', '종업원', '대', '상세', '정황', '료', '해하고', '의향', '쌍방', '계약', '체결', '개', '추천', '기구', '임용', '단위', '참가', '명', '취직', '등록', '명', '취업', '등록', '명', '전문가', '취업', '정책', '로동', '법률', '종업원', '익', '수호', '등', '관', '자문', '봉사', '방직', '운수', '건축', '등', '여가', '기능', '양성', '봉사', '제공', '당위', '부서', '기', '주인', '상무', '위원회', '부', '주임', '공회', '주석', '해당', '책임자', '추천', '회', '현장', '사진', '안동', '기자']
6월 12일, 주총공회에서는 종업원직업소개(양성)추천회를 조직하고 광범한 정리실업자, 농민공에게 창업과 취업의 기회를 마련
............c........c...c..c...c...c..c...c............c..c.....o........c....c.....c....k..
해주었다. 전 주 1500여명 정리실업자, 농민공이 참가한 현장은 로무송출, 취업양성, 창업소액대부금, 취업정책, 로동법률
o.......c..c.....c...c..c......o......c....c.....kc..k...c..c....c..c...c....c..c....c..c..
정책, 종업원권익수호자문 등을 제공, 임용단위와 종업원들이 1대1 만남으로 상세한 정황을 료해하고 서로 의향이 맞는 쌍방
c....c.....c.c..c...c...c....c..c....c.........c..k......c.....c....c.c....k...c.....k...c..
은 계약을 체결했다. 32개 추천기구와 임용단위가 참가한 가운데 856명이 취직등록을 마치고 614명이 취업양성등록을 마쳤으며
...c....c..k......c..c..c....c..c.....c....k........c...c..c....k........c...c.....c....k.....
 446명이 전문가로부터 취업정책, 로동법률, 종업원권익수호 등에 관한 자문봉사를 받았고 방직, 운수, 건축 등 20여가지
....c...c....k....c..c....c..c....c.....c.c...c...c...c..c....k.....c....c....c...c...c....
 기능양성봉사를 제공했다.이날 주당위 부서기 김석인, 주인대 상무위원회 부주임이며 주총공회 주석인 김정해는 해당책임자
.c..c..c.....c..k....k...c...c..c..o.....c.....c..c....c.c.........c...c....o......c..c....
들과 함께 추천회현장을 돌아보았다. 글 사진 안동매기자
........c..c.c....k.........k.c...c....c..
