url:http://www.iybrb.com/soc/content/2007-05/23/21_46574.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['윤택', '엮어가', '맹인', '안마', '사']
윤택한 삶을 엮어가는 맹인안마사
c.....k...c......c..c..c
=============================
Korean:266 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:266 k:108 c:138 e:2 o:18
Nouns      :192 k:47 c:133 e:2 o:10
Verbs      :74 K:61 c:5 e:0 o:8
EnglishRoot:['메터', '메터']
ChineseRoot:['맹인', '신근', '로동', '자신', '생활', '윤택', '가꾸어가고있을', '맹인', '무상', '안마', '기술', '전수', '도', '주위', '찬사', '지식', '청년', '이상', '증상', '계속', '실명', '위해', '제거', '시신경', '위축', '실명', '후', '연길시', '복리', '공장', '림', '시공', '취직', '방송', '통해', '흑룡강성', '모', '학교', '맹인', '안마', '소식', '무작정', '흑룡강성', '향', '맹인', '안마', '혈', '사지', '맥', '포기', '견지', '결과', '중', '안마', '자격증', '획득', '고향', '연길시', '제일', '맹인', '안마', '수중', '평방', '침대', '위치', '환자', '별로', '맥', '나면', '주위', '안마', '경추', '병', '추간판', '탈출', '좌골신경', '통', '등', '병', '치료', '선전', '노력', '점차', '환자', '시작', '소문', '왕진', '요구', '당시', '해도', '한번', '안마', '명', '좌우', '안마', '덕', '달마', '수입', '올릴수가', '생활', '서서히', '시작', '년', '지난', '지금', '평방', '자체', '덕의', '루', '부근', '중', '맹인', '안마', '환자', '명성', '안마', '시작', '지금', '여명', '안마', '사를', '양성', '맹인', '절반', '생활', '맹인', '학비', '절반', '안마', '명의', '맹인', '자기', '경영', '안마', '취직', '시키', '기도', '기자']
한치앞도 보지 못하는 맹인 강준우씨(58살)는 신근한 로동으로 자신의 생활을 윤택하게 가꾸어가고있을뿐만아니라 맹인들에게
k..k...k.....k...c...o........k.k..c....c......c.....c....c..k...c..........k.......c.......
 무상으로 안마기술을 전수해 그들이 자립할수 있도로 도와나서 주위사람들의 찬사를 받고있다.1969년 강준우씨는 화룡시 서성진
.c......c..c.....c..k.k.................c.k....c..k......c.....o............o........o....o....
에 지식청년으로 내려갔다.그러던 어느 하루 일하다 왼쪽눈을 다치게 되였는데 이상증상이 계속되다 2년후에는 완전히 실명하게
...c..c......k...............k...k.k...k..k...k....k......c..c.....c..k................c..k..
 되였다. 오른쪽눈을 살리기 위해 왼쪽눈을 제거해버렸지만 시신경위축으로 오른쪽눈도 잇달아 실명하게 되였다. 그후 그는 연길시
.k......k...k...k.....c...k..k...c..kk......c....c......k...k...k.k...c..k...k.......c.k...c....
복리공장에 림시공으로 취직하게 되였다. 1986년 방송을 통해 흑룡강성의 모 학교에서 맹인안마를 배워준다는 소식을 듣고 무작정
c..c.....cc......c..k...k............c.....c...c.......c..c......c..c....k........c....k...c....
 흑룡강성으로 향했다. 맹인안마를 배운다는것이 말처럼 그렇게 쉬운 일이 아니였다. 온하루 혈을 누르고나면 사지가 나른해
.c.........c.k....c..c....o.........k............................k...c...k.......c.........
 밥먹을 맥조차 없었다. 때론 포기하고싶은 생각도 있었지만 이를 악물고 견지한 결과 4년후에 끝내 중의안마사자격증을 획득
.k.k...c...........k...c..o......k...........k...k.....c....c..........k...c..c...c......c..
하였다. 고향에 돌아온 강준우씨는 연길시에서 제일 처음으로 맹인안마원을 꾸렸다. 수중에 돈이 없어 10여평방메터되는 집
k......c....k.....o.......c........c...k......c..c......k.....c.....k..........c..e..k...k.
에 침대 하나밖에 놓지 못한데다 위치까지 나빠 찾아오는 환자가 별로 없었다. 하지만 그는 맥을 버리지 않고 짬만 나면 주위
...c...k......k....k.....c..........k......c....c...............k...c...k.....k...k...c...c..
사람들에게 안마는 경추병, 견주염, 요추간판탈출, 좌골신경통 등 병을 치료할수 있다고 선전했다. 그의 노력은 헛되지 않았다
k........c....c..c...o.......c...c....c.....c..c.c...c..o.........c..k....k...c....o.....k...
. 점차 환자가 하나 둘 찾아들기 시작했고 소문을 듣고 왕진을 요구하는 사람들도 있게 되였다. 당시만 해도 한번 안마를 하는데
..c...c.....k...k.k..k...c..k...c.....k...c....c..k...k..........k......c....c...c...c.....k...
 2원밖에 받지 못했지만 하루에 17명좌우씩 안마를 해준 덕에 달마다 500~600원이라는 수입을 올릴수가 있었다.이때로부터
........k....k.....k......c.c....c.....o...c...c..................c.....c.............kk....
 그의 생활은 서서히 펴이기 시작했다. 20여년이 지난 지금 강준우씨는 300평방메터가 되는 집을 자체로 마련하고 덕의루부근
.k...c.....c....k.....c..k.......c...c...c...o...........c..e....k...k...c.....k......c..cc..
에 중의맹인안마원을 차려놓고 환자를 맞고있다. 명성이 알려지자 안마를 배우려는 사람들도 그를 찾아오기 시작했는데 지금
...c..c..c......o......c....o.......c.....k......c....k......k......k...k......c..k.....c..
까지 40여명에 달하는 안마사를 양성했다. 그중 맹인이 절반을 차지하고있다. 강준우씨는 생활이 어려운 맹인들에게서는 학비
......c.....kk...c..c...c..k........c.....c....k..o.......o........c..........c..........c..
를 받지 않거나 절반씩 받고 안마를 배워줬으며 5명의 맹인을 자기가 경영하는 안마원에 취직시키기도 했다.김광석기자
...k...k....c.....k...c....k.........c...c....c.....c..k...c......c..c..c...k...o...c..
