url:http://www.iybrb.com/pla/content/2014-03/17/47_86956.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:4 e:1 o:0
Nouns      :5 k:0 c:4 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['치즈']
ChineseRoot:['우유', '탄생', '불후', '명작']
우유에서 탄생한 불후의 명작-치즈
c......c.....c....c...e..
=============================
Korean:373 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:373 k:144 c:144 e:58 o:27
Nouns      :296 k:84 c:133 e:58 o:21
Verbs      :77 K:60 c:11 e:0 o:6
EnglishRoot:['치즈', '크림', '버터', '치즈', '치즈', '치즈', '치즈', '스위스', '치즈', '치즈', '치즈', '치즈', '스위스', '치즈', '치즈', '노하우', '스위스', '치즈', '치즈', '치즈', '치즈', '치즈', '치즈', '치즈', '치즈', '왁스', '치즈', '치즈', '치즈', '치즈', '와인', '치즈', '이탈리아', '치즈', '블루', '치즈', '페니', '치즈', '와인', '치즈', '치즈', '치즈', '치즈', '프랑스', '치즈', '프랑스', '치즈', '치즈', '프랑스', '노르망디', '치즈', '치즈', '유럽', '치즈', '치즈', '프랑스', '치즈', '치즈']
ChineseRoot:['우유', '등', '원료', '하여', '효소', '가하여', '응고', '후', '유청', '제거', '가열', '가압', '하여', '지역', '향', '자극', '세계', '대하', '등장', '대표', '탈', '알프스', '자연환경', '세월', '전해', '대한', '세계', '최고', '요소', '탈', '보통', '탈', '세기', '생산', '시작', '탈', '해서는', '초원', '건초', '자란', '소의', '원유', '금지', '탈', '동전', '특유', '숙성', '과정', '자연', '만들어진다', '탈', '향', '약간', '산미', '느낄수', '료리', '활용', '향', '향', '궁합', '지방', '생산', '항구', '세계', '최대', '출국', '노란색', '은색', '현재', '이상', '할', '정도', '대표', '숙성', '특유', '향', '숙성', '기간', '피지', '겉면', '청결', '유지', '보통', '식사', '염소', '사용', '대표', '내부', '맥', '형성', '위해', '실험실', '재배', '실리', '주입', '동굴', '개월', '정도', '숙성', '숙성', '과정', '풍기', '기도', '영양가', '지니고있기에', '안주', '최적', '평가', '보통', '최근', '비량', '소의', '사용', '하기도', '대표', '신선', '특유', '인기', '늘어나는것이', '특징', '소비', '일인', '비량', '평균', '정도', '부인', '대접', '운송', '파손', '상하', '문제', '해결', '이후', '유명', '전역', '확산', '향', '숙성', '겉면', '모양', '과자', '등', '대표', '왕']
치즈는 우유, 크림, 버터 등을 원료로 하여 여기에 효소를 가하여 응고시킨후 유청을 제거하고 그다음 가열 또는 가압하여 만든다
e.....c....e....e...c...c....c...k.....c....c.....c..k..c.c.....c......k....c.......c..c...k....
. 치즈는 지역마다 다르다. 은은한 향이 풍겨나는 치즈에서부터 자극적인 냄새를 지닌 치즈까지 다양한 치즈의 세계에 대하
..e.....c..................c...o......e.........c......k....k...e............e....c.....c..
여 알아본다.스위스 치즈=우리가 치즈를 생각했을 때 머리속에 떠오르는 구멍이송송 뚫린 치즈, “톰과 제리”에 등장했던 그
...k......e....e...k.....e....k..k...k..k..k...k......k...k...k...e.....k...k......c..k...k
 치즈가 바로 스위스의 대표적인 치즈 “에멘탈”이다. 알프스의 깨끗한 자연환경과 그속에서 자라는 건강한 소, 그리고 오랜
.e.....k...e......c......e....o..c......c............c.........k....k..........k...........
 세월을 거쳐 전해내려온 치즈에 대한 노하우는 스위스 치즈를 세계 최고로 이끄는 요소들이다. 에멘탈은 보통 한덩이의 지름
.c.....k...c..k....e.....c...e......e....e.....c...c....k.....c........o..c...c.....k....k..
이 80~100센치메터, 무게는 100킬로그람에 달한다. 에멘탈은 13세기부터 생산되기 시작하였다. 에멘탈 치즈를 만들기 위
.........k.......k.......o........k.....o..c.....c......c..k...c..k......o..c.e.....k....k.
해서는 초원에서 자라난 신선한 풀과 건초만을 먹고 자란 소의 원유가 필요하며 어떠한 첨가물도 금지되여있다. 에멘탈 치즈
c.....c......k..........k...c......k...c...c...c..................k.....c..k.......o..c.e..
는 앵두나 동전만한 크기의 커다란 구멍을 가지고있는데, “눈”이라고 불리는 특유의 구멍은 치즈를 숙성시키는 과정에서 자연
...k....c......k..........k.....o...........k.......k....c.....k....e.....c..k....c......c..
스럽게 만들어진다. 에멘탈은 미묘한 견과류의 향과 함께 약간의 산미를 느낄수 있다. 어떠한 료리에도 잘 어울려 다양하게
......c........o..c.........k......c.......c....c.....c...............c......k.k...........
 활용되며 향긋한 과일향의 화이트와인과 궁합이 잘 맞는다.네델란드 치즈=고다 지방에서 생산되는 고다 치즈와 에담 항구에서
.c..k...c.o...k..c...k.........c....k..k....o......e...k...c......c..k...k...e......k..c.....
 만들어내는 에담 치즈는 네델란드를 세계 최대의 치즈수출국으로 만들었다. 노란색 혹은 붉은색 왁스로 싸여있는 고다 치즈
.o.........k..e....o........c...c....e....c......k.......c..........c...e....k......k...e..
는 현재 네델란드 치즈의 60% 이상을 차지할 정도로 네델란드를 대표하는 치즈이다. 고다 치즈는 숙성을 거치면서 그 특유
...c...o......e........c.....k..c.c.....o.......c..k...e.......k...e.....c....k......k..c..
의 맛과 향이 살아나기때문에 숙성기간동안 곰팡이가 피지 않도록 솔로 겉면을 닦아 청결을 유지해야 한다. 보통 식사때 먹으며
...k...c...k.....k....c..c..k...k......c...k.....k...c....k...c.....c..k...k....c...c..k.k....
 와인과 함께 곁들여 먹기도 한다.이딸리아 치즈=이탈리아 치즈는 다른 나라와 달리 염소와 암양의 젖을 많이 사용한다. 이딸리아
.e.........k....k.....k...o......e...e......e....k...k.....k...c......k...k.......c.......o.....
를 대표하는 블루치즈 고르곤졸라를 만들려면 내부에 곰팡이의 맥을 형성시키기 위해 실험실에서 재배된 페니실리움을 주입하며
...c..k...e..e...o.........k......c....k......c...c..k.....c...c.......c..k..e..c..k...c..k..
 동굴에서 3~6개월 정도 숙성시킨다. 숙성과정에 상당히 고약한 냄새를 풍기기도 하지만 이렇게 만들어진 고르곤졸라 치즈는
.c.........c...c...c..k......c..c...............k.....c..c..............o......o.......e....
 영양가가 상당히 높고 짭짤하면서도 씁쓸한 맛을 지니고있기에 와인 안주로 최적의 평가를 받는다.  우리에게 너무나 익숙한
.c...............................k...c.........e...c.....c....c.....k......k................
 모짜렐라 치즈는 피자에 얹는 치즈로 더 유명하다. 보통 물소의 젖으로 만드는데 최근 들어 급격히 높아진 소비량때문에 소의
.o......e.....k....k...e.....k.........c...k.....k....k......c...k.........k......c..k....c..
 젖을 사용하기도 한다. 모짜렐라는 대표적인 신선 치즈로 숙성한 치즈에서 나는 특유의 냄새가 없어 인기가 많다. 뜨거운 피자
.k...c..c.....k....o.......c......c...e..........e......k...c.....k........c...............k..
나 파스타에 얹었을 때 실처럼 길게 늘어나는것이 특징이다.프랑스 치즈=프랑스에서 치즈는 아주 많이 소비되고있는데 1년에
...k......k....k..k........c.........c......e.....e...e.......e.....k.......c..o...........
 일인 치즈 소비량이 평균 15킬로그람이 넘을 정도이다. 프랑스 노르망디 마을의 부인들이 나뽈레옹에게 대접한 치즈로 유명한
.c...e.....c....c.....o........k...c.......e....e......k.....c......k.........c....e.........
 까망베르는 운송중 치즈가 파손되거나 상하는 문제가 나무 대패밥으로 해결된 이후로 그 유명세가 유럽 전역으로 확산되였다
.o........c....e.....c..k....c.....c....k...k..k.....c..k.c.....k.c..k...e...c......c..k....
. 까망베르 치즈는 향이 강하고 곰팡이에 의해 숙성된 치즈로 겉면에 가는 줄무늬와 솜털모양의 곰팡이가 있다. 과자나 카나페
..o......e.....c........k..........c..k..e....c.....k...k......k..c....k...........c.....k...
 등과 잘 어울린다. 까망베르와 함께 프랑스를 대표하는 브리 치즈는 치즈의 왕이라고 불린다.
.c...k..k.......o...........e......c..k...k...e.....e....c......k.....
