url:http://www.iybrb.com/pla/content/2013-12/16/47_86944.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:2 c:1 e:0 o:0
Nouns      :2 k:1 c:1 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['생선']
생선구이 어렵지 않아요
c..k.........k...
=============================
Korean:125 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:125 k:65 c:50 e:7 o:3
Nouns      :88 k:40 c:41 e:7 o:0
Verbs      :37 K:25 c:9 e:0 o:3
EnglishRoot:['팬', '오븐', '오븐', '오븐', '팬', '팬', '팬']
ChineseRoot:['생선', '료리', '생선', '이인', '하면', '생선', '생선', '기도', '생선', '구우', '구워진다', '생선', '감수', '할', '필요', '구울', '생선', '물기', '제거', '구울', '불의', '세기', '조절', '하면', '생선', '할', '두면', '생선', '생선', '직전', '등', '생선', '조리', '생선', '물기', '후', '단', '타기', '최대한', '중간', '정도', '온도', '기전', '생선', '투입', '하면', '식용유', '기전', '열한', '부서질수']
생선료리중 가장 쉬운것이 생선구이인듯하다. 그냥 팬에 올려 익히기만 하면 되니 말이다. 하지만 정작 생선구이는 그렇게 만만한것이
c..c.....k..........c...c..k......k...e...k...o......c...k...k...........k...c..k.................
 아니다. 껍질이 벗겨지고 살이 흐트러지는것은 물론 생선속의 물이 나와 눅눅해지기도 한다.생선은 오븐에 구우면 번거롭지도
........k....k......k...k.......k.......c..k...k...k.........c...k...c....e.....c............
 않고 가장 깔끔하게 구워진다. 하지만 오븐에 생선냄새가 배는것은 감수해야 한다. 오븐이 없다고 장만할 필요는 없다. 팬
.k...k..........c.............e....c..k.....o......c..k...k....e..........k..c.c..........e
으로도 구울수 있다. 생선의 물기를 꼼꼼하게 제거하고 구울 때 불의 세기를 잘 조절하면 된다.생선을 손질할 때 미리 소금
......c..k......c.....c...........c......c...k..c...c....k..c..c...k...c....k..c..k.k...k..
을 뿌려두면 생선에서 물이 나오면서 맛이 덜해진다. 살이 단단한 흰살생선은 굽기 직전에 소금을 뿌리고 살이 부드러운 등
...k..c...c......k...k......k...........k..........kc.....k...c....k.....k....k..........c.
푸른생선은 조리 1시간전에 소금을 뿌려둔다.생선의 물기를 꼼꼼하게 없앤후 밀가루를 얇게 묻히면 껍질이 벗겨지지 않고 바삭
k..c.....c...........k....k..k...c.....c...........k..c..k..........k....k.....k......k...k..
한 맛을 더해준다. 단 밀가루는 타기 쉽기때문에 최대한 얇게 묻혀 중간정도의 불에서 굽는다.팬의 온도도 중요하다. 팬이 완전히
...k...........c.k......c...k..k.....c........k...c..c.....k....k.....e...c............e........
 달궈지기전에 생선을 투입하면 껍질이 너덜너덜해지기 쉬우므로 식용유를 두르기전에 충분히 예열한다. 너무 자주 뒤집으면
.o....c....c.....c..c...k................k......c......k..c...........c..........k...k.....
 살이 부서질수 있다.
.k...c..........
