url:http://www.iybrb.com/pla/content/2014-03/03/47_86953.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:2 c:1 e:0 o:1
Nouns      :3 k:2 c:0 e:0 o:1
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['보여요']
한눈에 보여요, 깨끗하고 맛좋은 마라탕집…
k.....c............k........o...
=============================
Korean:259 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:259 k:99 c:138 e:8 o:14
Nouns      :206 k:60 c:131 e:8 o:7
Verbs      :53 K:39 c:7 e:0 o:7
EnglishRoot:['맵', '아이템', '오픈', '인테리어', '코너', '코너', '브랜드', '포스터']
ChineseRoot:['조선족', '운영', '건강', '자극', '음식', '민족', '음식', '습관', '료리', '환영', '사실', '료리', '음식점', '운영', '조선족', '수해', '복', '조선족', '운영', '강룡', '해씨', '부부', '창업', '구상', '중', '자신', '시도', '점', '노리', '연변', '중', '동쪽', '문과', '명사', '수해', '복', '환경', '채광', '식당', '내부', '현대', '첫인상', '식', '재료', '주방', '개방', '고객', '식', '재료', '채소', '류', '육류', '류', '면류', '채소', '류', '약', '여가', '육류', '여가', '면', '기호', '만족', '시', '강룡', '해씨', '수해', '복', '의', '육수', '특색', '수해', '복', '사골', '우린', '육수', '사골', '시작', '육수', '시', '영업', '육수', '리필', '요구', '하기도', '해서', '준비', '육수', '식', '재료', '강룡', '해씨', '직접', '매일', '비량', '주변', '학생', '고객', '층', '해서', '원가', '신선도', '유지', '령혼', '수해', '복', '가면', '사용', '살펴볼수', '고객', '보여주고있다', '조선족', '무작정', '조선족', '하면', '세세한', '부분', '신경', '평소', '채소', '부담', '점', '사장', '직접', '배합', '비법', '전혀', '손색', '육수', '식', '재료', '수해', '복', '의', '건강', '고루', '식사', '기자']
드물게 조선족 운영하는 마라탕집건강도 맛도 정갈함도 함께 챙긴다맵고 자극적인 음식을 좋아하는 우리 민족의 음식습관때문
......c....c..k......o..c.....k..............k...e...c......c............k...c....c..c..k..
에 사천료리가 환영을 받는것이 사실이다. 그러나 정작 사천료리음식점을 운영하는 조선족은 거의 없다.“수해복”마라탕은 보기
......c....c.....o......c............k......c..c......c..k...c......k........c..c.....k...k..
 드물게 조선족이 운영하는 마라탕집이다.강룡해씨(32세) 부부는 창업아이템을 구상하던중 자신이 즐겨먹는 마라탕을 시도해보기로
.......c......c..k......o......c..c.....k..c.....c..e......c..k..c.c.....k..k......k...c..o.....
 했다. 마라탕을 즐겨먹던 그들은 시름놓고 깨끗하게 먹을수 있는 마라탕집이 없다는 점을 노리고 2013년 4월, 연변1중 동쪽
.k.......k...k..k...k...................o...........o..........c...c................c...c.c..
대문과 마주한 명사원(名仕苑)에 “수해복”마라탕을 오픈했다. 여기를 다녀온 사람마다 맛은 물론이고 깨끗한 환경을 손에
..c...k....c...............c..c.....k...e..k....k....k.....k......k...............c.....k..
 꼽는다.채광이 좋은 식당내부는 인테리어가 현대적이고 깔끔하게 되여있어 첫인상부터 좋다. 식재료코너와 주방은 모두 개방
.k.....c........c..c.....e.......c...............k......c............c.c..e....c.....k...c..
형이라 고객이 시름을 놓을수 있다.식재료코너는 채소류와 육류, 꼬치류, 면류로 나뉘는데 채소류 약 30여가지, 육류가 30
......c....k.....o........c.c..e....c..c...c....k..c...c....k......c..c..c...c......c......
여가지, 면이 8가지로 손님의 기호를 얼마든지 만족시켜준다.특히 강룡해씨는 “수해복”의 육수를 특색으로 내세운다. 그냥 뜨거운
c......c....k....k.....c....k......c..c.o........c..c......c..c.c..c....c......k.......k........
 물에 데쳐내는 다른 집과 달리 “수해복”에서는 사골을 우린 육수를 쓴다. 아침 일찍 사골을 우리는것을 시작으로 육수가 다
.k...k.k....k...k...k....c..c.......c.....c...c....k....k...k...c.....k...k...c......c......
 팔리면 몇시든 상관없이 하루 영업을 끝낸다. 손님들이 육수만 리필을 요구하기도 해서 때로는 준비한 육수가 일찍 바닥이
.k......c..........k...c.....k.....k......c.....c....c..c.....c...o....c.....c....k...k....
 날 때도 많다고 한다.식재료는 모두 강룡해씨가 직접 꼼꼼히 살펴보고 매일 1일 소비량을 사들인다. 주변환경상 학생들이 주요
.k..k........k...c.c....k...c..c.....c........k......c........c.....k.......c..o....c.........
고객층이기때문에 이렇게 해서 원가도 낮추고 신선도를 유지한다.마라탕의 령혼인 양념도 아무것이나 쓰지 않는다. “수해복”
c..c....k..........c...c....k.....c......c..k......k...c....k........k....k...k.......c..c.
에 가면 양념마다 어떤 브랜드를 사용하는지 살펴볼수 있게 포스터를 만들어 고객들에게 보여주고있다.“수많은 마라탕집가운데
...c...k..........e......c..k....c..........e......k.....c.......c...................o..k...
 조선족이라는 말만 듣고 무작정 찾아오는 손님이 많습니다. 조선족 하면 깨끗함이 아니겠습니까? 세세한 부분까지 신경을 써야지요
.c.........k...k...c.....k......k............c.....c.....................c....c......c.....o.....
.”마라탕은 평소에 자주 먹게 되지 않는 채소를 부담없이 먹을수 있다는 우점이 있다. 그리고 사장이 직접 배워온 마라탕양념
.....k...c.....k...k...k...k...c....c......o............c.............c.....c...k..k....k.k..
의 배합비법은 전혀 손색을 느끼지 못한다.구수한 육수에 신선한 식재료를 넣어 데쳐내는 마라탕, “수해복”의 마라탕은 건강
...c..c....c...c.....k......k........c..........c.c....k...k.k.......k....c..c.c.....k...c..
과 맛을 고루 챙긴 한끼 식사임에 틀림없다.리련화 기자
...k...c...k....k..c..k..........o....c..
