url:http://www.iybrb.com/pla/content/2012-04/16/47_86877.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:5 c:1 e:1 o:0
Nouns      :5 k:3 c:1 e:1 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:['샤쯔']
ChineseRoot:['법']
얼굴형과 목길이에 따라 샤쯔 고르는 법
k......k.k....k...e...k.....c
=============================
Korean:201 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:201 k:87 c:68 e:35 o:11
Nouns      :155 k:63 c:58 e:34 o:0
Verbs      :46 K:24 c:10 e:1 o:11
EnglishRoot:['스타일', '샤쯔', '스타일', '스타일', '샤쯔', '스타일', '샤쯔', '샤쯔', '샤쯔', '샤쯔', '샤쯔', '디자인', '디자인', '샤쯔', '올린', '포인트', '샤쯔', '샤쯔', '체크', '샤쯔', '체크', '체크', '샤쯔', '샤쯔', '샤쯔', '샤쯔', '샤쯔', '샤쯔', '샤쯔', '다운', '샤쯔', '샤쯔', '스카프', '머플러', '샤쯔']
ChineseRoot:['신사', '기본', '전적', '색상', '종류', '실제', '좌우', '부분', '형태', '등', '자신', '필요', '통', '류행', '부위', '해진', '형태', '제격', '형', '선택', '접어', '부분', '시선', '분산', '선택', '긴', '류행', '전적', '종류', '선택', '긴', '긴', '상대', '느껴지지', '효과', '피해', '형', '매력', '효과', '만약', '효과', '긴', '형', '전적', '현대', '분위기', '남성', '분위기', '연출', '효과', '남성', '선택', '할', '주의', '긴', '보완', '리용', '방법', '참고', '할', '만하', '부위', '시선', '분산', '역시', '긴', '고민', '리롭다']
신사 스타일의 기본이라고 할수 있는  샤쯔는 단순하고 고전적인 스타일에서부터 세련된 무늬와 색상, 캐주얼한 스타일까지 종류
c...e......c........o........e.............c....e................k.....c....kk.....e.......c..
도 다양하다.  실제로 샤쯔의 스타일을 좌우하는것은 목과 샤쯔가 만나는 부분으로서 샤쯔의 깃 높이나 형태 등을 자신과 어울리는지
............c....e.....e......c..o......k...e....k.....c.......e.....k.k.....c...c...c....k.......
 살필 필요가 있다. 둥글거나 큰 얼굴형은 뾰족한 깃 샤쯔  요즘은 통이 좁은 샤쯔가 류행이다. 따라서 샤쯔의 깃부위도 뾰족
.k...c.................k.k............k.e....k.....c.......e....c.......k.....e....k.c.......
해진 디자인이 눈에 들어온다. 이같은 디자인의 깃은 얼굴이 둥글거나 넓은 형태를 가진 이들에게 제격이다.둥근형의 얼굴을
c...e......k...k.......k.....e......k...k...............c.....k...k......c.........c...k...
 갖고있다면 샤쯔의 깃 높이가 너무 높지 않은것을 선택하고 접어올린 소매부분에 포인트적인 무늬가 들어있어 시선을 분산시킬수
.k........e....k..k............o......c......c..e......c.....e.......k.....o......c....c..o....
 있는 샤쯔를 선택하는것이 좋다. 긴 얼굴형은 무늬가 있는 샤쯔가  올봄 체크무늬 샤쯔가 크게 류행한다. 체크무늬는 잔잔한
.....e.....c..o...........c.k......k.........e.......k.e..k...e.....k...c..k....e..k.........
 크기에서부터 고전적인 크기까지 종류도 다양하다. 이 같은 체크무늬는 마른 사람일수록  오히려 큰 무늬를 선택하는것이 좋다
.k...........c....k......c.............k.....e..k.........k........k.....k.k.....c..o.........
. 긴 얼굴형의 사람에게 무늬가 들어간 샤쯔는 얼굴의 긴 길이감을 상대적으로 느껴지지 않게 하는데 효과적이다. 그러나 세로
..c..k......k......k....k.....e....k.....c.k..k...c........c......k...k....c..............k..
로 된  무늬는 피해야 한다. 목이 짧은 형은 헐렁한 샤쯔 헐렁한 샤쯔는 자연스러우면서도 세련된 매력이 있어 특히 단조롭게
...k..k.....c....k....k.......c.........e........e.......................c...................
 입었을 때 효과적이다.만약 헐렁한 샤쯔가 부담스럽다면 단순한 샤쯔에 단추를 풀어 입는것으로 비슷한 효과를 낼수 있다  목
.k.....k.c........c........e....................e.....k....k...o.............c.....o........k
이 긴 형은 높은 깃 샤쯔 높은 깃 샤쯔는 고전적인것보다는 현대적인 느낌으로, 부드러운 분위기보다는 남성다운 분위기를 연출
...c.c.......k..e.......k.e......c....k......c......k..............c.........c..e...c......c..
하는데 효과적이다. 하지만 높은 깃 샤쯔는 모든 남성에게 잘 어울리는것이 아니라서 선택할 때 주의가 필요하다.긴 목을 보완
k.....c..................k.e.....k...c......k.o................c..c..k.c............c.k...c..
하고자 하는 이들에게 높은 깃 샤쯔는 도움이 된다. 또한 스카프나 머플러를 리용하는 방법도 있으니 참고할만하다 가슴부위
k.....k...k..........k.e.....k....k....k...e......e......c..k...c..........c..c.c....k..c..
에 주머니나 문양이 있어 목으로 가는 시선을 분산시켜주는 샤쯔 역시 긴 목이 고민되는 이들에게 리롭다.
...k.......k.......k.....k...c....c..o......e...c...c..k...c..k...k......c....
