url:http://www.iybrb.com/pla/content/2013-04/27/47_86928.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:3 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['식', '재료', '보관']
식재료 랑비없이 보관하려면
c.c....k.....c..k...
=============================
Korean:135 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:135 k:75 c:48 e:8 o:4
Nouns      :87 k:34 c:45 e:8 o:0
Verbs      :48 K:41 c:3 e:0 o:4
EnglishRoot:['키친', '키친', '지퍼', '키친', '브로콜리', '랩', '지퍼', '키친']
ChineseRoot:['부분', '약간', '타', '밀페용기', '랭', '보관', '랭', '보관', '타', '리용', '물기', '제거', '밀페용기', '타', '보관', '밀페용기', '담아', '보관', '저온', '보관', '랭', '보관', '금방', '상하', '수분', '접촉', '비닐봉지', '입구', '신문지', '등', '보관', '두부', '보관', '하면', '보관', '전자레인지', '후', '보관', '하면', '잡균', '번식', '습기', '제거', '잠기', '후', '랭장실', '보관', '한번']
파깨끗이 씻은 뒤 뿌리부분은 완전히 자르지 말고 약간 남겨놓고 자른다. 20~30센치의 일정한 길이로 잘라 키친타올에 둘둘
k......k...k..k..c..........k........c...o......k...........k..........k....k...e..c.k...k..
 말아 길죽한 밀페용기에 넣어 랭장보관한다. 혹은 송송 썰어서 랭동보관한다.상추깨끗하게 씻은 뒤 키친타올을 리용해 물기
.k...k.....c.......k...c..c..k........k...k.....c..c..k...k.........k...k.e..c.k...c..k.c..
를 제거해주고 지퍼백이나 밀페용기에 키친타올을 깔고 보관한다.브로콜리먹기 좋은 크기로 자르고 랩으로 싼 뒤 밀페용기에
...c..o....e........c.......e..c.k...k...c..k...e.....k.......k....k.....e....k..k.c.......
 담아 세워서 보관한다. 저온에 보관해야 한다. 혹은 소금을 조금 넣은 물에 살짝 데쳐서 랭동보관한다.부추물이 묻으면 금방
.c...k.....c..k....c....c..k...k........k.....k...k...k...k...kk...c..c..k...k..k...k.....c..
 상하기때문에 수분과의 접촉을 막아야 한다. 지퍼백이나 비닐봉지에 넣고 입구를 막거나 신문지, 키친타올 등에 둘둘 말아
.c....k....c......c.....k....k....e........c.......k...c.....k....c......e......c...k...k..
 보관한다.두부끓였다 식힌 물에 담궈서 보관하면 오래 보관할수 있다.고추가루전자레인지에 1분정도 돌린 후 보관하면 잡균
.c..k...c..k.....k...k...o....c..c.......c..o.......k..k..c................k...c.c..c...c..
의 번식을 막고 습기도 제거된다.콩나물, 숙주나물큰 그릇에 넣고 물을 잠기게 부은 후 랭장실에 넣어 보관한다. 하루에 한번
...c....k...c.....c..k...k.....k.....k..k....k...k...c.........c.c......k...c..k....k.....c..
씩 물을 갈아줘야 한다. 맛
...k...k......k....k
