url:http://www.iybrb.com/pla/content/2013-12/02/47_86941.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:3 c:2 e:0 o:0
Nouns      :4 k:3 c:1 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['도심', '한아']
도심속 맛집—“한아원”
c..k..k....c..k.
=============================
Korean:223 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:223 k:91 c:114 e:9 o:9
Nouns      :174 k:56 c:106 e:9 o:3
Verbs      :49 K:35 c:8 e:0 o:6
EnglishRoot:['메뉴', '호텔', '메뉴', '메뉴', '메뉴', '메뉴', '원더풀', '메뉴', '메뉴']
ChineseRoot:['년', '말년', '시가', '지난', '한해', '장소', '규모', '분위기', '가격', '등', '하기', '장소', '물색', '식당', '특색', '음식점', '규모', '년말', '인원', '수가', '가격', '분위기', '금상첨화', '연길시', '부유', '보건', '위치', '한아', '식당', '환경', '가격', '년', '말년', '시', '적격', '한아', '의', '주인', '대변', '장소', '식당', '한아', '한아', '은', '명', '단란', '단간', '온돌방', '명', '수용', '대청', '환경', '대청', '향', '개방', '주방', '유리', '명의', '료리', '사가', '려', '한식', '중식', '갖춰져있다', '한식', '전', '면류', '등', '민속', '음식', '구전', '특색', '감자', '갈비탕', '라지', '비소', '주인', '김수', '옥', '씨', '강력', '추천', '심통', '기름기', '중식', '보편', '료리', '료리', '등', '전복', '해삼', '전복', '해삼', '등', '고급', '료리', '주문', '최근', '한아', '은', '조선', '해물', '직수입', '가격', '해물', '료리', '제공', '대청', '수조', '해물', '직접', '고를수', '화', '기자']
년말년시가 다가오면 크고작은 모임이 많아지기마련이다. 큰 모임이든 작은 모임이든 지난 한해를 마무리하는 뜻깊은 자리이기
c.c..c...k......kk.....k....k.....k.......k..k..........k......c...c....k....k...k..........
때문에 장소의 규모와 분위기, 메뉴, 가격 등을 여러모로 따져봐야 하기때문에 장소물색이 쉽지 않다.호텔이나 큰 식당의 메뉴
k.....c....c.....c.....e....c...c......k...k..k...c..k.....c..c....k...k...e......k..c....e..
는 너무 뻔하고 특색있는 음식점은 규모가 마땅치 않다. 년말모임은 인원수가 많은만큼 메뉴도 다양해야 하고 가격도 적당해야
............c......c......c.....o....k....c..k.....c..c..........e...........k...c...........
 한다. 거기에 깨끗하고 분위기가 있다면 금상첨화이다.연길시부유보건원 맞은켠에 위치한 “한아원”식당은 깨끗한 환경과 다양한
.k....k............c...........c.........c....c..c....k..k...c......c..k.c..........c.........
 메뉴 그리고 적당한 가격으로 인해 년말년시 모임에 적격이다.“한아원”의 메뉴를 펼치면 주인장의 마음을 대변하는듯 이런
.e..............c..........c.c..c.k.....c.......c..k.c..e....k.....c......k....c..o........
 말이 씌여져있다. “한아름 부푼 꿈을 가진 아름다운 사람들의 나눔의 장소, 원더풀식당- 한아원입니다.”“한아원”은 몇명이
.k...o..k.......k....k...k...k..........k......k.....c....e...c....c..k........c..k..c...c..
서 단란하게 이야기를 나눌수 있는 단간온돌방으로부터 많게는 100명을 수용할수 있는 대청까지, 게다가 환경도 깨끗하다. 대청
...c..k...k......o........c..c...................c...c..o.......c.......k.....c............c..
을 향해 트인 개방형주방은 유리너머로 7명의 료리사가 분주히 돌아치는 모습을 려과없이 보여준다.메뉴는 한식, 중식 모두
...ck..k...c...c.....c..k.....c...c..c.........k......k....c......o......e.....c....c...k..
 갖춰져있다. 한식은 돌솥밥, 덮밥, 찌개, 구이, 전, 무침, 찜, 면류 등 민속음식이 구전하다. 특색으로는 감자등뼈갈비탕
.c.........c....k......kk...k....k....c..k....k...c...c.c..c.....c..k....c.......c..k..c....
, 시라지갈비, 풍비소갈비가 있다. 그리고 주인장 김수옥(49세)씨의 강력추천메뉴는 다른 집에 없는 도치전골이다. 생김새
....c..k.....c..k...............c.....c..c...k..c...c..c..e....k...k.......k..k.......k....
가 심통맞은것과 달리 쫄깃하고 기름기 없이 담백하며 비린내가 없는 도치는 칼바람부는 겨울에 먹으면 속을 뜨끈하게 데워주는것이
...c..o......k...k......c..........................k.....kk..k...k.....k....k..........k........
 그저그만이다.중식은 보편적인 볶음료리, 탕료리 등이 모두 갖춰져있으며 전복덮밥, 금미해삼, 전복해삼 등 고급료리도 주문
...k.......c.....c......k..c....kc...c...k...k.........c..k.k..o..c....c..c...c..c..c....c..
가능하다.최근 “한아원”은 또 조선으로부터 해물을 직수입해 저렴한 가격에 다양한 해물료리를 제공하고있다. 대청에 놓여진
.......c....c..k..c.k..c.........c....c....k.......c..........c..c....c..o.......c.....k...
 큰 수조에서 싱싱한 해물들을 직접 고를수 있다리련화 기자
.k..c...........c......c...c......k....c.c..
