url:http://www.iybrb.com/pla/content/2014-01/19/47_86948.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:3 c:1 e:0 o:0
Nouns      :4 k:3 c:1 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['삼겹살']
삼겹살무우말이찜
c....k..k..k
=============================
Korean:117 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:117 k:85 c:31 e:1 o:0
Nouns      :85 k:59 c:25 e:1 o:0
Verbs      :32 K:26 c:6 e:0 o:0
EnglishRoot:['팬']
ChineseRoot:['두기', '표면', '느껴져야', '자란', '록색', '탄력', '작고', '조선', '준비', '하기', '삼겹살', '양념장', '설탕', '간장', '삼겹살', '양념장', '삼겹살', '편', '식용유', '의', '삼겹살', '가면', '의', '삼겹살', '담고', '양념장', '부어', '간이', '윤기', '나면', '담아']
▧ 알아두기무우는 표면이 곱고 단단하며 매끄러운것이 좋다. 들었을 때 무게감이 느껴져야 한다. 진흙에서 자란 무우가 달고
..k..c..k.....c....k.........................k.....k.k..k...c......k....k......c...k.....k..
 맛있으며 무청이 달려야 한다. 잎은 짙은 록색을 띠고 뿌리는 탄력이 있으면서 희고 매끄러운것을 고른다. 작고 동글동글한
........k.....k....k....k.......c.....k...k....c..........................k.....c...k.......
 무우는 동치미를 담그기에 좋고 아래가 둥글게 퍼진 조선무우는 깍두기를 담는데 적당하다.▧ 준비하기무우, 삼겹살, 쪽파,
.k.....k......k..........k..........k...c..k....k......k..............c..c..k....c.....k...
 소금, 후추가루, 찜양념장(고추가루, 설탕, 다진 마늘, 맛술, 간장, 참기름, 통깨)▧ 만들기1. 무우는 먹기 좋은 크기로
.k....k..k....k.c....k..k....c....k...k....k....c....k......k.....k......k.....k.......k...
 썰어 소금을 뿌려 살짝 절인다.2. 삼겹살은 7센치메터 길이로 썰어서 소금, 후추가루로 밑간을 해둔다.3. 쪽파는 깨끗이
.k...k.....k...k...k.......c.......k......k.....k....k....k..k.....k....k.k......k.........
 다듬어 씻어 무우길이로 썬다.4. 찜양념장을 만든다.5. 삼겹살을 고르게 편 뒤 무우와 쪽파를 올리고 돌돌 만다.6. 팬에
.k.....k...k..k....k......k.c......k.......c......k.....c.k..k....k.....k........k......e..
 식용유를 두르고 “5”의 삼겹살말이를 굴려가면서 익힌다.7. 남비에 “6”의 삼겹살말이를 담고 찜양념장을 부어 약한 불에서
.c......k........c.c....k.......c.....k.......k........c.c....k....c...k.c......c.......k...
 익힌다.8. 무우속까지 간이 배고 윤기가 나면 그릇에 담아낸다.
.k........k..k....c...k...c.....c...k....c..k...
