url:http://www.iybrb.com/pla/content/2013-10/28/47_86938.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:1 e:2 o:0
Nouns      :4 k:1 c:1 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['맵', '스트레스']
ChineseRoot:['방']
맵고 얼벌한 맛 스트레스 한방에
e.........k.e........c..
=============================
Korean:280 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:280 k:112 c:136 e:19 o:13
Nouns      :223 k:74 c:124 e:19 o:6
Verbs      :57 K:38 c:12 e:0 o:7
EnglishRoot:['존', '맵', '맵', '메터', '인테리어', '인덕션레인지', '소스', '메뉴', '메뉴', '맵', '소스', '소스', '소스', '소스', '코너', '소스', '맵', '와인', '카드']
ChineseRoot:['연길', '중경', '천문', '맛볼수', '중경', '시작', '전통', '음식', '기업', '천문', '연길', '체인점', '일전', '연길시', '부대', '남쪽', '기재', '중경', '천문', '부두', '일대', '천엽', '유래', '부두', '가의', '만물상', '내장', '토', '담고', '끓여내서', '중국', '료리', '특징', '료리', '민족', '약', '평방', '천문', '연길', '점', '설치', '하얀색', '식탁', '대중화', '가격', '가', '사장', '천문', '중경', '부로', '주방', '파견', '식', '재료', '배합', '대해', '직접', '지도', '인용', '인용', '기본', '갖춰져있는데', '사천', '공수', '해온', '죽순', '균', '산', '진탕', '추천', '치명', '홍탕', '천문', '의', '특색', '매력', '해도', '재료', '맛볼수', '천문', '천문', '특색', '하여', '기류', '채소', '류', '해산', '물류', '류', '곡류', '등', '재료', '준비', '두고있다', '사장', '추천', '연길', '점', '둔', '생선', '감자', '등', '특색', '주방', '장외', '배합', '비례', '기호', '자체', '배합', '사장', '극력', '추천', '개', '산초', '산초', '천문', '직접', '색', '산매', '궁합', '실향', '산매', '한잔', '잠시', '천문', '길림성', '내', '장춘', '연길', '체인점', '회원', '전국', '각', '체인점', '기자']
연길에서도 중경의  “조천문”샤브샤브를 맛볼수 있게 되였다. 1994년에 중경에서 시작된 전통음식기업 “조천문”샤브샤브의
c........c........c...k.......c.........k.............c......c..k..c..c..c.....c...k.......
 연길체인점이 일전 연길시 국자거리 동존서부대 남쪽에 들어섰다.기재에 의하면 바로 중경의 “조천문”부두일대에서 소천엽 샤브샤브
.c..c......c...c.....k..k....e..c...c.....k......c..........k...c.......c...c..c.......c...k.....
가 유래되였다고 한다. 조천문부두가의 만물상들은 버려지는 물소내장을 깨끗이 씻은 다음 작게 토막내 칸을 나눈 큰 대야에
...c..k......k........c..c...c........k......k..c..........k...k.......ck...k...k...k..k...
 담고 맵고 얼벌한 탕에 끓여내서 먹었던것이다.넓은 중국땅에 료리의 가지수는 헤아릴수 없을만큼 다양하지만 그중 맵고 얼벌한
.c...e.........k...c......o.............c..k...c....o......o..........................e.......
 맛이 특징인 사천료리는 우리 민족의 입맛에 가장 잘 맞는다고 할수 있다.약 500평방메터 되는 “조천문” 샤브샤브 연길점
.k...c........c....k...c.....k....k...k..k......o.......c....c..e...k......c....k......c..c
에 들어서면 깨끗한 인테리어가 돋보인다. 인덕션레인지가 설치된 하얀색 식탁이라 깔끔하다. “대중화된 가격에 깨끗한 샤브샤브
...k...........e........k.......e..........c..k..c....c...............c....k.c..........k.....
”가 최경순사장의 창업리념이다.“조천문”샤브샤브는 중경 본부로부터 주방장이 파견되여 모든 식재료와 모든 소스의 배합에 대해
.c..o...c.....o...........c...k........c....c......c......c..k...k...c.c....k...e.....c....c..
 직접 지도한다.샤브샤브는 여럿이 둘러싸 함께 먹을수 있는 다인용과 1인용이 마련돼있다.샤브샤브의 기본이 되는 탕은 11
.c...c..k...k........k....k.........o..........c.....c.....k..o....k........c....k...k.....
가지가 갖춰져있는데 그중 사천에서 공수해온 사천죽순과 세가지 버섯을 넣고 푹 끓인 균왕산진탕, 매운것을 좋아하는 사람들
k.....c.............c......c..c......c......k...k....k...k..k...c..cc..................k....
에게 추천하는 치명전홍탕이 “조천문”의 특색이다.샤브샤브의 매력은 뭐니뭐니해도 갖은 재료를 한자리에서 맛볼수 있는것이다
....c..k...c....c.......c...c.c......k........c....k..k..c...k...c.....k.......c............
. “조천문”샤브샤브에는 “조천문”특색메뉴를 비롯하여 고기류, 완자류, 채소류, 해산물류, 버섯류, 오곡류 등 100여가지의
.....c...k...........c...c..e.....k..c....c....k......c..c..c..c....k..c....c...c......k....
 신선한 데침재료를 준비해두고있다.최경순사장의 추천메뉴는 연길점에만 있는 “최씨래복어”이다. 맵고 얼벌한 탕이 담긴 큰
.......k..c....c..k.c......o...c.....c..e....c..c..........o...k........e.........k...k...k
 대야에 미리 양념을 해둔 생선 한마리와 콩나물, 무우, 감자 등이 함께 나온다.특색은 소스이다. 주방장외에는 누구도 배합
.k.....k...k....k.c.c.....k....k......k....c...c.......k....c.....e.......c..c......k....c..
비례를 모른다는  “최씨래복어”소스는 그 어디에도 없는 독특한 맛을 자랑한다.샤브샤브의 소스는 따로 마련된 소스코너에서
c.....k........o...k...e.....k.k................k...k..k...k.......e.........k..k.e..e.....
 손님들 기호에 따라 자체로 배합한다.사장이 극력 추천하는 소스는 개산초장(藤椒酱), 맵고 알싸한것이 고추와 산초사이
.k.....c....k...c.....c..k...c....c...c..k...e.....cc..............e...........k.....c..k..
 오묘한 맛이다.“조천문”에서 직접 담근 와인색의 산매탕(酸梅汤) 또한 샤브샤브와 궁합을 자랑한다. 짙은 매실향이 풍기는
.......k.......c.......c...k...e..c...c..k.........k...k........c....k..k..........c....k....
 달고 시원한 산매탕 한잔은 뜨겁고 얼벌한 샤브샤브의 기운을 잠시나마 식혀준다.“조천문”샤브샤브는 길림성내에서 장춘과 연길
.k.........c..k.c................k.......k.....c......k..k.....c...k........c...c.....c....c..
에만 체인점이 있다. 회원카드는 전국 각 체인점에서 모두 쓸수 있다.리련화 기자
....c...........c..e.....c...c.c........k...o.......o....c..
