url:http://www.iybrb.com/pla/content/2012-06/11/47_86883.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:4 e:1 o:0
Nouns      :6 k:1 c:4 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['샤쯔']
ChineseRoot:['선택', '세탁', '보관', '법']
샤쯔 선택 세탁 및 보관법
e...c...c...k..c..c
=============================
Korean:201 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:201 k:76 c:90 e:25 o:10
Nouns      :147 k:40 c:81 e:25 o:1
Verbs      :54 K:36 c:9 e:0 o:9
EnglishRoot:['샤쯔', '샤쯔', '샤쯔', '매치', '샤쯔', '샤쯔', '샤쯔', '이미지', '샤쯔', '샤쯔', '체크', '샤쯔', '샤쯔', '샤쯔', '스타일', '샤쯔', '스타일', '샤쯔', '드라이', '샤쯔', '샤쯔', '샤쯔', '레몬', '샤쯔', '센스']
ChineseRoot:['남자에게', '필수', '품목', '자신', '선택', '동시', '세탁', '보관', '법', '활용', '매력', '도시', '남자', '정장', '남성', '기본', '흰색', '흰색', '지적', '신뢰', '연출', '하기', '주목', '품목', '흰색', '면소', '재도', '활용', '하기엔', '통', '기성', '소재', '흡수', '률', '면', '혼방', '소재', '선택', '하늘색', '활용', '류행', '하늘색', '인상', '시원', '활용', '하기', '안성맞춤', '남성', '주목', '일반', '약간', '선택', '제안', '입기', '위해', '선', '한번', '후', '세탁', '해서', '보관', '원단', '제일', '방법', '세탁', '할', '세제', '세탁', '시', '식초', '넣어주면', '효과', '단', '직접', '식초', '류', '세탁', '후', '할', '뒤판', '단', '앞판', '순', '하면', '보관', '시', '부분', '경우', '보관', '발휘']
남자에게 샤쯔는 필수품목중 하나다.자신에게 어울리는 샤쯔를 선택하는 동시에 샤쯔 세탁 및 보관법을 활용해 매력적인 도시
c......e.....c..c....k.....c......k......e....c..k...c.....e...c...k.c..c...c..k..c......c..
남자가 되여보는것은 어떨가.정장바지에 매치하는 남성들의 가장 기본적인 샤쯔로 흰색 샤쯔를 들수 있다. 흰색 샤쯔는 지적
c.....k..o...........c..k.....e..k...c......k...c......e....c...e.....o........c...e....c..
이고 신뢰감 있는 이미지를 연출하기 좋아 주목받는 품목이다.이런 흰색 샤쯔는 면소재도 좋지만 여름까지 활용하기엔 통기성
....c..k......e......c..c.......c..k...c..........c...e....c..c.........k......c..c....c.c..
 좋은 린넨소재 혹은 땀흡수률이 뛰여나며 구김이 덜 가는 면 혼방 소재의 샤쯔를 선택해야 한다.올여름엔 하늘색과 체크무늬
.....k..c.......k.c..c...k..k...k....k..k...c.c...c.....e....c..k...k...k......c......e..k..
가 활용된 샤쯔가 류행이다. 특히 하늘색 샤쯔는 세련되고 젊어보이는 인상을 돋보이게 해주는데다 시원해보여 여름에 활용하기
...c..k.e.....c...........c....e...............k....c.....k......o.......c..o.....k....c..c..
 안성맞춤이다. 더불어 이러한 남성의 샤쯔는 올여름 날씬한 스타일이 주목받고있으니 일반 샤쯔보다 약간 허리가 들어간 스타일
.c..........k..........c.....e....k..........e......c..o........c...e......c...k....k.....e...
을 선택해볼것을 제안한다.깨끗하게 오래 입기 위해선 한번 입은후 꼭 세탁해서 보관해야 한다.  샤쯔는 원단에 따라 조금씩
...c..o......c..k..............c...c..c.c...k..c..k.c..c...c..k...k.....e.....c....k........
 다르지만 드라이 크리닝이 제일 좋은 방법이다.하지만  물세탁을 할 땐 미지근한 물에 세제를 풀어 샤쯔를 손세탁해준다. 땀
........e.....k......c.......c............k.c....c..k........k...c.....k...e....k.c..o.....k.
이 배여 누렇게 변한 샤쯔는 빨래시 식초를 넣어주면 하얗게 되는 효과가 있다.  단 샤쯔에 직접적으로 식초가 닿아선 안되니
...k...o........e.....k..c.c.....c...........k...c...........c.e.....c.......c.....o.........
 류의해야 한다. 또한 닭알껍질, 레몬껍질을 넣고 함께 삶아주어도 된다.세탁한 샤쯔를 널어서 말린후  다림질할 땐 뒤판,
.c......k....k...k..k....e..k.....k.......k.......k...c.....e....k.....k..c..k....c.k..c...
 소매,  소매단,  앞판, 깃 순으로 하면 된다. 더불어 옷걸이에 걸어 보관시 깃이 접힌 부분에만 쉽게 때가 타는 경우가 많다
.k.....k..c....c....k.c.....c...k....k....k.k....k...c..c..k...k...c......k...k...k...c.......
.  이럴 땐 깃 세워 보관해주는 센스를 발휘해보자.
.......k..k.k...c..o.....e....c..k.....
