url:http://www.iybrb.com/pla/content/2014-02/16/47_86949.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:4 c:4 e:0 o:0
Nouns      :8 k:4 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['도심', '북해', '정', '참치회']
도심속 맛집-북해정, 바다의 맛… 참치회
c..k..k...c..c..k.....k..c....
=============================
Korean:335 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:335 k:123 c:174 e:20 o:18
Nouns      :269 k:80 c:162 e:19 o:8
Verbs      :66 K:43 c:12 e:1 o:10
EnglishRoot:['스타', '메뉴', '메뉴', '갖추고있어', '호텔', '오픈', '메터', '메뉴', '타이밍', '노하우', '브랜드', '스타', '메뉴', '소스', '메뉴', '모노', '메뉴', '소스', '발라', '메뉴']
ChineseRoot:['환상', '참치회', '광어', '희소', '랍', '회', '맛볼수', '장어구이', '장어', '정식', '등', '추천', '산천어', '등', '특색', '감촉', '입안', '특유', '환상', '영양', '참치회', '일식', '료리', '전문점', '북해', '정', '은', '연길시', '비교', '일식', '료리', '시작', '참치회', '맛볼수', '류학', '고향', '일본', '음식', '문화', '보', '층', '북해', '정', '연변', '참치회', '대련', '청도', '상해', '등', '도시', '북경', '공수', '살의', '경우', '색', '탄력', '윤기', '료리', '재료', '외', '주방', '회', '좌우', '북해', '정의', '주방', '다년', '일본', '음식', '업', '종사', '북해', '정', '참치회', '기타', '활어회', '하여', '각종', '초밥', '정식', '면류', '등', '료리', '구전', '참치회', '대', '중', '소로', '특제', '등', '부위', '별로', '얹어내고', '죽', '초밥', '등', '대', '명', '여', '질수', '해동', '시간', '장악', '주방', '비법', '결부', '참치회', '북해', '정의', '활어회', '광어', '등', '랍', '회도', '맛볼수', '회감', '비해', '모아', '랍스타죽', '장어구이', '주인', '추천', '절대', '산장', '원칙', '주방', '직접', '개발', '북해', '정의', '장어구이', '장어', '살의', '느낄수', '장어', '정식', '주인', '추천', '초밥', '회', '장어', '정식', '식사', '특색', '산천어', '금구', '산천어', '하여', '식용', '생', '여가', '기전', '초밥', '준비', '초밥', '용', '식초', '시판', '용', '주방', '일본', '비법', '공수', '직접', '찰기', '초밥', '고객', '보유', '일본', '청주', '맥주', '주도', '준비', '기자']
환상의 맛을 자랑하는 참치회로부터 광어 우럭 쏘가리와 희소한 랍스타회 맛볼수 있고,장어구이 장어덮밥정식 등 추천메뉴로부터
c.....k...k..k...c...k.....c...k...k......c....c.e..c.c.........c......c..kk.c...c.c..e..k....
 산천어소금구이 등 특색메뉴도 갖추고있어혀끝을 스치는 부드러운 감촉, 입안에서 녹아내리는 특유의 감칠맛… 그 환상적인 맛
.c....k..k...c.c..e.....e......k.....k...........c....c......k........c....k......k.c......k.
 못지 않게 영양 또한 풍부한것이 참치회이다. 일식료리전문점 “북해정”은 연길시에서 비교적 일찍 일식료리를 시작한 집으로
.k...k...c...k............c........c..c..c......c..c.c..c.......c.....k...c..c....c.....k...
 신선한 참치회를 맛볼수 있는 맛집이다. 일본류학을 마치고 고향에 돌아온 권명화씨(33세)는 일본의 음식문화를 널리 알리고싶은
.......c......c........k..........c.....k....c.....k....o........k..k.c.....c..c....k...o.......
 마음에 성보호텔 6층에 북해정을 오픈했다.바다가 먼 연변에서는 신선한 참치회를 맛보기가 쉽지 않다. 권명화씨는 대련, 청도
.k......c.e....c...c..c...e..k...k.......c.............c......k......k...k....o.......c....c..
, 상해 등 도시를 돌던 끝에 북경에서 끝내 신선하고 맛좋은 참치를 공수했다.“참치 속살의 경우 색이 선명하고 탄력과 윤기
..c...c..c....k...k...c......k..........k.....k....c..k....k.....c...c...c..........c....c..
가 있을수록 신선하고 맛좋습니다.”일본료리는 신선한 재료의 원맛을 살리는외에 주방장의 회 뜨는 솜씨도 맛을 크게 좌우한
.................k...........c..........c......k...k....c...c......c.k...k.....k...k...c...
다. 북해정의 주방장은 다년간 일본에서 음식업에 종사한 17년차 베테랑이다.북해정에는 참치회, 기타 활어회를 비롯하여 각종
....c..c...c......c....c......c..c...c...........o.......c..c.....c.....c...c......k..c...c..
 나베(전골), 초밥, 정식, 면류 등 일본료리가 구전하게 마련돼있다.참치회는 대, 중, 소로 나뉘는데 1메터가 넘는 특제 나무
.k...k.....c....c....c...c.....c....c..k...k..o.....c......c..c...c...k.......e....k...c...k..
배에 참치를 등살, 배살, 가마살 등 부위별로 얹어내고 거기에 튀김, 죽, 초밥 등 20가지가 넘는 곁들임메뉴가 따라나오는
k...k.....k....k....k..k.c..c..c...c......k....k....c...c...c...k.....k...k...e.....k..k...
 대짜는 열명이 먹어도 될만큼 푸짐하다. 가장 맛있는 타이밍에 손님상에 내여질수 있도록 참치의 해동시간을 장악하는 주방
.c.k....c...k.....o....k.o.....k.........e......k.......c.c........k.....c..c....c..k...c..
장의 비법 그리고 오랜 노하우의 칼질이 결부된 참치회의 맛은 북해정의 브랜드이다.활어회로는 광어, 우럭, 쏘가리 등이 있으며
....c.............e......k....c..k..c......k...c..c...e.......c........c....k....k....c........
 보기드문 랍스타회도 맛볼수 있다. 비싼 랍스타는 회감이 적은데 비해 껍질을 알뜰히 모아 랍스타죽을 끓여내온다.장어구이
.k......c.e..c...c.............o......c.....k....c...k..........c...c........o...k...c.....
는 주인장의 추천메뉴이다. 절대 산장어를 쓴다는 확고한 원칙에 소스도 주방장이 직접 개발한것으로 북해정의 장어구이는 달
...c......c..e.......c...c......k..........c....e.....c......c...c...k.....c..c...c.......k.
지 않아 장어살의 원맛을 느낄수 있다.따라서 장어덮밥정식도 주인장의 추천메뉴이다. 초밥, 회, 국, 쯔케모노, 과일까지 곁들여
...k...c..c....k...c.........k....c..k.kc.....c......c..e.......c....c..k...o..e....k......k...
나오는 장어덮밥정식은 한끼 식사로 든든하다. 특색메뉴로는 산천어소금구이가 있다. 살아있는 산천어를 재빨리 손질하여 식용
k.....c..kk.c......k.c.............c..e......c.....c...........o......c...........k..c...c..
소금과 생닭알로 만든 소스를 발라 굽는다. 손님상에 내여가기전 술을 뿌리고 화려한 불쇼를 선보이는 독특한 메뉴이다.초밥
k.....ck.....k...e....e...k......k.......c..c...k...k..........k.....k...........e......c..
도 20여가지가 준비돼있다. 초밥용식초는 시판용을 쓰지 않고 주방장이 일본에서 비법을 공수해와 직접 달여서 쓴다. 찰기가
......k.....c..o.....c..c.c....c..c...k...k...c......c......c.....c..k...c...k....k....c....
 적당한 초밥용밥은 여러가지 입쌀을 섞어서 만든것으로 일본단골고객도 꽤 보유하고있다고 한다.그밖에 일본 청주와 맥주 그리고
.......c..o....o......k.....k....o...........k..c....k..c..o.......k...k.....c...c....c........
 과일주도 다양하게 준비돼있다.리련화 기자
.k..c..........c..o.....o....c..
