url:http://www.iybrb.com/pla/content/2012-02/20/47_86867.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:4 c:1 e:0 o:0
Nouns      :4 k:3 c:1 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['고추장']
보리막장과 찹쌀고추장 담그기
k..k.....k..c....k....
=============================
Korean:253 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:253 k:169 c:71 e:5 o:8
Nouns      :191 k:113 c:65 e:5 o:8
Verbs      :62 K:56 c:6 e:0 o:0
EnglishRoot:['그람', '그람', '그람', '컵', '리터']
ChineseRoot:['서구화', '시판', '제품', '해도', '정성', '장맛', '따라올수', '음력', '정월', '온도', '습도', '장', '장맛', '좋아지며', '정월', '장맛', '직접', '도전', '밥상', '음식', '좌우', '할', '고추장', '방법', '소개', '재료', '무려', '의', '보자기', '번', '의', '의', '순', '무려', '항아리', '의', '담고', '정도', '실온', '숙성', '고추장', '재료', '적당', '량', '물기', '보자기', '의', '번', '경단', '의', '담고', '경단', '의', '의', '고루', '보자기', '간', '약간', '정도', '간', '고추장', '삭고', '물질', '의', '고추장', '항아리', '담고', '입구', '망', '가면', '숙성']
<!--{cke_protected}{C}%3C!%2D%2D.Default%20%7Bmargin-top%3A%200.0mm%3B%20margin-bottom%3A%200.0
...............................................................................................
mm%3B%20line-height%3A%20139.1%25%3B%20font-size%3A%2010.5pt%3B%20font-family%3A%20Times%20
...........................................................................................
New%20Roman%3B%20%7D.Normal%20%7Btext-indent%3A%2019.6pt%3B%20margin-top%3A%200.0mm%3B%20margin
...............................................................................................
-bottom%3A%200.0mm%3B%20line-height%3A%20128.7%25%3B%20font-size%3A%2010.0pt%3B%20letter-spacing
................................................................................................
%3A%20-0.2pt%3B%20font-family%3A%20Times%20New%20Roman%2C%20%23HMBaoMingChao%3B%20%7D.09%E8%
............................................................................................
AE%B0%E8%80%85%E5%90%8D%20%7Bmargin-top%3A%200.0mm%3B%20margin-bottom%3A%200.0mm%3B%20line-
...........................................................................................
height%3A%20139.1%25%3B%20text-align%3A%20right%3B%20font-size%3A%2010.0pt%3B%20font-family
...........................................................................................
%3A%20Times%20New%20Roman%2C%20%23HanHeiTi%3B%20%7D.01%E5%BC%95%E9%A2%98(%E6%98%8E)%20%7Bmargin
...............................................................................................
-top%3A%200.0mm%3B%20margin-bottom%3A%200.0mm%3B%20line-height%3A%20118.3%25%3B%20text-align
............................................................................................
%3A%20center%3B%20font-size%3A%2016.0pt%3B%20letter-spacing%3A%20-0.3pt%3B%20font-family%3A
...........................................................................................
%20Times%20New%20Roman%20Bold%2C%20%23HMJianMingChao%3B%20%7D.01%E5%A4%B4%E9%A2%98(%E9%BB%91
............................................................................................
)%20%7Bmargin-top%3A%200.0mm%3B%20margin-bottom%3A%200.0mm%3B%20line-height%3A%20118.3%25%3
...........................................................................................
B%20text-align%3A%20center%3B%20font-size%3A%2042.0pt%3B%20letter-spacing%3A%20-0.8pt%3B%20
...........................................................................................
font-family%3A%20Arial%20Bold%2C%20%23HY2hdk-M%3B%20%7D.03%E5%89%AF%E9%A2%98(%E6%98%8E)%20%
...........................................................................................
7Bmargin-top%3A%200.0mm%3B%20margin-bottom%3A%200.0mm%3B%20line-height%3A%20118.3%25%3B%20text
..............................................................................................
-align%3A%20center%3B%20font-size%3A%2012.0pt%3B%20font-family%3A%20Times%20New%20Roman%20Bold
..............................................................................................
%2C%20%23HMJianMingChao%3B%20%7D.02%E6%A0%87%E9%A2%98(%E9%BB%91)%20%7Bmargin-top%3A%200.0mm
...........................................................................................
%3B%20margin-bottom%3A%200.0mm%3B%20line-height%3A%20118.3%25%3B%20text-align%3A%20center%3
...........................................................................................
B%20font-size%3A%2024.0pt%3B%20font-family%3A%20Arial%20Bold%2C%20%23HY2hdk-M%3B%20%7D.03%E
...........................................................................................
5%89%AF%E9%A2%98(%E9%BB%91)%20%7Bmargin-top%3A%200.0mm%3B%20margin-bottom%3A%200.0mm%3B%20line
..............................................................................................
-height%3A%20118.3%25%3B%20text-align%3A%20center%3B%20font-size%3A%2012.0pt%3B%20font-family
.............................................................................................
%3A%20Times%20New%20Roman%2C%20%23HMfmsmg%3B%20%7D.02%E6%A0%87%E9%A2%98(%E6%98%8E)%20%7Bmargin
..............................................................................................
-top%3A%200.0mm%3B%20margin-bottom%3A%200.0mm%3B%20line-height%3A%20118.3%25%3B%20text-align
............................................................................................
%3A%20center%3B%20font-size%3A%2024.0pt%3B%20font-family%3A%20Times%20New%20Roman%20Bold%2C
...........................................................................................
%20%23HMJianMingChao%3B%20%7D.09%E7%BC%96%E8%BE%91%E5%90%8D%20%7Bmargin-top%3A%200.0mm%3B%20
............................................................................................
margin-bottom%3A%200.0mm%3B%20line-height%3A%20118.3%25%3B%20text-align%3A%20center%3B%20font
.............................................................................................
-size%3A%2012.0pt%3B%20font-family%3A%20Times%20New%20Roman%2C%20%23HMfmsmg%3B%20%7D.05%E5%
...........................................................................................
B0%8F%E6%A0%87%E9%A2%98(%E9%BB%91)%20%7Bmargin-top%3A%200.0mm%3B%20margin-bottom%3A%200.0mm
...........................................................................................
%3B%20line-height%3A%20118.3%25%3B%20text-align%3A%20center%3B%20font-size%3A%2012.0pt%3B%20
............................................................................................
font-family%3A%20Times%20New%20Roman%20Bold%2C%20%23HMfmsmg%3B%20%7D.05%E5%B0%8F%E6%A0%87%E
...........................................................................................
9%A2%98(%E6%98%8E)%20%7Bmargin-top%3A%200.0mm%3B%20margin-bottom%3A%200.0mm%3B%20line-height
............................................................................................
%3A%20118.3%25%3B%20text-align%3A%20center%3B%20font-size%3A%2014.0pt%3B%20font-family%3A%20
............................................................................................
Times%20New%20Roman%20Bold%2C%20%23HMJianMingChao%3B%20%7D.07%E7%85%A7%E7%89%87%E8%AF%B4%E6%
............................................................................................
98%8E%20%7Btext-indent%3A%2020.0pt%3B%20margin-top%3A%200.0mm%3B%20margin-bottom%3A%200.0mm
...........................................................................................
%3B%20line-height%3A%20128.7%25%3B%20font-size%3A%2010.0pt%3B%20font-family%3A%20Times%20New
............................................................................................
%20Roman%2C%20%23HanHeiTi%3B%20%7D.04%E4%B8%AD%E9%A2%98(%E9%BB%91)%20%7Btext-indent%3A%2018.0
.............................................................................................
pt%3B%20margin-top%3A%200.0mm%3B%20margin-bottom%3A%200.0mm%3B%20line-height%3A%20118.3%25%
...........................................................................................
3B%20text-align%3A%20left%3B%20font-size%3A%2018.0pt%3B%20font-family%3A%20Times%20New%20Roman
..............................................................................................
%20Bold%2C%20%23HMfmsmg%3B%20%7D.04%E4%B8%AD%E9%A2%98(%E6%98%8E)%20%7Btext-indent%3A%2018.0
...........................................................................................
pt%3B%20margin-top%3A%200.0mm%3B%20margin-bottom%3A%200.0mm%3B%20line-height%3A%20118.3%25%
...........................................................................................
3B%20text-align%3A%20left%3B%20font-size%3A%2018.0pt%3B%20font-family%3A%20Times%20New%20Roman
..............................................................................................
%20Bold%2C%20%23HMJianMingChao%3B%20%7D.07%E7%85%A7%E7%89%87%E6%A0%87%E9%A2%98%20%7Bmargin-
...........................................................................................
top%3A%200.0mm%3B%20margin-bottom%3A%200.0mm%3B%20line-height%3A%20118.3%25%3B%20text-align
...........................................................................................
%3A%20left%3B%20font-size%3A%2014.0pt%3B%20font-family%3A%20Times%20New%20Roman%2C%20%23HMfmsmg
...............................................................................................
%3B%20%7D.10%E5%88%8A%E5%A4%B4%E5%90%8D%20%7Bmargin-top%3A%200.0mm%3B%20margin-bottom%3A%200.0
..............................................................................................
mm%3B%20line-height%3A%20128.7%25%3B%20text-align%3A%20left%3B%20font-size%3A%2014.0pt%3B%20
............................................................................................
letter-spacing%3A%20-0.3pt%3B%20font-family%3A%20Times%20New%20Roman%20Bold%2C%20%23HY2gpr-
...........................................................................................
B%3B%20%7D.06%E6%A1%86%E5%86%85%E6%A0%87%E9%A2%98(%E6%98%8E)%20%7Bmargin-top%3A%200.0mm%3B%
...........................................................................................
20margin-bottom%3A%200.0mm%3B%20line-height%3A%20118.3%25%3B%20font-size%3A%2021.0pt%3B%20font
..............................................................................................
-family%3A%20Times%20New%20Roman%20Bold%2C%20%23HMJianMingChao%3B%20%7D.00Normal(%E9%BB%91)%
............................................................................................
20%7Btext-indent%3A%2019.6pt%3B%20margin-top%3A%200.0mm%3B%20margin-bottom%3A%200.0mm%3B%20
...........................................................................................
line-height%3A%20128.7%25%3B%20font-size%3A%2010.0pt%3B%20letter-spacing%3A%20-0.2pt%3B%20font
..............................................................................................
-family%3A%20Times%20New%20Roman%2C%20%23HanHeiTi%3B%20%7D.00Normal(%E7%89%B9)%20%7Btext-indent
...............................................................................................
%3A%2019.6pt%3B%20margin-top%3A%200.0mm%3B%20margin-bottom%3A%200.0mm%3B%20line-height%3A%20128.7%
..................................................................................................
25%3B%20font-size%3A%2010.0pt%3B%20letter-spacing%3A%20-0.2pt%3B%20font-family%3A%20Times%20
............................................................................................
New%20Roman%2C%20%23MDGeXingTi%3B%20%7D.08%E8%A1%A8%E6%A0%BC(%E9%BB%91)%20%7Bmargin-top%3A%
...........................................................................................
200.0mm%3B%20margin-bottom%3A%200.0mm%3B%20line-height%3A%20113.0%25%3B%20text-align%3A%20left
..............................................................................................
%3B%20font-size%3A%208.0pt%3B%20font-family%3A%20Times%20New%20Roman%2C%20%23HanHeiTi%3B%20%
............................................................................................
7D.08%E8%A1%A8%E6%A0%BC(%E6%98%8E)%20%7Bmargin-top%3A%200.0mm%3B%20margin-bottom%3A%200.0mm
...........................................................................................
%3B%20line-height%3A%20113.0%25%3B%20text-align%3A%20left%3B%20font-size%3A%208.9pt%3B%20font
.............................................................................................
-family%3A%20Times%20New%20Roman%2C%20%23HMBaoMingChao%3B%20%7D.06%E6%A1%86%E5%86%85%E6%A0%
...........................................................................................
87%E9%A2%98(%E9%BB%91)%20%7Bmargin-top%3A%200.0mm%3B%20margin-bottom%3A%200.0mm%3B%20line-height
................................................................................................
%3A%20118.3%25%3B%20font-size%3A%2016.0pt%3B%20font-family%3A%20Arial%20Bold%2C%20%23HY2hdk
...........................................................................................
-M%3B%20%7D.01%E5%A4%B4%E9%A2%98(%E6%98%8E)%20%7Bmargin-top%3A%200.0mm%3B%20margin-bottom%3
...........................................................................................
A%200.0mm%3B%20line-height%3A%20118.3%25%3B%20text-align%3A%20center%3B%20font-size%3A%2042.0
.............................................................................................
pt%3B%20letter-spacing%3A%20-0.8pt%3B%20font-family%3A%20Times%20New%20Roman%20Bold%2C%20%23
............................................................................................
HMJianMingChao%3B%20%7D.03%E5%89%AF%E9%A2%98(%E5%A4%B4%E9%A2%98)%20%7Bmargin-top%3A%200.0mm
...........................................................................................
%3B%20margin-bottom%3A%200.0mm%3B%20line-height%3A%20118.3%25%3B%20text-align%3A%20center%3
...........................................................................................
B%20font-size%3A%2016.0pt%3B%20font-family%3A%20Times%20New%20Roman%20Bold%2C%20%23HMfmsmg%
...........................................................................................
3B%20%7D.Normal-39%20%7Btext-indent%3A%2017.8pt%3B%20margin-top%3A%200.0mm%3B%20margin-bottom
.............................................................................................
%3A%200.0mm%3B%20line-height%3A%20113.0%25%3B%20font-size%3A%208.9pt%3B%20font-family%3A%20
...........................................................................................
Times%20New%20Roman%2C%20%E6%96%B9%E6%AD%A3%E5%8D%9A%E9%9B%85%E5%AE%8B_GBK%3B%20%7D%2D%2D%3
...........................................................................................
E--> 아무리 입맛이 서구화되고 시판 제품이 훌륭하다 해도 집에서 정성들여 담근 구수한 장맛을 따라올수 없다. 음력 정월
...........k....c....k...c...c...........c...k.....c......k........c.....c...........c...c..
부터 2월까지는 온도와 습도가 장 담그기에 알맞아 장맛이 좋아지며 특히 정월 그믐에 담그는 장맛이 가장 좋다고 하니 직접
............c.....c....c..k...........c.....c..........c...k....k.....c....k.........k...c..
 도전해보자. 다재다능하게 1년 밥상의 음식맛을 좌우할 보리막장과 찹쌀고추장 담그는 방법을 소개한다. 보리막장  재료보리
.c..k...................c.....c..k...c..c.k..k.....k..c....k.....c....c.......k..k....c..k..
쌀 3킬로그람, 엿기름가루 500그람, 메주가루 800그람, 소금 700그람, 고추가루 1컵, 물 2리터만들기1. 보리쌀은 거칠게
k...o.......k...k......e....k..k......e....k......e....k..k....e...k..e..k.......k..k...k...
 갈아 굵은 가루로 만들어 물을 넣어 버무려 찜기에 앉혀 꼬들하게 찐다.2. ①의 찐 보리밥은 넓은 채반에 펼쳐 식힌다.3.
.........k.....k....k...k...k.c...k....k...o......k.......c..k.k..........k.....k...k......
 베보자기자루에 엿기름가루를 넣어 물에 풀고 여러번 박박 치대서 엿기름물을 받는다.4. ②의 보리밥에 ③의 엿기름물을 섞고
.k.c...k.....k...k.....k...k...k......c.....k.....k...k...k.........c.k.......c..k...k...k..
 메주가루, 소금, 고추가루 순으로 넣어 잘 버무려 섞는다.5. 항아리에 ④의 보리막장을 담고 2~3일 정도 따뜻한 실온에서
.k..k....k....k..k...c.....k...k.k.c...k.......c.......c..k..k....c.........c........c.....
 숙성시킨다. 찹쌀고추장 재료찹쌀 4킬로그람, 메주가루 1킬로그람, 고추가루 10킬로그람, 엿기름가루 5킬로그람, 소금 2.4
.c..k......k..c....c..k....o.......k..k....o.......k..k.....o.......k....k....o.......k......
킬로그람, 물 적당량.만들기1. 찹쌀은 깨끗이 씻어 물에 하루밤 담가두었다가 건져 물기를 빼고 곱게 빻아 가루를 만든다.
o.......k..c..c.k.......k..........k...k...k..k.k.k.......k...c.....k...k...o...k....k.....
2. 베보자기자루에 엿기름가루를 넣어 물에 풀고 조물조물 주물러서 엿기름물을 받는다.3. ①의 찹쌀가루에 뜨거운 물을 서너
...k.c...k.....k...k.....k...k...k..........k......k...k...k.........c.k..k..........k......
번 나눠넣고 치대서 익반죽한 뒤 큼직하게 경단을 빚는다.4. ③의 경단가운데를 얇게 만들어 끓는 물에 떠오를 때까지 삶아
c..k..k...k....k......k.........c....k.k.......c....k..........k.....k...k...k....k.....k..
 건진 뒤 그릇에 담고 경단을 삶은 물을 조금씩 부어가며 방망이로 저으면서 으깨 찹쌀풀을 만든다.5. 메주가루에 ②의 엿기름
.k...k..k....c...c.....k...k...............k......k..k.....k.k..k...k........k..k.....c..k...
을 섞어버무린다.6. ⑤에 ④의 찹쌀풀을 넣어 고루 섞은 다음 베보자기를 덮어 하루밤 둔다.7. ⑥에 고추가루를 넣어 섞은 뒤
...k..k.............c..k..k...k...c...k...k...kc......k...k..k..k.........k..k.....k...k...k
 소금으로 간한다. 이때 약간 짭짤할 정도로 간해야 고추장이 잘 삭고 이물질이 끼지 않는다.8. ⑦의 찹쌀고추장을 항아리에
.k......c.......k..c........c.....ck...c......k..c....c.....k...k........c..k..c......c.....
 담고 웃소금을 넉넉하게 뿌린 뒤 입구를 망으로 덮고 해볕을 쬐여가면서 2~3일간 숙성시킨다.
.c...k.k...........k...k..c....c.....k...k....k..c............c..k....
