url:http://www.iybrb.com/pla/content/2012-01/09/47_86859.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:4 c:1 e:0 o:0
Nouns      :3 k:2 c:1 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['음식']
겨울에 예뻐지려면 꼭 먹어야 하는 음식
k.............k..k....k...c..
=============================
Korean:165 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:165 k:85 c:63 e:11 o:6
Nouns      :127 k:54 c:61 e:11 o:1
Verbs      :38 K:31 c:2 e:0 o:5
EnglishRoot:['다이어트', '비타민', '비타민', '킬로칼로리', '칼로리', '프라이팬', '비타민', '비타민', '칼슘', '린', '칼로리']
ChineseRoot:['음식', '강력', '추천', '체지방', '본적', '체지방', '연소', '함유량', '열량', '정도', '된장', '간장', '등', '된장국', '완성', '명란젓', '혈액', '순환', '장애', '생기', '생식기', '피부', '등', '분포', '말초', '혈관', '시기', '혈액', '순환', '로화', '방지', '가', '명란젓', '추천', '명란젓', '필수', '아미노산', '함유', '염장', '식품', '고혈압', '환자', '절제', '기력', '공기', '비울수', '은빛', '제철', '생선', '료리', '추천', '생선', '등', '무기질', '단백질', '소화', '기왕', '이면', '선택', '취향', '감자', '간장', '등']
5킬로그람 가벼워지는 시래기겨울철 다이어트음식으로 시래기를 강력 추천한다. 따끈한 시래기국 한그릇에 온몸이 훈훈해지면서
.o......k........k...k.....e.....c......k......c...c..k.........k....k...k....k..............
 체지방까지도 녹아내리는 느낌을 받아본적이 있을것이다. 시래기는 비타민이 풍부하며 특히 체지방을 연소시키는 비타민C 함유량
.c.........k........k....k..c..............k......e.................c......c..k.....e.....c....
이 배추나 무우보다 많다. 열량도 시래기 한줌에 20킬로칼로리 정도로 낮아 칼로리 걱정 없이 배부르게 즐길수 있다. 출출할
...k....k...........c.....k......k.....e.......c.........e....k..............o..............
 때 푹 삶은 시래기를 된장, 다진 마늘과 파, 간장, 고추가루, 참기름 등을 넣고 조물조물 무쳐 프라이팬에 볶다가 멸치,
.k..k.k...k......c....k...k.....k..c....k..k....k.....c...k..........k...e.......k.....k...
다시마 국물을 붓고 끓이면 구수한 시래기 된장국이 완성된다.  5살 젊어지는 명란젓 추우면 혈액순환에 장애가 생기고 생식기
k.....k....k...k..........k.....c......c..k......k........c.....k....c..c.....c....c.....c...
, 피부 등에 분포된 말초혈관들이 움츠러든다. 이 시기에는 혈액순환을 돕고 로화를 방지하는 비타민E가 필요한데  명란젓을
..c...c...c..k..c..c......k........k..c......c..c....k...c.....c..k...e....c..........c.....
 추천한다. 명란젓에는 비타민A, B1, B2, B6, B12와 필수아미노산도 함유돼있다. 그러나 염장식품이라 고혈압환자들은 절제
.c..k....c........e.....................k..c..c.......c..o...........c..c......c....c......c..
하는것이 좋다.   5시간 더 활기차게 하는 칼치기력이 없을 때는 밥공기를 산뜻하게 비울수 있는 은빛 선명한 제철생선 칼치
o..................k.........k...k..c........k...k.c...........c.........c........c..c...k..
료리를 추천한다. 부드러운 흰살생선 칼치는 칼슘, 린 등 무기질과 단백질이 풍부하고 소화가 잘 돼 허약하고 입맛 까칠한 사람
c.....c..k............k.c...k....e....e..c.c......c.............c.....k.k.........k........k..
에게 더욱 좋다. 기왕이면 노릇하게 구워낸 구이를 선택하는것이 좋다. 구이는 칼로리가 적으면서도 맛이 좋아 제대로 칼치
....k........c..c...k..k...k..k..k....c..o...........k.....e......k.......k.......k.....k..
의 맛을 즐길수 있다. 취향에 따라 무우나 감자를 넣고 마늘, 파, 간장, 고추가루 등으로 양념을 해 자글자글 끓인 칼치조림
...k...o.........c.....k...k....c.....k...k....k..c....k..k...c.....k....k.........k...k..k..
도 좋다.
.......
