url:http://www.iybrb.com/pla/content/2014-04/11/47_86957.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:2 e:2 o:0
Nouns      :4 k:0 c:2 e:2 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:['커피', '커피']
ChineseRoot:['향', '음미']
커피 조금씩 마시면 커피향 음미 못해
e.........k....e..c..c....k.
=============================
Korean:94 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:94 k:41 c:42 e:9 o:2
Nouns      :73 k:22 c:41 e:9 o:1
Verbs      :21 K:19 c:1 e:0 o:1
EnglishRoot:['커피', '나폴리', '나폴리', '커피', '커피', '커피', '커피', '커피', '커피']
ChineseRoot:['향', '음미', '하지', '결과', '구진', '모카', '등', '량', '실험', '결과', '영국', '일이', '전', '한번', '향', '배출', '량', '향', '차이', '분비', '량', '일수', '연구', '진의', '설명', '구진', '론문', '이번', '결과', '소비자', '향', '기여', '대한', '리해', '고', '이번', '구결', '국제', '식품', '최신', '종', '합']
커피를 조금씩 마시면 그 향을 제대로 음미하지 못한다는 연구결과가 나왔다.나폴리대 연구진은 아메리카노, 나폴리커피, 모카
e..........k.....k.c...k.....c..c....k........c....k.....e.......c.....k........e....e....c..
, 에스프레소 등을 먹는 량을 달리 해 실험을 벌인 결과 이같이 밝혀졌다고 10일 영국 데일리메일이 전했다.커피를 한번에
..k........c...k...c...k...k.c.....k...c........k............c...k.o...c...c.k...e....c....
 많이 마시는 것이 조금씩 홀짝일 때보다 커피향이 훨씬 더 많이 배출되는 것으로 나타났다. 커피를 마시는 량에 따라 향에
.....k.....k........k..k..k....e..c.......k......c..k...k....k.......e.....k....c...k...c..
 차이가 나는 것은 커피를 먹는 사람에서 분비되는 침의 량이 다르기 때문일수 있다는 것이 연구진의 설명이다.연구진은 론문
.c.....k...k...e....k...k......c..k...k...c.........k..c........k...c..c...c........c....c..
에서 “이번 연구결과가 소비자들을 커피향으로 끄는데 기여하는 것들에 대한 리해를 하는데 보탬이 될수 있다”고 밝혔다.이번
.....c......c.....c.......e..c.....k....c..k...k.....c...c....k.....k....o.......c..k....c..
 연구결과는 “국제식품연구저널” 최신호에 실렸다.종 합
...c.......c..c......k...c......k....c..c
