url:http://www.iybrb.com/pla/content/2014-01/06/47_86947.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:5 c:1 e:0 o:0
Nouns      :4 k:3 c:1 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['사골']
나만의 맛, 개운한 사골라면 드셔보세요
k.....k........c..k...k..k...
=============================
Korean:281 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:281 k:136 c:128 e:7 o:10
Nouns      :232 k:97 c:121 e:7 o:7
Verbs      :49 K:39 c:7 e:0 o:3
EnglishRoot:['오픈', '메터', '인테리어', '소스', '소스', '메뉴', '콜레스테롤']
ChineseRoot:['중국', '일본', '일본', '대표', '음식', '면발', '추운', '식사', '손색', '일해', '옥', '의', '리', '사장', '은', '일본', '일본', '미소', '된장', '간장', '자신', '개발', '보고', '연길', '자신', '개성', '승부', '연길시', '단로', '민안', '위치', '일해', '옥', '평방', '실내', '원목', '리', '사장', '면발', '육수', '직접', '육수', '해서는', '우선', '담가', '피물', '제거', '채소', '고압', '시간', '물질', '양파', '재료', '추가', '하여', '우려', '육수', '두부', '사용', '고객', '육수', '상대', '육수', '리', '사장', '대신', '사골', '우려', '사골', '우려', '육수', '된장', '미소', '육수', '간장', '육수', '사장', '개발', '해물', '육수', '정성', '우려', '해도', '면발', '일해', '옥', '면발', '직접', '면', '발의', '식감', '위해', '잡곡', '자위', '질감', '살리고있다', '리', '사장', '추천', '사골', '해물', '사골', '해물', '해물', '식사', '두부', '이면', '영양', '육수', '두부', '각종', '채소', '우려', '두부', '건강', '관심', '현대인', '함', '함', '특징', '매력', '외', '일해', '옥', '대중', '료리', '맛볼수', '기자']
중국에서 일본으로 건너가면서 그 맛이 색다르게 변해 일본의 대표적인 음식으로 된 라면, 뜨끈한 국물과 쫄깃한 면발은 추운
c......c......k........k.k..............c.....c......c......k.k..........k....k.....c....c..
 겨울철 속을 데워줄 한끼 식사로 손색이 없다.“일해옥”의 리일사장(38세)은 일찍 일본에 있으면서 일본의 3대라면이 미소
.k.....k...k......k.c.....c.........c..c..c.c..c.....k..c.k...c............c.......k....c..
(된장)라면, 돈코츠(돼지뼈)라면, 쇼유(간장)라면이라고는 하지만 많은 라면집이 자신만의 독특한 맛을 개발해 내세우는것을
.c...k....o.....k..k.k....o...c...k...................k..k...c...........k...c..k..o........
 보고 연길에 돌아와 자신만의 개성을 살린 맛으로 승부를 걸 생각을 하게 됐다.연길시 애단로 민안골목에 위치한 일해옥은
.c...c.....k....c......c.....k...k....c.....k.k.....k...k...c....k.c...c..k....c.....c..c..
 2011년에 오픈했는데 160여평방메터 되는 실내는 원목느낌의 인테리어가 아늑한 느낌을 준다. 리일사장은 면발부터 육수,
.........e..k.........c..e...k...c.....c..k....e.............k.....k....c..c....c......c...
 소스에 이르기까지 모두 직접 만든다.맛좋은 육수를 만들기 위해서는 우선 돼지뼈를 찬물에 담가 피물을 제거한다. 다음 닭뼈
.e.....k.......k...c...k.....k....c.....k....k.c....c...k..k...k.....c...c....c..k....k...k..
, 채소와 함께 고압가마에 한시간 푹 끓여 이물질을 걸러 뺀 뒤 비린내를 잡기 위한 양파, 재료들을 추가하여 7~8시간을 우려
..c.........c..k......c...k.k.....c....k...k..k........k...k...c....c......c..c............c..
낸다. 이 육수는 돈코츠라면과 두부전골에 사용된다.고객들이 뽀얀 육수의 돈코츠라면외에 입맛이 상대적으로 거뿐한 맑은 육수
k....k..c....o....k....c..k.....c..k...c..........c....k...........k....c.............k...c..
의 라면을 많이들 찾기에 리일사장은 돼지뼈 대신 사골을 우려보았다. 사골을 푹 우려낸 육수에 일본된장을 더하면 미소라면
...k.......k..k....c..c.....k..k.c...c.....c..k.....c.....k.c..k..c.......c..........c..k..
의 육수가 되고 일본간장을 더하면 쇼유라면의 육수가 되며 사장이 개발한 얼큰한 소스를 넣으면 해물라면의 육수로 변해버린다
...c....k......c..........o..k.....c....k...c.....c..........e....k.....c..k....c........k...
.아무리 정성들여 우려낸 국물이라 해도 그 맛을 더해주는것이 바로 면발, 일해옥에서는 면발을 직접 반죽하고 뽑아내는데 면
.......c......c..k.k......c...k..k...ko........k...c....c..c......c....c...k......k........c
발의 식감을 살리기 위해 밀가루뿐아니라 여러가지 잡곡가루와 닭알 노란자위, 거기에 호박가루도 넣어 고소함과 질감을 살리고있다
c...c.....k....c...k...........o......c..k....k......c....k.....k..k....k..........c.....c......
.리일사장의 추천라면은 사골라면과 해물라면이다. 맑고 개운한 사골라면이나 갖은 해물로 깊은 맛을 더한 해물라면은 한끼 식사
.c..c.....c..k....c..k.....c..k................c..k......k...c.........k.......c..k......k.c..
뿐만아니라 술을 마시고 속이 더부룩한 손님들이 많이 찾는 메뉴다.다른 라면집에서는 볼수 없는 영양두부전골과 영양등뼈전골
.........k...k....k..........k..........k...e.....k...k..k......o..........c..k.......k..k..
은 요즘 같은 겨울이면 자연스레 생각나는 좋은 보양식이다. 돼지뼈와 닭뼈의 영양이 우러난 육수에 두부와 각종 채소를 넣고
...k.......k..c..........k..........o........k..k...k.....c....k.....c....c.....c...c....k..
 우려낸 영양두부전골은 콜레스테롤이 낮아 건강에 관심이 많은 현대인들에게 좋다. 영양등뼈전골은 짭조름함, 고소함 그리고
.c..k.....c..k....e.............c.....c........c.................k..k.....kk..c.............
 매콤함이 어우러진 맛이 특징이며 돼지뼈의 구수한 국물이 매력적이다. 일본라면외에도 일해옥에서는 대중료리를 다양하게 맛볼수
.k..c...k......k...c......k..k.........k....c............k..c....c..c......c..c............c...
 있다.리련화 기자
.....o.....c..
