url:http://www.iybrb.com/pla/content/2009-04/01/47_86769.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:2 c:2 e:0 o:0
Nouns      :4 k:2 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['보관', '요령']
겨울옷 보관요령
k..k..c..c..
=============================
Korean:274 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:274 k:137 c:112 e:13 o:12
Nouns      :196 k:85 c:94 e:13 o:4
Verbs      :78 K:52 c:18 e:0 o:8
EnglishRoot:['노하우', '아이디어', '스웨터', '티셔츠', '랩', '타월', '스타킹', '스카프', '넥타이', '폴리에스테르', '나일론', '비닐', '비닐']
ChineseRoot:['옷장', '하기', '수납', '요령', '정리', '구겨지지도', '보관', '의류', '수납', '층층', '보관', '경우', '공간', '방식', '보면', '입기도', '대신', '옷장', '공간', '활용', '번', '접어', '두면', '편리', '부분', '모양', '통', '호일', '등', '남은', '심', '등', '섬유', '별로', '보관', '모자', '등', '보', '관할', '공간', '리용', '상자', '화장품', '상자', '등', '활용', '한', '방법', '모양', '상자', '모아', '상자', '부분', '상자', '수납', '상자', '완성', '품목', '별로', '보관', '흠집', '사용', '공간', '별', '보관', '수납', '할', '하면', '습기', '통풍', '섬유', '상', '소재', '등', '의류', '수납', '할', '면', '소재', '의류', '재일', '경우', '신문지', '보관', '하면', '리지', '공간', '하지', '보통', '비해', '습기', '습기', '합성섬유', '면', '모직', '중간', '습기', '비단', '등', '보관', '하면', '세탁소', '씌워오는', '습기', '의류', '보', '관할', '사용', '하면', '방습', '효과', '종합']
겨울옷은 그 크기나 두께때문에 옷장을 많이 차지하기마련이다. 그런데 수납요령에 따라 잘 정리한다면 구겨지지도 않고 깔끔하고
k..k...k..k....k..k.....c........k..c..k.............c..c....k...k..c..k....c........k.........
 깨끗하게 옷을 보관할수 있다. 살림 잘하는 주부들의 노하우를 알아보자.○의류수납 아이디어스웨터나 티셔츠는 접어서 층층
........k...c..o........k.....k....k.....e......k.......c..c...e.....e......e......k....c..
이 쌓아 보관하는 경우가 많지만 이럴 땐 찾기도 어려울뿐더러 차지하는 공간도 크다. 말아서 옆으로 세워두는 방식으로 바꿔
...k...c..k...c..............k.k.....k...o.....k..k...c....k....k.....k....k..k...c......k..
보면 어떨가. 꺼내입기도 쉬울뿐만아니라 구김도 덜 간다. 또 바지를 모두 집게 옷걸이에 걸어두는 대신 옷장의 아래 공간을
c..........k..c....k..k........k....k..k....k.k.....k...k...kk.....k..k...c...c....k...c....
 활용해보자. 3번 접어 세로로 세워 넣어두면 편리로 따져서도 그만이다. 접히는 부분엔 둥근 모양의 통(랩, 호일 등을 다
.c..k.......c.c...k.....k...k..c...c....k........k.....k.....c........c.....c.e...c...c....
 쓰고 남은 심)이나 타월 등을 끼워 주름이 생기는것을 막을수 있다.○섬유별로 보관 스타킹, 스카프, 넥타이, 모자, 허리띠
.k...c...c..k...e...c...k...k....o........o.........c..c...c...e......e.....e......c....k...
 등을 보관할 때는 칸이 촘촘한 공간을 리용해보자, 칸막이가 없다면 속옷 상자, 화장품 상자 등을 활용하는것도 한 방법.
.c...c.c...k...k...k....c.....c..k.....k............k...c....c....c...c...c..o......c..c...
 크기가 다른 여러 모양의 상자들을 모아 키가 같도록 높이를 맞추어 상자의 웃부분을 잘라낸다. 높이가 같아진 상자들을 서로
.k.....k...k...c....c......c...k.........k....k.....c....k.c....k..k....k..........c......k..
 붙이면 크기도 다양한 칸막이 수납상자 완성, 품목별로 칸막이를 달리해 보관하게 되면 바로바로 꺼내 쓰기도 편할뿐더러 흠집
.k.....k..........k....c..c...c....c..c...k......k.....c..k...k..........k...k.......o.....c..
도 덜 나 오래 사용할수 있다.○공간별 보관서랍에 옷을 수납할 때 너무 많은 옷을 넣으려고 하면 옷이 눌리고 습기차게 되면
...k.k......c..o........c..c.c..k.....k...c..c.k..........k...k......c...k...k....c..k...k..
 통풍이 되지 않아 섬유가 상할수 있다. 폴리에스테르나 나일론 소재 등 구김이 쉽게 생기는 의류는 같은 서랍에  수납할 때
.c.....k...k...c....c.o........e..........e.....c...c.k.....k...k....c.........k.....c..c..k
에도 웃쪽에 얹어두는것이 좋고 면이나 울 소재와 같은 의류는 아래쪽에 두는것이 좋다. 울 소재일 경우 신문지를 안쪽에 넣어
....k.....k..o..........c....k..c........c.....k......o...........k...c...c...c......k....k..
 반듯하게 갠 다음 깨끗한 비닐에 넣어 말아준후 보관하면 눌리지도 않고 공간도 많이 차지하지 않는다.  보통 서랍장의 아래
........k..k........e.....k...k..o...c..c...kc.....k...c........k..c...k.......c...k......k..
칸은 웃쪽에 비해 습기가 많으므로 자주 입는 옷이나 습기에 강한 합성섬유, 면으로 된 옷은 맨 아래칸에 넣고 모직은 중간
k...k.....c...c...........k...k...k.....c........c.......c.....k.k...k..k..k...k...c....c..
칸에, 습기에 약한 비단 등은 웃칸에 보관하면 오래 입을수 있다. 세탁소에 맡겼던 옷에 씌워오는 비닐은 습기에 약한 의류
k....c.........c...c...o....c..c..................c......k....k...c......e.....c........c..
를 보관할 때 사용하면 방습효과가 있기 때문에 도움이 된다.본지종합
...cc...k..c..c...c..c........k.....k....k......c..
