url:http://www.iybrb.com/pla/content/2009-05/20/47_86776.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:1 c:2 e:0 o:0
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['향수', '여름향기']
향수로 상큼하고 시원한 여름향기를
c.....k...........c.......
=============================
Korean:264 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:264 k:124 c:120 e:7 o:13
Nouns      :192 k:73 c:111 e:6 o:2
Verbs      :72 K:51 c:9 e:1 o:11
EnglishRoot:['스커트', '스커트', '올려주는', '보디', '쇼핑', '테스트', '발라']
ChineseRoot:['매력', '향수', '용법', '향수', '부위', '피부', '직접', '귀', '체온', '상대방', '전', '효과', '절대로', '위해', '향수', '사용', '하지', '향수', '단', '단', '뿌려주면', '향기', '우', '효과', '향기', '지속', '향수', '향기', '할', '손수건', '리용', '향수', '손수건', '옷장', '향수', '향기', '할', '향수', '향기', '부채', '리용', '부채', '할', '향기', '정말', '향수', '사용', '방법', '향기', '향수', '주변', '외출', '시', '최소', '향기', '느낄수', '매력', '향수', '사용', '비결', '향수', '향수', '향기', '사용', '기본', '향기', '화장품', '후각', '용도', '계절', '고려', '하여', '전문가', '계속', '할', '경우', '향', '개', '이상', '향', '판매원', '취향', '용도', '대한', '상의', '자신', '성분', '용기', '직접', '향', '자신', '피부', '직접', '향', '등', '피부', '한', '증발', '제품', '선택', '향수', '보', '관할', '직사', '광선', '피해', '보관', '향수', '역시', '화장품', '년', '이상', '보관', '경우', '색', '향', '개봉', '후', '사용', '기자']
□매력적인 향수사용법 향수를 바르는 곳은  귀밑, 목덜미, 손목 부위 피부에 직접 뿌리는 것이 좋다. 특히 귀 밑은 체온이
.c......c....c...c....k.....k.....k...k.....k...c...c.....c...k....k............c..k...c...
 낮은 곳이지만 사람들의 코와 가까운 만큼 상대방에게 냄새를 강하게 전해주는 효과가 있다. 땀이 잘나는 곳에는 땀 냄새와
.....k......k......k.........k...c.......k..........c.o....c..........k........k.....k.k....
 섞이기 때문에 뿌리지 않는게 좋다. 절대로 '땀 냄새'를 가리기 위해 향수를 사용하지 말아야 한다.   옷에 향수를 뿌릴
.k.....k....k.....o.........c......k.k...k..k....c...c.....c..c...k....k......k...c.....k..
때는 스커트나 바지단 안쪽에 살짝만 뿌려주는게 좋다. 스커트나 바지단에 뿌려주면 몸이 움직일 때마다 향기를 우로 올려주는
k...e......k..c..k....k.....k............e......k..c...c......k...k.....k....c.....c...e.....
 효과가 있어 잔잔한 향기를 오래 지속시킬수 있다.     옷에 향수 향기를 배도록 할때는 손수건을 리용한다. 향수를 뿌린
.c..............c.........c..o.............k...c...c.....k....c.k...c......c..k....c....k..
 손수건과 옷을 옷장에 같이 두게 되면 옷에 향수향기가 은은하게 배인다. 다림질 할 때도 향수를 살짝 뿌리고 다림질을 하게
.c......k...c.........k...k...k...c..c...........k......k....c..k...c....k...k.....k......k..
 되면 옷에 향기가 깊숙히 새겨들게 된다. 부채를 리용한다면 부채에도 살짝 뿌려도 좋다. 더운 날 부채질을 할 때마다 은은한
.k...k...c............k....k....c.....c..k....c......k...k..............k.k......c..k.........
 향기가 나서 정말 좋다. 향수를 가장 잘 사용하는 방법은 다른 사람이 알 듯 말듯 은은하게 풍기도록 뿌리는것이다.진한 향기
.c.....k...c........c....k...k..c..k...c....k...k.....k.k..o..........k......k.............c..
를 내뿜는 향수는 주변 사람의 눈살을 찌푸리게도 만들수도 있다.  외출 시에는 최소 20~30분전에 미리 뿌려 은은한 향기
...k....c.....c...k....k.....o.......o............c...c.....c.............k...k.........c..
를 느낄수 있도록 하는것이 매력적인 향수 사용의 비결이다.   □내게 맞는 향수 고르기  향수를 사러 가는 날은 향기 없는
...c..........o......c......c...c....c..........k...k...c...k......c....k...k...k...c......
 보디 클렌저를 사용하는것이 기본.  향기가 있는 화장품은 아무것도 바르지 않는것이 좋다. 후각이 가장 예민한 아침에 쇼핑
.e...o......c..o......c.....c.........c.........k...k....o...........c.....k........k.....e..
하는것이 좋고 용도나 계절을 고려하여 고른다. 전문가에 따르면 테스트를 계속 할 경우 냄새들이 한데 섞여 이상한 향이 나게
o..........c.....c....c..c...k......c......k....e......c...c..c...k..........k........c...k..
 되므로, 5~6개 이상의 향을 맡아보기기 어렵다고 한다. 때문에 판매원과 취향과 용도에 대한 상의를 충분히 하고 자신이 좋아하는
.k.........c.c.....c...k..k...........k....k.....c......c....c.....c...c..........k...c..........
 성분들을 말해두는것이 좋다.  또한 용기에서 직접 향을 맡는 것은 자신의 피부에 직접 닿았을 때와 향이 다를 수 있으므로
.c......k.ko............k...c......c...c...k...k...c.....c....c...k.....k...c.......k.......
 반드시 손목 등 피부에 한 두 방울 발라 알콜이 증발한 뒤 제품을 선택해야 한다. 향수를 보관할 때는 직사광선을 피해 서늘한
.k.....k...c.c.....c.k..k...e...k....c.....k.c.....c..k...k....c....c.c...k...c..c....c........
 곳에 보관해야 한다. 향수 역시 다른 화장품과 마찬가지로 몇년 이상 보관하는 경우 색과 향이 변할수 있으므로 개봉후에는
.k...c..k...k....c...c...k...c......k.........c..c...c..k...c...c...c...............c..c....
 가능한 빨리 사용해야 한다.장미란기자
...........c..k...k...o...c..
