url:http://www.iybrb.com/pla/content/2009-01/14/47_86755.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:1 c:2 e:0 o:0
Nouns      :2 k:0 c:2 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['감기', '음식']
감기 물리치는 음식
c...k......c..
=============================
Korean:117 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:117 k:62 c:52 e:2 o:1
Nouns      :86 k:37 c:46 e:2 o:1
Verbs      :31 K:25 c:6 e:0 o:0
EnglishRoot:['스푼', '스푼']
ChineseRoot:['된장', '운', '강판', '분량', '된장', '동전', '한', '번', '운', '된장', '전', '찻잔', '부어', '녹', '복용', '하면', '초기', '증상', '감기', '통증', '경우', '효과', '강판', '간', '된장', '각각', '약간', '찻잔', '부어', '복용', '하면', '초기', '감기', '역시', '전', '복용', '즙', '강판', '간', '즙', '조각', '감기', '즙', '병', '하여', '잠시', '두면', '즙', '즙', '섞인것을', '복용', '종합']
1. 마늘 된장 덩이껍질을 벗겨 통째로 구운 마늘을 강판에 갈아 같은 분량의 된장과 섞은 다음 10원짜리 동전 크기로 빚어
...k...c...k..k.....k...k......c.k.....c............c.....c....k...k...........c...k....k..
 다시 한 번 굽는다. 이 구운 마늘 된장 덩이 한개를 잠자기 전에 찻잔에 넣어 뜨거운 물을 부어 녹여서 복용하면 가벼운 초기
.k...c..c.k......k...c.k...c...k......k..k....c...c.....k........k...c...c.....c..c........c..
 증상의 감기가 달아나 버린다. 목에 통증이 있는 경우에도 효과적이다. 또는 강판에 간 마늘과 된장을 각각 약간씩 찻잔에
.c.....c....k.....k.....k...c.........c......c............c.....c.k.....c....c...c.....c...
 넣고 뜨거운 물을 부어 젓가락으로 잘 휘저어 뜨거울 때 복용하면 몸이 따뜻해지고 초기 감기에 좋다.(역시 잠들기 전에 복용
.k.........k...c...k.......k..o..........k.c..c...k............c...c.........c...k.....c...c..
) 2. 마늘을 넣은 무우즙강판에 간 무우를 즙과 함께 끓여 여기에 마늘 한조각을 찧어 넣어서 먹으면 재채기와 콧물 감기에
.....k.....k...k..cc.....c.k.....c.......k...k....k.....c....k...k.....k....k......k...c....
 잘 듣는다. 혹은 무우즙에 물엿을 넣어 먹어도 좋다.먼저 무우를 얇고 둥글게 썰어 병에 넣고 여기에 물엿을 넣어 섞는다
.k..k.........k..c...k.....k...k........k...k..............k...c...k...k.....k....k...k....
. 이렇게 하여 잠시 두면 무우에서  즙이 나오는데 이 무우즙과 물엿이 섞인것을 스푼으로 한스푼씩 복용한다.본지종합
........c...c...c...k.......c...k......k.k..c...k.....c......e.......e.....c..k......c..
