url:http://www.iybrb.com/pla/content/2009-03/25/47_86764.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:4 e:1 o:0
Nouns      :5 k:0 c:4 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['토마토']
ChineseRoot:['영양소', '섭취', '활용', '법']
토마토 영양소를 100% 섭취하는 똑똑한 활용법
e.....c...........c..k........c..c.
=============================
Korean:225 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:225 k:82 c:98 e:27 o:18
Nouns      :163 k:41 c:87 e:27 o:8
Verbs      :62 K:41 c:11 e:0 o:10
EnglishRoot:['토마토', '토마토', '토마토', '토마토', '토마토', '비타민', '비타민', '올리브오일', '토마토', '토마토', '올리브오일', '토마토', '토마토', '토마토', '비타민', '토마토', '토마토', '토마토', '방울토마토', '토마토', '비타민', '비타민', '방울토마토', '토마토', '토마토', '토마토', '방울토마토']
ChineseRoot:['완숙', '성분', '은색', '파란', '수확', '해서', '수확', '대개', '수확', '하여', '후숙', '과정', '류통', '경우', '구입', '할', '고르는것이', '성분', '가했을', '활성화', '량', '증가', '흡수', '률', '등', '가열', '하면', '생것', '체내', '흡수', '률', '정도', '증가', '가', '파괴', '단점', '류', '섭취', '포기', '항', '효과', '로화', '방지', '결정', '영향', '성분', '섭취', '하기', '해서는', '방법', '영양', '최고', '생것', '흡수', '률', '방법', '생', '성분', '이상', '흡수', '설탕', '설탕', '경우', '설탕', '체내', '분해', '소모', '주의', '설탕', '약간', '성분', '균형', '영양', '흡수', '일반', '영양', '풍부', '일반', '수분', '등', '영양분', '일반', '작', '도', '영양소', '영양면', '차이는', '일반', '파란', '수확', '하여', '후숙', '과정', '거치', '수확', '성분', '섭취', '장점']
1.    빨간 완숙 토마토를 먹는다.항산화작용을 하는 토마토의 리코펜 성분은 붉은색속에 풍부하게 들어있으며 덜 익은 파란
..........c...e......k.....k.........k...e......o....c......c..k..........o........k.k...c..
 토마토를 수확해서 익힌것보다 완전히 붉게 익은 뒤 수확한것에 더 풍부하다. 대개 토마토는 덜 익었을 때 수확하여 후숙 과정
.e......c..c...k.................k...k..c...k...k..........c...e......k.k.....k.c..c...c...c..
을 거친뒤 류통시키는 경우가 많은데 구입할 때는 가능하면 붉게 익은것을 고르는것이 좋다.2.    삶거나 끓여서 먹는다.리코펜
...k..k.c..k.....c..........c..c.k..............o......c..................k....k.....k....o....
 성분은 열을 가했을 때 활성화되여 량이 증가하고 흡수률도 더 높아진다. 토마토를 삶거나 끓이는 등 가열하면 생것보다 리코펜
.c.....k...c....k..c...k...c...c......c..c...k..k.......e......k....k.....c.c..c...c......o....
의 체내 흡수률이 2~3배 정도 증가한다. 그러나 열에 약한 비타민 C가 파괴되는 단점이 있으므로 류의할것, 비타민 C섭취
...c...c..c......k.c...c..k..........k.......e.....c..c..k...c...........c.......e......c..
는 포기하더라도 항암효과와 로화방지에 결정적인 영향을 미치는 리코펜 성분을 섭취하기 위해서는 익혀먹는 방법이 가장 좋다
...c..k......c..c....c..c.....c......c..........o....c.....c..c...kc.....k..k...c....k......
.3.    올리브오일을 곁들이면 영양 최고토마토는 생것보다는 익혀서 덩어리보다는 다지거나 으깨서 먹는게 리코펜의 흡수률
.......e.........k......c...c..e......c........k....k.........k........k...o....o......c..c.
을 높이는 방법이다. 익힌 토마토에 올리브오일을 곁들이면 생토마토를 그냥 먹었을 때보다 리코펜 성분을 9배 이상 더 많이
...k....c.......k...e......e.........k......c.e......k...k....k.....o....c......k.c...k.....
 흡수할수 있다.4.    설탕보다는 소금과 함께 먹는다.토마토를 과일처럼 즐길 때 설탕을 뿌려 먹는 경우가 많은데 설탕은
.c..o.............c........k........k.....e......k......k...k.c.....k...k...c..........c...
 체내에서 분해될 때 토마토속의 비타민 B를 소모시키므로 주의할것, 설탕보다는 소금을 약간 곁들이면 토마토의 단맛이 살아나고
.c......c..k..k.e....k...e.....k..c..k......c..o....c.......k.....c...k......e......k....k.....
 소금에 들어있는 나트륨 성분이 토마토속의 칼륨과 균형을 이루어 영양 흡수를 손쉽게 해준다.5.일반 토마토보다 방울토마토
.k.....o......k....c.....e...k...k.....c....k.....c...c..........o......c...e........e......
에 영양 풍부일반 토마토는 수분이 많고 비타민 C, 비타민B. 리코펜 등의 영양분이 풍부하며 칼륨도 많이 들어있다. 방울토마토
...c...c..c...e......c........e........e......o.....c...c.............k........o.......e.......
는 일반 토마토보다 크기는 작지만 당도가 더 높고 필요한 영양소가 모두 들어있어 영양면에서 큰 차이는 없다. 다만 일반 토마토
...c...e.......k.....c......c...k...........c......k...o......c.......k..c.........k...c...e....
는 파란 토마토를 수확하여 붉게 만드는 후숙 과정을 거치지만 방울토마토는 빨갛게 익은 다음 수확하므로 더 많은 리코펜 성분
...c...e......c..c.......k....c...c.....c......e..............k...k...c..k.....k.....o.....c..
을 섭취할수 있다는것이 장점이다.（张美兰）
...c..o...........c..............
