url:http://www.iybrb.com/pla/content/2009-03/04/47_86762.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:3 c:1 e:0 o:0
Nouns      :4 k:3 c:1 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['간장']
풋마늘대 간장장아찌
k.k....c..k....
=============================
Korean:114 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:114 k:70 c:37 e:7 o:0
Nouns      :82 k:41 c:34 e:7 o:0
Verbs      :32 K:29 c:3 e:0 o:0
EnglishRoot:['컵', '리터', '컵', '컵', '컵', '컵', '거즈']
ChineseRoot:['재료', '대', '반', '간장', '간장', '육수', '양파', '반개', '식초', '설탕', '법', '물기', '밀페용기', '담고', '의', '밀페', '용기', '일주일', '정도', '덕', '물기', '육수', '간장', '양파', '식초', '설탕', '간장', '후', '의', '밀페용기', '담고', '의', '간장', '부어', '이상', '밑반찬', '종합']
재료:풋마늘대 30대, 굵은소금 1컵 반, 물 1리터,  간장절임물(간장 1컵,  멸치육수 2분의 1컵, 양파 반개, 식초 4분의
c...k.k......c......k....e.c...k..e.....c..k..k..c....e...k..c.........e...c...c....c.......
 1컵, 설탕 반컵).만드는 법:1. 풋마늘대는 말끔하게 씻어 5센치메터 길이로 토막 썰어 마른 거즈에 완전하게 물기를 닦는다
..e...c....e...k....c.....kk.........k...k....k......k.....k...k.......e...........c.....k...
. 2. 밀페용기에 풋마늘대를 담고 떠오르지 않도록 묵직한 돌로 눌러놓는다.3. 냄비에 물을 붓고 굵은 소금을 풀어서 한소끔
.....c........kk......c...k......k..........k...k...........k....k...k.......k.....k.........
 끓여 소금이 녹으면 뜨거운 물을 그대로 2의 밀페 용기에 붓는다. 뚜껑을 덮어서 일주일 정도 풋마늘대를 삭힌다. 4. 삭힌
.k...k.....k..........k...k.....c..c...c....k......k....k.....c....c...k.k......k........k..
 풋마늘대를 채반에 건져 꾸덕하게 물기를 말려 놓는다. 5. 냄비에 멸치육수, 간장과 양파, 식초, 설탕을 넣고 약한 불에
.k.k......k....k...k.c....c.....k...k........k.....k..c....c....c....c....c.....k.......k..
 끓여 간장절임물을 만든후 식힌다. 6. 4의 풋마늘대를 밀페용기에 담고 5의 간장절임물을 부어서 15일 이상 삭힌다.  그냥
.k...c..k..k...k..c..k.........c..kk......c........c....c.c..k..k...c.........c...k.......k..
 먹어도 맛있고 송송 썰어 참기름과 깨소금만 넣고 조물조물 무쳐 먹어도 밑반찬으로 좋다.본지종합
.k..........k...k...k......k......k..........k...k.....c..............c..
