url:http://www.iybrb.com/pla/content/2009-03/04/47_86761.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:2 e:1 o:0
Nouns      :4 k:1 c:2 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['비닐']
ChineseRoot:['독성', '식별']
비닐주머니 독성 식별하려면
e..k.....c...c..k...
=============================
Korean:33 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:33 k:21 c:10 e:2 o:0
Nouns      :23 k:12 c:9 e:2 o:0
Verbs      :10 K:9 c:1 e:0 o:0
EnglishRoot:['비닐', '비닐']
ChineseRoot:['수면', '독', '독', '보아', '독', '독', '잡고', '독', '하면', '독']
1.     비닐주머니를 물속에 넣고 눌러보았을 때 수면에 떠오르면 독이 있는것이고 물속에 가라앉으면 독이 없는것이다.2.
.......e..k......k.....k...k..k....k..c....k......c............k....k........c.............
     손으로 만져보아 매끄러운 감이 있으면 독이 없고 끈적이는 감이 있으면 독이 있는것이다. 3.     비닐주머니를 잡고
.....k.....k..c..........k........c.......k..k...k.........c...................e..k......c..
 당겨보았을 때 나는 소리가 맑지면 독이 없는것이고 그렇지 못하면 독이 있는것이다.（ 张美兰）
.k..k.....k.k...k..........c...................c...c....................
