url:http://www.iybrb.com/pla/content/2008-11/06/47_86736.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['실내', '천연', '가습', '법']
겨울철 건조한 실내 천연가습법
k..........c...c..c..c.
=============================
Korean:310 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:310 k:119 c:166 e:15 o:10
Nouns      :238 k:75 c:144 e:15 o:4
Verbs      :72 K:44 c:22 e:0 o:6
EnglishRoot:['테라', '미니', '아토피', '그람', '메터', '인테리어', '메터', '리터', '스파', '필름', '아이비', '인테리어', '미니', '인테리어', '스트레스']
ChineseRoot:['난방', '시작', '실내', '공기', '실내', '공기', '비염', '감기', '피부질환', '가려움증', '등', '유발', '저항력', '정도', '가습기', '인위', '가습보다', '자연', '재료', '리용', '천연', '가습', '법', '인기', '가습기', '내부', '경우', '도리', '건강', '해칠수', '관리', '수족관', '수경', '식물', '재배', '등', '리용', '천연', '가습', '법', '가습', '효과', '흡수', '탈취', '원적외선', '방출', '효과', '실내', '공기', '질환', '경우', '천연', '가습', '법', '효과', '습도', '조절', '만능', '가습기', '표면', '평방', '미세', '경우', '일반', '비해', '고온', '구워져', '수분', '함유', '흡착', '하여', '주위', '습도', '방출', '기능', '자연', '습도', '조절', '가습', '용', '탄이', '가습', '용', '사용', '할', '일단', '후', '통풍', '정도', '유리', '병', '항아리', '준비', '하여', '세운', '후', '우', '계속', '해서', '분무기', '흡수', '할', '록색식물', '가습과', '석', '호흡', '작용', '통해', '수분', '가습기', '역할', '계절', '습기', '보완', '평방', '거실', '개', '화분', '이면', '록색식물', '중', '가습', '효과', '식물', '야자나무', '최고', '수분', '방출', '연기', '휘발', '유기화합물', '흡수', '기능', '정화', '가습', '효과', '식물', '바키', '등', '식물', '효과', '수족관', '자녀', '정서', '가습', '효과', '동시', '해결', '가습', '효과', '자녀', '정서', '함양', '수족관', '실내', '소품', '수족관', '오염', '수초', '유지', '수족관', '설치', '할', '소음', '피하', '종합']
난방을 시작하면서 집집마다 실내공기가 바싹 건조해졌다. 건조한 실내공기는 비염이나 감기, 피부질환에 따른 가려움증 등을
c.....c..k....k......c..c.....k..................c..c....c......c....c........k...c......c..
 유발하게 된다. 특히 아이들은 저항력이 떨어지게 되고 아빠트에선 그 정도가 더욱 심하다. 요즘은 가습기에 의한 인위적 가습보다
.c..k...k........k......c......k......k...o........k.c.....k.........k.....c..........c....c.....
 자연재료를 리용한 천연가습법이 주부들 사이에 인기다. 가습기는 내부가 청결하지 않을 경우 도리여 건강을 해칠수 있고 이를
.c..c.....c....c..c..c.....k...k....c......c......c...........k...c...c.....c....c.........k..
 막기 위한 관리가 상당히 번거롭기때문이다. 이로 인해 숯, 테라리움, 미니수족관, 수경식물 재배 등을 리용한 천연가습법
.k...k...c................k.......k.......k...e..k....e..c.....c..c...c...c...c.....c..c..c
은 가습효과뿐만 아니라 미세한 먼지를 흡수하고 탈취나 원적외선 방출효과도 기대할수 있다. 아토피 같은 실내공기에 민감한
...c..c.................k....c......c.....c......c..c................e.........c..c.........
 질환의 경우는 천연가습법이 더욱 효과적이다.◎ 숯ㅡ알아서 습도를 조절해주는 만능천연가습기숯의 표면적은 1그람당 300
.c.....c....c..c..c...k...c..........k..k.....c....c..o.....c.....c...k...c.......e........
평방메터로 무수하게 많은 미세구멍을 가진다. 천연대나무숯의 경우 일반 참숯에 비해 2~4배 넓다. 고온에서 구워져 수분을
c..e.....k..k.......c..k....k.........k...k...c...c...k.....c......k......c......c.....c...
 거의 함유하고있지 않아 물을 깨끗하게 흡착하여 주위의 습도에 따라 방출하는 기능을 가지고있으므로 자연스럽게 습도가 조절
.k...c..o......k...k..........c..c...c.....c....k...c..k...c.....o..........c........c....c..
된다. 가습용으로는 대나무숯이나 참숯백탄이 적합하다. 가습용으로 사용할 숯을 일단 흐르는 물에 닦은후 통풍이 잘되는 그늘
k....c..c......k....k....k....c...........c..c....c..c..k...c...k....k...k..c..c......k...k..
에서 하루 정도 말린다. 그런 다음 밑이 넓은 유리병이나 항아리를 준비하여 숯을 바로 세운후 숯이 반쯤 잠기도록 우에서부터
....k...c...k..........k...k.......c..c....c......c..c...k...k...c..c..k....k..k......c......
 물을 붓는다. 물이 줄어들면 계속해서 부어주고 분무기로 숯에 바로 뿌려주어도 된다. 숯이 물을 흡수할 때 탁탁 소리를 내기
.k...k......k...k......c..c..........c......k...k...k.......k....k...k...c..c..k.k...k.....k..
도 한다.◎ 록색식물ㅡ가습과 인테리어의 1석2조록색식물은 호흡작용을 통해 수분을 내뿜는 천연가습기역할을 하므로 건조한
...k.....c.......c....e.........c...........c..c.....c...c....k........c...c.....k.........
 계절에 습기를 보완해주는데 좋다.15평방메터 크기의 거실에 4~5개의 화분이면 충분하다. 록색식물들중 가습효과가 가장 뛰어난
.c.....c....c..o............c..e...k.....c.......c...c..c...........c.......c.c..c.....k.......
 식물은 아레카야자나무로 하루에 최고 1리터의 수분을 방출한다. 담배연기와 휘발성유기화합물을 흡수하는 기능이 있어 공기
.c......o..c........k....c....e.....c....c..k....k..c.....c...c.........c..k...c............
정화에도 큰 도움이 된다. 이밖에 가습효과가 좋은 식물로는 스파티필름과 디펜바키아 등이 있다. 잎이 넓고 예민하지 않아
c......k..k....k....k.....c..c........c......e..k.e....o..c.....c........k..............k..
 키우기에 수월하다. 넝쿨식물인 아이비와 싱고니움은 잎이 아름답고 줄기가 길게 늘어져 인테리어효과도 뛰여나다. ◎ 미니
.k..............k..c.....e......o.......k..........k.........k....e.....c.....k..k......e..
수족관ㅡ자녀의 정서와 가습효과를 동시에 해결한다.가습효과뿐만아니라 자녀들의 정서함양에도 좋은 수족관은 실내 인테리어
c......c....c.....c..c....c.....c..k...c..c..........c......c..c..........c......c...e.....
에 있어 빠질수 없는 소품이기도 하다. 물론 수족관의 물이 오염되지 않게 자주 갈아주어야 한다는 불편함이 있다. 하지만 물속
.......o........c........k........c......k...c..k...k...k...k..............................k..
에 대나무숯이나 참숯을 수초와 함께 넣으면 오래동안 물을 깨끗하게 유지할수 있다. 수족관을 설치할 때는 사람이 자주 드나드는
...k...k.....k....c.........k.......k...k..........c..o........c......c..c..k...k....k...k.....
 곳은 소음때문에 물고기에게 스트레스를 주므로 피하고 가급적 어둡고 조용한 곳이 좋다. 본지종합
.k...c..k.....k.......e........k....c.....................k...........c..
