url:http://www.iybrb.com/pla/content/2009-10/21/47_86798.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:3 e:1 o:0
Nouns      :6 k:2 c:3 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['부츠']
ChineseRoot:['선택', '관리', '요령']
겨울 부츠 선택 및 관리 요령
k...e...c...k..c...c..
=============================
Korean:448 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:448 k:221 c:159 e:54 o:14
Nouns      :337 k:137 c:144 e:54 o:2
Verbs      :111 K:84 c:15 e:0 o:12
EnglishRoot:['부츠', '패션', '골', '스타일', '부츠', '부츠', '부츠', '부츠', '부츠', '부츠', '부츠', '디자인', '부츠', '부츠', '부츠', '부츠', '보이', '미니스커트', '부츠', '스타킹', '부츠', '스타일', '부츠', '디자인', '부츠', '보이', '부츠', '부츠', '리모', '디자인', '부츠', '부츠', '부츠', '커버', '부츠', '부츠', '부츠', '부츠', '스타일', '부츠', '부츠', '부츠', '부츠', '스웨이드', '부츠', '스웨이드', '스웨이드', '스웨이드', '스웨이드', '부츠', '부츠', '부츠', '드라이어', '스팀']
ChineseRoot:['정도', '녀성', '소품', '신경', '별로', '류행', '타지', '품목', '하기', '내', '선택', '체형', '결점', '보완', '의', '변신', '선택', '관리', '요령', '내', '체형', '선택', '하기', '선', '자신', '모양', '선택', '일반', '피해', '롱', '보완', '녀성', '신기', '경우', '부분', '동양인', '서양인', '비해', '하체', '녀성', '신', '각별', '주의', '요구', '하체', '녀성', '긴', '피해', '긴', '신어', '곤난', '색', '선택', '선', '절단', '전체', '제격', '일반', '장식', '등', '한', '통', '군화', '형태', '오자', '안장', '등', '통', '통', '선의', '승마', '용', '전문가', '충고', '육질', '녀성', '피하', '단점', '부각시키기', '대신', '통', '전체', '롱', '연출', '보관', '관리', '요령', '천연', '소재', '신기전', '후', '구두약', '구두약', '형성', '해서', '상처', '방지', '수명', '연장', '구두약', '금물', '통', '기성', '수명', '단축', '통', '기성', '탄력성', '보온', '물기', '통풍', '염색', '성도', '고급', '소재', '관리', '하기가', '단점', '오염', '기', '하면', '지고', '탈색', '정성', '관리', '하기', '소재', '외출', '후', '털어주되', '방향', '털어줘야', '본래', '상태', '유지', '평소', '타지', '관리', '진공청소기', '등', '신을수', '방법', '수분', '치솔', '세제', '제거', '장식', '적은', '경우', '물기', '수건', '후', '건조', '위해', '사용', '우', '우', '수건', '기자']
부츠하나 정도 갖고 있지 않은 녀성 몇이나 될가.하지만 누구나 가지고 있는 패션소품인만큼 누구보다 신경 써서 골라야 한다
e..k...c...k.......k...c...k.....k........k.....k........e..c........k......c...k...e....k..
.  다 비슷비슷하게 생긴것 같고 별로 류행을 타지 않는 품목이라 생각하기 쉽지만 그게 꼭 그렇지만은 않다. 내 스타일에
......k.........o........c...c.....c...k...c......k..c...k....o...k..........k....c..e.....
 맞게 잘 선택한다면 체형결점을 보완해줄 뿐만 아니라 겨울 멋쟁이로의 변신도 가능하게 하는 부츠의 선택 및 관리요령을 알아보자
.k...k..c..k....c..c.....c..o...k........k...k.....c..c...........k...e.....c...k.c..c.....k.....
. 〔내 체형에 맞는 부츠 선택하기〕 부츠는 다리선이 드러나기 때문에 자신의 다리모양에 맞게 선택해야 한다. 일반적으로
....c..c....k...e...c..c.....e.....k..c...k......k....c.....k..c....k...c..k...k....c.......
 종아리가 굵은 사람은 자연스러운 주름이 있고 굽이 두꺼운 부츠가 좋다. 다리가 짧으면 발목 부츠를 피해야 한다. 품이 넉넉한
.k..........k.............k.........k........e..........k..........k...e....c.....k....k.......
 롱부츠는 휜 다리를 보완해 준다.□ 굵은 다리  많은 녀성들이 굵은 다리로 부츠 신기를 꺼려하는데 이 경우 단순하면서 다리
.c.e....k..k....c..k..k.........k........c..........k....e...c.....k.......k..c...........k..
의 가장 굵은 부분까지 목이 올라온 길이가 좋다. 주름이 너무 많거나 너무 짧은 디자인은 피한다.□ 짧은 다리 동양인들은
...k.......c......k...k....k..........k......................e......k..........k...c.......
 서양인에 비해 하체와 종아리가 짧다. 때문에 키작은 녀성이 부츠를 신을 때는 각별한 주의가 요구된다. 짧은 하체의 녀성
.c......c...c.....k...........k....k.....c....e.....c...k...c....c.....c..k........c....c..
은 너무 긴 부츠를 피해야 한다. 너무 긴 부츠를 신어서 부츠에 빠져있는듯 보이면 곤난하다. 미니스커트를 입을 때에는 부츠
.......c.e.....c....k........c..e....c.....e....k........e....c..k....e.........k...k.....e..
와 동일한 색의 스타킹을 선택해 다리선이 절단돼 보이는 것을 피한다.□  굵은 발목 다리가 가늘어도 발목이 굵으면 다리 전체
........c...e......c..k..k..c...c..k.k.....k...k...........k...k............k..........k...c..
가 굵어 보이므로 발목을 감추는 어그부츠 스타일이 제격,또는 일반 부츠의 발목을 끈으로 묶은듯한 디자인이나 고리장식 등
.......k......k....k.....k..e...e......c.......c...e....k.....k....k......e........k..c...c
을 한 부츠는 발목을 가늘어 보이게 할수 있다. 통부츠나 군화 형태의 부츠도 발목 감추기에 적당하다.□  휜 다리다리모양
...c.e.....k..........e....o........c.e....c...c.....e....k...k................k..k...e....
이 곧지 못하다면 짧은 길이나 너무 딱 붙은 디자인은 피한다. 오자형. 안장다리 등 휜 다리에는 붙는듯한 느낌의 부츠를 멀리
........k.........k...........k...e......k.....c......c..k...c.k..k......o......k....e.....k..
하는게 좋다. 넉넉한 통의 통부츠와 곧은 선의 승마용 부츠가 휜다리를 커버할수 있다고 전문가들은 충고한다.  □  알통다리
o...............c...c.e........c...c..c..e....k......e..o.........c.......c..k........k..k..
근육질 알통 종아리의 녀성은 길이가 어중간한 부츠는 피하는 것이 좋다. 어중간한 길이의 부츠는 단점을 부각시키기 때문에
..c...k...k......c....k............e....c.....k...............k....e.....c....c........k...
 어울리지 않는다. 대신 곧게 뻗은 통부츠가 적당하다. 전체적으로 주름이 잡힌 롱부츠도 멋진 스타일을 연출하는데 도움이
.k......k......c.......k...ce.............c.......k.....k...ce.........e......c..k....k....
 된다. 〔부츠 보관및 관리요령〕 □  천연가죽 부츠가죽소재 신발은 먼저 신기전에 먼지를 잘 털어낸후 구두약으로 닦아주는게
.k......e...c..k..c..c........c..k...e..k..c...k....k...c......k.....k.k..k.c.c........o......
 좋다. 구두약은 가죽에 막을 형성해서 상처를 방지하고 가죽의 수명을 연장해주기 때문이다. 하지만 구두약을 너무 많이 바르는것은
......c......k.....k...c..c...c....c......k.....c....c..o.....k............c..............o.......
 금물, 가죽이 마냥 부드러워질것 같지만 가죽의 통기성이 떨어져 오히려 수명이 단축된다. 특히 부츠가 눈이나 비에 젖으면
.c....k.....k..........k.......k.....cc.....k....k.....c....c..k........e.....k....k...k....
 가죽의 통기성, 탄력성, 보온성이 떨어진다. 부츠가 젖었다면 마른 헝겊으로 물기를 잘 닦아 통풍이 잘되는 그늘에서 말려야
.k.....cc....c......c......k.......e....k..........k......c.....k.k...c......k...k......k....
 한다. □ 스웨이드(鹿皮) 부츠스웨이드는 가볍고 냄새가 없으며 염색성도 좋아 고급스러움과 우아함이 느껴지는 고급소재이지만
.k......e............e..e.............k..........c..c.............k..........o......c..c.......
 관리하기가 매우 까다롭다는 단점이 있다. 물이나 오염물이 묻기라도 하면 금세 지저분해 지고 탈색까지 되기 때문에 웬만한
.c..c.....k...........c..........k....c..k...k.c....c...k..........c...c......k...k.........
 정성을 들이지 않고는 관리하기 어려운 소재이다. 스웨이드는 먼지가 쉽게 달라붙는 만큼 외출후에는 구두솔로 싹싹 털어주되
.c.....k....k.....c..c........c.......e........k....k...k......k...c..c.....k..k...k...c.....
 이때 스웨이드 결이 워낙 예민해 일정한 방향으로 털어줘야 본래의 상태를 유지할수 있다. 묻은 때는 고무지우개로 지워 평소
...k.e......k...k..............c......c......c.....c....c..o........k...k...k.........k...c..
 때가 타지 않도록 관리해야 한다. 가끔씩 진공청소기등으로 먼지를 없애주는것도 스웨이드 부츠를 오래동안 멋스럽게 신을수
.k...c...k.....c..k...k....k....c.......c....k.....k.........e......e.......k...k......c....
 있는 방법중 하나다. 얼룩이 심한 곳은 수분을 없애고 마를 때까지 기다렸다가 치솔에 세제를 묻혀 문질러 얼룩을 제거한다
.....c.....k.....k.........k...c....k.........k....k........c....c.....k...k....k.....c..k..
. □털장식부츠이러한 부츠는 덥거나 습한 곳이 좋지 않다. 비나 눈에 적은 경우 빨리 물기를 털어내고 마른 수건으로 닦은
...k.c..e.......e..............k.......k....k...k...c...c.......c.....k..........c......k..
후 그늘에서 말려준다. 신속한 건조를 위해 드라이어를 사용하는것도 좋지 않다. 얼룩이 생겼을 때에는 스팀타올로 우에서 아래
c..k......k..k.........c.....c...e.......c..o..........k....k.....k....k.....e...k...c.....k..
로, 아래에서 우로 털을 잡듯이 닦고 마른수건으로 손질한뒤 빗이나 부드러운 솔로 털끝을 쓸어준다. 장미란기자
....k......c...k...k....k......c......k....k.k............k...k....k..k....o....c..
