url:http://www.iybrb.com/pla/content/2008-09/25/47_86725.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['랭장', '악취', '제거', '생활']
랭장고 악취제거 생활수칙
c.....c..c...c...k.
=============================
Korean:203 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:203 k:90 c:100 e:5 o:8
Nouns      :144 k:48 c:90 e:4 o:2
Verbs      :59 K:42 c:10 e:1 o:6
EnglishRoot:['베이', '캔', '랩', '밴', '베이']
ChineseRoot:['상한', '음식', '랭', '고속', '랭장', '악취', '제거', '생활', '소개', '랭장', '악취', '장소', '탈취', '채소', '보관', '함', '재료', '공기', '악취', '원인', '보관', '통', '주변', '악취', '지역', '경우', '랭', '전용', '탈취', '제거', '개봉', '포장', '식품', '밀페용기', '담기', '한번', '개봉', '포장', '통졸임', '등', '입구', '집어', '랭장실', '보관', '보편', '방법', '음식', '역시', '위생', '한번', '개봉', '음식', '해서', '원래', '포장', '두지', '밀페용기', '보관', '음식', '준비', '주방', '양념장', '오염', '원인', '악취', '근원', '음식', '후', '양념장', '주변', '점검', '병', '랭장실', '넣기전', '한번', '효과', '보관', '용기', '제거', '후', '사용', '하기', '용기', '사용', '할', '경우', '담은', '음식', '랭', '고안', '음식', '섞일수도', '보관', '용기', '탈취', '효과', '담아', '정도', '명', '종합']
뚜껑을 아무리 꽁꽁 닫아 넣어도 상한 음식을 버려도 랭장고속의 불쾌한 냄새는 좀처럼 사라지지 않는다. 랭장고 악취를 확실히
k..........k...k...k.....c...c....k.....c..c..........k....k.....k......k.....c.....c.........
 제거할수 있는 생활수칙을 소개한다.첫째, 랭장고 악취 장소에 탈취제 놓기채소보관함은 재료가 무르기 쉽고 서랍으로 되여
.c..o.......c....k...c......k....c....c...c.....c..k.k..c..c..c...c.....k....k...k......k..
있어 공기가 갇혀 있기때문에 악취의 원인이 되기 쉽다. 김치보관통 주변도 악취지역, 이런 경우에는 베이킹소다 또는 참숯
....c.....k......k....c.....c....k...k....k..c..c..c....c..c........c......e..o.........k..
을 놓거나 랭장고전용탈취제를 놓아 냄새가 배기전에 확실하게 제거해주는것이 좋다.둘째, 개봉한 포장식품은 꼭 밀페용기에
...k....c....c..c..k...k...k....k.............c..o............k....c....c..c.....k.c.......
 덜어 담기한번 개봉한 참치캔, 포장김치, 통졸임 등은 랩을 씌우거나 집게로 입구를 집어 랭장실에 넣어 보관하는것이 보편
.k...c..c...c.....k..e..c..k....c.....c...e...k......k....c.....c...c......k...c..o......c..
적인 방법, 하지만 냄새가 빠져나오기 쉬울뿐아니라 음식맛 역시 쉽게 변하기때문에 위생적으로도 좋지 않다. 한번 개봉한 음식
....c..........k....k........k..k......c..k.c...k........k....c.............k....c...c.....c..
은 귀찮다고 해서 원래의 포장에 그대로 두지 말고 꼭 밀페용기에 옮겨서 보관한다.셋째, 양념 떨어진 자리 바로 닦기음식을
..........c...c....c.....k....c.......k..c.......k.....c..k........k...k....k...k...k..c....
 준비하는 주방중에서도 양념장 선반은 양념이 떨어지거나 흘러 오염되기 쉬운 곳이다. 하지만 눈에 잘 띄지 않아 원인 모를
.c..k...c.........c.....k....k.....k.......k...c..k.......k...........k...k..k...k...c...k..
 악취의 근원이 되기 쉽다. 음식을 만든후에는 잊지 말고 양념장 선반 주변을 수시로 닦아 점검하고 양념병은 랭장실에 넣기전
.c.....c....k...k....c.....k..c....k.......c.....k...c..........k...c......k..c...c......c...
 한번 더 닦는것이 효과적이다.넷째, 보관용기는 냄새제거후 사용하기냄새가 밴 용기를 그대로 사용할 경우 새로 담은 음식
.c...k..o......c.......k....c..c.....k..c..c.c..c..k.....e.c.....k....c..c..c.......c...c..
에서도 냄새가 나는것은 물론, 랭장고안에서는 여러 음식 냄새가 뒤섞일수도 있다. 보관용기를 깨끗하게 씻은 뒤 탈취효과가
......k....o...........c..c........k...c...k....k.c...........c..c...........k...k..c..c...
 좋은 베이킹소다를 뿌려두거나 쌀뜨물을 담아 하루 정도 놓아두면 냄새를 쉽게 없앨수 있다는걸 명심하자.본지종합
.....e..o......k....k...k......c...k...c...k......k....k...o............c.........c..
