url:http://www.iybrb.com/pla/content/2008-10/23/47_86730.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['조선족', '전통', '음식', '건강']
조선족 전통음식 우리 건강 지킨다
c.....c..c...k...c...k...
=============================
Korean:390 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:390 k:106 c:261 e:5 o:18
Nouns      :316 k:49 c:255 e:4 o:8
Verbs      :74 K:57 c:6 e:1 o:10
EnglishRoot:['호텔', '메뉴', '비타민', '칼로리', '밴']
ChineseRoot:['대장금', '통한', '한류', '열풍', '편승', '중국', '조선족', '전통', '료리', '대한', '관심', '도시', '급', '조선족', '료리', '내지', '조선족', '음식', '전문점', '호황', '민족', '음식', '문화', '세대', '계승', '중국', '민족', '취지', '연변', '조선족', '전통', '료리', '협회', '회장', '조선족', '전통', '료리', '조선족', '전통', '조', '언어', '편집', '출판', '조선족', '전통', '음식', '제철', '재료', '리용', '음식', '탄수화물', '단백질', '무기질', '지방', '등', '제철', '재료', '사용', '된장', '고추장', '등', '발효', '음식', '채소', '류', '해산물', '사용', '지방', '음식', '인체', '오장', '륙', '약식', '동원', '사상', '민족', '음식', '식이', '료법', '효능', '관심', '사법계', '식이', '양원', '회복', '사업', '료', '양원', '직접', '유기농', '채소', '기름기', '화학조미료', '대신', '조미료', '조선족', '전통', '음식', '환자', '식생활', '습관', '개변', '건강', '료', '양원', '취지', '환자', '료', '양원', '생활', '음식', '습관', '생활', '습관', '만담', '료', '양원', '건강', '실례', '혈압', '료', '양원', '생활', '후', '혈압', '정상', '무대', '설수', '환자', '가족', '환자', '퇴원', '하면', '병', '반복', '식이', '료법', '료리', '청', '기도', '료', '양원', '건강', '보고', '조선족', '전통', '음식', '식이', '료법', '효능', '확신', '조선족', '음식', '문화', '선전', '계승', '발전', '일종', '명감', '지니', '하여', '민족', '지혜', '조상', '경험', '산물', '전통', '음식', '대한', '연구', '개발', '대중화', '보급', '통해', '민족', '음식', '문화', '계승', '발전', '취지', '연변', '조선족', '전통', '료리', '협회', '설립', '협회', '전통', '음식', '조리사', '양성', '위주', '주부', '교실', '음식', '업체', '간의', '상호', '교류', '통', '하여', '조선족', '음식', '고급', '조리법', '다양', '연구', '음식', '건강', '대한', '의도', '연구', '진행', '함', '후대', '조선족', '전통', '음식', '문화', '대한', '자긍심', '심어주고', '음식', '문화', '우수', '공간', '조선족', '전통', '음식', '한식', '연변', '특색', '책', '집필', '할', '연변', '특색', '중점', '독자', '식', '재료', '연변', '사용', '고', '료리', '책', '조', '언어', '출판', '조선족', '전통', '음식', '관심', '기타', '민족', '보고', '점', '돌파', '사진', '연화', '기자']
"대장금"을 통한 한류열풍에 편승해 중국에서의 조선족전통료리에 대한 관심히 날로 높아가고있다. 크고 작은 도시의 5성급
.c.......c...c..c.....c..k.c........c...c..c.....c...c....k..............k.......c.......c.
호텔의 메뉴에 조선족료리가 올라있으며 내지의 조선족음식전문점들이 호황을 맞고 있다. 우리 민족의 우수한 음식문화를 새
e.....e....c....c....o........c....c....c..c.......c.....k........k...c..........c..c......
세대들에게 계승시킬뿐만아니라 중국의 여러 민족에게도 알리기 위한 취지에서 연변조선족전통료리협회 회장 김순옥씨가 "조선족
c........c..k..k.......c.....k...c.......k.....k...c......c..c...c..c..c...c...o.........c...
전통료리"와 "조선족전통김치"를 조한 두가지 언어로 편집, 출판하였다.조선족전통음식에는 갖가지 제철 재료를 리용한 음식
c..c...k...c...c..k...k..c....k...c.....c....c..k....c....c..c......k....c...c.....c....c..
이 많다. 탄수화물, 단백질, 무기질, 비타민, 지방 등을 골고루 먹을수 있을수 있으며 또 갖가지 제철재료를 사용해 만든 된장
........c.......c.....c......e.....c...c.........o...............k..k....c..c.....c..k.k...c..
, 고추장, 김치, 젓갈 등 발효음식과 채소류와 해산물을 많이 사용하는 저지방, 저칼로리 음식이 많아 인체의 오장륙부를 건강하게
..c......k....k...c.c..c.....c..c...c..........c..k....c......e....c.........c....c..c.k.........
 해준다. "약식동원"( 药食同源 )사상이 배여있는 우리 민족음식의 탁월한 식이료법 효능에 깊은 관심을 가지고 있었던 김순옥
.o.......c..c...............c....k......k...c..c..........c..c...c.........c....k..........o....
씨는 24년간 몸담그었던 사법계를 떠나 2003년 식이료법료양원을 꾸리고 사회복지사업에 뛰여들었다. 료양원에서는 직접 키운
..........k.o......c......k.........c..o....c....k......c....c....k..k......cc........c...k..
 유기농채소로 짜지 않고 기름기가 적으며 화학조미료 대신 천연조미료로 맛을 낸 조선족전통음식으로 환자들의 식생활습관을
.c....c....k...k...c......k.....c.......c......c......k...k..c...c..c......c......c....c...
 개변시켜 건강을 되찾게 하는것이 료양원의 취지였다. 5년동안 많은 환자들이 료양원에서 생활하면서 몸에 밴 그릇된 음식
.c..k...c.....k....o......c.c....c..k...............c......cc......c..k.....k...e.......c..
습관과 생활습관을 버리고 건강한 모습을 되찾았다. 사람들에게 널리 알려진 만담가 강동춘도 이 료양원에서 건강을 되찾은 실례
c.....c..c....k..........k.....k.......k.......k...k.....c....k..o...k..cc......c.....k....c..
다. 높은 혈압으로 쓰러졌는데 이 료양원에 와 생활한후 혈압도 정상으로 돌아왔고 몸무게도 86키로그람에서 68키로그람으로
........c......k.......k..cc.....k.c....c.c.....c......k......k........o...........o........
 줄어들어 건강한 모습으로 다시 무대에 설수 있게 되였다. 많은 환자가족들이 환자가 퇴원해 집에 돌아가기만 하면 병이 반복
.k............k......k...c....c.......k..........c..c......c....c..k..k...o.......c...c...c..
된다면서 식이료법 료리를 배워달라고 청들기도 하였다.료양원에서 건강을 되찾은 사람들의 모습을 보고 조선족전통음식 식이
k......c..c...c.....k..k....c..c...k.....cc......c.....k....k......k.....c...c...c..c...c..
료법의 신비한 효능을 더 확신하게 된 김순옥씨는 이렇듯 우수한 조선족의 음식문화를 널리 선전, 계승,발전시켜야겠다는 일종
c..........c.....k.c..k...k..o..................c......c..c.....k...c....c...c..k.........c..
의 사명감을 지니게 되였다. 하여 2006년 우리 민족의 지혜와 조상들이 쌓아온 오랜 경험의 산물인 전통음식에 대한 연구,
....c.....c....k......c.........k...c.....c....c......k..k......c....c.....c..c....c...c...
 개발과 대중화보급을 통해 우리 민족의 우수한 음식문화를 계승발전시키는것을 취지로 연변조선족전통료리협회를 설립하였다
.c.....c...c.....c...k...c..........c..c....c..c..o........c....c..c....c..c..c....c..k....
. 이 협회는 전통음식 조리사 양성을 위주로 주부교실을 활발히 꾸려나가고 있으며 음식업체들간의 상호 교류를 통하여 조선족
..k..c....c..c...c.....c....c.....c..c..........k..k..........c..c...c...c...c.....cc...c....
음식의 영양고급화, 조리법다양화를 연구하며 음식과 건강에 대한 의도적인 연구를 진행함으로서 후대들에게 조선족전통음식문화
c........c.....c....c......c..k...c....c.....c...c......c....c..c......c........c...c..c..c..
에 대한 자긍심을 심어주고 더 많은 사람들에게 우리 음식문화의 우수성을 알리는 공간으로 거듭나고 있다.김순옥씨는 "조선족
...c...c......c......k.....k........k...c..c....c......k.....c......k..k.......o........c....
전통음식은 한식과 비슷하면서도 연변의 특색이 배여있다. 책을 집필할 때 연변특색을 살리는데 중점을 두었으며 독자들이 알아보기
c..c.....c..............c.....c....k.......c...c..c..k.c..c.....k......c....k......c......k.....
 쉽도록 식재료 이름도 연변 말을 많이 사용하였다."고 하였다. 료리책은 조한 두가지 언어로 출판되여 조선족전통음식에 관심
.k.....cc...k.....c...k.......c..k.....c..k.....c..c...c.....k...c....c..k...c....c..c....c..
을 갖고 있는 기타 민족들도 보고 배울수 있다는 점에서 새로운 돌파로 되고있다.글/사진 장미란 허연화 기자
...k.......c...c......c...o..........c..........c....o......k..c...o....k.c...c..
