url:http://www.iybrb.com/pla/content/2008-10/07/47_86728.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:0 c:3 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['세계', '유명', '축제']
세계의 유명 축제 (1)
c.....c...c......
=============================
Korean:126 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:126 k:54 c:54 e:8 o:10
Nouns      :106 k:35 c:53 e:8 o:10
Verbs      :20 K:19 c:1 e:0 o:0
EnglishRoot:['마나', '브라질', '카니발', '뮌헨', '힐', '킬로', '메터', '메터']
ChineseRoot:['일본', '축제', '축제', '시내', '오오', '도리', '공원', '등', '축제', '여개', '조각', '전시', '관광객', '매년', '지역', '축제', '축제', '독일', '축', '세계', '축제', '축제', '위해', '세계', '각국', '명', '삿포로', '차', '세계대전', '패전', '극복', '삿포로', '시민', '위로', '긴', '의도', '행사', '개최', '행사', '중', '중', '도리', '공원', '조각', '전시회', '인상', '세계', '건축물', '동화', '주인공', '모형', '최대', '공원', '전시']
● 일본 삿뽀로 눈축제 "유키 마츠리"눈과 얼음의 고장인 혹까이도에는 겨울철이면 곳곳에서 눈과 얼음축제가 펼쳐지는데 그중
..c...o.....kc....o...o.....k...k....k.....o.........k.......k......k...k..c.....k..........
 유키마츠리가 가장 유명하다. 삿뽀로 시내의 오오도리(大通)공원, 마코마나이(眞駒內), 나카지마(中島), 스스키노등 네
.o.........k...........o.....c....c..c........c....k..e..............o.............o.....c...
곳에서 열리는 눈축제에는 3백여개의 크고 작은 눈과 얼음조각이 전시돼 관광객의 발길을 붙잡는다. 매년 2월 삿뽀로 지역에서
k.....k....k.c........c.....k.......k...k..c....c..k..c......k....k.......c.......o....c.....
 열리는 삿뽀로 눈축제. 브라질의 리우축제(카니발), 독일 뮌헨의 옥토버축와 함께 세계 3대축제 가운데 하나로 손꼽힐만큼
.k.....o....k.c....e......k..c...e......c...e.....k...c.......c......c...k....k.....k..e...
 유명한 이 축제를 보기 위해 2월이 되면 세계 각국에서 2백여만명이 삿포로로 모여든다. 제2차세계대전에서 패전한 아픔을
.......k.c.....k...c........k...c...c...........c...c......k.......k..cc.........c.....k...
 극복하고 일어선 삿포로시민들을 위로하고 춥고 긴 겨울을 즐겁게 보내자는 의도로 1950년 제1회 행사를 개최한 이래 오늘날
.c......k.....c...c......c......k...c..k..........k......c...........k....c....c.........k...
까지 이어지고 있다고 한다. 다양한 행사들중 중오도리공원에서 열리는 눈과 얼음의 조각 전시회가 가장 인상적이라는데 세계
....k............k.........c....c.c..c..c......k.....k...k....c...c......k...c..k........c..
적으로 이름난 건축물을 비롯해 동화속 주인공들의 모형이 길이 1.5킬로메터, 최대너비 105메터의 공원 곳곳에 전시된다고
...........c......k..k..c..k.c........c....k......e..e....c..k......e.....c...k....c..k....
 한다.
.k...
