url:http://www.iybrb.com/pla/content/2008-09/09/47_86716.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:3 e:0 o:0
Nouns      :5 k:2 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['음식', '추석', '송편']
특별한 날 특별한 음식ㅡ추석송편 만들기
......k.......c....c..c...k...
=============================
Korean:429 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:429 k:264 c:146 e:5 o:14
Nouns      :310 k:172 c:127 e:5 o:6
Verbs      :119 K:92 c:19 e:0 o:8
EnglishRoot:['노하우', '발라', '랩', '커피', '팁']
ChineseRoot:['송편', '등', '추석', '고유', '음식', '송병', '송', '엽병', '송편', '세기', '시작', '력사', '송편', '추석', '가족', '정성', '송편', '시장', '송편', '추석', '정다운', '느껴진다', '이번', '추석', '송편', '소개', '송편', '불어', '경우', '중간', '이상은', '송편', '고난', '후', '주면', '꺼내기전에', '뿌려내면', '남지', '송편', '송편', '실온', '두면', '송편', '송편', '송편', '약간', '질', '사용', '송편', '해서는', '시', '치대는것이', '둔', '사용', '후', '시장', '송편', '색상', '송편', '색', '분홍색', '초', '복분자', '즙', '노란색', '송화', '초록색', '갈색', '계피', '등', '사용', '찌고나면', '색', '색', '약간', '색', '추석', '전', '연한', '몇번', '헹군후', '사용', '송편', '소로', '사용', '대표', '재료', '시중', '판매', '색색', '송편', '대부분', '식용', '색소', '가미', '등', '사용', '하면', '색', '송편', '준비', '할', '색상', '기본', '사용', '기본', '농도', '조절', '색', '기본', '재료', '혼합', '사용', '송편', '색', '도', '송편', '고루', '하면', '효과', '치대는것이', '할', '한', '정도', '비률', '해서', '색', '시중', '구입', '사용', '하면', '즙', '시중', '판매', '리용', '하면', '주황색', '송편', '강판', '즙', '사용', '한', '즙', '정도', '정도', '종합']
송편은 멥쌀가루를 뜨거운 물에 반죽해 깨, 팥, 콩, 밤 등으로 소를 채워 빚어 솔잎을 깔고 쪄내는 추석 고유의 음식이다.
c.....k..k..........k...k..k.k...k..k...k.c.....k...k...k...k....k...k.....c...c....c......
송병(松饼)또는 송엽병(松叶饼)이라고도 불리우는 송편은 17세기부터 만들어 먹기 시작한 오랜 력사를 가진 떡이라고 한다
c............c.c.................k......c......c......k.....k...c........c.....k...k......k..
. 예로부터 송편을 예쁘게 빚으면 예쁜 아이를 가진다는 이야기가 있어 추석이면 온가족이 모여앉아 정성을 다해 송편을 만드는
....k....c..........o.........k....k......k..........c........c....k..k...c.....k...c....k....
 모습을 어디서든 볼수 있었다고 한다. 그러나 요새는 시장에서 파는 송편을 먹는 집이 많아져 추석의 정다운 모습을 잃어가는것이
.k.....k..k...o..........k.........k.....c......k...c....k...k...k.....c....c.....k....k........
 무척 아쉽게만 느껴진다.그렇다면 이번 추석을 맞아 맛있는 송편을 만들기 위한 노하우를 소개해보자.송편을 찔때는 오래 찌게
.k..........c.............c...c.....k........c.....k....k...e......c..k.....c....k.k.......k..
되면 반죽이 불어 버리게 된다. 작은 반죽의 경우 15분, 중간 크기 이상은  20분정도가 적당하다.송편을 찌고난 후에 찬물
k...k.....c...k....k........k.....c........c...k...c......................c....k.c...c...k..
을 끼얹어 주면 더욱 쫄깃해지고 매끄러워진다. 꺼내기전에 찬물을 뿌려내면 손자국이 남지 않아 더욱 예쁜 송편을 만들수 있다
...kk...c...k...k..k................c.......k.....c......kk.....c...k...k.......c....o........
. 찬물을 뿌려 꺼내어 식기전에 참기름을 발라 접시에 담으면 좋다. 송편을 실온에 두면 겉이 말라 딱딱해진다. 송편반죽,
..k.....k...k....k......k......e...k.....k.........c.....c....c...k.................c..k...
 쪄낸 송편 모두 젖은 면보를 덮어 두어야 부드러운 송편을 즐기수 있다. 쑥반죽은 약간 질게 반죽해 사용해야 마르지 않는다
.k.k.c...k...k...k.....k...k...........c.....o.........k.k....c...c...k..k..c..k...k....k....
.쫄깃한 송편을 만들기 위해서는 반죽시에 오래 치대는것이 중요합니다. 뜨거운 물로 익반죽을 하고 오래동안 치댄 랩으로 싸
.k.....c....k.....kc.....k..c.......c......................k...k......k......k...k...e......
둔 반죽을 사용한다. 그리고  쪄낸후 차가운 물을 뿌려주는것도 중요하다. 시장에서 파는 송편에는 여러가지 색상이 있는데
c..k....c..............kk.c.......k...k.................c......k...c......o......c.........
 송편 반죽의 색은 분홍색은 백년초 가루 또는 복분자즙, 노란색은 송화가루 또는 단호박 가루, 체에 거른 단호박, 초록색
.c...k.....c...c......o..c.k.......c....c..c......c..k.......k.....k....k...k...k.....c....
은 쑥가루 또는 삶은 쑥, 갈색은 커피가루, 계피가루 등을 사용한다. 반죽을 했을때보다 찌고나면 색이 더 진해진다. 원하는
...kk.......k...k...c....e..k....c..k...c...c.......k.....k..k....c......c...k..............
 색보다 약간 흐리게 반죽해야 원하는 색을 낼수 있다. 예로부터 흰떡을 솔잎을 깔고 찌게 되면 소나무의 기운이 들어 소나무
.c.....c...k....k..k.........c...o.........k.....k....k.....k...k...k...k......k....k...k....
처럼 건강해진다고 여기며 솔잎을 썼다고 한다. 추석 며칠전 연한 솔잎을 뜯어 물에 몇번 씻어 밀가루를 묻혀 씻어 헹군후 사용
..............k.....k....k.....k....c...k..c.c...k.....k...k...c...k...k......k...k...c....c..
하는것이 좋다.송편의 소로 사용하는 것은 여러가지가 있겠으나 대표적인 재료를 이야기 해보자면 다음과 같습니다. 시중에서
o..........c.....c...c..k...k...o..............c......c.....k....k......k.............c.....
 판매하는 색색의 송편은 대부분 식용 색소를 가미한 것이지만 쑥이나 당근, 호박 등을 반죽에 섞어 사용하면 맛깔스럽고 색
.c..k...c.....c....c.....c...c....c.....k......k....k....k...c...k.....k...c..c...k.......c.
이 고운 송편 반죽을 준비할 수 있다.팁 하나: 여러가지 색상의 반죽 만들기◎ 기본 익반죽가장 흔히 사용하는 기본 반죽으로
.......c...k....c..c..k.....e..k....o......c....k...k......c...k...k.......c..k...c...k.....
 멥쌀 가루에 뜨거운 소금물만 넣어 하얗게 반죽하는 것을 말한다. 처음부터 물을 많이 붓지 말고 조금씩 넣어 농도를 조절
.k...k..........k......k.........k..k...k...kk....k......k.......k.............k...c....c..
한다. 반죽에 색을 입힐 때는 기본 익반죽에 다른 재료를 혼합해 사용한다. ◎ 단호박 반죽송편 반죽에 삶은 단호박을 넣으면
k....k.....c...k...k...c...k......k...c....c..k..c.........k....k..c...k.....k...k......k...
 노르스름한 색이 도는 송편을 만들수 있다. 단호박을 삶아 곱게 체에 내린 다음 쌀가루에 넣고 고루 치댄다. 단호박이 뜨거울
.k........c...c...c....o..........k......k...k...k...k...k...kk.....k...c...k.....k...........
 때 반죽하면 익반죽 효과를 얻을수 있다. 다른 반죽보다 조금 오래 치대는것이 좋다.◎ 쑥반죽찌거나 말려서 곱게 빻은 쑥
.k..k..c...k....c.....o.........k...k......k.......c..............kk..k.....k....k...o...k.
 가루를 익반죽 할때 넣는다. 쌀 한되에 쑥가루 1큰술 정도 비률이면 되는데 쑥가루를 뜨거운 물에 반죽해서 넣으면 훨씬 색
.k.....k....c.k.k......k.c.k...kk....k.k.c...c......k.....kk..........k...k..c...k.........c
을 내기 쉽다. 쑥 가루는 시중에서 파는 것을 구입해 사용하면 편리하다.◎ 당근반죽당근 즙이나 시중에서 판매하는 가루를 리용
...k...k....k.k.....c......k...k...c..k.c..c............k..k..k...c.....c......c..k...k....c..
하면 부드러운 주황색의 송편을 만들수 있다. 당근을 강판에 갈아 그 즙을 조금 데워 반죽하거나 당근가루를 따뜻한 물에 풀어서
c..........c......c.....o.........k.....c........k..c...k...k...k...k......k..........k...k....
 사용한다. 쌀 한되에 당근 즙 3∼4큰술 정도, 당근가루는 1큰술 정도가 적당하다. 본지종합
.c.......k..ck...k...c.....kk..c.......k.....k.k.c................c..
