url:http://www.iybrb.com/pla/content/2010-07/22/47_86801.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['도문', '유기농', '문화', '관광', '체험', '기지']
도문유기농장 - 문화관광체험기지
c..c........c..c..c..c..
=============================
Korean:117 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:117 k:62 c:42 e:6 o:7
Nouns      :89 k:41 c:40 e:5 o:3
Verbs      :28 K:21 c:2 e:1 o:4
EnglishRoot:['붐', '스트레스', '아이템', '이르자', '하우스', '킬로']
ChineseRoot:['자연', '가족', '수확', '일상', '탈출', '일고있다', '반복', '일상', '이면', '도심', '교외', '해소', '년', '번', '지금', '주말', '교외', '주변', '잡아가고있다', '후', '표정', '방', '도문시', '무릉도원', '취재', '행운', '유기농', '음속', '백', '향연', '만끽', '차로', '남쪽', '하서', '촌', '온실', '화제', '도문', '유기농', '유기농', '약', '서쪽']
—아이들에게는 자연의 신비함을 온가족은 풍성한 수확의 기쁨을 언제부터인가 일상탈출의 붐이 일고있다. 다람쥐 채바퀴 돌리듯
.k.........c.............c..........c.....k.......k......c..c.....e...c.......k....k.k...k...
 반복되는 일상에 지칠 때쯤이면 복잡한 도심을 뒤로하고 시원한 교외에서 스트레스를 해소하고싶어지는것이다. 옛날에야 일
.c..k...c.....k...k..c........c.....k...........c......e........c..o..............k........
년에 한두번 들놀이를 가는것이 고작이였다면 지금 주말에 가볍게 가까운 교외로 떠나서 즐길수 있는 아이템들이 알게 모르게
c......c..k......o......k...k.....c...c...............c.....k....o.........e.......k...k....
 우리 주변에 자리를 잡아가고있다.후덥지근한 날씨, 끈적이는 살결, 짜증섞인 표정… 이 모든것을 한방에 날려버리고  메마른
.k...c.....k....c.........c..k.....k....k..k...k....k..k...c....k....k.....c...k..k.....k....
 마음을 풍성하게 채워주는 곳, 도문시 량수진에 그런 무릉도원이 있을줄은 몰랐다. 취재로 떠났던 길이였지만 행운스럽게 유기농
.k............k......k..c.....o..........c..............k......c....k.....k..k....c........c...
장에서 잠간이나마 모든것을 잊고 싱그러운 흙내음속에서 백과의 향연을 만끽해보았다.솨아-솨아- 설레는 옥수수밭을 헤가르
......k..........k...k..........k..c......c.....c....c..k......k...k..........k...k...o....
며 량수진에서 차로 4~5분쯤 남쪽으로 더 들어가서 하서촌에 이르자 멀리 으리으리한 온실하우스가 보였다. 이곳이 바로 화제
...o.......c..........c......k..k......c..c...e....k...k..k.....c..e......k.......k...k...c..
의 도문유기농장이였다. 이 유기농장은 유명한 온성다리와 약 7킬로쯤 떨어어진 서쪽켠에 자리잡고있었다.
...c..c......k....k..c................k....c...e....k......c..k...k..o........
