url:http://www.iybrb.com/pla/content/2008-07/29/47_86704.html
=============================
Korean:1 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1 k:1 c:0 e:0 o:0
Nouns      :1 k:1 c:0 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
순대, 이렇게 색다를수도 있다
k.....................
=============================
Korean:458 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:458 k:259 c:169 e:9 o:21
Nouns      :333 k:161 c:158 e:9 o:5
Verbs      :125 K:98 c:11 e:0 o:16
EnglishRoot:['발라', '콜레스테롤', '다이어트', '비타민', '비타민', '잡', '퓨전', '사우나', '소스']
ChineseRoot:['시장', '보고', '사라', '조각', '호객', '간식', '식사', '민족', '평소', '분식', '종류', '재료', '하여', '만들어진다는', '리유', '비위', '기도', '대부분', '계절', '토속', '음식', '내장', '음식', '전적', '형태', '개', '만두', '후', '천초', '생강', '진', '하여', '기록', '이외', '편찬', '규합총서', '정히', '한자', '간', '실로', '우', '잠기', '불로', '고아', '후', '내어', '모양', '초장', '고', '기록', '해독', '기능', '치유', '기능', '혈액', '내의', '량', '동맥경화', '심근경색', '고혈압', '등', '예방', '효과', '수은', '등', '신체', '리놀산', '종류', '다량', '함유', '민족', '효자', '음식', '위해', '필자', '연길', '추천', '가격', '식사', '연길시', '병원', '추천', '후덕', '인상', '주인', '사진', '간판', '정도', '보통', '하지도', '하기', '막창', '씻어져', '간이', '창의', '나오는만큼', '팔기', '상이', '장순', '고수', '중국', '음식', '중국인', '조선족', '한족', '향신료', '의외', '연변', '한국', '속초', '대국', '추천', '변심', '서쪽', '가면', '하남', '포', '사용', '속초', '한국', '함경도', '전쟁', '잠시', '피난', '휴전선', '함경도', '함흥', '랭면', '청진', '식해', '등', '조선', '함경도', '별식', '속초', '대국', '은', '외부', '음식', '배달', '이상', '당면', '고를수', '편육', '대장', '등', '당면', '절반', '주문', '조선족', '간장', '한국', '대만', '당면', '대가', '당면', '채소', '당면', '대도', '한번', '시도', '해볼수', '내장', '야채', '한잔', '내용물', '공기밥', '식사', '기자']
어렸을 때 엄마 따라 시장을 돌다 순대매대앞을 지나면 한입 먹어보고 사라며 큼직하게 순대 한조각 내밀어 호객하는 아줌마
k.....k.k...k...c.....k.........k...k......k.k..c...c............k....c...k.....c..k...k...
들이 있었는데 받아먹은 그 순대가 그렇게 맛있을수가 없었다. 간식거리로 혹은 한끼 식사로 충분히 즐길수 있는 순대는 우리
...........k..k...k..k.........................c..k..........k.c..........o.........k....k..
 민족이 평소에 가장 즐겨찾는 분식종류중의 하나이다. 짐승의 창자와 선지를 재료로 하여 만들어진다는 리유만으로 비위가 약한
.c.....c....k...k..k...c..c......k.......k.....k....k.....c....c...c.........c........c.......
 사람들은 꺼리기도 하지만 대부분의 사람들이 계절에 상관없이 찾는 토속음식이다.순대는 내장에 속을 넣어 익힌 음식으로 그
.k......k..c.........c......k......c...........k...c..c......k.....c....k...k...k...c......k.
 고전적인 형태는“개를 잡아 깨끗이 씻어 살짝 삶아 뼈를 발라 만두속 버무리듯이 한후 후추, 천초, 생강, 참기름, 진간을
...c....c.....c...k........k...k...k...k...e...c..k..k.........c.k....c....c....k......c...
 한데 섞어 질척하게 하여 제창자를 뒤집어 말끔히 빨아 먹으면 맛있다”라는 기록도 있다. 이외에 1809년에 편찬된 《규합총서
.....k..........c.....k....k..........k...k..............c..........c............c..k....c.....
》에는 “쇠창자 안팎을 정히 씻어 한자 길이씩 베고 소고기와 꿩, 닭고기를 두드려 온갖 양념과 기름장을 간 맞추어 섞어 그
.......k.k...k....c...k...c...k.....k...k......k..k......k.....k...k....k......c..k....k...k.
 창자속에 가득히 넣고 실로 두 끝을 맨다음 솥에 먼저 물을 붓고 대나무를 가로지르고 그 우에 얹되 물에 잠기게 말고 뚜껑
.k..k.........k...c...k.k.....k...k...k...k...k...k......k.......k..c...k...k...c........k..
을 덮어 뭉근한 불로 고아 잘 익은후 내어 식거든 말굽모양으로 저며 초장에 써라”고 기록되여있다고 한다.순대는 해독기능
...k...k....c...c...k..k..c.c...k.....k..c......k...c....k...c..c..k.......k...k.....c..c..
과 치유기능이 있으며 혈액내의 콜레스테롤의 량을 줄여 동맥경화, 심근경색, 고혈압 등을 예방해주므로 다이어트의 효과도 있다고
...c..c..........c..c...e.........c...k...c.......c.......c....c...c..o......e........c.........
 한다. 또 납이나 수은 등이 신체에 쌓이지 않도록 해주고 비타민F라 불리는 리놀산과 많은 종류의 비타민이 다량 함유되여
.k....k..k....c...c...c.....k....k.....o....e.......k.....c..........c....e......c...c..k..
있다고 하니 그야말로 우리 민족의 효자음식이라 할수 있겠다. 그렇다면 순대를 좋아하는 사람들을 위해 필자가 알고있는 연길
......k..........k...c....c..c......o.................k...........k......c...c.....o......c..
의 색다른 순대집을 추천하려고 한다. 저렴한 가격에 한끼 식사로 충분히 즐기려면 연길시병원 맞은켠에 자리잡고있는 로박순대집
........o......c..k.....k.........c......k..c..........k......c...c...k..k...k..o......o..o....
(老朴米肠店)을 추천한다. 후덕한 인상을 주는 주인장의 사진이 붙은 간판이 있어 찾기 어렵지 않다. 막창순대돼지 한마리
...............c..k....c....c.....k...c......c....k...c.........k........k....k.....k.....k..
에서 30~50센치메터정도 나온다는 막창순대는 요즘 보통순대와는 비하지도 못한다. 쫄깃하고 기름지지만 손질하기 가장 어렵다는
.........k.....c...k......k........k...c..k......kc......k....k......k........k..c...k.........
 막창은 잘 씻어져 잡냄새가 없고 고소하다. 속에 꽉 차있는 찹쌀은 간이 잘되여있어 막창의 고소함과 잘 어울린다. 돼지 한
.c.....k.c.....ek.................k...k.k.....k....c.....k......kc..........k..k.......k....
마리에서 너무 적게 나오는만큼 귀하고 잘 팔려 없어서 못팔기 쉽상이다.순대볶음순대볶음은 소장순대를 고추, 고수(香菜)
k..........k...c.............k..k..........c...oc.....k.....k.........c......k....c........
와 함께 볶은 중국식 퓨전음식으로서 많은 사람들의 사랑을 받고있다. 쌀이 많이 들어가 탄탄한 순대가 중국인들의 입맛에 맞게
k......k...c....e..c............k......k....o.......k.......k..........k.....c.......k.....k..
 잘 양념되여 색다른 맛을 볼수 있다. 조선족의 순대와 한족의 강한 향신료가 이처럼 잘 어울리는건 참 의외이다.또 연변의
.k..k..k........k...o........c......k.....c........c......k.....k.k........k.c......k..c...
 찹쌀순대와는 다른 한국식의 순대를 맛보고싶다면 속초순대국집을 추천한다. 연변심계국 서쪽으로 조금 더 가면 볼수 있으며
.k..k......k...c......k.....o.........c...c..k...c..k......c...k..c......k...k.c...o........
 하남은포사우나 맞은켠에 자리잡고있다.가게이름으로 사용된 속초는 한국에서도 함경도 할아버지들이 6.25전쟁때 잠시 피난
.c....ce.....k..k...k..o......k..k......c..k.c.....c.......c.....k.............c..k.c...c..
왔다가 휴전선이 그어지는바람에 그대로 주저앉아 사는 이들이 많은 곳이라서 함경도식 아바이순대나 함흥랭면,  청진 가자미
k.....c......k.....k....k.....k......k...k........k......c......k.........c..c.....c...k....
식해 등 조선 함경도식의 별식들이 많기로 유명한 곳이라고 한다. 속초순대국집(2228111)은 외부에 음식배달도 가능한데 50원
c...c..c...c.......c.................k......k....c....c..k.........c..c....c..c...............
 이상부터 가능하다고 한다.순대모듬순대모듬의 순대는 당면순대와 찹쌀순대사이에서 고를수 있으며 편육, 돼지간, 대장 등과
.c...............k.......k.....k...k.....c..k....k.....k......c..........c....k......c...c..
 같이 올라온다. 당면순대와 찹쌀순대를 절반씩 주문할수도 있다. 조선족들의 입맛에 맞도록 간장소스도 있지만 한국식으로 즐기려면
.....k.......c..k.....k..k....c.....c..o.........c........k....k.....c..e..........c.......k.....
 깨소금에 찍어 먹어도 맛있다. 쌀순대만 먹던 사람들은 당면순대가 입맛에 맞지 않을수도 있겠지만 당면과 채소가 들어간 쫄깃
.k......k...k...........k..c...k...k......c....c...k....k...o.............c.....c....k.....k..
한 당면순대도 한번쯤 시도해볼수 있다. 순대전골순대로 끓이는 전골이라는 색다른 메뉴인 순대전골은 구수한 국물에 순대, 내장
...c...c...c.....c..c............k..k.....k....k.............o........k..........k....k....c..
, 야채, 쌀떡이 듬뿍 들어있다. 고추양념과 새우젓을 넣고 끓이면서 먹는데 얼큰한 국물이 술 한잔 생각나게 한다. 순대에도
..c....k.....k...o.......k..k....k......k...k......k..........k.....k.c...k......k....k.....
 국물이 배여들어 또 다른 맛을 내며 전골안에 내용물이 많이 들어있어 이 전골 하나와 공기밥만으로도 여럿의 한끼 식사로
.k.....k..k...k.k...k...k...k..k...c..........o......k..k...k....c...........k......k.c....
 충분하다. 전위남기자
...........o..c..
