url:http://www.iybrb.com/pla/content/2009-09/09/47_86786.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['추천', '최상', '절약', '법']
주부들이 추천한 최상의 절약법
..k....c.....c....c..c.
=============================
Korean:224 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:224 k:110 c:94 e:14 o:6
Nouns      :169 k:66 c:88 e:14 o:1
Verbs      :55 K:44 c:6 e:0 o:5
EnglishRoot:['마트', '마트', '마트', '마트', '슈퍼', '마트', '주스', '마트', '체크', '마트', '샴푸', '쇼핑', '브랜드', '쇼핑']
ChineseRoot:['대형', '주', '한번', '가라', '대형', '중독', '주일', '최소', '한번', '습관', '지출', '회수', '정해', '주', '한번', '장', '보면', '일치', '장', '번', '식료품', '자연', '랭장', '재료', '일도', '세제', '식품', '해결', '가면', '시장', '가라', '남편', '친구', '장', '가면', '식', '재료', '통제', '식', '재료', '류행', '사야', '등', '유혹', '재래시장', '목록', '구입', '광고', '전단', '외면', '초보', '주부', '상품', '주부', '전단', '소비자', '상술', '장', '물건', '특', '판매', '휴지', '치약', '생활필수품', '사', '할인', '품목', '휴지', '치약', '구입', '하지', '어차피', '사놓으면', '위로', '휴지', '치약', '구입', '해도', '의류', '계절', '계획', '백화점', '정기', '몰아', '습관', '계절', '각', '물건', '활용', '번', '정기', '외', '의류', '종합']
1.대형 마트는 2주에 한번만 가라    대형 마트도 중독성이 있어 1주일에 최소 한번은 습관적으로 가게 되는데 쓸 데 없는
..c...e......c...c....c......c...e.....c...........c....c...c.....c.......k...k.....k.k.....
 지출을 막으려면 마트 가는 회수를 정해두는수밖에 없다. 2주에 한번씩 장을 보면 1주일치 장을 두번 보는것보다 확실히 적게
.c.....k......e...k...c....c..o..............c...c....c...c......c...c....c..o.............k..
 사게 되고  식료품이 떨어질 때쯤에는 자연스럽게 랭장고 비우기를 하게 되어 재료를 버리는 일도 줄어든다. 꼭 필요한 세제
.k...k....c......k.....k......c.......c.....k......k...k...c....k.....c...k.......k.......c..
나 식품이 떨어져도 마트 말고 집앞 슈퍼에서 해결할것. 마트 가면 달랑 하나 사오기 아까워 꼭 더 사게 된다. 2 .시장은
...c....k......e.......o...e......c..o....e...c...k...k...k..........k..k.k...k.......c....
 혼자서 가라    아이, 남편과 함께 가거나 친구와 함께 장을 보러 가면 식재료가 아닌 군것질거리를 자꾸 골라 통제가 안된다
.k.....c......k....c........k.....c........c...k...c...c.c........k....k....k...k...c.........
.  요즘은 이 식재료가 류행이다, 이 주스는 꼭 사야 된다 등 유혹이 많다. 재래시장이든 마트든 혼자 가서 목록대로 구입
...k.....k.c.c....c.......k..e....k..c...k...c.c..........c.........e....k...k...c......c..
하고 얼른 집으로 돌아올 것. 3.   광고 전단지는 외면해라     초보 주부일수록 전단지 상품을 체크했다가 사는것이 살림
....k...k.....k....k........c...c......c..k.......c...c.......k.....c....e..k.....o......k..
 잘하는 주부라고 생각한다. 하지만 전단지는 소비자를 가게까지 오게 만드는 상술일 뿐. 장보러 갔다가 마침 사려던 물건이
...k...c......k..k.........c......c......k......k...k.....c..k.k...ck...k.....k...k....c....
 특가 판매면 더 좋은거고 아니면 어쩔수 없다는 생각을 가질것. 4. 휴지나 치약 같은  생활필수품을 사 쌓아놓는것도 랑비
.c...c.....k....k............k.......k....o.........c....c........c.........c..k..........k.
다 마트 단골 할인 품목인 휴지나 치약, 샴푸도 집에 있으면 구입하지 말것.  어차피 사놓으면 쓸거니까 라고 위로하겠지만
...e...k...c...c....c.....c....e....k.........c..c...k.....c....c......k..........c..k.....
 이것도 랑비다. 휴지나 치약을 다 썼을 때 구입해도 늦지 않다.   5. 의류는 계절 세일에 맞춰 계획적으로 쇼핑하라 백화점
...k....k....c.....c.......k...k.c..c...k...k.........c.....c....k...k...c........e......c...
 정기 세일 때 옷을 몰아 사는 습관을 들여라. 계절이 바뀔 때마다 내놓는 각 브랜드의 세일은 꽤 훌륭한 물건들이 많다. 예전
.c.....k.k..k...c...k...c....k......c....k...k.....k....c..e.......k...k.......c...........k..
과는 달리 요즘은 여름옷은 여름이 한창일 때, 겨울옷은 겨울이 한창일 때 세일하니까 활용도도 더 높다. 이렇게 1년에 네
....k...k.....k..k...k....k..k..k..k..k...k.....k..k.k...k......c..k...k...................
번 정기 세일 외의 소소한 의류 쇼핑은 아예 끊어라.   본지종합
c..c....k..c........c...e.....k...k..........c..
