url:http://www.iybrb.com/pla/content/2009-08/26/47_86785.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:4 c:1 e:0 o:0
Nouns      :4 k:3 c:1 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['입자']
여름과 가을을 겹쳐입자
k.....k....k.kc..
=============================
Korean:279 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:279 k:152 c:82 e:34 o:11
Nouns      :212 k:111 c:66 e:34 o:1
Verbs      :67 K:41 c:16 e:0 o:10
EnglishRoot:['스타일', '티셔츠', '티셔츠', '티셔츠', '패션', '티셔츠', '셔츠', '사이즈', '스타일', '레깅스', '포인트', '벨트', '카디건', '액세서리', '셔츠', '이미지', '스타일', '티셔츠', '스타일', '티셔츠', '니트', '스커트', '스카프', '카디건', '티셔츠', '티셔츠', '스타일', '티셔츠', '티셔츠', '패션', '골', '티셔츠', '재킷', '매치']
ChineseRoot:['환절기', '활용', '하기', '남성', '기승', '계절', '입기가', '고민', '입기', '실용', '우', '용', '긴', '용', '입어', '분위기', '내면서도', '환절기', '완성', '환절기', '한', '입기엔', '기도', '정도', '인기', '전망', '하의', '선', '강조', '작고', '세련', '환절기', '활용', '품목', '주목', '남성', '정장', '우', '살릴수', '일반', '정장', '단', '시도', '류행', '전문가', '전망', '자체', '정장', '청바지', '등', '정장', '세련', '완연', '분위기', '년', '인기', '끌고있는', '개', '환절기', '활용', '하기', '집어', '긴', '요령', '긴', '기본', '색', '생동감', '완성', '소재', '긴', '걸치는것도', '색상', '선택', '주의', '색', '색', '흰색', '보색', '대비', '리용', '기자']
환절기에 가디건 활용하기조끼로 남성적인 멋 내기 한낮에는 여전히 무더위가 기승을 부리고 아침저녁으로 서늘한 바람이 부는
c......k.....c..c..k....c......k..k...k...........k......c.....k....k..k............k....k..
 계절에는 옷입기가 고민스럽다. 이럴 땐 옷을 어떻게 입어야 할가. 여름옷과 가을옷을 적절히 섞은 겹쳐입기 스타일이 실용
.c......k.c....c.............k.k.........k.........k..k...k..k.........k...kk.c...e......c..
적이면서도 멋스럽다. 여름 티셔츠 우에 가디건과 조끼를 덧입거나 가을용 긴팔 티셔츠와 여름용 반팔 티셔츠를 섞어 입어 가을
k........k.......k...e....c...k......k.....k......k..c.c.k.e......k..c...k..e......k...c...k..
 분위기는 물씬 내면서도 덥지도 서늘하지도 않은 환절기 패션을 완성해보자.     환절기에 가장 유용한 옷은 가디건이다.
.c......k...c....................k...c.....e....c..k..........c......k........k...k........
 티셔츠나 셔츠 한 장만 입기엔 웬지 허전할 때 걸쳐주면 멋스럽기도 하고 바람을 막아줘 따뜻하기도 하다.  올해 가디건은
.e......e...c..k...c....k.........k.k......k....c...k...k....o.............k.....k...k.....
 길이가 무릎까지 올 정도로 길고 사이즈가 넉넉한, 치렁치렁한 스타일이 인기를 끌 전망이다.가디건이 헐렁한 만큼 하의는
.k.....k......k.c.........e.....................e......c....k..c......k...........k...c....
 다리에 달라붙는 스키니진이나 레깅스로 길고 날씬해 보이도록 입는것이 포인트다. 가디건이 너무 헐렁해 보인다면 벨트로 허리
.k.....k......k.........e...............k......o......e.......k................k......e....k..
선을 강조하는 것도 좋다. 길고 늘어지는 카디건을 입을 때는 작고 단정한 액세서리보다는 큼직한 목걸이나 팔찌, 큰 가방으로
c...c..k...k............k......e......k...k...c.........e................k......k....k.k.....
 마무리해야 세련돼 보인다.     환절기에 가장 잘 활용할수 있는 품목은 바로 조끼. 특히 올가을 주목받는것은 남성적인 느낌
.k....k...c..k.k..........c......k...k.c..o.......c.....k...k........k....c..o......c......k..
의 정장 조끼다. 하얀 셔츠 우에 덧입으면 도도하면서 고급스러운 이미지를 살릴수 있다. 특히 일반 정장 조끼보다 길이가 길어
...c...k.........e...c...k.k.....................e......c..............c...c...k......k.......
 아래단이 허벅지에 닿는 턱시도 스타일의 조끼가 올가을 류행할것이라고 전문가들은 전망한다. 이 같은 조끼는 티셔츠우에 아무렇게나
.k..c...k......k...k.c...e......k....k.....c..o.......c........c..k....k.....k.....e...............
 걸친듯 입어도 멋스럽다.조끼 자체는 정장 스타일이지만 청바지나 티셔츠, 니트 등 캐주얼한 옷과 함께 겹쳐 입으면 정장 바지
.o.....k....k......k...c.....c...e.........c......e.....e...c..kk.....k.......kk..k....c...k..
나 스커트에 입는것보다 더 세련돼 보인다. 조끼를 입은 뒤 스카프를 둘러주면 완연한 가을 분위기를 낼수 있다.몇년째 인기
...e......o.......k..c..k.k......k....k...k..e......k......c....k...c......o.........c...c..
를 끌고있는 볼레로(길이가 매우 짧은 카디건)나 길이가 길고 늘어지는 느낌의 뜨개 조끼도 환절기에 활용하기 좋다.      여름
...c......k....k.....k.......e....k..k........k......k.....kc..k....c......c..c.............k..
에 입었던 예쁜 티셔츠를 벌써 집어넣기가 아깝다면 긴팔 티셔츠와 함께 입는것도 요령이다. 긴팔의 기본 스타일 티셔츠우에
...k........e......k...c..k............ck..e..........o......c.......ck...c...e.....e......
 색이 다른 반팔 티셔츠를 입으면 생동감이 넘치는 발랄한 패션이 완성된다. 겹쳐 입을 때는 둘 다 소재가 얇은것을 골라야
.c...k.....k.e......k.....c.................e....c..k....k.k.k...k...k....c............e...
 뚱뚱해 보이지 않는다. 긴팔 티셔츠우에 반팔 재킷이나 반팔 가디건을 걸치는것도 멋스럽다. 이처럼 겹쳐 입을 때는 색상 선택
.......k....k......ck..e.........k.e........k.k......c........k.......k....k.k.k...k...c...c..
에 주의한다. 짙은 색과 옅은 색, 흰색과 검정으로 매치하든지, 보색 대비를 리용 하는게 좋다. 장미란기자
...c..k........c.......c..c.....k......e........c...c.....c...o.........o....c..
