url:http://www.iybrb.com/pla/content/2009-09/16/47_86791.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:1 c:1 e:1 o:0
Nouns      :3 k:1 c:1 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['다이어트']
ChineseRoot:['요령']
살찌기 쉬운 가을 다이어트 요령
..........k...e......c..
=============================
Korean:349 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:349 k:172 c:151 e:12 o:14
Nouns      :250 k:98 c:137 e:12 o:3
Verbs      :99 K:74 c:14 e:0 o:11
EnglishRoot:['몰리', '다이어트', '다이어트', '다이어트', '포인트', '팀', '다이어트', '에너지', '에너지', '조깅', '라인', '스케이트']
ChineseRoot:['천고마비', '계절', '추수', '하여', '법', '사시', '사철', '론리', '적용', '전문가', '체열', '발산', '하기', '위해', '피부', '표면', '모세혈관', '혈액', '서서히', '혈관', '수축', '지방', '층', '하여', '대비', '하기', '시작', '하기', '리치', '음식', '방법', '식사', '요령', '조리법', '식욕', '식', '습관', '대해', '운동', '식사', '거르', '식사', '지방', '축적', '증가', '과식', '역시', '시간', '규칙', '음식', '비상', '열량', '대비', '하여', '일단', '음식', '비률', '지방', '축적', '점심', '폭', '비만', '최근', '사실', '립증', '일본', '국립', '건강', '연구소', '실시', '결과', '음식', '속도', '비해', '체중', '평균', '번', '신문', '음식', '주의', '분산', '자신', '사실', '인식', '하지', '자신', '의', '광고', '음식', '자극', '이면', '시간', '식사', '요법', '단백질', '추어탕', '청국장', '순두부찌개', '영양', '보충', '생선', '조개류', '등', '증가', '모세혈관', '확장', '비량', '증가', '역할', '추운', '계절', '대비', '하여', '축적', '시작', '하여', '비만', '고추가', '음식', '단', '조심해야', '잡채', '등', '재료', '조리', '필수', '강도', '운동', '왕성', '운동', '계절', '평소', '운동', '강도', '운동', '주일', '이상', '한번', '운동', '할', '이상', '지속', '절대', '계절', '인', '야외', '운동', '주말', '여유롭게', '운동', '종합']
가을은 왜 천고마비의 계절이라고 했을가? 가을에 추수를 하여 먹을것이 풍성했던 예전에는 당연히 가을에 살이 많이 쪘을법
k.....k.c........c.......k......k....c.....c...o.............k...........k.....k.......k..c
 하지만 요즘처럼 사시사철 먹을것이 풍족할 때에도 그 론리가 적용이 될가?전문가들은 여름에는 체열을 발산하기 위해 피부
.......k......c..c...o...........k.....k.c.....c....k...c........k......c....c..c...c...c..
표면의 모세혈관에 혈액이 잔뜩 몰리게 되고 가을에는 서서히 혈관을 수축하고 지방층을 두껍게 하여 추위에 대비하기 시작하기
c.....c.......c.....k...e....k...k......c.....c....c......c..c.........c...k....c..c...c..c..
 때문에 가을에 살찌는것은 당연한 리치라고 한다. 그렇다면 살찌기 쉬운 가을, 풍성한 먹거리가 있는 이 때에 음식을 맛있게
.k.....k..................c......k.....................k.........k..........k..k...c.........
 먹으면서 살이 덜 찌는 방법은 없을가? 다이어트 식사요령과 다이어트 조리법, 그리고 식욕을 다스리는 식습관에 대해 알아보고
.k......k...k..k...c...........e......c..c....e......c...........c.....k......cc.....c...k.....
 가을에 운동은 어떻게 해야 하는지 살펴보자.  ■가을철 다이어트 식사 포인트  1.아침을 거르지 말자. 불규칙한 식사는 몸속
.k.....c..........k...k....k.........k..k..e......c...e.......k.....c....k...........c.....k..
에서의 지방의 축적을 증가시키며 배고픔으로 인한 저녁의 과식 역시 살이 찌는 지름길이다. 우리 몸은 일정한  시간에 규칙
......c....c.....c..k.................k....c...c...k...k...k.........k...k.........c.....c..
적으로 음식이 위속으로 들어가지 않게 되면 몸에 비상이 걸려 언제 들어올지 모르는 열량에 대비하여 일단 음식이 들어왔을
......c....o......k......k...k...k...c.....k...k...k......k....c.....c..c...c...c....k.....
 때도 높은 비률로 지방이 축적된다. 따라서 바쁘다고 아침을 거르거나 점심을 대충 먹고 저녁을 폭식하는것은 비만으로 가는
.k.......c.....c....c..k....k............k....o......c.....k...k...k....c..o......c......k..
  지름길임을 잊지 말자. 2. 빨리 먹는 사람이 살이 더 찐다 최근 언론보도에서도 볼수 있었듯이 ‘빨리 먹으면 살이 찐다
..k....k...k...k...........k...k....k...k..k...c...o..........o...............k.....k...k..
’는 속설은 사실로 립증이 됐다. 일본 국립건강연구소 연구팀이  실시한 결과에 따르면 음식 먹는 속도가 매우 빠른 사람은
.k...k...c.....c....k....c...c..c..c........e....c....c.....k....c...k...c.....k.......k...
 매우 늦은 사람에 비해 체중이 평균 5.8kg이 더 나가는 것으로  나타났다.  밥 씹을 땐 20번씩 꼭 지키자. 3. TV나 신문
.k...k...k.....c...c....c........k..k.k.....k.....k........k..k...k...c...k..k..........k..c..
을 보면서 음식을 먹지 않는다. 먹을 때 주의를 분산시키면 자신이 먹고있다는 사실을 인식하지 못하므로 자신도 모르는 사이
...k....c.....k...k.....k...k..c....c..k.....c....o........c....c..c.....k....c.....k....k..
에 많이 먹게 된다. 특히 TV의 광고는  음식을 먹고싶도록 자극하므로 되도록이면 TV보는 시간을 줄이도록 한다.  ■  입맛
.......k...k..........c.c......c....o........c..k....k....c.....k...c....k......k........k..
 나는 가을에 좋은 다이어트 식사요법  가을에는 단백질이 풍부한 추어탕, 청국장, 순두부찌개는 여름철 소홀했던 영양을 보충
.k...k.........e......c..c....k......c...........c......c.....c.........k............c....c..
한다. 특히 가을철 생선은 기름지고 맛이 있어 먹기 좋다. 꽁치, 갈치, 미꾸라지, 삼치, 오징어, 조개류 등이 있다. 고추
k........k..k..c....k......k.......k........k....k....k.......k....k......c....c........k..
의 매운맛은 몸에 열을 증가시켜 모세혈관을 확장 시키고 에너지 소비량을 증가시키는 역할을 한다. 따라서 추운 계절에 대비
......k...k...k...c..k...c.......c...k.....e......c....c..k.....c....k....k.....c...c....c..
하여  에너지가 축적되기 시작하여 비만해지기 쉬운 가을에는 고추가 들어간 음식이 좋다. 단, 위가 약한 사람은 조심해야 하며
c....e......c..k...c..c...c..k.........k......c....k.....c.........c...k.......k....c......k..
 고추 잡채를   만들 때는 될수 있는한 기름을 적게 쓰고 고기 등 다른 재료는 넣지 않거나 조금만 넣어 담백하게 조리하는
.k...c.......k...k...o........k.....k...k...k...c.k...c.....k...k....k.....k..........c..k..
 것이 필수!         ■ 시원한 가을엔 강도 높은 운동을!  시원한 가을은 가장 왕성하게 운동할수 있는 계절이므로 평소
.k...c....................k....c.......c............k.....k...c..k...c..o.......c...k...c..
보다 운동의 강도를 높인다. 운동은 1주일에 적어도 5회 이상이  필요하며  한번 운동할 때 50분 이상 지속하는것이 절대
....c.....c....k......c.....c..............c.............c...c..c..k......c...c..o......c..
적이다.  선선한 계절을 틈타서 여름내 해보지 못했던 조깅이나 인라인 스케이트와 같은 야외운동을 해보는것은 어떨가? 주말
........k....c.....k....k.....k......k...e......ce...e............c..c....o..............c..
에는 좀 더 여유롭게 운동을 해보는것도 좋겠다. 종합
....k..k.c......c.....o..............c..
