url:http://www.iybrb.com/com/content/2012-12/20/54_75448.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :2 K:1 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['발전', '대계', '계획', '연변', '건설', '하자']
발전대계 함께 계획해 아름다운 연변 건설하자
c..c.......c..k.........c...c..c..
=============================
Korean:410 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:410 k:94 c:306 e:0 o:10
Nouns      :352 k:50 c:298 e:0 o:4
Verbs      :58 K:44 c:8 e:0 o:6
EnglishRoot:[]
ChineseRoot:['전', '주', '민족', '인민', '차', '대회', '정신과', '당위', '기', '차', '전원', '회의', '정신', '학습', '관철', '기', '차', '회의', '주', '기', '인대', '차', '회의', '선후', '하여', '개막', '회의', '의', '성대', '소집', '축하', '지난', '주', '경제', '사회', '발전', '휘황', '성과', '당위', '정부', '전', '주', '민족', '인민', '발전', '기회', '잡고', '곤난', '도전', '사회주의', '경제', '정치', '문화', '사회', '건설', '생태', '문명', '건설', '건설', '전면', '추진', '전', '주', '경제지표', '이상', '목표', '실현', '하여', '자치주', '건설', '사상', '발전', '속도', '인민군', '실혜', '본', '시기', '지난', '인대', '사업', '계승', '혁신', '혁신', '발전', '주인', '상무', '위원회', '당위', '지도', '계승', '혁신', '돌파', '견지', '법', '직무', '리행', '사업', '하여', '전', '주', '정치', '안정', '경제', '발전', '민생', '개선', '사회', '진보', '적극', '기여', '상무', '위원회', '위원', '조직', '하여', '중심', '전반', '국면', '위해', '복무', '정치', '협상', '민주', '감독', '참정', '의정', '직능', '리행', '사상', '정치', '토대', '직능', '리행', '성과', '자체', '건설', '조치', '주', '경제', '사회', '발전', '위해', '적극', '기여', '지난', '력사', '성과', '진보', '취득', '개방', '선도', '대상', '견인', '도시', '농촌', '통괄', '문화', '인솔', '민생', '우선', '의', '발전', '전략', '확고', '부동', '관철', '실시', '개혁개방', '선행', '선시', '의', '수단', '담체', '하여', '연변', '가속', '발전', '무궁', '동력', '제공', '연변', '특색', '문화', '건설', '발전', '연변', '실력', '향상', '민생', '개선', '중시', '개혁', '발전', '성과', '최대한', '인민', '군중', '휘황', '성과', '노력', '분투', '결과', '미래', '발전', '추', '동하', '재부', '미래', '지향', '력사', '기점', '향후', '연변', '건설', '목표', '실현', '초', '사회', '전면', '실현', '공략', '시기', '이자', '연변', '미래', '발전', '관건', '시기', '차', '대회', '초', '사회', '전면', '실현', '분투', '목표', '주', '차', '대회', '풍요', '개방', '생태', '조화', '연변', '건설', '대한', '발전', '청사진', '펼쳐주었다', '본기', '회의', '주인', '정부', '주정', '협의', '한기', '지도', '기구', '선거', '산생', '력사', '중임', '시대', '사명', '감당', '단합', '지도', '집단', '구성', '지도', '집단', '사명', '개척', '혁신', '전', '주', '민족', '인민', '주의', '초', '사회', '건설', '발전', '단계', '추진', '력사', '사명', '영광', '간고', '인민', '기대는', '력사', '기회', '잡고', '각종', '도전', '대응', '제거', '단합', '분투', '시대', '답안', '회의', '의', '성공', '축하']
전 주 여러 민족 인민들이 18차 당대회 정신과 주당위 10기 2차 전원회의 정신을 깊이있게 학습, 관철, 시달하고있는 때에
c..c.k...c...c........c...c...c......c.....c...c.c..c...c.....k......c....c.....k........k..
 주정협 12기 1차 회의와 주 14기 인대 1차 회의가 선후하여 개막되였다. 우리는 “두 회의”의 성대한 소집을 열렬히 축하
...o.....c..c..c....c....c.c....c..c....c..c...c..k......k.....k..c...c.c.....c..........c..
한다.지난 5년간은 우리 주 경제, 사회 발전이 휘황한 성과를 거둔 5년이다. 5년간 주당위, 주정부는 전 주 여러 민족 인민
k...c..........k...c.c....c...c.....c....c.....k.................c.....c.....c.c..k...c...c..
들을 이끌고 발전기회를 단단히 잡고 곤난과 도전을 이겨가면서 사회주의 경제, 정치, 문화, 사회 건설 및 생태문명건설과 당
....k.....c..c..........c...c....c.....o.......c......c....c....c....c...c...k..c..c..c......
건설을 전면적으로 추진하였다. 이 5년간 전 주 주요경제지표는 모두 두배이상 늘어나는 목표를 실현하여 자치주 건설사상 발전
c.....c.......c..k......k......c..c....c........k....k.c...k......c....c..c...c.....c..c...c..
속도가 가장 빠르고 인민군중들이 실혜를 가장 많이 본 시기로 되였다. 지난 5년간은 인대, 정협 사업이 계승가운데서 혁신
c.....k........c.....k...c.....k.......c.c.....k.....c..........c....o...c....c..k......c..
하고 혁신가운데서 발전한 5년이였다. 5년 동안 주인대 상무위원회는 주당위의 지도하에 “계승, 혁신, 돌파”를 견지하고 법
....c..k......c.................k...c.....c..c.......c.....c.......c....c....c...k.c......c.
에 따라 직무를 리행하며 착실하게 사업하여 전 주 정치안정, 경제발전, 민생개선, 사회진보에 적극적인 기여를 했다. 주정협
...k...c....c.............c..c...c..c.c..c....c..c....c..c....c..c.....c......c....k......o..
 상무위원회는 광범한 정협위원들을 조직하여 중심을 둘러싸고 전반 국면을 위해 복무하였으며 정치협상, 민주감독, 참정의정
.c..c............o..c......c..c...c....k......c...c.....c...c..k......c..c....c..c....c..c..
 직능을 참답게 리행하여 사상정치토대가 더욱 튼실해지고 직능리행성과가 더욱 풍성하고 자체건설의 조치가 더욱 유력해졌으며
.c.....k....c......c..c..c.....k...........c..c..c.....k..........c..c....c.....k............
 우리 주 경제, 사회의 좋고도 빠른 발전을 위해 적극적인 기여를 했다.지난 5년을 돌이켜볼 때, 우리가 이런 력사적인 성과
.k...c..c....c..............c....c...c......c.....k...c........k...k..k..k.........c......c..
와 진보를 취득할수 있은것은 우리들이 “개방선도, 대상견인, 도시와 농촌 통괄, 문화인솔, 민생우선”의 발전전략을 확고부동
...c....c..o..........k.......c..c....c..c....c.....c...c....c..c....c..c...c.c..c.....c..c..
하게 관철, 실시하고 개혁개방을 “선행선시”의 수단과 담체로 하여 연변의 가속발전에 무궁한 동력을 제공했기때문이며 우리
....c....c......c.........c..c...c.c.....c....c...c.....c..c....c.....c....c..k..k......k..
들이 연변특색이 있는 문화건설을 힘껏 발전시키고 연변의 연성실력을 향상시켰기때문이며 우리들이 민생개선에 중시를 돌리고
....c..c.........c..c....k...c..k.....c.......c.....c..k...k......k......c..c.....c....k....
 개혁발전의 성과가 최대한으로 가장 광범한 인민군중들에게 돌아가게 했기때문이다. 휘황한 성과는 우리들이 노력분투한 결과
.c..c.....c....c........k........c..c........k......k..k.......c....c.....k......c..c....c..
이며 특히 우리들의 미래발전을 추동하는 귀중한 재부이다.미래를 지향해 우리는 새로운 력사적기점에 서있다. 향후 5년은 “
........k......c..c.....cc..........c......c.....c..k.k..........c....c....o......c.........
다섯가지 연변”건설목표를 실현하고 초요사회를 전면적으로 실현하는 공략시기이자 연변의 미래발전의 관건적인 시기이다. 18
...k...c...c..c.....c......c..c....c........c..k...c..c..c...c....c..c.....c......c.........
차 당대회는 초요사회를 전면적으로 실현하는 분투목표를 명확히 했고 주 제10차 당대회는 풍요롭고 개방되고 생태적이고 조화
c...c.....c..c....c........c..k...c..c..........k...c.k...c...c....c......c..k...c........c..
롭고 행복한 연변을 건설할데 대한 발전청사진을 펼쳐주었다. 본기 “두 회의”는 주인대, 주정부, 주정협의 새로운 한기 지도
..........c....c..o...c...c..c......c.........c....k.c...k..c.......c....c..c........c...c..
기구를 선거산생하고 력사적중임과 시대적사명을 감당할수 있는 든든하고 단합된 지도집단을 구성하게 된다. 우리는 새로운 지도
c.....c..c......c...c.....c...c.....c..o..............c..k.c..c.....c..k...k....k..........c..
집단이 사명을 잊지 않고 개척혁신하면서 전 주 여러 민족 인민들을 이끌고 우리 주의 초요사회건설을 새로운 발전단계에로 추진
c.....c....k...k...c..c..k.....c.c..k...c...c......k....k...c...c..c..c..........c..c......c..
할것이라고 굳게 믿는다.력사적사명은 영광스럽고도 간고하며 인민들의 기대는 간절하면서도 크다. 우리는 반드시 새로운 력사
o............k....c....c....c.........c..k...c......c...............k....k....k..........c..
적기회를 단단히 잡고 각종 도전에 용감히 대응하고 모든 걸림돌을 힘 다해 제거하며 새로운 5년간의 단합분투로 시대에 부끄럽지
..c..........c...c...c..........c......k...k..k...k.k...c..k...............c..c.....c..........
 않은 출중한 답안지를 바쳐야 한다.“두 회의”의 원만한 성공을 미리 축하한다.
.k.........c..k...k....k....k..c...c.......c....k...c..k...
