url:http://www.iybrb.com/com/content/2018-04/11/54_307574.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['농', '사업', '장', '열어가야', '연변', '일보']
‘3농’사업의 새 장 열어가야-연변일보 Yanbian Daily
..c..c....k..c.c......c..c................
=============================
Korean:412 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:412 k:106 c:302 e:1 o:3
Nouns      :339 k:40 c:295 e:1 o:3
Verbs      :73 K:66 c:7 e:0 o:0
EnglishRoot:['포치']
ChineseRoot:['시대', '농', '사업', '발전', '기회', '금방', '결속', '전', '주', '농촌', '사업', '회의', '시대', '중국', '특색', '사회주의', '사상', '지도', '차', '대회', '정신과', '중앙', '전', '성', '농촌', '사업', '회의', '정신', '관철', '향촌', '진흥', '전략', '실시', '할', '관해', '이번', '회의', '전', '주', '농', '사업', '형세', '방향', '확정', '신심', '전', '주', '상하', '사상', '통일', '인식', '심화', '하여', '결심', '목표', '조치', '시대', '농', '사업', '장', '엮어가', '십분', '의의', '초', '사회', '실현', '관건', '농촌', '군중', '초', '사회', '전면', '실현', '결정', '승리', '난점', '단점', '농촌', '농업', '농촌', '농민', '부유', '여부', '전', '주', '농민', '획득', '행복감', '결정', '주', '초', '사회', '전면', '실현', '성과', '진흥', '발전', '질', '결정', '향촌', '진흥', '전략', '실시', '착안', '점', '농업', '농촌', '대화', '추진', '농업', '전도', '산업', '농민', '흡인', '직업', '농촌', '살기', '가원', '건설', '연변', '경제', '사회', '발전', '버팀목', '제공', '향촌', '진흥', '전략', '실시', '함', '우선', '중점', '당면', '전', '주', '농촌', '기초', '시설', '등', '면', '부분', '농', '사업', '단점', '정치', '각도', '농업', '농촌', '우선', '발전', '시종', '견지', '농업', '농촌', '단점', '보완', '간부', '배치면에서', '우선', '고려', '배치', '면', '우선', '만족', '자금', '투입', '면', '우선', '보장', '봉사', '면', '우선', '배치', '농업', '농촌', '요구', '실제', '향촌', '진흥', '전략', '실시', '함', '난관', '공략', '당면', '주', '농업', '발전', '발전', '방식', '전환', '구조', '최적화', '성장동력', '전환', '난관', '공략', '시기', '진입', '문제', '장기간', '루적', '통해', '형성', '이기', '단번', '문제', '해결', '할', '시종', '전투', '자세', '유지', '격전', '난관', '공략', '전', '장기전', '준비', '정력', '유지', '승리', '하지', '향촌', '진흥', '전략', '실시', '함', '합력', '결집', '급', '각', '부문', '직책', '완수', '각자', '책임', '지지', '제도공', '협력', '배합', '주동', '담당', '사업', '군중', '단체', '조직', '우세', '발휘', '사회', '각계', '농업', '농촌', '발전', '지지', '향촌', '진흥', '대업', '흡인', '선전', '강도', '경험', '전형', '방법', '선전', '사회', '향촌', '진흥', '관심', '지지', '참여', '농후', '분위기', '형성', '연변', '농업', '연변', '아름다워지려면', '농촌', '아름다워져야', '연변', '농민', '동지', '핵심', '중앙', '시대', '중국', '특색', '사회주의', '사상', '지도', '목표', '확정', '층', '실제', '사업', '시대', '연변', '농', '사업', '국면', '개척']
새시대에 들어서서 ‘3농’사업은 소중한 발전기회를 맞이했다.금방 결속된 전 주 농촌사업회의는 습근평 새시대 중국특색의 사회주의
..c....k........c..c..........c..c....k..k...c...c..k..c.c..c..c..c....o......c...c..c.....c.....
사상을 지도로 19차 당대회 정신과 중앙, 전 성 농촌사업회의 정신을 깊이 관철, 시달하고 향촌진흥 전략을 실시할 데 관해
c.....c......c...c...c.....c....c.c..c..c..c...c....k...c......k....c..c...c.....c..c.k..c..
 포치했다. 이번 회의는 전 주 ‘3농’사업으로 하여금 형세가 더욱 명확해지고 방향이 더욱 확정되며 신심이 더욱 굳게 했는바
.e..k....c...c.....c.c....c.c............c....k............c....k...c..k...c.....k.......k...
 전 주 상하가 사상을 통일하고 인식을 심화하여 더욱 큰 결심과 더욱 명확한 목표, 더욱 유력한 조치로 새시대 ‘3농’사업
.c..c.c.....c....c......c.....c..c...k...k.c.....k........c....k.........c......c.....c.c..
의 새로운 장을 힘써 엮어가는 데 십분 중요한 의의가 있다.초요사회를 실현했는지 관건은 농촌군중들에게 있으며 초요사회 전면
........c...k...c......k..c........c.........c..c....c..k.....c....c..c.............c..c...c..
 실현의 결정적 승리를 이룩하는 난점과 단점도 모두 농촌에 있다. 농업의 강함, 농촌의 아름다움, 농민의 부유 여부는 전
.c.....c....c.....k..k...c....c.....k...c.........c..........c.........k..c.....c...c....c.
 주 농민들의 획득감과 행복감을 결정하고 우리 주 초요사회 전면 실현의 성과와 진흥발전의 질을 결정한다. 우리는 향촌진흥
.c..c......c..k...c......c......k...c.c..c...c...c.....c....c..c.....c...c..k....k....c..c..
 전략의 실시를 착안점으로 하고 농업,농촌 현대화를 다그쳐 추진하며 농업을 전도가 있는 산업으로 만들고 농민을 흡인력이
.c.....c....c..c.....k...c...c....c.....k....c..k...c.....c........c......k.....c....c.....
 있는 직업으로 만들며 농촌을 살기 좋은 아름다운 가원으로 건설해 연변의 경제, 사회 발전에 든든한 버팀목을 제공해야 한다
.....c......k.....c....c..............c......c..k..c....c....c...c..........c......c..k...k..
향촌진흥 전략을 실시하려면함에 있어서 우선을 중점적으로 내세워야 한다. 당면 전 주 농촌기초시설 등 면에는 아직도 많은
c..c...c.....c..k...c.........c....c...........k...k....c...c.c..c..c..c...c.c.............
뒤쳐진 빚부분이 있많고 3농’사업은 아직도 많은 단점이 있다. 우리는 반드시 정치적 각도높이에서 농업, 농촌의 우선발전을
k.k...kc...........c..c..............c.........k.....k....c.....c..k......c....c....c..c....
 시종 견지하고 농업, 농촌의 단점을 다그쳐 보완해야 한다. 간부배치면에서 우선적으로 고려하고 요수소배치면에서 우선적으로
.c...c......c....c.....c....k.....c..k...k....c..c.......c........c..........c..c.....c......
 만족시키며 자금투입면에서 우선적으로 보장하고 공공봉사면에서 우선적으로 배치해 농업, 농촌의  우선발전의 요구를 실제
.c..k.....c..c..c....c........c.........c..c....c........c..k.c....c..............c.....c..
에 시달해야 한다.향촌진흥 전략을 실시함에 있어서 난관공략을 강화해야 한다. 당면 우리 주 농업발전은 이미 발전방식을 전환
....k.k...k...c..c...c....c..c.........c..c...........k....c...k...c..c..c........c..c.....c..
하고 경제구조를 최적화하며 성장동력을 전환하는 난관공략시기에 진입했고 많은 문제들은 장기간의 루적을 통해 형성된 것이기
.......c.....c...k...c........c..k...c..c..c....c..k.......c......c......c.....c...c..k.k.c..
에 단번에 문제를 해결할 수 없다. 우리는 반드시 시종 전투자세를 유지하고 격전, 난관공략전, 장기전을 치를 준비를 잘하며
...c....c.....c..c.k.......k....k.....c...c..c....c......c....c..c..c...c......k...c......k..
 정력을 유지하고 승리하지 않으면 멈추지 말아야 한다.향촌진흥 전략을 실시함에 있어서 합력을 결집해야 한다. 각급, 각 부문
.c.....c......c..c...k....k.....k....k...c..c...c.....c..c........c.....c..k...k.....c...c.c..
은 맡은 바 직책을 완수하고 각자의 책임을 다하며 요소지지와 제도공급을 강화하고 협력배합을 잘하며 주동적으로 담당하고
...k...k.c.....c......c....c......k......c.....c..............c..c......k...c........c.....
 사업해야 한다. 군중성단체조직의 우세를 충분히 발휘하고 사회 각계가 농업, 농촌 발전을 지지하고 향촌진흥 대업에 뛰여
.c..k...k....c....c..c....c..........c......c...c.....c....c...c....c......c..c...c.....k..
들도록 흡인해야 한다. 선전강도를 높이고 좋은 경험, 좋은 전형, 좋은 방법을 크게 선전하며 전사회에서 사람마다 향촌진흥
k.....c..k...k....c..c....k.........c........c........c....k...c..k.....c......k......c..c..
을 관심하고 지지하며 참여하는 농후한 분위기를 형성해야 한다.연변이 강해지려면 농업이 반드시 강해져야 하고 연변이 아름다워지려면
...c......c..k...c..k...c....c......c..k...k...c.............c.....k...........k...c.....c.........
 농촌이 반드시 아름다워져야 하며 연변이 부유해지려면 농민이 반드시 부유해져야 한다. 우리는 습근평 동지를 핵심으로 하는
.c.....k....c.........k...c...............c....k.............k....k.....o....c.....c......k..
 당중앙의 두리에 더욱 굳게 뭉치고 습근평 새시대 중국특색의 사회주의사상을 지도로 하며 목표를 확정하고 기층에 내려가고
...c....k.....k.......k....o......c...c..c.....c.....c....c.....k...c....c........c...k.....
 실제적으로 사업하며 새시대 연변 ‘3농’사업의 새로운 국면을 힘써 개척해야 한다.
.c........c..k....c...c.....c..c..........c....k...c..k...k...
