url:http://www.iybrb.com/com/content/2018-06/04/54_310900.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:4 e:1 o:0
Nouns      :7 k:2 c:4 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['스위치']
ChineseRoot:['상인', '조여', '연변', '일보']
사상인식의 ‘총스위치’를 바짝 조여야-연변일보 Yanbian Daily
..c........e.....k.k...c.....c..c................
=============================
Korean:590 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:590 k:219 c:354 e:9 o:8
Nouns      :462 k:104 c:345 e:9 o:4
Verbs      :128 K:115 c:9 e:0 o:4
EnglishRoot:['스위치', '스위치', '스위치', '결책포치', '스위치', '스위치', '스위치', '보이', '스위치']
ChineseRoot:['소집', '주', '빈곤', '해탈', '난관', '공략', '지도', '소조', '차', '전체', '확대', '회의', '전', '주', '빈곤', '해탈', '난관', '공략', '사업', '배치', '포석', '전', '주', '상하', '회의', '정신', '관철', '상인', '조이', '상인', '재차', '초점', '한층', '고함', '빈곤', '해탈', '난관', '공략', '정치', '보장', '상보', '제공', '빈곤', '해탈', '난관', '공략', '전면', '승리', '전취해', '사상', '행동', '선도', '상인', '고가', '빈곤', '해탈', '난관', '공략', '빈곤', '해탈', '난관', '공략', '전', '시작', '전', '주', '상하', '난관', '극복', '주적', '개', '빈곤', '촌', '빈곤', '모자', '명', '빈곤', '성적', '긍정', '할', '만하', '공로', '사상', '중시', '빈곤', '해탈', '난관', '공략', '사업', '기초', '사업', '탈의', '질', '정책', '선전', '군중', '만족도', '차이', '등', '문제', '존재', '근원', '일부', '간부', '빈곤', '해탈', '난관', '공략', '사업', '중요성', '긴박', '인식', '하지', '요행', '현상', '정신', '극적', '대처', '현상', '능력', '방법', '현상', '등', '기필코', '빈곤', '해탈', '사업', '피동', '처', '진척', '빈곤', '해탈', '난관', '공략', '전', '주', '인민', '복지', '관련', '전국', '전', '성과', '동시', '초', '사회', '실현', '할', '여부', '관련', '책임', '산', '현재', '최후', '속도', '내고', '목표', '리행', '층층', '결과', '보고', '관건', '단계', '개', '현', '시가', '빈곤', '모자', '위해', '전', '주', '상하', '전력', '정치', '위치', '고하', '네가지', '의식', '수립', '난관', '공략', '사상', '수립', '상인', '조여', '상인', '총서기', '빈곤', '해탈', '난관', '공략', '중대', '전략', '사상', '통솔', '사상', '행동', '빈곤', '해탈', '난관', '공략', '관', '총서기', '중요', '연설', '정신', '통일', '성', '주', '당위', '통일', '시종', '빈곤', '해탈', '난관', '공략', '압도', '대사', '간주', '빈곤', '해탈', '난관', '공략', '사업', '정력', '투입', '상인', '정신', '성공', '수록', '어려워진다', '현재', '빈곤', '해탈', '난관', '공략', '결승', '단계', '진입', '남은', '대부분', '사안', '탑', '절때', '봉착', '열정', '유지', '신심', '결심', '조치', '취해', '곤난', '적극', '담당', '상인', '표준', '사상', '하지', '표준', '무난', '추구', '산다', '추구', '응당', '사상', '요구', '표준', '빈곤', '해탈', '빈곤', '모자', '사업', '조치', '세분', '감독', '심사', '군중', '만족도', '고하', '빈곤', '해탈', '진정', '빈곤', '해탈', '상인', '감정', '각', '현', '시', '각', '부문', '각', '빈곤층', '간부', '빈곤', '력사', '군중', '초', '실현', '하지', '면', '절때', '포기', '하지', '책임감', '명감', '진심', '사업', '빈곤', '호', '가족', '인민', '정', '사명', '담당', '전력', '빈곤', '해탈', '난관', '공략', '전', '빈곤', '해탈', '빈곤', '모자', '종점', '빈곤', '해탈', '최저', '선', '전', '주', '상하', '상인', '조이', '일로', '임무', '선도', '정밀', '빈곤층', '빈곤', '해탈', '결전', '결승', '신심', '신념', '빈곤', '해탈', '난관', '공략', '전', '견결', '이기', '청사진', '현실']
29일에 소집된 주 빈곤해탈 난관공략 지도소조 2018년 제1차 전체(확대)회의는 전 주 빈곤해탈 난관공략 사업을 재배치, 재
......c..k..c.c..c...c..c...c..c..........k.c..c...c...c....c..c.c..c...c..c...c.....kc....k.
포석했다. 전 주 상하는 회의 정신을 깊이 관철, 시달하고 사상인식의 ‘총스위치’를 바짝 조이며 사상인식에서 재차 초점을
c..k....c..c.c.....c...c....k...c......k......c........e.....k.k...c......c........c...c...
 맞추고 한층 제고함으로써 빈곤해탈 난관공략에 든든한 정치보장과 사상보장을 제공하고 빈곤해탈 난관공략의 전면적인 승리
.k.....c....c........c..c...c..c..........c..c......c......c......c..c...c..c....c......c..
를 힘써 전취해야 한다.사상은 행동의 선도이다. 사상인식의 제고가 없으면 빈곤해탈 난관공략을 잘 틀어쥐기 힘들다.빈곤해탈
...k...c......k...c....c.....c........c........c........c..c...c..c.....k.k............c..c..
 난관공략전을 시작한 이래 전 주 상하는 한마음 한뜻으로 뭉쳐 난관을 극복했다. 2017년말까지 주적으로 120개 빈곤촌이
.c..c..c...c.........c.c..c....k......k.....k...c....c..k...............c.........c..c..c..
 빈곤모자를 벗고 3만 3000명이 빈곤에서 벗어났는바 성적은 긍정할 만하고 으뜸가는 공로는 사상적으로 중시한 데 있다. 그러나
.c..c.....k..........c...c......k........c....c..c..c....k..k...c.....c.......c.....k...........
 빈곤해탈 난관공략 사업에서 아직까지도 기초사업이 착실하지 못하고 빈곤해탈의 질이 높지 못하며 정책선전이 부족하고 군중
.c..c...c..c...c...............c..c...........k.........c...c.........k...c..c...........c..
만족도에서 차이가 있는 등 문제가 존재한다. 그 근원은 일부 당원간부들이 빈곤해탈 난관공략 사업의 중요성, 긴박성을 깊이
c........c........c..c....c..k....k..c....c......c......c..c...c..c...c.....c.....c......k..
 인식하지 못하고 요행을 바라며 대충 에때우는 현상, 정신적으로 태만하고 소극적으로 대처하는 현상, 능력이 부족하고 방법
.c..c...k.....c....k.....k....k.....c....c................c......c..k...c....c...........c..
이 많지 않은 현상 등에 있다. 이러한 것들은 기필코 우리의 빈곤해탈 사업이 피동에 처하게 하고 진척이 늦어지게 한다.빈곤
.......k...c...c.............k.....c....k.....c..c...c....c.....ck...k...c.....k......k...c..
해탈 난관공략은 전 주 인민의 복지와 관련되고 전국, 전 성과 동시에 초요사회를 실현할 수 있는지 여부와 관련되는 으뜸가는
c...c..c.....c.c..c....c.....c..k...c....c.c...c.....c..c....c..c..k.......c....c..k...k..k..
 대사인바 일은 하늘보다 크고 책임은 산처럼 무겁다. 현재 우리 주는 최후의 속도를 내고 목표를 리행하며 층층이 결과를 보고
...k....k...k......k...c.....c...........c...k...k...c....c.....c...c....c......c.....c....c..
하는 관건적인 단계에 왔고 세개 현, 시가 올해에 ‘빈곤모자’를 벗으려 한다. 이를 위해 전 주 상하는 반드시 전력을 기울여
k...c......c.....k....c..c..c...k......c..c...k.k.....k....k...c...c.c..c....k.....c....k....
 단숨에 해내고 정치위치를 제고하며 ‘네가지 의식’을 굳게 수립하고 난관공략사상을 굳게 수립하며 사상인식의 ‘총스위치’
.k.....k....c..c......c......c....c..........c......c..c..c........c..k.....c........e.....
를 바짝 조여야 한다.사상인식의 ‘총스위치’를 바짝 조임에 있어서 습근평 총서기의 빈곤해탈 난관공략 중대전략사상을 통솔
k..k...c....k.....c........e.....k.k...k..........o.....c......c..c...c..c...c..c..c....c..
로 하고 사상과 행동을 빈곤해탈 난관공략에 관한 습근평 총서기의 중요연설 정신에 통일시키며 성, 주 당위의 결책포치에 통일
...k...c....c.....c..c...c..c....c...o.....c......c..c...c....c..k.....c..c..c....e........c..
시켜야 한다. 시종 빈곤해탈 난관공략을 모든 것을 압도하는 으뜸가는 대사로 간주하고 빈곤해탈 난관공략 사업을 마음속에 두고
k.....k....c...c..c...c..c....k...k...c..k...k..k...c.....c......c..c...c..c...c....k......k..
 단단히 틀어쥐며 모든 정력을 투입하고 몸과 마음을 다 바쳐야 한다.사상인식의 ‘총스위치’를 바짝 조임에 있어서 정신적으로
.......k......k...c....c......k...k.......k.....k....c.........e....k..k...k..........c......
 내리막길을 걸어서는 않안된다. ‘일은 성공이 가까워 올질수록 더욱 어려워진다’. 현재 빈곤해탈 난관공략은 결승단계에 진입
.k....k...o......k........k...c..........k..c...k...c.........c...c..c...c..c.....c..c....c..
했고 남은 것은 대부분 가장 힘든 사안이며 자칫하면 공든 탑이 무너질 수 있기에 절때대로 다리를 쉬우고 숨을 돌리려는 생각
k...c...k...c.....k.......c......k......k...c...k....k.......c......k.....k....k...k......k..
이 있어서는 않안된다. 힘든 일에 봉착할수록 더우기욱 열정을 유지해야 하고 굳은 신심, 결심이 있어야 하며 비범한 조치를
..........k...........k...c..k....k....k.c.....c..k...k.......c....c..........k........c....
 취해야 하고 곤난에 맞서 적극 담당해야 한다.사상인식의 ‘총스위치’를 바짝 조임에 있어서 표준을 낮춰서는 않안된다. 사상
.c.....k...c....k...c...c..k...k.....c........e.....k.k...k..........c.....k..k...k.......c..
적으로 ‘했다’만 생각하고 ‘잘 했다’를 생각하지 않아서는 않안되고 표준에서 ‘무난하다’를 추구하고 ‘잘 산다’를 구추구하
.......k...k.k.......k..k...k.k..c...o......k......c.......c..k...k..c.......k.c...k...c....
지 않아서는 않안된다. 응당 사상의 끈을 단단히 당기고 엄한 요구, 높은 표준으로 빈곤해탈, ‘빈곤모자 벗기’에서 더욱 큰
...o......k.......c...c....k.........k....k...c........c......c..c.....c..c...k.......k...k.
 공을 들이며 사업조치를 세분화하는 데서 더욱 큰 공을 들이고 엄격하고 엄중하게 감독심사하는 데서 더욱 큰 공을 들이며
.k...k.....c..c....c........k...k...k.k...k...................c..c......k...k...k.k...k....
 군중만족도를 제고하는 데서 더욱 큰 공을 들이고 ‘진정한 빈곤에서 해탈하고 진정으로 빈곤에서 해탈’해야 한다.사상인식
.c..c........c....k...k...k..k...k...........c......c......c......c......c...k...k....c....
의 ‘총스위치’를 바짝 조임에 있어서 감정상으로 동떨어져서는 않안된다. 각 현, 시, 각 부문, 각 빈곤층부축 간부는 ‘빈곤
.....e.....k.k...k..........c..............k...k.......c.c...c..c..c....c.c....k...c.....c..
을 없애지 않으면 력사에 부끄럽고 군중이 부유하지 않으면 걱겅정에 젖어 살며 초요를 실현하지 않으>>3면 절때대로 포기하지
...k....k.....c...........c............k....o......k...k...c..k..c..c...o.....c.c......c..c..
 않는’ 책임감과 사명감을 가져야 한다. 진심으로 사업하고 힘을 제대로 쓰며 빈곤호를 가족처럼 생각하고 인민을 위하는 두터운
.k....c........c....k.....k....c......c......k...k....k...c..c...c......k......c.....kk........
 정으로 가득차며 강렬한 사명 담당을 보이고 전력을 다해 이 물러설 곳이 없는 빈곤해탈 난관공략전을 싸워야 한다.빈곤에서
.c.....k..k........c...c.....e....c.....k...k.k.....k.......c..c...c..c..c...k....k...c.....
 해탈하고 빈곤모자를 벗는 것은 종점이 아니고 모두가 빈곤에서 해탈하는 것이야말로 최저선이다. 전 주 상하는 사상인식의
.c......c..c.....k...k...c..........k....c......c..k...k........c..c.....c..c.c......c.....
 ‘총스위치’를 바짝 조이고 자나깨나 생각하며 이를 가장 큰 일로 생각하고 임무서를 명확히 하며 로선도를 그리고 수를 놓는
....e....k..k...c....o......k..k...k...k...k..c...k......c...k.......k...k.c..........k...k..
 공을 들이며 정밀하게 빈곤층을 부축하고 빈곤해탈하며 결전결승의 신심과 신념으로 빈곤해탈 난관공략전을 견결히 싸워 이기
.k...k.....c..k...c......k......c..c......c..c....c.....c......c..c...c..c..c...c....k...c..
고 한걸음 한걸음 아름다운 청사진을 현실로 만들어야 한다.
....k.....k..........c......c....k......k...
