url:http://www.iybrb.com/com/content/2011-06/08/54_75412.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:1 c:2 e:0 o:0
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['과', '무골호인']
“성실한 사람”과 “무골호인”
.......k...c..c......
=============================
Korean:325 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:325 k:150 c:165 e:0 o:10
Nouns      :234 k:79 c:153 e:0 o:2
Verbs      :91 K:71 c:12 e:0 o:8
EnglishRoot:[]
ChineseRoot:['과', '무골호인', '은', '한자', '글자', '차이', '가치', '취향', '행위', '준칙', '정신', '경계', '차별', '사업', '손해', '무골호인', '우위', '점', '하지', '부류', '대해', '신중', '구별', '대하', '여야', '규칙', '무골호인', '남', '인상', '원칙', '규칙', '준수', '당', '인민', '무골호인', '인정', '감정', '중', '시비', '원칙', '하지', '처사', '래력', '풍향', '관건', '시기', '실제', '무골호인', '관계', '도모', '특점', '노력', '감언', '리설', '남', '처사', '자신', '리익', '자기', '처신', '무골호인', '하지', '허풍', '자기', '남', '영합', '즉', '기풍', '제지', '하지', '투쟁', '하지', '비위', '수단', '리용', '하여', '기분', '인맥', '공정', '무골호인', '사심', '두고있다', '처사', '함', '집단', '군중', '단체', '자기', '손해', '보아', '무방', '무골호인', '상급', '존중', '동료', '대해', '대하', '하급', '대해', '만면', '기실은', '자사', '향상', '점', '리득', '사리', '등용', '강직', '백성', '법령', '복종', '등용', '사리', '강직', '백성', '법령', '복종', '하지', '고', '사업', '중용', '간부', '대오', '기풍', '분발', '향상', '기풍', '수립', '만약', '무골호인', '우위', '하면', '실제', '간부', '손해', '무골호인', '득세', '리득', '간부', '군중', '정신', '무골호인', '구별', '위해', '투표', '급', '당위', '조직', '부문', '간부', '추천', '심사', '사업', '개진', '중용', '무골호인', '등용', '하여', '진정', '인기', '무골호인', '통', '하지', '시장', '처사']
“성실한 사람”(老实人)과 “무골호인”(老好人)은 한자로 한글자의 차이지만 가치취향, 행위준칙, 정신경계에서는 뚜렷한
.......k...........c..c..............c..c......c....c......c..c....c..c....c..c............
 차별이 있다. 기바꿈사업가운데서 성실한 사람들이 손해를 보지 않고 무골호인들이 우위를 점하지 못하게 하려면 이 두 부류
.c...........k..c..k............k......c....k...k...c.........c.....cc.....k...k....k..k.c..
의 사람에 대해 신중하고도 구별있게 대하여야 한다.성실한 사람은 규칙을 지키고 무골호인들은 아주 교활하다. 성실한 사람
...k....c...c........c......c..c...k........k.....c....k.....c.........k................k..
들이 남에게 주는 인상은 느릅나무의 옹이 완고한것처럼 빙빙 돌아가지 않고 똑바로 간다. 하지만 그들은 원칙을 지키고 규칙
....c.....k...c....k........k.............k...k......k...k....k..........k....c.....k....c..
을 준수하며 당과 인민의 믿음직한 사람들이다. 무골호인을 살펴보면 겉보기엔 인정을 말하고 감정을 중히 여기는것 같지만 늘
...c..k...c...c...........k.........c.......k......k......c.....k....c.....c...o...........k.
 시비를 가리지 않고 원칙을 말하지 않으며 말과 일처사에서 래력을 보거나 풍향을 본다. 이런 사람들이 마치 담우의 풀처럼
.c.....k....k...c.....kc...k.....k....c......c.....k....c.....k........k......k...o....k....
 관건적인 시기에는 믿음이 사라진다.성실한 사람들이 실제적인 일을 하고 무골호인들은 관계를 도모한다. 성실한 사람들의 가장
.c......c......k.....k...........k......c......k...k...c.........c.....c..k.........k......k..
 큰 특점은 성실한 말을 하고 성실한 일을 하며 성실한 사람이 되기에 노력한다. 감언리설로 남을 속이지 않고 에두르지 않고
.k..c..........k...k........k...k.........k....k.....c..k....c..c....c...k.....k....k.....k..
 솔직하게 처사하며 자신의 리익을 챙기지 않고 부지런하고 착실하게 일하는것으로 자기의 처신을 세운다. 무골호인들은 꽃만
........c..k...c.....c....k.....k..................k.o.......c.....c....k......c.........k..
 따려 하고 가시를 골라내려 하지 않으며 허풍을 떨기도 하고 치켜세우기도 하고 자기를 속이고 남의 뜻에 영합한다. 즉 그릇된
.k...k...k.....k......c...k....c.....k....k...k.........k...c.....k....c...k...c..k....c......
 기풍을 제지하지 않고 투쟁하지 않을뿐더러 비위를 맞추는 수단을 리용하여 기분을 이루고 인맥을 맺는다.성실한 사람은 공정
.c.....c..c...k...c..c...k.......c.....k....c.....c..c...c....k.....c....k..........k.....c..
공평하고 무골호인은 사심을 두고있다. 성실한 사람은 마음이 선량하고 순박하고 착실하며 일을 처사함에 있어서 집단과 군중
.......c........c....c.............k....k..........................k...c..c........c.....c..
을 더욱 많이 생각하고 공공단체에 유리하면 자기가 손해를 보아도 무방하게 생각한다. 무골호인들을 살펴보면 상급을 더없이
...k.......k.........c...........c.....c....c.....c..k...k..k....c.........k......c....k....
 존중하고 동료에 대해 겸손하고 례절있게 대하며 하급에 대해 만면에 웃음을 띠고있는것 같지만 기실은 뼈속 깊은 곳에 자사
.c......c.....c..........o......c....c.....c...c....k.....k.............c....k.......k...c..
자리가 꽉 차있으며 향상 좋은 점만 얻으려 하거나 리득만 얻자고 생각한다.옛사람은 “정직하고 사리가 없는 사람을 등용하고
......k.o......c.......c...k......k...c.....k....k..k.....k............c.........k....c.....
 사악하고 정직하지 않은 사람을 강직시키면 백성들은 법령에 복종하고 사악하고 정직하지 않은 사람을 등용하고 정직하고 사리
...............k...k.....c..k....c......c.....c....................k...k....c.............c..
가 없는 사람을 강직시키면 백성들은 법령에 복종하지 않는다”고 일렀다. 기바꿈사업가운데 정직하고 성실한 사람이 중용되면
.......k....c..k.....c......c....c..c...k.....c.k.......k..c..k.................k.....c..k..
 간부대오가운데서 착실하게 일하는 기풍, 분발향상하는 기풍을 수립할수 있다고 본다. 만약 이와 달리 무골호인이 우위를 차지
.c..c..k.............k.k...c....c..c......c....c..o.........k....c...k...k...c.......c.....k..
하면 실제적으로 일하는 간부들이 실망하게 된다. 어떻게 “성실한 사람이 손해를 보지 않고 무골호인들이 득세, 리득을 보지
c...c........kk...c.............k................k.....c....k...k...c.........c....c.....k..
 않게 할수 있는가”?  광범한 간부 군중들은 정신을 바짝 차리고 성실한 사람과 무골호인을 똑똑히 구별하고 성실한 사람을
.k...o.................c...c......c.....k...k..........k....c.............c............k...
 위해 좋은 말을 하고 투표를 해주었으면 좋겠다. 각급 당위와 조직부문은 간부 추천, 심사 사업을 개진하고 성실한 사람이
.c.......k...k...c.....o...............c..c....c..c.....c...c....c...c....c............k...
 중용되고 무골호인이 등용되지 않도록 하여 진정으로 성실한 사람들이 인기가 있게 하고 무골호인들이 통하지 않고 시장이 없게
.c..k...c........c..k...k....c...c............k......c........k...c.........c.c...k...c.......
 하는것이 옳은 처사라고 본다.《인민일보》에서
.o..........c......k.....o..........
