url:http://www.iybrb.com/com/content/2019-04/15/54_352295.html
=============================
Korean:12 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:12 k:1 c:10 e:1 o:0
Nouns      :11 k:0 c:10 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['론']
ChineseRoot:['책임', '의식', '증강', '국가', '안전', '수호', '본사', '평원', '연변', '일보']
책임의식 증강하고 국가안전 수호해야□ 본사 론평원-연변일보 Yanbian Daily
c..c...c......c..c...c..k....c...e.c...c..c................
=============================
Korean:330 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:330 k:86 c:240 e:0 o:4
Nouns      :271 k:38 c:230 e:0 o:3
Verbs      :59 K:48 c:10 e:0 o:1
EnglishRoot:[]
ChineseRoot:['민', '국가', '안전', '교', '양일', '매개', '공민', '열정', '국가', '안전', '사업', '참여', '책임', '의식', '증강', '하여', '국가', '안전', '수호', '자신', '전국', '인대', '상무', '위원회', '중화인민공화국', '통과', '매년', '민', '국가', '안전', '교양', '일로', '규정', '결정', '의의', '민', '국가', '안전', '교', '양일', '설치', '일련', '선전', '교양', '활동', '전개', '총서기', '제기', '체적', '국가', '안전', '관', '관철', '정부', '회공', '국가', '안전', '수호', '법률', '의식', '고하', '국가', '안전', '법', '법률', '보급', '선전', '효과', '증강', '성과', '여야', '국가', '안전', '수호', '인민', '리익', '수호', '국가', '안전', '수호', '매개', '공민', '력량', '발휘', '하여', '인민', '전쟁', '참여', '책임져야만', '국가', '안전', '진정', '인민', '토대', '획득', '견실', '제도', '보장', '중국', '창건', '전면', '초', '사회', '실현', '관건', '해이', '현재', '곤난', '직면', '체적', '장기', '량호', '발전', '태세', '적극', '기회', '발전', '법칙', '파악', '개척', '혁신', '사업', '전면', '진흥', '품질', '발전', '추', '동하', '시기', '량호', '발전', '환경', '보장', '전', '주', '상하', '적극', '행동', '공동', '국가', '안전', '수호', '제반', '사업', '대한', '참여', '면', '관련', '부문', '국가', '안전', '교양', '계기', '활용', '형식', '취해', '집중', '사회', '국가', '안전', '의', '지식', '전파', '하여', '회공', '국가', '안전', '법률', '지식', '접촉', '료', '해하도록', '법', '의거', '하여', '자신', '국가', '안전', '면', '직책', '의무', '리', '행해', '면', '전', '주', '각', '민족', '인민', '주동', '사업', '적극', '국가', '안전', '사업', '참여', '안전', '시위', '두뇌', '안전판', '조이', '할', '일과', '하지', '할', '자각', '국가', '안전', '할', '의무', '책임', '간주', '실제', '행동', '국가', '안전', '호위', '철옹성', '변경', '민족', '지역', '국가', '안전', '수호', '사명', '책임', '절실', '부담', '전', '면적', '초', '사회', '전승', '연변', '품질', '발전', '실현', '견실', '보장', '제공']
오늘은 네번째 전민 국가안전교양일이다. 우리 매개 공민은 모두 열정적으로 국가안전사업에 참여하고 책임의식을 증강하여 국가
k.....k......c.c..c..c.c.......k...c...c....k...c........c..c..c....c......c..c.....c..c...c..
안전을 수호하는 데에 자신의 힘을 이바지해야 한다.2015년 7월 1일, 전국인대 상무위원회는 <중화인민공화국>을 통과하고
c.....c..k...k...c....k...k....k...k.................c..c...c..c.......c.............c.....
 매년 4월 15일을 전민 국가안전교양일로 규정하였는 바 이 결정은 중대한 의의가 있다.전민 국가안전교양일을 설치하고 일련
.c..............c..c..c..c..c...c..k....k..k.c..........c..........c..c..c..cc.....c......c..
의 선전교양 활동을 전개하는 것은 습근평 총서기가 제기한 ‘총체적인 국가안전관’을 관철, 시달하는 데에 유리하고 정부와
...c..c...c....c..k...k...o.....c......c.......c....c..c..c....c......k....k..........c....
 사회공중에서 국가안전을 수호하는 법률의식을 제고하는 데에 유리하며 국가안전법 법률을 보급하는 선전효과를 증강하는 데
...c.......c..c.....c..k...c..c......c....k..........c..c..c..c....c..k...c..c.....c..k...k
에 유리하므로 반드시 단단히 틀어쥐고 제대로 틀어쥐며 성과가 있도록 틀어쥐여야 한다.국가안전을 수호하는 것은 가장 광범한
...........k..........k......k.....k......c..........k...c...k...c..c.....c..k...k...k.......
 인민의 근본리익을 수호하는 것이고 국가안전을 수호하려면 매개 공민의 력량을 발휘하여 ‘인민전쟁’을 치러야 한다. 사람
.c........c....c..k...k.....c..c....c..k.....c...c....c.....c..c....c..c.....k.....k....k..
마다 참여하고 사람마다 책임져야만 국가안전이 진정으로 거대한 인민적인 토대를 획득하고 견실한 제도 보장을 지닌다. 올해
....c......k......c........c..c....c............c......c....c......c.....c...c....k......k..
는 새 중국 창건70돐이고 전면적인 초요사회를 실현하는 관건적인 해이다. 현재 우리가 류례없는 곤난에 직면했지만 총체적
...k.c...c....k.....c......c..c....c..k...c......c......c...k....o......c.....c..k......c..
이고 장기적인 량호한 발전 태세는 변함이 없다. 우리가 적극적으로 기회를 앞다투어 틀어쥐고 발전법칙을 파악하며 개척혁신
....c......c.....c...c...............k....c........c....k.k....k......c..c.....c..k...c..c..
하고 참답게 사업한다면 우리 주는 전면진흥, 고품질 발전을 추동하는 새 시기를 맞이하게 된다.량호한 발전은 안전한 환경
....k.....c..k....k...k...c..c......c...c....c.c....k..c....k..k...k...c.....c..........c..
을 보장으로 하고 이는 전 주 상하에서 적극적으로 행동하고 공동으로 국가안전을 수호하는 제반 사업에 대한 참여가 필요하다
...c......k...k...c.c..c......c.......c......c......c..c.....c..k...c...c....c...c...........
. 한면으로 관련 부문은 국가안전교양의 계기를 제대로 활용하고 여러가지 형식을 취해 집중적으로 사회에 국가안전 의 지식
....c....c...c.....c..c..c....c.....k....c......o......c.....c...c.......c.....c..c...c.c..
을 전파하여 더욱 많은 사회공중이 국가안전의 법률지식을 접촉하고 료해하도록 하며 특히 어떻게 법에 의거하여 자신이 국가
...c..c...k........c......c..c.....c..c....c......c.c......k............c...c..c...c.....c..
안전 면에서의 직책과 의무를 리행해야 하는지를 알도록 해야 한다. 다른 한면으로 전 주 각 민족 인민은 주동적으로 사업하고
c...c......c.....c....c.c....o......k.....k...k....k....c.....c.c..c.c...c.....c.......c.....
 적극적으로 국가안전사업에 참여하며 사람마다 안전의 시위를 팽팽히 하고 두뇌중의 ‘안전판’을 꽉 조이며 해야할 일과 하지
.c........c..c..c....c..k...k......c.....c....k.....k...c.......c.......k.c.....k..c.c...c..
 말아야 할 일들을 명확히 하고 자각적으로 국가안전을 마땅히 해야 할 의무와 책임으로 간주하며 실제 행동으로 국가안전을
.k.....c.k..........k...c........c..c..........k...c.c.....c......c..k...c...c......c..c...
 호위하는 철옹성을 쌓아 변경, 민족 지역이 국가안전을 수호하는 사명과 책임을 절실히 부담하고 전>>3면적인 초요사회를 전승
.c..k...c......k...c....c...c.....c..c....c..k...c.....c....c.....c......c...c.....c..c....c..
하고 연변의 고품질 발전을 실현하는 데에 견실한 보장을 제공해야 한다.
....c......c...c.....c..k...k...c....c.....c..k...k...
