url:http://www.iybrb.com/com/content/2018-07/02/54_317319.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['시종', '인민', '사상', '행동', '하자', '연변', '일보']
시종 인민과 사상, 행동을 같이하자-연변일보 Yanbian Daily
c...c.....c....c.......c...c..c................
=============================
Korean:751 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:751 k:271 c:464 e:0 o:16
Nouns      :593 k:139 c:443 e:0 o:11
Verbs      :158 K:132 c:21 e:0 o:5
EnglishRoot:[]
ChineseRoot:['시간', '신앙', '련마', '세월', '초심', '증명', '중국공산당', '창건', '총서기', '차', '대회', '사업', '당', '령도', '당', '내부', '건설', '내실을', '당', '시종', '인민', '사상', '행동', '확보', '하기만', '중국', '인민', '항선', '파도', '대안', '향', '승리', '항행', '할', '고', '지적', '당', '생일', '경축', '전당', '동지', '총서기', '시종', '인민', '사상', '행동', '호소', '시대', '성과', '세대', '영광', '써놓아야', '중국', '력사', '산봉우리', '향', '전진', '중국', '공산', '주의자', '분발', '개척', '중화민족', '부흥', '시공간', '초월', '격앙', '협주곡', '형성', '홍색', '리론', '정덕', '영은', '한평생', '주의', '진리', '추구', '식물학', '종양', '종자', '백성', '복', '당대', '황', '대발', '생명수', '보수', '후', '촌민', '치부', '노벨상', '수상자', '도', '유유', '중', '혁신', '위해', '탐색', '개혁', '혁신', '최', '전방', '분발', '하여', '빈곤', '해탈', '난관', '공략', '전', '관문', '통과', '층', '관리', '선', '실천', '등', '대지', '공산', '당원', '정신', '상태', '현장', '행동', '지난', '발전', '려정', '보면', '당', '인민', '의거', '하여', '난관', '승리', '중화민족', '서고', '비약', '중국', '특색', '사회주의', '시대', '력사', '위치', '확정', '력사', '사명', '부여', '척', '간두에서', '발전', '급류', '충격', '직면', '임무', '간고', '복잡', '간고', '도전', '시시각각', '존재', '당원', '시종', '인민', '사상', '행동', '내', '신념', '과용', '감히', '결심', '사명', '분발', '노력', '개척', '실무', '여야', '력사', '중임', '시대', '업적', '창조', '할', '시종', '인민', '사상', '행동', '초심', '인민', '복', '최대', '정치', '업적', '사회', '순이', '인민', '생활', '대한', '수요', '불균형', '발전', '모순', '전환', '전면', '초요', '대오', '의미', '할', '백성', '록색', '대안', '의미', '민생', '보장', '수준', '보완', '관리', '요구', '할', '의', '법치', '사회', '공평', '요구', '보육', '시설', '학생', '교육', '시설', '근로자', '환자', '의료', '시설', '양로', '시설', '서민', '주거', '시설', '약자', '시설', '당', '인민', '한', '승낙', '시대', '재출발', '시종', '인민', '인민', '동고동락', '인민', '단결', '투하', '인민', '생활', '존엄', '시종', '인민', '사상', '행동', '사명', '명기', '개혁개방', '진행', '개혁개방', '해이', '사회', '온당', '발전', '발전', '질', '효익', '개혁', '확장', '각항', '개혁', '조치', '구체', '실시', '실질', '효과', '임무', '과중', '중국', '세계', '무대', '중앙', '국제', '형세', '파악', '력사', '관', '정세관', '역할', '관', '수립', '할', '요구', '력사', '답습', '상태', '자의', '기회', '과', '감히', '혁신', '관철', '대', '난관', '공략', '전', '인류', '을', '위해', '기여', '하자', '패', '용', '첨병', '과', '감히', '돌격', '할', '수요', '시대', '재출발', '성공', '내', '책임진다', '정신', '경지', '성공', '내', '력사', '책임감', '개혁', '개방', '밀고', '억만', '인민', '단결', '인솔', '시대', '중국', '특색', '사회주의', '승리', '하기', '분투', '시종', '인민', '사상', '행동', '분발', '하여', '성사', '력사', '중임', '자신', '당', '인민', '단결', '인솔', '하여', '투쟁', '진행', '사업', '추진', '실현', '당', '령도', '견지', '보완', '당', '건설', '공정', '추진', '난관', '공략', '공산당', '선두', '병', '도약', '발전', '지도', '간부', '여야', '력사', '행동', '주시', '전', '당', '정치', '할', '재능', '압력', '전진', '명감', '시작', '창업', '책임감', '유지', '나사못', '정신', '진실', '세심', '각항', '사업', '중화', '대지', '생동', '실천', '전환', '중국', '설립', '해이', '고', '초', '사회', '전면', '건설', '실현', '해이', '중국공산당', '설립', '창건', '해이', '사회주의', '대화', '상적', '실현', '해이', '사회주의', '대화', '강국', '전면', '건설', '한해', '시기', '계속', '분투', '분투', '천추', '위업', '동지', '핵심', '중앙', '시대', '중국', '특색', '사회주의', '사상', '지침', '삼고', '의식', '자신', '리', '상의', '기치를', '분투', '당', '인민', '사업', '계속', '전진', '도록']
시간은 신앙을 련마하고 세월은 초심을 증명한다. 7월 1일, 우리는 중국공산당 창건 97돐을 맞이했다. 습근평 총서기는 19
c.....c....c......c.....c....c..k............k.....c.......c.....k...k..k....o.....c........
차 당대회에서 “위대한 사업은 반드시 강력한 당이 령도하여야 한다. 우리 당이 내부건설을 잘하고 내실을 다져 당이 시종 인민
c...c.............c....k..........c...c..k.....k....k...c...c..c......k...c....k...c...c...c..
과 사상과 행동을 같이하도록 확보하기만 한다면 중국인민의 위대한 꿈을 실은 항선을 이끌고 파도를 헤가르며 빛나는 대안을
...c....c.............c..c.....k....c..c..........k...k...c.....k....c.....o......k....c....
 향해 승리적으로 항행할 수 있을 것이다!”고 지적하였다. 당의 생일을 경축하는 때에 전당 동지들은 총서기의 “시종 인민
.c.k.c........c..c.k......k.....c..c..k.....c...c.....c..k...k...c...c......c.......c...c..
과 사상과 행동을 같이해야 한다.”는 위대한 호소를 받들고 새시대 새로운 성과를 보여줌으로써 우리 이 세대 사람들의 영광
...c....c........k...k....k.......c....k.k....c.........c....o.........k...k..c...k......c..
을 써놓아야 한다.오늘의 중국은 한창 력사의 산봉우리를 향해 전진하고 있다. 중국공산주의자들의 분발개척과 중화민족의 위대한
...c......k...k....c.....k...c....c........ck..c...........c..c..c.......c..c.....c............
 부흥은 시공간을 초월한 격앙된 협주곡을 형성하였다. ‘홍색리론가’ 정덕영은 한평생 맑스주의 진리의 빛을 추구했고 식물학
.c.....c......c....c..k..c......c..k......c..c......c..c...c....k..c...c.....k...c..k...c...
가 종양은 알알이 종자로 수많은 백성들에게 복을 마련해주었으며 ‘당대의 우공’ 황대발은 ‘생명수로’를 보수한 후 또 촌민
...c....k.....c..........c.......c...k..o.........c......k..c.c.....c......k..c....c..k.c..
들을 이끌고 치부의 길에 올랐고 노벨상 수상자 도유유는 90세에 가까운 나이에도 중의약혁신을 위해 끊임없이 탐색하고 있다
....k.....c....k...k.....c....c.....cc.......k........k......c....c....c..........c.........
…개혁혁신의 최전방에서 분발하여 앞을 다투고 빈곤해탈 난관공략전에서 험난한 관문을 통과하고 기층 관리 제1선에서 몸을 낮춰
.c..c.....cc......c..c...k...k.....c..c...c..c..c..........c....c........c.c...k..c....k...k..
 실천하는 등 신주대지에서 수많은 공산당원들은 게으름 없는 정신상태로 현장에서 행동하고 앞장에서 달리고 있다.지난 97년
.c..k...c.....c...........c..c......k.........c..c....c......c......k......k.........c......
의 발전려정을 돌이켜보면 우리 당은 인민에 밀접히 의거하여 하나 또 하나의 난관을 뛰여넘고 하나 또 하나의 승리를 이룩
...c..c....k....c...k...c...c..........c..c...k...k.k.....c....k..k...k...k..k....c.....k..
하였으며 중화민족은 일떠서고 부유해지는 데로부터 강대해지는 위대한 비약을 맞이했다. 중국특색의 사회주의는 새시대에 들어섰으며
k......c........kk.c...........k.k..................c.....k..k....c..c....c.........c.....k......
 새로운 력사적 위치확정은 우리에게 새로운 력사적 사명을 부여하였다. 백척간두에서 앞으로 나아가야 하기에 발전은 곧바로
.......c....c..c.....k...........c.....c....c..k.......c.c......k....k......k.....c....k....
 급류의 충격에 직면했으며 임무는 많간고복잡하고 복잡간고하며 도전은 어디에나시시각각 존재하고 있다. 8900여만명 당원
.c.....c....c..k.....c......c.........c..c......c....k.....c......c.................k...c..
들은 오로지 시종 인민과 사상과 행동을 같이 해야 하며고 내가 아니면 안된다누가 하랴는 신념을 확고히 하고, 과용감히 첨
..........c...c....c.....c........k...k.....c...........k.....k....c..........k....c..c.....
봉병이 되려는 결심으로 확고히 하며 용감히 사명을 짊어지고 분발노력하며 개척자로 되고, 실무가로 되여야만 력사의 중임을
o.....k....c............k........c.....o......c..c......c......k....c..k...kc.....c....c....
 저버리지 않고 새시대에 속하는 빛나는 업적을 창조할 수 있다.시종 인민과 사상과 행동을 같이 하려면 초심을 잊지 말고 인민
.k.k....k.....c....k.k...k....c.....c..c.k......c...c....c.....c........k.....c....k.......c..
에게 복을 마련하는 것을 최대의 정치업적으로 삼아야 한다. 우리 나라 사회모순이 인민들의 날로 늘어나는 아름다운 생활에
....c...k..k...k...c.....c..c.......k...k....k...k...c....c...c......k...k.............c...
 대한 수요와 불균형적이고 불충분한 발전 사이의 모순으로 전환된 것은 전면적인 초요는 하나한사람도 적어서는빠짐 안되고
.c...c.....c................c...k....c......c..k..k...c......c....k....k....o.....k........
없이 누구도 대오에서 떨어져서는 안된다는 것을 의미할한다. 뿐만 아니라 백성들에서게 푸르른 하늘과 하얀 구름, 맑은 물
....k.....c......k...k..........k...c..c.k....k........c.......k.k.....k........k....k...k.
과 록색 대안을 돌려준다는 것도 의미하며 민생보장수준을 보완하고 관리를 높일 것을 요구할뿐만 아니라 의법치국과 사회의
...c...c....k........k...c..k...c..c..c....c......c.....k...k...c..ck.........cc..k...c....
 공평정의도 요구하고 있다. 어린이들에게는 보육시설, 학생들에게는 교육시설, 근로자들에게는 일자리, 환자들에게는 의료시설
.c..o.....c...........k..........c..c....c.........c..c....c...........k.....c.........c..c..
, 어르신들에게는 양로시설, 서민들에게는 주거시설, 약자들에게는 구제시설을 마련해준다는 이것이 바로 우리 당이 인민들에게
..k...........c..c....c.........c..c....c............c....k..o........k...k...k...c...c......
 한 승낙이다. 새시대는 재출발을 했고 우리는 시종 인민과 한마음이 되고 인민과 동고동락하고 인민과 단결분투하여 인민들
.c..c........c.....c......k...k....c...c.....k......k...c....c.........c.....c...c.....c...
의 생활로 하여금 더욱 행복하고 더욱 존엄이 있게 해야 한다.시종 인민과 사상과 행동을 같이 하려면 곧 사명을 명기하고 개혁개방
...c..........k..........k...c........k...k...c...c.....c....c.........k....k..c....c......c.....
을 끝까지 진행해야 한다. 올해는 개혁개방 40돐이 되는 해이다. 경제사회가 온당하고 급속히 발전하자면 발전의 질과 효익
...k....c..k...k....k.....c........k...k...c........c.....c...........c..k.....c....c...c..
을 높여야 한다. 개혁의 넓이과 깊이라는 그루터기를 확장하고 각항 개혁조치를 구체적으로 실시하고 실질적인 효과를 보려면
...k....k....c.....k....k......k........c......c...c..c....c........c......c......c....k....
 임무가 과중하다 .중국은 갈수록 세계무대의 중앙으로 다가가고 있으며 국제형세를 보다 정확하게 파악하고 정확한 력사관,
.c.....c..k....c....k.....c..c....c......k............c..c....k..........c............c..c.
 정세관, 역할관을 수립할 것을 우리들에게 요구하고 있다...력사는 여태껏 낡은 것을 답습하고 현상태에 만족하는 자의 것
.c......c..c...c..c.k...k........c............c....k.........k...c.......c............c...k
이 아니였으며 기회는 과감히 혁신하고 영원히 자만하지 않는 자에게 속한다. 새로운 발전리념을 관철시달하고 3대 난관 공략
...........c.....cc...c...................k...k....k.k.........o........c...k......c.c...c..
전을 잘 치르며 인류을 위해 보다 큰 기여를 하자면 한패의 “용장”, “첨병”들이 앞장서 과감히 돌격할 것이 수요된다. 새
c...k..k....c..c..c...k...k.c.....c......c....c......c...k...k....c.c...c..c.k...c..k......
시대에 재출발하려면 우리는 “성공은 내가 책임진다”는 정신적 경지와 “성공에는 반드시 내가 있다”는 력사적책임감으로 개혁
c.....c...k.....k.....c.....c...c......k.c.....c.....c......k.....c.......k.c....c.......c..
, 개방을 멈추지 않게 밀고나가며 억만 인민들을 단결인솔하여 새시대 중국특색 사회주의 위대한 승리를 이룩하기 분투해야 한다
..c.....k....k...c..k.....c...c......c..c.......c...c..c...c............c....k..c...c..k...k..
.　시종 인민과 사상과 행동을 같이 하려면 반드시 분발하여 일을 성사시키고 보다 튼튼한 어깨로 력사적중임을 짊어져야 한다
..c...c.....c....c.........k....k.....c..c...k...c..k....k.........k....c....c....k......k..
. 쇠를 두드리자면 자신부터 강해야 한다. 당이 인민들을 단결하고 인솔하여 위대한 투쟁을 진행하고 위대한 사업을 추진하며
..k...k........c...........k....c...c......c......c..c.........c....c............c....c..k..
 위대한 꿈을 실현하자면 반드시 드팀없이 당의 령도를 견지하고 보완하며 당의 건설이란 이 새로운 위대한 공정을 드팀없이
.......k...c..k....k.....o......c...c....c......c..k...c...c......k.............c....o.....
 깊이있게 추진해야 한다.난관 공략에서 공산당원은 선두병이 되고 도약식 발전에서 지도간부는 코기러기가 되여야 한다. 력사
.k......c..k...k...c...c......c........c..c...k...c....c......c..c.....kk......k.c...k....c..
는 우리들의 행동을 주시하고 있다. 전 당은 정치적으로 훌륭해야 할뿐더러 재능이 뛰여나야 하며 어려운 고비를 넘겨야 한다는
...k......c....c...........c..c...c..............c.o....c.....k..k...k........k.....k.........
 압력감, 용감히 전진해야 한다는 사명감, 일을 시작하는 창업의 책임감을 유지하고 나사못 정신으로 진실하고도 세심하게 각항
.c..k........c..k..........c....k...c..k...c.....c......c......c....c......c........c..k...c..
 사업을 잘해 나가고 하나하나 확실하게 해나간다면 위대한 꿈이 중화대지의 생동한 실천으로 전환될 것이다.2019년은 새중국
.c......k..k....k..k..........k..k..........k...c..c.....c....c......c..k..k..............c..
이 설립된지 70돐이 되는 해이며고 2020년은 초요사회를 전면적으로 건설실현하는 해이며 2021년은 중국공산당 설립창건 100
...c..k.....k...k...c...c..........c..c....c........c..c......c............c........c..c......
돐이 되는 해이고 2035년에는 사회주의 현대화를 기본상적으로 실현하고는 해이며 2050년은 사회주의 현대화 강국을 전면 건설
k...k...c..............c........c.......c......c........c............c........c...c....c...c..
하는 한해이다. 이런 중요한 시기는들은 계속 분투하고 영원히 분투하도록 우리들을 부르고있다. 천추의 위업은 우리들이 습근평
k...c.................c...k...c...c............c..k....k......o.........c....c.....k......o...
 동지를 핵심으로 하는 당중앙의 두리에 굳게 뭉쳐 습근평 새시대 중국특색 사회주의 사상을 지침으로 삼고 “4개네가지 의식
.c.....c......k....c.....k........k...o......c...c..c...c......c.....c......c.....k......c..
”을 강화하며 “4개네가지 자신”을 확고히 하며 리상의 기치를 높이 들고 분투의 돛을 달아올려 당과 인민의 사업을 계속 앞
.............k......c...........k...cc...c.....k...k...c....k...k..k...c...c.....c....c...k.
으로 전진하도록게 해야 한다.
....c....c....k...k...
