url:http://www.iybrb.com/com/content/2014-04/17/54_75373.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:5 e:0 o:0
Nouns      :6 k:2 c:4 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '선언', '문자', '설립', '하여']
연변의 “조선언어문자의 날”설립에 즈음하여
c.......c....c....k..c....k..c..
=============================
Korean:628 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:628 k:111 c:506 e:2 o:9
Nouns      :560 k:62 c:495 e:2 o:1
Verbs      :68 K:49 c:11 e:0 o:8
EnglishRoot:['론', '론']
ChineseRoot:['연변', '조선족', '자치주', '기', '인대', '상무', '위원회', '차', '회의', '선언', '문자', '설립', '관', '연변', '조선족', '자치주', '인민', '정부', '의안', '심의', '채택', '하여', '연변', '조선족', '자치주', '창립', '기념일', '전날', '선언', '문자', '지정', '연변', '전국', '소수민족', '지구', '법적', '형식', '지정', '최초', '소수민족', '언어', '문자', '명절', '당', '민족', '정책', '국가', '민족', '구역', '자치', '제도', '연변', '생동', '실례', '언어', '사용', '통일', '다민족국가', '연변', '조선족', '자치주', '전국', '조선족', '자치주', '조선족', '선언', '문자', '자치주', '통용', '어문', '자치주', '정치', '경제', '교육', '보도', '사법', '일상생활', '등', '분야', '응용', '자치주', '제반', '사업', '발전', '존재', '연변', '조선족', '자치주', '창립', '당위', '정부', '선언', '문자', '사용', '발전', '각별', '중시', '당', '민족', '정책', '국가', '민족', '구역', '자치제', '도를', '의무', '선언', '문자', '사용', '발전', '보장', '하기', '하여', '노력', '연변', '조선족', '자치주', '조선', '언어', '문자', '사업', '조례', '이하', '조례', '반포', '실시', '하여', '선언', '어문', '자법', '체계', '보완', '조선', '언어', '문자', '사업', '기구', '보강', '하여', '선언', '문자', '사용', '보장', '선언', '문자', '규범', '표준화', '정보화', '적극', '추진', '민족', '교육', '사업', '발전', '추진', '민족', '단결', '촉진', '사회주의', '물질문명', '정치', '명과', '정신', '명의', '조화', '발전', '추진', '등', '면', '역할', '함', '주', '경제', '사회', '제반', '사업', '발전', '기여', '한편', '경제', '세계', '시장경제', '개혁', '심화', '현대', '정보', '통신', '기술', '발전', '어문', '생태', '변화', '일어', '선언', '문자', '사회', '환경', '생존', '공간', '점점', '무경', '제의', '영향', '주', '조선족', '구가', '국내외', '대량', '이동', '조선족', '산재', '도시화', '대화', '가속', '선언', '문자', '사용', '범위', '교제', '기능', '약화', '국가', '통용', '어문', '주동', '습득', '조선족', '공민', '급증', '선언', '문자', '사용', '인구', '급감', '조선', '언어', '문자', '무용', '부담', '조선', '언어', '문자', '소외', '현상', '시점', '선언', '문자', '보호', '계승', '실어', '과제', '민족', '사업', '민족', '사업', '부분', '민족', '사업', '소수민족', '어문', '보호', '소수민족', '권리', '보장', '소수민족', '전통문화', '계승', '국가', '저력', '국가', '문화', '안전', '수호', '민족', '결과', '민족지', '구의', '경제', '사회', '발전', '촉진', '함', '의의', '민족', '사업', '법률', '정책', '관철', '실시', '국가', '변경', '안전', '문화', '안전', '평등', '단결', '협조', '조화', '민족', '관계', '영향', '선언', '문자', '설립', '당위', '주정', '부가', '전략', '전반', '차원', '정세', '선언', '문자', '사업', '추진', '조치', '이자', '당', '민족', '정책', '국가', '민족', '구역', '자치제', '도를', '구체화', '창의', '실천', '전면', '능률', '조선', '언어', '문자', '보호', '전승', '발전', '체계', '상응', '운행', '기제', '정립', '하여', '조례', '기반', '자치주', '창립', '기념일', '중심', '선언', '문자', '학습', '사용', '계렬행사', '정부', '사회', '창', '도하', '민', '참여', '조선', '언어', '문자', '학습', '사용', '장기', '효과', '기제', '형성', '조선', '언어', '문자', '사용', '의식', '보호', '의식', '발전', '의식', '선언', '문자', '발전', '추', '함', '조선', '언어', '문자', '사용', '발전', '일상', '취지', '두고있다', '선언', '문자', '설립', '주', '문화', '건설', '사회', '건설', '선언', '문자', '사업', '전략', '지위', '보여주고있다', '당', '로선', '방침', '정책', '선전', '민족', '교류', '합작', '단결', '협조', '촉진', '주', '대외', '개방', '촉진', '민족', '부와', '민족', '연변', '주변', '국가', '국제사회', '지식', '전파', '기술', '전달', '문화', '학술', '교류', '정보', '교환', '촉진', '연변', '건설', '추진', '주', '경제', '사회', '발전', '역할', '발휘', '선언', '문자', '보호', '사용', '발전', '전사', '회의', '공통', '책임', '이자', '의무', '당위', '정부', '령도', '선언', '문자', '설립', '계기', '당', '국가', '민족', '언어', '문자', '방침', '정책', '관철', '당면', '정세', '요구', '선언', '문자', '필요성', '중요성', '인식', '시대', '부응', '실제', '선언', '문자', '기념', '행사', '사회', '선언', '문자', '사업', '중시', '관심', '지지', '분위기', '조성하', '선언', '문자', '사업', '발전', '국면', '개척', '하여', '연변', '건설', '기여', '하자']
2014년 3월 25일, 연변조선족자치주 제14기 인대 상무위원회는 제9차 회의에서 “조선언어문자의 날”을 설립할데 관한 연변
................c..c...c.....k..c..c...c..c......k.c..c........c....c....k....c..o...c...c..
조선족자치주인민정부의 의안을 심의, 채택하여 연변조선족자치주 창립 기념일 전날인 9월 2일을 “조선언어문자의 날”로 지정
c....c...c..c.....c....c....c..c...c..c....c....c...c.....c...............c....c....k..k.c..
하였다. 이는 연변, 나아가서는 전국 소수민족지구에서 법적형식으로 지정한 최초의 소수민족언어문자 명절로서 당의 민족정책
k......k...c....k.......c...c.....c......c..c......c.....c....c.....c..c...c..k...c...c..c..
과 국가의 민족구역자치제도가 연변에 뿌리내린 생동한 실례이다.우리 나라는 다양한 언어를 사용하는 통일된 다민족국가이다
...c....c..c..c..c.....c....k..k...c.....c......k...k..........c....c..k...c..k..c.........
. 연변조선족자치주는 전국에서 유일한 조선족자치주이며 가장 큰 조선족집거지이다. 조선언어문자는 자치주 통용언어문자의 하나로
..c..c....c......c...........c....c.......k...k..c...k..........c....c....c.....c...c......k....
서 자치주의 정치, 경제, 교육, 보도, 사법, 일상생활 등 여러 분야에 널리 응용되고있으며 자치주 제반 사업 발전에서 없어서는
...c......c....c....c....c....c....c......c.k...c.....k...c..o.......c.....c...c...c............
 안될 중요한 존재로 자리매김하고있다. 1952년 9월 3일 연변조선족자치주가 창립된 이래 주당위와 주정부는 조선언어문자
...........c.........k......................c..c...c......c..k.......c......c......c....c..
의 사용과 발전에 각별한 중시를 돌리고 당의 민족정책과 국가의 민족구역자치제도를 의무화하면서 조선언어문자의 사용과 발전
...c....c.....c....c.....k....c...c..c.....c....c..c..c....c...c..........c....c....c.....c..
을 보장하기 위하여 끊임없는 노력을 기울여왔다. 특히 1988년에 “연변조선족자치주 조선언어문자사업조례”(이하 “조례”라
...c..c...kc..........c.....k...k.................c..c....c....c..c..c..c..c....c....c.....
 략함)를 반포, 실시하여 조선언어문자법제체계를 끊임없이 보완하고 조선언어문자 사업 및 연구기구를 부단히 보강하여 조선언
.o...k..c....c..c....c..c..c....c...........c......c..c..c...c...k.....c..........c..c....c..
어문자의 광범위한 사용을 보장하고 조선언어문자의 규범화, 표준화, 정보화를 적극 추진하였으며 민족어문교육사업의 발전을
..c...........c.....c.......c....c....c......c.....c......c...c..k......c.....c..c.....c...
 추진하고 민족단결을 촉진하며 사회주의 물질문명, 정치문명과 정신문명의 조화적인 발전을 추진하는 등 여러 면에서 중요한
.c......c..c.....c..k...c......c.......c...c...c....c...c......c....c..k...c..k...c.........
 역할을 함으로써 우리 주 경제, 사회 제반 사업의 발전에 크나큰 기여를 하였다.한편으로 경제의 세계화, 시장경제체개혁의
.c.....c......k...c.c....c...c...c.....c..........c....k.....c......c....c......c.....kc....
 심화와 현대 정보, 통신 기술의 발전과 더불어 언어문화생태에 큰 변화가 일어 조선언어문자의 사회환경과 생존공간이 점점
.c.....c...c....c...c....c.....k......c...c.....k.c.....c....c....c....c..c.....c..c....c..
 좁아지고있다. 특히 로무경제의 영향으로 우리 주 조선족인구가 국내외로 대량 이동하고 조선족의 산재화, 도시화, 현대화
................k.c..c...c......k...c.c.....c...c......c...c......c......c......c.......c..
 템포가 가속화됨에 따라 조선언어문자의 사용범위와 교제기능이 날로 약화되여 국가 통용언어문자를 주동적으로 습득하는 조선족
.k.....c...k...k.....c...c.....c..c....c..c.....k...c..k...c...c...c......c........c..k...c...
공민이 급증하고 조선언어문자를 사용하는 인구가 급감하고있다. 조선언어문자 무용론과 부담론이 자리를 굳혀가고 조선언어문자
c.....c.......c....c....c..k...c.....c..o.......c..c..c...c..e...c..e...k....o......c..c..c..
 소외현상이 날로 심각해지고있는 시점에서 조선언어문자의 보호, 계승에 힘을 실어주는것이 시급한 과제로 나서고있다.민족
.c..c.....k...o..........c........c...c.....c....c....k...c..o............c....k........c..
어문사업은 우리 나라 민족사업의 중요한 구성부분이다. 민족어문사업은 소수민족언어문자를 보호하고 소수민족의 평등한 권리
...c.....k...k...c..c.............c.......c.....c....c.......c......c......c.............c..
를 보장하고 소수민족전통문화를 계승, 발양하며 국가의 저력을 키우고 국가의 문화안전을 수호하며 민족단결과 민족지구의 경제
...c......c.....c.......c....k......c.....c....k.....c....c..c.....c..k...c...c...c....c...c..
, 사회 발전을 촉진함에 있어서 자못 중요한 의의를 가진다. 따라서 민족어문사업이 뒤떨어지면 법률과 정책의 관철, 실시는
..c...c.....c..c........k.........c....k......k....c.....c.....kk......c.....c....c....c....
 물론 국가의 변경안전과 문화안전 그리고 우리 나라의 평등, 단결, 협조, 조화의 민족관계에도 영향을 주게 된다.“조선언
.....c.....c..c....c..c.........k...k....c....c....c....c.....c..c......c....k...k......c..
어문자의 날” 설립은 주당위, 주정부가 전략적, 전반적인 차원에서 새로운 정세에서의 조선언어문자사업을 깊이 추진하는 중요한
..c....k...c......c....c..c...c.....c......c............c.........c...c..c.....k...c..k.......
 조치이자 당의 민족정책과 국가의 민족구역자치제도를 구체화하는 창의적인 실천으로 더욱 전면적이고 능률적인 조선언어문자
.c..c...c...c..c.....c....c..c..c....c...c...k...c......c......k...c........c......c..c..c..
 보호, 전승, 발전 체계 및 상응한 운행기제를 정립하여 “조례”를 기반으로, 자치주 창립 기념일을 중심으로 조선언어문자
.c....c....c...c...k..c....c..c.....c..c....c...k.c.......c.....c...c......c.......c....c..
를 학습, 사용하는 계렬행사를 활발히 벌려 정부가 주도하고 사회가 창도하고 전민이 참여하는 조선언어문자 학습, 사용의 장기
...c....c..k...c.............k...c...........c.....cc......c...c..k...c..c..c...c....c.....c..
적인 효과기제를 형성하고 조선언어문자 사용의식, 보호의식, 발전의식을 살려 조선언어문자의 건전한 발전을 추동함으로써 조선
....c..c.....c......c..c..c...c..c....c..c....c..c....k.....c...c..........c.....c..c......c..
언어문자 사용과 발전을 일상화하는데 그 취지를 두고있다.“조선언어문자의 날” 설립은 우리 주 문화건설, 사회건설에서의 조
c..c...c.....c....c.........k..c....c.........c...c.....k..c.....k...c.c..c....c..c.........
선언어문자사업의 전략적지위를 남김없이 보여주고있다. 이는 당의 로선, 방침, 정책을 선전하고 여러 민족의 교류합작, 단결
c....c..c....c....c...........c..........k...c...c....c....c.....c......k...c....c..c....c..
협조를 촉진하는데 유리하며 우리 주 대외개방을 촉진하고 민족내부와 여러 민족 사이, 연변과 주변국가, 국제사회 사이의 지식
c.....c..k...........k...c..c..c....c......c....c...k...c...k....c....c..c....c......k.....c..
전파, 기술전달, 문화와 학술 교류, 정보교환을 촉진하는데 유리하며 “다섯가지 연변” 건설을 다그쳐 추진하는데 유리한바 우리
c....c..c....c.....c...c....c..c....c..k................k...c....c....k.....c..k.........k.k..
 주 경제, 사회 발전에서 더욱 큰 역할을 발휘하게 될것이다.조선언어문자를 보호, 사용하고 발전시키는것은 전사회의 공통
.c..c....c...c......k...k.c.....c..k...o.......c....c....c....c......c..o........c..c...c..
한 책임이자 의무이다. 우리 모두 주당위, 주정부의 정확한 령도밑에 “조선언어문자의 날” 설립을 계기로 당과 국가의 민족
...c..c...c.......k...k....c......c..........c..k.....c....c....k...c....c.....c...c....c..
언어문자 방침, 정책을 깊이 관철하면서 당면한 정세와 요구를 정확히 알고 조선언어문자의 필요성과 중요성을 깊이 인식하며
c..c...c....c.....k...c..k....c.....c....c..........k.....c...c.....c......c......k...c..k..
 시대에 부응하고 실제에 걸맞는 “조선언어문자의 날” 기념행사를 활발히 벌려 전사회적으로 조선언어문자사업을 중시하고 관심
.c.....c......c....k.k.....c....c....k...c..c..........k....c.........c....c..c....c......c..
하고 지지하는 분위기를 조성하며 조선언어문자사업이 건전히 발전하는 새로운 국면을 개척하여 “다섯가지 연변” 건설에 새로운
....c..k...c......c........c...c..c..........c..k.........c....c..c.......k...c....c.........
 기여를 하자!
.c.....c...
