url:http://www.iybrb.com/com/content/2013-12/19/54_75369.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :4 k:0 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['기회', '발전', '추', '동해']
기회를 다잡고 발전을 추동해야
c.....k....c.....cc....
=============================
Korean:388 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:388 k:103 c:273 e:2 o:10
Nouns      :313 k:41 c:268 e:2 o:2
Verbs      :75 K:62 c:5 e:0 o:8
EnglishRoot:['포치', '보이']
ChineseRoot:['당위', '기', '차', '전원', '회의', '정신', '관철', '최근', '소집', '당위', '기', '차', '회의', '당', '기', '차', '회의', '당위', '기', '차', '전원', '회의', '정신', '관철', '사업', '총화', '명년', '임무', '연구', '각종', '기회', '잡고', '리용', '발전', '당면', '우선', '임무', '간주', '제반', '사업', '돌파', '국면', '쟁취', '경제', '행', '압력', '가중', '안전', '생산', '형세', '준엄', '국면', '발전', '민생', '관건', '개방', '선도', '대상', '견인', '도시', '농촌', '통괄', '문화', '인솔', '민생', '우선', '발전', '전략', '전면', '실시', '전', '주', '간부', '군중', '단합', '인솔', '곤난', '극복', '전력', '투하', '제반', '사업', '진척', '명년', '당', '기', '차', '전원', '회의', '정신', '관철', '해이', '계획', '전면', '완수', '관건', '한해', '발전', '속도', '유지', '임무', '곤난', '동시', '기회', '기회', '기세', '몰아', '사업', '추진', '기회', '전략', '자원', '력사', '재차', '증명', '기회', '중시', '자만', '기회', '기회', '자만', '발전', '당면', '금후', '시기', '발전', '가속', '수두', '기회', '례하', '각국', '개발', '전략', '실시', '조선', '건설', '전면', '추진', '주의', '개방', '발전', '외부', '환경', '제공', '하면', '추세', '안정', '발전', '추세', '개혁', '성과', '진', '일보', '방출', '변경', '개방', '진', '일보', '가속', '주의', '발전', '동력', '주입', '당위', '전', '성의', '실제', '출발', '하여', '개방', '발전', '전', '성의', '추진', '기필코', '선도', '전략', '추진', '합력', '형성', '간부', '군중', '발전', '추구', '발전', '도모', '발전', '려', '적극성', '동성', '증강', '향상', '하려', '실무', '분위기', '전례', '농후', '도약', '발전', '실현', '토대', '기회', '현재', '관건', '기회', '잡고', '리용', '주동', '함', '진정', '기회', '발전', '우세', '전환', '현실', '기회', '발전', '성과', '전환', '회의', '예견', '기회', '인식', '촌음', '긴박', '사업', '성사', '능력', '키울것을', '요구', '전략', '기회', '고유', '유관', '기회', '남', '남', '통상', '방법', '기회', '리용', '타파', '기회', '발전', '실무', '성사', '방법', '오', '난제', '해결', '개혁', '사유', '개혁', '조치', '지도', '발전', '견지', '혁신', '발전', '총괄', '발전', '록색', '발전', '개방', '발전', '안정', '발전', '추진', '주', '과학', '발전', '국면', '개척']
주당위 10기 3차 전원회의 정신 관철을 론함(1)최근에 소집된 주당위 10기 3차 전원회의는 당의 18기 3차 전원회의와 성
..c.....c..c..c..c...c...c....o.....c.....c..k...c.....c..c.....c....c.....c...c....c......
당위 10기 3차 전원회의 정신을 깊이 관철시달하고 올해 사업을 총화하고 명년의 임무를 연구, 포치했다. 우리는 반드시 각종
c.....c...c.c..c...c.....k...c...k.....k...c....c......c.....c....c....e..k....k.....k....c..
 기회를 잡고 충분히 리용하며 발전을 당면의 우선적인 임무로 간주하고 제반 사업에서 돌파를 가져오며 새로운 국면을 쟁취
.c.....c........c..k...c.....c....c......c.....c......c...c......c....k............c....c..
해야 한다.올해, 우리 주는 경제하행압력이 가중되고 안전생산형세가 준엄한 복잡한 국면에 맞서 발전과 민생이라는 두가지 관건
k...k...k....k...k...c....cc.....c..k...c..c..c....c..........c.....k...c....c.........k...c..
을 틀어쥐고 “개방선도, 대상견인, 도시농촌통괄, 문화인솔, 민생우선”발전전략을 전면 실시했으며 전 주 광범한 간부, 군중
...k.......c..c....c..c....c..c..c....c..c....c..c...c..c....c...c..k.....c.c.......c....c..
을 단합인솔하여 곤난을 극복하고 전력분투하여 제반 사업에서 새로운 진척을 가져왔다. 명년은 당의 18기 3차 전원회의 정신
...c..c......c....c......c....c....c...c............c....k.......c.....c.....c..c..c..c...c..
을 관철시달하는 첫해이고 “12.5”계획을 전면 완수하는 관건적인 한해인바 우리는 일정한 발전속도를 유지하는 임무는 무겁고
...c...k......c...........c....c...c..k...c......c....k.k..........c..c.....c..k...c.........
 곤난도 많지만 동시에 기회도 많다는것을 알아야 하며 기회를 다잡고 기세를 몰아 사업을 추진해야 한다.기회는 흔하지 않은
.c..........c.....c.............k....k...c.....k....c.....c...c....c..k...k...c..........k..
 전략자원이다. 력사가 재차 증명하다싶이 기회를 중시하는자만이 기회를 잡을수 있고 기회를 잡는자만이 발전을 이룩할수 있다
.c..c.......c.....c...c..o......c....c..k..c.....c....o.........c....k..c.....c....k..o......
. 당면과 금후 한시기 동안, 우리 주는 발전을 가속하는데서 수두룩한 기회가 있다. 례하면 동북아 각국, 특히는 로씨야가
..c.....c....c...k....k...k...c.....c..k......c......c.........c.....k....c.......k..k.....
 원동개발전략을 실시하고 조선에서 경제건설을 전면 추진하면서 우리 주의 개방발전에 좋은 외부환경을 제공했는가 하면 내
....c..c.....c......c.........c....c...c..k.....k...c...c..c........c..c.....c..k....c.....
경제추세가 안정속에서 좋은 발전추세를 보이고 개혁성과가 진일보 방출되며 변경개방이 진일보 가속되는데 이는 우리 주의 발전
...c.....c..k........c..c.....e....c..c.....cc...c..k...c..c.....cc...c..k.....k...k...c...c..
에 새로운 활력과 동력을 주입할것이다. 또 성당위는 전 성의 실제로부터 출발하여 “개방발전”을 전 성의 기치로 내걸고 추진
........k.....c....c..o.......k...c.....c.c...c..k.....c..c....c..c.....c..c...o......k...c..
하는데 이는 기필코 선도구전략을 추진하는 강대한 합력을 형성할것이다. 더욱 중요한것은 광범한 간부, 군중이 발전을 추구
k.....k...c....c....c....c..k.........c....c..o.......k.................c....c.....c....c..
하고 발전을 도모하며 발전을 빨리려는 적극성과 주동성이 부단히 증강되고 사람마다 향상하려 하고 실무적으로 일하려는 분위기
....c.....c..k...c.......c...c........c..........c..k...k......c..c...k...c.......k.k....c....
가 전례없이 농후한바 이는 우리가 도약발전을 실현하는데 튼튼한 토대를 마련했다.기회는 현재 눈앞에 있고 관건은 우리가 어떻게
...c......c...k..k...k....c..c.....c..k..........c....k..k...c.....c...k........c.....k.........
 기회를 잡고 잘 리용하며 주동적으로 일함으로써 진정으로 기회를 발전우세로 전환하고 현실적기회를 발전성과로 전환하는가에
.c.....c...k.c..k...c.........c......c......c.....c..c....c......c....c....c..c.....c..o.....
 있다. 이는 우리가 강렬한 기회의식을 갖고 예견성있게 기회를 인식하며 촌음을 아끼는 긴박감을 갖고 사업을 성사시키는 능력
......k...k............c......k...c.......c.....c..k...c....k.....c..k...k...c....c..k.....c..
을 키울것을 요구한다. 또한 우리는 전략기회를 더욱 소중히 여기고 고유의 사유관성에서 벗어나 기회를 다잡으며 남이 걸으면
...c......c.......k...k....c..c.....k........k.....c......c.......k.....c....k......c...k....
 걷고 남이 뛰면 뛰는 통상적인 방법으로 기회를 리용하는것을 타파하고 “기회를 다잡고 빨리 발전하며 실무적으로 일하고 일
.k...c...k...k...c......c......c.....c..o......c.......c....k.........c..k...c.......k.....k
을 성사시키며” 새로운 방법을 내오고 시달을 틀어쥐며 난제를 해결하면서 개혁의 사유, 개혁의 조치를 지도로 드팀없이 발전
...c..k...........c......c....k...k......c.....c..k....c.....c....c....c.....c....o......c..
을 견지하고 혁신발전, 총괄발전, 록색발전, 개방발전, 안정발전을 추진하며 부단히 우리 주 과학발전의 새로운 국면을 개척
...c......c..c....c..c....c..c....c..c....c..c....c..k.........k...c.c..c..........c.....c..
해야 한다.
k...k...
