url:http://www.iybrb.com/com/content/2011-07/27/54_75372.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:3 c:1 e:0 o:0
Nouns      :2 k:1 c:1 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['인민']
인민을 스승으로 모셔야 한다
c.....k......k....k..
=============================
Korean:516 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:516 k:209 c:282 e:1 o:24
Nouns      :377 k:103 c:267 e:0 o:7
Verbs      :139 K:106 c:15 e:1 o:17
EnglishRoot:['겪고있다']
ChineseRoot:['인민', '인민', '력사', '창조', '동력', '인민', '주체', '지위', '존중', '군중', '지혜', '활용', '정당', '기초', '이자', '혈맥', '생명', '동지', '중요', '연설', '인민', '영웅', '매', '명의', '공산당', '인민', '정치', '지혜', '집권', '능력', '장성', '인민', '창조', '실천', '박고', '실현', '심사숙고', '동지', '론술', '당', '립불패', '지위', '비결', '제시', '미래', '열어가는데', '제공', '인민', '당', '영광', '전통', '의거', '모택동', '동지', '군중', '제갈량', '한적', '당', '간부', '포만', '열정', '결심', '욕', '학생', '정신', '동지', '차례', '전', '당', '군중', '호소', '개혁개방', '군중', '실천', '절대로', '한', '개인', '두뇌', '집어', '적은', '공로', '신생', '사물', '개괄', '하여', '제창', '지난', '성상', '항일전쟁', '지뢰', '전', '갱', '도전', '등', '전술', '안휘', '봉양', '강촌', '도급', '향진', '기업', '건설', '추진', '제도', '개혁', '당', '군중', '지혜', '섭취', '제련', '승화', '별', '력사', '장식', '중국', '개조', '력사', '창조', '휘황', '장', '현재', '정', '국정', '정은', '변화', '네가지', '시련', '은', '준엄', '네가지', '시련', '은', '개혁개방', '임무', '간고', '인민', '생활', '대한', '갈망', '형세', '집권', '은', '인민', '인민', '풍파', '시련', '대처', '방법', '성적', '올릴수', '지혜', '존경', '일이', '인민', '인민', '존중', '내심', '진정', '인민', '형세', '군중', '사업', '인민', '옹호', '찬성', '동의', '등', '각항', '정책', '조치', '표준', '군중', '진정', '담아', '군중', '군중', '혈육', '군중', '혈육', '만약', '주객', '전도', '부모', '관', '사또', '자칭', '성과', '자신', '형상', '대화', '사리', '사욕', '위해', '탐오', '회뢰', '간부', '군중', '감정', '상하', '종', '인민', '허심', '인민', '학생', '여야', '정치', '군중', '수요', '군중', '책략', '군중', '군중', '실천', '창조', '경험', '발견', '종합', '층', '군중', '군중', '지혜', '결책', '기관', '사무실', '책속', '식사', '장소', '교류', '층', '정황', '료', '해하고', '결함', '발견', '대책', '사실', '증명', '정보', '공개', '결책', '개방', '인민', '참여', '도', '함', '능률', '인심', '인민', '모시는것은', '력사', '준', '경험', '이자', '시기', '필연', '선택', '인민', '리익', '당기에', '집권', '할', '인민', '인민', '복무', '제공', '하기', '인민', '리익', '지켜주고', '발전', '공산당', '실천', '활용', '경험', '이자', '당', '미래', '전망', '도', '이채', '학습', '비결']
“인민, 오직 인민만이 력사창조의 동력이다.” 인민주체의 지위를 존중할수 있는가, 군중들의 지혜와 힘을 잘 활용할수 있는가
.c....k...c......c..c.....c........c..c....c.....c..o.........c......c.....k...k.c..o........
 하는것은 한개 정당의 기초이자 혈맥이며 생명이다.호금도동지는 “7.1”중요연설에서 다음과 같이 말했다. “인민은 진정한
.o..........c.....c..c...c......c......o...c..........c..c......k........k.k.....c.........
 영웅이다, 우리는 영원히 이것을 잊어서는 안된다. 매 한명의 공산당원은 모두 인민을 스승으로 모셔야 하며 정치적지혜 및
.c.......k............k...o............c...c...c........k...c....k......k.....k...c...c...k.
 집권능력의 장성을 모두 인민들의 창조적실천가운데 깊숙이 뿌리박고 실현해야 한다.”심사숙고를 자아내는 호금도동지의 이
.c..c.....c....k...c......c....c..k..........k..c...c..k...k....c.......k......o....c....k.
 론술은 우리 당이 영립불패의 지위에 있는 비결을 제시했을뿐만아니라 새로운 미래를 열어가는데 있어서의 열쇠를 제공한것
.c.....k...c....c......c.........c....c..k..k.............c.....c.........k....k.....c...k.
이기도 하다.인민을 스승으로 모셔야 한다, 이는 우리 당의 영광스러운 전통에 의거한것이다. 모택동동지는 “군중이 바로 제갈량
......k...c....k......k.....k....k...k...c...c.......c.....c...k......c...c......c....k...c....
이다”라고 말한적이 있다. 당의 간부가 “포만된 열정이 없고 아래를 살피는 결심이 없으며 구지욕이 없고 틀거지를 버리고 달갑
........k.c.........c...c......c..k.c.........k....k.....c.............c.......k......k....o..
게 소학생이 되려는 정신이 없다면 무엇이든 할수 없거니와 잘해낼수도 없다”. 등소평동지는 여러차례 전 당이 군중을 따라
....c.....k....c..........k......o............o............o...c........c...c.c...c.....k..
배우도록 호소했다. “개혁개방가운데 허다한것들은 모두 군중들이 실천속에서 얻어낸것이다…… 절대로 한 개인의 두뇌로 새로운것을
k......c..k.....c.....k.....k...k.....k...c......c..k....k..o........c.....c.c.....c............
 끄집어낸적은 없다…… 나의 공로라면 이같은 신생사물들을 개괄하여 제창한것밖에 없다.”지난 90 성상을 돌이켜볼진대 항일전쟁
.k.c..kc.........k...c..k...k.....c..c......c..c...c...k..........c......c....k....k....c.....
의 지뢰전, 갱도전 등 독특한 전술로부터 안휘 봉양소강촌의 “도급제”에 이르기까지, 향진기업건설의 추진으로부터 집체림권
...c..c..c.c...c.......c..k....c...c....c.....c..k....k.........c..c..c....c.........o.....
제도개혁에 이르기까지 우리 당은 부단히 군중들가운데서 지혜를 섭취, 그것을 제련, 승화시켜 하나하나의 찬란한 별들로 력사
c..c.....k.......k...c.........c...k......c.....c....k....c....c..k...k..k..........c.....c..
의 밤하늘을 장식하고 중국개조, 력사창조의 휘황한 장을 써냈다.현재, 세정, 국정, 당정은 모두 심각한 변화를 겪고있다.
...k......c......c..c....c..c....c.....c...kk...c......c..c......c...k........c.....e......
 “네가지 시련”은 복잡하고 준엄하다. “네가지 시련”은 보다 첨예하고 개혁개방의 임무는 간고하다. 인민들이 아름다운 생활
..c.....c...c........c..k.....c.....c...c.k..........c........c....c..k....c.............c..
에 대한 갈망은 더더욱 강렬해지고있다. 이런 형세하에 집권인들은 더더욱 “인민을 스승으로 모셔야 한다.” 인민들로부터 풍파
...c...c....k.k...................c......c.....c..kk....c.....k......k....k.....c....k....c..
와 시련에 대처하는 방법을 배워내고 새로운 성적을 올릴수 있는 지혜와 힘을 얻어와야 한다.배움에서 무엇보다 중요한것이 스승
...c....c..k...c.....k...........c.....c........c.....k...k..k...k...k......k..............k..
을 존경하는 일이다. 인민을 스승으로 모시면 무엇보다도 인민을 존중해야 한다. 내심으로부터 우러나 진정으로 인민을 마음속
...c..k...c.....c.....k......k....k........c....c..k...k....c.........k.....c......c....k....
 가장 중요한 자리에 놓아야 하며 새로운 형세하에 군중사업을 잘 펼쳐나가야 한다. 인민들이 옹호하는가, 찬성하는가, 기뻐하는가
.k.........k....k.....k........c......c..c.....k.k..k.....k....c......c..k.....c..k.............
, 동의하는가 등으로 각항 정책, 조치, 표준을 가늠해야 한다. “오직 우리가 군중을 진정으로 마음속에 담아두어야 군중들
..c..k.....c....c...c....c....c.....k..k...k.....k...k....c.....c......k......c..k....c....
도 우리를 마음에 둘것이며 오직 우리가 군중을 혈육으로 생각해야 군중들도 우리를 혈육으로 여길것이다.” 만약 주객이 전도
...k....k.....o......k...k....c.....c......k..k...c......k....c......o..........c...c....c..
되여 “부모관”, “사또나으리”로 자칭하고 쥐꼬리만한 성과로 자신의 형상을 극대화하고 사리사욕을 채우기 위해 탐오회뢰를
k....c..c.....c...k...k..c......k.......c.....c....c......c......c..c.....k....c...c..c....
 서슴지 않는다면 간부와 군중 사이 감정을 상하게 되고 종당에는 인민들로부터 버림을 받게 될것이다.배움의 지름길은 허심
.......k......c....c...k...c.....c....k...c......c....k....k.....k...o......k....k......c..
한데 있다. 인민을 스승으로 모시려면 무엇보다도 “쓸데없는 틀거지를 버리고 달갑게 소학생으로 되여야 한다”. 정치도 군중
..k......c.....k......k......k...............k......k.....o......c......kc...k.....c.....c..
들한테 묻고 수요도 군중들한테 묻고 책략도 군중들한테 물어야 하며 군중들이 실천가운데서 쌓은 새로운 창조, 새로운 경험
......k...c....c........k...c....c........k....k...c......c..k......k.........c.........c..
을 제때에 발견하고 잘 종합해야 한다. 기층에 내려가지 않고 군중들속에 들어가지 않는다면 군중들의 지혜와 힘을 얻기 힘들며
...k....c......k..c..k...k.....c...k......k...c....k...k......k......c......c....k...k........
 생각을 하고 결책을 내림에 있어서 비뚤게 나가기 쉽다. 기관 사무실을 나서고 책속에서 벗어나며 술자리, 식사장소가 아닌
.k.....k...c....k..........k.....k....k....c...c......k.....c......k......k.....c..c........
 밭머리에서 교류를 해야 한다. 오직 기층에 내려가야만 정황을 료해하고 매듭을 정확히 찾아내 풀수 있으며 제때에 결함을
.k........c....k...k....k.....c...k.......c.....cc.....k..........k....o.........k....c....
 발견하고 대책을 세울수 있다. 사실이 증명하다싶이 정보를 공개할수록, 결책을 개방할수록 인민의 참여도는 높아지며 일을
.c......c.....o.........c.....c..o......c....c..k......c....c..k.....c....c..c...k......k..
 함에 있어서 옳바른 길을 찾기 쉽고 능률이 나며 인심을 얻을수 있다.인민을 스승으로 모시는것은 력사가 남겨준 귀중한 경험
.c..........k...k...k...k...c.....k...c....o.........c....k......c........c....k..c.......c..
이자 현시기 필연적선택이기도 하다. 인민의 리익을 당기에 새긴 집권당을 놓고 말할 때 인민에게서 배운다는것은 인민들에게
c.....c...c...c........k....c....c.....c....k...c......k...k.c.k..c.......o.........c.......
 보다 좋은 복무를 제공하기 위한것이고 광범한 인민들의 근본리익을 보다 힘있게 지켜주고 발전시키는것이다. 이는 공산당인들
.k.......c.....c..c...k..k..........c.........c....k...k.....c......c..o..........k...c......
이 실천에 활용할수 있는 가장 훌륭한 경험이자 우리 당이 미래의 전망도에 써낸 가장 이채로운 “학습비결”이기도 하다.   《
...c....c..o.......k.........c..c...k...c...c....c..c...k.k.k...c.......c..c.........k........
인민일보》에서
o..........
