url:http://www.iybrb.com/com/content/2011-12/28/54_75424.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:3 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['시대', '개변', '기업가']
시대를 개변시킨 기업가
c.....c..k...c...
=============================
Korean:559 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:559 k:180 c:308 e:31 o:40
Nouns      :456 k:110 c:290 e:30 o:26
Verbs      :103 K:70 c:18 e:1 o:14
EnglishRoot:['유엔', '컴퓨터', '로스알토스', '컴퓨터', '컴퓨터', '컴퓨터', '컴퓨터그래픽', '매킨토시', '데스크톱', '컴퓨터', '미디어', '컴퓨터', '태블릿', '컴퓨터', '라이벌', '인터넷', '인터넷', '컴퓨터', '델', '컴퓨터', '컴퓨터', '인터넷', '모델', '마케팅', '브랜드', '브랜드', '브랜드', '스위스', '브랜드', '살아남을수', '칼럼니스트']
ChineseRoot:['한', '기업가', '사망', '추모', '극히', '지난', '일기', '세상', '회사', '전임', '최고경영자', '사무', '총장', '능', '사용', '공구', '창조', '공구', '생활', '개변', '개변', '진정', '세계', '영향력', '평가', '미국', '캘리포니아', '자기', '창고', '회사', '설립', '후', '개인', '용', '성공', '신제품', '판매', '실패', '일선', '하지', '개발', '회사', '영화', '회사', '피사', '설립', '난', '복귀', '하여', '휴대', '용', '목적', '성공', '사를', '릉', '가하여', '세계', '최대', '업체', '성장', '게이츠', '대중화', '준', '일생', '결코', '순탄', '태', '미혼모', '부부', '입양', '대학입학', '반년', '중퇴', '사업', '도중', '자기', '창설', '회사', '수모', '념', '췌장암', '진단', '수술', '간이', '수술', '투병', '생활', '결코', '좌절', '하지', '심지어', '선고', '직면', '후', '최고', '발명품', '신화', '세계', '개변', '천재', '함', '촉각', '여', '지혜', '과감', '혁신', '창조', '전자제품', '간략', '평민', '현대', '통신', '오락', '내지', '생활', '방식', '개변', '통신업', '일반', '기지국', '등', '설비', '기술', '본', '업종', '핵심', '역', '단말기', '의', '혁신', '착안', '하여', '제품', '창조', '하여', '회사', '등', '경쟁', '대상자', '력사', '발전', '기업', '성장', '상표', '보아', '명성', '하기보다는', '독창', '여', '설계', '사라', '함', '타당', '영어', '사과', '상표', '사과', '사과', '사과', '상표', '성경', '아담', '사과', '인류', '운명', '인류', '운명', '확신', '설도', '만유인력', '법칙', '발명', '기념', '하기', '해서였다는', '설도', '상표', '대해', '언급', '사과', '자기', '제품', '세계', '개', '웅심', '상징', '점', '중국', '기업가', '속출', '세계', '영향력', '기업가', '가전제품', '중국', '기업', '대부분', '국외', '방한', '다수', '기업', '시장', '능력', '조직', '능력', '핵심', '경쟁력', '반면', '신제품', '능력', '연구개발', '능력', '핵심', '경쟁력', '기업', '상대', '세계', '대국', '부상', '제품', '제조', '대국', '창', '출의', '소국', '중국', '현실', '세계', '가치', '개', '중국', '중국산', '손목시계', '생산량', '평균', '수출', '가격', '산', '손목시계', '평균', '수출', '가격', '하면', '대조', '자체', '부재', '중국', '무역', '대국', '무역', '강국', '적지', '산업', '핵심', '기술', '국외', '기술', '의거', '자기', '발전', '자기', '창조', '능력', '결핍', '상황', '세계', '경제', '심화', '시점', '단지', '저가', '상품', '우세', '의거', '조만간', '치렬', '경쟁', '되고야말것이다', '기업가', '기술', '혁신', '능력', '핵심', '기술', '장악', '심혈', '기업', '경로', '과정', '결코', '생전', '명기', '하기', '성공', '사업가', '비성', '공적', '사업가', '구분', '중', '가량', '끈기', '확신', '실패', '해도', '성격', '위험', '도전']
한 기업가의 사망으로 전세계가 그를 추모하는 일은 극히 드물다 하겠는데 그가 바로 지난 10월 5일 56세의 일기로 세상을
c..c......c......o......k...c..k...k...c........k......k...k...c.............k...c.....c...
 뜬 애플회사의 전임 최고경영자(CEO) 스티브 잡스이다. 유엔 사무총장 반기문은 “잠스는 사람들이 능히 사용할수 있는 ‘
.k..k..c....c...c.............k....o.......e...c..c...o.......o.....k......c...c..o........
공구’를 창조하였는바 이러한 ‘공구’들은 우리들의 생활을 개변시켰을뿐만아니라 전세계를 개변시켰다. 그는 진정으로 세계적
c...k..c..k............c...k...k......c.....c..k...k........o......c..k.....k...c......c....
영향력을 갖춘 사람이다”라고 평가하였다.스티브 잡스는 1976년 컴퓨터광으로 불리우던 스티브 워즈니악과 함께 미국 캘리포니아
c......k...k..........c..k.....k....o...........e....k....k......k.....o...........c...c.......
 로스알토스에 있는 자기 집 창고에서 컴퓨터회사 애플을 설립한후 그 이듬해 개인용컴퓨터 애플2를 내놓아 첫 성공을 맛보았다
.e.............c...k..c......e...c...k.....c...c..k.k.....c..ce.....k...k.k.....k.c.....k.....
. 1984년 신제품판매의 실패로 경영일선에서 물러나고 애플사를 떠나게 되였다. 하지만 그는 이에 굴하지 않고 컴퓨터개발
.........c...c.....c.......c......k......k......k.....k...........k...k...kc...k...e....c..
회사 넥스트와 컴퓨터그래픽영화회사  피사를 설립해 또다시 일어섰으며 1997년 경영난을 겪고있는 애플사에 복귀하여 아이맥
c...k......e........c..c....c.....c..k.......k.................c...o......k......c..c...o...
(iMac, 매킨토시 데스크톱 컴퓨터)에 이어 아이팟(iPod, 휴대용 미디어 플레이어), 2007년 아이폰(iPhone, 손에 쥘수
.......e......e......e.......k...k...........c..c.e.....k..............k.............k...o..
 있는 다목적 컴퓨터),  2010년 아이패드(iPad, 태블릿 컴퓨터)를 잇달아 성공시키면서 라이벌인 마이크로소프트사를 릉
.......c...e..............k............e....e.....k.k.k...c..k......e......k.........c...c.
가하여 애플사를 세계 최대IT업체로 성장시켰다. 빌 게이츠가 인터넷을 대중화시켰다면 잡스는 인터넷에 날개를 달아준 사람
c.....k......c...c....c....c..k......k.c......e......c....k......o....e......k.....k..c.k..
이다. 하지만 잡스의 일생은 결코 순탄하지만 않았다. 태여나자마자 미혼모로부터 풀 잡스부부에게 입양되였고 대학입학 반년
...........o....c.....c...c..k....k......c..k......c...k.....k.o..c......c..k.....c......c..
만에 중퇴하였으며 사업도중 자기가 창설한 회사에서 쫓겨나는 수모도 겪어야 하였다. 2004념 췌장암진단을 받고 수술한 뒤
....c..k......c..c...c.....c....c......k......c.....k....k..........c.c....c....k...c.....k
 2009년에는 간이식수술까지 받아 고통스러운 투병생활에 시달렸지만 결코 좌절하지 않았다. 심지어 암선고를 받고 죽음에 직면
...........c...c......k............c..c....k........c...c..c...k.....c......c.....k...k....c..
한후에도 그는 “죽음은 삶이 만든 최고의 발명품”이라면서 아이폰과 아이패드의 신화를 일궈냈다.    잡스를 세계를 개변시킨
..c....k....k.....k...k...c....c.....o......k......k.......c.....k..k.......o....c.....c..k..
 천재라고 함은 그가 예민한 촉각, 뛰여난 지혜,  과감한 혁신,  끊임없는 창조로 컴퓨터와 전자제품을 간략화, 평민화하여
.c......c...k.........c....kc...c.....c.....c............c....e......c........c.....c.......
 현대통신,  오락 내지는 사람들의 생활방식까지 개변시켰기때문이다. 통신업계에서는 일반적으로 기지국(基站) 등 설비의
.c..c.....c...c.....k......c..c......c..k...k.......c...........c.......c...........c.c....
 기술을 본 업종의 핵심으로 여기지만 잡스는 역으로 단말기(终端)의 혁신에 착안하여 부단히 새 제품을 창조하여 휴렛 패거드
.c.....c.c.....c......k......o....c.....c.........c..c....c..c.........k.c.....c..c...o...o...
, 델 컴퓨터회사 등 경쟁대상자들을 누르고 애플사를 력사상에서 발전이 가장 빠른 기업으로 성장시켰다. 애플사의 상표만 보아
..e..e...c...c..c..c.......k.....k......c.......c.....k.......c......c..k.....k......c.....c..
도 잡스를 명성이 자자한 CEO라고 하기보다는 독창력이 뛰여난 설계사라고 함이 더욱 타당하다. 애플은 영어(Apple)로 사과
...o....c.................c........c......kc...c..c.....c...k...c..k....k....c.........k..c..
라는 뜻이다. 애플사의 상표도 사과인데 완전한 사과 한알이 아니라 한입 베여먹은듯한 모습의 사과이다. 이 상표는 성경에
....k......k......c....c............c....k..........k..k..o......k....c.......k..c....c....
 나온 아담이 사과를 한입 베여물어 인류의 운명이 바뀐것처럼 컴퓨터가 인류의 운명을 바꿀거라는 잡스의 확신에 의한것이라는
.k...c.....c......k.k..k...c.....c....o........e......c....c.....o.......o.....c.............
 설도 있고 만유인력법칙을 발명한 뉴톤을 기념하기 위해서였다는 설도 있다. 하지만 잡스는 이 상표가 무엇을 뜻하는지에 대해
.c.......c.....c.....c....k.....c..c...kc........c.............o.....k.c.....k....k.o......c..
서는 언급이 없다. 다만 이 사과가 자기의 제품으로 세계를 개변하려는 그의 웅심을 상징하고있다는 점만 분명하다.    중국
k...c..........k...k.c.....c....c......c.....c.......k...c.....c..o.......c..............c..
에도 우수한 기업가들이 속출하고있지만 아직까지 잡스와 같은 세계적영향력을 가진 기업가는 없다. 가전제품으로부터 인터넷
..........c.......c..o...............o........c....c......k...c...........c............e...
에 이르기까지 중국의 성공한 기업들은 그 대부분이 국외의 모델을 그대로 모방한것이다. 우리의 다수 기업들은 아직까지 시장
...k.......c..........c......k..c......c....e.....k......c..k.....k.....c...c.............c..
마케팅능력, 경영조직능력을 핵심경쟁력으로 보고있는 반면 신제품 제조능력과 연구개발능력을 핵심경쟁력으로 여기는 기업은
e....c.......c..c....c..c........o......c...c.......c.....c.....c....c..c........k....c....
 상대적으로 적다. 이미 세계 제2경제대국으로 부상하였지만 “제품제조의 대국,  브랜드창출의 소국”이 중국의 현실이다. 세계
.c........k........c...k....c......c..k.......c..c.....c.....e...c.c...c...k.c.....c.......c..
에서 가장 가치가 있는 100개의 브랜드에는 중국브랜드가 없다.  중국산 손목시계는 전세계 생산량의 80%를 차지하지만 평균
....k...c............c...e.......c..e............c.....c.......o.....c.........k.k........c..
수출가격은 1.3딸라밖에 되지 않는다.  스위스산 손목시계의 평균수출가격이 329딸라인데 비하면 너무도 대조적이다. 자체
c..c........k......k...k......e....c.c........c..c..c.......k......k.c........c.........c..
 브랜드의 부재로 중국은 무역대국일뿐 무역강국은 아니다.  적지 않은 기둥산업의 핵심기술은 의연히 국외기술에 의거하고있는바
.e......c.....c....c..c....k.c..c............c...k...k..c.....c..c..........c..c....c..o.......
 자기발전,  자기창조 능력은 상당히 결핍한 상황이다. 세계경제 글로벌화가 더욱 심화되고있는 현시점에서 단지 저가상품의
.c..c.....c..c...c..........c.....c.......c..c...o.......k...c..o........c......c...c..c...
 우세에만 의거한다면 조만간 치렬한 경쟁속에서 설자리를 잃게 되고야말것이다. 이제 우리의 기업가들도 잡스처럼 자주기술
.c......c..k.....c....c.....c..k....k......k...c............k...k....c........o......k..c..
혁신능력을 키우고 핵심기술을 장악하는데 모든 심혈을 기울여야 한다. 오직 이 길뿐만이 기업이 살아남을수 있는 유일한 경로
c..c.....k....c..c.....c..k....k...c.....k......k....k...k.k......c.....e.................c..
이다.  물론 그 과정이 결코 순조롭지만 않겠지만 잡스가 생전에 남긴 말을 명기하기 바란다. “성공적인 사업가와 비성공적
..........k..c....c......o.....k......o....c.....k...k...c..c...k......c......c......c..c..
인 사업가를 구분하는것중 50%가량이 순전한 끈기에 있다고 나는 확신한다”. 실패를 해도 곧 일어서는 성격과 위험을 무릅쓰
...c......c..o...c.....c..........c..........k...c..k.....c....c...k..k......c....c.....o...
고 도전하는 힘이 바로 잡스가 성공할수 있은 열쇠였다.칼럼니스트
...c..k...k...k...o...............k..k...e.......
