url:http://www.iybrb.com/com/content/2013-05/13/54_75452.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:1 c:1 e:0 o:0
Nouns      :2 k:1 c:1 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['관건']
시달이 관건이다
..k...c.....
=============================
Korean:235 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:235 k:89 c:142 e:1 o:3
Nouns      :171 k:32 c:136 e:1 o:2
Verbs      :64 K:57 c:6 e:0 o:1
EnglishRoot:['포치']
ChineseRoot:['사업', '추진', '경로', '사업', '공론', '전', '주', '지도', '간부', '대회', '금방', '결속', '회의', '간부', '작풍', '층', '개진', '사업', '관', '의견', '출범', '가차', '여야', '급', '지도', '당위', '정부', '전면', '관철', '집행', '연변', '건설', '설계도', '실현', '전략', '작풍', '전변', '선차', '과업', '집행', '강화', '사업', '조치', '취하', '실효', '책임', '책임', '급', '지도', '사업', '우선', '순위', '책임지고', '감당', '모순', '해결', '위축', '책임', '회피', '하지', '당위', '출범', '해당', '의견', '집행', '책임자', '가', '책임', '토대', '목표', '임무', '세분', '층층', '분해', '중임', '임무', '사업', '국면', '형성', '탁상공론', '회의', '회의', '시', '달하거나', '문건', '문건', '등', '현상', '제지', '전반', '국면', '간부', '전반', '국면', '중시', '당위', '정부', '중점', '사업', '본', '현', '시', '본', '부문', '실제', '출발', '사업', '전', '주', '개혁', '발전', '전반', '국면', '인식', '파악', '전반', '국면', '리용', '사업', '추진', '전반', '국면', '여야', '대세', '관념', '수립', '전반', '국면', '행동', '자각', '증강', '곤난', '정황', '전반', '국면', '사업', '정부', '법령', '소통', '명령', '금지', '집행']
시달을 틀어쥐는것은 사업을 추진하는 근본경로이다. 시달하지 않으면 모든 사업이 공론으로 된다. 전 주 지도간부대회가 금방
..k...k.........c....c..k......c.........k....k.....k...c....c......k....c..c.c..c..c.....c..
 결속되였고 회의에서 “간부작풍을 일층 개진하고 사업시달을 힘있게 틀어쥘데 관한 의견”을 출범시켰기에 이제부터는 부지런히
.c..k.....c.......c..c......c.c......c....k...k....k......c...c......c..k......k.............
 일하고 가차없이 시달을 잘 틀어쥐여야 한다. 각급 지도간부들은 주당위와 주정부의 결책포치를 전면적으로 관철집행하고 “
.k.....c.......k...k..k...c...k......c.c....k......c......c....o....k...c.......c..c.......
다섯가지 연변”건설의 설계도를 순조롭게 실현하는 전략적높이에서 작풍을 전변하고 시달을 틀어쥐는것을 선차적인 과업으로 삼으며
...k...c...c.....c.........o...c..k...c...k......c.....c.......k...k.........c......c......k....
 집행강화와 사업시달에서 공을 들이고 조치를 취하며 실효를 거두어야 한다.시달을 틀어쥐려면 반드시 책임을 강화해야 한다
.c..c.....c...k.....k...k....c.....c....c.....k......k....k...k........k....c............k..
. 책임이 없으면 시달이 없다. 각급 지도간부들은 사업을 우선 순위에 놓고 용감히 책임지고 감당하며 모순을 해결하고 소심하게
..c............k.........c..c...k.....c....c...c.....k........c......c..k...c.....c............
 위축되지 말며 책임을 회피하지 말아야 한다. 주당위에서 출범한 해당 의견을 엄격히 집행하며 “주요책임자”가 총책임을 지는것을
.c..k...k...c.....c..c...k....k......c......c....c...c..........c..k.......c.....c...c....o.....
 토대로 목표임무를 세분화하고 층층이 분해하며 “중임을 모두 함께 떠메고 사람마다 임무가 있는”사업국면을 형성해야 하고
.c.....c..c....c........c....c..k....c.....k.......kk...k......c.........c..c....c..k...k..
 앉아서 탁상공론하거나 말만 하고 시달하지 않으며 회의로 회의를 시달하거나 문건으로 문건을 시달하는 등 나쁜 현상을 제지
.k.....c......k...k...k.....k....k.....c....c.....cc......c......c......k.....c.....c.....c..
해야 한다.시달을 틀어쥐려면 반드시 전반 국면을 둘러싸야 한다. 우리 간부들은 반드시 전반 국면을 중시하는 높이에서 주
k...k.....k...k.......k.....c...c....k......k....k...c......k.....c...c....c..k...k........
당위와 주정부의 중점사업을 둘러싸고 본 현(시), 본 부문의 실제로부터 출발해 사업을 전 주 개혁발전의 전반 국면에 놓고
c......c.....c..c....k......c..c.c....c.c.....c..k....c..k..c....c..c.c..c.....c...c....k..
 인식, 파악, 포치해야 하며 전반 국면을 리용해 사업을 추진하고 전반 국면을 둘러싸고 시달을 틀어쥐여야 한다. 대세관념
.c....c....e..k...k...c...c.....c..k.c.....c......c...c....k........k...k...c...k....c..c..
을 확고히 수립하고 전반 국면을 둘러싸고 행동하는 자각성을 증강하며 그 어떤 곤난과 복잡한 정황에 닥쳐도 전반 국면을 둘러싸고
........c......c...c.....k......c..k...c......c..k...k.....c..........c.....k....c...c.....k.....
 사업해 정부 법령을 원활하게 소통하고 명령과 금지를 엄격하게 집행해야 한다.
.c..k..c...c...........c......c.....c...........c..k...k...
