url:http://www.iybrb.com/com/content/2013-05/13/54_75453.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '희망', '민영', '경제', '발전']
연변의 희망은 민영경제의 발전에
c.....c....c..c.....c...
=============================
Korean:377 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:377 k:104 c:259 e:1 o:13
Nouns      :303 k:47 c:253 e:1 o:2
Verbs      :74 K:57 c:6 e:0 o:11
EnglishRoot:['프로젝트']
ChineseRoot:['전', '주', '민영', '경제', '중점', '발전', '대회', '민영', '발전', '중요성', '긴박', '분석', '금후', '사업', '지도사', '발전', '목표', '사업', '중점', '제기', '연변', '민영', '경제', '발전', '심', '원한', '영향', '민영', '경제', '발전', '연변', '발전', '전략', '삼고', '금후', '시기', '사업', '중점', '당위', '주정', '부가', '연변', '실제', '전', '성', '전국', '발전', '태세', '근거', '하여', '후', '결론', '지금', '민영', '경제', '연변', '국민', '경제', '위치', '민영', '경제', '전', '주', '량', '절반', '점', '민영', '경제', '발전', '연변', '발전', '연변', '미래', '발전', '희망', '민영', '경제', '발전', '국가', '성내', '선진', '지구', '주', '민영', '경제', '총량', '규모', '작고', '배치', '경쟁력', '등', '문제', '존재', '인식', '선진', '지구', '사상', '해방', '지지', '봉사', '의식', '봉사', '수준', '민영', '기업', '발전', '과정', '장애', '적지', '주', '민영', '경제', '쾌속', '발전', '제약', '연변', '경제', '도약', '발전', '하자', '민영', '경제', '도약', '발전', '선차', '실현', '민영', '경제', '발전', '발전', '행정', '변경', '제의', '경쟁', '실력', '관계', '사상', '해방', '총개페기', '민영', '발전', '대담', '결핍', '문제', '해결', '할', '문제', '해결', '진정', '민영', '발전', '발전', '행정', '동권', '금', '창업', '취업', '보물', '단지', '부민', '혜민', '수중', '실제', '창업', '문화', '선양', '사상', '해방', '개혁', '창의', '환경', '정리', '봉사', '최적화', '민영', '경제', '중점', '발전', '활동', '조직', '전개', '민족', '간부', '군중', '민영', '경제', '발전', '의의', '인식', '교양', '인도', '민영', '경제', '발전', '도약', '발전', '돌파구', '전력', '당위', '제기', '민', '창업', '투자', '유치', '자질', '승격', '집단', '발전', '시장', '육성', '대', '실시', '민영', '경제', '발전', '변강', '소수민족', '지구', '번영', '발전', '대세', '관계', '민영', '경제', '잠재력', '방출', '질', '문제', '해결', '할', '량', '문제', '해결', '거물', '대상', '여야', '할', '기업', '육성', '관건', '민', '창업', '추', '동하', '적극', '요소', '동원', '하여', '민', '창업', '격려', '지지', '창업', '격정', '창업', '주체', '활성화', '창업', '원천']
전 주 민영경제 중점발전대회에서는 민영경제발전을 다그치는 중요성과 긴박성을 깊이있게 분석하고 금후 사업의 지도사상, 발전
c..c.c..c...c..c..c........c.....c....k......c......c......k......c......c...c.....c.......c..
목표와 사업중점을 명확히 제기하였는데 연변의 민영경제의 대발전에 중대하고 심원한 영향을 줄것이다.민영경제를 발전시키는것을
c.....c..c..........c..k......c....c..c......c............cc...c.....o......c..c....c..o.......
 연변이 발전을 다그치는 대전략으로 삼고 금후 한시기 경제사업의 중점으로 삼는 이것은 주당위, 주정부가 연변의 실제와 전
.c.....c....k........c......c...c....c......c.....c......k....k.....c....c..c...c....c.....c
 성 및 전국의 발전태세에 근거하여 깊이있게 연구한후 얻은 결론이다.지금 민영경제는 연변의 국민경제에서 대단히 중요한 위치
.c..k.c.....c..c....c..c...k...........c.k...c......c...c..c.....c....c..c.................c..
에 있다. 민영경제는 전 주 경제총량의 절반을 점하고있다. 어쩌면 민영경제의 발전이 없다면 오늘날 연변의 발전이 없다고
........c..c....c..c......c...c....c.o.......k....c..c.....c..........k....c.....c.........
 말할수 있다.연변의 미래발전의 희망은 민영경제를 발전시키는데 있다. 우리는 반드시 국가 및 성내 선진지구와 비길 때 우리
.k.o.......c....c..c.....c....c..c.....c..k...........k....k.....c...k.c...c..c.....k...k.k..
 주 민영경제에는 아직도 총량이 적고 규모가 작고 배치가 흩어지고 경쟁력이 약한 등 문제가 존재하고있음을 똑똑히 인식해야
.c..c..c...........c.....k...c....c...c.....k......c..........c.c.....c..o...k.........c..k..
 한다. 선진지구와 비길 때 우리의 사상은 아직도 충분하게 해방되지 못했고 지지력도 크지 못하며 봉사의식과 봉사수준도 따라가지
.k....c..c.....k...k.k.....c.................c..k....k...c......k.....k...c..c....c..c.....k.....
 못하고있다. 민영기업이 발전과정에 부딪친 장애는 아직도 적지 않다. 이런것들은 우리 주 민영경제의 쾌속발전을 엄중하게
...o.......c..c....c..c.....k....c..........c...k.......k.....k...c.c..c.....c..c..........
 제약하고있다. 연변의 경제가 대도약, 대발전을 이룩하자면 반드시 민영경제의 대도약, 대발전을 선차적으로 실현해야 한다
.c..o.......c.....c......c.....c.....k..c....k.....c..c......c.....c.....c.......c..k...k..
.민영경제의 발전을 다그치는것은 새로운 발전행정에서의 연변경제의 경쟁실력과 관계된다. 우리는 반드시 사상해방이라는 이
.c..c.....c....o...............c..c.........c..c...c..c....c..k....k.....k....c..c........k
 “총개페기”를 단단히 틀어쥐고 민영경제발전에서의 “대담성”결핍문제를 해결해야 할뿐만아니라 “모르는” 문제를 해결해야 하며
..c......k.......k......c.....c.........c....c..c.....c..k...ck.........k.....c.....c..k...k..
 진정으로 민영경제발전을 새로운 발전행정에서의 주동권을 쥐는 “금열쇠”로, 창업취업의 “보물단지”로, 부민혜민의 “돈줄”
.c......c.....c..........c..c.........c.....k....ck...k...c..c.....c..c...k...c..c.....k...
로 삼아 마음속에 간직하고 수중에 틀어쥐고 실제에 락착되게 해야 한다. 창업문화를 선양하고 “사상해방, 개혁창의, 환경정리
k..k...k......k......c....k......c.....o......k...k....c..c....c.......c..c....c..c....c..c..
, 봉사최적화, 민영경제 중점발전”대토론활동을 조직전개하여 여러 민족 간부군중들이 민영경제를 발전시키는 중대한 의의를
..c..c......c..c...c..c...o...c.....c..c......k...c...c..c......c..c....c..k..........c....
 깊이 인식하도록 교양, 인도하며 민영경제를 발전시키는것을 새로운 도약발전의 돌파구로 삼아 전력을 다해 성당위에서 제기
.k...c..k.....c....c..k...c..c....c..o.............c..c.....c......k...c....k.....c......c..
한 “전민창업, 투자유치, 자질승격, 집단발전, 시장육성” 5대 프로젝트를 잘 실시해야 한다.민영경제의 발전을 다그치는것은
.....c.c....c..c....c..c....c..c....c..c.....c.e........k.c..k...k...c..c.....c....o........
 변강소수민족지구의 번영발전 대세와 관계된다. 우리는 반드시 민영경제의 거대한 잠재력을 방출하는데 공을 들여야 한다. “
.c..c.....c.....c..c...c....c..k....k.....k....c..c..........c......c..k.....k...k....k.....
질”문제를 해결해야 할뿐만아니라 “량”문제를 해결해야 하며 거물급 큰 대상을 틀어쥐여야 할뿐만아니라 하늘의 별처럼 총총한
c..c....c..k...c.k........c..c....c..k...k...c.....k.c.....k...c...c.k.......k.....k.........
 작은 기업도 육성해야 한다. 가장 관건적인것은 전민창업을 추동하는것이다. 모든 적극적인 요소를 충분히 동원하여 전민창업
.....c.....c..k...k....k...c..o.......c.c....c.c...k......k...c......c..........c..c....c.c..
을 격려하고 지지하며 모든 창업격정이 충분히 터져나오고 모든 창업주체가 충분히 활성화되고 모든 창업원천이 충분히 흘러
...c......c..k...k...c..c..........k..k....k...c..c..........c....k...k...c..c..........k..
넘치게 해야 한다
......k...k..
