url:http://www.iybrb.com/com/content/2013-05/07/54_75449.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:4 e:0 o:1
Nouns      :5 k:0 c:4 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['안전', '식품', '범죄', '엄벌']
안전식품범죄 엄벌 급시우
c..c..c...c...o....
=============================
Korean:237 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:237 k:60 c:169 e:3 o:5
Nouns      :200 k:29 c:167 e:3 o:1
Verbs      :37 K:31 c:2 e:0 o:4
EnglishRoot:['뉴스', '판다', '인터넷']
ChineseRoot:['최고', '민법', '근년', '법원', '접수', '위해', '식품', '안전', '범죄', '안건', '대폭', '상승', '재판', '생산', '판매', '과정', '안전', '위생', '표준', '부합', '식품', '안건', '유독', '유해', '식품', '안건', '동기', '대비', '각각', '최고', '민법', '문제', '관해', '규정', '반포', '만일', '식품', '공해', '인명', '사고', '경우', '최고', '사형', '판결', '결정', '식품', '안전', '죄', '안전', '표준', '부합', '식품', '생산', '판매', '죄', '유독', '유해', '식품', '생산', '판매', '죄', '식품', '대해', '이번', '유독', '유해', '죄', '규정', '도형', '도형', '유기', '무기형', '사형', '언도', '처벌', '금', '불법', '재산', '몰수', '지금', '학계', '법률', '문턱', '범죄', '가가', '식품', '안전', '범죄', '관련', '처벌', '대한', '법적', '응징', '대폭', '전', '사회', '최고', '민법', '최고', '인민', '검찰', '상술', '법', '출범', '급시우', '하지', '지어', '사망', '가짜', '질', '유해', '유독', '분유', '생산', '판매', '사건', '소비자', '시야', '소비자', '제보', '공상', '행정', '등', '정부', '해당', '부문', '감독', '범죄자', '법적', '응징', '지금', '말로', '양고기', '둔갑', '소비자', '리도', '정상', '사유', '도절', '리해', '안전', '표준', '부합', '식품', '유독', '유해', '식품', '생산', '판매', '자금', '유효', '경영', '장소', '운수', '저장', '판매', '경로', '생산', '기술', '등', '방조', '편리', '한자', '공직', '대해', '서도', '공범', '취급', '처형']
최고인민법원에 따르면 근년래 법원에서 접수한 위해식품안전범죄 안건이 대폭 상승, 2011년과 2012년에 재판한 생산, 판매
c....c......k....c.....c......c....c..c..c..c...c.....c...c....................c....c....c..
과정에서 안전위생표준에 부합되지 않는 식품형사안건과 유독, 유해 식품형사안건만도 동기대비 180%, 225% 각각 늘어났다고
c......c..c..c.....c..k...k...c.....c....c....c...c.....c......c..c..............c...k.......
 밝혔다.3일, 최고인민법원은 “쓰레기 기름(地沟油)”문제에 관해 처음으로 명확한 규정을 반포, 만일 “쓰레기 기름”으로
.k.........c....c.......k....k...........c.....c...k...........c.....c....c....k....k......
 식품가공해 인명사고가 났을 경우 최고형 사형판결까지 내린다고 결정했다.식품안전죄로는 안전표준에 부합되지 않는 식품 생산
.c....c...c..c....k...c...c.....c..c......k......c..k...c..c..c....c..c.....c..k...k...c...c..
판매죄와 유독, 유해 식품 생산판매죄가 있는데“쓰레기 기름”으로 식품가공한것에 대해 이번에 처음으로 유독, 유해죄로 규정
c..c...c....c...c...c..c..c.........k....k.......c.......k...c...c....k......c....c..c...c..
짓고 5년이하 도형, 10년이하 도형, 10년이상 유기형, 무기형, 사형에 언도하고 처벌금과 함께 불법재산을 몰수한다고 밝혔다
k..........c...........c............c.....c......c....c......c..c.......c..c.....c..k....k....
.지금 학계에서는 법률문턱과 범죄원가가 너무 낮다고 떠들고있다. 특히 식품안전범죄 관련 처벌에 대한 법적 응징을 대폭 강화해야
.c...c........c..c....c....c............k.............c..c..c...c...c....c...c...c.....c.........
 한다는 목소리가 전 사회적으로 높은 가운데 최고인민법원과 최고인민검찰원에서 상술한 법을 출범시킨것은 그야말로 급시우
.......k......c.c............k....c....c......c..c..c.......c.....c...c..o.............c...
라 하지 않을수 없다.이제 더는 술 마시고 눈 멀었다거나 지어 사망됐다는 뉴스, 가짜닭알, 저질 또는 유해유독분유…… 생산
...c...o........k...k...k..k....k..........c...c..k.....e....c..k.....c......c..c..c.....c..
, 판매 사건이 소비자들의 시야에서 사라지도록 소비자들의 제보 또는 공상행정 등 정부 해당부문의 엄격한 감독과 함께 범죄자
..c...c.....c.......c......k........c.......c.......c..c...c..c...c..c..........c........c....
들로 하여금 법적 응징을 톡톡히 치르도록 해야 한다.옛날부터 양머리 걸고 개고기 판다는 말은 지금까지도 들려오고 또 낱
..........c...c..........k......k...k...k.......k...k...k.....e....k...c........k......k.k.
말로도 쓰이지만 요즘은 쥐고기가 양고기로 둔갑해 소비자들을 속이는 판에 정말로 어이없다. 쥐는 또 어데서 그리도 많이 잡을수가
c.....k......k....k.k....c......c..k..c.......k.....k................k...k..k......c.......o.....
 있었는지 정상적인 사유로는 도절히 리해가 안된다.안전표준에 부합되지 않는 식품과 유독, 유해 식품을 생산 판매하는데 자금
........c......c......c.....c..........c..c....c..k...k...c.....c....c...c....c...c..k.....c..
, 유효증건, 경영장소, 운수, 저장, 인터넷판매경로, 생산기술 등에 방조 혹은 편리를 제공한자와 공직일군에 대해서도 공범
..c..o....c..c....c....c....e....c..c....c..c...c...c.......c.......c.....c..k....c..c...c..
으로 취급해 엄격히 처형해야 할것이다.
....c..k.......c..k...o......
