url:http://www.iybrb.com/com/content/2013-05/14/54_75454.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:0 c:3 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['발전', '생', '군']
발전의 중요한 생력군
c..........c..c.
=============================
Korean:308 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:308 k:82 c:215 e:2 o:9
Nouns      :252 k:43 c:207 e:2 o:0
Verbs      :56 K:39 c:8 e:0 o:9
EnglishRoot:['브랜드', '프로젝트']
ChineseRoot:['당위', '정부', '민영', '경제', '중점', '발전', '부민', '강주', '차례', '개혁개방', '돌파구', '삼고', '민영', '경제', '발전', '발전', '전력', '추진', '하여', '연변', '대지', '민영', '경제', '중점', '발전', '조가', '개혁개방', '최근', '년', '연변', '민영', '경제', '발전', '하여', '주', '경제', '부분', '전', '주', '민영', '경제', '업무', '수입', '달해', '동기', '대비', '증가', '비률', '전', '주', '량', '절반', '실천', '증명', '민영', '경제', '경제', '사회', '건설', '생', '군', '민영', '경제', '재정', '수입', '원천', '취업', '확대', '경로', '구조', '조정', '성장', '촉진', '력량', '민영', '경제', '발전', '공업화', '도시화', '농업', '대화', '개혁개방', '부민', '강주', '당면', '주', '민영', '발전', '전국', '성내', '선진', '지역', '비교', '격차', '주로', '총량', '규모', '작고', '배치', '경쟁력', '구현', '일부', '민영기', '전통', '산업', '산업', '체인', '말단', '머물러있으며', '지적재산권', '지명', '우세', '기업', '전국', '민영', '기업', '강', '기업', '격차', '압력', '동력', '미래', '발전', '공간', '민영', '경제', '발전', '차례', '도약', '발전', '돌파구', '삼고', '위치', '당위', '제기', '민', '창업', '투자', '유치', '자질', '승격', '군체', '발전', '시장', '육성', '대', '최선', '실시', '발전', '환경', '최적화', '주', '민영', '경제', '민족', '인민', '주', '제기', '전', '주', '민영', '경제', '업무', '수입', '가치', '납세', '토대', '민영', '시장', '주체', '이상', '목표', '실현', '민영', '경제', '중점', '발전', '정책', '환경', '지지', '민영', '기업', '발전', '환경', '민영', '기업', '발전', '장대', '시장', '공평', '원칙', '견지', '금', '하지', '당장', '시장', '진입', '기업', '대하', '정책', '실행', '하여', '민영', '기업', '발전', '공간', '주고', '군중', '창업', '창업', '용약', '참여', '적극', '격려', '인도']
주당위와 주정부는 민영경제를 중점적으로 발전시키는것을 부민강주와 새로운 한차례 개혁개방의 돌파구로 삼고 민영경제의 빠른
..c......c....c..c.....c.......c..o........c..c...........c...c........c......c...c..c.......
 발전, 큰 발전을 전력을 다해 추진하여 연변대지에는 민영경제를 중점적으로 발전시키는 열조가 재빨리 일어났다.개혁개방이래
.c....k..c....c.....k...c..c...c..c......c..c....c........c..k......c........k......c........
, 특히 최근년간 연변의 민영경제는 크게 발전하여 우리 주 경제요소가운데서 가장 활력적인 부분으로 되였다. 2012년, 전
......c..c...c.....c..c....k...c..c...k...c..c.....k......k...k..k...c......k.............c
 주 민영경제 주요경영업무수입은 1619억원에 달해 동기 대비 23.4% 성장했고 증가액은 392억 5000만원에 달했으며 GDP
.c..c..c.........c..c..............c...c...c................c..k..................kk........
에서 차지한 비률이 51.3%로 전 주 경제총량의 절반을 차지했다.실천이 증명하다싶이 민영경제는 경제, 사회 건설에서의 중요한
....k.....c.........k..c.c......c...c.....k..k...c....c..o......c..c.....c....c...c............
 생력군이다. 민영경제는 재정수입의 중요한 원천, 취업확대의 중요한 경로일뿐만아니라 구조를 조정하고 성장을 촉진하는 중요한
.c..c......c..c....c..c..........c....c..c..........c....k.......c.....c......c....c..k........
 력량이다. 때문에 민영경제를 틀어쥐는것은 바로 발전을 틀어쥐고 공업화, 도시화와 농업현대화를 틀어쥐고 개혁개방과 부민
.c.......k.....c..c....k.........k...c.....k......c.....c......c....c....k......c........c..
강주를 틀어쥐는것이다.당면 우리 주 민영경제발전은 전국 및 성내 선진지역에 비길 때 아직도 비교적 큰 격차가 있다. 주로
c.....k..........c...k...c..c.....c....c...k..c...c..c....k...k.......c.....k.c..........c..
 총량이 적고 규모가 작고 배치가 흩어지고 경쟁력이 약한데서 구현된다. 일부 민영기업은 아직도 전통산업과 산업체인의 말단
.c.....k...c....c...c.....k......c.............c..k....c...c...k.........c..c....c..c.....c..
에 머물러있으며 자주적 지적재산권, 지명브랜드의 우세를 갖고있는 기업이 적을뿐만아니라 아직까지 전국 민영기업 500강에
...c.........k....c.........c..e......c....o......c.....k..k..............c...c..c......c..
 든 기업이 없다.격차는 압력으로 될뿐만아니라 동력으로도 되며 더우기는 미래발전의 공간으로 된다. 우리가 민영경제를 발전
.k..c........c.....c......kk........c.......k...k......c..c.....c......k....k....c..c.....c..
시키는것을 새로운 한차례 도약식발전의 돌파구로 삼고 이를 더욱 중요한 위치에 놓으며 성당위에서 제기한 “전민창업, 투자
o...............c...c...c.....c......c...k...k........c.....k......c......c.......cc....c..
유치, 자질승격, 군체발전, 시장육성” 5대 프로젝트를 최선을 다해 잘 실시하고 발전환경을 부단히 최적화하며 우리 주 민영
c....c..c....c..c....c..c.....c..e.......c.....k...k.c......c..c..........c....k...k...c.c..
경제를 춰세우는데 공을 들인다면 여러 민족 인민들이 빨리 부유해지게 할수 있고 우리 주에서 제기한 “2017년에 이르러 전
c.....k.......k...k......k...c...c...................o.......k...c....c..............k....c.
 주 민영경제 주요경영업무수입, 증가치, 납세액을 2012년의 토대에서 갑절 늘이며 민영경제시장주체를 15만호 이상에 달하게
.c..c..c.........c..c....kc....c..k...........c......k...k.....c.....c..c..........c.....kk..
 한다”는 총목표를 꼭 실현할수 있을것이다.민영경제를 중점적으로 발전시킴에 있어서 정책과 환경의 지지를 떠날수 없다. 우리
.k...k...c.....k.c..o............c..c....c........c..k..........c....c.....c....o..........k..
는 반드시 민영기업발전에 느슨한 환경을 마련해 민영기업이 대담히 발전, 장대해지게 해야 한다. 시장공평원칙을 견지하고 “
...k....c..c..c..........c.....k..k.c..c..........c....c..k.....k...k....c..c..c....c.......
금하지 않는것이면 당장이라도 시장에 진입할수 있고 기업이 크고 작든 상관없이 평등하게 대하는” 정책을 실행하여 모든 민영
c.c...o.......c........c....c..o.......c.....k.....................c.....c.....c..c...k...c..
기업에 평등하고 느슨하며 활력이 넘치는 발전공간을 주고 광범한 군중들이 자주창업하고 창업에 용약 참여하도록 적극 격려
c...................k..........c..c....c.........c......k..c......c....c...c..k.....c...c..
하고 인도하여야 한다.
....c..k.....k...
