url:http://www.iybrb.com/com/content/2013-06/19/54_75458.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['법', '전문', '농장', '발전', '보장']
법에 의해 전문농장발전 보장해야
c.......c..c..c...c..k..
=============================
Korean:453 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:453 k:94 c:349 e:3 o:7
Nouns      :387 k:40 c:343 e:2 o:2
Verbs      :66 K:54 c:6 e:1 o:5
EnglishRoot:['헥타르', '헥타르', '갖고있다']
ChineseRoot:['연변', '조선족', '자치주', '전문', '농장', '발전', '촉진', '조례', '이하', '조례', '가', '일전', '성', '기', '인대', '상무', '위원회', '차', '회의', '비준', '정식', '공포', '시행', '조례', '의', '공포', '시행', '주', '농촌', '체제', '개혁', '심화', '법', '농장', '발전', '규범', '농민', '토지', '이전', '촉진', '주', '도시화', '추진', '법적', '담보', '제공', '당위', '정부', '도시', '농촌', '통괄', '전략', '자치주', '실정', '립', '각하', '농장', '발전', '토지', '이전', '촉진', '도시화', '추진', '농촌', '사업', '체적', '방향', '제기', '제도', '혁신', '시험', '선행', '등', '일련', '조치', '통해', '주의', '농장', '발전', '성과', '시작', '전', '주', '개', '농장', '설립', '면적', '면적', '점', '매', '농장', '평균', '경영', '해당', '토지', '전농', '가수', '가구', '실천', '증명', '농장', '발전', '주', '농촌', '개혁', '심화', '체제', '혁신', '면', '돌파', '농경', '제모', '타파', '농촌', '토지', '이전', '촉진', '토지', '규모', '경영', '실현', '주', '농업', '대화', '도시화', '행정', '추동했다', '농장', '필경', '식인', '발전', '과정', '법규', '거가', '농민', '리익', '안정', '상응', '대우', '상세', '하지', '설립', '신청', '기준', '등', '문제', '불가피', '면적', '존재', '지방', '립법', '차원', '규범', '필요', '립법', '과정', '주인', '상무', '위원회', '과학', '발전', '지침', '삼고', '민주', '립법', '견', '지하', '연구', '론증', '심의', '조례', '농장', '범주', '정', '설립', '신청', '조건', '발전', '관련', '규정', '적용', '범위', '발전', '원칙', '집법', '주체', '조례', '립법', '목적', '립법', '거가', '규범', '내용', '실행', '국가', '해당', '법률', '법규', '주', '실제', '부합', '비교', '견성', '목적', '가능성', '실천', '토대', '발전', '착안', '실제', '부합', '민족', '자치', '지방', '법규', '조례', '의', '제정', '주', '농장', '발전', '촉진', '농민', '토지', '이전', '리익', '안정', '농민', '합법', '권익', '보장', '농민', '증수', '치부', '촉진', '조례', '의', '실시', '주', '농장', '발전', '환경', '층', '최적화', '농장', '발전', '법', '규범', '주', '농업', '대화', '도시화', '행정', '추진', '역할', '발휘', '할', '심', '원한', '영향', '민족', '자치', '지방', '립법', '국가', '립법', '세분', '보충', '보완', '법률', '체계', '부분', '자치주', '행정구역', '내', '국가', '관련', '법률', '법규', '동등', '법률', '효과', '법률', '법규', '민중', '장악', '실제', '관철', '시', '여야', '응분', '효', '발휘', '급', '정부', '관련', '부문', '조례', '공포', '기회', '리용', '하여', '조례', '학습', '선전', '관철', '임무', '삼고', '조례', '학습', '선전', '분위기', '조성', '급', '정부', '관련', '부문', '도시', '농촌', '통괄', '전략', '조례', '관철', '실시', '의의', '인식', '조례', '의', '정신', '파악', '하여', '의법', '행정', '실제', '함', '조례', '관철', '실시', '사업', '합력', '농장', '발전', '환경', '하여', '조례', '의', '제반', '규정', '실제']
“연변조선족자치주 전문농장발전촉진조례”(이하“조례”로 략함)가 일전 성 12기 인대 상무위원회 제3차 회의의 비준을 거쳐
.c..c....c....c..c..c..c..c....c...c...k..o...c.c...c....c.c...c..c.....k.c..c....c.....k..
 이미 정식으로 공포시행되였다. “조례”의 공포시행은 우리 주에서 농촌경영체제개혁을 심화하고 법에 의해 전문농장의 발전
.....c......c..c..k.......c...c.c..c.....k...c....c.....c..c.....c......c..........c....c..
을 규범화하고 농민의 토지이전을 촉진하며 우리 주 도시화를 추진하는데 중요한 법적담보를 제공했다.2008년 이래 주당위,
...c.......c.....c..c....c..k...k...c..c......c..k..........c..c....c..k...............c...
 주정부는 도시와 농촌 통괄의 전략적높이와 자치주의 실정에 립각하여 “전문농장을 발전시키고 토지이전을 촉진하며 도시화
...c....c.....c...c....c....k....c......c.....cc.........c....c..k.....c..c....c..k...c....
를 추진한다”는 농촌사업 총체적방향을 제기했다. 제도혁신, 시험선행 등 일련의 조치를 통해 우리 주의 전문농장발전은 처음
...c......k.c..c.....c..c....c..k....c..c....c..c...c..c....c.....c...k...c......c..c....k..
으로 성과를 보이기 시작했다. 올해 5월까지 전 주에 654개 전문농장이 설립되였는데 총경영면적이 4만 8747헥타르로서 경
....c.....k....c..k....k..........c.c......c.....c....c..k...........c............e...k.....
영면적의 83%를 점한다. 이는 또한 매 농장이 평균 75헥타르 경영하는셈이며 해당되는 토지이전농가수는 2만 1582가구에 달
..c.......k..ck....k...k...c..c....c.....e.....c..k..k....c..k...c....c..c............c....k.
한다. 실천이 증명하다싶이 전문농장을 발전시키는것은 우리 주에서 농촌개혁을 심화하고 경영체제를 혁신하는 면에서의 중대한
.....c.....c..o.........c....c..o........k...c....c..c.....c.........c....c..k...c...........
 돌파로서 소농경제모식을 타파했을뿐만아니라 농촌토지이전을 촉진하고 토지규모경영을 실현하며 우리 주 농업현대화와 도시화
.c..k.....c..c......c..k..k.......c..c..c.....c......c..c..c....c..k...k...c..c...c.....c...
행정을 추동했다. 그러나 전문농장은 필경 새로운 경영모식인바 발전과정에서 법규의거가 부족하고 농민리익이 안정되지 못하고
c.....c...............c.....c.............c..k.c..c......c....c..........c..c....c..k...k....
 상응한 대우가 상세하지 못하며 설립신청기준이 명확하지 못한 등 문제가 불가피면적으로 존재해 지방립법차원에서 명확히 하고
.c.....c....c..c.....k...c..c..c...........k...c..c....c....c......c..k.c..c..c............k..
 규범화할것이 필요되였다.립법과정에 주인대 상무위원회는 과학적발전을 지침으로 삼고 민주립법을 견지하면서 깊이있게 조사
.c.........c..k.....c..c....c.....c..c......c...c.....c......c...c..c....c.c..k...k.........
연구하고 충분하게 론증하고 참답게 심의했다. “조례”는 전문농장의 범주를 명확히 정하고 설립신청 조건과 발전부축 관련 규정
c.............c......k.....c..k.....c...k....c.....c..........c....c..c...c.....c..k...c...c..
을 명확히 했으며 적용범위, 발전원칙과 집법주체를 명확히 했다. “조례”는 립법목적이 명확하고 립법의거가 충분하며 규범
........k.....c..c....c..c....c..c..........k.....c...k..c..c...........c....c..........c..
화한 내용이 실행가능하고 국가의 해당 법률법규와 우리 주 실제에 부합되며 비교적 강한 원견성과 목적성, 조작가능성이 있는바
....c.....c.........c....c...c..c.....k...c.c.....c..k...c..........c....c.........c..........
 실천을 토대로 하고 발전에 착안하며 실제에 부합되는 민족자치지방법규이다. “조례”의 제정은 우리 주 전문농장의 발전을
.c.....c....k...c.....c..k...c....c..k...c..c..c..c........c...c..c....k...c.....c....c....
 촉진하는데 유리하고 농민의 토지이전 리익을 안정시키고 농민의 합법적권익을 보장하며 농민의 증수치부를 촉진하는데 유리하다
.c..k............c....c..c...c.....c..k....c.....c...c.....c..k...c....c..c.....c..k..........
. “조례”의 실시는 우리 주 전문농장의 발전환경을 일층 최적화하고 전문농장의 발전을 법에 의해 규범화하며 우리 주 농업
...c...c..c....k...c.....c....c..c......c..c..........c.....c....c.......c........k...c.c..
현대화와 도시화행정을 다그쳐 추진하는데 있어서 모두 중요한 역할을 발휘할뿐더러 심원한 영향을 일으키게 될것이다.민족자치
..c....c....c....k.....c..k..........k........c.....c..co.....cc...c.....k......o......c..c..
지방의 립법은 국가립법의 세분화, 보충과 보완이고 우리 나라 법률체계의 중요한 구성부분이며 자치주행정구역내에서 국가의
c.....c....c..c.....c.....c.....c......k...k...c..c.............c......c...c.....c.....c...
 관련 법률법규와 동등한 법률효과를 갖고있다. 법률법규는 민중이 알고 장악, 실제에 관철, 시달되여야만 응분한 효력를 발휘
.c...c..c.....c....c..c.....e.......c..c....c.....k...c....c....c....c.k..c....c.....c....c..
할수 있다. 각급 정부 및 관련 부문은 “조례”를 공포한 유리한 기회를 충분히 리용하여 “조례”를 학습, 선전, 관철하는것을
o..........c.c...k..c...c.....c...k..c..........c..........c..c....c...k.c....c....c..o.....
 중요한 임무로 삼고 “조례”를 학습, 선전하는 훌륭한 분위기를 조성해야 한다. 각급 정부와 관련 부문은 도시와 농촌을 통괄
.......c....c....c...k..c....c..k........c......c..k...k......c.c.....c...c....c.....c....c..
하는 전략적 높이에서 “조례”를 관철실시하는 중대한 의의를 충분히 인식해야 하며 “조례”의 주요정신을 정확하게 파악하여
k...c.....k.......c...k.c..c............c..........c..k...k....c...c....c............c..c..
 의법행정하고 실제적으로 일함으로써 “조례”를 관철, 실시하는 사업합력을 이루고 전문농장을 발전시키는 훌륭한 환경을 힘써
.c..c......c.........c.......c...k..c....c..k...c..c....k........c....c..k..........c.....k..
 마련하여 “조례”의 제반 규정이 하루속히 실제에 시달되게 해야 한다.
.k..c....c...c..c...c...........c......k.....k...k...
