url:http://www.iybrb.com/com/content/2015-10/26/54_75384.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:9 e:0 o:0
Nouns      :8 k:0 c:8 e:0 o:0
Verbs      :2 K:1 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['인재', '정보', '은행', '건립', '하여', '귀향', '창업', '핵심', '구동']
인재정보은행 건립하여 귀향창업 핵심적구동력 높여야
c..c..c...c..c...c..c...c....c....k....
=============================
Korean:400 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:400 k:95 c:294 e:4 o:7
Nouns      :329 k:44 c:280 e:4 o:1
Verbs      :71 K:51 c:14 e:0 o:6
EnglishRoot:['프로젝트', '프로젝트', '프로젝트', '프로젝트']
ChineseRoot:['인재', '혁신', '기이', '혁신', '구동', '실질', '인재', '구동', '인재', '핵심', '외출', '무인', '귀향', '창업', '실시', '인재', '개발', '선차', '취지', '산업', '리용', '인재', '결집', '양성', '통해', '인재', '육성', '환경', '조성하', '인재', '인', '입하', '조건', '하여', '인재', '귀향', '창업', '인재', '정보', '은행', '건립', '역시', '외지', '고향', '귀향', '창업', '무대', '귀향', '창업', '인원', '연변', '하기', '해서이다', '귀향', '창업', '인재', '류', '주', '발전', '소재', '이자', '발전', '근원', '주의', '귀향', '창업', '인재', '보유', '사업', '인재', '자원', '관념', '수립', '첨단', '기술', '인재', '중점', '전면', '인재', '정보', '은행', '건립', '하여', '귀향', '창업', '핵심', '구동', '주', '귀향', '창업', '사업', '강유', '인재', '보장', '제공', '귀향', '창업', '실시', '인재', '정보', '은행', '건립', '귀향', '창업', '대오', '건설', '해서이다', '격려', '기제', '더한층', '보완', '창업', '취업', '외부', '환경', '창업', '취업', '성과', '존중', '하여', '귀향', '창업', '인원', '적극성', '효과', '형식', '통해', '선전', '양성', '강도', '주', '귀향', '창업', '전반', '자질', '전면', '발전', '의식', '사회', '책임감', '경영', '관리', '귀향', '창업', '인원', '대오', '형', '성함', '의향', '능력', '귀향', '창업', '인원', '귀향', '창업', '대군', '가입', '귀향', '창업', '실시', '인재', '정보', '은행', '건립', '기술', '인재', '기능', '인재', '건설', '해서이다', '기술', '인재', '발전', '추', '함', '기술', '의', '중견', '량', '실제', '정황', '정도', '기능', '결핍', '인재', '결핍', '존재', '인재', '구조', '순이', '인재', '대한', '수요', '기업', '기아', '상태', '합리', '효과', '조치', '취하', '인재', '결집', '양성', '원가', '조건', '적극', '창조', '하여', '귀향', '창업', '인재', '결집', '하기', '만류', '하기', '문제', '절실', '해결', '주', '발전', '실제', '립', '각하', '귀향', '창업', '인재', '구조', '최적화', '하여', '인재', '결집', '보유', '인재', '발전', '량성', '상호작용', '귀향', '창업', '실시', '인재', '정보', '은행', '건립', '함', '국외', '지능', '인재', '해외', '류학', '인재', '근년', '주', '외향성', '경제', '비교', '발전', '외국', '기업', '기술', '합작', '빈번', '리용', '하여', '외인', '귀향', '창업', '격려', '국외', '선진', '관리', '경험', '기술', '흡수', '하여', '우세', '보완', '윈윈창조', '실현', '투자', '환경', '최적화', '해외', '류학', '인재', '연변', '창업', '흡인', '하여', '연변', '귀국', '류학', '인원', '창업', '무대']
인재는 혁신의 근기이다. 혁신구동은 실질적으로는 인재구동으로서 인재를 쥐면 핵심을 틀어쥔거나 다름없다. 올해에 들어서서
c.....c......c.....c..c.....c.........c..c.......c.....k...c....k................k....k.....
 우리 주는 외출로무인원귀향창업프로젝트를 실시했다. 인재자원개발을 가장 선차적인 취지에 놓고 산업을 리용해 인재를 결집
.k...k...c....c...c..c..e........c..k....c.....c....k...c......c.....k...c....c..k..c....c..
하고 양성을 통해 인재를 육성하며 환경을 조성하여 인재를 인입하고 조건을 마련하여 인재를 남게 하였다. 귀향창업인재정보
....c.....c...c....c..k...c.....c......c....c.c....c.....k..c...c....k...k......c..c..c..c..
은행을 건립한것 역시 외지에 있는 고향사람들이 귀향창업하는데 광활한 무대를 마련해주고 뜻이 있는 귀향창업인원들이 연변
c.....c...k..c...c........c..k......c..c..k..........c.....k..o....k.......c..c..c......c..
의 꿈을 이루게 하기 위해서이다.훌륭한 귀향창업인재들의 류입은 우리 주 경제발전의 활력의 소재이자 발전의 근원이다. 하지만
...k...k....c...k.c...........c..c..c......c.k...k...c....c.....k....c..c...c.....c...........
 우리는 우리 주의 귀향창업인재보유사업이 아직도 작지 않은 거리가 있음을 분명히 알아야 한다. 우리는 “인재는 첫번째 자원
.k.....k...c...c..c..c..c..c..............k...k......k........k.....k....k.....c.....k....c..
”이라는 관념을 확고하게 수립하고 고신첨단기술인재를 중점으로 전면적인 인재정보은행을 건립하여 귀향창업의 핵심적구동력
.......c...........c.........c..c..c.....c......c......c..c..c....c..c...c..c.....c...c....
을 높이고 우리 주 귀향창업사업에 강유력한 인재보장을 제공해야 한다.귀향창업프로젝트를 실시하고 인재정보은행을 건립하는것은
...k....k...c..c..c..c....c......c..c.....c..k...k...c..c..e.......c......c..c..c.....c..o.....
 귀향창업자대오건설을 잘 틀어쥐기 위해서이다. 격려기제를 더한층 보완하고 창업, 취업에 유리한 외부환경을 마련하며 창업
.c..c....c..c....k..k......kc.......c..c.....c....c......c....c..........c..c.....k..k...c..
, 취업 성과를 존중하여 귀향창업인원의 적극성을 충분히 불러일으켜야 한다.여러가지 효과적인 형식을 통해 선전, 양성 강도
..c...c.....c..c...c..c..c....c............k.........k...o......c......c....c...c....c...c..
를 높이고 우리 주 귀향창업자의 전반적자질을 전면적으로 제고시켜 발전의식이 강하고 사회적책임감이 있으며 경영할줄 알고
...k....k...c..c..c......c...c.....c............k.c..c..........c....c...........c..o...k..
 관리를 잘하는 귀향창업인원대오를 형성함과 아울러 더욱 많은 의향이 있고 능력이 있는 귀향창업인원들이 귀향창업의 대군
.c......k...c..c..c..c.....cc.....k....k.......c.........c........c..c..c......c..c.....c..
에 가입하게 해야 한다.귀향창업프로젝트를 실시하고 인재정보은행을 건립하는것은 전문기술인재와 고기능인재 대오건설을 잘
...c..k...k...k...c..c..e.......c......c..c..c.....c..o.........c..c......c..c......c....k.
 틀어쥐기 위해서이다. 전문기술인재는 경제발전을 추동함에 있어서 불가결한 기술면의 중견력량이다. 실제정황으로부터 볼 때
.k......k.c..........c..c.......c.....c..c...............c....c.c....c.....c..c.........k..k
 우리 주는 일정한 정도에서 여전히 “기능공결핍”, “인재결핍”이 존재하고있고 인재의 구조적모순이 두드러져 전문인재에 대한
.k...k.........c............c....c......c..c...k.c..o......c.....c.....c.............c....c..
 수요에서 많은 기업들이 “기아”상태에 있다. 때문에 우리는 합리하고 효과적인 조치를 취하여 인재 결집과 양성의 원가를 더욱
.c..........c.......c...c..........k....k.....c......c......c....c.....c...c....c.....c....k..
 낮추고 유리한 조건을 적극 창조하여 귀향창업인재를 결집하기 어렵고 만류하기 어려운 문제를 절실히 해결해야 한다. 우리
.k..........c.....c...c..c...c..c..c....c..c.........c..c........c.....c....c..k...k....k..
 주 발전의 실제에 립각하여 귀향창업인재구조를 부단히 최적화하여 인재 결집과 보유를 잘함으로써 인재인입과 경제발전의 량성
.c..c....c.....cc.....c..c..c..c..........c...c...c...c.....c......o......c...k......c.....c..
 상호작용이 이루어지게 해야 한다.귀향창업프로젝트를 실시하고 인재정보은행을 건립함에 있어서 국외지능인재와 해외류학인재
.c........k.......k...k...c..c..e........c......c..c..c....c..c.........c..c..c....c..c..c..
를 더욱 많이 끌어들여야 한다. 근년에 우리 주 외향성경제는 비교적 빠른 발전을 가져와 외국기업과의 경제기술합작이 날로
...k.......k..k....k....c.....k...c.c....c....c.........c....k.....c..c.........c..c....k..
 빈번해지고있다. 우리는 이를 잘 리용하여 경외인원의 귀향창업을 격려하고 국외 선진적인 관리경험과 기술을 남김없이 흡수
.c..k.........k....k...k..c..c....c......c..c.....c......c...c......c..c....c............c..
하여 우세보완과 윈윈창조를 실현해야 한다. 투자환경을 최적화하는데 공을 들여 해외류학인재가 연변에 돌아와 창업하도록 흡인
c...c..c.....c.......c..k...k....c..c.....c...k.....k...k...c..c..c....c.....k....c..k.....c..
하여 연변이 귀국류학인원창업의 활무대가 되게 해야 한다.
c...c.....c..c..c..c....k.c........k...k...
