url:http://www.iybrb.com/com/content/2017-03/24/54_75392.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:3 c:3 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['순찰', '역할', '발휘']
순찰의 “예리한 칼” 역할 잘 발휘해야
c...........k...c...k.c..k..
=============================
Korean:380 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:380 k:104 c:261 e:0 o:15
Nouns      :306 k:45 c:257 e:0 o:4
Verbs      :74 K:59 c:4 e:0 o:11
EnglishRoot:[]
ChineseRoot:['억제', '항상', '시간', '리용', '당위', '순찰', '당위', '륜', '순찰', '진행', '개', '순찰', '대상', '단위', '당조', '순찰', '정황', '반영', '해당', '문제', '매체', '통해', '공개', '통보', '주가', '당', '전면', '엄격', '관리', '발전', '추진', '신호', '재차', '전면', '물러설수', '전쟁', '감독', '규률', '집법', '순찰', '층', '순시', '연장', '당내', '감독', '전략', '조치', '이자', '감독', '규률', '집법', '수단', '순찰', '진섭', '억제', '관리', '역할', '절실', '발휘', '당원', '부속', '존경', '위력', '효과', '순찰', '역할', '절실', '발휘', '정치', '생태', '순찰사', '정치', '임무', '급', '당위', '주체', '책임', '일환', '조직', '대해', '전면', '정치', '검사', '간부', '정신', '대해', '집중', '사상', '보충', '감독', '시야', '감독', '지역', '정리', '순찰', '감독', '경로', '중점', '인물', '중점', '사건', '중점', '문제', '감독', '하여', '문제', '단서', '발견', '고등', '경종', '위법', '대상', '관해', '관용', '치기', '오류', '주', '륜', '개', '부문', '대해', '문제점', '진단', '현실', '문제', '접촉', '해결', '책', '순찰', '사업', '교정', '사업', '적페청산', '성과', '취득', '반영', '진섭', '순찰', '역할', '발휘', '우환', '미연', '방지', '단계', '사고', '예방', '주의', '주기', '호', '순찰', '규률', '법앞', '대다수', '문제', '억제', '잡고', '중점', '경향', '문제', '해결', '사고', '미연', '방지', '순찰', '시', '발견', '문제', '진섭', '역할', '부패', '순찰', '순찰', '발견', '첨병', '규률', '심사', '최전선', '진정', '진섭', '형성', '간부', '규률', '준수', '규칙', '준수', '위법행위', '순찰', '역할', '발휘', '개혁', '발전', '안정', '보장', '현재', '주', '경제', '사회', '발전', '난관', '공략', '관건', '시기', '직면', '전', '주', '상하', '공동', '인식', '결집', '일치', '협력', '목표', '실현', '현재상황', '일부', '조직', '전투', '보루', '역할', '발휘', '하지', '일부', '당원', '작풍', '상이', '층', '기풍', '군중', '리익', '침해', '등', '문제', '비교', '순찰', '사업', '전개', '기풍', '부패', '문제', '바로잡아야만이', '량호', '정치', '생태', '구축', '주', '기풍', '건설', '부패', '사업', '국면', '개척', '초', '사회', '전면', '실현', '결정', '승리', '연변', '건설', '보장', '제공']
“예리한 칼”이 높이 들려있으면 억제는 항상 있다. 지난해 9월부터 11월, 두달 시간을 리용해 주당위 순찰조는 주당위 제
.......k.k..k...k.......c.....c........k..................k.c.....c..k...c...c.......c...k.
1륜 순찰을 진행한 뒤 23일 18개 순찰대상단위 당조에 순찰정황을 반영하고 해당 문제를 매체를 통해 공개통보했는데 이는
.c..c....c.....k........c.c..c..c...c.....c..c....c......c...c.....c....c...c..c..k.....k..
 우리 주가 당의 전면적인 엄격관리의 더욱 깊은 발전을 추진하는 강렬한 신호를 재차 보낸것으로 된다.전면적 종엄치당은 물러설수
.k...c...c...c......c..c.....k.......c....c..k.........c....c...o........k...c....o........c.....
 없는 전쟁으로서 영원히 감독하고 규률집법해야 한다. 순찰은 기층에로 순시하는 연장으로 당내 감독을 강화하는 전략적조치
.....c.............c......c..c..k...k....c......c.....c..k...c......c...c...........c....c..
이자 감독, 규률 집법의 좋은 수단이다. 순찰의 예리한 칼을 높이 들고 진섭, 억제, 관리 역할을 절실히 발휘해야만이 당원
c...c....c...c.........c.......c..........k...k...k...c....c....c...c....c.....c..k......c..
간부속에서 존경하고 두려워하며 위력을 보여주는 효과를 일으킬수 있다.순찰의 “예리한 칼” 역할을 절실히 발휘해 훌륭한 정치
..c......c..............c.....o......c....o..........c...........k...c....c.....c..k.......c..
생태를 만들어야 한다. 순찰사업은 중대한 정치적임무로서 각급 당위가 주체책임을 시달하는 중요한 일환이다. 순찰중 당조직
c.....k......k....c...k.........c...c..k.....c.c.....c..c......k..........c.......o......c..
에 대해 전면적으로 “정치적검사”를 하고 당원간부들의 정신에 대해 집중적으로 “사상보충”하며 순시감독의 시야를 넓히고 순
...c...c........c....c...k.k......c......c.....c...c........c..c...k......c.....c....k......
시감독의 사각지역을 정리하는데 유리하다. 순찰은 감독의 새로운 경로로서 중점인물, 중점사건, 중점문제의 감독을 뚜렷이 하여
..c.......c.....c..k............c.....c..........c..k...c..c....c..c....c..c....c.....k....c..
 문제와 단서를 발견하며 “경고등”을 밝히고 경종을 울려야만이 위법대상에 관해 관용을 베풀지 않고 고치기 어려운 오류를
.c.....c....c..k......c.....k.....c....o........c..c....c...c.....k....k.....c........c....
 피면할수 있다. 우리 주 제1륜 순찰중 18개 부문에 대해 문제점을 진단하고 현실문제를 접촉했으며 해결책을 찾았다. 이는
.k..o........k...c..k.c..o......c..c....c...c......c......c..c.....c..k....c..c...k......k..
 순찰사업이 교정사업에서의 적페청산에서 뚜렷한 성과를 취득했음을 반영하는바 강대한 진섭력을 보여준다.순찰의 “예리한 칼
.c..c.....c..c.......c...............c....c..o.k...c...k.........c......o......c...........k
” 역할을 충분히 발휘해 우환을 미연에 방지해야 한다. 시작단계에서 사고를 예방하고 “주의를 주기”는 언제나 “호되게 꾸짖기
..c..........c..k..c....c.....c..k...k.......c......c....c.......c.....c...k........c....k....
”보다 낫다. 순찰은 규률이 법앞에 있음을 보여주며 대다수의 문제를 억제할수 있는데 일찍 잡고 작은것을 잡는데 중점을 돌리며
.k...k....c.....c....c......k...o......c......c.....c..o........k...c..........k.....c....k....
 경향성, 실마리성 문제를 제때에 해결하고 사고를 미연에 방지해야 한다. 순찰시 발견한 문제가 정확할수록 진섭역할이 더욱
.c......k......c....k.....c......c....c.....c..k...k....c..c.c.....c.............c..c....k..
 크고 오래간다. 부패순찰의 “예리한 칼”을 높이 추켜듦으로써 순찰이 문제발견의 첨병으로 되고 규률심사의 최전선이 진정
.k......k....c..c...........k....k...k..k......c........c....c......k...c..c.....c......c..
으로 강대한 진섭을 형성해 당원간부들이 규률을 준수하고 규칙을 준수하며 부끄러움을 알고 위법행위를 멈추게 해야 한다.순찰
..........c....c..k.....c......c....c......c.....c..k...k.......k...c........k....k...k...c..
의 “예리한 칼” 역할을 충분히 발휘해 개혁발전의 안정을 보장해야 한다. 현재 우리 주 경제, 사회 발전은 더욱 높이 올라가고
.........k...c..........c..k.c..c.....c....c..k...k....c...k...c..c....c...c....k...k...k.....
 난관을 공략하는 관건적시기에 직면해있는바 전 주 상하가 공동된 인식을 결집하고 일치협력하며 한발자국씩 목표실현에 다가가야
.c.....c..k...c...c.....c..k......c.c..c....c..k..c....c......c..c........k......c..c....k.....
 한다. 하지만 현재상황을 놓고볼 때 일부 당조직은 전투보루역할을 충분히 발휘하지 못하고 일부 당원은 작풍형상이 나쁘며
.k..........c.......k..k..k.c.....c....c..c..c..........c..c...k.....c...c....c....c.......
 기층에는 나쁜 기풍과 군중리익 침해 등 문제가 비교적 뚜렷하다. 순찰사업을 전개해 나쁜 기풍과 부패문제를 힘써 바로잡아야만이
...c........c.....c..c...c...c.c.....c............c..c.....c..k.....c.....c..c....k...c..........
 량호한 정치생태를 구축할수 있으며 우리 주 당기풍렴정건설과 반부패 사업의 새로운 국면을 힘써 개척하며 초요사회 전면 실현
.c.....c..c....c..o.........k...c...c..o..c......c...c..........c....k...c..k...c..c...c...c..
의 결정적승리를 이룩하고 아름다운 연변을 건설하는데 유력한 보장을 제공할수 있다.
...c...c.....k.............c....c..k..........c.....c..o.......
