url:http://www.iybrb.com/com/content/2012-09/27/54_75395.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :4 k:0 c:4 e:0 o:0
Verbs      :2 K:1 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['고생', '이겨내는', '정신', '대폭', '고양']
고생 이겨내는 정신 대폭 고양해야
c...c......c...c...c..k..
=============================
Korean:398 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:398 k:110 c:270 e:4 o:14
Nouns      :309 k:55 c:249 e:2 o:3
Verbs      :89 K:55 c:21 e:2 o:11
EnglishRoot:['갖는다는것이다', '로고', '해있으며', '론']
ChineseRoot:['전', '주', '상하', '자치주', '창립', '경축', '과정', '자치주', '창립', '경축', '정신', '형성', '개괄', '하면', '고생', '이겨내고', '완강', '박투', '단결', '협조', '사심', '기여', '추구', '정신', '적재', '부', '전', '주', '민족', '인민', '공동', '념원', '의지', '응집', '간부', '군중', '애국', '열정', '정신', '량', '구현', '내용', '내용', '포함', '향후', '난제', '타개', '이겨내며', '승리', '취하', '법보', '전', '주', '자치주', '창립', '경축', '정신', '대폭', '고양', '하여', '박투', '진취', '연변', '건설', '신념', '경제', '사회', '전면', '발전', '추', '동하', '동력', '과학', '적발', '전과', '도약', '발전', '실제', '행동', '전환', '고생', '사업', '종사', '사업', '대해', '열정', '집념', '고생', '주', '민족', '간부', '군중', '우량', '작풍', '품성', '전', '주', '민족', '인민', '고생', '하지', '노력', '전반', '경축', '활동', '성공', '자치주', '창립', '경축', '활동', '하기', '위해', '건설', '명절', '휴식일', '포기', '침식', '하여', '연변', '도서관', '연변', '박물관', '등', '자치주', '창립', '경축', '혜민', '공사', '기한', '준공', '환경', '위생', '로동자', '련', '작전', '초', '부하', '사업', '도시', '정결', '담보', '문화', '교육', '등', '부문', '배우', '직원', '조직', '하여', '개월', '긴장', '련습', '기세', '이채', '대형', '광장', '무용', '연변', '찬가', '공연', '하여', '찬양', '보도', '자치주', '창립', '경축', '보도', '우수', '기사', '발표', '하여', '연변', '홍보', '당면', '기회', '발전', '관건', '시기', '처', '간고', '임무', '직면', '전례', '기회', '직면', '풍요', '개방', '생태', '조화', '연변', '건설', '전면', '다그침에', '고생', '이겨내는', '정신', '사업', '노력', '요구', '고생', '이겨내는', '정신', '수립', '압력', '리지', '도전', '굴복', '하지', '자기', '압력', '가하고', '완강', '박투', '심전', '사업', '사업', '사업', '사시', '사업', '요구', '직면', '하여', '정신', '분산', '내고', '목표', '실현', '영광', '간고', '발전', '임무', '직면', '하여', '진정', '실제', '일해', '난관', '문제', '최선', '돌파', '진실', '추구', '실효', '태도', '수립', '당', '최신', '리론', '자신', '무장', '상경', '고하', '련', '과학기술', '지식', '시장경제', '지식', '학습', '하여', '고생', '이겨내는', '동력', '고생', '이겨내는', '방법', '장악', '과학', '사업', '성과', '평원']
전 주 상하가 자치주 창립 60돐을 경축하는 과정에서 우리 주는 아주 귀중한 자치주 창립 60돐 경축 정신을 형성했다. 개괄
c..c.c.....c....c.....k...c..k...c......k...k...k.........c....c.....k..c...c....c..k....c..
하면 고생을 이겨내고 완강하게 박투하며 단결협조하고 사심없이 기여하며 탁월함을 추구하는것이다. 이같은 귀중한 정신적재
c...c.....c......c..k...c..k...c..c......c......c..k..........c..o........k..........c..c..
부에는 전 주 여러 민족 인민들의 공동한 념원과 확고한 의지가 응집되여있으며 광범한 간부, 군중들의 강렬한 애국열정과 거대한
c.....c.c..k...c...c......c....c..........c.....c..k.............c....c...........c..c.........
 정신력량이 구현되여있으며 풍부한 내용과 심각한 내용이 포함되여있다. 이는 우리들이 향후 난제를 타개하고 어려움을 이겨내며
.c....c...c..k.............c..........c....c..k.......k...k......c...c.....c......k......c.....
 더욱 큰 승리를 전취하는 법보이다.우리는 전 주에서 자치주 창립 60돐 경축 정신을 대폭 고양하여 그것을 박투진취하고 아름다운
.k...k..c......c....c......k.....c.c.....c....c.....k..c...c....c...c..c...k.....c..c............
 연변을 건설하는 확고한 신념으로, 경제와 사회의 전면적인 발전을 추동하는 강대한 동력으로, 과학적발전과 도약식발전의 실제
.c.....c..k........c.......c.....c....c......c.....cc..........c.......c..c..c...c....c....c..
행동으로 전환시켜야 한다. 고생을 이겨낸다는것은 한마음한뜻으로 사업에 몰두한다는것이며 종사하는 사업에 대해 열정과 집념
c......c..k.....k....c....k..o........k.....k....c..................c..k...c....c...c.....c..
을 갖는다는것이다. 고생을 이겨낸다는것은 예로부터 우리 주 여러 민족 간부, 군중들의 우량한 작풍과 우수한 품성이며 바로
...e...........c.....k..o.........k....k...c..k...c...c....c......c....c..........c......k..
 전 주 여러 민족 인민들이 고생을 두려워하지 않고 로고를 마다하지 않는 노력이 있었기에 전반 경축활동에서 원만한 성공
.c..c.k...c...c......c.............k...e.....k..c...k...c...........c...c..c............c..
을 이룰수 있었다. 자치주 창립 60돐 경축활동을 잘하기 위해 광범한 공사건설자들은 명절과 휴식일을 포기하고 침식을 잊어가며
...o...........c....c.....k..c..c......c...c...........c....k...c....c......c......c.....o.....
 부지런히 일하여 연변도서관, 연변박물관 등 많은 자치주 창립 60돐 경축 혜민공사를 제기한에 준공시켰고 광범한 환경위생
........k.c...c..c.....c..c.....c.....c.....c.....k.c...c..c......c.....c..k..........c..c..
로동자들은 련속작전하고 초부하로 사업을 견지하여 도시의 정결과 아름다움을 담보했으며 문화, 교육 등 부문은 2.3만명 배우
c........c..c......cc.....c....o......c.....c.........k...c..k....c....c...c..c...........c..
와 직원들을 조직하여 비바람과 땡볕을 무릅쓰고 밤낮 없이 3개월 남짓한 긴장한 련습을 거쳐 기세가 드높고 이채로운 대형
...c......c..c...k......k....o......k........c.........c....c.....k...c..........c......c..
광장무용 "연변찬가"를 공연하여 널리 찬양을 받았으며 광범한 보도일군들은 자치주 창립 60돐 경축보도를 둘러싸고 많은 우수
c..c....c..c...k..c..c...k...c....k............c..k......c....c.....k..c..c....k..........c..
기사를 발표하여 연변을 폭넓고 깊이있게 홍보했다. 당면 우리 주는 기회를 다잡아 발전을 다그치는 관건적인 시기에 처해있으며
c.....c..c...c..........k......c..k....c...k...k...c....k.....c....k......c......c.....ce.....
 간고한 임무에 직면해있을뿐만아니라 전례없는 좋은 기회에 직면해있다. 풍요롭고 개방되고 생태적이고 조화롭고 행복한 연변
.c.....c....c..o....k.......c..........c.....c..o.....c......c..k...c........c...........c..
을 건설하는것을 전면적으로 다그침에 있어서 우리는 고생을 이겨내는 정신을 발양하고 착실하게 사업하며 꾸준하게 노력할것이
...c..o......c.......c............k....c.....c......c....k.............c..k..........c..o....
 더욱 요구된다. 우리는 고생을 이겨내는 정신을 수립하고 어려움이 더 많아도 두려워하지 않으며 압력이 더 커도 머리를 수
.k...c..k....k.....c....c......c.....c......k......k...............k.....c....k..k...k......
그리지 않으며 도전이 더 커도 굴복하지 않으며 자기에게 압력을 가하고 완강하게 박투하고 끝까지 해내며 전심전력으로 사업
..c...k....c.....k.k...c..c...k.....c......c....c.....c..k...c......k....k......c........c..
을 생각하고 사업을 하며 사업을 성사시켜야 한다. 사업요구에 직면하여 마음과 정신을 분산시키지 않고 끝까지 한가지 목소리
...k......c....k...c......c..k...k....c..c.....c..c...k....c.....c..k....k...k.....k....k....
를 내고 끝까지 한가지 목표를 실현해야 하며 영광스럽고 간고한 발전임무에 직면하여 진정으로 조급해하고 실제적으로 일해
...c...k....k.....c....c..k...k...c........c....c..c.....c..c...c..............c........c..
야 하며 "피할수도 에돌수도 없는" 여러가지 난관과 문제들을 최선을 다해 돌파해야 한다. 우리는 진실을 추구하고 실효를 따지는
...k....ko......o..........o......c....c......c.....k...c..k...k....k....c.....c......c....k....
 태도를 수립하고 당의 최신리론으로 자신을 무장하며 사상경계를 부단히 제고하고 당성단련을 강화하며 현대과학기술지식과 시장경제
.c.....c......c...c..c......c....c..k.....c.............c.........c.............c.....c....c.....
지식을 학습하여 고생을 이겨내는 동력을 얻고 고생을 이겨내는 방법을 장악하며 과학적으로 사업하고 성과를 이룩해야 한다
c.....c..c...c....c......c.....k...c....c......c.....c..k...c.......c......c.....k..k...k..
.  본사론평원
......e.c..
