url:http://www.iybrb.com/civ/content/2019-09/06/30_372015.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:2 c:9 e:0 o:0
Nouns      :10 k:2 c:8 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
‘례를 담은 우리 옷’조선족 전통복식 전시 상해서-연변일보 Yanbian Daily
.c...c...k...k..c....c..c...c...c.....c..c................
=============================
Korean:208 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:208 k:47 c:155 e:4 o:2
Nouns      :184 k:28 c:151 e:4 o:1
Verbs      :24 K:19 c:4 e:0 o:1
대외전시를 통해 연변박물관은 대외선전 강도를 높인다.8월 30일, 연변박물관과 상해방직박물관에서 주최한 ‘례를 담은 우리
c..c.....c...c..c......c..c...c....k..............c..c......c..c..c.......c......c...c...k..
 옷’ 조선족 전통복식 전시가 상해방직박물관에서 펼쳐졌다.소수민족 지역문화 교류사업의 일환인 ‘례를 담은 우리 옷’ 조선족
.k...c....c..c...c.....c..c..c.......k......c......c..c...c..c.....c.....c...c...k...k...c...
 전통복식 전시는 올해 연변박물관 ‘수출’프로젝트 가운데 두번째로 되는 대외전시다. 첫번째 전시는 6월 5일 운남에서 펼쳐졌다
.c..c...c.....k...c..c.....c...e......k.....c......k...c..c.....k.....c...........k......k.....
.조선족 전통복장은 소박하고 단아하며 깔끔한 특징을 가지고 있다. 이는 조선족인민들이 장기적인 생산, 삶을 통해 창조한
.c.....c..c...........c..k.........c....k..........k...c...c......c......c....k...c...c....
 재단, 재봉 기술과 심미관을 종합적으로 구현했으며 우리 나라 56개 민족복장 가운데서도 독특한 매력을 가지고 있다. 2008년
.c....c...c.....cc.....c.......c..k.....k...k.....c.c..c...k....c........c.....k...............
 6월 조선족 전통복장은 국가급 무형문화재 대표 명록에 올랐다.이번 전시회는 민속복장, 관모, 신발, 양말, 액세서리, 수
.....c....c..c.....c....c........c...k....k.....c...c......c..c....c....k....c....e........
품, 옷감 등 151세트의 400여개의 문화소장품을 ‘복장의 력사변천’과 ‘복장류형과 옷차림’ 두 부분으로 나누어 전시함으로써
k...k...c....e........c....c..c.......c.....c..c...c..c..c.....k.....k..c......k.......c.....
 전시를 통해 조선족 복장문화의 변화과정을 전면적으로 보여줬다.알아본데 의하면 ‘례를 담은 우리 옷’ 조선족전통복식전시
.c.....c...c....c..c.....c..c....c........o......k............c...c...k...k...c...c..c..c..
는 연변박물관이 올해에 내놓은 처음으로 된 대외전시 프로젝트고 ‘박물관의 문화재를 살리기 위한’ 적극적인 시도다. 이번
...c..c......k....k.....k......k.c..c...e.........c......c......k....k....c......c......c..
 전시의 성공적인 개최를 위해 연변박물관은 정성 들여 기획하고 실제와 결부시켜 최종 전통적인 조선족복식을 이번 전람의 주요
.c.....c......c....c...c..c......c...k...c......c.....c..k...c...c......c...c.....c...c.......
내용으로 결정했다. 대외 전시를 통해 연변박물관은 대외선전 강도를 높이고 다른 성시 박물관과 좋은 협력관계를 맺으며 전시
c......c..k....c...c.....c...c..c......c..c...c....k.....k....c..c..........c..c....k.....c..
하는 과정에서 자원을 발견하고 ‘수출, 수입’을 통해 지역간 문화교류를 추진할 것이라 밝혔다.장향월 기자
k...c......c.....c.......c....c.....c...c.....c..c....c..c..k....k.....o....c..
