url:http://www.iybrb.com/civ/content/2019-09/27/26_374833.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
훈춘 도급촌에 문예공연 선물-연변일보 Yanbian Daily
c...c..c......c...c...c..c................
=============================
Korean:148 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:149 k:51 c:91 e:6 o:2
Nouns      :124 k:29 c:89 e:4 o:2
Verbs      :24 K:22 c:2 e:0 o:0
24일, 훈춘시문화라지오텔레비죤방송및관광국에서는 당원지원자봉사대를 조직해 ‘초심을 잊지 말고 사명을 명기하자’문예하향
......c...c..e....e.....c..kc..k.........c....c......c..k..c.....k.......c....c..c......c..
지원봉사활동을 벌렸다. 봉사대는 각각 영안진 영안촌과 빈곤층부축 도급촌인 영안진 영자촌 촌민들에게 알심들여 준비한 문
...k........k.....c......c...c..c..c..c...c...k...c..c...c..c..c..c.c........k......c......
예공연을 선사했다.공연 당일, 당원지원자봉사대는 일찍 마을에 당도해 프랑카드를 걸고 무대와 관중석을 꾸몄다.이날 공연팀
..c....c..k...c...c.......c....c......k...k......c..e...e....k...c.....c......k......k....e.
은 도합 10개의 문예종목으로 무대를 꾸몄다. 첫 종목 <붉은 해 변강 비추네>부터 현장분위기는 들끓어올랐다. 이어서 <사랑
.........c......c......c....k......k.c........k..c...c....k...c..c......k....k............k..
의 노래>, <좋은 나날들>, <감주타령> 등 무용, 노래 종목들이 무대를 꾸몄고 관객들은 음악소리와 더불어 덩실덩실 춤을
...k..........k.......c..k....c..c....k...c......c....k.....c......c..k....k............k..
 추었다.그 밖에 <춘향전>을 각색한 인형극, 물동이춤, 소품 등 다양한 종목들이 이채를 돋구기도 했다. 공연은 <나와 나
.k.....k......c.......c.....c.....k....k..c...c.......c......c.....k..c...k....c.....k...k.
의 조국>으로 막을 내렸다. 전체 공연팀은 손에 국기를 들고 합창으로 조국에 대한 사랑의 마음을 표현했다.주최측은 이번 활동
...c.......k...k.....c......e...k...c.....k...c......c....c...k.....k....c..k...c..c...c...c..
은 당원간부와 군중을 련결하고 당원간부들의 봉사열정을 높이며 군중들의 정신문화생활을 풍부히 하고 기층당조직의 응집력,
......c....c.....c.........c......c..c....k.....c......c..c.............k....c..c.....c....
 전투력을 높이며 당원의 모범작용을 충분히 발휘하는데 취지를 두었다고 소개했다.리련화 기자
.c......k.....c....c..c..........c..k.....c....k......c..k...o.....c..
