url:http://www.iybrb.com/civ/content/2019-10/11/26_376287.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:5 e:0 o:0
Nouns      :7 k:2 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
민들레생태마을서 기행답사-연변일보 Yanbian Daily
k....c..k....c..c...c..c................
=============================
Korean:177 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:177 k:44 c:124 e:3 o:6
Nouns      :152 k:22 c:122 e:3 o:5
Verbs      :25 K:22 c:2 e:0 o:1
40여명 작가 참가새 중국 창건 70돐을 맞아 연변작가협회산문창작위원회와 화룡시작가협회에서는 두만강문화연구탐방시리즈의
..c...c...c..k..c...c.....k...k...c..c..c..c..c..c......o...c..c........c...c..c..c..e.....
 일환으로 일전 연변오덕된장술유한회사와 손잡고 세미나 및 현지답사의 시간을 가졌다.기행문 창작의 기틀을 잡고 기행문학
.c......c...c..c..c..k.c.......k.....e....k.....c....c.....k....c.....c....k.....c...c..c..
의 새 지평을 열어갈 미래에 초점을 맞추어 이날 작가일행은 문학평론가인 연변대학 우상렬 교수의 기행문 집필요령 특강을 청취
...k.c.....c..k.c.....c....k......k..c..c....o.........c..c...c..o..c....c.....c..c...c....c..
하고나서 창작담 교류의 시간을 가졌다.이날 40여명의 작가 일행은 천하제일 된장촌 민들레생태마을에서의 체험 및 답사의 시간
o......c..k..c....c.....k......k...c.....c...c....c..c...c..c..k...c..k........c...k.c.....c..
 후에 현지창작의 시간을 가졌다.행사참가자들은 문학창작의 한차례 유익한 공부였고 한편 기업과 문학간의 맥락을 돈독히 해
.c......c.....c....k.....c..c.......c..c......c.........c..k...c...c....c......c..........k.
 향후 창작활동에서 보다 활성화된 제휴가 이뤄질 것 같다고 소감을 피력했다. 또 활동을 계기로 지속적이고도 체계적인 답사
.c...c..c......k...c....k.c.....k....k.......c.....k..k....k.c.....c....c.....c...c......c..
방문과 현지창작이 이어졌으면 좋겠다고 밝혔다.연변오덕된장술유한회사는 창사 15돐을 맞는 기업으로 과학적인 록색제품과 민족
c........c....k...............k....c..c..c..k.c.......c.....k...k...c......c......c..c.....c..
특색의 브랜드로 시장에 진출해 성공을 거둔 기초우에 보다 광범위한 경제창출을 탐구하는 데 진력하고 있어 해내외 주목을 받고
c.....e......c....c..k..c....k.....c....k............c..c...c..k...k.c..........k.c...c....k..
 있다. 연길시 의란진 련화촌에 위치한 연변오덕된장술유한회사는 자연적이고도 생태적인 친환경건설로 된장술 계렬제품을 내놓고
......c.....o....o......c.....c..c..c..kc........c.....c...c......c...c.....c..k.c........k...
 있으며 다양한 농장식물재배도 하고 있다.종합
............c..c..c.....k.......c..
