url:http://www.iybrb.com/civ/content/2019-09/27/26_374834.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:2 c:8 e:0 o:0
Nouns      :9 k:1 c:8 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
《연변문학》 한문판 출간, 주류문단진출의 창구로-연변일보 Yanbian Daily
..c..c........k..kc...c.....c....c.....c..c................
=============================
Korean:256 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:256 k:77 c:176 e:0 o:3
Nouns      :216 k:38 c:176 e:0 o:2
Verbs      :40 K:39 c:0 e:0 o:1
연변작가협회 및 연변인민출판사의 다년간의 노력끝에 《연변문학》한문판이 출간돼 조선족 문단의 희사로 떠올랐다.《연변
c..c..c...k..c..c..c......c......c..k.....c..c....c..c...kc.k.c.....c....c.....k........c..
문학》은 1951년에 창간된, 중국조선족 문단 및 조선족 독자들가운데 권위가 있고 대표성을 띤 문학지이다. 새 중국이 창건
c....c..........c..k..c..c.....c...k.c.....c...k.....c........c......k..c..k.....k..c....c..
된 후 조선족 작가들은 시대의 흐름에 발맞춰 문학창작을 추진, 많은 우수한 문학작품이 탄생했고 조선족문단은 눈부신 발전
k..c.c.....c......c....k.....kk...c..c.....c.............c........c..k...c...c..........c..
을 이룩했다.개혁개방과 더불어 우리 작가들은 필끝으로 민족자각, 민족각성, 민족자존, 민족자신심과 민족자강을 그려냈다.
...k..k...c.......k.....k...c......c......c..c....c..c....c..c....c...c.....c..k....k..k...
 사상을 해방하고 다양한 문학창작기법을 활용해 다원화된 표달방식으로 뚜렷한 개성을 살리면서 중국조선족문학창작의 새길을
.c.....c...........c..c..c.....c..k...c..k.c..c............c....k......c..c....c..c....o....
 적극 탐구, 현실주의 제재나 리산문학이나 모두 새로운 고봉에 도달했다는 평가이다. 이 시기의 문학창작은 중국 조선족 문학
.c...c....c..c...c.....c..c......k........c.....c..k....c.......k..c....c..c.....c...c....c..
의 전반 수준을 눈에 띄게 끌어올렸고 조선족외의 독자군의 관심, 사랑과 더불어 연구열정도 불러일으켰다.하지만 언어적 제한
...c...c....k...k...k..k.....c...c...c......c....k.....k.........c...k..............c.....c..
으로 인해 조선족문학은 줄곧 주류문단과 거리를 둘 수밖에 없었고 훌륭한 작품들이 주류문단에 소개되지 못했다.조선족 문단
........c....c....k...c..c.....k....k..k...............c......c..c.....c..k....k...c.....c..
의 울타리를 타파하고 훌륭한 조선족문학창작작품을 주류문단에 소개함과 더불어 조선족문학의 대외진출을 통해 또 한단계의 성장
...k......c...........c....c..c..c....c..c.....c..c...k....c....c....c..c.....c...k...c....c..
을 이룩하는 데 취지를 두고 연변작가협회 및 연변인민출판사 등 관련 부문의 다년간의 추진 끝에 드디여 《연변문학》한문
...k..k...k.c.....k...c..c..c...k.c..c..c.....c.c...c.....c......c...k...k......c..c.......
판(증간)이 8월에 고고성을 울렸다.첫기는 264페지의 분량에 최국철의 <나그네 흐를 길은 한이 있어라(客窗寒灯)>(정봉
k..k...k......c......k......c......c.....c....o..k....k.....k........k..................c..
숙 역)등 소설, 시, 산문의 번역작품 29개를 수록했다.《연변문학》편집부는 책의 머리말에 “조선족 문학작품을 한문으로
k..c.c..c....c..c.....c..c.....c...c..k.....c..c....c..k...c...k.......c....c........c.....
 번역해 출판하는 것은 심원한 영향력을 갖고 있다. 이는 력사적 의의가 있는 작업이다. 이는 주당위 선전부, 주정부 관련
.c..k..c..k...k...cc...c......k........k...c.....c........c.......k.....c...c..c....c...c..
 부문의 지원과 갈라놓을 수 없다.”고 적었다.소개에 따르면 《연변문학》 한문판은 1년에 2부 증간될 예정이다.리련화 기자
.c.....c....k......k.......c.k.....c....k.......c..c........k.........c.k..k..c......o....c..
