url:http://www.iybrb.com/soc/content/2013-10/23/21_45903.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:3 e:0 o:1
Nouns      :5 k:1 c:3 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['방안', '주민', '아우성']
방안은 아직 랭랭…주민들“덜덜” 아우성
c.........o...c....k....c....
=============================
Korean:525 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:525 k:174 c:283 e:42 o:26
Nouns      :421 k:102 c:267 e:41 o:11
Verbs      :104 K:72 c:16 e:1 o:15
EnglishRoot:['슈퍼', '슈퍼', '보이', '톤', '톤', '보이', '보이', '보이', '벨트', '톤', '보이', '킬로와트', '펌프', '톤', '보이', '보이', '보이', '톤', '보이', '톤', '보이', '톤', '보이', '밀리', '메터', '보이', '밀리', '메터', '보이', '보이', '보이', '밀리', '메터', '바꿀것을', '보이', '톤', '보이', '보이', '톤', '보이', '보이', '보이']
ChineseRoot:['일부', '구역', '난방', '랭기', '재작년', '작년', '난방', '늦어지네요', '년', '공급', '연길시', '방송국', '북쪽', '위치', '옥', '단지', '민호', '구역', '공급', '책임진', '변행', '윤발', '공급', '유한회사', '이하', '회사', '략칭', '대한', '불만', '수영', '옥', '단지', '층', '주인', '기온', '전기', '담요', '풍기', '전부', '동원', '약자', '공급', '계속', '난방', '납부', '하지', '공급', '용호', '체납', '금', '지불', '공급', '회사', '공급', '시간', '하면', '위약금', '지급', '주인', '공급', '지연', '대한', '감정', '억제', '울분', '민호', '기자', '공급', '대해', '토', '할', '연길시', '공급', '공급', '명과', '옥', '단지', '명과', '매일', '난방', '상황', '료', '해하고', '회사', '내', '정상', '공급', '담보', '감독', '독촉', '명과', '옥', '단지', '단지', '비해', '지세', '도관', '물순환', '물순환', '위해', '수압', '도관', '문제', '발생', '명과', '회사', '가', '명의', '수리', '회사', '경리', '회사', '공급', '책임지고', '공급', '용호', '가구', '정도', '대의', '소개', '가동', '석탄', '운송', '오후', '난방', '중단', '구역', '주민', '하기', '위해', '투자', '구입', '사용', '투입', '민호', '이상', '추운', '고생', '예측', '경리', '기한', '내', '공급', '하지', '주민', '불편', '최대한', '내', '보조', '조치', '취해', '주민', '최선', '대답', '옥', '단지', '공급', '지체', '원인', '해결', '하기', '위해', '오후', '연길시', '공급', '조직', '회사', '상황', '대해', '전면', '점검', '전문가', '사용', '투입', '개월', '시간', '필요', '당면', '수리', '급시우', '지적', '도관', '용기', '마모', '의', '표준', '수리', '해도', '공급', '시', '수압', '도관', '가능성', '인정', '공장', '수리', '도관', '전부', '제안', '수리', '도관', '교체', '가동', '정도', '사용', '투입', '기보', '시간', '단축', '현재', '최상', '방법', '회사', '수리', '재료', '기술', '등', '면', '전력', '지원', '표', '공급', '구역', '주민', '위해', '가동', '매', '구역', '공급', '구역', '개', '간격', '공급', '순환', '하면', '지금', '실내', '온도', '보장', '전망', '가동', '의', '상황', '점검', '하지', '회사', '책임', '연길시', '공급', '실의', '명과', '주민', '공급', '담보', '공급', '회사', '대한', '관리', '위해', '주민', '만족도', '제일', '차', '공급', '회사', '대해', '도태', '실시', '제안', '물망', '기자', '원고', '작성', '할', '구역', '민호', '실내', '온기', '민호', '사진', '최', '미란', '기자']
“15, 16일부터 일부 구역에는 난방이 된다는데 우리 이곳은 아직도 랭기 흐릅니다.”“재작년에는 십여일 늦게, 작년에는 엿새
.............c...c......c....k......k.....k........c...k........c...........k.k....c......k..
 늦게 난방을 보내더니 올해도 또 늦어지네요. 래년에도 열공급이 늦춰지지 않을지 누가 알겠습니까? ”연길시텔레비죤방송국
.k...c.....k......k....k..c..........c......c....k......k.....k...k.........c....o.....c...
 북쪽에 위치한 수영옥아빠트단지의 주민호들은 이 구역의 열공급을 책임진 연변행윤발전열공급유한회사(이하 행윤열공급회사
.c.....c.......c.k..kc......c......k..c......c....c......c..c.....c..c......c...o..k....c..
로 략칭)에 대한 불만이 이만저만이 아니였다.22일, 수영옥아빠트단지 1층의 슈퍼주인은 “요즘 기온이 좋아서 낮에는 그래도
...c.....c...c........k.................c..ck..k.c....c...e..c.....k...c..........k.........
 두터운 옷을 껴입으면 버틸수 있으나 저녁에는 추워서 전기담요, 온풍기를 전부 동원해야 합니다. 특히 갓난애기나 로약자
.......k...kk.....k..........k...........c..c......c....c...c..k...k..........k..k....k.c..
가 있는 집들이 여러 집인데 열공급이 계속 늦어지면 겨울을 어떻게 납니까? 난방비를 제때에 납부하지 않으면 열공급사용호
.......k....k...k......c.....c...k......k..........k.....c..k...k.....c..c...k......c...c..
에서 체납금을 지불해야 하듯이 열공급회사에서도 열공급을 제시간에 못하면 위약금을 지급해야 하는게 아닙니까?”라며  슈퍼
....c..c...c..k.....k....c..c.........c......c......c...c......c..k...o.............k....e..
주인은 열공급 지연에 대한 감정을 억제 못하며 울분을 터놓았다.주민호들이 한창 기자한테 열공급에 대해 “성토”할 때 마침
c......c...c.....c...c....c.....k...c....k.k......c......k...c.......c.....c.....c..c.k..k..
 연길시열공급판공실 열공급과의 동명과장이 수영옥아빠트단지에 왔다. 동명과장은 요즘 거의 매일이다싶이 이곳을 찾아 난방
.c.....c..k..k...c........c.........ck..k.c....k......c......k...k...c.....o....k...k...c..
상황을 료해하고 행윤열공급회사에서 빠른 시일내에 정상적인 열공급을 담보하도록 감독, 독촉하고있다고 했다.동명과장은 수
c.....cc.....o..k...c.............c...c........c....c..k.....c....c..o.......k.....c.......
영옥아빠트단지는 다른 아빠트단지에 비해 지세가 높아 도관의 물순환이 잘 안되며 물순환을 위해 수압을 높이면 또 도관이 터지는
..ck..k.c....k...k..k.c....c...c.........c....c......k.......c......c...c.....k....k..c....k....
 문제가 발생한다고 했다.동명과장과 함께 행윤열공급회사에 가 보니 4~5명의 일군이 한창 물이 뚝뚝 떨어지는 보이라수리에
.c.....c..k....k.....c..........o..k...c.....c.k......c...k.....k...k...k...k......e...c....
 매달려있었다. 행윤열공급회사의 한경리는 이 회사는 60만평방메터의 열공급을 책임지고 열공급사용호는 7000가구 정도이며
.o..........o..k....c......c....k..c..................c....c........c...c.........c...c.....
 20톤과 40톤의 2대의 보이라가 있다고 소개했다. 16일에 보이라를 가동했으나 갑자기 보이라에 석탄을 운송하는 벨트에 고장
...e.....e....c...e..k.........c..k..........e...k..c..k....k.....e......c....c..k...e.....k..
이 생겨 21일 오후와 저녁에 난방이 되다가 또 중단됐다고 했다. 그러면서 올해에는 구역 주민들이 따뜻한 겨울을 보낼수 있도록
...k.......c.....k....c.....k....k..c..k....k...........k......c...c............k....o.........
 하기 위해 1000만원을 투자해 80톤짜리 보이라, 250킬로와트의 펌프도 구입했으며 12월쯤에는 80톤짜리 보이라가 사용에
.c...c.............c..k...e.k...e........e........e....c..k................ek...e..k...c....
 투입될것이라면서 그때면 주민호들이 더이상 추운고생은 안하게 될것이라고 예측했다.한경리는 제기한내에 열공급을 하지 못
.c..o.........k......c......k.c...c..c......k...o.......c..k.....c......c..c....c.....c....
해 주민들에게 불편과 걱정을 끼쳤다면서 최대한 빠른 시일내에 보조조치를 취해 주민들이 따뜻한 겨울을 보낼수 있도록 최선
k..c.......c.....k....k........c...........c...c..c.....c...c...........k.....o..........c..
을 다하겠다고 대답했다.영수옥아빠트단지의 열공급지체 원인을 확실하게 해결하기 위해 22일 오후 연길시열공급판공실은 보이
....k......c..k......c.k..kc......c..c...c............c..c...c.......c...c.....c..k..k...e..
라전문일군들을 조직해 행윤열공급회사의 보이라상황에 대해 전면 점검했다. 전문가들은 80톤짜리 보이라가 사용에 투입되려면
.....k......c..k.o..k....c....e....c....c...c...c..k....c..........ek...e..k...c.....c..k...
 아직도 2개월의 시간이 필요되므로 당면은 20톤짜리 보이라를 먼저 수리하는것이 급시우라고 지적했다.전문일군은 20톤짜리
........c....c.....c..k....c.......ek...e....k.k...c..o......c........c..k...o.........e.k..
 보이라 도관은 사용기간이 길고 마모가 커 두께가 1밀리메터도 안되므로 (작은 보이라의 표준 두께는 3.5밀리메터) 보이라
.e.....c......c..........c....k..k.....e..e.................e...c..c...k.......e..e....e....
를 수리한다 해도 열공급시 수압때문에 도관이 또 터질 가능성이 크다고 인정하고 인차 보이라공장과 련락해 보이라를 대수리
k..c..k...c....c..c..c..k....c.....k.k...c......k.....c..........e...c.....o....e....k...c..
하고 6밀리메터 두께의 도관으로 전부 바꿀것을 제안했다. 보이라를 수리하고 도관을 교체한 뒤 다시 가동하는데는 20일 정도
.....e..e...k.....c......c...e......c..k....e...k..c......c....c.....k.k...c..o...........c..
 걸리지만 그래도 80톤짜리 보이라 사용투입을 기다리기보다 시간이 훨씬 단축되므로 현재로서는 최상의 방법이라고 했다. 전문일
.k..............ek...e.....c..c....k....c....c.........c..k....c..k.....c....c........k....o...
군은 행윤열공급회사에서 보이라수리에 필요한 재료, 기술 등 면을 전력 지원하겠다고 표했다.열공급구역의 주민들을 위해 전문일
....o..k....c......e...c..........c....c...c..c...c...c..k......ck.....c..c....c......c...o....
군은 40톤짜리 보이라를 24시간 가동해 매 구역에(열공급구역 도합 3개) 3~4시간 간격으로 열공급을 순환하면 지금 날씨로는
......e.k...e...k........c..k.c..c......c..c........c.........c........c....c..c...c...k.....
 실내온도를 보장할수 있다고 전망했다. 그러면서 보이라를 가동하기전에 보이라의 상황을 미리 점검하지 않은것은 회사의 책임
.c..c.....c..o........c..k...........e....k.c..o......e....c.c.....k...c..c...o......c....c..
이라고 덧붙였다.연길시열공급판공실의 동명과장은 주민들의 열공급을 담보하고 열공급회사에 대한 관리를 강화하기 위해 주민
......k......c.....c..k..c....c......c........c....c........c..c....c...c............c...c..
들의 만족도가 제일 차한 열공급회사에 대해 도태제를 실시하는 제안도 이미 물망에 오르고있다고 밝혔다.22일, 기자가 원고
....c......c...c.....c..c....c...c..k...c..k...c.........c....o.........k..........c.....c..
를 작성할 때까지 이 구역 주민호들의 실내는 여전히 온기가 없었다. 언제면 모든 주민호들이 따뜻한 겨울을 보낼수 있을가
...c..c.k.....k.c.....c......c..........c...........k....k.....c...........k.....o.........
?…글·사진 최미란 기자
..k..c...cc...c..
