url:http://www.iybrb.com/soc/content/2013-10/17/21_45885.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연길시', '도심', '불합격', '간판', '엄단', '전면', '철거']
연길시 도심의 불합격 간판 엄단...전면 철거
c.....c....c.....c...c.....c...c..
=============================
Korean:142 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:142 k:48 c:93 e:0 o:1
Nouns      :116 k:26 c:90 e:0 o:0
Verbs      :26 K:22 c:3 e:0 o:1
EnglishRoot:[]
ChineseRoot:['연길시', '장백산', '역전', '광명', '등', '중점', '불합격', '간판', '집중', '정돈', '간판', '강제', '철거', '연길시', '내', '온난', '주택', '사구역', '용어', '대해', '미화', '공사', '실시', '정돈', '해당', '간판', '개선', '환경', '깨끗해졌을', '연길시', '도시', '형상', '승격', '일부', '상가', '홍보', '극대', '위해', '도시', '형상', '고려', '하지', '간판', '불법', '벽체', '광고', '현상', '존재', '개선', '연길시', '광고', '간판', '관리', '용어', '미화', '정돈', '행동', '전개', '위법', '간판', '광고', '등', '정돈', '집법', '과정', '일부', '상가', '유격전', '집법', '사업', '영향', '연길시', '광고', '간판', '관리', '상순', '불법', '판이', '광고', '발견', '하면', '즉시', '사진', '증거', '당사자', '처리', '촉구', '경우', '강제', '철거', '장', '설화', '기자']
11일, 연길시는 장백산로, 역전앞거리, 광명거리 등 중점거리의 불합격 간판을 집중 정돈하고 소여 간판을 강제적으로 철거
......c......c...k...c..kk....c..k...c..c..k....c.....c....c...c......k...c.....c.......c..
했다.알아본데 따르면 2011년부터 연길시는 도시구역내 7갈래 주요거리와 “온난주택”공사구역의 거리용어물에 대해 미화공사
k...k......k..............c......k.....c...k......k.....c..c.....c......k..c..k...c...c..c..
를 실시했는데 정돈을 거쳐 해당 거리들의 간판들이 커다란 개선을 가져와 거리환경이 깨끗해졌을뿐만아니라 연길시 도시형상
...c..k....c.....k...c...k......c...........c.....k....k..c.....c......k........c....c..c..
을 승격했다. 그러나 아직도 일부 상가들에서 홍보를 극대화하기 위해 도시형상을 고려하지 않은채 함부로 간판을 설치하거나
...c..k...............c...c.......c.....c.......c...c..c.....c..c...k..k.k.....c............
 불법적으로 벽체에 광고를 붙이는 현상이 존재하고있다.이를 개선하고저 연길시광고간판관리판공실은 “거리용어물미화거리”전
.c........c....c.....k....c.....c..o......k...c..k....c....c..c..c..k..k....k..c..kc..k.....
문정돈행동을 전개해 주요거리의 위법간판, 광고 등을 전문정돈했다. 집법과정에서 일부 상가들에서는 “유격전”을 벌리면서 집법
..c..c....c..k.....k....c..c....c...c......c..k....c..c......c...c..........c.......k......c..
사업에 영향을 주었다.연길시광고간판관리판공실은 일상순라를 강화하고 불법간판이거나 광고를 발견하면 즉시 사진을 찍어 증거
c.....c....k.....c...c..c..c..k..k.....c...k.........c...c..k...c.....c..c...c...c....k...c..
를 남기고 당사자를 찾아 처리하도록 촉구하고 이를 어길 경우 강제적으로 철거했다. 장설화 기자
...k....c......k...c..k.....c......k...k...c...c.......c..k....c.c...c..
