url:http://www.iybrb.com/soc/content/2013-10/18/21_45886.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['도문시', '민영', '기구', '안전', '감독', '관리', '강화']
도문시 민영양로기구 안전감독관리 강화
c.....c.....c...c..c..c...c..
=============================
Korean:158 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:158 k:29 c:129 e:0 o:0
Nouns      :134 k:13 c:121 e:0 o:0
Verbs      :24 K:16 c:8 e:0 o:0
EnglishRoot:[]
ChineseRoot:['일전', '도문', '시민', '정국', '산하', '민영', '기구', '대한', '감독', '관리', '주로', '의', '안전', '담보', '하기', '위해', '일주일', '시간', '민영', '기구', '안전', '정비', '행동', '전개', '이번', '민영', '기구', '정비', '행동', '도문시', '개', '민영', '기구', '위생', '정황', '침대', '면적', '해당', '요구', '부합', '봉사', '시설', '설비', '사회', '복리', '기구', '기본', '규범', '부합', '해당', '업무', '활동', '관리일군', '봉사', '주로', '만족도', '등', '대해', '일일이', '검사', '민영', '기구', '소방', '안전', '소방', '조치', '대해', '치중', '하여', '검사', '함', '사전', '우환', '제거', '안전', '조치', '시', '달해', '국경절', '기간', '안전', '향후', '사고', '발생', '방지', '이번', '검사', '결과', '일부', '양로', '기구', '화기', '설치', '하지', '통로', '안전', '설치', '하지', '주방', '천정', '가연성', '재료', '사용', '등', '문제', '발견', '사업', '당장', '안전', '우환', '존재', '양로', '기구', '내', '개정', '요구', '거절', '정', '내', '개정', '하지', '양로', '기구', '해당', '규정', '처리', '하기로', '춘희', '기자']
일전, 도문시민정국에서는 산하 민영양로기구에 대한 감독관리를 강화하고 입주로인들의 안전을 담보하기 위해 일주일간의 시간
c....c..c..c........c...c.....c....c...c..c............kc.....c..c....c..c...c...c........c..
을 들여 민영양로기구 안전전문정비행동을 전개했다.이번 민영양로기구 전문정비행동에서는 도문시 14개 민영양로기구의 위생
...k...c.....c...c.....c..c....c..k...c...c.....c......c..c........c......c..c.....c....c..
정황과 로인침대면적이 해당 요구에 부합되는가, 봉사와 시설, 설비가 “로인사회복리기구기본규범”에 부합되는가, 해당 업무
c.....k..c..c....c...c.....c..k.....c.....c....c.....k..c..c..c..c..c......c..k.....c...c..
활동에 걸맞는 기구관리일군과 봉사일군이 있는가, 입주로인만족도 등에 대해 일일이 검사했다. 특히 민영양로기구의 소방안전
c.....kk......c........c..k...........kc....c....c...c...c.....c..k........c.....c....c..c..
, 소방조치에 대해 치중하여 검사함으로써 사전에 우환을 제거하고 안전조치를 시달해 국경절기간안전 및 향후 사고발생을 방지
..c..c.....c...c..c...c..c......c....c.....c......c..c....c.c...c...c..c...k..c...c..c....c..
했다.이번 검사 결과 일부 양로기구에서 분무소화기를 설치하지 않았고 통로에 안전손잡이를 설치하지 않았으며 주방천정에 가연성
k...c...c...c...c...c..c......k.k..c....c..c...k.....c....c..k......c..c...k......c..c.....c...
재료를 사용한 등 문제들을 발견했다. 사업일군들은 당장에서 안전우환이 존재하는 양로기구에 기일내에 개정하도록 요구하고
c.....c....c..c......c..k....c..k......c......c..c....c..k...c..c........c...c..k....c.....
 이를 거절하거나 정한 기일내에 개정하지 않은 양로기구는 해당 규정에 따라 처리하기로 했다.채춘희 기자
.k...c....k...c......c...c..c...k...c..c....c...c.....k...c..c....k...k.c...c..
