url:http://www.iybrb.com/soc/content/2013-10/21/21_45891.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:6 e:1 o:0
Nouns      :8 k:1 c:6 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['뻐스']
ChineseRoot:['명년', '장거리', '표', '구매', '실명', '실시']
명년부터 장거리뻐스표 구매 실명제 실시
c......c....e..c.c...c..k..c..
=============================
Korean:142 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:142 k:20 c:99 e:13 o:10
Nouns      :127 k:9 c:98 e:13 o:7
Verbs      :15 K:11 c:1 e:0 o:3
EnglishRoot:['프로', '뻐스', '핸드폰', '네트워킹', '시스템', '시스템', '뻐스', '뻐스', '핸드폰', '시스템', '터미널', '뻐스', '뻐스']
ChineseRoot:['경화', '시보', '북경시', '교통', '위원회', '책임', '수도', '창', '출연', '명년', '시민', '장거리', '표', '구매', '시', '실명', '실시', '승객', '실명', '등록', '후', '통해', '표', '구매', '교통', '운행', '관리', '중심', '부', '주임', '성', '간의', '려객', '운수', '실명', '매표', '구축', '통해', '차표', '구매', '차표', '관련', '문의', '시간표', '문의', '역', '관련', '정보', '조회', '등', '종합', '성적', '봉사', '승객', '등', '방식', '통해', '표', '구매', '내', '전국', '의', '급', '도시', '이상', '보급', '예정', '차표', '구매', '실명', '제의', '실시', '효과', '암표', '거래', '동시', '시민', '차표', '구매', '외출', '시', '편리', '차표', '실시', '보충', '구매', '외', '신분증', '조회', '하여', '장거리', '표', '사면', '문의', '차량', '대한', '료', '감독', '조절']
경화시보에 따르면 북경시교통위원회 책임일군이 “수도의 창”프로에 출연해 명년부터 시민들이 장거리뻐스표 구매시 실명제를
c..c.....k....c....c..c....c..k......c....c..e....c..k..c......c......c...e..c..c..c.c..k..
 실시하며 승객은 실명으로 등록한후 웹사이트이나 핸드폰앱(客户端)을 통해 표를 구매할수 있게 된다고 밝혔다. 시교통운행
.c..k...c.....c......c...c..o.........e...o...........c...c...c..o.......k.....k.......c..c..
감측관리중심 부주임 진지굉은 여러 성 지간의 려객운수실명구네트워킹매표시스템이 이미 구축되였다고 했다. 이 시스템을 통해
k..c..c...c.c...o......k...c...c...c..c..c...e.....c..e..........c..k......k....k..e......c..
 차표 구매, 차표관련문의, 뻐스시간표 문의와 뻐스역 관련정보 조회 등 종합성적인 봉사를 받을수 있다. 승객은 웹사이트나
.c...c....c..c..c....e..c.....c....e..c..c..c...c...c.c..c.....c....o..........c....o.......
 핸드폰앱 등 방식을 통해 표를 구매할수 있는데 이 시스템은 앞으로 2년 내에 전국 80%의 2급 도시 이상의 터미널에 보급
.e....o.c..c....c...c...c..o.........k.e......k........c...c......c...c.c...c.....e......c..
될 예정이다. 진지굉은 차표 구매 실명제의 실시는 효과적으로 암표거래를 막음과 동시에 시민들의 차표 구매와 외출시 편리
k..c.......o......c...c...c..c...c....c........c..c....k.....c....c......c...c.....c..c.c..
를 가져다주며 차표 분실시 보충 구매도 가능하게 한다. 그외 신분증을 조회하여 장거리뻐스표를 사면 운수부문의 뻐스차량에
...k.......c...k.c...c...c...........k......c.c......c..c...c....e..c...c...o...c...e..c....
 대한 료해와 감독, 조절에 유익하다.
.c...c.k...c....c...........
