url:http://www.iybrb.com/soc/content/2013-10/31/21_45931.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['소송', '경로', '확보', '민중', '익', '수호']
소송경로 확보로 민중권익 수호
c..c...c.....c...c..c..
=============================
Korean:319 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:319 k:75 c:237 e:2 o:5
Nouns      :262 k:28 c:232 e:2 o:0
Verbs      :57 K:47 c:5 e:0 o:5
EnglishRoot:['코너', '코너']
ChineseRoot:['훈춘시', '민법', '길림성', '고급', '민법', '립건', '재판', '사업', '층', '관', '의견', '효과', '조치', '소송', '경로', '인민', '군중', '소송', '보장', '사건', '접수', '립', '건안', '설치', '훈춘시', '민법', '군중', '소송', '청구', '심사', '법정', '범위', '수리', '조건', '부합', '사건', '접수', '립건', '법원', '주관', '범위', '하지', '사건', '관련', '부문', '협력', '타당', '처리', '하여', '군중', '기타', '경로', '통해', '권리', '수호', '모순', '해결', '훈춘시', '민법', '심사', '소송', '자료', '구전', '립건', '조건', '부합', '사건', '수속', '립건', '변경', '률', '립정', '구역', '립', '건안', '설치', '접대', '단독', '설치', '한편', '사업', '신소', '군중', '자문', '제공', '소송', '안내', '당사자', '시간', '내', '방식', '모순', '해결', '사회', '순이', '정치', '민감', '군중', '분규', '가능성', '사건', '대해', '사업', '방법', '신경', '내심', '소통', '사업', '모순', '격화돼', '군체', '사건', '발생', '미연', '방지', '소액', '금액', '소송', '사건', '송전', '률', '해결', '훈춘시', '민법', '쟁의', '사실', '률', '기초', '민', '상사', '행정', '분규', '사건', '대해', '송전', '률', '송전', '개', '정전', '률', '도록', '인민', '률', '위원회', '대한', '사업', '지도', '소액', '금액', '관련', '사건', '재판', '기제', '추진', '민사소송', '관련', '규정', '집행', '소액', '재무', '분규', '립건', '수속', '즉시', '당사자', '재판정', '률', '도록', '통지', '률', '성공', '사건', '즉시', '률', '제출', '지금', '건의', '소액', '금액', '소송', '사건', '심리', '판결', '건의', '사건', '성공', '률', '률', '철저', '률', '순회', '재판', '현장', '사무', '현장', '률', '농', '사건특점', '대비', '법관', '법정', '사무', '료', '해하던데', '농촌', '사무', '전환', '농번기', '법정', '농민', '설치', '용어', '절차', '현장', '사무', '보고', '현장', '률', '간의', '분규', '사건', '대해', '법관', '주동', '원고', '피고', '률', '쌍방', '모순', '화해', '하여', '화목', '관계', '유지', '최', '미란', '기자']
훈춘시인민법원은 길림성고급인민법원의 “립건재판사업을 일층 잘할데 관한 의견”을 참답게 시달하고 효과적인 조치로 소송경로
c.....c......c....c...c.......c..c..c......c...o...c...c......k......k....c......c.....c..c..
를 소통시켜 인민군중들의 소송권을 보장했다.제때에 사건 접수, 립건안내코너 설치훈춘시인민법원은 군중들의 소송청구를 제때
...k...k..c..c......c......c..k...k....c...c....c.c...e...c..c.....c......c......c..c.....k..
에 참답게 심사하고 법정범위에 속하고 수리조건에 부합되는 사건은 제때에 접수, 립건했다. 또 법원주관범위에 속하지 않는
...k....c......c..c.....k....c..c.....c..k...c....k.....c....c..k....k.c..c..c.....kc...k..
 사건은 관련 부문과 협력해 타당하게 처리하여 군중들이 기타 경로를 통해 권리를 수호하고 모순을 해결하도록 했다. 올해
.c.....c...c....c..k..c..k...c..c...c......c...c....c...c.....c......c....c..k.....k....k..
 들어서서 훈춘시인민법원에서 심사한 소송자료가 구전하고 립건조건에 부합되는 사건중 95%는 15분내에 수속을 마쳤으며 립건
.k......c.....c........c....c..c.....c......c..c....c..k...c........k.........c....k......c..
 변경률은 0%에 달했다.립정구역에 립건안내코너를 설치하고 신소접대실을 단독으로 설치했다. 한편 사업일군은 신소하러 온
.c..c........kk...c..c.....cc....e....c.........c..k...c......c..k....c...c..k.....c..k...k
 군중들에게 자문을 제공하고 소송안내를 해주어 당사자들이 가장 짧은 시간내에,  가장 좋은 방식으로 모순을 해결할수 있도록
.c........c....c......c..c.....o....c........k.......c..c.....k.......c......c....c..o........
 했다. 사회모순이 뚜렷하고 정치민감성이 강하며 군중성분규를 일으킬 가능성이 있는 사건에 대해서는 사업방법에 신경을 써서
.k....c....c..........c..c...........c....c....k.....c..........c....c..k...c..c.....c....k..
 내심하게 소통사업을 펼쳐 모순이 격화돼 군체성신소사건으로 발생하는것을 미연에 방지했다.소액금액소송사건 소송전 조률로
.c..k...c..c.....k...c....c.....c......c......c..o......c.....c..k...c..c..c..c....c.....c..
 해결훈춘시인민법원은 쟁의가 크지 않고 사실이 뚜렷하며 조률기초가 있는 민상사(民商事), 행정분규사건에 대해서는 모두
.c..c.....c......c.....k...k...c.............cc.........cc............c..c..c.....c..k...k..
 소송전 조률에 힘써 소송전, 개정전에 조률하도록 했으며 따라서 인민조률위원회에 대한 사업지도를 강화했다. 그리고 소액
...c....c...k.....c....cc......c..c...k.....k....c....cc......c...c..c..................c..
금액 관련 사건 소속재판기제를 추진하고 민사소송 관련 규정을 집행해 소액재무분규는 립건수속을 마친 즉시  당사자더러 재판정
c...c...c......c..c.....c......c......c...c....c..k..c..c..c....c..c.....k...c....c.......c....
에 와 조률하도록 통지하고 조률이 성공되는 사건은 즉시 조률서를 제출했다. 지금까지 19건의 소액금액소송사건을 심리, 판결
...k...c..c...c.......c...c..k...c.....c....c..k..c..k....c........c...c..c..c..c....c....c..
하고 56건의 사건을 성공적으로 조률하였는데 조률 철저률은 100%에 달한다.순회재판으로 현장에서 사무, 현장에서 조률"3
......c...c.....c.........ck........c.c..c..........k....c..c......c......c....c........c..
농"사건특점에 대비해 법관들은 법정에 앉아서 사무를 료해하던데로부터 농촌에 내려가 사무를 보는데로 전환했다. 농번기에는
c..c.......c..k..c......c....k.....c....c.c.....k....c.....k....c.....o......c..k....c......
 법정을 농민 집, 논밭머리에 설치하고 알기 쉬운 용어와 간편한 절차로 현장에서 사무를 보고 현장에서 조률했다. 이웃지간의
.c.....c...k..k..k.....c......k.......c..........c....c......c.....c...c.......c.k....k...c..
 분규사건에 대해서는 법관들이 주동적으로 원고, 피고 집에 찾아가 조률을 펼쳐 쌍방이 제때에 모순을 화해하도록 하여 화목
.c..c.....c..k...c......c.......c....c...k...k......c...k...c.....k....c.....c..k....c...c..
한 이웃관계를 유지하도록 했다.최미란 기자
...k..c....c..k.....k...cc...c..
