url:http://www.iybrb.com/soc/content/2013-10/22/21_45898.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:0 c:2 e:0 o:0
Nouns      :2 k:0 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['훈춘', '도시']
훈춘 쾌적한 도시로
c.........c...
=============================
Korean:170 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:170 k:20 c:143 e:3 o:4
Nouns      :152 k:7 c:141 e:3 o:1
Verbs      :18 K:13 c:2 e:0 o:3
EnglishRoot:['메터', '록', '디지털']
ChineseRoot:['훈춘시', '도시', '계획', '국가행정', '부의', '각종', '정책', '자금', '적극', '한편', '도시', '기초', '시설', '건설', '추진', '인간', '중심', '도시', '변모', '훈춘시', '불량', '주거지', '개조', '자금', '수리', '공사', '자금', '도시', '기초', '시설', '산업', '발전', '자금', '만원', '국가', '농업', '발전', '은행', '토지', '수급', '자금', '등', '정책', '자금', '농촌', '건설', '개', '중점', '수리시설', '농촌', '기초', '시설', '건설', '환경', '정비', '투입', '훈춘', '황구', '국방', '도로', '국도', '개조', '공사', '투자', '중국', '건설', '투자', '국제', '합작', '학원', '국가', '교육부', '허가', '중이', '투자가', '도시', '종합', '정비', '공사', '도시', '상수', '하수', '망', '개조', '집중', '난방', '합작', '구', '도로', '건설', '교량', '추진', '도시', '계획', '관', '박물관', '류관', '청소년', '활동', '쎈터', '등', '철근', '구조', '완성', '평방', '조성', '삼륜차', '불법', '경영', '광고', '정리', '정돈', '종합', '진행', '함', '동시', '행정', '추진', '하여', '관리', '수준', '보조', '하여', '농장', '발전', '현재', '호의', '농장', '전', '시', '의', '경작지', '경작', '영안', '진', '급', '시범', '진', '편입', '기도', '정은', '봉', '기자']
훈춘시가 “도시총체계획(2010-2030)”에 따라 국가행정부의 각종 정책자금을 적극 유치하는 한편 도시기초시설건설을 추진
c.......c....kc.................k...c.....c...c...c..c....c..........c...c..c..c..c.....c..
하면서 인간중심의 쾌적한 도시로 변모되고있다.올해 1월부터 9월말까지 훈춘시에서는 불량주거지개조자금 3억원, 수리공사자금
k.....c..c..........c....c..o......k..................c.........c..c...c..c.........c..c..c..
 2억 7000만원, 도시기초시설과 산업발전자금 7600여만원, 국가농업발전은행 토지수급자금 3억 8000만원 등 정책자금을 유치하여
..............c..c..c....c..c..c.........c....c..c..c..c...c..c..c..............c..c..c..........
 새농촌건설과 함께 12개 중점수리시설에 3억 6000만원, 농촌 기초시설건설과 환경정비에도 1억 2000만원을 투입하였다.
...c..c..........c..c..c....................c...c..c..c....c..c...................c..k.....
또한 훈춘에서 황구까지 이어지는 국방도로, 302국도개조공사와 함께 30억원이 투자되는 중국성 건설, 12억원이 투자되는 동북아
k...c......c......k......c..c.......c..c..c................c..k...c.....c...........c..k...k....
국제합작학원도 국가교육부의 허가를 기다리고있는중이다.총투자가 5억 9000만원인 도시하천종합정비공사, 도시 상수, 하수
c..c..c.....c..c......c....o........c......c..................c.....c..c..c....c...c....c..
망 개조, 집중난방, 합작구 도로건설, 교량도 2곳이 추진중에 있고 도시계획관, 박물관, 서류관, 청소년활동쎈터 등은 이미
c..c....c..c....c..c.c..c....c......k...c..........c..c..c..c.......c....c....c..c...c......
 철근구조를 완성하였다.뿐만아니라 15만 8000평방메터에 이르는 록지를 새로 조성하고 삼륜차의 불법경영과 광고판의 정리
.c..c.....c..k....k................c..e.....k....e.k.......c......c......c..c....c..k...c..
와 정돈을 종합적으로 진행함과 동시에 디지털행정을 추진하여 관리수준을 높였으며 혜농자금은 7099만원을 보조하여 전문농장
...c....c........c..c...c....e....c....c..c...c..c.....k......o.................c..c......c..
을 발전시켰다. 현재 104호의 전문농장에서 전 시 26.8%의 경작지를 경작하고있는데 영안진은 성급시범진에 편입되기도 하였다
...c..k.....c......c......c......c..c......c..c......c..o.......c..c.....cc..c...c..k.c...k...
.정은봉 기자
.c..c..c..
