url:http://www.iybrb.com/soc/content/2013-10/07/21_45852.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:5 e:0 o:1
Nouns      :6 k:0 c:5 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['돈화', '화재', '진화', '훈련', '진행']
돈화림구 화재진화훈련 진행
c..o...c..c..c...c..
=============================
Korean:175 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:175 k:36 c:126 e:8 o:5
Nouns      :151 k:20 c:121 e:7 o:3
Verbs      :24 K:16 c:5 e:1 o:2
EnglishRoot:['데이터', '펌프', '선보이기도', '톤', '메터', '톤', '리터', '메터']
ChineseRoot:['화재', '대한', '안전', '의식', '화재', '발생', '시', '체계', '역할', '분담', '하여', '헬기', '삼림', '소방차', '고압', '물총', '등', '장비', '동원', '하여', '건국', '성', '진행', '화재', '진화', '훈련', '최대', '규모', '훈련', '진행', '훈련', '현장', '실제', '상황', '가상', '화재', '구역', '개', '발화', '지점', '화재', '발생', '소방', '병', '헬기', '화재', '지점', '부근', '착지', '시작', '착지', '통신병', '종합', '지휘', '차량', '리용', '하여', '화재', '부근', '통신', '시설', '가설', '위성', '교환', '진행', '영상', '전송', '시작', '제반', '상황', '근거', '하여', '진화', '작업', '시작', '진화', '방법', '진화', '진행', '삼림', '화재', '실제', '상황', '재현', '훈련', '헬기', '대', '삼림', '소방', '차량', '소화', '소화', '풍력', '소화기', '풍수', '혼합', '소화기', '등', '여대', '장비', '여명', '소방대', '투입', '실전', '방불', '훈련', '소화', '장비', '헬기', '평방', '순식간', '진화', '삼림', '소방차', '초당', '속도', '진화', '소택지', '사막', '산지', '등', '지형', '이동', '정은', '봉', '기자']
건조한 가을철 화재에 대한 안전의식을 높이고 화재 발생시 체계적인 역할분담을 신속히 이루기 위하여 지난달 27일 돈화시
......k..k.c.....c...c..c....k.....c...c..c.c......c..c..........k.....kc...k.........o....
 림구(林区)에서는 헬기, 삼림소방차, 고압물총 등 장비를 동원하여 건국이래 우리 성에서 진행된 화재진화훈련중 최대규모
.o..............c....c..c.....c..c...c..c....c..c...c......k...c.....c..k.c..c..c.....c..c..
의 훈련을 진행하였다.훈련은 현장의 실제 상황에 따라 가상의 화재구역 2곳과 19개의 발화지점에서 화재가 발생했다는 씨나리오
...c....c..k.....c....c.....c...c....k...c.....c..c....k.....c...c..c......c....c..k.....o.....
에 따라 소방병이 Mi-8헬기로 화재지점부근착지로부터 시작 되였는데 착지와 함께 통신병이 종합지휘차량을 리용하여 화재장
...k...c..c.......c....c..c..c..c..k.....c...k......c........c......c..c..c.....c..c...c...
소부근에 통신시설을 가설하고 위성과 데이터교환을 진행, 영상전송을 시작하였다. 이어 제반 상황에 근거하여 진화작업이 시작
..c....c..c.....c......c....e....c....c....c..c.....c..k.....k...c...c.....c..c...c..c....c..
되였는데 여러 진화방법에 따라 진화가 진행되였다.이처럼 삼림화재의 실제상황을 그대로 재현한 훈련은 헬기 4대, 삼림소방
k......k...c..c.....k...c....c..k.....k....c..c.....c..c....k.....c....c.....c....c..c..c..
차량, 소화펌프, 소화물대포, 풍력소화기, 풍수혼합소화기 등 700여대의 장비와 함께 600여명의 소방대원이 투입되여 실전
c....c..e....c..k......c..c.....c..c..c.....c....c.....c...........c.....c.......c..k...c..
을 방불케 하였다.또한 이날 훈련에는 새로운 소화장비들이 선보이기도 하였는데 Ka-32헬기는 5톤의 물을 뿌려 500평방메터
...c..k.k.....k....k..c...........c..c......e........k...........c.....e...k...k......c..e..
를 순식간에 진화할수 있다. 또한 삼림소방차는 3.1톤의 물을 초당 2.5리터의 속도로 25메터밖에서 진화할수 있을뿐만아니라
...c......c..o........k...c..c.........e...k...c......e....c.......e..k....c..o......k.......
 소택지, 사막, 산지 등 복잡한 지형에서 이동이 가능하다.정은봉 기자
.c......c....c...c.......c......c...........c..c..c..
