url:http://www.iybrb.com/soc/content/2013-10/10/21_45855.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['군중', '사업', '전용', '렬차', '주민', '행복']
군중사업 “전용렬차” 주민행복 나른다
c..c....c..c....c..c...k....
=============================
Korean:337 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:337 k:83 c:245 e:3 o:6
Nouns      :282 k:45 c:233 e:3 o:1
Verbs      :55 K:38 c:12 e:0 o:5
EnglishRoot:['디지털', '플랫폼', '록']
ChineseRoot:['연길시', '북산', '가두', '사회', '구역', '민방', '호', '건물', '준공', '원인', '건물', '거주', '세대', '주민', '가옥', '유증', '년', '문제해결', '기미', '주민', '집단', '신소', '할', '계획', '발견', '사회', '구역', '사업', '주동', '주민', '정황', '료', '해하고', '의견', '건의', '집중', '정리', '관련', '부문', '제출', '노력', '사회', '구역', '주민', '사회', '구역', '문제', '해결', '해당', '부문', '대답', '이번', '가옥', '유증', '사회', '구역', '지부', '서기', '왕', '숙청', '적지', '군중', '기관', '부문', '직능', '대해', '료', '해가', '소의', '범위', '접수', '부문', '시간', '정력', '할', '과정', '사회', '순이', '루', '고', '사회', '구역', '군중', '사업', '층', '사회', '대한', '당', '영향력', '증강', '사회', '역군', '조직', '주위', '단합', '토대', '간주', '종합', '관리', '신소', '민생', '봉사', '군중', '사업', '개', '사업', '소의', '총괄', '관리', '사업', '소장', '조리', '간사', '매일', '시간', '출근', '퇴근', '군중', '수요', '료', '해하고', '곤난', '해결', '사회', '구역', '봉사', '건설', '하여', '군중', '교류', '경로', '사회', '구역', '봉사', '보완', '사회', '구역', '개', '망', '매개', '망은', '명의', '사업', '구성', '망', '구역', '발견', '사무', '해당', '구역', '내의', '사업', '해결', '해결', '문제', '월요일', '소집', '회의', '회보', '조치', '사업', '군중', '위해', '복무', '종합', '능력', '고하', '동시', '군중', '실제', '문제', '해결', '능률', '대폭', '층', '조직', '건설', '당원', '조직', '하여', '각종', '군중', '복무', '활동', '전개', '조화', '연길', '시민', '대강', '활동', '계기', '퇴직', '교원', '초청', '하여', '모순', '해결', '조화', '추진', '곤난', '해결', '문명', '추진', '의', '주제', '강연', '사회', '구역', '획득', '성과', '민생', '사업', '투입', '화면', '개', '구역', '도로', '보수', '가로등', '보수', '교체', '전통', '미덕', '교양', '결부', '하여', '무용', '쾌반', '소품', '등', '종목', '각종', '담체', '리용', '하여', '사회', '구역', '문화', '적극', '제창', '함', '사회', '구역', '응집', '기자']
연길시 북산가두 단영사회구역의 민방아빠트 5, 6호 건물은 2002년에 준공됐는데 여러가지 원인으로 인해 이 두 건물에 거주
c.....c..c......c..c....c..k..k......c.c.............c..k....o......c..........k..k.c.....c..
하고있는 90여세대 주민들은 여태껏 가옥소유증을 받지 못했다. 몇년이 지나도 문제해결에 기미가 보이지 않자 주민들은 집단
o..........c...c......k....c....c....k.....k.....c...k.....c.......c.....k....k...c......c..
신소할 계획을 세웠고 이러한 움직임을 제때에 발견한 이 사회구역 사업일군들은 주동적으로 주민들을 찾아가 정황을 료해하고
c..c..c....k..........k......k.....c....k..c..c...c..k......c.......c......k.....c....c.c...
 그들의 의견, 건의를 집중정리하여 관련 부문에 제출했다. 끈질긴 노력을 거쳐 올해 8월, 사회구역 주민들은 사회구역으로부터
.k.....c....c....c..c......c...c.....c..k.........c.....k...k.......c..c...c......c..c........
 문제를 꼭 해결할것이라는 해당 부문의 대답을 받았고 이번달안으로 가옥소유증을 받게 된다.이 사회구역 당지부 서기 왕숙청
.c.....k.c..o........c...c....c.....k....c..k......c....c....k...k...k..c..c....c...c...c.c..
은 “적지 않은 군중들이 기관부문의 직능에 대해 료해가 부족하고 신소의 범위와 접수부문을 정확히 알지 못하기에 시간과 정력
....c...k...c......c..c....c.....c...cc............c...c....c..c..........k.....k....c.....c..
을 랑비할뿐만아니라 그 과정에서 사회모순이 더욱 루적될수 있다”고 말했다.알아본데 따르면 이 사회구역은 군중사업을 잘하는것을
....k.ck........k.c......c....c...k...c..o.......c.k.k...k......k....k..c..c....c..c......o.....
 기층사회에 대한 당의 영향력을 증강하고 사회구역군중이 당조직주위에 긴밀히 단합하는 토대로 간주하고 종합관리신소, 민생
...cc.....c...c...c......c......c...c........c..c..........c..k...c....c......c..c..c....c..
봉사, 군중사업 3개 사업소의 총괄적관리를 강화했으며 사업소 소장, 조리, 간사들은 매일 한시간 일찍 출근하고 늦게 퇴근
c....c..c....c..c..c...c...c.............c..k..c....c....c......c....c...k...c......k...c..
하면서 군중의 수요를 료해하고 곤난을 제때에 해결해주었다.이 사회구역에서는 또 그물식디지털봉사플랫폼을 건설하여 군중과의
k.....c....c.....cc.....c....k.....c..o......k.c..c........k.k....e...c..e......c..c...c.....
 교류경로를 넓히고 사회구역의 봉사그물을 부단히 보완했다. 사회구역을 3개의 그물망으로 나누고 매개 그물망은 6~7명의 사업
.c..c.....k....c..c.....c..k..........c..k....c..c.....c...k..c.....k....c...k..c......c...c..
일군으로 구성됐으며 그물망구역에서 발견한 모든 사무는 해당 구역내의 사업일군이 해결하고 해결이 어려운 문제는 매주 월요일
k......c..k.....k..cc......c.....k...c....c...c..c...c..k.....c......c..........c........c....
에 소집되는 회의에서 회보하도록 했다. 이러한 조치는 사업일군이 군중을 위해 복무하는 종합능력을 제고하는 동시에 군중의
...c..k...c......c..k....k..........c....c..k.....c....c...c..k...c..c......c.....c....c....
 실제문제를 해결하는 능률을 대폭 제고했다.또한 기층조직건설을 강화하고 당원을 조직하여 각종 군중복무활동을 전개했으며
.c..c.....c..k...c....c...k..k...k.....cc..c............c....c..c...c...c..c..c.....c..k...
 “조화연길시민대강당”활동을 계기로 퇴직한 교원들을 초청하여 “모순해결 조화추진, 곤난해결, 문명추진”의 주제를 둘러싸고
..c..c..c..c.....c....c.....c....c......c..c....c..c...c..c....c..c....c..c...c..c....k.....
 강연하도록 했다. 이 사회구역은 획득한 모든 성과를 민생사업에 재투입했으며 록화면적을 20%로부터 40%로 제고시키고 두
.c..k.....k....k.c..c.....c....k...c.....c..c....k.c..k....e.c.........k.......k......k.....
개 소구역의 도로를 보수하고 가로등을 보수, 교체했다.그리고 전통미덕교양과 결부하여 무용, 쾌반, 소품 등 문예종목을 만들고
c...c.....c....c......c......c....c..k.........c..c..c....c..c...c....c....c...c.....c....k....
 각종 담체를 리용하여 사회구역 “이웃”문화를 적극 제창함으로써 사회구역의 응집력을 강화했다.김군 기자
.c...c.....c..c...c..c....k...c....c...c..c......c..c.....c.............k...c..
