url:http://www.iybrb.com/soc/content/2013-10/10/21_45858.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:3 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['화변기', '변기', '선호']
화변기 VS 양변기, 어느쪽 선호할가?
c.........c.......k..c......
=============================
Korean:339 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:339 k:114 c:200 e:16 o:9
Nouns      :261 k:62 c:183 e:15 o:1
Verbs      :78 K:52 c:17 e:1 o:8
EnglishRoot:['호텔', '슈퍼마켓', '호텔', '호텔', '보이', '호텔', '시트', '시트', '하이힐', '시트', '시트', '시트', '시트', '올린', '시트', '뉴스']
ChineseRoot:['국경절', '련', '기간', '연길시', '모', '상가', '녀자', '화장실', '명의', '서서', '차례', '기다리고있었다', '화장실', '이중', '화변기', '변기', '표', '대부분', '화변기', '문명', '정도', '평가', '화장실', '보면', '화장실', '생리', '수요', '해결', '할', '문명', '척도', '사명', '지고', '래서', '연길시', '적지', '고급', '식당', '지어', '대형', '변기', '설치', '연길시', '한', '급', '해당', '책임자', '급별', '변기', '설치', '관례', '국제화', '궤도', '장애인', '임신부', '국외', '고객', '사용', '수요', '만족', '설명', '책임자', '화변기', '비해', '변기', '일종', '품위', '상징', '실제', '주변', '시민', '대해', '조사', '결과', '공공장소', '화장실', '변기', '화변기', '경우', '화변기', '리용', '주저', '답', '화변기', '피부', '변기', '비해', '위생', '보편', '실제', '공중화장실', '변기', '경우', '상당수', '녀성', '위생', '안전', '위해', '방법', '수단', '동원', '하기도', '회사', '직원', '조정', '양은', '공중화장실', '변기', '사용', '할', '피부', '기마', '자세', '취하', '신은', '중심', '정도', '공중화장실', '변기', '사용', '시', '화장지', '리용', '시민', '적지', '반문', '변기', '배설물', '목적', '한적', '번', '변기', '각종', '세균', '상기', '고', '대', '한', '녀성', '휴지', '벌', '감은', '화장실', '변기', '변기', '경우', '적지', '공중화장실', '변기', '직접', '피부병', '기타', '질병', '걸릴수', '부득이', '상기', '방법', '고충', '연길시', '녀성', '시민', '변기', '사용', '인성', '화의', '진보', '가정', '변기', '사용', '하면', '위생', '공중화장실', '연길', '백화', '경우', '층', '녀자', '화장실', '개', '이중', '약자', '장애인', '변기', '외', '화변기', '고객', '수요', '만족', '시키고있다면서', '공중화장실', '변기', '설치', '할', '화변기', '변기', '비례', '설치', '최', '미란', '기자']
국경절련휴기간인 6일, 연길시 모 상가의 녀자화장실앞에는 여러명의 사람들이 줄을 서서 차례를 기다리고있었다. 화장실에는
c....c..c.........c....c..c....c..c....k.......c...k......k...c...c.....c...........c.......
 여섯칸이 있었고 이중 세칸은 화변기(蹲便器), 나머지 세칸은 양변기（座便器） 표식을 달았는데 대부분 화변기 앞에 줄
....k.........c....k...c..............k......k....c...........c.....k......c....c.....k...k
을 섰다.한곳의 문명정도를 평가하려면 그곳의 화장실을 보면 알수 있다는 말이 있다. 그만큼 화장실은 사람들의 생리수요를
...k....k...c..c.....c..k......k...c......c...o........k..............c......k......c..c...
 해결할뿐만아니라 문명척도를 가늠하는 사명도 짊어지고있다. 그래서인지 요즘 연길시의 적지 않은 고급호텔, 식당 지어 대형
.c..c.k.......c..c.....k..k...c....o..c.........c......k...c......c...k...c..e....c...c...c..
슈퍼마켓에도 양변기가 설치돼있다.연길시의 한 4성급호텔의 해당 책임자에 의하면 급별이 있는 호텔에는 양변기를 설치하는것이
e...........c....c..o.....c......c....ce.....c...c...........c.........e.......c.....c..o.....
 관례로 돼있으며 또한 국제화와 궤도를 같이해 장애인, 임신부, 로인 및 국외고객들의 사용수요를 만족시킬수도 있다고 설명
.c.....o......k...c......c..........c.....c......k...k.c..c......c..c.....c..o...........c..
했다. 이 책임자는 화변기에 비해 양변기는 냄새가 적고 깨끗해보이며 일종의 품위 상징으로 호텔이 더욱 고급스러워보이기때문
k....k..c......c......c....c.....k....k........e....c.....c...c......e....k...........k...k..
이기도 하다고 덧붙였다.그러나 실제 우리 주변의 시민들에 대해 조사한 결과 80%에 달하는 사람들은 공공장소의 화장실에 양
......k....k............c...k...c....c......c...c.....c........k.k...k......c.......c........
변기와 화변기가 있을 경우 화변기를 리용한다고 주저없이 답했다. 화변기는 쭈그리고 앉아 일봐야 하기에 힘들지만 그래도 얼굴
c.....c..........c...c......c..k....c......c.k....c......k......k...kk...k.................k..
도 모르는 낯선 사람들의 피부가 시트에  닿은 양변기에 비해 위생적이고 안전할것 같다는것이 이들의 보편적 생각이였다.실제
...k....k...k......c.....e.....k.....c....c...c.......................k.....c....k....k...c..
로 공중화장실에 양변기밖에 없을 경우 상당수의 녀성들은 위생안전을 위해 갖은 방법과 수단을  동원하기도 한다. 회사직원
...c..........c..........c...c......c......c..c.....c...k...c....c......c..c....k....c..c..
 조정애(29살)양은 공중화장실 양변기를 사용할때에는 시트에 피부가 닿지 않도록 기마자세를 취하는데 하이힐을 신은 날에는
.c..k....k.c...c.........c.....c..ck.....e....c.....k...k....c..c.....c...k..e......c...k...
 중심을 잡느라 난감할 정도로 힘들지만 어쩔수 없다고 했다.공중화장실의 양변기 사용시에 시트에 화장지를 두텁게 깔고 리용
.c.....k..........c..............k.......k...c...........c...c..c...e....c............k...c..
하는 시민들도 적지 않았다. “뭐 그리 깔끔을 떠느냐고 반문할수 있겠지만 변기속이 아닌 시트에도 배설물들이 튀여있는걸 목적
k...c......c...k.......k.k...k.k...k......c..o..........c..k.......e......c.......k........c..
한적이 한두번이 아니기때문에 변기 시트가 아무리 깨끗해보여도 어쩐지 찝찝하고 각종 세균들이 상기된다”고 40대 되는 한
c........c.......k.....c...e..............k.....k...........c...c......c..k...c....c.k...c.
 녀성은 휴지를 손에 몇벌 감은채 화장실에 들어가면서 말했다.또 어떤 사람들은 양변기 시트를 올린 뒤 신발을 신은채로 양
.c.....c....k.....c.c..k..c......k.......k.k...k.....k........c...e....e...k..k....k........
변기에 올라가 쪼그려앉아 일을 보는 경우도 적지 않다. 이들은 공중화장실의 양변기 시트에 직접 앉았다가 자칫 피부병이나
c.....k....k....k...k...k...c....c...k....k.....c..........c...e.....c...k......k...c......
 기타 질병에 걸릴수 있다는 뉴스를 접했기때문에 부득이 상기와 같은 방법을 쓰고있다고 고충을 털어놓았다.연길시의 많은 녀성
.c...c.....c..........e....k.k..k....c.....c........c.....o.......c.....k.......c..........c..
시민들은 양변기사용은 인성화의 큰 진보로 가정에서 양변기를 사용하면 많이 편리하고 위생적이지만 공중화장실에서는 아직 적합하지
c........c..c....c..c...k..c....c........c....c..c..............c.........c......................
 않다고 했다. 그러면서 연길백화와 같은 경우 층마다 녀자화장실에 15개 칸이 있는데 이중 1칸만 로약자, 장애인들을 위한
.k.....k...........c..c........c...c.....c..c........c.k.........c....k...kc....c........k..
 양변기이고 그외 14칸은 모두 화변기여서 고객의 수요를 잘 만족시키고있다면서 공중화장실에 변기를 설치할때 화변기와 양
...c.......c....k...k...c.......c.....c....k..c..c..........c.........c.....c..ck..c.......
변기를 일정한 비례로 설치하는것이 바람직하다고 했다.최미란 기자
c..........c.....c..o................k...cc...c..
