url:http://www.iybrb.com/soc/content/2013-10/11/21_45862.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:8 e:0 o:0
Nouns      :8 k:0 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['생태', '건설', '시범', '구', '창조', '활동', '질서', '추진']
생태건설시범구 창조활동 질서있게 추진
c..c..c..c..c..c...c......c..
=============================
Korean:292 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:292 k:35 c:230 e:6 o:21
Nouns      :265 k:18 c:225 e:6 o:16
Verbs      :27 K:17 c:5 e:0 o:5
EnglishRoot:['생태도시', '생태도시', '생태도시', '생태도시', '생태도시', '생태도시']
ChineseRoot:['국가', '생태', '향', '진', '개', '관련', '사업', '전', '성', '주', '생태', '건설', '시범', '구', '창조', '활동', '각', '현', '시', '환경보호', '부문', '공동', '노력', '질서', '추진', '현재', '주', '대석', '두진', '연명', '호진', '관', '지진', '투도', '진', '훈춘시', '영안', '진', '도문시', '량', '수진', '문진', '송강', '진', '룡정', '시', '삼', '합진', '등', '개', '진', '국가', '생태', '진', '칭호', '수여', '보진', '홍기', '촌', '국가', '생태', '촌', '칭호', '수여', '훈춘시', '신진', '춘화', '진', '룡정', '시', '덕', '신향', '선진', '초구', '진', '연길시', '삼도', '등', '개', '향', '진', '급', '생태', '향', '진', '칭호', '수여', '성진', '광동', '촌', '자진', '하남', '촌', '룡정', '시', '삼', '합진', '훈춘시', '포', '만족', '향', '촌', '연길시', '촌', '초구', '진', '촌', '합향', '청구', '촌', '이도', '진', '촌', '등', '개', '촌', '급', '생태', '촌', '칭호', '수여', '개', '촌', '주급', '생태', '촌', '칭호', '수여', '전', '성', '이외', '주', '개', '향', '진과', '개', '촌', '국가', '생태', '향', '진', '생태', '촌', '관련', '심사', '검수', '통과', '국가', '환경보호', '부', '보고', '개', '향', '진과', '개', '촌', '급', '생태', '향', '진과', '생태', '촌', '관련', '심사', '검수', '통과', '개', '촌', '주급', '생태', '촌', '칭호', '수여', '생태', '건설', '시범', '구', '창조', '활동', '룡정', '시', '기점', '생태', '룡정', '건설', '표준', '건설', '목표', '일련', '건설', '사업', '전개', '하여', '국가', '건설', '토대', '룡정', '정부', '상급', '정식', '국가', '건설', '관', '신청', '제출', '환경보호', '청', '비준', '룡정', '시', '건설', '전망', '계획', '은', '급', '전문가', '론증', '통과', '시인', '비준', '실시', '지금', '룡정', '시', '국가', '건설', '사업', '질서', '추진', '기자']
국가급 생태 향, 진 9개관련 사업 전 성 앞자리우리 주 생태건설시범구 창조활동이 각 현,시 환경보호부문의 공동한 노력하
c.....c...c..c...cc...c...c..c.k....k...c.c..c..c..c..c..c....c..c.c..c.....c....c.....c...
에 질서있게 추진되고있다.현재 우리 주에서 돈화시 대석두진, 연명호진, 관지진, 화룡시 투도진, 훈춘시 영안진, 도문시 량
...c......c..o......c...k...c....o.....c..c....c..c....cc....o.....c..c..c.....c..c..c.....c
수진, 안도현 석문진, 송강진, 룡정시 삼합진 등 9개 진이 국가급 생태진 칭호를 수여받았고 안도현 만보진 홍기촌이 국가
c....k......c....c..c...c..c.c.c...c..c..c...c....c..c..c....c..k.....k....k.c...c..c...c..
급 생태촌 칭호를 수여받았다. 그리고 돈화시 앵목진, 훈춘시 경신진, 춘화진, 룡정시 덕신향, 화룡시 숭선진, 왕청현 배초구
...c..c.c.....c..k...........o......o....c......c....c..c..c..c..cc....o.....kc....o.....kc..
진, 연길시 삼도만진 등 7개 향, 진이 성급 생태 향, 진 칭호를 수여받았고 화룡시 동성진 광동촌, 화룡시 팔가자진 하남
c...c....c..k...c...c.c...c....c..c...c..c..c....c..k.....o......c...c..c..o.....k..c...c..
촌, 룡정시 삼합진 삼합촌, 훈춘시 양포만족향 양목림자촌, 연길시 소영진 하룡촌, 왕청현 배초구진 서성촌, 안도현 신합향
c...c..c.c.c....o....c......c.c..c...o...c...c....o.....o..c..o.....kc..c.....c..k......c..
 청구자촌, 안도현 이도진 장승촌 등 8개 촌이 성급 생태촌 칭호를 수여받았으며 260개 촌이 주급 생태촌 칭호를 수여받아
.c....c..k.....c..c.k..c..c..c..c....c..c..c.c.....c..k.........c.c...c...c..c..c....c..k..
 전 성 앞자리를 차지하고있다.이외 우리 주에서는 올해에 또 4개 향, 진과 6개 촌이 국가급 생태 향, 진, 생태촌 관련 전
.c..c.k......k..o......c...k...c......k.....k..c..c..c....c..c...c....c...c...c..c..c..c....
문가현지심사검수에 통과되여 이미 국가환경보호부에 보고되였으며 11개 향, 진과 8개 촌이 성급 생태 향, 진과 생태촌 관련
..o...c..c.....c..k.......c..c.....c...c..k........c.c...c....c.c.....c.c...c...c...c..c.c..
 전문가현지심사검수에 통과되고 39개 촌이 주급 생태촌 칭호를 수여받았다.특히 생태건설시범구 창조활동에서 룡정시는 “높은
....o....c..c....c..k.....c..c...c...c..c.c.....c..k........c..c..c..c..c..c......c..c.......
 기점에서 생태룡정을 건설하고 높은 표준으로 생태도시를 건설”하는것을 목표로 일련의 생태도시건설사업을 전개하여 국가급
.c......c..c.....c..........c......e.......c...o......c.....c....e.....c..c.....c..c...c...
 생태도시건설에 튼튼한 토대를 닦아놓았다. 2011년에 룡정시정부는 상급에 정식으로 국가급 생태도시를 건설할데 관한 신청
.e.....c..........c.....k................c....c....c.....c......c....e........c..o...c...c..
을 제출했으며 2012년 5월 4일에 성환경보호청에서는 이를 비준했다. 룡정시의 “생태도시건설전망계획”은 2012년 11월 2일
...c..k.....................c.....c......k...c..k....c..c....e.....c..c..c...c...............
에 성급 전문가론증에 통과되고 당해에 시인대 비준을 거쳐 실시되였다. 지금 룡정시의 국가급 생태도시건설사업은 질서있게
....c..c...c.....c..k........c.....c....k...c..k......c...c..c...c....e.....c..c.....c.....
 추진되고있다.윤녕 기자
.c..o......o...c..
