url:http://www.iybrb.com/soc/content/2013-10/11/21_45865.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['룡정', '온난', '주택', '공사', '적극', '추진']
룡정 “온난주택공사” 적극 추진
c....c..c..c....c...c..
=============================
Korean:174 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:174 k:49 c:119 e:6 o:0
Nouns      :144 k:23 c:115 e:6 o:0
Verbs      :30 K:26 c:4 e:0 o:0
EnglishRoot:['메터', '메터', '킬로', '메터', '킬로', '메터']
ChineseRoot:['룡정', '시', '온난', '주택', '공사', '가', '지난', '노력', '도시', '형상', '군중', '생활', '질', '대폭', '주택', '관망', '개조', '공사', '통해', '주택', '혈관', '교체', '해주고있다', '룡정', '시', '온난', '주택', '공사', '주택', '온돌', '층집', '주택', '간이', '건물', '등', '대한', '보수', '개조', '포함', '온돌', '층집', '개조', '온난', '주택', '공사', '의', '중점', '룡정', '시', '주택', '개조', '개조', '면적', '평방', '수혜', '주민', '투자가', '온돌', '층집', '개조', '온돌', '층집', '호', '주민', '포함', '개조', '면적', '평방', '온난', '주택', '공사', '면적', '구역', '온돌', '층', '집의', '이상', '소개', '룡정', '시', '온난', '주택', '개조', '완수', '개조', '조건', '부합', '온돌', '층', '전부', '개조', '전반', '개조', '공사', '예정', '온난', '주택', '공사', '편입', '주택', '주택', '공급', '도관', '로화', '실제', '출발', '하여', '지난', '관망', '개조', '완수', '공급', '도관', '개조', '할', '예정', '현재', '수행', '기자']
룡정시의 “온난주택공사”가 지난 2년간의 노력을 거쳐 도시의 형상과 군중의 생활질을 대폭 제고시킨데 이어 올해에도 낡은
c..c....c..c..c...c..c.........c.....k...c....c.....c....c..c...c...k..k.....k...k.........
 주택에 “따뜻한 옷”을 입혀주고 “관망개조공사”를 통해 낡은 주택에 “새로운 혈관”을 교체해주고있다.룡정시의 “온난주택
.c...........k....k.......c..c..c...k..c.......c...........c.....c..c........c..c....c..c..
공사”는 낡은 주택, 온돌층집, 빈집, 주택사이 간이건물 등에 대한 보수개조가 포함되는데 온돌층집개조는 “온난주택공사”의
c...k......c....c..c....k....c..k...c..c...c...c...c..c....c..k.....c..c..c.....c..c..c...c.
 중점이기도 하다. 2년간 룡정시는 도합 230채의 주택을 개조해 개조면적이 85만 9000평방메터에 달했는데 수혜받은 주민
.c........k.........c..c..........k...c....c..k..c..c.............c..e....k.k....c..k...c..
이 1만 97호에 달한다.그중 총투자가 1198만원에 달하는 온돌층집개조는 79채 온돌층집, 3280호 주민이 포함되고 개조면적
............k..........c..............k.k...c..c..c......k..c..c........c.c.....c..k...c..c..
이 16만 4000평방메터에 달하는데 이는 “온난주택공사”면적의 20.3%를 차지하며 시구역 온돌층집의 95% 이상을 차지한다
...........c..e.....kk.....k....c..c..c...c.........k..k..k....c...c..c.c.......c....k.....
.소개에 따르면 올해 룡정시는 36만평방메터의 온난주택개조를 완수하게 되는데 개조조건에 부합되는 온돌층집은 전부 개조하며
.c.....k....k...c..c...............c..c..c.....c..k...k....c..c.....c..k...c..ck...c...c..k..
 10월까지 전반 개조공사를 마무리지을 예정이다.또한 “온난주택공사”에 편입된 주택중  낡은 주택들의 열공급도관이 로화된
.........c...c..c....k....k...c......k....c..c..c.....c..k..c.........c........c..c....c..k.
 실제로부터 출발하여  지난 2년간 36킬로메터의 관망개조를 완수한데 이어 올해 21.6킬로메터의 열공급도관을 개조할 예정
.c..k.....c..c....c..........e..e....c..c.....c...k..k...k.......e..e......c..c....c..c..c..
이며 현재 근 90%를 수행했다.김군 기자
....c.........k.c..k...k...c..
