url:http://www.iybrb.com/soc/content/2013-10/14/21_45870.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:3 c:7 e:0 o:0
Nouns      :10 k:3 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['전', '주', '건강', '활동', '진행', '여명', '참가']
전 주 로인건강걷기활동 진행 만여명 로인 참가
c..c.k..c..k..c...c.....c...k...c..
=============================
Korean:227 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:227 k:64 c:151 e:2 o:10
Nouns      :195 k:44 c:147 e:2 o:2
Verbs      :32 K:20 c:4 e:0 o:8
EnglishRoot:['지로', '메터']
ChineseRoot:['주', '연길시', '건강', '련', '행동', '활동', '오전', '연길시', '광장', '위치', '국제', '회의', '전시', '쎈터', '광장', '인민', '정부', '주최', '연길시', '인민', '정부', '주로', '체육', '협회', '주관', '이번', '련', '행동', '주로', '체육', '협회', '주로', '대학', '업', '관리', '체육', '협회', '직속', '기관', '활동', '쎈터', '연길', '시내', '개', '가두', '여명', '참가', '오전', '부주', '련', '행동', '개시', '선포', '은', '광장', '위치', '국제', '회의', '전시', '쎈터', '광장', '출발', '하여', '장', '광장', '위치', '국제', '회의', '전시', '쎈터', '광장', '도보', '전반', '약', '건강', '련', '행동', '활동', '연길시', '인민', '정부', '정권', '부시장', '로령', '사회', '진입', '현재', '관심', '사업', '발전', '사회', '공동', '할', '책임', '체육', '사업', '발전', '의', '건강', '수준', '리국', '리민', '의', '사업', '고', '연길시', '각', '부문', '열정', '의', '생활', '관심', '사업', '지지', '준로', '양로', '의', '조성하', '체육', '사업', '주내', '개', '현', '시', '동시', '건강', '련', '행동', '활동', '참가인', '수가', '여명', '일전', '전국', '건강', '련', '행동', '활동', '자체', '지방', '실정', '변동', '정', '연변', '북방', '기온', '활동', '일로', '정', '사진', '기자']
주 및 연길시 로인건강걷기 련합대행동활동이 11일 오전 연길시 진달래광장에 위치한 국제회의전시쎈터앞 광장에서 펼쳐졌다
c..k.c.....k..c..k...co..c..c.........c...c.....k...c.....c....c..c..c..c..k..c......k.....
.주인민정부에서 주최하고 연길시 인민정부와 주로인체육협회에서 주관한 이번 련합대행동에는 주로인체육협회,주로인대학,주림
...c..c......c......c....c..c.....c...c..c......c.....c...co..c......c....c..c...c...c...k..
업관리국 로인체육협회,주직속기관 로인활동쎈터와 연길시내 6개 가두의 1000여명 로인이 참가했다.오전 9시 30분,천해란부주
c.c..k.k..c..c.....c..c...k..c..c....c..c....c..c........c...k.....c..k...c...............c..
장의 련합대행동 개시 선포와 더불어 로인들은 진달래광장에 위치한 국제회의전시쎈터앞 광장에서 출발하여 장백로-동진거리-
....c.o..c...c...c....k.....k...c..k...c.....c....c..c..c..c..k..c......c..c...c....k..k...
천지로를 거쳐 다시 진달래광장에 위치한 국제회의전시쎈터앞 광장까지 도보로 돌아왔는데 전반 거리는 약 4000여메터에 달
..e....k...k...k....c....c.....c..c..c..c..k.c......c.....k.......c...k.....c.......e....k.
했다.이날 로인건강걷기 련합대행동활동식에서 연길시인민정부 정권 부시장은 “로령화사회에 진입한 현재 로인들을 관심하고 로
k.....k.k..c..k...c.o..c..c.......c....c..c...c...c.......c...c.....c....c...k......c......k.
인들 사업을 발전시키는것은 전사회 모두가 공동으로 짊어져야 할 책임이며 로인체육사업을 강화하고 발전시키며 로인들의 건강
....c.....c..o.........c...k....c......k......c..c......k..c..c...........c..k.....k...c..c..
수준을 높이는것은 리국리민(利国利民)의 숭고한 사업이다”고 하면서 연길시 각 부문에서는 뜨거운 열정으로 로인들의 생활
c.....o.......c..c............c.......c......c..k....c.....c.c.............c......k....c.c..
을 관심하고 이네들의 사업을 지지하며 준로(尊老),양로(养老),조로(助老)의 훌륭한 풍조를 조성하여 로인체육사업의 새로운
...c.......k.....c....c..k...c.........c.........k........c.........k...c......k..c..c.........
 열을 불러일으켜야 한다고 했다.이날 주내 8개 현,시에서도 동시에 로인건강걷기 련합대행동활동을 벌렸는데 참가인수가 근
.k...k.........k.....k....k..c....c.c..c......c....k..c..k...c.o..c..c....k......c....c....
 만여명에 달했다.일전 나라에서는 11월 11일을 전국 로인건강걷기 련합대행동활동일(자체 지방실정에 따라 가히 변동)로 정
...c....k.k...c...k..................c...k..c..k...co..c..c..k..c...c..c....k.......c...k..c
했으나 연변에서는 북방의 기온이 찬데 비추어 해마다 10월 11일을 활동일로 정했다.글·사진 김창혁 윤현균 기자
k.....c.......c.....c....k...k.....................c..c...ck...k..c...o....o.....c..
