url:http://www.iybrb.com/soc/content/2013-10/17/21_45879.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:4 c:2 e:0 o:0
Nouns      :5 k:3 c:2 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['민생', '개선']
안도현 민생개선에 아낌없이 돈주머니 푼다
k.....c..c...........k.k....k..
=============================
Korean:205 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:205 k:44 c:145 e:8 o:8
Nouns      :170 k:21 c:138 e:8 o:3
Verbs      :35 K:23 c:7 e:0 o:5
EnglishRoot:['메터', '메터', '록', '헥타르', '록', '록', '킬로', '메터']
ChineseRoot:['증가', '재정', '수입', '이상', '민생', '개선', '투입', '견지', '중점', '민생', '사업', '대해', '승낙', '실시', '함', '동시', '감독', '검사', '담보', '현', '도시', '농촌', '주거', '환경', '개선', '기초', '시설', '건설', '대한', '투입', '도시', '기초', '시설', '건설', '중점', '집중', '공급', '도시', '급수', '도로', '개조', '집중', '공급', '건설', '투입', '하여', '집중', '공급', '실현', '급수', '관망', '전부', '개조', '평방', '도시', '도로', '개조', '불량', '주거지', '철거', '장흥', '경관', '등', '개', '대상', '가동', '하여', '도시', '피복', '률', '도달', '투입', '하여', '개', '촌', '환경', '사업', '농촌', '위험', '주택', '개조', '만원', '투입', '하여', '여명', '식수', '안전', '문제', '해결', '투자', '규모', '농촌', '창업', '대상', '개', '증가', '하여', '농촌', '특색', '산업', '발전', '추진', '농촌', '초가집', '개조', '농촌', '도로', '포장', '만포', '심어', '농촌', '환경', '개선', '향', '진', '위생', '개조', '사업', '전부', '보', '학교', '등', '여개', '교수', '청사', '개조', '사업', '이외', '지금', '각종', '금', '만원', '지급', '개', '복리', '건설', '년', '전망', '민생', '개선', '사업', '투입', '할', '계획', '기자']
안도현에서 새로 증가하는 재정수입의 70% 이상을 민생개선에 투입하는것을 견지하고 중점민생사업에 대해 승낙제를 실시함과
k............c..k...c..c........c.....c..c....c..o......c......c..c..c.....c...c..k...c..c..
 동시에 감독검사를 강화해 시달을 담보하고있다.이 현에서는 올해 도시와 농촌 주거환경 개선과 기초시설 건설에 대한 투입
.c.....c..c...........k...c..o......k..c......k...c....c...c..c...c.....c..c...c....c...c..
을 늘였다. 도시기초시설건설에서 중점적으로 집중열공급, 도시급수, 도로개조를 틀어쥐였는데 집중열공급건설에 1억 9000만원
...k.....c..c..c..c......c........c...c....c..c....c..c.....o.........c...c..c...............
을 투입하여 도시구역 집중열공급을 실현하고 급수도관망 680메터를 전부 개조했다. 그리고 1만 2000여평방메터 되는 도시
...c..c...k......c...c.....c......c...c......e.....c...c..k..................c..e...k...c..
 주요도로와 골목길을 개조하고 3만여평방메터 되는 불량주거지대를 철거했다. 장흥하빈하경관대 등 4개 록화대상을 가동하여
....c.....k......c.................k...c..c.......c..k....c..o....c....c...c.e..c.....c..c..
 새로 2헥타르에 달하는 공공록지를 만들고 도시록화피복률을 41%에 도달시켰다.2억 5000만원을 투입하여 34개 촌의 환경
......e......k.k......ek...k.....c..e..c..c........c..k..................c..c.....c.c...c..
개조사업을 다그쳤고 근 800채의 농촌위험주택을 개조했다. 1000여만원을 투입하여 1만 6000여명의 식수안전 문제를 해결
...c.....k...........k...c..c..c.....c..k.........c.....c..c..........c.....c..c...c....c..
했고 투자규모가 50만원 이상인 농촌창업대상 120개를 증가하여 농촌특색산업발전을 추진했다. 농촌초가집 2500여채를 개조
k...c..c...........k....c..c..c......c...c..c...c..c..c..c.....c..k....c..c..........k...c..
하고 농촌도로 14킬로메터를 포장했으며 나무 3만여그루와 꽃 120여만포기를 심어 농촌환경을 개선했다. 향,진 위생원 개조
....c..c.....e..e.....c..k....k.............k......c..k...c...c..c....c..k....c..c.c.....c..
사업을 전부 끝마치고  11월말전에 만보소학교 등 20여개 교수청사 확건 및 개조 사업을 마무리하게 된다.이외 안도현에서는
c.....c...kk................c..c...c....c...c..c...o...k.c...c.....k...k...k...c...k........
 지금까지 각종 구제금을 4800여만원을 지급했고 4개의 복리원을 건설하고있는데 년말전에 마무리될 전망이다.알아본데 의하면
.c......c......c.........c....c..k....c...c......c..o........ck.....k...k..c......k..........
 안도현은 올해 여러가지 민생개선사업에 도합 14억원을 투입할 계획이다.박정일 기자
.k......k...o......c..c..c................c..c..c......o....c..
