url:http://www.iybrb.com/soc/content/2013-09/30/21_45848.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['재직', '중점', '무휼', '대상', '주거', '문제']
재직중점무휼대상 주거문제
c..c..c..c...c..c..
=============================
Korean:172 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:172 k:33 c:130 e:0 o:9
Nouns      :146 k:19 c:125 e:0 o:2
Verbs      :26 K:14 c:5 e:0 o:7
EnglishRoot:[]
ChineseRoot:['이후', '년', '재직', '중점', '무휼', '대상', '주거', '문제', '해결', '할', '방침', '주민', '정국', '년', '주', '호', '무휼', '안거', '공사', '농촌', '빈곤', '호', '초가집', '보장', '공사', '전', '주적', '중점', '무휼', '대상', '주거', '문제', '기본', '해결', '내의', '거주', '수입', '가정', '재직', '중점', '무휼', '가정', '주택', '문제', '근본', '해결', '하지', '가정', '호', '석탄', '주택', '가정', '정부', '최근', '년', '단계', '재직', '중점', '무휼', '대상', '주거', '문제', '해결', '하기', '구체', '조치', '내놓고있다', '정', '부렴', '주택', '보장', '정책', '주택', '우대', '정책', '사회', '량', '자금', '협조', '해결', '등', '방법', '망라', '정', '부렴', '주택', '정책', '퇴직', '년령', '고정', '생활', '원천', '장기', '주거지', '석탄', '군인', '배우자', '등', '재직', '중점', '무휼', '정의', '주거', '문제', '해결', '하기로', '주택', '우대', '정책', '퇴직', '로임', '가정', '평균', '수입', '최저', '표준', '독립', '생활', '영예', '군인', '복원', '군인', '배우자', '가정', '우선', '공중', '임대주택', '향수', '강화', '기자']
우리 주는 이후 몇년간  재직중점무휼대상 주거문제를 철저히 해결할 방침이다.주민정국에서 알아본데 따르면 몇년간 우리 주
k...k...c.....c....c..c..c..c...c..c..........c..c.c......c..c......k......k......c...k...c.
에서는 "천호무휼자부축안거공사"와 "농촌빈곤호초가집보장공사"를 벌린데서 전 주적으로 중점무휼대상주거문제가 기본적으로
........c.c...k..c..c...k...c..c..cc....c..c...k.k......c..c......c..c..c..c..c....c.......
 해결을 보았다.하지만 주내의 도시구역에 거주하고있는 수입이 적고 가정살림이 빈곤한 재직중점무휼가정에서는 아직도 주택
.c.....k...........c...k........c..o......c....k...c..k..........c..c..c..c.............c..
문제를 근본적으로 해결하지 못하고있다. 그중 집없는 가정이 373호이고 석탄을 때는 주택에서 사는 가정이 335호에 달한다
c.....c.......c..c.....o...........k....c........c....c.....k...c......k...c...........k....
.이에 주정부에서는  최근 몇년간에 단계를 나누어 재직중점무휼대상주거문제를 해결하기 위한 구체적인 조치를 내놓고있다.
.k.....c........c.....c....c.....k....c..c..c..c..c..c.....c..c...k...c......c....c........
 여기에는 정부렴가주택보장정책, 공공주택우대정책,사회력량자금협조로 해결하는 등 방법이 망라되고있다.정부렴가주택정책으로
.k......c.c...c..c..c.......c..c..c...c....cc..c.....c..k...c.c.....c..o......cc....c..c.....
 퇴직년령이 되지 않았으나 고정생활원천이 없으며 장기적으로 주거지가 없거나 석탄을 때는 집에서 살림하고있는 영예군인과
.c..c.....k...k......c..c..c..........c.......c............c....k...k.....k..o.........c...
 렬사배우자 등 재직중점무휼가정의 주거문제를 해결하기로 하였으며 공공주택우대정책으로  퇴직로임이 있으나 가정평균수입
.o..c.....c.c..c..c....c...c..c....c..c.....k.........c..c..c.......c..c..........c..c..c..
이 최저로임표준보다 낮으며 의연히 불때는 집에서 살림하고있지만 독립생활을 하고있는 영예군인,복원군인과 렬사배우자의 가정
...c...k.c.................k....k.....k..o.......c..c.....o......c..c...c..c....o..c......c..
에는 우선적으로 공중임대주택을 향수하도록 하고있다.강화 기자
....c........c..c.......c..k.....o......c...c..
