url:http://www.iybrb.com/soc/content/2013-03/26/21_45826.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:3 c:4 e:0 o:0
Nouns      :6 k:2 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['대졸', '생', '농장', '주']
시골에 재미 붙인 대졸생 “농장주”
k.....k...k...c..c..c..c..
=============================
Korean:248 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:248 k:93 c:137 e:5 o:13
Nouns      :206 k:62 c:134 e:5 o:5
Verbs      :42 K:31 c:3 e:0 o:8
EnglishRoot:['헥타르', '헥타르', '헥타르', '헥타르', '헥타르']
ChineseRoot:['체격', '안경', '룡정', '시', '신진', '신촌', '만난', '은', '지적', '농장', '주', '농장', '의', '농장', '주인', '인건비', '양도', '경작지', '기계화', '작업', '상대', '전부', '태풍', '이상기후', '영향', '소득', '리', '상적', '배신', '하지', '나아지겠지요', '여유', '원인', '재배', '업', '촌', '소재지', '성남', '계장', '경영', '룡정', '시', '화도', '사양', '공기업', '판로', '지금', '사양', '기간', '비용', '변화', '리윤', '정도', '년', '번', '가량', '출하', '규모', '사육', '규모', '사양', '시작', '연변', '대학', '계산기', '학과', '졸업', '외지', '회사', '생활', '고향', '농촌', '경지', '발견', '경작지', '주인', '도급계약', '규모', '경영', '꿈꾼것이다', '경작지', '보유', '경작지', '도급', '타산', '능력', '인정', '촌', '촌', '지부', '서기', '겸', '촌민', '위원회', '주임', '선거', '중임', '어진', '촌민', '입증', '위해', '풍수', '재배', '양식', '전문', '합작', '사', '설립', '주식', '식', '취한', '합작', '촌민', '생산', '적극성', '농장', '발전', '토지', '류전', '촉진', '도시화', '추진', '농촌', '사업', '체적', '목적', '농민', '입증', '촌', '집중', '면적', '농민', '토지', '이중', '수익', '노력', '기자']
강파른 체격, 깔끔한 옷차림 그리고 안경너머로 비치는 예리한 눈빛…… 15일, 룡정시 지신진 지신촌에서 만난 김룡필(40세
k.....c.........k..........c..k.....k..........k..........c..c...c.....c......c...k......k.
)은 아주 지적인 농장주라는 느낌을 준다.“백호박씨잎담배전문농장”의 농장주인 그는 70여헥타르의 밭을 부치고있었다.지난해
.c..k...c....c..c.....k....k......k...k.......c...c.c..c...k.......e......k...k.........k...
 일손이 부족하고 인건비가 높아 양도받은 40여헥타르의 경작지에 기계화작업이 상대적으로 쉬운 옥수수를 전부 심었는데 태풍
.k............c..........c..k......e......c......c....c....c............k......c...k......c..
 “볼라벤”을 비롯한 여러가지 이상기후의 영향으로 소득이 리상적이지 못했다. 하지만 그는 아주 넉넉한 마음가짐이였다. “
..o.......k.....o......c.......c......c.....cc........k.........k...k.........k......k.....
공들인 땅은 사람을 배신하지 않습니다. 올해는 나아지겠지요.”그가 이처럼 여유있게 마음을 가질수 있는 원인은 재배업외에도
k.....k...k....c..c...k.......k.....c..........k...k....c......k.....o........c.....c..o.....
 사육업을 하고있기때문이였다. 촌소재지 마을과 가까운 성남마을에 양계장을 경영하고있었는데 룡정시에서 유치한 화도고기닭
....c...o.....k....k....cc.....k..........c..k......c....c..o.........c..c..........c..k..k.
사양가공기업과 손을 잡고있어 판로에 근심없는 그였다. “지금 5만마리의 닭이 있습니다. 닭 한마리를 사양하는 기간은 45일
c....c......k...o......c....k......k.k.....c...........k...........k...k....c..k...c........
, 사양비용의 변화에 따라 마리당 리윤이 3~4원 정도, 일년에 여섯번가량 출하할수 있습니다.”뿐만아니라 그는 올 4월부터
.....c.....c....k...k.....c..........c.....c......c.c...c..o...........k.......k...k.......
 70마리 규모의 소사육과 200마리 규모의 양사양을 시작할것이라고 말했다.1996년에 연변대학 계산기학과를 졸업하고 외지
...k...c......c........k...c......c....c..o........kk...........c..c...c....c....c......c..
에서 회사생활을 하다가 3년만에 고향에 돌아온 그는 농촌에 휴경지가 많은것을 발견하고 경작지주인들을 찾아 도급계약을 맺었다
....c..c.....k...........c....k.....k...c......c...........c......c....c......k...c.......k....
. 규모화경영을 꿈꾼것이다. 그렇게 그는 40여헥타르의 경작지를 보유하게 되였고 지난해에 또 30헥타르 경작지를 도급맡기에
..c....c....c..............k.......e......c......c..k...k....k......k....e....c......c..o....
 이르렀으며 올해는 100헥타르로 늘일 타산이라고 한다.그의 능력을 인정한 촌에서는 7년전에 그를 촌의 지부서기 겸 촌민
.o........k.......e......k...c........k...k...c....c.....c............k...c...c..c...c..c..
위원회 주임으로 선거했다. 어깨에 중임을 짊어진 그는 2011년 3월에 촌민들의 수입증대를 위해 “풍수재배양식전문합작사”
c.....c......c..k....k....c.....oc...k...............c.......c......c....c..c..c..c..c..c..
를 설립했다. 주식제경영모식을 취한 합작사는 촌민의 생산적극성을 크게 불러일으켰다. 그는 전문농장을 발전시키고 토지류전
k..c..k....c........c...c...c..k...c....c..c......k...k..........k......c.....c..k....c..c..
을 촉진하며 도시화를 추진하는 농촌사업 총체적사로의 근본목적은 농민수입증대라면서 “앞으로 촌의 집중경영면적을 늘이고 농민
...c..k...c......c..k...c..c....c....k......c....c....c..k.......k....c...c.....c.....k....c..
들이 토지와 로력 이중 수익을 얻도록 노력할것”이라고 다짐했다.김군기자
....c.....k...c...c....k.....c..o........k..k...k..c..
