url:http://www.iybrb.com/soc/content/2013-09/26/21_45836.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:2 e:2 o:1
Nouns      :4 k:0 c:2 e:2 o:0
Verbs      :1 K:0 c:0 e:0 o:1
EnglishRoot:['뻐스', '서비스']
ChineseRoot:['시설', '환경']
공공뻐스 시설, 환경, 서비스…갈길 멀다
...e...c....c....e.....o......
=============================
Korean:311 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:311 k:113 c:158 e:27 o:13
Nouns      :237 k:57 c:153 e:25 o:2
Verbs      :74 K:56 c:5 e:2 o:11
EnglishRoot:['뻐스', '뻐스', '시스템', '서비스', '이미지', '뻐스', '뻐스', '뻐스', '뻐스', '걸쳐있어', '프리', '뻐스', '뻐스', '뻐스', '뻐스', '뻐스', '뻐스', '뻐스', '뻐스', '뻐스', '붙여놓았으면', '리모', '뻐스', '뻐스', '뻐스', '뻐스', '서비스']
ChineseRoot:['연길시', '소형', '전격', '교체', '무인', '매표', '운행', '실시', '연길시', '시설', '환경', '봉사', '호전', '승차', '공간', '단장', '지고', '주차', '현상', '관리', '부문', '차량', '운', '행정', '황', '승객', '출발', '차수', '감시', '통제', '부착', '시민', '행', '제공', '시민', '불편', '초래', '사례', '시민', '행', '도시', '영향', '기자', '시민', '반영', '한편', '선로', '타고', '연길', '시설', '환경', '봉사', '유지', '오후', '두시', '반경', '선', '타고', '기차역', '향', '오후', '승객', '해면', '방석', '걸상', '칠이', '벗겨져있었고', '유리창', '자시', '시간', '시발', '점', '이자', '종착역', '연길', '기차역', '무인', '매표', '정류', '선로', '선로', '표', '식이', '기차역', '등지', '기차', '정류', '선로', '표', '선로', '표', '뒤줄', '선로', '정도', '기차역', '선로', '표시', '번호', '적어놓든', '가', '위치', '표', '고가', '연길', '리용', '연길', '모녀', '매', '정류', '명칭', '방송', '정류', '명칭', '도표', '건의', '제기', '출퇴근', '시간대', '선로', '증가', '건의', '제기', '장모', '일부', '걸상', '정도', '환경', '내비', '시민', '주요한', '교통', '수단', '도시', '이자', '문명', '정도', '척도', '도시', '시설', '환경', '보완', '개선', '하여', '행', '제공', '해당', '부문', '적극', '노력', '정력', '시민', '자각', '명의', '협동', '심도', '사진', '차', '기자']
연길시에서 소형공공뻐스를 전격 교체하고 무인매표운행을 실시한 이래 연길시의 공공뻐스시설과 환경 및 봉사가 많은 호전을
c........c.....e....c...c......c..c..c.....c........c.........e..c.....c...k.c.........c...
 가져왔다. 승차공간이 넓어지고 단장이 새로와지고 마구 주차하는 현상이 없어지고 관리부문에서 차량운행정황과 승객수,출발
.k.......c..c.....k......c.........c...k...c..k...c....k......c..c......c..c.c..c...c..k.c..
차수를 감시,통제할수 있는 새로운 GPS시스템이 부착되여 시민들의 출행에 안전하고 편리한 서비스를 제공하게 되였다.하지만
c.....c...c..o...............e......c..k...c......k.c...............e......c..k...k.........
 아직도 시민들의 불편을 초래하는 사례들이 여기저기서 나타나고있어 시민들의 출행과 도시이미지에 영향을 주고있다.23일,
.......c......c....c..k...c......k........k.........c......kc...c..e......c.....o..........
기자는 시민들의 반영을 들어보는 한편 선로뻐스를 타고 연길공공뻐스 시설과 환경 및 봉사가 어떻게 유지되고있는지 알아보았다
c.....c......c....k..k...c...c..e.....c...c.....e...c....c...k..c..........c..o.......k.......
.오후 두시 반경, 3선 뻐스를 타고 기차역으로 향했다. 한적한 오후라 뻐스에는 승객들이 많지 않아 여기저기에 빈자리가 있었다
.c...c...c.....c..e....c...c........ck..........c....e......c..........k...k........k..........
. 빈자리에는  반질반질하게 때자국이 흐르는  해면방석이 비스듬히 걸쳐있어 눈살을 찌프리게 했다. 게다가 걸상모서리마다
..k...................kk.....k.....c..c............e......k....k.e....k....k.....c..k......
 군데군데 칠이 벗겨져있었고 앞유리창우에 걸린 전자시계마저 서너시간이나 빨라 제구실을 못하고있었다.시발점이자 종착역인
.k......c...c.........k.c.......k.....c..........c..........k........o.......c..c.c...c.....
 연길기차역 무인매표 공공뻐스정류소에는 다섯갈래의 선로가 있었다.그런데 선로표식이 기차역을 등지고있어 기차에서 내려 공공
.c..c.....c..c......e..c..k.......k.....c...............c..c.c...c......c.......c......k......
뻐스를 타려는 사람들은 정류소 맨앞에 세워진 선로표식판까지 달려갔다 오다나니 뻐스를 놓치는 사람도 있었다.게다가 선로
e.....k....k......c..k...k...o.....c..c..k....k......o......e.....k....k..........k.....c..
도 없고 아무런 표식도 없이 쓸쓸히 뒤줄을 차지하고있는 선로뻐스들은 이리저리 눈을 씻고 한참을 찾아봐야 알수 있을 정도
............c..............c.....k..o......c..e.............k...k...k....k......o.......c..
였다. 살펴보니 기차역에서 내린 많은 손님들이 공공뻐스를 찾느라 갈팡질팡하고있었다.한눈에 알아볼수 있게 선로표시판 앞뒤
k....k......c........k.......k.........e....k.....k.....o.......k.....o..........c..c..k.k..
에 번호를 적어놓든가 아니면 눈에 뜨이게 위치표식이라도 해놓으면 오고가는 사람들 특히 연길에 처음 오는  사람들도 쉽게
...c....c.....c.......k...k.....c..c.......k........c....k.........c....k...k....k......k..
 공공뻐스를 리용할수 있을텐데 하는 생각이 들었다.이날 연길공공뻐스를 두고 이야기를 나누던 한모녀성은 “뻐스에서 매 정류
....e.....c..o..........k...k....k......k..c.....e....k...k......k......c.......e......c..c..
소명칭을 방송으로 알려주지만  뻐스안에 정류소명칭을 도표로 붙여놓았으면 더 편리할것 같다”는 건의를 제기했고 리모씨는
..c....c......k.........e..k...c...c.....c....e.........k.............k.c.....c..k...e.....
 “아직도 아침,저녁으로 사람들이 붐비는데 출퇴근 시간대에 선로뻐스를 더 증가했으면 좋겠다”는 건의를 제기했다. 장모씨
........k...k......k......k......c....c......c..e.....k.c..k..........k..c....c..k....c....
는 “지난해 겨울 일부 공공뻐스는 걸상이 차거워 앉기 싫을 정도였다"며 "올겨울에는 좀 따스한 환경이 마련되였으면 좋겠다
....k....k...c......e.....c....k.....k.......c..k...k....k......k.......c....k..k...........
”는 희망사항을 내비쳤다.시민들의 주요한 교통수단인 공공뻐스는 도시의 얼굴이자 문명정도를 가늠하는 척도이기도 하다.  도시
.k..o.......c..k...c......c.....c..c.......e.....c....k..c...c..c.....k..k...c.......k.....c..
공공뻐스의  시설, 환경을 부단히 보완하고 개선하여  사람들에게 보다 안전하고 편안한 출행서비스를 제공하려면  해당 부문
...e......c....c..........c......c..c....k.......k................kc.e......c..k.....c...c..
의 보다 적극적인 노력과 정력이 필요할뿐만아니라  시민들의 자각적인 문명의식과 협동심도 필요한것이다.글·사진 차순희 기자
...k...c......c....c.........k.........c......c.......c......c..c.............k..c...co...c..
