url:http://www.iybrb.com/soc/content/2013-08/22/21_45834.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['정부', '대학생', '창업', '취업', '지원', '체제']
정부, 대학생 창업 취업에 지원체제 갖춰
c....c.....c...c....c..c...k..
=============================
Korean:382 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:382 k:51 c:312 e:6 o:13
Nouns      :331 k:16 c:299 e:6 o:10
Verbs      :51 K:35 c:13 e:0 o:3
EnglishRoot:['프로젝트', '포인트', '포인트', '사이트', '프로젝트', '프로젝트']
ChineseRoot:['최근', '년', '인재', '교류', '사업', '대폭', '촌', '명', '대학생', '등', '조직', '대학생', '창업', '건설', '추진', '등', '대학생', '창업', '취업', '적극', '실효', '주', '대학', '졸업생', '등록', '취업률', '각기', '달해', '계획', '지표', '각기', '초과', '인재', '교류', '사업', '대폭', '전개', '하여', '인재', '등용', '단위', '대학생', '소통', '구축', '최근', '연변', '고등학교', '졸업생', '취업', '전문', '공익', '교류', '회', '길림성', '선도', '구역', '고등학교', '졸업생', '취업', '공익', '교류', '회', '등', '대형', '인재', '교류', '회', '차', '조직', '무려', '개', '내외', '기업', '사업', '단위', '참여', '하여', '개', '제공', '여명', '구직', '참여', '명', '구직', '등록', '표', '명', '취업', '의향', '달성', '당장', '명', '초빙', '각', '현', '시들에서도', '소형', '인재', '교류', '회', '조직', '인재', '등용', '단위', '조직', '하여', '내외', '인재', '교류', '회', '적극', '참가', '함', '동시', '연변', '대학', '련합', '개', '기업', '교정', '진입', '활동', '전개', '사회', '효과', '취업', '봉사', '령역', '혁신', '취업', '봉사', '사업', '전개', '전', '주', '범위', '내', '고등학교', '졸업생', '등록', '통계', '사업', '전개', '동태', '관리', '인재', '등용', '단위', '수요', '인재', '추천', '인재', '중심', '구직', '정보', '발포', '곤난', '가정', '고등학교', '졸업생', '우선', '추천', '하여', '취업', '기관', '사업', '단위', '등용', '시험', '통해', '인재', '모집', '취업', '추진', '고등학교', '졸업생', '취업', '견습', '촌', '명', '대학생', '취업', '전개', '지금', '명의', '고등학교', '졸업생', '취업', '견습', '참가', '배치', '명의', '고등학교', '졸업생', '선발', '하여', '촌', '위원회', '사업', '협조', '사업', '대학생', '창업', '건설', '대학생', '창업', '창업', '취업', '추진', '현재', '주', '연길', '전자', '과학기술', '청사', '유한회사', '돈화', '전자', '등', '개', '급', '대학생', '창업', '길림', '대학생', '창업', '훈춘', '기술', '창업', '봉사', '중심', '대학생', '창업', '등', '개', '주급', '대학생', '창업', '돈화', '전자', '성과', '연길', '전자', '과학기술', '청사', '유한회사', '각기', '민', '창업', '발전', '자금', '쟁취', '하여', '대학생', '창업', '건설', '사용', '급', '대학생', '창업', '연길', '전자', '과학기술', '청사', '유한회사', '경리', '진계', '우선', '대학생', '배치', '대학생', '창업', '자금난', '해결', '수속', '대신', '대세', '감면', '등', '대학생', '창업', '적극', '대학생', '선봉', '창조', '활동', '등', '활동', '전개', '하여', '대학생', '량질', '봉사', '경쟁력', '제품', '격려', '진계', '분총', '경리', '현재', '개', '대학생', '선봉', '가', '소개', '향후', '대학생', '창업', '취업', '등', '춘희', '기자']
최근년간 우리 주는 인재교류사업을 대폭 강화하고 “1촌1명 대학생” 등 프로젝트를 조직하고 대학생창업원 건설을 추진하는
c..c...k...k...c..c..c.....c............c.c..c.....c..e.......c......c....c....c.....c..k..
 등 대학생 창업, 취업을 적극 부추겨 실효를 보았다. 2011년, 2012년 우리 주 본기대학졸업생 등록취업률은 각기 89.5%
.c..c....c....c.....c...k....c.....k...................k...c.....c..c....c..c......c........
, 90.7%에 달해 계획지표보다 각기 2.5포인트, 0.2포인트 초과했다.인재교류사업을 대폭 전개하여 인재등용단위와 대학생
..........c...c..c......c......e........e.....c..k...c..c..c....c...c..c...c..c..c.....c...
간 소통의 뉴대를 구축했다. 최근 3년간 “연변고등학교졸업생 취업전문공익교류회”、“길림성 선도구구역 고등학교졸업생취업
...c....k.....c..k....c.........c..c.....c....c..c..c..c..c.....c....c....c...c.....c...c..
전문공익교류회” 등 대형인재교류회를 7차 조직했으며 무려 774개의 주내외 기업, 사업단위에서 참여하여 2823개의 일터를
...c..c..c...c.c..c..c..c....c..c..k....c......c.....c...c....c..c......c..c.......c...k...
 제공하고 3만 2500여명의 구직자들이 참여해 1만 3550명이 구직등록표를 쓰고 6815명이 취업의향을 달성, 당장에서 1189
.c..............c....c....k...c..k.........c...c..c..c...k.......c...c..c....c....c..........
명이 초빙에 성공했다. 각 현, 시들에서도 여러가지 소형인재교류회를 조직했다. 그리고 인재등용단위를 조직하여 성내외 인재
c...c.............c.c...c.......o......c..c..c..c...c..k..........c..c..c....c..c.....c...c..
교류회에 적극 참가함과 동시에 연변대학과 련합으로 “백개 기업 교정에 진입”활동을 전개해 좋은 사회적효과를 거두었다.취업
c..c...c...c..c...c.....c..c....c.........c.c...c.....c...c....c..k......c...c.....k......c..
봉사령역을 혁신하고 취업봉사사업을 참답게 전개했다. 전 주 범위내에서 고등학교졸업생등록통계사업을 전개하고 동태관리를
c..c.....c......c..c..c....k.....c..k....c.c..c..c....c.....c....c..c..c....c......c..c....
 강화했으며 인재등용단위 일터수요에 비추어 인재를 추천하고 인재중심사이트에 구직자와 일터정보를 발포했으며 곤난가정 고등학교
..........c..c..c...k..c....k.....c....c......c..c..e......c......k..c.....c..k....c..c...c.....
졸업생을 우선 추천하여 취업하도록 도와주었다. 기관사업단위등용시험을 통해 인재를 모집하고 취업을 추진했다.고등학교졸업생
c......c...c..c...c..k.....k........c..c..c..c..c.....c...c....c......c.....c..k...c.....c...
취업견습프로젝트, “1촌1명 대학생”취업프로젝트를 전개했다. 2009년부터 지금까지 929명의 고등학교졸업생을 취업견습에 참가
c..c..e.........c..c.c.....c..e.......c..k..............c.........c...c.....c......c..c....c..
하도록 배치하고 549명의 고등학교졸업생을 선발하여 촌위원회사업을 협조해 사업하도록 했다.대학생창업원을 건설해 대학생
k.....c.........c...c.....c......c..c...cc....c....c..k..c..k....k...c....c......c..k.c....
 자주창업을 고무하고 창업으로 취업을 추진했다. 현재 우리 주에는 연길중관촌전자과학기술청사유한회사, 돈화중관촌전자성 등
.k..c.....k......c......c....c..k....c...k...c.....c..o...c..c.....c..c.......c..o....c....c.
 2개의 성급대학생창업원과 길림오동대학생창업원, 훈춘고신기술창업봉사중심대학생창업원 등 2개의 주급대학생창업원이 있다
..c.....cc....c......c.....c...c......c.....c..c..c..c..c...c.....c..c...c..c....c.........
. 그리고 돈화중관촌전자성과 연길중관촌전자과학기술청사유한회사에서 각기 성전민창업발전전문자금 80만원, 100만원을 쟁취
........c..o...c..c...c..o....c..c.....c..c.........c......cc..c.....c...................c..
하여 대학생창업원 건설에 사용하도록 도와주었다.성급대학생창업원인 연길중관촌전자과학기술청사유한회사 총경리 진계분은 “
c...c....c....c.....c..k....k.........c.c...c......c..o....c..c.....c..c.......c...c..k....
중관촌은 빈자리가 있으면 우선 대학생에게 배치하고 대학생창업에서의 자금난을 해결해주고 여러가지 수속을 대신해주며 매대세
o......k............c...c.......c......c....c.......c......c..o.....o......c....c..o......c..
를 감면해주는”등 대학생창업을 적극 부축해주고있으며 “대학생선봉창조활동” 등 여러가지 활동을 전개하여 대학생들이 량질
...c..o....c..c...c.....c...k..k..........c...c..c..c....c..o......c....c..c...c........c..
봉사, 경쟁력있는 제품을 선보이도록 고무격려하고있다고 했다.  진계분총경리는 중관촌에는 현재 8개의 “대학생선봉일터”가
c....c........c....k........k..c..........k.....c..c..c.....o.......c....c....c....c..k...c
 있다고 소개하면서 향후에도 대학생창업취업에 푸른등을 켜줄것이라고 밝혔다.채춘희 기자
.......c..k....c......c....c..c....k..c...k.........k.....kc...c..
