url:http://www.iybrb.com/soc/content/2013-09/26/21_45835.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:5 e:0 o:0
Nouns      :7 k:2 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['훈춘', '훈춘', '선발', '활동', '전개']
훈춘 “가장 아름다운 훈춘사람” 선발활동 전개
c....k..........c..k....c..c...c..
=============================
Korean:160 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:160 k:46 c:107 e:2 o:5
Nouns      :142 k:31 c:106 e:2 o:3
Verbs      :18 K:15 c:1 e:0 o:2
EnglishRoot:['택시', '메시지']
ChineseRoot:['훈춘시', '훈춘', '선발', '활동', '전개', '관련', '부문', '법', '사회주의', '핵심', '가치', '체계', '자각', '실천', '공민', '도덕', '규범', '모범', '준수', '본', '업종', '분야', '기여', '직원', '생활', '가정', '정감', '면', '사적', '감동', '중화민족', '전통', '미덕', '량호', '사회', '기풍', '구현', '면', '사적', '감동', '비교', '시대', '성과', '형성', '군중', '인정', '사회', '영향력', '반향', '급', '기관', '기업', '사업', '단위', '부대', '사회', '단체', '가두', '촌', '개인', '립', '후보자', '추천', '훈춘', '선발', '활동', '가정', '부부', '직원', '시민', '촌민', '선생님', '경찰', '기사', '의지', '장애인', '시어머니', '소년', '등', '상이', '설치', '시', '활동', '기간', '시', '주요', '매체', '이동', '련통', '통해', '활동', '소식', '발표', '매체', '특집', '문란', '리용', '훈춘', '립', '후보자', '선전', '보도', '선발', '시상식', '훈춘', '표창', '기자']
훈춘시에서 “가장 아름다운 훈춘사람”선발활동을 전개하는것으로 알려졌다.관련 부문에 따르면 법을 지키고 사회주의핵심가치
c.........k..........c..k...c..c....c..o........k......c...c....k.....c...k....c.....c..c..
체계를 자각적으로 실천하며 공민도덕규범을 모범적으로 준수하고 평범한 일터에서 착실하게 일하며 본 업종, 분야에서 기여
c.....c.......c..k...c..c..c.....c.......c............k.............kk...c..c....c......c..
가 두드러진 임직원과 생활, 가정, 정감 면에서 사적이 특별히 감동적이고 중화민족의 전통미덕과 량호한 사회기풍을 구현하는
..........kc.....c....c....c...c....c..........c........c.......c..c.....c....c..c.....c..k..
 면에서 사적이 감동적이며 비교적 강한 시대성과 전형성이 있고 군중들이 인정하며 사회영향력이 크고 반향이 강렬한 각급 기관
.c.....c....c........c........c..c.....c........c......c..k...c..c......k...c............c.c..
, 기업사업단위, 부대, 사회단체, 가두, 촌의 개인들은 모두 립후보자로 추천될수 있다.“가장 아름다운 훈춘사람”선발활동
..c..c..c....c....c..c....c....c...c......k...c.c......c..o........k..........c..k...c..c..
에는 “가장 아름다운 가정(부부)”, “가장 아름다운 임직원”, “가장 아름다운 시민(촌민)”, “가장 아름다운 선생님”, “가장
.....k..........c...c.......k..........k.c......k..........c...c.......k..........c.......k..
 아름다운 경찰”, “가장 아름다운 농민공”, “가장 아름다운 택시기사”, “가장 아름답고 의지 강한 장애인”, “가장 아름다운
........c......k..........o........k..........e..c......k..........c.......c.......k.........
 시어머니”, “가장 아름다운 며느리”, “가장 아름다운 로인”, “가장 아름다운 소년” 등 상이 설치되였다.이 시에서는 활동
.c.........k..........k........k..........k......k..........c....c.c...c..k.....k.c......c..
기간 시의 주요 매체 및 이동, 련통 메시지를 통해 활동소식을 제때에 발표하고 매체에서는 특집, 전문란을 리용해 “가장 아름다운
c...c...c...c...k..c....c...e......c...c..c....k.....c......c.......c......c....c..k...k.........
 훈춘사람”립후보자를 널리 선전보도하며 선발이 끝나면 륭중한 시상식을 열고 “가장 아름다운 훈춘사람”들을 표창하게 된다
.c..k...c.c......k...c..c......c....k.....o....c......k....k..........c..k...k...c..k...k..
.박득룡 기자
.o.....c..
