url:http://www.iybrb.com/soc/content/2013-10/29/21_45923.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:8 e:0 o:0
Nouns      :8 k:0 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['이번', '주', '기온', '강수', '정상', '곡물', '침수', '주의']
이번 주 기온 높고 강수 정상，곡물침수 요주의
c...c..c.......c...c...c..c....c..
=============================
Korean:87 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:87 k:15 c:68 e:2 o:2
Nouns      :77 k:8 c:66 e:2 o:1
Verbs      :10 K:7 c:2 e:0 o:1
EnglishRoot:['밀리', '메터']
ChineseRoot:['상국', '예보', '이번', '주', '기온', '강수', '정상', '한주', '섭씨', '령', '도', '섭씨', '령', '도', '섭씨', '도', '섭씨', '도', '섭씨', '도', '섭씨', '도', '적은', '전', '주의', '평균기온', '섭씨', '도로', '평년', '시기', '섭씨', '도', '전', '주의', '평균', '강수량', '례년', '시기', '상국', '기상', '전문가', '이번', '주', '전후', '찬', '공기', '활동', '각지', '온실', '방한', '보온', '작업', '얼굼피해', '방지', '이번', '주의', '기온', '비교', '곡물', '말리기에', '강수', '농민', '변화', '주의', '곡물', '류', '조언', '기자']
28일 주기상국의 예보에 의하면 이번 주 우리 주는 기온이 좀 높고 강수가 정상일것이라고 한다.한주 동안의 자세한 날씨는
........c....c..........c...c..k...k...c....k......c....c..o........k...c...k..........k...
 30일에 섭씨 령하 1~11도, 31일에 섭씨 령하 2~14도, 1일에 섭씨 0~12도, 2일에 섭씨 2~13도, 3일에 섭씨 1~10도
.......c...c.......c.........c...c.......c.......c.......c........c.......c.......c.......c.
, 4일에 섭씨 0~11도이고 29일과 11월 2일에 적은 비가 있겠다. 전 주의 평균기온은 섭씨 4.5도로 평년 동시기보다 섭씨
.......c.......c....................c...k..........c.c...c........c......c...c....c......c..
 1.9도 높고 전 주의 평균총강수량은 5밀리메터 안팎으로 례년 동시기와 비슷하다.주기상국의 기상전문가는 이번 주 29일과
....c......c.c...c....c.......e..e...k......c....c...............c....c..c......c...c.......
 11월 3일을 전후로 찬공기활동이 있어 각지의 온실에서 방한보온작업을 잘해 얼굼피해를 방지하고 이번 주의 기온이 비교적
...........c....c.c..c........c.....c......c..c..c......k.c........c......c...c...c....c....
 높아 곡물말리기에 유리하지만 강수날씨가 있어 농민들이 날씨변화에 주의돌려 곡물이 젖지 않도록 류의할것을 조언했다. 현희
.....c..c...............c..k........c......k..c.....c..k...c....k...k.....c.......c..k....o..
 기자
.c..
