url:http://www.iybrb.com/soc/content/2013-10/29/21_45924.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:9 e:0 o:0
Nouns      :10 k:1 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['개', '성', '시', '타성', '치료', '즉시', '결제', '시범', '실시']
9개 성,시 타성 치료비 즉시결제 시범 실시
.c..c.c..c...c..k.c..c...c...c..
=============================
Korean:166 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:166 k:30 c:129 e:5 o:2
Nouns      :141 k:15 c:121 e:5 o:0
Verbs      :25 K:15 c:8 e:0 o:2
EnglishRoot:['시스템', '시스템', '플랫폼', '플랫폼', '플랫폼']
ChineseRoot:['국무원', '의약', '위생', '체제', '개혁', '심화', '도소', '조판', '관계자', '해안', '부분', '성', '자치구', '직할시', '성', '자치구', '직할시', '가', '병', '치료', '경우', '치료', '즉시', '결제', '시범', '단계', '실시', '현재', '각지', '성내', '지역', '가', '병', '치료', '경우', '치료', '즉시', '결제', '시범', '단계', '실시', '도시', '종업원', '도시', '주민', '의료', '보험', '개', '성', '자치구', '직할시', '목표', '실현', '국가', '신형', '농촌', '합작', '의료', '보험', '정보', '최근', '개통', '운행', '북경', '내몽골', '길림', '강소', '안휘', '하남', '호북', '해남', '등', '개', '급', '상호', '접속', '정보', '공유', '실현', '향후', '신형', '농촌', '합작', '의료', '보험', '가입', '농민', '통해', '성', '자치구', '직할시', '가', '병', '치료', '할', '경우', '치료', '즉시', '결제', '실현', '의약', '위생', '체제', '개혁', '계획', '성내', '지역', '가', '병', '치료', '할', '경우', '치료', '즉시', '결제', '전면', '실현', '성', '가', '병', '치료', '할', '경우', '치료', '즉시', '결제', '초보', '실현', '인민']
국무원 의약위생체제개혁심화지도소조판공실 관계자는 올해안으로 부분적 성, 자치구, 직할시에서 다른 성, 자치구, 직할시에
c.....c..c..c..c..c...c..c....k.c........c......c....c...c.....c........k...c..c......c.....
 가 병치료했을 경우 치료비를 즉시 결제하는 시범단계시스템을 실시하게 된다고 밝혔다.현재 각지에서는 한창 성내의 다른 지역
.c..cc..k...c...c..k...c...c..k...c..c..e......c..k...k.....k....c...c........k...c....k...c..
에 가 병치료했을 경우 치료비를 즉시 결제하는 시범단계시스템을 실시하고있으며 도시종업원과 도시주민 의료보험이 이미 8
...c.c.c..k...c...c..k...c...c..k...c..c..e......c..o.......c..c......c..c...c..c..........
개 성, 자치구, 직할시에서 이 목표를 실현했다. 국가신형농촌합작의료보험정보 플랫폼이 최근 개통되여 시운행에 들어갔으며
c..c..c......c.......k..c....c..k....c..c..c..c..c..c..c...e......c...c..k.....c....k.......
 북경, 내몽골, 길림, 강소, 안휘, 하남, 호북, 해남 등 9개 성급 플랫폼의 상호접속과 정보공유를 실현해 향후 신형농촌
.c....c......c....c....c....c....c....c...c..c...c..e......c..c....c..c.....c..k.c...c..c..
합작의료보험에 가입한 농민들이 이 플랫폼을 통해 다른 성, 자치구, 직할시에 가 병치료할 경우 치료비 즉시결제를 실현할수
c..c..c.....c....c......k..e......c...k...c..c......c......c.c.c..c.c...c..k..c..c....c..o..
 있게 된다.“12.5” 의약위생체제개혁계획에 따르면 2015년에 성내의 다른 지역에 가 병치료할 경우 치료비 즉시결제를 전면
.....k..........c..c..c..c..c.....k............c.....k...c....c..cc..c..c...c..k.c..c.....c..
적으로 실현하고 다른 성에 가 병치료할 경우 치료비의 즉시결제를 초보적으로 실현하게 된다.인민넷
......c......k...c...c.c.c..c.c...c..k...c..c.....c.......c..k...k...c..k.
