url:http://www.iybrb.com/civ/content/2019-09/10/26_372511.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:7 e:0 o:0
Nouns      :8 k:1 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['조선말', '인시', '송대', '회', '개최', '연변', '일보']
‘조선말사랑’ 성인시랑송대회 개최-연변일보 Yanbian Daily
.c....k.....c....c..c.c...c..c................
=============================
Korean:172 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:172 k:55 c:110 e:1 o:6
Nouns      :149 k:34 c:108 e:1 o:6
Verbs      :23 K:21 c:2 e:0 o:0
EnglishRoot:['포럼']
ChineseRoot:['조선어', '사업', '실과', '연변', '작가', '협회', '주최', '연변', '시', '송', '협회', '주관', '전국', '애심', '녀성', '연변', '군중', '예술', '관', '협력', '시', '전하', '향연', '조선말', '중국', '조선족', '인시', '송대', '회', '연변', '군중', '예술', '관', '개최', '대회', '건국', '경축', '당', '민족', '정책', '조선민족', '조선말', '민족', '정서', '축적', '주기', '취지', '선언', '문자', '계렬', '행사', '의', '일환', '이번', '대회', '공모', '시작', '연변', '국내외', '여명', '영상', '작품', '년령', '대의', '참가자', '중국', '조선족', '시', '조국', '고향', '민족', '풍속', '주제', '한', '작품', '선정', '명', '대회', '참가', '일본', '참가자', '정진', '문학', '문자', '대대손손', '계속', '고', '참가', '소감', '표', '대회', '세계', '주산', '령역', '계산', '일인자', '표현', '등', '대회', '최종', '광동성', '심수시에서', '시인', '시', '병실', '이번', '대회', '대상', '영예', '기자']
8일, 주조선어문사업판공실과 연변작가협회에서 주최하고 연변시랑송협회에서 주관, 전국애심녀성포럼과 연변군중예술관에서 협력
......c.....c..k..c...c..c..c......c......c..c..c.c......c....c..c..c..e....c..c..c..c.....c..
한 ‘시의 향기로 전하는 우리 말 향연’－조선말사랑 중국조선족 성인시랑송대회가 연변군중예술관에서 개최됐다.대회는 건국 70
....c........c.....k...k.c....c....k...c..c......c...c..c...c..c..c..c.....c..k...c....c.....
돐을 경축하고 당과 나라의 민족정책을 노래하며 조선민족의 얼을 지키고 조선말을 사랑하는 사람들의 민족정서의 축적에 도움
k...c......c...k.....c..c....k..k...c........k...k....c......k..k...k......c..c.....c....k..
을 주기 위한 데 취지를 뒀다.‘조선언어문자의 날 계렬행사’의 일환인 이번 대회는 올 4월부터 공모를 시작, 연변 뿐만 아니라
...c...k...k.c.....k.....c....c....k..c..c...c.c.....c...c....k........c.....c....c...k.......
 국내외에서 80여명이 영상작품을 보내왔다. 19세로부터 82세까지의 다양한 년령대의 참가자들이 중국조선족의 시, 조국과
.c..........c....c..c.....k.........k........k...........c..c...c........c..c......c..c....
 고향， 민족의 풍속을 노래하는 시를 주제로 한 작품들을 보내온 가운데 선정을 거쳐 그중 35명이 이날 대회에 참가했다.일본
.c....c.....c....k..k.......c.....c.c......k.....k....c.....k.........c....k..c....c..k...c..
 도꾜에서 온 참가자 정진은 “어렸을 때부터 우리 말 문학을 즐겨봤다. 우리의 아름다운 문자가 대대손손 계속 이어지기를 바란다
.o......k..c....c......k....k.....k...k.c.....k..k....k...........c.....c......c...k...k...k....
.”고 참가소감을 표했다.대회에서는 또 세계 주산속셈 령역 쌍뇌계산 일인자 오미령이 번개식 속셈표현을 하는 등 축하공연
..c..c..c....c.k...c.......k..c...c..k...c...o..c...c....o......k.....k..c....k...c..o.....
이 펼쳐졌다.이날 대회에서는 최종 광동성 심수시에서 온 김영이 김학송 시인의 시 <어머니의 병실>로 이번 대회의 대상의 영예
...k.......k..c.......c...c.....c.......k..k....o.....c....c...k......c...k.c...c.....c....c..
를 받았다.장향월 기자
...k....o.....c..
