url:http://www.iybrb.com/civ/content/2019-09/02/26_371486.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:8 e:0 o:0
Nouns      :8 k:0 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['전', '주', '군중', '회보', '공연', '룡정', '연변', '일보']
전 주 군중성 문예회보공연 룡정서-연변일보 Yanbian Daily
c..c.c........c..c...c....c..c................
=============================
Korean:165 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:165 k:36 c:121 e:3 o:5
Nouns      :147 k:19 c:120 e:3 o:5
Verbs      :18 K:17 c:1 e:0 o:0
EnglishRoot:['라지오', '라지오', '서비스']
ChineseRoot:['중국', '창건', '경축', '중국', '연변', '전', '주', '군중', '회보', '공연', '룡정', '시', '산문', '화관', '광풍', '경구', '공연', '당위', '선전', '부', '문화', '방송', '관광', '룡정', '인민', '정부', '공동', '주최', '연변', '군중', '예술', '관', '룡정', '문화', '방송', '관광', '주관', '주최', '공연', '중화인민공화국', '창건', '주', '군중', '문화생활', '주가', '군중', '문화', '건설', '문화', '체계', '건설', '성과', '함', '명절', '분위기', '조성하', '취지', '공연', '각', '현', '시', '화관', '연변', '군중', '예술', '단체', '준비', '개', '종목', '주', '인민', '풍모', '기상', '반영', '학춤', '농악무', '조선족', '농악', '등', '조선족', '민족', '특색', '담아', '종목', '연변', '인민', '정신', '풍모', '풍토', '인정', '반영', '종목', '현장', '분위기', '손색', '이번', '회보', '공연', '무대', '지난', '문화', '광장', '주최', '룡정', '진행', '차례', '공연', '최종', '개', '우수', '종목', '선정', '문화', '예술', '쎈터', '페막식', '공연', '시상식', '사진', '심연', '기자']
1일, 새 중국 창건 70돐 경축 ‘아름다운 중국. 즐거운 연변’ 전 주 군중성 문예회보공연이 룡정시 비암산문화관광풍경구에서
.....k.c...c.....k..c...........c.........c....c..c.c........c..c....c..c..k..c..c..c..c.....
 펼쳐졌다. 공연은 주당위 선전부, 주문화라지오텔레비죤방송및관광국, 룡정시인민정부에서 공동으로 주최하고 연변군중예술관
.k.......c......c...c..c....c..e....o.....c..kc..k...c...c..c......c......c......c..c..c..c.
, 룡정시문화라지오텔레비죤방송및관광국의 주관으로 펼쳐졌다.주최측에 따르면 공연은 중화인민공화국 창건 70돐을 맞아 우리
..c....c..e...o.....c..k.c..k...c......k......c......k....c.....c..........c.....k...k...k..
 주 군중문화생활을 풍부히 하고 우리 주가 군중문화 건설과 공공문화 서비스체계 건설에서 거둔 성과를 전시함으로써 명절분위기
.c..c..c.............k...k...c...c..c...c.......c...e....c...c......k...c.......c......c..c....
를 조성하는 데 취지를 뒀다.공연은 각 현, 시 문화관과 연변군중예술 단체에서 준비한 15개 종목으로 꾸며져 우리 주 인민
...c......k.c.....k...c....c..c..c...c.....c..c..c...c......c......c..c......k....k...c..c..
들의 새로운 풍모와 기상을 충분히 반영했다. 학춤, 농악무, 조선족농악장단 등 조선족민족특색을 담아낸 종목과 연변인민의
..........c....c..........c..k....c....c......c...c..k...c..c...c..c.....c..k.c.....c..c...
 정신풍모와 풍토인정을 반영한 다양한 종목들은 현장 분위기를 한껏 끌어올리는 데 손색이 없었다.이번 회보공연 첫 무대는
.c..c.....c..c....c..........c......c...c..........k..k.....k.c..........c...c..c...k..c...
 지난 7월 5일에 왕청현 문화광장에서 펼쳐졌다. 주최측에 따르면 왕청, 룡정에서 진행된 두차례 공연중 최종 16개 우수 종목
.c............o....c..c......k.......c......k.....k....c......c..k...c...c....c.....c..c...c..
을 선정해 돈화시문화예술쎈터 페막식에서 공연 및 시상식을 가지게 된다.글·사진 신연희 심연 기자
...c..k.o....c..c..c...c.......c...k..c......k....k...k..c...o....c...c..
