url:http://www.iybrb.com/civ/content/2019-08/14/26_368825.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:6 e:1 o:0
Nouns      :7 k:0 c:6 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['포럼']
ChineseRoot:['출판', '통합', '발전', '개최', '연변', '일보']
‘출판계 통합과 발전’ 포럼 개최-연변일보 Yanbian Daily
.c.....c....c....e...c...c..c................
=============================
Korean:233 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:233 k:35 c:176 e:19 o:3
Nouns      :213 k:17 c:174 e:19 o:3
Verbs      :20 K:18 c:2 e:0 o:0
EnglishRoot:['디지털', '미디어', '포럼', '디지털', '미디어', '포럼', '포럼', '포럼', '미디어', '인터넷', '플랫폼', '포럼', '온라인', '디지털', '미디어', '미디어', '포럼', '포럼', '플랫폼']
ChineseRoot:['시대', '출판', '통합', '발전', '현장', '시대', '출판', '통합', '발전', '일전', '국도', '거래', '박람회', '도서', '박람회', '설치', '출판', '통합', '발전', '도서', '박람회', '통합', '발전', '리념', '실천', '시도', '동시', '출판', '발행', '업', '통합', '발전', '성과', '대한', '집중', '전시', '이번', '국가', '출판', '서에서', '지도', '섬서성', '당위', '선전', '부와', '당위', '선전', '부', '공동', '주최', '중앙', '선전', '부', '인쇄', '발행', '국장', '시대', '현', '시점', '전통', '출판', '립', '각하', '내용', '우세', '발휘', '선진', '기술', '응용', '공간', '활용', '전통', '출판', '신흥', '출판', '내용', '경로', '경영', '관리', '등', '방면', '통합', '추진', '함', '출판', '발행', '전통', '대화', '신흥', '산업', '전면', '변화', '이번', '통합', '미래', '산업', '초점', '중문', '출판', '집단', '주식', '유한회사', '리사', '지뢰', '장열', '과학기술', '부', '총재', '경위', '강소', '봉황', '출판', '주식', '유한회사', '부총', '경리', '등', '명의', '생태권', '구축', '하자', '지혜', '독', '기술', '배경', '출판', '디지털화', '등', '주제', '각자', '실천', '경험', '통합', '발전', '리념', '경험', '공유', '주최', '업계', '내', '교류', '협력', '통해', '내용', '실현', '협력', '출판', '기업', '융', '매체', '발전', '추진', '취지', '도서', '박람회', '성과', '전시', '출판물', '판촉', '활동', '저작권', '거래', '교류', '연구', '민', '독', '추진', '등', '행사', '전인', '독', '서향', '사회', '구축', '층', '신화']
'디지털옴니미디어시대, 출판계 새로운 통합과 발전' 포럼현장.‘디지털옴니미디어시대, 출판계 새로운 통합과 발전’ 포럼이
.e....k..e...c....c..........c.....c....e..c....e...k..e....c....c..........c....c....e....
 일전 제29회 전국도서거래박람회에서 펼쳐졌다. 이는 도서박람회가 처음으로 설치한 ‘출판 통합 발전’ 포럼으로 도서박람회
.c...k.......c...c..c........k.......k...c..c......k......c.....c...c...c....e......c..c....
가 통합 발전 리념을 실천하는 중요한 시도인 동시에 출판발행업이 통합 발전 성과에 대한 집중적인 전시이기도 하다.이번 포럼
...c...c...c....c..k.........c....c.....c..c..c...c...c...c....c...c......c........k...c...e..
은 국가신문출판서에서 지도하고 섬서성당위 선전부와 서안시당위 선전부에서 공동으로 주최했다. 중앙선전부 인쇄발행국 국장
...c.....c..c....c......c....c...c..c...k...c...c..c.....c......c..k....c..c..c.c..c..k..c..
 류효개에 따르면 옴니미디어시대에 들어선 현 시점에서 반드시 전통출판에 립각하고 내용우세를 발휘하며 선진기술을 응용하고
.o......k.....k..e...c.....k....c..c......k....c..c.....cc.....c..c....c..k...c..c.....c.....
 인터넷공간을 충분히 활용하고 전통출판과 신흥출판의 내용과 경로, 플랫폼, 경영, 관리 등 방면의 깊이있는 통합을 추진함
.e....c..........c......c..c....c..c.....c....c....e......c....c...c.c.....k......c....c..c.
으로써 출판발행이 전통으로부터 현대화 신흥 산업으로의 전면적인 변화를 꾀해야 한다.이번 포럼은 특히 ‘통합’, ‘미래’,
......c..c....c...........c...c...c.......c......c.....kk...k...c...e..........c......c....
 ‘산업사슬’에 초점을 뒀다. 중문온라인디지털출판집단주식유한회사 리사장 동지뢰, 장열과학기술 부총재 반경위, 강소봉황출판
..c..k......c....k....c..e....e...c..c..c..c......c......c....c..c......c.c....c....c..c..c..
미디어주식유한회사 부총경리 송길술 등 8명의 초청강연자들은 ‘옴니미디어 생태권을 다 함께 구축하자’, ‘지혜열독’, ‘5G
e....c..c......c..c...o....c...c...o.....k.....k..e.....c............c..c......c....c......
 기술배경에서의 출판 디지털화’ 등 주제를 둘러싸고 각자의 실천경험을 곁들인 통합 발전 새 리념과 경험을 공유했다.포럼
.c..c........c...c.......c.c.....k......c....c..c.....k....c...c...k..c....c.....c..k...e..
 주최측에 따르면 포럼은 업계내 교류와 협력의 플랫폼을 통해 내용을 실현하고 협력을 다그치며 출판기업의 융매체 발전을 추진
.c......k.....e....c..c..c....c.....e......c...c....c......c.....k......c..c....c.c...c....c..
한다는 데 취지를 뒀다.제29회 도서박람회는 성과전시, 출판물판촉활동, 저작권거래, 교류연구와 전민열독추진 등 다양한 행사
......k.c.....k...k.....c..c......c..c....c...c..c....c....c....c..c......c..cc...c.......c..
로 전인열독과 서향사회 구축을 일층 다그쳤다.신화넷
...c...c...c..c...c......c..k......c..k
