url:http://www.iybrb.com/civ/content/2019-07/19/26_365079.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:4 e:1 o:0
Nouns      :5 k:0 c:4 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['디자인']
ChineseRoot:['무한', '가능성', '연변', '일보']
디자인에 무한 가능성을 더하다-연변일보 Yanbian Daily
e......c...c............c..c................
=============================
Korean:451 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:451 k:187 c:209 e:42 o:13
Nouns      :356 k:110 c:194 e:42 o:10
Verbs      :95 K:77 c:15 e:0 o:3
EnglishRoot:['멤버', '인테리어', '프로젝트', '인테리어', '디자인', '플러스', '디자인', '플러스', '디자인', '인테리어', '아이디어', '디자인학', '인테리어', '멤버', '디자인', '플러스', '멤버', '멤버', '시스템', '시스템', '인테리어', '디자인', '플러스', '멤버', '인테리어', '인테리어디자인', '디자인', '플러스', '인테리어디자인', '인테리어', '디자이너', '소프트웨어', '디자인', '디자인', '플러스', '디자인', '플러스', '멤버', '플러스', '디자인', '플러스', '인테리어']
ChineseRoot:['토론', '시장', '경쟁', '점점', '치렬', '과정', '합치는', '일도', '과', '성휘', '애초', '자신', '무은', '리유', '대', '초반', '중반', '명의', '미술', '관련', '전공자', '평면', '실내', '외', '촬영', '전공', '가', '각자', '상생', '할', '오', '고', '리', '성', '선생님', '책임', '연변', '대학', '설계', '중심', '경력', '당시', '연변', '대학', '미술', '학원', '환경', '예술', '졸업', '성휘', '연변', '대학', '설계', '중심', '작업실', '사용', '고', '리', '성', '선생님', '문하', '실내', '관련', '업종', '종사', '경력', '선배', '후배', '연변', '대학', '설계', '중심', '발판', '각자', '여건', '회사', '작업실', '할', '사회', '초년', '생', '의지', '이후', '사망', '성휘', '합쳐', '보면', '작업실', '할', '소집', '의도', '대해', '리해', '하지', '작업실', '공유', '하자', '자기', '해석', '지속', '노력', '진심', '어린', '설득', '시작', '생기', '초기', '명', '학과', '졸업', '선후배', '평소', '사업', '펼쳐가면서도', '필요', '협동', '구축', '자유', '인성', '각자', '자신', '전공', '업종', '결코', '시장', '자신', '경쟁력', '보유', '할', '현재', '명의', '각자', '경력', '실력', '주내', '업계', '각', '연변', '대학', '미술', '학원', '실천', '교수', '기지', '선정', '지금', '관심', '명의', '학도', '양성', '연변', '대학', '토목', '학과', '졸업', '은', '지인', '소개', '지금', '형님', '관련', '지식', '전수', '중이', '필수', '장악', '과', '현장', '종종', '학원', '실용', '여서', '전공자', '시작', '과정', '고', '유', '창조', '작업', '감각', '용공', '창조', '업무', '환경', '수요', '공간', '도', '공간', '기능', '행동', '기도', '창의', '공간', '역할', '발휘', '무한', '가능성', '성휘', '향후', '관련', '궁금증', '실속', '상담', '등', '편의', '제공', '가고', '사진', '기자']
멤버들이 인테리어 프로젝트를 두고 토론중이다.“인테리어시장이 꾸준히 성장하면서 그 경쟁도 점점 치렬해지고 있다. 뭐든 쉬운
e......e......e........k...c........e.....c...................k.c.....c...c..k.........k......
 일이 없겠지만 그 어려운 일들을 해나가는 과정에서 여럿의 힘을 합치는 것보다 더 중요한 일도 없는 것 같다.”김용순(34
............k.......k.....k..k...c......k....k...c.....k....k.......c.......k.......o......
세)과 조성휘(33세)는 애초 자신들이 디자인 플러스(D:zine+)라는 동아리를 무은 것도 이 같은 리유에서라고 말했다. 30
k..c...c.....k.k..c...c......e....e.................k......c...k...k.....c.........k.k......
대 초반부터 중반까지, 10명의 미술 관련 전공자들은 ‘디자인 플러스’라는 이름으로 뭉쳤다. 평면디자인, 실내외 인테리어
c..c......c.........c...c...c...c........e.....e........k......k......c..e.....c..c..e.....
, 촬영… 다양한 전공을 가진 그들은 서로에게 ‘+’가 되여 각자 상생할 수 있는 힘을 얻는다.김용순은 이 같은 아이디어를
..c..........c....k...k.....k.........c.k...c...c..c..k.....k...k.....o......k.....e.......
 내오게 된 것은 모두 고 리희성 선생님이 주요책임을 맡았던 연변대학 설계중심에서 일해왔던 경력 때문이라고 했다. 당시
...c...k.k...k...c..c..c.c.........c.....k....c..c...c..c......k.o....c...k........k....c..
 연변대학 미술학원 환경예술디자인학과를 졸업한 김용순과 조성휘는 연변대학 설계중심을 작업실로 사용하면서 고 리희성 선생님
.c..c...c..c...c..c..e.........c.....o.......c.....c..c...c..c....c......c..k.....c.c..c..c...
의 문하에서 실내 인테리어 관련 업종에 종사했다. 그들과 비슷한 경력을 가진 선배, 후배들도 그처럼 연변대학 설계중심을
...c......c...e......c...c....c..k....k..........c.....k...c....c......k....c..c...c..c....
 발판으로 각자의 길을 닦아갔다. 여러가지 여건 때문에 스스로 회사나 작업실을 마련할 수 없는 사회초년생들에게는 더없이
.c......c.....k...k..k....o......c...k....k.....c....c......k..c..k.....c..c..c........k...
 든든한 의지가 되는 ‘아지트’였다. 이후 스승의 갑작스러운 사망으로 그들은 뿔뿔이 흩어지게 되였으며 2015년 김용순과 조
.......c....k....k.....k....c...k.............c......k....k.....k......k............o........
성휘는 그때처럼 또다시 모여 힘을 합쳐보면 좋겠다는 생각에 작업실을 차리고 함께 일을 할 수 있는 멤버들을 소집하기에 이르렀다
c.....k...........k...k...c..c..........k.....c......k........k...c..k.....e......c..k.....k.....
.처음에 사람들은 그들의 의도에 대해 선뜻 리해하지 못했다. 특히 “작업실을 공유하자.”는 말에 누구나 자기 나름대로의 해석
.k.....k......k....c.....c...k...c..c....k.........c......c..c....k..k...k....c...k........c..
을 붙이는 것 같았다. 그러나 두 사람의 지속적인 노력과 진심어린 설득에 그들과 뜻을 함께 하고 싶다는 사람들이 하나, 둘
...k....k..............k.k.....c......c....c..c...c.....k....k.......k...k.....k......k....k
 늘기 시작했으며 그렇게 ‘디자인 플러스’라는 동아리가 생기게 되였다. 초기 멤버는 5명, 모두 같은 학과를 졸업한 선후배
.k...c..k...........e.....e........k......c.....k.....c...e......c..k.......c.....c....c....
 사이였다. 그들은 평소에는 저마다의 사업을 펼쳐가면서도 때론 필요에 따라 멤버끼리 협동하는 시스템을 구축해나갔다. 보다
.k.......k.....c......k......c....c.........k...c.....k...e..k...c..k...e......c..kk......k..
 자유롭고 인성화된 시스템 가운데서 그들은 각자 자신의 전공을 유용하게 살릴 수 있었으며 무엇보다 인테리어 업종이라는 결코
.c......c....k.e.....k......k....c...c.....c...........k...k.........k......e......c.......c..
 만만치 않은 시장 속에서 자신들만의 흔들림 없는 경쟁력을 보유할 수 있었다. 현재 ‘디자인 플러스’에는 10명의 멤버가 모였으며
.k.....k...c...k....c........k........c......c..c..k........c....e....e...........c...e....k.....
 각자 풍부한 경력과 단단한 실력으로 주내 인테리어업계에서 두각을 나타내고 있다. 또한 지난해 3월에는 ‘연변대학 미술학원
.c.........c..........c......c...e.....c.......c...k...........k...k............c..c...c..c..
 실천교수기지’로 선정됐으며 지금은 인테리어디자인에 관심을 갖고 있는 네명의 학도들을 양성중에 있다.연변대학 토목학과
.c..c..c...k..c..k....c.....e............c....k.........c...c......c..........c..c...c..c..
를 졸업한 안효군(24세)은 지인의 소개로 ‘디자인 플러스’를 찾게 됐으며 지금까지 2년 넘게 ‘형님’들로부터 인테리어디자인
...c....k.o.....k.c..c....c......e....e.....k.k...k.....c.........k....c...k.k....e..........
 관련 지식을 전수받고 있는중이였다. 주요하게 인테리어 디자이너들은 필수로 장악해야 하는 CAD나 3DMAX과 같은 소프트웨어
.c...c.....c..k......c..k...........e......e.........c....c..k...k......k.......c.....e.......
를 배우고 있으며 시공현장에도 종종 찾아갔다. 안효군은 “학원에서 배우는 것보다 훨씬 실용적이여서 비록 비전공자라 모든
...k.............c......c...k.......ko......c......k....k.........c.....c...k...kc......k..
 것은 처음부터 시작해야 했지만 배우는 과정이 즐겁고 보람차다.”고 말했다.“디자인이란 워낙 무에서 유를 창조하는 작업이다
.k...k......c..k...k.....k....c..........k..k....c..kk....e........k...k....c...c..k...c.....
. 디자인 플러스에서 우리는 함께 감각적인 공용공간을 창조해가면서 이 자유로운 업무환경에서 저마다 수요를 만족하고 있다
..e.....e.......k.........c.......c......c..k......k.........c..c......k....c...............
. 같은 공간이여도 때론 공간의 기능에 따라 사람의 행동과 생각이 바뀌기도 한다. 디자인 플러스가 이 같은 창의적인 공간
......c.....c..k...c....c.....k...k....c.....k....k..c...k....e.....e......k.....c......c..
 역할을 충분히 발휘하면서 우리 멤버들 뿐만 아니라 이곳을 찾는 모든 사람들에게 무한한 가능성이 플러스되길 바란다.”김용순
.c..........c..k.....k...e....k..........k...k...k...k........c....c......e....k...k.....o....
과 조성휘는 이와 같이 말을 하면서 향후 ‘디자인 플러스’는 인테리어에 관련해 많은 궁금증을 갖고 있는 더 많은 사람들에게도
....c.....k.......k...k....c....e.....e....k..e.......c..k......c......k.......k.....k........
 실속있는 상담을 해주는 등 여러가지 편의를 제공해주면서 많은 유익한 일들을 해나가고 싶다고 밝혔다.글·사진 박진화 기자
.c......c.....o....c..o......c....c..o................k....k..c...k.....k....k..c...o....c..
