url:http://www.iybrb.com/civ/content/2019-08/23/26_370163.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:7 e:0 o:1
Nouns      :9 k:1 c:7 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['모순', '문학', '평의', '활동', '가동', '연변', '일보']
제3회 모순문학 신인상 평의활동 가동-연변일보 Yanbian Daily
k....c..c...o.....c..c...c...c..c................
=============================
Korean:175 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:175 k:38 c:115 e:11 o:11
Nouns      :148 k:12 c:114 e:11 o:11
Verbs      :27 K:26 c:1 e:0 o:0
EnglishRoot:['인터넷', '인터넷', '인터넷', '인터넷', '헤드라인', '온라인', '플랫폼', '인터넷', '인터넷', '인터넷', '가넷']
ChineseRoot:['모순', '문학', '모순', '문학', '문학상', '북경', '가동', '한번', '모순', '문학', '중국', '작가', '협회', '소속', '학기', '금회', '모순', '고향', '절강성', '동향', '인민', '정부', '개최', '문학상', '해당', '문학상', '매기', '근년', '성적', '청년', '작가', '명', '선정', '격려', '개최', '해서부터', '모순', '문학', '통해', '패', '풍격', '창작', '실력', '청년', '작가', '용솟음', '모순', '문학', '문학', '설치', '당가', '삼소', '등', '명의', '작가', '수면', '우', '이번', '모순', '문학', '전통', '문학', '문학', '각각', '명의', '수상자', '선정', '리용', '투표', '진행', '입선', '명의', '작가', '작품', '최고', '인기상', '주최', '이번', '문학상', '시대', '중국', '특색', '사회주의', '사상', '지도', '실력', '작가', '문학', '정품', '취지', '전통', '학과', '문학', '융합', '추진', '시대', '문학', '량질', '생태', '환경', '구축', '등', '면', '모순', '문학', '모순', '문학', '문학상', '시상식', '년말', '동향', '시', '개최', '예정', '중국']
20일, 제3회 모순문학 신인상 및 제2회 모순문학 신인상·인터넷문학상이 북경에서 가동됐다.2년에 한번씩 열리는 모순문학
......k....c..c...o....k..k....c..c...o....e....c......c......c..k........c....k.....c..c..
 신인상은 중국작가협회 소속 중화문학기금회와 모순의 고향인 절강성 동향시인민정부에서 손잡고 개최하는 문학상이다. 해당
.o......c..c..c...c...o....c..c....c.....c....c.....c...c..c......k.....c..k...c........c..
 문학상은 매기 근년에 성적이 눈에 띄는 청년작가 10명을 선정해 격려한다. 2014년에 제1회를 개최해서부터 모순문학 신인상
.c......c...c.....c....k...k...c..c.....c...c..k..c..k............k.....c..c......c..c...o....
을 통해 한패의 풍격이 선명하고 창작실력이 있는 청년작가들이 용솟음쳐나왔다. 2017년 제2회 모순문학 신인상부터 인터넷
...c....c...c............c..c........c..c......c....kk............k....c..c...o........e...
문학 신인상을 설치, 당가삼소 등 10명의 인터넷작가가 수면 우로 떠올랐다.이번 모순문학 신인상은 전통문학조와 인터넷문학
c...o......c....c..c...c....c...e...c.....c...c...k......c...c..c...o......c..c......e...c..
조로 나누어 각각 10명의 수상자를 선정하게 된다. 더불어 ‘헤드라인’(趣头条) 온라인플랫폼을 리용해 투표를 진행, 입선
....k.....c.....c...c......c..k...k....k.....e...............e....e......c..k.c.....c....c..
된 20명의 인터넷작가의 작품중에서 ‘최고인기상’을 뽑게 된다.주최측에 따르면 이번 문학상은 습근평 새시대 중국특색이 있는
k....c...e...c.....c........c..c.......k...k...c......k.....c...c......o......c...c..c.......
 사회주의사상을 지도로 하고 실력 있는 작가와 문학정품을 밀어주는 데 취지를 두며 전통문학과 인터넷문학의 융합을 추진하고
.c.....c.....c....k...c.......c.....c..c....k......k..c....k...c....c...e...c.....c....c.....
 새시대 문학의 량질의 생태환경을 구축하는 등 면에 이바지하게 된다.제3회 모순문학 신인상 및 제2회 모순문학 신인상 ·
...c...c....c.....c..c....c..k...c..c...k...k...k...k....c..c...o.....k.k....c..c...o......
인터넷문학상 시상식은 올해 년말 동향시에서 개최될 예정이다. 중국작가넷
e....c....c......k...c...c..c.....c..k.c.......c....e..
