url:http://www.iybrb.com/civ/content/2019-08/08/26_367791.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:2 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['홍색', '혁명', '정신', '계승', '연변', '일보']
홍색 발자취 따르고 혁명정신 계승-연변일보 Yanbian Daily
c...k.....k....c..c...c...c..c................
=============================
Korean:303 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:303 k:56 c:236 e:3 o:8
Nouns      :265 k:26 c:229 e:3 o:7
Verbs      :38 K:30 c:7 e:0 o:1
EnglishRoot:['메모', '프로젝트', '프로젝트']
ChineseRoot:['연변', '대학', '홍기', '전투', '등', '혁명', '유적지', '견학', '활동', '조직', '홍기', '전투', '계획', '매복', '해서', '토벌', '습격', '사건', '일본군', '막강', '토벌', '홍기', '복전', '순식간', '여명', '전투', '혁명', '근거지', '건설', '촉진', '회', '부회장', '후진', '청', '해란', '사회', '구역', '연변', '대학', '인문', '사회학', '학원', '학생', '홍기', '전투', '관련', '혁명', '투쟁', '홍기', '전투', '전투', '복', '전투', '송', '하평', '토벌', '투쟁', '일제', '침략', '비인간', '행위', '송', '하평', '만인', '갱', '학생', '후진', '청', '항일', '투쟁', '수첩', '집중', '약수동', '정부', '유적지', '홍기', '전투', '유적지', '등', '혁명', '유적지', '직접', '혁명', '유적지', '혁명', '렬사', '지금', '생활', '점', '이번', '활동', '계기', '주위', '친구', '지난', '력사', '혁명', '선렬', '명기', '할', '연변', '대학', '인문', '사회학', '학원', '국제', '정치', '학부', '석사', '연구생', '교', '이번', '견학', '감회', '연변', '대학', '인문', '사회학', '학원', '명의', '학생', '선발', '하여', '홍색', '혁명', '주제', '여름방학', '농촌', '발전', '활동', '이번', '활동', '학생', '변경', '소수민족', '지역', '화룡', '일대', '초기', '혁명', '유적지', '혁명', '기념비', '혁명', '렬사', '기념비', '등', '연변', '지역', '항일', '운동', '간고', '려정', '료', '해하고', '조선족', '인민', '공헌', '희생', '실지로', '취지', '동시', '혁명', '유적지', '참관', '고찰', '조사', '연구', '학습', '체험', '등', '형식', '사회', '실천', '활동', '통해', '학생', '실지로', '농촌', '건설', '면모', '성과', '애국', '정', '층', '승화', '시대', '책임', '담당', '청춘', '지혜', '력량', '촉진', '연변', '대학', '인문', '사회학', '학원', '공청단', '서기', '강', '연변', '지역', '전형', '홍색', '혁명', '력사', '근거지', '농촌', '발전', '활동', '통해', '학생', '혁명', '정신', '계승', '인생관', '가치관', '수립', '학습', '지식', '결부', '하여', '분석', '문제해결', '능력', '사회', '봉사', '능력', '고함', '중', '자아', '가치', '실현', '하길', '기자']
연변대학 홍기하 전투 등혁명유적지 견학 활동 조직“홍기하전투는 계획적으로 매복해서 일본토벌군을 습격한 사건입니다. 일본군
c..c...c.....c...cc..c.....c...c...c...c...c.....c.......c..c......c......c.....c........c....
의 막강한 토벌대를 홍기하에서 매복전으로 순식간에 100여명을 소멸할 수 있었다는 것은 간단한 전투가 아니였습니다.”6일
...c....c......c.........c......c.........c..........k.........k........c..................
, 화룡시 혁명로근거지건설촉진회 부회장 후진청이 화룡시 해란사회구역에서 연변대학 인문사회학학원 학생들에게 홍기하 전투
..o.....c..kc....c..c..c.c.....c..c...o....c..c..c......c..c...c..c....c...c.......c.....c..
 관련 혁명투쟁 이야기를 들려주었다.1940년 홍기하 전투를 비롯한 마록구 전투, 우복동 전투, 송하평 토벌투쟁 및 일제 침략
.c...c..c...k......k..............c.....c....k.....o....c......c...c....cc...c..c...k..c...c..
자들의 비인간적인 행위를 보여주는 송하평 ‘만인갱(万人坑)’… 학생들은 후진청의 항일투쟁 이야기를 한마디라도 놓칠세라
k.....c.......c.....o......cc....c..c............c......c..c...c..c...k......k.......k.....
 수첩에 메모하며 집중해 들었다.“이틀간 약수동쏘베트정부유적지, 홍기하전투유적지 등 혁명유적지를 찾았는데 직접 혁명유적지
.c.....e..k...c..k.k......k....c....k...c..c......c...c..c.....c.c..c......k......c...c..c....
를 찾아 혁명렬사들을 되새기니 지금 누리고 있는 생활을 더욱 소중히 여겨야 한다는 점을 깨닫게 되였습니다. 이번 활동을
...k...c..c......k......c...k........c.....k........k..........c...k.....k........c...c....
 계기로 주위의 많은 친구들이 우리의 지난 력사를 알도록 하고 혁명선렬들을 명기하도록 할 것입니다.” 연변대학 인문사회학
.c.....c........c......k.....c...c....k.....k...c..c......c..k....c..k........c..c...c..c...
학원 국제정치학부 석사연구생 왕굉교는 이번 견학이 참으로 감회가 깊다고 말했다.5일부터 연변대학 인문사회학학원은 20명의
c...c..c..c...c..c.....o..c...c...c....k.....c..........kk..........c..c...c..c...c.......c..
 우수한 학생들을 선발하여 화룡시에서 ‘홍색 발자취를 따르고 혁명의 뿌리찾기’를 주제로 하는 여름방학 농촌발전프로젝트 활동
.......c......c..c...o........c...k......k.....c....k..k...k..c....k...c......c..c..e......c..
의 막을 열었다. 이번 활동은 학생들이 변경소수민족지역인 화룡 일대에서 초기 혁명유적지, 혁명기념비, 혁명렬사 기념비 등
...k...k.....c...c.....c......c..c.....c....c...c......c...c..c......c..c.....c..c...c.....c
 곳을 찾아 연변지역 항일운동의 간고한 려정을 료해하고 조선족인민의 공헌과 희생을 실지로 느끼도록 하는 데 취지를 뒀다
.k...k...c..c...c..c.....c....c.....cc.....c...c.....c....c.....c....k......k...k..c....k..
. 동시에 혁명유적지를 따라 참관고찰, 조사연구, 학습체험 등 형식의 사회실천활동을 통해 학생들이 실지로 새농촌 건설의
..c.....c..c......k...c..c....c..c....c..c...c.c.....c..c..c....c...c......c......c...c....
 새로운 면모와 성과를 느끼고 애국의 정을 일층 승화하고 용감히 시대적 책임을 담당하고 청춘의 지혜와 력량을 이바지하도록
.......c....c.....k....c.....c....c..c...........c.....c....c......c.....c....c.....k...k....
 촉진했다.연변대학 인문사회학학원 공청단서기 강파는“화룡시는 연변지역의 전형적인 홍색혁명 력사근거지입니다. 12일까지
.c..k...c..c...c..c....c...c...c...c.k...o......c..c....c......c..c...c..c.................
 도합 8일간의 농촌발전프로젝트 활동을 통해 학생들이 혁명정신을 계승하고 정확한 인생관, 가치관을 수립하며 학습한 지식
............c..c..e......c....c...c......c..c.....c...........c......c......c..k...c....c..
을 결부하여 문제분석과 문제해결 능력을 높이고 사회봉사능력을 제고함으로써 그중에서 자아가치를 실현하길 바랍니다.”라고
...c..c......c....c......c.....k....c..c..c......c.........c.....c..c....c..c...k..........
 밝혔다.류서연 기자
.k.....o....c..
