url:http://www.iybrb.com/civ/content/2019-08/09/26_367944.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:0 c:2 e:0 o:1
Nouns      :3 k:0 c:2 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '일보']
게을러서 가난하다?□ 신연희-연변일보 Yanbian Daily
................o.....c..c................
=============================
Korean:388 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:388 k:189 c:183 e:9 o:7
Nouns      :296 k:115 c:168 e:9 o:4
Verbs      :92 K:74 c:15 e:0 o:3
EnglishRoot:['뻐스', '싱글', '라이더', '메시지', '이란', '가스', '지로', '고스', '론']
ChineseRoot:['보', '진짜', '개', '영화', '의', '한', '대사', '주인공', '영화', '진폭', '영화', '류학', '자금', '보내기', '이겨내는', '주인공', '자신', '직장', '결코', '부자', '대학', '졸업', '가까워지는', '문제', '대해', '고민', '구제', '속담', '개인', '의지', '의미', '속담', '구제', '지옥', '조짐', '징조', '의미', '구제', '지옥', '자초', '불구', '경우', '취급', '하면', '현실', '추가', '비용', '수두', '일해', '악순환', '련속', '구체', '보면', '상해', '직장', '생활', '친구', '방', '해도', '월급', '절반', '집세', '기세', '도세', '통신비', '기초', '생활', '료금', '야근', '주말', '부장', '호출', '물질', '만능', '주의', '세상', '학력', '주의', '대학', '등록금', '정부', '개인', '문제', '일가', '국가', '사회', '책임져야', '할', '임무', '국민', '소득', '자산', '격차', '결과', '개인', '책임', '일가', '로동', '시장', '주거', '로후', '등', '련결', '간과', '해서는', '교과서', '하면', '고', '교과서', '현실', '리유', '대한', '답', '위해', '최저임금', '생활', '하기', '체험', '식당', '종업원', '가정', '청소부', '매장', '직원', '등', '책', '로동', '배신', '가족', '차', '자신', '일해', '살기', '정도', '경제학자', '임금', '집세', '책', '그녀', '군', '투기', '란', '담겨있다', '이건', '미국', '반문', '결코', '현실', '가족', '위해', '군', '투하', '부모님', '일상', '주말', '과연', '할', '구제', '속담', '내', '귀', '서민', '피페해', '리유', '불경기', '소개', '속담', '구제', '극적', '기득권', '의', '구심', '구제', '지옥', '구직', '태도', '문제', '하기', '전', '일해', '생활', '현실', '진단']
“새벽 5시에 뻐스를 타보면 게을러서 가난하다는 말, 그거 진짜 다 개소리거든요.”영화 《싱글라이더》의 한 대사이다. 울먹이는
.k........e......c...................k..k...c......ck..k......c.....e..e.....c..c.c.......k.....
 주인공의 한마디는 이 잔잔한 영화가 던지는 메시지의 진폭을 크게 만든다.영화는 버는 족족 류학자금 보내기 바쁜 아버지
.c......k......k.......c.....k....e......c.....k...k....c.....k...k...c..c...c........k....
와 오스트랄리아에서 힘겨운 워킹홀리데이를 이겨내는 젊은이가 주인공이다. 자신의 직장에서 성실하게 일하고 있지만 말 그대로
...k.................k...........c......k......c........c.....c.............k..........k.k....
 살아가고 있을 뿐 결코 부자는 아니다.대학을 졸업한 지 10년이 가까워지는 이제 와서야 나는 이 문제에 대해 다시 고민하게
.k..........k..c...c..........c....c.....k.......c........k...kk...k...k..c....c...k...c..k..
 된다.‘가난 구제는 나라도 못한다’는 속담이 있다. 개인이 스스로의 의지가 없이 가난에서 벗어나는 것은 불가능하다는 의미
.k....k...c.....k......k...k.c..........c....k......c.........k......k......k.............c..
이다. 비슷한 속담으로 ‘가난 구제는 지옥 늧이다’라는 것이 있다. ‘늧’이란 ‘어떤 일이 일어날 조짐이나 징조’라는 의미
...........c.......k...c....c...k.........k.........k.e............k.....c......c.......c..
로 결국 가난 구제에 나서는 것이 지옥에 떨어지기를 자초하는 일이란 것이다.그런데 말이다. 매우 부지런함에도 불구하고 가난
.......k...c....k.....k...c....o....k...c..k...k....k..........k......k.............c......k..
에서 벗어나지 못하는 사람이 있다면 그런 경우는 어떻게 취급해야 하는 걸가? 열심히 일하면 가난에서 벗어날 수 있다고? 현실
....k........k...k..............c..........c..k...k...k.........k.c...k......k....k........c..
은 그렇지 않다. 가난하기 때문에 추가로 드는 비용이 수두룩하다. 그래서 열심히 일해야 하지만 빚은 늘어만 가는 악순환의
........k...........k.....c....k...c.....c...k...............c..........k...k.....k...c.....
 련속이다.조금 더 구체적으로 따져보면 상해에서 오랜 직장생활을 하고 있는 친구가 있다. 방 하나짜리 아빠트 렌트비는 못
.c......k...k..c.......k..c...c..........c..c.....k.......c.........c..k..k...k..k.k..k.....
해도 5000여원이다. 한달에 월급 1만원을 벌어도 절반은 집세로 나가고 전기세, 수도세, 가스비, 통신비 같은 기초생활료금
c.......k.........k...c.........k.....c....c.....k......c.....c....e..k...c........c..c..c..
을 빼면 남는 돈이 없다. 야근이 잦고 주말에도 부장의 호출이 수시로 이어진다.물질만능주의 세상, 더욱 공고해진 학력주의
...k...k...k........c....k...c......c.....c..........k......c..c..c...c....k....o.....c..c..
와 대학 등록금은 천정부지로 올리뛴다. 가난은 꼭 개인만의 문제일가? 국가와 사회는 책임져야 할 임무가 없는걸가? 국민들
...c...c.......c..e...k..k....k.....k.c......c..c....c.....c....c......c..c......k.....c....
의 소득과 자산 격차가 극심해졌다. 이러한 결과도 개인만의 책임일가? 이는 로동시장, 주거, 로후 등과 밀접하게 련결되여
...c....c...c....................c....c......c..c....k...c..c....c....c...c..........c..k..
있는 문제임을 간과해서는 안된다.우리는 교과서에서 ‘열심히 하면 성공할 수 있다’고 배웠다.교과서와 현실이 이렇게 다른
.......k...c..c..........k.....c..............c........k......c.k.....c......c..........k..
 리유는 뭘가?바버라 에런라이크는 이 물음에 대한 답을 찾기 위해 최저임금으로 생활하기 체험에 나섰다. 1998년부터 2000년
.c.....k...o....o....k....k..k....c...c...k...c...c.........c..c...c.....k....................
까지 3년 동안 식당 종업원 가정집 청소부, 월마트 매장직원 등으로 일하고 책 《로동의 배신》을 썼다. 딸린 가족이 없는
........k...c...c....c..k..c.....o.....c..c...c....k.....c...c.....c......k....k...c........
 홀몸에 건강하고 차까지 있는 자신 같은 사람이 열심히 일해도 먹고 살기 힘겨울 정도라면 뭐가 잘못돼도 단단히 잘못됐다고
.k............c........c.......k..........c.....k...c........c..k...k......k............k...
 생각했다. 경제학자가 아니더라도 임금은 너무 낮고 집세는 너무 높다는 것을 알 수 있었다. 책에는 그녀의 짠내 나는 고
.k..k....c................c.............c..............k...k.k........c.....c....k...k.....
군분투기가 고스란히 담겨있다.“이건 미국이잖아?”라고 반문을 해오는 이들도 있을 듯하지만 결코 우리의 현실과 동떨어진 먼
c..c.....e..c...c.......c...c...o........c.....k....k.........kk.....c...k....c.............
 나라만의 이야기는 아니다. 가족을 위해 이웃나라에서 고군분투하는 우리 부모님들의 일상이기도 하다. 저녁이 있는 삶도 바라지
.k......k.............c....c...k...........c..c....k...c........c.......k....k.........k...k...
 않는다. 주말이 있는 삶이라도 꿈꾸고 싶다는 소박한 바람을 이야기하는 이들에게 과연 게을러서 가난하다는 말을 할 수 있을가
.k......c........k......k.....k..........k....k....k...k......c..................k...c..k......
?‘가난 구제는 나라도 못한다’는 속담은 이제 내 귀에는 배부른 이들을 더욱 배불리기 위한 핑게로 들린다. 서민의 삶이 피페해
..k...c.....k......k...k.c.....k...c.c..........k.....k...kk.....k...k....k......c....k...c....
지는 리유는 불경기만이 아니다. 아무래도 앞서 소개한 속담들은 가난 구제에 소극적이였던 기득권자들이 만든 것이 아닌가 하는
....c.....c.....................k...c....c......k...c......c....o...c.....k...k...k........k..
 의구심을 슬며시 품어보기도 한다. 가난 구제를 하는 것이 어째서 지옥에 떨어지는 것일 수 있겠는가?힘든 일은 꺼리려는 구직
.c.c..........k..k....k....k...c.....k...k...k....c.....k......k...k............k...k......c..
자들의 태도문제를 론하기 전에 부지런히 일해도 생활은 나아지지 않는 현실을 더 꼼꼼히 진단해봐야 한다.
k.....c..c....e.c...c..........c....c.....k......k...c....k.......c..k.....k...
