url:http://www.iybrb.com/civ/content/2019-08/28/26_370769.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:3 c:4 e:0 o:0
Nouns      :6 k:2 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['무용', '절강', '연변', '일보']
우리 무용 <성세장구> 절강서 선보여-연변일보 Yanbian Daily
k...c.......k....c.....k....c..c................
=============================
Korean:156 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:156 k:40 c:112 e:1 o:3
Nouns      :132 k:22 c:107 e:1 o:2
Verbs      :24 K:18 c:5 e:0 o:1
EnglishRoot:['플랫폼']
ChineseRoot:['주군', '예술', '관', '출연자', '순회', '공연', '연변', '군중', '예술', '관', '무용', '의', '명', '출연자', '절강성', '가', '초', '사회', '주제', '한', '민족', '문예', '순회', '공연', '참가', '중국', '창건', '일대일', '방조', '지역', '소수민족', '문예', '교류', '위해', '취지', '둔', '이번', '순회', '활동', '절강성', '일대일', '방조', '사업', '지도', '조판', '조직', '당위', '선전', '부의', '심사', '연변', '군중', '예술', '관', '집단', '가', '이번', '순회', '공연', '참가', '연변', '군중', '예술', '관', '창작', '조선족', '무용', '전국', '군', '성상', '수상한', '작품', '무용', '조선족', '전통무용', '혁신', '무용', '기교', '융합', '연변', '민족', '인민', '단결', '분투', '하여', '빈곤', '해탈', '난관', '공략', '전', '승리', '중국', '실현', '결심', '량호', '정신', '풍모', '이번', '절강성', '순회', '활동', '지속', '호주', '대극', '시작', '가흥', '소흥', '온주', '등', '지역', '공연', '기자']
주군중예술관 출연자들한달 동안 순회공연 펼친다27일, 연변군중예술관의 무용 <성세장구>의 10명 출연자는 절강성에 가 ‘
c....c..c.c.......k.k...c..c...k.........c..c..c..c...c.......k...c....c.c......c......c...
손잡고 초요사회로 나아가 함께 꿈을 이루자’라는 주제로 한 민족문예 순회공연에 참가했다.새 중국 창건 70돐을 맞아 일대일
k.....c..c....k.........k...k........c.....c.c..c...c..c.....c..k...k.c...c.....k...k...c....
 방조부축 지역의 소수민족 문예 교류를 위해 플랫폼을 마련하는 데 취지를 둔 이번 순회공연활동은 절강성 일대일 방조부축
.c..k...c.....c......c...c....c...e......k..k...k..c....c..c...c.....c....c.....c....c..k..
사업지도소조판공실에서 조직했다. 주당위 선전부의 엄격한 심사를 거쳐 연변군중예술관의 집단무 <성세장구>가 이번 순회공연
c..c....c...k.....c..k.....c...c..c.........c....k...c..c..c..c...c..k......k...c.c...c..c..
에 참가하게 됐다.연변군중예술관에서 창작한 조선족무용 <성세장구>는 전국 제16회 군성상(群星奖)을 수상한 작품이다. 이
...c..k...k...c..c..c..c....c.....c...c.......k...k..c...k.....cc.............c....c.......k.
 무용은 독특한 조선족 전통무용 스찔과 정교하면서 혁신적인 무용기교를 잘 융합시켜 연변 여러 민족 인민들이 단결 분투하여
.c..........c.....c......k.............c......c..c....k..c..k...c...k...c...c......c...c..c..
 빈곤해탈 난관공략전에서 승리를 이룩해 중국꿈을 실현하려는 결심과 량호한 정신풍모를 충분히 보여줬다.이번 절강성 순회
.c..c...c..c..c.....c....k..k..c..k...c..k....c.....c....c..c..........o......c...c.....c..
공연활동은 한달간 지속되며 호주대극원을 시작으로 가흥, 소흥, 온주, 녕파 등 지역에서도 공연하게 된다.장향월 기자
...c......k...c..k...c..c......c......c....c....c....o...c..c.......c..k...k...o.....c..
