url:http://www.iybrb.com/civ/content/2019-08/23/26_370164.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:6 e:1 o:0
Nouns      :8 k:1 c:6 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['오아시스']
ChineseRoot:['도심', '무료', '개방', '책방', '연변', '일보']
도심 속 오아시스, 무료개방 책방-연변일보 Yanbian Daily
c...k..e.......c..c...c...c..c................
=============================
Korean:536 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:536 k:215 c:303 e:11 o:7
Nouns      :421 k:126 c:281 e:11 o:3
Verbs      :115 K:89 c:22 e:0 o:4
EnglishRoot:['인테리어', '오픈', '메터', '커플', '모멘트', '인치', '오픈', '보더', '유니폼', '플랫폼', '오아시스']
ChineseRoot:['책방', '내부', '독서', '한번', '독서', '운영', '헌책방', '주인', '위치', '내부', '수익', '중요', '독서광', '알아봐주는', '실천', '부부', '화제', '오전', '시간', '연변', '주전', '민', '독', '협회', '책방', '내부', '염', '염', '독서', '연길시', '단로', '구역', '위치', '책방', '평방', '족', '내부', '벽면', '채운', '책', '진', '풍경', '입장', '절차', '무료', '독서', '할', '시내', '번화가', '정도', '책방', '사회인', '향', '문턱', '책방', '동갑', '부부', '동빈', '조예', '화가', '기획', '중학교', '동창', '발전', '부부', '독서', '공동', '취미', '동빈', '공무원', '합격', '화랑', '류학', '선택', '독서', '분위기', '형성', '외국', '환경', '고향', '독서', '문화', '이끌어가는', '독서', '회', '조직', '독서', '회', '통지', '참여', '해서', '독서', '회', '한주', '한번', '진행', '주변', '독서', '사실', '부부', '구', '주민', '조직', '관리', '가', '연변', '주전', '민', '독서', '협회', '등기', '설립', '부부', '대외', '임대', '상가', '임대', '주지', '책방', '협회', '활동', '공간', '부장', '할', '시작', '장식', '공익', '책방', '무료', '가구', '제작', '분야', '한', '사장', '주동', '공장', '련락', '취해', '책장', '책상', '등', '가격', '제작', '할', '회원', '사막', '무료', '제공', '하기도', '장식', '책방', '내부', '협회', '회원', '절기', '휴가', '청소', '정리', '통해', '할', '책방', '책', '부부', '소장', '도서', '여권', '책장', '비해', '장', '서량', '책장', '회원', '자각', '자신', '책', '기증', '하기', '시작', '시작', '해서', '여권', '합친', '덕', '전례', '무료', '책방', '연길', '탄생', '공간', '식물', '장식', '주방', '딸려있어', '음료', '한잔', '할', '수도', '소문', '타고', '회원', '사회', '각계', '관심', '후원', '협회', '내', '지원', '대오', '공무원', '대학', '강사', '간호원', '약제사', '등', '직업', '회원', '독서', '성지', '의', '수호천사', '파란', '입고', '책방', '운영', '시설', '보수', '등', '자력', '갱생', '전', '과학기술', '협회', '독서', '협회', '과학기술', '보급', '설비', '과학기술', '보급', '류', '도서', '기증', '도서관', '전자책', '열람', '임대', '기증', '연길시', '신화', '서점', '여권', '도서', '기증', '하기도', '현재', '책방', '고정', '회원', '여명', '등', '운영', '정상', '궤도', '부부', '자신', '협회', '회원', '사회', '각계', '관심', '발전', '초심', '책', '공유', '할', '환경', '출발', '개월', '발전', '보면', '연변', '독서', '분위기', '비교', '휴대폰', '책장', '번', '도심', '공간', '동빈', '조예', '부부', '실천', '독서', '영향력', '넓혀가면서', '공유', '책방', '운영', '발전', '초지일관', '사진', '기자']
환하고 조용한 책방 내부.독서를 좋아하는 사람이라면 누구나 한번쯤 독서까페를 운영한다거나 헌책방의 주인을 꿈꿔봤을 것
...........c...c...c............k...k...k.....c....c..o.....c..k......c......c....k..k...k.
이다. 가게 위치나 내부 인테리어 그리고 수익은 중요치 않다. 그냥 독서광들이 알아봐주는 아지트면 된다.여기 이런 꿈을 실천
.....k...c.....c...e...........c.....c..k.k....k...c........c.......k......k...k.......k...c..
한 부부가 있어 화제다.20일 오전, 이른 시간에 찾았는데도 연변주전민열독협회 책방 내부에는 벌써 사람들이 띄염띄염 자리
...c........c.........c....k...c.....o.......c..c..c..c.c...c...c......k...k......kc.kc..k..
를 차지하고 앉아 독서삼매경이다.연길시 애단로 삼조아빠트구역에 위치한 이 책방은 올 5월 4일에 오픈했다. 400평방메터
...k......k...c...k......c.....kc......k..k.c....c.....k.c.....k..........e..k.......c..e..
는 족히 되는 내부는 벽면을 꽉 채운 책들로 진풍경을 이룬다. 누구든 그 어떤 입장 절차 없이 들어와서 무료로 독서를 할
...c...k...c....c.....k.c...c.....cc.....k.....k.....k.....c...c.......k......c.....c....c.
 수 있다. 시내 번화가라는 느낌이 들지 않을 정도로 책방 안은 조용했다.사회인들을 향해 문턱 없이 활짝 열린 이 책방은
.k.......c...c.......k.....k...k...c....c...k..........c........ck..c.......k...k...k.c....
 31세 동갑 내기 부부 전동빈, 조예화가 기획하고 꾸린 것이다. 일찍 중학교 동창으로부터 커플로 발전한 이들 부부는 독서
...k..c...k...c....c....c..c...c......k...k......k...c....c.........e.....c....k...c.....c..
라는 공동의 취미가 있었다. 전동빈은 2011년 공무원에 합격했다가 2017년 그만두고 조예화랑 함께 류학을 선택했다. 독서
....c.....c............c...........c......c..k...........k.........c.......c.....c..k....c..
분위기가 잘 형성돼있는 외국의 환경을 보면서 나중에 고향에서 꼭 독서문화를 이끌어가는 일을 하고싶다는 생각을 굳히게 됐다고
c......k..c..o....c.....c....k.....k....c......k..c..c....c........k...o.......k.....k....k....
 했다.“처음엔 집에서 독서회를 조직했죠. 위챗 모멘트에 독서회 통지를 했더니 생각 밖에 꽤 많은 사람들이 참여해서 놀랐습니다
.k....k.....k....c..c...c..k....o...e......c..c..c....k.....k.......k.....k......c..c...k.......
. 그렇게 독서회는 한주에 한번씩 진행됐습니다.”주변에 독서를 즐기는 사람들이 생각보다 많다는 사실에 이들 부부는 힘을
........c..c...c....c.....c..k.......c....c.....k....k......k............c....k...c.....k..
 얻었다.미구에 이들은 주민간조직관리국에 가 ‘연변주전민독서협회’를 등기, 설립했다.때마침 이들 부부가 대외에 임대주었던
.k......c...k.....c...c..c..k...c...c..c..cc..c...k..c....c..k...k....k...c.....c....c..k....
 상가가 자리를 비웠고 이들은 이 가게자리를 더는 임대 주지 않고 책방, 협회 활동공간으로 꾸미기로 했다.내부장식을 할 때
.c.....k....k.....k....k..k.......k...c...c...k...c....c...c..c......k......k.....c......c.k.
부터 도움의 손길이 닿기 시작했다. 장식일군들도 공익성 책방이라는 말을 듣고 무료로 많이 도와줬다. 가구제작 분야에서 일
....k.....k....k...c..k....c..k......c.....c.......k...k...c.........k.......c..c...c......k
하는 한 사장은 주동적으로 공장측과 련락을 취해 책장과 책상 등을 저렴한 가격에 제작할 수 있도록 도와줬다. 또 어떤 회원
k...c..c....c........c......c....c...c.....c...c........c.....c..c.k.......k.......k......c..
은 150인치의 영사막을 무료로 제공하기도 했다.장식이 갓 끝난 책방 내부는 어수선했다. 협회 회원들은 5.1절기간의 휴가
......e......c....c.....c..c....k...c.....k.k...c...c..............c...c.........c......c..
를 마다하고 팔 걷고 나섰다. 사나흘간 청소, 정리를 통해 드디여 5월 4일 오픈할 수 있었다.처음에 책방의 책은 이들 부부
...k......k.k...k.......k.....c....c....c...k............e..c.k.......k.....c....c...k...c..
가 소장하고 있던 도서 2000여권으로 채워넣었다.“책장에 비해 장서량이 엄청 모자라서 책장마다 텅텅 비여있었습니다. 회원
...c..........c.......c......k..k.....c.....c...cc.........k......c......k...k...........c..
들이 보더니 자각적으로 자신의 책을 기증하기 시작했고 그렇게 늘어나기 시작해서 이제는 만여권이 되였습니다.”그렇게 모두
....e.....c.......c.....c...c..c...c..k........k......c..c...k......c.....k..............k..
가 힘을 합친 덕에 전례 없던 무료책방이 연길에 탄생했다. 확 트인 넓은 공간에 여기저기 식물들로 장식을 했고 작은 주방
...k...c...c...c.......c..c....c.....c..k....k.k.......c.....k......c......c....k.......c..
까지 딸려있어 가볍게 음료를 한잔 할 수도 있다.입소문을 타고 회원들도 꼬리에 꼬리를 물고 늘어났다. 사회 각계의 관심이
....c............c....c...c..c.......kc.....c...c......k....k.....k...k.......c...c....c....
 모이면서 후원도 늘어났다. 협회내에는 지원자 대오도 생겨났다. 공무원, 대학 강사, 간호원, 약제사 등 다양한 직업을 가진
.k......c.....k.......c..c....c.....c....k.......c......c...c....c.....c.....c.......c....k..
 회원들이 한마음한뜻으로 뭉쳐 이 ‘독서 성지’의 수호천사로 나섰다. 이들은 파란 유니폼을 입고 책방 운영 및 시설 보수
.c......k.....k.....k...k..c...c...c..c.......k......k....c...e......c...c...c...k..c...c..
 등 갖은 일을 자력갱생하면서 그 속에서 귀속감과 즐거움을 느끼고 있다.얼마 전 주과학기술협회에서는 독서협회에 과학기술
.c..k...k...c..c..k....k..k.......k...k......k.........k...c...c.....c.......c..c.....c.....
보급 E플랫폼 설비 및 과학기술 보급류 도서를 기증했고 주도서관에서는 전자책열람 임대기를 기증했으며 연길시신화서점에서는
c....e.....c...k.c......c..c..c....c..k.....c.........c...c...c..k...c..k.....c...c..c.......
 1000여권의 도서를 기증하기도 했다.현재 책방은 고정회원이 천여명을 넘기는 등 운영이 정상궤도에 들어섰다. 이들 부부
.....c.....c....c..c.....k...c...c....c..c......c.....k....c..c....c..c.....k.......k...c..
는 자신이 뿌린 씨앗이 협회 회원 및 사회 각계의 관심 아래 이렇게 튼튼히 발붙이고 발전해나가는 모습에 다시금 초심을 되새긴다
...c....k...k.....c...c...k.c...c.....c...k..............kk.....c..kk.....k....k.....c....k.....
.“보다 많은 사람들에게 좋은 책을 서로 공유할 수 있는 환경을 마련해주려는 데서 출발했는데 3개월 사이에 이런 발전을 가져온
..k.......k............c...k...c..c.k......c....k..o......k...c..k......c...k........c.....k...
 것을 보면 연변의 독서분위기가 비교적 짙다는 것을 알 수 있습니다.”휴대폰도 내려놓고 근심걱정도 내려놓고 조용히 책장
.k...c...c.....c..c......c..........k...k.k..........c......k......k..k....k............c..
을 번질 수 있는, 번화한 도심 속 오아시스 같은 그런 공간, 전동빈, 조예화 부부는 생각에 그치지 않고 실천에 옮겼다. 앞
...k...k......c.....c...k.e..............c......c....c....c.....k....k.....k...c....k......k
으로 같은 생각을 가진 사람들과 뭉쳐서 독서의 영향력을 날로 넓혀가면서 공유책방을 꾸준히 운영, 발전시키는 것이 이들 초지일관
........k.....k...k......k....c.....c......k...c.......c..c..........c....c..k.....k...k...c.....
의 꿈이다.글·사진 리련화 기자
...k....k..c...o....c..
