url:http://www.iybrb.com/civ/content/2019-08/26/26_370425.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:2 c:7 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :3 K:2 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['세상', '창', '동심', '책사', '심어', '연변', '일보']
‘세상을 바라보는 작은 창’동심에 책사랑 심어준다-연변일보 Yanbian Daily
.c.....k..........c.c.....c....c..k...c..c................
=============================
Korean:478 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:478 k:186 c:262 e:12 o:18
Nouns      :372 k:100 c:248 e:12 o:12
Verbs      :106 K:86 c:14 e:0 o:6
EnglishRoot:['핸드폰', '메터', '프로그램', '프로그램', '마인드맵', '프로그램', '프로그램', '프로그램', '마인드맵', '프로그램', '프로그램', '편집디자인']
ChineseRoot:['온전히', '책', '시간', '오후', '세시', '반', '시간', '교복', '녀', '학생', '문', '신', '신발장', '지정석', '의자', '책상', '책', '독서실', '책', '권', '책', '종류', '세계', '명작', '양홍', '작가', '책', '질문', '조심', '독서', '집중', '중앙', '학교', '학년', '반', '최', '예서', '학생', '답', '양홍', '작가', '대한', '추가', '질문', '아동문학', '관련', '책', '펼쳐내는', '설명', '학교', '학생', '기분', '묘', '지난', '상상', '독서실', '세상', '창', '독서실', '설립', '취지', '책', '통해', '세상', '위해', '책', '책', '독서실', '입구', '문구', '책', '독서실', '취향', '책', '상상', '독서실', '주인', '황', '씨', '실제', '상상', '독서실', '음식', '음료수', '반입', '금지', '독서', '온전히', '독서', '집중', '할', '환경', '조성', '평방', '공간', '력사', '인문', '철학', '고전', '과학', '상식', '포함', '도서', '여권', '소장', '능률', '독서', '개발', '노력', '상상', '독서실', '대표', '인기', '독서', '기록', '독서', '기록', '장점', '사고력', '키워주는', '정답', '추구', '방식', '길들여진', '여서', '책', '점', '정리', '하면', '당혹', '인도', '서서히', '독자', '표현', '정리', '통찰', '황설', '소개', '방학', '실행', '독서', '학교', '학년', '생', '신청', '책', '권', '집중', '책', '대한', '리해', '형태', '정리', '명', '정원', '참여', '하기', '위해', '신청', '공고', '전', '참여', '학부모', '요청', '쇄도', '황설', '황설', '독서실', '인수', '시작', '형태', '력사', '특강', '역시', '환영', '학교', '학년', '신청', '력사', '특강', '한어', '진행', '남학생', '인', '성원', '입어', '초창', '기', '단계', '중국', '력사', '특강', '단계', '세계', '력사', '강의', '추가', '황설', '음성', '직접', '제작', '직접', '배경음악', '삽입', '제작', '음성', '그림책', '권', '음성', '그림책', '상상', '독서실', '회원', '독서실', '계정', '접속', '하면', '무료', '책등', '책', '책', '작품', '등', '행사', '책', '심어주기', '상상', '독서실', '황설', '열정', '년', '평균', '명', '정도', '회원', '유지', '황설', '각', '학교', '부근', '독서실', '열어', '독서', '할', '장소', '전망', '조심', '관', '과학', '중앙', '학교', '학년', '반', '금송', '학생', '참기', '황설', '책', '사진', '박', '기자', '실습생']
온전히 책과 함께 하는 시간.오후 세시 반을 조금 넘긴 시간, 교복을 단정하게 차려입은 녀학생이 문을 열고 들어온다. 익숙하게
c.....c.......k...c...c...c...c...k...k...c....c...........k......c.c....c...k...k.............
 신을 벗어 신발장에 넣어놓고는 곧장 지정석인 듯 의자가 놓인 책상 앞에 앉더니 조용히 책을 펼쳐든다.“이곳 독서실에 다닌지
.c...k...c......o........k...c......k.c.....k...c...k...k..........c...k..k.....k..c......k...
 5년 동안 책을 1200권 넘게 읽었습니다. 가장 좋아하는 책종류는 세계명작, 그리고 양홍앵 작가님의 책입니다.”질문으로
.....k...c.......c.k...k.........k..........cc.....c..c.........c.....c......c.......c.....
 조심스럽게 깬 독서에 몰두한 아이의 집중력, 중앙소학교 5학년 1반에 다닌다는 최예서(11살) 학생의 답은 놀라웠다. 양홍
.c........k.c..........k.....c.....c....c....c....c...k......cc.....k...c....c...........c..
앵 작가님에 대한 추가 질문에 아동문학 관련 책을 많이 펼쳐내는 분이라고 똑부러지게 설명해주는 소학교 학생을 바라보는 기분
...c......c...c...c....c......c...c.......c......k......k.k......c..o......c...c....k......c..
이 묘했다.지난 19일에 찾은 상상독서실, ‘세상을 바라보는 창’이 되고 싶다는 독서실 설립 취지대로 책을 통해 아이들에게
...ck...c.........k...c..c.......c....k......c..k.k...k.....c....c...c......c...c...k.......
 또 다른 세상을 보여주기 위해 힘쓰는 곳이였다.‘사람은 책을 만들고 책은 사람을 만든다’, 독서실입구에 걸린 문구.“아이
.k..k...c....o......c...k.....k..k....k....c...k.....c...k....k.......c...c.....k...c....k..
들이 책을 읽게 하고 싶었습니다. 독서실을 찾는 동안 만큼이라도 취향대로 마음껏 골라볼 수 있고 또 책 속에만 빠질 수 있게
....c...k...k...k.........c......k...k...........c......k.....k..k.k......k.c..k....k...k.....
 하고 싶었습니다.” 상상독서실 주인장 황설련(33세)씨의 말이다.실제로 상상독서실에서는 음식, 핸드폰과 음료수까지 모두
.k...k..........c..c....c.....ck.....k..c...k....c.....c..c.........c....e......c.......k..
 반입을 금지하고 있으며 독서하는 동안은 온전히 독서에만 집중할 수 있게 환경을 조성하고 있었다. 그리고 80평방메터 남짓한
.c.....c...........c..k...k.....c....c......c..c..k.....c.....c....................c..e.......
 크지 않은 공간에 아이들 눈높이에 맞춘 력사, 인문, 철학, 고전, 과학상식을 포함한 다양한 도서 6000여권을 소장해 아이
.k...k...c.....k....k......k...c....c....c....c....c..c.....c..........c.......c....c..k..k..
들이 마음껏 골라볼 수 있게 했다.보다 능률적이고 즐거운 독서를 위한 프로그램 개발에도 노력하고 있다. 상상독서실의 가장
....k.....k..k.k......k...k...c.............c....k...e......c......c...........c..c......k..
 대표적인 인기프로그램은 ‘마인드맵’ (mind map, 思维导图) 독서기록장 프로그램이다.“독서기록장 프로그램의 장점은
.c......c..e.........e............................c..c....e..........c..c.....e.......c....
 사고력을 키워주는 것입니다. 오로지 정답을 추구하는 방식에 길들여진 아이들이여서인지 책을 읽고 느낀 점을 정리해보라고
.c......c......k.............c....c..k...c.....c......k.....c......c...k...k...c...c..k.....
 하면 처음에는 당혹감을 보였죠. 그러나 차근차근 인도해주면 서서히 그림이나 글로써 독자적인 생각을 표현하고 정리하더라구요
.c...k......c..k...k...........k......c..o.....c....k......k.k...c......k....c......c..o.......
. 아이들의 통찰력에 가끔 놀라기도 한답니다.”황설련씨의 소개에 따르면 방학에만 실행되는 이 독서 프로그램은 소학교 2학년
..k......c......k...k......k.......c..o.....c....k.....c......c..k...k.c...e.........c....c..
생부터 신청이 가능한데 20일간 책 70권을 집중적으로 읽고 책에 대한 리해를 다양한 형태의 마인드맵으로 정리하는 프로그램
c.....c.................c....c...c.......k...c...c...c..........c.....e.........c..k...e.....
이다. 15명씩만 정원으로 받는 이 프로그램에 참여하기 위해 신청 공고를 내기 전부터 “꼭 참여시켜달라”는 학부모들의 요청
.......c.....c......k...k.e........c..c...c...c...c....k...c......k.c..k..k...k..c.......c..
이 쇄도한다고 황설련씨가 덧붙였다.그리고 황설련씨가 독서실을 인수받은 2017년부터 새롭게 시작한 이야기 형태로 풀어내는
...c..k....c..o.....k...........c..o.....c......c..k..................c....k.....c....k.....
 력사특강 역시 무척 환영받고 있단다. 소학교 4학년부터 신청이 가능한 력사특강은 한어로 진행되는데 특히 남학생들에게 인
.c..c...c...k...c..k...........c....c......c..........c..c.....c....c..k.........c.........c
기란다. 성원에 힘입어 초창기 4단계에 나눈 중국력사 특강부터 요즘엔 5단계로 나눈 세계력사 강의까지 추가됐다.그 뿐만이
k......c....k.c...c..c..c.....k...c..c...c......k.....c.....k...c..c...c......c..k...k.k....
 아니다. 황설련씨는 글을 읽지 못하는 학령전 아이들을 위한 음성이야기도 직접 제작했다. 그가 직접 읽고 배경음악까지 삽입
........c..o....k...k.....k...k....k......k...c..k......c...c..k....k...c...k...c.........c..
해 제작한 음성그림책은 80～90권에 달한다. 음성그림책은 상상독서실 회원이 아니라도 독서실 위챗계정에 접속하면 무료로 들을
k..c....c..c...........c...k......c..c......c..c....c............c....o..c.....c..c...c....k..
 수 있다. 그 밖에도 ‘책등 만들기’, ‘나만의 책 만들기’, ‘책 읽고 나만의 작품 만들기’ 등 다양한 행사까지…아이들 마음속
.k.......k........c...k.......k.....c.k........c.k...k.....c...k.....c.......c......k.....k...
에 책사랑을 심어주기 위한 상상독서실과 황설련씨의 열정은 대단했다.년평균 50명 정도의 회원을 유지하고 있다고 밝힌 황설
...ck.....c......k...c..c......c..o....c............cc.....c..c....c.....c...........k...c..
련씨는 앞으로 될 수 있으면 각 소학교 부근에 독서실을 열어 더욱 많은 아이들이 쉽게 독서할 수 있는 장소를 마련해주었으면
o.....k....k..k.......c...c...c....c......c...k.......k......k...c..c..k.....c.....k..o......
 하는 전망을 조심스레 펼쳐보였다.“똥에 관한 과학이야기는 볼 때마다 재밌네요.” 중앙소학교 3학년 2반 백금송, 윤동현 학생
.k...c.....c..k...k..k.....k...c...c..k......k..k.............c....c....c....c...c....o....c..
, 터져나오는 웃음을 참기 어려운 듯 키득키득 소리가 새여나온다. 황설련씨의 바램대로 책사랑이 아이들 마음속에서 싹트는
..k..k.....k....c.........k........k.....k..k.....c..o.....k......ck.....k....k........k...
 소리가 아닐가 싶다.글·사진 박은희 기자 김수연 실습생편집디자인 김광석
.k..........k...k..c...co...c...o.....c...e........o...
