url:http://www.iybrb.com/civ/content/2019-08/30/26_371135.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :6 k:2 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['문학', '황금기', '연변', '일보']
문학의 새 황금기가 오는가?-연변일보 Yanbian Daily
c.....k.c........k....c..c................
=============================
Korean:463 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:463 k:192 c:224 e:6 o:41
Nouns      :384 k:135 c:218 e:5 o:26
Verbs      :79 K:57 c:6 e:1 o:15
EnglishRoot:['듀크', '클로', '록', '스토리', '리즈', '시리즈']
ChineseRoot:['정보', '폭발', '시대', '문학', '변두리', '문학', '환경', '발전', '의심', '할', '시대', '문학', '각', '밀고', '최근', '작가', '곽상', '등', '문학', '황금시대', '담론', '광동', '태', '현재', '청화', '대학', '중문', '학과', '박사', '생', '미국', '대학', '방문', '학자', '대부분', '후', '작가', '개념', '자금', '인민', '문학', '별', '문학상', '단편소설', '가작', '본격', '문학', '신작', '신동', '음기', '운명', '생동', '괴이', '필치로', '인생', '고향', '인간', '인간', '세상', '미련', '둔', '우편', '배달', '부', '자신', '기억', '단편소설', '세계', '문학', '관찰', '창구', '매', '생명', '소설', '현실', '주의', '의', '영향', '필', '향', '실험', '보통', '인물', '현실', '선택', '주목', '고집', '책', '대부분', '자란', '고향', '등', '후', '작가', '곽상', '귀주', '태', '하문', '대학', '중문', '졸업', '소설', '화', '계영', '소설', '발표', '포', '은', '작품', '소설', '수록', '곽상', '소설', '소설', '수록', '분류', '세대', '의', '대부분', '력사', '중년', '대가', '력사', '시기', '현재', '의지', '할', '상태', '등', '세대', '의', '도시', '남녀', '생활', '상태', '소설가', '변론', '가가', '경험', '서술', '상상', '현상', '관계', '발견', '할', '기자', '출신', '곽상', '인물', '각도', '세대', '세대', '관계', '후', '당대', '문학', '변화', '문학', '독자', '부동', '시각', '자신', '존중', '존중', '후', '작가', '곽상', '문화', '환경', '창작', '생활', '경험', '독', '경험', '문학', '독', '통해', '자기', '성찰', '세계관', '형성', '완성', '문학', '생활', '대한', '관계', '소설', '생활', '부분', '생활', '경험', '창작', '창작', '자체', '소설', '시작', '년', '취재', '자신', '생활', '체험', '의식', '문자', '곽상', '시대', '변화', '순식간', '작가', '진심', '진실', '시대', '변화', '문학', '형태', '변화', '부동', '시대', '문학', '작용', '다소', '시대', '문학', '해방', '일보']
정보폭발의 시대에 문학은 날로 변두리화되는 것 같지만 문학이 새로운 환경 속에서도 그 발전을 거듭하고 있음은 의심할나위
c..c.....c....c.....k...c.....k...k.......c..........c...k......k.c.....k.......k...c..c.k..
 없다. 이 시대의 문학은 새로운 모습으로 두각을 내밀고 있다. 최근 작가 각비, 림배원, 곽상 등은 ‘문학의 새 황금시대
......k..c....c..........k........c....c........c...c.....k..o......c...c....c....k..c.....
’라는 테마로 자유롭게 담론했다.림배원은 1987년 광동에서 태여났고 현재 청화대학 중문학과 박사생, 미국 듀크대학 방문
.....k............c..k...o............c......c..k...c...c..c...c..c...c..c...c...e..c...c..
학자이다. 대부분 80후 작가들과 마찬가지로 그도 신개념작문콩클로 데뷔했다. 제4회 ‘자금·인민문학의 별’ 문학상에서 <죽음
c.......c.......c.c......k........k....c.....k.e...k..k....k.....c...c..c....c...c........k..
의 밤>으로 단편소설 가작상을 수상하며 본격 문학의 길에 올랐다. 신작 <신동과 록음기>에서는 사람의 운명을 둘러싸고 생동
...k.....c......c.............c...c.....k...k.....c....c.....ec.........k....c.....k......c..
하고 괴이한 필치로 인생, 고향 및 인간이 주어진 처경 속에서의 몸부림을 다루었다. 신비한 흰까마귀, 인간세상에 미련을 둔
....c.....c....c....c...k..c....k.....o...k......k......k..............k.....c..c.....c....c.
 우편배달부, 꿈을 빌어 자신의 기억을 지우는 로인…그는 단편소설을 세계와 문학을 관찰하는 창구로 삼아 매 하나의 생명에
.c..c..c...k...k...c....c.....o....k...k...c........c....c.....c..k...c....k...c..k....c....
 초첨을 맞췄다.림배원은 처음 소설을 쓸 때 라틴아메리카의 ‘몽환현실주의’의 영향을 받았지만 정작 필을 놀려 쓸 때는 스토리
.o.....k....o......k...c.....k.k..o...........o..c..c...c..c....k......k...c...o...k..k...e...
식의 ‘향진시리즈’, ‘실험시리즈’를 썼다고 했다. 보통인물이 절망과 암담한 현실중에서의 선택에 주목하고 담담하면서도 평온한
.....c.o..e......c..e....k..k....k....c..c.....o..........c.........c....c.....................
 언어풍격을 고집했다. 책 속의 이야기는 대부분 그가 나서 자란 고향마을에서의 이야기를 모티브로 삼았는 바 <사라진 아버지
.o........c..k....c.k...k......c.....k...k...c...c..k.......k......o......o.....k..k.....k...
>, <꿈태우기> 등이 그러하다.같은 80후 작가인 곽상은 귀주에서 태여났고 하문대학 중문계를 졸업했다. 소설 <공저(拱猪
....k.k.....c................c..c....c.....c......c..k...c..c...c......c..k....c....o.......
)>로 제7회 화문세계영화소설상 본상을 수상했고 지난해 발표한 <포시진>은 제2회 산화비엔날레상 신인상을 수상했다. 이 두
..k..k....c...c....c....o............k....c......co...c..k....o..o.......o..............k..k
 작품은 모두 그의 소설집 《정오에 빛속으로》에 수록됐다. 이는 곽상의 첫 소설집이다. 이 소설집에 수록된 이야기들은 두
.c.....k...k...c..k...o.....o.........c..k....k...c.....k.c..k......k.c..k...c..k..k.........
가지로 분류된다. 하나는 ‘웃세대’의 이야기로 대부분 흘러간 력사 속에 잊혀져버린 중년세대가 걸어온 특수한 력사시기, 또
k.....c..k....k.....k.c...c.k......c.....k....c...k...o....o...c...c...k..........c..c....k.
 현재 의지할 데 없는 상태 등을 썼다. 또 다른 하나는 ‘우리 세대’의 이야기로 도시 남녀의 생활, 젊은이들의 진실한 상태
.c...c..c..k.....c...c...k....k..k...k.....k...c...c..k......c...c....c....k.............c..
를 썼다. 두가지 모두 가장 평범한 ‘우리’를 다루었다. 그는 “소설가들은 변론가가 아니다. 우리는 담담하게 경험을 서술하고
...k.....k...k...k..........k...k.k.......k....c........c..c.........k............c....c.....
 상상을 그려내며 깊고 얕은 현상을 뚫고 그 속에 숨겨진 복잡하고 신비한 관계를 발견할 뿐이다.”라고 말했다. 기자출신인
.c.....o..............c....k...k..k...o.................c....c..c..k.........k.k....c..c...
 곽상은 평범한 인물들의 이야기를 다루며 젊은이들의 각도에서 웃세대와 우리 세대의 관계를 해부하고 있다.각비는 60후로
.c..........c......k......k.....k.......c......k.c....k...c.....c....o............k.....c..
 당대문학 40년의 변화를 몸소 겪었다. 그는 문학은 독자들에게 부동한 시각과 평등심을 가져다주며 이러한 평등심은 사람들
.c..c.........c.....o...k.....k...c.....c.......c.....c....o......o.............o......k....
이 자신을 존중하듯이 모든 사람을 존중하게 한다고 했다. 80후 작가인 곽상과 림배원은 모두 풍부하고 다채로운 문화대환경
...c....c....k...k...k....c..k...k.....k......c.c.....c....o......k............k....c....c..
 속에서 창작하고 있으며 그들에게는 생활 속 경험보다 열독으로 인한 경험이 더 빠른 바 문학 열독을 통해 자기성찰 및 세계관
.k.....c...........k........c...k.c........c........c.....k.....k..c....c...c...c..c...k..c...
 형성을 완성했다고 말했다.문학과 생활에 대한 관계를 두고 각비는 소설을 쓴다는 것은 생활 속 중요한 부분으로 그것은 우리
.c.....c..k....k.k...c....c.....c...c....k.....k...c....o.....k...c...k.......c......k....k..
의 삶을 가르친다고 했다. 생활 속 경험으로 창작하는 것이 아닌, 창작 자체가 우리에게 사람됨됨이를 가르친다고 했다. 림배
...k...o.......k....c...k..c......c..k...k........c...c....k......k..o......o........k....o..
원은 소설을 쓰기 시작한 10여년간 줄곧 ‘취재’를 멈추지 않았다고 말했다. 사람마다 자신의 삶 속에서 살고 있으며 생활을
....c.....k...c........c...k....c...k.k.....k......kk....k......c.....k.k.....k........c....
 체험하고 곱씹고 의식적으로 그것을 다듬고 있는 바 그것을 문자로 다듬어냈다고 했다. 곽상은 요즘 같은 새로운 시대에 모든
.c......o.....c.......k.....o........k..k....c.....k...k.....k....c....k.............c....k..
 것이 발빠르게 변화하고 있다, 많은 것들이 순식간에 나타났다가 사라지고 있다. 작가들은 더더욱 진심으로 그 진실에 다가가야
.k...k......c...............k.....c......o.......k...........c......k.k...c......k.c.....o.....
 한다고 했다.각비는 시대의 변화와 더불어 문학의 형태도 변화하고 있다면서 부동한 시대, 문학이 일으키는 작용도 다소 다르지만
.k.....k....k...c.....c....k.....c....c.....c.............c....c....c.....k......c....c.........
 그 어떤 시대든 문학은 빼놓을 수 없는 하나의 힘인 것만은 확실하다고 했다. 해방일보
.k......c....c.....k....k......k....k...k.............k....c..c..
