B구역	1	['B구역에']
与客同乐	1	[]
가구	2	['가구를']
가설	1	[]
가운	1	['가운데']
각	1	[]
각오	1	['각오로']
감소하	1	['감소하는데']
개	2	['개의']
개산툰진제	1	[]
개업	1	['개업을']
개조	1	['개조를']
개혁개방	1	[]
건설하	1	['건설하고']
경영호	1	['경영호들의']
경화	1	[]
고난	1	[]
공군부대	1	[]
공연	1	['공연을']
공연대오	1	['공연대오가']
공원	1	[]
공항발전	1	[]
광복발전대상	1	['광복발전대상으로']
교	1	['교시에']
교학반	1	[]
금산은산	1	[]
기	7	['기자']
기능교실	1	['기능교실을']
기업	1	['기업들의']
김유미	4	[]
날	1	['날이다']
남	1	['남더라도']
내	2	['내린', '내와']
년	3	['년을']
논	1	[]
농촌위험주택	1	['농촌위험주택의']
농촌주택	1	[]
는	1	[]
다채로운	1	[]
다하	1	['다하자']
단	1	[]
달하	1	['달하는']
당지국씨	1	['당지국씨는']
대상	1	['대상은']
도	1	['도로']
도서교실	1	[]
독	1	['독서']
동	2	['동시', '동시에']
된	1	[]
들어간	1	['들어간다']
등	3	['등을', '등의']
딛	1	['딛고']
려객	1	['려객들에게']
려객동락	1	[]
록수청산	1	['록수청산이']
뢰봉행동대	1	['뢰봉행동대가']
룡정	1	['룡정시']
류신촌	2	[]
리념	1	['리념을']
림하경제제품	1	[]
만	1	[]
만원	2	['만원으로', '만원이']
만족	1	['만족해한다']
만톤	1	['만톤에']
만평방메터	1	[]
많	1	['많이']
매일	1	[]
먼지날림	1	['먼지날림을']
며	1	[]
면	1	['면적이']
명	2	['명뿐이지만', '명의']
모	4	['모습이다']
몰두하	1	['몰두하고']
무료	1	['무료로']
무척	1	[]
미끄러운	1	[]
미소	1	['미소를']
미술	1	[]
미식성	1	['미식성도']
민속음식	1	['민속음식을']
민요	1	[]
바	1	['바로']
받	1	['받고']
발전	1	['발전의']
발휘	1	['발휘해']
밝	1	['밝은']
방지하	1	['방지하며']
방진망	2	['방진망을']
보	1	['보고']
보완	1	['보완했다']
보유하	1	['보유하고']
보행	1	['보행을']
부	1	['부지면적이']
부부	1	['부부가']
부스	1	['부스에서']
분배	1	['분배했다']
분배받	1	['분배받는']
비바람속	1	['비바람속을']
빈곤부축대상수익금	1	['빈곤부축대상수익금을']
빈곤촌	1	['빈곤촌의']
사	5	['사진은']
사용	1	['사용이']
사용투입	1	[]
살	1	['살았던']
삼림관광	1	[]
삼림광천수	1	[]
상황	1	['상황에']
새	2	[]
새집	1	['새집에서']
석탄	2	['석탄에', '석탄을']
석탄거래처	1	[]
석탄저장량	1	['석탄저장량이']
선생님	1	['선생님과']
선전하	1	['선전하고']
설립	1	['설립과']
설친	1	['설친된']
수	1	[]
수년째	1	[]
수업시간	1	['수업시간을']
수용	1	['수용할']
수익	1	['수익을']
수익금	1	['수익금을']
수화공연	1	['수화공연의']
시민	1	['시민들의']
시운영	1	['시운영에']
시작하	1	['시작하는']
신뢰유치원	1	[]
신문	1	['신문을']
심연	4	[]
쌓	1	['쌓아']
씌우	1	['씌우고']
아직	1	[]
안전	1	[]
앞두	1	['앞두고']
약	1	[]
얼마전	1	[]
연길	5	['연길시', '연길시는']
연길공항	1	[]
연길국제회의전시예술쎈터	1	[]
연길서시장	1	['연길서시장은']
연길시제	1	[]
연길조양천국제공항	1	['연길조양천국제공항에서는']
연변가무단	1	[]
연변대학	1	[]
영업	1	[]
오	1	['오는']
올	5	['올해']
완수하	1	['완수하는']
우세	1	['우세를']
운동	1	[]
원	1	['원의']
원풍석탄거래중심	1	['원풍석탄거래중심은']
월	4	['월부터', '월에']
위	1	['위해']
위치	1	['위치한']
유치원	1	[]
은	1	[]
을	1	[]
이	6	['이라는']
이날	1	['이날은']
이룩	1	['이룩한']
이어왔	1	['이어왔다']
이주하	1	['이주하면서']
인	1	['인에게']
인민공원	1	[]
인행	1	['인행도로는']
일	9	[]
일군	1	['일군들']
일조	1	['일조한다']
읽	1	['읽는']
입주	1	['입주와']
있	9	['있는', '있다', '있으며']
장	1	['장면이다']
장백산삼림공업집단	1	[]
저장하	1	['저장하여']
전교생이라곤	1	[]
전용	1	['전용적인']
정식	1	['정식으로']
정식영업	1	[]
제	1	[]
제공	1	['제공했다']
제빙작업	1	['제빙작업에']
조선족	1	[]
조양천	2	['조양천진']
조직	1	['조직했다']
종목	1	['종목의']
주변	1	['주변의']
주제	2	['주제로']
주택	1	['주택으로']
준비	2	['준비를', '준비한']
즐거운	1	[]
즐겁	1	['즐겁다']
지력유희	1	[]
지방경제	1	[]
진눈까비	1	['진눈까비로']
집안	1	['집안에']
짓	1	['짓고']
창의교실등	1	[]
창출	1	['창출되는']
초가집	1	['초가집에서']
촌	2	['촌의']
촌민	2	['촌민들이']
총	2	[]
최룡청씨	1	[]
최선	1	['최선을']
최용청씨	1	['최용청씨는']
추산	1	['추산되고']
충분	1	['충분히']
층	2	['층에']
태동촌	1	[]
투	1	['투자되고']
투입	1	['투입된']
투자액	1	['투자액이']
펼쳐	1	['펼쳐지는']
펼친	1	[]
평방메터	1	[]
하	1	['하고']
학	1	['학기에도']
학교	2	['학교에서는']
학생	4	['학생들', '학생들은', '학생을', '학생이']
한	1	[]
한곳	1	['한곳에']
한명	1	['한명의']
한창	1	[]
함께	1	[]
향촌소년궁	1	[]
향촌소년궁활동	1	['향촌소년궁활동을']
헤쳐온	1	[]
현재	1	[]
현진국	1	[]
호	1	[]
화장실	1	['화장실도']
환경미화원	1	['환경미화원들은']
환경오염	1	['환경오염을']
활동	2	['활동으로', '활동을']
