A	1	[]
A조	8	['A조에서']
B	1	[]
B조	6	['B조에서']
C조	2	[]
D조	2	['D조에서']
E조	2	['E조에서']
F조	1	[]
G	1	[]
KTA	1	[]
M	1	[]
U	2	[]
丁宁	1	[]
东医宝鉴	1	[]
伊藤美诚	1	[]
健体	1	[]
健美	1	[]
光芒队	1	[]
刘国梁	1	[]
刘诗雯	1	[]
助推器	1	[]
大家乐	1	[]
奥地利	1	[]
州纪委监委	1	[]
开拓者队	1	[]
思结不睡	1	[]
搭档	1	[]
朱雨玲	1	[]
棋圣	1	[]
棋圣战	1	[]
棋类协会	1	[]
江阴周庄	1	[]
百威	1	[]
积分计算方式	1	[]
职业棋手	1	[]
胆	1	[]
脾	1	[]
质量	1	[]
过度疲劳	1	[]
遥控	1	[]
鹰眼队	1	[]
가	47	['가거나', '가까이', '가렸다', '가렸다면', '가리게', '가리기', '가리지', '가린', '가져야', '가지', '가할', '가했다']
가격대가	1	[]
가꾸	2	['가꾸고', '가꾸는']
가능	3	['가능한', '가능했다']
가능성	1	['가능성도']
가담가담	1	[]
가동	3	['가동됐다', '가동한', '가동했다']
가동식	2	['가동식에']
가두	4	['가두와']
가득찬	1	[]
가렬처절	1	['가렬처절한']
가르	1	['가르며']
가리도록	1	[]
가목사	1	[]
가목사팀	1	['가목사팀의']
가무일	1	['가무일이']
가벼운	2	[]
가볍	3	['가볍게', '가볍고', '가볍기에']
가속도가	1	[]
가수	1	[]
가수걸	1	['가수걸이']
가운	18	['가운데', '가운데서', '가운데서도']
가입	1	['가입했고']
가입하	1	['가입하는']
가장	5	[]
가정	1	['가정을']
가져오도록	1	[]
가져왔	3	['가져왔다고', '가져왔지만']
가족	1	[]
가지런	1	['가지런히']
가지수들마저	1	[]
가질수	1	[]
각	52	['각기', '각자', '각지', '각지에서']
각각	5	[]
각광받	1	['각광받는']
각급	1	[]
각종	12	[]
각축전	2	[]
각항	1	[]
간	2	['간다고', '간의']
간단	1	['간단한']
간단하	2	['간단하게']
간부	2	[]
간직하	1	['간직하고']
갈	1	['갈라']
갈길	2	['갈길을']
갈라놓	2	['갈라놓았다', '갈라놓을']
갈수록	1	[]
갈숙홍	1	[]
감격	1	['감격을']
감독	3	['감독들의', '감독을', '감독지도를']
감독위원회	1	[]
감사	1	['감사를']
감수	1	['감수를']
갑	4	['갑자기']
갑A조	4	[]
갑B조	2	[]
갑작스레	1	[]
갑조	4	['갑조에서']
강	10	['강도', '강도로', '강도를', '강에', '강을', '강인한', '강한']
강동김치공장	2	['강동김치공장에서']
강력	1	['강력한']
강습반	1	['강습반을']
강음주장	1	[]
강조	2	['강조했다']
강조하	2	['강조하기도']
강호양	1	[]
강화	5	['강화되고', '강화에', '강화한']
강화유	1	['강화유리로']
강화유리벽	2	['강화유리벽으로']
강화하	6	['강화하고', '강화하는데', '강화하며', '강화하였고']
갖	2	['갖고']
갖춘	1	[]
같	10	['같다', '같습니다', '같은', '같이']
개	71	['개가', '개나', '개시됐다', '개의', '개인', '개인에게']
개강하	1	['개강하여']
개괄하	1	['개괄하기도']
개막	1	['개막되였다']
개막식	1	['개막식에서']
개발	2	['개발했다']
개발하	1	['개발하여']
개방	12	['개방되고', '개방되면서', '개방한고', '개방한다', '개방해야']
개방시간	2	['개방시간은', '개방시간이']
개방하	9	['개방하게', '개방하고', '개방하며', '개방하지']
개변하	1	['개변하여']
개인전	10	['개인전과', '개인전에', '개인전에서', '개인전을']
개척자팀	1	[]
개최	7	['개최됐다', '개최되는', '개최된', '개최했다']
개최하	3	['개최하게', '개최하는']
개혁개방	1	['개혁개방의']
개혁발전	1	[]
거	2	['거리가']
거느	1	['거느리자면']
거두	2	['거두고', '거두었다']
거둔	2	[]
거듭	3	['거듭나고']
거듭나게끔	1	[]
거머쥐	2	['거머쥐면서', '거머쥐였다']
거쳐	9	[]
거친	1	[]
걱정	1	['걱정이']
건	1	[]
건강	20	['건강과', '건강에', '건강을', '건강한', '건강해진다']
건강넷	1	[]
건강무용	1	[]
건강운동	5	['건강운동을']
건강운동광장	1	[]
건강운동활동	1	['건강운동활동에']
건강정보	1	['건강정보를']
건강하	2	['건강하게', '건강하고도']
건공소학교	1	['건공소학교가']
건공소학교팀	1	['건공소학교팀이']
건설	6	['건설도', '건설되면서', '건설에', '건설을', '건설해']
건설종목	1	[]
건설하	1	['건설하였습니다']
건신주	2	[]
건신체조	1	[]
건실하	1	['건실하게']
건안현경기장	1	[]
건장	1	['건장한']
건전	1	['건전한']
걷	4	['걷기', '걷기로', '걷다']
걸	7	['걸로', '걸리게', '걸어서', '걸어와', '걸었다', '걸으면']
걸릴	1	[]
검열함	1	['검열함과']
검은머	1	['검은머리']
것	57	['것도', '것으로', '것으로서', '것은', '것을', '것이', '것이다', '것이라고', '것인데']
것보	1	['것보다는']
것입	2	['것입니다']
겉옷	1	['겉옷을']
게이트볼	7	['게이트볼로', '게이트볼을']
게이트볼경	3	['게이트볼경기가', '게이트볼경기는']
게이트볼대표팀이	1	[]
게이트볼운동	1	['게이트볼운동을']
게이트볼장	6	['게이트볼장에서', '게이트볼장은']
게이트볼장이	1	['게이트볼장이였는데']
게이트볼팀	3	['게이트볼팀과', '게이트볼팀은', '게이트볼팀의']
게이트볼협회	1	['게이트볼협회에서']
겨	1	['겨자']
겨룸	2	['겨룸을']
겨울	3	['겨울에는', '겨울을', '겨울이든']
겨울스포츠	2	['겨울스포츠의']
겨울철	3	[]
격렬	2	['격렬한']
겪	1	['겪을']
견	4	['견지할', '견지해', '견지해야', '견지했더니']
견지하	7	['견지하게', '견지하고', '견지하는', '견지하면', '견지하여']
견지해온	1	[]
견지해왔단	1	['견지해왔단다']
결	27	['결과', '결과는', '결과도', '결과를']
결과보	1	['결과보다']
결부하	1	['결부하면서']
결속	8	['결속됐다', '결속되였다', '결속된']
결승경	1	['결승경기에서']
결승전	1	['결승전에서']
결실	1	['결실을']
결심	1	['결심을']
결정	6	['결정된', '결정을', '결정한', '결정했다']
결투	1	['결투에']
결합	1	['결합을']
결혼	1	[]
겸	1	[]
겸비	1	['겸비한']
경	132	['경고다', '경기', '경기가', '경기는', '경기들을', '경기들이', '경기들이다', '경기라고', '경기로', '경기로서', '경기를', '경기에', '경기에는', '경기에도', '경기에서', '경기와', '경로도', '경로를']
경기결	1	['경기결과']
경기규칙	1	['경기규칙을']
경기대회	2	['경기대회에']
경기방식	1	[]
경기성활동	1	['경기성활동으로서']
경기수준	1	['경기수준이']
경기실전능력	1	[]
경기장	6	['경기장을']
경기전	1	['경기전에']
경기종목	2	['경기종목으로는', '경기종목은']
경기중	1	[]
경기체육	1	['경기체육과']
경기후	2	[]
경비	1	['경비가']
경상	1	['경상적으로']
경우	6	['경우가', '경우도', '경우를', '경우에']
경유하	1	['경유하다가']
경쟁	10	['경쟁을', '경쟁이']
경쟁보	1	['경쟁보다']
경제가치	1	[]
경제수준	1	['경제수준을']
경찰	1	[]
경합	3	['경합을']
경험	1	['경험과']
경험교류회	1	['경험교류회의가']
계	6	['계기가', '계기로']
계렬	4	[]
계렬활동	8	['계렬활동은', '계렬활동을', '계렬활동이']
계렬활동중	1	[]
계속	8	[]
계속하	2	['계속하여']
계승하	1	['계승하고']
계절	2	['계절에는', '계절인']
계통내	2	[]
계획	1	['계획을']
계획하	1	['계획하고']
고	42	['고도의']
고급심판원	1	['고급심판원과']
고급중학교	2	[]
고급중학교팀	2	['고급중학교팀이']
고난	1	['고난도']
고마	1	['고마와했다']
고마운	1	[]
고맙	1	['고맙다']
고무	2	['고무와', '고무하고']
고백	1	['고백했다']
고사	1	['고사리']
고생	1	['고생도']
고수	2	['고수들도', '고수들이']
고안해낸	1	[]
고온	1	[]
고온날씨	1	['고온날씨에도']
고요하	1	['고요하던']
고정익항공	1	['고정익항공기']
고중조	3	[]
고즈넉하	1	['고즈넉하던']
고향	2	[]
곡지평	1	['곡지평이']
곤난	1	['곤난들을']
곤혹스러워하	1	['곤혹스러워하고']
골간	4	['골간들을', '골간들의', '골간으로']
골간들한테	1	['골간들한테는']
골간양성	1	['골간양성에']
골격	2	['골격의']
골고루	1	[]
곳	5	['곳까지', '곳에서부터', '곳은', '곳을']
공	3	['공기를', '공기에', '공기와']
공간	1	['공간으로']
공개	2	['공개해야', '공개했다']
공개경	2	['공개경기가']
공개조	2	[]
공공장소	1	['공공장소로']
공공체육봉사	1	[]
공공체육시설	1	['공공체육시설은']
공공체육장소	1	[]
공교롭	1	['공교롭게도']
공동	16	['공동으로']
공부뒤바라지마저	1	['공부뒤바라지마저도']
공부시켜	1	[]
공안국	1	[]
공업류	1	[]
공연	2	['공연과']
공원	13	['공원에서', '공원은', '공원을', '공원의', '공원이']
공원가두	5	[]
공원배구애호가위챗그룹	1	['공원배구애호가위챗그룹의']
공원소학교	3	['공원소학교가']
공익성	1	[]
공인받	1	['공인받고']
공중	1	['공중에서']
공중건강문제연구학	1	['공중건강문제연구학자']
공중뻐스	1	['공중뻐스에서']
공포	1	['공포했다']
공휴일	2	['공휴일과']
과	11	['과거', '과도한', '과시했다']
과도피	1	['과도피로']
과시하	4	['과시하게', '과시하고', '과시하면서', '과시하지']
과언	2	['과언이']
과장	1	['과장에']
과정	3	['과정도', '과정에', '과정이']
과학	1	['과학적이고도']
과학기술과	1	[]
과학기술국	1	[]
과학캠프	1	['과학캠프로도']
곽	1	['곽리']
곽명준	5	[]
관	2	['관한']
관객	1	['관객들의']
관건	2	['관건이다']
관계	3	['관계로', '관계자는']
관광객	1	['관광객들과']
관명	1	[]
관명권	1	['관명권을']
관상수	1	[]
관심	3	['관심과', '관심을']
관전	1	['관전한']
관절	1	[]
관중	2	['관중들로', '관중들의']
관철	2	[]
광고분	1	['광고분야로']
광범	1	['광범한']
광범위하	1	['광범위하고']
광장	1	['광장에서는']
광장무용	2	['광장무용이나']
광진촌	1	[]
교감신경	1	['교감신경을']
교류	11	['교류를', '교류와']
교류포럼	1	['교류포럼에서']
교류하	4	['교류하고', '교류하는', '교류하면서', '교류하여']
교류활동	2	['교류활동에', '교류활동은']
교류활동경	1	['교류활동경기']
교원	3	['교원이']
교원련맹팀	1	['교원련맹팀이']
교육	1	['교육을']
교육국	4	['교육국과']
교육기능	1	['교육기능을']
교정	1	['교정이']
교정조	3	['교정조로', '교정조에서', '교정조에서는']
교정축구	1	[]
교정축구운동	1	[]
교차도태전	2	[]
교체	1	['교체해야']
교환	1	['교환할']
교환하	1	['교환하여']
구경하	1	['구경하러']
구기류종목	1	['구기류종목으로']
구미	1	['구미에']
구성하	1	['구성하고']
구입	1	['구입할']
구입가격	1	['구입가격이']
구체	1	['구체적인']
구축	1	['구축에도']
구축하	1	['구축하고']
국	3	['국가', '국에서는', '국자거리']
국가체육총국	8	['국가체육총국과', '국가체육총국에서', '국가체육총국은']
국경	1	['국경인']
국내	2	[]
국무원	1	['국무원에서']
국장	3	[]
국제부녀절	1	[]
국제탁구련맹	1	[]
군	1	['군인']
궂은날	1	[]
권	1	['권고로']
권장하	1	['권장하는']
귀감	1	['귀감으로']
귀띔	1	['귀띔이']
규모	1	[]
규모급클럽	1	['규모급클럽으로']
규모화	1	[]
규범화	1	[]
규정	2	['규정에']
규정종목	1	['규정종목과']
규칙	2	['규칙적으로', '규칙적인']
그	47	['그기를', '그는', '그들', '그들이', '그러다', '그리', '그리고', '그의']
그날	1	[]
그녀	2	['그녀는']
그동안	2	['그동안에']
그래	1	['그래도']
그런	1	['그런데도']
그렇	1	['그렇다고']
그야말	1	['그야말고']
그외	1	['그외에도']
그중	6	[]
극장	1	[]
근	11	[]
근년간	1	[]
근력운동	1	['근력운동이나']
근육	4	['근육과', '근육에', '근육을']
글	22	['글과']
금관	2	[]
금구양광장무용경	1	['금구양광장무용경기에서']
금년에만	1	['금년에만해도']
금메달	2	['금메달을']
금방	1	[]
금요일	1	['금요일을']
금합팀	1	['금합팀이']
급부상하	1	['급부상하고']
급성장하	1	['급성장하고']
급조	3	['급조까지', '급조부터']
긍정	3	['긍정이자', '긍정했다']
기	49	['기자', '기자에게']
기간	4	['기간에', '기간에는']
기관	1	[]
기관단위	1	[]
기능	2	['기능을']
기능종목	1	[]
기대	4	['기대도', '기대하기도', '기대했다']
기량	2	['기량과', '기량을']
기부하	1	['기부하면서']
기분	2	['기분도', '기분이다']
기분전환	1	['기분전환도']
기뻐하	1	['기뻐하면서']
기쁨	1	[]
기성	2	[]
기성전	11	[]
기수	1	['기수들은']
기승	2	['기승을']
기신촌	4	['기신촌에서는', '기신촌을', '기신촌의']
기실	1	[]
기업	1	[]
기예	2	['기예를']
기온	2	['기온의', '기온이']
기울	2	['기울여야', '기울인']
기울여왔	1	['기울여왔다']
기울일	3	[]
기준	1	['기준으로']
기질	1	[]
기초	1	['기초가']
기초지식	1	['기초지식을']
기층	6	['기층에', '기층에서의', '기층의']
기층골간	1	[]
기층당조직	1	['기층당조직의']
기층마	1	['기층마다']
기타	6	[]
기화요초	1	['기화요초와']
기회	4	['기회를']
기획	1	['기획한']
기획하	1	['기획하고']
긴급	1	[]
긴축	1	['긴축된']
길동무	1	['길동무로']
길림	8	['길림시']
길림경기구	1	[]
길림대표팀	1	['길림대표팀이']
길림성	11	['길림성은', '길림성을']
길림성경기대회	1	['길림성경기대회에서']
길림성대중건강운동	1	[]
길림성대표팀	1	[]
길림성인력자원및사회보장청	1	['길림성인력자원및사회보장청에서']
길림성장애인련합회	2	[]
길림성장애인직업기능경기	2	['길림성장애인직업기능경기는']
길림성장애인직업기술강습중심	1	['길림성장애인직업기술강습중심과']
길림성정부	1	[]
길림성청년기능능수	1	[]
길림시장애인련합회	1	[]
길림체육관	1	[]
길화	1	[]
김금옥	1	[]
김동학	2	[]
김명섭	1	[]
김민철	1	[]
김상수	1	[]
김씨	4	['김씨도', '김씨였다', '김씨와', '김씨의']
김옥금	1	[]
김용군	1	[]
김응	1	['김응도']
김일복	1	[]
김장용씨	1	['김장용씨와']
김정길	1	[]
김정희	1	[]
김지영	1	[]
김진권	3	[]
김진권씨	1	['김진권씨는']
김창선	1	[]
김창익	1	[]
김창혁	10	[]
김철	1	[]
김철순	1	['김철순이']
김춘곡	1	[]
김춘희	2	['김춘희와']
김할머	1	['김할머니는']
김향연	1	[]
김향춘	3	['김향춘이']
김호철	1	[]
깃털제기차기	2	[]
깊	2	['깊어졌으며', '깊은']
까	2	['까지', '까지는']
까근하	1	['까근하게']
깨끗	1	['깨끗한']
깨알	1	['깨알이']
꺼내	1	[]
꺾	1	['꺾고']
껨	2	['껨의']
꼬	1	['꼬리를']
꼬마	1	[]
꼭	1	[]
꽃꽂	1	['꽃꽂이']
꽃피	1	['꽃피기']
꾸	1	['꾸며지면서']
꾸며주	1	['꾸며주면']
꾸준	4	['꾸준히']
꿈	3	['꿈은', '꿈을']
꿈꾸어왔	1	['꿈꾸어왔습니다']
끈끈	1	['끈끈한']
끌	3	['끌고', '끌었다']
끝	4	['끝나면', '끝에']
끝난후	1	[]
끝내	1	[]
나	12	['나라에서는', '나라와', '나라의', '나서', '나서고', '나서자', '나아가', '나아가자', '나와', '나이가']
나누	19	['나누게', '나누고', '나누는', '나누어', '나누었고', '나누었다']
나뉘	10	['나뉘여']
나란	4	['나란히']
나름대	1	['나름대로']
나머	2	['나머지']
나쁘거나	1	[]
나섰	1	['나섰다']
나이별	1	[]
나타나	2	['나타나며']
난	1	['난이도가']
난코스	1	['난코스가']
날	7	['날기', '날도', '날로', '날리는', '날이', '날인']
날따	1	['날따라']
날려버릴	1	[]
날마	2	['날마다']
날씨	4	['날씨다', '날씨에도']
날씨일	1	[]
날씬	1	['날씬해지며']
날아다닐	1	[]
날아예	2	['날아예는']
남	10	['남은', '남자', '남자는']
남겨준	1	[]
남김	1	['남김없이']
남녀	10	[]
남녀단식	1	[]
남녀로소	1	[]
남녀복식	2	[]
남녀탁구팀	1	['남녀탁구팀의']
남녀혼합복식	1	[]
남다른	2	[]
남매	1	['남매를']
남매중	1	[]
남선화	1	[]
남자단식	13	['남자단식에서']
남자단체전	2	['남자단체전에서']
남자복식	9	['남자복식에서']
남자조	8	['남자조에서', '남자조와']
남자팀	1	[]
남자피지크	1	[]
남쪽	1	['남쪽에는']
남편	1	['남편과']
낮	3	['낮은']
낮음	1	['낮음을']
낮춰	1	[]
낳	1	['낳아']
내	9	['내려', '내렸다', '내리고', '내리기', '내리면', '내지']
내걸	1	['내걸고']
내내	1	[]
내몽골자치구	1	['내몽골자치구에서']
내비쳤	1	['내비쳤다']
내세운	1	[]
내여주	1	['내여주는']
내온뒤	1	[]
내용	1	['내용을']
내음	1	[]
내포	1	['내포한']
너무	3	['너무나도']
너무너무	1	[]
너비뛰	1	['너비뛰기']
넉넉	1	['넉넉한']
넋	1	['넋을']
널	3	['널리']
넓	4	['넓고', '넓은', '넓히기', '넓히는']
넘	5	['넘기', '넘는', '넘어지거나']
넘겼	2	['넘겼다고']
넘긴	1	[]
네	1	['네면이']
네일아트	1	[]
넷	1	['넷을']
녀	7	['녀자', '녀자는']
녀성	5	['녀성들이', '녀성은']
녀성분	1	['녀성분들']
녀성테니스	1	[]
녀성테니스애호	1	['녀성테니스애호가들은']
녀자단식	5	['녀자단식에서는', '녀자단식으로']
녀자단체전	2	['녀자단체전에서']
녀자배구경	2	['녀자배구경기가']
녀자배구협회	2	['녀자배구협회에서']
녀자복식	8	['녀자복식에서']
녀자조	7	['녀자조로', '녀자조에서', '녀자조에서는']
녀자팀	1	[]
년	75	['년까지', '년부터', '년에', '년에는', '년을', '년의']
년간	6	['년간의']
년대	1	[]
년동안	1	[]
년령	5	['년령과', '년령을']
년령단계	1	[]
년령단계팀	1	[]
년령대	3	['년령대의']
년령대별	6	['년령대별로']
년말	1	['년말을']
년사	1	['년사이에']
녕자봉	1	[]
노래	1	[]
노력	9	['노력과', '노력을', '노력이', '노력한다']
노력하	2	['노력하에', '노력하여']
노출	1	['노출되면']
놀란	1	[]
놀랐	1	['놀랐으며']
농민	1	['농민들의']
농민체육건강운동회	2	['농민체육건강운동회가', '농민체육건강운동회는']
농번	1	['농번기가']
농사	1	['농사를']
농약	1	[]
농후하	1	['농후하다']
높	14	['높고', '높다', '높아', '높였다', '높은', '높이', '높이기', '높이지']
높아만	1	[]
높아지므	1	['높아지므로']
높여주	1	['높여주는데']
높은편	1	['높은편이였고']
높이뛰	1	['높이뛰기']
놓	3	['놓고', '놓여있다']
뇌즙	3	['뇌즙을']
누	2	['누렸다', '누리고']
누구	2	['누구나']
누구랑	1	[]
누르	1	['누르고']
누릴	1	[]
눈	2	['눈과', '눈이']
눈길	2	['눈길을']
눈밭축구경	1	['눈밭축구경기']
뉴스	1	['뉴스와']
느껴온	1	[]
느꼈	2	['느꼈다며', '느꼈던']
느끼	2	['느끼게']
느끼도록	1	[]
느낀	1	[]
는	8	[]
늘	12	['늘어가고', '늘어나게', '늘어나면서', '늘이거나']
늘그막	1	['늘그막에도']
능	1	['능히']
능동성	1	['능동성을']
늦잠	1	['늦잠을']
니크	1	[]
다	14	['다니는', '다니며', '다들', '다시', '다져진', '다할', '다해']
다그쳐	2	['다그쳐야']
다그치	3	['다그치고', '다그치는데', '다그치려고']
다기능체육관	4	['다기능체육관과']
다년간	7	['다년간의']
다녔다	1	['다녔다는']
다른	3	[]
다방	1	['다방면의']
다부	1	['다부진']
다분	2	['다분한']
다시말하	1	['다시말하면']
다시한번	1	[]
다양	12	['다양한']
다양하	2	['다양하게', '다양하고도']
다양해졌다	1	['다양해졌다고']
다양화	1	['다양화되면서']
다음	6	['다음과', '다음해에도']
다음달	1	['다음달에는']
다음번엔	1	[]
다져온	1	[]
다져왔	1	['다져왔고']
다채로운	3	[]
다채로워	2	['다채로워지고']
다채롭	3	['다채롭게']
다칠	2	[]
다하	3	['다하고']
다하겠다	1	[]
다하였다	1	[]
닦	1	['닦은']
단	1	[]
단결	3	['단결과', '단결를']
단계	3	['단계에서는']
단계경	1	['단계경기에']
단련	2	['단련자들의']
단련하	1	['단련하고']
단식	4	['단식과', '단식에서', '단식에서는']
단식경	4	['단식경기가', '단식경기는', '단식경기에는']
단식전	2	['단식전에서', '단식전에서는']
단위	4	['단위로', '단위의']
단장	1	['단장은']
단장하	1	['단장하면서']
단조롭	1	['단조롭던']
단지원	1	[]
단체	2	[]
단체전	5	['단체전과', '단체전에서는', '단체전은']
달	4	['달리', '달리기', '달리기와', '달에']
달아오르	1	['달아오르고']
달하	9	['달하고', '달하는', '달하는데']
담	2	['담에는', '담을']
담궜	1	['담궜던']
답사	2	['답사한', '답사했고']
당	4	['당과', '당시', '당했다']
당대회	1	[]
당사업위원회	1	[]
당원대중봉사쎈터	3	['당원대중봉사쎈터를', '당원대중봉사쎈터에서']
당위	4	['당위와']
당장	1	[]
당조	1	['당조서기이며']
당중앙	1	[]
대	21	['대거', '대부터', '대한', '대해', '대해서는']
대가정	1	['대가정의']
대결	5	['대결에', '대결을']
대국	10	['대국으로', '대국을']
대규모	1	['대규모로']
대글	1	['대글이']
대낮	1	['대낮부터']
대뇌	1	['대뇌가']
대련	2	['대련과', '대련시']
대부분	3	['대부분은', '대부분이라고']
대북	1	[]
대분	1	[]
대비	2	['대비해']
대비하	4	['대비하기에', '대비하여']
대상	2	['대상으로']
대안시인민경기장	1	[]
대외	9	['대외에']
대외교류	1	['대외교류가']
대중	10	['대중들에게', '대중들을', '대중들의', '대중들이', '대중적']
대중건강	1	[]
대중건강운동	9	['대중건강운동을', '대중건강운동의']
대중건강운동계획	1	['대중건강운동계획을']
대중건강운동열	1	['대중건강운동열을']
대중건강운동일	3	['대중건강운동일에는']
대중건강운동활동	2	['대중건강운동활동에']
대중교통	1	['대중교통을']
대중기초	1	['대중기초가']
대중봉사쎈터	1	['대중봉사쎈터에']
대중체육	1	['대중체육의']
대중활동	1	['대중활동들을']
대천탁구관	1	[]
대체	1	['대체할']
대표	2	['대표들이', '대표이고']
대표단	1	['대표단도']
대표팀	28	['대표팀과', '대표팀들의', '대표팀들이', '대표팀을', '대표팀의', '대표팀이']
대표하	1	['대표하여']
대하	2	['대하여']
대학	1	[]
대항	1	[]
대형	4	[]
대형잔치	1	['대형잔치로']
대형체육시설	1	['대형체육시설들이']
대형체육장소	3	['대형체육장소들에서는', '대형체육장소들이']
대형체육장소명단	1	[]
대형체육활동	1	['대형체육활동은']
대회	10	['대회는', '대회에', '대회에는', '대회에서']
더	9	[]
더불	3	['더불어']
더욱	4	[]
더욱더	1	[]
더한층	1	[]
덕	2	[]
덜	1	[]
데	29	['데는', '데로부터']
도	2	['도와']
도구	1	['도구들로']
도꾜올림픽	1	['도꾜올림픽이라면']
도달	1	['도달되여']
도달되도록	1	[]
도달하	1	['도달하였습니다']
도모	1	['도모와']
도모하	6	['도모하고', '도모하는', '도모하여']
도문	16	['도문시', '도문시에서', '도문시에서는', '도문에서']
도문시도	1	[]
도보	1	['도보로']
도보공원	1	['도보공원으로']
도보코스	1	['도보코스로']
도시락	1	['도시락을']
도심속	1	[]
도입	4	['도입에', '도입한', '도입했으며']
도입하	1	['도입하고']
도전정신	1	['도전정신을']
도태전	10	['도태전으로', '도태전을', '도태전의']
도합	23	[]
독	2	['독거로인들도', '독거로인들이']
독일	1	[]
독특	1	['독특한']
돈	1	['돈은']
돈독	3	['돈독히']
돈화	18	['돈화를', '돈화시']
돈화시발해체육장	1	['돈화시발해체육장에서']
돈화시인민정부	1	['돈화시인민정부에서']
돈화시중국장기협회	5	['돈화시중국장기협회에', '돈화시중국장기협회에서는', '돈화시중국장기협회의']
돈화시체육중심	1	['돈화시체육중심인']
돈화시팀	1	['돈화시팀이']
돋구	2	['돋구고', '돋구며']
돋보일	1	[]
돌	2	['돌리고', '돌리면서']
돌변하	1	['돌변하면서']
돌보	1	['돌보지']
돌아보	1	['돌아보면서']
돌아본	1	[]
돌아오	5	['돌아오는']
돌입하	1	['돌입하고']
돌파	1	['돌파했는데']
돐	2	['돐을']
동	8	['동기를', '동시에', '동아리라는', '동적인']
동갑	1	['동갑과']
동광	2	['동광진']
동광촌	2	[]
동메달	1	[]
동북사범대학	1	['동북사범대학을']
동북사범대학교	1	[]
동산소학교	2	['동산소학교와']
동상	1	['동상에']
동상방	1	['동상방지이다']
동생	1	['동생이']
동순위	1	[]
동안	12	['동안의']
동원하	1	['동원하여']
동의보감	1	[]
동작	4	['동작들을', '동작을']
동장춘	1	[]
동참	1	['동참한다고']
동참하	3	['동참하기를', '동참하는', '동참하였다']
동행	1	['동행한']
동호	2	['동호인들과', '동호인들을']
동흥촌	1	[]
됐	4	['됐다', '됐다고', '됐다면서', '됐습니다']
되	48	['되고', '되기를', '되기에', '되는', '되는데', '되니', '되며', '되면', '되여', '되여야', '되여있는', '되였고', '되였다']
되는바	1	[]
되려구요	1	[]
되였네	1	[]
된	29	['된것', '된다', '된다고', '된다는', '된다면']
된장담	1	[]
된장오덕문화축제	1	['된장오덕문화축제에']
된장축제	1	[]
될	3	[]
될가요	1	[]
됩	2	['됩니다']
두	34	['두가지', '두고', '두기도', '두면', '두었는데', '두었다', '두었다고']
두만강	1	[]
두만강광장	1	['두만강광장에서']
두만강문화관광축제	2	['두만강문화관광축제의']
두만강변	1	['두만강변에']
두만강투우축제	2	[]
두었는바	2	[]
두차례씩	1	[]
두터운	1	[]
둔	1	[]
둘러막	2	['둘러막은']
둘러보	1	['둘러보았는데']
뒤	6	[]
뒤살	1	['뒤살아나기']
뒤심	1	['뒤심으로']
뒤질세	1	['뒤질세라']
드	2	['드렸고', '드린다']
드높기만	1	[]
드론	3	['드론의', '드론이']
듣	1	['듣게']
들	10	['들겠다', '들도', '들어', '들을', '들이']
들놀	1	['들놀이']
들어서면서	1	[]
들이닥치	1	['들이닥치는']
등	114	['등까지의', '등부터', '등은', '등을', '등의', '등이', '등이다', '등지', '등지에서']
등급	2	['등급을']
등급제	1	['등급제에']
등록	3	['등록된']
등반자들만	1	['등반자들만이']
등산	8	['등산로를', '등산을', '등산이']
등산경력만	1	[]
등산경쟁	1	['등산경쟁을']
등산길에서만	1	[]
등산대회	6	['등산대회가', '등산대회는', '등산대회에', '등산대회에서', '등산대회에서는']
등산문화	2	['등산문화를']
등산일	1	['등산일로']
등산코스	4	['등산코스는', '등산코스를', '등산코스인']
등산팀	4	['등산팀의']
등산협회	5	['등산협회에', '등산협회에서']
등산활동	2	['등산활동에', '등산활동을']
등상	2	['등상을']
따	10	['따라']
따내	4	['따내고', '따내는', '따내였다']
따낸	2	[]
따냈	5	['따냈다', '따냈다고']
따뜻함	1	['따뜻함을']
따라야죠	1	[]
따랐	1	['따랐다']
따르	29	['따르게', '따르면']
따분함	1	['따분함에']
따스함	1	['따스함을']
따위	1	['따위의']
딱	1	[]
딴딴	1	['딴딴한']
딸	1	['딸을']
땀	5	['땀과', '땀도', '땀을']
땀동	1	['땀동이를']
때	13	['때까지', '때든지', '때면', '때부터', '때에는']
때마	1	['때마다']
때문	8	['때문에', '때문이다']
떨	1	['떨어져']
또	10	['또한']
똑같	1	['똑같은']
뚜렷	1	['뚜렷했다']
뛰	2	['뛰여든']
뛰여난	1	[]
뜨거운	4	[]
뜨거웠	1	['뜨거웠다']
뜨겁	2	['뜨겁다']
뜻	2	['뜻에', '뜻을']
띠	1	['띠고']
라	13	['라고', '라는', '라며']
락착하	2	['락착하기']
래년	7	['래년에', '래년에도', '래년의']
량	1	['량이']
레이싱	1	[]
레저스포츠	1	[]
레저운동	1	['레저운동으로서']
레포츠시설	1	['레포츠시설로']
려강	1	[]
력사상	1	[]
력학	1	[]
련	1	['련이어']
련달	1	['련달아']
련속	2	[]
련습합	1	['련습합니다']
련습했는바	1	[]
련화촌	1	[]
렬사	1	['렬사들의']
령도대표팀	1	['령도대표팀이']
로	49	['로고를', '로인', '로인들', '로인들도', '로인들을', '로인들의', '로인들이', '로인들이다', '로인들이여서', '로인이지만']
로년바드민톤협회	1	['로년바드민톤협회에']
로동	2	['로동으로']
로동자문화궁	1	[]
로또컵	1	[]
로무송출로	1	[]
로씨	2	['로씨야']
로인대학	1	[]
로인들로	1	[]
로인문화체육	1	[]
로인분	1	['로인분들이']
로인사랑	1	[]
로인사업	1	['로인사업에']
로인선수	2	['로인선수들은', '로인선수들이']
로인유력공교류활동	1	['로인유력공교류활동이']
로인인구	2	['로인인구는']
로인장기대회	1	['로인장기대회가']
로인절	2	['로인절을']
로인조	5	['로인조에서', '로인조에서는']
로인체육	4	['로인체육을']
로인체육사업	3	['로인체육사업은', '로인체육사업을']
로인체육상황	1	['로인체육상황을']
로인체육조직	1	['로인체육조직은']
로인체육종목	1	[]
로인체육협회	9	['로인체육협회에는', '로인체육협회에서는', '로인체육협회와', '로인체육협회의']
로인체육활동	1	['로인체육활동에']
로인촌	1	['로인촌이다']
로인탁구경	1	['로인탁구경기는']
로인활동실	2	['로인활동실과']
로정	1	['로정은']
로후생활	1	['로후생활이']
롱구	7	[]
롱구경	3	['롱구경기가', '롱구경기에', '롱구경기에는']
롱구대결	1	['롱구대결이']
롱구슛	1	[]
롱구애호	1	['롱구애호가들이']
롱구장	2	['롱구장에서']
롱구협회	1	['롱구협회에서']
료	13	['료리', '료해에', '료해한', '료해한데']
료녕성	2	[]
료녕성조선족기류협회	1	[]
료해하	2	['료해하고']
룡정	29	['룡정시', '룡정에서']
룡정고급중학교팀	1	['룡정고급중학교팀이']
룡정시대중바드민톤관	1	['룡정시대중바드민톤관에서']
룡정시문화라지오텔레비죤방송신문출판국	1	['룡정시문화라지오텔레비죤방송신문출판국에서']
룡정시장기협회	1	['룡정시장기협회에서']
룡정시체육총회	1	['룡정시체육총회에서']
룡정시해란강경기장	1	[]
룡정시해란강체육장	3	[]
룡정시해란강축구문화발전유한회사	1	['룡정시해란강축구문화발전유한회사에서']
루락	1	['루락된']
류	1	['류의해야']
류국량	4	['류국량은']
류민	1	[]
류상룡	3	[]
류성준	2	['류성준이']
류숙청	1	[]
류시문	1	[]
류정촌	6	['류정촌에는', '류정촌처럼']
류춘우	1	[]
류형	1	['류형의']
륙상	2	[]
륜	1	['륜의']
륜차	2	[]
률동	1	['률동적인']
륭성발전하	1	['륭성발전하기를']
를	6	[]
를주제	1	['를주제로']
리	2	['리더']
리경련	1	[]
리군	1	[]
리그	1	[]
리그전	2	['리그전을']
리남선진료소	1	['리남선진료소에서']
리남선진료소앞	1	[]
리롭	1	['리롭다']
리명섭	2	[]
리명옥	29	[]
리모컨	1	['리모컨을']
리민	1	[]
리민사회구	1	['리민사회구에서']
리복희	1	['리복희와']
리분선	1	['리분선이']
리사장	1	['리사장인']
리상호	1	[]
리성률	1	[]
리성호	1	[]
리세민	1	[]
리송학	1	['리송학이']
리수삼	1	[]
리수일	1	[]
리연신	1	[]
리용	1	['리용을']
리용시간	1	['리용시간은']
리용하	3	['리용하기에', '리용하여']
리용하도록	1	[]
리월순	1	[]
리유	1	['리유는']
리재필	1	[]
리주홍	1	[]
리준	1	['리준이']
리착륙	1	[]
리청하	1	[]
리춘련	1	[]
리춘렬	1	[]
리춘희	1	['리춘희가']
리현준	2	[]
림송숙	1	[]
림홍	1	[]
마	5	['마니아의', '마리', '마시면서', '마을과', '마을은']
마감날	1	['마감날은']
마냥	1	[]
마다하	1	['마다하지']
마련	12	['마련되고', '마련되여있다', '마련이다', '마련한', '마련할', '마련했는데', '마련했다']
마련돼	2	['마련돼있어', '마련돼있었는데']
마련될	1	[]
마련하	4	['마련하고', '마련하여']
마련해주	5	['마련해주고', '마련해주니', '마련해주려고', '마련해주며']
마련했는바	1	[]
마른날	1	[]
마무	2	['마무리되고', '마무린']
마무리하	1	['마무리하고']
마스크	1	['마스크에']
마을관계	1	[]
마을마	1	['마을마다']
마을사	1	['마을사이의']
마을을	1	[]
마음	4	['마음도', '마음은', '마음을']
마음껏	3	[]
마음대	1	['마음대로']
마음만	1	[]
마지막	2	['마지막에는', '마지막으로']
마찬	1	['마찬가지로']
마춤	1	['마춤한']
마치	1	['마치면서']
마침내	1	[]
마홍길	1	[]
막	4	['막을']
막내	1	['막내로']
막론하	2	['막론하고']
만	3	['만들려고', '만들어졌기에', '만했다']
만끽하	1	['만끽하기']
만년생활	3	['만년생활도', '만년생활을']
만들어주	1	['만들어주고']
만명	3	['만명을']
만여명	1	['만여명이']
만원	1	['만원의']
만일	1	[]
만족	2	['만족을']
만족스러운	1	[]
많	19	['많고', '많다', '많습니다', '많아', '많아지고', '많아지는', '많아지면서', '많은', '많은데', '많이', '많지']
말	6	['말아야', '말았던', '말자', '말한다', '말했다']
말하	3	['말하고', '말하는', '말하는데']
맞	11	['맞는', '맞으면서', '맞은', '맞이', '맞이한']
맞대결	1	['맞대결을']
맞붙	1	['맞붙었다']
맞이하	1	['맞이하기']
맞춰	1	[]
맡	2	['맡은']
매	6	['매나', '매를']
매개	1	[]
매년	1	[]
매력	2	['매력을']
매우	7	[]
매일	5	[]
매주	3	[]
매차	1	[]
맥꼴	1	['맥꼴을']
맥살	1	['맥살을']
맹령촌	2	['맹령촌에도']
맹추위	1	['맹추위라고']
맹활약하	1	['맹활약하기도']
맺	3	['맺고', '맺으면서']
맺어진바엔	1	[]
먹	3	['먹기로', '먹으면', '먹을']
먼	1	['먼지를']
멀	2	['멀다면', '멀지']
멋	1	['멋들어진']
메달	1	['메달을']
메터	4	[]
며	6	[]
면	3	['면에서', '면의']
면비	1	['면비로']
면역력	1	['면역력이']
명	33	['명으로', '명으로부터', '명을', '명의', '명이', '명이다']
명년	2	[]
명단	2	['명단에']
명명	2	['명명되였다', '명명한']
명명되였는바	1	[]
명선수	1	['명선수와']
명성촌	1	['명성촌에서는']
명실	1	[]
명씩	1	[]
명절	3	[]
명확	1	['명확히']
몇	1	['몇해']
몇껨	1	['몇껨의']
몇년간	3	['몇년간의']
몇십명	1	['몇십명이던']
모	14	['모든', '모습과', '모습으로', '모습을', '모시고', '모여', '모인', '모자', '모처럼']
모두	16	['모두들']
모드	1	['모드로']
모르	1	['모르던']
모르겠어요	1	[]
모셔	1	['모셔와']
모여온	1	[]
모임	1	['모임의']
모자간	1	['모자간이였고']
모형	2	['모형을']
모형비행	6	['모형비행기', '모형비행기가', '모형비행기는', '모형비행기를', '모형비행기의']
모형비행기하우스	1	['모형비행기하우스에서']
모형직승비행	1	['모형직승비행기']
모형항공	6	['모형항공기', '모형항공기는', '모형항공기들을', '모형항공기로', '모형항공기의']
목	19	['목에', '목적으로', '목적은', '목적을', '목적이기도']
목돈	1	['목돈도']
목수건	1	[]
목요일	1	['목요일에는']
목표	4	['목표로']
몰두할겁	1	['몰두할겁니다']
몸	13	['몸도', '몸에는', '몸으로', '몸을', '몸의', '몸이']
몸매	4	['몸매가', '몸매는', '몸매로', '몸매를']
못	9	['못한', '못해', '못했다고', '못했었다']
못하	5	['못하거나', '못하게', '못하는']
못하겠네요	1	[]
몽골	1	[]
묘	1	['묘한']
묘미	1	['묘미를']
무	6	['무게가', '무려', '무리가', '무리이다', '무리해도']
무궁무	1	['무궁무진한']
무급조	1	[]
무더운	3	[]
무료	14	['무료거나', '무료로', '무료인데']
무르익혀	1	['무르익혀가고']
무릇	1	[]
무릎	1	['무릎을']
무엇	1	['무엇으로도']
무엇보	1	['무엇보다도']
무용팀	1	['무용팀도']
무인비행	1	['무인비행기']
무척	2	[]
무턱대	2	['무턱대고']
문	3	['문을']
문건	1	[]
문숙	2	['문숙과']
문제	2	['문제를', '문제에']
문제점	3	['문제점들', '문제점들이', '문제점을']
문체국	7	['문체국에서', '문체국에서는']
문화라지오텔레비죤방송신문출판국	2	['문화라지오텔레비죤방송신문출판국과', '문화라지오텔레비죤방송신문출판국에서']
문화라지오텔레비죤신문출판및체육국	2	['문화라지오텔레비죤신문출판및체육국과']
문화생활	1	['문화생활을']
문화체육	6	[]
문화체육광장	1	['문화체육광장과']
문화체육활동	2	['문화체육활동들도', '문화체육활동을']
물	1	['물게']
물건	1	[]
물결쳤	1	['물결쳤다']
물론	2	[]
물심량	1	['물심량면으로']
물체	1	['물체를']
뭉쳐	1	[]
뭔	1	['뭔가']
미	1	['미를']
미국	2	[]
미래	1	['미래가']
미술전업류	1	[]
미처	1	[]
민감	1	['민감해지고']
민들레생태촌	1	[]
민속문화	1	['민속문화를']
민속운동회	1	[]
민속장	7	['민속장기가', '민속장기로', '민속장기를', '민속장기인들이']
민속장기경기	1	['민속장기경기도']
민속장기활동	4	['민속장기활동을', '민속장기활동이']
민속특색	1	['민속특색이']
민속활동	1	['민속활동에']
민족	5	['민족과', '민족을', '민족의']
민족전통운동	1	[]
민족종교국	2	['민족종교국과']
민족풍격	1	['민족풍격이']
민주가두	1	[]
민첩성	1	['민첩성을']
밀어주	1	['밀어주기로']
밀어주어	1	[]
및	20	[]
바	4	['바가', '바로']
바깥	1	['바깥에서']
바드민톤	11	['바드민톤과', '바드민톤도', '바드민톤으로', '바드민톤을']
바드민톤경	2	['바드민톤경기를', '바드민톤경기에']
바드민톤관만	1	['바드민톤관만을']
바드민톤운동	5	['바드민톤운동과', '바드민톤운동은', '바드민톤운동을', '바드민톤운동의']
바드민톤장	1	['바드민톤장은']
바드민톤체육관	1	['바드민톤체육관에서']
바드민톤초청경	1	['바드민톤초청경기가']
바란	1	['바란다고']
바람	2	['바람이', '바람이였다']
바람직하	1	['바람직하다']
바랐	1	['바랐다']
바쁜	1	[]
바줄당기기	1	[]
바줄당기기경기	2	['바줄당기기경기를']
박강파	1	[]
박경일	9	[]
박경철	1	[]
박기동	1	[]
박동근	1	[]
박명석	1	[]
박석국	1	[]
박수갈채	1	['박수갈채를']
박순선	1	[]
박의복	4	[]
박차	2	['박차를']
박투정신	1	['박투정신을']
박한연	1	[]
밖	6	['밖에']
반	2	['반기는']
반드	2	['반드시']
반복	1	['반복되는']
반복하	1	['반복하면서']
반석	5	['반석진', '반석진의']
반석진로인체육협회	1	[]
반석촌	1	[]
받	12	['받고', '받기도', '받는', '받았다', '받으며', '받으면서', '받지']
받아안	1	['받아안았다']
발	3	['발해거리']
발굴	1	[]
발달	1	['발달시키는']
발목	1	['발목이나']
발벗	1	['발벗고']
발산	1	['발산이']
발전	19	['발전과', '발전시키고', '발전시키는', '발전에', '발전을', '발전의']
발전시킴	1	['발전시킴과']
발전해왔	1	['발전해왔다']
발표	1	['발표했다']
발해가두	1	[]
발해체육장	1	['발해체육장에서']
발휘	1	['발휘할']
발휘하	3	['발휘하기를', '발휘하면서', '발휘하여']
밝	5	['밝다', '밝아지는', '밝히고', '밝히기도']
밝혔	8	['밝혔다']
밝힌	1	[]
밟	1	['밟았으며']
밤	2	['밤에', '밤에는']
밤보	1	['밤보다는']
방	2	['방한', '방해를']
방금붕	1	[]
방대	1	['방대한']
방법	1	['방법과']
방식	13	['방식들을', '방식으로', '방식을']
방안	1	['방안을']
방조하	1	['방조하에']
방풍	1	['방풍이']
방학	2	['방학이면']
방학간	2	['방학간에']
방학기간	1	[]
배	1	['배려한']
배경민	1	[]
배구	12	['배구나', '배구를', '배구에', '배구의', '배구인들의']
배구경	4	['배구경기가', '배구경기는', '배구경기를']
배구관	1	['배구관에서']
배구기교	1	['배구기교를']
배구선수	2	['배구선수들이']
배구양성반	1	['배구양성반에서']
배구운동	5	['배구운동은', '배구운동을', '배구운동의']
배구장	1	[]
배구쟁탈전	1	['배구쟁탈전을']
배구종목	2	['배구종목은', '배구종목의']
배구초청경	1	['배구초청경기를']
배구활동	1	['배구활동이']
배금순	1	['배금순과']
배려해준	1	[]
배우	1	['배우고']
배울	1	[]
배울수	1	[]
배움	1	['배움의']
배워주	1	['배워주면서']
백경선	1	[]
백산	1	['백산시']
백성	1	['백성시']
백일행	2	[]
백향숙	1	[]
버드와이저	1	[]
번	2	['번은', '번지에']
번굉봉	1	[]
번마	3	['번마다']
번영	1	[]
벌	28	['벌려', '벌려나가자고', '벌렸는데', '벌렸다', '벌리게', '벌리고', '벌리기로', '벌리였다', '벌린']
벌리도록	1	[]
벌써	1	[]
법석	1	['법석이고']
법정휴가일	2	[]
벗	2	['벗거나', '벗어나']
베테랑	1	[]
변강	1	[]
변경경제합작구역	1	[]
변경지구	1	[]
변경지역	1	[]
변신하	1	['변신하자']
변치	1	[]
변화	2	['변화를']
병조	3	['병조에서']
병증	1	['병증들이']
병행함	1	['병행함과']
보	25	['보기', '보니', '보다', '보러', '보면', '보아도', '보았다', '보이고', '보이려면', '보이지']
보건양생	1	['보건양생이']
보금	2	['보금자리로']
보급	11	['보급과', '보급되고', '보급되면서', '보급에', '보급을', '보급이']
보급하	1	['보급하고']
보급하련	1	['보급하련다']
보내주	1	['보내주어']
보냈	1	['보냈다']
보드운동관리쎈터	1	['보드운동관리쎈터와']
보디빌	1	['보디빌더가']
보디빌딩	4	['보디빌딩은']
보람	1	['보람으로']
보수	1	[]
보양	1	[]
보여주	1	['보여주었다']
보완	4	['보완되고', '보완된', '보완했는데']
보유	2	['보유한']
보유하	3	['보유하고']
보장하	1	['보장하는']
보조	1	['보조를']
보호	1	[]
복식	1	['복식에서']
복용하	1	['복용하지']
본	9	['본다', '본인의']
본격	1	['본격적으로']
본대회	1	['본대회에']
본차	8	[]
볼	3	[]
볼수	1	[]
봄	1	['봄까지']
봉래	1	['봉래시에서']
봉사하도록	1	[]
부	12	['부리는']
부국장	2	['부국장도', '부국장은']
부근	1	['부근에']
부단	1	['부단히']
부담	4	['부담없이', '부담이']
부락장기클럽	6	['부락장기클럽에서']
부문	5	['부문에', '부문에서', '부문의']
부부	2	['부부는', '부부의']
부부간	1	['부부간이였으며']
부분	4	['부분에서', '부분으로', '부분이', '부분적']
부속품	1	[]
부스터	1	[]
부여하	1	['부여하는']
부오자동차부속품	1	[]
부위	2	['부위가', '부위의']
부족	1	['부족한']
부족하	1	['부족하다']
부주석	4	['부주석은']
부지런	1	['부지런히']
부쩍	2	[]
부축	1	['부축했다']
부탁	2	['부탁했다']
부터	1	[]
부품	2	['부품들을', '부품들이']
부회장	1	[]
북	2	['북적거렸다', '북적였다']
북돋아주	3	['북돋아주고', '북돋아주는']
북방	1	[]
북안소학교	2	['북안소학교가']
분	17	['분까지', '분들이라고', '분부터', '분야에', '분야에서', '분은', '분이다']
분간	1	[]
분들한테	1	['분들한테서']
분렬병	1	[]
분류	1	[]
분류하	1	['분류하였다']
분위	4	['분위기가', '분위기라고', '분위기로', '분위기를']
분조	3	['분조로']
분조리그	1	['분조리그와']
분조리그전	6	['분조리그전을']
분조순환	1	['분조순환과']
분주	1	['분주했다면']
분투	1	[]
분포	1	['분포된']
불	3	['불고', '불과', '불과했다']
불구하	1	['불구하고']
불꽃	1	[]
불러일	2	['불러일으켰다']
불러일으키	4	['불러일으키고', '불러일으키기']
불러일으킬	1	[]
불면증	9	['불면증을', '불면증이', '불면증이라는']
불면증치료	1	['불면증치료에']
불문하	1	['불문하고']
불타오르	1	['불타오르기']
불편	1	['불편을']
불편함	1	['불편함이']
붉	1	['붉은']
붙	1	['붙고']
비	2	['비기고']
비교	2	['비교적']
비록	3	[]
비롯	3	['비롯한']
비빔밥만	1	['비빔밥만들기']
비서장	5	['비서장은']
비용	2	['비용으로']
비워본	1	[]
비장	2	[]
비추	1	['비추어']
비행	2	['비행과', '비행기를']
비행기초	1	[]
빈번	1	['빈번했고']
빙설스포츠	2	[]
빙설활동	1	['빙설활동이']
빛내갈	1	[]
빛발팀	1	[]
빠	1	['빠져있는']
빠른	2	[]
빨	1	['빨리']
빼	1	['빼고는']
빼놓	1	['빼놓지']
뽈스	1	['뽈스까']
뽐낼	1	[]
뽐냈는바	2	[]
뽑힌	1	[]
뿌듯함	1	['뿌듯함까지']
뿐만	5	[]
사	31	['사기를', '사라지고', '사이', '사이로', '사이에', '사이의', '사진']
사결불수	1	[]
사계절	1	[]
사고능력	1	['사고능력을']
사라졌어요	1	[]
사람	6	['사람들로', '사람들은', '사람들을', '사람들이', '사람은', '사람이라면']
사람들보	1	['사람들보다']
사람마	2	['사람마다']
사랑	2	['사랑도']
사랑하	2	['사랑하는']
사무실	4	['사무실에', '사무실에서']
사범부속소학교팀	1	['사범부속소학교팀이']
사범분원	1	[]
사생	1	[]
사시절	1	[]
사실	2	[]
사업	18	['사업에서', '사업을', '사업의', '사업이']
사업경험	1	['사업경험들을']
사업열정	1	['사업열정을']
사업일군	8	['사업일군들은', '사업일군들을', '사업일군들의', '사업일군들이', '사업일군들이지만']
사업중점	1	['사업중점에']
사업지도소조	1	[]
사업하	1	['사업하는']
사업효	1	['사업효과에']
사용	1	['사용되고']
사용토록	1	['사용토록해야']
사용하	1	['사용하여']
사용하도록	1	[]
사유방식	1	[]
사전	3	['사전에']
사정	1	['사정이']
사평	1	['사평시']
사회	8	['사회에', '사회적']
사회구역	14	['사회구역에', '사회구역에서', '사회구역에서는', '사회구역을', '사회구역이', '사회구역이라는']
사회구역게이트볼경	1	['사회구역게이트볼경기가']
사회구역만	1	['사회구역만이']
사회사업위원회	1	['사회사업위원회에서']
사회주	3	['사회주의']
산	9	['산과', '산을', '산이']
산간마	2	['산간마을이', '산간마을인']
산골마	1	['산골마을이라고']
산동성	2	[]
산서성	1	[]
산악	5	['산악인과', '산악인들은', '산악인들이', '산악인이']
산악인들만	1	[]
산정	1	['산정에서']
산중턱	1	['산중턱을']
산책공원	1	['산책공원으로']
산책로로	1	[]
산책하	1	['산책하면서']
산행	1	['산행의']
살	1	['살아']
살림	1	[]
살펴보	4	['살펴보면', '살펴보아도']
살포	1	[]
삶	2	['삶을', '삶의']
삼	4	['삼고', '삼으면서', '삼지']
삼복더위	1	['삼복더위가']
삼복철	1	[]
상	1	['상한']
상금	1	['상금을']
상급	2	['상급에서']
상당	1	['상당히']
상대	5	['상대로', '상대적으로', '상대한']
상반	2	['상반기']
상반년	1	[]
상부	1	['상부한']
상술	1	['상술한']
상영	1	['상영과']
상주인구	1	['상주인구의']
상쾌	2	['상쾌해졌다고']
상태	3	['상태가', '상태로']
상호	2	[]
상호간	2	['상호간의']
상호교류	1	['상호교류를']
상황	7	['상황에', '상황에서', '상황을', '상황이다']
새	4	['새다', '새로', '새해를']
새농촌건설	3	['새농촌건설을']
새로운	5	[]
새롭	5	['새롭게']
새벽	1	['새벽이나']
새벽배구클럽	1	['새벽배구클럽은']
새봄	1	[]
생	2	['생기를']
생각	4	['생각을', '생각이', '생각지도']
생각밖	1	['생각밖으로']
생각하	2	['생각하는', '생각하면']
생기띠	1	['생기띠면서']
생긴	1	['생긴다']
생략	2	[]
생활	12	['생활에', '생활을', '생활의']
생활수준	1	['생활수준도']
생활스포츠	1	['생활스포츠로']
생활패턴	1	['생활패턴을']
서	10	['서기는', '서기인', '서로']
서로간	3	['서로간의']
서북쪽	1	[]
서비스류	1	[]
서서	2	['서서히']
서슴	1	['서슴없이']
서울	2	['서울시']
서울시탁구대표팀	1	[]
서울시탁구협회	1	[]
석양마냥	1	[]
선도하	2	['선도하는']
선발	2	['선발된']
선발전	1	['선발전을']
선배회원	1	['선배회원들을']
선보	2	['선보였다', '선보인']
선보였는바	1	[]
선생님	1	[]
선수	35	['선수가', '선수는', '선수들', '선수들도', '선수들은', '선수들을', '선수들의', '선수들이', '선수로', '선수를', '선수와']
선수들마	1	['선수들마다']
선양	1	[]
선전하	1	['선전하는']
선정	2	['선정에서도', '선정했고']
선조	1	['선조들이']
선출	2	['선출된']
선출한뒤	1	[]
선택	2	['선택한']
선택하	1	['선택하여']
선호하	1	['선호하는']
설레임	1	[]
설립	5	['설립되여있고', '설립되여있는데', '설립되였다', '설립된']
설명	2	['설명을', '설명했다']
설명해주	1	['설명해주었다']
설치	1	['설치했는데']
설치하	5	['설치하게', '설치하고', '설치하였다']
설치해놓	1	['설치해놓고']
섬세함	1	['섬세함과']
섭연	1	[]
성	19	['성과가', '성과는', '성과들을', '성과를', '성과의', '성기진', '성적', '성적을']
성공	2	['성공적으로']
성인조	5	['성인조와']
성장	1	['성장에도']
성장애인련합회	2	['성장애인련합회의']
성장하	2	['성장하고']
성적별	1	['성적별로']
성지역경	1	['성지역경기를']
성체육국	2	['성체육국에서']
성화대표팀	1	[]
성황	6	['성황리에']
세	52	['세에서', '세이며']
세계	7	['세계인', '세계적으로', '세계적인']
세계보건기구	1	[]
세계순회경	1	['세계순회경기']
세계화	1	[]
세번째	1	[]
세분	1	['세분됐다']
세우	1	['세우고']
세이하	2	[]
세조	2	['세조에서']
세좌우	1	['세좌우로까지']
센치메터	4	[]
셈	1	['셈이라고']
소	1	['소리와']
소감	1	['소감을']
소개	20	['소개에', '소개했다']
소개하	5	['소개하면서', '소개하였다']
소개해주	3	['소개해주기도']
소년	3	[]
소년궁전	1	[]
소년조	3	[]
소립수	2	['소립수가']
소방분	1	['소방분야']
소속	2	[]
소수민족지역	1	['소수민족지역의']
소스	1	['소스라']
소암	1	['소암이']
소영	1	['소영진']
소원	1	['소원을']
소재	1	['소재로']
소조	1	['소조로']
소중	2	['소중한', '소중히']
소집	1	['소집되였는데']
소프트	1	[]
소학교	11	['소학교의']
소학교조	2	['소학교조에서']
소학조	1	['소학조에서']
소형	1	[]
소화	1	['소화해야']
속	9	['속도', '속도와', '속에는', '속에서', '속에서도']
속도스케트	1	[]
속마음	1	['속마음을']
속셈	1	['속셈을']
속속	1	['속속들이']
손	6	['손에', '손으로', '손이', '손이나', '손자']
손군	6	['손군들과', '손군들은', '손군들을', '손군들의']
손금보듯	1	[]
손꼽	2	['손꼽히고', '손꼽히면서']
손색	1	['손색이']
손쉽	1	['손쉽게']
손옥란	1	[]
손잡	1	['손잡고']
손철산	1	[]
손흥수	1	[]
솔직	1	['솔직한']
송원대표팀	1	['송원대표팀이']
송춘원	1	[]
수	36	['수가', '수고와', '수자에']
수공제작류	1	[]
수년간	1	[]
수련하	1	['수련하고']
수만원	1	['수만원에']
수많	1	['수많은']
수백메터	1	['수백메터나']
수백번	1	[]
수백원	1	['수백원에서']
수상하	2	['수상하고', '수상하기도']
수선	1	['수선되면서']
수십메터	1	[]
수십명	2	['수십명에']
수십원	1	[]
수업	2	['수업을', '수업이기']
수여받	1	['수여받게']
수옥발	1	[]
수요	2	['수요가', '수요에']
수입	1	['수입되면서']
수정	1	['수정을']
수준	15	['수준과', '수준은', '수준을', '수준의']
수준급	1	['수준급의']
수차	1	[]
수천명	1	['수천명으로까지']
수천번	1	[]
숙	1	['숙면에']
순차	3	['순차는', '순차를']
순희랭	2	['순희랭면']
숲	1	['숲이']
쉬운	1	[]
쉽	1	['쉽게']
슈퍼조	3	['슈퍼조로', '슈퍼조에서', '슈퍼조와']
스마트폰	1	['스마트폰에']
스매	1	['스매시']
스스	3	['스스로', '스스로의']
스승	1	['스승으로']
스웨덴	1	[]
스웨리예	3	[]
스케트	2	[]
스케트관	4	['스케트관과', '스케트관도', '스케트관은']
스키	1	['스키나']
스트레스	2	['스트레스를']
스트레칭	1	[]
스포츠	4	['스포츠로', '스포츠에', '스포츠이기도']
스포츠경	1	['스포츠경기인']
스포츠종목	1	['스포츠종목을']
스폰	1	['스폰서']
슬로건	4	['슬로건으로', '슬로건을']
습관	1	['습관을']
습득	1	['습득할']
승급	1	['승급을']
승낙	1	['승낙했다']
승부	2	['승부를']
승패	1	['승패를']
시	37	['시가', '시까지', '시를', '시부터', '시야', '시야가', '시에', '시에서', '시에서는', '시와']
시각	1	['시각에서']
시각장애	1	['시각장애인']
시간	12	['시간은', '시간을', '시간이다']
시간대	2	['시간대는', '시간대를']
시간마저	1	[]
시간조절	1	['시간조절이']
시급	1	['시급한']
시도해보	1	['시도해보려고']
시민	15	['시민들로', '시민들에', '시민들에게', '시민들을', '시민들의', '시민들이']
시선	1	['시선을']
시설	6	['시설과', '시설도', '시설들도', '시설들이']
시작	6	['시작되였다', '시작을', '시작한', '시작했고', '시작했다']
시작하	8	['시작하게', '시작하고', '시작하면서', '시작하여', '시작하였다', '시작하였습니다']
시장화	1	['시장화로']
시즌	1	[]
시집	1	[]
시키	1	['시키게']
시합	2	['시합에서']
시험활동	1	[]
신경	1	['신경을']
신경증	1	[]
신동방탁구훈련쎈터	2	['신동방탁구훈련쎈터에서']
신립	1	[]
신발	1	[]
신분	1	['신분으로']
신비로운	1	[]
신선	3	['신선이', '신선한']
신성	1	['신성한']
신안팀	1	['신안팀이']
신장별	1	['신장별로']
신청	3	['신청은']
신체	5	['신체도', '신체에', '신체의']
신체단련	6	['신체단련에', '신체단련을']
신체소질	1	['신체소질을']
신축	3	['신축되고', '신축되면서', '신축된']
신풍분회	1	[]
신형레저체육산업	1	[]
신화사	1	[]
신흥소학교	1	[]
실감	1	['실감한다고']
실내	5	['실내에서']
실내게이트볼장	2	['실내게이트볼장을']
실내게이트볼장외	1	['실내게이트볼장외에도']
실내게이트볼장이	2	['실내게이트볼장이라고']
실내보온	1	[]
실내활동실	2	['실내활동실들도', '실내활동실을']
실력	11	['실력들을', '실력에', '실력을', '실력이']
실력등급별	1	['실력등급별로']
실력별	1	['실력별로']
실시요강	1	[]
실시하	4	['실시하게', '실시하고', '실시하여']
실외	1	['실외에서']
실외테니스장	1	[]
실전능력	1	[]
실제	3	['실제적으로', '실제적이고도']
실천해보	1	['실천해보는']
실토하	1	['실토하기도']
실행하	2	['실행하고', '실행하기']
실현	2	['실현을']
실현하	1	['실현하는']
심	3	['심의한', '심지어', '심한']
심사	3	[]
심신	1	['심신을']
심심풀	1	['심심풀이로']
심양	2	[]
심연	1	[]
심장	2	['심장과', '심장도']
심페기능	1	['심페기능을']
심혈	1	['심혈을']
심화하	1	['심화하여']
십여년	1	[]
십여년간	1	[]
십여명	1	[]
싱그러운	1	[]
쌓	1	['쌓인']
쌓아온	1	[]
써	1	['써야']
쏟	2	['쏟아지는', '쏟으면서']
쏟아냈	1	['쏟아냈다']
쏟아부	1	['쏟아부었다']
쓸개	2	['쓸개가']
씨름하	1	['씨름하고']
아	13	['아니다', '아니더라도', '아니라', '아니지만', '아이들의', '아이의']
아끼	1	['아끼지']
아닌	3	[]
아동조	2	[]
아랑곳하	1	['아랑곳하지']
아름다운	1	[]
아마추어기왕전	3	[]
아마추어롱구운동	1	['아마추어롱구운동의']
아무	2	['아무것도', '아무리']
아무런	1	[]
아버	1	['아버지의']
아빠트단	1	['아빠트단지에']
아쉬운	1	[]
아쉽	1	['아쉽다']
아이콘	1	['아이콘으로']
아이템	1	[]
아주	4	[]
아직	2	['아직도']
아침	5	['아침부터', '아침이나']
안	8	['안다', '안도', '안되였다', '안되였던', '안된다', '안에서는', '안해']
안내	3	['안내로', '안내를']
안도현	5	[]
안도현대표팀	1	['안도현대표팀이']
안도현문화라지오텔레비죤방송신문출판국	1	['안도현문화라지오텔레비죤방송신문출판국에서']
안도현새벽	1	[]
안도현새벽클럽	1	['안도현새벽클럽에서']
안룡일	2	['안룡일이']
안전문제	1	[]
안전하	1	['안전하며']
안정	1	['안정을']
앉	2	['앉아', '앉아있어도']
않	22	['않고', '않는다', '않다', '않다고', '않습니다', '않아', '않았거나', '않으면', '않은', '않을가']
않도록	1	[]
알	4	['알게', '알고', '알려진', '알리는']
알려주	11	['알려주기도', '알려주면서', '알려주었다']
알맞	1	['알맞는']
알아본	1	['알아본데']
알쭌	1	['알쭌한']
암	1	['암시했다']
압도하	1	['압도하기에']
앞	8	['앞으로', '앞으로도', '앞자리를']
애용하	1	['애용하는']
애호	8	['애호가들', '애호가들의', '애호가들이', '애호가들이면', '애호자들이']
애호자수	1	['애호자수가']
야간조명놀이터	1	['야간조명놀이터를']
야심차	2	['야심차게']
야외	1	['야외에서']
야외게이트볼장	1	['야외게이트볼장도']
야외공간	1	['야외공간에서']
야외운동	3	['야외운동에서', '야외운동을']
약	3	['약을']
약간	1	['약간한']
약속	2	['약속에', '약속을']
약속하	1	['약속하면서']
얇	1	['얇으면서도']
얌전	1	[]
양걸춤대회	1	[]
양말	1	['양말이나']
양성	1	['양성에']
양성반	1	[]
양성하	1	['양성하고']
양성학습반	1	['양성학습반을']
양소신	1	[]
양승충	1	[]
양식	1	['양식을']
양식업	1	['양식업자들이']
양창휘	2	[]
어	4	['어린이들과', '어린이들도', '어린이들의']
어느	1	[]
어느덧	1	[]
어느때	1	['어느때나']
어느새	2	[]
어떻	1	['어떻게']
어려운	3	[]
어렵	1	['어렵지']
어린이용	1	[]
어릴	3	[]
어울	1	['어울려']
억제하	1	['억제하지']
언론분	1	['언론분야에서']
언제	1	['언제든지']
얹	1	['얹은']
얼굴	1	[]
얼수	1	[]
얼음	1	['얼음의']
얼음길	1	['얼음길에서']
얼음썰매경	2	['얼음썰매경기와']
엄격	1	['엄격히']
업무	1	['업무에서']
없	13	['없는', '없다', '없습니다', '없었다', '없었던', '없었습니다', '없이']
없도록	1	[]
에	14	['에는', '에서', '에서는']
에너	1	['에너지를']
여	19	['여가', '여가지에', '여기에서', '여러', '여러가지']
여가문화생활	2	['여가문화생활을']
여가문화체육	1	[]
여가문화체육활동	1	['여가문화체육활동을']
여가생활	4	['여가생활도', '여가생활을', '여가생활이']
여가시간	1	['여가시간을']
여개	2	['여개나', '여개에']
여건	2	['여건들을', '여건을']
여곳	1	['여곳의']
여년	1	['여년이라고']
여년간	1	[]
여념	1	['여념이']
여러겹	1	[]
여러모	1	['여러모로']
여러번	1	['여러번이나']
여러분	1	['여러분들의']
여름	2	['여름에는', '여름이든']
여름방학간	1	[]
여만명넘	1	['여만명넘는']
여만원	2	['여만원을', '여만원의']
여명	25	['여명과', '여명에', '여명은', '여명의', '여명이', '여명이나']
여분	1	[]
여분간	1	[]
여유	2	['여유가', '여유를']
여전	1	['여전히']
여차례	1	['여차례나']
여평방메터	2	['여평방메터나', '여평방메터되는']
여하	1	['여하를']
역	6	['역할도', '역할을', '역할이라고']
연구	2	['연구를']
연길	55	['연길시', '연길시에서', '연길에서', '연길의']
연길담배공장	1	[]
연길로인바드민톤경	1	['연길로인바드민톤경기에서']
연길만	1	[]
연길시대중건강운동쎈터	1	[]
연길시동심건강무용팀	1	['연길시동심건강무용팀도']
연길시로간부국	2	[]
연길시문화관	1	[]
연길시문화라지오텔레비죤방송신문출판국	2	['연길시문화라지오텔레비죤방송신문출판국에서']
연길시민	1	[]
연길시민족종교국	1	[]
연길시분회	1	[]
연길시신흥소학교	1	[]
연길시연하소학교	1	['연길시연하소학교가']
연길시유니커스체육용품상점	1	['연길시유니커스체육용품상점에서']
연길시인민경기장	1	[]
연길시인민체육장	3	['연길시인민체육장에서도']
연길시정관장	1	[]
연길시제	3	[]
연길시조선족무형문화재보호쎈터	1	[]
연길시주봉체육양성유한회사	1	['연길시주봉체육양성유한회사의']
연길시중앙소학교	1	[]
연길시직업고중	1	['연길시직업고중에서']
연길시체스협회	1	['연길시체스협회에서']
연길시팀	2	[]
연길시한마음산악회	1	[]
연길천우클럽	1	['연길천우클럽이']
연길화생전	1	['연길화생전자에서']
연변	33	['연변로인들의', '연변에', '연변에서', '연변에서는', '연변의']
연변경기구	4	['연변경기구로', '연변경기구의']
연변과학기술대학	1	[]
연변교정축구협회	1	['연변교정축구협회와']
연변국봉인삼회사	1	[]
연변국제예술전시쎈터	1	['연변국제예술전시쎈터에서']
연변다기능체육관	2	['연변다기능체육관에서']
연변대천탁구관	1	['연변대천탁구관에서']
연변대표팀	2	['연변대표팀과', '연변대표팀은']
연변대학	7	[]
연변로인들한테	1	[]
연변로인체육협회	1	['연변로인체육협회에서']
연변로인탁구협회	3	['연변로인탁구협회에서']
연변림업법원	1	['연변림업법원에서']
연변바드민톤협회	1	['연변바드민톤협회와']
연변보디빌딩대회	1	['연변보디빌딩대회에는']
연변보디빌딩협회	1	[]
연변분행팀	1	['연변분행팀이']
연변생태문화협회	1	['연변생태문화협회에서']
연변오덕된장술유한회사	1	['연변오덕된장술유한회사에서']
연변일보	2	[]
연변장기협회	2	['연변장기협회에서']
연변장애인련합회	1	['연변장애인련합회에서']
연변장애인사업	1	['연변장애인사업에']
연변제	1	[]
연변조선족장기협회	1	['연변조선족장기협회에서']
연변체스등급경	1	['연변체스등급경기는']
연변체스협회	1	['연변체스협회에서']
연변체육관	1	[]
연변체육쎈터	3	[]
연변체육운동관리쎈터	3	['연변체육운동관리쎈터에서']
연변축구협회	1	['연변축구협회에서']
연변탁구	1	[]
연변탁구협회	11	['연변탁구협회에서', '연변탁구협회와']
연변태극야외클럽	1	[]
연변테니스경	1	['연변테니스경기를']
연변테니스경기중	1	[]
연변테니스운동	1	['연변테니스운동의']
연변팀	3	['연변팀의']
연변판매분회사팀	1	['연변판매분회사팀이']
연변항공모형운동협회	1	[]
연변항공운동및모형운동협회	2	['연변항공운동및모형운동협회는']
연변황소	1	[]
연변황소품종	1	[]
연분	1	['연분이']
연인수	1	['연인수로']
열	9	['열고', '열기가', '열기를', '열렸다', '열어가는', '열이']
열띈	2	[]
열띤	2	[]
열렬	2	['열렬한']
열성팬	1	['열성팬들이']
열심	1	['열심히']
열어놓	1	['열어놓는']
열어주	1	['열어주고']
열전	4	['열전을']
열전끝	1	['열전끝에']
열정	5	['열정은', '열정을', '열정이']
열조	1	[]
엿보	1	['엿보였다']
영예	1	['영예를']
영예군	1	['영예군인']
영향	5	['영향으로', '영향을', '영향이']
영향력	2	['영향력을']
옆	1	['옆의']
예방	1	['예방할']
예상	1	['예상을']
예선경	1	['예선경기가']
예선경기인것만큼	1	[]
예선전	1	['예선전을']
예정	6	['예정이고', '예정이다', '예정이라고']
예정입	1	['예정입니다']
오	6	['오고', '오나', '오는', '오지리', '오히려']
오간	1	['오간데']
오경상	1	['오경상은']
오늘	1	['오늘까지']
오늘엔	1	[]
오덕된장술	1	[]
오락성	1	['오락성이']
오래	1	[]
오래동안	2	[]
오르	2	['오르는', '오르면']
오빠	1	['오빠인']
오상	1	[]
오상팀	1	['오상팀의']
오스트	2	['오스트리아']
오전	10	[]
오춘식	2	[]
오후	8	[]
오후내내	1	[]
옥	1	['옥의']
온	8	['온다고', '온다는', '온도를']
온갖	1	[]
온몸	1	['온몸으로']
올	25	['올라가면', '올리는', '올해', '올해는', '올해들어', '올해로', '올해에', '올해에도']
올초	1	['올초에']
올해초	1	['올해초에']
옳바른	1	[]
옷	1	['옷을']
와	2	[]
완구	1	['완구로도']
완벽	1	['완벽히']
완수하	1	['완수하는']
완승	1	['완승했다']
완주한후	1	[]
왔	1	['왔다면서']
왕녀사	1	['왕녀사는']
왕려명	1	[]
왕복	1	[]
왕성강	1	[]
왕수	1	[]
왕지동	1	[]
왕청	6	[]
왕청교육	1	[]
왕청시중국장기협회	1	[]
왕청위생	1	[]
왕청표현팀	1	['왕청표현팀이']
왕청현	10	['왕청현에서', '왕청현은', '왕청현의']
왕청현대중건강운동활동쎈터체육장	1	[]
왕청현대중건운동활동쎈터	2	[]
왕청현에만	1	[]
왕청현유력공대표팀	1	['왕청현유력공대표팀이']
왜냐하	1	['왜냐하면']
외	2	['외에도']
외국	2	['외국까지', '외국에서']
요구	6	['요구를', '요구에', '요구와']
요구대	1	['요구대로']
요구하	1	['요구하였다']
요약	1	['요약해']
요즘	6	['요즘은']
용	1	['용기가']
우	30	['우려는', '우리', '우리가', '우리는', '우리들의', '우의를']
우러러보	1	['우러러보며']
우렬	1	['우렬을']
우선	7	['우선시']
우수	1	['우수한']
우수상	3	['우수상을']
우승	51	['우승도', '우승을', '우승의', '우승자로', '우승자를', '우승한']
우승상	2	['우승상을']
우아하	1	['우아하고도']
우연	1	['우연히']
우울증	1	[]
우월	1	['우월한']
우즈베끼스딴	1	[]
우창균	1	[]
우호팀	1	[]
운동	37	['운동에', '운동으로', '운동은', '운동을', '운동의', '운동이', '운동이라고', '운동할', '운동해서는']
운동경	2	['운동경기를', '운동경기에']
운동구역	6	['운동구역은', '운동구역을', '운동구역이']
운동기구	1	['운동기구를']
운동기자재	1	['운동기자재는']
운동기초	1	['운동기초가']
운동단련	1	['운동단련을']
운동맨	4	['운동맨들에게는', '운동맨들은', '운동맨들이', '운동맨이']
운동방식	1	['운동방식을']
운동분위	1	['운동분위기가']
운동열	1	[]
운동열정	3	['운동열정에', '운동열정은', '운동열정을']
운동장	3	['운동장에', '운동장에서', '운동장을']
운동장소	3	['운동장소들을', '운동장소로']
운동종류만	1	[]
운동종목	3	['운동종목들을', '운동종목을']
운동하	4	['운동하기가', '운동하는', '운동하러', '운동하지']
운집	2	['운집한', '운집해있다']
울	1	['울며']
움직	3	['움직이게', '움직이기에', '움직이면서']
움직임	1	['움직임으로']
움츠	2	['움츠러들고', '움츠러들기']
웅크	1	['웅크리고']
원	3	['원인', '원인으로']
원격	1	['원격으로']
원만	4	['원만히']
원휘사회구역	2	['원휘사회구역에서']
월	56	['월에', '월에는', '월의']
월요일	1	['월요일과']
월청	5	['월청진']
윁남	1	[]
위	55	['위기는', '위기를', '위를', '위한', '위한데', '위해']
위권	3	['위권에']
위덕안	1	[]
위상	1	['위상을']
위생계획생육국	1	[]
위장	1	['위장은']
위주	2	['위주로', '위주인']
위챗	1	[]
위챗그릅	1	['위챗그릅에서는']
위치	3	['위치한']
위하	10	['위하여']
위험	2	['위험이']
유	3	['유기적으로', '유기적인', '유지할']
유년조	3	[]
유니커스	1	[]
유력공	10	['유력공으로', '유력공은', '유력공을', '유력공의', '유력공이']
유력공교류경	1	['유력공교류경기에서']
유력공교류활동	1	['유력공교류활동은']
유력공대표팀	1	['유력공대표팀은']
유력공종목	2	['유력공종목이']
유력공지도들도	1	[]
유력공협회	1	[]
유망주	1	['유망주들이']
유산소	1	[]
유연	1	['유연한']
유연성	1	['유연성을']
유연하	1	['유연하게']
유연함	1	['유연함과']
유익	1	['유익한']
유일	1	['유일한']
유일하	1	['유일하게']
유치	1	['유치한']
유치원	1	[]
유쾌	1	[]
유희활동	1	['유희활동을']
육성	1	['육성을']
융합	2	['융합을']
융합하	1	['융합하고']
윷놀	1	['윷놀이']
으	7	['으로', '으로까지']
은	7	[]
은메달	1	[]
을	17	[]
을A조	2	[]
을B조	2	[]
을조	4	['을조에서']
음력설	1	[]
음력설날	1	['음력설날과']
음악	1	['음악에']
음악선률	1	['음악선률에']
음향설비	1	[]
응	2	['응한', '응했다']
응당	1	[]
응안팀	1	[]
응집력	1	['응집력을']
의	4	['의지']
의견	2	['의견을']
의란	1	['의란진']
의무	1	[]
의미	3	['의미가', '의미를', '의미에서']
의사	1	['의사들에게']
의하	5	['의하면']
이	104	['이것도', '이는', '이들에게', '이들은', '이들의', '이라', '이라고', '이라는', '이러한', '이를', '이어', '이어가고', '이에', '이였다', '이와', '이처럼']
이곳	2	['이곳을', '이곳의']
이곳저곳	1	['이곳저곳에서']
이끈	1	[]
이끌	1	['이끌고']
이날	23	['이날도']
이네	6	['이네들은', '이네들의']
이달	1	[]
이달말	1	[]
이들이	6	[]
이때	1	['이때로부터']
이또	1	[]
이런	6	[]
이런저런	1	[]
이렇	7	['이렇게']
이루	4	['이루고', '이루기는', '이루면서', '이루어졌다']
이루도록	1	[]
이리저리	1	[]
이목	1	['이목을']
이미	5	[]
이바지하	1	['이바지하기를']
이번	72	[]
이번엔	1	[]
이상	11	['이상에서', '이상으로', '이상을', '이상의']
이상급	1	['이상급에서']
이상이	1	['이상이여야']
이완	1	['이완되지']
이완하	1	['이완하고']
이왕	1	['이왕에']
이왕보	1	['이왕보다']
이외	5	['이외에', '이외에도']
이웃	1	['이웃들과']
이웃관계	1	['이웃관계도']
이제	3	['이제는']
이젠	1	[]
이중창	1	['이중창은']
이채로왔	1	['이채로왔다']
이튿날만	1	[]
이틀	3	[]
이틀간	10	['이틀간의']
이하	10	['이하에서', '이하와', '이하의']
이후	11	[]
익숙하	1	['익숙하지']
익혔	1	['익혔다']
인	5	['인기를']
인구수	1	['인구수가']
인구수만	1	[]
인대	1	['인대가']
인민공원	1	[]
인산인	1	['인산인해를']
인솔	1	['인솔자이며']
인수	3	['인수는', '인수를']
인식	2	['인식되였던', '인식을']
인식하	1	['인식하기']
인연	3	['인연을']
인정받	1	['인정받았다']
인젠	2	[]
인조	3	[]
인조잔디밭	2	[]
인종	1	['인종을']
인종목	1	[]
인차	1	[]
인체운동공학	2	[]
인터넷사업부	2	[]
인터뷰	2	['인터뷰에서']
일	116	['일기', '일까지', '일까지라고', '일까지이다', '일까지인데', '일부터', '일에', '일으켰다', '일은', '일을', '일이고', '일이라면서']
일각	1	[]
일간	6	['일간의']
일년	3	['일년에']
일년간	1	[]
일떠세웠	1	['일떠세웠고']
일례	1	['일례로']
일본	1	[]
일본녀자탁구팀	1	['일본녀자탁구팀에']
일본선수	1	[]
일부	1	[]
일부분	2	['일부분으로']
일상	1	['일상의']
일상화하	1	['일상화하고']
일원	1	['일원으로']
일으키	1	['일으키는']
일이전	1	[]
일이후	1	[]
일전	6	['일전에']
일정	3	['일정한']
일종	1	[]
일주일	1	['일주일에']
일체	1	[]
일층	1	[]
일침	1	['일침을']
일하	2	['일하는']
일행	2	['일행과']
일환	1	['일환으로서']
임동빈	1	['임동빈이']
임무	1	['임무를']
임의추첨방식	1	['임의추첨방식을']
임직원	1	['임직원과']
입	1	['입어야']
입문용	1	[]
잇닿	1	['잇닿은']
있	194	['있게', '있고', '있기', '있는', '있는가', '있는데', '있다', '있다고', '있다는', '있습니다', '있어', '있어서', '있어야', '있었기에', '있었다', '있었던', '있으며', '있으면', '있은', '있을', '있지만']
있단	1	['있단다']
있도록	3	[]
잊을수	1	[]
자	14	['자게', '자고', '자기', '자기가', '자기들의', '자는', '자리를', '자지']
자가용	1	[]
자격	1	['자격을']
자극	1	['자극해']
자금	3	['자금을']
자금해결	1	[]
자기몫	1	['자기몫을']
자랑	4	['자랑이다', '자랑이라고', '자랑했다']
자랑스러웠	1	['자랑스러웠다']
자랑스럽	1	['자랑스럽게도']
자랑이자	1	[]
자랑하	4	['자랑하는', '자랑하면서', '자랑하였다']
자리매김	2	['자리매김되고']
자식	3	['자식들을', '자식들이']
자신	3	['자신들의', '자신의']
자아냈	1	['자아냈으며']
자연	1	['자연히']
자연풍경	1	['자연풍경도']
자원	1	['자원에']
자유자재	1	['자유자재로']
자유종목	3	['자유종목과']
자전	1	['자전거를']
자전거조립	1	[]
자주	4	[]
자진하	1	['자진하여']
자체	1	[]
작	2	['작은']
작성하	1	['작성하여']
잘	4	['잘되여']
잘못	1	[]
잘하	1	['잘하여']
잘해보자요	1	[]
잠	7	['잠들기', '잠들었는지', '잠들지', '잠시라도', '잠을']
잡	2	['잡는', '잡으면서']
잡힌	1	[]
장	6	['장가를', '장기', '장기는', '장기를', '장기적으로']
장갑	2	[]
장경	1	['장경기']
장기간	1	[]
장기대회	3	['장기대회가', '장기대회는']
장기수	1	['장기수들을']
장기애호	2	['장기애호자가', '장기애호자들은']
장기협회	1	['장기협회에서']
장난감으로만	1	[]
장녀사	1	['장녀사는']
장덕물류상무단	2	['장덕물류상무단지']
장덕물류상무유한회사	2	['장덕물류상무유한회사와']
장백산삼림공업	1	[]
장백산삼림공업집단	1	[]
장사군	1	['장사군들로']
장선	1	['장선이']
장소	8	['장소들을', '장소로', '장소를', '장소와']
장소조건	1	['장소조건이']
장수컵	1	[]
장숙	1	['장숙리']
장승연	1	[]
장식	1	['장식되고']
장씨	1	[]
장악	1	['장악할']
장악하	2	['장악하고', '장악하며']
장애	7	['장애인', '장애인과', '장애인들을']
장애물	1	[]
장애인사업	1	[]
장애인선수	1	['장애인선수가']
장애인체육건신	1	[]
장장	1	[]
장춘	2	['장춘시', '장춘에서']
장춘경기구	1	[]
장춘대표팀	1	['장춘대표팀이']
장춘시경기장	1	[]
장춘시장애인련합회	1	[]
장춘시체육관	1	[]
장춘체육중심오환체육관	1	[]
장학	1	['장학진']
재간	2	['재간들을', '재간을']
재능	1	['재능과']
재미	3	['재미있게', '재미있고', '재미있는']
재미났	1	['재미났다']
재정	1	[]
재정부	2	['재정부에서는', '재정부의']
재차	1	[]
재활건신운동	1	['재활건신운동으로']
쟁탈	3	['쟁탈을']
쟁탈전	2	['쟁탈전을']
쟈크	1	['쟈크를']
저	2	['저가로']
저녁	6	['저녁에', '저녁에도', '저녁으로']
저녁마	1	['저녁마다']
저녁만	1	[]
저렴하	1	['저렴하다고']
저마	4	['저마다']
저수금	3	['저수금으로']
저수금방식	1	['저수금방식으로']
적	15	['적고', '적다', '적부터', '적어도', '적었다고', '적이', '적지']
적극	4	[]
적극성	7	['적극성도', '적극성에', '적극성을']
적극적	7	['적극적으로', '적극적인']
적분계산방식	1	[]
적합	1	['적합한']
전	61	['전기', '전면', '전면적', '전면적으로', '전부터', '전부터는', '전시할', '전해와']
전개	8	['전개되고', '전개시', '전개할', '전개할것이다']
전개하	3	['전개하는', '전개하는데', '전개하며']
전국	15	['전국에서도', '전국적으로']
전국경기대회	1	[]
전국대회	1	['전국대회에서']
전국조선족로인장기경기	2	['전국조선족로인장기경기가', '전국조선족로인장기경기도']
전국조선족장	1	['전국조선족장기']
전날	1	[]
전년	1	[]
전망	1	['전망이다']
전망계획	1	[]
전문	5	['전문가', '전문가들은', '전문가들의', '전문가들이']
전문종목협회	2	['전문종목협회에', '전문종목협회의']
전민건신활동중심	1	['전민건신활동중심에서']
전민보건중심경기장	1	[]
전민보건활동중심종합경기장	1	[]
전반	4	[]
전부	3	[]
전승	3	['전승과', '전승기']
전승송	1	[]
전승하	1	['전승하고']
전신	1	['전신을']
전위	1	[]
전통	1	['전통적인']
전통비법	1	['전통비법을']
전통의학	1	['전통의학인']
전투	2	['전투이야기도']
전혀	1	[]
전화	2	['전화를']
전화인터뷰	1	['전화인터뷰에서']
전환	1	['전환과']
절	1	[]
절반가량	1	['절반가량은']
절반이상이	1	[]
절찬	1	['절찬을']
젊	1	['젊은이들인데']
젊은이들은	1	[]
점	1	['점은']
점수루계	2	[]
점수양보제	3	['점수양보제도', '점수양보제를', '점수양보제을']
점심시간	1	['점심시간인']
점점	4	[]
점제	1	['점제를']
점차	1	[]
접	2	['접고', '접던']
접전	3	['접전을']
접전끝	1	['접전끝에']
정	12	['정기적으로', '정도', '정도의', '정을', '정적이고', '정지', '정한', '정했다']
정경희	1	[]
정관장	1	[]
정국봉	2	['정국봉이']
정녕	1	[]
정도일줄	1	['정도일줄은']
정력	1	['정력을']
정리운동	2	['정리운동은', '정리운동을']
정말	1	[]
정부	6	['정부에서', '정부에서는', '정부의']
정부측	1	['정부측의']
정상	1	['정상에']
정성	2	['정성과']
정식	1	[]
정신	5	['정신을', '정신적']
정신력	1	['정신력을']
정신면모	1	['정신면모를']
정신풍모	1	['정신풍모를']
정열	1	['정열의']
정용부주석	1	['정용부주석은']
정월대보름	1	[]
정착	1	['정착되고']
정책	1	['정책을']
정하	3	['정하고', '정하였고']
정학철	1	[]
정혜란	1	['정혜란이']
젖	1	['젖었다면']
제	44	['제고를', '제고에도', '제고하고', '제한했고']
제고하	5	['제고하기', '제고하는', '제고하는데', '제고하며']
제공	1	['제공할']
제공하	2	['제공하는것이', '제공하면서']
제공해주	1	['제공해주고']
제공해준	1	['제공해준다고']
제도도	1	[]
제때	1	[]
제량	1	[]
제외	4	['제외한']
제일	1	[]
제자리너비뛰	1	['제자리너비뛰기']
제자리높이뛰	1	['제자리높이뛰기']
제정	2	['제정한']
제쳐두	1	['제쳐두고']
제품	1	['제품들도']
제한하	2	['제한하였다', '제한하지']
조	28	['조는', '조로', '조에서', '조와', '조의']
조건	2	['조건을']
조금	1	['조금도']
조금만	1	[]
조깅	1	['조깅이나']
조력하	1	['조력하면서']
조룡호	3	[]
조립도구	1	['조립도구들과']
조립하	1	['조립하는']
조립형	1	[]
조립형모형	1	['조립형모형이']
조별	11	['조별로', '조별에서']
조사연구	2	['조사연구를']
조선	1	['조선에서']
조선민족	1	[]
조선인장기대회	1	[]
조선장	1	['조선장기']
조선장기고수	1	['조선장기고수라면']
조선장기대회	1	['조선장기대회다']
조선전쟁	1	['조선전쟁에서']
조선족	6	['조선족들', '조선족의']
조선족게이트볼	1	[]
조선족무용	1	['조선족무용을']
조선족민속문화	1	['조선족민속문화를']
조선족민속문화활동	4	[]
조선족장	10	['조선족장기', '조선족장기가', '조선족장기는', '조선족장기를', '조선족장기의']
조선족장기경기	1	[]
조선족장기문화	1	['조선족장기문화를']
조선족장기협회	5	['조선족장기협회가', '조선족장기협회에서', '조선족장기협회에서는']
조선족장기활동	1	['조선족장기활동들이']
조신민	1	[]
조씨가문	1	['조씨가문의']
조양천	1	[]
조양천소학교	2	['조양천소학교와']
조우림	1	[]
조윤철	2	[]
조자욱	1	[]
조종	3	['조종에', '조종자로', '조종한다고']
조종하	2	['조종하고', '조종하는']
조직	18	['조직되면서', '조직된', '조직으로', '조직한', '조직할', '조직해', '조직했고']
조직건설	1	['조직건설을']
조직력	1	['조직력이']
조직체계	1	['조직체계를']
조직측	6	['조직측에', '조직측에서는', '조직측인']
조직하	10	['조직하게', '조직하고', '조직하기로', '조직하는', '조직하여']
조직하여왔	1	['조직하여왔습니다']
조직함으로써	2	[]
조직해왔	1	['조직해왔다']
조직해준	1	['조직해준다고']
조할머	5	['조할머니는', '조할머니에게는']
조현숙	4	[]
조호길	1	[]
조화	1	['조화로와지고']
조화사회	1	[]
조희민	1	[]
졸업하	1	['졸업하고']
종결	1	['종결자']
종목	19	['종목에서', '종목에서는', '종목으로', '종목으로는', '종목은', '종목을', '종목의', '종목이다', '종목이라고']
종목마	1	['종목마다']
종목입	1	['종목입니다']
종목협회	1	[]
종이비행	1	['종이비행기가']
종일	1	[]
종점	1	['종점인']
종합공원	1	['종합공원으로']
종합성공능	1	['종합성공능을']
종합체육장	2	['종합체육장의']
좇	1	['좇아']
좋	15	['좋게', '좋겠다', '좋겠다는', '좋다', '좋다는', '좋은', '좋지']
좋단	1	['좋단다']
좌식배구경	1	['좌식배구경기도']
좌우	1	[]
주	72	['주고', '주는', '주로', '주에서', '주에서는', '주의', '주의를', '주적으로']
주검사위원회	1	[]
주검찰원	1	['주검찰원과']
주게이트볼협회	2	['주게이트볼협회에서']
주경기대회	1	['주경기대회는']
주관	13	['주관한', '주관했으며']
주관하	8	['주관하고', '주관하는', '주관하였다', '주관하였으며']
주교육국	7	['주교육국과', '주교육국에서', '주교육국은']
주금량	1	['주금량의']
주급	1	[]
주급직속기관	1	[]
주내	19	['주내에는', '주내에서']
주농업위원회	1	['주농업위원회에서']
주당위직속기관	1	[]
주도록	1	[]
주등산협회	4	['주등산협회에서는', '주등산협회와']
주렁	1	['주렁졌다']
주력선수	1	['주력선수들을']
주력하	1	['주력하겠다고']
주로간부국	1	[]
주로령사업위원회	1	[]
주로인바드민톤경	1	['주로인바드민톤경기에서']
주로인체육	1	[]
주로인체육협회	12	['주로인체육협회에서', '주로인체육협회에서는', '주로인체육협회와', '주로인체육협회의']
주름	1	[]
주말	4	['주말에', '주말이면']
주말마	1	['주말마다']
주말탁구	2	['주말탁구를']
주목	2	['주목할']
주배구협회	3	[]
주변	3	['주변의']
주봉	1	[]
주석	7	['주석은', '주석이며']
주세	5	[]
주세무국	1	['주세무국에서']
주세이상	1	[]
주요책임	2	['주요책임자들이', '주요책임자인']
주우령	2	['주우령을']
주유력공협회	2	['주유력공협회에서는']
주일마	1	['주일마다']
주임	2	['주임은']
주입하	2	['주입하고', '주입하며']
주장애인련합회	1	[]
주재정국	1	['주재정국이']
주제	2	['주제로']
주직당위속기관	1	[]
주직속기관	1	[]
주직속기관당사업위원회	1	['주직속기관당사업위원회에서']
주체육국	7	['주체육국에서', '주체육국이']
주체육복권관리쎈터	1	['주체육복권관리쎈터에서']
주체육중심체육관	1	['주체육중심체육관이다']
주최	10	['주최한']
주최국	1	['주최국인']
주최측	4	['주최측에', '주최측에서', '주최측에서는']
주최하	19	['주최하고', '주최하였다']
주탁구협회	5	['주탁구협회에서']
주태극권건강운동협회	1	['주태극권건강운동협회에서도']
주테니스협회	4	['주테니스협회는', '주테니스협회에서']
준	1	['준데']
준비	2	['준비가', '준비한']
준비사업	1	['준비사업을']
준비운동	2	['준비운동과', '준비운동을']
준비위원회	4	['준비위원회가', '준비위원회에서']
준비하	1	['준비하는']
준우승	24	['준우승과', '준우승은', '준우승을']
줄곧	1	[]
줄기차	1	['줄기차게']
줄뛰	3	['줄뛰기']
줄수	1	[]
중	10	['중시를', '중에서', '중이']
중국	13	['중국에서는']
중국광대은행주식유한회사	1	[]
중국국제테니스포럼	1	['중국국제테니스포럼에서']
중국내	2	['중국내에서']
중국녀자탁구팀	6	['중국녀자탁구팀에', '중국녀자탁구팀은', '중국녀자탁구팀의']
중국대표단	1	[]
중국석유천연가스주식유한회사	1	[]
중국장	3	['중국장기']
중국장기경기	1	['중국장기경기가']
중국장기경기규칙	2	[]
중국장기애호가들간	1	['중국장기애호가들간의']
중국장기협회	3	['중국장기협회에서']
중국장애인련합회	2	['중국장애인련합회에서']
중국장애인운동관리중심	1	['중국장애인운동관리중심에서']
중국조선족	3	['중국조선족들의', '중국조선족들이']
중국조선족장기련합회	4	[]
중국체육복권	3	[]
중국축구	2	[]
중국탁구협회	1	[]
중량	1	[]
중로년	1	[]
중로년분	1	['중로년분들도']
중로인초청경	1	['중로인초청경기에서']
중반	1	[]
중소학교	14	['중소학교에서']
중소학교계렬	1	[]
중소학생	12	['중소학생들의', '중소학생을']
중앙	1	[]
중앙소학교	4	[]
중앙소학교팀	1	['중앙소학교팀이']
중앙재정자금보조	3	['중앙재정자금보조를']
중요	3	['중요한']
중장기발전	1	[]
중점	8	['중점으로', '중점을']
중점사업	1	[]
중점활동	1	[]
중조	1	[]
중학교	9	['중학교가']
중학교조	2	['중학교조로', '중학교조에서는']
중한탁구친선경	1	['중한탁구친선경기']
중화	1	[]
중화인민공화국	1	[]
즈음	1	[]
즈음엔	1	[]
즉	6	['즉시']
즐	8	['즐기고', '즐기는', '즐기다', '즐기러', '즐기자', '즐기지만']
즐거운	7	[]
즐겁	6	['즐겁게', '즐겁고', '즐겁고도', '즐겁다']
즐겼	1	['즐겼다']
즐기느	1	['즐기느라']
즐기는편	1	['즐기는편인']
즐기련	1	['즐기련다고']
즐길	4	[]
즐길수	2	[]
증	3	['증가되고', '증가되기', '증가했고']
증가세	2	['증가세를']
증가하	1	['증가하며']
증강하	4	['증강하고', '증강하기']
증상	1	['증상을']
증설	1	['증설에도']
지	6	['지도가', '지도와', '지으면서', '지인의']
지구	1	['지구의']
지국표	1	[]
지극	2	['지극한']
지금	14	['지금까지', '지금도', '지금은']
지나치	2	['지나치게']
지난	17	['지난해', '지난해부터', '지난해에도']
지난번	1	[]
지닌	1	[]
지도하	1	['지도하였다']
지도함으로써	1	[]
지력스포츠	1	['지력스포츠로서']
지력제	1	['지력제고와']
지붕	1	['지붕을']
지속	2	['지속적으로']
지역	4	['지역에서', '지역에서는', '지역의']
지원	1	['지원했다']
지정	1	['지정되였고']
지죽봉	2	['지죽봉과']
지지	2	['지지로', '지지를']
지지하	2	['지지하에']
지지해준	1	[]
지쳐	1	['지쳐도']
지키	1	['지키려고']
지향성	1	[]
지휘	1	['지휘했다고']
직속	1	[]
직업상	1	[]
직업자격	1	['직업자격을']
직장	2	['직장과', '직장인들의']
직접	1	[]
진	6	['진의']
진공	1	[]
진급	1	['진급했다']
진단	1	['진단을']
진보	1	['진보를']
진일보	1	[]
진입	1	['진입했고']
진입하	1	['진입하지']
진입했는바	2	[]
진작	1	['진작시켰다']
진정	1	['진정으로']
진정부	1	['진정부나']
진정애	1	['진정애가']
진짜	1	[]
진초	1	[]
진춘녀	1	[]
진출	1	['진출한']
진출하	1	['진출하게']
진행	18	['진행됐고', '진행됐다', '진행되고', '진행되였는데', '진행되였다', '진행된', '진행된다', '진행을', '진행했다']
진행되여왔	1	['진행되여왔다']
진행될	2	[]
진행하	6	['진행하게', '진행하면서', '진행하였는데']
질	3	['질거렸는데', '질을', '질적']
질병	1	['질병에']
짊	1	['짊어지여야']
집	1	['집이']
집단	5	[]
집중	2	['집중적으로']
집중력	2	['집중력과', '집중력으로']
집체	1	[]
집체경제	1	['집체경제적']
집체종목	1	[]
집행주석	5	['집행주석은', '집행주석의']
짙	1	['짙은']
짙어집	1	['짙어집니다']
짜	3	['짜는', '짜며']
짝	1	['짝이']
짬짬	1	['짬짬이']
차	22	['차나', '차이가', '차지', '차지한', '차지한다고', '차지한적', '차지해', '차지했고', '차지했다', '차지했었고']
차거운	1	[]
차별	1	[]
차순희	2	[]
차지하	15	['차지하고', '차지하였고', '차지하였다']
착안점	1	['착안점을']
찬탄	1	['찬탄을']
찰떡치	1	['찰떡치기와']
참	28	['참가', '참가자', '참가자는', '참가자들', '참가자들은', '참가자들의', '참가자들이', '참가한', '참가해', '참가했는데', '참가했다', '참여', '참여도가', '참여한', '참여할']
참가못	1	['참가못해']
참가번호	3	[]
참가선수	1	['참가선수들의']
참가신청	1	['참가신청은']
참가인수가	1	[]
참가팀들마	1	['참가팀들마다']
참가팀마	1	['참가팀마다']
참가하	15	['참가하고', '참가하며', '참가하여', '참가하였는데', '참가하였다', '참가하지']
참가합	1	['참가합니다']
참담	1	['참담했을것이다']
참답	1	['참답게']
참말	2	['참말로']
참석	2	['참석한']
참석차	1	['참석차로']
참석할수	1	[]
참신	1	['참신한']
참신하	1	['참신하고도']
참여인수	1	['참여인수를']
참여하	3	['참여하고', '참여하는', '참여하였다']
참여하여	2	[]
참전하	1	['참전하였다']
참패	1	['참패를']
창	1	['창던지기']
창건	1	[]
창공	1	['창공으로']
창업	1	[]
창조	10	[]
찾	14	['찾는', '찾아', '찾아가', '찾아다니기', '찾아다니며', '찾아와', '찾았기에', '찾았다', '찾은', '찾은지']
찾아온	2	['찾아온다고']
찾아옵	1	['찾아옵니다']
찾아하	1	['찾아하면']
채희종	1	[]
책임	13	['책임과', '책임자', '책임자는', '책임자들', '책임자들을', '책임자에', '책임자의', '책임진']
책임져온	2	[]
챔피언	2	['챔피언으로']
챙	3	['챙기고', '챙기는', '챙기면서']
처녀	1	[]
처방	2	['처방들이', '처방이']
처방대	1	['처방대로']
척	1	['척도로']
천일야외클럽	3	[]
천차만별	1	['천차만별이기']
철	1	['철을']
철남분회	1	[]
철저	1	['철저히']
첫번째	1	[]
청	2	['청도']
청년조	1	[]
청도조선족민속운동회	1	[]
청도조선족민속축제	1	['청도조선족민속축제는']
청명	1	[]
청소년	6	['청소년들의', '청소년들이']
청소년배구경	1	['청소년배구경기']
청소년배구양성반	1	[]
청소년조	1	[]
청소년체육관리쎈터	1	['청소년체육관리쎈터와']
청소년축구경	3	['청소년축구경기가', '청소년축구경기는', '청소년축구경기에는']
청소년훈련	1	[]
청춘시절	1	[]
체	2	['체가', '체를']
체격	1	[]
체계	1	['체계도']
체급별	1	['체급별로']
체력	5	['체력을']
체력때문	1	['체력때문에']
체력향상	1	['체력향상을']
체스경기규칙	1	['체스경기규칙에']
체스등급경	1	['체스등급경기가']
체온	1	['체온이']
체육	1	['체육과']
체육경	1	['체육경기']
체육관	9	['체육관들로는', '체육관에서', '체육관을']
체육광장	1	['체육광장들이']
체육교수내용	1	['체육교수내용에서']
체육기능경기	1	['체육기능경기가']
체육문화활동	1	[]
체육복권	1	[]
체육사업	1	['체육사업을']
체육산업	1	[]
체육시설	1	[]
체육실력	1	['체육실력을']
체육쎈터	1	[]
체육운동	1	[]
체육운동수요	1	['체육운동수요에']
체육위생예술사업판공실	1	[]
체육장	1	[]
체육장소	3	['체육장소들에서', '체육장소들을']
체육종목	1	['체육종목도']
체육총국	1	['체육총국과']
체육총회	4	['체육총회에서']
체육활동	8	['체육활동들을', '체육활동에', '체육활동을', '체육활동이라면']
체육활동장소	1	['체육활동장소들을']
체육후비력	1	['체육후비력을']
체육흥취반	1	['체육흥취반에']
체질	1	['체질을']
체질건강	1	['체질건강을']
체험	1	['체험들은']
체험하	1	['체험하기도']
체험학습용	1	['체험학습용으로']
쳤	1	['쳤다']
초	5	['초가을에', '초기', '초기에는']
초급항공일군	1	['초급항공일군들의']
초록빛	2	[]
초보	1	['초보자의']
초여름	1	[]
초요사회	1	['초요사회를']
초요사회구역	2	[]
초요촌	3	[]
초월	1	['초월한다']
초점개혁개방	1	[]
초중조	5	['초중조에서는']
초청경	2	['초청경기', '초청경기가']
촉	2	['촉진', '촉진에']
촉진하	6	['촉진하고', '촉진하는', '촉진하는데', '촉진하며']
촌	17	['촌과', '촌들의', '촌에', '촌에는', '촌에서는', '촌의', '촌이나']
촌내	1	[]
촌마	8	['촌마다', '촌마을', '촌마을들에서도', '촌마을에는', '촌마을의', '촌마을이', '촌마을이라']
촌마을들마	1	['촌마을들마다']
촌마을들을	1	[]
촌민	5	['촌민들', '촌민들도', '촌민들은', '촌민들의']
촌민소조	1	['촌민소조의']
촌외	1	['촌외에도']
촌장	4	['촌장은', '촌장의']
총	6	[]
총결승	2	[]
총수	2	['총수의']
총체방안	1	[]
총화	3	['총화했다']
촬영	1	['촬영이']
최	2	['최고']
최근	2	['최근에']
최근년	2	['최근년에는']
최근년간	11	[]
최룡권	1	[]
최명	1	['최명이']
최문	1	[]
최선	6	['최선을']
최소	2	[]
최소화	1	['최소화할']
최애순	1	[]
최영호	5	[]
최종	9	[]
최진호	1	[]
최창	1	[]
최창림	1	[]
최초	1	['최초의']
최춘란	1	['최춘란이']
최형월	1	[]
추	6	['추지', '추진을', '추진적', '추진할']
추구하	1	['추구하는']
추락	1	['추락이나']
추모	1	['추모를']
추석	1	[]
추세	1	['추세를']
추운	3	[]
추위	5	['추위가', '추위와']
추진하	1	['추진하여']
축	1	['축이라고']
축구	3	[]
축구경	3	['축구경기가', '축구경기는']
축구유망주	2	['축구유망주들이', '축구유망주들이고']
축도이기도	1	[]
축연위	1	[]
축원	1	['축원했다']
축제	1	['축제를']
축하	2	['축하를', '축하한다']
춘량사회구역	5	['춘량사회구역에서']
춘향사회구역	1	['춘향사회구역에서']
출근	2	['출근해서는', '출근했는데']
출근족	1	['출근족들을']
출발하	1	['출발하여']
출생	1	[]
출전	6	['출전시켰는데', '출전시켰다', '출전한', '출전했는데']
출전하	9	['출전하게', '출전하고', '출전하여', '출전하였다', '출전하였다고']
출전했는바	1	[]
출퇴근	3	['출퇴근을', '출퇴근할']
출퇴근하	1	['출퇴근하거나']
춤	1	[]
춤추	1	['춤추게']
춥	2	['춥다고']
충돌	1	['충돌시']
충분	9	['충분한', '충분했다', '충분히']
충분하	1	['충분하다']
취	7	['취지를']
취미생활	1	['취미생활을']
취미성	2	['취미성을']
취미운동회	2	[]
취약하기만	1	[]
취재	1	['취재에']
취재차	1	['취재차로']
치	4	['치거나', '치게', '치다가', '치면서']
치렀	2	['치렀고', '치렀다']
치렬	15	['치렬한', '치렬했으면']
치료	2	['치료한다고', '치료했던']
치르	2	['치르게']
치매	1	['치매를']
치유	1	['치유됐습니다']
치하하	1	['치하하면서']
치하해주길	1	[]
친목	2	['친목도', '친목을']
친목회	1	[]
친선	5	['친선도', '친선을', '친선적이면서도']
친선경	1	['친선경기에서']
친선도모	2	['친선도모를', '친선도모와']
친환경	1	[]
칭호	1	['칭호를']
카	1	['카나다']
캠퍼스	1	[]
캠프활동	1	['캠프활동을']
커	1	['커지기']
커다란	1	[]
커플	3	['커플을', '커플이']
커피	1	[]
컴퓨터류	1	[]
컵	24	[]
코기러기	1	[]
코스	3	['코스를']
코트위	1	['코트위에서']
콩크리트바닥	1	['콩크리트바닥으로']
콩크리트바닥때문	1	['콩크리트바닥때문에']
쾌	1	['쾌적한']
쾌락	3	['쾌락과', '쾌락을']
퀄리티	1	[]
크	6	['크게', '크고']
큰	5	[]
클럽	2	['클럽을', '클럽의']
큽	1	['큽니다']
키우	3	['키우고', '키우는', '키우는데']
키울	1	[]
키워주	1	['키워주고']
킬로그람	1	[]
킬로그람급	9	['킬로그람급에서']
타	1	[]
타산	5	['타산을']
타산하	1	['타산하고']
탁구	9	['탁구를']
탁구경	7	['탁구경기', '탁구경기가', '탁구경기는']
탁구경기방식	1	['탁구경기방식은']
탁구관	2	['탁구관에서는', '탁구관은']
탁구기교	1	['탁구기교도']
탁구동호	2	['탁구동호인들로', '탁구동호인들의']
탁구슈퍼리그	1	[]
탁구시합장	1	['탁구시합장에는']
탁구애호	2	['탁구애호자들', '탁구애호자들이']
탁구운동	2	['탁구운동을']
탁구운동열	1	[]
탁구장	1	['탁구장과']
탁구종목	1	['탁구종목을']
탁구치	2	['탁구치는', '탁구치러']
탁구팀	1	[]
탁구판	2	['탁구판들이']
탁구필드하키롱구무술운동관리쎈터	1	['탁구필드하키롱구무술운동관리쎈터에서']
탄성	1	['탄성이']
탈바꿈	1	['탈바꿈했다']
태극권	1	['태극권을']
태극운동	1	[]
태양촌	1	[]
태여났	1	['태여났고']
택하	1	['택하는']
털어놓	1	['털어놓았다']
테니스	7	['테니스가', '테니스는', '테니스를']
테니스경	1	['테니스경기가']
테니스경기장	1	['테니스경기장에서']
테니스리그전	1	[]
테니스애호	2	['테니스애호가들은', '테니스애호가들이']
테니스운동	4	['테니스운동은', '테니스운동을']
테니스장	4	['테니스장을', '테니스장이']
텔레비죤	1	[]
텔레비죤방송국	1	['텔레비죤방송국에서']
토	2	['토로', '토로했다']
토대	3	['토대에서']
통	8	['통지', '통지해야', '통한', '통해']
통계	1	['통계에']
통유현공공경기장	1	[]
통쾌	1	[]
통풍	1	['통풍에']
통하	10	['통하여']
통화	1	[]
통화경기구	1	[]
통화대표팀	1	['통화대표팀과']
통화시장애인련합회	1	[]
통화팀	1	['통화팀의']
톺아오르	1	['톺아오르는']
퇴근	2	[]
퇴직	1	[]
투	1	['투도진']
투명	1	['투명한']
투우경	1	['투우경기']
투우장	1	['투우장에서']
투우축제	1	['투우축제는']
투입하	2	['투입하고', '투입하여']
투척	1	[]
튀	1	['튀는']
특	14	['특히']
특권	1	[]
특색자원	1	['특색자원을']
특색학교	1	[]
특수	1	['특수한']
특수공헌상	1	['특수공헌상을']
특수일	1	['특수일기']
특유	1	['특유의']
튼튼	1	['튼튼해지고']
티	1	[]
팀	15	['팀과', '팀으로', '팀을', '팀의', '팀이']
팀웍	1	['팀웍을']
팀원	2	['팀원들의']
파	1	['파는']
파견	1	['파견된']
파견하	2	['파견하여', '파견하지']
파뿌	1	['파뿌리']
파손	1	['파손을']
파워뽈	1	[]
파죽지세	1	['파죽지세로']
파트너	1	['파트너들과']
판공실	1	['판공실에서']
판단	1	['판단해야']
판사처	1	['판사처에서']
팔씨름	1	[]
패스	1	['패스를']
팽홍	3	['팽홍은', '팽홍이']
페	2	['페가', '페로도']
페쇄식	3	[]
편	2	['편리를', '편은']
편달	1	['편달이며']
편벽	1	['편벽한']
편역	1	[]
편하	1	['편하고']
펼쳐	28	['펼쳐졌는데', '펼쳐졌다', '펼쳐지게', '펼쳐지는', '펼쳐지며', '펼쳐진']
펼쳐져왔	1	['펼쳐져왔다']
펼쳐질	4	[]
펼쳤	6	['펼쳤는데', '펼쳤다', '펼쳤으며']
펼쳤는바	1	[]
펼치	7	['펼치게', '펼치고']
펼친	2	['펼친다고']
펼칠수	1	[]
평	4	['평가를', '평가했다', '평의했다']
평균	2	['평균나이는']
평방메터	4	['평방메터를', '평방메터에']
평범	1	['평범한']
평소	7	['평소에', '평소와', '평소의']
평안보험	1	[]
평일	1	['평일에는']
평일보	1	['평일보다']
평일임	1	['평일임에도']
포럼	3	['포럼에서', '포럼에서도']
포용	1	['포용면이']
포함	1	['포함한']
포함하	1	['포함하여']
폭넓	1	['폭넓게']
폭염	1	['폭염인데도']
표	2	['표시했다', '표했다']
표준	1	['표준에']
표창해주십시오	1	[]
표현팀	1	['표현팀의']
표현하	1	['표현하기도']
푸른	2	[]
풀	2	['풀게']
풀어주	1	['풀어주면']
품성교양	1	['품성교양과']
품위	1	['품위가']
풍경	1	['풍경을']
풍부	7	['풍부해지고', '풍부했다', '풍부히']
풍부하	1	['풍부하고도']
풍채	2	['풍채를']
프로기사	1	[]
프리미어호텔	1	['프리미어호텔에서']
플라스틱	1	[]
플랫폼	2	['플랫폼으로', '플랫폼을']
피	2	['피로', '피로해한다고']
피력	2	['피력한']
피면하	1	['피면하는']
피지크	1	[]
피타	2	['피타는']
필드종목	1	[]
필수	1	['필수이다']
필요	1	['필요할']
하	80	['하고', '하기', '하기도', '하나', '하나로', '하나로서', '하나이다', '하나인', '하는', '하는데', '하니', '하다고', '하던', '하며', '하면', '하면서', '하여', '하였다', '하지', '하지만']
하남강둑테니스장	1	[]
하남분회	1	['하남분회가']
하남소학교	1	['하남소학교에']
하늘	6	['하늘을', '하늘의']
하달	3	['하달한']
하루	6	['하루가', '하루와']
하루간	8	['하루간의']
하루속	1	['하루속히']
하림	3	[]
하반	3	['하반기', '하반기에는']
하산	1	['하산의']
하서사회구역	1	['하서사회구역과']
하여금	2	[]
하지강	1	['하지강의']
학	3	['학습의', '학습했다']
학교	9	['학교거나', '학교들에서']
학교대표팀	1	[]
학교체육	1	['학교체육을']
학급	1	[]
학년	2	[]
학부모	3	['학부모들을', '학부모들이', '학부모들이였으며']
학생	10	['학생들과', '학생들을', '학생들의', '학생들이', '학생으로', '학생이']
학생조	3	['학생조로', '학생조에서']
학습반	1	[]
학습하	1	['학습하고']
한	69	['한다', '한다고', '한다는', '한해']
한가족	1	[]
한결	1	[]
한결같	1	['한결같이']
한곳	1	['한곳에서']
한국	10	['한국을', '한국의', '한국적']
한국내	1	[]
한국행	1	['한국행에']
한급	1	[]
한껏	1	[]
한낮	1	['한낮이']
한녀사	1	['한녀사는']
한달	1	[]
한동수	1	[]
한마디	1	['한마디로']
한마음	1	['한마음으로']
한마음한뜻	1	['한마음한뜻으로']
한바	1	[]
한번	2	['한번도']
한번씩	2	[]
한분	1	['한분이였다']
한삼	1	['한삼인']
한시간만	1	[]
한여름	1	[]
한영찬	1	[]
한원근	1	[]
한의학	2	['한의학에서']
한족	1	['한족들도']
한주	1	['한주에']
한차례	1	[]
한창	1	['한창이였다']
한춘옥	1	['한춘옥이']
한층	4	[]
한편	25	[]
할	10	['할가']
할머	4	['할머니', '할머니는']
할빈	2	['할빈시에서']
할수	1	[]
할아버	1	['할아버지와']
함께	16	[]
합	2	['합니다']
합성고무바닥	1	['합성고무바닥으로']
합작	1	[]
합작사	1	['합작사와']
항공	1	['항공기']
항공모형	3	['항공모형의', '항공모형이']
항공법칙	1	[]
항공우주비행애호	1	['항공우주비행애호가들도']
항공우주비행종목	2	['항공우주비행종목에서', '항공우주비행종목은']
항목	1	['항목에서']
해	8	['해도', '해로서', '해서', '해야']
해결	2	['해결에', '해결할']
해결하	1	['해결하였고']
해결해	1	['해결해야']
해결해주	1	['해결해주고']
해나른해나	1	[]
해당	13	[]
해당범위	1	['해당범위에']
해림	1	['해림에서']
해림컵	2	[]
해마	13	['해마다']
해발	2	[]
해변	1	['해변가를']
해빛	1	['해빛에']
해소	1	['해소를']
해소법	1	['해소법인데']
해왔	1	['해왔다는']
해활	1	[]
했	33	['했고', '했다', '했다고', '했던', '했을']
행렬	2	['행렬에']
행복	1	['행복한']
행사	2	['행사들을']
행정촌	1	['행정촌과']
행하	1	['행하기']
향	4	['향해']
향상	10	['향상과', '향상되고', '향상시키고', '향상시키자는', '향상을']
향상시킴	1	['향상시킴과']
향상심	1	['향상심과']
향상하	4	['향상하고', '향상하는', '향상하려는']
향상할수	1	[]
향수받	1	['향수받는']
향연	1	[]
향항	1	[]
향후	8	['향후에도']
허	2	['허해', '허해서']
허강일	2	[]
허극	1	['허극진']
허지광	1	[]
헬스장	1	['헬스장이']
혁명렬사비	1	['혁명렬사비로']
혁명렬사추모일	1	[]
현	21	['현시에서']
현대산업브랜드	1	['현대산업브랜드를']
현실	1	['현실로']
현옥희	2	['현옥희가']
현장	12	['현장에', '현장에서', '현장은', '현장을', '현장인']
현장경험교류회	1	['현장경험교류회의']
현장등록	1	['현장등록을']
현재	16	['현재까지']
현지조사	1	[]
협조	4	['협조한']
협조단위	1	['협조단위인']
협조하	5	['협조하게', '협조하고', '협조하였다']
협찬	1	['협찬으로']
협찬하	4	['협찬하였다']
협회	3	['협회가', '협회에']
형님	1	['형님과']
형성	2	['형성한', '형성했다']
형식	4	['형식으로']
형제대표팀	2	['형제대표팀이']
형편	1	['형편에']
혜택	2	['혜택을']
호	3	[]
호기심	1	['호기심과']
호룡촌	1	['호룡촌이']
호소	1	['호소했다']
호조보장	1	[]
혹	7	['혹은']
혹독하	1	['혹독하게']
혼합단체전	2	['혼합단체전과', '혼합단체전에서']
혼합복식	5	['혼합복식에서', '혼합복식에서는', '혼합복식의']
홈장경기일	1	['홈장경기일과']
홍보하	1	['홍보하여']
홍승국	1	[]
화끈	1	['화끈한']
화끈하	2	['화끈하게']
화룡	9	['화룡시']
화목	1	['화목한']
화생전	1	['화생전자']
화요일	1	['화요일과']
화제	1	['화제가']
확	1	['확인할']
확대	1	['확대되였다']
확산	2	['확산을']
확장	1	['확장되면서']
확충될수	1	[]
환경	1	['환경과']
활동	32	['활동과', '활동들도', '활동들을', '활동시', '활동에', '활동에는', '활동으로서', '활동은', '활동을', '활동의', '활동이']
활동내용	1	['활동내용들도']
활동시설	2	['활동시설과', '활동시설에']
활동실	2	['활동실에서', '활동실이']
활동용	1	['활동용지']
활동장소	4	['활동장소는', '활동장소와']
활동합	1	['활동합니다']
활력	2	['활력을']
활력소	1	['활력소가']
활무대	2	[]
활발	1	['활발히']
활발하	3	['활발하게']
활성화	3	['활성화됐고', '활성화되고', '활성화시키는']
활성화하	2	['활성화하고', '활성화하기']
활약	1	['활약과']
활약하	1	['활약하고']
활용	1	['활용에']
활용범위	1	['활용범위가']
활용하	2	['활용하여']
활짝	1	[]
황광수	1	[]
황룡일	1	['황룡일의']
황소	6	['황소들은', '황소들이']
황옥영	1	['황옥영은']
황진호	1	[]
황호철	2	['황호철이']
회	30	['회의가']
회원	11	['회원들과', '회원들도', '회원들에', '회원들은', '회원들을', '회원들의', '회원으로', '회원으로부터', '회원이']
회원수	1	['회원수를']
회원수만	1	[]
회장	11	['회장도', '회장은', '회장의']
회째	4	['회째를']
획득	6	['획득한', '획득했고', '획득했다', '획득했다는']
획득하	13	['획득하여', '획득하였고', '획득하였다', '획득하였다고']
효	3	['효과를', '효과적이고']
후	7	['후로', '후에', '후에는']
후반	1	[]
후비력	2	['후비력을']
후비력양성	1	['후비력양성이']
후원해주	1	['후원해주고']
훈련	2	['훈련에']
훈련관	1	['훈련관에서']
훈련방	1	['훈련방면에서']
훈련방법	1	['훈련방법과']
훈련쎈터	4	['훈련쎈터에서']
훈춘	38	['훈춘시']
훈춘시경기장	1	[]
훈춘시대표팀	1	['훈춘시대표팀이']
훈춘시로인체육협회	2	[]
훈춘시위생종업원중등전문학교	1	['훈춘시위생종업원중등전문학교에서']
훈춘시제	1	[]
훈춘시조선족장기협회	3	['훈춘시조선족장기협회에서']
훈춘시체육장	3	['훈춘시체육장도']
훈춘캠퍼스	1	['훈춘캠퍼스에서']
훌륭	4	['훌륭한']
훌쩍	1	[]
훤	1	['훤히']
훨씬	2	[]
휘슬	1	[]
휴식	1	['휴식을']
휴식터	1	['휴식터에서']
휴식하	1	['휴식하는']
흑룡강성	4	[]
흔상	1	['흔상할']
흘	4	['흘리고', '흘리는', '흘린']
흙모래	1	[]
흡수	1	['흡수와']
흥개호	1	[]
흥개호팀	4	['흥개호팀의']
흥미	1	['흥미를']
흥분하	1	['흥분하였을']
흥성	2	['흥성거리고', '흥성했고']
흥취	1	['흥취를']
흩날	1	['흩날리며']
희망	1	['희망을']
희생	3	['희생되였다']
희소식	1	['희소식이']
희열	1	['희열도']
힘	5	['힘들다', '힘을', '힘있게']
힘겹	1	['힘겹게']
힘껏	1	[]
