AMP총동문회	1	['AMP총동문회의']
A구역	1	[]
FM	1	[]
TV	3	[]
가	25	['가게에', '가는', '가서', '가져다', '가지', '가지게', '가지고', '가진']
가격	1	['가격의']
가까운	1	[]
가꾸	1	['가꾸고']
가냘픈	1	[]
가능	1	['가능했다']
가담	1	['가담해']
가득차	1	['가득차있었다']
가량	1	['가량의']
가르쳐주	7	['가르쳐주겠다고', '가르쳐주겠다는', '가르쳐주겠습니다', '가르쳐주고', '가르쳐주었다']
가설	1	['가설한']
가슴	2	['가슴이']
가신듯	1	[]
가운	2	['가운데', '가운데서도']
가입하	2	['가입하여']
가장	1	[]
가전제품	1	['가전제품을']
가정	10	['가정에', '가정에서는', '가정을', '가정의', '가정이']
가정방문	1	['가정방문을']
가정살림	1	['가정살림에']
가정형편	2	['가정형편이']
가져다주	3	['가져다주는', '가져다주어']
가져다주었는가	1	[]
가져다주었다	1	[]
가져다줄	1	[]
가져오	1	['가져오는']
가져온	1	[]
가족	1	['가족의']
가중	1	['가중해지자']
가차	1	['가차없이']
가첨	1	['가첨해']
가치	1	['가치를']
가치가	4	[]
가흥향중심소학교	2	['가흥향중심소학교와', '가흥향중심소학교의']
각	6	['각자가', '각자의', '각지의']
각계	7	['각계로부터', '각계에서', '각계의']
각별	1	['각별한']
각별합	1	['각별합니다']
간격	1	['간격을']
간단	1	['간단히']
간신	1	['간신히']
감	1	['감히']
감격	1	[]
감당하	1	['감당하기']
감독위원회	1	[]
감동	2	['감동으로', '감동을']
감사	11	['감사를', '감사의', '감사한']
감사패	1	['감사패를']
감안	1	['감안해']
감천	1	['감천이라고']
감탄	1	['감탄을']
갑	1	['갑자기']
갔	2	['갔다']
강	4	['강습에', '강습을', '강한']
강락로인장수촌	2	['강락로인장수촌과', '강락로인장수촌에서']
강소성	1	[]
강습교원	1	['강습교원의']
강습반	2	['강습반을']
강습활동	1	['강습활동의']
강조	1	['강조했다']
갖	4	['갖게', '갖고', '갖은']
같	10	['같다는', '같습니다', '같은', '같은데', '같이']
개	2	['개나']
개발	1	['개발했고']
개봉	1	['개봉됐다']
개업	1	['개업한지']
개조해주	1	['개조해주고']
개최	1	['개최된']
개학	1	['개학을']
개황	1	['개황과']
갸륵	1	['갸륵한']
거	1	['거리에']
거느	3	['거느리고']
거동	1	['거동이']
거둘	1	[]
거둘수	1	[]
거듭날	1	[]
거액	1	['거액의']
거주하	4	['거주하고', '거주하는']
거창	1	['거창한']
거쳐	2	[]
걱정	1	['걱정을']
걱정했다우	1	[]
건강	2	['건강을', '건강이']
건강상태	1	['건강상태를']
건강하	1	['건강하고']
건공가두	4	['건공가두에서는']
건네	1	['건네는']
건설	1	[]
건실하	1	['건실하게']
걸	3	['걸린', '걸어서']
걸어왔	1	['걸어왔습니다']
검사	1	['검사를']
검진하	1	['검진하고']
겁	1	['겁니다']
겁날	1	[]
것	29	['것으로', '것은', '것을', '것이', '것이다', '것이라', '것이라면서', '것이였다']
것입	3	['것입니다']
게	1	['게다가']
게면쩍	1	['게면쩍은']
게스트	1	['게스트로']
겨우	2	[]
겨울	2	['겨울을']
겨울옷	1	['겨울옷을']
격동	1	['격동된']
견	2	['견지의', '견지한다는']
견뎌	1	['견뎌야']
견직물상품	1	['견직물상품을']
결	2	['결과', '결과를']
결손가정자녀	1	['결손가정자녀들과']
결실	1	['결실이']
겸	2	[]
경비	2	['경비로', '경비를']
경사	2	['경사로를', '경사로에서']
경상	1	['경상적으로']
경영	2	['경영과', '경영자를']
경영하	1	['경영하고']
경우	1	['경우가']
경제	1	['경제적']
경제난	2	['경제난으로']
경제부담	1	['경제부담도']
경제형편	1	['경제형편이']
경험	1	['경험과']
계	1	['계시는']
계단	1	['계단이']
계렬활동가운	1	['계렬활동가운데의']
계획	1	['계획을']
고	9	['고려해', '고아', '고아들의']
고개길	1	['고개길을']
고객	5	['고객과', '고객들에게', '고객들의', '고객의']
고금경전	1	[]
고급중학교	3	['고급중학교의']
고려하	1	['고려하여']
고령	1	['고령인']
고마운	1	[]
고마울	1	[]
고마움	5	['고마움도', '고마움을']
고맙	2	['고맙기', '고맙습니다']
고무	2	['고무와']
고무격	3	['고무격려가', '고무격려의']
고민	2	['고민거리가', '고민이']
고아원	2	['고아원에']
고열	1	['고열로']
고용하	1	['고용하는']
고정일	1	['고정일자리가']
고정하	1	['고정하는']
고중	2	['고중에']
고중공부	1	['고중공부를']
고중진학	1	['고중진학을']
고품질	1	[]
고향	3	['고향에서', '고향인']
고향사랑	1	[]
고향행	1	['고향행을']
곤난	1	['곤난을']
곤난하	1	['곤난하면']
골머	1	['골머리를']
골절	2	['골절되였을', '골절되지']
골절될	1	[]
골형성부전증	2	['골형성부전증으로', '골형성부전증은']
골형성주사	1	['골형성주사를']
곳	3	['곳에', '곳에서']
공동체생활	1	['공동체생활을']
공부	5	['공부가', '공부도', '공부에']
공부하	9	['공부하고', '공부하기', '공부하는', '공부하던', '공부하라며', '공부하며', '공부하여']
공원가두	2	[]
공유하	1	['공유하고']
공익	1	[]
공익기금	1	['공익기금으로']
공익사업	1	[]
공익자선사업	1	['공익자선사업가이다']
공익협회	2	['공익협회의', '공익협회인']
공익활동	2	['공익활동도', '공익활동에도']
공장	1	['공장에서는']
공터	3	['공터에', '공터에서']
과	2	['과자를']
과감	1	['과감히']
과외	7	['과외지도를', '과외지도에']
과외공부	1	['과외공부를']
과외시간	1	['과외시간을']
과외학습반	2	['과외학습반에', '과외학습반에라도']
과정	2	['과정에']
과학기술학원	2	['과학기술학원의']
관	1	['관리']
관계	1	['관계를']
관람하	1	['관람하기']
관련	1	[]
관리일군	1	['관리일군의']
관리조작시스템	3	['관리조작시스템은', '관리조작시스템을']
관리하	1	['관리하고']
관심	7	['관심과']
관심하	1	['관심하에']
관할구역	3	['관할구역의']
관행입	1	['관행입니다']
광범	1	['광범한']
광화소학교	2	['광화소학교는', '광화소학교의']
괜찮	1	['괜찮으나']
굉윤사회구역	1	[]
교양	1	[]
교우	2	['교우들의', '교우들이']
교원	1	['교원이']
교육	1	['교육했다']
교육사업실	2	['교육사업실에', '교육사업실의']
교장	1	['교장과']
교정	1	['교정에']
교정수술	1	['교정수술을']
교통경찰	1	[]
교통비	1	['교통비도']
교훈	1	['교훈에']
구석	1	['구석에서']
구석구석	2	['구석구석에']
구성	1	['구성된']
구제물	1	['구제물자가']
구좌	1	['구좌에']
구지력	1	['구지력이']
구축	1	[]
군	3	['군인들에', '군인들을', '군인에게']
굳	1	['굳은']
굳건	3	['굳건히']
굶주	1	['굶주린']
권지현	1	[]
궤	1	['궤도에']
귀	1	['귀에']
귀띰하	1	['귀띰하에']
귀여운	1	[]
귀향	1	[]
규모	1	['규모가']
그	135	['그가', '그것을', '그는', '그들', '그들에게', '그들은', '그들을', '그들의', '그들이', '그들이였다', '그들처럼', '그러', '그러기', '그러다', '그러다가', '그러던', '그러면서', '그러자면', '그러지', '그로서는', '그를', '그리', '그리고', '그리던', '그에', '그에게', '그의', '그지없다', '그지없습니다']
그간	1	[]
그곳	1	['그곳에서']
그녀	9	['그녀는', '그녀를', '그녀의']
그늘	1	['그늘에서']
그늘아래	2	['그늘아래에서']
그닥	1	[]
그동안	2	[]
그때	1	['그때로부터']
그래	3	['그래서']
그러던중	1	[]
그런	6	['그런데']
그릇	1	[]
그만	2	['그만의']
그야말	1	['그야말로']
그저	2	[]
그전	1	['그전부터']
그지없어요	1	[]
극복하	1	['극복하고']
극복해왔듯	1	['극복해왔듯이']
근	2	[]
근간	1	['근간에']
근거하	1	['근거하여']
근검절약	1	[]
근본	1	['근본적으로']
근심걱정	2	['근심걱정없이']
글	3	[]
글귀	1	['글귀가']
글로벌시대	1	[]
금	1	['금할']
금일봉	1	['금일봉을']
금치	1	[]
급	2	[]
급성	1	[]
급지체장애	1	['급지체장애인에']
긍정	3	['긍정적으로', '긍정적이였습니다', '긍정적인']
기	32	['기다리는', '기어이', '기여가', '기여로', '기자']
기간	2	['기간의']
기나긴	1	[]
기념일	1	['기념일이거나']
기념품	1	['기념품과']
기념하	1	['기념하여']
기다려준	1	[]
기다리다	1	['기다리다가']
기대	3	['기대를', '기대에', '기대와']
기록	3	['기록한다', '기록할']
기름	4	[]
기말시험	1	['기말시험에는']
기부	3	['기부를', '기부하기도', '기부한']
기부금	1	['기부금을']
기부문화	3	['기부문화를']
기부하	1	['기부하고']
기분	2	['기분이']
기뻐	1	['기뻐했다']
기쁨	1	['기쁨도']
기술	1	['기술을']
기술일군	1	['기술일군을']
기업	2	['기업가라면', '기업인들의']
기여정신	1	['기여정신과']
기여하	1	['기여하겠다고']
기여하고저	1	[]
기울	1	['기울이였다']
기원	1	['기원한']
기증	1	['기증한']
기증받	1	['기증받아']
기초	1	['기초적']
기하	1	['기하여']
기회	3	['기회를', '기회에']
기획	1	['기획한']
길	3	['길에서는', '길이라고']
길림	3	['길림에', '길림에서']
길림오동약업집단주식유한회사	1	['길림오동약업집단주식유한회사에서']
길만	1	['길만이']
길이길이	1	[]
김경수	3	['김경수가']
김동국	4	['김동국은']
김동운	2	[]
김명삼	1	[]
김복순	3	[]
김성	13	['김성이는', '김성이도', '김성이에게', '김성이의']
김성이네	4	[]
김월금씨	1	['김월금씨도']
김일	1	[]
김향미	2	[]
김향성	1	[]
김혜령	6	['김혜령은', '김혜령의']
김화	7	['김화가', '김화의']
김화학생	5	['김화학생에게', '김화학생은', '김화학생의', '김화학생이']
김효광씨	1	['김효광씨도']
깃	1	['깃들어']
깊	3	['깊은', '깊이', '깊이있게']
깔창	6	['깔창과', '깔창을']
깨긋	1	['깨긋한']
꺼내놓	1	['꺼내놓자']
꼬마	4	[]
꼭꼭	1	[]
꽃	2	['꽃과']
꽤	1	['꽤나']
꾸	1	['꾸리는']
꾸며주었으며	1	[]
꾸준	4	['꾸준한', '꾸준히']
꿈	11	['꿈과', '꿈에', '꿈에도', '꿈은', '꿈을']
꿈나무	1	[]
꿋꿋	1	['꿋꿋이']
끈	2	['끈으로', '끈을']
끝	4	['끝까지', '끝나', '끝나지', '끝에']
끝납	1	['끝납니다']
나	23	['나가려면', '나게', '나는', '나도', '나들', '나들이를', '나라를', '나서게', '나서기로', '나서는', '나서야', '나아가려면', '나에게', '나에게도', '나의', '나이가', '나이에도']
나간	1	[]
나갈	1	[]
나누	5	['나누는', '나누며', '나누면서', '나누었던']
나누군	1	[]
나눌수	1	[]
나눔	7	['나눔의']
나도록	1	[]
나름	2	[]
나만	1	['나만의']
나머	1	['나머지']
나무	1	['나무를']
나서서	1	[]
나선	3	[]
나섬으로써	1	[]
나섰	3	['나섰다']
나왔	1	['나왔다가']
나타난	1	[]
난	1	['난다']
날마	1	['날마다']
날벼락	1	['날벼락이']
날씨	1	['날씨가']
날아오르	1	['날아오르라고']
낡	1	['낡은']
남	5	['남기였다', '남을']
남경	1	['남경시에']
남다른	5	[]
남짓	2	['남짓이', '남짓한']
남편	6	['남편을', '남편이']
납부	1	['납부했으며']
납부하	1	['납부하면서']
났	1	['났었는데']
낮	1	['낮아']
낳	1	['낳게']
내	12	['내가', '내고', '내던지고', '내려갔고', '내려갔다', '내리는', '내여', '내지']
내놓	2	['내놓게', '내놓아']
내달	2	['내달리기를', '내달리였다']
내려갈	1	['내려갈가']
내려놓	1	['내려놓고']
내려오	1	['내려오면서']
내릴	1	[]
내밀	2	['내밀면', '내밀었다']
내밀어주	1	['내밀어주었던']
내보	1	['내보이였다']
내비치	1	['내비치였다']
내실	1	['내실을']
내왔	1	['내왔다']
내용	1	['내용을']
냄새	1	['냄새가']
너도나도	2	[]
너무	2	['너무나', '너무나도']
너희	1	['너희들의']
널	2	['널려', '널리']
널판	1	['널판지를']
넓	1	['넓히기']
넓혀	1	['넓혀가고']
넘	2	['넘기고', '넘어']
넘긴	1	[]
네모난	1	[]
네번	1	['네번이나']
녀동생	1	['녀동생과']
년	31	['년부터', '년에']
년간	9	['년간의']
년급	1	[]
년동안	1	[]
년됩	1	['년됩니다']
년말전	1	['년말전으로']
년사	1	['년사이에']
년세	1	['년세가']
노래	1	['노래를']
노력	6	['노력으로', '노력은', '노력을', '노력이']
노력하	3	['노력하겠습니다', '노력하고', '노력하면']
노력하느	1	['노력하느라면']
노트북	1	['노트북을']
놀라운	1	[]
농촌	1	[]
높	6	['높아지면서', '높은', '높이게', '높이여']
높여주	1	['높여주는']
놓	4	['놓았겠지', '놓았다', '놓지']
놓입	1	['놓입니다']
놓자바람	1	['놓자바람으로']
뇌경색	1	['뇌경색으로']
누	1	['누리기를']
누구	1	['누구든']
누구보	2	['누구보다']
누군	6	['누군가를', '누군가에게', '누군가의']
누그	1	['누그러들었지만']
눈	3	['눈이']
눈길	1	['눈길을']
눈앞	1	['눈앞이']
느꼈	1	['느꼈다']
느끼	1	['느끼게']
는	1	[]
늘	2	['늘어나면서']
늘어났	1	['늘어났습니다']
능숙	1	['능숙히']
다	13	['다가갔으면', '다니는', '다니며', '다리가', '다시', '다지는']
다가가	1	['다가가게']
다같	1	['다같이']
다년간	1	['다년간의']
다년래	1	[]
다닐	1	[]
다달	2	['다달이']
다루	1	['다루고']
다른	2	[]
다름	1	['다름이']
다망	1	['다망한']
다시금	1	[]
다짐	1	['다짐을']
다짐한다	2	[]
다짐했다	1	[]
다하	1	['다하리라']
다해온	1	[]
다행	1	['다행히']
닥치	2	['닥치는']
닥치는대	1	['닥치는대로']
닦아놓	1	['닦아놓게']
단	1	['단어가']
단체	1	['단체를']
단층집	1	['단층집이지만']
달	10	['달고', '달려가는', '달려서야', '달리', '달았다', '달한', '달한다', '달했다']
달간	1	['달간의']
달래	1	['달래였었다']
달마	1	['달마다']
달하	5	['달하는']
담	1	['담은']
담긴	1	[]
담임선생님	1	['담임선생님은']
당	6	['당과', '당시', '당지에']
당부	1	['당부한다']
당연	1	['당연한']
당원	5	['당원들로부터', '당원들의']
당원봉사	1	[]
당위	1	['당위와']
당주제활동	1	['당주제활동으로']
당지부	5	['당지부를', '당지부서기', '당지부와', '당지부의']
당창건	1	[]
당촌	1	['당촌지서기']
당학	3	['당학습']
대	22	['대가도', '대로', '대로의', '대한', '대해', '대해서']
대가정	1	['대가정의']
대가정입	1	['대가정입니다']
대견하	1	['대견하다']
대공무사	1	['대공무사한']
대단	1	['대단한']
대련의과대학	2	['대련의과대학에']
대부분	1	[]
대상	2	['대상으로', '대상의']
대소사	1	['대소사를']
대신	1	[]
대접하	1	['대접하기']
대중	1	['대중들의']
대표	1	[]
대표하	1	['대표하여']
대학	9	['대학에', '대학에서', '대학의', '대학인']
대학꿈	7	['대학꿈까지', '대학꿈을', '대학꿈이']
대학등록금때문	1	['대학등록금때문에']
대학생	1	['대학생들도']
대학생활	1	['대학생활에']
대학시험	3	['대학시험에서', '대학시험을']
대학입학	2	['대학입학을']
대학입학생	3	['대학입학생들에게', '대학입학생에게']
대학입학통	1	['대학입학통지서를']
대형	1	[]
더	11	[]
더구	1	['더구나']
더불	2	['더불어']
더욱	2	[]
더위	1	['더위를']
덕분	3	['덕분에']
덜	1	['덜고']
덜어주	1	['덜어주기로']
덧붙	1	['덧붙였다']
데	12	['데가', '데려가고', '데리고']
데려오	1	['데려오고']
도	2	['도서를', '도와']
도맡	1	['도맡아했다']
도맡아해주	1	['도맡아해주었다']
도모하	1	['도모하고']
도문	4	['도문시', '도문시에서']
도보	1	['도보로']
도서관	4	['도서관에', '도서관의']
도서열람구역	3	['도서열람구역에', '도서열람구역은', '도서열람구역을']
도약	1	[]
도예	1	[]
도와나섰	2	['도와나섰고', '도와나섰다']
도와주	3	['도와주게', '도와주기를', '도와주었고']
도와준	2	[]
도우	4	['도우려는', '도우며']
도울	3	[]
도움	29	['도움과', '도움으로', '도움을', '도움의', '도움이']
도움하	1	['도움하에']
도전하	1	['도전하는']
도착	1	['도착할']
도착하	1	['도착하던']
도합	2	[]
독	6	['독거로인', '독거로인과', '독려해', '독서의']
독특	1	['독특한']
돈	2	['돈으로', '돈이']
돈화	1	['돈화시']
돈화시장애인련합회	1	['돈화시장애인련합회에서']
돌	3	['돌리면', '돌아가', '돌이']
돌려주	2	['돌려주는', '돌려주었다']
돌보	1	['돌보며']
돌보랴	2	[]
돌보아올	1	[]
돌보아주	1	['돌보아주지']
돌아오	1	['돌아오는']
돌아온	1	[]
돕	26	['돕겠습니다', '돕고', '돕기', '돕기는', '돕기로', '돕기에', '돕기에도', '돕기와', '돕는']
동	2	['동시에', '동을']
동고동락하	1	['동고동락하면서']
동료	1	['동료들과']
동북항일련군	1	[]
동생	3	['동생과', '동생에게']
동심	1	['동심에']
동안	3	['동안에', '동안의']
동업	1	['동업자들의']
동원하	1	['동원하여']
동참하	3	['동참하게', '동참하고']
동창	1	['동창들이']
동창친구	1	['동창친구들이']
동행길	1	['동행길에']
동호회	8	['동호회는', '동호회라는', '동호회에', '동호회의']
돼	1	['돼지고기']
됐	17	['됐고', '됐다', '됐다고']
됐어요	1	[]
되	39	['되게', '되겠다고', '되기도', '되는', '되리라는', '되면', '되면서', '되여', '되였고', '되였다', '되였다고', '되였다는', '되였다며', '되였습니다', '되였으며', '되였으면', '되였을', '되자']
되돌려오	1	['되돌려오자']
되련	1	[]
되여주	2	['되여주고']
되여준	1	[]
되였다우	1	[]
되였어요	1	[]
된	12	['된다', '된데다']
될	1	[]
될것입	1	['될것입니다']
될줄	1	['될줄은']
두	9	['두고', '두어']
두개	1	['두개를']
두달	1	[]
두명	1	['두명의']
두절	1	['두절해야']
둘	1	['둘도']
둥	1	['둥지를']
뒤	1	['뒤에는']
뒤바	2	['뒤바라지를']
드	3	['드나들기', '드나들며', '드나들었다']
드넓	1	['드넓은']
드높	1	['드높은']
드디	2	['드디여']
드러누운	1	[]
드립	2	['드립니다']
드바쁘	1	['드바쁘게']
든	1	[]
든든	6	['든든한', '든든히']
듣	2	['듣게']
들	14	['들고', '들어', '들어가지', '들어와도', '들었다', '들여', '들은', '들이', '들인']
들기만	1	[]
들뜬	1	[]
들려주	1	['들려주었다']
들어갈	1	[]
들어보	1	['들어보았다']
들어선	1	[]
들어섰	1	['들어섰다']
들어주	1	['들어주기에는']
들여놓	1	['들여놓게']
들일	1	[]
듯	1	[]
등	35	['등과', '등에', '등을', '등지에']
등록처	1	['등록처에']
등산복	1	[]
따	1	['따라']
따뜻	7	['따뜻이', '따뜻한']
따르	15	['따르면']
따름	1	[]
따스	1	['따스한']
따스함	1	['따스함을']
딸	2	['딸이']
때	14	['때가', '때까지', '때를', '때부터', '때에는']
때마	2	['때마다']
때만	1	[]
때문	3	['때문에']
때에만	1	[]
떠	1	['떠나']
떠날줄	1	[]
떠메	1	['떠메고']
떡이랑	1	[]
떨	1	['떨어진']
떨어지지	1	[]
떼준	1	[]
또	17	['또는', '또다시', '또한']
뚝딱	1	[]
뛰	1	['뛰여들었다']
뛰여난	1	[]
뜨	2	['뜨는']
뜨거운	1	[]
뜻	3	['뜻을', '뜻이']
뜻깊	1	['뜻깊은']
뜻밖	2	['뜻밖의']
라	7	['라고', '라는', '라며']
락관	2	['락관적이고']
락담하	1	['락담하고']
랭장	1	['랭장고']
려행용가방	1	['려행용가방과']
력사문화지식	1	['력사문화지식도']
련계하	1	['련계하여']
련마하	1	['련마하기']
련며칠	1	[]
련속	1	[]
련습훈련	1	[]
련의회	1	['련의회를']
렴향숙	1	[]
례의범절	1	[]
로	12	['로인과', '로인들에게', '로인들은', '로인들의', '로인들이', '로인은', '로인을', '로인의']
로과중학교	2	['로과중학교를']
로당원	4	['로당원들의', '로당원이거나']
로숙	2	['로숙자']
로숙자들한테	1	[]
로영웅	1	['로영웅에']
로임	1	['로임이']
로전사	1	[]
로천영화	2	['로천영화를']
로천영화관	1	[]
로투구	1	['로투구진']
록음	1	['록음기를']
뢰봉	2	['뢰봉과', '뢰봉의']
료	11	['료해한', '료해한데']
룡정	4	['룡정시', '룡정의']
룡정시도서관	3	['룡정시도서관에서', '룡정시도서관에서는']
룡정시부련회	1	['룡정시부련회는']
룡정시장애인련합회	1	['룡정시장애인련합회의']
루	1	['루적한']
루적정황	1	[]
루적카드	1	['루적카드의']
루적해주	1	['루적해주며']
루추	1	['루추한']
류강	2	['류강의']
류영	1	['류영한']
류재현	4	['류재현은', '류재현을', '류재현의']
류창하	1	['류창하게']
류현화	1	[]
를	3	[]
리	1	['리더와']
리금화씨	1	['리금화씨도']
리념	1	['리념과']
리덕봉	5	['리덕봉은']
리미화	2	['리미화는']
리미화씨	2	['리미화씨의']
리발봉사	1	['리발봉사와']
리사	1	['리사로']
리사장	1	['리사장인']
리상	1	['리상적이지']
리석	1	['리석은']
리용	2	['리용할', '리용해']
리용하	5	['리용하게', '리용하여']
리윤	1	['리윤을']
리익	1	['리익을']
리춘	1	['리춘자']
리춘희	1	[]
리행해나갈	1	[]
림	2	['림지시', '림했다']
림룡춘	2	['림룡춘은']
림모	1	['림모는']
림파성	1	[]
마	4	['마시게', '마시더라도', '마시면서', '마을에']
마련	1	['마련해']
마련해주	3	['마련해주기', '마련해주어', '마련해주었다']
마련해준	1	[]
마음	28	['마음과', '마음도', '마음에', '마음으로', '마음으로라도', '마음은', '마음을', '마음이']
마음가짐	5	['마음가짐도', '마음가짐을', '마음가짐이']
마음껏	2	[]
마찬	1	['마찬가지다']
마치	3	['마치게', '마치고']
막일	1	['막일을']
만	14	['만든', '만들어', '만들어졌고', '만들었다', '만면에', '만여가지의']
만난	2	[]
만드	1	['만드는']
만들어내	1	['만들어내게']
만들어놓	1	['만들어놓았다']
만들어다주	1	['만들어다주면서']
만들어주	2	['만들어주기로', '만들어주었으며']
만사불구하	1	['만사불구하고']
만여명	1	['만여명의']
만여원	5	['만여원에', '만여원의']
만원	4	['만원에', '만원의']
만전	1	['만전을']
만족	1	['만족을']
만족스러운	1	[]
만족시킬	1	[]
만풍년	1	['만풍년이라는']
많	18	['많습니다', '많아지는', '많았는데', '많았다', '많은', '많은데', '많이', '많지는']
많아졌어요	1	[]
말	5	['말고', '말들이다', '말없이', '말했다']
말끝	1	['말끝을']
말하	1	['말하면서']
망라하	1	['망라하여']
맞	6	['맞고', '맞는', '맞아', '맞아야', '맞았다']
맞대	1	['맞대고']
맞잡	1	['맞잡이였다']
맞추	1	['맞추어']
맞춤형	3	[]
맡	4	['맡고', '맡은']
맡아하	1	['맡아하고']
매년	3	[]
매달	3	[]
매일	3	[]
매일이다싶이	1	[]
매진하	1	['매진하면서']
매체	1	['매체를']
맨몸	1	['맨몸으로']
맺	3	['맺게', '맺고']
머	1	['머리를']
먹	1	['먹었던']
먹여주	1	['먹여주고']
먼	1	[]
멀	1	['멀리']
멋	1	['멋들어진']
며	10	[]
며칠만	2	['며칠만에']
면	11	['면서', '면의']
면제해주	1	['면제해주었으며']
명	16	['명으로', '명의', '명의로', '명이나']
명단	1	['명단에서']
명절	1	['명절이나']
명절때	1	['명절때면']
명중	1	[]
몇	1	[]
몇몇	1	[]
몇번	1	['몇번이나']
모	13	['모든', '모를', '모습이', '모습이다', '모아', '모아져', '모여', '모여든다']
모교	1	['모교에']
모금	1	['모금한']
모녀	3	['모녀는', '모녀의']
모두	2	[]
모르	1	['모르겠지만']
모르겠어요	1	[]
모른	1	['모른다']
모성애	1	['모성애를']
모셔	1	['모셔다']
모식	1	['모식도']
모양	2	['모양의']
목소	1	['목소리를']
목표	1	['목표로']
몰부어준	1	[]
몸	10	['몸은', '몸을', '몸이']
몸무	1	['몸무게가']
못	9	['못이', '못한', '못한다', '못할', '못해', '못했습니다', '못했을']
못하	7	['못하게', '못하고', '못하는', '못하였는데', '못하였다']
몽땅	1	[]
무	1	['무어']
무거운	1	[]
무난	2	['무난히']
무더위	1	['무더위도']
무렵	1	['무렵에야']
무료	14	['무료로']
무료건강검진봉사	1	['무료건강검진봉사를']
무르익혀	1	['무르익혀가는']
무상	1	['무상으로']
무슨	2	[]
무엇	1	['무엇이든']
무장애	3	[]
무장애시설	1	['무장애시설을']
무척	1	[]
묵묵	1	['묵묵히']
문명사회구역	3	['문명사회구역과', '문명사회구역의']
문앞	1	['문앞에']
문어구	1	['문어구에서']
문예생활방송	1	['문예생활방송의']
문제	2	['문제로', '문제를']
문체활동	1	['문체활동이나']
문화	1	[]
문화사회구역	2	['문화사회구역에', '문화사회구역에서']
문화자원	1	['문화자원을']
물건	1	['물건이나']
물론	1	[]
물심량	2	['물심량면으로']
물자모집	1	[]
물질상	1	['물질상의']
물통	1	[]
물품	2	['물품을']
물품종류	1	[]
뭉쳤	1	['뭉쳤기']
미니소원	2	['미니소원을']
미담	1	['미담으로']
미래	2	['미래에']
미소	3	['미소가', '미소를']
미안	1	['미안한']
미안하	2	['미안하기', '미안하기가']
민생열람구역	1	['민생열람구역으로서']
민속전람청	1	['민속전람청의']
민정부문	1	['민정부문더러']
민족문화	1	[]
민화사회구역	2	['민화사회구역의']
민흥사회구역	2	['민흥사회구역의']
믿	2	['믿고']
및	2	[]
밑	1	['밑에서']
바	3	['바라지', '바로']
바깥	3	['바깥에', '바깥에서']
바깥출입	2	['바깥출입을']
바꾸어줌으로써	1	[]
바꿀	1	[]
바라보	2	['바라보는', '바라보던']
바란	1	['바란다']
바랄	1	[]
바랄뿐입	1	['바랄뿐입니다']
바람	5	['바람에', '바람을', '바람이다']
바랍	1	['바랍니다']
바랬	1	['바랬다']
바른	1	[]
바쁘	1	['바쁘게']
바쁜	1	[]
바야흐	1	['바야흐로']
박	2	['박는', '박았다']
박기동	1	[]
박련화	1	[]
박물관	1	[]
박사	1	[]
박성화	1	[]
박수갈채	1	['박수갈채가']
박아주	1	['박아주겠다고']
박힐	1	[]
밖	3	['밖에', '밖에까지', '밖으로']
반색	1	['반색했다']
반응	2	['반응을', '반응이']
반파쑈전쟁	1	[]
받	22	['받게', '받기도', '받는', '받아', '받아들여', '받아야', '받았고', '받았는데', '받았다', '받았던', '받으면서', '받은', '받지']
받아온	1	[]
받아쥔	1	[]
발	1	['발을']
발급	1	[]
발급받	1	['발급받는']
발생	2	['발생해', '발생했을']
발자취	1	['발자취를']
발전	4	['발전과', '발전에']
발휘	1	['발휘했다']
밝	2	['밝고', '밝히였다']
밝혔	3	['밝혔다']
밥술	1	['밥술을']
방문	1	['방문했다']
방문하	1	['방문하고']
방법	1	['방법이']
방선화	1	[]
방송	1	['방송에서']
방식	1	['방식으로']
방영기구	1	['방영기구를']
방영하	1	['방영하는']
방영효	1	['방영효과가']
방학간	1	['방학간에']
방한장갑	1	['방한장갑을']
배	2	['배려에', '배를']
배신하	1	['배신하지']
배움으로써	1	[]
배워	2	[]
배워낸	1	[]
배워주	1	['배워주었다']
배치받	1	['배치받은']
배후	1	['배후에는']
백년돌솥밥집	1	['백년돌솥밥집에서']
백혈병	3	['백혈병에', '백혈병이라는']
버티	1	['버티고']
벅차	1	['벅차고']
벅차올랐	1	['벅차올랐다']
벅찬	1	[]
번듯하	1	['번듯하게']
번마	2	['번마다']
벌	2	['벌려고', '벌어들이는']
벌려온	1	[]
법	1	['법을']
법인대표	1	[]
벗	1	['벗어나려는']
벗어날	1	[]
벗어놓	1	['벗어놓기']
베푸	1	['베푸는']
벽	1	['벽을']
변모	1	['변모해가고']
변방부대	1	['변방부대와']
변변치	1	[]
변이라구	1	['변이라구야']
변하	3	['변하고', '변하지', '변하지만']
변함	6	['변함없는', '변함없이']
변형	1	['변형되거나']
별	3	['별도로', '별도의']
별탈	1	['별탈없이']
병마	4	['병마를', '병마의']
병세	1	['병세가']
병원	6	['병원에서', '병원으로', '병원을']
병치료	3	['병치료를']
병환	2	['병환에']
볕	1	['볕이']
보	8	['보고', '보니', '보며', '보면서', '보였다']
보금	2	['보금자리가', '보금자리나']
보급하	1	['보급하여']
보내	6	['보내던', '보내도', '보내면', '보내야겠는데', '보내지', '보내지게']
보내온	1	[]
보내주	11	['보내주겠다고', '보내주겠다며', '보내주고', '보내주기로', '보내주면서', '보내주었고', '보내주었기에', '보내주었는데', '보내주었다']
보낼	1	[]
보냈	1	['보냈는데']
보노	1	['보노라니']
보답	1	['보답할']
보답하	6	['보답하겠다', '보답하고', '보답하는', '보답하리라는', '보답하며']
보답하렵	1	['보답하렵니다']
보듬어준	1	[]
보람	1	['보람을']
보리고개	1	['보리고개를']
보살피	1	['보살피는']
보살피랴	1	[]
보수	1	['보수나']
보여주	5	['보여주었다', '보여주었으며']
보여주었는바	1	[]
보잘	1	[]
보충하	1	['보충하기도']
보탬	1	['보탬을']
보행보조	1	['보행보조기를']
복숭아모양	1	['복숭아모양의']
본	2	['본과', '본기']
본격	3	['본격적으로', '본격적인']
본받	2	['본받아']
본직	1	[]
본직사업	1	['본직사업에']
볼	1	[]
봅	1	['봅니다']
봉사	3	['봉사자가', '봉사자들을', '봉사할']
봉사해온	1	['봉사해온지도']
봉사활동	1	['봉사활동의']
봐	1	[]
부근	2	['부근에', '부근의']
부기원사업	1	['부기원사업을']
부대	2	[]
부르	1	['부르기']
부모	8	['부모가', '부모에게', '부모와', '부모의']
부모님	1	['부모님을']
부문	1	['부문에서']
부부	1	['부부의']
부상	1	['부상을']
부여하	2	['부여하고']
부장	1	['부장이라는']
부족	1	['부족했다']
부지런하	1	['부지런하고']
부축	2	['부축해']
부탁하	1	['부탁하여']
부터	2	[]
분	2	['분들에게']
분투촌	1	['분투촌에']
불만	1	[]
불씨	1	['불씨를']
불우	2	['불우아이들의']
불우이웃	2	[]
불우학생	9	['불우학생들을', '불우학생들의', '불우학생에게']
불타	1	['불타는']
불편	6	['불편한']
불편하	6	['불편하더라도', '불편하여', '불편하지', '불편하지만']
불평불만	2	['불평불만이']
불행	1	['불행한']
불행하	1	['불행하면서도']
붕박	1	['붕박의']
붙	1	['붙게']
브랜드전문점	1	['브랜드전문점을']
비	1	['비가']
비난	1	['비난의']
비롯하	1	['비롯하여']
비운	1	['비운을']
비추	1	['비추어']
빈곤	12	['빈곤로인들에게', '빈곤에서']
빈곤가정	12	['빈곤가정들에', '빈곤가정을', '빈곤가정의']
빈곤군중	1	['빈곤군중의']
빈곤부축	1	[]
빈곤장애	1	['빈곤장애인']
빈곤조학	1	[]
빈곤주민	1	[]
빈곤층	2	[]
빈곤층부축	1	[]
빈곤퇴치난관공력	1	['빈곤퇴치난관공력에도']
빈곤학생	6	['빈곤학생들에게', '빈곤학생들은', '빈곤학생들의', '빈곤학생들이']
빈곤호	2	['빈곤호들의']
빌	1	['빌기도']
빛내	1	['빛내는']
빠짐	1	['빠짐없이']
빨	1	['빨리']
뻐스	3	['뻐스를']
뼈	4	['뼈가', '뼈에']
뿌	1	['뿌리를']
뿐	2	['뿐이']
뿐만	3	['뿐만아니라']
사	14	['사고로', '사나이다', '사는', '사라진다', '사서', '사이도', '사이에', '사이에도', '사진']
사교성	1	['사교성을']
사다주었다	1	[]
사단법	1	['사단법인']
사람	16	['사람도', '사람들과', '사람들로부터', '사람들에게', '사람들의', '사람들이', '사람들인', '사람이']
사람입	1	['사람입니다']
사랑	35	['사랑도', '사랑에', '사랑으로', '사랑을', '사랑의', '사랑이']
사랑나눔	2	['사랑나눔을']
사랑하	1	['사랑하는']
사망	1	['사망된']
사망하	1	['사망하고']
사먹	1	['사먹지']
사비	2	['사비를']
사생	2	['사생들', '사생들이']
사시절	2	[]
사업	5	['사업까지', '사업에서', '사업은', '사업의', '사업이']
사업단위	1	['사업단위라는']
사업수완	1	['사업수완을']
사업일군	3	['사업일군들로부터', '사업일군은']
사업팀	1	[]
사연	4	['사연을', '사연이']
사용	2	['사용에', '사용할']
사용설명	1	['사용설명까지']
사위마저	1	[]
사전	1	['사전에']
사정곡툰	2	['사정곡툰에서']
사항	1	[]
사회	22	['사회가', '사회로', '사회를', '사회에', '사회에서', '사회에서는', '사회의']
사회공익사업	2	['사회공익사업에', '사회공익사업에서']
사회공익활동	1	['사회공익활동도']
사회구역	12	['사회구역에', '사회구역에는', '사회구역에서', '사회구역의']
사회단체	1	['사회단체에서']
사회생활	1	[]
사회조직	1	[]
사회조직사업	1	[]
사회환원	2	['사회환원도', '사회환원은']
삯일	1	['삯일을']
산보	1	['산보를']
산후풍	1	[]
살	27	['살고', '살고있는', '살기', '살된', '살리라는', '살면서', '살아가고', '살아가기를', '살아가는', '살아가던', '살아야']
살밖	1	['살밖에']
살아가도록	1	[]
살아갈	1	[]
살아온	2	[]
삶	7	['삶을', '삶의', '삶이']
삶속	1	['삶속에']
삼	2	['삼고']
삼륜모터찌클	1	['삼륜모터찌클을']
삼삼오오	1	[]
상	2	['상거해있는', '상해']
상부상조	1	['상부상조의']
상세	2	['상세히']
상식	1	['상식과']
상영하	1	['상영하고']
상태	1	['상태에서도']
상황	1	['상황이였지만']
새	10	['새것으로', '새로']
새겨	1	['새겨진']
새긴	1	[]
새롭	1	['새롭게']
새삼스레	1	[]
새세대관심	1	[]
새세대관심사업위원회	3	['새세대관심사업위원회에서도']
새집	1	['새집에']
색다른	1	[]
생각	10	['생각에', '생각을', '생각이', '생각이라며', '생각지']
생각하	1	['생각하면']
생겨	2	['생겨서']
생필품	3	['생필품을']
생활	7	['생활을']
생활비	2	['생활비로', '생활비를']
생활신조	1	['생활신조이다']
생활용품	4	['생활용품과', '생활용품을']
생활쿠폰	1	[]
생활하	4	['생활하게', '생활하고', '생활하는', '생활하지만']
생활환경	1	['생활환경을']
서	4	['서기', '서기는', '서적을']
서늘	2	['서늘한', '서늘해지자']
서둘	2	['서둘러']
서류	1	['서류를']
서수	2	['서수려에']
서장자치구	1	[]
서장지역	1	['서장지역에']
석별	1	['석별의']
석사	1	[]
석현	1	['석현진에']
선	2	['선도해가고', '선진적인']
선뜻	1	['선뜻이']
선물	2	['선물까지', '선물했다']
선물받	2	['선물받았다', '선물받은']
선물함	1	['선물함과']
선물해주	1	['선물해주면서']
선진단위	1	[]
선진사업일군	1	['선진사업일군이며']
선천성	1	[]
선풍	4	['선풍기가', '선풍기를']
선행	8	['선행에', '선행으로', '선행은', '선행을']
선후	1	['선후로']
선후배들간	1	['선후배들간의']
설계사	1	['설계사로']
설레	1	['설레이기는']
설립	4	['설립된', '설립할']
설립하	1	['설립하고']
설명	1	['설명했다']
설명절	1	['설명절이면']
설중송탄	1	['설중송탄의']
설치	2	['설치한', '설치했다']
섯	1	['섯가지']
성	11	['성과에', '성의가', '성적으로', '성적은', '성적을']
성격	1	['성격을']
성공	1	['성공의']
성내외	1	[]
성실	2	['성실과']
성실경영	1	[]
성원	6	['성원들은', '성원들을', '성원들의', '성원에', '성원이자']
성장	1	['성장을']
성장과정	1	['성장과정에']
성장애인련합회	1	['성장애인련합회에서']
성장하	1	['성장하여']
세	6	['세에', '세인']
세계	1	[]
세대	1	[]
세상	5	['세상에', '세상은', '세상을']
세식구	1	['세식구가']
세우	1	['세우게']
세워	1	['세워졌다']
세월	1	['세월이']
세집	2	['세집에', '세집을']
세집값	1	['세집값도']
세탁	2	['세탁기']
센	1	[]
소망	4	['소망도', '소망을']
소방대원	1	[]
소상하	1	['소상하게']
소식	6	['소식을']
소영	1	['소영진']
소외계층	1	[]
소원	2	['소원을', '소원이라면']
소임	1	['소임을']
소탈	1	['소탈한']
소통	1	['소통했다']
소학교	1	[]
속	7	['속에서도', '속여', '속을']
손	5	['손에', '손에서', '손을']
손계봉	1	['손계봉과']
손계붕	3	['손계붕에게', '손계붕은', '손계붕이']
손군	1	['손군들과']
손길	26	['손길은', '손길을', '손길이']
손모	2	['손모는', '손모와']
손수	4	[]
손실	1	['손실을']
손잡	2	['손잡고']
손재주	2	['손재주가', '손재주를']
손주	1	['손주의']
손춘일	2	['손춘일을']
손춘일씨	2	['손춘일씨는', '손춘일씨의']
솔선	3	['솔선적으로']
솔선수범	1	['솔선수범이']
솔선수범역	1	['솔선수범역할에']
솔선수범하	1	['솔선수범하고']
솜바	1	['솜바지']
수	21	['수가', '수시로']
수공예제작기술	1	['수공예제작기술을']
수공예품	2	['수공예품을']
수더분	3	['수더분한']
수도물	1	[]
수량	1	[]
수령	1	[]
수료	2	['수료자들로', '수료한']
수수료	2	['수수료를']
수술	3	['수술을', '수술이']
수술만	1	[]
수십만원	1	['수십만원에']
수여받	2	['수여받았고', '수여받았다']
수익금	1	['수익금은']
수입	2	['수입으로']
수재원	12	['수재원은', '수재원을', '수재원이라는']
수차례	1	[]
수학	1	[]
수해지역	3	['수해지역에', '수해지역에도']
숙사	1	[]
순간만큼	1	['순간만큼은']
순조로운	1	[]
순조롭	2	['순조롭게']
술	2	[]
숨	1	['숨은']
숭선	1	['숭선진']
쉽	2	['쉽지', '쉽지만']
스	1	['스며들고']
스산	1	['스산해']
스스럼	1	['스스럼없이']
스캔하	1	['스캔하면']
스크	2	['스크린', '스크린으로']
슬픔	1	['슬픔에서']
승	2	['승리', '승리와']
시	2	['시의']
시간	2	['시간도', '시간을']
시간때	1	['시간때가']
시간씩	1	[]
시골	1	['시골의']
시골집	1	['시골집에서']
시달림	1	[]
시대	2	['시대는']
시스템조작양성반	1	['시스템조작양성반에서는']
시아버	3	['시아버지가', '시아버지를']
시어머	1	['시어머니의']
시원	2	['시원한']
시원하	1	['시원하게']
시작	6	['시작이', '시작한', '시작했다']
시장경제	1	['시장경제의']
시장애인련합회	1	[]
시장조사	1	['시장조사를']
시점학교	1	['시점학교로서']
시집온	1	[]
시험운행	1	['시험운행을']
식구	1	['식구들을']
식당	1	['식당을']
식량	1	['식량도']
식료품	1	['식료품을']
식수걱정	1	['식수걱정을']
식힐겸	1	[]
신동소학교	2	['신동소학교의']
신발	3	[]
신변	1	['신변의']
신심	5	['신심도', '신심을', '신심이']
신심가득	1	['신심가득히']
신용	1	['신용을']
신입생	1	[]
신흥가두	3	[]
싣	1	['싣고']
실망케	1	[]
실명	1	['실명된']
실생활	1	[]
실습생	2	[]
실어준	1	['실어준다']
실제	1	['실제적인']
실천	3	['실천에', '실천했다']
실천하	2	['실천하기', '실천하였고']
실현하	1	['실현하고']
실현해주	1	['실현해주었다']
심	2	['심는', '심히']
심어주	2	['심어주자는']
심장병	1	['심장병으로']
심정	1	['심정을']
십여년	1	[]
십여차	1	['십여차에']
십자수	2	['십자수를']
싶	10	['싶다며', '싶습니다', '싶어', '싶었고', '싶은', '싶지']
싶어요	1	[]
싶었어요	1	[]
싼	1	[]
쌀	4	['쌀이나']
쌍둥이자매	1	['쌍둥이자매의']
쌍봉촌	2	['쌍봉촌에', '쌍봉촌의']
쌓아온	1	[]
썩	2	['썩이고', '썩이는']
씨	3	['씨는', '씨도', '씨에']
씩씩하	1	['씩씩하게']
아	34	['아니고', '아니다', '아니라', '아니면', '아들', '아들과', '아들에게', '아들은', '아들을', '아들의', '아들이', '아이들과', '아이들에게', '아이들의', '아이를', '아이에게']
아끼	1	['아끼려고']
아낌	2	['아낌없는', '아낌없이']
아닌	1	['아닌데']
아닙	2	['아닙니다']
아담	1	['아담한']
아들마저	1	[]
아래	4	['아래로', '아래의']
아래층	1	['아래층으로']
아름다운	5	[]
아무	1	[]
아무때	1	['아무때라도']
아무런	1	[]
아버	8	['아버지', '아버지를', '아버지에', '아버지에게']
아빠트	8	['아빠트에', '아빠트의']
아울	1	['아울러']
아이들이	3	[]
아이디	1	['아이디어를']
아찔하	1	['아찔하다고']
아침	2	['아침에']
아침마	1	['아침마다']
아프	1	['아프거나']
아픈	3	[]
악물	2	['악물고']
안	12	['안고', '안도', '안되는', '안되였다', '안된', '안된다고', '안해', '안해를', '안해와']
안겨주었어요	1	[]
안계	1	['안계를']
안내하	1	['안내하에']
안돼	2	[]
안성맞춤	1	['안성맞춤한']
안정	1	['안정한']
안타까운	3	[]
안타깝	1	['안타깝게']
안해마저	1	[]
않	27	['않게', '않고', '않기', '않는', '않는다고', '않습니다', '않아', '않아도', '않았다', '않았다면서', '않았으며', '않았을', '않으면', '않은', '않지만']
알	7	['알게', '알고', '알려진']
알맞	1	['알맞는']
알아본	2	['알아본데']
알콩달콩	1	[]
앓	3	['앓고', '앓는', '앓던']
앞	13	['앞서', '앞에', '앞으로', '앞으로도', '앞으로의', '앞을', '앞의', '앞자리를']
앞당겨	1	[]
앞두	3	['앞두고']
앞둔	2	[]
애국주	1	['애국주의']
애심	2	['애심의']
애심기업	1	['애심기업인']
애심당원	1	['애심당원이']
애심사업	8	['애심사업에', '애심사업을', '애심사업이라는']
애심상	1	['애심상가들과']
애심선물꾸러미	1	['애심선물꾸러미까지']
애심성실상회	1	[]
애심어머	1	['애심어머니로서의']
애심엄마협회	1	[]
애심옷역	2	[]
애심우물	1	['애심우물을']
애심인사	4	['애심인사들과', '애심인사들을', '애심인사들의']
애심전달	1	['애심전달에']
애심조직	1	['애심조직인']
애심편리상점	5	[]
애심협회	4	['애심협회를', '애심협회의']
애심활동	5	['애심활동은', '애심활동을', '애심활동의', '애심활동이']
애심회	1	['애심회의']
애정	1	['애정을']
애지중지	1	[]
애틋	1	['애틋한']
액수	1	['액수도']
약	3	['약을']
약물	1	['약물을']
약세군체	1	['약세군체를']
약세군체들한테	1	[]
약소군체	1	['약소군체를']
약속	2	['약속을', '약속했다']
약속하	1	['약속하면서']
양광가정교원	1	[]
양금화씨	5	['양금화씨는', '양금화씨에', '양금화씨의']
양로금	1	['양로금이']
양로원	2	['양로원의']
양생보건	1	[]
양성하	1	['양성하는']
양성함으로써	1	[]
양전	5	['양전해', '양전해는', '양전해로인은']
어	10	['어려서부터', '어렸을', '어린', '어린데']
어긋	1	['어긋나지']
어김	3	['어김없이']
어느날	1	[]
어떤	1	[]
어떨	3	['어떨가']
어떻	1	['어떻게']
어려운	9	[]
어려움	2	['어려움으로', '어려움을']
어려워	3	[]
어렵사	2	['어렵사리']
어릴	3	['어릴적부터']
어머	9	['어머니', '어머니가', '어머니로부터', '어머니에게', '어머니와', '어머니의']
어문	2	['어문을']
어언	1	[]
어치	2	['어치에']
억척스레	1	[]
언	1	['언어']
언젠	2	['언젠가']
언젠간	1	[]
얻	1	['얻은']
얼굴	5	['얼굴에', '얼굴에는']
얼마	4	['얼마나']
얼마전	2	[]
엄경철	2	['엄경철의']
엄두	1	['엄두를']
엄승호씨	1	['엄승호씨는']
업	2	['업고']
업무량	1	['업무량이']
업무핵심일군	1	['업무핵심일군들에게']
업어다주	1	['업어다주는']
업혀	1	[]
없	19	['없게', '없는', '없다', '없어', '없었다', '없었더라면', '없으면', '없을', '없이']
엊그제	1	[]
에	7	['에게', '에서', '에서는']
엘리트	1	['엘리트들이']
여	29	['여가지의', '여기에서', '여기지', '여러', '여러가지', '여의고']
여간만	1	[]
여건	1	['여건이']
여건문제	1	['여건문제로']
여권	1	['여권의']
여러분	1	['여러분들의']
여러차례	1	[]
여름	3	['여름에도', '여름은', '여름을']
여름방학	2	['여름방학을']
여름방학기간	1	['여름방학기간의']
여만원	2	['여만원의', '여만원이나']
여원	2	['여원에']
여유로운	2	[]
여직껏	1	[]
역	6	['역시', '역할을']
역경	1	['역경을']
연구	1	['연구한']
연길	31	['연길시', '연길에']
연길민속	1	['연길민속거리']
연길시건공가두	1	['연길시건공가두와']
연길시새세대관심사업위원회	1	[]
연길시자선총회	1	['연길시자선총회를']
연길시제	1	[]
연길우화재무료식당	1	[]
연변	9	['연변의']
연변TV	2	[]
연변가화건축장식공사유한회사	1	[]
연변과기대	2	[]
연변과학경영자애심협회	5	['연변과학경영자애심협회는', '연변과학경영자애심협회의']
연변과학기술대학	1	['연변과학기술대학의']
연변나눔건축장식공정유한회사	2	[]
연변대학	4	[]
연변두만강애심협회	1	['연변두만강애심협회에서']
연변박물관	3	['연변박물관에서는']
연변백년돌솥밥	1	[]
연변백두산실업유한회사	1	[]
연변봄비애심회	8	['연변봄비애심회에서', '연변봄비애심회와', '연변봄비애심회의']
연변애심어머니협회	9	['연변애심어머니협회의']
연변애심협회	1	['연변애심협회를']
연변인민라지오방송	1	[]
연변조선족청년기업가친목회	5	['연변조선족청년기업가친목회에서', '연변조선족청년기업가친목회와', '연변조선족청년기업가친목회의']
연변중통쾌속배달유한회사	2	['연변중통쾌속배달유한회사에서']
연변지역	1	['연변지역에']
연변지체장애인협회	1	[]
연변청소년가요제	1	[]
연변화린무역유한회사	1	[]
연변후원회	1	[]
연신	4	[]
연인수	1	['연인수로']
연후	1	[]
열독	1	[]
열매	2	['열매를']
열성	3	['열성자들과', '열성자들을', '열성자들이']
열심	13	['열심히']
열정	3	['열정과', '열정을', '열정의']
염가휘	2	['염가휘는']
염가휘가	1	[]
염귀빈	1	[]
영	5	['영어', '영어를', '영어와']
영성사회구역	2	['영성사회구역에서', '영성사회구역에서는']
영어교원	1	['영어교원이']
영어성	2	['영어성적을', '영어성적이']
영화	6	['영화도', '영화들을', '영화를']
옆	1	['옆에']
예전	1	['예전에는']
옛날	1	[]
오	7	['오가는', '오가던', '오가며', '오나', '오니', '오라다']
오갈	1	['오갈데']
오늘	2	['오늘도', '오늘처럼']
오래	1	[]
오래불망	1	[]
오래오래	1	[]
오르	1	['오르면서']
오르내	1	['오르내리면서']
오른	2	[]
오른쪽	1	[]
오매불망	2	[]
오지랍	1	[]
오찬	1	['오찬을']
오픈하	2	['오픈하고']
온	1	['온라인']
온정	2	['온정의']
올	17	['올라가면서', '올리려면', '올해', '올해는', '올해도', '올해에는', '올해에도']
올려보낸	1	[]
올림으로써	1	[]
옮	1	['옮기며']
옮겨	1	['옮겨야']
옮겨주	1	['옮겨주기로']
옷	10	['옷들이', '옷을', '옷이나']
와	2	['와서는']
와중	3	['와중에', '와중에도']
왕북방	1	['왕북방은']
왕붕박	11	['왕붕박도', '왕붕박에', '왕붕박은', '왕붕박의', '왕붕박이를']
왕청	1	[]
왕청현	1	[]
왕희공	1	['왕희공은']
외	2	['외에', '외지에']
외가집	1	['외가집에']
외동	1	['외동아들이다']
외로운	3	[]
외롭	1	['외롭게']
외손	1	['외손자를']
외손주	6	['외손주가', '외손주를', '외손주에게']
외우	1	['외우고']
외할머	2	['외할머니']
외할아버	2	['외할아버지를']
요구	2	['요구를', '요구에']
요즘	2	[]
요청	1	['요청에']
요추간판탈출	1	[]
용	2	['용기를', '용기와']
용맹하	1	['용맹하게']
우	15	['우려됐다', '우리', '우리가', '우리는', '우리들에게', '우리의', '우아한', '우의']
우상	1	['우상으로']
우선	1	[]
우수	2	['우수한']
우수묘	6	['우수묘가', '우수묘는']
우연	3	['우연한', '우연히']
우연하	1	['우연하게']
우화재무료식당	1	['우화재무료식당을']
운동장	1	['운동장에서']
운영	1	['운영에']
운영과정	1	['운영과정의']
운영하	3	['운영하는', '운영하면서', '운영하여']
울타	1	['울타리가']
움직	2	['움직였다', '움직인다']
웃음꽃	2	['웃음꽃을', '웃음꽃이']
웃층	1	['웃층에서']
원	17	['원에', '원으로', '원의', '원한다고']
원국금	7	['원국금은', '원국금의', '원국금이']
원법사회구역	1	['원법사회구역의']
원씩	2	[]
원장	1	['원장의']
원짜	1	['원짜리']
원칙	1	['원칙을']
원칙하	1	['원칙하에']
월	22	['월부터', '월에']
월경	1	[]
월병	1	[]
웬간	1	['웬간한']
위	33	['위기를', '위한', '위해', '위해서는', '위해서이다', '위해에서']
위문	1	['위문했다']
위문금	2	['위문금을']
위문품	4	['위문품을']
위문하	3	['위문하고']
위챗	1	['위챗을']
위험성	1	['위험성이']
유용	1	['유용한']
유일하	1	['유일하게']
융합	1	['융합되여']
은	4	[]
을	7	[]
음식	3	['음식으로', '음식을']
음향설비	1	['음향설비와']
응당	1	['응당한']
의	9	['의기가', '의지가', '의지를', '의해']
의료부문	1	['의료부문과']
의문점	1	['의문점들을']
의미	3	['의미는', '의미를']
의술	2	['의술을']
의존	1	['의존해']
의지하	1	['의지하던']
의하	1	['의하면']
의화학치료	1	['의화학치료를']
이	71	['이는', '이들', '이들과', '이들에', '이들에게', '이들은', '이들을', '이들의', '이라고', '이라는', '이라며', '이를', '이야기도', '이야기를', '이어', '이어가겠습니다', '이어졌다', '이어졌으면', '이어진', '이에']
이같	1	['이같은']
이같이	2	[]
이겨내	5	['이겨내고', '이겨내는데']
이곳	4	['이곳에', '이곳에서', '이곳의']
이끌	4	['이끌고']
이날	9	[]
이네	1	[]
이달	1	['이달까지']
이들만	1	['이들만의']
이들이	1	[]
이란	4	['이란진']
이래	1	[]
이랜드	1	[]
이러루	1	['이러루한']
이렇	6	['이렇게']
이루	4	['이루게', '이루어가는', '이루었습니다']
이루어주	2	['이루어주기']
이루어지지	1	[]
이룬	2	[]
이룰	1	[]
이룰수	2	[]
이르	1	['이르기까지']
이르군	1	[]
이른	1	[]
이른아침	1	[]
이름	2	['이름으로', '이름을']
이리하	1	['이리하여']
이미	1	[]
이밖	1	['이밖에']
이번	6	['이번에']
이불	3	['이불을']
이상	3	['이상의']
이어갈	1	[]
이어댔	1	['이어댔는가']
이어오	3	['이어오게', '이어오고', '이어오던']
이어올	1	[]
이어왔	2	['이어왔다', '이어왔습니다']
이외	1	['이외에도']
이웃	2	['이웃들과도', '이웃들의']
이웃간	1	['이웃간의']
이웃들이	1	[]
이웃이	1	[]
이제	6	['이제는']
이젠	1	[]
이태	2	[]
인당	4	[]
인사	1	['인사를']
인상적인	1	[]
인성	1	['인성을']
인재	2	['인재가', '인재로']
인정	1	['인정을']
인차	1	[]
인터넷	1	['인터넷으로']
인터넷방송	1	['인터넷방송에서']
인평촌	1	[]
인평촌로인협회	2	[]
일	64	['일거리가', '일거리를', '일까지', '일도', '일들은', '일들을', '일들이', '일부터', '일에', '일으켰다고', '일은', '일을', '일이', '일이라면서', '일이면', '일이였다', '일자리를']
일거량득	1	['일거량득이라며']
일곱물방울	2	[]
일관	1	['일관된']
일군	2	['일군을']
일년	1	[]
일년간	1	['일년간의']
일동안	1	['일동안의']
일떠	2	['일떠서는']
일방	1	['일방이']
일부	1	[]
일원	1	['일원이']
일일	4	['일일이']
일입	1	['일입니다']
일정	2	['일정한']
일찌	1	['일찌기']
일찍	2	[]
일차	1	['일차적으로']
일층	1	[]
일터	1	['일터에서']
일하	1	['일하고']
일행	1	['일행은']
일환	1	['일환으로']
일흔	1	['일흔을']
읽	1	['읽을']
잃	5	['잃은', '잃지']
입	4	['입가에', '입게', '입었다', '입에']
입금	1	['입금시키기로']
입쌀	1	[]
입학	5	['입학을', '입학한']
입학생	1	['입학생들이다']
입학하	1	['입학하여']
있	99	['있거나', '있게', '있고', '있기에', '있는', '있는가', '있다', '있다고', '있다는', '있다면서', '있던', '있습니다', '있어', '있어서', '있어야', '있었고', '있었기에', '있었다', '있었으며', '있었으면', '있으며', '있으면', '있을', '있을가', '있을가고', '있을지']
있겠느냐	1	['있겠느냐며']
있구요	1	[]
있도록	1	[]
있어요	1	[]
잊	2	['잊어서는', '잊지']
자	21	['자기', '자기가', '자기들도', '자기의', '자라기를', '자라는', '자리를', '자리에서']
자각	2	['자각적으로', '자각적인']
자그마	3	['자그마한']
자금	1	['자금을']
자금관	1	['자금관리를']
자동차수리부	1	['자동차수리부의']
자랄	1	[]
자랑	1	['자랑할']
자랑스러운	1	[]
자립생활	1	['자립생활을']
자립할수	1	[]
자선구제	2	['자선구제로']
자선구제활동	1	['자선구제활동을']
자선문화	1	['자선문화가']
자식	3	['자식과도', '자식들의', '자식들이']
자신	4	['자신의']
자신심	2	['자신심과', '자신심을']
자아가치	1	['자아가치를']
자아냈	1	['자아냈다']
자아성장	1	['자아성장은']
자원	2	['자원을', '자원적으로']
자원봉사	2	['자원봉사로']
작	2	['작은']
작성하랴	1	[]
작업	1	['작업을']
작품	2	['작품은', '작품을']
잘	2	[]
잠	2	['잠시']
잡	1	['잡고']
장	1	['장기적인']
장기민	2	[]
장막	1	['장막으로']
장만하	1	['장만하여']
장병	2	['장병들에게']
장소	1	['장소가']
장수	1	['장수를']
장식	2	[]
장식공사	1	['장식공사를']
장식설계	1	['장식설계를']
장식시장	2	['장식시장의', '장식시장이라는']
장악	1	['장악했다']
장악하	1	['장악하고']
장애	13	['장애를', '장애인', '장애인과', '장애인들에게', '장애인들에게는', '장애인들은', '장애인들을', '장애인들의', '장애인들이', '장애인에']
장애인가정	6	['장애인가정에', '장애인가정을', '장애인가정의']
장애인작품전시판매회	1	['장애인작품전시판매회에']
장애인학생	1	['장애인학생들에게']
장애인활동실	1	['장애인활동실에']
장장	1	[]
장정	1	['장정이']
장판	1	[]
재미	1	['재미있게']
재봉틀	1	['재봉틀로']
재워주	1	['재워주고']
재작기술	1	['재작기술을']
재작년	1	[]
재직당원	5	['재직당원들은', '재직당원으로서', '재직당원이자']
재해지역	1	['재해지역에']
저	7	['저를', '저에게', '저의']
저그마	1	['저그마한']
저녁	1	[]
저버	1	['저버리지']
저세상	1	[]
저원	1	[]
저장	1	[]
저저마	2	['저저마다']
저항력	1	['저항력이']
저희	1	['저희들을']
적	4	['적게', '적어도', '적이']
적극	2	[]
적극성일	1	[]
적극적	4	['적극적으로', '적극적인']
전	21	['전기도', '전시되기도', '전에', '전의', '전지', '전해졌다', '전했다']
전개	1	['전개했다']
전교	1	[]
전기밥솥	2	[]
전달	4	['전달에', '전달한', '전달했다']
전달하	2	['전달하기', '전달하면서']
전달해주	3	['전달해주고', '전달해주었는가', '전달해주었다']
전달해줌으로써	1	[]
전당	1	['전당에까지']
전동휠체	1	['전동휠체어를']
전문	2	['전문적인']
전문일군	1	['전문일군이']
전민	1	[]
전수하	1	['전수하고']
전시하	1	['전시하게']
전자제품	1	['전자제품을']
전자제품기증	1	[]
전체	2	[]
전하	4	['전하기', '전하면서']
전해왔	1	['전해왔다']
전해주	8	['전해주는', '전해주었는가', '전해주었다']
전화	1	['전화를']
절대	2	['절대로']
절반	1	['절반이라고']
절약하	2	['절약하게', '절약하기']
절차	1	['절차를']
젊	1	['젊은이들도']
점	8	['점을', '점의', '점이라는']
점수	3	['점수로', '점수를']
점심	2	[]
접	2	['접고', '접한']
접수	1	[]
접하	1	['접하게']
정	12	['정기적인', '정도로', '정리', '정을', '정자가', '정자는', '정자를']
정겹	1	['정겹게']
정교하	1	['정교하고']
정밀부축	1	[]
정보	1	[]
정부	3	['정부의']
정성	4	['정성들여', '정성으로', '정성을', '정성이']
정성스레	2	[]
정식	2	['정식으로']
정신	3	['정신을', '정신인', '정신적']
정신상	1	['정신상의']
정자아래	1	['정자아래에서']
정확	1	['정확히']
정황	3	['정황에', '정황을']
제	4	['제가', '제의한', '제의했을']
제공하	1	['제공하였고']
제공해주	2	['제공해주고', '제공해주기']
제대	1	['제대로']
제때	1	['제때에']
제외하	1	['제외하고']
제일	1	[]
제집	1	[]
졌	1	['졌을']
조사	1	['조사한']
조사하	1	['조사하기']
조선족	2	[]
조선족이주사	2	[]
조양소학교	1	['조양소학교에']
조양천	2	['조양천진']
조양천진제	3	[]
조양천진조양소학교	2	['조양천진조양소학교를', '조양천진조양소학교의']
조일만	1	[]
조정	1	['조정과']
조직	3	['조직인', '조직했다']
조직방법	1	['조직방법을']
조직하	2	['조직하고', '조직하는']
조직하랴	1	[]
조학금	7	['조학금과', '조학금도', '조학금을']
조학금을발급	1	['조학금을발급했다']
조화가정	1	[]
조화로운	1	[]
조화롭	1	['조화롭고']
조회	1	['조회할']
존재했어요	1	[]
졸업	3	['졸업한', '졸업할']
졸업생	6	['졸업생들로서', '졸업생들에게', '졸업생들은', '졸업생을']
졸업식	1	['졸업식에서']
종래	1	['종래로']
종무소식	1	['종무소식이']
종사	1	['종사한']
좋	14	['좋겠다', '좋겠습니다', '좋고', '좋다', '좋다며', '좋아지자', '좋아했다', '좋은', '좋은지', '좋을']
좋아하	1	['좋아하는']
주	23	['주게', '주고', '주기', '주기로', '주는', '주로', '주어야겠다는', '주었는가', '주었다', '주었던', '주었습니다', '주었을', '주의', '주자면']
주거환경	1	['주거환경에서']
주공업및정보화국	2	[]
주내외	1	[]
주년	1	['주년을']
주동	1	['주동적으로']
주말	1	['주말에']
주민	12	['주민들은', '주민들을', '주민들의', '주민들이', '주민은', '주민이']
주민정국	1	[]
주변	1	['주변에서']
주변분	1	['주변분들과']
주사회조직련합회	1	['주사회조직련합회로부터']
주새세대관심사업위원회	4	['주새세대관심사업위원회는', '주새세대관심사업위원회에서', '주새세대관심사업위원회의']
주었다우	1	[]
주우정관리국	1	[]
주위	4	['주위에', '주위의']
주인집	1	['주인집에서']
주임	4	['주임에', '주임은', '주임이']
주입	1	['주입했으며']
주자선총회	1	[]
주저	1	['주저없이']
주저하	1	['주저하지']
주지체장애인협회	1	[]
주최	1	['주최한']
주홍빈	3	['주홍빈은']
죽림촌	3	[]
준	1	[]
준비하	1	['준비하게']
줄	2	['줄더라도']
줄곧	1	[]
중	7	['중과', '중의']
중국조선족대모임	1	['중국조선족대모임이라는']
중국항일전쟁	1	[]
중임	1	['중임을']
중점사업	1	['중점사업으로']
중풍	2	['중풍에', '중풍을']
중학교	4	['중학교에', '중학교에서', '중학교와']
쥐여주	1	['쥐여주면서']
즉	1	['즉시']
즉각	2	[]
즐	2	['즐기는', '즐기며']
즐겨	2	[]
즐길	1	[]
증정	1	['증정했다']
지	4	['지니고', '지리']
지금	7	['지금까지', '지금도']
지긋	1	['지긋한']
지난	12	['지난해']
지난날	1	[]
지내	1	['지내는']
지도전	1	[]
지도해주	1	['지도해주겠다고']
지력장애인인	1	[]
지성	1	['지성이면']
지속	9	['지속적으로', '지속적인']
지식	1	['지식을']
지어놓	3	['지어놓은']
지어보	3	['지어보인다']
지역	1	['지역의']
지역사회	7	['지역사회를', '지역사회에']
지원	5	['지원에', '지원한다는', '지원할', '지원해', '지원했다']
지원군	1	['지원군이']
지원하	1	['지원하는']
지원해주	3	['지원해주고', '지원해주면서', '지원해주었다']
지원해줄	1	[]
지인인	1	[]
지지	2	['지지가', '지지를']
지체장애	4	['지체장애인', '지체장애인들을', '지체장애인이라']
지체장애인인	1	[]
지치	1	['지치기도']
지켜본	1	[]
지켜주	1	['지켜주는']
지키	1	['지키며']
지킴	1	['지킴이가']
직접	2	['직접적인']
직책	2	['직책에', '직책을']
진	1	['진한']
진단	1	['진단을']
진렬해놓음으로써	1	[]
진실	1	['진실한']
진심	1	['진심으로']
진심만	1	[]
진입	1	['진입해']
진출	1	['진출로']
진학	1	['진학가에']
진학가두	7	['진학가두에']
진행	1	['진행할']
진행중	1	['진행중에']
질	1	['질도']
질문	1	['질문에']
질병	2	['질병으로', '질병으로서']
질타	1	['질타와']
짊어지지	1	[]
짐	1	['짐을']
집	16	['집에', '집에서', '집은', '집을', '집의', '집이']
집세	1	['집세를']
집안	1	['집안의']
집안팎	1	[]
집장식	1	['집장식을']
집행회장	1	[]
짙	1	['짙은']
짚	1	['짚고']
짝	1	['짝을']
짠	1	[]
짬짬	1	['짬짬이']
쪽걸상	1	['쪽걸상을']
차	1	['차에']
차순희	24	[]
차지하	1	['차지하였다']
착수	1	['착수했다']
착하	1	['착하고']
찬바람	1	['찬바람이']
참	6	['참가한', '참된', '참여도가', '참으로']
참가하	3	['참가하는', '참가하여']
참여하	1	['참여하고']
찼	1	['찼고']
창문	1	['창문을']
창업길	1	['창업길에']
창조	1	['창조적인']
찾	10	['찾아', '찾아가는', '찾아서', '찾아와', '찾았다']
찾아나섰	1	['찾아나섰다']
찾아내	1	['찾아내여']
찾아하군	1	[]
채	1	[]
책	3	['책도', '책을']
책가방	1	['책가방을']
책보	1	['책보기를']
책상	2	['책상도']
책임	1	['책임을']
책임감	2	['책임감을']
책임일군	1	[]
챙	1	['챙기지']
챙기기	1	[]
처	2	['처지를', '처지의']
처음	1	['처음에']
천년	1	['천년의']
천막	1	['천막을']
천성	2	['천성이']
천진시혈액병연구소	1	['천진시혈액병연구소로']
철	1	['철이']
철밥통	1	[]
철심	1	['철심을']
첨가제가	1	[]
첫	3	['첫자리에', '첫해']
첫번째	1	[]
청도대학	1	['청도대학에']
청력장애	1	['청력장애인이자']
청중	4	['청중들에게', '청중들을', '청중들의']
체계	1	['체계적인']
초대	1	[]
초심	1	['초심을']
초중	4	['초중을']
초중과목	1	['초중과목을']
초중동창생	1	['초중동창생인']
초중진학	3	['초중진학을']
초창	1	['초창기']
초청	1	['초청됐으며']
촉구	1	['촉구했다']
촌	2	['촌에서', '촌의']
촌구석	1	['촌구석까지']
촌민	4	['촌민들은', '촌민들의', '촌민에게']
총	1	[]
총경	2	['총경리']
총동문회	1	['총동문회의']
총사장	1	[]
최	1	['최고']
최경화씨	1	['최경화씨는']
최고경영자과정	2	['최고경영자과정을']
최선	2	['최선을']
최저	1	[]
최저생활보장가정	1	[]
최저생활보장금	4	['최저생활보장금으로', '최저생활보장금을']
최저생활보장대상	1	['최저생활보장대상인']
최저생활보장호	2	['최저생활보장호이자']
최홍매	2	['최홍매가']
추석	1	['추석을']
추운	1	[]
축원하	1	['축원하는']
축제	2	['축제도', '축제를']
축하연	1	[]
축하하	1	['축하하여']
축하합	1	['축하합니다']
충실	1	['충실히']
충전	1	['충전을']
충족하	1	['충족하다']
취	1	['취지에서']
취지하	1	['취지하에']
층	3	['층에', '층이라지만']
층집	2	[]
치러주	1	['치러주었다']
치료	1	['치료를']
치료비만	1	[]
친구	7	['친구들까지', '친구들도', '친구들을', '친구들의', '친구들이', '친구를', '친구의']
친숙	1	['친숙해지게']
친척	1	['친척까지']
침구	1	[]
침대보	2	['침대보를']
칭호	2	['칭호를']
캠프활동	1	['캠프활동에']
커다란	3	[]
컴퓨터	2	['컴퓨터를']
컴퓨터과학기술전업	1	['컴퓨터과학기술전업에']
케이스	1	['케이스를']
콩기름	1	[]
콩물	1	['콩물이라도']
콩물기계	3	['콩물기계가', '콩물기계를']
쾌활	1	['쾌활한']
큐알코드	1	['큐알코드를']
크	1	['크게']
크고작	1	['크고작은']
큰	7	[]
키우	3	['키우고', '키우는', '키우지']
키우랴	1	[]
키운	1	['키운다']
키워	1	['키워나가는']
키워주	1	['키워주려']
키웠	1	['키웠다']
킬로그람	1	['킬로그람이나']
킬로메터	1	[]
타	6	['타고', '타지', '타지에서']
타산	4	['타산도', '타산이라고']
타산입	2	['타산입니다']
타이틀	1	['타이틀로']
탐독하	1	['탐독하는']
태기둔	1	[]
태암촌	5	['태암촌으로', '태암촌의']
태여난	2	[]
택	1	['택한']
터	1	['터를']
터놓	3	['터놓았고', '터놓으라', '터놓으면서']
터득	1	['터득했다']
털	3	['털어']
털실옷	1	[]
텔레비죤	1	['텔레비죤에']
토대	1	['토대를']
통	13	['통해']
통계	1	[]
통하	1	['통하는']
퇴직금	1	['퇴직금이']
투영	1	['투영기']
투입	1	['투입되여']
투입하	1	['투입하는']
투합	1	['투합되자']
툰장	1	['툰장이자']
특	1	['특히']
특대홍수	1	['특대홍수가']
특별	1	['특별히']
특수군체	1	['특수군체를']
특수정황	1	['특수정황을']
특수통	1	['특수통로가']
틀어쥐	1	['틀어쥐고']
티슈	1	[]
팀원	1	['팀원인']
파	2	['파는']
파주	1	['파주어']
판매	1	['판매에']
판사처	1	[]
팔	2	['팔아']
팔방	1	['팔방이']
펑펑	1	[]
펴	1	['펴고']
편	1	['편리를']
편달	1	['편달도']
편리상점	2	['편리상점의']
편하	1	['편하게']
펼쳐	1	['펼쳐가는']
펼치	2	['펼치고', '펼치리라는']
평방메터가량	1	[]
평방메터밖	1	['평방메터밖에']
평범	1	['평범한']
평소	2	['평소에']
평의검사기록	1	[]
포	1	['포기해도']
포기하	1	['포기하고']
포목점	2	['포목점을']
포인트	2	[]
표	3	['표했다']
표달	1	['표달했다']
표정	2	['표정을']
표준	1	['표준에']
표하	1	['표하면서']
푸른	1	[]
푸짐	1	['푸짐한']
푼푼치	1	[]
품	2	['품에', '품을']
품성	1	['품성이']
품안	1	['품안에']
풍부	1	['풍부히']
풍성	1	['풍성한']
프	1	['프로에서']
프로젝트	1	[]
피	1	['피해']
피여오른	1	['피여오른다']
피운	1	['피운다']
피타	2	['피타는']
핀	1	['핀다면']
필요	3	['필요한']
필요합	1	['필요합니다']
하	75	['하거나', '하고', '하기', '하기가', '하기에', '하나도', '하나로', '하나의', '하나이다', '하는', '하는데', '하던', '하리라', '하면', '하면서', '하면서도', '하여', '하였는데', '하였다', '하였으며', '하자고', '하지', '하지만']
하고저	1	[]
하나씩	1	[]
하남가두	1	[]
하남구역	1	['하남구역에']
하늘같	1	['하늘같이']
하던중	1	[]
하루	3	['하루에']
하루하루	1	['하루하루는']
하해대학	4	['하해대학에', '하해대학에서']
학	3	['학습', '학습에']
학교	16	['학교로', '학교를', '학교에', '학교에도', '학교에서', '학교와', '학교의']
학구열	1	['학구열을']
학년	2	['학년에']
학문	1	['학문과']
학부모	2	['학부모들을']
학비	1	['학비를']
학생	35	['학생과', '학생들에게', '학생들은', '학생들을', '학생들의', '학생들이', '학생에게', '학생으로', '학생은', '학생을', '학생의', '학생이', '학생이라고']
학생네	1	['학생네의']
학생부	1	[]
학생입	1	['학생입니다']
학습부담	1	['학습부담이']
학업	2	['학업에', '학업을']
학원	1	['학원의']
학잡비	2	['학잡비도', '학잡비를']
한	12	['한다', '한다는', '한데', '한자리에']
한결같	1	['한결같은']
한국	3	['한국에']
한국생활	1	['한국생활을']
한끼	2	['한끼라도', '한끼를']
한단락	1	['한단락을']
한달	1	[]
한담	2	['한담을']
한담하	1	['한담하며']
한두번	1	['한두번도']
한두차례	1	[]
한마디	1	[]
한발작	1	[]
한번	1	[]
한시간가량	1	[]
한시름	1	['한시름이']
한신숙	1	[]
한신숙씨	1	['한신숙씨는']
한옥란	2	[]
한잔	2	['한잔을', '한잔이라도']
한족	1	[]
한차례	2	[]
한층	1	[]
한칸	1	['한칸을']
한편	7	[]
한푼	3	['한푼이라도']
한화	1	['한화를']
할	2	[]
할머	3	['할머니가', '할머니를', '할머니와']
할수	1	[]
함께	15	[]
함께하	1	['함께하고']
합쳐	1	[]
항미원조전쟁	1	['항미원조전쟁에']
항상	3	[]
항일전쟁	1	[]
해	7	['해나갔다', '해도', '해야']
해결하	1	['해결하게']
해결해	1	[]
해결해주	3	['해결해주는', '해결해주었다']
해결해주도록	1	[]
해결해주랴	1	[]
해내	1	['해내고']
해내외	2	['해내외에']
해답해주	1	['해답해주는']
해답해줌으로써	1	[]
해당	1	[]
해마	5	['해마다']
해방전쟁	1	['해방전쟁과']
해볕	1	['해볕을']
해보	2	['해보면', '해보자는']
해석하	1	['해석하며']
해설	1	['해설에']
해설규범	1	[]
해설사	1	['해설사로']
해설원	5	['해설원을', '해설원의']
해설하	1	['해설하면서']
해외	1	['해외에서']
해준	1	[]
해줄	2	[]
해치	1	['해치는']
해탈	1	['해탈할']
핸드폰	1	[]
했	25	['했다', '했으며', '했으면', '했을', '했지만']
행	1	['행한']
행동	1	['행동이자']
행보	1	['행보는']
행복	7	['행복과', '행복의', '행복한']
행복합	1	['행복합니다']
향	2	['향해']
향미	4	['향미가', '향미는']
향양사회구역	6	['향양사회구역에서는', '향양사회구역은', '향양사회구역의']
향양사회구역당총	1	['향양사회구역당총지']
향후	2	[]
허심탄회하	1	['허심탄회하게']
허투루	1	[]
헌신	1	['헌신적인']
헌신하	1	['헌신하는']
헤아릴	1	[]
헤택	1	['헤택을']
혁신	1	[]
현	2	[]
현상	1	['현상에']
현은숙	4	[]
현재	7	[]
협력하	1	['협력하여']
협회	6	['협회를', '협회에', '협회에서는', '협회의']
형님	1	['형님이자']
형제자매	1	['형제자매들을']
형편	2	['형편에', '형편을']
형홍	2	['형홍에', '형홍은']
혜령	5	['혜령의', '혜령이는']
호	2	[]
호구	1	['호구가']
호주머	2	['호주머니를']
호평	1	['호평을']
혼	4	['혼자', '혼자서', '혼자서도']
홀	1	['홀로']
홍수	1	['홍수가']
화단	1	[]
화룡	4	['화룡시']
화룡고급중학교	1	[]
화룡시인력및사회보장국	1	[]
화룡시진수학교	1	['화룡시진수학교에서']
화룡애심어머니협회	2	[]
화린무역회사	2	['화린무역회사를']
화목	1	['화목을']
화장실	2	['화장실에', '화장실을']
화재	1	['화재가']
화흥가원	1	[]
확	1	['확인한']
환	1	['환한']
환경	3	['환경을']
환경미화원	2	['환경미화원들을', '환경미화원에게는']
환원하	2	['환원하려는', '환원하면서']
활동	10	['활동도', '활동에', '활동에서', '활동은', '활동을', '활동이']
활동실	2	['활동실에']
활력소	1	['활력소를']
활발	4	['활발히']
활성화	1	['활성화되지']
활약하	1	['활약하고']
활짝	2	[]
황혼	1	['황혼을']
회답하	1	['회답하며']
회복하	1	['회복하기를']
회비	1	['회비를']
회사	5	['회사에', '회사의']
회사생활	1	['회사생활을']
회사이름	1	['회사이름에']
회원	5	['회원들은', '회원들의', '회원들이다', '회원으로서', '회원이']
회장	17	['회장과', '회장도', '회장은', '회장의', '회장이', '회장이였던', '회장이자', '회장인']
회칠해주	1	['회칠해주고']
회포	1	['회포를']
효	1	['효자인가']
효로애친	1	[]
효성스러우	1	['효성스러우며']
후	12	[]
후배	4	['후배들에게', '후배들을']
후배사랑	1	['후배사랑이라는']
후원	2	['후원이', '후원자가']
후원금	18	['후원금과', '후원금에는', '후원금은', '후원금을', '후원금이']
후원금만	1	[]
후유증	1	['후유증으로']
훈련	1	['훈련으로부터']
훈춘	5	['훈춘시', '훈춘에']
훈춘시자선총회	2	['훈춘시자선총회에서는']
훈춘시제	2	[]
훈춘행	1	['훈춘행에']
훈훈	1	['훈훈한']
훌륭	4	['훌륭한']
휠체	3	['휠체어를', '휠체어에']
휴대폰	1	['휴대폰으로']
휴식시간	2	['휴식시간을']
휴식일	1	['휴식일에']
흐리우	1	['흐리우며']
흐뭇하	1	['흐뭇하게']
희망	13	['희망과', '희망을', '희망의', '희망이']
희망랬	1	['희망랬다']
흰	1	[]
흰천	2	['흰천을', '흰천의']
힘	21	['힘든', '힘들게', '힘들고', '힘들던', '힘들었다', '힘으로', '힘을', '힘이']
힘겨울	1	[]
힘겹	2	['힘겹게']
힘입	1	['힘입어']
