CCTV	3	['CCTV를', 'CCTV에는']
下家	1	[]
外围赌球	1	[]
庄家	1	[]
支付宝	1	[]
条码	1	[]
爱康国宾	1	[]
竞猜	1	[]
가	5	['가게에', '가면서', '가서', '가지고']
가격	2	['가격에', '가격이']
가격대가	1	[]
가끔	1	[]
가능	1	[]
가능성	1	['가능성이']
가능하	2	['가능하게', '가능하며']
가동식	1	['가동식이']
가수	1	[]
가족	1	['가족이']
가지가	1	[]
가짜검사	1	[]
가짜의사	1	[]
가치가	2	[]
각	5	['각인시켰다']
각계	1	['각계와']
각급	3	[]
간	3	[]
간기능	1	[]
간부군중	1	['간부군중들은']
간주하	1	['간주하고']
감	1	['감시했으나']
감돌	1	['감돌았다']
감시영상	1	['감시영상을']
감시통제	1	[]
감언	1	['감언으로']
갑	1	[]
갔	1	['갔다']
강모	5	['강모가', '강모에', '강모의']
강제소환	1	['강제소환했다']
강제조치	1	['강제조치를']
강제집행	2	['강제집행을']
강철	1	[]
강타하	1	['강타하고']
강탈	2	[]
강하	1	['강하였고']
강화하	1	['강화하며']
같	2	['같다', '같이']
갚	6	['갚기로', '갚을', '갚지']
개	6	['개로', '개로부터', '개이다', '개이며']
개설	1	['개설한']
개월	4	[]
거	2	['거리에', '거의']
거래	1	['거래가']
거부하	1	['거부하며']
거절	1	['거절했다']
거주	2	['거주지를']
거주하	3	['거주하는']
거주환경	1	['거주환경도']
거짓말	1	['거짓말을']
거쳐	7	[]
건	5	['건을', '건의']
건강	2	['건강이', '건강한']
건강검	7	['건강검진', '건강검진을']
건강검진기구	3	['건강검진기구들에', '건강검진기구에', '건강검진기구인']
건강검진중심	2	['건강검진중심에서']
건공	1	['건공거리']
건공가두	1	[]
건네줄	1	[]
걸	3	['걸려들었다', '걸려들었던', '걸어']
걸쳐	2	[]
검	2	['검거되였다', '검거했으며']
검거하	3	['검거하고']
검사	4	['검사가', '검사를', '검사해야']
검사전	1	['검사전에']
검사항목	3	['검사항목에는', '검사항목은', '검사항목을']
검색하	1	['검색하면']
검색해보	1	['검색해보면']
검찰원	1	['검찰원은']
것	34	['것과', '것으로', '것은', '것을', '것이', '것이다', '것처럼']
겉	1	['겉으로는']
겪	1	['겪은']
결	6	['결과']
결정	1	['결정을']
경	4	['경기가', '경기의', '경로는', '경로를']
경내	1	['경내에서']
경우	2	['경우에는']
경제손실	1	['경제손실을']
경찰	26	['경찰들은', '경찰들이', '경찰에', '경찰에게', '경찰은', '경찰의', '경찰이']
경향	1	['경향이']
경험	1	['경험에']
계렬	1	[]
계렬사건	1	[]
계렬활동	1	[]
계속	2	[]
계수	1	[]
계획	1	['계획을']
고	3	['고가']
고객	1	['고객으로']
고독하	1	['고독하게']
고모	1	['고모로부터']
고백	1	['고백했다']
고소	1	['고소했다']
고속	2	['고속도로를', '고속도로에']
고스란	1	['고스란히']
고치	1	['고치지']
곧바	1	['곧바로']
골간	1	['골간은']
공간	1	['공간도']
공개	2	['공개했다']
공공뻐스	2	['공공뻐스거나']
공공전화	1	['공공전화를']
공립의료기구	1	['공립의료기구가']
공범	1	['공범이라고']
공술	1	['공술에']
공안	1	['공안에']
공안국	6	['공안국에', '공안국으로', '공안국은']
공안기관	3	['공안기관에서는', '공안기관은', '공안기관의']
공안부독찰사건	1	[]
공안부문	1	['공안부문에서']
공안종합업무응용플랫폼	1	['공안종합업무응용플랫폼을']
공원	1	['공원거리']
공유	1	['공유되면서']
공익사업	1	['공익사업에']
공중장소	1	['공중장소이다']
공청단위	1	[]
공포분위	1	['공포분위기를']
공항	1	['공항을']
과	1	['과거']
과실	1	['과실에']
과잉검사	1	['과잉검사를']
과정	4	['과정에', '과정에서']
관건	1	['관건이']
관련	6	['관련된', '관련해']
관모	1	['관모가']
광	2	['광고가', '광고를']
광고문구	1	['광고문구가']
광범	3	['광범한']
괴팍	1	['괴팍한']
교묘	1	['교묘한']
교원자격증	1	[]
교통경찰	3	['교통경찰에게', '교통경찰은', '교통경찰이']
교통경찰대대	3	['교통경찰대대는', '교통경찰대대에']
교통사	4	['교통사고', '교통사고가', '교통사고는']
교통위법	1	[]
구	1	['구자에']
구강	1	['구강과']
구류	5	['구류되였으며', '구류와', '구류했다']
구류처벌	1	['구류처벌을']
구매	5	['구매자가', '구매할', '구매했다']
구매하	1	['구매하려']
구슬	1	['구슬린']
구역	4	['구역과', '구역에서', '구역의']
구역내	1	[]
구입	1	['구입해']
구좌	2	['구좌에', '구좌의']
구해올	1	[]
국경절	2	[]
국내	3	['국내에서']
국외	4	['국외에', '국외의']
국장	1	['국장인']
군중	1	['군중의']
군중대표	1	[]
궁모	2	['궁모는', '궁모에게']
권고하	2	['권고하였다']
귀	1	['귀가']
귀국행	2	[]
규명하	1	['규명하는']
규범화하	1	['규범화하여']
규정	3	['규정에', '규정이']
그	19	['그들을', '그들이', '그를', '그리고', '그에', '그의']
그날	1	[]
그렇	2	['그렇게', '그렇다면']
그룹	1	['그룹에']
그만	1	[]
그제	1	['그제야']
그중	1	[]
근거하	1	['근거하여']
근년래	1	[]
근무하	1	['근무하는']
근무하던중	1	[]
근처	1	['근처에']
글	2	['글도', '글을']
긁	1	['긁어']
금액	2	['금액이']
금품	2	['금품과', '금품을']
급	1	['급한']
기	15	['기다리고', '기여들었다', '기자']
기간	4	['기간에']
기본상	1	[]
기색	1	['기색이']
기소	2	['기소했다']
기술	1	['기술을']
기타	1	[]
기한내	1	['기한내에']
길	1	['길이라는']
김모	1	['김모와']
김모모	1	['김모모를']
김설	2	[]
김향성	3	[]
깊	1	['깊이']
꾸	1	['꾸어']
꿨	1	['꿨다']
끊	1	['끊을']
끝	3	['끝나면', '끝에']
끝내	1	[]
나	2	['나라의', '나이가']
나간	1	['나간지']
나눠	1	['나눠진다']
나돌	1	['나돌았다']
나쁘	1	['나쁘고']
나섰	1	['나섰다']
나왔	1	['나왔다고']
나타날	1	[]
나타났	2	['나타났다', '나타났다는']
나포	3	['나포했다']
나포하	4	['나포하고', '나포하는', '나포하였다']
날	3	['날로', '날에야']
날조하	2	['날조하고', '날조하지']
남	2	['남기고']
남긴	1	[]
남매	1	['남매가']
남성	2	['남성은', '남성을']
남자친구	1	['남자친구는']
납부	1	['납부했다']
납부하	1	['납부하고']
내	3	['내과', '내렸다', '내리고']
내걸	1	['내걸로']
내놓	2	['내놓은']
내심	1	['내심한']
내용	2	['내용은', '내용의']
내켜하	1	['내켜하지']
너	1	['너나']
넘	2	['넘나든', '넘는데']
넘긴	1	[]
넣	1	['넣어']
녀	1	[]
녀자친구	2	[]
년	40	['년까지', '년도', '년부터', '년으로', '년을']
놀	1	['놀러']
높	2	['높은']
놓	1	['놓고']
누구	1	['누구도']
누군	1	['누군가의']
눈앞	1	['눈앞의']
느낀	1	[]
는	7	[]
능력	1	['능력이']
다	3	['다니고', '다시']
다년간	1	['다년간의']
다른	1	[]
다음	1	['다음과']
다이어트제품	1	['다이어트제품을']
단	1	[]
단맛	1	['단맛을']
단정	1	['단정했다']
달	1	['달리는']
달성	1	['달성했다']
달하	4	['달하고', '달하는', '달하였다']
담당경찰	1	['담당경찰은']
담당법관	3	['담당법관은', '담당법관의', '담당법관이']
당	5	['당시', '당지', '당했다', '당했을지']
당사	1	['당사자는']
당위	1	['당위와']
당일	2	['당일에']
당황	1	['당황한']
닿	1	['닿지']
대	17	['대리인', '대리인을', '대면적의', '대한', '대해', '대해서', '대해서는']
대부분	2	[]
대상	1	['대상으로']
대표	2	[]
대하	2	['대하여']
대학시험	2	['대학시험을']
대화	1	['대화를']
댓글	2	[]
더	2	[]
더불	1	['더불어']
더욱	1	[]
데	6	['데리고']
도	3	['도와', '도적']
도난당	1	['도난당했다는']
도로수금소	1	[]
도문	1	[]
도박	12	['도박에', '도박은', '도박이']
도박꾼	1	['도박꾼들은']
도박사이트	1	['도박사이트에서']
도박장	1	['도박장을']
도박장개설죄	1	[]
도박행위	1	['도박행위로']
도움	1	['도움을']
도적질	1	['도적질한']
도중	1	['도중에']
도피	1	['도피한']
도합	2	[]
독거하	2	['독거하게', '독거하는']
돈	13	['돈으로', '돈을', '돈인데']
돈화	1	['돈화시의']
돈화시법원	1	['돈화시법원에']
돈화시인민법원	6	['돈화시인민법원에', '돈화시인민법원은']
돌	1	['돌아와']
돌려주	1	['돌려주면서']
돌보	2	['돌보는', '돌보지']
돌봐주	1	['돌봐주는']
돌아오	1	['돌아오지']
돌아올	1	[]
동	3	['동시에']
동결	1	['동결했다']
동성용	1	['동성용진']
동안	3	['동안의']
동영상	6	['동영상은', '동영상을', '동영상이']
동정하	1	['동정하는']
동태	1	['동태에']
되	13	['되고', '되는', '되며', '되여', '되였고', '되였다', '되자', '되지']
된	5	[]
될	1	[]
두	3	['두고', '두고진', '두었다']
두차례	1	['두차례에']
둘러댔	1	['둘러댔다']
둘째	1	[]
뒤	2	[]
드러났	2	['드러났다']
들	5	['들어', '들어가', '들어갔다', '들을', '들의']
들켜	1	[]
등	12	[]
등록	1	['등록되여있고']
따	10	['따라']
따르	10	['따르면']
딱	1	[]
딸	8	['딸과', '딸은', '딸이']
때	4	['때까지']
때문	2	['때문에', '때문이다']
떠난	1	[]
떠돌	1	['떠돌아']
떡	1	['떡이']
떨	1	['떨어지는']
또	6	['또다시', '또한']
뚜렷	1	['뚜렷한']
뛰	3	['뛰는', '뛰여들어', '뛰여들었는데']
뜻밖	1	['뜻밖의']
라	6	['라고', '라는', '라면서']
량형	1	['량형은']
려객뻐스	1	[]
려관	1	['려관에서']
려행	2	['려행을']
력량	1	['력량을']
련계	1	['련계를']
련락	1	['련락이']
련락하	1	['련락하여']
련루	3	['련루되여', '련루되였을', '련루된']
련속	1	[]
련합하	1	['련합하여']
련휴	2	[]
로	4	['로인을', '로인의']
로년일보	1	[]
로선	1	['로선을']
료	1	['료해한']
료해하	1	['료해하게']
룡정	2	['룡정시', '룡정시에서']
룡정시공안국	1	[]
루범	1	[]
류동백	1	['류동백은']
류모	18	['류모는', '류모로부터', '류모를', '류모에게', '류모의']
류형	1	['류형에']
류흔룡	1	[]
를	4	[]
리	1	['리자까지']
리모	10	['리모가', '리모는', '리모를', '리모의']
리모한테	1	['리모한테서']
리용	2	['리용해', '리용했기']
리용하	3	['리용하는', '리용하여']
리유	5	['리유로', '리유였습니다']
리윤	1	['리윤을']
리익	2	['리익을']
리행하	5	['리행하고', '리행하는', '리행하지']
리행하도록	1	[]
리혼	1	['리혼했다']
림목삼	2	[]
립건하	1	['립건하고']
마모	7	['마모는', '마모에게서', '마모의']
마모모	10	['마모모가', '마모모는', '마모모더러', '마모모도', '마모모를', '마모모에', '마모모에게', '마모모의']
마모모한테	1	[]
마약	8	['마약을', '마약의']
마약금	1	['마약금지']
마약금지사업	2	['마약금지사업에', '마약금지사업을']
마약금지전투	1	['마약금지전투에']
마약문제	1	['마약문제가']
마약위법범죄	1	['마약위법범죄와']
마음	2	['마음의', '마음이']
마지막	1	[]
마찬가지입	1	['마찬가지입니다']
만	2	['만나서']
만명	1	['만명에게']
만성기관지염	1	[]
만약	1	[]
만여원	4	['만여원에', '만여원이']
만연	1	['만연되지']
만원	11	['만원까지', '만원을']
만원짜	1	['만원짜리']
만취상태	1	['만취상태로']
만회	1	['만회했다']
많	5	['많고', '많은', '많지도']
말	8	['말고', '말아야', '말았다', '말에', '말했다']
말투	1	['말투에는']
맞	1	['맞서']
맞힌	1	[]
맡	2	['맡고', '맡은']
매달	2	[]
매장	1	['매장한']
매체	2	['매체를', '매체의']
맹모	3	['맹모는', '맹모를']
맺	1	['맺어진']
먼저	1	[]
멀리하	1	['멀리하며']
며칠	1	[]
며칠째	1	[]
면양	2	['면양시']
면허증	1	['면허증도']
명	17	['명을', '명의', '명의로', '명이']
명단	4	['명단에', '명단에서']
명의의	1	[]
몇몇	1	[]
몇분만	1	['몇분만이라도']
모	9	['모든']
모두	1	[]
모른	1	['모른다']
모멘트	5	['모멘트에', '모멘트에서', '모멘트와']
모바일	1	['모바일을']
모셔	1	[]
모형	1	['모형을']
목	2	['목을', '목적을']
목전	2	[]
무	1	['무려']
무료	1	['무료로']
무면허운전	4	['무면허운전으로']
무모하	1	['무모하게']
무시무시	1	['무시무시한']
문구	1	['문구가']
물건	2	['물건을']
물품	2	['물품을']
미루	1	['미루거나']
민간항공회사	1	['민간항공회사에']
민경	1	[]
민영	1	[]
믿	1	['믿지']
및	2	[]
밑지지	1	[]
바꾸	2	['바꾸어', '바꾸었다']
바코드	1	[]
박	1	[]
박모	1	['박모도']
반드	2	['반드시']
반박하	1	['반박하고']
반영하	1	['반영하였고']
받	10	['받고', '받는', '받았다', '받은', '받을']
발견	5	['발견됐다', '발견한', '발견했다']
발견하	4	['발견하였다', '발견하였으며', '발견하지']
발견함	1	['발견함과']
발생	3	['발생한', '발생할', '발생했는데']
발전	1	['발전과']
발표	1	['발표된']
발행	1	['발행과']
발행하	1	['발행하는']
밝	1	['밝히였다']
밝혀	3	['밝혀졌다']
밝혔	2	['밝혔다']
방문조사하던중	1	[]
방법	1	['방법을']
방안	1	['방안에']
방치하	1	['방치하여']
방학기간	1	['방학기간을']
배달	1	['배달되였다']
배달하	1	['배달하러']
배당률	2	['배당률을', '배당률이']
번갈	1	['번갈아가면서']
벌	3	['벌었던', '벌였다', '벌이다가']
벌금	8	['벌금과', '벌금에', '벌금을']
범람하	1	['범람하여']
범죄	8	['범죄를', '범죄에', '범죄자들은', '범죄자들이']
범죄그룹	1	[]
범죄사건	1	['범죄사건을']
범죄사실	4	['범죄사실을']
범죄집단	2	['범죄집단을']
범죄행위	1	['범죄행위와']
범죄혐	16	['범죄혐의자', '범죄혐의자들은', '범죄혐의자를', '범죄혐의자에']
범죄혐의자들의	1	[]
범죄혐의자의	2	[]
범죄혐의자중	1	[]
범행	2	['범행에']
법	4	['법에']
법규	2	['법규를', '법규에']
법률	3	['법률에', '법률의']
법률원조중심	1	['법률원조중심에']
법망	2	['법망에', '법망을']
법원	5	['법원으로', '법원은', '법원의']
법정	2	['법정에', '법정에서']
법치사회	1	['법치사회이고']
벗	1	['벗어']
베팅	3	['베팅을', '베팅할']
변칙	1	['변칙적인']
변호사	1	['변호사는']
별반	1	[]
병	2	['병으로']
병원	1	['병원의']
보	7	['보고', '보고하고', '보기에는', '보도에', '보았다', '보이지', '보이지만']
보관	1	['보관한']
보관하	1	['보관하고']
보내달	1	['보내달라고']
보낸	1	[]
보살	1	['보살을']
보살핌	1	['보살핌이']
보여주	1	['보여주거나']
보여주도록	1	[]
복사	6	['복사가', '복사한']
복사하	4	['복사하는', '복사하려는', '복사하였다']
본	6	['본인의']
본금	1	['본금에']
볼	1	[]
봉양의무	2	['봉양의무를']
봉황넷	1	[]
부	2	['부인과', '부자의']
부근	5	['부근에', '부근에서', '부근의']
부대대장	2	['부대대장은']
부동	1	['부동한']
부모	3	['부모에', '부모와']
부소장	1	['부소장은']
부양	2	['부양을']
부양관계	1	['부양관계를']
부양문제	2	['부양문제를', '부양문제에']
부양비	6	['부양비를']
부양의무	3	['부양의무를']
부양하	1	['부양하고']
부정	1	['부정적인']
부주장	1	['부주장이며']
부친	1	['부친을']
부탁	2	['부탁해']
부합	1	['부합되는']
북경	6	['북경시']
북경시건강검진중심	1	[]
분석	1	[]
분실	1	['분실한']
불러일	1	['불러일으켰고']
불법	2	['불법이라는']
불법도박	1	['불법도박은']
불법분	1	['불법분자들에게']
불안	1	['불안해진']
붙잡	3	['붙잡아', '붙잡았는데', '붙잡았다']
블랙홀	1	['블랙홀과']
비	2	['비여있었다', '비해']
비닐	1	['비닐로']
비로소	1	[]
비롯	1	['비롯한']
비싼	1	[]
비영리성	1	[]
비용	2	['비용을']
비추	1	['비추어']
비행기표	2	['비행기표를']
빈곤호	1	[]
빈번하	1	['빈번하게']
빌	3	['빌린']
빌려주	1	['빌려주지']
빌미	1	['빌미로']
빠	1	['빠져']
빠르	1	['빠르고']
빠른	1	[]
빨	1	['빨리']
뿐	1	[]
사	15	['사고', '사기', '사기가', '사기를', '사기에', '사이', '사이는', '사이라는', '사진', '사진으로']
사건	15	['사건과', '사건은', '사건을']
사건해명	1	['사건해명을']
사건현장	1	[]
사기군	1	['사기군들이']
사기극	2	['사기극에', '사기극이']
사기당	1	['사기당했다고']
사기사건	1	['사기사건을']
사기죄혐	1	['사기죄혐의로']
사기친	3	[]
사기혐	1	['사기혐의자']
사람	11	['사람더러', '사람들의', '사람들이', '사람은', '사람이']
사망	7	['사망까지', '사망된', '사망한', '사망했다']
사망하	1	['사망하고']
사모	8	['사모는', '사모를', '사모에게', '사모와', '사모의']
사법소	3	['사법소에']
사상교육	1	['사상교육을']
사실	6	['사실을']
사실상	1	[]
사업일군	4	['사업일군들은', '사업일군에', '사업일군은', '사업일군의']
사용	3	['사용되고', '사용된']
사용해본	1	[]
사은품	1	[]
사이즈	1	['사이즈가']
사이트	1	['사이트를']
사진만	1	[]
사진출처	3	[]
사천성	2	['사천성의']
사칭	1	['사칭한']
사태	1	['사태의']
사항	1	['사항에']
사회	3	['사회에']
사흘	1	[]
산	1	['산지에']
살	1	['살인']
상술	1	['상술한']
상습범	1	[]
상업건강검진기구	1	['상업건강검진기구가']
상처	1	['상처를']
상태	2	['상태이다', '상태이며']
상품	2	['상품에', '상품의']
상황	3	['상황에서', '상황을', '상황이다']
새	1	[]
새로운	1	[]
새벽	1	[]
생각	1	['생각에']
생각하	1	['생각하고']
생명	1	['생명을']
생활	1	['생활도']
생활하	1	['생활하였으며']
서	1	['서로']
서류	1	['서류를']
서류제출	1	['서류제출을']
서비스	1	['서비스를']
선	3	['선고했다']
선고받	1	['선고받았다']
선무문	1	[]
선봉촌	1	['선봉촌의']
선색	1	['선색을']
선후하	1	['선후하여']
설득	2	['설득에', '설득에도']
설득하	1	['설득하였다']
설명	1	['설명했다']
설명하	1	['설명하면서']
설정하	1	['설정하는']
설치하	1	['설치하였다']
섰	1	['섰다']
성	3	['성과를', '성의를']
성격때문	1	['성격때문에']
성고속도로공안국	1	[]
성공	3	['성공적으로']
성공률	1	['성공률이']
성공하	1	['성공하였다']
성원단위	2	['성원단위에서는']
세	11	['세가', '세가지']
세번	1	['세번이나']
세웠	1	['세웠다']
세트	1	[]
세트항목	2	['세트항목도', '세트항목이']
셈	1	[]
소개	2	['소개했다']
소구역	3	['소구역에', '소구역에서']
소문	1	['소문을']
소비	1	['소비를']
소상하	1	['소상하게']
소송	1	['소송을']
소식	1	['소식을']
소식공개회	1	['소식공개회를']
소유재산	1	['소유재산을']
소중	1	['소중히']
소하룡	1	[]
소형	1	[]
소환하	1	['소환하였다']
속	1	['속는']
속속	1	['속속히']
손목시계	1	[]
솔깃하	1	['솔깃하여']
송강	1	['송강진']
송모	13	['송모가', '송모는', '송모에게', '송모의']
수	22	['수도', '수시로']
수많	1	['수많은']
수법	1	['수법을']
수사	4	['수사를', '수사에']
수익	1	['수익도']
순위	1	['순위에']
순찰	1	[]
술김	1	['술김에']
숨	1	['숨은']
쉽	1	['쉽게']
승부	1	['승부가']
승패	1	['승패에']
시	2	['시를', '시인했다']
시간	3	['시간에']
시간내	1	['시간내에']
시경	3	[]
시계	1	[]
시나넷	2	[]
시도하	1	['시도하였다']
시민	4	['시민들은']
시작	3	['시작한', '시작했고', '시작했다']
시작하	2	['시작하고', '시작하여']
시체	2	['시체를']
시체매장지점	1	['시체매장지점에서']
시합	1	[]
식별	1	['식별를']
신	5	['신고를', '신고했다']
신고하	1	['신고하지']
신분	1	['신분을']
신분정보	1	['신분정보를']
신상	1	['신상에']
신속하	1	['신속하게']
신용불량	4	['신용불량자', '신용불량자로']
신임	1	['신임을']
신장기능	1	[]
신청	4	['신청했다']
신흥	1	['신흥거리']
실시하	1	['실시하였으며']
실정	1	['실정이다']
실제	4	['실제로', '실제로는']
심	3	['심도있는', '심리를', '심에서']
심각성	1	['심각성을']
심리중	1	['심리중이다']
심리하	2	['심리하고']
심문	3	['심문에서', '심문을']
심사	2	['심사에서']
심사중	1	['심사중에']
심의중	1	['심의중에']
심전	1	['심전도']
싸우	1	['싸우게']
쌍방	1	[]
씌	1	['씌여져']
아	7	['아들', '아들에게', '아들을']
아닌	1	[]
아버	4	['아버지', '아버지가', '아버지를', '아버지에게도']
아울	1	['아울러']
아직	2	['아직까지']
악회	1	['악회되고']
안	3	['안과', '안기였다', '안해의']
안겼	2	['안겼다']
안길	1	[]
안도현	1	[]
안도현공안국	3	[]
안도현내	1	['안도현내에서']
안전검사	1	['안전검사가']
안전성	1	['안전성이']
안타깝	1	['안타깝게']
앉	3	['앉은']
않	21	['않고', '않는', '않아', '않았다', '않았다는', '않았더라면', '않은', '않자']
않도록	3	[]
않았음	1	['않았음을']
알	6	['알게', '알고', '알기에', '알면서도']
알리페	2	['알리페이']
알선	1	[]
알아냈	2	['알아냈다', '알아냈으며']
암표	3	['암표가', '암표를']
압류차	1	[]
앞	2	['앞에서', '앞으로']
애강국빈	2	[]
약속	2	['약속했다']
약속하	1	['약속하고']
약정	1	['약정한']
양모모	7	['양모모가', '양모모는', '양모모를', '양모모에게']
어	1	['어기자']
어느	1	[]
어느날	1	[]
어딘	1	['어딘가']
어떤	2	[]
어릴	2	[]
어머	1	['어머니를']
억제	1	['억제했다']
언쟁	1	['언쟁으로']
언행	1	['언행을']
얻	2	['얻은']
얼마	4	['얼마나', '얼마이고']
얼핏	1	[]
엄격	2	['엄격한', '엄격해져']
엄연	1	['엄연히']
엄중	2	['엄중한']
업계	1	['업계의']
없	18	['없게', '없고', '없기에', '없는', '없다', '없다고', '없어', '없었다', '없었던', '없이']
에	6	['에서', '에서는']
여	8	['여기고', '여는', '여러', '여러가지']
여가지가	1	[]
여개	1	[]
여러차례	1	[]
여만명	1	['여만명이']
여만명중	1	[]
여만원	5	['여만원에', '여만원을', '여만원의']
여메터	1	['여메터의']
여명	4	['여명과', '여명에', '여명의', '여명이']
여실	3	['여실히']
역	1	['역에서의']
연구하	1	['연구하고']
연길	18	['연길로', '연길시', '연길시는', '연길시에서']
연길분국	1	['연길분국의']
연길시공안국	6	['연길시공안국에서는', '연길시공안국은']
연길시인민법원	1	['연길시인민법원에서는']
열	2	[]
열쇠	19	['열쇠가', '열쇠로', '열쇠를', '열쇠의']
열쇠꿰미	3	['열쇠꿰미는', '열쇠꿰미를']
열쇠복사	2	['열쇠복사에']
열쇠복사점	7	[]
열쇠사	3	['열쇠사진을']
영향	1	['영향을']
예정	1	['예정이라고']
오	2	['오는']
오른	1	[]
오후	1	[]
온	2	['온라인']
올	9	['올렸는데', '올렸다', '올리고', '올린', '올해']
옮겨줄	2	[]
와	1	[]
완수하	1	['완수하며']
왕모	11	['왕모가', '왕모는', '왕모를', '왕모의']
왕선생	1	['왕선생은']
왕청파출소	1	['왕청파출소에']
왕청현	2	['왕청현의']
왕청현공안국	4	['왕청현공안국에서는']
외	3	['외과', '외지로', '외지에서']
외곽	1	[]
외모	1	['외모와']
외출	1	[]
요구	1	['요구했다']
요구하	2	['요구하였고', '요구하자']
요언	4	['요언을']
우	1	['우리']
우모	9	['우모가', '우모는', '우모를', '우모에게', '우모의']
우모모	3	['우모모는', '우모모를', '우모모에']
우선	1	[]
운반	2	[]
운영	2	['운영에는', '운영할']
운영하	2	['운영하는', '운영하려면']
운전	2	['운전한', '운전했다고']
운전대	1	['운전대를']
운전면허증	8	['운전면허증도', '운전면허증을', '운전면허증이']
운전석	1	['운전석에']
운전수	3	['운전수를', '운전수와', '운전수의']
운전하던중	1	[]
움직	1	['움직인']
원	20	['원가는', '원도', '원에서', '원을', '원의', '원인으로']
원가가	1	[]
원만	3	[]
원이라구	1	[]
월	43	['월까지', '월부터', '월에', '월에는', '월의']
월드컵	1	[]
월말	1	['월말까지']
위	2	['위해', '위해를']
위법	4	[]
위법행위	2	['위법행위를', '위법행위에']
위생원	1	['위생원의']
위장	1	['위장해']
위챗	10	['위챗에서']
위챗광	1	['위챗광고에도']
위챗단체방	4	['위챗단체방과', '위챗단체방을']
위치	1	['위치한']
위하	1	['위하여']
위해성	1	['위해성을']
유기징역	3	[]
유도하	1	['유도하는']
유명	1	[]
유일	1	['유일한']
유표	1	['유표한']
유혹	2	['유혹에', '유혹한']
유효기간	1	['유효기간은']
으	1	['으로']
은	3	[]
은행	1	[]
을	3	[]
음주운전	5	['음주운전과', '음주운전으로', '음주운전을']
의	1	['의해']
의거하	1	['의거하여']
의료기구	2	['의료기구가']
의료일군	1	['의료일군들은']
의무	1	['의무를']
의사	2	['의사도', '의사들은']
이	19	['이고', '이들', '이들의', '이라고', '이라는', '이에']
이날	1	[]
이런	1	[]
이루	1	['이루었습니다']
이르	1	['이르게']
이른바	1	[]
이름	1	['이름을']
이미	4	[]
이밖	1	['이밖에']
이번	2	[]
이중	1	[]
이하	4	['이하와', '이하의']
이후	1	['이후로']
인내성	1	[]
인당	1	[]
인민법원측	1	['인민법원측은']
인민페	1	[]
인생	1	[]
인식하	2	['인식하고']
인원	1	['인원들을']
인원수	1	['인원수는']
인츰	1	[]
인터넷	11	['인터넷에', '인터넷에서', '인터넷의']
인터넷사회	1	['인터넷사회도']
인터넷수배	2	['인터넷수배자']
인터넷안전대대	3	['인터넷안전대대는', '인터넷안전대대의']
인터넷일전	2	[]
인터넷정보	1	['인터넷정보를']
일	46	['일거', '일까지', '일부터', '일에', '일이며', '일인', '일자리', '일자리를']
일간	3	['일간의']
일반	1	['일반적인']
일부	2	[]
일전	3	[]
일주일	1	['일주일이']
일주일만	1	['일주일만에']
일층	2	[]
잃	1	['잃은']
잃어버	2	['잃어버렸다', '잃어버렸다고']
입	2	['입은']
입구	2	['입구에', '입구에서']
입금	1	['입금했다']
입금하	1	['입금하기']
입실방문	2	['입실방문을']
입원	2	['입원을']
있	49	['있고', '있는', '있다', '있다고', '있다는', '있던', '있습니다', '있었고', '있었다', '있었던', '있었으며', '있으며', '있으면', '있지', '있지만']
있음	1	['있음을']
자	2	['자기가', '자기들을']
자각	1	['자각적으로']
자금	1	['자금을']
자녀	16	['자녀가', '자녀는', '자녀들과', '자녀들은', '자녀들이', '자녀를', '자녀에게', '자녀와']
자녀중	1	[]
자동차	1	['자동차가']
자립	1	['자립할']
자문	1	['자문을']
자물쇠	4	['자물쇠를']
자백	2	['자백했다']
자백하	1	['자백하였다']
자생력	1	['자생력을']
자식	1	[]
자식간	1	['자식간의']
자신	6	['자신에게', '자신으로부터', '자신의', '자신이']
자원	1	['자원을']
자주	1	[]
작	1	['작은']
잘	1	[]
잠복근무	2	['잠복근무를']
잡아뗐	1	['잡아뗐다']
장	16	['장기적으로', '장로인은', '장로인을', '장로인의']
장모	8	['장모가', '장모는', '장모에게', '장모을에게']
장모모	7	['장모모가', '장모모의']
장악	2	['장악한']
장악하	1	['장악하였다']
장염	1	[]
장전	1	[]
장전장물	1	[]
재산	1	['재산은']
재산추적시스템	1	['재산추적시스템으로']
재앙	1	['재앙을']
재차	1	[]
저금밖	1	['저금밖에']
저지른	1	[]
적	2	['적은', '적지']
적극	1	[]
적발	4	['적발됐다', '적발되였다', '적발되였으나']
적혈구	1	[]
전	6	['전에']
전개하	1	['전개하여']
전국	1	['전국적으로']
전모모	1	[]
전문	2	['전문의에게', '전문적이고']
전문타격	2	[]
전문홍	2	['전문홍은']
전부	1	[]
전사회	1	[]
전송하	4	['전송하거나', '전송하면', '전송하였다']
전신사	1	['전신사기']
전신사기사건	1	[]
전자용품회사	1	['전자용품회사에서']
전파	1	['전파되고']
전파하	2	['전파하는', '전파하지']
전화	1	['전화를']
절	5	['절도', '절도에', '절도에서', '절도한']
절강성	1	[]
절도강도사	4	['절도강도사기']
절도당	1	['절도당했다고']
절도사건	1	['절도사건으로']
절도행각	3	['절도행각을', '절도행각이']
절도혐	2	['절도혐의로', '절도혐의자']
절실	1	['절실했지만']
절차	1	['절차가']
점	2	['점이', '점했다']
점점	1	[]
정	2	['정에게', '정해져']
정규	1	['정규적인']
정모	11	['정모가', '정모는', '정모를']
정보	2	['정보를']
정부	1	['정부에서는']
정찰일군	3	['정찰일군은']
정합하	1	['정합하며']
정황	1	['정황을']
제	5	['제기했다', '제시했으나', '제한되여있다']
제공하	2	['제공하는']
제대	1	['제대로']
제때	1	['제때에']
제보	2	['제보를', '제보했다']
제시간	1	['제시간에']
제외받	1	['제외받을']
제재	1	['제재를']
제출하던중	1	[]
조	1	[]
조건	1	['조건에']
조모	1	[]
조모모	3	['조모모는', '조모모를']
조사	6	['조사를', '조사에', '조사한']
조사결	1	['조사결과']
조사과정	2	['조사과정에서']
조사중	1	['조사중에']
조사처	1	['조사처리했다']
조사하	1	['조사하고']
조성하	1	['조성하고']
조수석	2	['조수석에']
조언	1	['조언했다']
조절	1	['조절을']
조정	2	['조정으로', '조정을']
조직하	1	['조직하는']
조처	1	['조처해']
조치	1	['조치로']
조회	2	['조회한']
조회하	1	['조회하는']
조회해본	1	[]
존재하	2	['존재하고', '존재하지']
졸	2	['졸라']
종류	1	['종류가']
종무소식	1	['종무소식이']
종점역	1	[]
좋	2	['좋은']
좋아하	1	['좋아하는']
주	10	['주고', '주로', '주었다', '주었다고', '주었으며', '주은', '주지']
주걸륜	1	[]
주공안국	2	[]
주내	1	[]
주마약금지위원회	3	[]
주머	1	['주머니에']
주민	2	[]
주위	1	['주위를']
주의하	1	['주의하여']
주임	2	['주임이며']
주제	1	['주제로']
주차	2	['주차시켰다가', '주차한']
죽	1	['죽였으며']
준수하	1	['준수하고']
줄곧	1	[]
중	2	['중이거나']
중고시장	1	['중고시장에']
중국	1	[]
중국체육복권쎈터	1	['중국체육복권쎈터에서']
중대	3	['중대한']
중대사건	1	['중대사건을']
중상	1	['중상해']
중요	1	['중요한']
중요선색	1	['중요선색에']
중재하	1	['중재하에']
중점	1	[]
중화인민공화국	1	[]
즉	4	['즉시']
증	1	['증거']
증가시킨	1	[]
증가하	2	['증가하는', '증가하였다']
지	6	['지도를', '지어', '지인에게', '지인을']
지금	2	['지금까지', '지금으로부터']
지나지	1	[]
지난	2	[]
지령	1	['지령을']
지불	5	['지불하지', '지불해야']
지불하	5	['지불하고', '지불하기로', '지불하면']
지체충돌	1	['지체충돌이']
지하실	2	['지하실에', '지하실에서']
지하철	1	['지하철에서']
지휘중심	2	['지휘중심은', '지휘중심의']
직장	1	['직장인']
직장동료	2	['직장동료인']
직책	1	['직책을']
진상	1	['진상을']
진술	3	['진술에', '진술했다']
진일보	1	[]
진학가두	1	['진학가두의']
진학파출소	3	['진학파출소는', '진학파출소를']
진행	3	['진행된']
질병	1	['질병으로']
집	13	['집과', '집에', '집에서', '집으로', '집을']
집단	1	['집단은']
집중선전교양	1	[]
집중하	1	['집중하고']
집행	2	['집행에', '집행을']
집행국	1	['집행국에서는']
집행금액	2	['집행금액을']
집행신청	1	['집행신청인']
집행유예	3	[]
징역	2	[]
찍	3	['찍어', '찍은']
찍힌	1	[]
차	3	['차가', '차를']
차량	6	['차량을']
차량내	1	[]
차례	2	['차례에']
차순희	1	[]
차운전학습반	1	['차운전학습반에']
차원	1	[]
착수	2	['착수해', '착수했다']
착실	1	['착실히']
참	5	['참가한', '참가할', '참가했다', '참여한']
참가하였다가	1	[]
참여인원	1	[]
창평현	1	['창평현에']
찾	2	['찾아와', '찾을']
찾아갈	1	[]
찾아낸	1	[]
찾아뵐	1	[]
찾아주	1	['찾아주고']
찾아준	1	['찾아준다는']
채	1	['채로']
채용걸	2	['채용걸은']
책임	3	['책임을', '책임자', '책임자들은']
챙겼	1	['챙겼을가']
챙기기	1	[]
처	2	['처리할', '처한다']
처벌	1	['처벌을']
처하	1	['처하며']
철남	1	[]
철저	1	['철저히']
첨단	1	[]
청	1	['청했고']
청년광장	1	['청년광장에서']
청년마약금지자원봉사자	1	[]
청소년	1	['청소년들이']
청소년마약금지선전	1	[]
체포	1	['체포했다']
초래	1	['초래했다']
촌간부	1	['촌간부와']
촌민위원회	1	['촌민위원회에']
촘촘	1	['촘촘한']
총	1	[]
최근	4	[]
최모	12	['최모가', '최모는', '최모를', '최모의']
최소화	1	['최소화해야']
최신	1	[]
최저생활보조금	1	['최저생활보조금을']
최종	2	[]
추징하	1	['추징하고']
추징함으로써	1	[]
추천	1	[]
추춘매	3	[]
축구	3	[]
축구복권	2	['축구복권을', '축구복권인데']
출동	1	['출동한']
출입문	5	['출입문과', '출입문에']
출장	1	['출장을']
취	1	['취한']
취소당	2	['취소당한', '취소당했다']
취직시켜준	1	['취직시켜준다는']
치	1	['치고']
치른	2	[]
치안관리처벌법	1	[]
치안대대	2	['치안대대는']
치안지대	1	['치안지대와']
친구	2	['친구에게']
친척	1	['친척에게서']
침입	2	['침입해']
침투력	1	['침투력을']
케이블선	2	['케이블선을']
콘서트	3	['콘서트를']
퀴즈	1	[]
타	5	['타서', '타인에게', '타인의']
타격	1	[]
타격하	2	['타격하였다', '타격하였으며']
택	1	['택시를']
택배	3	['택배로']
택배비	1	[]
택시운전수	1	[]
택하	1	['택하고']
털어놓	5	['털어놓았다']
통	9	['통할', '통해']
통계보	1	['통계보고']
통보하	1	['통보하였다']
통제하	1	['통제하였고']
투쟁	1	['투쟁해야']
특	1	['특히']
특대사기사건	1	['특대사기사건을']
특점	1	['특점에']
특혜	1	[]
틀어쥐	1	['틀어쥐고']
틈	4	['틈을']
파손흔	1	['파손흔적이']
파일	1	['파일로']
파출소	1	['파출소에']
판결	2	['판결을', '판결했다']
판단	1	['판단한']
판매하	1	['판매하는']
팬	2	['팬들은', '팬들이']
페기종	1	[]
편리하	1	['편리하며']
편취	1	['편취했다고']
평무현	5	[]
포착	1	['포착했다']
포착하	1	['포착하였고']
포함	2	['포함되여', '포함한']
폭	1	['폭로했다']
표	1	['표를']
표준	2	[]
풍대검찰원	1	['풍대검찰원에서는']
풍대구	1	['풍대구에']
풍모	1	['풍모는']
피	8	['피고인', '피해자', '피해자들에게', '피해자들에게서', '피해자의']
피부	1	['피부에']
피집행	4	['피집행인']
피해군중	1	['피해군중이']
필요하	1	['필요하다고']
핑	1	['핑게로']
하	25	['하거나', '하고', '하기', '하는', '하며', '하면서', '하였다', '하였으며', '하였지만', '하지만']
하남	1	['하남거리']
하남중대	1	['하남중대의']
하남파출소	1	[]
하늘	1	['하늘에서']
하루	2	[]
하선일군	1	[]
학생대표	1	[]
한	19	['한가지', '한다', '한다고', '한다는']
한개	1	[]
한개당	1	[]
한건	1	['한건의']
한꺼번	1	['한꺼번에']
한꿰미	1	['한꿰미의']
한달	1	[]
한명	1	['한명도']
한번	2	[]
한사람	1	['한사람도']
한옥란	4	[]
한장	1	['한장으로']
한차례	1	[]
한편	1	[]
할	1	[]
할빈	1	['할빈에서']
함께	3	[]
함정	1	['함정에']
합법	1	[]
합쳐	1	[]
항	1	['항의']
항목	1	['항목은']
항목씩	1	[]
항주	1	['항주시에']
해결하	2	['해결하고', '해결하기']
해결해	2	['해결해야']
해당	4	[]
해명	3	['해명했다', '해명했으며']
해명하	3	['해명하고', '해명하였다']
해보	1	['해보자']
해야만	1	[]
했	5	['했다', '했지만']
행	1	['행적']
행동	2	[]
행사	1	['행사에']
행위	6	['행위도', '행위라고', '행위로', '행위를', '행위에']
행정구류	1	[]
행정구류처벌	1	['행정구류처벌을']
허구	2	['허구인']
허위	1	['허위로']
헌	1	['헌데']
혁신하	1	['혁신하는']
현	1	['현시']
현금	2	['현금을', '현금이']
현상	1	['현상이']
현장	3	['현장에', '현장에서']
현재	2	[]
현혹	1	['현혹되지']
혈연	1	['혈연으로']
혐	7	['혐의가', '혐의자', '혐의자는', '혐의자로']
혐의자의	2	[]
협	3	['협의를']
협력하	1	['협력하여']
협상	2	['협상을']
형사	2	[]
형사구류	1	['형사구류되였있으며']
형사구류중	1	['형사구류중에']
형사구류하	1	['형사구류하였으며']
호평	1	['호평을']
혹	1	['혹은']
혼란	1	['혼란한']
홀	1	['홀로']
화단앞	1	['화단앞에서']
화룡시법원	3	['화룡시법원에', '화룡시법원은']
화룡시인민법원	2	['화룡시인민법원에', '화룡시인민법원은']
화상	1	['화상을']
화위손목시계	3	['화위손목시계를']
화위회사	1	['화위회사에서']
화장실	1	['화장실에서']
화재	1	['화재로']
화제	2	['화제를', '화제의']
확	4	['확인', '확인되였다', '확인에', '확인한']
확보하	1	['확보하고']
확실	1	['확실한']
확인하	1	['확인하고']
확정하	1	['확정하였다']
활동	2	['활동에는', '활동은']
활동범위	1	['활동범위에']
회사	1	['회사의']
효	1	['효과적으로']
후	13	['후로', '후여서', '후인']
훈춘	1	['훈춘시']
훈춘시공안국	2	['훈춘시공안국은']
훔치	1	['훔치는']
훔칠	1	[]
훼손	1	['훼손한']
휴대폰	2	['휴대폰으로', '휴대폰을']
흑룡강성	1	[]
