A	1	['A에서']
ABC	1	[]
ACL	2	['ACL도', 'ACL에서']
AC밀란	2	['AC밀란으로']
ADO	1	[]
AFC	7	[]
AFF	1	[]
AS	1	[]
AS로마	1	['AS로마에']
AS모나코	2	['AS모나코에서']
A대표팀	2	['A대표팀을', 'A대표팀이']
A리그	3	['A리그는', 'A리그의']
A리그에선	1	[]
A매치	15	['A매치는', 'A매치를', 'A매치이자']
A조	1	['A조에서']
A팀	3	['A팀에도', 'A팀으로']
B	1	[]
BBC	4	['BBC에', 'BBC의']
BT스포츠	1	['BT스포츠를']
Beteve	1	[]
B조	2	[]
CBF	1	[]
CF	2	['CF까지', 'CF는']
CIA	2	[]
CIES	1	[]
C조	2	[]
DAZN	1	[]
DC	1	[]
DC유나이티드	6	['DC유나이티드는', 'DC유나이티드로', 'DC유나이티드에']
DFB	1	[]
DNA	1	['DNA가']
D조	3	[]
E	1	[]
EPL	9	[]
ESPN	7	['ESPN과', 'ESPN에']
E조	3	['E조에', 'E조에서']
FA컵	3	['FA컵과', 'FA컵에서']
FC	7	['FC가']
FC도꾜	1	['FC도꾜에서']
FC바르셀	1	['FC바르셀로나']
FC서울	1	[]
FIFA	38	['FIFA가', 'FIFA에']
FIFro	1	[]
FS코퍼레이션	1	['FS코퍼레이션의']
Furia	1	[]
F조	3	['F조에서', 'F조의']
Gain	1	[]
H조	2	[]
IAAF	2	['IAAF와']
ITV	1	['ITV와의']
J리그	6	['J리그도', 'J리그에도', 'J리그와']
K	2	['K리거가', 'K리거들이']
KEB하나은행	3	[]
K리그	12	['K리그에', 'K리그에서도', 'K리그의']
LA	2	[]
La	1	[]
MCN	1	[]
MLS	4	[]
MSN	1	[]
MVP	4	['MVP를', 'MVP에']
MX	2	['MX로', 'MX에서']
NPL	1	[]
No	2	[]
NoWayneNoGain	1	[]
PSG	6	['PSG에', 'PSG와']
Pain	1	[]
RMC	1	[]
RTS	1	['RTS는']
SNS	4	['SNS를', 'SNS에']
SPAL	1	['SPAL의']
TV	4	['TV는', 'TV로', 'TV에']
TV쇼	2	['TV쇼에', 'TV쇼인']
U	31	[]
UAE	2	[]
UEFA	21	[]
VIP	1	[]
VN익스프레스	2	['VN익스프레스는', 'VN익스프레스와']
cm	1	['cm의']
m	1	[]
万州	1	[]
三狮军团	1	[]
三顾茅庐	1	[]
前	1	[]
劳动报	1	[]
史	1	[]
天津权健	1	[]
孙兴慜	1	[]
孙继海	1	[]
尹聪耀	1	[]
崇明岛	1	[]
崔康熙	1	[]
广州日报	1	[]
开县	1	[]
徐根宝	1	[]
成耀东	1	[]
新浪网	2	[]
根宝足球训练基地	1	[]
梦之队	1	[]
步调	1	[]
武磊	1	[]
温格教授	1	[]
热潮	1	[]
神	1	[]
蒋圣龙	1	[]
金玟哉	1	[]
가	62	['가겠다', '가기를', '가까이', '가렸다', '가리지', '가서', '가져와', '가졌다', '가지', '가지게', '가지고', '가진', '가히']
가깝	1	['가깝다']
가끔	1	[]
가능	3	['가능한', '가능했다']
가능성	12	['가능성도', '가능성은', '가능성을', '가능성이']
가능하	2	['가능하다', '가능하다는']
가담	3	['가담한', '가담한다', '가담했다']
가라앉	1	['가라앉은']
가량	1	['가량을']
가레스	1	[]
가르	1	['가르는']
가르쳐줬	1	['가르쳐줬다']
가르쳤	1	['가르쳤다']
가르침	1	['가르침을']
가리키	1	['가리키는']
가맹	3	['가맹에', '가맹할']
가메스	1	[]
가벼운	1	[]
가볍	1	['가볍게']
가봤	1	['가봤다']
가브리엘	2	[]
가스톤	1	[]
가슴	1	['가슴의']
가운	11	['가운데']
가입	1	['가입했던']
가장	25	[]
가정	1	[]
가제타	4	[]
가져가	1	['가져가고']
가져오	1	['가져오는']
가족	6	['가족들이', '가족에', '가족이']
가치	3	['가치는', '가치에서', '가치였다']
가혹	1	['가혹한']
가혹하	1	['가혹하다']
각	3	['각기', '각도가', '각인시켰다']
각각	4	[]
각국	1	[]
각별	1	['각별히']
각오	1	['각오이다']
각종	1	[]
간	2	['간다']
간단하	1	['간단하다']
간발	1	['간발의']
간수	1	[]
간접	1	['간접적']
간판	2	[]
갈	3	['갈고', '갈라도']
갈등	1	[]
갈랐	3	['갈랐다']
갈망	1	['갈망도']
감	1	['감지됐다']
감각	3	['감각으로', '감각을', '감각적인']
감독	287	['감독과', '감독과의', '감독도', '감독들에', '감독에', '감독에게', '감독으로', '감독으로서는', '감독은', '감독을', '감독의', '감독이', '감독이였던']
감독경질	1	['감독경질이']
감독님	1	['감독님이']
감독부임	1	[]
감독상	1	['감독상에는']
감독생활	1	['감독생활을']
감독직	6	['감독직에', '감독직에서', '감독직을']
감동	1	['감동이']
감동은커녕	1	[]
감바	4	['감바와']
감바오사	1	['감바오사까']
감사	3	['감사의', '감사한']
감사하	2	['감사하다']
감싸	1	['감싸고']
감안	2	['감안해서', '감안해야']
감안하	1	['감안하면']
감정	3	['감정을', '감정적으로', '감정적으로는']
감추	2	['감추지']
감탄	1	['감탄했다']
갑	2	['갑자기']
갑급리그	1	[]
값	1	['값진']
갓	1	[]
갔	4	['갔다', '갔다가', '갔을']
강	64	['강까지', '강도는', '강에', '강에서', '강에서도', '강으로', '강을', '강이', '강자', '강자로', '강한', '강해졌다', '강했다']
강등	2	['강등되였다', '강등된']
강등경쟁	2	['강등경쟁에서', '강등경쟁을']
강등권	1	['강등권에도']
강력	7	['강력한']
강렬하	1	['강렬하게']
강산	1	['강산이']
강전	19	['강전서', '강전에', '강전에서', '강전에서도', '강전을', '강전이']
강전에선	2	[]
강조	4	['강조했다']
강조해왔	1	['강조해왔는데']
강철	1	['강철로']
강타	2	['강타했다']
강팀	4	['강팀을']
강팀들에게만	1	[]
강하	5	['강하게', '강하다']
강행	4	['강행은', '강행을']
강행군	1	['강행군으로']
강호	2	[]
강희대제	1	[]
갖	3	['갖고', '갖는다면']
갖다대	1	[]
갖춘	1	[]
갖췄	2	['갖췄다']
같	30	['같다', '같다는', '같아', '같았다', '같은', '같은데', '같이', '같지']
개	20	['개나', '개는', '개를', '개의', '개인', '개인과', '개인기로', '개인은', '개인의', '개인적으로', '개인적으로도']
개국	3	[]
개막	2	['개막한다']
개막전	2	['개막전부터']
개막하	1	['개막하게']
개봉	1	['개봉한']
개선	1	['개선됐다']
개월	3	['개월이']
개월간	1	[]
개인목표	1	['개인목표는']
개인보	1	['개인보다']
개인영웅주	1	['개인영웅주의자가']
개인적인	1	[]
개인표연	1	['개인표연이였다']
개인플레	1	['개인플레이에']
개인합	1	['개인합의도']
개입	1	['개입이']
개최	5	['개최되는', '개최지', '개최지를', '개최지인', '개최할']
개최국	4	['개최국으로', '개최국을']
개최권	2	['개최권을']
개편	3	['개편된', '개편이', '개편해']
개편후	1	[]
개현	1	[]
갤럭	2	['갤럭시', '갤럭시에서']
거	10	['거기까지는', '거기서', '거라', '거리가', '거리도', '거의']
거구	1	['거구로']
거두	5	['거두고', '거두며', '거두었다', '거두지']
거둬	2	['거둬도', '거둬야']
거뒀	5	['거뒀다']
거듭	1	['거듭나고']
거듭날	1	[]
거듭하	1	['거듭하고']
거론	3	['거론되고']
거론하	3	['거론하면서', '거론하지']
거리응원	1	['거리응원에서']
거머쥐	2	['거머쥐며', '거머쥐였다']
거머쥘수	1	[]
거부	1	['거부했다']
거부하	1	['거부하는']
거센	1	[]
거스	3	[]
거액	3	['거액을', '거액의']
거절	3	['거절했다', '거절했었다']
거절하	1	['거절하기']
거절할수	1	[]
거짓말	1	['거짓말이다']
거쳐	2	[]
거취	2	['거취가', '거취에']
거친	7	[]
거칠	1	['거칠게']
건	5	[]
건국	1	[]
건넸	1	['건넸다']
건드	1	['건드렸고']
건장	1	['건장한']
건재	1	['건재를']
걷어낸	1	[]
걸	9	['걸려서', '걸려있다', '걸렸다', '걸어', '걸었다']
걸어왔	1	['걸어왔다']
걸쳐	2	[]
걸출	2	['걸출한']
검색	1	['검색을']
검정붕대	1	['검정붕대를']
검증	1	['검증된']
검토하	1	['검토하고']
것	184	['것과', '것도', '것들', '것들을', '것들이', '것에', '것으로', '것은', '것을', '것이', '것이나', '것이다', '것이라', '것이라고', '것이라는', '것이였고', '것인가', '것처럼']
것만	1	['것만으로도']
것보	1	['것보다']
것이라는걸	1	[]
것인바	1	[]
게	12	['게다가', '게시된지']
게르트	1	[]
게이스께	1	['게이스께가']
게임	1	[]
게재하	1	['게재하며']
겨우	1	[]
겨울	1	[]
격	1	['격인']
격차	1	['격차가']
격파하	1	['격파하고']
겪	11	['겪고', '겪었다', '겪었지만', '겪으면서', '겪은', '겪지']
겪어봤	1	['겪어봤지만']
견디	1	['견디기']
견제하	1	['견제하는']
견줄	1	[]
결	20	['결과', '결과가', '결과는', '결과도', '결과를', '결과와', '결과이다', '결과적으로']
결국	12	[]
결번하	1	['결번하는']
결별	1	['결별할']
결별하	1	['결별하기로']
결성하	1	['결성하는데']
결승	15	['결승서', '결승에', '결승에서', '결승을']
결승경	1	['결승경기에서']
결승꼴	13	['결승꼴에', '결승꼴은', '결승꼴을', '결승꼴이']
결승전	9	['결승전에서', '결승전은', '결승전을']
결승중	1	[]
결승진출	3	['결승진출에', '결승진출의']
결심	4	['결심한', '결심했다']
결장	3	['결장을', '결장이', '결장했다']
결정	17	['결정도', '결정된', '결정에', '결정은', '결정을', '결정적', '결정적인', '결정할', '결정했고', '결정했다']
결정력	4	['결정력에', '결정력은', '결정력을']
결정짓	1	['결정짓던']
결코	1	[]
겸손	2	['겸손한']
겸손하	1	['겸손하고']
겹치	1	['겹치며']
경	131	['경기', '경기가', '경기나', '경기는', '경기도', '경기라고', '경기를', '경기서', '경기에', '경기에는', '경기에서', '경기에서도', '경기였다', '경기였던', '경기와', '경기의', '경기이다', '경기인', '경지에']
경계	1	['경계해야']
경고루	1	['경고루적으로']
경기결	2	['경기결과나', '경기결과뿐']
경기경험	2	['경기경험을']
경기내내	1	[]
경기당	3	[]
경기력	7	['경기력에', '경기력으로', '경기력을', '경기력이', '경기력이다']
경기마	1	['경기마다']
경기만	2	['경기만에']
경기스타일	3	['경기스타일은', '경기스타일을']
경기시작	2	['경기시작이']
경기운영	1	['경기운영을']
경기위원장	1	['경기위원장에']
경기장	20	['경기장에', '경기장에서', '경기장을']
경기종료	1	[]
경기종료후	2	[]
경기중	2	['경기중에도']
경기출전	1	[]
경기태	1	['경기태도를']
경기후	2	[]
경력	2	['경력을', '경력이']
경신	1	['경신되는']
경우	10	[]
경쟁	6	['경쟁과', '경쟁에서는', '경쟁을', '경쟁한다', '경쟁했다', '경쟁했던']
경쟁국	2	['경쟁국인']
경쟁력	3	['경쟁력을', '경쟁력있는']
경쟁팀	1	['경쟁팀이였던']
경쟁하	1	['경쟁하는']
경제	1	['경제적으로']
경제전문	1	['경제전문지']
경질	13	['경질됐고', '경질됐다', '경질시켰다', '경질시키고', '경질을', '경질이', '경질했다']
경질됐기때문	1	['경질됐기때문에']
경질하	1	['경질하는']
경찰	1	[]
경험	13	['경험도', '경험을', '경험이', '경험이다', '경험한', '경험했다']
경험하	1	['경험하는']
곁	1	['곁에']
계보	1	['계보를']
계산	1	['계산해']
계속	10	['계속되고', '계속된', '계속해서']
계속하	2	['계속하고', '계속하기']
계약	24	['계약과', '계약까지', '계약을', '계약이', '계약한']
계약기간	3	['계약기간은', '계약기간을']
계절	1	['계절이였다']
계획	9	['계획을', '계획이', '계획이다', '계획인']
고	91	['고기를', '고려하고', '고인', '고지를', '고지인']
고개	3	['고개를']
고대	1	['고대하고']
고딘	1	[]
고려하	3	['고려하지']
고령	1	['고령이라']
고마운	1	[]
고마움	1	['고마움을']
고맙	2	['고맙다', '고맙습니다']
고민	4	['고민됐다', '고민에', '고민을', '고민이']
고발	1	['고발자의']
고발하	1	['고발하는']
고배	1	['고배를']
고베	1	['고베로']
고수하	1	['고수하면서']
고액	1	['고액의']
고양	1	['고양시']
고양종합운동장	1	['고양종합운동장에서']
고용	1	['고용한']
고위	1	[]
고전	1	['고전했다']
고전하긴	1	[]
고집	1	[]
고쳐먹었단	1	['고쳐먹었단다']
고통	7	['고통없이는', '고통을']
고통스럽	1	['고통스럽다']
고향	1	['고향을']
고헤	1	['고헤이에']
곡선	1	['곡선을']
곤란하	1	['곤란하다']
곤살	1	['곤살로']
곧	1	[]
곧바	2	['곧바로']
골	3	['골든', '골이']
골닷컴	3	['골닷컴은']
골든꼴	1	[]
골든볼	1	[]
골든뽈	2	['골든뽈을', '골든뽈의']
골든슈	4	['골든슈는']
골절	1	['골절로']
곳	4	['곳에서', '곳은', '곳이', '곳이다']
곳곳	2	['곳곳에', '곳곳에서']
공	10	['공은', '공을', '공인이든']
공간	2	['공간에서', '공간을']
공개	5	['공개됐다', '공개적으로', '공개했다']
공개하	2	['공개하면서', '공개하지']
공격	17	['공격라인을', '공격부터', '공격에', '공격을', '공격적으로', '공격적인', '공격진으로는', '공격진은', '공격했다']
공격력	1	['공격력을']
공격수	24	['공격수까지', '공격수도', '공격수들도', '공격수들은', '공격수로', '공격수였던', '공격수의', '공격수이기도', '공격수이다']
공격철학	1	['공격철학을']
공격포인트	2	['공격포인트가']
공격포인트만	1	[]
공격형	5	[]
공교롭	4	['공교롭게도']
공동	3	[]
공로로	1	[]
공백	1	['공백은']
공부	4	['공부를', '공부한', '공부한다']
공세	1	['공세도']
공식	14	['공식적으로']
공식경	1	['공식경기에']
공식선상	1	['공식선상에']
공식전	1	[]
공유	1	['공유했다']
공유하	1	['공유하고']
공통점	1	['공통점은']
공헌	1	['공헌했다']
공훈	1	['공훈을']
과	19	['과거', '과거에도', '과거의', '과도', '과시했다', '과의']
과감	1	['과감히']
과감하	1	['과감하게']
과르디올	2	['과르디올라']
과소평	1	['과소평가했다']
과시하	4	['과시하고', '과시하며']
과언	1	['과언이']
과연	2	[]
과장	1	['과장된']
과정	5	['과정에서', '과정을']
과제	1	['과제도']
관	5	['관여했다', '관한', '관해', '관해서라면']
관건	1	['관건은']
관계	12	['관계가', '관계는', '관계없이', '관계자가', '관계자는', '관계자들은', '관계자를', '관계자에']
관람권	1	['관람권을']
관련	4	['관련된', '관련한']
관련국	1	['관련국인']
관심	14	['관심은', '관심을', '관심이']
관심사	1	['관심사는']
관여하	1	['관여하며']
관전	2	['관전한']
관중	3	['관중들이', '관중의']
관중석	1	['관중석에서']
관찰하	1	['관찰하기']
관측	1	['관측했다']
광경	1	[]
광주	3	['광주로', '광주에서']
광주FC	2	[]
광주아시안게임	1	[]
광주일보	4	[]
광주항대	10	['광주항대가', '광주항대도', '광주항대에', '광주항대에서', '광주항대와', '광주항대와의', '광주항대의']
광폭행보	1	['광폭행보가']
괴롭혔	1	['괴롭혔다고']
괴물공격수	2	['괴물공격수이다']
굉장	2	['굉장한', '굉장히']
교도소	1	[]
교체	6	['교체되고', '교체를', '교체시', '교체의', '교체했다']
교체멤버	1	['교체멤버로']
교체아웃될	1	[]
교체출전	1	['교체출전한']
교통	2	[]
교통국	1	['교통국은']
교환하	1	['교환하자']
구	1	['구도를']
구겼	1	['구겼다']
구단	25	['구단과', '구단들이', '구단에', '구단으로', '구단은', '구단을', '구단의', '구단이']
구단주	2	['구단주가', '구단주로']
구디슨파크	1	['구디슨파크에서']
구사	1	['구사했고']
구사하	1	['구사하는']
구상하	1	['구상하고']
구석	1	['구석을']
구성	5	['구성되였으며', '구성된', '구성은', '구성을', '구성했다']
구성원	2	['구성원들이', '구성원은']
구슬	1	['구슬이']
구애	5	['구애가', '구애는', '구애도']
구조	2	['구조된']
구조전문	1	['구조전문가에']
구축	1	['구축해']
구축하	2	['구축하고', '구축하며']
구하	2	['구하고', '구하기']
구해냈	1	['구해냈다']
국	5	['국가는', '국가들이', '국가로', '국가의', '국기를']
국가대표	8	['국가대표로']
국가대표팀	8	['국가대표팀과', '국가대표팀에도', '국가대표팀에서도', '국가대표팀은', '국가대표팀이']
국가대항전	2	['국가대항전으로', '국가대항전이']
국가예비팀	1	['국가예비팀의']
국가축구대표팀	2	['국가축구대표팀의']
국내	4	[]
국내팬	1	['국내팬들에게도']
국립	1	[]
국립경기장	2	['국립경기장에서']
국민	3	['국민들로부터', '국민들에게', '국민이']
국왕컵	1	[]
국제	1	[]
국제경	1	['국제경기와']
국제경기날	1	['국제경기날자']
국제륙상경기련맹	2	[]
국제륙상련맹	1	[]
국제마라톤	2	['국제마라톤에서']
국제스포츠연구쎈터	1	[]
국제축구련맹	16	[]
군	3	['군가를', '군에']
군단	2	['군단으로', '군단의']
군대	1	['군대에']
군대복장	1	['군대복장을']
군림하	1	['군림하던']
군복	1	['군복을']
군사훈련	2	['군사훈련을']
굳	2	['굳게', '굳히겠다는']
굴렀	1	['굴렀다']
굴욕	1	[]
권	1	['권리가']
권도간	2	['권도간과', '권도간이']
귀담	1	['귀담아']
귀중	2	['귀중한']
귀화	1	[]
귀화선수	1	['귀화선수를']
귀환	1	['귀환으로']
귄도안	1	['귄도안이']
규률	1	['규률을']
규모	1	['규모의']
규정	2	['규정에', '규정은']
그	175	['그가', '그것은', '그는', '그도', '그들에', '그들에게', '그들은', '그들의', '그러나', '그러니', '그러면서', '그러한', '그로부터', '그를', '그리고', '그었다', '그에게', '그에게는', '그와', '그의', '그처럼', '그해']
그간	1	[]
그걸	1	[]
그것만큼	1	['그것만큼은']
그날	1	[]
그늘	1	['그늘에서']
그대	2	['그대로']
그동안	3	['그동안은']
그뒤	1	[]
그때	1	['그때로부터']
그라운드	5	['그라운드를', '그라운드에', '그라운드에서']
그래	7	['그래도', '그래서', '그래서인지']
그런	7	['그런데']
그럴	1	[]
그럴듯	1	['그럴듯한']
그럼	2	['그럼에도']
그렇	9	['그렇게', '그렇다', '그렇다면', '그렇지', '그렇지만']
그렇기때문	1	['그렇기때문에']
그렇듯	1	[]
그로소	1	[]
그룹	1	['그룹이']
그리말디	1	[]
그리스	3	['그리스까지']
그리울	1	[]
그리즈만	13	['그리즈만은', '그리즈만의', '그리즈만이', '그리즈만이다']
그린델	1	[]
그림	1	['그림이']
그만큼	1	[]
그야말	1	['그야말로']
그에겐	1	[]
그외	1	['그외에는']
그저	2	[]
그전	1	['그전까지']
그중	1	[]
그쪽	2	['그쪽에서']
그쳤	6	['그쳤다', '그쳤던', '그쳤으나', '그쳤지만']
그치	2	['그치면서', '그치지']
그친	1	[]
극	4	['극적으로', '극적인']
극대화	1	['극대화했다']
극찬	4	['극찬을', '극찬했다']
근	1	['근면']
근근	1	['근근히']
근보축구훈련	1	['근보축구훈련기지']
근육	2	['근육이']
근육량	1	['근육량도']
근접	2	['근접해있다는', '근접했다']
근처	3	['근처까지', '근처에도', '근처에서']
근황	1	['근황을']
글	3	['글을']
글러브	1	[]
글로벌	5	[]
글로부	1	[]
글썽	1	['글썽이며']
금	1	['금지했다']
금메달	8	['금메달을', '금메달이']
금액	8	['금액도', '금액을', '금액이', '금액이다']
금지구역	1	[]
금치	1	[]
급	1	['급기야']
급부상하	1	['급부상하고']
급상승하	1	['급상승하면서']
긍정	5	['긍정적으로', '긍정적인']
기	16	['기다려야', '기에', '기여를', '기여했다', '기자들을', '기자들의', '기자들이', '기자와', '기자의', '기적을', '기적의', '기적이다', '기한']
기간	7	['기간과', '기간에', '기간은']
기강	1	['기강을']
기꺼	1	['기꺼이']
기나긴	1	[]
기념사	3	['기념사진', '기념사진을']
기념촬영	1	[]
기다리기	1	['기다리기로']
기대	11	['기대가', '기대를', '기대에', '기대한다', '기대한다고', '기대했다', '기대했지만']
기대감	4	['기대감은', '기대감을']
기대주	2	[]
기대하	4	['기대하고']
기량	5	['기량으로', '기량을']
기록	62	['기록과', '기록도', '기록됐다고', '기록되였다고', '기록에', '기록으로', '기록은', '기록을', '기록이', '기록이다', '기록이였다', '기록하기도', '기록한', '기록할', '기록해', '기록했고', '기록했다', '기록했을뿐이였다']
기록만	1	[]
기록하	9	['기록하고', '기록하는', '기록하며', '기록하지는', '기록하진']
기류	1	[]
기름	2	['기름을']
기립박수	1	['기립박수를']
기막	1	['기막히게']
기반	2	['기반으로', '기반을']
기발	1	['기발은']
기복	1	['기복이']
기본	4	['기본으로', '기본을', '기본이고', '기본적으로']
기본선	1	['기본선이다']
기본포메이션	1	['기본포메이션을']
기분	1	['기분을']
기뻐	1	['기뻐했다']
기뻐하	1	['기뻐하고']
기쁘	3	['기쁘다']
기쁨	5	['기쁨을']
기사	2	['기사가', '기사를']
기성용	1	['기성용에게서']
기세	1	['기세에']
기술	9	['기술과', '기술로', '기술을', '기술이', '기술이라고']
기술리사	1	['기술리사로']
기술위원회	1	['기술위원회에서']
기술총감	1	['기술총감을']
기억	3	['기억을', '기억이']
기억하	1	['기억하는']
기업	4	['기업에', '기업에서', '기업은', '기업이']
기여금	1	[]
기염	1	['기염을']
기용	1	['기용했다']
기우	1	['기우라는']
기자회견	7	['기자회견에', '기자회견에서', '기자회견을']
기자회견중	2	[]
기정사실화	1	[]
기존	1	[]
기준	1	['기준을']
기회	18	['기회가', '기회라는', '기회를']
긴장감	1	['긴장감이']
길	9	['길게', '길로', '길었다', '길었던', '길을']
길피	1	[]
김	1	['김진야']
김감독	1	['김감독이']
김건웅	1	[]
김남	2	['김남해']
김도훈	1	[]
김문환	1	[]
김민재	10	['김민재가', '김민재는', '김민재를', '김민재에게', '김민재와', '김민재의']
김성수	1	['김성수와']
김송	2	['김송이', '김송이와']
김승대	8	['김승대가', '김승대는', '김승대를', '김승대의', '김승대이다']
김영권	18	['김영권에', '김영권에게', '김영권은', '김영권을', '김영권의', '김영권이']
김영준	3	['김영준은', '김영준이']
김정민	1	[]
김학범	2	[]
깊	1	['깊게']
깊숙	1	['깊숙한']
까	1	['까지']
까다로운	1	[]
까타르	8	['까타르가', '까타르는']
까타르팀	1	[]
깎	1	['깎았다']
깔끔하	1	['깔끔하게']
깜짝	2	[]
깨	1	['깨졌다고']
깬	1	[]
꺼	1	['꺼린']
꺼내	4	['꺼내든', '꺼내들었다']
꺾	6	['꺾고', '꺾였다', '꺾은']
꼬집	1	['꼬집었다']
꼭	1	[]
꼴	120	['꼴까지', '꼴로', '꼴에', '꼴에서', '꼴은', '꼴을', '꼴의', '꼴이', '꼴이니', '꼴이다', '꼴이였다', '꼴이지만']
꼴대	2	['꼴대로', '꼴대에']
꼴롬비	1	['꼴롬비아']
꼴맛	1	['꼴맛을']
꼴망	6	['꼴망을']
꼴문	2	['꼴문을']
꼴잡	4	['꼴잡이', '꼴잡이다']
꼴찌팀	1	[]
꼴키퍼	14	['꼴키퍼까지', '꼴키퍼로는', '꼴키퍼를', '꼴키퍼와']
꼽	5	['꼽기도', '꼽는다', '꼽히는', '꼽히지']
꼽혔	1	['꼽혔다']
꼽힌	1	['꼽힌다']
꼽힐	1	[]
꽁푸엔	1	['꽁푸엔의']
꽂	1	['꽂으면서']
꾀	1	['꾀한']
꾀하	1	['꾀하고']
꾸	2	['꾸렸다', '꾸리기']
꾸릴	1	[]
꾸준	5	['꾸준한', '꾸준했다', '꾸준히']
꾸준하	1	['꾸준하고']
꿈	7	['꿈은', '꿈을', '꿈이']
꿈꾸	2	['꿈꾸고', '꿈꾸던']
꿈꿔왔	1	['꿈꿔왔다']
꿰	1	['꿰어야']
꿰매	1	['꿰매는']
꿰맸	2	['꿰맸다', '꿰맸지만']
꿰찼	1	['꿰찼으며']
끊	1	['끊이없는']
끊어줄	1	[]
끊임	2	['끊임없이']
끌	2	['끌어', '끌었다']
끌어올	3	['끌어올렸고', '끌어올리고', '끌어올리자']
끝	27	['끝까지', '끝나고', '끝나는', '끝나면', '끝나지', '끝없는', '끝에', '끝으로', '끝이']
끝난	6	[]
끝날무렵	1	[]
끝났	7	['끝났다', '끝났다고', '끝났으나', '끝났을']
끝내	2	[]
끼르끼즈스딴	1	[]
끼얹	1	['끼얹는']
끼칠수	1	[]
나	74	['나가는', '나는', '나니', '나도', '나라', '나라다', '나라의', '나로서도', '나를', '나서', '나서게', '나서기', '나서는', '나서며', '나서지', '나서지는', '나에게', '나와', '나의', '나이', '나이로', '나이에', '나이에도', '나이지만']
나가본	1	[]
나눴	1	['나눴다']
나뒹구	1	['나뒹구는']
나뒹군	1	[]
나뒹굴	1	['나뒹굴며']
나란	5	['나란히']
나름대	1	['나름대로']
나머	2	['나머지']
나쁘	1	['나쁘고']
나쁜	3	[]
나서서	1	[]
나선	6	['나선다']
나설	1	[]
나섰	9	['나섰고', '나섰다', '나섰던']
나아질	1	[]
나에겐	1	[]
나오	9	['나오고', '나오기', '나오기도', '나오는', '나오지']
나온	5	['나온다']
나옴	1	['나옴에']
나왔	7	['나왔고', '나왔다', '나왔던']
나이제	5	['나이제리아', '나이제리아에', '나이제리아와의']
나중	1	['나중에는']
나타나	1	[]
나타내	1	['나타내기도']
나타낸	1	[]
나타낸바	1	[]
나타냈	9	['나타냈다', '나타냈지만']
나폴	9	['나폴리', '나폴리는', '나폴리를', '나폴리에서', '나폴리의']
난	6	[]
날	10	['날아가', '날아다니는', '날았다', '날은', '날이였을가']
날개	2	['날개를']
날아오	1	['날아오를']
날카로운	2	[]
남	16	['남아있다', '남은', '남자', '남자들이', '남자의']
남겼	7	['남겼다', '남겼다는', '남겼지만']
남길수	1	[]
남녀	3	[]
남미	5	['남미에', '남미의']
남미축구선수권대회	1	[]
남부	1	[]
남북	1	[]
남아프리카	4	[]
남아프리카공화국	2	[]
남윁남	1	['남윁남으로']
남자국가축구팀	2	['남자국가축구팀을']
남자단식	3	[]
남자대표팀	1	[]
남자마라톤	1	[]
남자보	2	['남자보다']
남자축구	6	[]
남자축구대표팀	1	[]
남자축구선수단	2	['남자축구선수단은', '남자축구선수단을']
남자축구팀	2	['남자축구팀은']
남자탁구	1	[]
남짓	3	['남짓한']
남태희	3	['남태희에게', '남태희의']
낮	5	['낮고', '낮은']
낯설	1	['낯설지만']
내	58	['내가', '내게', '내게는', '내겠다는', '내고', '내기', '내다가', '내려가고', '내려가서', '내려야', '내려와', '내렸다', '내리', '내리기로', '내리는', '내린', '내지']
내건	1	[]
내내	3	[]
내놓	2	['내놓기도', '내놓으면서']
내려놨	1	['내려놨다']
내려오	1	['내려오기도']
내릴	1	[]
내무반	1	[]
내민	1	[]
내밀	1	['내밀었던']
내보낸	1	[]
내보냈	1	['내보냈다']
내부	1	[]
내비쳤	2	['내비쳤다']
내세웠	1	['내세웠다']
내셔널	1	[]
내쉬	1	['내쉬였다']
내심	1	[]
내용	1	['내용도']
내용속	1	[]
내전	1	['내전의']
내주	3	['내주며', '내주지']
내줘	2	[]
내친	1	[]
낸	3	['낸다']
냈	2	['냈다', '냈지만']
너무	8	[]
넓	1	['넓히면']
넘	13	['넘나들며', '넘는', '넘어', '넘어졌다', '넘어지는', '넘었다고', '넘지']
넘어섰	1	['넘어섰다']
넘치	2	['넘치는']
넣	39	['넣겠다고', '넣겠다더라', '넣고', '넣기였다', '넣는', '넣어', '넣었고', '넣었다', '넣었던', '넣었으나', '넣었지만', '넣으며', '넣은', '넣을']
넣어주	2	['넣어주고', '넣어주는']
넣었었	1	['넣었었다']
넣었을뿐만	1	[]
넣은바	1	[]
넣음으로써	1	[]
네덜란드	3	[]
네명	1	['네명의']
네명씩	2	[]
네번	1	['네번의']
네스타	1	['네스타가']
네이마르	51	['네이마르가', '네이마르는', '네이마르를', '네이마르에', '네이마르에게', '네이마르와', '네이마르의', '네이마르처럼']
네이마르이	1	['네이마르이다']
네이션스리그이	1	['네이션스리그이다']
네티즌	1	['네티즌들은']
네팔	2	['네팔과']
녀	3	['녀자', '녀자를', '녀자와']
녀자선수	2	['녀자선수들은', '녀자선수에는']
녀자축구	8	['녀자축구는', '녀자축구에', '녀자축구의']
녀자팀	1	['녀자팀은']
년	201	['년과', '년까지', '년까지와', '년도', '년부터', '년에', '년에는', '년에도', '년은', '년을', '년의', '년이', '년이지만']
년간	8	[]
년내	1	['년내에']
년대	3	[]
년령	1	['년령이']
년만	11	['년만에', '년만의', '년만이다']
년봉	22	['년봉은', '년봉을', '년봉의', '년봉이다', '년봉인']
년엔	1	[]
년전	4	['년전인', '년전처럼']
년중	1	[]
년초	1	['년초에']
념두	1	['념두에']
노	7	['노렸지만', '노리고', '노리는', '노린다', '노린다는', '노이어의']
노력	5	['노력으로', '노력할', '노력해', '노력했다']
노력하	3	['노력하고', '노력하는', '노력하면']
노르웨	1	['노르웨이']
녹	1	['녹아들었다는']
놀라운	2	[]
놀라움	2	['놀라움을']
놀라웠	1	['놀라웠다']
놀랄	1	[]
높	20	['높기', '높다', '높아졌다', '높아지고', '높아진다', '높았다', '높였다', '높은', '높이', '높인']
높아질	1	[]
놓	4	['놓고', '놓였던']
놓쳤	1	['놓쳤다']
놓치	2	['놓치지']
누	5	['누가', '누렸다', '누에서']
누구	3	['누구도', '누구와도']
누구보	2	['누구보다']
누르	1	['누르는']
누워	1	['누워서']
눈	4	['눈에']
눈길	1	['눈길을']
눈도장	1	['눈도장을']
눈물	1	['눈물을']
눈밭	1	['눈밭을']
눈부	1	['눈부시게']
눈여겨보	1	['눈여겨보는']
눌	1	['눌리며']
눌렀	2	['눌렀다']
뉴스	2	['뉴스로', '뉴스에']
뉴스맨유	1	['뉴스맨유의']
느	1	['느렸던']
느꼈	3	['느꼈고', '느꼈다']
느끼	2	['느끼고', '느끼지']
느낀	1	['느낀데']
느낄수	1	[]
는	39	[]
늘	8	['늘리고', '늘면서']
늘릴	1	[]
능력	8	['능력들도', '능력을', '능력이', '능력있는']
능력만큼	1	['능력만큼은']
니시노	2	[]
다	30	['다가서게', '다가와', '다니', '다리', '다리를', '다시', '다졌고']
다가오	1	['다가오는']
다가온	1	[]
다가왔	1	['다가왔고']
다국	1	['다국적']
다그쳤다	1	[]
다독	1	['다독이면서']
다득점부문	1	[]
다르	3	['다르게', '다르지']
다르다	5	[]
다른	23	['다른지']
다름	3	['다름없었지만']
다름없었다	1	[]
다만	3	[]
다비드	1	[]
다섯	1	[]
다섯번째	1	[]
다소	3	[]
다시한번	1	[]
다양	7	['다양한']
다양성	1	['다양성과']
다음	5	['다음으로', '다음은']
다음달	2	[]
다음주	1	[]
다재다능	1	['다재다능한']
다졌다	1	[]
다짐	2	['다짐을', '다짐이']
다짐했다	2	[]
다쳤	1	['다쳤고']
다툰다	1	[]
다툼	1	['다툼을']
다하겠다	1	[]
다행	1	['다행히도']
다행스럽	1	['다행스럽게']
단	12	['단거리', '단거리의', '단기적이든', '단서를', '단어가', '단지']
단거리선수	3	['단거리선수는', '단거리선수의', '단거리선수인']
단계	1	['단계에서']
단기간	1	['단기간에']
단단	3	['단단한', '단단히']
단단하	1	['단단하게']
단독	1	[]
단식	2	['단식에']
단연	4	[]
단일	1	[]
단일대회	1	[]
단일팀	1	['단일팀이']
단장	5	['단장과', '단장에게', '단장에게는', '단장의', '단장이']
단점	1	['단점이']
단채	1	[]
단체전	5	['단체전과', '단체전에']
단호	1	['단호한']
달	22	['달고', '달라', '달라고', '달라졌다', '달라졌다는', '달라졌을지도', '달라진', '달려있다', '달렸다', '달리고', '달리며', '달며', '달았다', '달았던', '달한다', '달한다는', '달했다는']
달갑	1	['달갑지']
달고다닌	1	[]
달라질	1	[]
달랐	1	['달랐다']
달려갔기때문	1	['달려갔기때문에']
달리치	3	[]
달성	7	['달성한', '달성했다']
달성하	2	['달성하고', '달성하지']
달하	2	['달하는']
담	1	['담고']
담긴	1	[]
담담	1	['담담한']
담당하	2	['담당하고', '담당하는']
담보하	1	['담보하지']
답	1	['답을']
답답	1	['답답한']
닷새동안	1	[]
당	38	['당시', '당시의', '당한', '당해', '당했고', '당했다', '당했다는', '당했던']
당국	4	['당국으로부터', '당국은', '당국의']
당당	1	['당당히']
당당하	1	['당당하게']
당선	1	['당선되면서']
당신	1	['당신이']
당연	4	['당연한', '당연히']
당장	2	[]
당하	1	['당하는']
대	79	['대로', '대한', '대해', '대해서']
대결	5	['대결도', '대결에서', '대결은', '대결을', '대결한다']
대구	1	['대구에서']
대구FC	2	['대구FC를']
대다수	1	['대다수의']
대단	2	['대단했다', '대단히']
대대	1	['대대적인']
대부분	3	['대부분이', '대부분이다']
대비	1	[]
대상	1	['대상자는']
대성공	1	['대성공으로']
대승	4	['대승에', '대승을']
대신	2	['대신해']
대우	1	['대우는']
대전	1	['대전에서']
대접	1	['대접을']
대진표	1	['대진표에']
대체	1	[]
대통령	18	['대통령과', '대통령과의', '대통령에', '대통령으로', '대통령으로부터', '대통령은', '대통령의', '대통령이']
대파하	1	['대파하고']
대패	3	['대패를', '대패에도']
대패하	3	['대패하기도', '대패하며']
대표	8	['대표는', '대표적으로', '대표적인', '대표한', '대표해서']
대표성	1	[]
대표팀	31	['대표팀에', '대표팀에서', '대표팀에서는', '대표팀으로', '대표팀은', '대표팀을', '대표팀의']
대표팀감독	1	[]
대표하	1	['대표하는']
대한축구협회	2	['대한축구협회가', '대한축구협회는']
대행	1	[]
대화	1	[]
대회	42	['대회다', '대회도', '대회를', '대회서', '대회에', '대회에서', '대회와', '대회의', '대회인']
대회에선	1	[]
대회초반	1	['대회초반과는']
더	50	[]
더불	1	['더불어']
더비	1	['더비에서']
더욱	16	[]
덕분	4	['덕분에', '덕분이였을']
던	1	['던졌다']
덜어낸	1	[]
덧붙	9	['덧붙였다']
데	5	['데려와']
데니스	1	[]
데려오	5	['데려오기', '데려오지']
데려온	2	[]
데려왔	2	['데려왔다']
데뷔	2	['데뷔했고', '데뷔했다']
데뷔꼴	4	['데뷔꼴과', '데뷔꼴을', '데뷔꼴이였다']
데뷔전	8	['데뷔전서', '데뷔전으로', '데뷔전은', '데뷔전을', '데뷔전이였다']
데샹	20	['데샹으로부터', '데샹은', '데샹의', '데샹이']
데이비드	1	[]
데일리스포츠	2	['데일리스포츠는']
데포르티보	1	[]
덴마크	4	['덴마크와']
덴하흐	2	['덴하흐로']
델	4	['델로']
델레	2	[]
뎀벨레	1	['뎀벨레와']
도	11	['도로', '도로의', '도리여', '도시를', '도와']
도꾜	6	[]
도꾜올림픽	3	[]
도대체	1	[]
도라도스	3	['도라도스는']
도르트문트	2	['도르트문트의']
도마	2	['도마고이', '도마에']
도와준	2	[]
도왔	3	['도왔고', '도왔다']
도우	2	['도우며']
도우미	1	['도우미로']
도울	1	[]
도울수	1	[]
도움	27	['도움으로', '도움을', '도움이', '도움이다']
도입	1	['도입된']
도전	22	['도전들을', '도전에', '도전을', '도전이', '도전이다', '도전이였다', '도전자의', '도전한다', '도전할', '도전했지만']
도전경	1	['도전경기에서']
도전장	2	['도전장을']
도전하	2	['도전하겠다고', '도전하고']
도중	2	['도중이지만']
도착	3	['도착한', '도착했다', '도착했으니']
도태	1	['도태됐고']
도태전	1	['도태전에']
도하	2	['도하에서']
독	2	['독이였다', '독자를']
독보	2	['독보적이다', '독보적인']
독일	35	['독일과', '독일에', '독일에게', '독일은', '독일을', '독일의', '독일이']
독일사회	1	['독일사회를']
독일전	1	[]
독일축구	1	['독일축구의']
독일축구대표팀	3	['독일축구대표팀은', '독일축구대표팀의']
독일축구협회	6	['독일축구협회는', '독일축구협회와']
독일출신	1	['독일출신의']
독주	2	['독주한']
독특	1	['독특한']
독학	1	[]
돈	1	['돈을']
돋보	1	['돋보였다']
돋보이고저	1	[]
돌	11	['돌고', '돌렸다', '돌아가', '돌아가고', '돌아가려는', '돌아가서', '돌아갔고', '돌아와', '돌아와서는']
돌봤	1	['돌봤다']
돌아봤	2	['돌아봤다']
돌아오	1	['돌아오게']
돌아온	3	[]
돌아올	1	[]
돌아왔	2	['돌아왔다']
돌입	1	['돌입한']
돌입하	1	['돌입하며']
돌파	4	['돌파와']
돌풍	3	['돌풍으로', '돌풍을']
동	5	['동기', '동시에', '동의했다고']
동갑내	1	['동갑내기']
동굴	4	['동굴에']
동굴내	1	['동굴내의']
동기부	8	['동기부여가', '동기부여를', '동기부여에', '동기부여와']
동기부족	1	['동기부족을']
동남아시아	2	[]
동년배	1	[]
동료	6	['동료가', '동료들과', '동료들에게', '동료에게']
동률	3	['동률을', '동률이다']
동메달	1	[]
동부	1	[]
동서양	1	['동서양을']
동아시안컵	1	['동아시안컵이였고']
동안	16	['동안은']
동양	5	['동양인']
동원	2	['동원해']
동유럽	1	[]
동작	1	['동작으로']
동점꼴	2	['동점꼴을']
동점포	1	['동점포를']
동질성	1	['동질성을']
동티모르	2	['동티모르와의']
돼	1	['돼서']
됐	34	['됐고', '됐다', '됐다고', '됐다는']
됐음	1	['됐음을']
되	18	['되고', '되기', '되기는', '되는', '되다', '되려', '되며', '되여', '되였고', '되였다', '되지']
되돌아보	1	['되돌아보면서']
되찾	1	['되찾았다']
된	19	['된다', '된다면', '된데다가']
될	13	[]
됨으로써	1	[]
두	22	['두겠다고', '두고']
두가지가	1	[]
두각	2	['두각을']
두꼴	1	['두꼴을']
두드	1	['두드리지']
두명	2	['두명으로']
두번	4	['두번은', '두번이나']
두번째	2	[]
두줄	2	['두줄을']
두차례	4	['두차례의']
두터운	1	[]
두팀	1	[]
둑	1	['둑이']
둔	1	[]
둘러싼	1	[]
둥	1	['둥지를']
뒤	32	['뒤로는', '뒤를', '뒤에', '뒤지고']
뒤발	1	['뒤발을']
뒤집	2	['뒤집기를', '뒤집는']
뒤쳐	1	['뒤쳐져']
뒤통수	1	['뒤통수에']
뒤흔들만	1	['뒤흔들만한']
드라마	1	[]
드래곤즈전	1	['드래곤즈전에']
드러났	3	['드러났다', '드러났으며']
드러내	2	['드러내기도', '드러내자']
드러낸	1	[]
드러냈	12	['드러냈다', '드러냈던']
드리블	3	['드리블에', '드리블은']
드림팀	1	[]
드사	1	['드사이']
득	2	[]
득점	29	['득점없이', '득점에', '득점으로', '득점은', '득점을', '득점이', '득점이다', '득점할']
득점감각	1	['득점감각이다']
득점강	1	['득점강도는']
득점보	1	['득점보다']
득점부담	1	['득점부담을']
득점상	1	['득점상과']
득점선수	1	['득점선수에']
득점왕	7	['득점왕에', '득점왕을']
득점포	2	['득점포가', '득점포를']
든	3	['든다면']
듣	3	['듣고', '듣는다']
들	31	['들고', '들어', '들어가고', '들어가서야', '들어갔다가', '들어서는', '들어있는', '들어있다', '들었다', '들었으면', '들여', '들이', '들인', '들지']
들떠	1	['들떠있었다']
들릴	1	[]
들어간	1	['들어간다']
들어오	1	['들어오자']
들어올	2	['들어올렸다면', '들어올렸지만']
들어주	1	['들어주지']
등	53	['등과', '등은', '등을', '등의']
등극	2	['등극을', '등극했다']
등록	3	['등록이', '등록할']
등명문팀	1	['등명문팀에서']
등번호	4	['등번호는', '등번호로', '등번호를']
등장	3	['등장한', '등장할', '등장했다는']
디	9	['디에고']
디디	3	['디디에']
디발	1	['디발라와']
따	11	['따라', '따라가는데', '따라가지', '따라서', '따라서는']
따내	4	['따내는데', '따내려는', '따내며']
따냈	4	['따냈다', '따냈다고']
따돌	2	['따돌리고']
따라선	1	[]
따라왔	1	['따라왔다']
따랐	1	['따랐다']
따르	22	['따르면']
따른	1	[]
따져봤	1	['따져봤을']
딱	2	[]
땄	2	['땄다']
때	32	['때까지', '때까지도', '때는', '때도', '때린', '때부터', '때에', '때에는', '때의']
때마	1	['때마다']
때만	2	[]
때문	6	['때문에', '때문이다']
땐	1	[]
떠	16	['떠나', '떠나게', '떠나겠다고', '떠나기를', '떠나는', '떠나야', '떠나지']
떠나는건	1	[]
떠나야만	1	[]
떠난	5	['떠난다']
떠날	1	[]
떠났	3	['떠났다', '떠났던', '떠났지만']
떠오르	2	['떠오르고']
떠오른	1	[]
떠올	1	['떠올리며']
떠올랐	2	['떠올랐다']
떠올릴	1	[]
떨	5	['떨리기도', '떨어져도', '떨어졌으니', '떨어진', '떨어진다는']
떨구	1	['떨구고']
떨어질	1	[]
또	36	['또는', '또다시', '또한']
뚜렷	1	['뚜렷한']
뚫	1	['뚫고']
뛰	28	['뛰겠다고', '뛰고', '뛰고도', '뛰는', '뛰다가', '뛰며', '뛰면', '뛰면서', '뛰었다', '뛰여가', '뛰여나다', '뛰여나다는', '뛰여든', '뛰여들어', '뛰여야', '뛰였다', '뛰였다는', '뛰지']
뛰어난	1	[]
뛰여난	3	[]
뛰여났	1	['뛰여났고']
뛰여넘	1	['뛰여넘어']
뛰여주	1	['뛰여주고']
뛴	5	[]
뛸수	2	[]
뜨	1	['뜨이는']
뜨겁	2	['뜨겁다']
뜻	6	['뜻을']
띄	1	['띄는']
라	60	['라고', '라는', '라던', '라리가의', '라며', '라면서', '라면서도', '라인', '라인에', '라인을']
라디오	1	[]
라멜라	1	['라멜라의']
라모스	2	['라모스가']
라상호	1	[]
라오동	1	['라오동은']
라운드	12	['라운드까지', '라운드에']
라윤	6	['라윤과', '라윤에게', '라윤은', '라윤의', '라윤이']
라이벌	6	['라이벌인']
라이베	8	['라이베리아', '라이베리아의']
라인하르트	1	[]
라차	1	['라차리가']
라커룸	1	[]
라트비	1	['라트비아와의']
라파엘	2	[]
락점	1	['락점된']
란	2	[]
란무	1	['란무했지만']
란입	1	['란입해']
랑	1	['랑자한']
랑비	1	['랑비한']
래년	3	[]
래일	1	['래일부터']
래피즈	1	['래피즈와의']
래피즈전	1	['래피즈전에서']
랭철	1	['랭철한']
랭킹	2	['랭킹이']
량강구	1	['량강구도에']
량분	2	['량분했다', '량분했던']
러	1	['러시는']
러브콜	7	['러브콜도', '러브콜에도', '러브콜을', '러브콜이', '러브콜이다']
런	7	['런던', '런던에서']
레	2	['레이']
레드	2	[]
레드불	1	[]
레드카드	1	['레드카드를']
레바논팀	1	['레바논팀과']
레반테	1	[]
레블뢰	2	[]
레비치	1	['레비치와']
레스터시티	1	['레스터시티에서']
레알	59	['레알과', '레알에', '레알에서', '레알은', '레알을', '레알의', '레알이']
레오나르	2	['레오나르도']
레이스	3	['레이스를']
레전드	8	['레전드가', '레전드들의', '레전드로', '레전드의']
레전드일	1	[]
레제프	3	[]
레퀴프	1	[]
력대	17	[]
력대급	1	[]
력사	6	['력사가', '력사를', '력사적인']
력사상	1	[]
련	3	['련습과', '련습이', '련이어']
련거퍼	1	[]
련결	2	['련결됐다']
련계	1	['련계도']
련대	1	[]
련발	1	['련발로']
련속	16	[]
련속꼴	3	['련속꼴로', '련속꼴에', '련속꼴을']
련습경	3	['련습경기에', '련습경기에서']
련습생	2	[]
련승	1	['련승을']
련일	1	[]
련임	2	[]
련전	1	['련전에서']
련패	7	['련패로', '련패를', '련패에', '련패와']
련호	1	['련호했다']
렬거하	1	['렬거하면서']
렬세	1	['렬세에도']
령리하	1	['령리하다']
령혼	1	['령혼에']
로	41	['로니', '로서']
로동보	1	[]
로드리게스	1	[]
로빙	1	[]
로씨	68	['로씨야', '로씨야는', '로씨야에', '로씨야에서', '로씨야와', '로씨야와의', '로씨야의']
로씨야월드컵	2	['로씨야월드컵과', '로씨야월드컵도']
로열페스티벌홀	1	['로열페스티벌홀에서']
로타	1	['로타어']
로페테	2	['로페테기']
록록치	1	[]
론	1	['론의할']
론란	9	['론란과', '론란에', '론란은', '론란을', '론란이']
론란속	1	['론란속에서도']
론의하	1	['론의하기']
론하	1	['론하는']
롱구선수	1	[]
롱담	1	['롱담으로']
뢰브	13	[]
루	15	['루니', '루니가', '루니는', '루니의']
루머	3	['루머는', '루머도', '루머에도']
루시아노	2	[]
루이스	7	[]
루즈니키	3	[]
루카	6	[]
루카스	1	[]
룰	1	['룰에']
류임	2	['류임을']
류임시켜	1	['류임시켜야']
류학	1	['류학을']
류형	2	['류형의']
륙상	3	['륙상의']
륙상계	1	[]
륙상선수	1	[]
르	1	['르로이']
를	28	[]
릉	1	['릉가할']
리	5	['리가', '리기적', '리더인', '리해가', '리해할']
리광명	1	[]
리그	31	['리그나', '리그를', '리그에', '리그에서', '리그에서도', '리그의', '리그인']
리그격	1	[]
리그서만	1	[]
리그앙	1	['리그앙을']
리그전체	1	[]
리그컵	1	[]
리그팀	1	['리그팀의']
리더십	2	['리더십은', '리더십의']
리드	1	['리드를']
리드하	1	['리드하던']
리득	1	['리득을']
리력	2	['리력서를', '리력서에서']
리론	1	['리론을']
리롭	1	['리롭게']
리버풀	6	['리버풀에서', '리버풀의']
리버플	1	[]
리베르타도레스	2	[]
리별	2	['리별을']
리빌딩	1	['리빌딩과']
리사	2	['리사진은', '리사진이']
리사회	1	['리사회에서']
리상	1	['리상적인']
리스본	1	['리스본에서']
리승모	1	[]
리승우	6	['리승우는', '리승우와', '리승우의']
리오	1	[]
리오넬	10	[]
리오데쟈네	3	['리오데쟈네이로']
리용	2	['리용해']
리유	17	['리유가', '리유는', '리유도', '리유로', '리유를', '리유에', '리유이다']
리익	1	['리익을']
리재성	3	['리재성과', '리재성의']
리점	1	['리점이']
리정표	1	['리정표를']
리진현	1	[]
리철호	2	[]
리타	2	['리타적이며', '리타적이였다']
리페링	1	[]
리플레	1	['리플레이']
리피	10	['리피는', '리피의']
리해하	1	['리해하지']
리해해줄	1	[]
린가드	1	[]
린근	1	['린근에']
림	2	['림한', '림할']
립	2	['립지가', '립지도']
립장	5	['립장에서는', '립장은', '립장을', '립장이다']
립장에선	2	[]
립증	1	['립증한']
마	15	['마라도나', '마라도나가', '마라도나는', '마라도나를', '마라도나의']
마누엘	2	[]
마달	2	['마달로니를', '마달로니에게']
마드	1	['마드리를']
마드리드	41	['마드리드가', '마드리드는', '마드리드로', '마드리드를', '마드리드에', '마드리드에서', '마드리드에서의', '마드리드와', '마드리드의']
마라톤	3	['마라톤에', '마라톤에서']
마련하	1	['마련하기']
마르세유	1	['마르세유를']
마르셀	3	['마르셀로']
마르셀루	6	['마르셀루는', '마르셀루를', '마르셀루에게', '마르셀루와']
마르지오	2	['마르지오는']
마르첼	4	['마르첼로']
마르카	2	[]
마리오	2	[]
마멜로디	1	[]
마모리하	1	['마모리하는']
마무	4	['마무리되는', '마무리했다']
마무리하	1	['마무리하겠다는']
마수걸	1	['마수걸이']
마시밀리아노	3	[]
마신	1	[]
마우리시오	2	[]
마음	13	['마음과', '마음을', '마음의', '마음이']
마음가짐	1	['마음가짐은']
마음고생	2	['마음고생을', '마음고생이']
마저	1	[]
마주	2	['마주할', '마주해']
마주한바	1	[]
마지막	8	['마지막까지', '마지막으로']
마찬	3	['마찬가지다', '마찬가지였다']
마찰	1	['마찰에']
마쳐	1	[]
마쳤	5	['마쳤다']
마치	2	[]
마친	2	[]
마침내	5	[]
마침표	2	['마침표를']
마테우스	1	[]
마티	1	['마티아']
막	5	['막는', '막던', '막을', '막을지']
막내	1	['막내였다']
막대	3	['막대한']
막론하	1	['막론하고']
막바	1	['막바지']
막아낼	1	[]
막중	1	['막중한']
막판	4	['막판까지', '막판에는']
막혀	1	[]
막힌	1	[]
만	51	['만나', '만나는', '만든', '만든다', '만들', '만들기', '만들려고', '만들며', '만들어진', '만들었고', '만들었다', '만에', '만이', '만지며']
만개	2	['만개로', '만개를']
만끽하	2	['만끽하기도', '만끽하는']
만난	2	[]
만났	4	['만났고', '만났다', '만났을']
만났기때문	1	['만났기때문에']
만능공격수	1	[]
만드	1	['만드려는']
만들고저	1	[]
만들기란	1	[]
만들어내	2	['만들어내는', '만들어내며']
만들어냈	2	['만들어냈다']
만들어줬	2	['만들어줬다']
만딸	3	['만딸라', '만딸라의']
만료	1	['만료되는']
만명	1	['만명에']
만성	1	['만성적인']
만신창	1	['만신창이지만']
만약	6	[]
만원	7	[]
만유	19	['만유로', '만유로까지', '만유로나', '만유로를', '만유로에', '만유로였다', '만유로의', '만유로인']
만장	1	[]
만점	1	['만점에']
만족감	3	['만족감을']
만족하	2	['만족하는', '만족하지']
만주	1	[]
만주기치	1	['만주기치를']
만주키치	3	['만주키치의']
만큼	7	['만큼은']
만파운드	1	['만파운드에']
만회꼴	1	['만회꼴을']
많	53	['많고', '많다', '많다고', '많던', '많았다', '많으니', '많은', '많을', '많이', '많지']
많아질	1	[]
말	44	['말과', '말도', '말로', '말부터', '말았다', '말을', '말이', '말한', '말할', '말했다', '말했습니다', '말했지만']
말대	1	['말대로']
말레	9	['말레이시아', '말레이시아는', '말레이시아를', '말레이시아와의', '말레이시아의']
말레이시아전	1	['말레이시아전은']
말싸움	1	['말싸움을']
말하	1	['말하기는']
말한바	1	[]
말해주	1	['말해주고']
맛	2	['맛을']
맛봤	2	['맛봤다']
맞	8	['맞게', '맞고', '맞는', '맞다', '맞아', '맞았고', '맞았다', '맞지']
맞대	1	['맞대고']
맞대결	3	['맞대결에', '맞대결은', '맞대결을']
맞붙	1	['맞붙는']
맞추	2	['맞추겠다', '맞추며']
맞춘	1	[]
맞출	1	[]
맞춰	2	[]
맞췄	1	['맞췄던']
맡	25	['맡게', '맡겠다고', '맡고', '맡는다', '맡아', '맡았고', '맡았다', '맡았던', '맡았지만', '맡은', '맡은적이', '맡을']
맡겨	1	['맡겨졌다']
맡겼	3	['맡겼다']
맡기기	1	['맡기기로']
맡긴	1	[]
매	2	['매시는']
매년	1	[]
매료	1	['매료됐다']
매리너스	4	['매리너스는', '매리너스와의']
매사	1	['매사이']
매우	8	[]
매장	1	['매장까지']
매주	1	[]
매직	2	['매직의', '매직이']
매체	22	['매체가', '매체는', '매체들은', '매체에']
매출	1	['매출을']
매치	1	['매치를']
맥	1	['맥아더']
맥주	1	[]
맨	1	[]
맨유	43	['맨유가', '맨유는', '맨유로', '맨유를', '맨유에', '맨유에는', '맨유에서는', '맨유에서의', '맨유와', '맨유의']
맨유선수단	1	['맨유선수단이']
맨유시절	1	[]
맨체스터	8	[]
맷	1	[]
맹주	1	[]
맹활약	5	['맹활약으로', '맹활약을', '맹활약한', '맹활약했다']
맺	3	['맺었다', '맺은']
맺었던바	1	[]
머	5	['머리로', '머리를', '머리에']
머리속	1	[]
머무	1	['머무는']
머무르	1	['머무르며']
머물	1	['머물며']
먹	2	['먹고', '먹기도']
먼	1	[]
먼저	2	[]
멀	2	['멀었다']
멀티꼴	4	['멀티꼴에', '멀티꼴을', '멀티꼴이였다']
멈추	3	['멈추지']
멈출줄	1	[]
멋	3	['멋지게', '멋진']
메	44	['메시', '메시가', '메시는', '메시를', '메시에게', '메시였다', '메시와', '메시의', '메시지에서', '메인']
메달	1	['메달을']
메달권	1	['메달권에']
메돼	1	['메돼지']
메디컬	3	[]
메르카토웹	1	[]
메수트	1	[]
메스타	1	['메스타야에']
메운	1	['메운다']
메이저대회	1	[]
메이저리그사커	2	[]
메이커	1	[]
메주트	2	[]
메터	10	['메터를', '메터에서']
메히꼬	4	[]
멕시코	22	['멕시코가', '멕시코는', '멕시코를', '멕시코에', '멕시코와', '멕시코와의', '멕시코의']
멕시코전	3	['멕시코전에서']
멘데스	1	['멘데스는']
멘털	1	['멘털까지']
멜버른	1	[]
멤버	2	['멤버는', '멤버인']
며	6	[]
면	46	['면서']
면담	1	['면담을']
면제받	1	['면제받게']
면치	1	[]
명	17	['명까지로', '명뿐인', '명으로', '명은', '명을', '명의', '명이', '명이다']
명단	2	['명단에']
명단키퍼	1	[]
명멸	1	['명멸했지만']
명문	2	[]
명문구단	1	['명문구단으로부터']
명문팀	1	[]
명백	1	['명백한']
명성	1	['명성과']
명수비수	1	[]
명승부	1	[]
명실상부	2	['명실상부한']
명예롭	1	['명예롭게']
명장	9	['명장들부터', '명장면이였다', '명장으로', '명장을', '명장의', '명장이다']
명중	1	[]
명칭	1	['명칭을']
몇년	1	[]
몇년간	1	[]
몇몇	3	[]
몇차례	2	['몇차례의']
모	44	['모든', '모리한', '모습', '모습들이', '모습을', '모습이다', '모아진다', '모았다', '모았던', '모으기', '모으는', '모은다', '모인', '모처럼']
모나코	3	['모나코를', '모나코의']
모두	15	['모두가', '모두들', '모두에', '모두에게']
모드리치	23	['모드리치가', '모드리치는', '모드리치에게', '모드리치였다', '모드리치의']
모레노	1	[]
모르	5	['모르겠다', '모르는', '모르던']
모른	5	['모른다']
모리뉴	30	['모리뉴가', '모리뉴는', '모리뉴도', '모리뉴를', '모리뉴에게', '모리뉴에게는', '모리뉴였지만', '모리뉴와', '모리뉴의']
모셔오	1	['모셔오기에']
모스크바	3	['모스크바에', '모스크바의']
모예스	1	[]
모욕	2	['모욕과', '모욕으로부터']
모자랄	1	[]
모하메드	4	[]
모험심	1	[]
목	2	['목에']
목소	7	['목소리가', '목소리도', '목소리를', '목소리에']
목표	12	['목표가', '목표는', '목표로']
몫	1	[]
몬로비	2	['몬로비아에서']
몰아쳤	1	['몰아쳤다']
몰타	2	['몰타의']
몸	5	['몸은', '몸을']
몸값	4	['몸값도', '몸값은', '몸값을', '몸값이']
몸놀림	1	['몸놀림을']
몸담	2	['몸담은']
몸싸움	2	['몸싸움에서', '몸싸움을']
몹	1	['몹시']
못	57	['못한', '못한다', '못한다는', '못할', '못했고', '못했기', '못했다', '못했다고', '못했다는', '못했으나', '못했을', '못했을가', '못했지만']
못하	7	['못하게', '못하고', '못하는', '못하다는', '못하던']
못한채	1	[]
못해왔	1	['못해왔다고']
못했단	1	[]
뫼	1	['뫼니에']
무	31	['무게가', '무기를', '무기한', '무려', '무로', '무를', '무의', '무한', '무한에서']
무거울수밖	1	['무거울수밖에']
무결점	1	[]
무관용	1	['무관용을']
무관하	1	['무관하다고']
무궁화FC	1	[]
무기력	1	['무기력한']
무너	2	['무너졌다', '무너진']
무너뜨	3	['무너뜨렸다', '무너뜨리며', '무너뜨린']
무너질수	1	[]
무대	11	['무대가', '무대는', '무대를', '무대에', '무대에서', '무대에서도']
무득점	1	['무득점에']
무뢰	7	['무뢰는']
무료	2	['무료로']
무르	1	['무르시아로']
무리뉴	27	['무리뉴가', '무리뉴는', '무리뉴로', '무리뉴를', '무리뉴에', '무리뉴의']
무리요	3	['무리요가', '무리요와', '무리요의']
무분별	1	['무분별한']
무사	1	[]
무색	1	['무색할']
무색하	1	['무색하지']
무서운	1	[]
무서울	1	[]
무섭	1	['무섭다']
무슨	1	[]
무승	1	['무승을']
무승부	5	['무승부로', '무승부를']
무승부만	1	[]
무시하	1	['무시하고']
무실점	1	['무실점이라는']
무엇	3	['무엇을', '무엇이든', '무엇인지를']
무엇보	2	['무엇보다']
무엇일	1	['무엇일가']
무적함대	1	[]
무패	3	['무패를']
무패행	1	['무패행진']
무함마드	1	[]
묵묵	1	['묵묵히']
묵티	1	[]
문	5	['문도', '문을', '문자로서는']
문밖	1	['문밖으로']
문선민	2	[]
문전	2	['문전에서']
문제	11	['문제가', '문제까지', '문제는', '문제다', '문제로', '문제를', '문제였다']
문제점	1	['문제점으로']
문호일	1	[]
문화	1	['문화가']
묻	4	['묻겠다', '묻는', '묻자']
물	5	['물러나게', '물러나야', '물을', '물이']
물거품	1	['물거품이']
물러난	1	[]
물론	15	['물론이고']
물리쳤	1	['물리쳤다']
물밑작업	1	['물밑작업도']
물음	1	['물음에']
물질	1	['물질적인']
뭉쳐	1	['뭉쳐진']
뭉쳤	1	['뭉쳤다']
뭉치	2	['뭉치게']
뭐	1	['뭐라고']
뭘	1	[]
뮌헨	2	[]
뮐	1	['뮐러']
미	2	['미러는']
미겔	2	[]
미국	16	['미국과', '미국에', '미국에서', '미국을', '미국의']
미궁속	1	['미궁속으로']
미드필	21	['미드필더', '미드필더로', '미드필더로서', '미드필더와']
미드필드	1	[]
미디	2	['미디어', '미디어와']
미딘	1	[]
미랄렘	1	[]
미래	7	['미래가', '미래를', '미래에']
미소	1	['미소를']
미지수	1	['미지수이다']
미치	1	['미치지는']
미친	1	[]
미칠	1	['미칠까']
미투	1	[]
미팅	1	['미팅은']
민병대	2	['민병대들에', '민병대에']
민주	1	['민주적']
믿	9	['믿고', '믿기지', '믿는다', '믿었다']
믿어주셨	1	['믿어주셨다']
믿음	2	['믿음을', '믿음이']
밀	5	['밀려', '밀렸다', '밀리게', '밀리지', '밀린']
밀란	3	['밀란과', '밀란으로', '밀란의']
밀집	1	['밀집했다']
및	2	[]
밑	1	['밑에서']
밑바닥	1	['밑바닥에서']
밑바탕	1	['밑바탕이']
바	12	['바라는', '바로']
바깥	1	['바깥에서']
바꾸	2	['바꾸고', '바꾸는']
바꿔줄	1	[]
바꿨	3	['바꿨고', '바꿨다']
바뀌	2	['바뀌는', '바뀌며']
바뀐	1	[]
바늘	4	['바늘로', '바늘을']
바라보	3	['바라보고', '바라보는']
바란	3	['바란다', '바란의']
바람	1	['바람을']
바랐	1	['바랐다']
바레	4	['바레인', '바레인까지', '바레인을']
바레인전	3	['바레인전에서']
바르셀	21	['바르셀로나', '바르셀로나는', '바르셀로나를', '바르셀로나에', '바르셀로나에서', '바르셀로나와', '바르셀로나의']
바르셀로나로	1	[]
바르잘	1	['바르잘리']
바비큐	1	[]
바쁜	1	[]
바스웨단	2	[]
바스케스	1	['바스케스와']
바이에른	2	[]
바짝	1	[]
바탕	4	['바탕으로']
바통	1	['바통을']
박감독	1	['박감독에게']
박도천	1	[]
박스	1	[]
박신혁	3	['박신혁과']
박용	3	['박용지의']
박지성	2	['박지성이']
박태하	5	[]
박항	23	['박항서', '박항서는', '박항서의']
밖	4	['밖에']
반	4	['반기는', '반기지', '반면']
반갑	1	['반갑다']
반납	1	['반납했다']
반년	1	['반년의']
반년간	1	[]
반대	1	['반대되는']
반대의사	1	['반대의사를']
반대하	2	['반대하는']
반도안	1	['반도안의']
반드	1	['반드시']
반렬	2	['반렬까지', '반렬에']
반박	2	['반박도', '반박했다']
반복하	1	['반복하기도']
반응	7	['반응을', '반응이', '반응이다']
반전	3	['반전을', '반전했다']
반짝	1	[]
반칙마	1	['반칙마다']
반환점	1	['반환점을']
받	54	['받게', '받고', '받기도', '받는', '받는다', '받들어야', '받아', '받아들여야', '받아들여야겠지만', '받아들였다', '받아들이고', '받아들이자', '받았고', '받았나', '받았다', '받았으며', '받았지만', '받으며', '받은', '받을', '받지']
받는다는	1	[]
받아놓	1	['받아놓고']
받아들일수	1	[]
받아쳤	1	['받아쳤으나']
발	5	['발에', '발을', '발한다']
발걸음	1	['발걸음을']
발견	1	['발견됐다']
발굴하	1	['발굴하고']
발끝	2	['발끝도', '발끝에서']
발데스	3	['발데스가', '발데스에게', '발데스의']
발돋움	1	['발돋움했다']
발레타	5	['발레타는', '발레타로', '발레타의']
발렌	6	['발렌시아', '발렌시아를', '발렌시아에서', '발렌시아와의', '발렌시아의']
발렌시아전	1	['발렌시아전에서도']
발롱도르	9	['발롱도르를', '발롱도르에서', '발롱도르와', '발롱도르의']
발롱도르에서도	1	[]
발리슛	1	['발리슛으로']
발매	3	['발매됐다', '발매된']
발목	4	['발목을', '발목이']
발베르	1	['발베르데']
발생	1	['발생한']
발언	3	['발언은', '발언을', '발언할']
발자취	1	['발자취를']
발전	6	['발전시키고', '발전이', '발전한', '발전했다', '발전했다고']
발전시켜	1	['발전시켜야']
발탁	2	['발탁과는', '발탁됐다']
발탁돼	1	[]
발판	1	['발판으로']
발표	12	['발표된', '발표에', '발표한', '발표할', '발표했다']
발표될	1	[]
발휘하	1	['발휘하고']
밝	4	['밝게', '밝은', '밝지', '밝히면서']
밝혀	4	['밝혀야', '밝혀졌다']
밝혔	17	['밝혔다']
밝힌	2	[]
밝힌바	2	[]
밟	4	['밟고', '밟았다', '밟은']
밟아봤	1	['밟아봤던']
밟혀	1	[]
밟혔	1	['밟혔었는데']
밟힌후	1	[]
밤	4	['밤에']
밥상	1	['밥상을']
방	1	['방해를']
방문	1	['방문했고']
방법	2	['방법으로', '방법을']
방송	2	['방송과']
방송사	1	[]
방식	3	['방식과', '방식을']
방안	1	['방안과']
방점	1	['방점을']
방증	1	['방증이다']
방침	1	['방침을']
방코크	1	['방코크에서']
방콕컵	1	['방콕컵을']
방향	1	['방향이']
방향만	1	[]
배	2	[]
배우	1	['배우게']
배우출신	1	[]
배울수	1	[]
배워	1	['배워야']
배웠	1	['배웠다']
배제	1	['배제할']
배출	2	['배출된', '배출한']
배치	2	['배치됐다', '배치되는']
밴쿠버	1	[]
버	1	['버리지']
버스비	1	[]
버텨왔	1	['버텨왔는데']
버텼	1	['버텼고']
버티	2	['버티고']
번	10	['번을', '번의', '번이', '번이다', '번인']
번뜩	1	['번뜩이였다']
번째	4	['번째이다']
벌	6	['벌어졌다', '벌여', '벌였고', '벌였는데', '벌였다', '벌이면서']
벌금	2	['벌금을']
벌써	1	[]
범위	1	['범위를']
법	1	['법이']
법정	1	['법정에도']
벗	2	['벗고', '벗은']
벗겨	1	['벗겨지며']
벗겨냈	1	['벗겨냈다']
벗은채	1	[]
베	7	['베로나', '베를린', '베를린에서']
베르	1	['베르더']
베르고미	1	['베르고미가']
베르나베우	1	['베르나베우에서']
베스트	8	['베스트로']
베식타	1	['베식타시']
베이커	1	[]
베일	1	['베일이']
베테랑	1	[]
베테랑답	1	['베테랑답게']
벤제마	3	['벤제마가', '벤제마와']
벤치	2	['벤치에서']
벤투	26	[]
벤투호	5	['벤투호는', '벤투호에']
벨	15	['벨기에', '벨기에는', '벨기에였다', '벨기에와', '벨기에와의', '벨기에의']
벨기에전	1	[]
벨기에전에	2	['벨기에전에서', '벨기에전에서는']
벨지끄	1	['벨지끄와의']
벵	6	['벵거']
벽	3	['벽에', '벽을']
변	1	['변했다']
변경될	1	[]
변모	1	['변모했다']
변수	1	['변수가']
변신	1	['변신해']
변하	1	['변하는']
변한듯하	1	['변한듯하다']
변함	1	['변함이']
변호하	1	['변호하는']
변화	3	['변화가', '변화를']
별	4	['별도로', '별로', '별을']
병역	1	['병역을']
병영	1	['병영에']
보	78	['보고', '보기', '보는', '보니', '보다', '보도가', '보도까지', '보도에', '보도와', '보도한', '보도했다', '보러', '보며', '보면', '보였고', '보였다', '보였지만', '보이겠다', '보이고', '보이기도', '보이는', '보이며', '보이면서', '보인', '보인다']
보강	1	['보강으로']
보강하	1	['보강하는데']
보고난	1	[]
보기보	1	['보기보다']
보내	6	['보내고', '보내고도', '보내면서']
보내려고만	1	[]
보내왔	1	['보내왔다']
보낸	2	[]
보낼	1	[]
보냈	5	['보냈고', '보냈다', '보냈다는']
보누치	5	['보누치는', '보누치를', '보누치와']
보도내용	1	['보도내용은']
보도도	1	[]
보도하	1	['보도하며']
보루	1	['보루시아']
보배	1	['보배다']
보상금	1	['보상금에']
보여주	2	['보여주고', '보여주지는']
보여주는수밖	1	['보여주는수밖에']
보여준	3	['보여준다', '보여준다면']
보여줄	1	[]
보여줬	2	['보여줬다']
보유	3	['보유자', '보유한']
보유하	4	['보유하고', '보유하지']
보이트	1	['보이트와']
보일	1	['보일지']
보장	1	['보장을']
보탰	1	['보탰다']
보통	1	[]
보호받	2	['보호받을', '보호받지']
보호하	1	['보호하고']
보호해주	1	['보호해주지']
복귀	10	['복귀가', '복귀를', '복귀시', '복귀시키는', '복귀해', '복귀했다']
복귀설	1	['복귀설이']
복귀하	3	['복귀하며', '복귀하면서', '복귀하지']
복병	1	['복병으로']
복수	3	['복수의']
복잡하	1	['복잡하다']
본	3	['본다', '본지']
본격	1	['본격적으로']
본국	1	[]
본래	1	[]
본머스	3	['본머스와의', '본머스의']
본머스전	1	['본머스전에']
본선	4	[]
본선행	4	['본선행을']
본지종합	1	[]
본토	1	[]
볼	1	[]
볼리비	1	['볼리비아']
볼수	2	[]
볼트	19	['볼트가', '볼트는', '볼트를', '볼트에게', '볼트와의', '볼트의', '볼트지만']
볼트보	1	['볼트보다도']
볼프스부르크	1	[]
봉다넷	1	[]
봉동	1	['봉동으로']
봐	1	['봐도']
봤	8	['봤고', '봤다', '봤던']
부	22	['부러졌고', '부러지고', '부로', '부어', '부여가', '부여했다', '부은', '부진에', '부진을', '부진이', '부진한', '부진했다']
부각	1	['부각된']
부과할수	1	[]
부근	1	['부근에서']
부끄러운	1	[]
부담	5	['부담은', '부담을', '부담이']
부대	1	['부대에']
부러움	1	[]
부러웠	1	['부러웠다']
부러진듯	1	[]
부르	1	['부르고']
부리그	6	['부리그의', '부리그인']
부문	5	['부문에', '부문을']
부분	2	['부분에서']
부산	1	[]
부산대회	1	[]
부상	10	['부상에서', '부상을', '부상이', '부상이였다', '부상했다']
부상하	1	['부상하고']
부순후	1	[]
부심	1	['부심의']
부여잡	1	['부여잡으며']
부여하	2	['부여하기도', '부여하며']
부응	1	['부응했다']
부인하	1	['부인하면서']
부임	12	['부임한', '부임한다', '부임했고', '부임했을']
부임했기때문	1	['부임했기때문에']
부임후	2	[]
부정	2	['부정적으로', '부정한']
부정당	1	['부정당했다']
부족	3	['부족한', '부족했다']
부지런	1	['부지런했고']
부지런하	1	['부지런하고']
부축	1	['부축해']
부킷	1	[]
부탁	1	['부탁했다']
부폰	2	['부폰을', '부폰이']
부합	1	['부합한다']
부활	3	['부활을', '부활이', '부활이라는']
북경	2	[]
북경국안	6	['북경국안에', '북경국안은', '북경국안이']
북경시각	3	[]
북경시간	28	[]
북경올림픽	1	['북경올림픽을']
북부	1	[]
북서부	1	[]
북전	1	['북전에서']
분	65	['분과', '분리됐다', '분에', '분에는', '분에도', '분은', '분을', '분의', '분이', '분이나', '분이다']
분노	1	['분노한']
분당	2	[]
분데스	2	['분데스리가']
분렬	1	[]
분류	1	['분류되였다']
분류하	1	['분류하고']
분만	2	['분만에']
분명	6	['분명한', '분명했다', '분명히']
분산	1	[]
분석	1	['분석도']
분석하	1	['분석하고']
분엔	1	[]
분요드코르	1	['분요드코르를']
분위	17	['분위기가', '분위기는', '분위기다', '분위기를', '분위기에', '분위기에서', '분위기였다', '분위기이다']
분위기속	1	['분위기속에도']
분통	2	['분통을']
분후	1	['분후에']
불	10	['불거졌다', '불과', '불과했다', '불면', '불었다', '불을', '불이']
불가능	2	['불가능은', '불가능한']
불가피	1	['불가피했다']
불가피하	1	['불가피하다']
불공정	1	['불공정한']
불과하	1	['불과하다']
불구하	5	['불구하고']
불난	1	[]
불러모	1	['불러모으고']
불리우	1	['불리우는']
불만	4	['불만을', '불만이']
불붙	2	['불붙었다고', '불붙인']
불안	2	['불안한']
불의의	1	[]
불참하	1	['불참하게']
불태웠	1	['불태웠다']
불필요	2	['불필요한']
불행	2	['불행히도']
불협화음	1	['불협화음은']
불화	2	['불화로', '불화를']
불화설	1	['불화설까지']
붙	1	['붙는다']
브	1	['브리시']
브라위너	1	[]
브라질	41	['브라질에', '브라질에서', '브라질은', '브라질을', '브라질의', '브라질이']
브라질명문	1	[]
브라질월드컵	1	[]
브라질축구협회	1	[]
브랜드	2	['브랜드가', '브랜드에서']
브레멘	1	['브레멘에']
브레이커	1	[]
브레이킹	1	['브레이킹을']
브르살리코	1	[]
브리즈번	1	['브리즈번에서']
브카	1	['브카시의']
블라디미르	1	[]
블레이크	2	['블레이크는']
비	3	['비다', '비로', '비해']
비겼	7	['비겼고', '비겼다']
비교	1	['비교해']
비교하	3	['비교하기', '비교하는']
비교할수	1	[]
비극	1	['비극으로']
비긴	1	[]
비난	9	['비난을', '비난이나', '비난했다']
비달	1	['비달의']
비디오	1	[]
비록	3	[]
비롯	5	['비롯해']
비명	1	['비명을']
비밀	1	[]
비생산	1	['비생산적이라고']
비슷	1	['비슷했다']
비슷하	1	['비슷하면서도']
비시즌때	1	['비시즌때부터']
비싼	1	[]
비약	1	['비약을']
비어호프	4	[]
비운	1	['비운을']
비좁	1	['비좁았다']
비코	2	['비코는']
비판	5	['비판을', '비판이', '비판했다']
비판하	3	['비판하기도', '비판하는', '비판하는가']
비화	1	['비화들이']
빅	1	[]
빅딜	1	['빅딜을']
빅토	1	['빅토리에']
빈	4	['빈도는', '빈자리를']
빌	1	['빌었지만']
빗셀	1	[]
빛	8	['빛나게', '빛나는', '빛을']
빛난	1	[]
빛났	1	['빛났다']
빛냈	3	['빛냈고', '빛냈다', '빛냈으며']
빠	21	['빠리', '빠리에서', '빠져나갔다', '빠져나와', '빠져들었다', '빠져있었다', '빠지게', '빠지는', '빠지며', '빠진']
빠르	2	['빠르게']
빠른	5	[]
빠져나오	1	['빠져나오지']
빠트	2	['빠트렸다', '빠트린']
빡빡	1	[]
빼	1	['빼들었다']
빼내	1	['빼내고']
빼놓을수	1	[]
빼앗	2	['빼앗아', '빼앗은']
빼여난	1	[]
뻬루	1	['뻬루의']
뼈	2	['뼈가', '뼈를']
뽈	4	['뽈을', '뽈의']
뽈스	1	['뽈스까']
뽐내길	1	[]
뽑	4	['뽑았다', '뽑으면서', '뽑히는']
뽑아내	2	['뽑아내며']
뽑혔	2	['뽑혔고', '뽑혔다']
뿌	1	['뿌렸다']
뿌리내	1	['뿌리내렸다']
뿐	3	['뿐이다', '뿐이라는']
뿐만	5	[]
뿔뿔	1	['뿔뿔이']
뿜	1	['뿜었다']
사	21	['사고', '사고를', '사기', '사나이', '사나이다', '사라져', '사라졌다', '사라진', '사려', '사리', '사이', '사이가', '사이로', '사이에는', '사이에서', '사이에서도', '사진', '사진에']
사건	1	['사건이였으며']
사네	4	['사네가', '사네는', '사네를']
사라질	1	[]
사람	7	['사람도', '사람들과는', '사람들의', '사람에게', '사람은', '사람을', '사람이라']
사령탑	8	['사령탑에', '사령탑으로', '사령탑을']
사례	2	['사례는', '사례를']
사로잡	3	['사로잡기', '사로잡았다']
사마	2	['사마라', '사마라의']
사무엘	1	[]
사뮈엘	1	[]
사상	7	[]
사실	7	['사실을', '사실이다']
사실상	6	[]
사연	1	['사연도']
사용	1	['사용을']
사용법	1	['사용법을']
사용하	1	['사용하는데']
사우드게이트	1	[]
사우디아라비아	4	['사우디아라비아를', '사우디아라비아에', '사우디아라비아의']
사우스	1	[]
사우스게이트	2	[]
사우트게이트	1	[]
사이트	2	['사이트로', '사이트인']
사임	4	['사임한', '사임했다']
사장	2	['사장은']
사정	2	['사정없이', '사정을']
사커	1	[]
사태	5	['사태가', '사태도', '사태라는', '사태의']
사회	2	['사회에']
사흘	1	['사흘에']
산동로능	1	[]
산재	1	['산재했다']
산전수전	1	[]
산투스	1	[]
산티	3	['산티아고']
산하	1	[]
살	25	['살라', '살라가', '살라를', '살려', '살리지', '살며', '살아나기', '살아있는', '살아있었다', '살에', '살이', '살이다', '살인', '살해됐다']
살때	1	[]
살라흐	2	[]
살아남	2	['살아남았다', '살아남은']
살짝	3	[]
살핀	1	[]
삶	3	['삶은', '삶을', '삶의']
삼	1	['삼아']
삼각편대	1	['삼각편대처럼']
삼고초	1	['삼고초려']
삼베	1	[]
삼사자군단	2	['삼사자군단의']
삼성	1	['삼성에']
삼성전	1	['삼성전에서']
삼파올	14	['삼파올리']
삼프	1	['삼프도리아']
샀	1	['샀다']
상	9	['상은', '상을', '상의를', '상인', '상해', '상해의']
상대	28	['상대가', '상대는', '상대로', '상대와', '상대의', '상대했고', '상대했다']
상대팀	2	['상대팀의']
상반	1	['상반기까지']
상비군	1	[]
상상	2	['상상을']
상상하	1	['상상하는']
상상할수	1	[]
상승	2	['상승했다']
상승세	6	['상승세는', '상승세를', '상승세와는', '상승세의']
상실감	1	['상실감을']
상업	1	['상업적']
상위	1	[]
상위권	1	['상위권에']
상주	5	['상주는', '상주와', '상주의']
상주상무	1	['상주상무는']
상주상무축구팀	1	['상주상무축구팀의']
상징	2	['상징으로', '상징이']
상징하	1	['상징하는']
상처	1	['상처를']
상태	6	['상태가', '상태라고', '상태를', '상태이다']
상트페테르부르크	2	[]
상파울루	1	[]
상해상항구단	1	['상해상항구단의']
상해상항팀	1	['상해상항팀을']
상해신화	1	[]
상황	30	['상황들을', '상황에', '상황에서', '상황에서도', '상황으로는', '상황은', '상황을', '상황이', '상황이다', '상황이라', '상황이였다']
새	9	['새로']
새겨	5	['새겨진']
새기는데는	1	[]
새로운	19	[]
새롭	2	['새롭게']
새벽	5	[]
새여나오	1	['새여나오던']
색갈	1	['색갈을']
생각	16	['생각도', '생각을', '생각이', '생각이다', '생각지도', '생각한다', '생각할', '생각했다', '생각했지만']
생각하	10	['생각하고', '생각하다', '생각하면', '생각하지', '생각하지도', '생각하지만']
생겼	3	['생겼다']
생산하	1	['생산하니']
생생하	1	['생생하게']
생소	1	['생소한']
생애	1	[]
생일	2	['생일을']
생제르맹	10	['생제르맹에서도', '생제르맹으로', '생제르맹이']
생활	7	['생활도', '생활에', '생활은', '생활을']
샴페	1	['샴페인']
서	2	['서는', '서로']
서근보	1	[]
서남부	1	[]
서말	1	['서말이라도']
서서	2	['서서히']
서아시아	1	[]
서울	6	['서울과', '서울에', '서울의']
서클	1	[]
석권	1	['석권했다']
섞	1	['섞인']
선	7	['선데이', '선은', '선을', '선의']
선다운즈	1	[]
선두	1	['선두로']
선뜻	1	[]
선물	1	['선물했던']
선물하	1	['선물하는']
선발	14	['선발로']
선발라인업	3	['선발라인업에', '선발라인업은', '선발라인업을']
선발명단	1	['선발명단에']
선발선수	1	[]
선발출장	1	['선발출장한']
선발출전	2	['선발출전을', '선발출전해']
선방	2	['선방에']
선보	4	['선보였다', '선보이고', '선보인']
선봉	1	['선봉에']
선사	1	['선사한']
선상	1	['선상에서']
선수	140	['선수가', '선수는', '선수다', '선수도', '선수들', '선수들과', '선수들도', '선수들로', '선수들뿐이다', '선수들에', '선수들에게', '선수들에게도', '선수들에게서', '선수들은', '선수들을', '선수들의', '선수들이', '선수들이라', '선수라는', '선수로', '선수로서', '선수를', '선수에', '선수에게', '선수였으며', '선수와', '선수의', '선수이다', '선수이자', '선수인']
선수교체	2	['선수교체가', '선수교체를']
선수단	7	['선수단에', '선수단을', '선수단의']
선수단구성	1	[]
선수만	1	[]
선수상	4	['선수상에', '선수상에는']
선수시절	3	['선수시절을']
선수영입	2	['선수영입에', '선수영입을']
선수중	2	[]
선수촌	3	['선수촌과']
선수층	1	['선수층이']
선언	8	['선언한', '선언했다', '선언했을']
선임	10	['선임을', '선임한', '선임할', '선임해야', '선임했다']
선임하	1	['선임하는']
선전	2	['선전을', '선전이라']
선정	12	['선정됐다', '선정되었다', '선정된', '선정한', '선정했다']
선정하	1	['선정하는']
선제결승꼴	1	['선제결승꼴을']
선제꼴	15	['선제꼴과', '선제꼴도', '선제꼴에', '선제꼴은', '선제꼴을', '선제꼴의']
선택	11	['선택은', '선택을', '선택이', '선택이라고', '선택지를', '선택한', '선택할', '선택했는데', '선택했다']
선혈	1	['선혈이']
설	1	[]
설득	1	['설득했고']
설득하	1	['설득하기']
설립	1	['설립된']
설명	9	['설명했다']
설명하	1	['설명하는']
설문조사	2	['설문조사를', '설문조사에서']
설욕보	1	['설욕보다는']
설욕하	1	['설욕하겠다고']
설정하	1	['설정하며']
섰	4	['섰고', '섰다']
성	28	['성과가', '성과들이', '성과를', '성과이다', '성인', '성적에', '성적은', '성적을']
성격	1	['성격에']
성공	24	['성공시켰고', '성공시켰지만', '성공시키면서', '성공을', '성공적이지', '성공한', '성공할', '성공했다', '성공했다면']
성공하	2	['성공하며', '성공하면서']
성공한바	1	[]
성남FC	2	[]
성명	4	['성명에', '성명에서', '성명을']
성사됐음	1	['성사됐음을']
성사할수	1	[]
성숙하	1	['성숙하지']
성실	1	['성실한']
성실하	1	['성실하며']
성요동	1	[]
성인대표팀	2	['성인대표팀과의']
성인팀	1	['성인팀으로']
성장	4	['성장한', '성장할', '성장해야']
성장동력	1	['성장동력을']
성장하	1	['성장하는']
성장하길	1	[]
성적만	1	[]
성적부	2	['성적부진과', '성적부진이다']
성적표	1	['성적표를']
성추행	1	[]
세	67	['세기', '세기의', '세까지', '세다', '세도', '세로', '세리에', '세에', '세의', '세인']
세ㆍ레알	1	[]
세ㆍ아틀레티코	1	[]
세ㆍ토트넘	1	[]
세경	1	['세경기를']
세계	33	['세계에서', '세계적인']
세계급	2	['세계급의']
세계랭킹	3	['세계랭킹은']
세계륙상선수권	1	[]
세계륙상선수권대회	2	[]
세계선수권	1	[]
세계축구	1	['세계축구의']
세금	1	['세금은']
세금문제	1	['세금문제였다']
세금법상	1	[]
세금탈세	1	['세금탈세로']
세대교체	1	['세대교체가']
세르비	1	['세르비아']
세르히모	1	[]
세르히오	1	[]
세리머	1	['세리머니는']
세리에A	11	['세리에A로', '세리에A를', '세리에A와', '세리에A의']
세리에A에	2	['세리에A에서']
세리에A에선	1	[]
세리에B	1	[]
세명	1	['세명에']
세번	3	['세번은', '세번의']
세번째	2	[]
세부	1	[]
세비	2	['세비야를', '세비야와의']
세우	5	['세우게', '세우고', '세우는', '세우며']
세운	2	[]
세워	2	['세워야']
세웠	9	['세웠다', '세웠던']
센터	1	[]
센터백	1	[]
센트럴	3	[]
센트럴코스트	5	['센트럴코스트는', '센트럴코스트에서', '센트럴코스트의']
셈	3	['셈이다']
소	3	['소리', '소리가', '소리를']
소감	5	['소감을']
소개하	1	['소개하기도']
소년	10	['소년들에게', '소년들은', '소년들을', '소년들이', '소년시기', '소년시기의']
소렌티노	1	['소렌티노도']
소병첨	14	['소병첨과', '소병첨뿐이다', '소병첨은']
소셜미디	1	['소셜미디어에']
소속	3	['소속으로']
소속팀	10	['소속팀과', '소속팀에서', '소속팀인']
소식	6	['소식에', '소식을', '소식이', '소식이다']
소용	1	['소용없다']
소용돌	1	['소용돌이를']
소유하	1	['소유하기를']
소조	5	[]
소중	1	['소중한']
소집	1	['소집해']
소집돼	1	[]
소집될	1	[]
소통	1	['소통을']
소홀	1	['소홀한']
소화	2	['소화한', '소화할']
소화하	3	['소화하며']
소화할수	1	[]
소황제	1	[]
속	8	['속도', '속도가', '속도로', '속도를', '속도와', '속한']
속내	3	['속내도', '속내를']
속도축구	1	[]
속마음	1	['속마음은']
속속	1	[]
손	3	['손으로', '손을', '손해였다']
손계	5	['손계해', '손계해가']
손실	1	[]
손흥민	92	['손흥민과', '손흥민도', '손흥민에', '손흥민에게', '손흥민은', '손흥민을', '손흥민의', '손흥민이']
솔	1	['솔라리']
솔직	3	['솔직한', '솔직히']
솔직하	1	['솔직하게']
솜씨	1	['솜씨로']
송범근	1	[]
쇄도하	1	['쇄도하고']
쇼	1	['쇼에']
수	45	['수는', '수도', '수리아', '수리아와', '수리아와의', '수시로', '수적']
수뇌부	3	['수뇌부는', '수뇌부와']
수다메리카	1	['수다메리카나']
수락하	1	['수락하고']
수많	7	['수많은']
수모	2	['수모를']
수밖	3	['수밖에']
수비	15	['수비가', '수비라인을', '수비를', '수비에도', '수비에서는', '수비와', '수비적으로', '수비적인', '수비진', '수비진으로부터']
수비가담	2	['수비가담도']
수비상황	1	['수비상황에서']
수비수	17	['수비수가', '수비수들도', '수비수들을', '수비수들이', '수비수로', '수비수를', '수비수였다']
수비수임	1	['수비수임에도']
수비전문	1	['수비전문가']
수비형	1	[]
수상	13	['수상에', '수상의', '수상자', '수상자가', '수상자인', '수상했고', '수상했다']
수상소감	1	['수상소감을']
수상자격	1	['수상자격을']
수상하	1	['수상하기도']
수상할수	1	[]
수생	1	['수생인']
수석코치	2	['수석코치였던']
수순	1	['수순이였다']
수식	1	['수식어인']
수아레스	2	['수아레스의']
수아레즈	1	['수아레즈와']
수여하	1	['수여하게']
수영	1	['수영과']
수완	1	['수완으로']
수원	2	[]
수원FC	1	[]
수원월드컵경기장	2	['수원월드컵경기장에서', '수원월드컵경기장을']
수원전	2	['수원전까지', '수원전이']
수월하	1	['수월하게']
수입	2	['수입의', '수입이']
수장	3	['수장이']
수준	4	['수준에', '수준의', '수준이다', '수준인']
수차례	1	[]
수치	4	['수치의', '수치이다']
숙	1	['숙이면서']
숙제	1	['숙제를']
순	1	['순서이다']
순간	7	['순간이다', '순간이였다']
순간마	1	['순간마다']
순수	4	[]
순식간	2	['순식간에']
순위	2	['순위로', '순위이다']
순위표	1	[]
순항	1	['순항을']
숨	4	['숨기지', '숨은']
숭명	1	['숭명도']
숱	2	['숱한']
쉴	1	[]
쉽	6	['쉽게', '쉽지', '쉽진']
슈투트가르트	1	['슈투트가르트에서']
슈틸리케	6	['슈틸리케는']
슈팅	5	['슈팅으로', '슈팅은', '슈팅을', '슈팅이']
슈퍼리그	7	['슈퍼리그에서']
슈퍼스타	2	['슈퍼스타가']
슛	4	['슛으로', '슛이', '슛했고']
스루패스	2	['스루패스를']
스리백	1	['스리백의']
스리톱	1	['스리톱에']
스스	5	['스스로', '스스로도']
스웨덴	2	['스웨덴과의']
스웨덴전	1	['스웨덴전을']
스위스	2	[]
스위스전	1	['스위스전이']
스즈키컵	3	[]
스카이스포츠	3	['스카이스포츠는']
스칼	1	['스칼로니']
스캔	1	['스캔들을']
스코	1	['스코어를']
스콜	6	['스콜라리']
스쿼드	2	['스쿼드를', '스쿼드에']
스쿼카	1	['스쿼카는']
스크	1	['스크린에서']
스타	5	['스타로', '스타와']
스타선수	1	[]
스타일	6	['스타일과', '스타일에', '스타일은']
스타플레	1	['스타플레이어']
스태프	2	['스태프로', '스태프를']
스터드	1	['스터드에']
스테파노	1	[]
스텝	1	[]
스토	1	['스토리를']
스트라이커	3	['스트라이커로', '스트라이커였고']
스트룀스고세트	1	['스트룀스고세트에서도']
스틸러스	1	[]
스페	38	['스페인', '스페인은', '스페인을', '스페인의']
스페인축구협회	1	['스페인축구협회가']
스포르트	3	[]
스포르팅	2	['스포르팅에서']
스포츠	10	['스포츠는']
스포츠서울	1	[]
스포츠전문매체	1	[]
스포츠조선	1	[]
스포트라이트	1	['스포트라이트를']
스폰	1	['스폰서인']
스플릿	1	[]
스피드	5	['스피드를', '스피드와']
슬로건	2	['슬로건에', '슬로건을']
습격	1	['습격에']
승	46	['승리', '승리는', '승리로', '승리를', '승리에', '승리에도', '승리와', '승리의', '승리한데', '승리할', '승리했다', '승리했지만', '승을']
승격	2	['승격한데', '승격했으나']
승리방정식	1	['승리방정식은']
승리하	3	['승리하고', '승리하라고', '승리하자']
승리후	1	[]
승부	6	['승부를', '승부에']
승부수	1	['승부수라고']
승부차	7	['승부차기', '승부차기로', '승부차기에서']
승승장구	2	[]
승승장구하	2	['승승장구하는데', '승승장구하며']
승자승	1	['승자승에서']
승점	12	['승점도']
승패	1	['승패를']
시	20	['시기를', '시기의', '시기인', '시도라고', '시도했고', '시에']
시각	1	['시각도']
시간	29	['시간은', '시간을', '시간이', '시간이라고']
시간만	1	['시간만에']
시간속	1	['시간속에']
시구르드손	1	['시구르드손이']
시끄럽	1	['시끄럽게']
시나닷컴	2	[]
시나스포츠	4	['시나스포츠는']
시날	1	['시날로아의']
시내	1	[]
시달	3	['시달렸다', '시달리고', '시달리기도']
시대	3	['시대가', '시대는', '시대를']
시도할수	1	[]
시드	2	['시드니']
시리즈	1	[]
시메	1	[]
시메오네	1	[]
시민운동장	1	['시민운동장에서']
시상	1	['시상까지']
시상식	2	['시상식에서', '시상식에서도']
시선	5	['시선은', '시선을', '시선이']
시소코	1	['시소코의']
시속	4	['시속은']
시오	1	[]
시일내	1	['시일내에']
시작	30	['시작됐다', '시작된', '시작부터', '시작으로', '시작은', '시작한', '시작한다', '시작할', '시작해', '시작했다', '시작했던', '시작했으나', '시작했을', '시작했지만']
시작일	1	['시작일지']
시작전	1	[]
시작하	1	['시작하라']
시장가치	2	['시장가치는']
시절	10	['시절부터', '시절에는', '시절을', '시절의', '시절이였던']
시점	3	['시점까지', '시점에', '시점에서']
시종일관	1	[]
시즌	85	['시즌과', '시즌까지', '시즌도', '시즌부터', '시즌에', '시즌에는', '시즌에도', '시즌에서', '시즌에서는', '시즌을', '시즌의', '시즌이였다']
시즌당	1	[]
시즌보	1	['시즌보다']
시청만	1	[]
시큰둥	1	['시큰둥했을']
시티	2	['시티의']
시행착오	1	['시행착오를']
식	2	['식으로']
식사	1	['식사할']
식사하	1	['식사하게']
식어갔기때문	1	['식어갔기때문이다']
식을줄	1	[]
신	4	['신이', '신이였다']
신경	2	[]
신경전	1	['신경전을']
신계	1	[]
신고식	1	['신고식을']
신고하	1	['신고하며']
신기록	6	['신기록을', '신기록이다']
신드롬	2	['신드롬은']
신뢰	5	['신뢰를', '신뢰였다', '신뢰한다']
신문	1	['신문들이']
신분	2	['신분으로']
신성	1	[]
신임	2	[]
신장	1	[]
신체	4	['신체나이는', '신체는', '신체적으로도']
신체능력	2	['신체능력이']
신체조건	1	['신체조건에']
신태룡	1	[]
신한금융	1	[]
신화	2	['신화는', '신화를']
신화넷	1	[]
실	2	['실리고', '실시해']
실력	2	['실력으로', '실력을']
실망	3	['실망해', '실망했다']
실망감	2	['실망감이']
실망스러웠	1	['실망스러웠다']
실수	1	['실수이다']
실어주	1	['실어주었다']
실언	1	['실언을']
실전	2	['실전에서', '실전이']
실제	6	['실제로']
실종	1	[]
실축	1	['실축을']
실패	5	['실패라고', '실패를', '실패했고', '실패했다']
실패하	1	['실패하며']
실현하	1	['실현하며']
싫	1	['싫은데']
싫증	1	['싫증을']
심	5	['심지어', '심한', '심할', '심했는데']
심각	1	['심각한']
심경	2	['심경을']
심리상태	1	['심리상태를']
심비네	2	['심비네는']
심상치	1	[]
심어놨	1	['심어놨다']
심정	1	['심정은']
심판	1	['심판의']
싱가포르	1	['싱가포르에']
싶	14	['싶다', '싶다는', '싶어한다', '싶었다', '싶을']
싸	1	['싸인']
싸울	1	[]
싸울수	1	[]
쌀딩크	1	[]
쌌	1	['쌌다']
쌓	1	['쌓였고']
써내	1	['써내려가고']
썩	2	[]
썰렁하	1	['썰렁하더라']
썼	4	['썼다', '썼지만']
쏘아올	1	['쏘아올렸다']
쏟	1	['쏟아졌다']
쏟아내	1	['쏟아내며']
쏟아냈	1	['쏟아냈다']
쏠	1	['쏠렸다']
쐐기꼴	2	['쐐기꼴에', '쐐기꼴을']
쓰	7	['쓰라린', '쓰러져', '쓰러지더니', '쓰러진', '쓰인다', '쓰지']
쓰러지나보	1	['쓰러지나보자']
쓰임새	1	['쓰임새가']
쓴	3	[]
쓸쓸	1	['쓸쓸한']
쓸쓸하	1	['쓸쓸하게']
씁쓸	2	['씁쓸한']
씻	1	['씻을']
아	46	['아니다', '아니든', '아니라', '아니라고', '아니면', '아니여도', '아니였다', '아니지만', '아들처럼', '아이가', '아이러니한', '아인', '아인에는', '아인에서', '아인을', '아인이다']
아그넬	1	['아그넬리']
아꼈	1	['아꼈던']
아끼	3	['아끼라', '아끼지']
아니냐	3	['아니냐는']
아니스	1	[]
아닌	10	['아닌가']
아닐	4	['아닐가']
아드빙쿨	1	['아드빙쿨라']
아랍추장국련방	8	['아랍추장국련방과', '아랍추장국련방에서', '아랍추장국련방의']
아래	3	['아래까지', '아래서']
아레	1	['아레나서']
아르센	1	[]
아르투	1	['아르투로']
아르헨띠	5	['아르헨띠나', '아르헨띠나는', '아르헨띠나와의', '아르헨띠나의']
아르헨티	29	['아르헨티나', '아르헨티나가', '아르헨티나는', '아르헨티나를', '아르헨티나와의', '아르헨티나의']
아르헨티나축구협회	4	['아르헨티나축구협회는', '아르헨티나축구협회와']
아름다운	1	[]
아름답	1	['아름답고']
아리아스	1	[]
아마	1	[]
아마추	1	['아마추어']
아메리카	2	['아메리카까지']
아모스	1	[]
아무	5	['아무도', '아무리']
아버	3	['아버지', '아버지와']
아산	1	[]
아세안축구련맹	1	[]
아센소	1	[]
아쉬운	1	[]
아쉬움	3	['아쉬움을', '아쉬움이']
아스	2	[]
아스날	1	['아스날과']
아스널	7	['아스널에서도', '아스널의', '아스널이']
아시아	18	['아시아를', '아시아의', '아시아인', '아시아인은', '아시아적']
아시아게임	3	['아시아게임에']
아시아경기대회	1	[]
아시아무대	2	['아시아무대에서', '아시아무대였다고']
아시아선수권	1	[]
아시아축구련맹	4	[]
아시아탁구련맹	1	[]
아시안게임	35	['아시안게임까지', '아시안게임서', '아시안게임에는', '아시안게임에도', '아시안게임에서는', '아시안게임은', '아시안게임을']
아시안게임명단	1	['아시안게임명단에']
아시안컵	9	['아시안컵까지', '아시안컵서', '아시안컵에', '아시안컵에서']
아예	1	[]
아우	1	['아우들은']
아우디	1	[]
아우베스	1	[]
아이슬란드	4	['아이슬란드와', '아이슬란드와의']
아이슬란드전	1	['아이슬란드전에']
아이슬랜드	1	['아이슬랜드를']
아이파크	1	[]
아자르	3	[]
아주	8	[]
아직	9	['아직까지', '아직도']
아찔	1	['아찔한']
아카	1	['아카니']
아코스타	2	['아코스타의']
아테네	1	[]
아트	1	[]
아트사커	1	[]
아틀레티코	3	[]
아파	1	['아파서']
아프	1	['아프다']
아프리카	1	[]
아프리카출신	1	[]
아픔	1	['아픔을']
악명	3	['악명이']
악영향	1	['악영향을']
안	16	['안고', '안기며', '안다', '안되는', '안된다', '안면을', '안았다', '안에', '안에서']
안겨줄수	1	[]
안긴	1	[]
안될	1	[]
안드레	2	['안드레아']
안드레스	1	[]
안심하	1	['안심하고']
안정	2	['안정된', '안정적인']
안중	1	['안중에도']
안지성	2	[]
안쪽	1	[]
안착	1	['안착했다']
안타까운	2	[]
안타까움	1	['안타까움을']
안타까워하	1	['안타까워하는']
안타깝	1	['안타깝다']
앉	3	['앉아있다가', '앉았다', '앉은']
않	99	['않게', '않겠다', '않겠다는', '않고', '않는', '않는다', '않는다면서도', '않다', '않아', '않아도', '않아서', '않았고', '않았기에', '않았다', '않았다면', '않았던', '않았었다', '않았지만', '않으나', '않으면', '않은', '않은가', '않을', '않을가']
않기때문	1	['않기때문이다']
않는다는	1	[]
않으리란	1	[]
알	31	['알게', '알고', '알려져', '알려졌고', '알려졌다', '알려지고', '알렸다', '알렸으나', '알리', '알리가', '알린다', '알아서']
알라예프	1	[]
알레그	1	['알레그리']
알레산드	1	['알레산드로']
알렉산드르	1	[]
알렉스	2	[]
알려주	1	['알려주고']
알려줬	1	['알려줬다']
알바	1	['알바니아에']
알수	1	[]
알제리계	2	['알제리계인']
암시한바	1	[]
암흑	1	['암흑기에']
압	4	['압도적', '압도적인']
압박	3	['압박까지', '압박을']
압박속	1	['압박속에서']
앙	11	['앙리', '앙리는']
앙숙	2	[]
앙투안	2	[]
앙트완	1	[]
앞	17	['앞서', '앞서며', '앞에', '앞에서', '앞으로', '앞으로는', '앞으로도']
앞당겨	1	[]
앞당긴	1	[]
앞두	10	['앞두고', '앞두고는']
앞둔	5	[]
앞선	6	[]
앞세운	2	[]
앞세워	3	[]
앞장섰	1	['앞장섰고']
애급	1	[]
애매	1	['애매한']
애절하	1	['애절하게']
애정	3	['애정을']
애초	3	[]
애틋	2	['애틋한']
액션	3	['액션을']
앨비언	2	['앨비언은']
야망	1	['야망을']
야생	1	[]
약	10	['약한']
약속	1	['약속했다']
약점	1	['약점은']
약체	2	['약체였던']
약팀	1	['약팀을']
약하	1	['약하게']
양보	1	['양보했고']
얕보	1	['얕보았다가']
얘	3	['얘기도', '얘기를', '얘기했다']
어	6	['어리고', '어린']
어긋났	1	['어긋났다']
어깨	2	['어깨를']
어느	2	[]
어느덧	1	[]
어디	1	['어디에']
어떠	1	['어떠했을가']
어떤	5	[]
어떻	4	['어떻게']
어려운	2	[]
어려움	4	['어려움들을', '어려움없이', '어려움을']
어려워	1	[]
어려웠	1	['어려웠다']
어렵	4	['어렵다']
어릴	1	[]
어마어마	1	['어마어마한']
어머	1	['어머니']
어색하	1	['어색하지']
어수선	1	['어수선한']
어울	2	['어울리는', '어울리며']
어워즈	5	['어워즈는', '어워즈에서']
어쨌	1	['어쨌든']
어찌보	1	['어찌보면']
어찌하	1	['어찌하겠는가']
억	10	[]
억울한듯	1	[]
억울해하	1	['억울해하고']
억원	5	['억원의', '억원이']
억유	4	['억유로', '억유로를', '억유로에', '억유로의']
언급	4	['언급한', '언급했다', '언급했던']
언급하	2	['언급하면서', '언급하지']
언론	35	['언론도', '언론들과의', '언론들도', '언론들은', '언론들을', '언론에', '언론에서', '언론은', '언론을', '언론의', '언론이', '언론이나']
언제	4	['언제나', '언제든지', '언제부터']
얻	18	['얻게', '얻기', '얻는', '얻는데', '얻어', '얻었다', '얻었지만', '얻으며', '얻은', '얻지']
얻어낸	1	[]
얻어낼	1	[]
얼굴	5	['얼굴을', '얼굴이']
얼마	8	['얼마나', '얼마되지']
얼마후	1	[]
엄	1	['엄지를']
엄살	1	[]
엄청난	5	[]
업	1	['업적을']
업체	1	[]
없	62	['없게', '없는', '없다', '없다고', '없다는', '없어', '없었다', '없었다면', '없었던', '없을', '없이', '없이는']
없애	1	['없애기']
없앤	1	[]
엇갈	1	['엇갈렸다']
엉키	1	['엉키면서']
에	39	['에게', '에게도', '에는', '에서', '에서나', '에서도', '에서의']
에당	2	[]
에덴	1	[]
에두아르토	1	[]
에둘	1	['에둘러']
에딘손	3	[]
에레디비	1	['에레디비시']
에르난데스	1	[]
에르네스토	1	[]
에르도안	4	['에르도안과']
에릭	1	[]
에릭센	2	['에릭센이']
에버튼	3	['에버튼과의', '에버튼은']
에스빠냐	11	['에스빠냐를', '에스빠냐와']
에스타두	1	[]
에스타디오	1	[]
에스포르테	1	[]
에어포켓	1	[]
에이스	4	['에이스라는', '에이스인']
에이전트	2	['에이전트를']
엔리케	2	[]
엔진역	1	['엔진역할을']
엔트	5	['엔트리', '엔트리에', '엔트리에서']
엘	1	[]
엘렌쇼	1	['엘렌쇼에']
엘리트	1	[]
엠레	2	[]
엠블호텔	1	['엠블호텔에서']
여	23	['여기고', '여기는', '여기서', '여기에', '여기에서', '여러', '여러가지']
여겨지지	1	[]
여겨질	1	[]
여겼	2	['여겼다', '여겼던']
여기는듯	1	['여기는듯한']
여년간	1	[]
여러명	1	['여러명의']
여러모	1	['여러모로']
여러번	1	[]
여러분	1	['여러분의']
여론	5	['여론에', '여론을', '여론의', '여론이']
여론조사	1	['여론조사라']
여름	16	['여름까지', '여름에', '여름에나', '여름으로', '여름은']
여명	1	['여명의']
여부	4	['여부는', '여부였다', '여부와']
여분간	1	[]
여섯	1	[]
여전	15	['여전한', '여전했고', '여전히']
여전하	1	['여전하다는']
여타	1	[]
여파	1	['여파를']
역	28	['역습을', '역시', '역할도', '역할에', '역할을', '역할이']
역전	1	['역전에']
역전승	2	['역전승으로', '역전승을']
역전패	2	['역전패를']
연	5	['연고로', '연기', '연기가']
연변	1	['연변에까지']
연변구단	1	['연변구단을']
연변부덕	2	[]
연변일보	92	[]
연변팀	4	['연변팀에서', '연변팀의']
연속	1	[]
연수	1	['연수를']
연장	13	['연장을', '연장이였다', '연장했다', '연장했다고']
연장전	4	['연장전에', '연장전에서']
연장하	1	['연장하면']
연장혈투	1	['연장혈투를']
연착륙	1	['연착륙했다']
연출	2	['연출되기도', '연출했다']
열	51	['열고', '열기도', '열기를', '열리고', '열리는', '열린', '열을', '열지']
열광	1	['열광에']
열린로씨	1	['열린로씨야와의']
열릴	3	[]
열망	3	['열망과', '열망은', '열망했다']
열망하	1	['열망하는']
열심	7	['열심히']
열어두	1	['열어두었다']
열어젖혔	1	['열어젖혔다']
열정	2	['열정을', '열정이']
열흘째	1	['열흘째인']
였	1	['였기']
영	1	[]
영광	3	['영광에', '영광을']
영구	1	[]
영국	20	['영국의']
영국방송사	1	[]
영국축구	1	['영국축구를']
영국프리미어리그	1	[]
영상	4	['영상에서', '영상은', '영상을']
영예	3	['영예를']
영웅	2	['영웅으로']
영입	14	['영입으로', '영입을', '영입이', '영입한', '영입할', '영입해도', '영입했다']
영입생	1	['영입생이']
영입제	1	['영입제의를']
영입하	7	['영입하기', '영입하려', '영입하려고', '영입하며', '영입하면서']
영입할수	1	[]
영플레	2	['영플레이어']
영향	2	['영향을']
영향력	1	['영향력을']
영화	1	[]
영화배우	2	['영화배우로', '영화배우로도']
옆	1	['옆에서']
예고편일	1	['예고편일지도']
예년	1	['예년과']
예비팀	3	['예비팀이라']
예상	7	['예상됐다', '예상된다', '예상한다']
예상치	3	[]
예상하	1	['예상하지']
예선	7	['예선에서', '예선에서는']
예열	1	['예열을']
예정	7	['예정이고', '예정이다', '예정이라']
예정돼	1	[]
예측불허	1	['예측불허의']
예측하	1	['예측하면']
옐로우	2	[]
옛	1	[]
오	27	['오겠다고', '오는', '오를', '오면', '오지', '오히려']
오구노	2	['오구노데', '오구노데의']
오늘	1	[]
오래동안	1	[]
오르	8	['오르는', '오르려면', '오르며', '오르지']
오른	2	[]
오른발	8	['오른발로', '오른발이']
오른쪽	5	['오른쪽에서']
오른팔	2	['오른팔을']
오른후	1	[]
오리무중	1	['오리무중이다']
오버	1	[]
오버액션	1	['오버액션으로']
오사	2	['오사까가', '오사까의']
오사카	1	[]
오소리오	2	[]
오스만	1	[]
오스트랄	7	['오스트랄리아', '오스트랄리아의']
오스트릴	1	['오스트릴리아에']
오전	3	[]
오점	1	['오점으로']
오직	1	[]
오크디아리오	1	[]
오프사이드	1	[]
오후	3	[]
온	3	['온고히']
올	56	['올라', '올라가지', '올라서고', '올라서려', '올렸다', '올리게', '올리며', '올리면서', '올린', '올해', '올해는', '올해의']
올라갈	1	[]
올라갈수	1	[]
올라선	1	[]
올라섰	1	['올라섰다']
올라온	2	[]
올랐	14	['올랐고', '올랐다', '올랐었다', '올랐지만']
올리버	1	[]
올릴	3	[]
올림피아코스	1	[]
올림픽	22	['올림픽에', '올림픽에서', '올림픽에서는']
올림픽같	1	['올림픽같은']
올림픽축구대표팀	3	['올림픽축구대표팀을']
올림픽출전	1	['올림픽출전을']
올림픽팀	4	['올림픽팀은', '올림픽팀을']
올수	1	[]
올스타팀	1	['올스타팀과의']
올시즌	5	[]
올초	1	[]
올해초	2	[]
옮	1	['옮기면서']
옮겨다닐	1	[]
옮겼	1	['옮겼다']
옮기기	1	['옮기기가']
옮길	1	[]
옳	1	['옳지']
옵션	3	['옵션을', '옵션이']
옷	2	['옷에', '옷이']
옹호	1	['옹호했다']
와	20	['와는', '와도', '와서', '와의']
와일드카드	1	['와일드카드는']
완료	1	['완료했다']
완벽	4	['완벽한', '완벽해야', '완벽했다']
완벽하	1	['완벽하게']
완성	1	['완성한']
완성하	1	['완성하는']
완승	2	['완승을', '완승했다']
완장	4	['완장까지', '완장을']
완전	7	['완전히']
완파하	2	['완파하며']
완패	1	['완패를']
왔	4	['왔다는', '왔던', '왔을']
왕	3	['왕자']
왕성	1	['왕성한']
왜	3	[]
외국	4	['외국인']
외국인감독	2	[]
외국인선수	2	['외국인선수를']
외롭	1	['외롭게']
외부	1	['외부의']
외신	97	['외신에']
외신종합	4	[]
외질	17	['외질과', '외질도', '외질은', '외질의', '외질이']
왼발	2	['왼발과', '왼발로']
왼발슛	1	['왼발슛을']
왼쪽	7	['왼쪽에서']
왼쪽측	1	['왼쪽측면']
요	3	['요시히데가', '요한']
요골	1	[]
요구	4	['요구도', '요구를', '요구했다', '요구했지만']
요구사항	1	['요구사항이였다']
요구하	1	['요구하기도']
요르단	1	['요르단과']
요리스	2	['요리스는']
요아힘	1	[]
요원	2	['요원과']
요청	3	['요청과', '요청이였다', '요청한']
요청받	2	['요청받았다', '요청받지는']
욕구하	1	['욕구하는']
욕심	2	['욕심을', '욕심이였다']
용감하	2	['용감하다', '용감하다고']
용병술	3	['용병술에', '용병술을', '용병술이']
용품	1	[]
우	48	['우려도', '우려된다', '우려를', '우려의', '우를', '우리', '우리가', '우리는', '우리도', '우리로부터', '우리를', '우리에', '우리에게', '우리의', '우에']
우뚝	1	[]
우려하	1	['우려하고']
우루	6	['우루과이', '우루과이는', '우루과이와', '우루과이와의', '우루과이의']
우루과이전	2	['우루과이전을']
우리만	1	[]
우리팀	1	['우리팀을']
우사	4	['우사인']
우세	1	['우세할']
우수	1	['우수한']
우승	70	['우승과는', '우승도', '우승에', '우승으로', '우승은', '우승을', '우승의', '우승이다', '우승자', '우승할', '우승했다']
우승경쟁	1	['우승경쟁에서']
우승도전	1	['우승도전에']
우승만	1	['우승만으로도']
우승엔	1	[]
우승중	1	['우승중인']
우승컵	5	['우승컵은', '우승컵을']
우승컵탈환	1	['우승컵탈환에']
우승트로피	2	['우승트로피를']
우승팀	2	[]
우승하	2	['우승하고', '우승하며']
우승후보	6	['우승후보로', '우승후보인']
우여곡절	1	[]
우연	2	['우연이']
우월	1	['우월한']
우위	2	['우위를']
우즈베키스탄	2	['우즈베키스탄과의', '우즈베키스탄의']
우즈베키스탄전	4	['우즈베키스탄전도', '우즈베키스탄전에서는', '우즈베키스탄전에서도']
우측	1	[]
우호	2	['우호적이였다', '우호적인']
운동	1	['운동으로까지']
운동능력	1	['운동능력은']
운동복	1	[]
운동선수	1	[]
운명	2	['운명이라고']
운수	1	[]
운영	1	['운영을']
운영방안	1	['운영방안을']
운용해야하	1	['운용해야하는지']
울	1	['울리자']
울산	6	['울산에서', '울산으로', '울산은']
울산문수축구경기장	1	['울산문수축구경기장에서']
울산원정	1	[]
울타	1	['울타리는']
움직임	1	[]
움티티	5	['움티티의']
웃	3	['웃었다', '웃지']
웃을수	1	[]
웃음	1	['웃음을']
워낙	1	[]
워싱턴	1	['워싱턴의']
워커	1	[]
원	8	['원한다고', '원할가', '원했고', '원했다']
원정	5	['원정서', '원정에']
원정경	4	['원정경기에서']
원정임	1	['원정임을']
원톱	1	['원톱으로']
원하	13	['원하고', '원하는', '원하지']
원활	1	['원활할']
원흉	1	['원흉으로']
월	78	['월까지', '월부터', '월에', '월에는', '월의', '월이다']
월드	3	[]
월드챔피언	1	['월드챔피언은']
월드컴	1	[]
월드컵	129	['월드컵까지', '월드컵까지도', '월드컵서', '월드컵에', '월드컵에서', '월드컵에서는', '월드컵에서도', '월드컵에서의', '월드컵은', '월드컵을', '월드컵의', '월드컵이']
월드컵결승	1	['월드컵결승에']
월드컵경기장	1	['월드컵경기장을']
월드컵기간	1	[]
월드컵부	1	['월드컵부진을']
월드컵에선	2	[]
월드컵예선	1	['월드컵예선에서도']
월에만	1	[]
월초	1	[]
월콧	1	['월콧에게']
웨	16	['웨아', '웨아는', '웨아의', '웨인']
웨스트	1	['웨스트와의']
웨스트브로미치	2	[]
웨스트햄	2	['웨스트햄과', '웨스트햄과의']
웨스트햄전	1	[]
웸블	2	['웸블리']
웹사이트	1	['웹사이트를']
윁남	48	['윁남은', '윁남의', '윁남이']
위	97	['위가', '위고', '위기에', '위기에서도', '위기의', '위까지', '위는', '위라는', '위로', '위를', '위에', '위에서', '위였다', '위이다', '위인', '위한', '위해', '위해서', '위해서는', '위해서라면', '위해서이다']
위대	1	['위대한']
위대함	1	['위대함이']
위르겐	1	[]
위바	1	['위바와']
위상	2	['위상을']
위약금	1	[]
위전	2	['위전에', '위전에서']
위치	6	['위치는', '위치를', '위치에서나', '위치한']
위치하	1	['위치하든']
위험	1	['위험한']
위협	1	['위협적인']
윌리안	3	['윌리안이']
윌슨	1	[]
윌프레드	1	[]
윙	3	['윙어']
유	25	['유고에서', '유로', '유로를', '유지해도', '유지했다', '유진에서']
유감	2	['유감없이', '유감을']
유감스럽	1	['유감스럽게']
유나이티드	10	['유나이티드가', '유나이티드도', '유나이티드를', '유나이티드와']
유니폼	18	['유니폼과', '유니폼에', '유니폼을', '유니폼이']
유독	1	[]
유러피언	1	[]
유럽	24	['유럽에서', '유럽으로', '유럽을', '유럽의']
유럽리그	1	[]
유럽무대	1	[]
유럽선수	1	['유럽선수들이']
유럽선수권	1	[]
유럽진출	2	['유럽진출을', '유럽진출이다']
유럽챔피언스리그	1	[]
유럽축구	1	[]
유럽축구련맹	16	[]
유럽축구선수권	1	[]
유럽축구선수권대회	1	[]
유럽파	1	[]
유럽프로축구	2	[]
유력	4	['유력지', '유력한']
유력하	2	['유력하다']
유로로	1	[]
유로파	1	[]
유로파리그	2	[]
유리하	1	['유리하다']
유망	1	['유망한']
유망주	1	['유망주라는']
유망주란	1	[]
유명	4	[]
유명인사	1	['유명인사가']
유명하	1	['유명하다']
유밴투스	1	['유밴투스가']
유벤투스	84	['유벤투스가', '유벤투스는', '유벤투스로', '유벤투스를', '유벤투스에', '유벤투스에서', '유벤투스에서도', '유벤투스와', '유벤투스의', '유벤투스이다']
유벤투스마저	1	[]
유벤투스측	1	['유벤투스측에']
유벤투스행	1	['유벤투스행을']
유소년시스템	1	['유소년시스템을']
유소년팀	1	['유소년팀을']
유연함	1	[]
유일	1	['유일한']
유지하	3	['유지하는', '유지하며']
유지함으로써	1	[]
유치	5	['유치에도']
유치전	1	['유치전에']
유치하	1	['유치하는']
유쾌하	1	['유쾌하다']
유효하	1	['유효하다']
육박	2	['육박한다']
육성	1	['육성해야']
윤빛가람	5	['윤빛가람은', '윤빛가람의', '윤빛가람이']
윤총요	1	[]
으	32	['으로']
은	15	[]
은골	1	['은골로']
은디디	1	[]
은메달	1	['은메달을']
은사	1	[]
은퇴	8	['은퇴를', '은퇴한', '은퇴했다']
은퇴하	1	['은퇴하는']
은퇴후	2	['은퇴후에는']
을	28	[]
음바페	29	['음바페가', '음바페는', '음바페도', '음바페를', '음바페와', '음바페의']
응골	1	['응골로']
응급처치	1	['응급처치를']
응에안	1	['응에안은']
응우옌	5	[]
응우옌반도안	1	['응우옌반도안의']
응원	1	['응원을']
응집력	1	[]
의	38	['의지가', '의지도', '의지를', '의한', '의해']
의견	4	['의견도', '의견을', '의견이']
의견일	1	[]
의료	1	['의료진으로부터']
의무	1	['의무적으로']
의미	6	['의미를', '의미였다', '의미인지']
의사	4	['의사를']
의식	1	['의식이']
의욕	3	['의욕과', '의욕을']
의조	3	['의조가', '의조에게']
의지하	1	['의지하며']
의하	1	['의하면']
의향	1	['의향이']
의혹	1	['의혹은']
이	232	['이것은', '이과인에게', '이과인은', '이과인을', '이과인의', '이기고', '이나', '이는', '이다', '이들', '이들에게', '이들은', '이들을', '이들의', '이라고', '이라는', '이라며', '이라면서', '이라면서도', '이러한', '이를', '이야기', '이야기를', '이야기했는데', '이야기했지만', '이어', '이어가고', '이어가기', '이어가기로', '이어가는', '이어가던', '이어가지만', '이어갔다', '이어서', '이어졌다', '이어지면', '이어진', '이었다', '이에', '이에로', '이였다', '이와', '이을', '이적', '이적에', '이적을', '이적한', '이적할', '이적해', '이적했다', '이적했을', '이적했을가', '이처럼']
이같	1	['이같은']
이같이	2	[]
이것때문	1	['이것때문에']
이것이	2	[]
이겼	4	['이겼는데', '이겼다', '이겼지만']
이곳	1	['이곳에는']
이과인이	2	[]
이긴	1	[]
이끄	11	['이끄는']
이끈	13	['이끈다', '이끈다면']
이끈후	1	[]
이끌	33	['이끌고', '이끌면서', '이끌어', '이끌었다', '이끌었던', '이끌었으나', '이끌었을뿐', '이끌었지만']
이끌면서부터이	1	['이끌면서부터이다']
이끌어가느냐	1	['이끌어가느냐에']
이날	22	['이날도']
이니에스타	8	['이니에스타는', '이니에스타의']
이달	4	['이달의']
이달말	1	[]
이동	2	['이동한다는', '이동해']
이딸	32	['이딸리아', '이딸리아를', '이딸리아에서', '이딸리아의']
이딸리아축구대표팀	1	['이딸리아축구대표팀에서']
이딸리아판	1	[]
이때	1	[]
이때문	1	['이때문에']
이라크	1	['이라크와의']
이란	2	['이란과의']
이란전	2	['이란전에서']
이런	9	[]
이렇	1	['이렇게']
이렇다보	1	['이렇다보니']
이례	1	['이례적인']
이로써	5	[]
이루	6	['이루겠다는', '이루기', '이루었고', '이루었다', '이루지']
이룬	2	[]
이룰	1	[]
이뤄	1	[]
이뤄내	1	['이뤄내야']
이뤄낸	2	[]
이뤘	2	['이뤘으나', '이뤘지만']
이른	1	[]
이름	12	['이름과', '이름은', '이름을']
이름값	1	['이름값을']
이름이	2	[]
이맘때	1	['이맘때면']
이메일	1	['이메일을']
이미	16	[]
이민	3	['이민자']
이번	43	['이번에는', '이번에도']
이번이	3	[]
이변	1	['이변을']
이브라히모비치	5	['이브라히모비치가', '이브라히모비치는', '이브라히모비치를', '이브라히모비치와']
이뿐만	1	[]
이상	19	['이상을', '이상의', '이상한']
이시영	1	[]
이야기해왔	1	['이야기해왔던']
이어간	1	['이어간다']
이어갈	1	[]
이어받	1	['이어받을지']
이에로에	1	['이에로에게']
이웃	1	['이웃의']
이적료	17	['이적료가', '이적료는', '이적료로', '이적료를', '이적료에', '이적료와', '이적료의']
이적비용	1	['이적비용은']
이적설	2	['이적설은', '이적설을']
이적설이	1	[]
이적시장	4	['이적시장에', '이적시장에서', '이적시장의']
이적이	1	[]
이적조건	1	['이적조건으로']
이적하	3	['이적하면서', '이적하여']
이적후	1	[]
이전	2	['이전까지', '이전에는']
이전보	1	['이전보다']
이제	14	['이제는', '이제부터']
이중	2	['이중고에']
이집트	1	[]
이토록	1	[]
이하	24	['이하라는', '이하의']
이후	37	['이후에도']
익숙하다는듯	1	[]
인	22	['인기는', '인기를', '인기있는', '인다는', '인도', '인도와', '인도와의', '인도한', '인에', '인에도', '인에서', '인자였다', '인한', '인해']
인권	2	['인권과']
인내	2	['인내할']
인도네	7	['인도네시아', '인도네시아로', '인도네시아에', '인도네시아의']
인디펜던트	1	[]
인맥론란	1	[]
인물	2	['인물들이', '인물이']
인민일보	1	['인민일보가']
인민페	7	[]
인사	3	['인사를', '인사처럼']
인상	4	['인상을', '인상적이다', '인상적이였다']
인상적인	2	[]
인생	6	['인생에', '인생을']
인생반전	1	['인생반전을']
인솔	1	['인솔해']
인수	1	['인수됐다고']
인연	4	['인연에', '인연을', '인연이다']
인용	2	['인용해']
인정	3	['인정한다', '인정한다고', '인정했다']
인정받	2	['인정받기', '인정받았다']
인종	1	['인종이']
인종차별	6	['인종차별과', '인종차별을', '인종차별이']
인종차별적인	2	[]
인천	4	[]
인천아시안게임	1	['인천아시안게임에서는']
인터내셔널	1	[]
인터넷사업부	92	[]
인터밀란	2	['인터밀란에서']
인터뷰	13	['인터뷰를', '인터뷰서', '인터뷰에서']
인테르나시오날	2	['인테르나시오날을']
일	178	['일고', '일까지', '일까지이며', '일리가', '일부터', '일어나는', '일어서지', '일었던', '일에', '일에는', '일으켰다', '일으켰던', '일으켰지만', '일은', '일을', '일의', '일이', '일이다', '일이며', '일이면', '일이였다']
일각	1	['일각에서는']
일각에선	1	[]
일간	4	['일간지']
일격	1	['일격을']
일궈내	1	['일궈내며']
일궈냈	1	['일궈냈다']
일단	2	[]
일대	1	[]
일대일	1	[]
일문일답	1	[]
일반	1	['일반적인']
일본	23	['일본과', '일본도', '일본에서는', '일본은', '일본을', '일본의', '일본인']
일본언론	1	['일본언론은']
일본축구대표팀	1	['일본축구대표팀을']
일본축구협회	2	['일본축구협회는', '일본축구협회에게']
일본행	1	['일본행을']
일부	3	[]
일으키	2	['일으키고']
일익	1	['일익을']
일전	1	['일전을']
일정	3	['일정을', '일정이', '일정인']
일제	1	['일제히']
일주일	1	['일주일이']
일찌감치	5	[]
일축하	1	['일축하며']
일카	2	['일카이']
일파만파	1	['일파만파로']
일품	1	['일품이였다']
일하	3	['일하겠다는', '일하는']
읽	1	['읽으면서']
잃	4	['잃었다', '잃었으나', '잃은', '잃지']
임	1	['임기']
임대	6	['임대됐다', '임대된', '임대로', '임대이적에']
임대기간	1	['임대기간이']
임대생활	1	['임대생활을']
임대후	1	[]
임명	1	['임명되였다']
임무	1	['임무가']
입	15	['입고', '입었다', '입을', '입자', '입히고']
입단	3	['입단했다']
입단하	1	['입단하는']
입단후	1	[]
입문	1	['입문해']
입문하	1	['입문하며']
입성	1	['입성을']
입소	1	['입소해']
입은채	1	[]
입장권	1	[]
잇	3	['잇는']
잇따	1	['잇따라']
있	272	['있게', '있고', '있기', '있기에', '있나', '있는', '있는데', '있는지', '있다', '있다가', '있다고', '있다는', '있다면', '있던', '있어', '있어서', '있어서는', '있었고', '있었기에', '있었다', '있었지만', '있으나', '있으며', '있을', '있을가', '있을지', '있을지는', '있지', '있지만']
있기때문	3	['있기때문에', '있기때문이다']
있긴	1	[]
있느냐	1	['있느냐이다']
있다보	1	['있다보니']
있도록	2	[]
있음	1	['있음을']
잉글	3	['잉글리시']
잉글랜드	31	['잉글랜드가', '잉글랜드는', '잉글랜드를', '잉글랜드에', '잉글랜드에서', '잉글랜드와', '잉글랜드와의', '잉글랜드의']
잊	3	['잊고', '잊을', '잊지']
잊힌	1	[]
자	15	['자기', '자리도', '자리로', '자리를', '자리에', '자리에서', '자리이다']
자격	1	['자격이']
자국	3	['자국에서']
자극	1	['자극시켰다']
자극제	1	['자극제다']
자꾸	1	[]
자녀	1	[]
자란	1	[]
자랑	6	['자랑한', '자랑한다', '자랑했다', '자랑했던']
자랑스럽	3	['자랑스럽게', '자랑스럽고', '자랑스럽다']
자리매김하	1	['자리매김하고']
자메이카	2	[]
자부	2	['자부한다']
자부심	1	['자부심을']
자사	1	['자사의']
자서전	6	['자서전에는', '자서전에서', '자서전이']
자세	5	['자세로', '자세와', '자세이다']
자신	41	['자신과', '자신도', '자신들이', '자신을', '자신의', '자신이']
자신감	2	['자신감을']
자신보	1	['자신보다']
자신하	1	['자신하고']
자아내	1	['자아내게']
자연	1	['자연히']
자연스러운	1	[]
자연스럽	2	['자연스럽게']
자와바랏주	1	[]
자원	1	['자원이']
자원하	1	['자원하겠다고']
자유로웠	1	['자유로웠다']
자유롭	1	['자유롭게']
자존심	3	['자존심을']
자주	1	[]
자책	1	['자책했다']
자체	2	['자체가', '자체도']
자카르타	7	[]
작	1	['작았지만']
작렬	1	['작렬했다']
작별	2	['작별을']
작성	1	[]
작성하	1	['작성하며']
작업	1	['작업에']
작용	1	['작용할']
작전	1	['작전을']
잔	2	['잔여']
잔루	1	['잔루이지']
잔류	10	['잔류를', '잔류에', '잔류였다', '잔류했다']
잘	11	[]
잘릴	1	[]
잘못	1	['잘못된']
잘츠부르크	2	[]
잘하	2	['잘하면', '잘하지']
잘해주	1	['잘해주니']
잠	1	['잠시']
잠수장비	1	[]
잠정	1	[]
잡	15	['잡고', '잡던', '잡아야', '잡았다', '잡았던', '잡았으며', '잡았지만', '잡으면서', '잡은', '잡을']
잡혔	1	['잡혔다']
장	11	['장거리', '장기', '장기를', '장기적이든', '장면에', '장면에서', '장면은', '장면을', '장을']
장기계획	1	['장기계획을']
장사	1	['장사진을']
장성룡	1	[]
장수	1	['장수에게']
장식	1	['장식해']
장옥녕	9	['장옥녕은', '장옥녕을', '장옥녕의', '장옥녕이', '장옥녕이다']
장윤호	1	[]
장점	2	['장점을']
장춘아태	1	[]
장치	1	['장치였고']
재능	4	['재능으로', '재능은', '재능을', '재능있는']
재미	3	['재미있게', '재미있었다', '재미있을']
재빠르	1	['재빠르게']
재신임	1	[]
재정	1	['재정적자에']
재직하	1	['재직하고']
재차	3	[]
재치	1	[]
재탈환	1	['재탈환했으나']
재편될	1	[]
재현	1	['재현할']
재현하	1	['재현하려']
쟁취	1	['쟁취한']
쟈까르따	4	['쟈까르따에']
쟈까르따주정부	1	['쟈까르따주정부와']
저	1	['저었다']
저널리즘	1	['저널리즘의']
저력	1	['저력을']
저울질	1	[]
적	12	['적도', '적은', '적이', '적자를', '적지', '적지에서']
적격	1	['적격이라는']
적극	1	[]
적극성	2	['적극성과', '적극성을']
적극적	11	['적극적으로', '적극적이다', '적극적이였다', '적극적이였다는', '적극적인']
적대적	1	['적대적으로']
적용될	1	[]
적용하	1	['적용하는']
적응	2	['적응해야']
적응력	1	['적응력을']
적임	1	['적임자로']
적절	1	['적절한']
전	60	['전에', '전인', '전적으로', '전적을', '전진했고', '전해졌다', '전해졌을', '전했다', '전했던', '전했었다']
전격	2	[]
전국	1	['전국에서']
전날	1	[]
전남	1	[]
전남전	1	['전남전부터']
전달	2	['전달됐는지', '전달됐다']
전달하	1	['전달하며']
전략	2	['전략에', '전략을']
전력	6	['전력을', '전력이']
전례	1	['전례가']
전망	10	['전망됐다', '전망됐으나', '전망이다', '전망했다']
전문	4	['전문가들에', '전문가들은']
전문매체	4	['전문매체는']
전문사이트	1	['전문사이트인']
전반	22	['전반기', '전반기에']
전반기보	1	['전반기보다']
전반전	4	['전반전은', '전반전을', '전반전이']
전방	4	['전방에', '전방에서', '전방으로']
전번	1	[]
전부	1	['전부이다']
전북	8	['전북에', '전북은', '전북이']
전북현대	6	['전북현대에서의', '전북현대의']
전설	5	['전설들이', '전설인', '전설적인']
전성	2	['전성기는', '전성기를']
전세계	5	['전세계가', '전세계적으로']
전술	7	['전술로', '전술에', '전술은', '전술을', '전술적으로는', '전술적인']
전승	3	['전승에', '전승으로']
전역	2	['전역에서', '전역으로']
전용	1	[]
전원	2	['전원에', '전원이']
전임	2	['전임인']
전장	1	['전장에서']
전주	1	['전주에']
전지역	1	['전지역에서']
전지훈련	1	['전지훈련에']
전직	3	[]
전체	5	[]
전패	1	['전패로']
전하	4	['전하기도', '전하면서']
전혀	3	[]
전화	1	['전화를']
전후	1	['전후로']
절강록성	1	[]
절대	2	['절대적이였다']
절뚝	1	['절뚝거렸다']
절묘	1	['절묘한']
절반	4	['절반에']
절반만	1	[]
절정	1	['절정의']
절주	1	[]
절치부심	1	['절치부심한']
젊	5	['젊고', '젊으며', '젊은']
점	29	['점도', '점에', '점에서', '점으로', '점은', '점을', '점이다', '점한']
점수	2	['점수를']
점수차	1	['점수차로']
점점	1	[]
점찍	1	['점찍고']
접	1	['접어들었다']
접근하	2	['접근하니', '접근하지']
접어들어	1	[]
접전	1	[]
접촉	3	['접촉이', '접촉한']
정	21	['정도', '정도까진', '정도다', '정도로', '정도였다', '정도의', '정도이다', '정들었던', '정리가']
정교	1	['정교한']
정권	1	[]
정규시간	1	[]
정말	8	[]
정보	2	['정보도', '정보를']
정복하	1	['정복하려고']
정상	8	['정상에', '정상에까지', '정상을']
정상권	3	['정상권에', '정상권으로', '정상권이지만']
정상급	2	[]
정식	6	['정식으로']
정신	2	['정신의', '정신적으로']
정신력	3	['정신력에', '정신력을', '정신력이']
정작	3	[]
정정	1	['정정했다']
정중하	1	['정중하게']
정채로운	1	[]
정책	2	['정책도']
정치계	1	['정치계에']
정태욱	1	[]
정하	1	['정하고']
정해지지	1	[]
정확	4	['정확한', '정확히']
정확하	1	['정확하고']
젖	1	['젖었지만']
제	19	['제기됐다', '제기되고', '제기되는', '제시', '제시한', '제시할', '제시했다', '제의를', '제자들의', '제자였던', '제한을']
제공	2	['제공할', '제공해']
제공하	2	['제공하고', '제공하는']
제공해준	1	[]
제국	1	['제국이']
제노	1	['제노아의']
제대	4	['제대로']
제목	1	['제목의']
제법	1	[]
제수스	3	['제수스를', '제수스와']
제스처	2	['제스처를']
제스처때문	1	['제스처때문에']
제안	8	['제안을', '제안이', '제안한', '제안했다']
제안받	3	['제안받고도', '제안받았고', '제안받았다']
제압하	1	['제압하면서']
제외	3	['제외시키는', '제외한']
제외하	1	['제외하면']
제일	3	[]
제작	1	['제작해']
제작하	2	['제작하며']
제정	1	['제정된']
제주	1	[]
제창	1	['제창했다']
제쳤	1	['제쳤다']
제출	1	['제출한']
제치	5	['제치고']
제패	4	['제패를', '제패에', '제패했고', '제패했다']
져	1	[]
져메이커	1	[]
조	7	['조기', '조지']
조건	5	['조건도', '조건에는', '조건으로', '조건은', '조건을']
조국	5	['조국의', '조국이라는', '조국인']
조금	4	['조금은']
조금씩	1	[]
조급하	1	['조급하게']
조나탄	1	['조나탄이']
조롱	3	['조롱에']
조률	1	[]
조률하	1	['조률하고']
조르제	1	[]
조르지오	2	[]
조만간	2	[]
조바심	1	['조바심을']
조별	3	[]
조별리그	27	['조별리그를', '조별리그부터', '조별리그에서']
조별예선	2	['조별예선을']
조선	7	['조선은', '조선의']
조선축구협회	1	['조선축구협회로부터']
조선팀	3	['조선팀에서', '조선팀은', '조선팀을']
조세	1	[]
조스팟	1	[]
조유민	1	[]
조작	1	['조작했다는']
조정후	1	[]
조제	1	[]
조직력	1	['조직력을']
조직위원회	1	[]
조차	2	['조차도']
조치	1	['조치를']
조합하	1	['조합하고']
조항	1	['조항도']
조현우	2	['조현우다']
조회수	1	['조회수를']
존경심	1	['존경심을']
존웹	1	['존웹은']
존재	5	['존재로서', '존재와', '존재했다', '존재했으며']
존재감	2	['존재감은', '존재감을']
존재하	1	['존재하는']
존중	2	['존중이', '존중한다고']
좀	5	['좀처럼']
좁	1	['좁아지고']
종	1	['종아리']
종래	1	['종래로']
종료	3	[]
종목	4	['종목에', '종목에서', '종목이']
종반	1	['종반에도']
종합	4	[]
좋	41	['좋겠다', '좋다', '좋아', '좋아한다', '좋았다', '좋았다가', '좋았던', '좋은', '좋지', '좋지만']
좋아하	2	['좋아하는', '좋아하지는']
좌우	2	[]
좌절	4	['좌절됐다', '좌절에서', '좌절을', '좌절했다']
좌절됨으로써	1	[]
좌절할수	1	['좌절할수도']
좌측	1	['좌측면']
주	18	['주고', '주기', '주기로', '주는', '주더니', '주도', '주면서', '주어진', '주어진다', '주었다']
주가가	1	[]
주개	1	[]
주도록	1	[]
주력	1	[]
주력선수	2	['주력선수들이', '주력선수의']
주마	1	['주마가']
주먹	1	['주먹을']
주목	4	['주목된다', '주목을', '주목할']
주목받	5	['주목받고', '주목받기도', '주목받았다', '주목받았던']
주변	3	['주변에']
주세	2	['주세라는']
주세종	1	['주세종이']
주세페	1	[]
주셨	1	['주셨으면']
주심	8	['주심은', '주심을', '주심의', '주심이']
주앙	2	[]
주역	1	[]
주요	2	['주요한']
주요선수	1	['주요선수의']
주인공	6	['주인공은', '주인공이', '주인공이였다']
주인공인	1	[]
주장	15	['주장까지', '주장에', '주장으로서', '주장을', '주장이', '주장이였고', '주장했다']
주장하	1	['주장하며']
주저하	1	['주저하지']
주전	3	[]
주제	2	['주제로']
주젭	1	[]
주지사	2	['주지사는']
주최측	1	['주최측은']
주최하	1	['주최하고']
주축	1	['주축이']
주춤	1	['주춤했는데']
죽	1	['죽어도']
준	3	['준다는']
준결승	4	['준결승에서']
준결승전	2	['준결승전과', '준결승전에서']
준비	7	['준비를', '준비에', '준비한', '준비할', '준비해가면', '준비했다']
준비하	3	['준비하고', '준비하는']
준우승	10	['준우승에', '준우승을']
준우승팀	1	['준우승팀인']
준준결승	1	['준준결승에서']
줄	1	[]
줄당	1	[]
중	21	['중도', '중에', '중에서도', '중이다', '중이라는', '중인']
중간	1	['중간에']
중경	3	['중경에서', '중경의']
중경력범	2	[]
중국	68	['중국에', '중국에서', '중국에서도', '중국에서의', '중국으로', '중국은', '중국의', '중국이', '중국인']
중국국가팀	3	['중국국가팀과의', '중국국가팀은']
중국대표팀	2	['중국대표팀에서', '중국대표팀은']
중국무대	1	['중국무대에']
중국선수	1	['중국선수들을']
중국슈퍼리그	10	['중국슈퍼리그가', '중국슈퍼리그는', '중국슈퍼리그에서', '중국슈퍼리그의']
중국시간	1	[]
중국언론	1	['중국언론에서는']
중국올림픽축구대표팀	1	['중국올림픽축구대표팀은']
중국올림픽팀	2	['중국올림픽팀은']
중국인민해방군	1	[]
중국정벌	1	['중국정벌에']
중국정부	1	['중국정부는']
중국축구	4	['중국축구는', '중국축구의']
중국축구대표팀	2	['중국축구대표팀을']
중국축구력사	1	['중국축구력사를']
중국축구팀	6	['중국축구팀과', '중국축구팀과의', '중국축구팀은', '중국축구팀이']
중국축구팬	3	['중국축구팬들은', '중국축구팬들의']
중국축구협회	13	['중국축구협회가', '중국축구협회는', '중국축구협회에', '중국축구협회에서', '중국축구협회와']
중국팀	2	['중국팀은']
중국행	1	[]
중대	1	['중대한']
중반	1	['중반을']
중순	3	['중순과', '중순에는']
중심	3	['중심으로', '중심은']
중앙	5	['중앙에', '중앙에서']
중앙공격수	1	[]
중앙방어수	1	[]
중앙선	2	['중앙선에서']
중앙수비수	1	[]
중앙정보국	1	[]
중요	5	['중요한', '중요했다']
중요하	2	['중요하다']
중용	1	[]
중용하	1	['중용하겠다는']
중원	2	['중원의']
중위권만	1	[]
중점	1	['중점을']
중추작용	1	['중추작용을']
중학교	1	['중학교에서야']
줬	3	['줬다']
쥐	1	['쥐였다']
즉	1	['즉시']
즐	1	['즐기고']
즐거움	1	['즐거움을']
즐겁	1	['즐겁다는']
즐겨썼	1	['즐겨썼던']
즐길	1	['즐길것']
즐라탄	1	[]
즐라트코	1	[]
증명	6	['증명한', '증명한다', '증명할', '증명해', '증명했다']
증언	1	['증언과']
증오	1	['증오의']
증오하	1	['증오하는']
지	20	['지나가기도', '지나고', '지도', '지도로', '지도자', '지도자로', '지도자로서', '지도자의', '지도자이다', '지도할', '지도했던', '지었다', '지적도', '지적이다', '지적했다', '지켰다', '지켰던']
지구	1	['지구의']
지구촌	1	['지구촌을']
지금	15	['지금까지', '지금까지는', '지금도', '지금은', '지금의']
지급받을수	1	[]
지급하	1	['지급하기로']
지나치	2	['지나치다는']
지나친	1	[]
지난	95	['지난해', '지난해에도', '지난해와']
지난달	9	[]
지난달초	1	['지난달초부터']
지났	1	['지났고']
지낼	1	[]
지네딘	3	[]
지녀	1	['지녀야']
지능	2	['지능적이였다', '지능적인']
지닌	1	[]
지단	10	['지단이']
지도력	7	['지도력에', '지도력은', '지도력을']
지도자생활	2	['지도자생활을']
지도철학	2	['지도철학과', '지도철학은']
지도하	1	['지도하는']
지르	2	['지르고', '지르는']
지명	1	['지명하지']
지목	2	['지목되고', '지목했다']
지미	1	[]
지방	3	['지방의']
지배하	1	['지배하는']
지불	2	['지불할', '지불했다는']
지불될	1	[]
지불하	3	['지불하고', '지불하기로', '지불하며']
지속	1	['지속할']
지역	2	[]
지역감정	1	['지역감정의']
지역사회	1	[]
지연	3	['지연되기도', '지연시키기도']
지우지	1	[]
지을수	1	[]
지적한바	1	[]
지점	1	['지점이다']
지정	1	['지정할']
지지	4	['지지를', '지지할']
지쳤	1	['지쳤다']
지켜내	3	['지켜내고', '지켜내며']
지켜낸	1	[]
지켜보	2	['지켜보는', '지켜보며']
지켜본	1	[]
지켜봐	1	['지켜봐야']
지키	1	['지키는']
지킬	1	[]
지피	1	['지피고']
지휘	4	['지휘에', '지휘한', '지휘한다', '지휘할']
지휘봉	9	['지휘봉을']
지휘하	3	['지휘하게', '지휘하고']
지휘한바	1	[]
직업	1	['직업을']
직장	1	[]
직전	4	['직전에는']
직접	5	[]
직후	4	['직후에']
진	2	['진적', '진한']
진단	2	['진단과', '진단이']
진입	1	['진입한']
진입할번	1	[]
진전여부	1	['진전여부는']
진정	1	['진정한']
진지하	1	['진지하게']
진짜	3	[]
진출	20	['진출로', '진출에', '진출에는', '진출은', '진출을', '진출의', '진출이다', '진출한', '진출했다', '진출했으나', '진출했지만']
진출하	1	['진출하는']
진하	1	['진하게']
진행	4	['진행됐다', '진행된', '진행한']
진행하	2	['진행하며', '진행하자']
진화	1	['진화했다']
질	1	[]
질문	2	['질문에', '질문에는']
질주	3	['질주를', '질주와', '질주한']
질투	1	[]
질투심	1	['질투심을']
짐	1	['짐을']
집	4	['집에', '집에서', '집으로', '집을']
집중력	1	['집중력을']
집중하	2	['집중하고']
집행위원회	1	[]
짓	2	['짓고', '짓고도']
징	2	['징은']
징계	1	['징계를']
징역	1	[]
징후	1	['징후가']
짙	1	['짙어지는']
짚	1	['짚기']
짧	2	['짧은']
짰	1	['짰다']
쪽	1	['쪽이']
쫓겨	1	[]
찌	1	['찌를']
찌르	1	['찌르면서']
찍	7	['찍고', '찍었다', '찍었다가', '찍은', '찍을']
찍힌	1	[]
찐	2	['찐을']
찢	2	['찢어져', '찢어진']
차	32	['차고', '차기', '차나', '차며', '차면서', '차의', '차이는', '차이로', '차지하지', '차지하지는', '차지한', '차지한다면', '차지했고', '차지했다', '차지했던', '차지했지만']
차근차근	1	[]
차넣	3	['차넣어', '차넣었다', '차넣으며']
차량	1	[]
차려주	1	['차려주기도']
차례	7	['차례나', '차례로']
차범근	1	[]
차별	2	[]
차예선	1	[]
차원	1	['차원이']
차이점	1	['차이점을']
차전	14	['차전까지', '차전에서', '차전에서는', '차전에서도', '차전을']
차지하	3	['차지하고', '차지하는']
차지했다드림팀	1	['차지했다드림팀은']
차출	1	['차출됐다']
차효심	3	['차효심을']
찬	3	['찬은', '찬을']
찬드라바	1	['찬드라바가']
찬바람	1	['찬바람이']
찬사	1	['찬사를']
찬사보	1	['찬사보다는']
찬성하	1	['찬성하는']
찬스	2	['찬스를', '찬스였다']
찬탄	1	[]
참	12	['참가한', '참가한다', '참가해', '참가했고', '참가했다', '참가했으며', '참여해']
참가시켜	1	[]
참가자격	1	['참가자격을']
참가하	2	['참가하게', '참가하기']
참여하	1	['참여하는']
참패	1	['참패가']
창단	1	['창단했다']
창조	2	['창조에', '창조했던']
찾	10	['찾고', '찾기는', '찾는', '찾아', '찾아가', '찾아와서', '찾았지만', '찾은', '찾을']
찾아간	1	['찾아간다는']
찾아보	1	['찾아보니']
찾아왔	1	['찾아왔다']
채	1	[]
채널	3	['채널을']
채우	3	['채우기로', '채우지']
채울	1	[]
책	1	['책의']
책임	4	['책임이', '책임이다', '책임졌다']
챔피언	3	['챔피언을']
챔피언스	1	[]
챔피언스리그	37	['챔피언스리그까지', '챔피언스리그나', '챔피언스리그는', '챔피언스리그에서', '챔피언스리그에서는', '챔피언스리그의']
챔피언스컵	1	['챔피언스컵에']
챔피언십	8	['챔피언십에서', '챔피언십을']
챙	1	['챙기며']
챙겨	1	[]
챙겼	2	['챙겼다']
챤스	1	['챤스와']
처럼	1	[]
처방	1	['처방이다']
처분	1	['처분을']
처음	20	['처음부터', '처음으로', '처음이', '처음이다', '처음이였다', '처음인']
척결	1	['척결해야']
척척	1	[]
천	3	['천적', '천진과']
천문학	1	['천문학적이다']
천부	1	['천부적인']
천억	1	[]
천재	1	['천재가']
천진권건	4	['천진권건에', '천진권건의', '천진권건이']
천진일보	1	[]
천진태달	4	['천진태달은', '천진태달을']
천진태달팀	2	['천진태달팀을', '천진태달팀이']
철학	1	['철학에']
첫	23	[]
첫꼴	1	['첫꼴을']
첫달	1	[]
첫두	1	[]
첫번째	4	['첫번째는']
청소년	1	[]
체결	3	['체결한', '체결했다']
체력	4	['체력은', '체력을', '체력적인']
체력소모	1	['체력소모로']
체력안배	1	['체력안배를']
체르체소프	4	[]
체육교사	1	['체육교사로']
체제	5	['체제로', '체제를', '체제에', '체제의']
체중	1	['체중이']
체증	1	['체증은']
체지방률	1	['체지방률은']
체질개선	1	['체질개선에']
첼	7	['첼시', '첼시는', '첼시와의', '첼시의']
쳤	2	['쳤고', '쳤다']
초	31	['초로', '초를', '초부터', '초에', '초의']
초고속	1	[]
초대	5	['초대됐고']
초대하	1	['초대하게']
초반	3	['초반의']
초반만	2	[]
초상권	1	[]
초상권수입	1	['초상권수입에']
초연	1	['초연했다']
초유	1	['초유의']
초점	1	['초점을']
초조해질	1	[]
초중반	1	[]
초창	2	['초창기에']
초청	1	['초청해']
초청방안	1	['초청방안의']
총	6	[]
총결대회	2	['총결대회에서']
총알	2	['총알이', '총알처럼']
총액	2	[]
총화	1	['총화했다']
촬영	2	['촬영을']
최	61	['최고', '최고라', '최고로', '최고의', '최다']
최강희	12	[]
최고선수	1	['최고선수로']
최고액	1	['최고액이다']
최고치	1	['최고치로']
최근	20	['최근의']
최년소	2	[]
최다꼴	2	[]
최다득점	1	['최다득점자를']
최대	4	[]
최상	1	['최상의']
최상위	1	[]
최상위권	1	['최상위권에']
최선	2	['최선의']
최소	6	['최소한']
최순호	1	[]
최신	1	[]
최씨	1	[]
최악	6	['최악의']
최우선	1	['최우선으로']
최우수	2	[]
최우수선수	1	[]
최우수선수상	1	['최우수선수상인']
최일	3	['최일과']
최전방	5	['최전방부터', '최전방에서는']
최전방보	1	['최전방보다']
최전성	1	['최전성기를']
최정상	1	['최정상의']
최종	11	['최종적으로']
최종예선	2	[]
최종전	7	['최종전에서', '최종전을', '최종전이']
최종후보	1	[]
최초	3	['최초로']
최하	1	[]
최하위	3	['최하위로', '최하위인']
최현	1	['최현아']
최후방	2	['최후방까지', '최후방을']
추	7	['추가', '추가됐다', '추가시켰지만', '추가했는데', '추가했다', '추진할']
추가꼴	3	['추가꼴까지', '추가꼴로', '추가꼴을']
추가득점	1	['추가득점이']
추가시간	2	[]
추가시간마저	1	[]
추락	1	['추락했다']
추정	1	['추정되고']
추천하	1	['추천하는']
추측	1	['추측이']
축구	54	['축구가', '축구까지', '축구는', '축구라는', '축구라면', '축구로', '축구를', '축구에', '축구에서', '축구에서도', '축구의']
축구게임	1	[]
축구경	3	['축구경기', '축구경기에', '축구경기에서']
축구계	9	['축구계는', '축구계를', '축구계에', '축구계에서', '축구계에서는', '축구계의']
축구국가대표	1	[]
축구기술	1	['축구기술은']
축구대표	2	['축구대표로', '축구대표로는']
축구대표팀	60	['축구대표팀과', '축구대표팀에', '축구대표팀에서는', '축구대표팀에서의', '축구대표팀은', '축구대표팀을', '축구대표팀의', '축구대표팀이']
축구려정	1	['축구려정을']
축구리론	1	['축구리론을']
축구만	1	['축구만이']
축구매체	1	[]
축구무대	1	[]
축구문화	1	['축구문화가']
축구부	1	['축구부에']
축구사	4	['축구사에', '축구사에서']
축구사상	1	[]
축구선수	14	['축구선수가', '축구선수는', '축구선수로', '축구선수로는', '축구선수로서의', '축구선수를', '축구선수의']
축구선수단	1	['축구선수단을']
축구선수보	1	['축구선수보다']
축구스승	1	['축구스승을']
축구스타	6	['축구스타이다']
축구스타일	2	['축구스타일에', '축구스타일은']
축구아카데미	1	[]
축구영웅	1	['축구영웅이다']
축구왕	1	[]
축구장	1	['축구장을']
축구종	2	['축구종가의', '축구종가이자']
축구지능	1	[]
축구챔피언스리그	1	[]
축구통계	3	[]
축구특성화	1	[]
축구팀	5	['축구팀과', '축구팀은', '축구팀의']
축구팬	11	['축구팬까지', '축구팬들', '축구팬들에게', '축구팬들에게는', '축구팬들은', '축구팬들을', '축구팬들의', '축구팬들이']
축구협회	10	['축구협회가', '축구협회는', '축구협회의']
축구화	2	['축구화가']
축구황제	2	['축구황제가']
축복	1	['축복을']
축하	1	['축하했다']
축하해줬	1	['축하해줬다']
축하행사	1	['축하행사에서']
출격	1	['출격해']
출발	3	['출발이', '출발이다', '출발했다']
출발점	1	['출발점에']
출범	1	['출범을']
출신	11	['출신으로', '출신의', '출신인']
출연	4	['출연해', '출연했다']
출장	1	['출장해']
출전	26	['출전시키며', '출전을', '출전이', '출전한', '출전한다', '출전해', '출전했다', '출전했던', '출전했으며']
출전가능성	1	['출전가능성이']
출전기회	1	['출전기회가']
출전만	1	['출전만에']
출전명단	2	['출전명단에']
출전시간	2	['출전시간은']
출전여부	1	['출전여부를']
출전하	7	['출전하게', '출전하고', '출전하는', '출전하며', '출전하지']
출정할수	1	[]
출중	1	['출중한']
춤	1	['춤을']
충격	5	['충격에', '충격을', '충격적', '충격적이였다', '충격적인']
충돌	2	['충돌했다']
충돌후	2	[]
충분	3	['충분한', '충분히']
충족	1	['충족되지']
췄	1	['췄다']
취약	1	['취약한']
취임	3	['취임할', '취임했다']
취재	3	['취재를', '취재진과']
취재하	1	['취재하는']
취하	2	['취하고', '취하며']
측	8	['측면', '측면에', '측면에서', '측에']
측면돌파	1	['측면돌파로']
측정	1	['측정된']
치	2	['치러야', '치를']
치렀	2	['치렀다']
치료	1	['치료를']
치르	5	['치르고도', '치르기', '치르는']
치른	11	['치른다']
치링기토TV	1	['치링기토TV에']
치솟	1	['치솟을']
치앙	1	['치앙라이']
치에보	1	['치에보의']
치열	1	['치열한']
치중	1	['치중한다는']
치치	5	[]
친구	1	['친구들과']
친근하	1	['친근하다']
친선경	4	['친선경기에', '친선경기에서']
친선대회	3	['친선대회에']
친선전	1	['친선전에서']
친정	1	[]
친정복귀	2	['친정복귀를']
친정팀	2	[]
친화	1	['친화적인']
칠레	2	['칠레와의']
침	1	['침해로']
침묵	1	['침묵했다']
침울	1	['침울한']
침착하	2	['침착하게']
침체	2	['침체기를', '침체기에']
침투	1	['침투해']
칭찬	2	['칭찬을', '칭찬했다']
카드	5	['카드까지', '카드로', '카드를']
카를로스	1	[]
카림	3	[]
카메룬계	1	[]
카바	11	['카바니', '카바니가', '카바니는', '카바니를', '카바니와']
카일	1	[]
카타르	5	['카타르의']
카타르전	1	['카타르전에서']
카탈루냐	1	[]
칸셀루	3	['칸셀루가', '칸셀루는']
칼	3	['칼을']
칼리아리	2	['칼리아리는']
캄보디	1	['캄보디아로']
캄보쟈	3	[]
캄보쟈팀	1	['캄보쟈팀은']
캄프	1	[]
캉테	2	[]
캠벨타운	1	[]
캡틴	2	['캡틴으로']
커	9	['커리어', '커리어가', '커리어를', '커리어의', '커졌고', '커졌다']
커다란	1	[]
커다랗	1	['커다랗고']
컨디션	6	['컨디션을', '컨디션이']
컨트롤	1	[]
컨페더레이션스컵	1	['컨페더레이션스컵에서']
컵	3	[]
컵대회	1	['컵대회에서']
컸	4	['컸기에', '컸다']
케	14	['케니아', '케인', '케인과', '케인의', '케인이']
케빈	2	[]
코	2	['코를']
코너킥	3	['코너킥을']
코리아오픈	3	['코리아오픈에']
코린치안스	2	['코린치안스를']
코뼈	3	['코뼈가']
코스	1	['코스를']
코스타리카	1	['코스타리카와의']
코스타리카전	1	['코스타리카전에서는']
코스트	3	[]
코치	17	['코치가', '코치까지', '코치는', '코치던', '코치들을', '코치로', '코치에게', '코치인', '코치진을']
코칭	1	[]
코칭스태프	3	['코칭스태프까지', '코칭스태프로']
코파	7	[]
콘퍼런스	1	[]
콜	3	['콜로라도', '콜로라도를']
콜로라도전도	1	[]
콜롬비	1	['콜롬비아와']
콤비	1	['콤비로는']
콰드	1	['콰드라도가']
콸리아렐	1	['콸리아렐라가']
쿠르투	3	['쿠르투아', '쿠르투아가', '쿠르투아는']
쿠알라룸푸르	1	['쿠알라룸푸르의']
쿠티뉴	3	['쿠티뉴는']
쿨리아칸	1	['쿨리아칸을']
쿼터	3	['쿼터가', '쿼터를']
크	11	['크게', '크다', '크지']
크렘	1	['크렘린에']
크로스	2	['크로스를']
크로아찌아	7	['크로아찌아가', '크로아찌아는', '크로아찌아에', '크로아찌아의']
크로아티아	29	['크로아티아는', '크로아티아를', '크로아티아에', '크로아티아와', '크로아티아와의', '크로아티아의']
크루이프	1	['크루이프부터']
크루제이루	1	[]
크르지스토프	1	[]
크리스티아노	2	[]
크리스티아누	20	[]
크리스티안	1	[]
크리켓	1	['크리켓의']
큰	21	['큰지를']
큰듯하	1	['큰듯하다']
클	2	[]
클래스	2	['클래스와']
클래식	1	[]
클럽	14	['클럽들의', '클럽에', '클럽에서', '클럽의', '클럽이다']
클럽대항전	1	[]
클럽팀	2	[]
클린스만	7	['클린스만의', '클린스만이']
키	1	['키도']
키메토	1	[]
키엘	2	['키엘리니', '키엘리니가']
키우	1	['키우는']
키웠	1	['키웠다']
키커	1	[]
키퍼	3	['키퍼가', '키퍼를']
키프루토	1	[]
킥	2	[]
킬로메터	5	['킬로메터를', '킬로메터에']
킬로메터로	1	[]
킬리안	7	['킬리안은']
킬리앙	4	[]
킵상	1	[]
킵초	8	['킵초게가', '킵초게는', '킵초게의']
킵초게에게	1	[]
타	9	['타이', '타이를', '타이에', '타이와의', '타이의', '타진했던']
타개하	1	['타개하고져']
타격	2	['타격을', '타격이']
타이밍	1	['타이밍에']
타이이프	2	[]
타이틀	2	['타이틀을']
타임스	1	['타임스는']
타전	1	['타전했다']
타지키스탄	1	[]
탄압	1	['탄압이나']
탈락	15	['탈락에', '탈락으로', '탈락을', '탈락의', '탈락한', '탈락했다']
탈락시킨	1	[]
탈락위	1	['탈락위기에']
탈락하	5	['탈락하고', '탈락하는', '탈락하면서', '탈락하자']
탈세문제	1	['탈세문제로']
탈압박	1	['탈압박에']
탈출	2	['탈출에']
탐루엉	1	[]
탓	1	['탓에']
탓하	1	['탓하기도']
태	7	['태도가', '태도나', '태도는', '태도에', '태여나']
태어난	1	[]
태여난	1	[]
태클	3	['태클로부터', '태클이']
택	1	['택할']
터	5	['터라', '터져', '터진']
터득	1	['터득한']
터뜨	9	['터뜨려', '터뜨렸다', '터뜨리며', '터뜨린']
터지지	2	[]
터치	1	['터치라인']
터트	10	['터트려', '터트렸다', '터트렸지만', '터트리는', '터트리면서', '터트린']
털어놓	1	['털어놓았다']
테스트	6	['테스트를', '테스트에서']
테이블	2	['테이블에']
텔레수르	1	['텔레수르와의']
템포	1	['템포가']
토	8	['토이기', '토이기는', '토이기다', '토이기도', '토했다']
토너먼트	3	['토너먼트에', '토너먼트에서']
토론회	1	['토론회에서']
토리노	1	['토리노를']
토마스	1	[]
토이기계	3	['토이기계인']
토이기보	1	['토이기보다']
토이기축구협회	2	['토이기축구협회가', '토이기축구협회는']
토킥	1	['토킥으로']
토트넘	17	['토트넘과', '토트넘에서', '토트넘에서의', '토트넘은', '토트넘의', '토트넘이']
토트넘홋스퍼	1	[]
토티	4	['토티는', '토티의']
톱	1	[]
통	34	['통과', '통과한', '통과했지만', '통로', '통로에', '통해', '통해서도']
통계	1	['통계에서']
통과보	1	['통과보다']
통과하	2	['통과하지']
통산	9	[]
통상	1	[]
통신	3	['통신은', '통신이']
통역사	1	['통역사에게']
통제하	1	['통제하지']
통증	1	['통증이']
통치	1	['통치했다']
통털	3	['통털어']
통틀	1	['통틀어']
통합작업	1	['통합작업은']
퇴	1	['퇴진을']
퇴장	9	['퇴장에', '퇴장으로', '퇴장을', '퇴장이다', '퇴장이였다', '퇴장한']
퇴장당	1	['퇴장당한']
투	9	['투로', '투어', '투자를', '투자에', '투자한', '투자할', '투자했고']
투자하	2	['투자하기도', '투자하기로']
투쟁심	1	[]
투토	1	[]
투토스포르트	1	[]
투표	3	['투표는', '투표에서']
투혼	1	['투혼을']
튀여나온	1	[]
트레제	1	['트레제게를']
트로피	4	['트로피가', '트로피를']
트리피	1	['트리피어가']
트위터	2	['트위터를', '트위터에']
특	18	['특히']
특급	1	[]
특급킬	1	['특급킬러']
특별	4	['특별한', '특별히']
특유	3	['특유의']
특정	3	[]
틀어막은채	1	[]
틈	1	[]
티	2	['티에리']
티보	2	[]
티테	8	[]
팀	67	['팀과', '팀과의', '팀들과', '팀들의', '팀들이', '팀에', '팀에게', '팀에는', '팀에서', '팀으로', '팀으로도', '팀은', '팀을', '팀의', '팀이', '팀이다', '팀이라']
팀마	1	['팀마다']
팀만	1	[]
팀워크	2	['팀워크가', '팀워크를']
팀플레	1	['팀플레이도']
파격	2	['파격적인']
파견	1	['파견시켰다']
파괴	1	['파괴된']
파벌때문	1	[]
파벌문제	1	['파벌문제를']
파비오	2	[]
파상공세	1	['파상공세를']
파운드	1	[]
파울	2	['파울로', '파울을']
파울루	5	[]
파주	1	['파주에서']
파죽지세	1	['파죽지세이다']
파키스탄	2	['파키스탄과']
파트너	1	['파트너로']
파티	1	['파티를']
판	6	[]
판단	4	['판단을', '판단했다']
판단력	1	['판단력도']
판단하	1	['판단하게']
판독	1	[]
판매	3	['판매가', '판매한다', '판매할']
판매만	1	['판매만으로']
판타스틱	1	[]
팔	1	['팔에']
팔렘방	7	[]
팔려나간	1	[]
팜득후	2	['팜득후이의']
패	15	['패의', '패인을', '패한', '패해', '패했다', '패했으며']
패널티	1	[]
패러디	2	['패러디한', '패러디해']
패배	14	['패배가', '패배는', '패배로', '패배를', '패배에', '패배의', '패배해', '패배했다']
패배하	1	['패배하며']
패스	9	['패스까지', '패스로', '패스를', '패스했다', '패스했을']
패스트푸드	2	[]
패스하	1	['패스하여']
패째	1	[]
패하	4	['패하는', '패하며', '패하면서', '패하지']
팬	27	['팬들', '팬들도', '팬들에게', '팬들은', '팬들을', '팬들의', '팬들이', '팬은']
팽팽하	1	['팽팽하던']
퍼	1	['퍼지고']
퍼거슨	24	['퍼거슨에', '퍼거슨은', '퍼거슨을', '퍼거슨의', '퍼거슨이']
퍼디낸드	1	['퍼디낸드는']
퍼뜨	1	['퍼뜨렸다']
퍼부	1	['퍼부어']
퍼포먼스	2	['퍼포먼스를']
펄펄	1	[]
펑펑	1	[]
페	3	['페린', '페린은', '페지한']
페널티박스	1	[]
페널티스폿	1	['페널티스폿을']
페널티킥	17	['페널티킥과', '페널티킥에', '페널티킥은', '페널티킥을', '페널티킥이다']
페레즈	1	[]
페루	4	['페루지아', '페루지아는', '페루지아에']
페루전	1	['페루전에서']
페르난	1	['페르난도']
페르닐레	1	[]
페리시치	1	[]
페막	1	['페막한']
페미	1	[]
페이스	3	['페이스의']
펠레	9	['펠레가', '펠레는', '펠레를', '펠레와', '펠레이다']
펠리페	1	[]
펠릭스	1	[]
펩	1	[]
편	1	['편해졌다']
편리하	1	['편리하게']
편성	1	['편성됐다']
편송경	1	[]
편안	1	['편안해졌고']
편역	4	[]
편집	1	[]
편집장	1	[]
편해질수	1	[]
펼쳐	7	['펼쳐지는', '펼쳐진']
펼쳤	4	['펼쳤다']
펼쳤기때문	1	['펼쳤기때문이다']
펼치	1	['펼치는']
펼친	5	['펼친다', '펼친다고', '펼친다는']
펼칠	1	[]
평	11	['평가는', '평가됐다', '평가를', '평가에', '평가이다', '평가할', '평가했다']
평가가	3	[]
평가받	1	['평가받는다']
평가전	10	['평가전에서', '평가전은', '평가전을']
평균	5	[]
평균보	1	['평균보다']
평생	2	[]
평점	4	['평점을', '평점이다', '평점이였다']
평정심	1	['평정심을']
포	1	['포진한']
포그바	1	['포그바의']
포기하	1	['포기하지']
포럼	1	['포럼에서']
포르투	1	['포르투에서']
포르투갈	7	['포르투갈과', '포르투갈에', '포르투갈의', '포르투갈인의']
포메이션	6	['포메이션에서', '포메이션으로', '포메이션은', '포메이션을']
포부	1	['포부를']
포브스	3	['포브스가', '포브스는']
포스트	1	['포스트에']
포옹하	1	['포옹하며']
포인트	3	['포인트로', '포인트를']
포지션	6	['포지션에', '포지션을']
포지션변화	2	['포지션변화도']
포지션별	1	[]
포체티노	1	[]
포함	13	['포함됐다', '포함되면서', '포함된', '포함시키지', '포함해', '포함해도']
포항	3	['포항에서', '포항의']
포항스틸러스	1	['포항스틸러스에서']
포항팀	1	['포항팀의']
폭	1	['폭로했다']
폭발	7	['폭발적인', '폭발했다']
폭발력	1	['폭발력은']
폭발하	1	['폭발하며']
폭우	1	['폭우로']
폭풍꼴	1	['폭풍꼴의']
폴	1	[]
표	13	['표로', '표면적으로', '표시', '표시했다', '표적이', '표했다']
표명	1	['표명했으며']
표시하	2	['표시하거나', '표시하면서']
표정	3	['표정으로', '표정을']
표하	1	['표하는']
표현	8	['표현으로', '표현을', '표현해야', '표현했다']
표현할수	1	[]
푸	1	['푸리아']
푸스카스상	1	[]
푸틴	1	[]
풀	5	['풀어가는', '풀어갔다', '풀었다', '풀이된다', '풀지']
풀백	4	['풀백들은', '풀백이다']
풀어간	1	['풀어간다']
품	2	['품었다', '품에']
풋볼	3	[]
풋헤드	1	[]
프	2	['프로', '프리']
프놈펜	1	[]
프란시스코	1	[]
프란체스코	1	[]
프랑스	86	['프랑스가', '프랑스는', '프랑스를', '프랑스에', '프랑스에서', '프랑스와', '프랑스와는', '프랑스와의', '프랑스의', '프랑스지만']
프랑스축구대표팀	1	['프랑스축구대표팀에서도']
프랑스축구팀	1	['프랑스축구팀의']
프랑스풋볼	1	['프랑스풋볼이']
프랑코	1	[]
프랑크푸르트클럽	1	[]
프레데릭손	1	['프레데릭손에게']
프로경력	1	['프로경력을']
프로리그	1	['프로리그에']
프로무대	1	[]
프로선수	3	['프로선수가']
프로선수로	2	[]
프로정신	1	['프로정신으로']
프로젝트	1	['프로젝트다']
프로축구	5	['프로축구에서']
프로클럽	1	['프로클럽들이']
프리메라리	10	['프리메라리가', '프리메라리가에', '프리메라리가에서', '프리메라리가의']
프리미	7	['프리미어', '프리미어에서']
프리미어리그	20	['프리미어리그에서', '프리미어리그와', '프리미어리그의']
프리미어리그에서만	1	[]
프리엇	1	[]
프리킥	2	['프리킥으로', '프리킥을']
플레	12	['플레이가', '플레이로', '플레이를', '플레이어들을', '플레이에', '플레이했다']
플레이어상	1	['플레이어상을']
플로렌티노	1	[]
피	3	['피할', '피해', '피했다']
피로하	1	['피로하지만']
피르미누	2	['피르미누에게', '피르미누의']
피아트그룹	1	['피아트그룹과']
피야니치	1	['피야니치의']
피옹텍	1	[]
피지컬	1	['피지컬은']
피케	1	['피케의']
피타	1	['피타나는']
피테	2	['피테서는', '피테서에']
피파울	1	['피파울을']
피하	1	['피하지']
픽포드	2	[]
필드	2	['필드로', '필드에서']
필리페	2	[]
필리핀	1	[]
필수품일	1	[]
필요	7	['필요가', '필요로', '필요한', '필요할', '필요했다', '필요했지만']
필요하	1	['필요하다면서']
하	85	['하게', '하고', '하기', '하나', '하나가', '하나로', '하나의', '하나이다', '하는', '하는데', '하는지', '하는지를', '하다', '하다가', '하더', '하더라도', '하던', '하려고', '하며', '하면', '하지', '하지는', '하지만']
하계	1	[]
하계아시안게임	1	['하계아시안게임에서']
하노	1	['하노이의']
하루	1	['하루도']
하메스	1	[]
하반	1	['하반기']
하순	1	['하순에는']
하프	3	['하프라인', '하프였으며']
하향	1	[]
학교	2	['학교에']
학교중	1	[]
학구파	1	[]
학생	1	[]
학습효	1	['학습효과가']
한	66	['한다', '한다고', '한다는', '한데', '한해를', '한해서는']
한ㆍ일	1	[]
한경	1	['한경기']
한계	2	['한계가', '한계를']
한광성	4	['한광성과', '한광성을', '한광성이']
한국	50	['한국과', '한국과의', '한국에', '한국에서나', '한국은', '한국을', '한국의', '한국이', '한국인']
한국남자대표팀	1	[]
한국내	1	['한국내의']
한국매체	1	[]
한국전	3	['한국전에', '한국전에서는']
한국축구대표팀	7	['한국축구대표팀으로', '한국축구대표팀은', '한국축구대표팀의', '한국축구대표팀이']
한국축구팀	5	['한국축구팀은', '한국축구팀의']
한국축구협회	2	['한국축구협회에서는']
한국팀	6	['한국팀은', '한국팀을', '한국팀의', '한국팀이']
한꼴	2	['한꼴도', '한꼴에']
한달	1	[]
한두가지가	1	[]
한때	2	[]
한명	5	['한명도', '한명으로', '한명의', '한명인']
한몫	1	['한몫했다']
한번	9	['한번도', '한번의']
한번만	1	[]
한솥밥	1	['한솥밥을']
한숨	1	['한숨을']
한일	1	[]
한일월드컵	1	[]
한차례	2	['한차례도']
한참	1	['한참을']
한층	1	[]
한편	15	[]
한화	6	[]
할	20	['할라', '할지']
할리우드	1	[]
할수	4	[]
할아버	1	['할아버지는']
함께	30	[]
함부르크	1	[]
함유성	3	['함유성은', '함유성이']
함유성외	1	['함유성외에']
합	2	['합의했다']
합류	6	['합류한다', '합류했다']
합류하	2	['합류하게']
합쳐	2	['합쳐졌다가']
합하	1	['합하면']
항변	1	['항변했으나']
항상	2	[]
해	19	['해가고', '해도', '해리', '해서는', '해야', '해지되여도']
해결사	2	['해결사가']
해결책	2	['해결책이라', '해결책이였다']
해나갈	1	[]
해내	2	['해내고', '해내며']
해낼수	1	[]
해당	1	[]
해당하	2	['해당하는']
해명	1	['해명했다']
해보	1	['해보지']
해시태그	2	['해시태그를']
해야하	1	['해야하는지에']
해왔	2	['해왔다', '해왔을']
해외	3	[]
해주	1	['해주려고']
해치	1	['해치는']
해트트릭	6	['해트트릭까지', '해트트릭으로', '해트트릭을']
핵심	1	['핵심은']
핵심공격수	2	[]
핵심자원	1	['핵심자원으로']
핸드뽈	1	[]
했	90	['했고', '했는데도', '했다', '했다가', '했다고', '했던', '했어도', '했으나', '했으며', '했으지만', '했을', '했지만']
행	1	['행진을']
행군	1	['행군도']
행동	3	['행동을', '행동이', '행동이다']
행동하	1	['행동하는']
행보	2	['행보로', '행보를']
행복	3	['행복한', '행복했다']
행복하	1	['행복하다']
행복해하	1	['행복해하고']
행사장	1	['행사장에']
행선	3	['행선지는', '행선지로', '행선지이다']
향	11	['향기가', '향기를', '향이', '향한', '향해']
향후	3	['향후에는', '향후의']
허망	1	['허망한']
허언하	1	['허언하지']
허용하	3	['허용하며']
헛	1	['헛다리']
헤	2	['헤더', '헤아']
헤드	1	['헤드라인']
헬	1	['헬기까지']
헬라스	2	[]
헹가래	1	[]
혁신	1	['혁신적이면서']
현	13	['현지', '현지에서도']
현대	5	[]
현대축구	1	['현대축구에']
현실	7	['현실에', '현실은', '현실을', '현실이다', '현실적인']
현역	3	[]
현역시절	1	[]
현역은퇴	1	[]
현장	2	['현장에서', '현장의']
현재	19	['현재까지', '현재까지도', '현재는', '현재다', '현재로는', '현재의']
현지시간	10	[]
혈투	2	['혈투를']
협상	8	['협상에', '협상을', '협상의', '협상했다']
협의후	1	[]
협회	6	['협회가', '협회는', '협회와', '협회의']
형태	1	['형태라도']
형편	1	['형편없었고']
호	4	['호된']
호꼴	1	[]
호나우두	2	[]
호날두	145	['호날두가', '호날두까지', '호날두나', '호날두는', '호날두다', '호날두도', '호날두를', '호날두에게', '호날두에게는', '호날두였고', '호날두였다', '호날두와', '호날두의']
호르헤	1	[]
호마리우	1	[]
호소	3	['호소한', '호소해', '호소했다']
호소하	1	['호소하는']
호소한후	1	[]
호주	9	['호주에', '호주에서']
호주전	1	[]
호찌	1	[]
호흡	3	['호흡을']
호흡하	1	['호흡하는']
혹	1	['혹은']
혹사	1	[]
혹평	2	['혹평을', '혹평했다']
혼	7	['혼다', '혼다가', '혼다는', '혼다의', '혼자']
혼다였다	1	[]
혼자만	1	['혼자만의']
혼전	2	[]
혼합복식	2	[]
홈	5	['홈에서']
홈장	2	['홈장에서']
홈팀	1	[]
홈페	2	['홈페이지를']
홋스퍼	1	[]
홍명보	1	[]
홍보회사	2	['홍보회사를']
화	2	['화려한']
화두	1	['화두는']
화란	2	[]
화려하	1	['화려하게']
화살	1	['화살이']
화살같	1	['화살같이']
화약	1	['화약고였던']
화이트캡스전	1	['화이트캡스전에서']
화제	5	['화제가', '화제를', '화제에']
확	4	['확고했다', '확인됐다', '확인했다']
확대될	1	[]
확산	1	['확산했다']
확신	4	['확신을', '확신한다', '확신했다']
확실	3	['확실한', '확실히']
확인할수	1	[]
확정	5	['확정되자', '확정지을', '확정한', '확정했다']
확정된듯	1	['확정된듯한']
환경	2	['환경은', '환경이']
환상	3	['환상적이다', '환상적이였다', '환상적인']
환영	1	['환영한다']
환하	1	['환하게']
환호	2	['환호를', '환호했다']
환호하	1	['환호하는']
활개치	1	['활개치고']
활동	1	['활동한']
활동량	3	['활동량과', '활동량까지', '활동량을']
활동중	1	['활동중인']
활동하	1	['활동하던']
활발	1	['활발한']
활약	16	['활약도', '활약에', '활약으로', '활약은', '활약을', '활약한', '활약할', '활약했다']
활약중	2	['활약중인']
활약하	1	['활약하며']
활용	2	['활용할지도', '활용했다']
활용가능	1	['활용가능해']
황	1	[]
황금년령대	1	['황금년령대에서']
황볼트	1	[]
황의조	19	['황의조가', '황의조는', '황의조였다']
황의조의	7	[]
황인범	1	[]
황일수	11	['황일수는', '황일수도', '황일수를', '황일수에게도', '황일수의', '황일수이다']
황제	2	['황제의']
황현수	1	[]
황희찬	5	['황희찬의']
회	22	['회고한', '회을', '회의를', '회의적인', '회자되고']
회계법상	1	[]
회고하	1	['회고하며']
회복	3	['회복됐다는', '회복되면', '회복한']
회상하	1	['회상하며']
회수	1	['회수한']
회장	5	['회장과의', '회장으로', '회장으로부터', '회장은']
회째	2	[]
획득	4	['획득에', '획득한데', '획득했다']
획득하	1	['획득하기도']
효	3	['효과는', '효과를']
후	15	['후에']
후계	2	['후계자로', '후계자를']
후반	27	['후반기', '후반기에']
후반에만	1	[]
후반전	3	['후반전에는', '후반전에도']
후방	1	['후방까지']
후방보	1	['후방보다']
후배	3	['후배들도', '후배들을']
후보	19	['후보가', '후보들과', '후보로', '후보에', '후보에는']
후스코어드닷컴	2	['후스코어드닷컴은']
후안	1	[]
후이흥	3	['후이흥은', '후이흥을', '후이흥의']
후임	4	['후임으로', '후임자']
훈련	20	['훈련까지', '훈련에', '훈련은', '훈련을', '훈련이', '훈련한다고', '훈련해']
훈련과정	1	['훈련과정에서부터']
훈련기간	1	['훈련기간은']
훈련중	1	['훈련중이다']
훈련하	2	['훈련하고', '훈련하나']
훈장	3	['훈장을']
훈장수	1	['훈장수여를']
훈장수여식	1	['훈장수여식에']
훈훈	1	['훈훈한']
훌렌	2	[]
훌륭	1	['훌륭한']
훔쳐간	2	[]
훨씬	1	[]
휘감	1	['휘감고']
휘말	1	['휘말렸다']
휘슬	2	['휘슬을', '휘슬이']
휘황	1	['휘황한']
휴	6	['휴가를', '휴지로', '휴지를']
휴교	1	['휴교로']
휴교령	2	['휴교령을']
휴대폰	1	[]
휴식	4	['휴식기에', '휴식을', '휴식이']
흐	1	['흐렸다']
흐른	1	[]
흐름	3	['흐름도', '흐름을']
흑인인	1	[]
흑표범	1	[]
흔	7	['흔들렸다', '흔들리고', '흔들어', '흔들었고', '흔들었다']
흔드	1	['흔드는']
흘	1	['흘러갔다']
흘러나왔	2	['흘러나왔다']
흠상	1	[]
흡족	1	['흡족해']
흥미	1	['흥미를']
흥미로운	2	[]
흥미롭	1	['흥미롭다']
흥분	1	['흥분된다']
흥분케	1	[]
흩	1	['흩어져']
희망하	1	['희망하고']
히딩크	34	['히딩크를', '히딩크와', '히딩크의']
히딩크사단	1	['히딩크사단에']
히딩크호	3	['히딩크호가', '히딩크호는']
힐난	1	['힐난이']
힘	12	['힘든', '힘들', '힘들기도', '힘들다', '힘들었다', '힘들었지만', '힘을', '힘이']
힘겨운	1	[]
힘겹	3	['힘겹게']
힘낼수	1	[]
힘입	5	['힘입어']
