A	1	[]
A급	2	[]
B	2	[]
C	2	[]
C급	1	[]
D급	1	[]
FM	1	[]
GPS	1	[]
com	1	[]
i	1	[]
www	1	[]
ybzfgjj	1	[]
丧偶	1	[]
吉热集团	1	[]
延吉市盛通检测线	1	[]
挂车	1	[]
支付宝	1	[]
支边小学	1	[]
甲醛	1	[]
税号	1	[]
立案	1	[]
网店	1	[]
美团	1	[]
老龄办	1	[]
自动挡	1	[]
行车证	1	[]
行驶证	1	[]
调头	1	[]
非学历教育	1	[]
가	47	['가는', '가리거나', '가면', '가서', '가야', '가졌다', '가졌다면', '가지', '가지고', '가지며', '가진', '가했다']
가격	8	['가격을', '가격의', '가격이']
가격인하	3	['가격인하이다']
가격인하폭	1	['가격인하폭이']
가구	4	['가구를', '가구의']
가까운	4	[]
가꾼	1	[]
가나요	1	[]
가난	4	['가난에서', '가난의']
가능	1	['가능한']
가능성	1	['가능성이']
가능하	1	['가능하다면']
가능한가요	2	[]
가능합	2	['가능합니까', '가능합니다']
가동	1	['가동했다']
가동하	1	['가동하고']
가동함	1	['가동함과']
가두	7	['가두에', '가두에서']
가득	1	[]
가로등	2	['가로등을']
가르쳤	1	['가르쳤다']
가르킵	1	['가르킵니다']
가리켜주	1	['가리켜주었다']
가리킵	1	['가리킵니까']
가스	1	[]
가옥	1	[]
가옥소유권	1	['가옥소유권은']
가옥소유증	14	['가옥소유증과', '가옥소유증도', '가옥소유증을', '가옥소유증이', '가옥소유증이나']
가운	11	['가운데', '가운데서']
가입	2	['가입한', '가입했습니다']
가장	10	[]
가정	14	['가정과', '가정에', '가정에도', '가정에서', '가정을', '가정의', '가정이']
가정봉사	1	[]
가정수입	3	['가정수입이']
가정의사	1	[]
가정의사팀	2	['가정의사팀을']
가정입	1	['가정입니다']
가정재산	1	[]
가정재산정황	1	['가정재산정황이']
가정환경	1	[]
가져가	1	['가져가도']
가져올	1	[]
가족	6	['가족들과', '가족이나']
가족구성원	1	['가족구성원의']
가지런	1	['가지런히']
가처분소득	2	['가처분소득의', '가처분소득이']
각	19	['각자의']
각각	5	[]
각계	1	['각계의']
각급	1	[]
각별	1	['각별한']
각종	2	[]
각항	4	[]
간	1	['간의']
간고분투하	1	['간고분투하며']
간단	1	['간단한']
간단하	1	['간단하게']
간병비용	2	['간병비용을']
간부	4	['간부들은', '간부들이', '간부를', '간부와']
간주하	2	['간주하고']
간주합	1	['간주합니다']
간헐성	2	[]
간호	1	[]
간호비용	1	['간호비용을']
갈	2	[]
갈위	1	[]
감	1	['감면']
감당능력	1	['감당능력과']
감독권	1	[]
감독하나요	1	[]
감사	1	['감사의']
감소	4	['감소됐고', '감소됐다', '감소되였다']
감소비용	1	['감소비용을']
감소전	1	['감소전해']
감숙성	2	['감숙성에서', '감숙성으로']
감원	1	['감원한다는']
감점	1	['감점의']
감점합	1	['감점합니까']
감정	1	[]
갑	1	['갑자기']
갓	1	[]
강	4	['강도가', '강의를', '강한']
강구	1	['강구했다']
강방	1	[]
강소	1	[]
강소성	1	['강소성에']
강수	1	[]
강제철거조치	1	['강제철거조치를']
강조	3	['강조했다']
강화	5	['강화해', '강화했다']
강화하	9	['강화하고', '강화하기', '강화하는', '강화하며', '강화하여']
갖	1	['갖고']
갖추	3	['갖추고']
같	26	['같습니다', '같으며', '같은', '같이']
개	53	['개가', '개로', '개를', '개였다', '개의', '개인이']
개국	3	['개국은', '개국을']
개발개방	1	[]
개발기업	1	['개발기업과']
개발단위	1	['개발단위에']
개발하	2	['개발하며', '개발하면서']
개방	2	['개방할', '개방했으며']
개방하	2	['개방하고', '개방하지']
개방하나요	1	[]
개방합	1	['개방합니까']
개변	1	['개변되고']
개선	5	['개선과', '개선되였다', '개선에', '개선했고']
개선하	10	['개선하기', '개선하는', '개선하며']
개선해주	1	['개선해주었다']
개설	7	['개설이', '개설한']
개월	1	[]
개익소득세	1	[]
개인공상호	1	[]
개인서류	3	['개인서류를']
개인소득세	9	['개인소득세를']
개인참관	1	['개인참관을']
개인활동장소	1	['개인활동장소를']
개입	1	['개입니다']
개조	23	['개조는', '개조로', '개조를', '개조면적', '개조의', '개조할', '개조했는데', '개조했다']
개조공사	1	['개조공사가']
개조하	5	['개조하게', '개조하여', '개조하였다', '개조하지']
개체공상호	1	['개체공상호를']
개체영업허가증	1	['개체영업허가증을']
개최	1	['개최할']
개최합	2	['개최합니까', '개최합니다']
개통	1	[]
개통시간	1	['개통시간은']
개통하	1	['개통하게']
개혁	8	['개혁은', '개혁을', '개혁의']
개혁개방	3	['개혁개방을']
객관	1	[]
갱내	2	[]
거	2	['거리가', '거의']
거동	1	['거동이']
거두	1	['거두는']
거두어주	1	['거두어주었다']
거듭하	1	['거듭하고']
거주증	1	['거주증을']
거주증만	1	[]
거주하	6	['거주하고', '거주하는']
거주환경	2	[]
거처	1	['거처를']
거처하	1	['거처하고']
거쳐	6	['거쳐야']
거행	1	['거행됐다']
걱정	3	['걱정을', '걱정이']
걱정하	2	['걱정하지']
건	2	['건의']
건강	6	['건강과', '건강한']
건강검진증명	1	['건강검진증명이']
건강국	3	['건강국가']
건강문제	1	['건강문제에']
건강부축	3	[]
건강상황	2	['건강상황에', '건강상황을']
건강정황	1	[]
건강증	2	['건강증을']
건공	3	['건공거리로']
건공가두	1	[]
건공소학교	1	[]
건너	4	['건너고', '건너려고', '건너려는']
건네	1	['건네였고']
건립하	1	['건립하였고']
건립함으로써	1	[]
건물	1	['건물에']
건물입	1	['건물입니다']
건설	31	['건설과', '건설로', '건설에', '건설에도', '건설은', '건설을', '건설의', '건설할', '건설해', '건설했다고', '건설했으며']
건설단위	1	[]
건설중	1	['건설중이기에']
건설하	6	['건설하게', '건설하고', '건설하여']
건설항목	1	['건설항목도']
건설현장	1	['건설현장에']
건의합	1	['건의합니다']
건전	2	['건전한', '건전히']
건축	4	['건축면적에', '건축면적에서', '건축면적이']
건축공사	1	[]
건축물	2	[]
걸	2	['걸어가야', '걸으면서']
걸어놓	1	['걸어놓습니다']
걸어야만	1	[]
검사	3	['검사를', '검사시']
검사보	1	['검사보고서']
검색하	1	['검색하거나']
검증	4	['검증을', '검증할', '검증해야']
검찰장	3	[]
검측	2	['검측할']
검측규정보	1	['검측규정보다']
검측소	1	['검측소에']
것	70	['것도', '것에', '것으로', '것은', '것을', '것이', '것이다', '것이며', '것인가', '것처럼']
것입	2	['것입니다']
겨울	3	['겨울은']
겨울방학기간	2	['겨울방학기간에', '겨울방학기간에는']
격	7	['격려해야', '격려했다']
격려말	1	['격려말했다']
격려하	2	['격려하고']
겪	1	['겪고']
견결	2	['견결히']
견인하	1	['견인하여']
견정	1	['견정히']
견지하	7	['견지하고', '견지하려면', '견지하여']
결	5	['결과', '결과에', '결의를']
결부	1	['결부시키고']
결부하	2	['결부하여']
결산	3	[]
결산비례	1	['결산비례와']
결산비률	1	['결산비률은']
결속	1	[]
결손가정	1	[]
결심	1	['결심했다']
결정	3	['결정적', '결정한', '결정할']
결정권	1	[]
결정하	1	['결정하던']
결제서비스	1	['결제서비스를']
결책	1	['결책과']
결합	2	['결합된']
결합시켜	1	[]
결합하	1	['결합하여']
결핵	1	[]
결혼	5	['결혼을']
결혼등록	2	['결혼등록이']
결혼비용	1	[]
결혼증	4	['결혼증을']
결혼하	2	['결혼하지']
결혼희망	1	[]
겸	2	[]
경	2	['경로를']
경감	1	[]
경로금	6	['경로금을']
경시교양	1	[]
경신	1	['경신진']
경영	5	['경영을', '경영인', '경영자가']
경영관	1	['경영관리']
경영시장	1	[]
경영장소	2	['경영장소로서', '경영장소에']
경영장소증명	2	[]
경영조건	1	['경영조건에']
경영행위	1	['경영행위를']
경영허	3	['경영허가', '경영허가를']
경영허가증	2	[]
경영활동	3	['경영활동에']
경우	66	['경우가', '경우도', '경우에', '경우에는', '경우에도']
경우구체상황	1	['경우구체상황은']
경제	2	['경제와']
경제대국	1	['경제대국들은']
경제및관리학	1	['경제및관리학과를']
경제성장	1	['경제성장을']
경제수입	1	['경제수입과']
경제조직	1	['경제조직을']
경제효익	1	['경제효익이']
경찰차량	1	[]
계	2	['계기로', '계기를']
계구	1	['계구에']
계구칠두산상무유한회사	2	['계구칠두산상무유한회사에서는']
계구칠두산상업무역유한회사	2	['계구칠두산상업무역유한회사를', '계구칠두산상업무역유한회사에서는']
계단	1	[]
계렬활동	2	['계렬활동에', '계렬활동을']
계렬활동중	1	[]
계산	2	['계산을', '계산한']
계산하	1	['계산하고']
계산하나요	1	[]
계산하는가요	1	[]
계산합	2	['계산합니다']
계산해줄	1	[]
계속	2	[]
계승	1	['계승이']
계승발전	1	[]
계약	5	['계약서에는', '계약은', '계약을']
계약관계	1	['계약관계를']
계약률	1	['계약률은']
계약법	1	[]
계약위반	1	[]
계획	4	['계획과', '계획은', '계획이']
계획감찰대대	1	[]
계획생육	1	[]
계획생육봉사증	1	[]
계획수정안	1	['계획수정안과']
계획임무	1	['계획임무는']
계획입	1	['계획입니다']
계획재무처	1	[]
계획조절	1	[]
계획하	5	['계획하고', '계획하며', '계획하여']
고	24	['고려가', '고려할', '고려해']
고객	1	['고객을']
고공	2	['고공과']
고급	2	[]
고급중학	2	['고급중학의']
고급중학교교학청사	1	[]
고대생물화석유적현장으로써	1	[]
고령	4	['고령로인에게']
고령촌당나귀원사육단	1	['고령촌당나귀원사육단지']
고르	1	['고르게']
고마운	3	['고마운지']
고마움	2	['고마움을']
고무	1	['고무적이다']
고무격	1	['고무격려했다']
고속	1	['고속도로에']
고속렬차역	2	['고속렬차역에', '고속렬차역에서']
고온	3	[]
고용	1	[]
고음	1	['고음으로']
고음확성	1	['고음확성기']
고중	3	['고중에', '고중을']
고중입	1	['고중입시를']
고지하	1	['고지하였습니다']
고질	1	['고질적인']
고집	1	['고집이']
고찰	4	['고찰하고', '고찰했다']
고찰하	1	['고찰하는']
고표준	1	[]
고품질	1	[]
고향	2	['고향에']
곤난	3	['곤난과', '곤난을']
곧	1	[]
곧장	1	[]
골고루	1	[]
골머	1	['골머리를']
곳	13	['곳까지', '곳에', '곳을', '곳의', '곳이']
공	8	['공고를', '공고히', '공을']
공간	1	['공간을']
공개사이트	1	['공개사이트에서']
공개전화	1	[]
공개하	1	['공개하며']
공공교통	1	['공공교통으로']
공공문화서비스	1	[]
공공봉사	1	[]
공공뻐스	11	['공공뻐스가', '공공뻐스는', '공공뻐스를', '공공뻐스에', '공공뻐스의']
공공뻐스역	1	['공공뻐스역에는']
공공임대주택	6	['공공임대주택을', '공공임대주택이']
공급	2	['공급이']
공동	3	['공동으로']
공동명	4	['공동명의로']
공동생활하	1	['공동생활하는']
공동치부	1	['공동치부를']
공략전	3	['공략전과', '공략전을']
공로수상	1	[]
공립	5	[]
공립유치원	2	['공립유치원에는', '공립유치원은']
공립학교만	1	[]
공무	1	[]
공무희생군인증명	1	['공무희생군인증명서']
공민	1	['공민은']
공부하	1	['공부하고']
공사	11	['공사가', '공사를']
공상부문	1	['공상부문에']
공상영업	1	[]
공상영업허가증	1	['공상영업허가증을']
공상장애인증	1	[]
공안	1	[]
공안교통관리업무대청	3	['공안교통관리업무대청에', '공안교통관리업무대청에서', '공안교통관리업무대청을']
공안국	1	[]
공안기관	2	['공안기관에', '공안기관에서']
공안호적창구	1	['공안호적창구에서']
공약수	1	['공약수를']
공업경제	1	[]
공영유치원	2	['공영유치원으로서', '공영유치원이']
공예품	4	['공예품으로', '공예품은', '공예품을']
공용	1	['공용인을']
공원	4	['공원의']
공원가두	3	[]
공원면모	1	['공원면모를']
공원면모회복통	1	['공원면모회복통지서를']
공원소학교	1	[]
공유	1	[]
공유전원종합체	1	['공유전원종합체와']
공익대상	4	['공익대상은']
공익사업	1	[]
공장	1	['공장은']
공장광산	1	[]
공적금	2	['공적금을']
공정	1	[]
공제하	1	['공제하는']
공증	2	['공증서는', '공증이']
공증기구	1	['공증기구의']
공증날	1	['공증날자부터']
공증처	1	['공증처에서']
공청단	1	[]
공포감	1	['공포감에']
공포하	1	['공포하려']
공휴일	1	[]
공휴일포함	1	[]
과	5	['과거에']
과감	1	['과감한']
과도기단계	1	['과도기단계로']
과수제	2	[]
과일이랑	1	[]
과장	1	[]
과정	7	['과정에서', '과정은', '과정을']
과중	1	['과중한']
과체중	1	['과체중인']
과학	2	['과학적이고', '과학적인']
과학기술학원	4	[]
곽승우	2	['곽승우가', '곽승우의']
관	27	['관리', '관리는', '관리를', '관리해야', '관의', '관한', '관할']
관건	1	['관건적인']
관계	3	['관계는', '관계도', '관계자는']
관광	3	['관광을']
관광시범구	1	['관광시범구를']
관람하	1	['관람하고']
관련	27	['관련된다고']
관련하	1	['관련하여']
관리규정	1	[]
관리방법	1	[]
관리봉사	1	['관리봉사를']
관리부문	1	[]
관리하	1	['관리하고']
관리하도록	1	[]
관심	8	['관심과', '관심은', '관심을', '관심의']
관심하	2	['관심하고', '관심하는']
관절염	1	['관절염이']
관철	1	[]
관하	2	['관하여']
관할구역	4	[]
관행	1	['관행이']
괄목	1	['괄목할']
광	1	['광고']
광고미술사	1	['광고미술사에']
광고패쪽	4	['광고패쪽을', '광고패쪽의']
광동	1	[]
광명시장	1	[]
광범	2	['광범한']
광범위	1	['광범위한']
광장	2	['광장을']
광주	4	['광주리를', '광주에', '광주에서']
광주수출입상품교역회	1	['광주수출입상품교역회를']
광화소학교	1	[]
교량	1	[]
교류	2	['교류할', '교류했으며']
교무처	1	['교무처에']
교부될	2	[]
교부하	1	['교부하였으며']
교사	3	[]
교사자격증	2	['교사자격증을']
교수	7	['교수가', '교수는', '교수들의']
교수경력	1	['교수경력이']
교수청사	3	[]
교수학청사	1	['교수학청사의']
교실	1	['교실이']
교실마	1	['교실마다']
교양	1	['교양했으며']
교양사회구역	1	[]
교역수속	1	['교역수속을']
교원	8	['교원으로', '교원을']
교육	8	['교육과', '교육에도', '교육을']
교육교수질	1	[]
교육국	1	[]
교육수요	1	['교육수요를']
교육우선	1	[]
교육자금	1	['교육자금을']
교육자원	1	['교육자원이']
교육창구	1	['교육창구에서']
교육청사	1	[]
교육행정부문	1	['교육행정부문의']
교정문화	1	['교정문화를']
교정운영리념	1	[]
교체하	1	['교체하여']
교통	3	['교통의', '교통이']
교통경찰대대	16	['교통경찰대대는', '교통경찰대대에', '교통경찰대대에서', '교통경찰대대에서는']
교통경찰지대	2	['교통경찰지대에서']
교통법규위반	3	['교통법규위반을', '교통법규위반이']
교통법규위반처리업무창구	1	['교통법규위반처리업무창구에서']
교통신호등	1	['교통신호등이']
교통업무	1	[]
교통업무대청	1	[]
교통의목소	1	['교통의목소리']
교학설비	1	['교학설비에']
교환	1	[]
교환하	1	['교환하여야']
구	1	[]
구간	5	['구간과', '구간은', '구간의']
구들목	1	['구들목에']
구매	6	['구매인', '구매인은', '구매한']
구매경	1	['구매경로']
구매계약	2	['구매계약서로', '구매계약을']
구매하	7	['구매하고', '구매하여도', '구매하였고', '구매하였는데', '구매하였다면', '구매하였습니다', '구매하였으며']
구매해줌	1	['구매해줌과']
구분	1	['구분해서']
구비하	2	['구비하지']
구역	3	['구역으로', '구역의']
구역내	2	[]
구원	1	[]
구전하	1	['구전하기에']
구제	1	['구제했다']
구제금	2	['구제금을']
구제기금	1	['구제기금을']
구제대상	2	['구제대상들을', '구제대상으로']
구제방식	1	['구제방식은']
구제봉양	1	[]
구제수준	1	['구제수준을']
구제하	1	['구제하고']
구조	2	['구조에']
구좌	1	['구좌에']
구체	22	['구체적', '구체적으로', '구체적인']
구축	2	['구축에', '구축해야']
구축함으로써	1	[]
구축해주	1	['구축해주었다']
구호차	1	[]
국	24	['국가', '국가는', '국가에서', '국가였다', '국가와', '국가의', '국도', '국면을', '국에서는']
국가가	2	[]
국가고고유	1	['국가고고유적']
국가급	1	[]
국가대극장	1	[]
국가발전개혁위원회	1	[]
국가중의약관리국	1	[]
국내	2	[]
국무원	2	[]
국무원령	1	[]
국민	1	['국민의']
국봉영	1	['국봉영도']
국외	2	['국외에', '국외에서']
국유	1	[]
국유풍경구	1	[]
국전룡화열전회사	1	['국전룡화열전회사가']
군	2	['군인', '군적']
군대	1	[]
군대리퇴직간부	1	['군대리퇴직간부와']
군대제대간부	1	[]
군민공동구축련락소	2	[]
군인증	1	[]
군중	11	['군중들에게', '군중들을', '군중들의', '군중들이', '군중의']
굴뚝	2	['굴뚝에', '굴뚝에서']
권	1	['권리가']
권력	1	['권력이']
권장	1	['권장했습니다']
권하	1	[]
귀향창업	1	[]
규격	2	['규격과', '규격은']
규모	2	['규모를']
규범화	3	['규범화된', '규범화시켰다']
규범화하	1	['규범화하기']
규범화하고저	1	[]
규약	1	['규약을']
규정	18	['규정에', '규정은', '규정이', '규정한', '규정했습니다']
규정보	1	['규정보다']
규정시속	1	[]
규정제	2	['규정제도', '규정제도에']
규정하	2	['규정하였습니다']
규칙	1	['규칙을']
균형발전	1	[]
그	38	['그는', '그들과', '그들에게', '그들을', '그들의', '그들이', '그러나', '그리고', '그었는데', '그을', '그의']
그곳	1	['그곳에서']
그대로입	1	['그대로입니다']
그때	1	['그때가']
그런	2	['그런데']
그려내	1	['그려내며']
그림	1	['그림으로']
그만두	2	['그만두게', '그만두는']
그외	1	['그외에도']
그중	5	[]
극독물	1	[]
극빈	2	['극빈로인']
극빈인원	4	['극빈인원으로', '극빈인원이']
극빈인원인	1	[]
근	2	['근거해', '근해']
근거하	7	['근거하면', '근거하여']
근교	1	['근교의']
근년	1	['근년에']
근무일	1	['근무일은']
근본	2	['근본이다', '근본적인']
근본목	1	['근본목적으로']
근시수술	2	[]
근심하	1	['근심하지']
근처	1	[]
글	3	['글을']
금	2	['금지한다', '금지한다고']
금강성	1	[]
금성소학교	1	[]
금슬	1	['금슬이']
금액	1	['금액에']
금요일까지입	1	['금요일까지입니다']
금요일사	1	['금요일사이']
금지하	2	['금지하며', '금지하였습니다']
급	2	[]
긋	1	['긋은']
긍정	2	['긍정했다', '긍정했으며']
긍정하	1	['긍정하고']
기	60	['기니', '기다려야', '기다리고', '기를', '기어이', '기자', '기자에게', '기한', '기한이']
기간	6	['기간에', '기간에도', '기간에서', '기간을']
기관	1	['기관의']
기관사업단위	1	[]
기구	1	[]
기금조건	1	['기금조건을']
기능	2	['기능에서', '기능을']
기능부문	1	['기능부문에']
기능양성	1	[]
기대수명	1	[]
기동차	3	['기동차가', '기동차는']
기동차량	1	['기동차량을']
기동차운행안전기술조건	1	[]
기록	2	['기록한', '기록했고']
기록본	1	['기록본을']
기말	1	[]
기본	3	['기본적으로', '기본적인']
기본생활	1	['기본생활을']
기본양로금	2	['기본양로금을', '기본양로금의']
기본양로보험	1	[]
기본요구	1	['기본요구에']
기본정보	1	['기본정보와']
기본정황	2	[]
기본조건	1	['기본조건은']
기뻐하	2	['기뻐하고', '기뻐하며']
기쁨	1	[]
기소하	1	['기소하려면']
기술	1	['기술을']
기술학교	1	[]
기업	12	['기업과', '기업에서', '기업은', '기업을', '기업의', '기업이']
기업수요	1	['기업수요를']
기업종업원	1	[]
기온	1	['기온이']
기울	10	['기울였는데', '기울였다', '기울이고', '기울이고있다']
기울임으로써	1	[]
기점	1	['기점을']
기제	3	['기제를']
기존	2	['기존의']
기준	4	['기준에']
기준하	1	['기준하면']
기증	2	['기증했다']
기증하	1	['기증하여']
기초	1	['기초로']
기초생활	2	[]
기초시설	5	['기초시설은']
기층	1	['기층에서']
기층교육	1	[]
기층당조직	2	['기층당조직의']
기층빈곤군중	1	['기층빈곤군중의']
기타	15	[]
기한내	1	['기한내에']
기회	1	['기회를']
긴밀	2	['긴밀한', '긴밀히']
긴장하	1	['긴장하면']
길	4	['길게', '길을', '길이가']
길동무	2	['길동무가', '길동무이다']
길림	1	[]
길림교통경찰	1	[]
길림농촌상업은행카드	1	['길림농촌상업은행카드와']
길림대학중일친선병원	1	[]
길림성	7	['길림성에서', '길림성에서는', '길림성은']
길열열공급회사	1	[]
길열집단	1	[]
길옆	1	['길옆에']
김금	3	['김금자', '김금자는', '김금자를']
김란화	1	[]
김밥	1	[]
김설	5	[]
김성산	2	['김성산에']
김순희	1	[]
김영근	1	['김영근은']
김유미	1	[]
김춘산	1	[]
김춘식	1	[]
김향성	7	[]
깊	8	['깊은', '깊이', '깊이있게']
깔	1	['깔았습니다']
깔끔	1	['깔끔한']
깨	1	['깨지고']
깨끗하	1	['깨끗하고']
꺼낸	1	[]
꼭	2	[]
꾸	1	['꾸려']
꾸준	2	['꾸준한', '꾸준히']
꿀	1	['꿀도']
꿀맛	1	[]
꿈	5	['꿈을']
끄	1	['끄는']
끊	2	['끊은']
끌어올	1	['끌어올렸다']
끝난	1	[]
끝났	2	['끝났습니까', '끝났습니다']
끼	1	['끼고']
끼쳤	1	['끼쳤었다']
끼친	1	[]
낄	1	[]
나	12	['나가게', '나는', '나도', '나라에는', '나서', '나의', '나이가', '나지']
나날	1	['나날이']
나누	1	['나누고']
나뉘	1	['나뉘는데']
나란	2	['나란히']
나머	4	['나머지']
나무잎	1	[]
나서도록	1	[]
나아짐을질	1	[]
나약	1	['나약한']
나약하	1	['나약하고']
나왔	1	['나왔습니다']
나타났	2	['나타났다']
난	1	['난로를']
난관공략	23	['난관공략과', '난관공략을', '난관공략의']
난관공략전	7	['난관공략전에서', '난관공략전에서의', '난관공략전을']
난방	15	['난방기한이', '난방면적에', '난방면적은', '난방면적을', '난방이']
난방기한내	1	['난방기한내의']
난방비	7	['난방비가', '난방비는', '난방비를']
난제	1	['난제에']
날	3	['날로', '날부터']
날씨정황	1	['날씨정황에']
남	8	['남기게', '남기지', '남았다', '남자', '남자들도', '남자아이는', '남지']
남녀	7	['남녀가', '남녀의']
남대권	1	[]
남부하	1	['남부하다가']
남새온실	1	[]
남성	6	['남성은', '남성의']
남성종업원	1	['남성종업원은']
남진맹촌	1	[]
남쪽	1	[]
남편	3	['남편과', '남편의']
남평	1	['남평진']
남평학교	1	[]
납	1	['납니다']
납부	4	['납부한', '납부해도']
납부하	4	['납부하는', '납부하면', '납부하였는데', '납부하였습니다']
납세	2	['납세인들이']
낮	6	['낮았으며', '낮으며', '낮으면', '낮은', '낮은데', '낮을']
낮아짐	1	['낮아짐에']
낮추	1	['낮추고']
낮춰	1	[]
내	25	['내고', '내는', '내도', '내려가', '내려야', '내로', '내리게', '내야', '내에', '내의', '내지']
내려왔	1	['내려왔습니다']
내보내	1	['내보내게']
내부	2	['내부에', '내부에도']
내비치	1	['내비치였다']
내세우	1	['내세우고']
내오	1	['내오고']
내용	9	['내용은', '내용을', '내용의']
내재	1	['내재적인']
낼	1	[]
너무	3	[]
너비	1	[]
널	1	['널리']
넓	1	['넓고']
넘	5	['넘기거나', '넘는', '넘는데', '넘었습니다', '넘지']
넘겨줄	1	[]
넣	2	['넣어', '넣었다']
네	3	['네가지']
네모반듯	1	['네모반듯한']
네트워크	2	['네트워크를']
네트워크분국입	1	['네트워크분국입니다']
녀	2	['녀자아이는']
녀성	5	['녀성은', '녀성의']
녀종업원	1	['녀종업원에게']
년	104	['년까지', '년도', '년도에', '년부터', '년에', '년은', '년의', '년이']
년간	4	[]
년간계획	1	['년간계획을']
년까지입	1	['년까지입니다']
년내	1	[]
년도검사	5	['년도검사는', '년도검사를', '년도검사에']
년동안	1	[]
년만	1	['년만도']
년말	6	['년말까지', '년말에']
년보	1	['년보다']
년생	1	[]
년이상	1	[]
년초	2	['년초에']
년평균로임	1	['년평균로임은']
년평균소비수준	1	['년평균소비수준은']
념원	1	['념원이']
녕파	2	['녕파시', '녕파시의']
노란	1	[]
노력	3	['노력을', '노력할', '노력해야']
노르웨	1	['노르웨이']
농기계	6	['농기계가']
농민	6	['농민과', '농민들에게', '농민들에게도', '농민들의']
농민공	8	[]
농민공입	1	['농민공입니다']
농민공자녀봉사프로젝트	2	['농민공자녀봉사프로젝트를', '농민공자녀봉사프로젝트의']
농산물재배	1	['농산물재배기지와']
농업	1	[]
농업과학시범단	1	['농업과학시범단지']
농업보조금	1	['농업보조금에']
농업산업화	1	[]
농업용	1	[]
농업축산	1	[]
농업토지도급경영권	1	[]
농작물	1	['농작물과']
농전	1	['농전도로']
농전망	1	[]
농전망개조	1	[]
농촌	22	['농촌에', '농촌의']
농촌사업	1	[]
농촌상업은행	1	['농촌상업은행에']
농촌신용합작사	1	[]
농촌위험주택	1	[]
농촌의료위생	1	[]
농촌지역일	1	[]
농촌최저생활보장금	1	['농촌최저생활보장금을']
농촌최저생활보장대상	1	['농촌최저생활보장대상은']
농촌최저생활보장제	1	['농촌최저생활보장제도']
농촌학교	1	['농촌학교에서']
농촌합작의료보험의	1	[]
농촌호구	2	['농촌호구로', '농촌호구를']
농토수	1	['농토수리']
높	23	['높거나', '높고', '높았다', '높였고', '높였는지', '높였다', '높였으며', '높은', '높을', '높이기', '높이는', '높이려', '높이를']
놓	1	['놓아야']
놓치	1	['놓치는']
뇌출혈	1	['뇌출혈로']
누	2	['누리게', '누리는']
누구	1	['누구든']
누리도록	2	[]
누릴	1	[]
누우	1	['누우면']
눈	1	['눈이']
눈웃음	1	['눈웃음을']
뉴스	1	['뉴스에서']
뉴질랜드	1	[]
느끼	1	['느끼게']
는	6	[]
늘	6	['늘고', '늘여', '늘이고', '늘인다']
늘어난	1	[]
늘일	1	[]
늘임으로써	1	[]
늙	1	['늙은']
능력	2	['능력을']
늦	3	['늦게', '늦게까지', '늦어']
늦추	1	['늦추어도']
다	24	['다니게', '다니고', '다니기', '다니는', '다니려고', '다니려면', '다를', '다시', '다지고', '다지는', '다해야']
다각	1	['다각적']
다그치	1	['다그치며']
다년간	2	[]
다녔	1	['다녔고']
다니다	1	['다니다가']
다닌	1	[]
다르기때문	1	['다르기때문에']
다른	8	[]
다릅	1	['다릅니까']
다릅니다	1	[]
다방	2	['다방면의']
다양	6	['다양한']
다양하	2	['다양하고']
다음	16	['다음과', '다음에']
다잡	1	['다잡고']
다중	1	[]
다짐했다	1	[]
다투	1	['다투면']
다함	1	['다함없는']
닦	2	['닦고', '닦았다']
단	1	[]
단결	1	['단결과']
단계	7	['단계로', '단계에', '단계의']
단단	2	['단단히']
단독	1	['단독으로']
단독소유	1	['단독소유이고']
단령사회구역	1	['단령사회구역에서는']
단속하길	1	[]
단위	10	['단위로', '단위에', '단위에서', '단위에서는', '단위인']
단장	1	['단장되여']
단점	1	['단점은']
단층	1	[]
단평	2	[]
달	18	['달아야', '달지', '달한', '달한다', '달해', '달했고', '달했다']
달려온	1	[]
달리하	1	['달리하였지만']
달마	1	['달마다']
달성	1	['달성했다']
달수	2	[]
달하	13	['달하고', '달하는']
달하도록	1	[]
달합	2	['달합니다']
담당	2	['담당으로', '담당자가']
담보대출	1	[]
담임	1	['담임할']
답	6	[]
답변	1	['답변을']
당	16	['당과', '당면', '당면에', '당시', '당을', '당의', '당지', '당지의']
당건설	1	['당건설로']
당뇨병	1	[]
당부	1	['당부했다']
당사	8	['당사인과', '당사인들은', '당사인을', '당사인이', '당사자가', '당사자에']
당외	1	[]
당원	2	['당원들이', '당원을']
당원간부	1	['당원간부들은']
당조	1	['당조서기']
당조성원	1	['당조성원이며']
당지부	2	[]
당총	1	['당총지']
대	39	['대가', '대리인이', '대한', '대해', '대해서는']
대기촌	1	[]
대답	3	['대답했다']
대답하	2	['대답하였고', '대답하였다']
대대	2	['대대에서는']
대량	1	['대량의']
대리관리합	1	['대리관리합니다']
대리취급	1	[]
대부금	1	['대부금은']
대부분	3	['대부분을', '대부분의']
대비	4	[]
대사	1	['대사로']
대상	24	['대상들에게', '대상으로', '대상은', '대상을', '대상의']
대상건설	2	['대상건설로', '대상건설에']
대상숙련	1	['대상숙련도를']
대상투입	1	[]
대신	4	[]
대외	5	['대외로', '대외에', '대외적으로']
대우	3	['대우를']
대우조정사업	1	['대우조정사업을']
대접	1	['대접했다']
대책	1	['대책을']
대청	2	['대청에서', '대청의']
대출	1	[]
대폭	3	[]
대표	1	[]
대하	2	['대하여']
대학	5	['대학에', '대학을', '대학이나']
대학교	2	['대학교를']
대학단계	1	['대학단계까지']
대학수험생	5	['대학수험생들에게도', '대학수험생들의', '대학수험생은', '대학수험생을']
대학시험	3	['대학시험도', '대학시험을']
대학입	1	['대학입시']
대형	2	[]
대흥구	1	['대흥구진']
더	10	[]
더욱	14	[]
더한층	2	[]
덜	1	['덜게']
덜어주	1	['덜어주기']
데	70	['데로부터', '데리고', '데에']
데이터	9	['데이터는', '데이터로', '데이터를']
데이터비용	1	['데이터비용을']
데일리메일	1	[]
도	32	['도로', '도로가', '도로는', '도로를', '도로에', '도로에서', '도서를', '도시', '도시와', '도와']
도관	2	['도관을']
도관공간	1	[]
도급	1	[]
도급관계	1	['도급관계를']
도급임무	2	[]
도달	4	['도달시켰다', '도달시켰으며', '도달해야', '도달했다']
도달하	5	['도달하여', '도달하지']
도랑건설대상	1	['도랑건설대상을']
도로입	1	['도로입니다']
도문	15	['도문시', '도문시에', '도문시에서']
도문시공안국	2	[]
도문시교육국	2	['도문시교육국에', '도문시교육국에서']
도문시사회보험국	2	['도문시사회보험국에']
도문시위생및계획생육국	1	['도문시위생및계획생육국에']
도문시주택및도시농촌건설국	2	['도문시주택및도시농촌건설국에서']
도문신교	1	[]
도문역	1	['도문역과']
도서관	1	['도서관을']
도시구역	2	['도시구역에', '도시구역의']
도시등록실업률	1	['도시등록실업률을']
도시봉사	1	[]
도시전망계획관	1	[]
도시종업원기본의료보험	1	['도시종업원기본의료보험에']
도시주민	1	['도시주민과에']
도시주민의료보험비용	1	['도시주민의료보험비용은']
도시최저생활보장대상	1	['도시최저생활보장대상은']
도시최저생활보장제도	1	['도시최저생활보장제도를']
도시취업인원	1	['도시취업인원은']
도시호구	1	['도시호구로']
도심	1	[]
도안	1	['도안을']
도와주	1	['도와주겠다']
도왔	1	['도왔다']
도움	3	['도움으로']
도움하	2	['도움하에']
도입	1	['도입한']
도착	1	['도착했을']
도착하	1	['도착하여']
도합	6	[]
독	5	['독거로인', '독자', '독자는']
독일	1	[]
독찰감독	1	['독찰감독했다']
독찰검사	1	['독찰검사를']
돈	1	['돈을']
돈화	10	['돈화시', '돈화시는']
돈화시로년녀성아동활동중심	4	['돈화시로년녀성아동활동중심은']
돈화시버드나무공예품전문합작사	2	['돈화시버드나무공예품전문합작사를', '돈화시버드나무공예품전문합작사의']
돈화시제	6	[]
돌	7	['돌려', '돌리고', '돌아가지', '돌아와']
돌려받	1	['돌려받을']
돌려주	1	['돌려주지']
돌려줍	2	['돌려줍니까', '돌려줍니다']
돌보	3	['돌보고', '돌보는']
돌아가기가	1	[]
돌아가신	2	[]
돌아갈	1	[]
돕	3	['돕고', '돕기', '돕는']
동	24	['동거를', '동거의', '동거할', '동기', '동기와', '동시에', '동의', '동의가', '동의를', '동의한', '동지']
동강자촌	2	['동강자촌에서', '동강자촌의']
동거식	2	[]
동거형태	1	['동거형태로']
동력	1	['동력을']
동력차	2	[]
동력차량	1	[]
동반	2	['동반자로']
동방록주가원	1	[]
동비	1	[]
동산소학교	1	[]
동생	1	['동생의']
동심원	1	['동심원을']
동안	7	[]
동안입	1	['동안입니다']
동원하	2	['동원하고', '동원하여']
동일한가요	1	[]
동질감	1	[]
동행	4	['동행으로', '동행해야', '동행했다']
동행하	1	['동행하에']
돼지고기랑	1	[]
됐	3	['됐다', '됐으며']
되	35	['되고', '되는', '되는데', '되니', '되며', '되면', '되여', '되여야', '되여있고', '되여있는데', '되여있다', '되여있습니다', '되여있지', '되였다', '되였습니다', '되였을', '되지']
되나요	2	[]
되는가요	1	[]
된	21	['된다']
될	2	['될지']
될가요	1	[]
됩	50	['됩니까', '됩니다']
두	10	['두가지', '두가지를', '두고']
두개	6	['두개가']
두개월	1	[]
두달만	1	['두달만에']
두드	1	['두드러져있었다']
두루마	1	['두루마리']
두명	1	['두명인데']
두번	1	[]
두분	1	['두분이']
두차례	1	[]
둘러싸	4	['둘러싸고']
둥간알	1	[]
뒤	2	[]
드세	1	['드세고']
드팀	1	['드팀없이']
든든	1	['든든한']
들	17	['들고', '들려와', '들어', '들어가', '들었다', '들었습니다', '들여', '들여야', '들은', '들이고', '들지']
들어오나요	1	[]
등	70	['등에', '등에게', '등을', '등의', '등이']
등국	1	['등국가들이']
등급	1	['등급을']
등급입	1	['등급입니다']
등록	14	['등록되여있으면', '등록시', '등록은', '등록을', '등록한', '등록해야']
등록번호	1	['등록번호와']
등록비만	1	[]
등록사업	1	['등록사업은']
등록시간	1	['등록시간을']
등록실업률	2	['등록실업률은', '등록실업률이']
등록증	2	['등록증에']
등록하	6	['등록하고', '등록하려면', '등록하며', '등록하면', '등록하지']
등신평	1	[]
디젤유	1	[]
따	36	['따게', '따라', '따라가기', '따라서', '따로']
따뜻	2	['따뜻한']
따라배워	1	[]
따르	107	['따르면', '따르지']
딸	4	['딸과', '딸의', '딸이']
딸애	1	['딸애의']
땀	1	['땀이']
땀동	1	['땀동이를']
때	16	['때의', '때처럼']
때마	1	['때마다']
때문	10	['때문에']
땔감	1	['땔감을']
떠	1	['떠나가면']
떨	1	['떨어져있고']
떳떳하	1	['떳떳하지']
떼	1	['떼야']
떼내	1	['떼내여']
뗄	1	[]
또	24	['또는', '또다시', '또한']
또렷하	1	['또렷하지만']
뚜렷하	1	['뚜렷하며']
띠띠출행	2	[]
라	5	['라고', '라는', '라며']
라지오	1	[]
락관	1	['락관적이고']
락후	1	['락후한']
락후하	1	['락후하고']
란	1	['란에']
란폭	1	['란폭해지고']
랑학충	2	['랑학충은']
랑학충네	2	[]
래년	1	['래년에']
랭담	1	['랭담해지고']
랭춘파	1	['랭춘파는']
랭크	1	['랭크됐다']
량	2	['량과', '량을']
량손	1	['량손에']
량주	1	['량주에게']
량호	1	['량호한']
량화	1	[]
레가툼	3	[]
레츠포광장	2	['레츠포광장과']
려객	1	['려객을']
려객뻐스	6	[]
려행	4	[]
력량	3	['력량을']
력사	2	['력사가', '력사의']
련계	3	['련계를']
련계점	1	['련계점에']
련계하	2	['련계하며', '련계하여']
련동	1	['련동의']
련락	1	['련락을']
련락하	3	['련락하여']
련락하세요	1	[]
련속	4	['련속적으로']
렬사릉원	2	[]
렬사유가족	1	[]
렬사증명	1	['렬사증명서']
렬악	1	['렬악한']
렬차	1	['렬차를']
령감	1	['령감도']
령수증	3	['령수증에', '령수증을']
로	25	['로부터', '로인', '로인들에게', '로인들은', '로인들의', '로인들이', '로인에게', '로인은', '로인이']
로년대학	1	['로년대학이']
로동	3	['로동으로', '로동자', '로동자는']
로동계약	1	['로동계약을']
로동능력	2	['로동능력이']
로동보장부문	1	['로동보장부문을']
로동소득	1	['로동소득을']
로동증명	1	[]
로령공작위원회	1	[]
로무보수	1	[]
로무일군	1	[]
로밍	4	[]
로보트	1	['로보트가']
로보트로	1	['로보트로서']
로선	2	['로선도', '로선을']
로인가족	1	['로인가족이']
로인권익보장조례	1	[]
로인들만	1	[]
로인부양	1	[]
로인은경로금	1	['로인은경로금을']
로인호구부	1	[]
로인활동실	2	['로인활동실에서', '로인활동실은']
로임	1	[]
로투구	4	['로투구진', '로투구진에서']
로후주거지역	1	[]
록색	1	[]
록색입쌀	4	['록색입쌀과', '록색입쌀을', '록색입쌀이']
록화	5	[]
롱	1	['롱아인']
료	15	['료해에', '료해한', '료해한데', '료해할', '료해했다', '료해했으며']
료금	1	[]
료리사	1	['료리사인']
료해하	3	['료해하고']
룡강상회	4	['룡강상회에서는', '룡강상회의']
룡두산무덤군	1	['룡두산무덤군의']
룡문사회구역	1	[]
룡산공룡화석	2	[]
룡정	15	['룡정시', '룡정시에서', '룡정시에서는']
룡정시공안국	2	['룡정시공안국에']
룡정시당위	1	[]
룡정시민입	1	['룡정시민입니다']
룡정시민정국	1	['룡정시민정국에서']
룡정시정무대청	1	[]
룡정시해란제지공장	1	['룡정시해란제지공장에서']
룡정실험소학교	1	['룡정실험소학교를']
룡포촌평강벌생태관광기차	1	[]
루	2	['루적', '루적된']
루계	7	['루계로']
루추	1	['루추한']
룩셈부르크	1	[]
류동촌	1	[]
류료	1	['류료해했으며']
류상귀	1	[]
류서연	1	[]
류수촌	2	['류수촌에는', '류수촌에서']
류신촌	4	['류신촌에']
류옥강	1	['류옥강의']
류의하길	1	[]
류장증	1	[]
류재	1	['류재로인']
류재아동	1	['류재아동들을']
류정촌	1	['류정촌에서']
류지병	1	['류지병의']
류천석	1	['류천석은']
류통봉사부	1	['류통봉사부에서']
류형	6	['류형으로', '류형의', '류형이']
류효혜	1	[]
륙속	1	[]
륜	6	[]
를	14	[]
리	1	['리과를']
리과반	2	['리과반을']
리상	1	['리상적이지']
리송우	2	[]
리용	2	['리용해']
리용하	1	['리용하여']
리위	1	[]
리유	2	['리유도', '리유로']
리익	1	['리익과']
리퇴직	1	[]
리퇴직증	1	[]
리행하	1	['리행하는']
리혼	4	['리혼으로']
리혼하	1	['리혼하면']
림	1	['림시로']
림시구제	1	[]
림시방법	1	[]
립각점	1	['립각점으로']
립건	3	['립건을', '립건했다']
립건청	2	['립건청에', '립건청의']
립법권	1	[]
립법사업중	1	['립법사업중에서']
마	5	['마을과', '마을에', '마을에서']
마감시간	1	['마감시간이']
마누	1	['마누라']
마다가스카르	1	[]
마땅	2	['마땅히']
마련	5	['마련과', '마련이다', '마련한', '마련해', '마련했으며']
마련하	3	['마련하고', '마련하기', '마련하여']
마련하여주	1	['마련하여주거나']
마련해주	2	['마련해주고', '마련해주기']
마련해줄	1	[]
마련해줬	1	['마련해줬다']
마무	2	['마무리', '마무리해']
마무리하	2	['마무리하고', '마무리하였다']
마서신	1	[]
마안산촌	4	['마안산촌은', '마안산촌을', '마안산촌의']
마을담장을	1	[]
마음	2	['마음을', '마음이']
마음가짐	1	['마음가짐을']
마음대	2	['마음대로']
마주치	1	['마주치면']
마천자향	1	[]
마치	1	['마치고']
마친	1	[]
마칠	1	[]
막걸	1	['막걸리']
만	22	['만기되여', '만나', '만들', '만들고', '만들어', '만들어지고', '만한']
만났	1	['만났다']
만명	3	['만명에', '만명의']
만성병	1	[]
만약	2	[]
만여호	1	['만여호의']
만원	50	['만원에', '만원으로', '만원은', '만원을', '만원의', '만원인']
만원어치	1	['만원어치의']
만족	4	['만족도', '만족도를', '만족시키기가', '만족시키기로']
만족시켜주	1	['만족시켜주었다']
만족시킬	1	[]
만큼	1	[]
만평방메터	4	['만평방메터에', '만평방메터이고']
만혼	1	['만혼이']
만화	1	[]
많	12	['많고', '많습니다', '많아지고', '많은', '많은데', '많이']
많으므	1	['많으므로']
말	10	['말까지', '말을', '말했다']
말끔	1	['말끔히']
말하	1	['말하자']
말합	1	['말합니다']
맛	1	['맛나는']
맛보	1	['맛보며']
망	1	['망가지거나']
맞	5	['맞게', '맞는', '맞습니까', '맞은']
맞추	3	['맞추어', '맞추어서']
맞춤형	1	[]
맞췄	1	['맞췄다']
맡	1	['맡은']
매	1	[]
매각	1	[]
매개	3	[]
매년	8	[]
매달	10	[]
매시간	1	[]
매우	2	[]
매일	3	[]
매진하	1	['매진하여']
매체	3	['매체를']
맥주절	2	['맥주절을']
맺	4	['맺고', '맺기를', '맺었다면']
먹	2	['먹을']
먼저	2	[]
멀	2	['멀리']
멈추	2	['멈추고', '멈추어']
멈춘	1	[]
메이퇀	2	[]
메터	6	['메터가', '메터를', '메터에']
며	4	[]
며칠	1	[]
며칠인가요	1	[]
면	18	['면에', '면에서', '면에서는', '면적', '면적과', '면적에', '면적은', '면적을', '면적이']
면모	3	['면모는', '면모를']
면적입	2	['면적입니다']
명	46	['명시되여', '명시된', '명에', '명으로', '명을', '명의', '명의로', '명이', '명이고', '명인데']
명대	1	[]
명록	1	['명록에']
명보	1	['명보다']
명월	2	['명월진']
명절	2	['명절에']
명칭	1	['명칭을']
명확	3	['명확히']
몇개	1	['몇개이고']
몇명인가요	1	[]
모	20	['모든', '모습을', '모습이다', '모시고', '모아', '모으며', '모은', '모자']
모두	12	[]
모르	1	['모르겠다']
모색	1	['모색해']
모순	1	[]
모식	1	['모식으로']
모아산	2	[]
모집하	1	['모집하여']
모집하나요	1	[]
목소	1	['목소리']
목재소구역	3	['목재소구역에', '목재소구역은']
목전	2	[]
목표	12	['목표를']
목표임무	1	[]
몰	1	['몰라']
몸짓	1	['몸짓으로']
못	15	['못한', '못한다', '못할', '못했다', '못했습니다', '못했을']
못하	6	['못하게', '못하고', '못하는', '못하다', '못하며', '못하여']
못하도록	1	[]
못합	3	['못합니다']
묘사	1	['묘사할']
무	2	[]
무공	1	['무공해']
무난	1	['무난히']
무난방	2	[]
무난방봉페	2	[]
무료	8	['무료로']
무료개방	2	[]
무료교육	1	['무료교육을']
무릇	1	[]
무범죄증명	1	['무범죄증명을']
무상헌혈증	1	['무상헌혈증서']
무수훈	1	['무수훈은']
무슨	2	[]
무시하	1	['무시하면서']
무엇	3	['무엇인가']
무용실	1	[]
무자격	2	[]
무전과증명	1	['무전과증명은']
무조건	1	[]
무형문화재	2	[]
문	21	['문과와', '문리과', '문의', '문의를', '문의한', '문의할', '문의해야', '문자까지의']
문건	4	['문건에', '문건을', '문건의']
문건정신	1	['문건정신에']
문과반과	2	[]
문구	1	['문구를']
문구장	1	['문구장을']
문의하	8	['문의하고', '문의하고나서', '문의하면', '문의하시면']
문의하길	1	[]
문의하세요	6	[]
문의합니다문	1	[]
문의해주세요	1	[]
문자메세	2	['문자메세지를']
문제	21	['문제가', '문제는', '문제로', '문제를', '문제에', '문제의']
문진종합청사	1	[]
문체	1	[]
문화	2	['문화로에']
문화체육	3	[]
문화체육건설	1	['문화체육건설의']
묻	2	['묻고']
물	4	['물어야', '물을', '물의', '물자를']
물고기랑	1	[]
물공급	1	[]
물려받	1	['물려받는']
물려주려	1	['물려주려고']
물력	1	[]
물론	1	['물론이고']
물류회사	1	['물류회사까지']
물만두	2	['물만두를']
물어보	1	['물어보고']
물업	1	[]
물업관	2	['물업관리가', '물업관리도']
물업부문	1	['물업부문과']
물업회사	7	['물업회사는', '물업회사에서', '물업회사와', '물업회사의']
물질토대	1	['물질토대를']
미	2	['미니', '미리']
미국	4	['미국이', '미국인']
미래	1	['미래의']
미루	2	['미루거나', '미루려고']
미성년	2	['미성년자']
미식	3	[]
미터	2	['미터기']
미혼	1	[]
미혼남녀	1	[]
미혼입	1	['미혼입니다']
미화	1	[]
민법총칙	1	[]
민사능력	1	['민사능력이']
민사행위능력	1	['민사행위능력을']
민생	10	['민생은', '민생은없어서는', '민생을', '민생이다']
민생개선	3	['민생개선을', '민생개선의']
민생공사	1	['민생공사로']
민생대상	2	['민생대상으로']
민생복	2	['민생복지를']
민생사업	2	['민생사업에서', '민생사업을']
민생프로젝트로	2	[]
민속	1	[]
민영	2	[]
민영기업	1	['민영기업의']
민영양성기구	1	['민영양성기구를']
민정	1	[]
민정국	1	['민정국에']
민정부문	1	['민정부문의']
민족	5	['민족은', '민족을']
민족교육	1	['민족교육의']
민족구역	1	[]
민주	1	[]
민주감독	1	['민주감독과']
민주정치	1	['민주정치를']
민창사회구역	2	['민창사회구역에서', '민창사회구역의']
믿도록	1	['믿도록것이라고']
밀리메터	1	['밀리메터에']
및	35	[]
바	2	['바가지', '바로']
바꾸	7	['바꾸고', '바꾸려고', '바꾸려면', '바꾸었습니다']
바꿨	2	['바꿨다고', '바꿨습니다']
바닥	2	['바닥을', '바닥이고']
바람이죠	1	[]
바랍	6	['바랍니다']
바탕	1	['바탕의']
박	2	['박서기가']
박물관	1	[]
박약	1	['박약한']
박차	1	['박차를']
박차지난	1	[]
박탈	2	['박탈한다', '박탈했다']
박해숙	1	['박해숙과']
박해조	6	['박해조가', '박해조는']
밖	2	['밖에']
반	3	['반면', '반면에']
반공실	1	[]
반급	1	['반급을']
반납	1	['반납할']
반달	1	[]
반드	10	['반드시']
반석	1	['반석진']
반신불수이신	1	[]
반영	1	['반영해야']
반영하	2	['반영하면']
반쪽짜	1	['반쪽짜리']
받	46	['받게', '받고', '받는', '받습니다', '받아야', '받았는데', '받았다', '받았습니다', '받으려고', '받으려면', '받은', '받을', '받지']
받도록	1	[]
받을수	1	[]
발견하	2	['발견하고', '발견하면']
발굴	3	['발굴과']
발굴하	2	['발굴하고', '발굴하며']
발급	9	['발급은', '발급이', '발급한다고']
발급기관	1	['발급기관을']
발급날	2	['발급날자는']
발급됩	1	['발급됩니다']
발급받	8	['발급받아야', '발급받았습니다', '발급받으려면', '발급받은', '발급받은지', '발급받을']
발급하	6	['발급하게', '발급하고', '발급하는', '발급하지']
발급합	2	['발급합니까', '발급합니다']
발동	1	['발동기는']
발브	1	['발브를']
발생하	2	['발생하는']
발송	1	['발송했습니다']
발전	19	['발전시켰다', '발전시켰으며', '발전시키고', '발전시키는', '발전시키며', '발전에', '발전을', '발전의']
발전리념	2	['발전리념을']
발전비탈	1	[]
발전사상	1	['발전사상의']
발전소	1	[]
발전시켜	1	['발전시켜야']
발전중	4	['발전중에서']
발전하	1	['발전하는']
발표	3	['발표했다']
발표하	1	['발표하게']
발해중경	1	[]
발휘	2	['발휘해']
발휘하	4	['발휘하고', '발휘하며']
밝	2	['밝아서', '밝은']
밝혔	7	['밝혔다', '밝혔습니다']
밟	10	['밟아야', '밟으려면', '밟으면', '밟을']
밤	1	[]
밥그릇	2	['밥그릇에', '밥그릇이']
밥상	1	['밥상에']
방	1	['방면의']
방문	5	['방문한', '방문할', '방문해', '방문했고']
방문의료	2	[]
방문하	5	['방문하고', '방문하면서']
방법	6	['방법으로', '방법은', '방법을', '방법이']
방사성	1	[]
방송	1	['방송을']
방송시스템	1	[]
방송하	1	['방송하지']
방식	5	['방식으로', '방식을']
방안	2	['방안을']
방어선	1	['방어선을']
방조부축	1	[]
방천	1	[]
방학	1	['방학은']
방학기간	1	['방학기간은']
방해하	1	['방해하지']
배	3	['배려를']
배기가스	1	[]
배달	3	['배달도']
배당액	1	['배당액을']
배수구	1	['배수구와']
배우	6	['배우자', '배우자가', '배우자의']
배운	1	[]
배웠	1	['배웠다']
배추김치	1	[]
배출표준	1	['배출표준의']
배출하	1	['배출하는']
배치	6	['배치되였는데', '배치로', '배치에', '배치와', '배치해']
배치하	2	['배치하였습니다', '배치하지']
배합	1	[]
백금향	1	[]
백성	3	['백성들의']
백신	2	[]
백신접종률	1	[]
버	5	['버려야', '버렸습니다', '버리고', '버리지']
버드나무	3	['버드나무로']
버드나무사회사업봉사중심	3	['버드나무사회사업봉사중심에서', '버드나무사회사업봉사중심은']
버릴	1	[]
버팀목	1	['버팀목이자']
번	9	['번에', '번으로']
번거롭	1	['번거롭다고']
번입	1	['번입니다']
번호판	7	['번호판에', '번호판은', '번호판을']
벌	5	['벌려', '벌리고', '벌린']
벌금	10	['벌금과', '벌금을']
벌금금액	2	['벌금금액은']
벌금합	1	['벌금합니까']
벌점	1	[]
범위	2	['범위에']
법	3	['법에']
법관	2	['법관과의', '법관의']
법규	3	['법규가', '법규에']
법률	3	[]
법률법규	1	[]
법률자문	1	['법률자문도']
법원	1	[]
법원실적관	1	['법원실적관리']
법정	3	[]
법정대표	1	['법정대표자에']
법정심문	1	[]
법정후견	1	['법정후견인도']
법제화	1	[]
벗	6	['벗어나게', '벗어나고', '벗어나는', '벗어나라고', '벗어던지고', '벗어던지는']
벗어나도록	1	[]
벗어난	1	[]
벗어났	1	['벗어났다']
벗어던질	1	[]
베란	2	['베란다']
벼꽃향입쌀	1	['벼꽃향입쌀에']
변	1	['변한다']
변강	1	['변강의']
변경	4	['변경할']
변경업무	1	['변경업무를']
변경하	2	['변경하려고', '변경하려면']
변두	1	['변두리부터']
변모	1	['변모한']
변함	1	['변함없이']
변화	1	['변화이다']
별	3	['별도로', '별도의']
병	5	['병으로', '병을']
병원	2	['병원과', '병원에']
보	25	['보거나', '보고할', '보고해야', '보고했는데', '보니', '보다', '보도에', '보면', '보면서', '보아', '보았습니다', '보이기', '보이기가', '보이라', '보이라가', '보이지', '보인다']
보건시스템	1	['보건시스템에']
보관	2	['보관할', '보관했던']
보관하	3	['보관하고', '보관하면']
보금	1	['보금자리']
보내	2	['보내여']
보내주	2	['보내주겠으니', '보내주어']
보낸	1	[]
보상비	1	[]
보수	4	['보수에', '보수한', '보수했다']
보수하	3	['보수하거나', '보수하는', '보수하여']
보완	2	['보완할', '보완해야']
보유	1	['보유한']
보유하	1	['보유하고']
보일	1	[]
보장	19	['보장이', '보장해야']
보장구조	1	[]
보장률	1	[]
보장성	2	[]
보장역	1	['보장역할을']
보장정책	1	['보장정책을']
보장제	1	['보장제도와']
보장판공실	1	['보장판공실에서']
보장하	1	['보장하며']
보장형	1	[]
보조	4	['보조를']
보조금	7	['보조금을']
보조금제	1	['보조금제도']
보조자금	1	[]
보증금	3	['보증금을']
보충	3	[]
보충납부	1	['보충납부해야']
보충발급	3	[]
보충발급받	1	['보충발급받으려면']
보충발급하는가요	1	[]
보충수속	2	['보충수속을']
보충취급	1	['보충취급이']
보충하	1	['보충하며']
보층발급	1	[]
보태	1	['보태고']
보통	2	[]
보험	2	['보험에']
보험증	1	['보험증서가']
보험증명	1	['보험증명서']
보호	7	['보호를', '보호자가']
보호리용대상	1	['보호리용대상을']
보호사업	1	['보호사업에도']
복리원	5	['복리원에']
복사본	5	[]
복용	1	['복용을']
복현유	1	['복현유와']
본	23	['본과', '본기', '본인은', '본인의', '본인이', '본지']
본격	1	['본격적으로']
본지종합	3	[]
본질	1	['본질적']
볼	3	[]
봅	1	['봅니다']
봉고차	3	['봉고차는', '봉고차를', '봉고차의']
봉고차라고	1	[]
봉사	7	['봉사를']
봉사쎈터	1	['봉사쎈터를']
봉사아웃소싱	1	[]
봉사중심	3	['봉사중심은', '봉사중심의']
봉사질	1	[]
봉사창구	2	['봉사창구에서']
봉사체결	1	[]
봉사체계	1	[]
봉사프로젝트	1	['봉사프로젝트인']
봉사하	1	['봉사하는']
봉착하	1	['봉착하게']
봉페	1	['봉페된']
봉페작업	1	['봉페작업을']
봉화구	4	['봉화구와']
부	7	['부과가', '부과와', '부과한다', '부서기인', '부여했다', '부이고', '부지면적이']
부가감소	1	[]
부각시켜	1	[]
부검찰장	1	['부검찰장인']
부과급	1	[]
부국장	2	[]
부근	2	['부근까지', '부근의']
부단	6	['부단히']
부담	2	['부담을']
부담스러웠	1	['부담스러웠는데']
부담하	1	['부담하고']
부당료금	2	[]
부당리득	1	['부당리득을']
부대	3	['부대에서', '부대에서는', '부대의']
부대문건	1	[]
부대시설	1	[]
부동	1	['부동한']
부동산	6	['부동산으로', '부동산은']
부동산관리국	2	[]
부동산교역중심	1	['부동산교역중심에']
부동산권리증	1	['부동산권리증서를']
부동산소유증	7	['부동산소유증에', '부동산소유증을']
부동산증	1	[]
부동하	1	['부동하기']
부동합	1	['부동합니다']
부모	17	['부모가', '부모나', '부모는', '부모와의', '부모의']
부모님	4	['부모님과', '부모님이']
부문	23	['부문과', '부문에', '부문에서', '부문은', '부문을', '부문의']
부부	15	['부부가', '부부는', '부부들이', '부부의']
부부사	1	['부부사이의']
부부쌍방	2	['부부쌍방의']
부분	6	['부분의', '부분이', '부분이다', '부분적', '부분적인']
부성장	2	[]
부속	1	[]
부속시설	1	['부속시설과']
부속유치원	3	['부속유치원을']
부십	1	['부십니다']
부씩	2	[]
부양	1	['부양을']
부양인원	1	['부양인원의']
부유보건소	1	['부유보건소를']
부족	1	['부족한']
부족점	1	['부족점을']
부주석	3	['부주석이며']
부주임	3	['부주임은']
부주장	1	[]
부착하	1	['부착하는']
부쳐집	1	['부쳐집니다']
부축	4	['부축했다']
부축대상	1	['부축대상인']
부축조치	1	['부축조치를']
부축하	1	['부축하는']
부합	10	['부합되는', '부합되면', '부합되여야', '부합되지']
부합될	1	[]
북경	2	['북경에서']
북대건재시장	1	['북대건재시장에서']
북대신성	1	[]
북돋아주	1	['북돋아주는']
북산가두	1	[]
북아프리카	1	[]
북쪽	1	[]
분	6	['분들이', '분야의', '분을', '분의']
분공장	2	['분공장과']
분국	1	['분국에서']
분규	1	['분규와']
분기말	1	[]
분류돼온	1	[]
분류하	2	['분류하게', '분류하지']
분류합	1	['분류합니다']
분명하	1	['분명하지']
분실	1	['분실했습니다']
분실하	2	['분실하였습니다']
분투촌	3	['분투촌에서']
분투하	1	['분투하고']
분포	1	['분포를']
불가능하	1	['불가능하며']
불가항력	1	['불가항력적이']
불량주	5	['불량주거지']
불량주거지대	1	['불량주거지대를']
불리우	1	['불리우고']
불법건축물	1	['불법건축물을']
불법운행	2	[]
불법입	3	['불법입니까', '불법입니다']
불법행위	1	['불법행위에']
불빛	2	[]
불안전감	1	[]
불안하	1	['불안하지']
불편	5	['불편을', '불편한', '불편해']
불편합	3	['불편합니다']
불행	1	['불행한']
붉은넥타	5	['붉은넥타이의']
붉은판	1	[]
브랜드	1	[]
비교	3	['비교적']
비기동차량	3	[]
비닐하우스	1	[]
비례	1	['비례가']
비롯	2	['비롯한', '비롯해']
비만	1	[]
비만률	2	['비만률이']
비만비률	1	[]
비빔밥	1	[]
비사범류	1	[]
비서장	1	['비서장인']
비슷	1	['비슷했다']
비싼	2	[]
비용	27	['비용까지', '비용은', '비용을', '비용이']
비용납부	2	[]
비용청구	1	[]
비주택	1	['비주택은']
비준	2	['비준을']
비준합	1	['비준합니다']
비추	2	['비추어']
비탄	1	[]
비하	1	['비하여']
비학력교육	1	[]
비학력교육기구	1	[]
빈곤	21	['빈곤에서', '빈곤을', '빈곤한']
빈곤가정	1	['빈곤가정의']
빈곤군중	12	['빈곤군중들을', '빈곤군중들의', '빈곤군중들이', '빈곤군중을']
빈곤근접	1	[]
빈곤모	2	['빈곤모자']
빈곤문제	1	['빈곤문제로']
빈곤발생률	1	['빈곤발생률은']
빈곤선	1	['빈곤선에']
빈곤인구	2	['빈곤인구가', '빈곤인구의']
빈곤장애	4	['빈곤장애인', '빈곤장애인을']
빈곤지역	1	['빈곤지역의']
빈곤촌	8	['빈곤촌과', '빈곤촌에', '빈곤촌을', '빈곤촌의']
빈곤촌들마	1	['빈곤촌들마다']
빈곤촌민	3	['빈곤촌민들의', '빈곤촌민이']
빈곤층	3	['빈곤층을', '빈곤층이']
빈곤층부축	38	['빈곤층부축과', '빈곤층부축에', '빈곤층부축을']
빈곤층부축종합처	1	[]
빈곤층지원	1	[]
빈곤퇴출	1	['빈곤퇴출을']
빈곤퇴출호	1	['빈곤퇴출호들의']
빈곤퇴치	5	[]
빈곤하	1	['빈곤하거나']
빈곤해탈	46	['빈곤해탈을', '빈곤해탈의']
빈곤해탈부축인구	1	['빈곤해탈부축인구는']
빈곤현	1	['빈곤현시가']
빈곤호	35	['빈곤호가', '빈곤호는', '빈곤호들을', '빈곤호들의', '빈곤호들이', '빈곤호를', '빈곤호에', '빈곤호와', '빈곤호인']
빈곤호대상	1	[]
빌	2	['빌려', '빌린']
빌릴	1	[]
빚	1	['빚은']
뺀	1	[]
뻐스	1	[]
뿐만	4	[]
사	24	['사고', '사는데', '사들고', '사라진다', '사서', '사이', '사이도', '사이에는', '사이에서', '사진', '사진은', '사진을']
사과하	1	['사과하면서']
사람	10	['사람들은', '사람들의', '사람들이', '사람에게는', '사람으로', '사람은', '사람이']
사랑	3	['사랑으로', '사랑의']
사랑하	1	['사랑하는']
사례	1	['사례가']
사립유치원	2	['사립유치원은', '사립유치원이나']
사립유치원만	1	[]
사망	1	[]
사명	1	['사명이다']
사명감	1	[]
사무	1	[]
사무실	1	[]
사법선전	2	[]
사사	2	['사사로이']
사상	1	['사상을']
사상부패	1	[]
사수촌	1	['사수촌에서']
사실정황	1	['사실정황을']
사업	49	['사업도', '사업에', '사업에도', '사업에서도', '사업은', '사업을', '사업의', '사업이', '사업이였다']
사업가운	1	['사업가운데서']
사업기제	1	['사업기제를']
사업단위	4	['사업단위에', '사업단위에서']
사업대	1	['사업대를']
사업목표	1	['사업목표를']
사업배치	1	['사업배치에']
사업요구	1	['사업요구를']
사업인원	2	['사업인원들은', '사업인원들이']
사업일군	7	['사업일군들과', '사업일군들이', '사업일군의', '사업일군이']
사업일군입	2	['사업일군입니다']
사업임무	1	[]
사업조	1	['사업조와']
사업터	1	['사업터를']
사업포치	1	['사업포치에']
사업하	1	['사업하게']
사영강	1	['사영강은']
사용	22	['사용과', '사용기한은', '사용기한이', '사용에', '사용을', '사용자가', '사용자들의', '사용자들이', '사용자와', '사용할']
사용규정	1	[]
사용기한입	2	['사용기한입니까', '사용기한입니다']
사용비용	1	['사용비용은']
사용하	3	['사용하고', '사용하던', '사용하면']
사용하여야만	1	[]
사용합	1	['사용합니까']
사용호	5	['사용호가', '사용호들에게', '사용호들은', '사용호들이']
사이트	3	['사이트를', '사이트에서']
사정	3	['사정으로', '사정을', '사정이']
사직	1	['사직에']
사하연	2	['사하연진', '사하연진은']
사하연진위생원	3	['사하연진위생원은']
사항	9	['사항과', '사항들을', '사항은', '사항을']
사회	11	['사회를', '사회에', '사회의', '사회적', '사회했다']
사회계층	1	['사회계층과']
사회관	1	['사회관리를']
사회구역	24	['사회구역에', '사회구역에서', '사회구역의']
사회구제	1	[]
사회구조자금	1	['사회구조자금과']
사회모순	1	['사회모순을']
사회보장체계	1	[]
사회보장카드	3	[]
사회보장카드를소지하고지참하고	1	[]
사회보험	4	['사회보험에', '사회보험을']
사회보험대청	2	['사회보험대청에', '사회보험대청을']
사회보험부문	2	['사회보험부문에']
사회보험사업관리국	1	['사회보험사업관리국에서']
사회양로보험	1	['사회양로보험을']
사회의료보험관리국	1	[]
사회자금	1	[]
사회조화	1	['사회조화의']
사회주의사회의	1	[]
사회화	1	[]
산길	1	['산길도로를']
산나물	1	['산나물을']
산동성	1	['산동성에서']
산모	1	['산모의']
산업	9	['산업과', '산업으로', '산업을', '산업의']
산업단	1	['산업단지']
산업대상	3	['산업대상을', '산업대상의']
산업발전	1	['산업발전에']
산하	1	[]
살	12	['살고', '살다가', '살아가고', '살아가는', '살아가라고', '살아가야']
살펴보	1	['살펴보면']
삶	4	['삶에', '삶을', '삶의', '삶이']
삼	4	['삼고', '삼로인']
삼가자만족향	1	[]
삼륜차량	1	['삼륜차량을']
삼림	2	['삼림을']
샀	1	['샀는데']
상	7	['상의를', '상의했다', '상자의', '상해', '상해시에서는', '상해의']
상관	3	['상관없이']
상급	1	[]
상담	1	['상담의']
상담전화	1	[]
상대	1	['상대로']
상무부주장	1	['상무부주장인']
상무위원	2	['상무위원이며']
상무위원회	3	['상무위원회가']
상무회	1	['상무회의']
상반	6	['상반기에', '상반기에는', '상반기와', '상반기의']
상세	12	['상세한', '상세히']
상세하	2	['상세하게']
상속	1	[]
상술	1	['상술한']
상실	1	['상실로']
상업	1	[]
상업경영활동	1	['상업경영활동에서']
상업활동	1	['상업활동에']
상응	3	['상응한']
상점	2	['상점에서']
상주	1	[]
상주하	1	['상주하는']
상주호구	1	['상주호구이고']
상처	2	['상처를']
상태	1	['상태에서']
상품	4	['상품을', '상품의', '상품이']
상항파	1	[]
상해성	4	['상해성은', '상해성의']
상해시교통위원회	1	['상해시교통위원회는']
상향조절	1	[]
상향조정	1	[]
상호	2	[]
상황	10	['상황과', '상황에', '상황에서', '상황을', '상황이', '상황이여서']
상황입	1	['상황입니다']
새	18	['새로', '새해', '새해의']
새겨	2	['새겨야']
새로운	5	[]
새로워	1	['새로워지고']
새롭	5	['새롭게']
새세대	1	['새세대들이']
새집	1	['새집에']
생각날	1	[]
생각합	1	['생각합니다']
생겨	2	[]
생동하	1	['생동하고']
생산	3	['생산에서', '생산한']
생산경영	1	[]
생산능력	1	[]
생생	1	['생생한']
생육	2	['생육한']
생육간호보조	1	['생육간호보조를']
생육기간	2	['생육기간에', '생육기간의']
생육보험	1	['생육보험에']
생육보험료	1	['생육보험료를']
생육정황	1	['생육정황에']
생일입	1	['생일입니다']
생태	2	[]
생활	12	['생활에', '생활은', '생활을', '생활이', '생활할']
생활수준	1	['생활수준이']
생활요구	1	['생활요구를']
생활하	1	['생활하고']
서	20	['서기', '서기들은', '서기로', '서기를', '서기인', '서로', '서로에게', '서로의', '서있는']
서구국	1	['서구국가']
서로군홍군로전사	1	['서로군홍군로전사와']
서류	16	['서류가', '서류는', '서류를']
서류관	1	[]
서류관리계통	1	['서류관리계통의']
서류관리기구	1	['서류관리기구에서']
서류관리부문	1	['서류관리부문의']
서류보관	1	[]
서명	2	[]
서비스률	1	[]
서산	2	['서산거리']
서산소학교	1	[]
서성	1	['서성진']
서역	1	['서역으로']
서쪽	1	[]
석달간	2	['석달간의']
석두오	1	['석두오를']
석탄	1	['석탄과']
선	11	['선거', '선로가', '선로는', '선로와', '선은', '선을']
선렬	1	['선렬의']
선로안내	2	['선로안내가', '선로안내도를']
선로조절	1	['선로조절은']
선명하	1	['선명하고']
선물용	1	['선물용으로']
선발	1	['선발해']
선생님	1	['선생님으로']
선생님한테	1	['선생님한테서']
선순환	1	['선순환을']
선전	1	['선전했으며']
선전강	1	['선전강의가']
선전방식	1	['선전방식으로']
선전영상	1	['선전영상을']
선전하	1	['선전하고']
선진국	1	['선진국으로']
선참	1	['선참으로']
선택	3	['선택할']
선포	1	['선포했다']
선후	3	['선후로']
선후하	2	['선후하여']
설계	1	[]
설립	4	['설립되면', '설립을', '설립한', '설립해']
설명	1	['설명했다']
설명하	1	['설명하였다']
설문	1	['설문에']
설문조사	1	['설문조사를']
설비	8	['설비가', '설비는', '설비로', '설비를', '설비의']
설치	18	['설치되고', '설치되여', '설치되여있다', '설치를', '설치할', '설치해', '설치해야', '설치했다', '설치했으며']
설치비용	3	['설치비용은', '설치비용을', '설치비용이']
설치수속	1	['설치수속을']
설치하	9	['설치하고', '설치하는', '설치하려', '설치하려면', '설치하였다고', '설치하였습니다']
섰	1	['섰는데']
성	23	['성과를', '성과와', '성에서', '성의', '성인의', '성인이기에', '성적이']
성검찰원	2	[]
성격	4	['성격을', '성격이']
성급	1	[]
성내	2	['성내의']
성당위	4	['성당위의']
성별	1	['성별이']
성원	2	[]
성인대	1	[]
성인민검찰원	1	[]
성장	2	['성장을', '성장한']
성정부	1	['성정부의']
성정협	1	[]
성중의약관리국	1	['성중의약관리국에']
세	12	['세가지', '세가지를', '세에', '세이고', '세인데', '세진다']
세계	3	['세계에서']
세금	2	['세금을', '세금이']
세금징수액	2	['세금징수액이']
세대	11	['세대를', '세대의', '세대인데']
세률	3	['세률을', '세률이']
세률구조	1	['세률구조에']
세멘트	1	[]
세무부문	1	['세무부문의']
세밀하	1	['세밀하게']
세번	2	['세번의']
세상	1	[]
세수기업	1	[]
세우	3	['세우고', '세우려는데']
세워	2	['세워도', '세워져있어']
세월	1	[]
세입	1	['세입니다']
소	6	['소지한', '소지해야']
소감	1	['소감이다']
소개	14	['소개를', '소개에', '소개했다']
소구	1	['소구를']
소구역	18	['소구역에', '소구역에서', '소구역은', '소구역의']
소년아동	1	[]
소득증	2	['소득증가를']
소득징수	1	[]
소미충	2	[]
소방차	1	[]
소비	1	['소비자들이']
소비자협회	1	['소비자협회에']
소사양	1	['소사양기지']
소사육	1	[]
소사육대상	2	['소사육대상에']
소속	1	[]
소속단위	1	['소속단위인']
소송능률	1	['소송능률을']
소송리혼	1	['소송리혼을']
소송봉사	1	[]
소송봉사쎈터	2	['소송봉사쎈터에']
소수	1	[]
소식	2	['소식이']
소신	1	['소신있는']
소심하	1	['소심하다']
소액대출	1	[]
소원	1	[]
소유	2	[]
소유권	2	[]
소음	3	['소음을']
소음때문	1	['소음때문에']
소재	9	['소재지를', '소재지에서', '소재지의', '소재지인']
소재단위	1	['소재단위에서']
소중	1	['소중한']
소지하	27	['소지하고', '소지하면']
소집	2	['소집했다']
소집하	3	['소집하고']
소통	1	['소통을']
소학교	13	['소학교로', '소학교를', '소학교부터', '소학교에']
소학교부속유치원	1	['소학교부속유치원은']
소형	2	[]
속	5	['속도를', '속에서', '속할', '속히']
속도측정설비	1	['속도측정설비를']
속일	1	[]
속하	1	['속하지']
속함	1	['속함을']
속합	2	['속합니다']
손	2	['손에', '손에서']
손길	2	['손길을']
손병란	1	[]
손상	1	[]
손위	1	[]
손자세	1	['손자세로']
손잡	1	['손잡고']
손짓	1	[]
쇼핑몰	3	[]
수	171	['수가', '수리']
수강인원	1	['수강인원들에게']
수공업	1	['수공업을']
수금관	1	['수금관리']
수금대청	2	['수금대청에']
수금표준	1	['수금표준에']
수금합	1	['수금합니다']
수단	1	['수단으로']
수도료금카드	1	['수도료금카드를']
수령	2	['수령을', '수령할']
수령하	2	['수령하지']
수령합	1	['수령합니다']
수리시설	1	[]
수립하	4	['수립하고', '수립하여']
수북촌	2	['수북촌에서', '수북촌을']
수상락원	1	['수상락원을']
수선하	1	['수선하고']
수세식위생실	1	['수세식위생실을']
수속	34	['수속시', '수속에', '수속은', '수속을', '수속이', '수속할', '수속해야']
수속하	2	['수속하면']
수술	1	[]
수술비	1	['수술비에서']
수요	4	['수요가', '수요를']
수요됩	1	['수요됩니다']
수원	1	['수원지']
수위	1	['수위를']
수익	1	['수익을']
수입	14	['수입과', '수입도', '수입으로', '수입은', '수입을']
수입관세	2	['수입관세를']
수입래원	1	['수입래원이']
수정	2	[]
수준	8	['수준에', '수준으로', '수준을', '수준이']
수출하	1	['수출하고']
수취	1	['수취가']
수행하	1	['수행하게']
수험생	3	['수험생은', '수험생의']
수혈	1	[]
수호하	1	['수호하는']
숙	1	['숙지']
숙소	1	[]
순	2	['순이였으며']
순서대	1	['순서대로']
순위	5	['순위를', '순위에서']
순조로운	1	[]
순환시간	1	['순환시간을']
순환합	1	['순환합니다']
숭선	1	['숭선진']
쉼	1	['쉼없이']
쉽	3	['쉽게']
스스	2	['스스로']
스웨덴	1	[]
스위스	1	[]
스케트관	1	[]
스크	1	['스크린']
승	3	['승리로', '승리를', '승리할']
승객	1	['승객들의']
승격	1	['승격한']
승격개조	1	['승격개조로']
승급	1	[]
승리거리	1	['승리거리에']
승차거부	5	['승차거부가']
승차우대	1	['승차우대를']
승차인원	1	['승차인원은']
승차편	1	['승차편리를']
시	26	['시가', '시까지', '시는', '시부터', '시에', '시에서', '시에서는', '시의']
시간	12	['시간에', '시간으로', '시간은', '시간을', '시간이']
시경	1	[]
시경재	1	['시경재와']
시공	4	['시공을', '시공이']
시공하	2	['시공하고', '시공하지']
시공행위	1	['시공행위가']
시교월표	1	[]
시구역내	1	[]
시급	1	[]
시기마	1	['시기마다']
시까지입	1	['시까지입니다']
시내	2	['시내에서의', '시내의']
시달	3	['시달이고']
시달하	8	['시달하고', '시달하며', '시달하여']
시력	1	[]
시력교정수술	4	['시력교정수술을']
시민	9	['시민들에게', '시민들은', '시민들의', '시민이고']
시민입	3	['시민입니다']
시부유보건	1	[]
시설	5	['시설을']
시스템	3	['시스템이']
시어머	3	['시어머니가', '시어머니를', '시어머니의']
시인민병원	1	[]
시작	4	['시작되기', '시작으로']
시작하	4	['시작하거나', '시작하여', '시작하였습니까', '시작하였습니다']
시작하나요	3	[]
시작합	1	['시작합니다']
시장	4	['시장을']
시장감독관리국온라인분국	1	['시장감독관리국온라인분국에서']
시장감독국	1	['시장감독국이나']
시장조절	1	['시장조절가를']
시정부	1	['시정부에']
시종	2	[]
시중의병원의	1	[]
시행	1	[]
시험	10	['시험에', '시험은', '시험을']
시험단위	1	['시험단위로']
시험장	1	[]
식당	1	['식당을']
식용균	1	[]
식자재	1	['식자재는']
식품경영	1	['식품경영은']
식품경영허	1	['식품경영허가를']
식품경영허가증	1	['식품경영허가증을']
식품약품안전	1	[]
신	2	['신고할', '신고해야']
신경	1	['신경을']
신고전화	1	['신고전화는']
신고하	4	['신고하면', '신고하여도']
신규증	1	['신규증가']
신뢰감	1	['신뢰감을']
신북촌	1	['신북촌에']
신분증	41	['신분증과', '신분증을', '신분증이']
신분증창구	1	['신분증창구에서']
신세기쇼핑광장	1	[]
신소사건	1	[]
신심	5	['신심을']
신안	3	['신안거리에', '신안로에']
신입생	2	['신입생은']
신청	31	['신청과', '신청에', '신청은', '신청을', '신청인의', '신청한', '신청할', '신청해야', '신청했지만']
신청보	1	['신청보고서를']
신청하	7	['신청하라는', '신청하려고', '신청하면', '신청하여']
신청합	1	['신청합니까']
신체건강	2	['신체건강에']
신체건강정황	1	[]
신체검사증명	1	['신체검사증명서도']
신체상황	1	[]
신체조건	1	['신체조건이']
신축	1	[]
신축하	1	['신축하여']
신통합	1	['신통합니다']
신합촌	3	['신합촌과']
신합향	1	[]
신형	2	[]
신호등	1	['신호등에서']
신흥가두	1	[]
실	14	['실습', '실시', '실시한', '실시할', '실시해', '실시했다', '실어가면', '실은', '실지로']
실내	3	[]
실내온	1	['실내온도']
실력	1	['실력과']
실속	1	['실속있는']
실습기간	4	['실습기간에는', '실습기간이라고']
실습기간내	1	[]
실습생	1	[]
실시녕파시	1	[]
실시방안	4	['실시방안을']
실시세칙	1	[]
실시의견	1	['실시의견을']
실시조치	1	['실시조치를']
실시하	5	['실시하고', '실시하여', '실시하였다']
실시합	1	['실시합니다']
실업	1	['실업자와']
실업보험금	4	['실업보험금을']
실업증	1	[]
실업하	1	['실업하였는데']
실외	1	[]
실외시설	1	[]
실외활동	1	['실외활동을']
실용	2	['실용적인']
실적형	1	[]
실정	2	['실정에']
실제	5	['실제에', '실제적', '실제적인']
실제상황	1	['실제상황에']
실제정황	2	['실제정황에', '실제정황을']
실질	1	['실질적으로']
실패	1	['실패로']
실패될	1	[]
실패일	1	[]
실행	1	['실행한다고']
실험보험	1	[]
실험보험금	1	['실험보험금을']
실험부속유치원	1	['실험부속유치원은']
실현	10	['실현에서', '실현한', '실현할', '실현해', '실현해야', '실현했다', '실현했으며']
실현하	4	['실현하게', '실현하기', '실현하기로', '실현하며']
심	1	['심의를']
심리상담기구	2	['심리상담기구를']
심사	6	['심사를', '심사와']
심사과정	1	['심사과정을']
심사비준	5	[]
심사비준관	1	['심사비준관리']
심사비준하	2	['심사비준하는', '심사비준하였기에']
심사비준합	1	['심사비준합니다']
심사수속	1	['심사수속을']
심입하	1	['심입하여']
심층	1	['심층적으로']
심층우물	1	[]
심혈	2	['심혈을']
심화하	1	['심화하고']
십여년	1	['십여년이']
십여년째	1	[]
싱가포르	1	['싱가포르로']
싶	6	['싶다면', '싶은데']
싸울	1	[]
싸움	1	['싸움을']
쌍방	5	['쌍방은', '쌍방의', '쌍방이']
써주	1	['써주고']
쏟	1	['쏟고']
쓰	3	['쓰게', '쓰이게']
쓰도록	1	[]
쓰레	4	['쓰레기는', '쓰레기를']
쓰레기만	1	[]
쓰레기장	1	['쓰레기장에']
아	39	['아니기에', '아니라', '아들', '아들은', '아들의', '아들이', '아이', '아이가', '아이는', '아이들은', '아이를', '아이와', '아이의']
아끼	1	['아끼지']
아닌	1	[]
아닌가요	1	[]
아동	4	['아동들의', '아동은', '아동의']
아랍추장국련병	1	[]
아래	5	['아래와', '아래의']
아래집	1	['아래집과']
아르산선	1	[]
아름다운	6	[]
아름답	1	['아름답고']
아버	2	['아버지를', '아버지의']
아빠트	6	['아빠트의']
아시아	1	['아시아와']
아울	1	['아울러']
아주	6	[]
아직	5	['아직까지']
아침	4	['아침에']
아파트	2	['아파트에']
아프리카	1	[]
아픈	1	[]
악세력	1	[]
안	8	['안면도', '안에는', '안에서', '안해가', '안해와', '안해의']
안긴	1	['안긴다']
안길	1	[]
안깁	1	['안깁니다']
안내	3	['안내할', '안내했다']
안내설명	1	['안내설명이']
안내시설	1	['안내시설을']
안내하	1	['안내하겠습니다']
안내화	1	['안내화면에는']
안도현	7	['안도현으로']
안도현공급판매합작사	3	['안도현공급판매합작사에서는', '안도현공급판매합작사의']
안도현공급판매합작사측	1	['안도현공급판매합작사측의']
안도현교육국	1	['안도현교육국에']
안도현교통국	1	[]
안도현문화신문출판및체육국	1	['안도현문화신문출판및체육국에']
안도현인력자원및사회보장국	1	['안도현인력자원및사회보장국에서']
안도현인민법원	1	['안도현인민법원과']
안도현인민정부사이트	1	['안도현인민정부사이트를']
안도현인재중심	1	['안도현인재중심에서']
안도현체육관	2	['안도현체육관에서']
안도현환경보호국	1	[]
안되나요	1	[]
안될	1	[]
안됩	2	['안됩니다']
안립	8	['안립가', '안립가는']
안명식	1	[]
안보민	2	['안보민은', '안보민의']
안심	1	[]
안전	6	['안전을']
안전감	4	['안전감을', '안전감이']
안전사	1	['안전사고가']
안전생산	1	[]
안전성	1	['안전성이']
안전우환	1	[]
안전음용수	1	[]
안전주택	1	['안전주택면에서는']
안전하	3	['안전하고', '안전하다고', '안전하며']
안전한가요	1	[]
안정	7	['안정된', '안정시키고', '안정을', '안정적으로', '안정적인', '안정한']
안정하	1	['안정하게']
안쪽	1	[]
안치공정	1	[]
않	51	['않고', '않고도', '않기', '않는', '않는다', '않는다고', '않다', '않다고', '않습니다', '않아', '않아도', '않았거나', '않았고', '않았는데', '않았다', '않았습니다', '않으며', '않으면', '않은', '않을']
않나요	2	[]
않는가요	1	[]
않는지요	1	[]
않을때	1	['않을때에도']
않음	1	[]
알	7	['알게', '알려졌다', '알리게', '알리는']
알려달	1	['알려달라고']
알려주	1	['알려주면']
알려줍	1	['알려줍니다']
알리페	2	['알리페이', '알리페이로']
알아듣	1	['알아듣고']
알아본	49	[]
알아볼	1	[]
앓	1	['앓았는데']
앞	7	['앞에', '앞에서', '앞으로', '앞의', '앞자리를']
앞다투	1	['앞다투어']
앞당겨	3	[]
앞섰	1	['앞섰다']
애심기금	2	['애심기금으로']
액수	1	['액수이다']
약사용	1	[]
약품	2	[]
양	3	['양도는', '양로']
양광어경	1	[]
양극강	1	['양극강은']
양극근	4	['양극근은']
양로금	8	['양로금과', '양로금은', '양로금을']
양로기구	1	[]
양로보험	7	['양로보험에', '양로보험을']
양로보험금	1	['양로보험금을']
양로봉사	8	['양로봉사를']
양로원	1	[]
양로자원	1	['양로자원이']
양보	3	['양보해야']
양보하	3	['양보하지']
양봉	1	[]
양성기구	1	['양성기구를']
양성반	1	['양성반에는']
양식	2	['양식에는', '양식의']
어	3	['어린', '어린이']
어김	1	['어김없이']
어느	15	[]
어디	11	['어디로', '어디서', '어디에', '어디에서']
어떠	6	['어떠한']
어떤	15	[]
어떤가요	1	[]
어떻	24	['어떻게', '어떻습니까']
어려운	1	[]
어려움	3	['어려움과', '어려움도']
어렵	3	['어렵고', '어렵습니다']
어머	2	['어머니가', '어머니와']
억	4	[]
억명	1	['억명의']
억원	6	['억원에', '억원을']
억제	1	['억제해야']
억척스레	1	[]
언급	1	['언급한']
언어표달	1	['언어표달이']
언제	12	['언제까지', '언제부터']
언제부터인가요	1	[]
언제부턴	1	['언제부턴가']
언제쯤	3	['언제쯤이면']
얻	1	['얻는']
얼굴	1	['얼굴에']
얼마	9	['얼마나', '얼마의']
얼마인가요	3	[]
얼마입	3	['얼마입니까']
얼마전	1	[]
엄	2	['엄한']
엄격	1	['엄격히']
엄격하	1	['엄격하게']
엄하	1	['엄하게']
업계	1	['업계와']
업그레이드	1	['업그레이드됐다']
업무	8	['업무를']
업무대청	1	[]
업무처	1	['업무처리에']
업종	2	['업종의']
업종관리부문	1	['업종관리부문에']
업주	2	['업주들이', '업주를']
업주대회	2	['업주대회를']
업주위원회	4	['업주위원회가']
업주입	2	['업주입니다']
업체	3	['업체와', '업체의']
없	63	['없게', '없고', '없기에', '없는', '없는데', '없는지를', '없다는', '없다면', '없습니다', '없어', '없어도', '없어서', '없어야', '없어지고', '없어한다', '없었다', '없으면', '없을', '없이', '없이도', '없지만']
없는가요	3	[]
없앴	1	['없앴다']
없으므	3	['없으므로']
에	35	['에서', '에서는']
에어컨	2	['에어컨은', '에어컨을']
에예방접종	1	[]
여	15	['여가', '여러', '여러가지', '여러면에서']
여개	2	['여개를']
여러번	1	[]
여름	1	['여름과']
여만원	3	['여만원에', '여만원을', '여만원의']
여명	10	['여명을', '여명의']
여부	1	['여부를']
여세	1	['여세의']
여원	1	['여원에']
여전	6	['여전히']
여평방메터	1	['여평방메터인']
여호	2	['여호의']
역	4	['역으로', '역을', '역할을']
연	4	['연기', '연기가', '연기할']
연구소	3	['연구소가', '연구소는']
연길	97	['연길시', '연길시는', '연길시로', '연길시를', '연길시에', '연길시에는', '연길시에서', '연길시에서는', '연길시의', '연길에서']
연길고대생물화석연구보호중심	1	['연길고대생물화석연구보호중심에']
연길공공뻐스집단유한회사	1	['연길공공뻐스집단유한회사에']
연길관광국	1	['연길관광국에']
연길도시관리행정집법국	1	['연길도시관리행정집법국에']
연길룡산국가중점고대생물화석보호산	1	['연길룡산국가중점고대생물화석보호산지는']
연길서역	2	['연길서역에', '연길서역이']
연길세관	1	[]
연길시가스및열공급관리중심	1	['연길시가스및열공급관리중심에']
연길시공공뻐스집단유한회	1	['연길시공공뻐스집단유한회서에']
연길시공공뻐스집단유한회사	1	['연길시공공뻐스집단유한회사에']
연길시공안국	13	['연길시공안국에', '연길시공안국에서']
연길시공업및정보화국	2	['연길시공업및정보화국과']
연길시관광국	1	['연길시관광국에']
연길시교육국	10	['연길시교육국에', '연길시교육국에서']
연길시교통경찰대대	3	['연길시교통경찰대대에']
연길시교통대대	1	[]
연길시기업직공기본양로보험	1	['연길시기업직공기본양로보험에']
연길시도시관리행정집법국	5	['연길시도시관리행정집법국에', '연길시도시관리행정집법국에서']
연길시라지오방송국	1	['연길시라지오방송국에서']
연길시로령공작위원회담당	1	['연길시로령공작위원회담당자는']
연길시로령위원회	1	['연길시로령위원회에서']
연길시림업부문	1	['연길시림업부문에서는']
연길시민입	1	['연길시민입니다']
연길시민정국	4	['연길시민정국에']
연길시민족종교사무국	1	['연길시민족종교사무국에']
연길시부동산관리국	2	['연길시부동산관리국에']
연길시부동산국	2	['연길시부동산국에']
연길시부동산등록쎈터	1	['연길시부동산등록쎈터에서']
연길시부동산등록중심	4	['연길시부동산등록중심에', '연길시부동산등록중심에서']
연길시사법국	1	['연길시사법국에서']
연길시사회보장국	2	['연길시사회보장국은', '연길시사회보장국의']
연길시사회보험국	2	['연길시사회보험국에', '연길시사회보험국에서']
연길시사회보험사업관리국	1	['연길시사회보험사업관리국에서']
연길시사회양로보험	1	['연길시사회양로보험에도']
연길시사회의료보험관리국	2	['연길시사회의료보험관리국에서']
연길시성통검측선	1	[]
연길시시장및질량감독관리국	1	['연길시시장및질량감독관리국에서']
연길시시장및질량감독국	1	[]
연길시시장품질감독관리국	1	['연길시시장품질감독관리국에서']
연길시쓰레기장	1	['연길시쓰레기장은']
연길시양성기구	1	['연길시양성기구는']
연길시에호	1	['연길시에호적이']
연길시위생및계획생육국	2	['연길시위생및계획생육국에', '연길시위생및계획생육국에서']
연길시의료보험국	1	['연길시의료보험국에']
연길시인력자원및사회보장국	1	[]
연길시인력자원사회보장국	2	['연길시인력자원사회보장국에', '연길시인력자원사회보장국의']
연길시인민법원	1	[]
연길시인민정부	2	['연길시인민정부에서']
연길시장애인재활쎈터	1	['연길시장애인재활쎈터를']
연길시전업국	1	['연길시전업국에']
연길시정무대청	1	[]
연길시제	3	[]
연길시중소학교학생모집방법	1	['연길시중소학교학생모집방법에']
연길시질병예방통제중심	1	['연길시질병예방통제중심에서']
연길시집중열공급유한책임회사	1	['연길시집중열공급유한책임회사에']
연길시집중열공급회사	1	['연길시집중열공급회사와']
연길시차량관리소	1	['연길시차량관리소에']
연길시철남열공급회사	1	['연길시철남열공급회사를']
연길시행정대청	1	[]
연길시환경보호국	2	['연길시환경보호국에']
연길시환경위생작업유한회사	1	['연길시환경위생작업유한회사에']
연길애얼회봉안과병원	2	['연길애얼회봉안과병원에', '연길애얼회봉안과병원이고']
연길애얼회봉안과병원과	1	[]
연길역	1	[]
연길열공급가스관리판공실	1	['연길열공급가스관리판공실에서']
연길영덕열공급유한회사	1	['연길영덕열공급유한회사의']
연길인민공원	1	['연길인민공원이']
연길인민라지오방송	1	[]
연길체육장	1	['연길체육장에서']
연룡도신구	2	['연룡도신구에서']
연변	5	['연변이']
연변대학	7	['연변대학에서']
연변림구분원	1	[]
연변병원	1	[]
연변소	1	[]
연변인력자원	1	[]
연변일보	3	[]
연변입쌀	1	[]
연변자강직업기술학교	2	['연변자강직업기술학교에서', '연변자강직업기술학교의']
연변장애인경영인협회	1	[]
연변제	1	[]
연변조선족자치주	1	[]
연변주	1	[]
연변주교육국	1	[]
연변특색	1	['연변특색이']
연변향옥식품유한회사	1	['연변향옥식품유한회사에서']
연신	1	[]
연신소학교	1	[]
연안촌	1	[]
연장수속	2	['연장수속은', '연장수속을']
연장하	2	['연장하는']
연하	1	['연하로에서']
연하소학교	3	['연하소학교를', '연하소학교에서는']
열	1	['열린']
열공급	49	['열공급면적에', '열공급면적은', '열공급면적이', '열공급은', '열공급을', '열공급이']
열공급가격	1	['열공급가격을']
열공급경영	2	[]
열공급규정	1	['열공급규정에']
열공급기업	6	['열공급기업에', '열공급기업을', '열공급기업의']
열공급도관	2	[]
열공급량	1	['열공급량을']
열공급료금카드	1	['열공급료금카드를']
열공급방식	1	[]
열공급사용중단수속	1	['열공급사용중단수속을']
열공급시장	1	['열공급시장에서']
열공급업종	1	[]
열공급회사	2	['열공급회사에', '열공급회사에서']
열공급회사마	1	['열공급회사마다']
열람	1	['열람과']
열람실	1	[]
열사용	1	['열사용면적은']
열사용호	3	['열사용호는', '열사용호들에게']
열선전화	1	[]
열심	3	['열심히']
열원천	1	['열원천을']
열원천공장	1	[]
열정	1	['열정을']
염립화	1	[]
였	1	['였다']
영	2	['영아']
영경향	1	[]
영국	2	['영국은', '영국의']
영수증	1	['영수증을']
영안	1	['영안진']
영업	2	['영업자의']
영업자격	2	['영업자격을', '영업자격이']
영업정	1	['영업정지']
영업중	1	[]
영업집	6	['영업집을', '영업집의']
영업집조	1	['영업집조가']
영업허	2	['영업허가와']
영업허가증	7	['영업허가증은', '영업허가증을', '영업허가증이']
영예군	1	['영예군인']
영예군인증	1	[]
영향	9	['영향없이', '영향으로', '영향을', '영향이']
영향받	2	['영향받고', '영향받지']
옆	1	['옆의']
예민	1	['예민해지고']
예방하	1	['예방하고']
예상	1	['예상되는']
예약	13	[]
예전	4	['예전에', '예전에는', '예전의']
예정	7	['예정이다', '예정이라고', '예정인']
예정입	2	['예정입니다']
오	1	['오를']
오늘날	1	[]
오락	2	[]
오래동안	1	[]
오래전	1	[]
오랜	1	[]
오스트	1	['오스트리아']
오스트랄	1	['오스트랄리아']
오염	1	['오염시키고']
오전	2	['오전에도']
오토기어자동차	2	[]
오토바	6	['오토바이', '오토바이가', '오토바이나', '오토바이를']
오후	1	[]
옥수수수확	1	['옥수수수확기']
온	7	['온도가', '온라인']
온난주택개조공사	4	['온난주택개조공사가', '온난주택개조공사를']
온돌방	2	[]
온라인식품류통허가증	1	['온라인식품류통허가증을']
온전	1	['온전해야']
온정	1	['온정을']
올	48	['올려야', '올리는', '올리려면', '올해', '올해도', '올해에는', '올해에도']
올라갈	1	[]
올랐	1	['올랐다']
올랐나요	2	[]
올릴	1	[]
올해말	2	['올해말까지']
올해초	1	['올해초부터']
옮	4	['옮기거나', '옮기게', '옮기겠다고', '옮기면서']
옮겼	1	['옮겼습니다']
옮길	2	[]
옷방	1	[]
와	8	['와서']
와닿	1	['와닿는']
완공	1	['완공했고']
완벽화	1	['완벽화했다']
완성	1	['완성할']
완성차	1	[]
완수	9	['완수할', '완수했다', '완수했지만']
완수률	1	['완수률이']
완수하	4	['완수하기', '완수하는', '완수하여']
완수하도록	1	[]
완전	2	['완전히']
완전중학교	1	[]
완화	1	['완화할']
왔	1	['왔습니다']
왕건란	1	[]
왕길맹	1	[]
왕소	1	['왕소진']
왕승남	1	[]
왕심현	1	['왕심현을']
왕청사람입	1	['왕청사람입니다']
왕청현	1	[]
왜	1	[]
외	7	['외에', '외지', '외지로', '외지에', '외지의']
외관	1	['외관과']
외동자녀증	2	['외동자녀증을']
외동자녀증명	1	['외동자녀증명을']
외래	1	[]
외롭	1	['외롭지']
외부력량	1	['외부력량에']
외신	1	[]
외지사람	1	['외지사람들은']
요구	18	['요구가', '요구는', '요구를', '요구에', '요구와', '요구이고', '요구할', '요구했다', '요구했습니다']
요구하	3	['요구하는', '요구하였다', '요구하였습니다']
요소	1	['요소를']
요소입	1	['요소입니다']
요인뿐만	1	[]
요즘	1	[]
용	1	['용기를']
용호	1	['용호는']
우	28	['우리', '우에서']
우대정책	3	['우대정책은', '우대정책이']
우대카드	2	['우대카드를']
우덕군	1	['우덕군과']
우려감	1	[]
우물	1	['우물이']
우선	3	[]
우세	1	['우세를']
우측	1	[]
우편	1	['우편으로']
우회	1	[]
우회전	1	['우회전할']
우회전하	3	['우회전하면', '우회전하여야']
운동	2	['운동할']
운동장	1	[]
운동하	1	['운동하려면']
운반	1	['운반해갔다']
운반될	1	[]
운영	5	['운영은', '운영을']
운영업체	1	['운영업체는']
운영정황	1	[]
운영증	2	[]
운영하	3	['운영하고', '운영하려고', '운영하여']
운전	10	['운전으로', '운전을', '운전자에게', '운전할']
운전가능	1	[]
운전면허	7	['운전면허는', '운전면허를']
운전면허증	12	['운전면허증과', '운전면허증은', '운전면허증을']
운전수	6	['운전수가', '운전수는', '운전수에게']
운전수증	1	[]
운전차종	1	['운전차종을']
운전하	2	['운전하고', '운전하지']
운전하도록	1	[]
운행	1	['운행할']
운행시간	1	['운행시간은']
운행중	1	['운행중인']
운행하	3	['운행하는', '운행하려면']
울안	1	['울안의']
움김치	1	['움김치와']
움직	1	['움직여']
워터스크	1	['워터스크린']
원	55	['원에', '원에서', '원으로', '원으로부터', '원을', '원의', '원이', '원이며', '원이였습니다', '원인으로', '원인은', '원인이였는데']
원고료	1	[]
원래	2	['원래의']
원만	4	['원만히']
원보	1	['원보다']
원본	11	['원본과', '원본을']
원스톱	1	[]
원씩	4	[]
원유	1	['원유의']
원인인	1	['원인인지']
원입	4	['원입니다']
원장	1	[]
원하	3	['원하는', '원하지']
원활하	1	['원활하다']
월	62	['월부터', '월에', '월이', '월이라고']
월급	5	['월급은', '월급을']
월급카드	1	['월급카드에']
월달	1	[]
월말	2	['월말까지']
월요일	2	['월요일부터']
월징수기준	1	['월징수기준을']
월평균	2	[]
위	44	['위는', '위를', '위에', '위였다', '위한', '위해']
위권	1	['위권에']
위권내	1	['위권내에']
위문	4	['위문했다']
위문금	1	['위문금을']
위문하	3	['위문하고']
위문활동	2	['위문활동을']
위법기록	1	['위법기록을']
위법범죄	1	[]
위법행위	4	['위법행위는', '위법행위에']
위생	3	['위생적인']
위생봉사	1	['위생봉사의']
위생봉사중심	3	[]
위생부령제	1	[]
위생시설	1	['위생시설의']
위생실	1	[]
위생행정부문	1	['위생행정부문에서']
위원	2	['위원들의']
위원회	1	[]
위챗	1	['위챗을']
위치	11	['위치는', '위치를', '위치에', '위치한', '위치해']
위치탐	1	['위치탐지']
위탁	2	['위탁서를', '위탁해서']
위탁하	4	['위탁하여']
위하	3	['위하여']
위험물품	1	['위험물품을']
위험주택	6	[]
위험주택개조	1	[]
위험주택개조대상	1	['위험주택개조대상을']
유	4	['유기적으로', '유지할', '유해한']
유가족	1	['유가족에서']
유기채집원	1	[]
유능	1	['유능한']
유럽시장	1	['유럽시장으로']
유료	2	['유료로']
유언장	2	['유언장을']
유치	1	['유치를']
유치원	19	['유치원에', '유치원에서', '유치원은', '유치원을']
유턴	1	[]
유효	1	['유효기한을']
유효증	1	['유효증서를']
육성하	1	['육성하고']
윤녕	1	[]
융합형	1	[]
으	2	['으로']
은	10	[]
은계무	1	['은계무는']
은행	3	['은행에', '은행을', '은행의']
은행구좌	3	[]
을	21	[]
음력설기간	1	[]
음료수안전	1	[]
음성	1	[]
음식	4	['음식과', '음식들을', '음식을']
음용수	5	[]
음용수난	1	[]
음용수문제	2	['음용수문제로', '음용수문제를']
음향	1	['음향을']
응당	4	[]
응용하	1	['응용하여']
응집력	1	['응집력과']
의	20	['의거해', '의한', '의해']
의거하	2	['의거하며', '의거하여']
의견	2	['의견을', '의견이']
의란	1	['의란진']
의료	4	[]
의료건강부축	1	[]
의료구제	1	[]
의료구제금	1	[]
의료기구	1	['의료기구를']
의료대	1	[]
의료련합서비스	1	['의료련합서비스를']
의료보험	6	['의료보험에', '의료보험으로', '의료보험은']
의료보험결산비례	1	['의료보험결산비례를']
의료보험관리국	1	[]
의료보험비용	2	['의료보험비용은']
의료봉사	1	['의료봉사로']
의료비용	1	[]
의료선진국	1	['의료선진국인']
의료설비	2	['의료설비가']
의료순찰	1	[]
의료위생	2	[]
의료일군	2	['의료일군들로', '의료일군들은']
의료자원	1	['의료자원과']
의료환경	1	['의료환경이']
의무교육	4	['의무교육을', '의무교육이']
의무교육단계	2	['의무교육단계에서']
의무교육법	1	[]
의무교육의	1	[]
의문	4	['의문이']
의발표	1	['의발표에']
의사	2	['의사가']
의사자격심사수험방법	1	[]
의식	3	['의식은', '의식을', '의식이']
의식대	1	['의식대로']
의식주행	1	[]
의약위생체제	1	[]
의연	2	['의연했으며', '의연히']
의외상해보험	1	[]
의지하	1	['의지하며']
의탁	1	['의탁해']
의하	23	['의하면']
의향	1	['의향이']
이	68	['이것은', '이는', '이들은', '이들의', '이라고', '이라며', '이라면서', '이러한', '이를', '이어', '이에', '이와', '이의가', '이처럼']
이끈	1	[]
이끌	5	['이끌기', '이끌었는데', '이끌었다', '이끌었으며']
이끌어내	1	[]
이날	4	[]
이내	3	['이내로', '이내에']
이내이	2	['이내이다', '이내이며']
이달	1	['이달부터']
이도촌	2	[]
이동	1	[]
이동하	1	['이동하면서']
이래	3	[]
이런	13	[]
이런저런	1	[]
이럴	3	[]
이렇	1	['이렇게']
이루	8	['이루기', '이루어진', '이루었다', '이루자']
이룰	1	[]
이르	1	['이르는']
이르렀	3	['이르렀다', '이르렀으며']
이름	4	['이름과', '이름도', '이름으로']
이름만	2	[]
이미	20	[]
이바지하	1	['이바지하겠습니다']
이번	4	[]
이상	22	['이상은', '이상의']
이상이	4	['이상이고', '이상이여야']
이상일	1	[]
이야기하	1	['이야기하면서']
이외	2	[]
이전	2	['이전에']
이전하나요	1	[]
이제	1	['이제는']
이중언	1	['이중언어']
이틀	1	[]
이하	5	['이하의']
이후	2	['이후에']
인	9	['인데', '인도', '인한', '인해']
인공지능봉사모식	1	['인공지능봉사모식을']
인구	1	[]
인당	9	[]
인당주택면적표준	1	['인당주택면적표준에']
인대	2	['인대가']
인력	1	[]
인력자원사회보장부	1	[]
인민	8	['인민들을', '인민들의', '인민들이', '인민을', '인민이']
인민군중	1	['인민군중의']
인민넷	1	[]
인민대중	1	['인민대중들의']
인민병원	1	[]
인민정부	3	['인민정부에서']
인민정협	1	['인민정협의']
인민행복	1	['인민행복의']
인사	2	['인사들의', '인사를']
인상	2	['인상으로']
인상폭	1	['인상폭은']
인생길	2	['인생길을']
인솔	2	['인솔해', '인솔해야']
인솔하	2	['인솔하여']
인수	2	['인수는']
인승	1	[]
인식	1	['인식도']
인원	11	['인원과', '인원들에게', '인원들은', '인원에게', '인원은', '인원을']
인원수	1	['인원수는']
인원일	1	[]
인출	2	['인출할']
인터넷	17	['인터넷으로']
인터넷사업부	2	[]
인하	9	['인하를', '인하여', '인하한', '인하한다', '인하한다고', '인하했는데']
인하폭	2	['인하폭이']
인하하	1	['인하하면']
인행	1	['인행도로에서']
일	78	['일까지', '일까지는', '일도', '일로', '일부터', '일부터는', '일시는', '일에', '일을', '일자리를', '일한']
일간	1	['일간의']
일떠세웠	1	['일떠세웠다']
일반	4	['일반적으로']
일반고등학교학생모집	1	[]
일반혜택성	1	[]
일방	1	['일방의']
일본	2	['일본을']
일부	3	[]
일사	1	['일사이에']
일상	2	['일상을']
일상생활중	1	['일상생활중의']
일약	1	[]
일요일	1	[]
일용소비품	1	[]
일일	1	['일일이']
일입	2	['일입니다']
일전	1	[]
일정공급	1	[]
일주일	1	[]
일주일정	1	['일주일정도']
일찍	3	['일찍부터']
일차	1	['일차적으로']
일체화	1	[]
일촌짜	1	['일촌짜리']
일층	6	[]
일터	1	['일터가']
일행	5	['일행에', '일행은', '일행이']
잃	1	['잃어']
잃어버	3	['잃어버렸습니다', '잃어버린', '잃어버린다면']
임대	4	['임대되고', '임대라면', '임대인이']
임대료	1	[]
임대받	1	['임대받을']
임면권	1	['임면권을']
임무	9	['임무는', '임무를']
임무집행	1	[]
입	4	['입니다']
입금시간	1	[]
입력	1	['입력되여있습니다']
입수도관	2	['입수도관과', '입수도관이']
입쌀	1	['입쌀을']
입원	2	['입원시']
입원비용	1	[]
입원청사	1	[]
입원하	1	['입원하고']
입장권	2	[]
입주	8	['입주한', '입주할', '입주해야']
입주하	1	['입주하려면']
입주하도록	1	[]
입학	13	['입학에', '입학을', '입학한', '입학할']
입학때문	1	['입학때문에']
입학률	2	['입학률이']
입학시킬	1	[]
입학전	1	[]
입학통	3	['입학통지서를', '입학통지서와']
입학하	2	['입학하려고', '입학하려면']
있	293	['있거나', '있고', '있기에', '있는', '있는가', '있는데', '있는지', '있다', '있다고', '있다는', '있다면', '있습니까', '있습니다', '있어', '있어야', '있었다', '있으니', '있으며', '있으면', '있을', '있지만']
있나요	30	[]
있는가요	1	[]
있도록	5	[]
있죠	1	[]
자	6	['자기', '자기의', '자리에', '자습을']
자격	2	[]
자격증	6	['자격증으로', '자격증을']
자그마	2	['자그마한']
자금	11	['자금으로', '자금은', '자금을', '자금의']
자금결핍	1	[]
자금보조	1	[]
자금융자	1	[]
자금투입	1	[]
자기절	2	['자기절로']
자녀	22	['자녀가', '자녀들과', '자녀들에게', '자녀들을', '자녀들의', '자녀들이', '자녀를', '자녀에', '자녀의']
자녀교육	1	[]
자동	1	['자동적으로']
자동차	12	['자동차가', '자동차는', '자동차를', '자동차에']
자동차기업	1	['자동차기업이']
자동차등록증	4	['자동차등록증서', '자동차등록증서를', '자동차등록증을']
자동차운전면허	1	[]
자동차운전수	1	['자동차운전수는']
자랄	1	[]
자료	10	['자료가', '자료를', '자료와']
자문	1	[]
자문하	1	['자문하면']
자선총회	1	['자선총회와']
자세	6	['자세한', '자세히']
자습실	1	['자습실에서']
자식	5	['자식은', '자식의', '자식이', '자식이다']
자신	4	['자신과', '자신들이', '자신의']
자연	3	['자연인은', '자연인을']
자연조건	1	['자연조건을']
자영업자	3	['자영업자가', '자영업자의']
자원	3	['자원을', '자원적으로']
자원봉사	3	[]
자원봉사단체	1	['자원봉사단체의']
자원봉사자	2	['자원봉사자들의', '자원봉사자들이']
자원우세	1	['자원우세를']
자유자재	1	['자유자재로']
자주	6	['자주적으로']
자주연구개발	1	['자주연구개발을']
자질	1	['자질이']
자체	3	['자체로', '자체적으로']
자치제	1	['자치제도를']
자택	1	['자택을']
작	2	['작거나', '작은']
작년	1	['작년에']
작동	1	['작동을']
작성	3	['작성한', '작성할']
작성하	2	['작성하고', '작성하면']
작업	4	['작업에', '작업의']
작업장	1	['작업장에']
작풍	1	[]
잘	11	['잘되기에', '잘할', '잘해', '잘했으며']
잘하	3	['잘하고', '잘하며']
잠	1	['잠시']
잠간	1	[]
잠재력	1	['잠재력을']
잠정방법	2	[]
잡	1	['잡고']
장	11	['장기', '장기적이고', '장기적인', '장을']
장갑	2	['장갑을']
장광학	1	[]
장기거주하	1	['장기거주하다']
장기전	1	['장기전이다']
장대시켜	1	[]
장대시킬	1	[]
장명산	1	['장명산에']
장백산동	1	['장백산동로에서']
장병	1	[]
장비	1	['장비들을']
장소	3	['장소에', '장소에는']
장식	1	['장식에']
장악	1	['장악했으며']
장안	1	['장안진에서']
장안순	5	['장안순은']
장애	7	['장애려', '장애인', '장애인들은', '장애인은']
장애민병민공	1	['장애민병민공이']
장애민병민공증	1	[]
장애인원	1	[]
장애인인	1	[]
장애인입	1	['장애인입니다']
장애인전용	1	[]
장애인증	1	[]
장원	1	['장원에게']
장점	1	['장점이']
장추월	1	['장추월을']
장춘관광학원	1	[]
장평촌	3	['장평촌에서', '장평촌을']
장황옥	1	['장황옥을']
재건	1	[]
재검수	1	['재검수에']
재량기준	1	[]
재력	1	['재력을']
재료	1	[]
재발급	3	[]
재산	1	[]
재수	2	['재수를', '재수할']
재외	1	[]
재정	1	[]
재정지출	1	[]
재차	1	[]
재학중	1	['재학중이여도']
쟁취	2	['쟁취한']
쟁취하	1	['쟁취하고']
저	21	['저는', '저의']
저가락	4	[]
저금하	1	['저금하면']
저녁	6	['저녁에', '저녁에는']
저마	1	['저마다']
저소득	1	[]
저소득군체	1	[]
저압선	1	[]
저온	1	[]
저하	1	[]
저한테	1	[]
저희	9	[]
적	7	['적거나', '적어도', '적이', '적지']
적극	7	[]
적극적	5	['적극적으로', '적극적인']
적당	1	['적당히']
적령	3	['적령기', '적령기의']
적령아동	1	['적령아동을']
적발	1	['적발시']
적발될	4	[]
적성	1	['적성에']
적용	2	['적용한다']
적혀	1	['적혀있어야']
전	54	['전기', '전기의', '전까지', '전면', '전면으로', '전면적으로', '전시', '전에', '전으로', '전이', '전해', '전했다']
전개	8	['전개한', '전개할', '전개해', '전개했다']
전개하	5	['전개하고', '전개하여']
전경사	1	['전경사진을']
전공	1	['전공한']
전교	1	[]
전구역	1	[]
전국	5	['전국에서']
전국통일시험	1	[]
전국표준	1	['전국표준에']
전기공급	1	['전기공급의']
전기료금	3	['전기료금은']
전기료금미터기	1	['전기료금미터기는']
전년	5	['전년도']
전달	4	['전달되였다', '전달되였으며', '전달된', '전달했다']
전달될	1	[]
전달하	2	['전달하는', '전달하여']
전력	3	['전력을']
전력공급회사	1	['전력공급회사에서']
전력망	2	[]
전력수요	1	['전력수요를']
전력회사	1	['전력회사를']
전망	3	['전망된다']
전면실시단계	1	['전면실시단계로']
전문	3	['전문가들이']
전문기술인원	1	[]
전문용	1	['전문용어와']
전문자금	2	['전문자금은']
전문투쟁	1	['전문투쟁의']
전문화	1	[]
전문활동	1	['전문활동을']
전민헬스쎈터	1	['전민헬스쎈터와']
전방위	3	['전방위로', '전방위적으로', '전방위적인']
전번날	1	[]
전부	8	[]
전승	2	['전승인은']
전승관계	1	[]
전승일군	1	[]
전승하	1	['전승하여']
전시공연관	1	[]
전액	1	['전액을']
전업기술인원입	1	['전업기술인원입니다']
전용	2	['전용도로를', '전용도로이고']
전용료금미터	1	['전용료금미터기를']
전용전기료금미터	1	['전용전기료금미터를']
전원회	1	['전원회의는']
전입	2	['전입했습니다']
전입하	1	['전입하면']
전자상거래	3	['전자상거래로']
전자상거래봉사소	1	['전자상거래봉사소를']
전주	1	[]
전체	3	[]
전통	1	[]
전통의학전승	1	['전통의학전승과']
전통의학전승관계계약	1	['전통의학전승관계계약서']
전투	1	['전투로']
전투력	1	[]
전화	3	['전화해']
전화번호	4	['전화번호는']
전화하	6	['전화하여']
절강	1	[]
절실	1	['절실한']
절약하	1	['절약하여']
절차	1	['절차와']
점	3	['점을']
점검	1	['점검한']
점수	2	[]
점용하	1	['점용하여']
점차	3	['점차적으로']
점포	2	['점포에', '점포의']
점하	1	['점하여']
접대하	1	['접대하지']
접목	2	['접목시켰으며']
접목활동	1	['접목활동을']
접종	2	['접종을']
정	19	['정기', '정기적으로', '정도로', '정도를', '정리', '정의', '정의는', '정지', '정지된', '정한', '정했다', '정했다고', '정했습니다']
정군	2	[]
정규	1	['정규적인']
정돈	3	[]
정리실업	1	[]
정리실업증	1	[]
정리실업하	1	['정리실업하고']
정말	1	[]
정무대청	2	['정무대청에서']
정밀	1	[]
정밀화	3	[]
정보	3	['정보과에', '정보를']
정보네트워크규범관리분국	1	['정보네트워크규범관리분국에서']
정보수집	2	[]
정보화	1	[]
정부	8	['정부에', '정부에서', '정부와', '정부의']
정비	1	[]
정상	9	['정상적', '정상적이라면', '정상적인']
정식	3	['정식으로']
정식사용	1	['정식사용에']
정액	1	['정액에']
정옥	3	['정옥지', '정옥지는', '정옥지를']
정원경제	1	['정원경제를']
정조	1	['정조려']
정책	26	['정책에', '정책은', '정책을', '정책의', '정책이', '정책적']
정책범위내	1	['정책범위내에서']
정책시달	1	[]
정첩	1	['정첩은']
정치임무	1	['정치임무와']
정치협상	1	[]
정하	2	['정하고', '정하는']
정혜옥	1	['정혜옥을']
정화	6	['정화거리']
정확	4	['정확한']
정확하	2	['정확하게', '정확하고']
정확히모르	1	['정확히모르고']
정황	22	['정황에', '정황에는', '정황에서', '정황은', '정황을']
정황하	1	['정황하에']
제	51	['제거', '제고를', '제고시켰다', '제고하고', '제고해야', '제고했다', '제도를', '제시되였습니다', '제지할', '제한된', '제한을', '제한이']
제고되였고	1	[]
제고하	2	['제고하는']
제고함으로써	1	[]
제고해줄	1	[]
제공	7	['제공해야', '제공했다']
제공하	7	['제공하고', '제공하는', '제공하면', '제공하지']
제기하	1	['제기하고']
제대	1	['제대로']
제대군	1	['제대군인']
제대증	1	[]
제때	4	['제때에']
제약하	1	['제약하고']
제외	3	['제외한']
제일	2	[]
제작	4	['제작한']
제작과정	1	['제작과정에서']
제정	3	['제정한', '제정했다', '제정했던']
제정하	4	['제정하고']
제조	1	[]
제지하	1	['제지하고']
제출	1	['제출했다']
제출하	2	['제출하고']
제품검사보	1	['제품검사보고서']
제품검사합격증	1	[]
제한돼있음	1	[]
제한속	2	['제한속도는', '제한속도를']
조	6	['조는', '조에는', '조의']
조건	12	['조건에', '조건을', '조건이']
조건중	1	[]
조국	2	['조국의']
조금	2	[]
조달	2	['조달했다']
조달하	2	['조달하여']
조례	2	['조례에', '조례의']
조률	2	['조률해']
조명등	1	['조명등이']
조문판	1	[]
조사	3	['조사를', '조사한']
조사실업률	2	['조사실업률은', '조사실업률이']
조사연구	8	['조사연구를', '조사연구에', '조사연구와', '조사연구했다']
조사연구하	1	['조사연구하고']
조사처	1	['조사처리를']
조사하	2	['조사하고']
조선	1	['조선적']
조선족	6	['조선족으로']
조선족민속원	1	['조선족민속원은']
조선족소학교	1	['조선족소학교로는']
조선족특색	1	[]
조양가두	1	[]
조양천	1	['조양천진']
조어금	1	[]
조작	2	[]
조작과정	2	['조작과정에서']
조절	6	['조절로', '조절한', '조절할', '조절해야']
조절하	3	['조절하게', '조절하고', '조절하는']
조정	2	['조정을', '조정한다']
조정실	1	[]
조직	4	['조직을', '조직한', '조직했다']
조직성원한테만	1	[]
조직하	5	['조직하고', '조직하던', '조직하여']
조치	5	['조치로', '조치를', '조치이며']
조학금	1	['조학금을']
조항	1	['조항에']
조혈	1	[]
조화	1	['조화와']
조회	1	[]
조회하	1	['조회하는']
존재	1	['존재할']
존재하	2	['존재하는']
졸업	4	['졸업한', '졸업했습니다']
졸업률	1	['졸업률이']
졸업생	2	['졸업생은', '졸업생의']
졸업생입	1	['졸업생입니다']
졸업증	1	['졸업증을']
졸업하	1	['졸업하고']
졸업학년	1	['졸업학년을']
좀	1	[]
종류	1	['종류의']
종목	1	['종목을']
종사	5	['종사한', '종사한지', '종사했거나']
종사하	4	['종사하고', '종사하는', '종사하려는']
종심	1	['종심적인']
종업원	4	['종업원은']
종업원입	1	['종업원입니다']
종업하	1	['종업하고']
종점역	1	['종점역이고']
종종	1	[]
종합	1	[]
종합청사	1	[]
좋	7	['좋습니다', '좋아', '좋으면', '좋은', '좋을']
좌담회	5	['좌담회를']
좌석	2	['좌석을']
좌우	6	['좌우에', '좌우의', '좌우이며']
좌측	1	[]
주	32	['주는', '주를', '주어', '주에', '주에서는', '주의', '주인의', '주인이', '주지']
주거하	1	['주거하며']
주거환경	5	['주거환경과', '주거환경을']
주검찰원	1	[]
주공안국	2	[]
주관	1	[]
주관부문	1	['주관부문에']
주교육국	2	['주교육국에', '주교육국에서']
주교통경찰지대	1	['주교통경찰지대에']
주금성	1	[]
주내	2	[]
주농기국	2	['주농기국에', '주농기국에서는']
주당위	6	['주당위와']
주도관	1	[]
주도서관	1	['주도서관에서']
주도작용	1	['주도작용을']
주동	1	['주동적으로']
주력하	1	['주력하게']
주문	2	['주문에', '주문을']
주문량	1	['주문량은']
주문하	1	['주문하였는데']
주문화라지오텔레비죤방송영화신문출판국	1	['주문화라지오텔레비죤방송영화신문출판국에']
주민	11	['주민들에게', '주민들은', '주민들을', '주민들의', '주민들이', '주민의']
주민단계식	1	[]
주민신분증	1	[]
주민위원회	1	[]
주민입	4	['주민입니다']
주민정국	6	['주민정국에', '주민정국에서는']
주민주택	1	['주민주택의']
주민충전소	1	[]
주밀	1	['주밀한']
주보재	1	[]
주빈곤층부축판공실	1	[]
주빈곤층부축판공실빈곤층부축	1	[]
주서류국	2	['주서류국에서']
주선	1	['주선해']
주세	19	['주세가', '주세를', '주세에', '주세이며']
주세무국	2	['주세무국에서']
주소	5	['주소는', '주소도', '주소를']
주시하길	1	[]
주요	1	[]
주요경	1	['주요경로']
주요하	1	['주요하게']
주위	2	['주위에']
주유	1	['주유가']
주유소	1	[]
주인공	1	[]
주인대	1	[]
주인력자원및사회보장국	1	['주인력자원및사회보장국에']
주인재중심	1	['주인재중심에']
주일간입	1	['주일간입니다']
주일마	1	['주일마다']
주임	5	['주임은']
주자선총회	2	['주자선총회에', '주자선총회에서는']
주정부	3	['주정부는', '주정부의']
주정협	2	[]
주제	1	['주제를']
주제당일	2	[]
주주택및도시농촌건설국	3	['주주택및도시농촌건설국에서']
주주택및도시농촌건설국실속	1	['주주택및도시농촌건설국실속있게']
주차	3	['주차를', '주차할']
주차구역	1	['주차구역을']
주차봉사	1	[]
주차비	2	['주차비를']
주차선	2	['주차선에']
주차위치	1	['주차위치를']
주차위치소유증	1	[]
주차장	3	['주차장에', '주차장은']
주차장소	1	[]
주차편	1	['주차편리를']
주천	5	['주천서는']
주체건물	1	['주체건물의']
주체육국	2	['주체육국에서']
주택	25	['주택과', '주택면적', '주택에', '주택은', '주택을', '주택의', '주택이']
주택개조공사	1	['주택개조공사에']
주택거주	1	[]
주택건축	1	['주택건축면적에서']
주택구매	1	[]
주택구매계약	2	['주택구매계약서', '주택구매계약서를']
주택대출	1	['주택대출리자']
주택림대증명	1	['주택림대증명을']
주택보장판공실	1	[]
주택안전	1	[]
주택원천	1	['주택원천이']
주택임대료	1	[]
주택조건	1	[]
주파수	1	['주파수는']
주환경보호국	1	[]
죽림촌	4	['죽림촌에서']
준공	1	[]
준비	3	['준비해야']
준엄하	1	['준엄하며']
준입	2	[]
줄	3	['줄어들었으며', '줄여야', '줄였으며']
줄곧	3	[]
줄일	1	[]
줍	1	['줍니다']
중	18	['중고', '중시를', '중에', '중이고', '중지', '중지시키고']
중고차량	2	['중고차량을']
중국	1	[]
중국길림넷	1	[]
중국인민해방군	1	[]
중국조선족민속원	1	['중국조선족민속원은']
중급	1	[]
중기평	1	['중기평가를']
중단	2	['중단되였다면', '중단했습니다']
중단하	1	['중단하려']
중대	3	['중대한']
중동	2	['중동과']
중등전업학교	1	[]
중등직업학교	2	[]
중병	1	[]
중병치료	1	[]
중병환	1	['중병환자']
중복하	1	['중복하여']
중소기업복무중심	1	[]
중소학교	3	['중소학교와']
중소학생	1	[]
중순	1	[]
중심	3	['중심으로']
중심유치원	1	[]
중앙	2	['중앙과', '중앙에']
중앙아프리카공화국	1	[]
중약재	1	[]
중요	2	['중요한']
중의병원	1	[]
중의사	1	['중의사를']
중의사전승학습수속	1	['중의사전승학습수속을']
중의약	2	[]
중의원	1	[]
중의원의	1	[]
중입	2	['중입니다']
중점	9	['중점적으로']
중점문물	1	['중점문물의']
중점사업	1	['중점사업을']
중점촌	1	[]
중중증장애	1	['중중증장애인']
중지하	2	['중지하려면', '중지하였습니다']
중추역	1	['중추역할']
중층간부	2	['중층간부들은', '중층간부들이']
중학교	8	['중학교를', '중학교에', '중학교에서']
중화인민공화국	5	[]
중화인민공화국소음오염예방퇴치법	1	[]
중화인민공화국헌혈법	1	[]
즈음하	1	['즈음하여']
즉	2	['즉시']
즐거운	1	[]
증	10	['증가', '증가된', '증가시켰다', '증가한', '증가할', '증서를', '증진에', '증진해야']
증가하	1	['증가하고']
증가함으로써	1	[]
증강	1	['증강해야']
증강하	2	['증강하고', '증강하며']
증명	11	['증명과', '증명서', '증명을', '증명이']
증명사	3	['증명사진', '증명사진을']
증명서류	2	['증명서류를']
증진하	2	['증진하고', '증진하는']
지	20	['지나가고', '지나가도', '지나면서', '지니고', '지도', '지도자들은', '지었는데', '지으면', '지은', '지적했다']
지건화	5	['지건화는']
지금	14	['지금까지', '지금은', '지금의', '지금이라도']
지급	9	['지급된', '지급할데', '지급해', '지급했다', '지급했으며']
지급하	3	['지급하고', '지급하는', '지급하였습니다']
지나가도록	1	[]
지나가지	2	[]
지나갈	1	[]
지난	16	['지난해', '지난해부터', '지난해에', '지난해의']
지난해말	2	['지난해말까지']
지능	1	[]
지능로보트	1	['지능로보트의']
지능소송로보트	4	['지능소송로보트가', '지능소송로보트는', '지능소송로보트이다']
지능수도료금카드	1	['지능수도료금카드를']
지능화	1	[]
지도교원	5	['지도교원과', '지도교원이']
지도부	1	[]
지도안내	2	[]
지도표준	1	[]
지도하	2	['지도하고', '지도하는']
지력	1	[]
지망	1	['지망하지']
지문	1	['지문을']
지방인민정부	1	['지방인민정부에서는']
지변소학교	1	[]
지불	6	['지불해야']
지불능력	1	['지불능력이']
지불범위	1	['지불범위에서']
지불합	1	['지불합니까']
지상	1	[]
지속	9	['지속되고', '지속적', '지속적으로', '지속적이고', '지속적인']
지속가능	1	['지속가능한']
지속가능하	1	['지속가능하게']
지식	1	['지식을']
지식분	1	['지식분자']
지어보	1	['지어보이는']
지역	4	['지역에서는', '지역의']
지역내	1	['지역내에서']
지역자원	1	['지역자원을']
지역특색	1	['지역특색을']
지연수속	1	['지연수속을']
지원	4	['지원으로', '지원한다', '지원할']
지원하	3	['지원하려는', '지원하려면', '지원하여']
지원해주	1	['지원해주던']
지원해주는외	1	[]
지원해준	1	[]
지장받	1	['지장받고']
지정	1	['지정된']
지정구제병원	1	['지정구제병원은']
지정병원	1	['지정병원에']
지지	3	['지지에', '지지했으며']
지지하	2	['지지하고']
지체장애	1	['지체장애인']
지출종목	1	['지출종목을']
지표	2	['지표를']
지표수	1	['지표수는']
지하	2	[]
지혜민박	1	[]
지혜법원	1	[]
직	2	['직면한']
직능	1	['직능을']
직속	1	[]
직시하	1	['직시하고']
직업	2	[]
직업고중	3	['직업고중을']
직업학교	1	['직업학교에서']
직원	2	['직원이']
직장	1	['직장과']
직접	11	[]
직종	1	['직종의']
직책요구	1	['직책요구를']
진	8	['진의']
진달래광장	1	['진달래광장에서']
진달래실크로드전자상거래산업단	1	['진달래실크로드전자상거래산업단지']
진달래촌	1	[]
진료	2	[]
진소재	1	['진소재지가']
진위생원	1	['진위생원에서']
진일보	1	['진일보로']
진입	1	[]
진입하	2	['진입하는', '진입하려면']
진전	6	['진전으로']
진정	4	['진정으로', '진정한']
진정부	1	['진정부에']
진찰	1	[]
진취하	1	['진취하는']
진학률	1	[]
진행	8	['진행됐다', '진행된', '진행된다', '진행을', '진행한', '진행할', '진행했고']
진행하	7	['진행하고', '진행하였는데', '진행하였지만', '진행하지']
진행합	1	['진행합니까']
질	9	['질과', '질서를', '질을', '질이', '질적으로']
질문	1	['질문자의']
질병	1	['질병으로']
질병사망군인증명	1	['질병사망군인증명서']
질책하	1	['질책하면서']
질환수준	1	[]
짊	1	['짊어져야']
집	37	['집과', '집어서', '집에', '집에서', '집으로', '집은', '집을', '집의', '집이']
집계	1	['집계에']
집권하	1	['집권하는']
집법인원	1	['집법인원들은']
집안	1	['집안도']
집인가요	1	[]
집주	4	['집주인의']
집중	3	['집중시켰고', '집중적으로']
집중수집소	1	['집중수집소를']
집중시켜	1	[]
집중열공급기업	1	[]
집중열공급영업대청	1	['집중열공급영업대청에서']
집집마	1	['집집마다']
집체경제	2	['집체경제를', '집체경제의']
집체경제조직	1	['집체경제조직으로']
집체소유	1	['집체소유의']
집체수입	1	['집체수입이']
집체토	1	['집체토지의']
집체호구	1	['집체호구로']
집행하	1	['집행하지']
집행합	1	['집행합니다']
짓	2	['짓고', '짓는다고']
징수의무	1	['징수의무인']
짝	1	[]
짧	1	['짧은']
쯤	1	[]
찌르	1	['찌르고']
찍	4	['찍고', '찍어서', '찍어야', '찍은']
차	18	['차가', '차고에', '차는', '차를', '차에', '차의', '차이가', '차지했고', '차지했다']
차거웠	1	['차거웠습니다']
차드	1	[]
차량	46	['차량과', '차량에', '차량은', '차량을', '차량이']
차량강제보험증명	1	['차량강제보험증명서']
차량관리소	3	['차량관리소에서']
차량번호판	3	['차량번호판이']
차량사	1	['차량사진']
차량서류	1	[]
차량운행증	1	[]
차량일	1	[]
차량주	2	['차량주인', '차량주인이']
차량형	1	['차량형을']
차량호적소재	1	['차량호적소재지의']
차례	4	['차례는', '차례를']
차머	1	['차머리가']
차상무회	1	['차상무회의에서']
차수	1	['차수는']
차순희	6	[]
차인민정부	1	[]
차종	1	['차종은']
차창학교	1	[]
차체	1	[]
착공	2	['착공된', '착공했으며']
착공하	1	['착공하고']
착수하	1	['착수하였는데']
착실	2	['착실히']
착실하	3	['착실하게']
착안	1	['착안해']
착안점	1	['착안점을']
참	15	['참가한', '참가해', '참가해야', '참가했다', '참고해야', '참여도를', '참여한', '참으로']
참가하	2	['참가하여', '참가하지']
참관	2	['참관할']
참관하	1	['참관하는']
참답	5	['참답게']
참여하도록	1	[]
참정의정의	1	[]
창	2	['창고']
창구	4	['창구로', '창구에', '창구에서']
창문유	1	['창문유리도']
창업	4	['창업에', '창업을']
창업기능양성반	1	['창업기능양성반이']
창업담보대부금	1	[]
창업성공	1	[]
창업하도록	1	[]
창조력	1	[]
창조하	1	['창조하는']
창조하도록	1	[]
찾	24	['찾는', '찾아', '찾아가', '찾아야', '찾아와', '찾았다', '찾으면', '찾은']
찾아보	1	['찾아보고']
채	7	['채를', '채의', '채이고', '채인데']
채널	1	['채널은']
채용하	2	['채용하고']
채집하	1	['채집하고']
채취	1	['채취해야']
책	1	['책을']
책임	13	['책임을', '책임자', '책임자가', '책임자는', '책임자들이', '책임자와', '책임지고', '책임지기에', '책임진']
책임감	1	['책임감을']
책정	1	['책정했는데']
챙겨	1	['챙겨야']
처	4	['처리한', '처리할', '처리해야']
처리해주세요	1	[]
처벌	7	['처벌을', '처벌할']
처벌근	2	['처벌근거는']
처벌수위	1	['처벌수위를']
처벌하는가요	1	[]
처분	2	['처분을', '처분할']
처음	5	['처음으로']
처장	6	['처장은']
천	2	['천지로', '천진']
천신아빠트	2	['천신아빠트는']
천신회사	1	['천신회사에서']
천연가스	5	['천연가스를']
천연가스가	1	[]
천연가스공사	1	['천연가스공사는']
천자호	1	[]
천킬로와트당	1	[]
철거하	1	['철거하지']
철거하도록	1	[]
철남	2	[]
철남열공급회사	1	['철남열공급회사로부터']
철저	1	['철저히']
첫	3	[]
첫단계	1	['첫단계의']
첫번째	2	['첫번째로']
첫째	1	[]
청	3	['청도로', '청도에', '청도에서']
청구하도록	1	[]
청사	1	[]
청사업	1	['청사업을']
청소	2	['청소는', '청소를']
청소공	1	['청소공이']
청소년활동중심	1	['청소년활동중심을']
청취	2	['청취할', '청취했다']
체결	2	['체결해야', '체결했다']
체결하	1	['체결하였습니다']
체계	3	['체계를']
체육	2	[]
체육장	1	['체육장은']
체육헬스광장	1	['체육헬스광장을']
체제	1	['체제를']
초	10	['초과', '초과한', '초과할', '초과했고', '초과했다', '초과했습니다', '초과했을', '초기에는']
초과하	2	['초과하고']
초급	1	[]
초대하	1	['초대하여']
초래하	1	['초래하게']
초빙	2	['초빙은']
초빙하	1	['초빙하는']
초생	3	[]
초생합	1	['초생합니다']
초옥신	1	[]
초요사회	2	[]
초점	2	['초점을']
초중	6	['초중에', '초중은']
초창	1	['초창기']
초청하	1	['초청하여']
촉	1	['촉진해']
촉진하	1	['촉진하는']
촌	27	['촌과', '촌에', '촌에서는', '촌으로', '촌은', '촌의', '촌이']
촌급	3	[]
촌급위생소	1	['촌급위생소를']
촌급활동실	1	['촌급활동실에서']
촌마	1	['촌마다']
촌민	16	['촌민들', '촌민들로부터', '촌민들은', '촌민들의', '촌민들이', '촌민이']
촌민위원회	3	[]
촌부	1	['촌부의']
촌부건설	1	['촌부건설과']
촌부청사	1	['촌부청사를']
촌위생소	2	['촌위생소를']
촌위원회	1	['촌위원회에서']
촌주재	2	[]
촌주재사업대	1	['촌주재사업대에서는']
촌지도부	1	['촌지도부와']
촌진처	1	[]
촌집체	2	['촌집체에서']
촌집체경제	7	['촌집체경제를']
촌환경	1	['촌환경을']
총	2	['총면적은']
총건축	1	['총건축면적이']
총경	1	['총경리']
총괄	2	['총괄적으로']
총력	2	['총력을']
총액	3	['총액은']
총투	1	['총투자가']
최근	6	[]
최근년간	1	[]
최대	2	[]
최동휘	2	['최동휘의']
최룡걸	1	['최룡걸은']
최복	1	[]
최소	2	[]
최신	1	['최신자']
최은정	2	[]
최저로임	5	[]
최저보장	1	['최저보장을']
최저생활	1	[]
최저생활보장	7	['최저생활보장의']
최저생활보장금	3	['최저생활보장금으로', '최저생활보장금을']
최저생활보장대우	2	['최저생활보장대우를']
최저생활보장표준보	1	['최저생활보장표준보다']
최저생활보장호	1	[]
최저생활보조금	1	['최저생활보조금으로']
최저생활보조대상	1	['최저생활보조대상이기']
최저치	1	['최저치를']
최저표준보	1	['최저표준보다']
최적화	3	['최적화했다']
추	14	['추가로', '추진', '추진한', '추진해', '추진했고', '추진했는데', '추진했다', '추진했으며']
추가근무	1	['추가근무를']
추가하	1	['추가하는']
추구하	1	['추구하고']
추동	4	['추동해야', '추동했다']
추리구	1	['추리구진']
추리구촌	1	['추리구촌의']
추진중	1	['추진중에']
추진하	12	['추진하고', '추진하는', '추진하며', '추진하여']
추진함으로써	1	[]
추진해왔	1	['추진해왔다']
추춘매	10	[]
축복	1	['축복과']
축진림	3	['축진림은']
춘광동	1	['춘광동거리에']
춘염재배전문농장	1	['춘염재배전문농장에서']
춘풍행동	1	[]
춘흥소학교	1	[]
춘흥촌	1	[]
출국하	1	['출국하거나']
출근일	1	['출근일에']
출근하	6	['출근하게', '출근하고']
출반동반휴	1	['출반동반휴가']
출발점	1	['출발점과']
출범	4	['출범해', '출범했거나', '출범했다']
출산	1	[]
출산하	1	['출산하는데']
출산휴	1	['출산휴가를']
출산휴가가	1	[]
출생	3	[]
출생의학증명	1	[]
출장	1	[]
출행	2	['출행에', '출행이']
충분	7	['충분한', '충분히']
충실하	1	['충실하고']
충전	1	['충전과']
충전료금	1	['충전료금은']
충전설비	2	['충전설비는', '충전설비를']
충전소	3	['충전소는', '충전소를']
충전소료금미터	1	['충전소료금미터기를']
충전시설	1	['충전시설의']
취	5	['취지를', '취했는지에', '취했다', '취했습니다', '취했으며']
취급	21	['취급을', '취급이', '취급한', '취급할', '취급해야']
취급하	12	['취급하고', '취급하려면', '취급하면', '취급하면서']
취급합	1	['취급합니까']
취득	8	['취득한', '취득해야']
취득하	4	['취득하는', '취득하였습니다', '취득하지']
취득해야만	1	[]
취소	6	['취소된다', '취소한', '취소한다', '취소했는데']
취소하	2	['취소하고']
취소합	1	['취소합니까']
취업	10	['취업에', '취업에서의', '취업은', '취업을', '취업이']
취업목표	2	['취업목표를']
취업문제	2	['취업문제를']
취업인원	1	['취업인원이']
취업준비	1	['취업준비를']
취업형세	1	['취업형세는']
취직	2	['취직을', '취직할']
취직하	2	['취직하려면', '취직하였을']
취하	2	['취하고']
측	1	['측이']
측량제	1	['측량제도']
측험	1	['측험을']
층	16	['층에', '층에서', '층으로', '층은', '층을']
층계공간	1	['층계공간과']
치	2	['치려면', '치를']
치렀	1	['치렀는데']
치료비	1	['치료비가']
치뤄집	1	['치뤄집니다']
치부	3	['치부를', '치부에로', '치부할']
치부하도록	2	[]
치수	1	[]
치하	1	['치하했다']
친	2	['친지']
친절하	2	['친절하게']
친척	2	['친척에게']
칠	1	[]
침실	1	['침실이']
칭찬	2	['칭찬을', '칭찬했다']
카	1	['카나다는']
카드	5	['카드를']
카타르	2	[]
캐	1	['캐다']
커	1	['커졌다']
커다란	1	[]
케	1	['케어']
켠	1	[]
코	1	['코를']
쾌적하	1	['쾌적하고']
크	1	['크게']
큰	13	[]
키우	1	['키우고']
킬로그람	1	[]
킬로메터	1	['킬로메터를']
타	10	['타거나', '타는데', '타려면', '타면', '타인에게', '타지에서', '타지의']
타격하	1	['타격하여']
타성	2	['타성의']
타성호	1	['타성호적의']
탈	2	[]
탈퇴	1	['탈퇴할']
탈피하	1	['탈피하는']
탐색	1	['탐색해야']
탑승	1	['탑승한']
태권도관	4	['태권도관과', '태권도관에', '태권도관에서', '태권도관의']
태양광발전	3	[]
태양광발전대상	2	['태양광발전대상이']
태양소학교	1	[]
태여난	2	[]
태평양보험회사	1	[]
태효광	1	['태효광은']
택	3	['택시', '택시를', '택시의']
택시기사	1	['택시기사가']
택시영업	3	[]
택시영업자격	1	['택시영업자격을']
택시운전수	2	['택시운전수는', '택시운전수의']
터전	1	['터전에']
터치	2	['터치로', '터치로도']
털	1	['털어']
텔레비죤	1	[]
텔레비죤시청료	1	['텔레비죤시청료도']
토	1	['토지']
토대	10	['토대로', '토대를', '토대에서', '토대이고', '토대이기에']
토요일	2	[]
토지사용권	4	['토지사용권은', '토지사용권을', '토지사용권의']
토지사용임대료	1	['토지사용임대료를']
토지사용증	3	['토지사용증에', '토지사용증을']
토지증	1	[]
톡톡	1	['톡톡히']
톱	1	[]
통	27	['통과할', '통로를', '통지', '통지를', '통지한', '통지했습니다', '통할', '통해']
통계	1	['통계를']
통과돼야만	1	[]
통과하	1	['통과하였으며']
통근렬차표	1	['통근렬차표가']
통달농장	2	['통달농장으로', '통달농장이라는']
통신	1	[]
통일	1	[]
통일적입	1	['통일적입니다']
통전사업	1	['통전사업을']
통지시간	1	['통지시간을']
통하	2	['통하여', '통하였는데']
통학뻐스	4	['통학뻐스가', '통학뻐스를']
통학뻐스안전관리조례	1	[]
통합	2	['통합니까', '통합한']
통합하	2	['통합하는']
통행	2	['통행을']
통행증	7	['통행증을']
퇴역군	5	['퇴역군인']
퇴역군인입	2	['퇴역군인입니다']
퇴역증	1	[]
퇴역홍군로전사	1	[]
퇴장	3	[]
퇴직	4	['퇴직자', '퇴직자의']
퇴직금	3	[]
퇴직년령	1	['퇴직년령이']
퇴직사관	1	[]
퇴직수속	4	['퇴직수속을']
퇴직인원	5	['퇴직인원들의', '퇴직인원에게', '퇴직인원의', '퇴직인원이']
퇴직자기본양로금	1	['퇴직자기본양로금의']
퇴직하	1	['퇴직하게']
퇴출	1	['퇴출을']
투	3	['투도진', '투자가']
투도소학교	1	[]
투입	13	['투입된', '투입을', '투입해']
투입될	1	[]
투입시켜	2	[]
투입하	7	['투입하여']
트레일	1	['트레일러']
특	2	['특히']
특대	1	[]
특별	1	['특별한']
특산물	1	[]
특색	1	[]
특색경제	1	['특색경제를']
특색교수	1	[]
특수	3	['특수한']
특수과중체력로동	2	['특수과중체력로동에']
특수교육	1	['특수교육을']
특수상황	1	['특수상황으로']
특수선	1	['특수선로는']
특수직종	1	['특수직종에']
특장일군	1	[]
특정	1	[]
특허권사용비	1	[]
틀	2	['틀고', '틀이']
틀어쥐	2	['틀어쥐고', '틀어쥐는']
파견	4	['파견되였다', '파견된', '파견해']
파괴하	2	['파괴하고', '파괴하여서는']
파손	1	['파손한']
파악	1	['파악했다']
파출소	2	['파출소에', '파출소에서']
판공실	1	['판공실에서']
판단	1	['판단해야']
판매	2	['판매를', '판매했는데']
판매액	2	['판매액에서', '판매액을']
판매처	1	['판매처를']
판매하	2	['판매하거나', '판매하여']
판사처	1	['판사처에']
판촉활동	1	['판촉활동을']
팔	2	['팔려고', '팔면서']
패쪽	2	['패쪽을']
페	2	['페이지는', '페이지를']
페차	1	[]
편	1	['편리한데']
편입	1	['편입된']
펼쳐	1	[]
펼쳐왔	1	['펼쳐왔다']
펼쳤	3	['펼쳤고', '펼쳤다']
펼치	3	['펼치고', '펼치는']
평가준칙	1	[]
평균	1	['평균적으로']
평균수준	1	['평균수준을']
평방메터	4	['평방메터에', '평방메터인데']
평방메터당	1	[]
평생	1	['평생의']
평생교육	3	['평생교육은', '평생교육을']
평정촌	6	['평정촌은', '평정촌의']
평평하	1	['평평하거나']
평행	1	['평행을']
포	1	['포기한']
포대	1	['포대에']
포름알데히드	4	['포름알데히드가', '포름알데히드를']
포장	3	['포장한', '포장했다']
포치	2	['포치에']
포함될	1	[]
포함시켜	1	[]
포함하	2	['포함하고', '포함하지']
폭력	1	['폭력적으로']
폭력배	1	['폭력배와']
폭발	1	[]
폭발물	1	[]
표	4	['표기', '표기되여있습니다', '표기된', '표했다']
표달	1	['표달할']
표준	21	['표준도', '표준에', '표준은', '표준을', '표준의', '표준이', '표준적이고']
표준말	3	[]
표준보	1	['표준보다']
표준화	5	['표준화를']
풍	1	['풍도']
풍경구	4	['풍경구가', '풍경구의']
풍경구중	1	['풍경구중에서']
풍덕원	1	[]
풍부	1	['풍부히']
풍요롭	1	['풍요롭고']
프랑스	1	[]
프로젝트	5	['프로젝트를']
프린트하	1	['프린트하고']
플랫폼	3	['플랫폼을']
피	1	['피해를']
피복	3	['피복됐다', '피복을', '피복했으며']
피부	1	['피부에']
피혁제품공장	1	['피혁제품공장에']
필요	6	['필요가', '필요시', '필요한']
필요하	2	['필요하고', '필요하여']
필요하나요	3	[]
필요한가요	3	[]
필요합	9	['필요합니까', '필요합니다']
하	96	['하게', '하고', '하기', '하나로', '하나에', '하나의', '하나인', '하는', '하는데', '하는지', '하니', '하던', '하던데', '하러', '하려고', '하려면', '하며', '하면', '하면서', '하여', '하였는데', '하였으며', '하지', '하지만']
하교	1	['하교를']
하나요	16	[]
하나하나	1	[]
하남	3	[]
하는가요	6	[]
하는지요	1	[]
하다문향	1	[]
하달하	1	['하달하였고']
하덕충	1	['하덕충은']
하도록	1	[]
하동평	4	['하동평은']
하락	1	['하락했다']
하락지난	1	[]
하루빨	4	['하루빨리']
하류	1	[]
하반	2	['하반기']
하위권	1	['하위권에는']
하천	1	[]
하향조정	2	['하향조정한다']
학	7	['학과를', '학기가', '학습을', '학습지도', '학적']
학교	18	['학교가', '학교는', '학교로는', '학교를', '학교에', '학교의']
학구	1	['학구를']
학구역	8	['학구역에', '학구역의']
학년	2	['학년의']
학년생입	1	['학년생입니다']
학령전	1	['학령전부터']
학령전교육	3	['학령전교육에']
학부	4	['학부거리', '학부거리에', '학부거리에는']
학비	2	['학비를']
학생	9	['학생들에게', '학생들이', '학생에게', '학생을', '학생의', '학생이']
학생만	1	[]
학생증	1	[]
학습하	1	['학습하는']
학업	3	['학업과', '학업을']
학업수준시험	1	['학업수준시험은']
학원	1	[]
한	54	['한다', '한다고', '한다는', '한다면서', '한해']
한가족	1	['한가족이여도']
한건	1	['한건도']
한국	1	['한국은']
한달	1	['한달에']
한달간	1	['한달간의']
한마디	1	['한마디다']
한명	3	['한명의', '한명이']
한몸	1	['한몸처럼']
한번	2	['한번의']
한번씩	2	[]
한세대	1	[]
한시간	1	[]
한옥란	6	[]
한정민사행위능력	2	['한정민사행위능력자는', '한정민사행위능력자로서']
한족	2	['한족으로', '한족인']
한족소학교	1	['한족소학교로는']
한쪽	3	['한쪽을', '한쪽이']
한차례	1	['한차례의']
한창	3	[]
한채	2	['한채로', '한채의']
한패	1	[]
한페	1	['한페지로']
한편	6	[]
한포대	1	[]
한폭	1	['한폭의']
할	25	[]
할가요	1	[]
함께	20	[]
함으로써	2	[]
합	82	['합니까', '합니다', '합리적으로']
합격	2	['합격했다면']
합격률	1	['합격률이']
합격증	1	[]
합당하	1	['합당하지']
합리하	1	['합리하게']
합리한지요	1	[]
합법	1	['합법적인']
합법입	1	['합법입니까']
합법적인가요	1	[]
합승	1	['합승할']
합작	1	[]
합작사	4	['합작사는', '합작사에는', '합작사에서']
합작사측	1	['합작사측에서는']
항	1	['항과']
항입	1	['항입니다']
해	21	['해도', '해야', '해에', '해이다']
해결	7	['해결되였고', '해결에', '해결했고', '해결했다']
해결방법	1	['해결방법을']
해결하	3	['해결하고', '해결하는', '해결하여']
해결하도록	1	[]
해결함으로써	1	[]
해결해	4	['해결해야']
해결해주	1	['해결해주었습니다']
해결해주길	1	[]
해답	1	['해답했다']
해당	34	[]
해당규정	2	['해당규정에']
해당서류	1	[]
해마	7	['해마다']
해보	1	['해보니']
해임	1	[]
해제	4	['해제한', '해제했고']
해제하	1	['해제하고']
해줍	1	['해줍니다']
해탈	3	['해탈되였다', '해탈했거나']
해탈되하	1	['해탈되하고']
해탈하	3	['해탈하고', '해탈하여']
해탈해	2	['해탈해야']
핵심단	1	['핵심단어가']
했	16	['했는데', '했다', '했던', '했습니다', '했으며']
행	13	['행인을', '행인이']
행동강령	1	['행동강령으로']
행동계획	2	[]
행복	6	['행복한']
행복감	3	['행복감을']
행복지수	2	['행복지수를']
행복하	1	['행복하로고']
행사	1	[]
행사하	1	['행사하는']
행위	2	['행위는', '행위를']
행위표현	2	['행위표현이']
행정대청	1	[]
행정부문	1	['행정부문의']
행정처벌	2	['행정처벌에', '행정처벌을']
행정촌	5	['행정촌에', '행정촌을', '행정촌의']
향	11	['향진', '향진의', '향해']
향미	1	[]
향상	3	['향상됐다', '향상되고', '향상에']
향상하도록	1	[]
향수	3	['향수할']
향수받	1	['향수받을']
향수받도록	1	[]
향수하	2	['향수하고', '향수하여']
향양주유소	1	['향양주유소로부터']
향진중심위생원	1	['향진중심위생원에서']
향촌	5	['향촌도로', '향촌을']
향촌건설	1	['향촌건설과']
향촌관광	1	[]
향촌진흥	1	['향촌진흥과']
향촌진흥전략	1	['향촌진흥전략을']
향하	1	['향하기에']
향항	1	[]
향후	7	[]
허가증	3	['허가증을', '허가증이']
허락하	1	['허락하고']
허용하	1	['허용하지']
헌혈	3	['헌혈을', '헌혈한']
헌혈휴	1	['헌혈휴가']
헤여질	1	[]
헬스	1	[]
혁명렬사기념비	3	['혁명렬사기념비를']
혁명정신	1	['혁명정신을']
혁신	3	[]
혁신발전	1	['혁신발전을']
혁신정신	1	['혁신정신을']
혁신하	1	['혁신하며']
현	17	['현시', '현시의', '현지', '현지에', '현지에서']
현구역	1	[]
현구역내	1	[]
현급	3	[]
현대식	1	[]
현상	2	['현상을', '현상이']
현실	1	['현실적인']
현역경제	1	[]
현유	1	['현유의']
현장	9	['현장에', '현장에서', '현장은', '현장을', '현장의']
현장교학방식	1	['현장교학방식을']
현장일군	1	['현장일군들은']
현재	38	['현재는', '현재에']
현저하	1	['현저하게']
현판식	1	['현판식도']
현행	1	['현행의']
현황	1	['현황을']
협	2	['협의를', '협의서']
협력	3	['협력으로', '협력해']
협력하	2	['협력하에', '협력하여']
협상	1	['협상을']
협의리혼	2	['협의리혼을']
형성하	1	['형성하여']
형식	3	['형식으로', '형식을']
형제	1	[]
형제자매	2	['형제자매들은', '형제자매들이']
혜택	8	['혜택을']
호	19	['호에', '호적', '호적을', '호적이']
호구	13	['호구가', '호구는', '호구도', '호구를', '호구이고', '호구인데']
호구부	12	['호구부를', '호구부에', '호구부와', '호구부의']
호를가정	1	['호를가정을']
호발신	1	[]
호영태	2	['호영태는']
호적배치업무	1	['호적배치업무를']
호적부문	1	['호적부문을']
호적상황	1	[]
호적소재	4	['호적소재지', '호적소재지의']
호적입	1	['호적입니다']
호적제	1	['호적제한을']
호정대청	1	['호정대청에서']
호주	1	[]
호주머	1	['호주머니를']
호흡	1	['호흡을']
혹	29	['혹시', '혹은']
혼	1	['혼자']
혼인등록기관	1	['혼인등록기관에서']
혼인등록처	2	['혼인등록처에서']
혼인백	1	['혼인백과']
혼인생활	1	['혼인생활을']
혼인신	2	['혼인신고를']
혼인여부	1	[]
홀	2	['홀로']
홀대하	1	['홀대하거나']
홍군리산인원	1	[]
홍색	2	[]
홍색교육	1	['홍색교육기지']
홍색정신	1	['홍색정신을']
홍수림소구역	2	['홍수림소구역은']
화	1	['화를']
화교사무	1	[]
화룡	12	['화룡시', '화룡시를', '화룡시에는', '화룡시에도', '화룡시에서', '화룡시에서는', '화룡시의']
화룡시공안국	1	['화룡시공안국에']
화룡시교육국	1	['화룡시교육국에']
화룡시금융봉사중심	1	['화룡시금융봉사중심과']
화룡시로년대학	1	['화룡시로년대학이']
화룡시로년활동중심	1	['화룡시로년활동중심과']
화룡시민정국	1	['화룡시민정국에']
화룡시변경경제합작구	1	[]
화룡시사회보험국	1	['화룡시사회보험국에서']
화룡시주택및도시향진건설국	1	['화룡시주택및도시향진건설국에']
화룡쌍호고신기술유한회사	1	[]
화룡진달래국제전시중심	1	[]
화목	1	['화목한']
화장실	6	['화장실을']
화장실혁명	1	[]
화평촌	2	[]
화학물품	1	[]
확	6	['확고히', '확인할']
확대	1	[]
확대시켜	1	[]
확대하	2	['확대하고', '확대하는']
확보	2	['확보해야', '확보했다']
확인하	4	['확인하고', '확인하기']
확장	1	['확장한']
확정	1	['확정되지']
확정하	2	['확정하는', '확정하는데']
환	2	['환자', '환자의']
환경	2	['환경을']
환경미화원	1	['환경미화원들을']
환경보호	1	[]
환경보호국	1	[]
환경보호열선	1	[]
환경부문	1	['환경부문에서']
환경소음오염	1	['환경소음오염에']
환경위생	1	[]
환경정돈	1	[]
환구넷	1	[]
환아산성수	1	[]
환열소	1	['환열소는']
환풍	1	['환풍기를']
활달하	1	['활달하다']
활동	18	['활동에', '활동에는', '활동은', '활동을', '활동의', '활동할']
활동공간	1	['활동공간을']
활동수요	1	['활동수요에']
활동실	2	['활동실과']
활발하	1	['활발하고']
회	2	[]
회복	1	['회복할']
회사	10	['회사가', '회사는', '회사를', '회사에서', '회사에서는', '회사와', '회사의']
회사화	1	[]
회수도관	1	[]
회수하	1	['회수하고']
회원	1	['회원들과']
획득감	6	['획득감과', '획득감을']
획득함으로써	1	[]
획분하	1	['획분하였습니다']
횡단보	6	['횡단보도를', '횡단보도에', '횡단보도에서']
효	6	['효과를', '효과적으로', '효과적인']
후	37	['후부터', '후에는', '후에도', '후의']
후계	1	['후계자로서']
후비간부	2	['후비간부와']
후속건설	2	['후속건설을']
후원	1	['후원으로']
후원금	2	['후원금을']
훈춘	49	['훈춘시', '훈춘시는', '훈춘시를', '훈춘시에는', '훈춘시에서', '훈춘시에서는', '훈춘시의', '훈춘에', '훈춘에서', '훈춘의']
훈춘시공급판매합작사	1	['훈춘시공급판매합작사의']
훈춘시공안국	1	[]
훈춘시교육국	2	['훈춘시교육국에', '훈춘시교육국에서']
훈춘시교통경찰대대	1	['훈춘시교통경찰대대에']
훈춘시농촌상업은행	1	['훈춘시농촌상업은행을']
훈춘시뇌건강병원	1	['훈춘시뇌건강병원을']
훈춘시동방록주유치원	1	['훈춘시동방록주유치원은']
훈춘시범구넷	1	[]
훈춘시애동유치원	1	['훈춘시애동유치원은']
훈춘시인력자원및사회보장국	1	['훈춘시인력자원및사회보장국에서']
훈춘시인민법원	3	['훈춘시인민법원은']
훈춘시제	4	[]
훈춘시체육장	1	['훈춘시체육장을']
훈춘조의병원	1	['훈춘조의병원이']
훈춘중의병원	1	['훈춘중의병원과']
훈춘캠퍼스	1	['훈춘캠퍼스가']
훈춘화당빅데이터	1	[]
훌륭	1	['훌륭한']
훼손	1	['훼손된']
휘발유	1	[]
휩싸	1	['휩싸이게']
휴	2	['휴가는', '휴가를']
휴대폰	1	[]
휴식	2	['휴식에']
휴식합	1	['휴식합니다']
휴일	1	['휴일은']
휴학하	1	['휴학하려는']
흥안소학교	1	['흥안소학교가']
희망사회구역	1	['희망사회구역에']
희생	1	['희생된']
흰색	2	[]
흰색바탕	1	['흰색바탕의']
흰색배경	1	[]
힘	12	['힘들게', '힘들었다', '힘들지', '힘을', '힘있게']
힘써	2	[]
힘쓰	2	['힘쓰고', '힘쓰는']
힘쓸	1	[]
힘입	2	['힘입어']
힘차	1	['힘차게']
