url:http://www.iybrb.com/soc/content/2016-05/25/21_46369.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :6 k:2 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['분쟁', '리해', '양보', '필요']
이웃분쟁 서로 리해와 양보 필요
k..c...k...c.....c...c..
=============================
Korean:177 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:177 k:82 c:91 e:0 o:4
Nouns      :133 k:47 c:86 e:0 o:0
Verbs      :44 K:35 c:5 e:0 o:4
EnglishRoot:[]
ChineseRoot:['전', '연길시', '건', '가두', '사회', '구역', '공지', '채소', '분쟁', '모순', '화해', '지난', '사회', '구역', '장모', '공지', '무작정', '제지', '사회', '구역', '청', '사회', '구역', '정인', '료', '해한', '결과', '남', '공지', '장모', '자기', '공지', '해서', '로간', '분쟁', '발생', '심지', '불만', '토', '정황', '료', '해한', '사회', '구역', '정인', '수차', '모순', '쌍방', '리해', '양보', '화목', '만약', '모순', '발생', '하면', '립', '문제', '내심', '쌍방', '타', '차', '설득', '장모', '자신', '반성', '정인', '태도', '사과', '자신', '일부', '양보', '연성', '사회', '구역', '사업', '모순', '리해', '양보', '일방', '불만', '모순', '키우는것보다', '사회', '구역', '조정', '통해', '문제해결', '관계', '개선', '장', '금단']
며칠전, 연길시 건공가두 연성사회구역은 공지에 채소를 심는 일 때문에 분쟁이 생긴 이웃의 모순을 화해시켜줬다.지난 6일
k..c...c....c..c......c..c.....c....c.....k...k.k.....c....k...k.....c....c..k..k...c......
, 연성사회구역의 장모가 공지에 남새를 심으려는데 이웃집의 김할머니가 무작정 제지한다면서 사회구역을 찾아와 도움을 청
.....c..c.....c....c.....k....k........k......kk......c.....c..k......c..c....k.....k....c.
했다. 연성사회구역의 조정인원이 료해한 결과 김할머니는 남들이 거두다가 버린 공지를 20년동안 알뜰히 가꾸어서 해마다 남새
k.......c..c......c......c.c...c...kk......c.....k......k...c.................k............k..
를 심었는데 지난해에 이사온 장모가 자기도 이 공지에 남새를 심겠다고 해서 서로간 분쟁이 발생하였던것이였다.김할머니는
...k......k.........k.c.....c....k..c....k.....k......c....c...c.....c..o..........k.k.....
 “제가 가꾸는 밭에 남새를 심지 못하게 했더니 젊은사람이 저랑 큰소리 치면서 잘못을 깨우치지 않았습니다”며 불만을 토했다
..k...k.....k...k....c.....k...k.......k.....k...k....k.....k....k......k........k.c.....ck..
.이같은 정황을 료해한 사회구역 조정인원은 수차 모순 쌍방을 찾아가 이웃사이에 서로 리해하고 양보하며 화목하게 지내야 하며
.k.....c....c.c...c..c....c......c...c...c.....k....k..k.....k...c......c..k...c..k...k....k..
 만약에 모순이 발생하면 서로 립장을 바꿔 문제를 생각해보라면서 내심하게 쌍방을 타일렀다. 여러차의 설득끝에 장모는 자신
.c.....c....c..c...k...c.....k...c....k..k........c..k...c....c.k........c...c..k...c.....c..
의 잘못을 반성하였으며 조정인원과 함께 할머니한테 찾아가 성근한 태도로 잘못을 사과하였다. 김할머니도 자신이 나쁜 마음
...k....c..k........c..........k.......k..........c.....k....c..k......kk......c.........k..
이 없었으며 밭의 일부를 양보할것이라고 했다.연성사회구역 사업일군은 “이웃간에 모순이 있으면 서로 리해하고 양보하는것이
..........k...c....c..o........k...c..c..c...c..k.....k......c..........k...c......c..o.....
 중요합니다. 그리고 일방적으로 불만을 참으면서 모순을 키우는것보다 제때에 사회구역에 찾아와 조정을 통해 문제해결을 찾는것이
................c........c....k......c.....c.........k....c..c.....k....c.....c...c.......o.....
 관계개선에 더 유리합니다”라고 말했다.장금단
.c..c.....k..............kk...c.c..
