url:http://www.iybrb.com/soc/content/2016-06/06/21_46373.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:0 c:2 e:0 o:0
Nouns      :2 k:0 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['백성', '열선']
백성열선 160606
c..c.........
=============================
Korean:278 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:278 k:55 c:204 e:7 o:12
Nouns      :227 k:25 c:194 e:7 o:1
Verbs      :51 K:30 c:10 e:0 o:11
EnglishRoot:['인터넷', '인터넷', '인터넷', '홈페이지', '인터넷', '클릭', '인터넷']
ChineseRoot:['혼인', '등록', '예약', '문', '혼인', '등록', '예약', '답', '연길', '시민', '정국', '혼인', '등록', '예약', '길림성', '민정', '청', '혼인', '등록', '예약', '후', '예약', '란', '등록', '협의', '내용', '해당', '정보', '기입', '하면', '차고', '상수도', '가설', '해도', '문', '차고', '상수도', '가설', '답', '연길시', '수무', '집단', '유한회사', '연길시', '차고', '상수도', '가설', '하여', '사용', '로년', '우대', '혜택', '문', '연길시', '로년', '우대', '로년', '우대', '구체', '혜택', '답', '연길', '시민', '정국', '로년', '우대', '소지', '주세', '은', '관광지', '입장권', '반값', '구매', '우대', '주세', '이상', '은', '입장권', '면제', '우대', '구체', '집행', '풍경', '구의', '실제', '규정', '중', '직함', '증서', '보충', '발급', '문', '정사', '중', '직함', '증서', '중', '직함', '증서', '보충', '발급', '답', '연길시', '인력', '자원', '사회보장', '성', '기술', '자격증', '후', '수요', '보충', '발급', '성', '주', '인사', '부문', '기술', '자격증', '기술', '자격증', '동등', '효력', '우선', '간행물', '분실', '성명', '후', '공정', '사평', '의심', '사표', '원본', '신분증', '복', '사본', '촌', '사진', '장', '매년', '연길시', '인력', '자원', '사회보장', '가', '등록', '하면', '상술', '부문', '통일', '주인', '사국', '가', '해당', '증명', '한국', '태', '난', '호구', '문', '한국', '태', '난', '호구', '연길', '답', '연길시', '공안국', '국외', '태', '난', '호구', '당지', '병원', '출생', '증명', '대사관', '인증', '함', '과', '려권', '려행', '연길시', '정무', '대청', '위생', '계획', '생육', '부문', '가', '출생', '의학', '증명', '후', '공안', '부문', '출생', '의학', '증명', '출생', '등록', '하면', '차', '기자']
혼인등록을 인터넷으로 예약할수 있나요?문: 혼인등록을 인터넷으로 예약할수 있나요?답: 연길시민정국에 따르면 혼인등록을
c..c.....e.......c..o.........c..c..c.....e.......c..o.........c..c..c..c.....k....c..c....
 인터넷으로 예약할수 있습니다. 길림성민정청 홈페이지（http://mzt.jl.gov.cn/）에 들어가 혼인등록인터넷예약을 클릭
.e........c..o...........c...c..c..e..............................k.....c..c..e...c.....e..
한후 “예약”란에서 인터넷예약등록협의내용에 따라 해당 정보를 기입하면 됩니다. 차고에 상수도를 가설해도 되나요?문: 차고
..c..c...c.....e......c..c..c.....k...c...c....c..c...k......c....c......c..c...k.....c..c..
에 상수도를 가설하려고 하는데 가능한지요?답: 연길시수무집단유한회사에 따르면 연길시에서는 차고에 상수도를 가설하여 사용
...c......c..k....k.............c...c...c..c..c........k....c.........c.....c......c..c...c..
할수 없습니다. 로년우대증은 어떤 혜택이 있는가요?문: 연길시에서 로년우대증을 떼려고 합니다. 로년우대증은  구체적으로
o...........c..c..k.......c............c..c........c..c..k...o....k......c..c..k....c......
 어떤 혜택이 있나요?답: 연길시민정국에 따르면 로년우대증을 소지한 60세-69주세 로인들은 관광지에서 첫번째 입장권을 반값
.....c..........c...c..c..c....k.....c..c..k...c......k....c...k...c..c.......k.....c......c..
으로 구매하는 우대를 받을수 있으며 70주세 이상 로인들은 첫번째 입장권을 면제하는 우대를 받을수 있는데 구체집행은 풍경
....c..k...c.....o............c...c...k...c..k....c......c..k...c.....o..........c..c....c..
구의 실제 규정에 따릅니다. 중급직함증서를 보충발급받을수 있나요?문: 저는 공정사 중급직함증서를 잃어버렸습니다. 중급직함
c...c...c.....k.......c..c..c....c..c..o..........c...k....c...c..c..c.....k...........c..c..
증서를 보충발급받을수 있나요?답: 연길시인력자원및사회보장국에 따르면 2008년부터 우리 성에서는 전문기술자격증서를 잃어버린
c.....c..c..o..........c..c....c..c..kc.....k...k..............k...c.........c..c.....k..k.....
후 수요에 의해 보충발급하지 않습니다. 성,주 인사부문에서 떼준 전문기술자격증명은 전문기술자격증서와 동등한 효력을 가지므로
c..c........c..c......k.......c..c.c..c......o......c..c...........c..c.....k.c.....c....k.....
 우선 당간행물에 분실성명을 낸후 공정사평의심사표 원본,신분증 복사본,붉은 바탕 2촌짜리 사진 두장을 가지고 매년 12월
.c.....c......c..c....k.c.c..c..c..c...c...c.....cc.......k....c.k...c....c...k.....c......
에 연길시인력자원및사회보장국에 가 등록하면 됩니다.상술한 부문에서 통일적으로 주인사국에 가 해당 증명을 해줍니다. 한국
...c...c..c..k.c.....k...c.c..c...k.....c....c......c........c..c....c..c...c....o.......c..
에서 태여난 아이의 호구를 올리려면?문: 한국에서 태여난 아이의 호구를 연길에 올리려면 어떻게 해야 하나요?답: 연길시공안국
....c..c..k....c.....k......c..c......c..c..k....c.....c....k............k...k....c...c...c....
에 따르면 국외에서 태여난 아이의 호구를 올리려면 당지 병원의 출생증명(대사관의 인증이 있어야 함)과 려권 또는 려행증
...k....c......c..c..k....c.....k......c...c....c..c...c......c..........c..c.c.......c..k.
을 가지고 연길시정무대청 위생 및계획생육부문에 가 “출생의학증명”을 뗀후 공안부문에서 “출생의학증명”에 따라 출생등록을
...k....c....c..c...c...kc..c..c.....c..c..c..c......kc..c..c.......c..c..c.....k...c..c....
 하면 됩니다.차순희 기자
.c...k.....co...c..
