url:http://www.iybrb.com/soc/content/2016-03/21/21_46351.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:5 e:2 o:0
Nouns      :7 k:0 c:5 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['뻐스', '서비스']
ChineseRoot:['연길', '도심', '시설', '보완', '시급']
연길 도심 공공뻐스, 서비스시설 보완 시급
c...c......e....e....c...c...c..
=============================
Korean:490 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:490 k:162 c:271 e:38 o:19
Nouns      :389 k:83 c:259 e:38 o:9
Verbs      :101 K:79 c:12 e:0 o:10
EnglishRoot:['뻐스', '뻐스', '뻐스', '뻐스', '택시', '뻐스', '뻐스', '뻐스', '뻐스', '택시', '체크', '뻐스', '뻐스', '뻐스', '뻐스', '뻐스', '뻐스', '뻐스', '뻐스', '뻐스', '뻐스', '뻐스', '뻐스', '뻐스', '뻐스', '미디어', '뻐스', '뻐스', '뻐스', '뻐스', '뻐스', '뻐스', '뻐스', '뻐스', '메터', '메터', '뻐스', '뻐스']
ChineseRoot:['연장', '부분', '무표', '시민', '곤혹', '표정', '일부', '역', '시민', '연길', '서역', '선로', '타면', '연길시', '신세기', '쇼핑광', '역', '원서', '시장', '역', '한', '표정', '안경', '추', '선로', '안내', '표지판', '가', '향', '연길', '서역', '정식', '개통', '선', '선', '선', '선', '선', '선', '선', '등', '연길', '서역', '통', '시민', '외지', '편리', '도모', '적지', '표지판', '원래', '표기', '연장', '부분', '표시', '하지', '승객', '심양', '연길', '친척', '친척', '일가', '휴식', '타고', '심양', '친척', '부근', '경유', '선', '종착역', '연길', '서역', '기억', '표지판', '보아', '표지판', '연길', '서역', '글자', '연길시', '선로', '대해', '전혀', '내고', '탈수', '기자', '직접', '선', '경유', '정', '거장', '해본', '결과', '민주', '연길', '서역', '연장', '구간', '역', '표지판', '표기', '상황', '심지', '인구', '류', '량', '신세기', '쇼핑광', '역', '원서', '시장', '역', '선', '연장', '부분', '표기', '도시', '농촌', '민주', '역', '년', '보', '표지판', '글자', '하기까지', '연길', '서역', '방향', '가면', '몇개', '역', '구식', '표지판', '사회', '보험', '국역', '석촌역', '표지판', '전', '연길', '시민', '고쳐진', '역', '십년', '역', '시', '중역', '도착', '안내', '방송', '시', '중역', '황', '차', '문', '안내', '방송', '표지판', '역', '해석', '역', '소개', '역', '시민', '안내', '표지판', '정규', '역', '혼란', '사례', '주위', '종종', '발생', '군', '연길시', '유한회사', '위탁', '역', '표지판', '개조', '맡고있는', '연변', '대신', '시각', '유한회사', '후', '주임', '김정국', '연장', '부분', '선로', '표지판', '개조', '시공', '잠시', '중단', '상태', '현재', '시공', '선', '선로', '표지판', '고친', '상태', '선', '선', '절반', '정도', '연길시', '역', '여개', '되다나니', '표지판', '개', '조량', '표지판', '설립', '약', '투자가', '시민', '외지', '편리', '도모', '시공', '선로', '연장', '변화', '표지판', '전부', '표지판', '역', '표지판', '예정', '연길시', '유한회사', '운영', '방과', '현재', '연길시', '도시', '개선', '위해', '역', '개조', '일부', '위치', '이동', '역', '사례', '존재', '역', '보통', '한문', '선문', '안내', '방송', '최대한', '추가', '역', '소개', '유한회사', '적극', '방법', '모색', '하여', '시민', '행', '편리', '도모', '옥', '기자']
새로 연장된 부분 무표기시민들 곤혹 표정일부 뻐스역 이름 고쳐 시민들 어안 벙벙“연길서역으로 가는 공공뻐스를 타려면 어느
....c..k..c...c...c.....c...c..c...e..c.k...k...c.....k...k...c..c......k......e....k........
 선로를 타면 되지요?”19일,연길시 신세기쇼핑광장뻐스역(원서시장역)에서 한 로인이 초조한 표정으로 이사람저사람한테 묻지만
.c.....c...k..........c....c....c.....e..c.c..c..c......c.k..........c........k...k......k....
 모두 머리를 절레절레 젓는다. 로인은 안경을 추스르며 공공뻐스선로안내표지판을 아래우로 자세히 훑어보다가 한숨만 푹 내쉬고는
.k...k.....k......k.....k.....c....c.o.......e..c..c..c......k....k.......k.....c.k.....k.o.....
 택시를 향해 손을 젓는다.연길서역에 고속철이 정식 개통되면서 지난해 9월 말부터  4선,7선,10선,16선,37선, 38선, 60
.e.....ck..k...k....c..c........k...c...c..k....k........k.......c..c....c...c....c....c.....
선 등 7갈래의 공공뻐스가 연길서역까지 통하게 되여 시민들과 외지손님들한테 편리를 도모하고있다. 하지만 아직도 적지 않은
c..c..k........e....c..c......c.k...k...c......c..k.......c.....c..o..................c...k..
 공공뻐스 표지판이 원래대로 표기된채 새로 연장된 부분을 표시하지 않아 승객들의 아쉬움을 자아내고있다.심양에서 연길에
....e...c......c......c..k.k.....c..k..c....c..c...k...c......k......k.........c......c....
 있는 친척집으로 놀러온 엄녀사(42세)는 친척일가와 휴식의 한때를 보내고 다시 고속철을 타고 심양으로 돌아가려고 하였다
.....c..k.....k..k.o.......k.k..c..c....c......k...k.....k......k...c...c......k.......k....
. 친척집부근을 경유하는 38선 공공뻐스의 종착역이 연길서역이라고 들은 기억이 나지만 아무리 표지판을 올리훑고 내리훑어
..c..k.c....c..k.....c.....e....c......c..c........k...c....k..........c......k..k...k..k..
보아도 표지판에는 연길서역이라는 글자가 씌여지지 않았다. 연길시의 뻐스선로에 대해 전혀 알지 못하고있는 엄녀사는 하는수
c.....c.......c..c........c....o......k......c......e..c....c...c...k.....o......o......o...
 없이 울며 겨자먹기로 30여원을 내고 택시를 탈수밖에 없었다.기자가 직접 37선이 경유하는 몇정 거장을 체크해본 결과 민주
.....k...k..k.......k....c...e.....c...........c.....c.....c...c..k....c..c....e..c...c...c..
4대로부터 연길서역까지 새롭게 연장된 구간의 뻐스역이름은 모두 표지판에 표기되지 않은 상황, 심지에 인구류동량이 가장 많은
.k......c..c............c..k.c.....e..ck.....k...c......c..k...k...c....c....c..c..c...k......
 신세기쇼핑광장역(원서시장역)에도 37선 뻐스의 새로 연장된 부분은 표기되지 않았다. 도시와농촌결합부인 민주1대뻐스역에는
.c....c.....c.c..c..c........c.e.........c..k.c.....c..k...k.....c....c..o......c....e..c....
 십여년전에나 보이던 허름한 표지판에 글자도 깨알같이 작은데다가 흐릿하기까지 하였다. 연길서역방향으로 가면서 몇개 역
....c..k...c.....k....c......c.....k..............k..c......k......c..c..c......c....c...c.
에는 이같은 구식표지판이였고 사회보험국역으로부터 백석촌역까지는 아예 표지판도 없었다.며칠전,연길시민 한씨는 새로 고쳐진
....k.....c..c.....k...c..c..c..........c.........k...c............k..c.c..c...o.........c...
 뻐스역 이름에 어안이 벙벙해졌다. 몇십년동안 동북아뻐스역으로 불려진 이름에 익숙해진 한씨는 뻐스에서 시5중역에 도착했다는
.e..c..k....k................c..k...k...e..c.....k....k.....o......o....e......c..c....c..k....
 안내방송을 무심히 흘려보냈다. 하지만 그가 알고있던 동북아역은 시5중역으로 이름이 고쳐졌다는걸 알고 황급히 차에서 내리려고
.c..c..........k..k...........k...o......k........c.c......k.....o.........k...c....c.....k.....
 했지만 뻐스문은 이미 닫혔다.한씨는 “안내방송이나 표지판에 뻐스역 이름이 바뀌였으면 재해석을 했으면 합니다. 새뻐스역
.k.....e..c.......k....o......c..c......c......e..c.k.....k.......k.c....k.....k.......e..c
을 앞서 소개한다음 뒤에 원 뻐스역이름을 밝혔으면 합니다.”라며 이렇게 해야만이 시민들이 헛갈리지 않는다고 말한다.이같이
...k...c...k...k...k..e..ck.....k......k.....k.........k......c......o......k......kk........
 공공뻐스 안내표지판이 정규적이 되지 못하고 뻐스역 이름이 새로 바뀌여 혼란을 겪는 사례는 우리 주위에서 종종 발생하군
....e...c..c......c......k...k.....e..c.k.........o....c.....k...c....k...c......c...c....c
 한다.21일,연길시공공뻐스유한회사의 위탁을 받고 공공뻐스역 표지판 개조를 맡고있는 연변대신시각미디어유한회사 후근주임
.k........c......e..c........c....k......e..c..c....c.....c......c..c..c..e...c......c..c..
 김정국은 “지난해 9월부터 새로 연장된 부분적선로의표지판 개조에 들어갔었고 겨울철에는 시공을 잠시 중단한 상태였습니다
.c.......k...............c..k..c...c....c....c.....k.......k........c....c...c.....c..o.....
. 현재 봄철 시공에 이미 들어갔고 60선 선로뻐스의 표지판은 거의 다 고친 상태이며 4선과 16선은 절반정도 고쳤습니다.
..c...k...c.........k........c.c..e.....c......k.....c...c.......c.....c...c..c...k........
 연길시 뻐스역이 700여개 되다나니 표지판 개조량이 많고 표지판 하나를 새로 설립하는데 약 6000여원의 투자가 들어갑니다
.c.....e..c......c...c......c....c.c........c.....k........c..k.....c.....k.....c....k.......
. 시민들과 외지손님들한테 편리를 도모하고저 시공을 다그쳐 올해내로 선로가 연장이 되거나 변화가 있는 표지판은 전부 고치
..c......c..k........c....c..k.....c....k.....k...k..c....c.....k....c.........c......c...k..
고 표지판이 없는 뻐스역에도 새로 표지판을 세울 예정입니다.”라고 밝혔다.연길시공공뻐스유한회사 운영과의 손작방과장은 “
...c..........e..c........c......k...c.............k....c.......e..c......c......k..c.......
현재 연길시의 도시면모개선을 위해 뻐스역을 새로 개조하면서 일부 뻐스역은 위치가 조금씩 이동되면서 뻐스역이름이 바뀐 사례
c...c......c.....c.....c...e..c.......c..k....c...e......c..........c..k.....e..ck.....k...c..
가 존재합니다. 뻐스역 거리가 보통 300메터에서 500메터사이로 짧고 한문과 조선문으로 안내방송을 하려면 최대한 짧게해야
...c..k.....e..c..k....c......e.........e..k.........c......c......c..c....k.....c..........
 하기에 추가로 원뻐스역 이름을 소개하기는 어렵습니다.”라며 공공뻐스유한회사에서도 적극적인 방법을 모색하여 시민들의 출
.k.....c......e..c.k.....c..k..............k......e..c..........c......c.....c..c...c......k
행에 편리를 도모할것이라 밝혔다.김미옥 기자
c...c.....c..o......k....k..c..c..
