url:http://www.iybrb.com/soc/content/2016-04/13/21_46358.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:0 c:2 e:0 o:0
Nouns      :2 k:0 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['백성', '열선']
백성열선 160413
c..c.........
=============================
Korean:273 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:273 k:73 c:167 e:19 o:14
Nouns      :217 k:33 c:160 e:19 o:5
Verbs      :56 K:40 c:7 e:0 o:9
EnglishRoot:['뻐스', '카드', '뻐스', '카드', '뻐스', '슈퍼마켓', '카드', '뻐스', '카드', '뻐스', '카드', '카드', '뻐스', '카드', '카드', '카드', '시스템', '업그레이드', '카드']
ChineseRoot:['문', '연길', '길림', '은행', '저금', '번', '물건', '구매', '할', '답', '길림', '은행', '사용', '은행', '저금', '도', '사용', '상술', '경우', '은행', '금구', '좌', '좌', '퇴직', '수속', '할', '호구', '영향', '문', '지금', '소주', '정착', '하여', '연길', '사회', '보험금', '최근', '연길', '호구', '소주', '정책', '사회', '보험', '함', '연길시', '호구', '후', '정상', '퇴직', '대우', '향수', '답', '연길', '퇴직', '수속', '상응', '대우', '향수', '호구', '전이', '퇴직', '영향', '연길시', '체육', '로점', '문', '경기', '축구장', '로점', '벌려놓고', '물건', '팔고', '부문', '허락', '답', '체육', '격리', '로점', '연변', '부덕', '축구', '구랍', '부', '심사', '비준', '체육', '로점', '연길시', '관리', '행정', '집법', '구락부', '요구', '규범', '관리', '연길시', '관리', '행정', '집법', '도시', '관리', '상세', '정황', '화물차', '페', '기하려면', '문', '화물차', '페', '기하려면', '접수', '답', '연길시', '차량', '페', '차장', '등록', '페차장', '양천', '페차장', '증명서', '후', '연길시', '교통경찰', '대대', '차량', '관리소', '등록', '해당', '번호', '은행', '사회', '보험', '보충', '납부', '해도', '문', '사회', '보험', '중단', '려고', '원래', '은행', '내도', '답', '지금', '사회', '보험', '신분증', '사회', '보험', '자문', '후', '보충', '납부', '중단', '보충', '납부', '은행', '납부', '은행', '신용카드', '사회', '보험', '납부', '차', '기자']
뻐스를 세번 탔는데 왜 카드에 1원밖에 안남았나요?문: 저는 연길에서 길림은행 공공뻐스카드에 80원을 저금했습니다. 그리고
e.....o...k....k..e...................c...k...c......c..c......e..e..........c..k............
 공공뻐스를 3번밖에 안탔습니다. 그런데 왜 천성슈퍼마켓에서 물건을 구매하려고 할 때 카드에 돈이 1원밖에 안 남았다고 하나요
....e......c......k............k.....e.........c....c..k.....c.k..e....k..........k.k......k....
?답: 길림은행 공공뻐스 IC카드는 공공뻐스카드로 사용할수도 있고 은행저금카드로도 사용할수 있습니다. 상술한 경우에는 80원
.c...c..c......e.....e.......e..e.....c..o........c..c..e....c.c..o...........c.....c.........
을 은행저금구좌가 아닌 공공뻐스카드구좌에 넣었기때문입니다.퇴직수속을 할 때 호구의 영향을 받는가요?문: 저는 올해 48
...c...c..c..........e..e....c...k...k........c..c....c..k.c.....c....o......c...k...k.....
살인데 지금 소주에 정착하여 살고있습니다.연길에서 사회보험금을 낸지 벌써 22년이 됩니다. 최근에 연길의 호구를 소주(정책
k.....c...c....c..c...o.........c......c..c......k...k.........k......c....c.....c....c...c..
에 의하면 사회보험은 옮기지 못한다고 함)에 옮겨오려고 하는데 연길시호구가 아니더라도 후에 정상적인 퇴직대우를 향수받을수
........c..c.....k......k....c....k........k....c....c.............c...c......c..c....c..o....
 있는지요?답: 연길에서 퇴직수속을 하고 상응한 대우를 향수받을수 있습니다. 호구전이는 퇴직에 아무런 영향이 없습니다.
........c...c......c..c....k...c.....c....c..o.............c..c....c..........c............
연길시체육장밖에 로점을 벌리면 되나요?문: 홈장 첫 경기때 축구장밖에서 많은 사람들이 로점을 벌려놓고 물건을 팔고있었는데
c....c.......c.....k....k.....c..k...k..c..k.c....k........k......c.....c......c....c........
 가능한지요? 가능하다면 어느 부문에 가서 허락을 받아야 하나요?답: 체육장 격리망안의 로점은 연변부덕축구구랍부에서 심사
.......................c.....k...c....k.....k....c...c....c..o.....c....c..c..c..c..c.....c..
비준하고 체육장밖의 로점은 연길시도시관리행정집법국에서 구락부의 요구에 따라 규범화관리를 하기에 연길시도시관리행정집법
c......c....k...c....c.......c..c..c..k....c......c.....k...c...c.....k....c.......c..c..c..
국 도시면모관리과(2268015)에 상세한 정황을 물어보면 됩니다.화물차를 페기하려면 어떻게 해야 하나요?문: 화물차를 페
k..c.....c...............c....c.....k......k....c......c.c...........k...k.....c..c......c.
기하려면 어떻게 해야 하나요? 어디에서 접수하나요?답: 연길시차량페차장에 가서 등록하고 페차하면 됩니다. 페차장은 조양천
c............k...k.....k......c..k.....c..c....c..cc.....k...c......o......k.....c........c..
에 있습니다. 페차장에서 증명서를 뗀후 연길시교통경찰대대 차량관리소에 가서 등록하고 해당 번호를 페쇄하면 됩니다.은행
...........c.......c......k.c.c....c.....c...c..c......k...c......c...c....o......k.....c..
카드로 사회보험을 보충납부해도 되나요?문: 저는 사회보험을 중단했다가 다시 내려고 하는데 원래 카드로 은행에 가서 내도
e.....c..c....c..c..c...k.....c..k...c..c.....c..k....k.....c...k....c...e.....c....k...c..
 되는지요?답: 지금 사회보험국에서 시스템을 업그레이드하기에 4월말에 신분증을 가지고 사회보험국에 가서 자문한후 보충납부
.o......c...c...c..c..k....e......e.......k...........c......k....c..c..k...k...c....c.c..c..
하면 됩니다. 중단했다가 보충납부하는것이기에 은행에 가서 납부할수 없습니다. 은행카드나 신용카드를 가지고 사회보험국에
....k......c..k....c..c..o.........c.....k...c..o...........c..e....c........k....c..c..k..
 가서 납부해야 합니다.차순희 기자
.k...c..k...k.....co...c..
