url:http://www.iybrb.com/soc/content/2016-05/04/21_46364.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:0 c:2 e:0 o:0
Nouns      :2 k:0 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['백성', '열선']
백성열선 160505
c..c.........
=============================
Korean:287 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:287 k:81 c:181 e:5 o:20
Nouns      :231 k:38 c:174 e:5 o:14
Verbs      :56 K:43 c:7 e:0 o:6
EnglishRoot:['엘리베이터', '엘리베이터', '채널', '채널', '프로그램']
ChineseRoot:['근무', '년', '계산', '합', '문', '사업', '단위', '출근', '기업', '근무', '기업', '출근', '할', '정식', '로동', '계약', '체결', '당지', '인력', '사회보장', '서류', '등록', '양로', '보험', '납부', '하지', '경우', '근무', '년', '계산', '합', '문', '인력', '자원', '사회보장', '기관', '사업', '단위', '초빙', '기전', '공유', '공유', '단위', '근무', '단위', '초빙', '로동', '계약', '체결', '경우', '사회', '보험', '참가', '증명', '제공', '양로', '보험', '납부', '경우', '근무', '년', '계산', '만약', '양로', '보험', '납부', '하지', '근무', '년', '계산', '상세', '사항', '자문', '경우', '비용', '납부', '합', '문', '연길', '구입', '한지', '직', '하지', '경우', '비용', '납부', '합', '답', '연길시', '부동산', '관리', '만약', '당신', '구입', '관리', '수속', '통지', '납부', '만약', '설치', '경우', '비례', '운행', '기세', '공급', '공급', '가압', '납부', '상세', '사항', '문의', '취업', '보조금', '발급', '합', '문', '사회', '구역', '취업', '보조금', '수속', '취업', '보조금', '발급', '합', '답', '인력', '자원', '사회보장', '전', '성', '취업', '자금', '체적', '배치', '인력', '자원', '사회보장', '하반', '년', '단계', '별로', '신청', '심사', '결정', '인원', '대해', '사회', '보험', '보조금', '발급', '보조금', '직접', '본인', '좌', '입금', '유선', '신청', '중지', '하면', '몇개', '시청', '문', '주민', '유선', '신청', '중지', '하면', '몇개', '시청', '답', '회사', '유선', '시청', '중지', '하면', '정상', '시청', '최', '미란', '기자']
근무년한을 어떻게 계산합니까?문: 저는 사업단위에 출근하기전에 기업에서 근무했습니다. 기업에서 출근할때 저는 정식 로동
c..c.k........c..c.....c..k...c..c.....c..o......c......c..k.......c......c..ck..k...c...c..
계약을 체결하고 당지 인력자원및사회보장국에 서류등록도 했으나 양로보험을 납부하지 않았습니다. 이럴 경우 근무년한을 어떻게
c.....c......c...c.....kc.....k...c..c.....k....c..c.....c..c...k............c...c..c.k.......
 계산합니까?문: 화룡시인력자원및사회보장국에 따르면 기관사업단위에 초빙되기전에 공유제 또는 비공유제 단위에서 근무했었고
.c..c.....c..o....c..c..kc.....k...k.....c..c..c....c..k.c....c..k......kc..k..c......c..k...
 또한 그 단위와 초빙 또는 로동계약을 체결했을 경우 사회보험에 참가한 증명을 제공해야 하며 제때에 양로보험을 납부했을
.k...k..c....c.......c..c.....c..k...c...c..c....c.....c....c..k...k...k.....c..c....c..k..
 경우 근무년한으로 계산합니다. 만약 양로보험을 납부하지 않았다면 근무년한으로 계산할수 없습니다. 상세한 사항은 4225399
.c...c..c.k....c..k......c...c..c....c..c...k......c..c.k....c..o...........c.....c...........
에 전화해 자문하세요. 집을 샀으나 입주하지 않았을 경우 어떤 비용을 납부합니까?문: 저는 연길에 아빠트를 구입한지 3년
........c..k......k...k...........k.....c.......c....c..c.....c..k...c.....o......c..c.....
 됐으나 여직 입주 하지 않았습니다. 이럴 경우 어떤 비용을 납부해야 합니까?답: 연길시부동산관리국에 따르면 만약 당신이
.k......c......c...k............c.......c.....c..k...c....c...c...c....c..k...k....c...c....
 구입한 아빠트가 물업관리를 받는다면 입주수속을 밟으라고 통지한 날부터 아빠트물업비를 납부해야 합니다. 만약 엘리베이터
.c.....o......o..c....k.........c.....k......c....k.....k..o.......c..k...k......c...e......
가 설치된 아빠트일 경우에는 물업비, 엘리베이터비(비례에 따라 운행전기세를 떼냄), 물공급 열공급 가압비를 납부합니다.
...c..k.k..k...c......o......e......k..c....k...c....c....k.k...k.c....c...c..k...c..k.....
 상세한 사항은 5000902에 문의하세요. 지난해 화룡시의 4050취업보조금을 언제 발급합니까?문: 저의 아버지는 올 1월초에
.c.....c..............c..k.....k.....o..........c..c......k...c..c....c...k...k......k.......
 사회구역에서 4050취업보조금수속을 마쳤습니다. 지난해의 4050취업보조금은 언제 발급합니까?답: 화룡시인력자원및사회보장
.c..c..........c..c....c....k.........k..........c..c......k...c..c....c...o...c..c..k.c.....
국에 따르면  전 성 취업자금총체적 배치에 따라 화룡시인력자원및사회보장국은 하반년부터 단계별로 나눠 신청 및 심사결정
k...k......c.c..c..c...c...c.....k...o...c..c..k.c.....k...c..c....c..c...k...c...k..c..c..
을 마친 인원에 대해 2015년도 사회보험보조금을 발급해주기로 했습니다. 보조금은 직접 본인의 구좌에 입금시킵니다. 유선
...k...c....c...........c..c..c......c..o......k.......c......c...c......c...c..k.......c..
텔레비죤신청을 중지하면 몇개 채널을 시청할수 있습니까?문: 저는 안도현 주민입니다. 유선텔레비죤신청을 중지하면 몇개 채널
o.....c.....c..c...c...e....c..o..........c...k...k....c.........c..o.....c....c..c...c...e..
을 시청할수 있습니까?답: 안도현길시미디어회사에 따르면 유선텔레비죤 시청을 중지하면 텔레비죤 프로그램을 정상적으로 시청
...c..o..........c..k....ko.....c.....k....c..o......c.....c..c...o......e.......c........c..
할수 없다고 합니다.최미란 기자
o.........k....c.c...c..
