url:http://www.iybrb.com/soc/content/2016-08/10/21_46395.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:0 c:2 e:0 o:0
Nouns      :2 k:0 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['백성', '열선']
백성열선 160811
c..c.........
=============================
Korean:269 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:269 k:56 c:196 e:1 o:16
Nouns      :217 k:22 c:190 e:1 o:4
Verbs      :52 K:34 c:6 e:0 o:12
EnglishRoot:['시스템']
ChineseRoot:['최저', '생활', '보장', '정의', '대학입학', '학금', '문', '연길', '최저', '생활', '보장', '금', '공부', '하여', '대련', '민족학', '입학', '해당', '부문', '대학입학', '학금', '답', '학', '정책', '본과', '대학', '이상', '본과', '망라', '연길시', '대학', '입학생', '고아', '장애인', '최저', '생활', '보장', '정의', '학생', '학금', '향수', '학생', '우선', '학교', '담임', '선생님', '신청', '후', '학교', '연길시', '학생', '학', '관리', '중심', '신청', '하여', '심사', '형식', '빈곤', '대학', '입학생', '학', '금발', '방안', '빈곤', '대학', '입학생', '우선', '담임', '선생님', '반영', '학교', '통지', '내심', '도시', '문', '도문', '번호판', '연길', '답', '주내', '동력', '차는', '지역', '검사', '실무', '접수', '형성', '내의', '현', '시', '연길', '려권', '수속', '문', '연길', '관광', '려권', '가야', '답', '연길시', '공안국', '연길시', '공안국', '청사', '출입', '관리', '대거', '관광', '층', '연길시', '정무', '대청', '층', '출입', '관리', '창구', '려권', '실무', '접수', '운전면허증', '문', '운전면허증', '기한', '년', '한국', '가', '사전', '운전면허증', '답', '연길시', '교통경찰', '대대', '안부', '호령', '구체', '요구', '운전면허증', '특수', '업종', '허가증', '문', '연길', '려관', '경영', '특수', '업종', '허가증', '답', '연길시', '공안국', '려', '관업', '특수', '업종', '허가증', '우선', '연길시', '소방대', '대의', '소방', '검수', '통과', '후', '소방', '허가증', '획득', '연후', '연길시', '공안국', '치안', '대대', '특수', '업종', '관리', '중대', '특수', '업종', '허가증', '신청', '하면', '공급', '중지', '문', '룡정', '시민', '공급', '중지', '답', '룡정', '공급', '회사', '공급', '수속', '차', '기자']
최저생활보장가정의 아이들에게 대학입학조학금을 주나요?문: 우리 아들이 연길에서 최저생활보장금으로 힘겹게 공부하여 올해
c..c..c....c...k.......c.......c....k.....c..k...k.....c......c..c..c..c..........c..c...k..
 대련민족학원에 입학했습니다. 해당 부문에서 대학입학조학금을 주는지요?답: 2015년의 조학정책에 따르면 본과대학이상(본과
.c..c........c..k.......c...c......c......c.....o......c............cc.....k....c..c..c...c..
를 망라)에 붙은 연길시 대학입학생가운데서 고아,장애인,최저생활보장가정의 학생들은 3000원의 조학금을 향수할수 있습니다
...c.....k...c.....c..c...k......c...c.....c..c..c...c...c................c....c..o.........
. 학생이 우선 학교담임선생님에게 신청한후 학교에서 연길시학생조학관리중심에 신청하여 심사를 받는 형식으로 이루어지는데
..c.....c...c..c..c.......c....c.c......c....c...c.c..c....c..c...c.....k...c......k........
 2016년 빈곤대학입학생조학금발급방안이 아직 나오지 않았기에 올해 빈곤대학입학생들은 우선 담임선생님에게 반영하고 학교
........c..c..c.....cc....c........k.....k......k...c..c..c.......c...c..c........c......c..
의 통지를 내심하게 기다리면 됩니다.다른 도시에서 모터찌클년검을 할수 있나요?문: 도문번호판을 가진 모터찌클을 연길에서
...c....c..k...k......k.....k...c......k.....o....o.........c..c..c......k...k........c.....
 년검할수 있나요?답: 주내 동력차는 이미 타지역검사실무접수시스템을 형성하였기에 주내의 어느 현,시에서든지 다 모터찌클
.o..o.........c..c...c..c.........c..c..c..c..e......c..k.......c.......c..c..........k.....
년검을 할수 있습니다.연길에서 려권수속을 하려면?문: 연길에서 관광려권을 만들려고 하는데 어디에 가야 하는지요?답: 연길시
o.....o..........c......c..c....k.....c..c......c..c.....k......k....k.....c...o......c..c....
공안국에 따르면 연길시공안국 새 판공청사의 출입경관리대대거나 주관광국 2층 또는 연길시정무대청 5층 출입경관리창구에서
c......k.....c...c.....k.k..c.....c...c....c......c..k..c......c...c..c....c..c...c..c.....
 다 려권실무를 접수합니다.운전면허증을 미리 바꿀수 있나요?문: 저는 운전면허증이 다음해 1월이면 기한이 됩니다. 그런데
....c..c....c..k.....c.........k...o..........c..k...c.........k...........c.....k..........
 일년간 한국에 가 있어야  하기에 사전에 운전면허증을 바꾸려고 하는데 가능한지요?답: 연길시교통경찰대대에 따르면 공안부
...c...c....c........k.....c....c.........k......k.............c...c...c.....c.....k......c..
 139호령의 구체요구에 따라 운전면허증은 90일을 앞당겨 바꿀수 있습니다.특수업종 허가증을 어떻게 내나요?문: 저는 연길
....c.....c..c....k...c...............k.....o...........c..c...c............k....c...k...c..
에서 작은 려관을 경영하려고 하는데 특수업종경영허가증을 어떻게 내는지요?답: 연길시공안국에 따르면 려관업 “특수업종허가증
........c.....c..k....k.....c..c.....c...........o......c...c...c......k.....cc....c..c..c....
”을 내려면 우선 연길시소방대대의 소방검수를 통과한후 소방허가증을 획득해야 합니다. 연후에  연길시공안국 치안대대 특수
.....k...c...c....c...c...c..c.....c...c..c..c......c..k...k.....c......c...c.....c..c...c..
업종관리중대에 가서 특수업종허가증을 신청하면 됩니다.언제부터 열공급을 중지할수 있나요?문: 저는 룡정시민입니다. 언제
c..c..c.....k...c..c..c......c..c...k....k........c....c..o.........c..k...c..c.........k..
부터 열공급을 중지할수 있나요?답: 룡정시열공급회사에 따르면 9월 10일부터 열공급중지수속을 할수 있습니다.차순희 기자
......c....c..o.........c..c.....c..c.....k.................c.....c....o..........c.o...c..
