url:http://www.iybrb.com/soc/content/2015-12/23/21_46335.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:0 c:2 e:0 o:0
Nouns      :2 k:0 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['백성', '열선']
백성열선  151213
c..c..........
=============================
Korean:254 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:254 k:46 c:194 e:0 o:14
Nouns      :216 k:23 c:189 e:0 o:4
Verbs      :38 K:23 c:5 e:0 o:10
EnglishRoot:[]
ChineseRoot:['자동차', '운전면허', '시험', '예약', '문', '자동차', '운전', '자동차', '운전면허증', '연변', '현재', '개인', '운전면허', '시험', '예약', '답', '주', '현재', '자동차', '운전면허', '시험', '개혁', '정식', '실시', '운전', '기술', '학교', '신청', '시험', '참가', '직함', '보충', '발급', '문', '직함', '분실', '보충', '하여', '수속', '답', '직함', '한번', '분실', '하면', '보충', '하여', '개인', '전업', '기술', '원평', '근거', '하여', '전업', '기술', '자격', '증명', '재활', '보조', '비용', '포함', '문', '뇌혈관', '의외', '후유증', '관', '재활', '보조', '비용', '포함', '재활', '기간', '약물', '비용', '포함', '답', '뇌혈관', '의외', '후유증', '서도', '급성', '뇌혈관', '발병', '하여', '년', '지체', '재활', '치료', '비용', '포함', '약물', '비용', '포함', '타성', '취득', '교사', '자격증', '효력', '문', '타성', '교사', '자격증', '취득', '연변', '교원', '사업', '종사', '타성', '취득', '교사', '자격증', '효력', '답', '교사', '자격증', '국무원', '교육행정', '부문', '통일로', '인쇄', '제작', '발급', '전국', '범위', '내', '외지', '학생', '연길', '학교', '문', '외지', '학생', '부모', '연길', '림', '거주', '연길', '학교', '학교', '답', '연길시', '중소', '학교', '학생', '모집', '방법', '외래', '자녀', '외래', '자녀', '수업', '지정', '학교', '조선족', '학교', '학교', '산소', '학교', '흥안', '학교', '인평', '학교', '천진', '양소', '학교', '학교', '한족', '학교', '학교', '리화', '학교', '산소', '학교', '학교', '소영', '중심', '학교', '학교', '학교', '금성', '학교', '인평', '학교', '학교', '학교', '삼도', '학교', '삼도', '탄광', '학교', '삼도', '변소', '학교', '옥', '기자']
자동차운전면허시험을 예약할수 있나요?문: 저는 이미 자동차를 운전할줄 아는데 자동차운전면허증이 없습니다. 연변에서 현재
c....c.....c....c..o.........c..k.......c......c..o...k.....c...c.................c......c..
 개인적으로 운전면허시험을 예약할수 있습니까?답:우리 주에서 현재 자동차운전면허시험개혁이 정식 실시되지 않았기에 운전
.c........c.....c....c..o..........c..k...c....c...c....c.....c..c....c...c..k...k......c..
기술학교에 가서 신청하고 시험에 참가해야 합니다.직함증을 보충발급받을수 있나요?문:직함증(职称证)을 분실하였는데 다시
c..c.....k...c......c....c..k...k.....c..k...c..c..o..........c.c..k...........c..k......k..
 보충하여 만들수 있습니까? 어떤 수속들이 필요합니까?답:직함증은 한번 분실하면 다시 보충하여 만들수 없습니다. 하지만
.c..c...o.................c..............c..c..k...c...c..c...k...c..c...o.................
 개인당안에 있는 전업기술인원평심표에 근거하여 전업기술자격을 증명할수 있습니다.재활보조비용에 어떤것이 포함되나요?문
.c....k.......c..c...c..o.....c..c...c..c..c....c..o..........c..c..c........k...c..k....c.
:뇌혈관의외후유증에 관한 재활보조비용에는 어떤것이 포함됩니까? 재활기간의 약물비용은 포함이 됩니까?답: 뇌혈관의외후유증
.c....c..c......c...c..c..c.........k...c..k.....c..c.....c..c....c.....k....c...c...c..c....
 가운데서도 오로지 급성뇌혈관이 발병하여 일년동안의 지체재활치료비용만 포함이 되고 약물비용은 포함되지 않습니다.타성에서
.k....c........c..c......c..c.....ck.....c..c..c..c....c.....k...c..c....c..k...k......c.....
 취득한 교사자격증 효력이 있나요?문:타성에서 교사자격증을 취득하였는데 연변에서 교원사업에 종사하고 싶습니다. 타성에서
.c.....c..c....c..........c..c......c..c......c..k......c......c..c....c......k.......c.....
 취득한 교사자격증 효력이 있습니까?답:교사자격증은 국무원교육행정부문에서 통일로 인쇄제작하여 발급하는것이기에 전국범위
.c.....c..c....c............c.c..c......c....c.....c......c....c..c......c..o.........c..c..
내에서 유효합니다.외지학생이 연길에서 어느 학교를 다닐수 있나요?문:외지학생인데 부모가 연길에서 림시거주하고 있고 연길
c.............c..c.....c..........c....o..........c..c..c......c....c......c..c..........c..
에서 소학교를 다니려고 합니다.어느 학교에 다닐수 있습니까?답:2015년 연길시 중소학교 학생모집방법에 따르면 외래로무일군
......c....k......k.........c....o............c........c....c..c...c..c..c.....k....c....kk..
자녀는 외래로무일군자녀들이 수업을 받도록 지정한 학교를 다니면 됩니다.조선족학교로는 연남소학교,동산소학교,흥안소학교
c.....c...k.k..c......c....k.....c....c.....k....k.....c...c......k....c....c..c...c....c..
,인평소학교,조양천진조양소학교,조양천진태양소학교이고 한족소학교로는 조양소학교,리화소학교,동산소학교,춘광소학교,소영중심
.c....c......c...c..c........k.....c......c...c...........c...c...c.....c..c...kk..c...c..c..
학교,북흥소학교,연집학교,금성소학교,인평소학교,조양천진광화소학교,조양천진태양소학교,삼도만진삼도학교,삼도만진탄광학교
c...o....c....k.c...c...c...c....c.......o.....c........k.....c...c...o....c...c..k..c..c..
,삼도만진지변소학교입니다.김미옥 기자
.c....k..c..c.......k..c..c..
