url:http://www.iybrb.com/soc/content/2016-02/16/21_46342.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:0 c:2 e:0 o:0
Nouns      :2 k:0 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['백성', '열선']
백성열선 160216
c..c.........
=============================
Korean:280 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:280 k:84 c:179 e:0 o:17
Nouns      :218 k:49 c:166 e:0 o:3
Verbs      :62 K:35 c:13 e:0 o:14
EnglishRoot:[]
ChineseRoot:['사려', '문제', '문', '난', '구매', '하려', '후', '문제', '답', '미성년', '산', '보호자', '대신', '신청', '후', '미성년', '리익', '보호', '증명', '승낙', '외국', '범죄', '증명', '범죄', '증명', '본인', '정보', '사진', '본인', '직접', '가', '수속', '본인', '국내', '경우', '국내', '가족', '정보', '도표', '해당', '본인', '후', '당사자', '국외', '중국', '대사관', '가', '인증', '후', '적금', '주차', '살수', '문', '연길시', '모', '지하', '주차', '사려', '주택', '적금', '사용', '답', '주차', '구매', '주택', '적금', '사용', '양로', '보험', '문', '부친', '내고', '양로', '보험', '참가', '양로', '금', '매달', '양로', '금', '적어', '답', '해당', '부문', '양로', '보험', '수령', '후', '재직', '사망', '중국', '국적', '중복', '하여', '납부', '등', '특수', '경우', '토지', '사용', '영업', '파가', '이주', '경우', '토지', '보상', '문', '영업', '구매', '가옥', '유증', '토지', '사용', '후', '영업', '파가', '이주', '경우', '토지', '보상', '토지', '사용', '역할', '답', '파가', '이주', '주택', '대해', '보상', '토지', '보상', '토지', '사용', '토지', '사용권', '합법', '의거', '당하', '양도', '등', '수속', '할', '수요', '결혼', '등록', '가', '문', '호구', '안도', '연길', '호구', '룡정', '가', '결혼', '등록', '답', '남녀', '쌍방', '일방', '상주', '호구', '속지', '결혼', '등록', '기관', '가', '결혼', '등록', '하면', '당사자', '경우', '안도', '가', '해도', '룡정', '가', '해도', '차', '기자']
집을 아이의 이름으로 사려 하는데 팔 때 문제가 생기지 않나요?문: 저는 8살 난 아이의 이름으로 집을 구매하려 하는데 그
k...k.....k......c...k....k..k.c.....k....o.....c..k....k..c.k.....k......k...c..c...k......
후에 집을 팔 때 시끄러운 문제가 생기지 않나요?답: 미성년의 이름으로 산 집을 팔려면 보호자가 대신 신청한후 미성년리익
c...k...k..k........c.....k....o.....c..c......k......c..k...k....c......c...c....c.c....c..
보호증명이나 승낙이 있어야 합니다.외국에서 무범죄증명을 떼려면?무범죄증명을 떼려면 본인의 지문정보와 사진이 있어야 하기에
c..c......c..........k.....c......kc..c.....k....k.c..c....k.....c.......c.....c..........k...
 본인이 직접 가 수속해야 합니다. 하지만 본인이 국내에 없을 경우에는 국내의 가족이 지문정보도표와 해당 요구사항을 본인
.c.....c...c.c..k...k...........c.....c........c......c.....c.......c..c.....c...o.......c..
에게 부쳐보낸후 당사자가 국외 중국대사관에 가 지문인증을 한후 부쳐보내면 됩니다.공적금으로 주차자리를 살수 있나요?문
....k..k..c..c......c...c..c......c....c......c..k..k....k......c......c........c........c.
: 연길시 모 아빠트 지하주차자리를 사려 하는데 주택공적금을 사용할수 있는지요?답: 주차자리를 구매하는데 주택공적금을 사용
..c.....c.k..k..c..c.......c...k.....c...c.....c..o..........c..c........c..k....c....c....c..
할수 없습니다.양로보험을 되물릴수 있나요?문: 저의 부친은 61세인데 3년전에 7500원을 내고 양로보험에 참가했습니다. 그런데
o..........c..c.....ko..........c...k...c......k...................c...c..c.....c..k...........
 양로금이 첫달에 200여원, 그 다음달부터 매달 50여원씩 나오고있습니다. 양로금이 생각보다 적어 되물리려고 하는데 가능한지요
.c..c.....k......k....k.k..k.....c.....k....o............c..c...k......c...kk......k............
?답: 해당 부문에 따르면 양로보험은 수령한후에는 되물릴수 없습니다. 재직사망이나 중국국적을 상실하였거나 중복하여 납부
.c...c...c....k.....c..c....c....c....k.o............c..c......c..c...............c..c...c..
한 등 특수경우에만 되물릴수 있습니다.토지사용증이 없는 영업집이 파가이주에 들었을 경우 토지보상을 해주나요?문: 영업집
...c.c..c......k.o...........c..c..k.......c..k...c..c.....k....c...c..c.....o......c..c..k.
을 구매하려는데 가옥소유증이 있지만 토지사용증이 없어요.후에 영업집이 파가이주에 들었을 경우 토지보상을 해주나요? 토지
...c..k......c...c..........c..c..k.........c...c..k...c..c....k.....c...c..c....o.......c..
사용증은 어떤 역할을 하는가요?답: 집이 파가이주에 들었을 때에는 주택에 대해서만 보상해줄뿐 토지보상은 없습니다. 토지
c..k.......c.....o......c..k...c..c.....k....k.....c....c....k.c..o..k..c..c............c..
사용증은 토지사용권의 합법적의거로서 저당하거나 양도하는 등 수속을 할 때 수요됩니다.결혼등록을 어디에 가 해야 하나요
c..k...c..c......c....c..k....c..k...c..k...c..c....c..k.c..k.....c..c....k.....c.k...k....
?문: 저의 남자친구는 호구가 안도에 있는데 연길에서 살고있습니다.저는 호구가 룡정에 있구요. 어디에 가 결혼등록을 해야
.c...k...o.......c.....c..........c......o.........k...c....c...........k.....c.c..c.....k..
 하는가요?답: 남녀 쌍방이 함께 일방의 상주호구소속지의 결혼등록기관에 가 결혼등록을 하면 됩니다.당사자의 경우엔 안도
.o......c...c...c........c.....c..c...c.....c..c..c....c..c..c....c...k.....c......c....c..
에 가 해도 되고 룡정에 가 해도 됩니다.차순희 기자
...c.c...k...c.....c.c...k.....co...c..
