url:http://www.iybrb.com/soc/content/2016-02/17/21_46343.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['국내', '관광지', '화장실', '혁명', '추진']
국내 관광지서 “화장실혁명” 추진
c...c.......c....c....c..
=============================
Korean:112 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:112 k:17 c:91 e:1 o:3
Nouns      :100 k:7 c:90 e:1 o:2
Verbs      :12 K:10 c:1 e:0 o:1
EnglishRoot:['레이저']
ChineseRoot:['자료', '사진', '중국', '건설', '개조', '확장', '관광지', '화장실', '총', '개', '개는', '건설', '개', '개조', '확장', '예정', '무한', '소집', '회의', '리', '금조', '국가', '관광', '국장', '전국', '관광', '풍경', '구', '관광', '선로', '연선', '교통', '농촌', '관광지', '관광', '식당', '관광', '오락', '장소', '보행', '구의', '관광지', '화장실', '급', '관광지', '화장실', '질량', '등급', '표준', '점진', '도달', '함', '수량', '충족', '위생', '문명', '실용', '관리', '효과', '여야', '발전', '목표', '실현', '선포', '소개', '중국', '완성', '관광지', '화장실', '개', '년초', '확정', '사업', '목표', '초과', '완수', '산동', '길림', '절강', '하남', '강서', '사천', '중경', '등', '개', '성', '완성', '화장실', '개', '이상', '신화']
자료사진올해, 중국에서 건설 및 개조확장될 관광지 화장실은 총 2만5000개로 그중 1만7000개는 새로 건설, 8000개가 개조
c..c..k....c......c...k..c..c..k.c.....c......c........c.............c.......c........c...c..
확장될 예정이다.15일 무한에서 소집된 회의에서 리금조 국가관광국 국장은 전국관광풍경구, 관광선로연선, 교통집산점, 농촌
c..k..c..........c......c..k..c......cc...c..c..k..c....c..c..c..c...c..c..c....c..o.....c..
관광지, 관광식당, 관광오락장소, 레이저보행구의 관광지 화장실은 A급 관광지 화장실 질량 등급 표준에 점진적으로 도달함
c......c..c....c..c..c....e...c..c...c.....c.......c.c.....c....c...c...c.....c.......c..c.
으로써 “수량이 충족하고 위생적이며 문명하고 실용적이며 관리가 효과적이여야 한다”는 발전목표를 실현할것이라 선포했다.
.......c....c......c........c......c.......c.....c.....c...k...k.c..c.....c..o......c..k...
소개에 의하면 지난해 중국에서 이미 완성된 관광지 화장실은 2만2000개로 년초 확정된 사업목표를 초과 완수했다. 그중 산동
c..........k.....c..........c..k.c.....c............c...c...c..k..c..c....c...c..k........c..
, 길림, 절강, 하남, 료녕, 강서, 사천, 중경, 섬서 등 9개 성에서 완성된 화장실은1000개 이상에 달한다.신화넷
..c....c....c....o....c....c....c....k...c...c.c.....c..k.c.........c..c....k.....c..k
