url:http://www.iybrb.com/soc/content/2015-12/14/21_46327.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:0 c:2 e:0 o:1
Nouns      :3 k:0 c:2 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['급여', '체불']
농민공들의 급여 25만원 체불
o........c.........c..
=============================
Korean:348 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:348 k:83 c:226 e:0 o:39
Nouns      :276 k:36 c:214 e:0 o:26
Verbs      :72 K:47 c:12 e:0 o:13
EnglishRoot:[]
ChineseRoot:['년말', '대부분', '년', '고생', '번', '지니', '심정', '고향', '연길', '화룡', '해온', '명의', '보수', '직', '고향', '일전', '연길시', '공안국', '명의', '로동', '보수', '지급', '하지', '사건', '개입', '도', '급여', '적극', '경찰', '소개', '연길시', '건축', '공지', '문과', '창문', '공사', '청부', '명의', '고용', '기간', '시공', '측은', '대금', '대체', '담보', '부금', '대출', '류', '자금', '사용', '공사', '최', '급여', '요구', '거절', '수차', '독촉', '급여', '연길시', '인력', '자원', '사회보장', '제보', '시인', '자원', '사회보장', '사업', '재삼', '독촉', '급여', '지불', '하지', '사건', '연길시', '공안국', '제보', '제보', '연길시', '공안국', '의란', '파출소', '경찰', '증거', '확인', '최', '소환', '심사', '자금', '부족', '등', '원인', '명', '급여', '발급', '하지', '사실', '승인', '체불', '임금', '현재', '보석', '적극', '자금', '급여', '보상', '급여', '체불', '관련', '자문', '식물', '로동', '보장', '익', '향수', '답', '법', '로동', '보수', '권리', '사회', '보험', '참가', '할', '권리', '휴가', '할', '권리', '특수', '보호', '권리', '등', '로동자', '로동', '보장', '익', '향수', '로동', '보수', '발급', '할', '경우', '합', '답', '보수', '할', '경우', '개지', '방법', '해결', '현지', '로동', '보장', '감찰', '기구', '제보', '고발', '현지', '공안', '부문', '신고', '현지', '인민', '법원', '가', '지급', '령', '신청', '사법', '경로', '통해', '해결', '고용', '업체', '로동', '계약', '체결', '하지', '합', '답', '로동', '계약', '로동자', '합법', '권익', '수호', '법률', '문서', '고용', '업체', '로동', '계약', '체결', '거절', '고용', '업체', '현지', '인력', '사회보장', '신고', '로동', '보장', '감찰', '기구', '고용', '업체', '명령', '하여', '내', '체결', '고용', '업체', '법', '로동', '관계', '로동', '계약', '체결', '로동', '계약', '체결', '거부', '리', '유로', '체결', '하지', '종합']
년말이 다가오면서 대부분의 농민공들은 일년간 구슬땀을 흘리면서 고생스레 번 돈을 지니고 기쁜 심정으로 고향길에 올랐으나
c.....k.......c......o.........c...k..k...k......c..k...c..k...c........c......c..k...k.....
 연길과 화룡에서 일해온 21명의 농민공들은 그동안의 보수를 받지 못해 여직 고향길에 오르지 못하고있다. 일전에 연길시공안국
.c.....c......kc.....c...o........k......c....k.....k...c.c..k...k......o.......c.....c...c....
은 21명의 농민공들의 로동보수를 지급하지 않은 사건에 개입해 농민공들을 도와 25만원의 급여를 적극 받아주고있다. 경찰
.....c...o.......c..c.....c..c...k...c....c..k..o.......c...........c....c...o..........c..
 소개에 따르면 올해 3월, 최모는 화룡시와 연길시의 두 건축공지 문과 창문제작공사를 청부맡으면서 21명의 농민공을 고용
.c.....k....k........o....o......c......k..c..c...c...c.....c....c..k........c...o......c..
했다. 이 기간 시공측은 4채의 아빠트를 공사대금으로 대체했고 최모는 아빠트들을 담보로 백만원에 달하는 대부금을 대출해
k....k..c...c..c....k...o.........c......c..k...o....k..k.....c....o......k.k....c.....c..k
 류동자금으로 사용했다. 올해 9월, 공사가 끝나자 농민공들은 최모로부터 급여를 요구했지만 거절당했다. 수차 독촉했음에도
.c..c......c..k....k........c....k.....o.......c..k.....c....c..k.....c........c...c..o.....
 급여를 받지 못한 농민공들은 연길시인력자원및사회보장국에 제보했다. 11월, 시인력자원및사회보장국 사업일군의 재삼 독촉
.c.....k...k...o.......c....c..c..kc.....k...c..k..........c...c..k.c.....k.c..k.....c...c..
에도 농민공들의 급여를 지불하지 않자 사건을 연길시공안국에 제보했다. 제보를 받은 연길시공안국 의란파출소 경찰들은 확실한
....o........c....c..c...k...c.....c...c......c..k....c.....k...c...c.....c..c....c...........
 증거를 확인하고나서 최모를 소환했다. 심사에서 최모는 2015년 3월부터 9월동안 자금부족 등 원인으로 21명 농민공의 급여
.c.....c..o......ck...c..k....c......o........................c..c...c..c........c.o......c..
 25만원을 발급하지 않은 사실을 승인했으며 체불한 임금을 돌려주겠다고 했다. 현재 보석된 최모는 적극 자금을 마련해 농민공
.........c..c...k...c....c..k.....c....c.....k.........k....c...c..k.o.....c...c....k..k..o...
의 급여를 보상하고있다. 농민공 급여 체불 관련 자문 지식물:농민공은 어떠한 로동보장권익을 향수할수 있습니까?답:농민공
...c....c..o.......o.....c...c...c...c....c...o............c..c...c...c..o..........c..o...
은 법에 의해 로동보수를 받을 권리,사회보험에 참가할 권리, 휴가할 권리, 특수로동보호를 받을 권리 등 다른 로동자와 똑같은
...c.......c..c....k...c...c..c.....c..c.c....c..c..c....c.....c....k...c...c..k...c..........
 로동보장권익을 향수할수 있습니다.물:농민공이 로동보수를 제때에 발급 받지 못할 경우 어떻게 해야 합니까?답:농민공이 보수
.c..c....c...c..o..........k.o......c..c.....k....c...k.....c.c.........k...c....c..o......c..
를 제때에 받지 못할경우 아래와 같은 세개지 방법으로 해결할수 있습니다. 첫째,현지의 로동보장감찰기구에 제보, 고발할수
...k....k.....cc...k..........c...c......c..o...........k...c.....c..c..c..c....c....c..o..
 있습니다. 둘째,현지의 공안부문에 신고할수 있습니다. 셋째, 현지의 인민법원에 가 지급령(支付令)을 신청해 사법경로를
.........k...c.....c..c....c..o................c.....c..c....c..c..c...........c..k.c..c....
 통해 해결할수 있습니다.물:고용업체가 농민공과 로동계약을 체결하지 않으면 어떻게 해야 합니까?답:로동계약은 로동자의 합법
.c...c..o..........k..c..c....o......c..c.....c..c...k..........k...c....c..c..c....c......c..
적권익을 수호하는데 있어서 매우 중요한 법률문서입니다.고용업체에서 로동계약 체결을 거절한다면 농민공은 고용업체가 있는
..c....c..k..........k.........c..c.......c..c......c..c...c.....c..k....o......c..c........
 현지의 인력자원및사회보장국에 신고할수 있으며 로동보장감찰기구에서 나서 고용업체에 명령하여 기한내에 체결하도록 할수
.c.....c.....kc.....k...c..o.........c..c..c..c......k...c..c....c..c......c...c..k.....o..
 있습니다. 고용업체는 반드시 법에 따라 로동관계를 맺은 농민공과 로동계약을 체결해야 하며 농민공이 로동계약 체결을 거부
.........c..c.....k....c...k...c..c.....k...o......c..c....c..k...k...o......c..c...c.....c..
한다는 리유로 체결하지 않으면 안됩니다.종합
......cc...c..c...k............c..
