url:http://www.iybrb.com/soc/content/2016-10/19/21_46409.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:0 c:2 e:0 o:0
Nouns      :2 k:0 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['백성', '열선']
백성열선 161020
c..c.........
=============================
Korean:285 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:285 k:75 c:193 e:0 o:17
Nouns      :237 k:44 c:187 e:0 o:6
Verbs      :48 K:31 c:6 e:0 o:11
EnglishRoot:[]
ChineseRoot:['농촌', '층', '문', '농촌', '층', '만약', '부문', '수속', '답', '도문시', '주택', '도시', '농촌', '건설', '집의', '토지', '사용', '가옥', '소유권', '등', '서류', '지니', '주택', '농촌', '건설', '층', '기획', '심사', '비준', '과', '가', '자문', '해당', '업무', '답사', '층', '확인', '자문', '전화', '남성', '산후조리', '휴가', '문', '녀성', '산후', '휴가', '남성', '산후조리', '휴가', '답', '연길시', '위생', '계획', '생육', '수정', '길림성', '인구', '계획', '생육', '조례', '항', '녀성', '종업원', '생육', '상황', '증명', '산후', '휴가', '남성', '도', '산후', '휴가', '규정', '액화', '가스통', '운송', '해도', '문', '위험', '운송', '전용', '차량', '외', '기타', '차량', '액화', '가스통', '운송', '부문', '문제', '관리', '답', '운수', '관리소', '반영', '문제', '관련', '도로', '검사', '강화', '회사', '련락', '규정', '부합', '위험', '물품', '적재', '운반', '원천', '시민', '관련', '문제', '발견', '하면', '제보', '하기', '혼인', '공증', '외국', '효력', '발생', '문', '남동생', '연길', '남동생', '녀자', '친구', '절강', '현재', '거주', '만약', '연길', '민', '정국', '혼인', '등록', '공증', '효력', '발생', '답', '연길', '시민', '정국', '쌍방', '중국', '공민', '외국', '주재', '중국', '령', '사관', '혼인', '등록', '남동생', '녀자', '친구', '주재', '중국', '령', '사관', '가', '혼인', '등록', '수속', '국내', '혼인', '등록', '쌍방', '당사자', '장기', '거주', '호구', '소재지', '혼인', '등록', '기관', '가', '혼인', '등록', '매', '국가', '요구', '혼', '인증', '공증', '효력', '발생', '여부', '정부', '문의', '최', '미란', '기자']
농촌에 있는 집을 허물고 2층짜리 집을 지을수 있나요?문:농촌에 있는 집을 허물고 2층짜리 집을 지을수 있나요? 만약에 지을수
c.........k...k.....c.k...k...o..........c.c.........k...k.....c.k...k...o...........c....o....
 있다면 어느 부문을 찾아가 수속을 밟아야 하는지요?답: 도문시주택및도시농촌건설국에 따르면 원 집의 토지사용증, 가옥소유권
...........c....k.....c....k.....o......c..c....c..kc..c..c..k...k.....k.c...c..c..k...c..c...
 등 서류를 지니고 주택및도시농촌건설국 2층 기획심사비준과에 가 자문해야 합니다.  해당 업무일군이 현지답사를 해야만이
.c..c....c.....c..k...c..c..k...c.c..c..c..c...c..c..k...k......c...c..k........c....k.....
 2층짜리 집을 지을수 있는지를 확인할수 있습니다.  자문전화는 3669519입니다.남성의 산후조리휴가는 며칠입니까?문: 녀성
..c.k...k...o...........c..o............c..c.................c.....c.....c....k..k.....c..c..
들의 산후휴가가 길어졌는데 남성들이 산후조리를 하는 안해를 배동하는 휴가는 며칠인가요?답: 연길시위생및계획생육국에 따르면
....c..c.....k.......c......c........k...k....k..k...c.....k.......c...c...c..k.c..c..k...k...
 새로 수정한 《길림성인구및계획생육조례》 제41조 제2항에는 녀성종업원들은 생육상황증명에 의해 산후휴가를 60일 늘이고
.....c.......c...c..k.c..c..c.....k.....k.c.....c..c.......c..c..c.........c..c.........k...
 남성한테도 산후휴가를 15일 준다고 규정했습니다.액화가스통은 제 마음대로 운송해도 되나요?문: 왕청현에는 위험품운송전용
.c.....c..c..c.........k....c..k......c..c......k..k......c..c...k....c...o.......c..k.c..c..
차량외의 기타 차량들이 액화가스통을 운송하는데 어느 부문에서 이런 문제를 관리하는지요?답: 왕청현운수관리소에 따르면 반영
c..c...c...c......c..c......c..k.........c..........c....c..o......c...o...c..c......k.....c..
한 문제와 관련해 도로에서의 검사 강화와 회사와의 련락을 강화해 규정에 부합되지 않는 위험물품 적재, 운반을 원천으로부터
...c....c..k..c.......c...c.....c......c..........c....c..k...k...c..c...c....c.....c........
 막기로 했습니다다. 시민들도 이와 관련된 문제를 발견하면 881-4871에 제보하기 바랍니다.혼인공증뒤 외국에서 효력 발생
.k.....k........c......k...c..k..c....c..c..............c..c...k......c..c..k.c......c...c..
하나요?문: 남동생은 연길사람이고 남동생의 녀자친구는 절강 사람이며 이 두사람은 현재 이딸리아에 거주하고있습니다. 만약
k.....c..c......c..k......c......c..c.....c...k......k...k....c...o........c..o..........c..
 이 두사람이 연길민정국에서 혼인등록하면 공증뒤 이딸리아에서 효력을 발생하나요?답: 연길시민정국에 따르면 쌍방이 모두
.k...k.....c..cc......c..c......c..k..o.........c....c..k.....c..c..c..c.....k....c.....k..
 중국공민이면 외국주재 중국령사관에서 혼인등록을 할수 있습니다. 그러므로 남동생과 그의 녀자친구는 이딸리아주재 중국령
.c..c......c..c...c..c.c......c..c....o..................c......k...c..c.....o.....c...c..c
사관에 가 혼인등록수속을 할수 있습니다. 국내에서 혼인등록을 하려면 쌍방은 함께 한쪽 당사자가 장기 거주하는 호구소재지
c.....c.c..c..c.....o...........c......c..c....k.....c........k...c......c...c..k...c..c....
의 혼인등록기관에 가 혼인등록을 해야 합니다. 매 국가마다 요구가 다르기에 혼인증공증뒤 이딸리에서의 효력발생여부는 이딸리아
...c..c..c....c..c..c....k...k......c.c......c............cc..c..k..ko........c..c..c....o.....
정부에 문의해보세요.최미란 기자
c.....c..k......cc...c..
