url:http://www.iybrb.com/soc/content/2016-11/16/21_46418.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:0 c:2 e:0 o:0
Nouns      :2 k:0 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['회원', '친구']
"회원친구들 고마워요"
.c..c............
=============================
Korean:207 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:207 k:112 c:86 e:2 o:7
Nouns      :152 k:68 c:81 e:1 o:2
Verbs      :55 K:44 c:5 e:1 o:5
EnglishRoot:['슈퍼', '알려주었다']
ChineseRoot:['협회', '과', '사회', '구역', '사업', '광자', '감격', '평소', '사회', '구역', '협회', '가입', '상적', '사회', '구역', '활동', '참가하곤', '산책', '할', '입원', '기간', '차례', '수술', '자녀', '해외', '돌볼수가', '입원', '기간', '퇴원', '후', '입원', '자녀', '간호', '수술', '후', '강판', '고정', '사회', '구역', '서기', '협회', '회장', '위문', '협회', '선녀', '회원', '평소', '사회', '구역', '활동', '참가', '우의', '지금', '도', '주동', '선녀', '등', '명의', '봉사', '대오', '매일', '륜번', '청소', '가무', '한편', '달래주었다', '사회', '구역', '사업', '상적', '혜민', '전화번호', '물품', '배달', '사회', '구역', '친구', '관심', '감동', '몇개', '월', '협회', '계속', '보살필것이라고', '옥란', '기자']
“로인협회 로인들과 사회구역 사업일군들이 저를 보살펴주지 않았다면 다리가 이렇게 빨리 낫지 못했을것입니다.”라며 15일
.k..c...k....c.c..c...c..k......k...k........k......k..............k....o..........k.......
, 신광자(72세)로인은 감격에 겨워 말한다.평소 홀로 살고있는 신광자로인은 사회구역로인협회에 가입해 경상적으로 사회구역
....c.....k.k.....c....k...k.k...c...k...o.......k.k......c..c..k..c....c..k...c......c..c..
의 활동에 참가하곤 한다. 7월말, 로인은 산책할때 머리가 어지러워 넘어지면서 다리를 다치게 되였다. 입원기간 로인은 다섯
...c....c......k..........k.....c..ck..k...........k........k....k.....k.....c..c...k........
차례의 수술을 받았으나 로인의 세 자녀가 모두 해외에 있다보니 곁에서 돌볼수가 없었다. 입원기간 줄곧 신로인의 동생이 보살폈는데
c.....c....k......k.....k.c.....k...c.......k...k.....c............c..c...k.....k....k.....k......
 신로인이 퇴원한 후 동생은 또 입원하게 된 자녀를 간호하게 되다보니 신로인을 옆에서 돌보아줄 사람이 없게 되였다.로인
...k....c.....c.k.....k.c..k...k..c....c..k...k..k.....k....k.....o......k........k.....k..
은 수술을 받은후 강판으로 다리를 고정하여놓았기에 집안에서도 혼자 움직이기 불편하였다. 사회구역 당총지서기와 로인협회
...c....k..c..c......k....c..o.........k........k...k...............c..c........c....k..c..
 회장은 이 일을 알고 인차 신로인을 찾아가 위문했다. 로인협회 허선녀회원은 “우리는 평소 늘 함께 사회구역활동에 참가하면서
.c.....k.k...k.........k....k.....c..k....k..c...kc..c......k....c...k......c..c..c....c..k....
 돈톡한 우의를 쌓아왔습니다. 지금 신로인이 어려움을 겪는데 옆에서 가만히 있을수 없습니다. 신로인을 돕는 일은 우리가
.o.....c....k..k.......c.....k....k......k.....k.........................k....k...k...k....
 도맡겠습니다.”라면서 주동적으로 나섰다.이렇게 강영숙, 허선녀 등 6~7명의 로인으로 이루어진 봉사대오는 매일 륜번으로
.c.k..............c.......k..........o......kc...c.....c...k......k......c..c....c...c.....
 신로인의 집을 찾아 밥 짓고 청소 하고 가무일을 돕는 한편 말동무를 해주면서 신로인의 적적함을 달래주었다.사회구역 사업
...k....k...k...k..k...c...k...c..k...k...c...k......o.......k............c.......c..c...c..
일군들도 경상적으로 신로인을 찾아보고 혜민슈퍼의 전화번호를 알려주면서 필요한 물품이 있으면 배달시키도록 알려주었다. 사회
k........c.......k.....k......c..e....c........k.............c..........c..k......e........c..
구역과 로인친구들의 관심과 도움에 신로인은 큰 감동을 받았다.신로인의 다리가 완전히 회복하려면 몇개월이 더 걸려야 되지만
c.....k..c......c....k......k.....k.c.....k......k....k...................c..c...k.k.....k...
 로인협회에서는 신로인이 완전히 회복할때까지 계속 보살필것이라고 밝혔다.한옥란 기자
.k..c.........k...............k....c...c...........k......c...c..
