url:http://www.iybrb.com/soc/content/2015-12/07/21_46322.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:3 c:0 e:0 o:0
Nouns      :3 k:3 c:0 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
“특별한 날에는 늘 함께 해요”
.......k....k......k...
=============================
Korean:154 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:154 k:47 c:99 e:0 o:8
Nouns      :129 k:26 c:97 e:0 o:6
Verbs      :25 K:21 c:2 e:0 o:2
EnglishRoot:[]
ChineseRoot:['문화', '가두', '흥', '사회', '구역', '사업', '가두', '로년', '협회', '여명', '조선족', '자원봉사자', '변', '방대', '변방', '군인', '용', '자원', '참가', '리', '군인', '변방', '고생', '번', '애정', '산동', '변', '방대', '한', '군인', '연변', '조선족', '전', '다년', '흥', '사회', '구역', '부대', '련합', '중시', '정기', '활동', '음력설', '건', '등', '명절', '사회', '구역', '자원봉사자', '문예', '조직', '군영', '위문', '공연', '부대', '문화생활', '군인', '만두', '향', '군인', '변', '방대', '군인', '사회', '구역', '환경', '정화', '활동', '사회', '구역', '환경', '사회', '구역', '최저', '생활', '보장', '호', '도', '집도', '수리', '흥', '사회', '구역', '부서', '기', '사회', '구역', '부대', '구축', '활동', '펼친이래', '군민', '관계', '층', '정도', '발전', '사진', '심연', '기자']
함께 배추를 손질하는 모습. 3일, 화룡시 문화가두 문흥사회구역 사업일군은 가두 로년협회의 십여명 조선족할머니 자원봉사자
....k.....k..k...k........o.....c..c....c.c..c...c..k....c...c..c......c...c....k....c.......
들과 함께 화룡시변방대대에 가서 변방군인들에게 겨울용 김장을 담궈주었다.자원봉사활동에 참가한 리할머니는 “아들같은 군인
........o....cc......k...c..c........k..c.k.....k.......c..k........c....c.k.......k......c..
들이 화룡시변방에서 고생을 하는데 백번도 담궈주고 싶다”며 애정을 보여줬다. 산동에서 온 화룡시변방대대 한 군인은 연변
....o....c......c....k......c...k......k...k..c....o.......c......k..o...c.c....c..c....c..
김치가 너무 맛있다며 조선족할머니들에게 고마움을 전했다.다년래 문흥사회구역은 부대와의 련합을 중시해 정기적으로 다양하고
k................c...k.........k......c.k...c......cc..c.....c......c....c..k..c.............
 풍부한 활동을 펼쳐왔다.음력설, 건군절 등 명절이면 사회구역은 자원봉사자들과 문예대를 조직해 군영에서 위문공연을 펼쳐
.......c....k..k...c......c..k.c..c......c..c....c...........c......c..k.c......c..c.....k..
 부대의 문화생활을 풍부히 했고 군인들과 함께 만두를 빚어 먹으면서 멀리 타향에서 온 군인들의 외로움을 달래줬다.화룡시
.c.....c.............k...c..........c....k...k......k.....c....k..c......k......k..k...o...
변방대대 군인들도 사회구역에서 환경정화활동을 펼쳐 사회구역의 환경을 아름답게 꾸며줬고 사회구역의 최저생활보장호를 도
c.c....c......c..c......c..c..c.....k...c..c....c............k..k...c..c....c..c..c..c...c.
와 집도 수리해줬다.문흥사회구역 부서기 손수영는 사회구역과 부대에서 공동구축활동을 펼친이래 군민사이 관계가 일층 친밀해지고
...c...c..o......cc..c...c..c..o...k..c..c....c.........c..c.....c......c..k...c......c.........
 정도 더 깊어졌으며 서로의 발전에도 도움이 된다고 밝혔다.글·사진 심연 기자
.c...k..........k.....c......k....k.....k....k..c...c...c..
