url:http://www.iybrb.com/soc/content/2016-11/23/21_46422.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:0 c:2 e:0 o:0
Nouns      :2 k:0 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['백성', '열선']
백성열선 161124
c..c.........
=============================
Korean:293 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:293 k:68 c:216 e:0 o:9
Nouns      :244 k:30 c:211 e:0 o:3
Verbs      :49 K:38 c:5 e:0 o:6
EnglishRoot:[]
ChineseRoot:['외지', '호구', '연길', '신분증', '교체', '발급', '문', '호구', '길림성', '시', '신분증', '유효', '기', '연길시', '신분증', '교체', '발급', '교체', '발급', '수속', '답', '연길시', '공안국', '연길시', '정무', '청사', '주민', '신분증', '지역', '업무', '수속', '창구', '관련', '업무', '수속', '하면', '실업', '보험료', '금률', '리해', '합', '문', '집행', '실업', '보험료', '금률', '개인', '납부', '비률', '응당', '발급', '할', '총', '임의', '답', '연길시', '사회', '보험', '종업원', '개인', '본인', '임의', '표준', '실업', '보험', '납부', '농민', '공로', '체불', '해결', '합', '문', '여명', '로임체불', '해결', '답', '연길시', '인력', '자원', '사회보장', '본인', '신분증', '해당', '증명', '지니', '연길시', '인력', '자원', '사회보장', '층', '로동', '보장', '감찰', '대대', '신고', '하면', '연길시', '중이', '이사', '계획', '문', '연길시', '중이', '이사', '답', '연길시', '교육', '연길시', '중이', '계획', '범죄', '기록', '증명', '본인', '직접', '합', '문', '출국', '수속', '범죄', '기록', '증명', '수요', '지금', '절강성', '고향', '가족', '대신', '범죄', '기록', '증명', '수속', '답', '연길시', '공안국', '범죄', '기록', '증명', '본인', '호구', '부', '신분증', '지니', '연길시', '공안국', '층', '동측', '타국', '녀성', '결혼', '문', '연길시', '호구', '지금', '월남', '녀성', '결혼', '경우', '결혼', '등록', '수속', '서류', '포함', '답', '연길', '시민', '정국', '월남', '결혼', '등록', '섭외', '결혼', '이기', '길림성', '민정', '청', '혼인', '등록', '처', '가', '혼인', '등록', '수속', '수요', '서류', '중국인', '신분증', '호구', '부', '혼인', '상황', '실제', '부합', '여야', '함', '려권', '독신', '증명', '독신', '증명', '거주지', '해당', '부문', '월남', '외교부', '월남', '주재', '중국', '대', '령', '사관', '인정', '공증', '최', '미란', '기자']
외지호구가 연길에서 신분증을 교체발급 받을수 있나요?문: 저의 호구는 길림성 서란시이며 신분증유효기가 곧 다가옵니다. 연길시
c..c.....c......c......c..c...o..........c..k...c.....c....k..c.....c...c..c...k..k........c....
에서 신분증을 교체발급받을수 있는지요? 어디에 가서 교체발급수속을 하는지요?답: 연길시공안국에 따르면 연길시정무청사 주민
....c......c..c..o.............k....k...c..c..c.....o......c..c....c......k....c....c..c...c..
신분증 타지역업무수속(异地办证)창구에서 관련 업무를 수속하면 됩니다.실업보험료금률의 0.5%는 어떻게 리해합니까?문:
c......c..c..c............c......c...c.....c..c...k....c..c....c........k.......c..c.....c.
 올해 5월부터 집행된 실업보험료금률에서 개인 납부비률이 0.5%라는것은 응당 발급해야 할 총 로임의 0.5%입니까?답: 연길시
.k..........c..k.c..c....c......c...c..c...........k...c...c..k...c..c.k.c.......k....c...c...
사회보험국에 따르면 종업원 개인은 본인의 지난해 로임의 0.5% 표준으로 실업보험비를 납부합니다.농민공로임 체불을 어떻게
c..c..k...k.....c....c.....c....k.....kc........c......c..c..k...c..k.....c..c..k.c.........
 해결합니까?문:  60여명의 농민공들이 로임체불 된지 2년 가까이 됩니다. 어떻게 해결할수 있습니까?답: 연길시인력자원및
.c..c.....c.....c.....o.......c......k.......k....k...........c..o..........c...c...c..c..k.
사회보장국에 따르면 농민공 본인이 신분증 및 해당 증명을 지니고 연길시인력자원및사회보장국 1층 로동보장감찰대대에 찾아가
c.....k...k.....o....c.....c....k..c...c....c.....c...c..c..k.c.....k..c..c..c..c..c....k....
 신고하면 됩니다.연길시5중이 이사갈 계획이 있습니까?문: 연길시5중이 이사를 간다고 들었는데 확실한지요?답: 연길시교육
.c..c...k.....c....c...c..k..c...........c...c....c...c.....k....k...............c..c....c..
국에 따르면 연길시5중이 이사간다는 계획은 없습니다.무범죄기록증명은 본인이 직접 가서 떼야 합니까?문: 출국수속하려는데
k...k.....c....c......k.....c...........k.c..c..c....c.....c...k...k...c....c...c..c..k.....
 무범죄기록증명이 수요됩니다. 저는 지금 절강성에 있는데 고향에 있는 가족들이 대신 무범죄기록증명을 떼는 수속을 할수 있습니까
.k.c..c..c....c..k......k...c...c...........c.........c......c...kc..c..c.....k...c....o.........
?답: 연길시공안국에 따르면 무범죄기록증명은 반드시 본인이 호구부 및 신분증을 지니고 연길시공안국 1층 동측에서 떼야 합니다
.c...c...c......k.....kc..c..c.....k....c.....c..c.k..c......c....c....c.....c..c......k...k...
.타국녀성과 결혼하려면?문: 동생은 연길시 호구이며 지금 월남 녀성과 결혼하려고 합니다. 이럴 경우 결혼등록수속에 필요한
.c..c.....c..k....c...k....c.....c......c...c...c....c..k.....k.........c...c..c..c.........
 서류들은 어떤것들이 포함됩니까?답: 연길시민정국에 따르면 월남인과의 결혼등록은 섭외결혼이기에 길림성민정청 혼인등록처
.c.........k.....c..k....c...c..c..c....k.....c.......c..c.....c..c..c....c....c..c.c..c..c.
에 가 혼인등록수속을 밟아야 합니다. 수요되는 서류로는 중국인의 신분증, 호구부(혼인상황은 실제와 부합되여야 함), 훨남인으
...c.c..c..c.....k....k......c..k...c......c......c.....c..c..c..c....c.....c..kc...c....o.....
 려권, 독신증명(독신증명은 거주지 해당 부문에서 떼줘야 하며 월남 외교부, 월남 주재 중국 대(령)사관의 인정, 공증을 걸쳐야
.c....c..c...c..c.....c....c...c......o.....k...c...c.....c...c...c...c..c.c.....c....c....k....
 합니다.최미란 기자
.k.....cc...c..
