url:http://www.iybrb.com/soc/content/2016-09/05/21_46398.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['재해', '후', '대중', '음식', '안전보장', '전력']
재해후 대중음식안전보장에 전력
c..c..c..c..c.......c..
=============================
Korean:212 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:212 k:42 c:164 e:1 o:5
Nouns      :185 k:24 c:159 e:1 o:1
Verbs      :27 K:18 c:5 e:0 o:4
EnglishRoot:['슈퍼']
ChineseRoot:['내적', '태풍', '방어', '홍수', '대처', '재해', '구조', '열기', '룡정', '시', '물가', '안정', '식품', '약품', '안전', '사건', '사고', '발생', '미연', '방지', '전력', '룡정', '시장', '질량', '감독', '관리', '부국', '장', '옥도', '시간', '내', '효과', '조치', '취해', '시장', '감독', '관리', '봉사', '사업', '제공', '하여', '인민', '군중', '신체', '건강', '강유', '보장', '제공', '사업', '조직', '하여', '종합', '감독', '관리', '시범', '구를', '단위', '관할', '구역', '심', '방문', '조사', '수재', '정황', '대해', '상세', '료', '진행', '구역', '내의', '상점', '잡식', '류', '난전', '등', '일일이', '조사', '군중', '련관', '량식', '식용유', '육류', '우유', '제품', '등', '생활필수품', '약품', '등', '재해', '구조', '물자', '대해', '가격', '투기', '독점', '등', '경영', '위법행위', '존재', '여부', '대해', '검사', '진행', '동시', '물건', '구입', '판매', '대장', '검사', '하여', '천적', '제품', '질량', '관', '한편', '불법', '상인', '재해', '구조', '기회', '가짜', '질', '식품', '제조', '류통', '기한', '지난', '식품', '판매', '타격', '식품', '약품', '생산', '류통', '사용', '등', '대해', '안전', '우환', '조사', '식품', '음식', '병사', '가축', '가금', '식품', '변질', '식품', '판매', '금지', '보전', '작용', '발휘', '소비자', '제일', '시간', '내', '제보', '하여', '시적', '문제', '해결', '옥', '기자']
주내적으로 “라이언룩”태풍방어홍수대처 재해구조열기가 높아가고 있는가운데 룡정시에서는 물가안정과 식품약품안전사건사고의
..c.......o......c..c..c..c...c..c..c..............k.....c..c......c..c....c..c..c..c..c....
 발생을 미연에 방지하는데 전력을 다하고있다.5일,룡정시시장및질량감독관리국 부국장 장옥도에 따르면 이 국에서는 제일시간
.c.....c....c..k.....c......o.........c....c..kc..c..c..k..c....c.c....k.....k.k.........c..
내에 효과적인 조치를 취해 시장감독관리와 봉사사업을 제공하여 인민군중들의 신체건강에 강유력한 보장을 제공하였다.이 국
c...c......c.....c...c..c..c....c..c.....c..c...c..c......c..c....c......c.....c..k....k..k
에서는 사업일군들을 조직하여 종합감독관리시범구를 단위로 관할구역에 심입해 방문조사하고 수재를 입은 정황에 대해 상세한
......c..k......c..c...c..c..c..c..c...c....c..c.....c....c..c......c.....k...c....c...c....
 료해를 진행했다. 구역내의 상점,슈퍼,잡식가게,류동난전 등을 돌면서 일일이 조사하고 군중들과 밀접한 련관이 있는 량식
.c.k...c..k....c..c...c...e...c..k...c..c...c...k....c.....c......c...........c.........c..
,식용유,육류,우유제품,남새,음용수 등 생활필수품 및약품 등 재해구조물자들에 대해 가격을 마구 올리거나 투기,독점 등 경영
.c.....c...c..c...k...kk...c..c.......k.c...c.c..c..c......c...c.....k...k......c...c...c.c..
위법행위 존재 여부에 대해 검사를 진행했다. 동시에 물건구입및판매대장(进销货台帐)을 검사하여 원천적으로 제품의 질량
c......c...c.....c...c....c..k....c.....c..c..kc..c.................c..c....c......c.....c..
관을 잘 틀어쥐였다.한편 불법상인들이 재해구조의 기회를 빌어 가짜저질식품을 제조하거나 류통기한이 지난 식품을 판매하는것을
c...k..o.......c...c..c......c..c.....c....k...c....cc.....c...k...c..c.....c...c....c..o.....
 엄격히 타격하였다. 식품약품생산,류통,사용고리 등에 대해 안전우환을 조사하고 물에 잠겼던 식품이거나 곰팡이가 낀 음식
.......c..k.....c..c..c...c...c..k...c...c...c..c.....c......k...k....c....k...k......k.c..
,병사한 가축가금으로 만든 식품 및 변질된 식품을 판매하는것을 엄격히 금지하였다. 3250315제보전화의 작용을 충분히 발휘
.c.....c..c......k...c...k.c..k..c....c..o............c..k..............c......c..........c..
시켜 소비자들이 제일 빠른 시간내에 제보를 하도록 하여 적시적으로 문제를 해결하고 있다.김미옥 기자
k...c........c.......c..c...c....k.....c...kc......c.....c..........k..c.c..
