url:http://www.iybrb.com/soc/content/2016-05/11/21_46365.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:0 c:2 e:0 o:0
Nouns      :2 k:0 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['백성', '열선']
백성열선 160511
c..c.........
=============================
Korean:291 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:291 k:81 c:199 e:1 o:10
Nouns      :240 k:42 c:194 e:1 o:3
Verbs      :51 K:39 c:5 e:0 o:7
EnglishRoot:['플랫폼']
ChineseRoot:['연길', '철도역', '주차장', '정규', '령', '수증', '문', '연길', '철도역', '주차장', '차', '후', '차', '차비', '후', '수금', '창구', '령', '수증', '수금', '령', '수증', '주지', '고속', '철도역', '주차장', '정규', '령', '수증', '답', '연길시', '교통', '운수', '연길', '철도역', '주차장', '정규', '금령', '수증', '당시', '본인', '정규', '령', '수증', '연길', '서역', '종합', '중심', '건설', '호구', '부', '문', '유치원', '자료', '답', '부모', '한', '호구', '부', '경우', '부모', '호구', '부와', '신분증', '시정', '대청', '공안', '창구', '변경', '호구', '부', '보충', '발급', '신청', '하면', '림', '거주', '증명', '취득', '문', '연길시', '사업', '연길', '호구', '림', '거주', '답', '본인', '호구', '부', '신분증', '거주지', '주소', '재직', '증명', '지니', '구역', '파출소', '개인', '림', '거주', '정보', '공안', '기관', '림', '거주', '관리', '기입', '후', '해당', '정보', '등록', '표', '파출소', '도장', '경우', '생육', '보험', '문', '생육', '보험', '납부', '한지', '회사', '계약', '해지', '하면', '후', '생육', '보험', '결산', '답', '단위', '계약', '해지', '하면', '생육', '보험', '중지', '상응', '대우', '향수', '가옥', '유증', '난방', '수증', '입학', '영향', '문', '연길', '중고', '주택', '구매', '호구', '부의', '일치', '난방', '령', '수증', '원래', '집주인', '경우', '입학', '영향', '답', '연길시', '학교', '학생', '모집', '방법', '신입생', '호구', '부', '가옥', '유증', '토지', '사용', '년', '전의', '난방', '령', '수증', '난방', '령', '수증', '학생', '부모', '연길시', '학교', '학생', '모집', '방법', '학생모', '집전에', '매체', '통해', '발표', '차', '기자']
연길고속철도역 주차장에는 정규 령수증이 있나요?문: 저는 4월 29일에 연길고속철도역 주차장에 차를 세워놓은후 5월 2일
c.....c.....c.......c...c.c..........c..k.............c.....c....c......c...o.....c........
에 차를 가져왔는데 주차비가 70원이 나왔습니다. 그런데 돈을 낸후 수금창구에서 령수증을 받지 못했습니다.수금원이 깜빡
...c...k.........c..........k..............k...k.c.c..c......c.c....k.....k......c......k..
 잊어먹고 령수증을 주지 않았는지 아니면 고속철도역 주차장에 정규 령수증이 없는지 알고싶습니다.답: 연길시교통운수국에
.k..k...c.c....c...k............c..c....c......c...c.c..........k.........c..c....c..c..k..
 따르면 연길고속철도역 주차장에는 정규 수금령수증이 있습니다. 당시 본인이 정규 령수증을 미처 챙기지 못했으면 연길서역
.k.....c.....c....c........c....c..c.............c...c....c...c.c....k...k......k.....c..c..
 종합중심건설판공실에 련계하면 됩니다. 아이의 호구부 이름을 고치려면?문: 유치원에 다니는 아이의 이름을 고치려고 하는데
.c..c..c..k..k...o......k......k....c..c..k....k......c...c......k....k.....k....k......k....
 어떤 자료가 필요한지요?답: 부모와 아이의 이름이 한 호구부에 있을 경우 부모가 호구부와 신분증을 가지고 시정대청 공안
.....c.............c...c....k.....k....c..c..c.......c...c....c..c...c......k.....c..c...c..
창구에 가서 이름 변경 및 호구부 보충발급신청을 하면 됩니다. 림시거주증명을 취득하려면?문: 저는 연길시에서 사업하고있습니다
c.....k...k...c...k.c..c..c..c..c....c...k......c..c..c....c..k.....c..k...c........c..o........
. 연길에 호구가 없기에 림시거주증을 떼려고 하는데 어떻게 해야 하는지요?답: 본인의 호구부,신분증,거주지의 주소, 재직
..c.....c..........c..c..k...o....k..........k...o......c...c....c..c..c....c......c....c..
증명을 지니고 소속구역의 파출소에 가서 개인림시거주정보를 공안기관 림시거주인구관리플랫폼에 기입한후 해당 정보등록표에
c.....c.......c.....c......k...c..c..c..c....c..c...c..c.....c..e......c....c.c...c..c..c..
 파출소도장을 찍으면 됩니다. 이런 경우 생육보험을 받을수 있나요?문: 저는 생육보험을 납부한지 거의 1년이  됩니다. 그런데
.c....c....k.....k.........c...c..c.....o..........c..k...c..c.....c..c...k.........k..........
 회사에서 계약을 해지하면 제가 아이를 낳은후 생육보험을 결산받을수 없나요?답: 단위에서 계약을 해지하면 생육보험도 중지
.c......c.....c..c...k...k....k..c..c..c....c..o..........c...c......c....c..c...c..c.....c..
하게 됩니다. 따라서 상응한 대우를 향수받을수 없습니다. 가옥소유증 이름과 난방비령수증 이름이 다르면 아이의 입학에 영향
k...k......k....c.....c....c..o.............c...c...k.....c..o..c...k..........k....c.....c..
을 주나요?문: 저는 2013년에 연길에서 중고주택을 구매하였습니다. 그런데 집조와 호구부의 이름은 일치하나 난방비 령수증
...k....c...k...........c......c..c....c..k..............k.....c..c...k....c..k...c..k..cc..
의 이름은 원래 집주인의 이름으로 되여있습니다. 이럴 경우 아이의 입학에 영향을 주나요?답: 2015년 연길시중소학교 학생
...k....c...c......k......k..............c...k.....c....c.....k....c.........c.......c...c..
모집방법에 따르면 신입생은 반드시 호구부, 가옥소유증, 토지사용증과 일년전의 난방비 령수증이 있어야 합니다. 때문에 난방
c..c.....k....c......k.....c..c..c....c....c..c..k....c.c...c..k.c.c..........k.....k.....c..
비 령수증의 이름이 다르다면 반드시 학생 부모의 이름으로 고쳐야 합니다. 2016년 연길시중소학교 학생모집방법은 학생모집전에
k..cc.....k...........k.....c...c....k......k.....k............c......c...c..c..c.....c...c....
 매체를 통해 발표하게 됩니다.차순희 기자
.c.....c...c..k...k....c.o...c..
