url:http://www.iybrb.com/pla/content/2019-03/25/47_349721.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:3 c:5 e:0 o:1
Nouns      :6 k:2 c:4 e:0 o:0
Verbs      :3 K:1 c:1 e:0 o:1
EnglishRoot:[]
ChineseRoot:['완전식품', '보관', '하기', '연변', '일보']
‘완전식품’ 닭알,잘 고르기와 보관하기-연변일보 Yanbian Daily
.c.......k...k..o..k...c..c...c..c................
=============================
Korean:121 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:121 k:55 c:60 e:4 o:2
Nouns      :94 k:32 c:58 e:4 o:0
Verbs      :27 K:23 c:2 e:0 o:2
EnglishRoot:['비타민', '칼슘', '마그네슘', '칼로리']
ChineseRoot:['남녀', '로소', '선호', '음식', '개', '단백질', '지방', '엽산', '등', '종', '필수', '영양소', '열량', '정도', '부담', '편이', '완전식품', '인', '보관', '하면', '소개', '우선', '비교', '물질', '증거', '구매', '전', '필요', '건', '사지', '공기', '공간', '수분', '공기', '류입', '보관', '하기', '보관', '저장', '기간', '총', '지방', '지방산', '조성', '저장', '온도', '변화', '랭장', '보관', '기본', '부분', '중량', '손실', '랭장', '시', '정도', '보관', '정도', '안정', '종합']
닭알은 남녀로소 다 선호하는 음식이다. 닭알 한개에는 단백질, 지방, 비타민, 엽산, 칼슘, 철, 마그네슘 등 11종의 필수
k.....c..c.....c..k...c.......k.....c....c......c....e.....c....e....k...e......c...c...c..
 영양소가 골고루 들어있고 열량도 72칼로리 정도로 부담스럽지 않은편이다. 말 그대로 ‘완전식품’인 닭알, 어떤 걸 골라 어떻게
.c............o......c......e.....c....c........k..c.....k..k.....c......c..k........k.k........
 보관하면 좋은지 소개한다.◆잘 고르기= 우선 닭알은 껍데기가 비교적 거칠고 이물질이 없는 걸 고르는 게 더 신선하다는 증거
.c..c.........c.......k.k......c...k....k......c.....k......c........k..k....k..k..........c..
이다. 구매 전 살짝 들어 흔들어 볼 필요도 있다. 이때 너무 가볍거나 출렁거림이 느껴지는 건 사지 않는 게 바람직하다. 닭알
.....c...c..k...k...k....k..c...........k...............k.....o......c.c...k...k...........k..
에는 공기가 드나드는 공간(기실)이 있는데 오래된 것일수록 수분이 빠져나가고 공기가 류입돼 잘 출렁거리는 탓이다.◆잘 보관
....c.....k......c.......k............k......c.....k.......c.....c..k.k.....k....k......k.c..
하기= 보관도 중요하다. 닭알은 저장 기간이 길수록 총 지방과 지방산 조성이 변하는데 저장 온도를 낮추면 이 같은 변화를
c....c.............k....c...c.....k....c..c....c.....c...........c...c.....k....k......c...
 늦출 수 있다. 이에 랭장(0℃～4℃) 또는 서늘한 곳 보관은 기본이고 뾰족한 부분을 아래로 두고 뚜껑을 덮으면 중량 손실
.k...k.......k...c...................k..c....c............c....k.....k...k....k.....c...c..
도 줄일 수 있다. 삶은 닭알도 랭장 시 7일 정도 보관 가능하지만 3~4일 정도가 안정적이고 가급적 빨리 먹는 게 좋다. 
...k...k......k...k.....c...c.....c...c.................c....c.................k...k.......
종합
c..
