url:http://www.iybrb.com/pla/content/2019-03/25/47_349726.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:5 c:3 e:0 o:0
Nouns      :7 k:4 c:3 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['횡포', '연변', '일보']
미세먼지 횡포로 찌든 날엔 미역과 고등어-연변일보 Yanbian Daily
k......c.....k...k...k....k.....c..c................
=============================
Korean:378 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:378 k:155 c:197 e:16 o:10
Nouns      :304 k:95 c:189 e:16 o:4
Verbs      :74 K:60 c:8 e:0 o:6
EnglishRoot:['디톡스', '카로티노이드', '카로티노이드', '제로', '카로티노이드', '비타민', '비타민', '와인', '올리브', '뉴욕', '메터', '밀리', '그람', '메터', '레드와인', '레드와인']
ChineseRoot:['신조어', '배출', '해조류', '해산물', '효과', '점', '립자', '보통', '립자', '이하', '이하', '이하', '구분', '모공', '침투', '횡포', '심해지는', '식단', '관리', '로페물', '배출', '염증', '유발', '예방', '식단', '의', '대명사', '해독', '역할', '로페물', '배출', '해조류', '로페물', '배출', '식품', '수용성', '섬유질', '성분', '다량', '함유', '체내', '중금속', '배출', '효과', '점액', '성분', '기관지', '로페물', '배출', '도', '호흡기', '질환', '예방', '귀', '성분', '해독', '역할', '갈색', '조류', '주로', '발견', '산화', '방지', '활성산소', '생', '제해', '세포', '손상', '방지', '일본', '대학', '진행', '연구', '갈색', '해조류', '색소', '류', '조소', '용량', '의', '세포막', '보호', '경우', '담가', '경우', '상', '성분', '손상', '해독', '효과', '초무', '배출', '별미', '체내', '염증', '지난', '루명', '사실', '중금속', '체내', '생선', '아연', '체내', '중금속', '배출', '지방산', '호흡기', '질환', '개선', '연어', '지방산', '식단', '건강', '악', '영향', '연구', '결과', '대표', '지중해', '식단', '지중해', '식단', '채소', '통', '곡물', '오일', '주로', '섭취', '육류', '대신', '연어', '등', '생선', '섭취', '미국', '의대', '진행', '연구', '지중해', '식단', '경우', '출로', '사망', '확률', '연구', '지중해', '식단', '평균', '수치', '립방', '증가', '하면', '심혈관계', '질환', '사망률', '증가', '지중해', '식단', '유지', '증가', '심장마비', '사망', '위험', '조사', '지중해', '식단', '경우', '립방', '증가', '할', '가', '증가', '반면', '지중해', '식단', '경우', '증가', '무려', '차이', '지중해', '식단', '포함', '지방산', '성분', '등', '염증', '반응', '상쇄', '하기', '지방산', '등', '조리', '하면', '건강', '리', '점도', '종합']
미세먼지로 인해 ‘재빛 하늘’만 쳐다보게 되는 요즘 신조어가 생겨났다. 바로 씨톡스, 몸속 깊숙이 쌓인 미세먼지를 배출하는
k.............k...k...k.k......k...k...c......k.......k...o......k........k...k........c..k..
 데에 해조류와 해산물이 효과적이라는 점이 알려지며 생겨난 말이다.미세먼지는 립자가 작아 우리 몸 속에 쉽게 쌓인다. 보통
.k...c......c......c.........c...k......k.....k....k........c........k...k..k...k...k.....c..
 먼지는 립자의 크기에 따라 총먼지(50㎛ 이하), 미세먼지(10㎛ 이하), 초미세먼지(2.5㎛ 이하)로 구분된다. 특히 초미세먼지
.k.....c....k.....k....k........c.....k...........c.....k..............c...k.c..k........k.......
는 미세먼지보다도 작아 모공 속까지 침투한다.미세먼지의 횡포가 심해지는 날에는 식단의 관리로 로페물을 배출하고 미세먼지
...k..............c...k.....c..k...k.......c.....c......k....c.....c....c......c......k.....
로 인한 염증 유발을 예방하는 것이 좋다. ‘씨톡스 식단’의 대명사는 미역과 고등어이다.◆해독역할, 로페물 배출엔 미역미역
.......c...c....c..k...k.........o.....c...c.c......k.....k........c..c....c.....c....k..k..
, 다시마와 같은 해조류는 로페물 배출에 탁월한 디톡스 식품이다. 미역에는 수용성 섬유질 성분인 알긴산이 다량 함유돼있어
..k..........c......c.....c..........e....c.......k......c.....c....c.....o..k...c...c..o...
 체내 중금속을 배출하는 데 효과적이다. 이 끈끈한 점액 성분이 기관지의 건조함을 막고 로페물의 배출을 도와 호흡기 질환
.c...c......c..k...k..c........k..k....c...c.....c.............k...c......c....c...c.....c..
 예방에 도움을 준다. 또 미역귀에 많은 후코이단 성분도 해독역할에 도움이 된다.미역과 같은 갈색 조류에선 카로티노이드
.c.....k....k....k..k..c.......o......c....c..c.....k....k...k.........c...c......e........
가 주로 발견된다. 카로티노이드는 강력한 산화 방지제로 우리 몸에서 활성산소의 생성을 억제해 세포 손상을 방지한다. 일본
...c...c..k....e................c...c..e...k...k....c........c......c...c...c....c..k....c..
 하코다테 대학에서 진행된 연구에 따르면 갈색 해조류에 들어있는 카로티노이드 색소류인 갈조소의 항산화 용량은 비타민E의
.o......c......c..k..c....k.....c...c......o......e.........c..c...kc.....k....c.....e....c.
 13.5배이며 비타민A보다 세포막을 더 강력하게 보호하는 것으로 나타났다.미역은 국은 물론 무침으로 만들어 먹을 수 있다
.....k.....e....k...c......k.........c..k...k....k......k.....k.......k......k....k...k.....
. 미역의 경우 물에 오래 담가둘 경우 알긴상 성분이 손상돼 해독 효과가 떨어진다. 새콤달콤한 초무침으로 만들면 미세먼지
..k.....c...k.......c..k.c...o..c..c....c..k..c...c....k.........k......c..k....k.....k.....
 배출에도 좋고 봄철 입맛을 돋우는 별미가 된다.◆체내 염증 잡는 고등어고등어는 지난 2016년 미세먼지 주범으로 꼽혔다 루명
.c..........k...k.....k....c.....k....c...c...k...k...k......c..........k.......k.....k....c..
을 벗었다. 고등어는 사실 미세먼지와 중금속이 체내에 쌓이는 것을 막아주는 생선이다. 고등어에 들어있는 아연이 체내 중금속
...k.....k......c...k........c......c....k.....k...o......c.......k......o......c....c...c....
 배출을 돕고, 오메가-3 지방산인 호흡기 질환 개선을 돕는다.고등어나 연어처럼 오메가-3 지방산이 풍부한 식단은 미세먼지
.c.....k....k......c......c.....c...c....k.....k......c......k......c............c....k.....
로 인한 건강에 미치는 악영향을 줄인다는 연구 결과도 있다. 대표적인 것이 지중해 식단이다. 지중해 식단은 과일과 채소,
.......c..........cc.....k......c...c.........c......k...c.....c.......c....c.....k....c...
 와인, 통곡물과 올리브 오일을 주로 섭취하고 붉은 육류 대신 고등어, 연어 등의 생선의 섭취가 많다.미국 뉴욕의대에서 진행
.e....c.c....e.....c....c...c..........c...c...k......c...c...c....c.........c...e..c......c..
한 연구에선 지중해식 식단을 따를 경우 미세먼지 로출로 인한 사망 확률이 눈에 띄게 줄어든 것으로 나타났다. 연구에 따르면
...c......c......c....k...c...k......k.c.......c...c....k...k...k.....k....k.......c.....k...
 지중해식 식단을 따르지 않는 사람들은 미세먼지의 평균 수치가 립방메터당 10밀리그람 증가하면 심혈관계 질환으로 인한 사망률
.c......c.....k....k...k......k........c...c....c..e.......e..e...c..c...c......c..........c...
이 17% 증가했다. 하지만 지중해식 식단을 유지하는 사람들은 5% 증가에 그쳤다. 초미세먼지로 인한 심장마비 사망 위험도
.......c..k.........c......c.....c..k...k.........c....k......k.............c......c...c...
 조사됐다. 지중해 식단을 따르지 않는 경우 초미세먼지 로출이 10μg/립방메터 증가할 때마다 20%가 증가하는 것으로 나타났다
.c..k....c.....c....k.....k...c...k.......k.k........c..e...c..c.k........c.c..k...k.....k.....
. 반면 지중해 식단을 따를 경우 5%만 증가됐다. 무려 4배의 차이다. 지중해 식단에 포함된 오메가-3 지방산과 레드와인,
..c...c.....c....k...c.....k..c..k....c....k...c.....c.....c....c..k..k......c......e......
 과일의 항산화성분 등이 염증 반응을 상쇄하기 때문이다.오메가-3 지방산이 풍부한 고등어에 레드와인 등을 더해 조리하면
.k.....k...c...c...c...c.....c..c...k......k......c............k......e......c.......c..c..
 맛은 물론 건강상 리점도 살아난다. 종합
.k.......c.....cc...k.......c..
