url:http://www.iybrb.com/pla/content/2019-04/01/47_350571.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:4 c:2 e:0 o:0
Nouns      :6 k:4 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '일보']
항산화물질 더 높다는 봄딸기-연변일보 Yanbian Daily
k........k.......kk...c..c................
=============================
Korean:177 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:177 k:77 c:76 e:16 o:8
Nouns      :145 k:55 c:72 e:16 o:2
Verbs      :32 K:22 c:4 e:0 o:6
EnglishRoot:['스웨덴', '블루베리', '슈퍼', '푸드', '비타민', '비타민', '페놀', '스트레스', '비타민', '그람', '밀리', '그람', '비타민', '오렌지', '엘라', '엘라']
ChineseRoot:['색상', '음식', '중', '류', '성분', '담고', '류', '심장질환', '위험', '가량', '연구', '인식', '공급원', '현재', '시설', '재배', '방식', '대표', '과실', '최근', '수경재배', '품종', '다양해져', '생산', '품종', '보급', '률', '시판', '대부분', '품종', '최대한', '영양소', '섭취', '지금', '적기', '화합물', '함량', '실험', '수록', '함량', '점차', '활성산소', '제거', '성분', '증가', '신체', '활동', '환경오염', '흡연', '등', '활성산소', '유해', '산소', '역할', '함량', '과실', '류', '채소', '비해', '가', '수치', '직산', '역시', '활성산소', '물질', '자외선', '피부', '손상', '효과', '피부', '로화', '직산', '과실', '류', '이상', '종합']
몸에 좋은 항산화물질이 가득 들어있는 색상음식, 그중에서 베리류는 몸에 좋은 성분을 가득 담고 있는 과일이다. 항산화물질
k.......k.........k...o......c..c......c....k..c...k.......c.....k...c.......k.......k......
이 풍부한 베리류는 심장질환 위험을 20%가량 낮출 수 있다는 스웨덴의 연구도 있다.특히 흔하게 먹을 수 있는 딸기는 블루베리
........k..c...c......c........c...k...k.......e......c..................k...k.....k.....e.....
처럼 슈퍼푸드로 인식이 높지 않지만 비타민과 항산화물질의 훌륭한 공급원이다. 현재는 시설로 재배방식이 바뀌여 겨울부터
....e..e.....c........k.....e......k..............c.........c....c.....c..c....o.....k.....
 봄까지 쉽게 맛볼 수 있는 대표 과실로 자리잡았다. 최근에는 수경재배가 늘고 품종도 다양해져 5월까지도 맛있는 딸기가 생산
.k.....k...k...k.....c...c.....k..k.....c......c........k...c....c....................k....c..
되고 있다. 딸기의 품종 보급률도 높아져 시판중인 딸기의 대부분은 우리 품종이다.딸기를 가장 맛있게 먹으면서 최대한의 영양소
k........k.....c...c..c...k....c......k.....c......k...c......k....k.........k......c......c...
를 섭취하려면 지금이 적기이다. 봄철 딸기는 항산화물질인 안토시아닌, 비타민C, 페놀화합물 함량이 높게 나타났기 때문이다
...c..k....c.....c.......k...k....k.........o.........e......e..c.....c........k......k.....
. 실험에서 딸기는 봄이 되면서 따뜻해질수록 안토시아닌 함량은 점차 늘어나며 활성산소를 제거하는 성분도 증가한 것으로 나타났다
..c......k.....k...k..........c...o........c....c...k......c........c..k...c....c.....k....k.....
. 딸기의 풍부한 항산화물질은 스트레스나 지나친 신체활동, 환경오염, 흡연 등으로 몸에 쌓인 활성산소(유해산소)를 없애주는
..k..........k.........e........k....c..c....c.......c...c.....k...k...c......c..c...k.o.....
 역할을 한다.또한 딸기의 비타민C 함량은 100그람당 67밀리그람으로 다른 과실류나 채소에 비해 많다. 비타민C가 많은 것
.c.....k...k...k....e......c.......e.......e..e......k...c..c...c....c........e.....c.....k.
으로 알려진 오렌지보다도 1.5배 많은 수치다. 딸기에 있는 엘라직산이라는 폴리페놀 역시 우리 몸에 있는 활성산소를 해가
....k.....e............k.....c......k........e..c........k......c...k...k.......c.......k..
 없는 물질로 바꿔주는 항산화물질중 하나이다. 여기에 자외선에 의한 피부 손상을 막는 효과가 있어 봄철 피부로화를 막는
.....c.....o......k.........k.......k....c..........c...c.....k...c........k...c..c.....k..
 데 도움을 주는 것으로 알려져있다. 딸기에는 엘라직산이 다른 과실류보다 10배 이상 많게 들어있다.종합
.k..k....k...k.....o........k......e..c.....k...c..c......k..c.......o......c..
