url:http://www.iybrb.com/pla/content/2019-06/24/47_361553.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:4 e:1 o:0
Nouns      :4 k:0 c:3 e:1 o:0
Verbs      :3 K:2 c:1 e:0 o:0
EnglishRoot:['브라질너트']
ChineseRoot:['주목', '보자', '연변', '일보']
주목받는 브라질너트 다양하게 먹어보자-연변일보 Yanbian Daily
c..k...e...............k..c...c..c................
=============================
Korean:367 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:367 k:114 c:196 e:45 o:12
Nouns      :293 k:51 c:190 e:44 o:8
Verbs      :74 K:63 c:6 e:1 o:4
EnglishRoot:['슈퍼', '푸드', '슈퍼', '푸드', '브라질너트', '슈퍼', '푸드', '브라질너트', '호르몬', '브라질너트', '브라질너트', '셀레늄', '셀레늄', '미네랄', '셀레늄', '셀레늄', '셀레늄', '브라질너트', '셀레늄', '셀레늄', '브라질너트', '브라질너트', '그람', '셀레늄', '셀레늄', '그람', '그람', '셀레늄', '셀레늄', '브라질너트', '미네랄', '셀레늄', '브라질너트', '브라질너트', '브라질너트', '브라질너트', '토르티야', '브라질너트', '올린', '오븐', '브라질너트', '바나나', '브로콜리', '브라질너트', '브라질너트']
ChineseRoot:['정기', '검진', '조기', '암', '발견', '생존', '률', '암', '발생', '률', '생활', '습관', '발암', '세포', '생', '확률', '암', '현대인', '암세포', '제거', '대한', '관심', '최근', '항', '효과', '주목', '년', '전', '해도', '각종', '매체', '통해', '갑상선암', '예방', '갑상선', '문제', '갑상선암', '질환', '전립선암', '예방', '생식', '기능', '개선', '효과', '연구', '결과', '발표', '기도', '항', '효과', '함량', '항암', '항', '성분', '체내', '과정', '암세포', '침투', '사멸', '유도', '역할', '보고', '실제', '미국', '대학교', '연구', '중대', '질병', '평균', '남성', '명', '대상', '장기간', '복용', '한', '결과', '암', '확률', '암', '발병', '률', '섭취', '전', '비해', '전립선암', '무려', '대장암', '페암', '감소', '항', '효과', '면역', '향상', '로화', '지연', '형', '당뇨병', '억제', '중요성', '자연', '이목', '천연', '보고', '별칭', '정도', '미국', '농', '무부', '등록', '개', '식품', '함량', '약', '일반', '비교', '해도', '세계보건기구', '가', '발표', '섭취', '권', '장량', '성인', '기준', '과잉', '섭취', '시', '부작용', '위해', '미국', '환경보호', '청', '섭취량', '제한', '이외', '식물성', '단백질', '종류', '혈관', '건강', '지방산', '각종', '영양소', '료리', '활용', '할', '생으로', '섭취', '경우', '대부분', '해외', '료리', '간식', '음료', '등', '사용', '초', '식초', '발효', '초', '완성', '간식', '올리고당', '건포도', '부순', '후', '매일', '섭취', '음료', '방법', '사과', '등', '취향', '과', '채소', '우유', '두유', '추가', '주면', '최근', '유당불내증', '채식', '인도', '우유', '대체', '주목', '식물성', '우유', '제품', '시장', '출시', '섭취', '방법', '폭도', '추세', '종합']
정기검진으로 조기에 암을 발견해 생존률이 높아졌지만 여전히 암 발생률은 높다. 잘못된 생활습관은 발암세포가 생성될 확률
c..c......c.....c...c..k.c..c...k.............c..c..c...........k.c..c.....c..c....c..k..c..
을 높이기 때문이다. 암이 두려운 현대인들은 암세포 제거를 돕는다고 알려진 슈퍼푸드에 대한 관심이 높을 수밖에 없다.많은
...k....k.......c.........c.......c.....c....k......k.....e..e....c...c.........k...........
 슈퍼푸드중 최근 항암효과로 주목받는 견과류가 있다. 몇년 전까지만 해도 이름조차 낯설었던 브라질너트(巴西坚果)이다
.e..e.....c...c..c....c..k...k.............c.c......c...k.............e....................
. 각종 매체를 통해 슈퍼푸드로 알려진 브라질너트는 갑상선암을 비롯해 암예방에 도움을 주는 견과류로 이름을 날렸다. 특히
..c...c.....c...e..e....k.....e.........c.......k..k...c.....k....k...k......k.....k........
 갑상선 호르몬에 문제가 생기는 갑상선암은 사람들이 자주 걸리는 암질환중 하나이다. 또한 브라질너트가 전립선암을 예방하고
.c.....e......c....k.....c.......k......k...k......c.....k.......k...e.........c.......c.....
 생식기능 개선 효과가 있다는 연구 결과가 발표되기도 했다.이러한 브라질너트의 항암효과는 셀레늄의 풍부한 함량 때문이다
.c..c...c...c..........c...c.....c..kc...k.........e.........c..c....e............c...k.....
. 셀레늄은 ‘항암 미네랄’이라고 불릴 만큼 항암성분이 뛰여나다. 체내 대사과정에서 암세포에 침투해 사멸을 유도하는 역할
..e.......c...e..........k...k...c..c.....k..k....c......c......c......c..k.c.....c..k...c..
을 하는 것으로 보고되고 있다. 실제 미국 애리조나대학교의 연구에 따르면 중대 질병에 걸리지 않은 평균 63세 남성 1321
...k...k....c..k........c...c...o.....c......c.....k....c...c.....k....k...c.....k..c.......
명을 대상으로 하루 200마이킬로그람의 셀레늄을 장기간 복용하도록 한 결과 암에 걸릴 확률이 크게 낮아진 것으로 나타났다
c...c......k......k..o........e......c....c..k.....c.c...c...k...c.....k...o....k.....k.....
. 암 발병률은 섭취 전에 비해 전립선암은 무려 63%, 대장암 58%, 페암 46% 감소했다.셀레늄은 항암효과 뿐 아니라 면역
..c..c..c...c...c...c...c.......c........c..........c.......c..k...e......c..c...k.......c..
력 향상이나 로화지연 그리고 제2형 당뇨병 억제에도 도움을 주는 것으로 알려져있다. 셀레늄의 중요성이 커지면서 자연스럽게
...c......c..c........k..c.c.....c......k....k...k.....o........e......c......k......c.......
 브라질너트는 전세계의 이목을 끌었다. ‘천연 셀레늄의 보고’라는 별칭을 얻을 정도이다. 미국 농무부에 등록된 6898개 식품
.e.........o......c.....k......c...e......c.......c.....k...c.......c...cc.....c..k.....c..c..
중 셀레늄 함량 1위는 브라질너트이다. 브라질너트 1알(4그람)에는 약 76.68마이킬로그람의 셀레늄이 들어있다. 일반적으로
...e....c....k...e............e........k...e.......c......k..o........e......o.......c......
 셀레늄이 풍부하다고 알려진 굴(77마이킬로그람/100그람), 참치(90.6마이킬로그람/100그람)와 비교해도 훨씬 더 많다.
.e...............k....k....k..o.........e.....k.......k..o.........e...k.c..c.......k......
 세계보건기구(WHO)가 발표한 셀레늄의 하루 섭취 권장량은 성인 기준으로 50~200마이킬로그람이다. 다만 과잉섭취시 부작용
.c.............c..c....e......k...c...c.c....c...c............k..o..........k...c..c..c..c...
을 막기 위해 미국 환경보호청은 하루 셀레늄 섭취량을 853~1261마이킬로그람으로 제한한다.브라질너트는 이외에도 식물성
...k...c...c...c.....c...k...e....c..............k..o.........c..k...e.........c......c....
 단백질과 16종류의 미네랄 그리고 혈관건강에 좋은 오메가3 지방산도 들어있다. 셀레늄과 각종 영양소가 풍부한 브라질너트
.c........c.....e..........c..c........k......c......o.......e......c...c...........e.......
는 다양한 료리에 활용할 수 있는 견과류이다. 생으로 섭취하는 경우가 대부분이지만 해외에서는 료리나 간식, 음료 등에 폭넓게
........c.....c..c.k......k........c.....c..k...c....c.........c........c....c....c...c........
 사용하고 있다. 브라질너트는 초절임으로도 즐길 수 있다. 브라질너트에 식초를 넣고 3~4일 발효시키면 브라질너트 초절임
.c...........e.........c.k.......k...k.......e.........c....k.........c..k....e........ck..
이 완성된다. 달콤한 간식으로 먹으려면 올리고당을 바른 토르티야에 대추와 건포도, 잘게 부순 브라질너트를 올린 후 오븐
...c..k.........c......k......c........k...e.......k.....c.....k...c...e.........e...c..e..
에 구워주면 된다. 또한 파이에 넣으면 건강하면서도 고소한 씹는 맛을 즐길 수 있다. 브라질너트를 간편하게 매일 섭취하고
...k......k....k...k....k....................k...k...k...k.......e................c...c.....
 싶다면 음료로 만드는 방법도 좋다. 사과나 바나나, 브로콜리 등 취향에 맞춘 과채소를 우유나 두유에 넣고 브라질너트를 추가
.k.....c....k.....c.........c.....e.....e......c..c....k...c.c....c.....c....k...e.........c..
해 갈아주면 된다. 최근에는 유당불내증이나 채식인도 마음껏 먹을 수 있는 우유 대체품으로도 주목받고 있다. 브라질너트를
k.....c...k....c......c..........c..c...k.....k...k.....c...c..k......c..k........e........
 갈아 만든 식물성 우유제품도 시장에 출시되고 있어 섭취 방법의 폭도 넓어지는 추세다.종합
.....k...c.....c..c....c.....c..k.......c...c....c...k......c.....c..
