url:http://www.iybrb.com/pla/content/2019-09/27/47_374946.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:4 c:4 e:0 o:0
Nouns      :7 k:3 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['궁합', '소화', '연변', '일보']
고기와 ‘찰떡궁합’, 소화 돕는 과일은?-연변일보 Yanbian Daily
k......k..c.....c...k...k.....c..c................
=============================
Korean:408 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:408 k:154 c:222 e:28 o:4
Nouns      :334 k:89 c:215 e:28 o:2
Verbs      :74 K:65 c:7 e:0 o:2
EnglishRoot:['비타민', '딘', '키위키위', '뉴질랜드', '메시', '키위', '시리얼', '키위', '키위', '키위', '스크랜턴', '로욜라', '인슐린', '스페인', '에스트레마두라', '비타민', '브로', '파인애플', '파인애플', '파인애플', '브로', '브로', '브로', '파인애플', '파인애플', '브로', '브로', '브로']
ChineseRoot:['천연', '과', '의', '보고', '종류', '리점', '중', '효능', '단백질', '분해', '효소', '소화기', '개선', '경우', '육류', '환상', '궁합', '발휘', '하기도', '천연', '단백질', '분해', '효소', '성분', '소화', '개선', '능력', '발휘', '소화', '부담', '주기', '육류', '유제품', '등', '단백질', '식품', '분해', '소화', '전반', '체내', '아미노산', '흡수', '개선', '장', '장점', '대학교', '구진', '소장', '내', '단백질', '소화', '영향', '관찰', '실험', '진행', '시험관', '간장', '육류', '우유', '등', '추출', '종류', '식품', '단백질', '체내', '생', '소화', '효소', '소화', '효소', '소화', '효능', '관찰', '결과', '천연', '소화', '효소', '단백질', '소화', '효율', '발견', '료리', '효과', '발휘', '료리', '육류', '단백질', '분해', '피신', '무화과', '무화과', '소화', '장애', '안성맞춤', '무화과', '효능', '성분', '피신', '성분', '역시', '피신', '무화과나무', '유액', '단백질', '분해', '효소', '성분', '육류', '섭취', '할', '소화', '장애', '무화과', '소화', '피신', '역시', '단백질', '분해효소', '이기', '육질', '재울', '무화과', '무화과', '성분', '위장', '운동', '위장', '보호', '역할', '무화과', '성분', '무화과', '경우', '성분', '미국', '대학', '진행', '연구', '무화과', '농도', '무화과', '성분', '활성산소', '생', '성과', '활동', '제해', '로화', '방지', '무화과', '리점', '중', '당뇨병', '개선', '점', '인도', '대학', '진행', '연구', '무화과', '추출', '발견', '특정', '성분', '감수성', '개성', '항', '당뇨병', '성질', '점', '확인', '대학', '진행', '연구', '무화과', '추출', '혈중', '지방산', '수치', '당뇨병', '치료', '점', '발견', '역시', '천연', '화제', '역할', '효소', '효소', '체내', '단백질', '분해', '소화', '촉진', '섭취', '하면', '소화', '촉진', '효소', '작용', '도', '효소', '섭취', '할', '경우', '등', '부종', '오고', '통증', '단백질', '분해', '작용', '효소', '구강', '내', '점막', '분해', '입안', '구내염', '유발', '할', '종합']
‘천연 비타민’과 ‘식이섬유’의 보고인 과일은 종류마다 리점이 다르다. 무수히 많은 과일 중 특별한 ‘효능’을 가진 과일들
.c...e.....c..k......c..c....k.....c......c...........k........k...c........c......k...k...
도 있다. 특히 다른 과일에는 들어있지 않은 단백질 분해 효소가 들어 있어 소화기 개선에 도움이 되는 과일이 있다. 이 과일
............k...k......o......k...c....c...c.....k.......c....c.....k....k...k..........k.k..
들의 경우 육류와 만났을 때 ‘환상의 궁합’을 발휘하기도 한다.액티니딘 풍부한 키위키위에는 다른 과일에는 없는 천연 단백질
....c...c.....k....k...c....c......c..c....k...k.o..e.......e.........k...k..........c...c...
 분해 효소인 액티니딘이 들어있다. 이 성분이 소화 개선에 탁월한 능력을 발휘한다.　액티니딘은 소화에 부담을 주기 쉬운 육류
.c...c.....k.......o.......k..c....c...c..........c.....c..k....k.......c.....c....c.......c..
, 유제품, 콩 등 단백질 식품을 분해해 소화 전반에 도움을 준다. 체내에서 아미노산 흡수를 개선하고 위와 장을 편안하게
..c......k.c..c....c.....c..k.c...c.....k....k....c......c......c.....c......k...c.........
 하는 장점이 있다.뉴질랜드 메시대학교 연구진은 키위의 액티니딘이 소장 내에서 단백질 소화에 미치는 영향을 관찰하는 실험
.k...c.........e......e..c......c....e.....k.......c...c.....c....c..........c.....c..k...c..
을 진행했다. 이에 시험관에서 간장, 육류, 우유, 시리얼 등에서 추출한 다양한 종류의 식품 단백질을 놓고 액티니딘과 체내
...c..k....k...c.......c....c....c....e.....c....c..........c.....c...c......k...k.......c..
 생성되는 소화 효소가 같이 있을 때와 소화 효소만 있을 때의 소화 효능을 관찰했다. 그 결과 키위의 천연 소화 효소인 액티니딘
.c..k...c...c.............k...c...c........k...c...c.....c..k....k.c...e.....c...c...c....k.....
이 단백질 소화 효율을 높인다는 것을 발견했다.키위는 과일만 먹어도 좋고 다른 료리에 곁들여도 이러한 효과를 발휘한다.
...c....c...c.....k......k...c..k...e....k.....k........k...c.....k...........c.....c..k...
 또한 고기 료리를 만들 때 키위를 넣으면 육류의 단백질을 분해, 질긴 고기를 연하게 만들어 준다.피신 풍부한 무화과무화과
.k...k...c.....k...k.e.....k....c.....c......c....k...k..........k....k...c.........c...c....
도 소화장애를 겪는 사람들에게 안성맞춤인 과일이다. 무화과의 특별한 효능을 만드는 성분은 피신이다. 이 성분 역시 다른
...c..c....k...k........c.......k.......c............c....k.....c....c.......k..c...c...k..
 과일에서는 찾아볼 수 없다.피신은 무화과나무 유액에 들어 있는 단백질 분해 효소다. 이 성분으로 인해 육류를 섭취할 때
.k........k....k......c....c........c....k.......c.....c...c.....k..c..........c....c..c..k
 소화 장애를 겪는 사람이 무화과를 함께 먹으면 소화에 도움을 받을 수 있다. 피신 역시 단백질 분해효소이기 때문에 육질
.c...c.....k...k....c..........k.....c....k.....k...k......c...c...c.....c.....c...k....c..
이 질긴 고기를 재울 때 무화과를 넣으면 고기를 연하게 만들 수 있다. 또한 무화과의 팩틴 성분은 위장 운동을 활발하게 하는
...k...k....c...k..c......k....k..........k...k.......k...c......o...c....c...c............k..
 것은 물론 위장을 보호하는 역할도 한다.뿐만 아니라 무화과에는 항산화 성분도 풍부하다. 무화과를 말릴 경우 항산화 성분
.k.......c.....c..k...c....k...k.........c.......k.....c............c......k...c...k.....c..
은 더욱 많아진다. 2005년 미국 스크랜턴 대학에서 진행된 연구에 따르면 말린 무화과는 폴리페놀 농도가 더욱 높아진다. 무화과
...k...k.............c...e......c......c..k..c....k.....k...c......k......c....k...k.......c....
의 항산화 성분은 활성산소의 생성과 활동을 억제해 로화 방지에 도움이 된다.무화과의 또다른 리점 중 하나는 당뇨병 개선
...k....c.....c.......c.c...c......c...c...c....k.....k...c...........c...c..k....c.....c..
에도 도움이 된다는 점이다. 2016년 인도 로욜라 대학에서 진행된 연구에 따르면 무화과 잎의 추출물에서 발견되는 특정 성분
....k.....k....c............c...e.....c......c..k.c.....k....c.....k...c..k....c..k...c...c..
이 인슐린 감수성을 개성하는 항당뇨병 성질을 가진다는 점을 확인했다. 2003년 스페인의 에스트레마두라 대학에서 진행된 연구
...e....c......c..k...c.c....c.....k......c...c..k..........e......e...........c......c..k.c..
에선 무화과 추출물이 혈중 지방산과 비타민E 수치를 높여 당뇨병 치료에 도움이 된다는 점을 발견했다.브로멜라인 풍부한 파인애플
....c.....c..k...c...c......e.....c.....k...c....c.....k....k.....c...c..k...e..k..........e.....
파인애플 역시 ‘천연 소화제’ 역할을 한다. 파인애플에는 브로멜라인효소가 다른 어떤 과일보다도 풍부하기 때문이다.브로멜라
e......c....c.....c....c....k....e.........e..k....c....k.......k...............k......e..k..
인 효소는 체내 단백질을 분해해 소화 촉진에도 도움을 준다. 브로멜라인으로 인해 파인애플을 고기와 함께 섭취하면 소화를
...c....c...c......c..k..c...c......k....k....e..k............e.......k.........c..c...c...
 촉진한다. 또한 이 효소가 연육작용을 도와 고기를 부드럽고 연하게 만든다.다만 파인애플은 브로멜라인 효소로 인해 지나치게
.c..k....k...k..c.......c.....c...k.................k....k...e........e..k....c.........k.....
 많이 섭취할 경우 입술이나 혀, 뺨 등에 부종이 오고 입술이 아린 통증이 나타난다. 브로멜라인의 단백질 분해 작용 때문
.....c..c..c...k......k..k..c...c....c...k.........c....k.......e..k......c.....c...c...k..
이다. 브로멜라인 효소가 구강 내 점막을 분해, 입안을 헐게 만들거나 구내염을 유발할 수 있다.종합
.....e..k.....c....c...c..c....c....c.....k...k......c......c..c.k......c..
