url:http://www.iybrb.com/pla/content/2019-06/28/47_362366.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:4 e:1 o:0
Nouns      :6 k:1 c:4 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['비타민']
ChineseRoot:['건강', '식품', '연변', '일보']
비타민K, 건강식품 새로운 트렌드-연변일보 Yanbian Daily
e.......c..c........k.....c..c................
=============================
Korean:428 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:428 k:120 c:250 e:46 o:12
Nouns      :356 k:76 c:230 e:45 o:5
Verbs      :72 K:44 c:20 e:1 o:7
EnglishRoot:['비타민', '비타민', '비타민', '비타민', '내추럴', '비타민', '비타민', '비타민', '올린', '비타민', '비타민', '센터', '팀', '비타민', '비타민', '팀', '비타민', '비타민', '비타민', '비타민', '비타민', '비타민', '비타민', '비타민', '제로', '비타민', '퀴논', '메타', '퀴논', '비타민', '케일', '컵', '비타민', '브로콜리', '컵', '비타민', '비타민', '비타민', '블루베리', '컵', '컵', '비타민', '비타민', '온스', '비타민', '비타민']
ChineseRoot:['건강', '대한', '열망', '일상', '필수품', '대부분', '인지', '주요', '진짜', '초', '미국', '류통', '체인', '현지', '영양', '전문가', '대상', '진행', '미국', '건강', '보조', '식품', '발표', '결과', '가', '건강', '보조', '식품', '선정', '시대', '전', '세계', '고령화', '사회', '접어', '수면', '우', '계기', '일반', '세대', '가', '가', '건강', '보조', '식품', '영양소', '과', '장년', '층', '필수', '이기', '미국', '인간', '영양', '로화', '연구', '남성', '명과', '녀성', '명', '대상', '최대', '개월', '혈중', '수치', '측정', '신체', '운동', '기능', '평가', '연구', '결과', '혈중', '수치', '비해', '운동', '제한', '위험', '운동', '장애', '위험', '약', '운동', '제한', '계단', '다소', '상태', '운동', '장애', '상태', '규정', '로령', '인구', '상황', '운동', '기능', '장애', '대한', '위험', '요인', '리해', '결핍', '운동', '기능', '장애', '유발', '원인', '중', '고', '세대', '불문', '의', '결핍', '반응', '가', '혈액', '응고', '장', '질환', '장내', '세균', '활동', '이상', '생길', '경우', '결핍', '현상', '확인', '페', '경기', '녀성', '질량', '감소', '즉', '골다공증', '예방', '연구', '결과', '점', '대부분', '영양소', '보충', '식품', '섭취', '건강', '보충', '섭취', '할', '효과', '미국', '대학', '영양학', '정책', '대학원', '전국', '보건', '실태', '조사', '참여', '이상', '미국', '성인', '여', '명', '평균', '추적', '관찰', '결과', '정량', '섭취', '암', '심', '혈관', '질환', '등', '건강', '악화', '요인', '관련', '사망', '위험', '섭취', '하지', '보충', '섭취', '할', '일상', '식품', '식품', '섭취', '할', '흡수', '률', '정도', '식물', '추출', '필로', '생선', '육류', '발견', '록색', '채소', '의', '보고', '채소', '왕', '영양소', '반', '무려', '의', '가', '양배추', '의', '가', '일반', '가', '일부', '사과', '의', '가', '포도', '의', '가', '일본', '식', '재료', '가', '약', '의', '가', '동물성', '식품', '연어', '생선', '섭취', '하면', '식품', '섭취', '할', '정량', '정', '일반', '남녀', '성인', '각각', '충분', '섭취', '량', '정', '종합']
‘건강’에 대한 열망으로 많은 사람들의 일상에서 비타민은 필수품이 됐다. 그러면서 비타민A, B, C, D는 대부분이 인지하는
.c......c...c..........k......c......e......c......k...........e.............k..c......c..k..
 주요 비타민으로 자리잡았다. 하지만 진짜 ‘트렌드’는 따로 있다. 바로 비타민K다.올초 미국의 류통체인 내추럴 그로서는
.c...e........k..k...........c....k....k...........k...e........c..c....c..c...e......k....
 현지의 저명한 영양 전문가들을 대상으로 설문조사를 진행, 2019년 미국 건강보조식품 트렌드를 발표했다. 그 결과 비타민
.c..........c...c........c......k.......c...........c...c..c..c...k......c..k....k.c...e....
K가 2019년에 떠오를 건강보조식품으로 선정됐다.◆비타민K, 왜 떴을까?바야흐로 100세 시대, 전 세계가 빠르게 고령화 사회
.c..........k....c..c..c......c..k....e.......k.k.....k.........k.c....c..c..........c....c..
로 접어들고 있는 것은 비타민K를 수면 우로 끌어올린 계기가 됐다.일반적으로 젊은 세대에서 비타민K가 부족해질 일은 드물다
...c..k.......k...e....k..c...c...k..e...c....k...c............c......e....c.........k.......
. 그럼에도 비타민K가 건강보조식품의 새로운 트렌드로 떠오른 것은 이 영양소가 ‘건강한 삶’과 ‘장수’를 원하는 사람들, 장년
.........e.....c.c..c..c..........k......k.....k...k.c.............k.c...k...k.......k.....c..
층과 로년층에 필수적이기 때문이다.미국 터프스대 인간 영양로화 연구센터 연구팀은 70~79세 남성 로인 635명과 녀성 로
c...o......c....c...k......c...o......c...c..c...c..e......e........k.c...k......c...c...k.
인 688명을 대상으로 최대 10년간 6개월마다 혈중 비타민K 수치를 측정하고 신체 운동기능을 평가했다.연구 결과, 혈중 비타민
......c...c......c..........c......c...e.....c.....c......c...c..c....c..k...c...c....c...e....
K 수치가 낮은 로인은 그렇지 않은 로인에 비해 운동성 제한 위험이 1.5배, 운동성 장애 위험이 약 2배 더 높은 것으로 나타났다
..c.........k..........k...k....c...c.....c...c.......k...c....c...c.....c..k..k.....k.....k.....
. 운동성 제한은 쉬지 않고 400m 거리를 걷거나 계단 열칸을 올라가는 것에 다소 어려움이 있는 상태, 운동성 장애는 매우
..c.....c....k...k........k.....k....c.....k...k......k...c...k..........c....c....c.....k..
 어렵거나 불가능한 상태로 규정됐다.연구팀은 “로령 인구가 늘어나는 상황에서 운동기능 장애에 대한 다양한 위험 요인을 리해
...............c.....c..k......e....c...c....k......c......c..c...c.....c........c...c.....c..
하는 것은 중요한 일”이라며 “비타민K 결핍은 운동기능 장애를 유발하는 원인 중 하나가 될 수 있다”고 말했다.뿐만 아니라
k...k.........k...k....e.....c.....c..c...c....c..k...c...c..k....k..k.....c..kk...k........
 세대를 불문하고 비타민K의 결핍은 우리 몸에 다양한 반응을 보인다. 비타민K가 부족하면 혈액 응고가 나타나고 장 질환이나
.c.....c......e....c..c....k...k.........c....k......e....c.........c...c....k......c..c.....
 장내 세균 활동에 이상이 생길 경우 비타민K 결핍 현상이 확인된다. 또한 페경기 녀성의 뼈 질량 감소, 즉 골다공증 예방
.c...c...c.....c....c...c...e......c...c....c..k....k...c.c...c....k..c...c....c.c......c..
에 도움이 된다는 연구 결과도 있다.흥미로운 점은 대부분의 영양소는 보충제가 아닌 식품으로 섭취해야 건강과 장수를 기대할
...k....k.....c...c...............c...c......c......c..k.......c......c..k...c.....k.........
 수 있지만 비타민K는 보충제를 섭취할 때에도 효과가 나타난다는 것이다.미국 터프츠 대학 프리드먼 영양학정책 대학원은 1999년
.k.......e.....k.c..k...c..c..k....c.....k.......k.....c...o....c...o......c....c...c...........
부터 2010년까지 전국 보건실태 조사에 참여한 20세 이상 미국 성인 2만7000여 명을 평균 6년간 추적 관찰했다. 그 결과
..............c...c..c...c....c.......k.c...c...c..........c.c...c........c...c..k....k..c..
 적정량의 비타민K를 섭취한 사람은 암과 심혈관 질환 등 모든 건강 악화 요인과 관련한 사망 위험이 이를 제대로 섭취하지
.k.c....e.....k.c.....k....c...c.c...c...c.k...c...c...c.....c....c...c.....k...k....c..c..
 않은 사람보다 낮았다.◆비타민K는 어디에?비타민K는 보충제로도 섭취할 수 있지만 일상에서 만나는 흔한 식품에도 숨어있다
.k...k.............e....k..k....e.....k.c..e.....c..c.k.......c......k.........c......o.....
. 식품으로 섭취할 때의 흡수률은 40~80% 정도다.비타민K에는 식물에서 추출한 필로퀴논과 생선기름이나 육류에서 발견되는
..c......c..c..k...c..c..........c....e.........c......c....c..e.....c..k......c......c..k..
 메타퀴논이 있다. 특히 록색잎 채소는 비타민K의 보고다. ‘채소의 왕’으로 불릴 만큼 영양소가 풍부한 케일 반 컵에는 무려
.e..e..............c..k.c.....e....c..c......c.....c.....k...k...c............e...c.e.....c..
 550㎍의 비타민K가 들어있다. 브로콜리 1/4컵에는 110~150㎍이, 삶은 양배추 100g에는 76㎍의 비타민K가 들어있다
......c..e....c..o.......e.........e.............k...k...c................c..e....c..o.....
.일반적으로 과일에는 비타민K가 풍부하지 않지만 일부 과일은 다르다. 작은 아오리 사과에는 60㎍의 비타민K가 들어있다.
.c........k......e....c.........k....c...k.................k...c..........c.e.....c.o......
 블루베리 반컵에도 14㎍, 포도 반컵에도 11㎍의 비타민K가 들어있다.일본의 식재료인 낫토엔 상당량의 비타민K가 들어있다
.e........e..........c.....e........c..e....c..o......c....c.c....k.....o......e....c..o.....
. 낫토 3온스(약 85g)에는 850㎍의 비타민K가 들어있다. 동물성 식품으로는 연어와 같은 생선을 섭취하면 좋다.비타민 K
..k....e...c...............c.e.....c.o.......c.....c.......c.........c....c..c.......e......
는 식품으로 섭취할 적정량을 정하기는 어렵지만 일반적으로 남녀 성인 각각 75㎍, 65㎍을 충분섭취량으로 정하고 있다.종합
k..c......c..c.k.c....c.k...........c........c...c...c...............c..c..c.....c........c..
