url:http://www.iybrb.com/pla/content/2019-05/25/47_357917.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:5 c:3 e:0 o:0
Nouns      :5 k:2 c:3 e:0 o:0
Verbs      :3 K:3 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['방법', '연변', '일보']
찐 옥수수 알갱이, 쉽고 예쁘게 떼내는 방법-연변일보 Yanbian Daily
k..k....k......k........k.....c...c..c................
=============================
Korean:187 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:187 k:118 c:56 e:13 o:0
Nouns      :129 k:71 c:45 e:13 o:0
Verbs      :58 K:47 c:11 e:0 o:0
EnglishRoot:['버터', '포크', '포크', '포크', '포크', '포크', '포크', '포크', '포크', '지퍼', '프라이팬', '버터', '인터넷']
ChineseRoot:['간식', '상한', '분리', '랭동', '보관', '하면', '등', '요리', '활용', '개', '분리', '용', '식', '사용', '리용', '하면', '방법', '정말', '옥수', '수속', '고정', '위로', '위로', '하면', '시작', '하면', '부분', '보', '작업', '반', '단면', '시작', '해도', '비교', '하면', '정확도', '속도', '정말', '한', '떼어내게', '사용', '하면', '한', '번', '이상', '모양', '유지', '할', '랭동실', '보관', '상온', '정도', '연변', '일보', '사업', '부']
간식으로 즐겨 먹는 찐 옥수수는 먹다 남기면 쉽게 상한다. 이땐 버리지 말고 알갱이만 분리해 랭동 보관하면 옥수수밥, 옥수수
c......k...k...k..k......k...k....k...c.......k..k........k......c..k..c...c..c...k...k...k...
 버터구이 등의 요리로 활용해 남김없이 맛있게 먹을 수 있다. 알갱이를 알알이 예쁘게 까는 게 쉽진 않지만 포크 하나만 있으면
.e..k...c...c.....c..k..............k...k......k......k..........k...k..k...k....e...k.........
 걱정 끝이다. 찐 옥수수 1개의 알갱이를 분리하는데 1분이 채 안 걸린다.포크는 날이 가늘고 길수록 좋다. 날이 넓적하거나
.k...k......k.k......c...k......c..k.........k..k.k.....e....k.........k.........k...........
 작은 과일용 포크보다는 식사용 포크를 리용하면 더 빠르고 쉽게 옥수수 알갱이를 떼낼 수 있다. 방법은 정말 간단하다. 옥수수
.....k..c..e.......c.c...e....c..c...k.......k...k.....k......k...k......c.....c...........k...
 알갱이 아래쪽에 포크를 깊숙이 집어넣는다. 포크 날이 다 들어갔으면 날 끝을 옥수수속(속대)에 고정한 채로 손잡이를 위로
.k.....k......e..........k........e...k......k.......k..k...c..c...k.....c.....k...k......c..
 들어 올린다. 알갱이를 위로 뜯어낸다고 생각하면 쉽다. 그러면 포크 위에 있던 알갱이가 그대로 ‘우두둑’ 떨어져 나온다
.k...k......k......c...k..k....k..c...k..........e...k.......k......k.....k......k....k....
. 옥수수 잎이 붙은 쪽부터 시작하면 옥수수 속과 알갱이가 붙은 부분이 잘 보여서 작업이 훨씬 쉬워진다. 옥수수를 반으로
..k.....k...k...k....c..c...k.....k...k......k...c....k..c....c.................k......c...
 잘라 자른 단면부터 시작해도 좋다. 손으로 옥수수 알갱이를 깔 때와 비교하면 정확도는 물론 속도도 정말 빠르다. 손으로
.k...k...c......c..c........k.....k....k......k..k...c..c...c..........c....c..........k...
 깔 때는 한 줄씩 떼어내게 되는데 포크를 사용하면 한 번에 3~4줄 이상 떼어낼 수 있는 데다 알갱이 모양도 뭉개짐 없이
.k..k...c.k...c......k.....e....c..c...c..c......k.c...k..k..k.....k...k.....c....k.k......
 예쁘게 유지할 수 있다. 떼어낸 알갱이는 지퍼백에 넣어 랭동실에 보관한다. 먹을 땐 상온에 10~20분 정도 내놔 살짝 녹였다가
.......c..c.k.......k..k.k......e......k...c......c..k....k...k..c............c...k...k...k.....
 프라이팬에 버터를 넣고 볶거나, 솥에 쌀과 함께 넣고 옥수수밥을 만들어 먹어도 맛있다.연변일보 인터넷사업부
.e........e....k...k......k...k.......k...k...k...k.....k..........c..c...e...c..c.
