url:http://www.iybrb.com/pla/content/2019-03/11/47_347679.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:3 c:4 e:0 o:0
Nouns      :7 k:3 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['보라색', '일반', '연변', '일보']
보라색 당근은 일반 당근보다 더 좋을가?-연변일보 Yanbian Daily
c.....k....c...k......k........c..c................
=============================
Korean:393 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:393 k:138 c:210 e:27 o:18
Nouns      :338 k:91 c:205 e:27 o:15
Verbs      :55 K:47 c:5 e:0 o:3
EnglishRoot:['컬러', '비타민', '칼로리', '다이어트', '컵', '그람', '칼로리', '플라보노이드', '블루베리', '블루베리', '블루베리', '밀리', '그람', '브라질', '카로티노이드', '카로티노이드', '베타카로틴', '비타민', '비타민', '팀', '그룹', '주스', '그룹', '주스', '그룹', '인슐린', '콜레스테롤']
ChineseRoot:['주황색', '채소', '개발', '개량', '옮겨와', '이후', '주황색', '고정', '인식', '색갈', '채소', '최근', '년', '색갈', '등장', '흰색', '노란색', '갈색', '은', '보라색', '자색', '일반', '등', '영양소', '적어', '식품', '일반', '점', '자색', '주목', '시작', '영양성분', '건강', '기능', '최근', '년', '자색', '대한', '연구', '대장암', '억제', '효력', '시험', '연구', '자색', '수분', '함량', '등', '일반', '차이', '성분', '함량', '이상', '동결', '자색', '일반', '비교', '연구', '자색', '함량', '일반', '보고', '자색', '감자', '등', '검', '채소', '물질', '활성산소', '생', '제해', '각종', '질병', '예방', '체내', '유해', '물질', '제어', '항염증제', '의', '역할', '심장', '질환', '위험', '호주', '대학', '진행', '연구', '식단', '혈류', '혈관', '기능', '개선', '점', '확인', '미국', '대학', '명의', '녀성', '대상', '연구', '진행', '결과', '섭취', '하자', '심장', '질환', '위험', '폭', '감소', '사실', '확인', '자색', '건강', '리점', '항암', '효과', '영양소', '련방', '대학', '실험', '주간', '보라색', '추출', '제공', '결과', '유방', '간', '피부', '혈액', '대장암', '세포', '성장', '전이', '억제', '유방암', '예방', '효과', '자색', '공통', '효과', '함량', '미국', '대학', '진행', '연구', '함량', '유방암', '재발', '위험', '건강', '리', '채소', '물질', '은', '전구', '물질', '전환', '물질', '로화', '억제', '질병', '대한', '저항력', '시력', '보호', '간상세포', '사물', '색소', '합성', '기능', '자색', '함량', '시력', '회복', '대학', '안과', '학과', '농업', '농산', '식품부', '식품', '섭취', '비해', '시력', '회복', '자색', '대사', '증후군', '예방', '연구', '대학', '진행', '연구', '자색', '추가', '지방', '주간', '섭취', '자색', '추가', '하지', '혈압', '저항', '개선', '수치', '감소', '점', '확인', '종합']
많은 사람들에게 당근은 화사한 주황색의 채소이다. 네델란드에서 개발한 개량종이 옮겨와 뿌리 내린 이후 당근은 주황색이라는
....k........k..........c......c.......o.........c....c..k...c.....k...k...c...k....c........
 고정된 인식을 가지게 됐다. 하지만 당근은 의외로 다양한 색갈을 가진 채소이다.최근 몇년 사이 다양한 색갈의 당근이 등장
.c..k..c....k.....k.........k................c....k...c......c.....c.k.........c....k.....c..
했다. 흰색, 노란색, 갈색 당근도 있지만 특히 눈에 띄는 ‘컬러 당근’은 보라색이다. 자색 당근은 일반 당근과 마찬가지로
k....c....c......c...k..............k...k....e...k...c.c.........c...k....c...k.....k......
 비타민C, 칼륨, 식이섬유 등의 영양소가 풍부하고 칼로리가 적어 다이어트에도 좋은 식품이다. 당근 1컵(128그람)이 52
.e.......k....k......c...c.............e......c...e.............c.......k....e....e...k....
칼로리밖에 되지 않는다.◆일반 당근과 다른 점은?자색 당근이 주목받기 시작한 것은 풍부한 영양성분으로 건강기능성이 알려지
e........k...k.....c...k.....k...c...c...k....c..k...c.....k........c.........c..c......o....
면서이다. 최근 몇년 사이 자색 당근에 대한 연구도 활발하다.  ‘자색당근의 대장암 억제 효력 시험’ 연구에 따르면 자색 당근
k.......c.....c.k...c...k.....c...c.......................c....c...c...c....c.....k....c...k..
은 수분 함량 등은 일반 당근과 큰 차이가 없었다. 다만 항산화 성분인 폴리페놀의 함량이 1.5배, 플라보노이드는 10배, 안토시아닌
...c...c...c...c...k....k..c...........k...k....c.....k.......c........k..e.............k..o.......
은 30배 이상 많은 것으로 나타났다.특히 동결건조한 자색 당근과 일반 당근, 블루베리를 비교한 연구에서는 자색 당근의 안토시아닌
.....k.c.......k.....k..........c.......c...k.....c...k....e.......c.....c.......c...k.....o......
 함량이 일반 당근보다 20배나 많았다. 안토시아닌의 보고로 알려진 블루베리보다도 4배나 높았다.안토시아닌은 블루베리, 딸기
.c.....c...k........k.........o.........c.....k....e............k........o.........e.......k..
, 자색 감자, 가지 등 검붉은 과일과 채소에 많은 강력한 항산화 물질이다. 활성산소의 생성을 억제해 각종 질병 예방에 도움
..c...c....k...c..c....k.....c..............k....c.......c........c......c...c...c...c....k..
이 된다. 체내 유해물질을 제어해 항염증제로의 역할도 하고, 심장 질환의 위험도 낮춰준다.2017년 호주 사우스캐롤라이나
...k....c...c..c....c..k..c......c..c....k....c...c.....c....k..k..........c...o...........
대학에서 진행된 연구에선 안토시아닌이 풍부한 식단을 먹은 사람들은 혈류와 혈관 기능이 개선된 점을 확인했다. 2007년 미국
c......c..k..c......o..............c.....k...k......c....c...c.....c..k.c...c..k...........c..
 워싱톤 대학에선 3만 4000명의 녀성들을 대상으로 연구를 진행했다. 그 결과 하루 0.2밀리그람의 안토시아닌을 섭취하자
.o.....c.............c...c......c......c.....c..k....k.c...k......e..e.....o.........c..c..
 심장 질환 위험이 큰 폭으로 감소한 사실이 확인됐다.◆자색 당근이 건강상 리점강력한 항암 효과를 빼놓을 수 없다. 안토시아닌
.c...c...c.....k.c.....c....c.....c..k....c...k....c.....c.......c...c.....k....k.......o......
과 같은 항산화 영양소 때문이다. 2018년 브라질 상빠울로 련방 대학에선 실험쥐에게 12주간 보라색 당근 추출물을 제공했다
.......k....c.....k.............e.....o......c...c......c..k......c...c.....k...c..k...c..k..
. 그 결과 유방, 간, 피부, 혈액 및 대장암 세포의 성장과 전이를 억제한 것으로 나타났다.유방암 예방 효과도 탁월하다.
..k..c...c....c..c....c...k..c....c.....c....c.....c....k.....k......c....c...c............
 이는 자색 당근 뿐만 아니라 모든 당근에서 공통적으로 나타나는 효과이다. 당근에는 카로티노이드 함량이 높기 때문이다.
.k...c...k...k.........k...k......c.......k......c.......k......e.........c.........k......
 미국 애리조나대학에서 진행된 연구(2012)에선 카로티노이드의 함량이 높을수록 유방암 재발 위험을 낮추는 것으로 나타났다
.c...o.....c......c..k..c............e..........c............c....c...c.....k....k.....k.....
.모든 당근은 눈 건강에도 리로운 채소이다. 당근 속 항산화 물질인 ‘베타카로틴’은 비타민A 전구 물질로 우리 몸속에서 비타민
.k...k.....k.c......c.....c.......k...k.k.....c.....e........c.e......c...c....k...k......e....
A로 전환된다. 이 물질은 로화를 억제하고 질병에 대한 저항력을 키우며 시력을 보호한다. 특히 눈의 간상세포에서 사물을 볼
.k..c..k....k.c.....c....c......c.....c...c......k....c.....c..k........k...c.........c....k.
 수 있게 해주는 색소(로돕신)를 합성하는 기능을 한다. 자색 당근은 이에 더해 안토시아닌 함량도 높아 시력 회복에도 도움
.k......o....c...k.o...k.c..k...c.....k....c...k....k.......o........c........c...c......k..
이 된다. 카나다 달하우지대학 안과학과 농업농산식품부 공동연구팀은 안토시아닌이 풍부한 식품을 섭취한 그룹은 대조군에 비해
...k....k....k.....c...c..c...c..c..c...........e...o..............c.....c....e.....k......c..
 시력회복이 빠르게 나타났다.자색 당근이 대사증후군 예방에도 도움이 된다는 연구도 있다. 2010년 퀸즐랜드대학에서 진행
.c..c..........k......c...k.....c..c....c......k.....k....c................o.....c......c..
된 연구에선 자색 당근 주스를 추가한 고지방식을 8주간 섭취한 그룹은 자색 당근 주스를 추가하지 않은 그룹보다 혈압과 인슐린
k..c......c...k...e....c......c.......c...c.....e....c...k...e.....c..c...k...e......c....e....
 저항성이 크게 개선되고 콜레스테롤 수치가 감소됐다는 점을 확인했다. 종합
.c......k...c..k...e........c....c..k.....c...c..k....c..
