url:http://www.iybrb.com/pla/content/2019-05/20/47_357073.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:4 c:3 e:0 o:0
Nouns      :6 k:3 c:3 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['식탁', '연변', '일보']
봄 식탁에 빠질 수 없는 봄나물-연변일보 Yanbian Daily
k..c....k...k......k....c..c................
=============================
Korean:220 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:220 k:123 c:73 e:22 o:2
Nouns      :176 k:86 c:68 e:22 o:0
Verbs      :44 K:37 c:5 e:0 o:2
EnglishRoot:['비타민', '비타민', '베타카로틴', '카로틴', '콜레스테롤', '비타민', '칼슘', '비타민', '사포닌', '그람', '그람', '그람', '그람', '그람', '그람', '그람', '그람', '그람', '그람', '그람', '컵', '컵']
ChineseRoot:['식탁', '주역', '특유', '향기', '식욕', '각종', '상태', '존재', '작용', '암', '발생', '률', '역할', '엽록소', '혈액', '간장', '상승', '억제시키는', '작용', '체내', '당질', '단백질', '수분', '대사', '등', '각종', '대사', '기능', '향상', '역할', '식탁', '소화기관', '동맥경화', '예방', '효과', '향', '섬유질', '성분', '피로', '해소', '영양소', '조리', '과정', '섭취', '할', '이상', '후', '조리', '중금속', '제거', '후', '섭취', '중금속', '하지', '된장국', '재료', '된장', '홍', '건', '법', '담아', '이상', '랭장', '보관', '우린', '가량', '가량', '가량', '홍', '된장', '담아', '홍', '종합']
냉이, 두릅과 같은 나물은 봄 식탁의 주역이다.봄나물은 특유의 향기가 식욕을 돋울 뿐 아니라 각종 비타민이 풍부하다. 특히
k....k.........k....k..c....c......k......c.....c....c.....k...k.......c...e.................
 봄나물에 많은 비타민 A는 베타카로틴(β-카로틴)이라는 상태로 존재, 항산화 작용으로 암 발생률을 낮춰주는 역할을 한다
.k..........e......k.e..........e..........c....c....k.....c......c.c..c...k......c.....k..
. 봄나물에 풍부한 엽록소는 혈액과 간장의 콜레스테롤 상승을 강하게 억제시키는 작용을 하며 체내에서 당질, 단백질, 수분
..k............c......c....c.....e.......c..........c........c....k...c......c....c......c..
 대사 등 각종 대사 기능을 향상시키는 역할을 한다.봄철이면 식탁에서 빠지지 않는 봄나물중 하나인 냉이는 비타민 A, C,
.c...c..c...c...c....c..k.....c....k...k......c......k.....k...k......k....k.....e.........
 칼슘이 풍부하다. 소화기관이 약한 사람이나 몸이 허약한 사람에게 좋으며 피를 맑게 하고 동맥경화를 예방해주는 효과도 있다
.e.............c...........k......k.........k...........k.......k...c........c..o....c........
. 맛과 향이 좋은 두릅은 비타민 C와 섬유질이 풍부하다. 특히 사포닌 성분이 풍부해 활력을 높이며 피로해소에 탁월하다.
..k...c.......k.....e.....k..c..................e....c..........k.....k....c..c............
영양소가 풍부한 봄나물은 손질과 조리 과정도 중요하다. 봄나물을 섭취할 때에는 물에 담갔다 흐르는 물에 3회 이상 씻은 후
c............k......k....c...c.............k......c..c.k.....k...k....k.....k......c...k...c.
 조리하는 것이 좋다. 또한 나물은 데쳐서 중금속을 제거한 후에 섭취한다. 데친 물에는 중금속이 녹아있을 수 있으니 재사용
.c..k...k........k...k.....kk...c......c.....c...c..k....k...k....c......o......k.......k....
하지 않는 것이 좋다.냉이수제비된장국[재료]밀가루 30그람, 냉이 15그람, 팽이버섯 5그람, 된장 8그람, 파 3그람, 국멸치
c...k...k.......k..k....c....c...k.......e....k.....e....k.......e....c....e....k..e....k.k..
 3그람, 홍고추 2그람, 다진 마늘 2.5그람, 건다시마 2그람, 물 250그람[만드는 법]1. 밀가루에 물 20그람 을 넣어 반죽
..e....c.k....e....k...k......e....ck......e....k....e...k.....c....k......k....e.....k...k..
을 하고 뚜껑 있는 그릇에 담아 30분 이상 랭장 보관한다.2. 물 2컵에 국멸치와 다시마를 넣고 멸치다시마국물을 낸다.3.
...k...k.......k....c........c...c...c..k......k..e...k.k....k......k...k..k....k....k.....
 국물을 우린 다시마는 2~3센치메터가량으로 채 썬다.4. 냉이는 씻어 2~3센치메터가량으로 썬다.5. 팽이버섯은 밑동을 자르고
.k.....c...k.........k.....c......k.k......k.....k......k.....c......k......k.......k.....k...
 씻어 2~3센치메터가량으로 썬다.6. 파와 홍고추는 어슷썰기 한다.7. 멸치다시마국물 3분의 2컵에 된장을 풀고 냉이와 밀가루
.k......k.....c......k......k...c.k....k......k......k..k....k.........e...c....k...k.....k...
반죽을 떼여넣는다.8. 수제비가 떠오르면 파, 마늘을 넣는다.9. 그릇에 담아 팽이버섯, 다시마, 홍고추를 넣는다. 종합
k.....k..k.......k......k......k...k....k........k....c...k.......k......ck.....k.....c..
