url:http://www.iybrb.com/pla/content/2019-10/08/47_375798.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['완두콩', '단백질', '미래', '대체', '단백질', '연변', '일보']
완두콩 단백질 미래 대체 단백질 될가?-연변일보 Yanbian Daily
c.....c....c...c...c.....k....c..c................
=============================
Korean:371 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:371 k:87 c:242 e:24 o:18
Nouns      :309 k:39 c:232 e:24 o:14
Verbs      :62 K:48 c:10 e:0 o:4
EnglishRoot:['그린', '리서치', '리서치', '프리미엄', '리플', '푸드', '미트', '타이', '푸드', '스위스', '팀', '그람', '메터', '메터', '라이신', '글루타민', '프랑스', '콜린', '콜레스테롤', '그룹', '칼로리', '그람', '킬로칼로리', '다이어트']
ChineseRoot:['중국', '무역', '전쟁', '수심', '미국', '농가', '농부', '기대', '작물', '완두콩', '채식', '인조', '단백질', '원료', '활용', '대두', '대신', '완두콩', '식품', '업계', '주목', '시작', '실제', '미국', '농가', '완두콩', '재배', '급증', '미국', '정부', '조사', '미국', '완두콩', '재배', '충당', '농지', '비해', '약', '증가', '할', '전망', '시장', '규모', '영국', '글로벌', '회사', '지난', '완두콩', '단백질', '시장', '규모', '기록', '도달', '할', '예상', '완두콩', '단백질', '투자자', '관심', '집중', '완두콩', '단백질', '판매', '률', '식물성', '단백질', '주목', '투자자', '관심', '집중', '현상', '통', '미국', '거대', '육류', '회사', '지난', '완두콩', '단백질', '생산', '업체', '투입', '하기로', '혁신', '제품', '업체', '비명', '친환경', '유제품', '생산', '회사', '노란색', '완두콩', '우유', '지난', '출시', '매출', '미국', '대표', '식물성', '제조업체', '미국', '최대', '가공업', '체인', '다국적', '식품', '회사', '역시', '완두콩', '단백질', '식물성', '단지', '대체', '육류', '제품', '국한', '현상', '글로벌', '시장조사', '기관', '민텔', '출시', '식사', '대용', '음료', '제품', '가', '완두콩', '단백질', '포함', '완두콩', '작물', '완두콩', '단백질', '장점', '우선', '친환경', '재배', '점', '영국', '농업', '쎈터', '경우', '단백질', '생산', '이산화탄소', '상당', '온실가스', '배출', '평방', '반면', '완두콩', '등', '식물성', '단백질', '경우', '이산화탄소', '배출', '평방', '대두', '비교', '완두콩', '질소', '비료', '절감', '할', '작물', '주목', '균형', '단백질', '소화', '완두콩', '단백질', '영양학', '여', '식물성', '단백질', '소비자', '만족감', '재료', '평가', '우선', '균형', '아미노산', '성장', '발육', '손실', '다량', '국립', '건강', '의학', '연구소', '성인', '남성', '대상', '진행', '연구', '완두콩', '단백질', '유청', '단백질', '량', '강도', '류', '사한', '효과', '구진', '완두콩', '근육', '유지', '유청', '단백질', '대안', '고', '설명', '개선', '성분', '완두콩', '주간', '섭취', '비해', '혈압', '감소', '대학', '연구', '가', '확률', '소화', '과정', '무리', '주지', '유청', '단백질', '단백질', '흡수', '속도', '포만', '감도', '도', '식품', '종합']
중국과의 무역전쟁으로 수심이 가득한 미국 농가에서 농부들의 기대를 모으고 있는 작물이 있다. 바로 그린빛 완두콩이다. 채식
c......c..c......c..........c...c......c......c.....k........c..........k...e..k.c.........c..
 트렌드가 이어지면서 인조고기 단백질의 주원료로 활용됐던 대두 대신 완두콩이 식품업계의 주목을 받기 시작한 것이다. 실제
.k......k........c..k...c.......c.....c..k...c...c...c......c..c....c.....k...c....k......c..
 미국이나 카나다의 농가에서 완두콩 재배는 급증하고 있다. 미국 정부의 조사에 따르면 올해 미국과 카나다에서 완두콩 재배
.c......k......c......c.....c....c...........c...c.....c....k.....k...c....k........c....c..
에 충당되는 농지는 지난해에 비해 약 20% 증가할 것으로 전망됐다. 시장규모도 커지고 있다. 영국의 글로벌마켓 리서치 회사
...c..k...c....k......c...c......c..c.k.....c..k....c..c....k..........c....c....o...e....c..
인 얼라이드마켓 리서치에 따르면 지난 2017년 전세계 완두콩 단백질 시장 규모는 3200만딸라를 기록했으며 오는 2025년
...ko....o...e......k....c..........o....c.....c....c...c................c..k....k.........
까지 1억 7600만딸라에 도달할 것으로 예상된다.●완두콩 단백질, 투자자의 관심 집중완두콩 단백질은 아직까지 판매률이 높지는
...................c..c.k.....c..k....c....c......c......c...c..c....c.............c..c........
 않지만 식물성 프리미엄 단백질로 가장 주목을 받고 있다. 이는 투자자들의 관심이 집중되는 현상을 통해서도 알 수 있다.
.k.....c....e......c......k...c.....k........k...c.......c.....c..k...c....c.o....k..k.....
 미국의 거대 육류회사인 카길은 지난 8월에 완두콩 단백질 생산 업체인 퓨리스에 7500만딸라를 투입하기로 했다. 혁신적 제품
.c.....c...c..c....o.....c........c....c.....c...c....o.................c..c.....k....c....c..
을 내놓은 업체들도 즐거운 비명소리가 한창이다. 친환경 유제품 생산회사인 ‘리플 푸드’는 노란색 완두콩으로 우유를 만들어
...k....c............c..k....k.......c.....c....c..c......e...e...k.c.....c.......c.....k...
 지난 2016년 출시 이래 2000만딸라의 매출을 올렸다. 미국의 대표적인 식물성 고기 제조업체인 비욘드미트와 미국 최대 육
.c..........c..................c....k......c....c......c.....k...c.......o....e....c...c.....
가공업체인 타이슨푸드, 그리고 다국적 식품회사인 네슬레 역시 완두콩 단백질로 식물성 고기를 만들었다. 단지 대체 육류제품
c....c...e..ke..........c....c..c.....o....c...c.....c......c....k.....k.......c...c...c..c..
에 국한되는 현상은 아니다. 글로벌 시장조사기관인 민텔에 따르면 지난해 출시된 식사 대용 음료, 쉐이크제품의 16%가 완두콩
...c..k...c...........c....c.....c.....c....k.....k....c..k..c...c...c....k...c........c.c....
 단백질을 포함하는 것으로 나타났다.●완두콩은 지속가능성이 우수한 작물완두콩 단백질이 가진 장점은 우선 친환경 재배가 가능하다는
.c......c..k...k.....k.......c......o..............c..c.....c......k...c....c...c.....c............
 점이다. 영국 옥스퍼드대와 스위스 농업연구쎈터의 공동연구팀에 따르면 소고기의 경우 100그람의 단백질 생산에 이산화탄소
.c......c...o.........e....c.....c...........e...k....k......c......e.....c....c.....c......
 105킬로그람 상당의 온실가스가 배출되며 370평방메터의 땅이 필요하다. 반면 완두콩 등 식물성 단백질의 경우 이산화탄소
....o......c.....c.......c..k......c..e.....k...........c...c....c..c....c......c...c.......
 0.3킬로그람의 배출과 1평방메터의 땅이면 충분하다. 대두와 비교해서도 완두콩은 질소비료를 절감할 수 있어 지속가능성이
....o........c.....c..e.....k............c.....c..o....c......c..c.....c..c.k......o........
 우수한 작물로 주목을 받고 있다.●균형 잡힌 단백질, 소화력 좋아완두콩 단백질은 영양학적으로도 뛰여나 비건을 비롯해 완전한
.......c....c.....k........c...k...c.....c........c....c......c...........kc...k.....k..k......
 식물성 단백질을 찾는 소비자에게 만족감을 주는 재료로 평가된다. 우선 균형 잡힌 아미노산이 풍부하다. 성장발육에 좋은
.c.....c......k...c.......c......k...c.....c..k....c...c...k...c...............c..c........
 라이신과 근육손실을 막아주는 글루타민도 다량 들어있다. 프랑스 국립건강의학연구소가 성인 남성을 대상으로 진행한 연구
.e.........c.....o......e.......c...o.......e.....c..c..c..c......c...c....c......c.....c..
(2015년)에 따르면 완두콩 단백질과 유청 단백질은 근육량과 강도에 있어 류사한 효과를 보였다. 연구진은 “완두콩은 근육
..........k.....c....c......c...c.........c...c.........cc...c.....k.......c.....c......c..
 유지에 있어 유청 단백질의 훌륭한 대안이 될 수 있다.”고 설명했다. 또한 콜린은 콜레스테롤 개선에 도움을 주는 성분이다
.c.........c...c...........c.....k.k.......c.c..k....k...e.....e.......c.....k....k...c.....
. 완두콩을 6주간 섭취한 그룹은 대조군에 비해 눈에 띄게 혈압이 감소했다는 카나다 앨버타대학의 연구(2017년)가 있다.
..c.......c...c.....e....k......c...k...k...c.....c..k....k.....o...c.....c.........c......
 더우기 알레르기를 일으킬 확률이 낮고 소화과정에서 몸에 무리를 주지 않는다. 유청 단백질보다 단백질의 흡수 속도는 느리기
.k.....k.......k.....c........c..c......k...c.....c...k.....c...c........c......c...c.........
 때문에 포만감도 높으며 칼로리(100그람당 120킬로칼로리)도 낮아 다이어트식품으로도 떠오르고 있다.종합
.k.....c..c........e........e.......e........c.....e.....c........k..........c..
