url:http://www.iybrb.com/pla/content/2019-08/30/47_371182.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['인류', '지구', '미래', '식', '재료', '연변', '일보']
인류와 지구 살릴 미래 식재료-연변일보 Yanbian Daily
c.....c...k...c...cc...c..c................
=============================
Korean:312 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:312 k:124 c:148 e:36 o:4
Nouns      :237 k:57 c:143 e:36 o:1
Verbs      :75 K:67 c:5 e:0 o:3
EnglishRoot:['칼로리', '비타민', '미네랄', '유엔', '포니', '링', '유니레버', '브랜드', '포니', '포니', '아프리카', '이집트', '포니', '세네갈', '포니', '포니', '포니', '포니', '마그네슘', '아프리카', '말레이시아', '메티오닌', '셀레늄', '링', '링', '비타민', '칼슘', '필리핀', '인도네시아', '링', '파우더', '소스', '유럽', '주스', '잼', '멕시코']
ChineseRoot:['현재', '인류', '섭취', '식량', '식물', '종', '동물', '종', '식물', '곡물', '등', '섭취', '하기', '특정', '작물', '대량', '재배', '환경', '오염', '최근', '보고서', '농업', '림업', '기타', '토지', '리용', '통해', '전체', '온실가스', '약', '가', '발생', '지구', '온난화', '대비', '할', '작물', '오', '노팔', '선인장', '등', '거론', '식품', '발간', '미래', '음식', '보고서', '작물', '지구', '환경', '긍정', '역할', '과', '지역', '고대', '곡물', '전', '고대', '재배', '흔적', '남아있다', '오', '작업', '내야', '년', '세계', '최초', '오', '제분', '소가', '완성', '급량', '예상', '현재', '오', '년', '생산량', '추정', '세계', '곡식', '중', '서아프리카', '토양', '환경', '익', '정도', '오', '아연', '맥주', '재료', '일반', '단', '식물', '태국', '일부', '지역', '식물', '질소', '단백질', '필수', '아미노산', '혈관', '생', '면역체계', '아연', '흡수', '촉진', '갑상선', '기능', '조절', '면역계', '남아시아', '기적', '속도', '번', '수확', '할', '포화', '지방산', '올레산', '차로', '노팔', '선인', '장노', '선인장', '중남미', '호주', '발견', '환경', '수분', '생으로', '요리', '음식', '사용', '식', '재료', '선인장', '성분', '형', '당뇨병', '환자', '당', '수치', '지방', '배출', '연구', '결과', '종합']
현재 인류가 섭취하는 식량 75%는 식물 12종과 동물 5종에서 얻는다. 식물에서 얻는 칼로리의 60%는 쌀과 밀, 옥수수에서
c...c.....c..k...c......k.c.....c...c....c.....k.....c......k...e.........k..k...k..k.......
 나온다. 이 곡물만으로는 비타민이나 미네랄 등을 충분히 섭취하기 어렵다.특정 작물의 대량 재배에 따른 환경 오염도 심하다
.k......k.c.........e........e....c.........c..c........c...c.....c...c....k...c...c.........
. 유엔의 최근 보고서에 따르면, 농업과 림업 및 기타 토지 리용을 통해 전체 온실가스의 약 25%가 발생한다.지구 온난화
..e.....c...c......k.....c.....c...k.c...c...c.....c...c...c.......c.....c.c..k...c...c....
에 대비할 작물로는 포니오와 밤바라 땅콩, 모링가, 노팔 선인장 등이 거론된다. 유니레버의 식품 브랜드 크노르가 발간한 미래
...c..c.c......e..c...k.k...k.....e....c...c.....c...c..k....e.......c...e.....ko.....c....c..
음식보고서에 따르면 이 작물들은 가뭄에 잘 견디고 지구 환경에도 긍정적인 역할을 한다.◆포니오벼 과에 속하는 포니오는 아프리카
c..c......k.....k.c......k.....k.k.....c...c......c......c....k....e..k...c...k.k...e..k...e.....
 지역의 고대 곡물이다. 5000년 전 고대 이집트에서 재배됐다는 흔적이 남아있다. 포니오의 낱알은 모래만큼 작아서 수작업
.c.....c...c.............c..c...e.......c..k.....c....c.......e..c...k.....k.............c..
으로 겉껍질을 벗겨 내야 한다. 하지만 래년에 세계 최초로 세네갈에서 포니오 제분소가 완성되면 공급량이 크게 늘어날 것
....k......k...c...k...........c...c...c.....e.......e..c..c..c...c..k....c.....k...k....k.
으로 예상된다. 현재 포니오 년간 생산량은 60만톤으로 추정된다. 포니오는 세계에서 가장 빨리 자라는 곡식 중 하나다. 서아프리카
....c..k....c...e..c..c...c...............c..k....e..k...c......k.......k....c...c..k.....c.......
의 건조한 토양환경에서도 60~70일이면 다 익을 정도로 가뭄에 강하다. 포니오에는 철과 아연, 마그네슘이 풍부하다. 맥주
........c..c.....................c...c....k...........e..c.....k...c....e...............c..
를 만들 때 재료로 쓰이기도 한다.◆밤바라 땅콩밤바라 땅콩은 일반 땅콩보다 덜 기름지고 단 맛이 나는 콩과 식물이다. 아프리카
...k...k.c.....o......k....kk...k..k.k...k....c...k......k..k......c.k...k...k...c.......e.....
와 태국과 말레이시아 일부 지역에서 자라나는 밤바라는 삶거나 튀기고 가루로 만들어 먹기도 한다. 이 식물은 척박한 땅에서도
...c....e........c...c......k......kk.....k....k.....k....k.....k....k....k..c..........k.....
 잘 자란다. 또 땅 속에 질소를 풍부하게 해 땅을 비옥하게 만들어준다.단백질과 필수 아미노산인 메티오닌이 들어있어 새로운
.k..k.....k..k.k...c............k.k..........k.k......c......c...c.......e........o..........
 혈관 생성을 돕고 면역체계에 필요한 아연 흡수를 촉진한다. 갑상선 기능 조절과 면역계를 튼튼하게 하는 셀레늄도 풍부하다
.c...c.....k...c.............c...c....c..k....c.....c...c....c.............k...e............
.◆모링가남아시아에서 자라는 모링가는 ‘기적의 나무’로 불린다. 가뭄에도 잘 버티며 자라는 속도가 빨라 잎은 1년에 7번까지
....e..c.........k......ek....c.....k...k.k......k......k.k.....k....c.........k.........c...
 수확할 수 있다. 잎에는 비타민 A와 C, 칼슘과 칼륨이 풍부하고 씨앗에는 불포화 지방산인 올레산이 들어있다. 필리핀과 인도네시아
.c..c..k......k.....e.....k.....e....k............k......kc...c......c......o.......e......e.......
에서는 모링가 씨앗을 커리나 스프에 넣어 먹고 잎은 파우더로 만들어 소스, 차로 마신다.◆노팔 선인장노팔 선인장은 중남미
.......e...k.....k....k.....k...k...k...e......k....e....c...k......c...c..c..k.c......c....
와 호주, 유럽에서 쉽게 발견되며 건조한 환경에서도 쉽게 자란다. 수분이 많으며 생으로 먹거나 요리에 넣고, 주스나 잼으로
...c....e......k...c..k........c........k...k.....c..........c.....k....c.....k....e....e....
 만들어 먹기도 한다. 멕시코 음식에서는 흔하게 사용되는 식재료다.이 선인장의 성분이 제2형 당뇨병 환자의 당 수치를 낮춰주고
.k.....k....k....e.....c.............c..k...cc.....k.c......c.....k.c..c....c.....c.c.....k.....
, 지방 배출을 돕는다는 연구 결과도 있다.종합
..c...c.....k......c...c........c..
