url:http://www.iybrb.com/pla/content/2019-09/16/47_373152.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:4 e:2 o:0
Nouns      :6 k:0 c:4 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['아메리칸', '랍스터']
ChineseRoot:['불로장생', '비밀', '연변', '일보']
아메리칸 랍스터, 불로장생의 비밀은?-연변일보 Yanbian Daily
e......e......c.......c......c..c................
=============================
Korean:364 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:364 k:123 c:179 e:50 o:12
Nouns      :295 k:65 c:169 e:49 o:12
Verbs      :69 K:58 c:10 e:1 o:0
EnglishRoot:['랍스터', '랍스터', '메인', '랍스터', '아메리칸', '랍스터', '랍스터', '랍스터', '랍스터', '랍스터', '랍스터', '랍스터', '밴', '랍스터', '브이', '랍스터', '아메리칸', '랍스터', '랍스터', '랍스터', '랍스터', '아메리칸', '랍스터', '유럽', '랍스터', '아메리칸', '랍스터', '사이먼', '와트', '랍스터', '랍스터', '랍스터', '랍스터', '랍스터', '랍스터', '랍스터', '마그네슘', '비타민', '비타민', '칼슘', '랍스터', '카로티노이드', '노벨화학상', '오스트리아', '생화학자', '르트', '쿤', '랍스터', '랍스터', '랍스터']
ChineseRoot:['인', '미국', '메인주', '시중', '리기', '시작', '메인주', '주산지', '계절', '북대서양', '연안', '서식', '천혜', '환경', '육질', '인기', '지속', '어업', '최상급', '품종', '유지', '미국', '생산', '메인주', '최상급', '품종', '유지', '하기', '위해', '개체', '보존', '하기', '법령', '시행', '포획', '지속', '가능', '어업', '정책', '실천', '어부', '포획', '기준', '산', '향후', '공급', '보장', '법', '경우', '벌금', '납부', '반복', '경우', '면허', '페지', '부위', '표', '후', '일정', '수의', '개체군', '보호', '산란', '률', '노력', '불로장생', '비밀', '품은', '해저', '거주', '각자', '령역', '단독', '생활', '갑각류', '약', '개', '약', '산보', '대체로', '평균', '수명', '약', '일부', '종', '이상', '경우', '불로장생', '생물', '종종', '로화', '분야', '연구', '대상', '기도', '과학자', '선', '소개', '내용', '비결', '효소', '수명', '좌우', '효소', '세포', '죽고', '교체', '세포', '매번', '세포', '만들어질', '의', '가', '점진', '침식', '로화', '세포', '복원', '가', '계속', '기능', '할', '보호', '대부분', '동물', '이상', '심지어', '근육', '증가', '미국', '메인주', '해안', '대형', '무려', '산', '추정', '로화', '영양성분', '건강', '리', '점도', '아연', '등', '지방산', '열량', '단백', '건강', '식품', '체내', '염증', '감소', '양강', '인지', '기능', '개선', '효능', '알려져있는', '계렬', '수상한', '통해', '발견', '물질', '색갈', '원래', '초록색', '파란색', '은색', '색소', '단백질', '분해', '색', '조각', '내면', '특유', '보관', '조리', '할', '일반', '종합']
‘랍스터의 본고장’인 미국 메인주의 랍스터가 요즘 시중에서 팔리기 시작한다. 메인주가 주산지라 ‘메인 랍스터’라고도 불리는
.e........k...c.c...c......e......k...c........c...c.......c......c.......e...e..........k...
 ‘아메리칸 랍스터’는 4계절이 뚜렷한 북대서양 연안에 서식, 천혜의 환경으로 인해 육질이 부드러우면서도 쫄깃한 맛으로 인기
..e......e.....k..c..........c......c.....c....c....c..........c................k.....k....c..
가 높다.◆지속가능한 어업으로 최상급 품종 유지미국 랍스터의 90%를 생산하는 메인주의 랍스터는 최상급의 품종을 유지하기
........c.......c......c.....c...c..c...e.........k.c..k...c......e......c......c.....c..c..
 위해 1879년부터 랍스터의 개체를 보존하기 위한 법령을 시행, 랍스터를 함부로 포획하지 않는 ‘지속가능 어업 정책’을 실천
.c.............e......c....c..c...k...c.....c....e......k....c......k....c..c...c...c......c..
하고 있다. 어부들은 랍스터를 그물로 포획하며 기준보다 더 크거나 작은 랍스터는 산 채로 바다에 돌려보내 향후 공급을 보장
.........c......e......k.....c......c......k.k.........e......c.k...k.....k..k...c...c....c..
한다. 법을 어길 경우 엄청난 벌금을 납부해야 하며 반복될 경우 면허가 페지된다.특히 알을 밴 암컷 랍스터는 꼬리 끝 부위
k....c...k...c.........c....c..k...k...c..k..c...c....c..k.......k...e..k...e......k...k.c..
에 작은 브이(V)자 커팅을 표식으로 남긴 후 잡히면 반드시 바다로 돌려보낸다. 일정 수의 암컷 랍스터 개체군을 보호해 산란
.......e.....k.k.....c......k...c.k.....k....k.....k..k.....c...c...k...e.....c......c..k.c..
률과 가입량을 높이기 위한 노력이다.◆불로장생의 비밀 품은 아메리칸 랍스터랍스터는 해저에 거주하며 각자의 령역을 가지고
c...o......k.....k...c.......c.......c...c...e......e....e......c....c..k...c.....c....k....
 단독생활을 하는 갑각류다. 크기가 가장 작은 성숙한 암컷 랍스터는 약 6000개의 알을 낳고 가장 큰 랍스터는 약 10만개의
.c..c.....k...c.......k....k.............k...e......c.....c...k...k...k...k..e......c........
 알을 낳는다. 아메리칸 랍스터는 길이가 30~60센치메터, 무게가 0.5~1킬로그람에 달한다. 유럽산보다 대체로 크다. 랍스터
.k...k......e......e......k.........k.......k..........o.......k......e..c....c.....k....e...
의 평균 수명은 약 15년이나 일부 종들은 50년 이상 사는 경우도 있다.아메리칸 랍스터는 ‘불로장생’하는 생물로, 종종 장수
...c...c....c.........c...c.........c...k...c.........e......e.......c......k...c.....c...k..
와 로화 분야의 ‘연구대상’이 되기도 한다.과학자 사이먼 와트가 ‘선’ 지에 소개한 내용에 따르면 랍스터가 오래 살 수 있는
...c...c.....c..c...k..kc...k...c.....e....e......c..k...c.....c....k.....e..........k.k.....
 비결은 텔로머라아제라는 효소 때문이다. 텔로머라아제는 수명을 좌우하는 효소다. 세포가 죽고 교체되면 DNA는 새로운 세포
.c.....o............c...k.......o..........c.....c..k...c.....c.....c...c..k......k.......c..
를 만들어낸다. 매번 세포가 만들어질 때마다 텔로미어(DNA의 끝단)가 짧아지며 이 점진적인 침식이 로화를 일으킨다. 하지만
...k...k....c...c.....c......k....k.........c..k...c.k......k..c......c....c.....k...........
 랍스터 세포 안에 있는 텔로머라아제는 텔로미어를 복원하고 DNA가 계속 기능할 수 있도록 망가지지 않게 보호한다. 대부분
.e.....c...k.......o..........k........c.........c.c...c..c..k.......k......k...c..k....c...
의 동물은 완전히 성숙하면 더 이상 자라지 않지만 텔로머라아제를 가지고 있는 랍스터는 끊임없이 성장한다. 심지어 랍스터
...c.................k.c...k.....k....o...........k........e.....................c.....e...
는 나이를 먹어도 근육이 증가하고 껍질이 단단해진다. 2009년 미국 메인주 해안에서 잡힌 8.6킬로그람의 대형 랍스터는 무려
...k....k.....c....c......k.....................c...c....c......k......o........c...e......c..
 140년가량 산 것으로 추정된다.로화가 더딘 랍스터는 영양성분도 풍부해 건강상 리점도 많다. 랍스터는 마그네슘, 칼륨, 아연
..........c.k.....c..k...c....k...e......c.............c.....cc........e......e.......k....c..
, 비타민E, 비타민B12와 DHA, EPA 등 오메가－3 지방산이 풍부한 저열량, 고단백, 고칼슘 건강식품이다. 특히 랍스터는
..e.......e......k...........c.k.......c.............c.....c......e...c..c...........e.....
 체내의 염증을 감소시키고 자양강장에도 좋을 뿐만 아니라 인지기능을 개선하는 데에도 유익하다. 강력한 항산화 효능을 지닌
.c.....c....c..k.....kc............k........c..c.....c..k...k..................k....c.....k..
 것으로 알려져있는 카로티노이드 계렬의 아스타잔틴도 1938년 노벨화학상을 수상한 오스트리아 생화학자 리하르트 쿤이 랍스터
.k.....c.......e.........c.....o...o...........e.........c.....e.......e......o..e...e...e....
를 통해 발견한 물질이다.랍스터의 몸 색갈은 원래 짙은 초록색이나 파란색이지만 불에 익히면 선명한 붉은색으로 변한다. 색소
...c...c....c......e......k..c....c.......c........c.........k...k...........c.............c..
단백질이 분해되여 붉은 아스타잔틴의 색이 나타나기 때문이다. 랍스터는 조각을 내면 특유의 단맛이 사라진다. 가급적 통채
c......c..k.......o....o....c...k......k.......e......c.....c...c....k.....k............k..
로 보관하는 것이 좋다. 조리할 때도 껍질을 벗기지 않는 것이 일반적이다.종합
...c..k...k........c..c.k...k.....k....k...k...c........c..
