url:http://www.iybrb.com/pla/content/2019-05/05/47_355082.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:3 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['음식', '영양성분', '섭취', '연변', '일보']
음식으로 영양성분 섭취해야 도움된다-연변일보 Yanbian Daily
c......c......c..k...k..k...c..c................
=============================
Korean:201 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:201 k:66 c:119 e:13 o:3
Nouns      :168 k:37 c:116 e:13 o:2
Verbs      :33 K:29 c:3 e:0 o:1
EnglishRoot:['비타민', '비타민', '비타민', '비타민', '비타민', '팀', '데이터', '비타민', '비타민', '마그네슘', '비타민', '칼슘', '칼슘']
ChineseRoot:['현대인', '보충', '영양', '보충', '시장', '종합', '최근', '각각', '복용', '보충', '음식', '통해', '섭취', '건강', '효과', '연구', '주목', '미국', '내과학', '회보', '최신', '발표', '미국', '대학', '영양학', '정책', '대학원', '장', '박사', '미국', '보건', '조사', '성인', '리용', '평균', '추적', '관찰', '결과', '연구', '진행', '약', '명의', '자가', '사망', '심', '혈관', '질환', '명', '사망', '명', '아연', '등', '정량', '섭취', '경우', '전체', '사망', '심', '혈관', '질환', '사망', '이번', '연구', '사망', '질병', '위험', '효과', '보충', '음식', '섭취', '영양소', '경우', '매일', '복용', '사망', '위험', '증가', '반면', '음식', '섭취', '할', '경우', '구진', '보충', '제의', '영양소', '채소', '곡류', '발견', '리점', '제공', '하지', '리유', '특정', '영양소', '결론', '적용', '전', '한편', '미국', '영양', '식이', '료법', '학회', '영양소', '음식물', '섭취', '할', '권장', '단체', '음식', '영양분', '섭취', '농축', '알약', '섭취', '고', '강조', '종합']
바쁜 현대인의 영양보충을 위한 영양보충제 시장이 커지고 있다. 종합비타민을 넘어 최근에는 비타민 E나 B처럼 각각의 비타민
....c.........c.....k...c..c..k.c.....k.........c..e......k...c......e......k..k...c.....e...
제를 따로 복용하는 이들도 늘어나고 있다. 하지만 비타민 보충제보다는 음식을 통해 비타민을 섭취하는 것이 건강과 장수에
k.......c..k...k.....k................e.....c..k......c....c...e......c..k...k...c.....k...
 더 효과적이라는 연구가 나와 주목을 끌고 있다.미국 내과학회보 최신호에 발표된 미국 터프츠 대학 프리드먼 영양학·정책
.k..c.........c....k...c.....k.......c...c...c...c......c..k..c...o....c...o......c.....c..
 대학원의 장박사와 연구팀에 따르면 미국보건영양조사의 성인 3만여명 데이터를 리용해 평균 6년간 추적 관찰한 결과 이같이
.c......c.c.......e...k.....c..c.....c....c..........e......c..k.c........c...c.....c.......
 나타났다.연구가 진행되는 동안 약 3600명의 피험자가 사망했으며 이 가운데 심혈관질환이 945명, 암사망이 805명이였다
.k......c.....c..k...k...c.....c...k.kc...c..k.....k.k.....cc..c........c....c.......c..k..
. 하지만 비타민A, 비타민K, 마그네슘, 아연 등을 적정량 섭취한 경우에는 전체 사망 및 심혈관질환 사망이 적었다. 이번
........e......e.......e.......c...c...kc...c.....c......c...c...k.c.c..c...c....k......c..
 연구에서 사망이나 질병 위험이 낮아진 효과는 영양보충제가 아닌 음식으로 비타민을 섭취했을 때였다. 칼슘 영양소의 경우
.c......c......c...c.....o....c........c..k.......c......e......c..k...kk....e...c......c..
 매일 1000㎎를 복용한 사람의 사망 위험은 오히려 증가했다. 반면 음식에서 칼슘을 섭취할 경우는 그렇지 않았다.연구진
.c.........k..c....k.....c...c....k.....c..k....c...c......e....c..c..c..........k......c..
은 “보충제의 영양소가 과일이나 채소, 콩과 견과류, 씨앗, 곡류에서 발견되는 것과 동일한 리점을 제공하지 않는 리유는 분명하지
....c..c...c......k......c....k...k.....k....c......c..k...k.........c....c..c...k...c...........
 않다.”라며 “특정 영양소가 부족한 사람들에게 이러한 결론이 반드시 적용되는 것은 아니다.”라고 전했다.한편 미국 영양
.k....k....c...c............k.............c....k.....c..k...k.............c.k...c...c...c..
·식이료법학회는 몸에 필요한 영양소를 음식물로 섭취할 것으로 권장하고 있다. 이 단체는 “음식을 씹어먹으면서 필요한 영양분
.c..c..c.....k........c......c......c..c..k....c...........k..c.....c.....k..k...........c....
을 섭취하는 것과 농축 알약을 섭취하는 것이 같을 수는 없다.”고 강조한다. 종합
...c..k...k...c...c....c..k...k.......k........c..c..k....c..
