url:http://www.iybrb.com/pla/content/2019-06/28/47_362367.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:4 c:3 e:0 o:0
Nouns      :5 k:2 c:3 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['리유', '연변', '일보']
쌀밥에 콩을 넣어야 하는 리유-연변일보 Yanbian Daily
k.....k...k....k...c...c..c................
=============================
Korean:243 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:243 k:93 c:131 e:11 o:8
Nouns      :202 k:65 c:122 e:11 o:4
Verbs      :41 K:28 c:9 e:0 o:4
EnglishRoot:['슈퍼', '라이신', '메티오닌', '라이신', '메티오닌', '라이신', '메티오닌', '콜레스테롤', '칼슘', '비타민', '인슐린']
ChineseRoot:['은', '점점', '신세', '잡곡', '경우', '최근', '등', '각종', '곡물', '추세', '영양소', '건강', '해서는', '등', '잡곡', '리유', '단백질', '보충', '할', '단백질', '구성', '아미노산', '총', '단백질', '식품', '중', '아미노산', '일정', '수준', '이상', '담겨있으면', '완전', '단백질', '불완전', '단백질', '우유', '등', '완전', '단백질', '식품', '식물성', '단백질', '불완전', '단백질', '리', '유로', '대부분', '완전', '단백질', '선호', '식물성', '단백질', '상호', '보완', '통해', '아미노산', '대표', '경우', '경우', '단백질', '필수', '아미노산', '중', '한', '적은', '불완전', '단백질', '반면', '단백질', '주성분', '량질', '단백질', '식품', '단백질', '보충', '등', '주요', '곡물', '필수', '아미노산', '대두', '완두', '등', '필수', '아미노산', '섭취', '하면', '필수', '아미노산', '상승', '작용', '단백질', '효과', '성장', '발육', '촉진', '두뇌', '발달', '기억', '아미노산', '체내', '수치', '개선', '보고', '리', '본이', '다량', '항암', '효과', '갱년기', '증상', '완화', '본을', '섭취', '할', '이외', '철분', '군', '등', '영양성분', '정제', '탄수화물', '혈당', '역할', '혈당', '수치', '조절', '분비', '당뇨', '음식', '종합']
하얗고 부드러운 ‘흰 쌀밥’은 점점 ‘찬밥’ 신세로 밀려나고 있다. 웰빙 바람으로 잡곡을 섞는 경우가 늘면서 최근에는 퀴노아
................k...c..c....k....c....k...........k...k......c.....k...c....k.....c......o...
나 햄프씨드 등 각종 슈퍼곡물까지 더해지는 추세다. 흰 쌀밥에도 영양소가 있지만 건강을 위해서는 콩 등의 잡곡을 넣는 것
...o..o...c.c...e..c.............c........k......c............c....k.c....k..c...c....k...k.
이 더 좋다. 리유는 간단하다. 흰쌀밥으로는 부족한 단백질을 보충할 수 있기 때문이다.우리 몸의 단백질을 구성하는 데 필요한
...k......c..............k.............c......c..c..k.....k......k...k...c......c..k...k......
 아미노산은 총 20가지이다. 단백질 식품 중 20가지의 아미노산이 일정 수준 이상 담겨있으면 ‘완전 단백질’, 그렇지 않으면
.c........c...k.......c.....c...c...k.....c.......c...c...c...c.........c...c............k...
 ‘불완전 단백질’이라 부른다. 우유나 닭알, 닭고기, 소고기 등이 ‘완전 단백질’ 식품이며 식물성 단백질은 ‘불완전 단백질
..c.....c....k...k......c....k....k......k....c....c...c......c......c....c.......c.....c...
’에 속한다. 이러한 리유로 대부분의 사람들이 완전 단백질을 선호하지만 식물성 단백질은 상호보완을 통해 부족한 아미노산
....kk..........cc...c......k......c...c......c........c....c......c..c.....c........c.....
을 서로 채울 수 있다. 대표적인 경우가 쌀밥에 콩을 섞어 먹는 경우다.흰 쌀밥에 들어있는 단백질은 필수아미노산 중 한 두
...k...k...k......c......c.....k....k...k...k...c.......k.....o......c......c..c......c.c..k
 가지가 매우 적은 불완전 단백질이다. 반면 콩은 단백질이 주성분의 35~40%를 차지하는 량질의 단백질 식품으로 흰 쌀밥
.k.....k...c...c....c.........c...k...c......c............k.k..k...c.....c....c.........k..
의 부족한 단백질을 보충해줄 수 있다. 쌀이나 밀, 옥수수 등 주요 곡물에는 필수 아미노산인 라이신이, 대두나 완두 등에는
........c......c..o...k.......k....k...k....c..c...c......c...c.......e.......c.....c...c...
 필수 아미노산인 메티오닌이 부족하다. 따라서 이를 함께 섭취하면 필수아미노산을 모두 얻을 수 있다. 콩에 많은 라이신과
.c...c........e...............k.....k.......c..c...c..c.......k...k...k.......k.......e.....
 쌀에 풍부한 메티오닌이 서로 만나면 상승작용을 일으키며 완벽한 단백질 효과를 낸다. 라이신은 성장발육 촉진과 두뇌발달
.k.........e.......k...k.....c..c....k............c....c.....k....e......c..c...c....c..c..
, 기억력에 필요한 아미노산이며, 메티오닌은 체내 콜레스테롤 수치 개선에 도움을 주는 것으로 보고되고 있다.콩밥의 리로움
..c............c..........e.......c...e........c...c....k.....k...k....c..k.......k.....co..
은 또 있다. 콩에는 풍부한 항산화물질인 이소플라본이 다량 들어있어 항암 효과나 갱년기 증상완화에 도움을 준다. 한끼당
...k......k..........k...........k...c...c...o......c...c.....c....c..c.....k....k......k..
 검은 콩 30g(한줌)을 먹으면 하루에 필요한 이소플라본을 모두 섭취할 수 있다. 이외에도 칼슘이나 철분, 비타민 B군 등
.....k.......k....k.....k...........k....c...k...c..c.k.......c......e......c....e.....c..c
의 영양성분이 다양하게 들어있다. 콩은 정제된 탄수화물인 흰 쌀밥이 혈당을 빠르게 올리는 것을 늦추는 역할도 한다. 콩은
...c..............o.......k...c..k..c..........k....c..........k.....k...k....c.....k....k..
 혈당수치를 조절하는 인슐린 분비를 돕기 때문에 당뇨에 좋은 음식으로도 알려져 있다.종합
.c..c.....c..k...e....c.....k...k....c.........c.......k.........c..
