url:http://www.iybrb.com/pla/content/2019-10/12/47_376431.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:3 e:2 o:0
Nouns      :6 k:1 c:3 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['포드', '맵']
ChineseRoot:['식품', '연변', '일보']
포드맵 식품엔 뭐가 있을가?-연변일보 Yanbian Daily
e..e..c....k..........c..c................
=============================
Korean:375 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:375 k:127 c:178 e:43 o:27
Nouns      :315 k:84 c:172 e:43 o:16
Verbs      :60 K:43 c:6 e:0 o:11
EnglishRoot:['포드', '맵', '가스', '포드', '맵', '소르비톨', '블랙베리', '프럭토스', '아티초크', '포드', '맵', '포드', '맵', '런던', '포드', '맵', '시리얼', '포드', '맵', '메일', '포드', '맵', '그람', '그람', '콜레스테롤', '슈퍼', '푸드', '스페인', '포드', '맵', '소르비톨', '아스파라거스', '콜리플라워', '아티초크', '포드', '맵', '소르비톨', '자일리톨', '그람', '가스', '유럽', '그람', '자일리톨']
ChineseRoot:['음식', '섭취', '소화', '문제', '일반', '원인', '발효', '탄수화물', '특정', '음식', '복부', '복통', '등', '문제', '개발', '과민성', '대장', '증후군', '환자', '식단', '발효', '올리고당', '이당류', '단당류', '식품', '천연', '성분', '대장', '장내', '유해', '균', '발효', '유발', '소화', '삼투압', '작용', '통해', '장내', '수분', '설사', '유발', '식품', '일반', '일종', '사과', '과당', '설탕', '올리고당', '완두콩', '천연', '성분', '등', '대표', '식품', '이외', '식품', '식단', '기여', '도', '식품', '영국', '진행', '연구', '중량', '사과', '등', '비교', '하면', '식품', '등', '한번', '섭취', '하기', '식품', '간주', '리', '유로', '과민성', '대장', '증후군', '소화', '기능', '대신', '현미', '등', '섭취', '식탁', '식품', '대학', '진행', '연구', '장내', '유산균', '활성화', '수용성', '보관', '경우', '수확', '약', '면역', '강화', '조절', '당뇨', '암', '예방', '효과', '피하', '적은', '량', '양파', '역시', '공급원', '대학', '연구', '결과', '양파', '종류', '공급원', '양파', '공급원', '과당', '고', '식품', '사과', '체리', '무화과', '천도', '등', '과당', '올리고당', '채소', '양배추', '등', '대표', '최근', '설탕', '체제', '역시', '고', '식품', '분류', '등', '섭취', '하면', '소화', '미생물', '발효', '당분', '계렬', '감미료', '이상', '섭취', '할', '경우', '발생', '소화', '불량', '삼투', '설사', '생길', '량', '조절', '종류', '설사', '소화', '문제', '소장', '흡수', '림', '학', '영양학', '명의', '성인', '량', '군', '소화', '불량', '종합']
음식의 섭취는 소화문제를 일으키는 일반적인 원인이다. 발효성 탄수화물과 같은 특정 음식들은 복부팽만감이나 복통 등 다양한
c.....c....c..c.....k......c......c.......c....c............c...c......c..k..k....c...c......
 문제를 야기한다.포드맵은 오스트랄리아에서 개발한 과민성 대장증후군 환자들을 위한 식단으로 발효당, 올리고당, 이당류,
.c.....k..k...e..e...k............c....c.....c..c....c......k...c......c......c.......c....
 단당류, 당알콜을 뜻한다. 식품 속에 들어있는 천연당 성분이 대장으로 들어가면 장내 유해균의 먹이가 되면서 발효가 일어나고
.c.......k.....kk....c...k...o......c.....c....c......k......c...c..c...k.....k....c.....k.....
 이로 인해 가스를 유발하게 된다. 소화가 제대로 되지 않으면 삼투압 작용을 통해 장내 수분을 끌어들이며 설사도 유발한다
.k.......e.....c..k...k....c....k.....k...k....c.....c....c...c...c.....k..k....c.....c..k..
.포드맵 식품은 다양하다. 일반적으로 당알콜의 일종인 소르비톨이 들어있는 사과 블랙베리, 천연과당인 프럭토스가 풍부한 수박
.e..e..c............c.........k.....c....e........o......c...e..........c....e.............k..
, 천연설탕인 프룩탄이 들어있는 아티초크, 당알콜인 만니톨이 풍부한 표고버섯, 갈락토 올리고당이 들어있는 완두콩, 천연
.....c.....o......o......e........k.....k..k........k.......o.....c.......o......c......c..
당 성분인 폴리올이 들어있는 복숭아 등이 대표적이다.알려진 식품들 이외에도 포드맵 식품은 상당히 많다.그중 밀은 서양식단
...c....k......o......k.....c...c.......k.....c....c......e..e..c..................k......c..
에서 포드맵 기여도가 높은 식품으로 꼽힌다. 2011년 영국 킹스칼리지런던에서 진행한 연구에 따르면 밀은 같은 중량의 사과
....e..e..c..c.......c......k............c...o......e......c.....c....k.....k.......c....c..
, 복숭아 등과 비교하면 포드맵이 낮은 식품이나 파스타, 시리얼, 빵 등으로 만들어 한번에 많이 섭취하기  때문에 포드맵
..k.....c...c..c...e..e.......c......k.....e......k.c.....k....c.........c..c.........e..e.
이 높은 식품으로 간주되고 있다. 이러한 리유로 과민성 대장증후군이 있거나 소화기능에 민감한 사람들은 밀 대신 현미나 메일
.......c......c..k.............c.c...c....c..c............c..c..........k......k.c...c.....e..
, 귀리, 퀴노아 등을 섭취하는 것이 좋다.우리의 식탁에 자주 오르는 마늘도 포드맵이 높은 식품중 하나다. 오스트랄리아 모
..k....o.....c...c..k...k.......k....c.....k...k....k.....e..e.......c....k......k..........
나쉬대학에서 진행된 2007년 연구에 따르면 마늘에는 프룩탄이 들어있다. 프룩탄은 장내 유산균의 활성화를 돕는 수용성 식이섬유
o..c......c..k........c.....k....k......o......o.......o......c...c......c......k...c.....k.....
로 마늘에는 100그람당 17.4그람이 들어있다. 특히 오래 보관된 마늘의 경우 갓 수확한 신선한 마늘보다 약 3배나 많은 프룩탄
...k.........e........e.....o...............c..k.k.....c...k.c..........k......c...k.......o...
이 들어있다. 마늘은 면역력 강화, 콜레스테롤 조절, 당뇨와 암 예방에 효과적인 ‘슈퍼푸드’이나 장이 민감한 사람들은 피하
...o.......k....c.....c....e.......c....c.....c.c.....c.......e..e...k............k......c..
는 것이 좋다.마늘보다는 적은 량이지만 양파 역시 프룩탄의 공급원이다. 오스트랄리아 모나쉬대학의 연구 결과 양파의 종류
...k.......k.......c...c......c...c...o......c.........k..........o..c.....c...c...c....c..
중에서도 샬롯은 가장 높은 프룩탄 공급원이며 스페인 양파는 가장 낮은 공급원인 것으로 나타났다.천연과당이 들어있는 많은
.......k.....k.......o....c........e....c.....k.......c......k....k.........c.....o.........
 과일이 고 포드맵 식품으로 꼽힌다. 사과, 살구, 체리, 무화과, 망고, 천도복숭아, 복숭아, 자두, 수박 등이다. 과당, 갈락토
.k.....c.e..e..c......k.....c....k....c....c......k....c..k.....k......k....k...c.....c....o....
 올리고당, 만니톨, 소르비톨이 들어있는 채소도 많다. 아스파라거스, 방울 양배추, 콜리플라워, 치커리, 아티초크 등이 대표
.c.......k..k...e.......o......c..........e..........k...c.....e.........kk....e......c...c..
적이다.최근 많이 쓰이는 ‘설탕 대체제’ 역시 고 포드맵 식품으로 분류된다. 소르비톨, 자일리톨, 에리스리톨, 말티톨 등 ‘
......c.......k.....c.....c....c...c.e..e..c......c..k....e.......e.......o..k..k..o.....c..
-톨’로 끝나는 당알콜이다. 당알콜은 섭취하면 소화가 잘되지 않고 미생물에 의해 발효되는 당분이다. 이러한 당알콜 계렬 감미료
.k..k.k......k.........k....c..c...c.....k....k...c..........c..k...c..............k...c...c....
는 하루 10그람 이상 섭취할 경우 가스가 발생하고 소화불량, 삼투성 설사가 생길 수 있어 먹는 량을 조절해야 한다.같은 당
...k.....e...c...c..c.c...e.....c......c..c....c....c.....c...k.....k...c...c..k...k.........
알콜이라도 에리스리톨은 다른 종류보다 설사와 같은 소화문제를 덜 일으킨다. 먹자마자 소장에 흡수, 위에 오래 머물러있지
k........o..k..k...k...c......c........c..c.....k.k.......k......c.....c....k.......o......
 않기 때문이다. 2007년 유럽 림상학, 영양학 저널에 따르면 64명의 건강한 성인이 에리스리톨 50그람을 먹었을 때 같은
.k...k..............e...c..c..c......k...k.......c........c.....o..k..k...e.....k....k.....
 량의 자일리톨을 먹은 군보다 소화불량이 덜 생긴 것으로 나타났다.종합
.c...e........k...c....c..c.....k.k...k.....k......c..
