url:http://www.iybrb.com/pla/content/2019-02/18/47_344686.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:3 c:5 e:0 o:0
Nouns      :7 k:2 c:5 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['속결', '해동', '법', '연변', '일보']
꽁꽁 언 고기 녹이는 속전속결 해동법-연변일보 Yanbian Daily
k......k...k.......c...c..c..c..c................
=============================
Korean:369 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:369 k:200 c:141 e:19 o:9
Nouns      :265 k:118 c:126 e:18 o:3
Verbs      :104 K:82 c:15 e:1 o:6
EnglishRoot:['비닐', '비닐', '스테이크', '컵', '컵', '컵', '비닐', '알루미늄', '비닐', '스테인리스', '스테인리스', '스테인리스', '올린', '알루미늄', '포일', '알루미늄', '포일', '포일', '알루미늄']
ChineseRoot:['당장', '료리', '랭동실', '녹지', '종종', '전날', '랭장실', '방법', '제일', '하기', '전자레인지', '해동', '조리', '얼어있는', '익지', '해동', '할', '방법', '해동', '법', '설탕', '해동', '방법', '설탕', '기', '보통', '기도', '이건', '설탕', '방법', '하면', '설탕', '분자', '침투', '조직', '결합', '단', '담가놓으면', '조직', '시간', '녹', '량', '차이', '설탕', '담가놓으면', '보통', '용', '찬', '남아있지만', '정도', '위해', '담가놓으면', '해칠', '정도', '료리', '추천', '설탕', '물의', '비례', '정도', '계량', '정도', '설탕', '후', '설탕', '적정', '량', '해동', '법', '활용', '기물', '직접', '포장', '상태', '담가놓으면', '랭장실', '해동', '시간', '단축', '할', '설탕', '영양', '손실', '건', '장점', '계속', '하기', '소비', '건', '단점', '방법', '사용', '해동', '속도', '개', '단', '열전도', '률', '양은', '재질', '여야', '랭기', '전도', '해동', '싱크대', '효과', '시중', '원리', '사용', '해동', '용', '용기', '개', '사용', '면', '우', '후', '시간', '확인', '할', '리용', '방법', '추천', '후', '실온', '두면', '해동', '열전도', '률', '외부', '온기', '흡수', '원리', '육즙', '영양', '손실', '시간', '정도', '녹지', '이상', '종합']
당장 료리하려고 랭동실에서 고기를 꺼냈는데 랭동된 고기가 빨리 녹지 않아서 당혹스러울 때가 종종 있다. 전날 미리 랭장실
c...c..k.....c.......k.....k......o....k.........c...k.............k...c........c...k...c...
로 옮겨놓는 방법이 제일 좋다는 걸 알지만 깜빡하기 일쑤다. 전자레인지로 해동시키자니 고기 맛이 떨어져서 꺼려지고 그대로
...o......c....c.........k.k.....k..c...k.....c.........c....k....k...k...k......k......k....
 조리하자니 얼어있는 속까지 잘 익지 않아 애를 먹는다. 고기 맛은 지키면서 꽁꽁 언 고기를 빨리 해동할 수 있는 몇가지
.c..k.....c......k....k..c...k...k...k.....k...k...k......k......k........c..c..k.......k..
 방법이 있다.① 30분 해동법： 설탕물에 담그기맛을 지키면서 가장 빨리 고기를 해동시킬 수 있는 방법은 설탕물에 담가놓기
.c...............c..c...c..k...k...k...k......k.......k.....c..k...k.....c.....c..k...o...c.
다. 보통 고기를 녹일 때 비닐채 찬물에 담가놓기도 하지만 이건 비닐을 아예 다 벗기고 고기만 설탕물에 푹 담그는 방법이다
....c...k....k...k..e..k.k.....o...c.........c...e....k......k....k.....c..k...k.k.....c.....
. 이렇게 하면 설탕 분자가 고기에 침투해 고기 조직 결합을 끊어 고기를 빨리 녹이면서 부드럽게 만든다. 단 오래 담가놓으면
........c...c...c....k.....c..k.k...c...c.....k...k........k.............k......c.....c.......
 고기 조직이 다 풀어져 맛이 없어지니 빠른 시간에 녹을 수 있도록 찬물보다는 미지근한 물에 담그는 게 좋다.고기 두께와
.k...c.......k.....k...k..........c....c...k.......k...............k...k....k......k...k...
 량에 따라 차이가 있지만 미지근한 설탕물에 담가놓으면 보통 20~30분이면 꽁꽁 얼었던 고기가 부드럽게 녹는다. 두꺼운 스테이크
.c...k...c.................c..k...c........c.............k...k.....k...........k...........e.....
용 고기라면 30분이 지나도 찬 기운이 좀 남아있지만 그 정도로 멈춘다. 완전히 녹이기 위해 더 오래 담가놓으면 맛을 해칠
c..k..k.........k....c..k....k..c.......k..c....k...........k.....c...k.....c........k...c..
 수 있기 때문이다. 이 정도에서 꺼내 칼로 먹을 크기대로 잘라 료리하는 걸 추천한다.설탕물은 찬물과 뜨거운 물의 비례를
.k......k.......k.c......k...k...k...k......k...c..k...k..c..k...c..k...k..........c...c...
 4:1 정도로 맞추면 적당하다. 컵으로 계량한다면 찬물 4~5컵에 뜨거운 물 1컵 정도다. 여기에 설탕 2작은 술이나 1큰술
.....c.....k............e.....c..k....k......e.........k..e..c.....k.....c........k.....k.k
을 넣어 잘 녹인 후 언 고기를 담그면 된다. 설탕을 너무 많이 넣으면 고기가 풀어지고 단맛이 나니 적정 량을 잘 맞춰넣는다
...k...k.k...c....k.....k....k....c.............k....k.....k......k....k...c...c...k..k..k...
.② 1시간 해동법： 흐르는 물 혹은 남비 활용하기물에 고기를 직접 담그는 게 싫다면 비닐포장한 상태로 흐르는 찬물에 담가놓으면
........c..c...k....k......k...c...c.....k....c...k.....k.......e..c....c.....k....k.....c......
 랭장실에서 해동하는 것보다 시간을 단축할 수 있다. 설탕물에 담가놓는 것보다 고기 맛을 지키고 영양 손실도 줄일 수 있다는
.c........c..k...k....c.....c..c.k.......c..k...k......k....k...k...k.....c...c....k...k......
 건 장점, 물을 계속 흘려보내야 하기 때문에 물 소비가 많은 건 단점이다.다른 방법으로는 알루미늄남비를 사용해 해동 속도
.c..c....k...c...k..k....c...k.....k.c.........c.c......k...c........e.....k....c..k..c...c..
를 높이는 거다. 랭동된 고기를 얇은 비닐에 싸서 남비 2개 사이에 끼워놓으면 고기가 빨리 녹는다. 단 남비는 열전도률이
...k....k....o.....k........e.....k...k....c.k.....k.......k.........k.....c..k....c....c..
 높은 스테인리스나 양은 재질이여야 한다. 고기의 랭기가 남비에 전도돼 빨리 해동된다. 스테인리스로 된 싱크대 바닥도 효과
.....e.........c...c....c...k....k....c.....k....c..k......c..k....e.........k.c.....k....c..
가 있다. 시중에 이 원리를 사용한 해동용 스테인리스 용기도 따로 나와있다.남비 2개를 사용한다면 커다란 남비를 뒤집어놓고
........c....k..c....c.....c..c.e........c........o......k....c...c.....c.......k.....o......
 그 우에 언 고기를 올린 후 다른 냄비로 눌러놓는다. 얼어서 뭉쳐있던 고기가 시간이 지날수록 풀어지는 걸 눈으로 확인할
.k..c.....k.....e...c.k...k.....k........k.....o......k....c.....k......k......k.k.....c..c
 수 있다.③ 두께가 얇으면 알루미늄 포일로두께가 얇은 고기는 알루미늄 포일을 리용한 방법을 추천한다. 랭동된 고기를 포일
.k........k..........e......e...k.........k....e......e.....c....c.....c..k....o....k.....e..
로 감싼 후 실온에 두면 빠르게 고기를 해동시킬 수 있다. 열전도률이 높은 알루미늄이 외부의 온기를 흡수해 고기가 빨리 녹도록
...k...c.c.....c........k.....c..k...k......c....c.......e.......c.....c....c..k..k........k....
 도와주는 원리다. 육즙이 많이 나오지 않고 영양 손실도 적다. 시간은 1시간 정도 걸린다. 두께가 두꺼운 고기는 잘 녹지
.k......c......c........k.....k...c...c....k....c..........c...k.....k..........k.....k.c..
 않아 3시간 이상 걸린다. 종합
.k........c...k......c..
