url:http://www.iybrb.com/pla/content/2019-02/18/47_344693.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:3 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['방법', '연변', '일보']
쉽고 예쁘게떼내는 방법-연변일보 Yanbian Daily
k........k....c...c..c................
=============================
Korean:168 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:168 k:108 c:48 e:12 o:0
Nouns      :118 k:66 c:40 e:12 o:0
Verbs      :50 K:42 c:8 e:0 o:0
EnglishRoot:['버터', '포크', '포크', '포크', '포크', '포크', '포크', '포크', '포크', '지퍼', '후라이팬', '버터']
ChineseRoot:['상한', '분리', '랭동', '보관', '하면', '등', '료리', '활용', '준비물', '단', '모양', '용', '식', '사용', '리용', '하면', '방법', '고정', '우', '우', '하면', '우', '시작', '하면', '부분', '보', '작업', '반', '단면', '시작', '해도', '비교', '하면', '정확도', '속도', '정말', '사용', '하면', '한번', '이상', '모양', '유지', '할', '랭동실', '보관', '상온', '정도', '종합']
찐 옥수수는 먹다 남기면 쉽게 상한다. 이땐 버리지 말고 알갱이만 분리해 랭동 보관하면 옥수수밥, 옥수수 버터구이 등의 료리
k..k......k...k....k...c.......k..k........k......c..k..c...c..c...k...k...k....e..k...c...c..
로 활용해 남김없이 맛있게 먹을 수 있다.준비물은 단 하나, 포크 하나만 있으면 알갱이 모양 그대로 예쁘고 쉽게 옥수수를
...c..k..............k...k.....c......c..k....e...k..........k....c...k..........k...k.....
 떼여낼  수 있다. 포크는 날이 가늘고 길수록 좋다. 날이 넓적하거나 작은 과일용 포크보다는 식사용 포크를 리용하면 더
.k..k..........e.....k........k..........k...............k..c..e.......c.c...e....c..c...k.
 빠르고 쉽게 옥수수 알갱이를 떼낼 수 있다.방법은 간단하다. 옥수수 알갱이 아래쪽에 포크를 깊숙이 집어넣는다. 포크 날
.......k...k....k......k...k......c............k.....k....k......e..........k.........e...k
이 다 들어갔으면 날 끝을 옥수수 속(속대)에 고정한 채로 손잡이를 우로 들어올린다. 알갱이를 우로 뜯어낸다고 생각하면 쉽다
.....k........k.k...k.....k.k......c....k...k......c...k....k....k......c...k..k....k..c...k..
. 그러면 포크 우에 있던 알갱이가 그대로 ‘우두둑’ 떨어져나온다.옥수수 잎이 붙은 쪽부터 시작하면 옥수수 속과 알갱이가
........e...c.......k......k.....k......k...k.....k....k...k...k.....c..c...k....k...k.....
 붙은 부분이 잘 보여서 작업이 훨씬 쉬워진다. 옥수수를 반으로 잘라 자른 단면부터 시작해도 좋다.손으로 옥수수 알갱이를
.k...c.....k.c.....c................k......c.....k...k...c......c..c.......k....k.....k.....
 깔  때와 비교하면 정확도는 물론 속도도 정말 빠르다. 손으로 깔 때는 한줄씩 떼여내게 되는데 포크를 사용하면 한번에 3~4
.k.......c..c...c..........c....c..........k....k..k....k...k......k.....e....c..c...c........
줄 이상 떼여낼 수 있는데다 알갱이 모양도 뭉개짐 없이 예쁘게 유지할 수 있다.떼여낸 알갱이는 지퍼백에 넣어 랭동실에 보관
k..c...k..k.k.........k....c.....kk.............c..c.k......k..k.k......e......k...c......c..
한다. 먹을 땐 상온에 10~20분 정도 내놔 살짝 녹였다가 후라이팬에 버터를 넣고 볶거나 솥에 쌀과 함께 넣고 옥수수밥을
k....k...k..c............c...k...k...k......e.......e.....k...k....k...k.......k...k....k..
 만들어 먹어도 맛있다. 종합
.k.....k...........c..
