url:http://www.iybrb.com/sport/content/2016-06/02/34_63106.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:3 c:2 e:0 o:0
Nouns      :4 k:2 c:2 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['초청', '경기']
주깃털제기차기 초청경기 펼친다
..k..k......c..c...k...
=============================
Korean:95 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:95 k:32 c:58 e:1 o:4
Nouns      :78 k:18 c:56 e:1 o:3
Verbs      :17 K:14 c:2 e:0 o:1
EnglishRoot:['팀']
ChineseRoot:['협회', '주최', '협회', '주관', '각', '현', '시', '협회', '협조', '주', '초청', '경기', '동광', '체육', '연변', '활동', '활성화', '목적', '진행', '이번', '경기', '남자', '인조', '경기', '남자', '인조', '친선경기', '녀자', '인조', '경기', '리그전', '방식', '경기', '참가', '등록', '주내', '각', '현', '시', '협회', '련계', '하면', '매개', '명', '참가', '각', '선수', '복', '통일', '운동화', '련계', '리', '선생', '신청', '참가', '무료', '심연', '기자']
주깃털제기차기협회에서 주최, 왕청현 깃털제기차기협회에서 주관, 각 현, 시 깃털제기차기협회에서 협조한하는 우리 주 첫 깃털
..k..k.....c......c....o....k..k.....c......c....c..c..c..k..k.....c......c...k...k...c..k.k..
제기차기초청경기가 돌아오는 25일 왕청현 동광체육장에서 하루 동안 펼치게 된다.연변의 깃털제기차기활동의 활성화를 목적
k.....c..c.....k..........o.....c..c.......k...k...k.....k...c....k..k.....c.....c......c..
으로 진행하게 되는 이번 경기는 남자 3인조경기, 남자 3인조친선경기, 녀자 3인조경기로 나뉘여 리그전방식으로 치르게 된다
....c..k...k...c...c.....c....c..c....c....c..c.......c....c..c....k.....c...c......k.....k..
.경기 참가 등록은 주내 각 현, 시 깃털제기차기협회에 련계(6월 18일까지)하면 되고 매개 대표팀은 4명만 참가할수 있으며
.c...c...c.....c...c.c...c.k..k.....c.....c..............c...k...c...k.......c...c..o.......
 각 팀은 선수복을 통일해야 하고 운동화를 갖춰야 한다. (련계인: 리선생 위챗:jipinlgxQQ:5136265에 신청, 참가비 무료
.c..e...c..c...c..k...k...c......k....k.....c......cc...o........................c....c..k.c..
)심연 기자
.c...c..
