url:http://www.iybrb.com/sport/content/2016-04/11/34_73586.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:7 e:1 o:0
Nouns      :8 k:0 c:7 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['록']
ChineseRoot:['항주', '천진', '원정', '패배', '연변', '중경', '무승']
항주록성, 천진 원정서 패배,연변 중경도 무승
c..e....c...c.....c...c...c....c..
=============================
Korean:219 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:219 k:62 c:116 e:22 o:19
Nouns      :179 k:30 c:112 e:22 o:15
Verbs      :40 K:32 c:4 e:0 o:4
EnglishRoot:['슈퍼리그', '라운드', '라운드', '풀타임', '브라질', '페널티킥', '팀', '록', '록', '코너킥', '세네갈', '디아', '헤딩', '슈팅', '록', '록', '라운드', '슈퍼리그', '라운드', '하와', '록', '뉴미디어']
ChineseRoot:['중국', '도전', '한국인', '감독', '일정', '승리', '신고', '하지', '감독', '연변', '부덕', '광주', '부력', '원정', '경기', '득점', '연변', '북경', '안과', '경기', '승리', '이후', '경기', '련속', '무패', '기록', '등', '선수', '출전', '득점', '감독', '중경', '영창', '원정', '경기', '영창', '전반', '공격수', '마', '시오', '득점', '중경', '전반', '동점', '무승부', '련승', '돌풍', '감독', '항주', '성은', '원정', '경기', '패', '항주', '성은', '할', '공격', '상황', '후반', '상황', '공격수', '항주', '성은', '천진', '원정', '과정', '비행기', '지연', '체력', '감독', '어린', '선수', '중심', '항주', '경험', '부족', '문제', '시간', '진행', '강소', '승', '승점', '점', '선두', '광주', '항', '북경', '대승', '승', '패', '하북', '하남', '건업', '승점', '점', '잇고있다', '항주', '성은', '승', '승점', '점', '형성', '중경', '승', '패', '승점', '점', '연변', '중경', '천진', '승점', '득실', '연변', '일보', '부', '편집']
중국슈퍼리그(CSL)에 도전하고있는 한국인 감독들이 4라운드 일정에서는 승리를 신고하지 못했다.박태하감독이 이끄는 연변
c..e.............c..o......c....c.......e.....c.......c.....c..c....k...o....c....k.....c..
부덕은 광주부력과의 원정경기에서 득점없이 비겼다. 연변은 북경국안과 3라운드 경기에서 1-0 승리를 거둔 이후 두 경기 련속
c.....c..c......c..c......c......k.....c.....c..kc....e.....c..........c....k...c...k..c...c..
 무패를 기록했다. 김승대, 하태균, 윤빛가람 등 선수들이 모두 풀타임 출전했으나 득점을 만들지 못했다.장외룡감독의 중경
.c.....c..k....o.....o......o......c.c......k...e.....c..k....c.....k......k...o...c.....c..
력범은 석가장영창과 원정경기를 치렀다. 석가장영창이 전반 36분 브라질 공격수 지에구 마우리시오의 페널티킥 득점으로 앞섰으나
..k...o...c.....c..c....k......o...c.....c.......e.....c....k.....ck..c.....e......c......k.....
 중경력범은 전반 43분 에마누엘 히흘리오티의 동점꼴로 1-1 무승부를 거뒀다. 홈 2련승을 거두며 돌풍의 팀으로 떠오른 홍명보
.c....k...c.......o........k...k...c..k.......c......k......k..c.....k....c.....e....k.....o...
감독의 항주록성은 천진태달과 원정경기에서 패하며 주춤했다. 항주록성은 이렇다 할 공격상황을 만들지 못한채 후반 29분 코너킥
c.....c..ec.....k..k...c..c......ck...k..k....c..e.c........c..c..c....k.....k..k.c........e...
상황에서 세네갈 공격수 음바예 디아뉴의 헤딩 슈팅이 꼴포스트를 맞고 들어가 0-1로 졌다. 이날 항주록성은 천진 원정을 떠나는
c......e.....c....o.....e..k...e...e....k.o......k...k.......k..k.....k..c..ec...c...c.....k...
 과정에서 비행기가 지연되여 체력적 어려움을 겪었다. 홍명보감독은 1993년생의 어린 선수들이 중심이 된 항주록성이 아직
.c......c......c..k...c.....k......k.....o....c..............c...c......c....k..c..e.......
 경험 부족의 문제를 갖고있다며 시간이 필요하다고 했다. 4라운드까지 진행된 슈퍼리그에서 강소소녕이 3승 1무로 승점 10
.c...c.....c....k........c.............k.....e.......c..k..e.........c..o.....c...k...c.....
점을 얻어 선두에 올라있다. 광주항대는 4라운드에서 북경국안에 3-0 대승을 거두며 3승 1패로 2위에 올랐다. 하북화하와
c...k...c.....o.......c..c.....e........c..o........c.....k.....c...c....k...k.....c....e..
 하남건업이 승점 7점으로 뒤를 잇고있다. 항주록성은 2승으로 승점 6점을 얻어 6위권을 형성하고있다.중경력범은 1승 2무
.c..c.....c....c....k...c.......c..e.c....c....c....c...k....k.....c..o......c...k....c...k
 1패(승점 5점)로 8위, 연변은 중경, 천진과 승점과 꼴득실 차가 같지만 다득점에서 밀려 10위에 올라있다.연변일보 뉴미디어
..c..c....c.k...k..c.....c....c....c.....kc.............o.......k.....k...o......c..c...e.....
부 편집
c..c..
