url:http://www.iybrb.com/sport/content/2016-04/11/34_73585.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:2 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['인판', '회장', '중계', '비리', '부인', '결백']
인판티노 FIFA 회장 중계권 비리 부인… “결백하다”
c..k........c...c.....c...c.....c..k...
=============================
Korean:192 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:192 k:61 c:106 e:23 o:2
Nouns      :160 k:31 c:105 e:23 o:1
Verbs      :32 K:30 c:1 e:0 o:1
EnglishRoot:['파나마', '스캔들', '인터뷰', '유럽', '크로스', '트레이딩', '컴퍼니', '크로스', '트레이딩', '크로스', '트레이딩', '팀', '우승팀', '슈퍼컵', '크로스', '트레이딩', '크로스', '트레이딩', '파나마', '퍼스', '스위스', '스위스', '리옹']
ChineseRoot:['잔', '인판', '국제', '축구', '련맹', '회장', '련루', '사실', '부인', '인판', '회장', '공개', '독일', '축구', '잡지', '중계', '판매', '과정', '수치', '계약', '과정', '통상', '절차', '고', '당시', '명의', '축구', '련맹', '임원', '계약', '허가', '허가', '명의', '임원', '명', '계약', '과정', '문제', '중계', '산', '업체', '발생', '주장', '인판', '회장', '법률', '담당', '국장', '재직', '지난', '조세회피', '지인', '남태평양', '소재', '중계', '판매', '세계', '각국', '수배', '이상', '수익', '중계', '재판매', '의', '중계', '비리', '혐의', '우승', '중계', '헐값', '이상', '수익', '의', '중계', '비리', '혐의', '국제', '언론인', '협회', '의', '통해', '인판', '회장', '당시', '계약서', '서명', '비리', '지목', '인판', '회장', '지난', '회장', '당선', '비리', '중계', '비리', '립', '가', '검찰', '지난', '소재', '본부', '압수', '수색', '외신', '종합']
잔니 인판티노 국제축구련맹(FIFA) 회장이 “파나마 스캔들” 련루 사실을 부인했다.인판티노회장은 11일 공개된 독일축구잡지
c...c..k...c..c..c.........c......e....e......c...c....c..k...c..k..c.........c..k..c..c..c..
 키커와 인터뷰에서 “(2006년 중계권 판매 과정은) 투명하지 않았다. 수치스럽다”며 “하지만 계약 과정은 통상적인 절차를
.k.o...e................c....c...c.............k.....c........k........c...c....c......c....
 밟았다”고 밝혔다. 그는 또 “당시 2명의 유럽축구련맹(UEFA) 임원이 계약을 허가했다”라며 “나는 허가를 내린 두명의 임원
.k.....c.k......k...k..c....c...e..c..c.........c.....c....c..k...k....k...c.....k....c...c..
중 한명이였을 뿐이다. 계약 과정에서 문제가 있었다면 중계권을 산 업체(크로스 트레이딩)에서 발생했을 것”이라고 주장했다
....c..k...k......c...c......c...........c......c..c...e....e..........c..k...k.......c..k..
. UEFA는 인판티노회장이 법률 담당국장으로 재직하던 지난 2006년, 조세회피지인 남태평양 니우에 섬 소재의 페이퍼컴퍼니
......k..c..k..c....c...c..c......c..k...c...........c.....c...c......o....k..c....k....e...
 “크로스 트레이딩”에 챔피언스리그 중계권을 11만 1000딸라에 판매했다. 크로스 트레이딩은 세계 각국에 수배 이상의 수익
..e.....e........k.........c...............k....c..k....e.....e.......c...c.....c...c....c..
을 내며 중계권을 재판매했다. UEFA의 중계권 비리 혐의는 이에 그치지 않는다. UEFA 챔피언스리그 우승 팀과 UEFA 유로파리그
...k...c......c...k........c..c....c...c.....k...k....k...........k.........c...e........k......
의 우승팀끼리 겨루는 슈퍼컵 중계권도 크로스 트레이딩에 헐값인 2만 8000딸라에 팔았다. 크로스 트레이딩은 매입가의 4배
...e...k...k.....e....c......e.....e.......c............k.....k.....e.....e.........k.....k.
 이상의 수익을 내며 되팔았다. UEFA의 중계권 비리 혐의는 국제탐사보도언론인협회(ICIJ)의 “파나마 페이퍼스”를 통해 알려졌다
.c.....c....k...k.k.........c..c....c...c.....c..k.....c...c........c...e....k..e...k..c...k.....
. 인판티노회장은 당시 계약서에 서명해 비리의 몸통으로 지목받고 있다. 인판티노회장은 지난 2월 FIFA 회장에 당선된 뒤
..c..k..c.....c...c......c..k.c.....k......c..k........c..k..c....c............c....c..k..k
 비리를 뿌리 뽑겠다고 밝혔는데, 중계권 비리에 휘말리면서 립지가 좁아지고 있다. 스위스 검찰은 지난 7일 스위스 리옹 소재
.c.....k...k......k.......c....c.....kk......c..c..............e....c.....c......e.....e...c..
 UEFA 본부를 압수 수색을 했다. 외신종합
......c.....c...c....k....c..c..
