url:http://www.iybrb.com/sport/content/2016-04/15/34_63084.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['녀성', '관리', '할', '시간']
녀성, 몸매 관리할 시간 없다? 있다!
c....k...c..c..c............
=============================
Korean:441 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:441 k:191 c:213 e:16 o:21
Nouns      :328 k:108 c:195 e:16 o:9
Verbs      :113 K:83 c:18 e:0 o:12
EnglishRoot:['튜브', '뻐스', '슈퍼', '우먼', '스톱', '스트레스', '에어로빅', '에어로빅', '팀', '스트레칭', '다이어트', '다이어트', '에어로빅', '다이어트', '다이어트', '다이어트']
ChineseRoot:['출근', '최', '선생님', '정도', '남편', '내', '전', '연길시', '한', '정류', '엿들', '항아리', '대', '녀성', '대화', '시대', '녀성', '대부분', '역할', '감당', '즉', '직장인', '상인', '등등', '배우', '연기', '하여', '적지', '녀성', '매일', '일상', '자기', '관리', '시간', '생활', '남은', '운동', '할', '공동', '녀성', '하면', '자기', '관리', '의문', '점심', '연변', '대학', '체육', '학원', '체조', '교', '교수', '점심', '인지', '교수', '연변', '대학', '녀성', '교수', '여가', '운동', '올리고있었다', '소개', '년전', '훈련', '시작', '표정', '기자', '단도직입', '제기', '녀성', '관리', '대해', '교수', '시간', '관리', '운동', '하기가', '장소', '심호흡', '한번', '하면', '운동', '관리', '별것', '지금', '녀성', '점심', '편', '식', '습관', '점심', '해도', '식', '습관', '중요성', '강조', '평소', '직장', '주고', '자세', '작업', '관리', '유조', '한편', '일부', '녀성', '보면', '주방', '료리', '할', '료리', '함', '긴장', '소개', '녀성', '청소', '만년', '해도', '등', '동작', '녀성', '로동', '로동', '운동', '가야', '향수', '일상', '습관', '도', '관리', '고', '조언', '하기도', '교수', '운동', '할', '여유', '녀성', '자기', '운동', '택', '일부', '녀성', '운동량', '일부', '녀성', '신체', '흡수', '배설', '능력', '차이', '비만', '각자', '원인', '체성', '측정기', '측정', '해서', '운동', '식', '습관', '유기', '합해', '자기', '운동', '선택', '도리', '설명', '한편', '견', '자기', '신체', '무리', '운동', '자기', '운동', '조언', '일부', '녀성', '피부', '불구', '수영', '견지', '혈압', '등산', '견', '자신', '선택', '자기', '운동', '합당', '맹목', '친구', '운동', '지도', '청', '권장', '녀성', '등', '시간', '지속', '유산소운동', '단번', '체중', '오르기에', '운동', '견', '조언', '하기도', '사진', '심연', '기자']
“출근하랴, 애를 키우랴 몸매가 다 망가졌어요. 오늘부터 저녁을 굶어야겠어요.”, “최선생님 정도면 괜찮지. 우리 남편은 내
.c....k..k...k.....k.......k........k......k.....o.............cc.....c...........k...c....c.
 배가 튜브(游泳圈) 같다고 놀려준다니깐…”얼마전 연길시 한 뻐스정류소에서 엿들은 항아리처럼 둥실한 체구들을 가진 50
.k...e.................k..k.......k..c.c.....c.e..c..k.....c....c.............k.k....k.....
대 두 녀성의 대화이다.현시대 녀성들은 대부분 많고 다양한 역할들을 감당하고있는 “슈퍼우먼”(女强人)들이나 다름없다.
c..k.c.....c.......c...c......c..............c......c..o.......e..e...........k............
 즉 직장인, 안해, 어머니, 며느리, 딸, 위챗상인 등등으로 다양한 “배우” 연기를 하고있는것이다. 하여 적지 않은 녀성들
.c..c.....k....k......k.....k...o..c...c............c....c.....o...........c...c...k...c....
은 매일 너무도 바쁜 일상에 지쳐 자기 몸매 관리는 “시간이 없다”로 “스톱”한다. 이들은 몸이 살찐것은 생활에서 받은 스트레스
...c............c.....k...c...k...c.....c.........k..e...k....k.....k..........c......k...e.....
때문이요, 남은 밥이 아까와 마저 다 먹은때문이라는둥 피탈이 이만저만이 아니다. 한마디로 운동할 겨를이 없다는것이 공동
k.......c...k.........k.....k..k.......k.k........k...........k......c..c.k.............c..
한 “핑게”다.하다면 현대녀성들이 어떻게 하면 자기 몸매를 잘 관리할수 있을가? 이러한 의문을 갖고 13일 점심 연변대학 체육
....k.....k........c...........c...c...k.....k.c..o...............c.....k.......c...c..c...c..
학원 체조교연실 김민영교수를 만났다. 점심 휴식시간인지라 김민영교수와 연변대학의 다른 녀성교수들은 한창 에어로빅으로 여가
c...c..c..k..o...c.....k.....c...o.....c.....o...c.....c..c....k...c..c......k...e.........c..
운동에 열을 올리고있었다. 소개에 따르면 이 에어로빅팀은 일년전부터 훈련을 시작했다고 하는데 모두들 보기 좋은 몸매에 움직임
c.....k...c..........c....k.....k.e.....e.....c......c....c..k.....k....k.....k.......k....k....
도 가벼웠으며 저마다 온 얼굴에 활기찬 표정이 넘실거렸다.기자가 단도직입적으로 제기한 현대녀성들의 몸매관리에 대해 김민영
...........k.....k.k..........c.....k...o...c.....c..........c........c......k..c....c...o....
교수는 시간이 없어서 몸매관리, 운동하기가 어렵다는것은 틀린 생각이라며 때와 장소를 가리지 않고 심호흡 한번이라도 하면
c.....c..........k..c....c..c..............k...k....k...k...c....k.....k...c....c........c..
 그것이 운동이 된다고 알려줬다.“몸매관리란것이 별것 아닙니다. 지금 녀성들은 아침은 적게 먹고 점심은 적당히 먹고 저녁
.k.....c....k.....k..k....k..c..o....c...........c...c......k.....k...k...c..........k...k..
은 많이 먹는편인데 그 식습관을 거꾸로 바꾸어 아침은 많이, 점심은 적당히, 저녁은 적게 먹기만 해도 몸매가 크게 달라집니다
.......k..c....k..cc.....k....k.....k.........c...........k.....k...k....c...k.....k...k......
”며 식습관의 중요성도 강조했다.그는 평소 직장에서도 자주 기지개를 펴고 틈틈이 스트레칭을 하며 허리를 쫙 펴고 배에 힘
.k..cc.....c......c..k...k...c...c.......k...k......k...k.....e.......k...k.....k.k...k...k.
을 주고 다리를 꼬지 않고 바른 자세로 앉아서 작업한다면 그 또한 몸매관리에 유조하다고 했다. 한편 일부 녀성들을 보면 주방
...c...k....k...k...k...c.....k....c..k.....k.k...k..c.....c..k....k....c...c...c......c...c..
에서 료리할 때도 “까치발”（발돋움）을 하고 료리하는데 “까치발”을 함으로써 온 몸이 긴장해질수 있고 이렇게 되면 예쁜 몸매
....c..c..k....k..k..k.......k...c..k......k..k....c......k.k...c..k..k...........k.......k..
를 다듬는데 아주 좋다고 소개했다.“녀성들이 집청소는 ‘만년’을 해도 다이어트가 안된다고 말하는데 엎드려서 바닥을 닦고
...k......k........c..k....c......k.c.....c......c...e..............k.k....k......k.....k..
 빨래를 높은데에 걸어놓는 등 동작들은 모두가 몸매를 가꾸는데 아주 리롭습니다. 많은 녀성분들이 로동은 로동이고 따로 운동
.k............o......c.c......k.....k....k......k...o.............c.......c.....c..........c..
하러 가야만이 향수라고 생각하지만 일상중에서 작은 습관들로도 얼마든지 몸매관리가 이루어집니다”고 조언하기도 했다.김민영
k...c......c......k..k.....c...........c.....c..k......k..c....k.........c..c..c....k...o....
교수는 운동할 여유가 있는 녀성들이라면 자기의 몸에 맞는 운동을 택하는것이 중요하다고 덧붙였다. 일부 녀성들은 운동량이
c.....c..c.c.........c..k......c....k...k...c.....co...............k.......c...c......c.....
 부족할수도 있고 또 일부 녀성들은 신체의 흡수와 배설 능력의 차이로 생기는 비만으로 각자마다 원인이 다르다고 하면서 체성
..............k.c...c......c.....c....c...c.....c....k.....c......c......c...........k.....c..
분측정기로 측정해서 운동과 식습관을 유기적으로 결합해 자기에게 맞는 운동을 찾는것이 옳은 선택이라고 도리를 설명했다.
..c......c..c...c....c.c....c........kc...c......k...c.....o..........c.......c.....c..k...
한편 그는 꾸준히 즐겁게 견지할수 있고 자기의 신체에 무리가 안 가는 운동이 바로 자기에게 적합한 운동이라고 조언했다.
c...k..............c..o.......c.....c....c.....k.k...c.....k...c...........c........c..k...
 일부 녀성들은 피부가 좋지 않음에도 불구하고 수영을 견지하고 혈압이 높은데도 등산을 견지하는데 모두 자신에게 적합하지
.c...c......c.........o......c......c....c......c............c....c..k.....k...c............
 않은 선택이라고 했다. 자기에게 어떤 운동이 합당할지 모를 때에는 맹목적으로 굶거나 친구가 하는 운동을 따라하지 말고
.k...c........k....c..........c....c..k...k...k.....c.......k.....c....k...c.....o.........
 전문지도들의 도움을 청하는것이 바람직하다고 권장했다.그는 요즘 다이어트를 하려고 하는 녀성분들도 많은데 달리기, 에어로빅
....c......k.....co................c..k...k...k...e........k....k...c.............k......e.....
 등 일정한 시간을 지속하는 유산소운동을 해야 다이어트가 된다고 했다. 그리고 다이어트는 단번에 이루어지는것이 아니고 빨리
.c.......c.....c..k...c.........k...e.......k.....k.........e........c....o...................
 빠지는 체중은 또 그만큼 빨리 오르기에 꾸준히 무리하지 않게 운동을 견지해야만이 다이어트에 성공할수 있다고 조언하기도
.k.....c....k...........c...................k...c....c..k......e....................c..c....
 했다.글·사진 심연 기자
.k...k..c...c...c..
