url:http://www.iybrb.com/sport/content/2016-03/24/34_73573.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:4 c:2 e:1 o:0
Nouns      :5 k:2 c:2 e:1 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:['메시']
ChineseRoot:['강슛', '관중']
메시의 강슛 공 맞은 관중 손목 부러져
e.....c...k.k...c...k...k....
=============================
Korean:81 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:81 k:29 c:32 e:15 o:5
Nouns      :67 k:17 c:30 e:15 o:5
Verbs      :14 K:12 c:2 e:0 o:0
EnglishRoot:['팬', '스타', '메시', '바르셀로나', '슈팅', '메시', '페널티', '박스', '코너', '슈팅', '슈팅', '팬', '팬', '마드리드', '팬']
ChineseRoot:['한', '녀성', '축구', '의', '사건', '지난', '에스빠냐', '원정', '경기', '전반', '대우', '관중석', '녀성', '강타', '대', '축구', '후', '녀', '축구', '본능', '후', '은', '안전', '요원', '병원', '이송', '에스빠냐', '방송사', '후', '은', '전', '외신']
한 녀성팬이 축구스타 리오넬 메시(29살, 바르셀로나)의 슈팅에 맞아 손목이 부러지는 사건이 벌어졌다. 메시는 지난 21일
c..c..e...c..e...k....e.....k...e.......c..e....k...k.....k......c....k.......e.....c......
 에스빠냐 프리메라리가 비야레알과의 원정경기에서 전반 15분 페널티박스 오른쪽 코너에서 강력한 왼발 슈팅을 날렸다. 이
.c......k.........o.........c..c......c........e...e...k.....e...........k...e.....k.....k.
 슈팅은 비야레알의 꼴대우를 지나 관중석에 앉아있던 녀성의 오른팔을 강타했다.20대 축구팬인 라켈 타후엘(녀)로 알려진 이
.e.....o.......k.c....o...c......k......c........k...c..k.....c.c..e...o.....c...c.k..k....k.
 축구팬은 본능적으로 공을 막았지만 손목이 부러졌다. 타후엘은 안전요원의 부축을 받고 병원으로 이송됐다. 에스빠냐방송사
.c..e...c........k...k......k....k.........c..c.c..c.....k....k...c......c..k....c.....c....
 쿠아르토는 “타후엘은 레알 마드리드와 크리스티아누 호날두의 팬” 이라고 전했다. 외신
.o..........c..c..k...e.......k.........k......e........c.k....c..
