url:http://www.iybrb.com/sport/content/2016-03/21/34_73571.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:4 c:5 e:1 o:0
Nouns      :9 k:3 c:5 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['그룹']
ChineseRoot:['중국', '출발', '재정', '부활', '시작']
중국 만달그룹과 손 잡은 FIFA 새 출발? 재정부활의 시작?
c...k..e.....k.k........k..c....c..c....c...
=============================
Korean:329 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:329 k:114 c:175 e:29 o:11
Nouns      :276 k:71 c:165 e:29 o:11
Verbs      :53 K:43 c:10 e:0 o:0
EnglishRoot:['그룹', '그룹', '스위스', '코카콜라', '가즈프롬', '그룹', '완달그룹', '그룹', '스위스', '스포츠', '마케팅', '스포츠', '앤드', '미디어', '월드컵', '월드컵', '마케팅', '마케팅', '그룹', '프로축구', '마드리드', '그룹', '마드리드', '마드리드', '스폰서', '프랑크', '스캔들', '그룹', '그룹']
ChineseRoot:['자금', '중국', '기업', '최초', '국제', '축구', '련맹', '과', '후원', '계약', '최근', '부패', '전쟁', '금전', '출혈', '이번', '계약', '출발', '반기', '인판', '회장', '왕건', '림', '회장', '본부', '후원', '사', '계약', '체결', '계약', '기간', '구체', '계약', '내용', '공개', '하지', '영국', '기존', '대', '후원', '사의', '계약', '력사', '최고', '기록', '계약', '전망', '현재', '의', '대', '후원', '미국', '독일', '미국', '현대', '자동차', '한국', '대', '후원', '지원', '고', '보도', '인판', '회장', '축구', '대한', '열정', '보여', '중국', '기업', '최초', '후원', '사가', '향후', '중국', '축구', '세계', '축구', '발전', '위해', '노력', '고', '부동산', '사업', '중국', '최고', '부호', '반렬', '왕건', '림', '회장', '축구', '회사', '이하', '인수', '하기도', '중계', '권한', '독점', '판매', '대행', '권리', '확보', '주최', '대회', '권리', '에스빠냐', '구단', '사', '공동', '투자', '중국', '유망', '주', '축구', '류학', '설립', '하기로', '적자', '기록', '가', '적자', '건', '이후', '유치', '실패', '원인', '독일', '차이', '이하', '은', '뢰물', '장기', '집권', '불명예', '퇴진', '전', '회장', '부임', '인판', '회장', '불과', '주', '주목', '할', '계약', '성사', '고', '평가', '매체', '이번', '계약', '동전', '량면', '지적', '계약', '전', '회장', '영향', '진입', '의미', '최근', '인수', '최고경영자', '전', '회장', '이기', '이번', '계약', '핵심', '역할', '한', '분석', '외신', '종합']
막대한 자금력을 갖춘 만달그룹이 중국 기업 최초로 국제축구련맹(FIFA)과 후원 계약을 맺었다.  최근까지 “부패와 전쟁”
k.....c......k...k..e....c...c...c.....c..c..c........c.c...c.....k......c.......c.....c...
을 벌리며 금전적 출혈이 컸던 FIFA는 이번 계약으로 새로운 출발을 하게 됐다며 크게 반기고 있다. FIFA에 따르면 지아
...k....c.....c....k.......k..c...c...........c.....k...k....k...c................k.....k..
니 인판티노FIFA회장과 왕건림 만달그룹 회장은 19일 스위스 쮜리히의 FIFA본부에서 후원사 계약을 체결했다. 계약기간은
...c..k......c....c..c..k..e...c.........e....o..........c......c..c..c....c..k....c..c....
 2030년까지다.그러나 구체적인 계약 내용은 공개하지 않았다. 하지만 영국 BBC는 “기존 5대 후원사의 계약을 웃도는 FIFA
..................c......c...c....c..c...k...........c......k...c....c.c..c...c.....k........
 력사상 최고액을 기록한 계약일 것”이라고 전망했다. 현재 FIFA의 5대 후원사는 코카콜라(미국), 가즈프롬(로씨야), 아디다스
.c.....c..k...c....c..k..k.......c..k....c.......c..c..c..k...e......c.....e......k......k.....
(독일), 비자카드(미국), 현대자동차(한국)다. BBC는 “FIFA는 지난해 5대 후원사로부터 1억 8000만딸라를 지원받았다”
.c.....k......c.....c..c.....c.........k.......k.k......c.c....k...................c..k....
고 보도했다.인판티노회장은 “그동안 축구에 대한 꾸준한 열정을 보여왔던 만달그룹이 중국 기업 최초로 FIFA 후원사가 돼
c..c..k...c..k..c.....k.....c....c.........c....c..k...k..e.....c...c...c.........c..c...k.
 기쁘다”면서 “완달그룹이 향후 중국 축구와 세계 축구 발전을 위해 많은 노력과 도움을 줄 것으로 기대한다”고 말했다.부동산
.......k....e.......c...c...c.....c...c...c....c.......c.....k....k..k...........c..kk...c....
과 엔터테인먼크(娱乐) 사업으로 중국 최고 부호 반렬에 오른 왕건림회장은 축구광으로 유명하다. 만달그룹은 지난달 11일
....o.....k........c......c...c...c...c....k...c..c.c....c..k.............k..e....k........
 스위스의 스포츠마케팅회사 인프런트 스포츠 앤드 미디어(이하 인프런트)를 11억 9000만딸라에 인수하기도 했다. 인프런트
.e......e....e...c...k......e.....e...e....c...k......k.................c..c.....k....k.....
는 2018년 로씨야월드컵과 2022년 까타르월드컵 중계권 및 마케팅 권한을 독점적으로 판매 대행 권리를 확보하고 있다. 또
.........k....e............o....e....c.....k.e.....c....c........c...c...c....c...........k.
 2022년까지 벌어지는 FIFA 주최 대회의 마케팅권리도 가지고 있다.만달그룹은 지난해 에스빠냐 프로축구구단 아틀레티코 마드리드
...........k...........c...c....e....c....k.........k..e....k.....c......e.....c...o...k...e.....
의 지분 20%을 사들이기도 했다. 만달그룹과 아틀레티코 마드리드는 3000만유로를 공동 투자해 마드리드에 중국 유망주들을
....k.......c........k....k..e....o....k...e..................c...c..k..e.......c...c..c....
 위한 축구류학썬터도 설립하기로 했다.FIFA는 지난해 1억 1000만딸라의 적자를 기록했다. FIFA가 적자를 낸 건 2002년
.k...c..c..k.k...c..c....k.......k..k...................c....c..k........c..c....k..c.......
 이후 처음으로 새 스폰서 유치 실패가 주원인으로 꼽혔다. 이 때문에 독일의 프랑크푸르터 알게마이네 차이퉁(이하 FAZ)은
.c...k......k..e....c...c......c......k......k.k.....c....e.......k.k..k.....c..k.c.......c.
 “뢰물 스캔들에 휘말려 18년 장기 집권을 마감하고 불명예 퇴진한 제프 블라터 전 회장의 뒤를 이어 지난달말에 부임한 인판
..c...e......k.k.......c...c.....k......c....c.....o...o....c..c....k...k...k....k...c....c..
티노 FIFA회장이 불과 3주만에 주목할 만한 계약을 성사시켰다”고 평가했다.하지만 이 매체는 이번 계약이 동전의 량면과 같다고
k.......c.....c....c....c..c..k...c....c..k.....c.c..k.........k.c.....c...c....c.....c.........
 지적했다. FAZ는 “만달그룹과 계약은 가까스로 벗어난 블라터 전 FIFA회장의 영향권에 다시 진입하는 것을 의미한다. 만달
.c..k.......k...k..e....c.....k......k....o.....c.....c.....c......k...c..k...k...c..k....k..
그룹이 최근 인수한 인프런트의 최고경영자가 블라터 전 회장의 조카인 필립 블라터이기 때문이다. 필립은 이번 계약에 핵심
e.....c...c....k........c.........o....c..c....k.....o...k..kc...k.......o.....c...c....c..
적인 역할을 한 것으로 보인다”며 분석했다. 외신종합
....c.....c.k.....k....k..c..k....c..c..
