url:http://www.iybrb.com/sport/content/2016-03/31/34_73579.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:0 c:6 e:3 o:1
Nouns      :9 k:0 c:5 e:3 o:1
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:['팀', '팀', '아시아']
ChineseRoot:['중국', '대', '전승', '최종', '예선', '진출']
중국팀 2대0으로 까타르팀 전승...아시아 최종예선 진출
c..e...c.....o....e.c.....e.....c..c...c..
=============================
Korean:393 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:393 k:102 c:192 e:85 o:14
Nouns      :341 k:61 c:184 e:82 o:14
Verbs      :52 K:41 c:8 e:3 o:0
EnglishRoot:['월드컵', '아시아', '팀', '팀', '팀', '팀', '슈팅', '팀', '슈팅', '페널티', '슈팅', '팀', '팀', '팀', '패스', '패스', '발리', '슛', '팀', '팀', '아랍', '팀', '사우디아라비아', '팀', '월드컵', '아시아', '팀', '팀', '팀', '팀', '사우디아라비아', '이란', '타이', '수리아', '이라크', '팀', '팀', '팀', '팀', '팀', '랭킹', '시드', '이란', '팀', '팀', '시드', '팀', '팀', '시드', '시드는', '사우디아라비아', '팀', '팀', '팀', '팀', '시드', '시드는', '팀', '이라크', '팀', '시드는', '수리아', '팀', '타이', '팀', '팀', '앤드', '팀', '팀', '월드컵', '팀', '앤드', '팀', '플레이오프', '아시아', '월드컵', '티켓', '아시아', '말레이시아', '아시아', '사우디아라비아', '이란', '타이', '이라크', '수리아']
ChineseRoot:['섬서성', '경기장', '위치', '진행', '지역', '차', '예선', '중국', '조', '경기', '경기', '중국', '황', '박문', '대', '상대', '전반전', '대결', '나지', '경기', '개시', '공방전', '대', '전반전', '마', '승패', '후반전', '후반', '차례', '굴절', '황', '박문', '기회', '선제', '중국', '문전', '무산', '최선', '다한', '중국', '경기', '종료', '직전', '차례', '련속', '호준', '민', '무뢰한', '추가', '내면', '승패', '결정', '경기', '최종', '대', '중국', '승리', '최종', '예선', '진출', '자정', '추장국', '련방', '과', '경기', '대', '무승부', '지역', '최종', '예선', '진', '출국', '확정', '이번', '차', '예선', '개', '치러졌다', '중국', '조', '위로', '성적', '제일', '중', '상위', '성적', '최종', '예선', '합류', '조', '조', '조', '조', '조', '일본', '조', '조', '한국', '조', '조', '정착', '조', '상위', '성적', '역시', '중국', '최종', '예선', '진출', '최종', '예선', '조', '개국', '개국', '개조', '진행', '개', '조편성', '국제', '축구', '련맹', '기준', '최종', '예선', '배정', '하기로', '점', '과', '점', '한국', '점', '과', '일본', '점', '번', '번', '점', '과', '점', '중국', '점', '은', '점', '과', '번', '번', '점', '과', '점', '번', '점', '과', '점', '시작', '최종', '예선', '조', '개국', '웨이', '방식', '각', '경기', '조', '본선', '직행', '조', '웨이', '방식', '승부', '가린', '승자', '북아메리카', '주', '생', '사전', '본선', '진출', '선행', '장의', '최종', '예선', '조추첨', '축구', '련맹', '본부', '진행', '중국', '일본', '한국', '개', '참가', '기자']
29일, 섬서성경기장(서안시 위치)에서 진행된 2018년 로씨야월드컵 아시아지역 2차 예선 중국팀과 까타르팀 C조 마지막 소
......c...c.....k....c.......c..k........k....e....e....c....c.c...c..e...o....e..c..k......
조경기가 막을 내렸다. 이날 경기에서 중국팀은 황박문과 무뢰의 활력넘치는 멋진 꼴에 힘없어 2대 0으로 상대 까타르팀을 꺾었다
..c....k...k.......k..c......c..e...cc.....k....k............k.........c.......c...o...e...k....
.전반전 대결은 치렬했으나 꼴이 나지 않았다. 경기 개시 7분경 무뢰의 첫 슈팅은 빗나갔고 그 뒤 두 팀은 공방전끝에 0대
.c.....c....o........k...c...k.....c...c........k.....k.e.....k......k.k..k.e...c....k....c
 0 으로 전반전을 마무렸다. 승패는 후반전에 가려졌다. 후반 57분경 몇차례의 위험한 슈팅으로 굴절된 공을 황박문이 기회
.......c......c.......c.....c......k.......c..........c..........e......c..k..k...cc.....c..
를 노려 페널티에어리어밖(禁区外)에서 강한 슈팅을 날려 선제꼴을 터뜨렸다. 까타르팀은 중거리슛으로 중국팀 문전을 괴롭혔으나
...k...e.....k...k.................e....k...c..k...k.......o....e...o.........c..e.c.....k......
 모두 무산되였다. 끝까지 최선을 다한 중국팀은 경기종료 직전 88분 수십차례 련속 패스를 거쳐 호준민이 무뢰한테 절묘한
.k...c..k......k....c.....c...c..e...c..c...c..........c...c...e.....k...c..c...c...k......
 패스를 찔러주었는데 무뢰가 발리슛(直接射门)을 날려 추가꼴을 내면서 승패를 결정지었다. 경기는 최종 2대 0으로 중국
.e.....k.........k....e..e.............k...c..k...c.....c....c..k......c....c....c.......c..
팀이 승리하면서 까타르팀과 나란이 최종예선에 진출했다.이날 자정 아랍추장국련방팀(UAE)과 사우디아라비아팀간의 경기가 1
e...c..k.....o...e...k.....c..c....c..k.....k.c...e..c....c..e.....c..e.........e.....c.....
대 1 무승부로 끝나면서 2018년 로씨야월드컵 아시아지역 최종예선 진출국팀들이 모두 확정되였다. 이번 2차 예선은 8개 조로
c....c......k............k....e....e....c...c..c...cc..e.....k...c..k.....c....c..c.....c..k..
 나뉘여 치러졌다. 중국팀은 C조 2위로 성적이 제일 좋은 2위 팀들중 상위성적 4위권안에 들어 아슬아슬하게 최종예선에 합류
.k.....c.......c..e....c..c...c.....c........k.e..c..c..c....k..k...k.............c..c....c..
한 가운데 각조 1위 팀들인 사우디아라비아(A조)와 오스트랄리아(B조), 까타르(C조), 이란(D조), 일본(E조), 타이(F조
...k......c..k..e....e............c.k..k..........c...o......c...e....c....c....c...e....c.
), 한국(G조), 우즈베끼스딴(H조)이 정착했다. 또한 UAE, 수리아, 이라크는 각조 2위 팀중 상위 성적 4위권안에 들어 역시
...c....c....o..........c.k..c..k....k........e.....e........c..k..e...c...c....k..k...k...c..
 중국팀과 마찬가지로 간신히 최종예선에 진출했다.최종예선 조 배정은 매조 6개국팀씩 12개국팀이 2개조로 나뉘여 진행된다
.c..e...k.............c..c.....c..k...c..c...c.o.....k....c..e.....c..e....c....k.....c..k..
. 12개 팀들의 조편성은 4월 국제축구련맹 랭킹 기준에 의하여 최종예선 시드배정을 하기로 했다. 이란팀(627점)과 오스트랄리아
....c..e....c..........c..c..c...e...c..........c..c...e..c....c.....k....e..e....c..c.k........
팀(601점)이 톱시드에 속했고 한국팀(579점)과 일본팀(577점)이 2번 시드에 속했으며 3번 시드는 사우디아라비아팀(559
e.....c.k..ke.....kk...c..e.....c.c..c..e....c..k..c..e....k.k.....c..e....e..........e....
점)과 우즈베끼스딴팀(549점)이고 중국팀(423점)은 UAE팀(521점)과 함께 4번 시드에 속했다. 5번 시드는 까타르팀(416
c..c.o........e.....c.....c..e.....c.c.....e....c..c......c..e....k.k.....c.e.....o...e.....
점)과 이라크팀(333점), 6번 시드는 수리아팀(316점)과 타이팀(297점)이다.돌아오는 9월부터 시작되는 최종예선은 각조
c..c.e....e....c.....c.e.....e...e.....c.c..e..e....c......k............c..k...c..c......c.
 6개국 팀이 홈 앤드 어웨이 방식(主客场制)으로 각 팀당 10경기를 갖는다. 각조 1, 2위 팀은 로씨야월드컵 본선에 직행
..c...e...k..e...kc...c................c..e.....c....k.......c......k.e...k....e....c.....c..
한다. 각조 3위 팀은 다시 홈 앤드 어웨이 방식으로 승부를 가린뒤 승자가 북아메리카주 4위 팀과 플레이오프(附加赛) 생
k......c..k..e...k...k.e...k.c...c......c....c..k..c....c.......c..k..e...e...............c.
사전으로 본선진출을 다툰다. 아시아는 월드컵본선행 4.5장의 티켓이 주어졌다. 아시아 최종예선 조추첨은 12일 말레이시아
c......c..c.....k.....e......e.....c......c...e.....k.......e....c..c...c...........e......
 꾸알라룸뿌르 아시아축구련맹(AFC) 본부에서 진행되며 중국, 사우디아라비아, 오스트랄리아, 까타르, 이란, 일본, 타이,
.k.........e....c..c........c......c..k...c....e...........k..........o......e....c....e...
 우즈베끼스딴, 이라크, 수리아, UAE, 한국까지 12개 나라가 참가한다.  박경일 기자
.o..........e......e..........c........c..k....c........o..k..c..
