url:http://www.iybrb.com/sport/content/2016-03/29/34_73575.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:9 e:0 o:0
Nouns      :9 k:0 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['조선', '청', '신호', '중국', '적신호', '최종', '예선', '진출', '확률']
조선은 청신호, 중국은 적신호…최종예선진출 확률은?
c.....cc....c.....c....c..c..c...c.....
=============================
Korean:278 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:278 k:80 c:158 e:28 o:12
Nouns      :232 k:44 c:154 e:28 o:6
Verbs      :46 K:36 c:4 e:0 o:6
EnglishRoot:['월드컵', '아시아', '사우디아라비아', '타이', '이란', '티켓', '이란', '아랍', '요르단', '수리아', '이라크', '레바논', '라이벌', '와일드카드', '이라크', '필리핀', '마닐라', '필리핀', '바레인', '필리핀', '비긴', '팀', '와일드카드', '아랍', '요르단', '이라크', '와일드카드', '뉴미디어']
ChineseRoot:['한국', '지난', '논전', '감치', '차', '예선', '대부분', '경기', '상황', '중국', '조선', '최종', '선행', '여부', '시선', '최종', '예선', '진출', '확정', '지은', '국가', '한국', '일본', '등', '개국', '사실', '최종', '예선', '조', '승점', '기록', '오만', '승점', '패', '득실', '차', '각', '조', '최종', '예선', '진출', '전망', '최종', '예선', '국가', '각', '조', '개국', '각', '조', '위중', '성적', '개국', '등', '총', '개국', '남은', '총', '개국', '차', '예선', '최종', '전', '통해', '도전', '후', '보국', '추장국', '련방', '과', '중국', '오만', '조선', '해당', '중', '남북', '대결', '가능성', '조선', '축구', '정책', '통해', '중인', '중국', '관심', '갈수', '최종', '예선', '한국', '전', '구도', '자연', '우선', '조선', '확률', '조', '조선', '현재', '각', '조', '대상', '한', '경쟁', '마지노선', '승점', '승점', '승점', '점', '조선', '오후', '수도', '최종', '전', '이기', '조', '경기', '대결', '결과', '자력', '최종', '예선', '사력', '동남아', '상황', '지면', '최종', '예선', '진출', '가능성', '적지', '중국', '난적', '진인', '천명', '심정', '중국', '경쟁', '승점', '처져있다', '조', '확정', '지은', '추장국', '련방', '조선', '등', '후', '보국', '패', '하기를', '기원', '확률', '기적', '외신', '연변', '일보', '부', '편집']
한국은 지난 24일 레바논전을 끝으로 일찌감치 2018 로씨야월드컵 아시아 2차예선을 마쳤으나 다른 나라들은 대부분 29일
c.....c.......o..c.....k......kc........k....e....e......cc.....k......k...k......c........
 한경기를 더 치른다. 그런 상황에서 중국과 조선의 최종예선행 여부가 시선을 모을것으로 보인다.28일까지 최종예선 진출을
...c....k..k.........c......c.....c....c....c...c....c.....o.......k............c..c...c....
 확정지은 국가들은 한국을 비롯해 일본과 사우디아라비아 타이 까타르 등 5개국이다. 여기에 이란도 사실상 최종예선 티켓
.c..c...c......c.....k..k.c.....e..........e...o.....c..c.......k.....e....c.....c..c...e..
을 거머쥐였다. D조 1위 이란은 승점 17을 기록중인데 2위 오만(승점 14)에 패하더라도 득실차에서 15꼴이나 앞서있어 각
...k..k......c...k.e.....c.......c.........k.c...c.........ck......c..c.......k....k......c.
 조 1위에 주어지는 최종예선 진출권을 거머쥘 전망이다.최종예선에 오를수 있는 국가는 각 조 1위 8개국과 각 조 2위중 성적
.c...k...k......c..c...c......k..k.c......c..c.....o........c.....c.c...k..c.....c.c...c...c..
이 좋은 4개국 등 총 12개국이다. 결국 6장이 남은 셈인데 총 11개국이 29일 2차예선 최종전을 통해 도전하게 될 후보국
........c...c.c....c................c...k....c....c..........cc...c..c...c...c..k...k..cc..
들이다. 아랍추장국련방(UAE)과 오스트랄리아 요르단 중국 오만 수리아 이라크 윁남 레바논 우즈베끼스딴 조선이 해당된다.
.......e..c...c.......c..k.........e....c...c...e.....e....k...e.....o.........c....c..k...
그중에서 남북대결 가능성을 열어놓고있는 조선, ‘축구굴기’ 정책을 통해 막대한 돈을 쏟아붓고도 대표팀은 고전중인 중국에
..c....c..c...c......o.........c.....c.......c.....c...k....k...k..k.....k.........c...c...
 관심이 갈수밖에 없다. 두 나라가 최종예선에 올라 한국과 붙으면 라이벌전 구도도 자연스럽게 열린다.우선 조선은 확률이
.c.....c...........k.k.....c..c....k...c.....k....e....c.c.....c.........k...c...c....c....
 꽤 된다. H조 2위를 달리고있는 조선은 현재까지 각 조 2위를 대상으로 한 와일드카드 경쟁에서도 마지노선인 4위(승점 10
.k..k.....c..k...o........c....c......c..c..k...c......c..e.......c........c........k..c.....
)를 달리고있다. 5위 이라크(승점9)보다 승점에서도 1점 앞서있다. 조선은 29일 오후 9시 필리핀의 수도 마닐라에서 필리핀
.k..o.........k..e....c....k...c.........c.k.......c.........c.......e......c...e.......e....
과 최종전을 벌이는데 여기서 이기면 같은 날 열리는 H조 다른 경기 우즈베끼스딴-바레인 맞대결 결과에 상관없이 자력으로
...c..c...k......k....c.........k.k......c.k...c...o.........e.....kc...c............c.....
 최종예선에 오른다. 다만 지난해 11월 필리핀을 홈으로 불러들여 0-0으로 비긴적이 있어 사력을 다해야 한다. 동남아팀이라고
.c..c.....k.....k...k.........e......k.....k..k..........e..........c....k.....k....c...e.....
 방심할수 없는 상황이다. 비기거나 지면 최종예선 진출권이 날아갈 가능성도 적지 않다.중국은 난적 까타르를 이긴 뒤 ‘진인
............c.......k......c...c..c...c......k.....c......c...k...c....c...o......k...k...c..
사대천명’ 심정으로 기다려야 한다. 중국은 와일드카드 경쟁에서 승점 8로 6위까지 처져있다. 이미 C조 1위를 확정지은 까타르
...c....c......k......k....c.....e.......c......c....k...k....c............c...k...c..c...o...
를 홈에서 누른 다음 아랍추장국련방과 요르단 조선 이라크 등 와일드카드 후보국들이 비기거나 패하기를 기원해야 한다. 확률
...k....k...k...e..c....c....e.....c...e....c..e.......c.c......k......cc.....c..k...k....c..
이 매우 낮다고 볼수 있다. 기적이 필요하다.외신/연변일보 뉴미디어부 편집
...k........o........c............c...c..c...e.....c.c..
