url:http://www.iybrb.com/sport/content/2016-03/30/34_63078.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:5 e:1 o:0
Nouns      :6 k:0 c:5 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['펠레']
ChineseRoot:['축구', '삼성', '초상권', '소송', '제기']
축구왕 펠레 삼성에 초상권소송 제기
c.....e...c....c....c...c..
=============================
Korean:128 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:128 k:31 c:75 e:16 o:6
Nouns      :105 k:10 c:74 e:16 o:5
Verbs      :23 K:21 c:1 e:0 o:1
EnglishRoot:['펠레', '브라질', '펠레', '인디펜던트', '인디펜던트', '펠레', '펠레', '보이', '펠레', '펠레', '펠레', '슈퍼마켓', '도미니크', '프로', '스타', '뉴미디어']
ChineseRoot:['제기', '문제', '초상권', '무단', '사용', '광고', '사진', '축구', '전설', '통', '가', '전자', '자신', '사진', '무단', '사용', '손해배상', '요구', '소송', '제기', '영국', '일간', '현지', '시간', '보도', '한국', '전자', '변호인', '이번', '소송', '대해', '립', '전', '전자', '미국', '일간', '광고', '인물', '광고', '사진', '사용', '절반', '정도', '인식', '만해', '지불', '립', '측은', '삼성', '초상권', '사용', '계약', '체결', '삼성', '사용', '의사', '철회', '고', '주장', '변호사', '초상권', '사용', '변호사', '체인', '미국', '롱구', '초상권', '무단', '사용', '소송', '외신', '연변', '일보', '부', '편집']
펠레측이 제기한 문제의 초상권 무단사용 광고사진. 축구계의 전설로 통하는 브라질의 펠레(71)가 삼성전자가 자신의 얼굴사진
e......c.....c....c.....c..c...c..c....c......c....c.k...e......e......c....c.....c....k..c..
을 무단으로 사용했다면서 3000만딸라의 손해배상을 요구하는 소송을 제기했다고 영국 일간지 인디펜던트가 29일(현지시간)
...c......c..k.................c.......c..k...c.....c..k....c...c.....e.............c..c...
 보도했다. 한국 삼성전자의 변호인은 이번 소송에 대해 “코멘트할것이 없다”는 립장을 나타냈다고 인디펜던트는 전했다.펠레
.c..k....c......c.....c......c...c....c....o....o........k..c....k........e.........ck...e..
측에 따르면 삼성전자는 지난해 10월 미국 일간지 뉴욕타임스에 TV를 광고하면서 펠레로 보이는 인물을 광고사진에 사용했다
....k........c....k.........c...c.....o...........k.c..k.....e....k.....c....c..c.....c..k..
. 얼굴의 절반정도만 보이지만 펠레로 인식될만해 돈을 지불해야 한다는 립장이다.특히 펠레측은 “삼성과 2013년에 펠레의
..k.....c..c....e......e.....c..kc...k...c..k.........c..........e..c....c............e....
 초상권사용 계약을 체결하려다가 막판에 삼성이 사용의사를 철회했다”고 주장했다.스펄링변호사는 초상권사용 전문변호사다.
.c....c...c....c..k......k.....c....c..c.....c..k...c.c..k...o....c......c...c......c......
 그는 지난해 8월에는 슈퍼마켓 체인인 도미니크스가 미국프로롱구 스타 마이클 조던의 초상권을 무단사용했다면서 소송을 걸어
.k...k...........e......c.....e.....k...c..e..c...e...o....o.....c......c..c..k......c....k..
 890만딸라를 받아낸바 있다.외신/연변일보 뉴미디어부 편집
...........k..k.k.....c...c..c...e.....c..c..
