url:http://www.iybrb.com/sport/content/2016-04/07/34_73584.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:3 e:1 o:0
Nouns      :6 k:2 c:3 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['아시아']
ChineseRoot:['륜', '경기', '결속']
아시아 챔피언스리그 제4륜 경기 결속
e.....k.........k.c..c...c..
=============================
Korean:183 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:183 k:46 c:119 e:8 o:10
Nouns      :153 k:24 c:112 e:7 o:10
Verbs      :30 K:22 c:7 e:1 o:0
EnglishRoot:['아시아', '리그', '슈퍼리그', '슈퍼리그', '팀', '만나', '슈퍼리그', '팀']
ChineseRoot:['축구', '련맹', '이하', '륜', '경기', '결속', '이번', '륜', '경기', '중국', '대표', '광주', '항', '산동', '상해', '항', '강소', '승', '패', '성적표', '중국', '승자', '상해', '항', '상해', '항', '적극', '경기', '림', '경기', '상해', '항', '공격', '선', '명', '선수', '배합', '무뢰선수', '선제', '려', '문군', '선수', '추가', '내면', '상해', '항', '대', '승전', '현재', '상해', '항', '승', '패', '소조', '단독', '산동', '원정', '경기', '소조', '위인', '한국', '대', '무승부', '점', '목전', '산동', '승', '패', '현재', '조', '반면', '중국', '진영', '소문난', '광주', '항', '강소', '상대', '패', '광주', '항', '일본', '경기', '대', '패', '지난', '경기', '대', '무승부', '비해', '이번', '경기', '기회', '포착', '방어', '문제점', '적지', '실점', '광주', '항', '현재', '승', '패', '조', '소조', '선', '형세', '강소', '역시', '공방전', '동경', '대', '패', '목전', '강소', '승', '패', '소조', '기자']
5일,6일,이틀간을 거쳐“2016 아시아축구련맹(AFC) 챔피언스리그(이하 ACL)” 조별리그 제4륜 경기가 결속되였다.이번 제
.......k......k........e....c..c........k.........c............e...k.c..c....c..k.....c...k
4륜 경기에서 중국슈퍼리그를 대표하는 광주항대，산동로능，상해상항，강소소녕은 1승 1무 2패의 성적표를 바쳤다.이날 유일한
.c..c......c..e.......c..k...c..c...c..o...c....c.c..o......c..k...c...c......k......k......
 중국슈퍼리그팀 승자는 상해상항이였다. 상해상항은 적극적으로 경기에 림했다. 경기 65분경 상해상항은 공격선 몇명 선수
.c..e.....e..c....c....c..k....c...c...c........c....c.k....c.........c...c...c..c...c..c..
들의 멋진 배합끝에 무뢰선수가 선제꼴을 터뜨렸고 71분경 려문군선수가 추가꼴을 내면서 상해상항은 결국 2대0으로 승전고를
........c..k...c........c..k...k............cc..c.....c..k...c....c....c........c.....c..k..
 울렸다. 현재 상해상항은 3승 1패로 G소조에서 단독 1위를 차지하고 있다.산동로능은 원정경기에서 소조 1위인 한국 서울
.k......c...c...c....c...c....c......c....k...k..........c..o....c..c......c....c...c...k..
FC를 만나 힘겹게 0대0으로 무승부를 거두면서 1점을 따냈다. 목전 산동로능은 2승 1무 1패로 현재 F조 2위에 머물고 있다
..k..e.........c......c......k.......c...k.....c...c..o......c..k...c...c....c..k...k........
. 반면 중국슈퍼리그에서 진영이 호화롭기로 소문난 광주항대와 강소소녕은 상대팀에게 패했다. 광주항대는 일본의 우라와레드
..c...c..e.........c.............c.....c..c....c..o.....c..e....c.k....c..c....c........ko..
다이아몬즈와의 경기에서 1대0패하였다. 지난 경기 2대2 무승부에 비해 이번 경기에서도 많은 기회가 있었지만 모두 포착못
o...........c.......c.c.k.....c...c....c...c......c...c...c...........c............k...c...
했고 방어문제점도 적지 않아 한꼴을 실점하고 말았다. 광주항대는 현재 0승 2무 2패로 H조 꼴지로 소조출선 형세는 아주 묘망하다
k...c..c......c...k.....k...c......k.....c..c.....c....c..k...c....c.k.....c..kc..c....k.........
. 강소소녕도 역시 공방전을 펼쳤지만 동경FC에 1대2로 홈장에서 패했다. 목전 강소소녕은 1승 2무 1패로 소조 3위다.박경
..c..o.....c...c......k......c.......c..k.k......c.k....c...c..o.....c...k..c...c....k...o..
일 기자
k..c..
