url:http://www.iybrb.com/sport/content/2016-06/02/34_63107.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:2 e:1 o:0
Nouns      :4 k:1 c:2 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['컵']
ChineseRoot:['경기', '개최']
KAWASAKI컵 바드민톤경기 개최
........e..k.....c...c..
=============================
Korean:128 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:128 k:22 c:91 e:13 o:2
Nouns      :118 k:15 c:88 e:13 o:2
Verbs      :10 K:7 c:3 e:0 o:0
EnglishRoot:['인터넷', '슈퍼', '클럽', '팀', '컵', '클럽', '팀', '팀', '팀', '팀', '팀', '팀', '팀']
ChineseRoot:['지난', '심수', '운동', '용품', '유한회사', '주최', '연길시', '개', '체육', '용품', '유한회사', '연변', '협회', '주관', '심수', '시련', '합', '운동', '과학기술', '유한회사', '국제', '심수', '협조', '전국', '단체', '리그전', '연길', '지역', '경기', '연변', '장백산', '체육관', '성황리', '개최', '차', '경기', '청년', '개', '중년', '개', '포함', '하여', '명', '선수', '대거', '참가', '전국', '애호', '교류', '장', '조직', '이번', '경기', '남자', '단식', '혼합', '복식', '남자', '복식', '등', '종목', '진행', '되였는바', '단계', '분조', '리그전', '단계', '도태', '전', '방식', '치렬', '쟁탈', '대결', '결과', '청년', '연길', '우승', '연길', '박우', '준우승', '연길', '획득', '중년', '우승', '길림시', '준우승', '장춘', '운봉', '사진', '심연', '기자']
지난 5월 28일, 심수시가와사끼(川崎)운동용품유한회사에서 주최, 연길시개극(凯克)체육용품유한회사와 연변바드민톤협회
c............c....o...........c..c..c.........c....c...c........c..c..c........c..k.....c..
에서 주관, 심수시련합운동인터넷과학기술유한회사, 천기국제슈퍼바드민톤클럽, 심수시바드민톤팀에서 협조한 2016 KAWASAKI
....c....c..c..c.c..e...c.....c..........c..e..k.....e....c....k.....e....c..................
컵 전국바드민톤단체리그전 연길지역경기가 연변장백산바드민톤클럽체육관에서 성황리에 개최됐다. 본차 경기에는 청년조(16살
e..c..k.....c..c....c..c..c.....c..c...k.....e..c........c......c..k.....c..c......c......k.
-35살) 16개 팀, 중년조(35살-60살) 20개 팀을 포함하여 도합 220명 선수가 대거 참가했다.전국 바드민톤애호자들에게
...k.....c.e...c......k....k....c..e...c..c..........c.c.....c...c..k...c...k.....c..k.....
 교류의 장을 마련하고저 조직한 이번 경기는 남자단식, 혼합복식 ,남자복식 등 종목들로 나뉘여 진행되였는바  제1단계 분조
.c.....c...k..k....c.....c...c....c..c....c..c....c..c...c..c......k....c..c.......k..c...c..
리그전, 제2단계 도태전 경기방식으로 치렬한 쟁탈을 벌렸다.대결 결과 청년조에서 연길개극팀이 우승을, 연길박우팀이 준우승
c......k.c...c..c.....c......c....c.....k....c...c...c........c.....e...c.....c..c..e...c....
을, 연길파람팀이 3등을 획득했으며 중년조에서는 연길락우팀이 우승을, 길림시팀이 준우승을, 장춘운봉팀이 3등을 따냈다.
....c.....e........c..k....c.........o.........c......c...e...c.......c..c..e........k.....
 글·사진 심연 기자
.k..c...c...c..
