url:http://www.iybrb.com/sport/content/2016-03/10/34_74751.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:3 c:2 e:1 o:1
Nouns      :6 k:2 c:2 e:1 o:1
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['라베']
ChineseRoot:['중국', '소집']
중국서 뛰는 라베치 아르헨띠나 대표팀 소집
c.....k...e..k.o........k....c..
=============================
Korean:95 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:95 k:23 c:40 e:22 o:10
Nouns      :84 k:14 c:38 e:22 o:10
Verbs      :11 K:9 c:2 e:0 o:0
EnglishRoot:['슈퍼리그', '라베', '라베', '홈페이지', '월드컵', '칠레', '볼리비아', '아시아', '팀', '라베', '라베', '보너스', '칠레', '에스', '디오', '마르', '네스', '노스', '칠레', '에스', '디오', '볼리비아']
ChineseRoot:['최근', '중국', '하북', '이적', '가', '축구', '소집', '축구', '협회', '공식', '통해', '발표', '국제', '축구', '련맹', '남미', '지역', '예선', '소집', '명단', '공격수', '이번', '소집', '선수', '선수', '치가', '역시', '하북', '년', '년봉', '보장', '전해졌다', '한편', '오전', '파라', '격돌', '오전', '격돌', '외신', '종합']
최근 중국슈퍼리그 하북화하로 이적한 에세키엘 라베치(31살)가 아르헨띠나축구대표팀에 소집됐다.라베치는 8일, 아르헨띠나
c...c..e......c........c....k..k...e..k....k.c..o......c..k......c..k...e..k........o......
축구협회 공식홈페이지를 통해 발표된 아르헨띠나의 2018 국제축구련맹(FIFA) 로씨야월드컵 남미지역 예선(25일 칠레, 30일
c..c...c..e........c...c..k.o..............c..c..c.........k....e....c..c...c........e.......
 볼리비아) 소집명단에 공격수로 이름을 올렸다.이번에 소집된 아르헨띠나대표팀 선수들 가운데 아시아팀에서 뛰고 있는 선수
.e.......c..c.....c......k....k.....c....c..k..o......k.....c....k.....e...e.....k.......c..
는 라베치가 유일하다.  라베치 역시도 하북화하에서 년간 1000만유로의 년봉과 600만유로의 보너스를 보장받은 것으로 전해졌다
...e..c............e..k.c.....c.........c..............c..............e......c..k...k.....c.....
.한편 아르헨띠나는 오는 25일 오전 7시 30분 칠레 에스타디오 나시오날 훌리오 마르티네스 파라다노스에서 칠레와 격돌한
.c...o.........k........c...........e...e...e...o......o.....e..ke...c....e......e....c....
 뒤, 30일 오전 7시 30분에는 아르헨띠나 에스타디오 마리오 알베르토 켐페스에서 볼리비아와 격돌한다.  외신종합
.k.......c..............o........e...e...k.....o......o.......e........c..k.....c..c..
