url:http://www.iybrb.com/sport/content/2016-04/15/34_63086.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:6 e:1 o:0
Nouns      :7 k:0 c:6 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['시즌']
ChineseRoot:['도문', '민', '건강', '운동', '배구', '결속']
도문 전민건강운동배구시즌 결속
c.....cc..c..c..e...c..
=============================
Korean:114 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:114 k:23 c:85 e:4 o:2
Nouns      :102 k:12 c:84 e:4 o:2
Verbs      :12 K:11 c:1 e:0 o:0
EnglishRoot:['시즌', '시즌', '시즌', '련합팀']
ChineseRoot:['개', '월간', '기관', '사업', '풍채', '과시', '도문시', '직속', '기관', '사업', '위원회', '주관', '도문시', '배구', '협회', '협조', '도문시', '민', '건강', '운동', '배구', '도문시', '고급', '중학교', '체육관', '주관', '해당', '책임자', '이번', '배구', '통해', '도문시', '기관', '단위', '정신', '문명', '건설', '사업', '민', '건강', '운동', '조례', '도문시', '민', '건강', '운동', '계획', '정신', '적극', '기관', '사업', '문화', '체육', '활동', '활약', '기관', '간부', '종업원', '단결', '진취', '정신', '풍모', '과시', '소기', '목적', '달성', '소개', '본', '개', '월간', '지속', '개', '참가', '최종', '도문시', '국토', '도문시', '인민', '방', '항공', '학', '교련', '각기', '심연', '기자']
근 4개월간 지속기관사업일군 풍채 과시도문시직속기관당사업위원회에서 주관하고 도문시배구협회에서 협조한 2015년-2016년
....cc......c..c..k...c...c..c....c..c...c..c........c......c...c..c......c.................
 도문시전민건강운동배구시즌이 도문시 제1고급중학교 체육관에서 막을 내렸다.주관측 해당 책임자는 이번 배구시즌을 통해 도문시
.c.....c.c..c..c..e....c.....k.c..c.....c.......k...k.....c....c...c......c...c..e.....c...c...
 기관단위의 정신문명건설 사업을 추동했고 “전민건강운동조례”와 “도문시전민건강운동계획요강” 정신을 적극 시달했으며 기관
.c..c.....c..c..c...c....o.........cc..c..c...k...c.....cc..c..c..k....c.....c....k.k....c..
 사업일군들의 문화체육활동을 활약시켰고 기관 간부와 종업원들의 단결, 진취 정신풍모를 충분히 과시해 소기의 목적에 달성
.c..k......c..c..c.....c..k....c...c.....c.......c....c...c..c..........c..k..c....c.....c..
했다고 소개했다.본 시즌은 지난해 12월 11일 막을 올려 4개월간 지속됐는바 도합 12개 대표팀이 참가했는데 최종 도문시
k.....c..k...c.e.....k.............k...k....c.c...c..k..........c..k......c..k....c...c....
국토자원국대표팀, 도문시인민방항공련합팀, 시당학교련합팀이 각기 1, 2, 3등을 차지했다.심연 기자
c.....k.k.....c....c..cc..e.........cc..o.....c..............k..k...c...c..
