url:http://www.iybrb.com/sport/content/2016-06/03/34_73623.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:2 c:5 e:1 o:0
Nouns      :7 k:1 c:5 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['잉글랜드']
ChineseRoot:['유로', '정상', '공격', '조합', '고민']
유로 첫 정상 노리는 잉글랜드, 공격조합 고민
c...k..c...k....e.......c..c...c..
=============================
Korean:321 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:321 k:102 c:160 e:49 o:10
Nouns      :251 k:42 c:153 e:49 o:7
Verbs      :70 K:60 c:7 e:0 o:3
EnglishRoot:['잉글랜드', '잉글랜드', '런던', '크리스', '스몰', '링', '매치', '잉글랜드', '브루노', '크리스', '스몰', '링', '헤딩', '컨디션', '로이', '호지슨', '웨인', '케인', '카드', '케인', '잉글랜드', '크로스', '슈팅', '헤딩', '슛', '케인', '패스', '슈팅', '케인', '슈팅', '플레이', '잉글랜드', '슈팅', '스털링', '케인', '다니엘', '스몰', '링', '스털링', '크로스', '케인', '리그', '플레이', '스털링', '포드', '잉글랜드', '잉글랜드', '토너먼트', '뉴미디어']
ChineseRoot:['유로', '본선', '공격', '조합', '고민', '오전', '북경시', '영국', '경기장', '친', '선전', '결과', '결승', '입어', '승리', '최근', '련승', '질주', '기분', '유로', '본선', '만족', '최종', '모의고사', '리유', '전반', '퇴장', '상대', '명', '정상', '상황', '경기', '치를수', '우위', '종료', '직전', '승리', '선수', '점검', '조합', '실험', '의미', '감독', '해리', '구성', '공격', '전방', '배치', '초반', '근소', '우위', '점', '상대', '수비', '할', '공격', '전반', '측면', '문전', '시도', '등', '공격수', '전방', '침투', '대각선', '기회', '전체', '문전', '활동량', '동료', '련', '명', '후반', '공세', '격진', '문전', '도달', '상대', '위협', '무기', '경기', '호', '감독', '후반', '대신', '투입', '아담', '돌파', '측면', '활기', '시작', '후반', '교체', '선수', '상대', '수비', '부담', '문제', '전반', '출격', '공격', '조합', '명', '적은', '상대', '압도', '하지', '점', '본선', '주전', '차기', '위해', '지금', '시점', '조합', '가동', '미지수', '전반', '상대', '측면', '등', '가세', '면', '공격', '시도', '호', '감독', '현재', '강점', '구조', '공격', '조합', '의미', '지금', '유로', '대회', '한번', '우승', '한적', '강', '력대', '최고', '성적', '악몽', '극복', '하기', '위해', '단점', '메워주고', '장점', '극대', '최상', '공격', '조합', '필수', '외신', '연변', '일보', '부', '편집']
유로 2016 본선을 앞둔 잉글랜드가 공격조합 고민을 안게 됐다.잉글랜드는 3일 오전 2시 45분(북경시간) 영국 런던 웸블리
c........c.....k...e.......c..c...c.....k...k...e...........c...........c.......c...e...o...
경기장에서 뽀르뚜갈과 친선전을 가졌다. 결과는 크리스 스몰링의 결승꼴에 힘입어 1-0 승리. 최근 A매치 3련승을 질주하며
c........o.......c.c....k......c....e.....e..e...c..k...kc.......c....c....e....c.....c..k..
 기분 좋게 유로본선을 맞게 됐다.잉글랜드에 썩 만족스럽지 않았던 최종 모의고사였다. 리유는 전반 35분 브루노 알베스의
.c.......c..c.....k...k...e.......k..c.......k.....c...c.....k....c....c........e....o.....
 퇴장으로 상대보다 한명이 많았고 정상적인 상황에서 경기를 치를수 없었다. 수적 우위에도 종료직전 크리스 스몰링의 헤딩
.c......c........c........c......c......c.....c............k..c......c..c...e....e..e...e..
꼴로 겨우 승리를 챙겼다. 선수들의 컨디션을 점검하고 다양한 조합을 실험하는데 의미가 있었다고는 하나, 찝찝함이 감돌았다
k...k...c.....k.....c......e......c............c....c..k.....c.............k...........k.....
.이날 로이 호지슨 감독은 제미이 바디-웨인 루니-해리 케인으로 구성된 공격카드를 꺼냈다. 바디와 케인이 전방에 배치됐고
...k.e...e.....c....k.....k...e...k...c...e......c..k.c..e.....k.....k.....e....c.....c..k..
 루니가 뒤를 받쳤다. 잉글랜드는 초반부터 근소하게 우위를 점해갔다. 그러나 상대 수비에 막혀 이렇다 할 공격을 만들지 못
.k.....k...k.....e........c......c..k...c....c.kk..........c...c....k.........c.c.....k......
했다. 그나마 루니는 전반 10분 측면에서 넘어온 크로스를 문전 슈팅, 22분 헤딩슛을 시도하는 등 공격수중 움직임이 가장
k..........k....c........c......k....e......c...e.........e..e...c..k...c.c......k......k..
 가벼웠다. 39분에는 전방으로 침투하는 케인에게 대각선 패스로 슈팅기회를 만들어줬다. 전체적으로 케인은 문전에서 슈팅
.................c......c..k...e......c....e.....e..c....k.k.......c.......e.....c......e..
이 너무 정직했고 바디는 활동량이나 동료들과 련계플레이를 펼치는데 어려움을 겪었다.한명이 많았던 잉글랜드는 후반 들어
..............k....c........c......c..e......k......k......k......c........e........c...k..
 더욱 공세를 올렸다. 공격진이 문전까지 잘 도달하고도 슈팅을 아꼈고 상대를 위협할만한 강력한 무기가 없었다. 경기가 풀리지
.k...c.....k.......c....c......k..c.......e.....k....c.....c..k..........c...........c....k....
 않자 호지슨감독은 후반 21분 바디 대신 라힘 스털링을 투입했다. 33분에는 케인과 루니를 빼고 다니엘 스터리지, 아담 랄라
.k...c..k.c....c........k...c....k..e......c..k...........e.....k....k...e.....o.......c......
나를 넣었다. 돌파가 살아나면서 측면이 활기를 띠기 시작했다. 후반 41분 스몰링의 꼴도 스털링의 크로스에서 나왔다. 교체
k...k......c....k........c....c.....k...c..k....c.......e..e...k...e......e........k.....c..
로 들어온 선수들의 움직임이 오히려 활발했고 상대 수비에 부담을 줬다.가장 큰 문제는 전반에 출격했던 내노라는 바디-루니
...k....c......k......k............c...c....c.....k...k...k.c.....c....c..k...k......k...k..
-케인의 공격조합이 한명이 적은 상대를 완벽히 압도하지 못했다는 점이다. 본선을 앞둔 만큼, 또 주전을 꿰차기 위해 지금
.e.....c..c......c...c...c..........c..c....k.....c.....c.....k...k....k.c.....kc...c...c..
 이 시점에서는 뭔가 보여줬어야 했다. 물론 이 조합을 조별리그에서 그대로 가동할지 미지수다. 전반에 드러났듯 상대를 흔들어줄
.k..c.......o...o........k........k.c........e......k....c..k...c.......c.....k......c....k.....
 측면플레이가 원활하지 않았다. 스털링, 스터리지, 마커스 래쉬포드 등이 가세한다면 다양한 공격을 시도할수 있다. 호지슨
.c..e.............k......e.....o.......o......k.e...c...c.....c.......c....c..o........c..k.
감독의 머리속이 복잡할수 밖에 없다.현재 잉글랜드의 가장 큰 강점은 신구조화다. 이는 공격조합을 의미한다. 잉글랜드는 지금
c.....k..k..................c...e.......k...k..c......c.......k...c..c....c..k....e........c..
까지 열린 14회의 유로대회에서 한번도 우승을 차지한적 없다. 1996년 4강이 력대 최고성적이다. 토너먼트 악몽을 극복하기
....k.........c..c......c.....c....k..c................c...c...c..c.......e......c....c..c..
 위해 단점은 메워주고 장점을 극대화할 최상의 공격조합을 찾는것이 필수다. 외신/연변일보 뉴미디어부 편집
.c...c.....c......c....c......c.....c..c....o......c......c...c..c...e.....c.c..
