url:http://www.iybrb.com/sport/content/2016-03/21/34_63075.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:5 e:1 o:0
Nouns      :6 k:0 c:5 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['테니스']
ChineseRoot:['연변', '회원', '대표', '대회', '소집']
연변테니스 회원대표대회 소집
c..e.....c..c..c...c..
=============================
Korean:229 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:229 k:38 c:167 e:22 o:2
Nouns      :206 k:20 c:162 e:22 o:2
Verbs      :23 K:18 c:5 e:0 o:0
EnglishRoot:['테니스', '테니스', '테니스', '테니스', '테니스', '테니스', '테니스', '클럽', '테니스', '테니스', '테니스', '테니스', '테니스', '테니스', '테니스', '테니스', '테니스', '테니스', '테니스', '테니스', '테니스', '테니스']
ChineseRoot:['연변', '운동', '보급', '발전', '하여', '연변', '협회', '상무', '위원회', '오후', '연길', '연변', '협회', '기', '회원', '대표', '대회', '소집', '향후', '협회', '관리', '규정', '제도로', '협회', '발전', '도모', '연변', '협회', '상무', '위원회', '허성', '국부', '주석', '연변', '협회', '대표', '하여', '활동', '전개', '상황', '소개', '당위', '정부', '지도', '체육', '등', '해당', '부문', '지지', '전체', '회원', '일심', '협력', '년초', '계획', '각항', '사업', '목표', '완수', '고', '회의', '일전', '개최', '전', '주', '체육', '사업', '회의', '협회', '연변', '대중', '건강', '운동', '대한', '공헌', '긍정', '평가', '연변', '협회', '민간', '사회', '단체', '조직', '평가', '연변', '협회', '연변', '급', '사회', '조직', '평의', '한편', '협회', '대형', '경기', '차례', '조직', '차례', '국내외', '경기', '참가', '하여', '대외', '교류', '활동', '연변', '청소년', '발전', '경험', '전국', '소개', '하여', '중국', '협회', '긍정', '평가', '연변', '협회', '적극', '역할', '현재', '연변', '각', '현', '시', '로년', '운동', '활성화', '녀성', '애호가', '증가', '각', '현', '시', '협회', '응집', '평소', '청소년', '경기도', '조직', '하여', '운동', '교정', '보급', '추진', '국내외', '교류', '경기', '통해', '기량', '회의', '연변', '협회', '상무부', '주석', '김화', '주석', '오성', '비서장', '연변', '협회', '주석', '명예', '주석', '각각', '임명', '기자']
연변의 테니스운동 보급과 발전을 보다 다그치기 위하여 연변테니스협회 상무위원회에서는 18일 오후 연길에서 연변테니스협회
c.....e...c...c.....c....k...k......k.c...c..e...c...c..c..............c...c......c..e...c..
 제5기 회원대표대회를 소집했다. 향후 이 협회에서는 철저한 관리와 빈틈없는 규정제도로 협회의 부단히 발전을 도모한다고
.k..c.c..c..c.....c..k....c...k.c.............c.....k......c..c....c..........c.....c..k...
 한다.이날 연변테니스협회 상무위원회 허성국부주석은 연변테니스협회를 대표하여 2015년도 테니스활동전개 상황을 소개했다
.k.....k.c..e....c...c..c....c..c..c.....c..e...c.....c..c...........e...c..c...c.....c..k..
. 그는 “2015년 우리는 주당위, 주정부의 정확한 지도, 주체육국 등 해당부문의 유력한 지지, 전체 테니스회원클럽에서는
..k...........k......c.....c..........c......c..k.c..c..c..........c....c...e...c..e.......
 일심 협력하에 년초에 계획한 각항 사업목표를 모두 원만히 완수하였다.” 고 했다. 이날 회의에서 피로한데 의하면 일전에
.c...c......c.....c....c...c..c.....k........c..k.......c.k......k.c...................c...
 개최된 2016년 전 주 체육사업회의에서 이 협회는 연변대중건강운동에 대한 공헌으로 긍정적인 평가를 받았다고 한다.연변
.c..k........c..c.c..c..c......k..c....c..c..c..c.....c...c......c......c....k......k...c..
테니스협회에 따르면 2015년초 민간사회단체조직평가중 연변테니스협회는 연변 4A급 사회조직으로 평의되였다. 한편 이 협회
e....c....k.............c..c..c..c..c....c..e....c....c.....c..c..c......c..k.....c...k..c..
에서는 2015년에 대형테니스경기만도 15차례 조직하였고 4차례 국내외테니스경기에 참가하여 대외교류활동도 강화하였다. 또한
..............c..e...c........c...c..k......c...c...e....c....c..c...c..c..c..............k..
 연변청소년테니스발전경험을 전국에 소개하여 중국테니스협회의 긍정적인 평가를 받기도 했다. 연변테니스협회의 적극적인 역할
.c..c....e...c..c.....c....c..c...c..e....c....c......c.....k....k....c..e....c....c......c..
로 현재 연변 각 현, 시 로년테니스운동은 활성화되고 있고 녀성테니스애호가들도 부단히 증가하고 있으며 각 현, 시 테니스
...c...c...c.c...c.c..e....c....c....k.......c..e...c.............c............c.c...c.e....
협회간의 응집력도 갈수록 단단해지고 있다. 이뿐만아니라 평소 청소년테니스경기도 자주 조직하여 테니스운동이 교정에로의 보급
c......c......k............................c...c....e...c.....k...c..c...e...c.....c.......c..
을 추진하고 있으며 국내외 교류경기를 통해 기량도 높이고 있다.이날 회의에서 원 연변테니스협회 상무부주석인 김화를 주석
...c...........c.....c..c....c...c.....k..........k.c......k..c..e...c...c....c....c.....c..
으로, 오성을 비서장으로 원 연변테니스협회 주석 김룡혁을 명예주석으로 각각 임명했다. 박경일 기자
.....c.....c.......k..c..e...c...c...o......c..c......c...c..k....o..k..c..
