url:http://www.iybrb.com/sport/content/2016-04/21/34_63094.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:3 e:2 o:1
Nouns      :6 k:0 c:3 e:2 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['컵', '게이트볼']
ChineseRoot:['교통', '경기', '진행']
돈화시 “교통”컵 게이트볼경기 진행
o......c...e.e.....c...c..
=============================
Korean:61 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:61 k:12 c:32 e:11 o:6
Nouns      :55 k:7 c:31 e:11 o:6
Verbs      :6 K:5 c:1 e:0 o:0
EnglishRoot:['컵', '게이트볼', '게이트볼', '게이트볼', '게이트볼', '컵', '게이트볼', '게이트볼', '팀', '팀', '팀']
ChineseRoot:['최근', '강필', '경기', '구역', '경기', '등', '활동', '일으키고있다', '체육', '총회', '주최', '협회', '주관', '교통', '친선경기', '경기', '선전', '도태', '전', '준결승', '결승', '단계', '진행', '여개', '참가', '경기', '결과', '교육', '우승', '교육', '심연', '기자']
최근 돈화시에서는 “강필서”컵 로인게이트볼경기, 돈화시구역 봄철게이트볼경기 등 활동으로 게이트볼열을 일으키고있다. 20일
c...o..........c.....e.k..e.....c....o....c...k..e.....c...c.c......e.....k...c..............
, 돈화시체육총회에서 주최하고 돈화시게이트볼협회에서 주관한 돈화시“교통”컵 게이트볼친선경기가 돈화시게이트볼장에서 펼쳐졌다
..o....c..c......c......o...e.....c......c.....o....c...e..e.....c.......o....e..........k.....
.경기는 예선전, 도태전, 준결승, 결승 4단계로 나뉘여 진행되였으며 도합 20여개 대표팀이 참가했다. 경기결과 교육4팀이
.c......c....c..c...c.....c....c.....k....c..k............c...k......c..k....c..c...c...e..
 우승을, 무지개대표팀이 2등을, 교육1팀과 장수1팀이 나란히 3등을 따냈다. 심연 기자
.c......k...k............c...e...k...e..............k.....c...c..
