url:http://www.iybrb.com/sport/content/2016-04/22/34_73598.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['광동성', '국내', '축구', '대학', '개설']
광동성 국내 첫 축구대학 개설
c.....c...k.c..c...c..
=============================
Korean:200 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:200 k:32 c:154 e:7 o:7
Nouns      :172 k:9 c:151 e:7 o:5
Verbs      :28 K:23 c:3 e:0 o:2
EnglishRoot:['마드리드', '브라질', '론', '마드리드', '스페인', '스포츠', '뉴미디어']
ChineseRoot:['최근', '국내', '축구', '대학', '개설', '광동성', '세계', '명문', '축구', '구단', '축구', '교실', '추가', '유치', '등', '중국', '축구', '박차', '남', '보', '광동', '자유무역', '시험', '구', '사무', '부', '주임', '전날', '기자회견', '작년', '광동성', '청원', '시', '설립', '축구', '교실', '언급', '계획', '고', '광동성', '광주', '항', '대가', '에스빠냐', '제휴', '설립', '항', '축구', '학교', '외', '광주', '가', '영국', '첼시', '제휴', '세운', '축구', '학교', '등', '개', '명문', '구단', '축구', '교실', '보유', '진부', '주임', '에스빠냐', '사용', '국가', '문화', '교류', '세계', '관광지', '변모', '주해', '시', '과', '광주', '자유무역', '구내', '축구', '교실', '개설', '경쟁', '촉진', '하기를', '강조', '진부', '임의', '발언', '지난', '중국', '정부', '축구인', '구를', '학생', '중학생', '명', '등', '총', '축구', '세계', '최고', '수준', '육성', '발표', '광동성', '광주', '체육', '학원', '정부', '발표', '직후', '중국', '최초', '축구', '전문대', '학인', '광동', '체육', '축구', '학원', '개설', '한편', '진부', '주임', '광동', '자유무역', '구가', '경제성장', '가량', '기여', '추가', '세금', '수입', '확보', '기업', '광동', '자유무역', '구', '등록', '최근', '설립', '기업', '제외', '절반', '이상', '기업', '운영', '연변', '일보', '부', '편집']
최근 국내 첫 축구 전문대학을 개설한 광동성이 세계 명문 축구구단의 축구교실 추가 유치에 나서는 등 중국 축구굴기에 박차
c...c...k..c......c....c.....c......c...c...c..c....c..c...c...c.....k....c..c...c.......c..
를 가하고있다.22일, 남화신보(南华早报)에 따르면 광동자유무역시험구 사무판공실 진광준(陈广俊) 부주임은 전날 기자회견
...k.............c...c.............k.....c..c.....c..c.c..k..k..o............c.c....c...c.....
에서 작년 광동성 청원(清远)시에 설립된 레알 마드리드의 축구교실을 언급하면서 "브라질의 그레미오와도 비슷한 계획을 론
....c...c.....c........c...c..k.k...e........c..c....c..k......e.......o.............c.....e
의하고있다"고 밝혔다.광동성은 광주항대가 에스빠냐의 레알 마드리드와 제휴해 설립한 항대축구학교 외에 광주 R&F가 영국
.........c.k.....c......c..cc...c........k...e.......c..k..c....c..c..c...c...c......c..c..
 첼시와 제휴해 매주(梅州)에 세운 R&F 축구학교 등 2개의 명문구단 축구교실을 보유하고있다.진부주임은 에스빠냐(스페인
.c.....c..k.............c.......c..c...c..c...c..c...c..c.....c..o......c..c....c......e....
)어와 뽀르뚜갈어를 사용하는 국가들과 스포츠와 문화교류를 강화하기를 원한다면서 세계적 관광지로 변모하는 주해(珠海)시
.....o.........c..k...c......e......c..c......................c....c......c..k...c........c.
 횡금(横琴)과 광주가 자유무역구내에 더 많은 축구교실을 개설해 경쟁을 촉진하기를 바란다고 강조했다.진부주임의 발언은
.o........c..c....c.....c.....k.....c..c.....c..k.c.....c..c....k......c..k...c....c...c...
 지난 12일 중국정부가 2020년까지 축구인구를 소학생·중학생 3000만 명 등 총 5000만명으로 늘려 2050년까지 축구 국가대표팀
.c........c..c..............c...c.....c...c...........c.c..c............k.............c...o......
을 세계 최고수준으로 육성하겠다고 발표한 가운데 나왔다.광동성의 광주체육학원은 정부의 발표직후인 17일 중국 최초의 축구
...c...c..c......c..k......c....k.....k....c......c..c..c.....c....c..c.........c...c.....c..
전문대학인 광동체육축구학원을 개설했다.한편, 진부주임은 광동자유무역구가 경제성장에 2000억원 가량 기여했으며 500억원
c....c...c..c..c..c....c..k...c....c..c.....c..c.....c...c...............c...c..k...........
의 추가 세금수입을 확보했다고 밝혔다.그는 7만여개의 기업이 광동자유무역구에 등록돼 있다면서 최근 설립된 기업을 제외한
...c...c..c....c..k.....k....k...........c.....c..c.....c...c..k........c...c..k..c....c....
 절반 이상 기업이 활발하게 운영되고있다고 말했다.연변일보 뉴미디어부 편집
.c...c...c............c..o.......k.k...c..c...e.....c.c..
