url:http://www.iybrb.com/sport/content/2016-05/31/34_63102.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:2 e:1 o:0
Nouns      :5 k:2 c:2 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['프로']
ChineseRoot:['조선족', '주권']
조선족 프로 야구선수 주권은 누구?
c.....e...k......c....k...
=============================
Korean:265 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:265 k:100 c:141 e:13 o:11
Nouns      :207 k:54 c:135 e:12 o:6
Verbs      :58 K:46 c:6 e:1 o:5
EnglishRoot:['파크', '이닝', '프로', '레일', '팀', '올린', '에이스', '프로', '팀', '스카우트', '스카우트', '팀', '프로']
ChineseRoot:['중국', '조선족', '출신', '선수', '역경', '이겨내고', '한국', '충북', '일보', '특필', '지난', '수원', '경기', '주권', '은', '선발', '등', '안타', '무사', '사구', '무실점', '기록', '가', '대', '승리', '주권', '구단', '최초', '완봉', '승', '투수', '주권', '승리', '승리', '완봉', '승', '장식', '력대', '번', '중국', '길림성', '태', '난', '주권', '한국', '축구', '소년', '인생', '청주', '우암', '초등학교', '당시', '초등학생', '치곤', '여', '운동신경', '본', '체육교사', '권유', '야구', '시작', '기본', '야구', '용어', '야구', '식당', '허드', '자신', '해서라도', '내야', '련습', '매일', '운동장', '남아', '개인', '운동', '기량', '주권', '청주', '중학교', '시절', '타격', '번', '칠', '정도', '각', '진학', '학년', '감치', '투수', '도장', '주권', '한화', '전신', '선발', '투수', '활약', '장정', '순', '현', '감독', '초', '고교', '투수', '지도', '장', '감독', '주권', '최대', '장점', '성실', '성과', '답지', '프로야구', '부상', '수술', '경험', '점도', '매력', '당시', '주권', '중국', '지금', '준', '보답', '선택', '야구', '준', '지도자', '기대', '야구', '고', '주권', '지난', '졸업', '신생', '프로야구', '구단', '우선', '지명', '종합']
중국 조선족출신 고교야구선수가 역경을 이겨내고 마침내 그 꿈을 이뤘다고 한국의 충북일보가 대서특필했다.지난 5월 27일
c...c....c...o.....c....c.....c......k....k..k...k......c....c..c........c..k...c..........
 수원 KT 위즈파크에서 열린 넥센과의 경기에서 주권(21살)은 선발 등판해 9이닝동안 4피 안타와 무사사구, 5탈삼진, 무실점
.c......o..e......k...k......c......c.....k..c.c...c.k....e..k....k.c.....c..c.....k.....c....
을 기록했다. KT가 8 대0으로 승리하면서 주권은 KT구단 최초로 완봉승을 거둔 투수가 됐다. 프로 2년차인 주권의 첫 승리
...c..k......c...c......c..k....c.......c...c....c..c...k...c.....k....e.........c.....k.c..
이기도 했다. 데뷔 첫 승리를 완봉승으로 장식한것은 력대 20번째라고 한다.1995년 중국 길림성에서 태여난 주권은 2005년
......k....k...k.c.....c..c....c....k...c.....c......k.........c...c........c..c.c..........
 어머니와 함께 한국 땅을 밟을 때까지 축구밖에 몰랐던 소년이였다. 그의 인생이 바뀐건 청주 우암초등학교를 다니면서부터
.k..........c...k...k...k.....c......k....c....k....k...c....o.....c...c..c.......k........
다. 당시 초등학생치곤 큰 키(160센치메터)와 뛰여난 운동신경을 눈여겨본 체육교사의 권유로 얼떨결에 야구를 시작했다.기본
....c...c.....c...k.k.....k......k.k.c...c.......k.k..c.c........c....k......c.....c..k...c..
적인 야구용어조차 잘 알아듣지도 못했지만 차츰 그에게 야구는 삶이 돼갔다. 불편한 몸으로 식당에서 허드레일을 하며 자신
....c..c......k..o.........k........k.....c....k...k.k.........k.....c......c..e....k...c..
을 뒤바라지하는 어머니를 위해서라도 힘을 내야 했다. 팀 련습이 끝난뒤에도 매일 운동장에 남아 개인운동을 하면서 기량을
...kk........k......kc......k...c...k....e..c....k..k.....c...c......c...c..c....k.....c...
 끌어 올린 주권은 청주 중학교시절 에이스이면서 타격에서도 4, 5번을 칠 정도로 두각을 나타냈다.청주고에 진학한 뒤에는
.k...e...c.....c...c...c...e.....k...c............c...c.c......c...k......o......c.....k...
 1학년때부터 일찌감치 프로팀 스카우트들에게 “쓸만한 투수”로 눈도장을 받기도 했다. 주권은 이듬해 한화 이글스의 전신인
..c..k......k.c...e..e.e............k....c...k..kc.....k....k....c.....k....c...k......c....
 빙그레 이글스에서 선발 투수로 활약한 장정순 현 청주고 감독을 만나면서부터 초고교급 투수로 성장했다.그를 지도한 장감독
.k.....k.......c...c.....c....c..c..c.o.....c....o.........c.c....c............k...c....c.c..
은 주권의 최대 장점으로 성실성과 나이답지 않은 침착함을 꼽았다. 프로야구 스카우트들은 부상과 수술 경험이 없다는 점도
...c....c...c......c..c...k..c...k..........k......c......e.........c....c...c..........c..
 매력으로 들었다.당시 주권은 “저 하나때문에 중국에서 건너와 지금까지 힘들게 뒤바라지해 준 어머니에게 보답할수 있게 돼
.c......k.....c...c.....k..k..k....c......k.....c...........k.k......c.k........c..o.......k
 기쁘다”며 “저를 선택해준 KT 위즈와 야구를 가르쳐 준 지도자들의 기대에 어긋나지 않도록 야구에만 온힘을 쏟겠다”고 말
.......k..k...c..o......o.....c....k.....c.c........c....k......k.....c.......k...k.....c.k.
했다.여러 사람의 도움을 받아 야구선수로 성장한 주권은 지난 2014년 6월 청주고를 졸업하고 2015년에 신생 프로야구팀 KT
k...k...k.....k....k...k.............c.....c.............o......c..............c...c.....e...
구단의 우선지명으로 프로에 뛰여들었다.종합
c.....c..c......e....k..k.....c..
