url:http://www.iybrb.com/sport/content/2016-02/25/34_67176.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:3 e:1 o:0
Nouns      :4 k:0 c:3 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['이벤트']
ChineseRoot:['대중', '건강', '도모']
365일 이벤트로 대중건강 도모한다
......e......c..c...c..k..
=============================
Korean:443 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:443 k:131 c:281 e:13 o:18
Nouns      :358 k:58 c:275 e:13 o:12
Verbs      :85 K:73 c:6 e:0 o:6
EnglishRoot:['레저', '루트', '이벤트', '붐', '북경올림픽', '레저', '루트', '리드', '레저', '스키', '메달', '컵', '브랜드']
ChineseRoot:['농민', '체육', '건강', '운동', '대회', '치렬', '쟁탈전', '선수', '통계', '수치', '보아', '차례', '형형색색', '소규모', '대중', '체육', '활동', '실내', '체육관', '광장', '건강', '운동', '건설', '건강', '운동권', '리념', '실현', '한지', '중국', '체육', '보', '기자', '대중', '체육', '발전', '현황', '전국', '권내', '진입', '체육', '활동', '대중', '체육', '대중', '체육', '관', '발전', '계획', '정부', '보고서', '언급', '한해', '발전', '계획', '재정', '예산', '등', '체육', '관련', '사항', '시적', '차원', '계획', '보급', '시급', '각', '종목', '협회', '실시', '과학', '체제', '다년', '대중', '체육', '초적', '원동력', '문체', '동위', '부국', '단도직입', '의문', '대중', '체육', '발전', '쾌속', '발전', '궤도', '진입', '시작', '도시', '농촌', '보급', '영향력', '점점', '시민', '주택', '단지', '개', '광장', '건설', '무료', '개방', '실내', '체육관', '건설', '구역', '개', '향', '진', '포함', '하여', '건설', '건강', '운동', '무려', '하여', '시민', '운동', '촌민', '운동', '대한', '인식', '역시', '도시', '대중', '체육', '변화', '동위', '부국', '매번', '체육', '활동', '직할', '간결', '실질', '활동', '내용', '집약', '효률', '하여', '체육', '부문', '관리', '체육', '총회', '처리', '각', '종목', '협회', '해결', '식', '고안', '비법', '소개', '하기도', '년', '조직', '체육', '활동', '차수', '계산', '평균', '차례', '행사', '적지', '경비', '경기', '조직', '전부', '리', '유가', '대중', '체육', '발전', '초기', '인심', '경비', '유명무실', '체육', '협회', '적지', '기초', '건설', '대중', '건강', '운동', '분위기', '형성', '판국', '시작', '결과', '장려', '건신', '운동', '과정', '인간', '요소', '관건', '책임', '종목', '협회', '책임자', '임명', '건강', '운동', '애호가', '국면', '형성', '대중', '체육', '보급', '결과', '매일', '건강', '운동', '진', '풍경', '연출', '매일', '실내', '체육관', '기류', '운동', '애호가', '외', '한', '광장', '광장', '무용', '명', '겁', '대중', '체육', '발전', '체육', '자양', '신강', '진행', '국동', '경기', '대회', '돈화', '출신', '고산', '선수', '매', '획득', '효력', '증명', '하기도', '결과물', '시간', '일이', '동위', '부국', '결속', '륙', '정산', '국제', '외', '삼림', '자원', '건강', '도보', '경기도', '조직', '계획', '대중', '체육', '호황', '영향력', '경기', '기획', '대중', '체육', '발전', '향후', '계획', '리', '옥', '기자']
제5회 돈화시 농민체육건강운동대회에서 치렬한“쟁탈전”을 벌리고 있는 선수들. 통계수치만 보아도 놀랍다. 1년 365일간 하루
k....o.....c..c..c..c..c......c....c.......k.........c.....c..c.....c....k................k..
가 멀다하게 근 300여차례 형형색색의 대소규모 대중체육활동들을 벌린다. 곳곳에 실내체육관, 레저광장, 건강운동루트들이
.................c...c.........c....c..c..c......k......k....c..c......e..c....c..c..e.....
 건설되였다.“10분 건강운동권” 리념은 이 곳에서 진작 실현한지 오래다. 중국체육보 리길화기자에 따르면 돈화시의 대중체육
.c..k..........c..c......c....k..k....k...c..c..........c..c..c.o....c....k.....o......c..c..
 발전현황은 전국적으로도 3위권내에 진입한다.빼곡히 적힌 2014년, 2015년 돈화시체육활동 이벤트들을 살펴보면서 어떻게
.c..c.....c..........kc.....c..k...k....k.................o....c..c...e.......k............
 이토록 뜨거운 대중체육열이 일어났는지를 묻고 싶었다. “대중체육에 관한 발전계획은 이미 2005년부터 정부보고서에 언급
.k..........c..c..k...o.........k...k.......c..c....c...c..c..................c..c......c..
됐습니다. 한해 동안의 발전계획, 재정예산 등 체육 관련 사항들은 1 , 2년 앞만 내다보지 않고 거시적인 차원에서 계획하고
k.......c...k.....c..c....c..c...c.c...c...c..............k...k......k...kc.....c......c.....
 보급했습니다. 시급부터 각 단종목협회들까지 실시하고 있는 과학적인 체제가 다년간 돈화시 대중체육붐을 일으키는 원초적
.c..k.......c......c...c..c........c..........c......c....c.....o....c..c..e...k........c..
 원동력이였습니다.”17일, 돈화시문체국 동위 부국장은 이렇게 단도직입적으로 의문들을 풀어줬다.2008년 북경올림픽과 더불어
.c.....o.............o...c..k..c...c...........c...........c......k..k.........e.........k....
 돈화시 대중체육 발전이 쾌속발전궤도에 진입되기 시작하면서 도시는 물론 농촌들에까지 그 보급 영향력이 점점 커가기만 했다
.o.....c..c...c....c..c..c.....c..k...c..k....c.........c.........k.c...c......c...o......k..
. 시민 주택단지에서부터 걸어서 10분도 안되는 거리에 도합 21개 레저광장들이 건설되였고 무료로 개방하는 실내체육관들도
..c...c..c.........k................k...........c.e..c......c..k.....c....c..k...c..c.......
 여러 곳에 건설되였다. 시구역 및 16개 향, 진을 포함하여 이미 건설한 건강운동루트만도 무려 300여곳에 달한다. 이로 하여
.k...k...c..k.......c...k....c.c...c...c..c.......c....c..c..e......c........k...k.....k...c..
 시민들이 운동하러 나서는 발걸음이 가벼워졌을뿐만아니라 촌민들도 운동에 대한 인식이 역시 도시와 마찬가지로 근사해진것이다
.c......c..k...k.....k......k......k........c......c....c...c.....c...c....k..................
.돈화시 대중체육의 변화를 앞장서 리드해가는 전문일군으로서의 동위 부국장은“매번 체육활동을 조직할때 될수록 번거로운 흐름
.o.....c..c....c.....k....e..o.....o............c...c......c...c..c......c..k.k............k..
들을 간결화하여 실질적인 활동내용들로 집약화했습니다. 효률을 높이기 위하여 체육부문에서 관리하게 하고 체육총회에서 처리
....c........c......c..c......c...........c.....k....k.c...c..c......c..k...k...c..c......c..
하게 했으며 각 단종목협회들에서 해결하게 하는 모식을 고안해냈습니다”라고 비법들을 숨김없이 소개하기도 했다.일년 내내
k...k.....c...c..c.......c..k...k.....c...c..k...........c......k......c..c.....k....c..k..
 조직된 체육활동 차수들을 계산해보면 하루 평균 한차례의 행사가 펼쳐진 셈이였다.“적지 않은 이들은 경비가 아주 넉넉하기에
.c..k..c..c...c......c..k....k...c.....c....c.....k....k.......c...k...k.....c....k...........
 그 많은 경기 조직이 가능했다고 하지만 그것이 전부의 리유가 아닙니다. 돈화시 대중체육발전 초기에 인심이 산만했고 경비
.k......c...c..................k.....c....c.c...........o....c..c..c...c.....c...........c..
가 부족했으며 유명무실했던 체육협회들이 적지 않았지만 기초건설이 다져지고 대중들의 건강운동분위기가 형성되면서 판국이
...........c.....k...c..c......c...k......c..c.....k......c......c..c..c......c..k....c....
 확연히 달라지기 시작했습니다. 결과에 따른 장려보다 건신운동과정에서 느끼는 희열이 더 뜻깊다고 모두들 입을 모으고 있습니다
.k.....k......c..k.......c....k...c......c..c..c......k......k...k..k......k....k...k...........
.”결국 인간적인 요소가 가장 관건이였다. 책임심있는 단종목협회 책임자들을 임명하고 이네들이 다시 건강운동애호가들을 이끌게
......c......c.....k...c...k....c..o......c..c...c........c.......k.....k...c..c..c.......k....
 하면서 참신한 국면들을 형성한것이다. 대중체육 보급에 힘써온 결과 돈화시에서는 매일 아침, 저녁이면 늘 건강운동 진풍경
.k..........c......c....k.....c..c...c.....k..k.c...o.........c...k....k......k..c..c...cc..
들이 연출되고 있다.“매일 실내 체육관에서 구기류운동을 하는 애호가들외 한 겨울 레저광장에서 광장무용을 즐기는 분들만 1000
....c..k........c...c...c.........c..c.....k...c.....c.c..k...e..c......c..c....k.....k........
명이 훨씬 넘을 겁입니다. 폭넓은 대중체육의 발전은 결국 경기체육의 자양분이 된다고 봅니다. 올해 신강에서 진행된 전국동
c.......k...c.............c..c....c............c....c......k.....k.....k...c......c..k...c..
계경기대회에서 돈화 출신 고산스키 선수가 여러매의 메달을 획득하면서 그 효력을 증명하기도 했습니다.”좋은 결과물을 만드는
..c..c......c...c...c..e...c.......c...e.....c..k....k..c....c..c.....k...........c......k...
 일은 결국 시간과 싸우는 일이다. 동위 부국장은 이미 결속된“륙정산”컵 국제겨울철수영경기외 올해 여름철에는 삼림자원건강
.k.......c.....k....c......c...c..........c..k.c.c...e.c..k..........c.k...k........c..c..c..
도보경기도 조직해볼 계획이라고 했다. 그는 대중체육의 호황을 이어가면서 영향력있는 브랜드경기들을 기획하는것이 돈화시 대중
c..c.....c..k...c.......k....k...c..c.....c....k........c.......e....c......c..o......o....c..
체육발전의 향후 계획이라고 했다.리명옥 기자
c..c.....c...c.......k...c..c..c..
