url:http://www.iybrb.com/sport/content/2016-03/02/34_74742.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:2 e:1 o:1
Nouns      :5 k:1 c:2 e:1 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['차이나']
ChineseRoot:['강소', '패배']
차이나 머니에 일격맞은 전북, 강소에 2-3 패배
e..........o......k....c.........c..
=============================
Korean:373 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:373 k:127 c:192 e:28 o:26
Nouns      :295 k:62 c:187 e:28 o:18
Verbs      :78 K:65 c:5 e:0 o:8
EnglishRoot:['파워', '올림픽', '스포츠', '센터', '아시아', '라운드', '트렌트', '라인업', '라인업', '라인업', '레오', '에이스', '패스', '패스', '페널티', '박스', '슈팅', '스트라이커', '레오나르도', '발리', '슈팅', '패스', '시즌', '트렌트', '라운드', '타이', '챔피언', '뉴미디어']
ChineseRoot:['결과', '강소', '가', '한국', '전북현대', '일격', '경기', '기회', '도리', '동점', '이후', '북경', '시각', '남경', '축구', '련맹', '조', '강소', '패', '전반', '강소', '실점', '후반', '리', '동국', '동점', '후반', '후반', '강소', '오희', '실점', '후반', '강소', '자책', '차로', '격차', '경기', '파격', '전원', '한국', '토종', '선수', '구성', '리', '유가', '감독', '경기', '전날', '기자회견', '통해', '조직', '승부', '내비', '강소', '개인플레이', '여', '특급', '외국인', '선수', '보유', '소통', '통해', '조직', '발휘', '국내', '선수', '기용', '후반', '리', '동국', '등', '통해', '승리', '기회', '잡고', '경기', '수비', '진', '실수', '강소', '외국인', '선수', '기량', '예상', '공격', '상황', '상대', '수비', '차단', '후', '강소', '차례', '중원', '외곽', '중거리', '실점', '허용', '예상', '시간대', '실점', '선수', '강소', '조가', '활동량', '시도', '전방', '압박', '후반', '반격', '시도', '후반', '리', '동국', '투입', '실점', '만회', '수비수', '명', '책', '통해', '동점', '의지', '작전', '주효', '후반', '상황', '이후', '혼전', '상황', '승부', '수로', '투입', '리', '동국', '성공', '역전', '노려볼만', '기회', '상황', '일격', '후반', '도리', '추가실', '점', '허용', '이후', '강소', '공세', '심화', '후반', '오희', '추가실', '점', '후반', '시간대', '명의', '교', '교체', '반전', '여지', '식전', '통해', '승리', '강소', '공세', '거세', '후반', '강소', '수비수', '자책', '기록', '덕', '점수', '차', '패배', '처지', '패배', '경기', '한편', '오후', '조', '산동', '능이', '무리', '대', '완파함', '소조', '련승', '연변', '일보', '부', '편집']
결과적으로 강소소녕의 머니 파워(돈의 힘)가 한국 전북현대에 일격을 맞은 꼴이 됐다. 경기의 흐름을 뒤집을수 있는 기회를
c........c..o........e...k...k..c.c...c........c....k...k...k....c.....k....k..........c....
 잡았으나 도리여 동점꼴 이후 너무 크게 무너졌다.전북이 1일 밤 8시(북경시각) 남경 올림픽 스포츠센터에서 벌어진 2016
.k......c.....c..k.c.......k...k......k........k.....c..c....c...e.....e...e......k.........
 AFC(아시아축구련맹) 챔피언스리그 E조 2라운드에서 강소소녕에 2-3으로 패했다. 전북은 전반 16분 강소소녕의 알렉스 테이
.....e....c..c....k..........c..e........c..o...........c.k....k....c........c..o....o.....o..
세이라에게 먼저 실점했으나 후반 16분 리동국의 꼴로 동점을 이뤘다. 하지만 후반 21분, 후반 24분 강소소녕의 오희(吴曦
k........k...c..k....c........cc.....k...c....k...........c.........c.......c..o.....c.......
)에게 련거퍼 실점했다. 후반 41분 강소소녕의 트렌트 세인즈버리의 자책꼴로 다시 한꼴차로 따라붙었으나 격차를 더 좁히지
.....o.....c..k....c.......c..o.....e......o..k....c..k...k.....kc...k..k......c.....k.k....
 못했다. 전북은 이날 경기에서 제법 파격적 라인업을 들고 나왔다. 전원 한국토종선수들로 구성된 라인업을 들고 나온것이다
...k....k......k.c......k...c.....e......k...k.....c...c..c..c......c..k..e......k...o......
. 리유가 있는 라인업이였다. 최강희감독은 경기 전날 기자회견을 통해 조직력으로 승부를 보겠다는 뜻을 내비쳤다. 강소가
..c.c.......e.....k....o...c.....c...c...c.......c...c........c....k......k...c..k....c....
 개인플레이가 뛰여난 특급 외국인선수를 보유하고있는 만큼 소통을 통해 보다 단단한 조직력을 발휘할수 있는 국내파 선수들
.c.........k.c...c...c...c.....c..o......k...c....c...k.........c......c..o.......c..k.c....
을 기용한것이다. 그리고 후반에 리동국·레오 등 에이스를 통해 승리를 따낼 기회를 잡고저 했다.하지만 뜻대로 경기가 풀리지
...c...k...........c.....cc...e...c..e......c...c....k...c.....c..k.k..............c.....k...
 못했다. 수비진에서 너무 많은 실수가 있었던데다가 강소의 외국인선수들의 기량이 예상을 웃돌았다. 공격상황에서 상대의 수비
...k....c..c............c...............c....c....c......c....c.....kk......c..c......c....c..
에 차단된후 강소의 서너차례 패스에 무너졌다. 중원에서 하미레스의 패스를 받은 알렉스 테이세이라에게 페널티박스 외곽에서
...c..kc..c.......c...e.....k.......c......o.......e.....k...o....o..k........e...e...c.....
 땅뽈 중거리 슈팅으로 실점을 허용한것이다. 예상보다 빠른 시간대에 실점한 탓에 전북선수들의 마음은 조급해 졌다. 빌드업
.k...c.....e......c....c....k.....c..........c......c.....k...k..c......k..........k....o...
이 제대로 이뤄지지 못한데다가 강소소녕의 스트라이커 조가 활동량을 앞세워 시도한 전방 압박에 짓눌리는 모습을 보였다. 후반
...k....k........k......c..o....e........c...c......k....c.....c...c....k......k.....k.....c..
 들어 전북은 반격을 시도했다. 후반 5분 리동국과 레오나르도를 투입하며 실점을 만회하고저 했다. 수비수 한명을 줄인 고
.k...k.....c....c..k....c.......cc.....e.........c..k...c....c..k.....k....c......c...k....
육지책을 통해 동점꼴을 넣겠다는 의지를 보였는데 이 작전은 주효했다. 후반 16분 코넠틱상황 이후 혼전상황에서 승부수로
...c...c...c..k...k......c.....k......k.c.....c..k....c.......o....c...c...c..c......c..c..
 투입된 리동국이 오른발 발리 슈팅으로 꼴을 성공시켰다.흐름을 살려 역전까지도 노려볼만한 기회가 온것이다. 하지만 전북
.c..k..cc.....k....e...e......k...c..k.....k....k...c........c.......c.....o............k..
은 너무도 어수선한 상황에서 일격을 당했다. 후반 21분 도리여 추가실점을 허용했다. 이후 전북은 겉잡을수 없이 무너졌다
...............c......c...........c........c....c....c...c..k....c...k....k.o........k.....
. 강소의 공세는 더욱 심화됐고 후반 24분 하미레스의 패스를 받은 오희(吴曦)에게 추가실점까지 내주고말았다. 후반 이른
..c.....c....k...c..k...c........o.......e.....k...c............c...c.....o..........c...k..
 시간대에 두명의 교체을 교체하였기에 전북이 흐름을 반전시킬수 있는 여지는 대단히 적었다. 2016시즌 첫 홈 공식전을 통해
.c........c...c....c..k......k.....k....c..o.........c..........k.............k..k...c....c..
 시즌 첫 승리를 만들려는 강소의 공세는 경기막바지로 갈수록 거세여졌고 전북은 더욱 수세에 몰렸다. 후반 40분 강소의 수비수
.e...k..c....k......c.....c.......k......k.....c...k...k.....k....k...k......c.......c.....c...
 트렌트 세인즈버리가 자책꼴을 기록한 덕에 다시 점수차를 좁히는데 성공했다. 하지만 그뿐이였다. 2-3 패배, 전북의 처지
.e......o..k.....c..k...c....c...k...c..c...k.....................k..k........c....k.....c..
에서는 대단히 씁쓸했을 패배로 경기가 막을 내렸다. 한편 3월 1일 오후 F조 2라운드에서 산동로능이 홈장에서 타이의 챔피언
..................c.....c....k...k......c..........c....c..e........c..kc...k......e.....e...
 무리남련대(武里南联队)를 3-0으로 완파함으로써 소조 2련승을 거두었다.연변일보 뉴미디어부 편집
.c..o..c.............k........c.........c....c.....k......c..c...e.....c.c..
