url:http://www.iybrb.com/sport/content/2016-03/05/34_74744.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :6 k:2 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['하북', '광주', '부력', '역전승']
'돈의 힘' 하북화하,광주부력 역전승
.k...k...c......c..c...c...
=============================
Korean:189 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:189 k:59 c:89 e:22 o:19
Nouns      :161 k:34 c:86 e:22 o:19
Verbs      :28 K:25 c:3 e:0 o:0
EnglishRoot:['프로축구', '슈퍼리그', '팀', '코트디부아르', '리그', '슈퍼리그', '에르', '그룹', '라베', '유럽', '클럽', '프리킥', '헤딩', '패스', '키퍼', '풀타임', '헤딩', '팀', '프랑스', '생제르맹', '라베', '뉴미디어']
ChineseRoot:['하북', '화의', '선수', '이적', '료', '중국', '부', '가', '개막', '승격', '하북', '광주', '부력', '역전승', '강호', '로마', '하북', '이적', '화제', '공격수', '역전', '결승', '갑', '부', '준우승', '승격', '하북', '한국', '시간', '광부', '월', '수산', '경기장', '토이기', '국가대표', '산', '각각', '광주', '부력', '굴지', '부동산', '기업', '둔', '하북', '비아', '등', '선수', '명', '이적', '료', '무려', '한화', '지출', '비유', '각각', '위력', '확인', '하북', '화', '전반', '나선', '자책', '실수', '만회', '전반', '전반', '동료', '침투', '상대', '역전', '결승', '완성', '광주', '부력', '한국인', '수비수', '소화', '등', '패배', '막지', '이적', '후반', '대신', '교체', '투입', '연변', '일보', '부', '편집']
하북화화의 제르비뉴선수겨울에만 막대한 이적료를 쏟아부은 중국프로축구 슈퍼리그(1부)가 개막한 가운데 개막전에서 승격팀
c....c...o.....c..k......k....c..c...k......c..e......e.......c..c.c.....k....o........c..e
 하북화하가 광주부력에 역전승을 거뒀다. 이딸리아의 강호 AS로마에서 하북화하로 이적해 화제를 모은 코트디부아르 공격수
.c........c..c....c......k......o.......c.....c......c........c..k.c.....k...e.........c...
 제르비뉴는 역전 결승꼴을 넣었다.지난해 갑급리그(2부) 준우승을 차지해 승격한 하북화하는 4일(한국시간) 광부 월수산경기장
.o........c...c..k...k....k.....c..e....c..c......k..k..c....c...........c..c....c...c.c..c...
에서 열린 슈퍼리그 개막전에서 토이기 국가대표 에르산 귈륌과 제르비뉴가 각각 한꼴씩 터트려 광주부력을 2-1로 이겼다. 굴지
....k...e......o........c....c......e..c..o....o........c....k...k.....c..c.......k..k.....c..
의 부동산그룹을 모기업을 둔 하북화하는 올해 제르비뉴와 귈륌, 스테판 음비아, 에세키엘 라베치 등 유럽 톱클럽에서 뛰는
...c...e......c.....c.c........k...o.......o....o.....kc....k..k...e..k..c.e...k.e......k..
 선수 4명을 이적료로만 무려 500억원(한화)이나 지출하고 영입했다. 그중 귈륌과 제르비유가 각각 꼴맛을 보면서 ‘돈의 위력
.c....c...c..c.o...c..........c...k...c.......k.k........o....k..c.....c...k....k......k...c..
’을 확인했다.하북화화는 전반 11분 센터백으로 나선 귈륌이 자책꼴을 내줘 끌려갔다. 그러나 귈림이 실수를 만회하듯 전반
....c..k...c...c...c........k.......c...o.....c..k...k...k..k.........o.....c....c....k.c..
 28분 지앙 닝의 프리킥을 헤딩꼴로 련결해 1-1을 만들었다. 전반 40분엔 제르비뉴가 동료의 침투패스를 상대 꼴키퍼까지
......k...k...e......e..k...o..........k.......c.........o.......c.....c..e....c...k.e.....
 제치고 역전 결승꼴로 완성했다. 광주부력의 한국인수비수 장현수는 이날 풀타임을 소화했으나 귈륌을 놓쳐 헤딩꼴을 내주는
.k.....c...c..k...c..k....c..c....c....c....o........k.e......c..k.....o....k...e..k...k....
 등 팀의 패배를 막지 못했다.프랑스의 파리생제르맹에서 지난달 말 이적한 라베치는 이날 후반 25분 제르비뉴를 대신해 교체
.c..e...c....c.....k...e......k..e.........k....k..c....e..k.....k.c........o.......c..k..c..
투입됐다.연변일보 뉴미디어부 편집
c..k...c..c...e.....c..c..
