url:http://www.iybrb.com/sport/content/2016-04/11/34_63082.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:5 e:1 o:0
Nouns      :6 k:0 c:5 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['스케트']
ChineseRoot:['국정', '길림성', '경기', '금', '획득']
국정 길림성스케트경기서 5금 획득
c...c....e...c......c.c..
=============================
Korean:110 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:110 k:22 c:77 e:8 o:3
Nouns      :101 k:13 c:77 e:8 o:3
Verbs      :9 K:9 c:0 e:0 o:0
EnglishRoot:['스케트', '스케트', '스케트', '메터', '메터', '메터', '메터', '스케트']
ChineseRoot:['지난', '길림성', '체육', '운동', '관리', '쎈터', '주최', '길림시', '체육', '주관', '길림시', '설상', '경기', '훈련', '중심', '협조', '길림성', '청소년', '속도', '선수권', '경기', '길림성', '속도', '관', '길림성', '청소년', '속도', '운동', '보급', '발전', '위해', '진행', '이번', '경기', '길림시', '운동', '관리', '쎈터', '운동', '관리', '쎈터', '청소년', '과외', '체육', '학교', '과외', '빙설', '운동', '학교', '명', '청소년', '선수', '참가', '경기', '결과', '국정', '남자', '정조', '전능', '매', '금', '매달', '획득', '차', '속도', '선수권', '경기', '제일', '제일', '잠재력', '선수', '지목', '연변', '위해', '영예', '심연', '기자']
지난 3월 26일부터 27일까지 길림성체육국 겨울철운동관리쎈터에서 주최했고 길림시체육국에서 주관했으며 길림시설상경기훈련
c......................c...c..k..k...c..c..c......c..k...c....c..k....c..k.....c...c..c..c..
중심에서 협조한 길림성청소년속도스케트선수권경기가 길림성속도스케트관에서 펼쳐졌다. 길림성 청소년 속도스케트운동 보급과
c......c.....c...c....c..e...c....c....c....c..e...c.....k.......c....c.....c..e...c...c....
 발전을 위해 이틀간 진행된 이번 경기에는 길림시겨울철운동관리쎈터대표팀, 통화시겨울철운동관리쎈터대표팀, 돈화시청소년
.c.....c...k....c..k..c...c......c...k....c..c..c..k.....k....k...c..c..c..k......o...c....
과외체육학교대표팀, 장춘시과외빙설운동학교대표팀의 515명 청소년선수들이 참가했다. 경기결과 돈화시의 국정은 남자 정조
c..c..c..k......o...c..c..c..c..k.........c..c...c......c..k....c..c...o......c.....c...c..
 500메터, 1000메터, 1500메터, 3000메터, 전능에서 5매의 금매달을 획득해 본차 속도스케트선수권경기에서 제일 눈에
....e........e........e........e....c.......c...c.c....c..k...c..c..e...c....c......c...k..
 뛰고 제일 잠재력이 있는 선수로 지목되였으며 연변을 위해 영예를 빛냈다. 심연 기자
.k...c...c..........c.....c..k......c....c...c.....kk....c...c..
