url:http://www.iybrb.com/civ/content/2013-12/27/26_51744.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:2 c:8 e:0 o:0
Nouns      :9 k:1 c:8 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '청소년', '문화', '진흥', '회', '년도', '사업', '총화']
연변청소년문화진흥회 년도사업총화모임 가져
c..c....c..c..c.c..c..c..k...k..
=============================
Korean:145 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:145 k:43 c:99 e:0 o:3
Nouns      :125 k:26 c:96 e:0 o:3
Verbs      :20 K:17 c:3 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '청소년', '문화', '진흥', '회', '사업', '총화', '지난', '년', '해온', '사업', '대해', '회고', '부회장', '사업', '총화', '보고', '연변', '청소년', '문화', '진흥', '회', '민족', '후대', '위해', '사업', '최', '타계', '최', '문학', '특별', '조명', '회', '개최', '연길', '공원', '동네', '고', '최', '동시', '화전', '독후감', '등', '화전', '장학', '시상식', '문학상', '시상식', '등', '행사', '성공', '채택', '룡', '탄신', '연길', '공원', '동네', '기념', '락', '탄생', '간', '기념', '회', '학생', '교원', '대상', '강의', '조직', '두만강', '문화', '축제', '기간', '중국', '한국', '참가', '국제', '화전', '도문시', '유치원', '어린이시랑', '송회', '개최', '연변', '청소년', '문화', '진흥', '회', '년', '최', '시인', '시비', '락', '성식', '교원', '시조', '편찬', '등', '예정', '기자']
26일, 연변청소년문화진흥회에서는 2013년 사업총화모임을 가지고 지난 일년간 해온 사업에 대해 회고했다.최상철부회장의 사업
......c..c...c..c..c.............c..c..k....k.....c....c...c...c.....c...c..k...o...c......c..
총화보고에 의하면 올해도 연변청소년문화진흥회에서는 우리 민족 후대들을 위해 다양한 사업을 벌렸다.최문섭 타계 1돐을 맞으며
c..c..........k.....c..c...c..c..c......k...c...c......c.........c....k.....c..k.c....k...k....
 “최문섭의 문학과 삶”특별조명회를 개최했고 연길공원 동시동네에서 “고 최문섭 동시화전”을 펼쳤으며 “엄마랑 함께 하는 독후감
..c..k...c.....k.c..c..c...c..k...c..c......c.......c..c..k.c..c......k.......k........k...c....
쓰기 잔치” 등 해마다 해오는 시화전, 장학상시상식, 문학상시상식 등 행사들을 모두 성공적으로 마쳤다.그밖에 올해 채택룡
k...k....c.......k......c....c....c.....c....c....c..c......k...c.......k.....k....k...c..c.
탄신 100돐을 맞으며 연길공원 동시동네에서 기념모임을 가졌으며 한락연탄생 115돐을 맞으며 《한락연의 이야기》 출간기념
c......k...k.....c..c......c......c..k....k........c..c......k...k......o......k.......kc.c..
회를 가졌다.올해 학생과 교원을 대상으로 시조강의를 조직했고 8월에 있은 두만강문화축제기간에는 중국과 한국어린이들이 참가
c...k.....k...c....c.....c.........c....c..k............c....c..c..c......c....c..k........c..
한 국제어린이 시화전을 펼쳤으며 도문시유치원과 손잡고 어린이시랑송회를 개최했다. 연변청소년문화진흥회에 의하면 래년에는
...c..k......c....k......c....c......k....c.......c....c..k....c..c....c..c..c..........c...
 최문섭시인 동시비 락성식, 어린이시조집과 교원시조집 편찬 등이 있을 예정이다.   리련화 기자
.c..k.c....c...c.c....k......k...c..c..k..c...c.......c.........o....c..
