url:http://www.iybrb.com/civ/content/2013-12/29/26_56146.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:3 c:6 e:0 o:0
Nouns      :8 k:2 c:6 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '우표', '소장', '문화', '축제', '개막']
새해 맞아 제1회 연변우표소장문화축제 개막
k...k...k....c..c..c..c..c...c..
=============================
Korean:103 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:103 k:30 c:68 e:4 o:1
Nouns      :85 k:14 c:67 e:4 o:0
Verbs      :18 K:16 c:1 e:0 o:1
EnglishRoot:['호텔', '시리즈', '디자인', '디자인']
ChineseRoot:['오후', '당위', '선전', '부와', '우정국', '공동', '주최', '연변', '우표', '소장', '문화', '축제', '비홍', '분마', '작품', '전이', '연길', '백산', '개막', '갑오년', '시민', '문화생활', '전통문화', '고양', '중국', '우표', '의', '매력', '취지', '홍의', '선물', '수마', '등', '작품', '중국', '우표', '화페', '귀금속', '등', '전시', '개막식', '홍의', '장손', '소양', '중국', '우표', '대가', '강위', '연변', '우표', '우표', '우표', '소장', '관', '지식', '특강', '소개', '전시', '갑오년', '우표', '발행', '우정국', '인민', '우표', '매점', '사진', '국화', '기자']
28일 오후, 주당위 선전부와 주우정국에서 공동으로 주최한 제1회 연변우표소장문화축제 및 서비홍 “분마”작품전이 연길 백산
.....c.....c...c..c.....c.......c......c.....k....c..c..c..c..c...k...c....c...c..c...c...c..
호텔에서 개막되였다.2014년 갑오년 말띠해를 맞으면서 시민들의 문화생활을 풍부히 하고 전통문화를 고양하며 “|중국우표”
e......c..k...........c.....k..k...k......c......c.............k...c.......c..k.....c..c...
의 매력을 보여주기 위한데 취지를 두었다.이날 서비홍의 “도린서에 선물하다”와 “백수마” 등 작품과 “중국우표”시리즈와  화페
c..c....o......k..k..c....k......k...k.c....k..k...c..k...k....c....c.c......c..c...e.......c..
, 귀금속 등이 전시되였다.개막식에서 서비홍의 장손이 서소양과 중국우표디자인대가인 강위걸이  연변의 우표소장가들과 만남
..c.....c...c..k....c.........k.c...c......c....c..c..e....c....c..k....c.....c...k......k..
을 갖고 우표디자인과 더불어 우표소장에 관한 지식을 특강했다.소개에 따르면 전시는2014년 1월 5일 “갑오년”우표발행식까지
...k...c..e......k....c..c.....c...c....c..k...c.....k....c..................c.....c..c......
 주우정국 인민로 우표전매점(（网通大厦）에서 펼쳐진다.글 사진 허국화 기자
...c....c..k..c...c.................k......k..c...kc...c..
