url:http://www.iybrb.com/civ/content/2013-11/29/26_57157.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['무형문화재', '차별', '보호', '관리', '조치', '강구']
무형문화재 차별화된 보호 관리 조치 강구
c........c...k..c...c...c...c..
=============================
Korean:253 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:253 k:66 c:170 e:6 o:11
Nouns      :222 k:40 c:167 e:5 o:10
Verbs      :31 K:26 c:3 e:1 o:1
EnglishRoot:['시키고있다', '프로젝트', '프로젝트', '프로젝트', '프로젝트', '프로젝트']
ChineseRoot:['도문시', '학교', '장고', '수업', '내용', '편입', '학생', '보급', '사진', '학년', '학생', '장고', '오전', '문화', '주내', '각', '현시', '문체', '화관', '사업', '무형문화재', '전문가', '소조', '성원', '주급', '이상', '무형문화재', '종목', '보호', '단위', '책임자', '여명', '참가', '전', '주', '무형문화재', '개', '보호', '현장', '회', '도문', '진행', '현장', '회', '참가자', '도문시', '화관', '무형문화재', '종목', '전승', '보호', '발전', '위해', '강', '구한', '조치', '지인', '도문시', '학교', '보습', '상황', '료', '도문시', '향상', '가두', '사회', '구역', '두만강', '예술', '단', '공연', '관람', '전', '주', '무형문화재', '개', '보호', '관련', '회의', '도문시', '연길시', '훈춘시', '책임자', '개', '보호', '전개', '상황', '무형문화재', '보호', '사업', '대해', '경험', '교류', '회의장', '문화', '심수', '옥', '국장', '개', '전면', '실시', '과정', '무형문화재', '종목', '부동', '특징', '차별', '보호', '조치', '관리', '조치', '강구', '년', '주', '체계', '급', '무형문화재', '종목', '개', '의', '표준', '실시', '조사', '개', '부류', '확정', '무형문화재', '각', '부류', '개', '실시', '무형문화재', '종목', '대표', '개', '실시', '종목', '신청', '비축', '결합', '전승', '보호', '합하며', '동태', '관리', '합하며', '전승', '전승', '단체', '대중', '대한', '관리', '개', '문화', '년초', '포', '치한', '대표', '전승', '단체', '보호', '기획', '승기', '시점', '문건', '홍보', '영상', '책', '국화', '기자']
도문시제2소학교에서는 장고장단과 장고춤을 수업내용에 편입시켜 학생들에게 보급시키고있다. 사진은 4학년 학생들이 한창 장고
c....k...c.......c..k.....o......c..c....c..k...c........c..e........c......c...c......k...c..
장단을 배우고있는 모습이다. 29일 오전, 주문화국, 주내 각 현시 문체국, 문화관의 사업일군과 주무형문화재전문가소조 성원
k.....o.......k............c.....c..k...c...c.c...c..k....c.....c..k......c......c....c...c..
, 주급이상 무형문화재종목 보호단위 책임자 60여명이 참가한 가운데 전 주 무형문화재 “9개 하나”보호프로젝트 현장회가 도문
..c..c...c.......c...c..c...c......c.....c....k.....c.c..c.........c..k...c..e......c..c...c..
에서 진행되였다.현장회에서 참가자들은 도문시문화관에서 장고춤을 비롯해 무형문화재종목을 전승, 보호, 발전시키기 위해 강
....c..k.....c..c....c........c.....c......o......k..k.c.......c....c....c....c..k.....c...c
구한 여러가지 조치를 알아보고 장고춤양성기지인 도문시제2소학교에서 장고춤의 보습상황을 료해했으며 도문시 향상가두 흥강
c...o......c.....k......o........c...c...k...c......o......c..c.....ck.k....c.....c..c...o..
사회구역에서 두만강장고춤예술단의 장고춤공연을 관람했다.이어 마련된 전 주 무형문화재 “9개 하나”보호프로젝트 관련회의
c..c......c....o...c..c...o....c....c..k...k...k..k..c.c..c.........c..k...c..e......c..c..
에서 도문시, 연길시, 돈화시, 왕청현, 훈춘시의 책임자들이 “9개 하나”보호프로젝트 전개상황, 특히 무형문화재 보호사업
....c......c.....o......o.....c......c..........c.k...c..e......c..c........c........c..c..
에 대해 경험을 교류했다.  회의장주문화국 심수옥국장은 “9개 하나”프로젝트 전면 실시과정에서 무형문화재종목의 부동한 특징
...c...c....c..k.....c.....c..k..c..cc.......c.k...e......c...c..c......c.......c....c.....c..
에 따라 차별화된 보호조치와 관리조치를 강구하고 몇년래 우리 주에서 체계를 이루고 있는 각급 무형문화재종목을 “9개 하나
...k...c...k..c..c....c..c.....c.......c...k...c.....c....k..........c..c......c.......c.k..
”의 표준에 따라 착실히 실시하며 조사를 거쳐 이미 10개 큰 부류로 확정된 무형문화재를 각 부류에 따라 “9개 하나”를 실시
.c..c....k.........c..k...c....k.........c..k.c.....c..k.c.........c..c....k.....c..k...k.c..
하고 무형문화재종목중의 대표적인것을 틀어쥐며 “9개 하나”실시와 종목신청 및 비축을 결합하고 전승 및 보호를 결합하며 동태
....c.......c......c.....k...k........c.k...c.....c..c...k.c.....c......c...k.c.....kc.....c..
적인 관리와 결합하며 전승인, 전승단체, 대중들에 대한 관리를 강화해야 한다고 밝혔다.“9개 하나”는 주문화국에서 년초에
....c.....kc.....c.....c..c....c......c...c............k....k.......c.k...k...c..k.....c...
 포치한것으로 “하나의 프로젝트, 하나의 대표적 전승인, 하나의 단체, 하나의 보호기획, 하나의 전승기지, 하나의 전시점
.c.c..k.....k.....e.......k....c.....c.....k.....c....k....c..c....k......c......k......c..
, 하나의 문건, 하나의 홍보영상, 하나의 책”을 말한다. 허국화 기자
..k.....c....k....c..c....k.....c....kk....k.c...c..
