url:http://www.iybrb.com/civ/content/2013-11/27/26_57152.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :6 k:2 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['일기', '공모', '시상식', '개최']
제15회 “사랑의 일기” 공모 시상식 개최
k......k.....c....c...c....c..
=============================
Korean:108 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:108 k:7 c:95 e:0 o:6
Nouns      :104 k:3 c:95 e:0 o:6
Verbs      :4 K:4 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['일전', '중국', '조선족', '소년', '보사', '주최', '연변', '대학', '과학기술', '학원', '후원', '일기', '공모', '시상식', '연변', '대학', '과학기술', '학원', '이번', '공모', '전국', '범위', '약', '추천', '학생', '선정', '일기', '내용', '견', '시간', '표현', '맞춤법', '등', '면', '심사', '평의', '결과', '연변', '학사', '범분', '부속', '학교', '봉', '학생', '등', '명', '대상', '연길시', '중앙', '학교', '림', '학생', '등', '명', '대련시', '조선족', '학교', '리', '소은', '학생', '등', '명', '장려상', '연길시', '중앙', '학교', '리', '금화', '교원', '등', '명', '우수', '지도', '교원', '연길시', '연변', '학사', '범분', '부속', '학교', '수집', '체상', '이번', '공모', '대련', '심양', '흑룡강성', '목단강', '등', '지역', '포함', '여개', '학교', '동원', '기자']
일전 중국조선족소년보사에서 주최하고 연변대학 과학기술학원에서 후원한 제15회 “사랑의 일기” 공모 시상식이 연변대학 과학기술
c...c..c....c..c......c......c..c...c.....c......c....k......k.....c....c...c......c..c...c.....
학원에서 펼쳐졌다.이번 공모는 전국 범위에서 약 1년사이에 추천된 학생일기가운데서 선정, 일기의 내용과 견지시간, 표현
c......k......c...c.....c...c......c.........c..k..c.....k......c....c....c.....c..c....c..
력, 맞춤법 등 면을 심사했다. 평의결과 연변대학사범분원부속소학교 허금봉학생 등 10명이 대상을 수상했고 연길시 중앙소
....c....c..c...c..k....c..c...c...c..c....c...c...o..c.c...c...c...c............c....c....
학교 림가현학생 등 29명이 우수상을 수상했다. 료녕성 대련시조선족학교 리소은학생 등 31명이 장려상을 수상했고 연길시중앙
c...c....c...c...c...o..............o.....c...c....c...cc..c...c....c...c.............c...c..
소학교 리금화교원 등 10명이 우수지도교원상을 수상했으며 연길시연변대학사범분원부속소학교가 우수집체상을 수상했다.이번
..c...cc..c...c....c...c..c..c..............c....c...c..c....c...c......c..c............c..
 공모에는 료녕성의 대련, 심양과 흑룡강성 녕안, 목단강 등 지역을 포함한 20여개 학교가 동원됐다.리련화 기자
.c......o......c....c.....c......o....c....c..c....c.......c...c....c..k...o.....c..
