url:http://www.iybrb.com/civ/content/2013-12/12/26_51735.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:5 e:0 o:1
Nouns      :7 k:1 c:5 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['도문', '승인', '명', '예술', '단도']
도문 장고춤제5대전승인만 8명...예술단도
c...o....k....c......c...c..c..
=============================
Korean:240 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:240 k:55 c:165 e:5 o:15
Nouns      :207 k:29 c:162 e:5 o:11
Verbs      :33 K:26 c:3 e:0 o:4
EnglishRoot:['프로젝트', '포치', '프로젝트', '데이터베이스', '록']
ChineseRoot:['도문시', '문화', '무형문화재', '개', '보호', '관', '사업', '국가', '무형문화재', '종목', '중점', '급', '무형문화재', '종목', '보호', '체계', '제정', '일련', '성과', '도문시', '개', '보호', '사업', '도소', '오', '사업', '실제', '도문시', '무형문화재', '대한', '보호', '관리', '계승', '발전', '사업', '층', '문자', '자료', '보완', '비교', '구전', '구축', '자료', '수집', '전개', '전문가', '론증', '각종', '기예', '전면', '소개', '양성', '교재', '조선어', '향후', '사업', '과학', '체계', '전개', '토대', '국가', '무형문화재', '등', '도문시', '점층', '승인', '대오', '건설', '현재', '대', '승인', '명', '중', '명', '도문시', '두만강', '예술', '단', '전신', '도문시', '여명', '활약', '외', '도문시', '무형문화재', '종목', '교정', '사회', '구역', '활동', '적극', '조직', '농악무', '등', '개', '무형문화재', '민간', '단체', '결성', '하여', '차', '공연', '조직', '문화유산', '보호', '성과', '향수', '량호', '국면', '형성', '중국', '조선족', '무형', '문화유산', '전람', '관', '후속', '건설', '내용', '부류', '개', '종목', '부류', '개', '종목', '증가', '로화', '설비', '갱신', '모형', '조선족', '등', '실물', '전시', '개관', '전람', '관', '선후', '국내외', '관광객', '접대', '하여', '조선족', '매력', '과시', '무형문화재', '종목', '양성', '전시', '공연', '장소', '두만강', '극장', '무대', '형', '설치', '두만강', '두만강', '두만강', '등', '공연', '질도', '층', '국화', '기자']
… 도문시에서는 주문화국의 무형문화재 “9개 하나”보호프로젝트에 관한 사업포치에 따라 올해 국가급 무형문화재종목인 장고춤
..c...........c..k...c.........c..k...c..e.......c...c..e.....k...k...c....c.......c....o....
을 중점으로 각급 무형문화재종목의 보호체계를 제정하면서 일련의 성과를 이룩했다. 도문시에서는 “9개 하나”보호프로젝트사업
...c.......c..c......c.....c..c....c..k.....c....c.....k..k....c...........c.k...c..e.....c..
지도소조를 내오고 사업실제에 맞춰 도문시 무형문화재에 대한 보호관리, 계승발전 사업을 일층 강화했다. 장고춤의 문자자료
..c.......c...c..c.....k...c....c.........c...c..c....c..c...c......c..........o......c..c..
를 부단히 보완하고 비교적 구전한 장고춤데이터베이스를 구축했으며 자료수집을 폭넓게 전개하고 전문가들의 론증을 거쳐 장고춤
........c......c.....c....o....e..........c..k.....c..c..........c......c.......c.....k...o...
의 각종 기예를 전면적으로 소개하는 《장고춤양성교재》를 조선어로 펴냈다. 이는 향후 장고춤양성사업을 과학적이고 체계
...c...c....c........c..k.....o...c..c....k..c......k.....k...c...o.......c....c........c..
적으로 전개하는 토대로 될것이다. 2008년 6월, 장고춤이 국가급 무형문화재명록에 등재되면서 도문시에서는 점층적인 전승인
......c..k...c....o..................o......c.....c........e...ck..k...c.........c........c..
대오건설을 부단히 강화했다. 현재 장고춤의 제5대 전승인이 8명이 있는데 그중에서 한명은 “도문시장고춤왕”으로 불리우고있으며
c..c..................c...o......k..c...c.....c..........c......c....c....o..........k.........
 그가 이끄는 두만강장고춤예술단(그 전신은 도문시장고춤대)에는 150여명이 활약하고있다. 그외에도 도문시에서는 무형문화재
.k...k.....c...o....c..c.k..c....c....o.............c....c..o.........c....c.........c.......
종목 "교정에 들어가기", "사회구역에 들어가기" 활동을 적극 조직하고있으며 북춤, 손북춤, 농악무 등 8개 무형문화재 민간
c....c.....k.........c..c....k.......c.....c...c..o.......k....k......c....c...c.c........c..
문예단체도 결성하여 해마다 160여차에 달하는 공연을 조직해 “사람마다 문화유산을 보호하고 누구나 그 성과를 향수하는” 량호
...c.....c..c.............c...kk...c.....c..k..k......c........c......k....k..c....c..k....c..
한 국면을 형성하고있다. 뿐만아니라 중국조선족무형문화유산전람관은 지난해에 후속건설을 끝내 전시내용이 8가지 부류 53개
...c....c..o.......k........c..c...c..c.....c..c...k......c..c.....k......c.....k...c.....c.
 종목에서 8가지 부류 71개 종목으로 증가되고 로화된 설비도 갱신했으며 황소모형, 조선족가마 등 실물전시를 늘였다. 2010년
.c.......k...c.....c..c......c..k...c..k.c.....c..k....k..c....c....k...c.c..c.....k...........
 7월에 개관한 이래 전람관에는 선후로 국내외 관광객 12만명을 접대하여 조선족의 독특한 매력을 과시했다. 그리고 무형문화재
......c.........c..c....c.....c....c............c..c...c............c....c..k..........c......
종목의 양성, 전시, 공연의 주요장소인 두만강극장에 무대LED형시막을 설치해 “두만강의 노래”, “두만강아리랑”, “두만강
c.....c....c....c.......c.....c...c.....c.....c..k...c..k..c......k......c....k.......c....
배의 노래” 등 문예공연의 질도 일층 제고되였다. 허국화 기자
k...k....c.....c....c.....c.k..k......kc...c..
