url:http://www.iybrb.com/news/content/2019-07/27/60_366247.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:5 e:2 o:0
Nouns      :7 k:0 c:5 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['보리스', '존슨']
ChineseRoot:['영국', '총리', '취임', '연변', '일보']
보리스 존슨, 영국 총리로 취임-연변일보 Yanbian Daily
e.....e....c...c....c...c..c................
=============================
Korean:78 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:78 k:24 c:44 e:9 o:1
Nouns      :64 k:14 c:40 e:9 o:1
Verbs      :14 K:10 c:4 e:0 o:0
EnglishRoot:['런던', '보리스', '존슨', '존슨', '유럽', '유럽', '유럽련합', '유럽', '유럽']
ChineseRoot:['신화통신', '영국', '여당', '보수당', '당수', '엘리자베스', '여왕', '내각', '구성', '할', '권한', '부여', '영국', '총리', '공식', '취임', '총리', '관저', '영국', '기한', '전', '련합', '탈퇴', '완성', '할', '강조', '민중', '련합', '탈퇴', '가', '영국', '기회', '보아', '호소', '영국', '련합', '탈퇴', '협약', '영국', '무협', '련합', '탈퇴', '대비', '할']
[런던=신화통신] 영국 여당 보수당의 보리스 존슨 당수가 24일 베킴함궁에서 엘리자베스 2세 여왕으로부터 새 내각을 구성
.e...c.......c...c...c......e.....e...c.........o.........c........k..c.........k.c.....c..
할 권한을 부여 받아 영국 총리로 공식 취임했다.존슨은 총리 관저로 돌아간 뒤 영국은 10월 31일 기한 전에 ‘유럽련합 탈퇴
c..c....c...k...c...c.....c...c..k...e....c...c.....k....k..c.............c...c....e..c...c..
’를 반드시 완성할 것이라고 강조하며 민중들이 ‘유럽련합 탈퇴’가 영국에 가져다줄 기회를 보아달라고 호소했다. 그는 영국
.k..k....c..c..k......c..k...c.......e..c...c...c.c.....k......c....c..k.....c..k....k...c..
이 유럽련합과 새롭고 더 나은 ‘유럽련합 탈퇴’ 협약을 맺을 수 있을 것으로 믿는다고 하면서도 영국은 ‘무협의 유럽련합 탈퇴
...e.......k.....k.k....e..c...c....c.....k...k.....k.....k......k......c.....c.....e..c...c..
’에 대비할 것이라고 했다.
....c..c.k......k...
