url:http://www.iybrb.com/news/content/2019-11/11/60_380329.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:8 e:1 o:0
Nouns      :9 k:0 c:8 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['유럽']
ChineseRoot:['기업', '중국', '수입', '박람회', '적극', '참여', '연변', '일보']
유럽 기업들, 중국 수입박람회에 적극 참여-연변일보 Yanbian Daily
e...c......c...c..c......c...c...c..c................
=============================
Korean:406 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:406 k:104 c:258 e:33 o:11
Nouns      :342 k:46 c:255 e:33 o:8
Verbs      :64 K:58 c:3 e:0 o:3
EnglishRoot:['유럽', '유럽', '유럽', '유럽', '프랑스', '그리스', '유럽', '프랑스', '그리스', '유럽', '오레오', '디', '디', '유럽', '체크', '체크', '파트너', '유럽', '프랑스', '그룹', '아르노', '플랫폼', '디자인', '프랑스', '프랑스', '프랑스', '마크', '프랑스', '그룹', '아르노', '프랑스', '프랑스', '비시']
ChineseRoot:['기업', '중국', '수입', '박람회', '적극', '참여', '상해', '신화통신', '중국', '국제', '수입', '박람회', '상해', '국가', '기업', '인기', '국가', '전시관', '둔', '국가', '개', '빈국', '참가', '기업', '전시', '개', '국가', '기업', '전시', '면적', '중국', '국제', '수입', '박람회', '개막식', '대통령', '총리', '총리', '외무', '장관', '축사', '중국', '시장', '빈국', '승격', '인지도', '등', '포함', '중국', '발전', '자석', '국가', '관심', '이번', '박람회', '참가', '에스빠냐', '유명', '올리브유', '생산', '업체', '회사', '중국', '구', '야스', '경리', '중국', '시장', '보고', '고', '야스', '중국', '국제', '수입', '박람회', '현장', '정계', '인사', '업체', '마력', '단어', '중국', '시장', '묘사', '필연', '단어', '수입', '박람회', '참가', '내심', '중의원', '주석', '중국', '시장', '기업', '진출', '립', '고', '빈국', '참가', '국가', '관', '수정', '맥주', '전통', '비품', '전시', '형', '비행기', '자동차', '정밀', '광학', '설비', '망라', '첨단', '기술', '제품', '전시', '주석', '명함', '간주', '관련', '제품', '중국', '시장', '기업인', '국내', '협력', '시장', '확장', '공간', '제한', '중국', '기업인', '도전', '직면', '상품', '공급', '품질', '안정', '현지', '유럽동맹', '내', '시장', '예비', '규모', '확대', '하기도', '상황', '중국', '중', '소득', '군체', '규모', '도시화', '진척', '가속', '중국', '민중', '소비', '능력', '향상', '세계', '발전', '추진', '제공', '각국', '기업', '중국', '시장', '전략', '발전', '일환', '중국', '시장', '용량', '차원', '원화', '이번', '박람회', '참가', '사치품', '의', '대변인', '전반', '전시회', '규모', '표', '수입', '박람회', '협력', '교류', '국가', '관', '축구', '전시', '과학기술', '에스빠냐', '포도주', '미식', '행', '교통', '혁신', '지속', '가능', '해결', '방안', '전시', '국가', '기업', '형상', '수입', '박람회', '전시', '빈국', '참가', '역시', '기업', '수입', '박람회', '파견', '중국', '수교', '주년', '해이', '롱', '대통령', '한번', '중국', '방문', '언약', '실현', '전통', '친선', '협력', '이번', '기업', '전시', '면적', '대변인', '빈국', '전시', '참가한데', '대한', '호응', '수입', '박람회', '참가', '매체', '중국', '수출', '대국', '발전', '수입', '박람회', '적극', '참가', '보도']
유럽 기업들, 중국 수입박람회에 적극 참여 [상해=신화통신] 제2회 중국 국제수입박람회가 상해에서 열리는 가운데 유럽 국가
e...c......c...c..c......c...c....c...c.......k....c...c..c..c......c......k....k.....e...c..
와 유럽 기업들이 큰 인기를 모으고 있다. 국가 전시관을 둔 유럽 국가 17개, 그중 체스꼬, 프랑스, 그리스, 이딸리아가 주
...e...c......k.c.....k.........c...c......c..e...c.....c......k......e.....e......o.........
빈국으로 참가했다. 기업 전시에서는 5개 유럽 국가의 기업 전시 면적이 10위권에 들었다. 제2회 중국 국제수입박람회 개막식
c......c..k....c...c.........c.e...c.....c...c...c......k.....k.....k....c...c..c..c.....c...
에서 프랑스 대통령과 그리스 총리, 쎄르비아 총리, 이딸리아 외무장관이 축사를 했다. 중국의 큰 시장, 주빈국, 재 승격,
....e.....c......e....c....o......c....o......c..c.....c....k....c.....k.c......c....k.c...
 높은 인지도 등을 포함해 중국의 발전은 자석마냥 유럽 국가들의 관심을 끌었다. 이번에 처음 박람회에 참가한 에스빠냐 유명
.....c.....c...c..k.c.....c....c..k...e...c......c.....k.....c.....k...c......c....c......c..
 올리브유 생산업체인 데오레오 회사 중국구 디야스 경리는 “이렇게 큰 중국 시장에 가서 꼭 와보고 싶었다”고 말했다. 디
.c......c..c.....ke.....c...c..c.e.c...c...........k.c...c.....k...k.k.c...k....c..kk....e.
야스와 같이 제2회 중국국제수입박람회 현장에 온 유럽 정계 인사와 업체들은 “크고, 거대하며, 마력이 있다”는 단어로 중국
c.........k....c..c..c..c....c.....k.e...c...c.....c.......k............c........k..c....c..
 시장을 묘사하면서, “반드시, 꼭, 필연코”라는 단어로 수입박람회에 참가한 내심을 비쳤다. 체스꼬 중의원 펜데라체크 주석
.c.....c..k......k......k..c..k......c....c..c......c.....c....k......k....c.....k...e...c..
은, “이같이 거대한 중국시장에 체스꼬와 체스꼬 기업은 꼭 진출해야 하고 반드시 립지를 세워야 한다”고 말했다. 주빈국으로
................c..c....k......k.....c....k..c..k...k...k....c.k...k....k...c..kk......c.....
 참가한 체스꼬는 국가관에 수정, 맥주와 같은 전통 소비품을 전시하고 또 경형 비행기와 자동차, 정밀 광학설비를 망라한 첨단
.c.....k......c..c...c....c........c.....c....c......k...c..c......c.....c...c..c.....c....c..
기술 제품을 전시했다. 펜데라체크 주석이 체스꼬의 명함으로 간주되는 관련 제품이 중국에서 시장을 찾을수 있을것이라고 말
c...c.....c..k....k...e...c.....k......c......c..k...c...c....c......c.....o..............k.
했다. 체스꼬 기업인 스코와사는, 체스꼬 국내에도 많은 협력 파트너가 있지만 시장의 확장 공간이 제한적이라고 하면서, 장사
k....k.....c....o.........k....c..........c...e............c....c...c.....c.........k.....k..
를 크게 하려면 그래도 중국과 련계되여야 한다고 말했다. 스코와사와 같이 많은 유럽 기업인들은 동일한 도전에 직면해있다
...k...k..........c....o........k....k.k....o...............e...c.............c.....c..o...
. 상품 공급과 품질이 안정되였지만 현지와 유럽동맹 내에서의 시장 예비가 크지 않고 규모를 확대하기도 어려운 상황이다.
..c...c.....c....c..k......c.....c......c......c...c....k...k...c.....c..c..........c......
 중국의 중저소득 군체 규모가 커지고 도시화 진척이 가속화되면서 중국 민중의 소비 능력 향상은 세계 경제발전에 거대한 추진
.c.....c..c...c...c....k.....c....c.....c...k.....c...c....c...c...c.....c......c..........c..
력을 제공하고 있다. 각국 기업에 있어서 중국 시장은 전략적 발전의 중요한 일환이기도 하다. 중국 시장은 용량이 클 뿐만
....c...........c...c..........c...c.....c....c..........c........k....c...c....c.....k.k..
 아니라 차원도 다원화되여있다. 이번에 처음으로 박람회에 참가한 프랑스 사치품 그룹 LVMH의 대변인 아르노는, 전반 전시회
.......c......c..k.......c....k......c......c.....e....c.....e.......c.c.....e.......c...c...
의 규모에 놀라움을 표하면서, 수입박람회는 협력 교류의 중요한 플랫폼이라고 말했다. 뽀르뚜갈은 국가관에 축구를 전시했고
...c....k..k...c.k.....c..c......c...c..........e.........k.k....o.......c..c...c.....c..k..
 이딸리아는 과학기술과 디자인, 에스빠냐는 포도주와 미식, 스웨리예는 출행과 교통 혁신 지속가능 해결방안을 전시했다. 모든
.o........c.......e......c.......c......c....k........kc...c...c...c..c...c..c.....c..k....k..
 국가와 기업들은 가장 좋은 형상을 수입박람회에 전시하였다. 주빈국으로 참가한 프랑스 역시 많은 기업을 수입박람회에 파견
.c.....c......k.......c....c..c......c..k.......c......c.....e....c.......c.....c..c......c..
했다. 올해는 중국과 프랑스 수교 55주년이 되는 해이다. 프랑스 마크롱 대통령은 “해마다 적어도 한번씩 중국을 방문할것이라
k....k.....c....e.....c.....c....k...c......e....e..c..c..................c....c.....c..o.....
”는 언약을 실현해 전통적인 친선 협력에 새로운 싹을 틔웠다. 이번에 프랑스 기업의 전시 면적은 만2천평방메터를 차지했다
.k..c....c..k..c......c...c..........k...k.....c.....e....c.....c...c....k............k..k..
. LVMH 그룹 아르노 대변인은, 프랑스가 주빈국으로 전시에 참가한데 대한 호응으로 수입박람회에 참가하게 되였다고 말했다
.......e...e.....c.......e.......c......c.....c......c...c......c..c......c..k...k......kk..
. 프랑스 매체는, 중국은 수출 대국으로부터 거대한 소비시장으로 발전하고 있다며 앞으로 수입박람회에 적극 참가해야 한다고
..e.....c.....c.....c...c................e.......c............k....c..c......c...c..k...k....
 보도했다.
.c..k...
