url:http://www.iybrb.com/news/content/2019-11/13/60_380748.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:0 c:11 e:0 o:0
Nouns      :11 k:0 c:11 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['국제', '인구', '발전', '대회', '주년', '기념', '정상', '회의', '개막', '연변', '일보']
국제 인구와 발전대회 25주년 기념 정상회의 개막-연변일보 Yanbian Daily
c...c.....c..c.....c...c...c..c...c...c..c................
=============================
Korean:139 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:139 k:16 c:109 e:11 o:3
Nouns      :122 k:5 c:107 e:10 o:0
Verbs      :17 K:11 c:2 e:1 o:3
EnglishRoot:['나이로비', '케냐', '나이로비', '에이즈', '론', '케냐', '덴마크', '유엔', '나탈리', '유엔', '비전을']
ChineseRoot:['국제', '인구', '발전', '대회', '주년', '기념', '정상', '회의', '개막', '세계', '각지', '여명', '대표', '참석', '신화통신', '국제', '인구', '발전', '대회', '주년', '기념', '정상', '회의', '수도', '개막', '회의', '참가', '대표', '예방', '치료', '녀성', '보호', '출산', '건강', '인구', '고령화', '등', '의제', '대해', '정부', '정부', '구기', '금회', '주최', '이번', '회의', '일정', '개최', '세계', '각지', '여명', '대표', '회의', '참석', '구기', '금회', '집행', '총재', '개막식', '국제', '인구', '발전', '대회', '행동강령', '의', '실현', '하기', '위해', '노력', '할', '각국', '촉구', '중국', '국가', '위생', '건강', '위원회', '부', '주임', '인솔', '중국', '대표', '단', '회의', '참석', '일반', '발언', '삼자', '협력', '보강', '국제', '인구', '발전', '대회', '행동강령', '실현', '추', '회의', '참석', '국제', '인구', '발전', '대회', '회의', '인구', '발전', '문서', '행동강령', '통과']
국제 인구와 발전대회 25주년 기념 정상회의 개막세계 각지 7000 여명 대표 참석[나이로비=신화통신] 국제인구와 발전대회
c...c.....c..c.....c...c...c..c...c..c...c........c...c...c...e......c.......c..c....c..c..
 25주년 기념 정상회의가 12일 케냐의 수도 나이로비에서 개막했습니다. 회의에 참가한 대표들은 에이즈의 예방과 치료, 녀성
...c...c...c..c.........e.....c...e.........c..k.......c....c.....c......e......c....c....c..
어린이 보호, 출산건강, 인구고령화 등 여러가지 의제에 대해 론의하게 된다. 케냐 정부와 덴마크 정부, 유엔인구기금회가 공
k.....c....c..c....c..c....c..k......c....c...e......k....e...c.....e....c....e....c..c......
동주최하는 이번 회의는 3일간의 일정으로 개최되며 세계 각지의 7000 여명의 대표들이 회의에 참석했다.나탈리아 카넴 유엔
..c......c...c...........c......c..k...c...c.........c.....c......c....c..k...e......k...e..
인구기금회 집행 총재는 개막식에서  1994년 까히로 국제 인구와 발전대회 "행동강령"의 비전을 실현하기 위해 노력할 것을
..c..c...c...c....c...............o.....c...c....c..c....c......c..e....c..c...c...c..c..k..
 각국에 촉구했다.  우학군 중국국가위생건강 위원회 부주임이 인솔한 중국대표단이 회의에 참석해 일반성 발언을 하고  "남남과 삼자
.c.....c..k..........c..c..c..c...c.....cc.....c....c..c..c...c.....c..k.c.....c....k...........c..
협력 보강, 국제인구와 발전대회 '행동강령' 실현 추동" 주제회의에 참석했다.  1994년, 국제인구와 발전 대회가 까히로에서
c...c....c..c.....c..c....c.......c...c.......c....c..k.............c..c....c...c.....kk.....
 열렸으며 회의는 "1994년 인구와 발전 까히로 문서" 다시말해 "행동강령"을 통과했다.
.k......c............c.....c...o....c....o.......c.........c..k...
