url:http://www.iybrb.com/news/content/2019-07/22/60_365434.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:7 e:1 o:0
Nouns      :9 k:1 c:7 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['캄보디아']
ChineseRoot:['중국', '무역', '관계', '긴밀', '희망', '연변', '일보']
“캄보디아·중국 무역관계 더욱 긴밀 희망”-연변일보 Yanbian Daily
.e......c...c..c...k...c...c....c..c................
=============================
Korean:307 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:307 k:90 c:175 e:37 o:5
Nouns      :263 k:53 c:171 e:36 o:3
Verbs      :44 K:37 c:4 e:1 o:2
EnglishRoot:['캄보디아', '캄보디아', '캄보디아', '프놈펜', '캄보디아', '뉴스', '인터뷰', '캄보디아', '캄보디아', '캄보디아', '캄보디아', '데이터', '캄보디아', '유럽', '캄보디아', '캄보디아', '바나나', '캄보디아', '캐슈', '너트', '캄보디아', '보여주었다고', '캄보디아', '캄보디아', '캄보디아', '캄보디아', '캄보디아', '캄보디아', '아세안', '아세안', '아세안', '아세안', '아세안', '캄보디아', '메카', '아세안', '아시아']
ChineseRoot:['중국', '무역', '관계', '긴밀', '희망', '각계', '량자', '무역', '협력', '전망', '락관', '중국', '최대', '출시', '부상', '신화통신', '상무부', '차관', '보', '겸', '대변인', '신화사', '기자', '최근', '년', '간', '중국', '교역', '안정', '증가', '무역', '협력', '전망', '중국', '대량', '농산물', '수입', '농민', '혜택', '고용', '창', '소득', '당국', '공식', '상반기', '중국', '수출', '집계', '현재', '중국', '련합', '최대', '수출', '시장', '등', '최근', '중국', '수입', '중국', '시장', '보고', '용안', '등', '시일', '내', '중국', '시장', '희망', '고', '작년', '중국', '국제', '수입', '박람회', '대표', '단', '파견', '수입', '박람회', '중국', '세계', '시장', '개방', '다자', '무역', '추진', '의지', '수입', '박람회', '대표', '단', '파견', '할', '계획', '중국', '세계', '각국', '제품', '황금', '기회', '강조', '국제', '대학교', '요제프', '교수', '중국', '농산물', '수출', '농민', '생산', '확대', '격려', '중국', '투자자', '관광객', '사회', '경제', '발전', '역할', '대규모', '계속', '증가', '중국', '무역', '중국', '무역', '관계', '증거', '중', '집계', '상반기', '중국', '수출입', '달해', '중국', '수출입', '집계', '중국', '무역', '협력', '관계', '량호', '역', '포괄', '경제', '동반', '협정', '협상', '타결', '중국', '무역', '왕래', '발전', '추진', '치가', '전망', '중국', '교역', '미래', '계속', '증가', '할', '발전', '자원', '연구소', '리안', '소장', '중국', '무역', '관계', '발전', '량자', '혜택', '안정', '건설']
“캄보디아·중국 무역관계 더욱 긴밀 희망”캄보디아 각계, 량자 무역협력 전망 락관중국,캄보디아 최대 쌀수출시장으로 부상
.e......c...c..c...k...c...c...e......c....c...c..c...c...c..c...e......c...k..c........c..
[프놈펜=신화통신] 캄보디아 상무부 차관보 겸 뉴스대변인은 신화사 기자와의 인터뷰에서 최근 몇 년 간 캄보디아와 중국의
.e.....c.......e......c....c..c..c.e..c......c.....c......e.......c...k..c.c..e.......c....
 교역액이 안정적으로 증가해 무역 협력 전망이 락관적이라고 밝혔다.그는 중국은 캄보디아에서 대량의 농산물을 수입해 캄보디아
.c..k...c........c..k.c...c...c.....o.........k....k...c.....e.........c....c......c..k..e.....
 농민에게 혜택을 주었으며, 고용을 창출했을 뿐 아니라 소득을 늘렸다고 말했다. 캄보디아당국의 공식 데이터에서 올해 상반기
.c......c.....k.......c....c.kk...k.......c.....k......kk....e.....c.....c...e.......k...c....
 캄보디아는 중국에 쌀 11.8만톤을 수출한 것으로 집계됐다. 현재 중국은 유럽련합(EU)을 제치고 캄보디아의 최대 쌀 수출
.e........c....k...........c.....k....c..k....c...c.....e..c........k.....e.......c...k..c..
 시장으로 등극했다.“최근 중국은 캄보디아로부터 바나나를 수입하고 있다”면서 그는 “우리는 중국 시장을 매우 락관적으로
.c......c..k....c...c.....e.....k....e......c..........k...k....k.....c...c....k...o.......
 보고 있다. 캄보디아의 망고, 캐슈너트, 용안 등도 빠른 시일 내에 중국 시장에 들어갈 수 있길 희망한다”고 말했다.작년
.c........e........k....e..e....c...c.......c...c...c...c....k.....k.....c..k...c..kk...c..
 캄보디아는 제1회 중국국제수입박람회에 대표단을 파견했다. 그는 수입박람회는 중국이 세계에 시장을 개방하고 다자무역을
.e........k....c..c..c..c......c..c...c..k....k...c..c......c....c.....c....c......c..c....
 추진하려는 의지를 보여주었다고 말했다. 그는 캄보디아는 올해에도 수입박람회에 대표단을 파견할 계획이며 “이는 캄보디아
.c..k.....c....e.........k.k....k...e.......k......c..c......c..c...c..c..c.......k...e.....
가 중국 및 세계 각국에 캄보디아 제품에 보여주는 황금기회”라고 강조했다.벨테이 국제대학교 요제프·매슈스 교수는 중국에
...c...k.c...c.....e......c....o......c..c.......c..k.....k...c..c....c.....o..k.c.....c...
 농산물을 수출하는 것은 캄보디아 농민이 생산을 확대하도록 격려한다며 중국 투자자와 관광객들도 캄보디아 사회와 경제 발전
.c......c..k...k...e......c.....c....c..k.....c..k....c...c......c........e......c....c...c..
에 중요한 역할을 해 대규모의 일자리를 만든다고 말했다.계속 증가하는 중국·캄보디아 무역도 중국과 아세안 무역관계가 날로
........c.....k.c......k......k......k.k...c...c..k...c...e......c....c.....e....c..c.....k..
 긴밀해짐을 보여주는 증거 중 하나다. 집계에 따르면 올해 상반기 중국의 대아세안 수출입 총액은 1조9800억원에 달해 중국
......k...o......c...c.k......c....k.....k...c....c......e.....c......k...............c...c..
 수출입 총액의 13.5%를 차지한 것으로 집계됐다.그는 또 아세안과 중국의 무역협력 관계가 량호하다며 특히 역내포괄적경제
.c......k........k..k....k.....c..k...k...k.e......c.....c..c...c....c..k.........c..c...c..
동반자협정(RCEP) 협상이 올해 타결돼 아세안과 중국간 무역 왕래 발전의 새로운 추진장치가 될 것으로 전망된다면서 “아세안
c....c.........c....k...c..k..e......c....c...c...c..........c....c...k.k.....c..k.......e...
과 중국의 교역액이 미래에도 계속 증가할 것”으로 믿는다고 말했다.캄보디아 발전자원연구소 메카리안 소장은 중국과 아세안
...c....c..k...c......c...c..c..k.....k......k.k...e......c..c..c....e..c...c.....c....e....
의 무역관계 발전은 량자 모두에 혜택이 될 뿐만 아니라 더 강대하고 더 안정적인 아시아를 건설하는 데도 도움이 된다고 말
...c..c...c....c...k.....c....k..k........k.........k.c......e......c..k.......k.....k....k.
했다.
k...
