url:http://www.iybrb.com/news/content/2019-07/22/60_365431.html
=============================
Korean:12 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:12 k:0 c:9 e:3 o:0
Nouns      :12 k:0 c:9 e:3 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['라오스', '라오스', '루앙프라방']
ChineseRoot:['총리', '중국', '철도', '역', '시공', '현장', '시찰', '연변', '일보']
라오스 총리, 중국 라오스 철도루앙프라방역 시공현장 시찰-연변일보 Yanbian Daily
e.....c....c...e....c..e.......c.c..c...c...c..c................
=============================
Korean:136 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:136 k:23 c:84 e:25 o:4
Nouns      :121 k:10 c:83 e:24 o:4
Verbs      :15 K:13 c:1 e:1 o:0
EnglishRoot:['라오스', '라오스', '루앙프라방', '킬로', '메터', '라오스', '라오스', '루앙프라방', '루앙프라방', '프로젝트', '라오스', '프로젝트', '라오스', '비엔티안', '이어주고', '라오스', '프로젝트', '킬로', '메터', '킬로', '메터', '터널', '킬로', '메터', '라오스']
ChineseRoot:['총리', '중국', '철도', '역', '시공', '현장', '시찰', '철도', '정부', '총리', '최근', '대표', '단', '인솔', '중국', '철도', '역', '시공', '현장', '시찰', '총리', '일행', '역', '시공', '현장', '시찰', '과정', '관련', '회보', '청취', '시공', '작업', '직면', '총리', '건설', '속도', '질', '안전', '관리', '대해', '평가', '중국', '철도', '단계', '성과', '축하', '표', '중국', '철도', '북', '경지', '출발', '남', '중국', '투자', '건설', '중국', '운영', '중국', '도망', '직접', '최초', '외국', '철도', '철도', '총', '교량', '구간', '구간', '중국', '철도', '중국', '기술', '표준', '중국', '설비', '도입', '전면', '착공', '완공', '통차', '실현', '할', '계획']
라오스 총리, 중국 라오스 철도루앙프라방역 시공현장 시찰철도 총길이 414킬로메터  [비엔티안=신화통신] 라오스 정부 퉁룬
e.....c....c...e....c..e.......c.c..c...c..c.....k......e..e....................e....c...o..
 총리가 최근 대표단을 인솔해 중국 라오스 철도 루앙프라방역 시공 현장을 시찰했다. 퉁룬 총리 일행은 루앙프라방역 시공
.c.....c...c..c...c..k.c...e.....c...e......c..c...c....c..k....o...c...c.....e......c..c..
 현장을 시찰하는 과정에 관련 회보를 청취하고 시공 작업에서 직면한 어려움을 물었다. 퉁룬 총리는 프로젝트 건설속도와 질
.c.....c..k...c....c...c.....c......c...c......c....k......k......o...c....e......c..c.....c
 안전관리에 대해 높이 평가하고 라오스 중국 철도 프로젝트가 현단계에서 이룬 성과를 기쁘게 생각하며 축하를 표했다. 중국
.c..c.....c...k...c......e....c...c...e.........c......k...c..........k..k...c.....ck....c..
 라오스 철도는 북으로 두나라 접경지에서 출발해 남으로 비엔티안까지 이어주고 있으며 중국이 주도해 투자 건설하고 중국과
.e.....c....c......k...k.c......c..k.c.....e.........e...........c..........c...c......c....
 라오스가 함께 운영하는, 중국철도망과 직접 련결된 최초의 외국철도프로젝트이다. 철도 총 길이는 414킬로메터로 그중 교량
.e..........c..k....c..k.c....c...o.....c....c..c..e..........c...c..k.......e..e.........c..
 구간은 근 62킬로메터에 달하고 터널 구간은 198킬로메터 가까이 된다. 중국 라오스 철도는 중국의 기술 표준과 중국의 설비
.c.........e..e.....k....e...c........e..e...k....k....c...e.....c....c.....c...c....c.....c..
를 도입해 2016년 12월 전면 착공했으며 2021년12월말 완공되여 통차를 실현할 계획이다.
...c..k............c...c..k................c..k...c.....c..c.c......
