url:http://www.iybrb.com/news/content/2019-07/23/60_365540.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['왕위', '유효', '기간', '연변', '일보']
왕위도 버린 사랑 유효기간이 1년?-연변일보 Yanbian Daily
c.....k...k...c..c.........c..c................
=============================
Korean:187 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:187 k:67 c:100 e:15 o:5
Nouns      :158 k:40 c:98 e:15 o:5
Verbs      :29 K:27 c:2 e:0 o:0
EnglishRoot:['보디', '모델', '말레이시아', '뉴스', '타임스', '모델', '보디', '싱가포르', '이슬람', '말레이시아', '말레이시아', '유럽', '디자이너', '제이', '컵']
ChineseRoot:['무하', '옥사나', '보', '년', '하의', '전격', '결혼', '전', '국왕', '무하', '가', '약', '리혼', '현지', '언론', '전', '신문', '면', '무하', '출신', '옥사나', '보', '가', '리혼', '전', '률법', '법원', '리혼', '서류', '제출', '리혼', '확정', '구체', '리혼', '사유', '결혼', '한지', '리혼', '예측', '보도', '보', '예보', '임신', '사실', '공개', '후', '불화설', '잠시', '리혼', '결혼', '세계', '화제', '립', '군주국', '실권', '총리', '개', '주', '의', '통치', '임기', '국왕', '무하', '결혼', '후', '약', '반년', '지난', '돌연', '퇴위', '발표', '력사', '최초', '중도', '퇴위', '군주', '보', '예보', '결혼', '당시', '통해', '유년', '시절', '사진', '학력', '무하', '공개', '보', '예보', '지인', '유명', '보석', '통해', '장거리', '련애', '결혼', '보', '예보', '출산', '외신']
무하맛 5세(50세, 오른쪽)와 옥사나 보예보디나(26세).지난해 24세 년하의 로씨야 모델과 전격 결혼했던 말레이시아의 전
c..k...k...k...k....k..c....c..e.......k..k.......k.c.c...k....e.....c...c..k...e.........c
 국왕 무하맛 5세(50세)가 약 1년 만에 리혼했다고 현지 언론 뉴스트레이츠타임스가 전했다.신문은 이날 1면에 무하맛 5세
.c...c..k...k...k..c.c.........c..k.....c...c...e..o.....e......ck...c......k...c...c..k..k.
와 로씨야 모델 출신 옥사나 보예보디나(26세)가 리혼했다고 전했다. 이들은 지난달 22일 싱가포르의 샤리아(이슬람률법) 법원
...k....e...c...c.....c..e......k..c.c..k.....ck....k.....k.........e.......k.....e...c....c..
에 리혼서류를 제출했고 이달 1일 리혼을 확정했다. 구체적 리혼사유는 알려지지 않았다. 이들이 결혼한지 두달 만에 리혼을
...c..c....c..k.....k.....c....c..k....c.....c..c....k......k......k....c..c.....k.....c....
 예측하는 보도가 나왔지만 보예보디나의 임신사실이 공개된 후 불화설이 잠시 잦아들었다. 그러나 끝내 리혼에 이르렀다.둘
.c..k...c.....k......cc..o.....c..c....c..k..c.c......c...k..k...........k...c.....k......k
의 결혼은 세계적 화제를 모았다. 립헌군주국인 말레이시아의 실권자는 총리이며 9개 주(州)의 통치자가 돌아가면서 5년 임기
...c....c.....c....k......c..c......e.........c......c.......c.c.....c.c......k...........c..
의 국왕을 맡는다. 무하맛 5세는 결혼 후 약 반년이 지난 올해 1월 돌연 퇴위를 발표해 말레이시아 력사상 최초로 중도 퇴위
...c....k......c..k..k...c...c..c.c.....c...k......c...c.....c..k.e........c....c.....c...c..
한 군주가 됐다.보예보디나는 결혼 당시 인스타그램을 통해 유년시절의 사진, 학력, 무하맛 5세와의 사랑이야기를 공개했다
...c....k...c.c..o....c...c...k.........c...c..c.....c....c....c..k..k.....k..k......c..k..
. 이에 따르면 둘은 2017년 봄 유럽에서 보예보디나의 지인이며 유명 보석디자이너인 제이컵 아라보를 통해 처음 만났다. 장거리
..k...k.....k.........k..e......cc..o.....c......c...c..e.......e..e...k.....c...k...k.....c....
 련애를 하다가 지난해 6월 결혼했고 올해 5월 보예보디나는 아들을 출산했다.외신
.c.....k....k........c..k...k.......cc..o.....k....c..k...c..
