url:http://www.iybrb.com/news/content/2019-11/06/60_379675.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:9 e:0 o:0
Nouns      :9 k:0 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중국', '다각', '주의', '추진', '적극', '역할', '발휘', '연변', '일보']
중국, 다각주의 추진적극적 역할 발휘-연변일보 Yanbian Daily
c....c..c...c..c.....c...c...c..c................
=============================
Korean:69 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:69 k:12 c:47 e:8 o:2
Nouns      :62 k:6 c:47 e:7 o:2
Verbs      :7 K:6 c:0 e:1 o:0
EnglishRoot:['유엔', '나이로비', '유엔', '앤더슨', '나이로비', '앤더슨', '앤더슨', '보여주었다고']
ChineseRoot:['관원', '긍정', '평가', '신화통신', '환경', '계획', '집행', '주임', '최근', '수도', '세계', '다각', '주의', '중국', '다각', '주의', '추진', '면', '적극', '역할', '발휘', '표', '집행', '주임', '당면', '환경', '의제', '과거', '공중', '주목', '지적', '집행', '주임', '중국', '기후변화', '위기', '대처', '국제', '최근', '년', '중국', '탄소', '미래', '실현', '구체', '방법', '세계']
유엔 관원, 긍정 평가[나이로비=신화통신] 유엔 환경계획서 잉거 앤더슨 집행주임이 최근 케니아 수도 나이로비에서 세계는
e...c....c...c...e......c.......e...c..c.....o...e....c..c.....c...o....c...e.........c....
 더 광범위한 다각주의가 필요하고 중국은 다각주의 추진 면에서 적극적인 역할을 발휘하고 있다고 표했다.앤더슨 집행주임은
.k.........c..c...........c.....c..c...c...c....c......c.....c...........c.k...e....c..c....
 당면 환경 의제는 과거 그 어느때보다도 더 공중의 주목을 받고 있다고 지적했다.앤더슨 집행주임은 중국은 기후변화 위기
.c...c...c.....c...k....k......k..c....c.....k........c..k...e.....c..c....c.....c......c..
를 대처하는 중요한 국제동반자로서 최근년간 중국은 저탄소미래를 실현하는 구체적 방법을 세계에 보여주었다고 말했다.
...c..k........c.....k.....c..c...c......c..c....c..k...c.....c....c.....e.........kk...
