url:http://www.iybrb.com/news/content/2019-07/23/60_365623.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:1 c:8 e:1 o:1
Nouns      :11 k:1 c:8 e:1 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['시칠리아']
ChineseRoot:['에트', '화산', '분출', '공항', '전부', '페쇄', '연변', '일보']
이딸리아 에트나화산 분출, 시칠리아 두 공항 전부 페쇄-연변일보 Yanbian Daily
o......c....c...c....e......k.c...c...c...c..c................
=============================
Korean:150 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:150 k:45 c:88 e:9 o:8
Nouns      :125 k:26 c:83 e:9 o:7
Verbs      :25 K:19 c:5 e:0 o:1
EnglishRoot:['시칠리아', '시칠리아', '카타니아', '킬로', '메터', '메터', '유럽', '시칠리아', '이오니아']
ChineseRoot:['에트', '화산', '분출', '공항', '전부', '페쇄', '로마', '화통', '이아', '에트', '화산', '분출', '시작', '공항', '전부', '페쇄', '매체', '에트', '화산', '분출', '암장', '시작', '화산재', '공중', '향', '폭발', '보도', '대', '도시', '공항', '화산', '분출', '전부', '부분', '개방', '국가', '지구', '물리', '화산학', '쎈터', '에트', '화산', '이번', '간', '헐', '분출', '화산', '남면', '모양', '산', '암장', '약', '에트', '화산', '해발', '활동', '빈번', '화산', '지난번', '대규모', '분출', '발생', '국가', '지구', '물리', '화산학', '쎈터', '화산', '분출', '기록', '관광', '자원', '세계', '유람', '객', '매년', '관광', '관광', '해의', '해상', '관상', '할', '에트', '화산', '화산', '풍경', '관상', '할']
이딸리아 에트나화산 분출, 시칠리아 두 공항 전부 페쇄 [로마=신화통싡] 이딸리아 시칠이아 에트나화산이 19일 저녁 분출
o......c....c...c....e......k.c...c...c....c.....c..o..o.........c...c....c.........k...c..
되기 시작하는 바람에 섬에 있는 두 공항이 전부 페쇄되였다.여러 매체는 20일, 에트나화산이 분출되여 암장이 흘러나오기 시작
k...c..k...k.....k.......k.c.....c...c..k....k...c..........c....c....c..k...c.....k.......c..
했고 화산재가 공중을 향해 뿜어나왔으며 수시로 폭발소리가 들렸다고 보도했다. 시칠리아 제2대 도시 카타니아의 두 공항은
k...c......c.....ck..k..k...........c..k.....k......c..k....e......k.c..c...e.......k..c...
 화산 분출로 인해 전부 페쇄되였고 20일 아침 부분적으로 개방되였다고 한다.이딸리아 국가지구 물리와 화산학 연구쎈터는
.c...c.........c...o............k...c.......c..k......k...o......c..c...c.....c.......c....
 다음과 같이 밝혔다. 에트나화산은 이번에 간헐적으로 분출되였는데 화산 동남면에 있는 고리모양 산에서 암장이 흘러나왔으며
.k.........k.....c....c....c.....cc.k....c..k......c.....c........k..c...c.....c....k........
 약 1.5킬로메터 류동했다.에트나화산은 해발이 3300메터로 유럽에서 가장 높고 활동이 가장 빈번한 화산으로 지난번 대규모
.c.....e..e...o......c...c.....c........e.....e......k.......c....k...c.....c......c....c....
 분출은 2009년에 발생했다고 한다. 이딸리아 국가지구 물리와 화산학 연구쎈터는 지난해 12월과 올해 6월에 화산의 ‘격렬한
.c.............c..k....k....o......c..c...c.....c.......c.....k..........k........c..........
 분출’을 기록했다.시칠리아는 관광자원이 풍부하다. 세계적으로 많은 유람객들은 매년 섬의 관광승지인 타오르미나로 관광을
.c......c..k...e.......c..c.............c...........c..c.....c...k...c..k....o....k....c....
 오는데 이곳에서 이오니아해의 해상풍광을 관상할 수 있고 또 에트나화산의 화산풍경도 관상할 수 있다.
.k......k.....e.....c...c...k...c..c..k.....k..c...c.....c..c....c..c..k.....
