url:http://www.iybrb.com/news/content/2019-07/08/60_363545.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:5 e:1 o:0
Nouns      :6 k:0 c:5 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['유엔']
ChineseRoot:['기록', '폭염', '예고', '연변', '일보']
유엔, 5년째 기록적 폭염 예고-연변일보 Yanbian Daily
e.........c.....c...c...c..c................
=============================
Korean:90 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:90 k:38 c:48 e:4 o:0
Nouns      :69 k:20 c:45 e:4 o:0
Verbs      :21 K:18 c:3 e:0 o:0
EnglishRoot:['유럽', '리스', '유럽', '아프리카']
ChineseRoot:['전세계', '기록', '예상', '세계기상기구', '가', '전망', '이후', '련속', '기록', '예상', '건강', '환경', '농업', '분야', '파가', '악', '영향', '우려', '최근', '관련', '기후변화', '영향', '온실가스', '증가', '극단', '변화', '일치', '클레어', '대변인', '기간', '시작', '해서', '예상', '고', '평균기온', '기간', '대상', '한', '관측', '기록', '사상', '력대', '세번', '최근', '공기', '기상', '기록', '외신']
올해도 전세계적으로 5년째 기록적인 더위가 예상된다고 세계기상기구(WMO)가 6월 29일 전망했다.WMO는 2015년 이후 5년
k.....c..............c......k....c..k.....c.............c.........c..k......k........c......
 련속으로 더위 기록이 이어질 것으로 예상한다면서 건강과 환경, 농업 분야에서 열파가 악영향을 미칠 수 있다고 우려했다
.c......k...c.....k....k.....c.....k...c....c....c...c........c...cc.........k.......c..k..
.최근 유럽의 열파와 관련해 WMO는 기후변화 영향인지 단정하기는 어렵지만 온실가스 증가와 극단적인 기온변화가 일치하는
.c...e......k...c..k.....k.c......c......................c......c....c.........c.....c..k..
 모습을 보인다고 밝혔다.클레어 널리스 WMO 대변인은 “열파는 더 강렬해지고 기간도 길어질 것”이라며 “예전보다 더 일찍
.k.....k......k....c.....ke.......c.........k...k..........c....k.....k...k....k......k.k..
 시작해서 늦게 끝날 것으로 예상한다.”고 말했다.WMO에 따르면 올해 1월부터 5월까지 평균기온은 같은 기간을 대상으로 한
.c..c...k...k...k.....c.......c.k.k........k.....k................c...........c.....c......c
 관측기록 사상 력대 세번째로 높았다.최근 유럽에서는 아프리카에서 뜨거운 공기가 밀려 올라오면서 6월 기상기록을 다시 썼다
.c..c...c...c...c............c...e.......e...............c....k...k...........c..c.....k...k..
.외신
.c..
