url:http://www.iybrb.com/news/content/2019-11/18/60_381314.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:7 e:0 o:0
Nouns      :8 k:1 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['경찰', '여명', '폭력', '시위', '체포', '연변', '일보']
빠리 경찰측, 100여명 폭력시위자 체포-연변일보 Yanbian Daily
k...c.........c...c..c....c...c..c................
=============================
Korean:147 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:147 k:46 c:91 e:9 o:1
Nouns      :124 k:27 c:87 e:9 o:1
Verbs      :23 K:19 c:4 e:0 o:0
EnglishRoot:['프랑스', '데모', '낭트', '프랑스', '벵갈', '호텔', '이로하', '프랑스', '프랑스']
ChineseRoot:['경찰', '여명', '폭력', '시위', '체포', '신화통신', '위자', '리', '등', '도시', '경찰', '충돌', '경찰', '측은', '명의', '폭력', '위자', '체포', '지가', '보도한데', '일부', '파괴', '강탈', '분자', '은행', '기타', '공공시설', '훼손', '경찰', '과정', '충돌', '광장', '폭력', '활동', '격', '경찰', '오후', '광장', '시위', '허가', '취소', '시위', '행동', '영향', '지하철', '시중', '심의', '역', '림시', '폐쇄', '일부', '위자', '순환', '도로로', '돌진', '순환', '교통', '정체', '운동', '시작', '운동', '정부', '유류', '상향', '조정', '항의', '하기', '위해', '토요일', '시위', '기간', '번', '폭력', '파괴', '사건', '경찰', '시위', '대오', '치렬', '충돌', '현지', '매체', '보도한데', '정부', '대처', '조치', '취하', '운동', '추세', '대폭', '약화']
빠리 경찰측, 100여명 폭력시위자 체포[빠리=신화통신] 프랑스 '노란조끼' 데모 시위자들이 16일 빠리와 낭트, 리앙 등 여러
k...c.........c...c..c....c...k...c.......e.........k....e....c...........k....e....c...c..k..
 도시에서 경찰측과 심각한 충돌을 빚었다. 빠리 경찰측은 이날 14명의 폭력 시위자들을 체포했다.프랑스 '벵갈로'지가 보도한데
.c......c............c....k......k...c..c....k....c...c....c......c..k...e......e....c...c.....
 따르면 일부 파괴, 강탈 분자들이 가게와 은행, 호텔 그리고 기타 공공시설을 훼손했다. 경찰측이 이들을 쫓는 과정에서 심각한
.k.....c...c....c...c......k....c....e.........c...c.......c..k....c......k.....k...c..........
 충돌이 일어났다. 아딸리아광장에서 폭력활동이 격화되는데 비추어 빠리 경찰국은 이날 오후 이 광장의 시위 허가를 취소했다
.c.....k.......o..k..c......c..c....c..k.....k....k...c..k.....k.c...k..c....c...c.....c..k..
.시위 행동의 영향을 받아 빠리 지하철 시중심의 여러 역이 림시 폐쇄되였다. 일부 시위자들은 또한 빠리의 순환 도로로 돌진
.c...c.....c....k...k...c.....c..c...k...c...c...c..k.....c.....c......k...k....c...c.....c..
했으며 이로하여 순환 교통이 한동안 정체되였다. 프랑스 '노란조끼' 운동은 2018년 11월 17일부터 시작되였다. 이 운동
k.....e......c...c..........c..k.....e.........k....c.......................c..k.....k..c..
은 정부의 유류세 상향조정에 항의하기 위해 일어났으며 매주 토요일 시위를 열고 있다. 이 기간 여러번 심각한 폭력 파괴사건
...c....c..k..c..c....c..c...c...k............c....c.....k........k.c......c.......c...c..c..
이 일어났으며 경찰측과 시위대오 사이에 치렬한 충돌이 생겼다.현지 매체가 보도한데 따르면 프랑스 정부가 여러 대처 조치
...k.......c......c..c...k.....c....c.....k....c...c.....c......k....e.....c....k...c...c..
를 취하면서 '노란조끼' 운동은 추세가 대폭 약화되다.
...c..k.......k....c....c.....c...c..k...
