url:http://www.iybrb.com/news/content/2019-07/17/60_364801.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:8 e:1 o:0
Nouns      :9 k:0 c:8 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['헝가리']
ChineseRoot:['중국', '기업', '경제', '발전', '위해', '기여', '연변', '일보']
“중국기업,  헝가리 경제 건전한 발전 위해 기여”-연변일보 Yanbian Daily
.c..c.....e.....c........c...c...c....c..c................
=============================
Korean:173 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:173 k:30 c:119 e:23 o:1
Nouns      :154 k:13 c:117 e:23 o:1
Verbs      :19 K:17 c:2 e:0 o:0
EnglishRoot:['헝가리', '부다페스트', '헝가리', '부다페스트', '헝가리', '헝가리', '헝가리', '헝가리', '헝가리', '헝가리', '헝가리', '헝가리', '헝가리', '헝가리', '헝가리', '헝가리', '유럽', '헝가리', '인프라', '에너지', '헝가리', '헝가리', '유럽']
ChineseRoot:['중국', '기업', '경제', '발전', '위해', '기여', '투자', '촉', '진국', '국장', '신화통신', '투자', '촉', '진국', '국장', '수도', '중국', '기업', '대량', '창', '경제', '발전', '위해', '기여', '고', '진출', '중국', '기업', '투자', '촉', '진국', '교류', '좌담', '회', '좌담', '회', '진출', '중국', '기업', '봉사', '협회', '투자', '촉', '진국', '공동', '최근', '년', '중국', '기업', '대', '투자가', '안정', '증가', '일대일', '구상', '동방', '개방', '정책', '심화', '중국', '전면', '전략', '동반', '관계', '진', '일보', '발전', '중국', '기업', '역할', '발휘', '할', '확신', '고', '류보', '주재', '중국', '대사관', '경제', '무참', '사관', '소개', '최근', '년', '량국', '무역', '협력', '심화', '성과', '중', '동부', '지역', '중국', '최대', '투자', '목적지', '중국', '화학', '공업', '금융', '전신', '자동차', '물류', '중', '의약', '보안', '과학기술', '등', '분야', '투자', '중국', '기업', '중국', '기업', '투자', '지사', '설립', '인기', '목적지']
“중국기업,  헝가리 경제 건전한 발전 위해 기여” 헝가리 투자촉진국 국장[부다페스트=신화통신] 헝가리 투자촉진국 국장은
.c..c...........c........c...c...c....e.....c..cc...c...e........c.......e....c..c.c...c...
 15일 수도 부다페스트에서 “중국계 기업은 헝가리에 대량의 일자리를 창출했고, 헝가리 경제의 건전한 발전을 위해 기여했다
......c...e...........c.....c....e......c.....k......ck.k....e....c..........c.....c...c..k..
”고 밝혔다.15일 열린 헝가리에 진출한 중국계 기업과 헝가리 투자촉진국 교류 좌담회에서 그는 이같이 밝혔다. 좌담회는 헝가리
.c..k.........k...e......c....c.....c....e.....c..cc...c...c..c.....k........k......c..c...e...
에 진출한 중국계 기업봉사협회와 헝가리 투자촉진국이 공동으로 열었다.그는 “최근 몇 년간 중국계 기업의 대 헝가리 투자가
...c....c.....c..c..c....e.....c..cc.....c......k....k....c...k..c...c....c.....c.e.....c...
 안정적으로 증가하고 있다”면서 “’일대일로’ 구상과 헝가리의 ‘동방으로 개방’ 정책의 랸결 심화 및 헝가리-중국 전면적 전략
.c........c..........k.....c.......c....e.......c......c....c.....o...c...k.e.....c...c....c..
 동반자 관계의 진일보 발전에 따라 중국계 기업은 헝가리에서 갈수록 큰 역할을 발휘할 것으로 확신한다”고 말했다.류보 헝가리
.c.....c....c.c...c....k...c.....c....e........k....k..c....c..c..k....c..k...c..kk...c...e....
 주재 중국 대사관 경제상무참사관의 소개에 따르면 최근 몇 년간 량국의 무역협력이 심화되어 풍성한 성과를 거뒀다. 헝가리
.c...c...c.....c...c..c.....c....k.....c...k.c...c.....c..c....c..k.........c....k......e...
는 중동부 유럽 지역에서 중국의 최대 투자목적지이다. 중국은 헝가리의 화학공업, 금융, 전신, 인프라, 자동차, 물류, 신
...cc...e...c......c.....c...c..c........c.....e......c..c....c....c....e.....c......c.....
에너지, 중의약 및 보안과학기술 등 분야에 투자하고 있다. 갈수록 많은 중국 기업이 헝가리로 눈을 돌리고 있다. 헝가리는
e......cc...k..c..c......c.c.....c...........k........c...c.....e......k...k.........e.....
 중국 기업이 유럽에 투자하고, 지사를 설립하는 인기 목적지로 떠오르고 있다.
.c...c.....e....c.......c.....c..k...c...c......k..........
