url:http://www.iybrb.com/news/content/2019-07/17/60_364807.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:8 e:0 o:0
Nouns      :8 k:0 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중국', '관계', '발전', '진', '일보', '추진', '연변', '일보']
“대중국 관계 발전 진일보 추진”-연변일보 Yanbian Daily
...c...c...c...cc...c....c..c................
=============================
Korean:159 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:159 k:34 c:105 e:17 o:3
Nouns      :132 k:14 c:98 e:17 o:3
Verbs      :27 K:20 c:7 e:0 o:0
EnglishRoot:['브라질', '리우데자네이루', '모랑', '브라질', '브라질', '리우데자네이루', '브라질', '모랑', '브라질', '브라질', '인프라', '프로젝트', '브라질', '브라질', '브라질', '모랑', '윈윈']
ChineseRoot:['부', '대통령', '표시', '신화통신', '부', '대통령', '지난', '정부', '대', '중국', '관계', '중시', '량자', '관계', '진', '일보', '추진', '하길', '희망', '고', '주재', '외국', '기자', '회견', '아미', '통', '부', '대통령', '중국', '인구', '시장', '국가', '대', '중국', '관계', '발전', '등', '한시', '할', '중국', '식품', '안전', '안정', '공급', '실현', '중국', '육류', '수출', '확대', '모색', '하길', '고', '최근', '중국', '투자', '계속', '건설', '분야', '시행', '협력', '중국', '진출', '발전', '현지', '통신사', '대학', '남부', '산타카타리나', '주', '통신망', '시험', '운행', '하기', '시작', '정부', '봉쇄', '하지', '방침', '아미', '통', '부', '대통령', '현재', '일부', '국가', '보호무역', '주의', '조짐', '대해', '우려', '표', '세계', '각국', '무역', '전쟁', '관련', '국가', '책임', '지고', '대화', '협상', '통해', '문제', '해결', '실현']
브라질 부대통령 표시[리우데자네이루=신화통신]  아미우통 모랑 브라질 부대통령이 지난 15일 “브라질 정부는 대 중국 관계
e.....cc.....c...e..........c...............e...e.....cc......c.........e....c.....c.c...c..
를 매우 중시하고 있으며 량자 관계를 진일보 추진하길 희망한다”고 밝혔다.15일 리우데자네이루에서 열린 브라질 주재 외국
...k...c...........c...c.....cc...c..c...c..k...c..k.........e.............k...e.....c...c..
 기자와의 회견에서 아미우통 모랑 부대통령은 “중국은 14억 인구를 가진 거대한 시장이다. 어느 국가도 대 중국 관계 발전
.c......c......c....c.e...c.c.......c.........c....k.........c...........c....c..c...c...c..
을 등한시할 수 없다. 브라질은 중국이 식품안전과 안정적인 공급을 실현하도록 돕고, 중국에 육류 수출 확대를 모색하길 원한다
...cc..c..k......e......c.....c..c....c......c.....c..k....k....c.....c...c...c....c..c........
”고 말했다.최근 브라질에서 중국의 투자액이 계속 늘고 있다. 특히 인프라 건설 분야에서 량측은 많은 프로젝트 시행에 협력
.c..kk...c...e........c....c..k...c...k............e.....c...c......o........e......c.....c..
했다. 그는 중국의 화웨이는 브라질에 진출해 10년 넘게 발전했고, 올해 현지 통신사 및 대학과 함께 브라질 남부에 있는 산타카타리나
k....k...c.....o......e......c..k......k...c..k....k...c...c....k..c........e.....c........c........
주에서 5G통신망을 시험운행하기 시작했다며 브라질 정부는 화웨이를 봉쇄하지 않을 방침이라고 밝혔다.아미우통 모랑 부대통령
c.......c......c..c..c...c..k....e.....c....o......c..c...k...c........k....c....c.e...c.c...
은 현재 일부 국가에 보호무역주의의 조짐이 나타난 것에 대해 우려를 표했다. 그는 세계가 각국 모두에 불리한 무역전쟁에
...c...c...c....c.....c.....c....k.....k...c...c....c.k....k...c....c...k..........c..c....
 휘말리지 않도록 관련 국가들이 확실하게 책임을 지고 대화와 협상을 통해 문제를 해결하고 윈윈을 실현해야 한다고 말했다
.k.k....k.....c...c.............c....c...c.....c....c...c.....c......e....c..k...k.....kk..
.
.
