url:http://www.iybrb.com/news/content/2019-07/17/60_364802.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:6 e:2 o:0
Nouns      :9 k:1 c:6 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['트럼프', '마크']
ChineseRoot:['국방', '장관', '정식', '지명', '연변', '일보']
트럼프, 마크 에스퍼 국방장관으로 정식 지명-연변일보 Yanbian Daily
e......e...k....c..c......c...c...c..c................
=============================
Korean:102 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:102 k:27 c:65 e:9 o:1
Nouns      :88 k:14 c:64 e:9 o:1
Verbs      :14 K:13 c:1 e:0 o:0
EnglishRoot:['트럼프', '마크', '트럼프', '마크', '나단', '스펜서', '트럼프', '제임스', '티스']
ChineseRoot:['국방', '장관', '정식', '지명', '신화통신', '미국', '대통령', '국방', '장관', '정식', '지명', '백악관', '국회', '상원', '지명', '문서', '교부', '대변인', '발표', '성명', '상원', '청문', '기간', '륙군', '장관', '직무', '리차드', '해군', '장관', '상원', '임명', '확인', '할', '국방', '장관', '대행', '미국', '언론', '상원', '군사', '위원회', '지명', '문서', '대해', '청문회', '임명', '관련', '확인', '절차', '결정', '보도', '대통령', '당시', '국방', '관직', '해임', '선언', '미국', '상원', '청문', '임명', '정식', '국방', '관직', '공석']
트럼프, 마크 에스퍼 국방장관으로 정식 지명[워싱톤=신화통신] 트럼프 미국 대통령이 15일 마크 에스퍼를 국방장관에 정식
e......e...k....c..c......c...c...k.....c.......e....c...c...........e...k......c..c....c..
 지명했다. 백악관은 이날 국회 상원에 지명문서를 교부했다. 조나단 허프만 펜타콘 대변인은 이날 발표한 성명에서 상원 청문
.c..k....c........k.c...c.....c..c....c..k......e...k....o.....c.......k..c....c......c...c..
기간 에스퍼는 륙군장관 직무를 회복할 것이며 리차드 스펜서 해군장관이 상원에서 에스퍼 임명을 확인할 때까지 국방장관 대행
c...k......c..c...c..........k.....c....e.....c..c....c......k.....c....c..c..k....c..c...c..
을 맡는다고 밝혔다. 미국 언론은 상원 군사위원회가 이미 16일 지명문서에 대해 청문회를 열고 에스퍼의 임명과 관련해 빨리
...k......k.....c...c.....c...c..c..............c..c.....c...c......k...k......c....c..k.....
 확인절차를 갖기로 결정했다고 보도했다.  2018년 12월 트럼프 대통령은 당시 제임스 매티스의 국방장관직을 해임한다고 선언
.c..c.....k....c..k.....c..k................e....c......c...e......e.....c...c.....c..k....c..
했다. 그 뒤 미국 상원 청문 임명을 거친 정식 국방장관직은 줄곧 공석이였다.
k....k..k.c...c...c...c.....k...c...c...c.....k...c...k...
