url:http://www.iybrb.com/news/content/2019-07/02/60_362806.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:8 e:0 o:0
Nouns      :9 k:1 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중국공산당', '성과', '기타', '학습', '연구', '가치', '연변', '일보']
“중국공산당 성과, 기타 나라 학습연구가치 있다”-연변일보 Yanbian Daily
.c........c....c...k...c..c..c........c..c................
=============================
Korean:104 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:104 k:23 c:76 e:4 o:1
Nouns      :91 k:11 c:75 e:4 o:1
Verbs      :13 K:12 c:1 e:0 o:0
EnglishRoot:['모스크바', '노비코프', '모스크바', '코프']
ChineseRoot:['신화통신', '공산당', '중앙', '위원회', '부위', '원장', '국가', '의회', '하원', '국제', '관계', '위원회', '부위', '원장', '중국', '기자', '취재', '중국공산당', '차', '전국', '대표', '대회', '중국', '공산당', '조직', '건설', '중국', '도해', '빈곤', '퇴치', '경제', '발전', '등', '방면', '일련', '성과', '기타', '정당', '학습', '연구', '할', '가치', '노비', '부위', '원장', '중국', '공산당', '령도', '중국', '경제', '온당', '속도', '발전', '중국', '자체', '발전', '세계', '발전', '위해', '기여', '중국', '일대일', '구상', '인류', '운명', '공동체', '구축', '리념', '제기', '중국공산당', '령도', '구상', '리념', '실행', '국제사회', '내일']
[모스크바=신화통신] 로씨야 공산당 중앙위원회 부위원장이며 로씨야 국가 의회 하원 국제관계위원회 제1부위원장인 드미트리
.e......c.......k.....c....c..c.....c..c......k....c...c...c...c..c..c.....k.c..c.....o.....
 노비코프는 6월 30일 모스크바에서 중국 기자들의 취재를 받은 자리에서 중국공산당 제18차 전국대표대회이래 중국 공산당
.e................e.........c...c......c....k...k......c........k..c..c..c..c......c...c...
은 당조직건설을 강화하고 중국을 영도해 빈곤퇴치와 경제발전 등 방면에서 일련의 중대한 성과를 거두었다면서 기타 나라와
....c..c............c......c...c..c....c..c...c..c......c..........c....k.........c...k....
 그 정당들이 학습하고 연구할 가치가 있다고 말했다.노비코프 부위원장은 중국 공산당의 령도하에 중국 경제는 온당하고 빠른
.k..c......c......c..c.c..........k.k...c..e...c..c....c...c......c......c...c.....c.........
 속도로 발전했고 중국은 자체 경제발전으로 세계 경제발전을 위해 특별한 기여를 했다고 말했다.그는 중국은 ‘일대일로’ 구상
.c.....c..k...c....c......c......c......c.....c........c.....k....k.k...k...c.....c.......c..
과 인류운명공동체 구축 리념을 제기했고 중국공산당의 령도하에 이런 구상과 리념을 실행하고 있다면서 이는 국제사회가 보다
...c..c..c....c...c.....c..k...c.........c..........c....c.....c.............k...c.......k..
 아름다운 내일로 나아가는데 도움이 된다고 덧붙였다.
........c.....k.......k.....k....k......
