url:http://www.iybrb.com/news/content/2019-07/02/60_362814.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:7 e:2 o:0
Nouns      :9 k:0 c:7 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['아프가니스탄', '테로']
ChineseRoot:['수도', '차량폭탄', '발생', '명', '사망', '연변', '일보']
아프가니스탄 수도 차량폭탄테로 발생 34명 사망-연변일보 Yanbian Daily
e.........c...c.....e...c.....c..c...c..c................
=============================
Korean:0 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:0 k:0 c:0 e:0 o:0
Nouns      :0 k:0 c:0 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
