url:http://www.iybrb.com/news/content/2019-07/06/60_363362.html
=============================
Korean:13 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:13 k:3 c:10 e:0 o:0
Nouns      :12 k:3 c:9 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중', '지도자', '회담', '상호', '관계', '발전', '추진', '할', '연변', '일보']
“일중 지도자 회담 두 나라상호 관계 발전 추진할 것”-연변일보 Yanbian Daily
...c.c.....c...k.k..c...c...c...c..c..k..c..c................
=============================
Korean:157 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:157 k:56 c:99 e:1 o:1
Nouns      :132 k:37 c:93 e:1 o:1
Verbs      :25 K:19 c:6 e:0 o:0
EnglishRoot:['아시아']
ChineseRoot:['일본', '전문가', '지적', '신화통신', '중일', '지도자', '일전', '일본', '회담', '관계', '진', '일보', '개선', '발전', '대한', '합의', '일본', '전문가', '합의', '금후', '관계', '방향', '하여', '쌍무', '관계', '발전', '추진', '할', '표', '일본', '메이지', '대학', '특임교수', '중', '지도자', '달성', '합의', '쌍', '무관계', '진', '일보', '발전', '결심', '보여주었고', '지도자', '민중', '쌍', '무관계', '발전', '위해', '노력', '결과', '일본', '립', '대학', '스즈끼', '부교수', '시대', '요구', '부합', '중', '관계', '개척', '협력', '분야', '개척', '할', '표', '전임', '상', '령', '대학', '교수', '고하', '지도자', '달성', '합의', '찬', '표', '쌍방', '구체', '행동', '관철', '하기를', '일본', '야마나시', '대학', '교수', '동행', '인민', '실질', '리익', '한편', '경제', '세계', '발전', '적극', '역할', '할']
일본 전문가들 지적[도꾜=신화통신] 중일 지도자가 일전에 일본 오사까에서 회담을 가지고 두 나라 관계를 진일보 개선 발전
c...c......c...k...c.......c...c......c.....c...o.......c.....k....k..k...c....c.c...c...c..
시킬 데 대한 10가지 합의를 보았다.일본 전문가들은 이 10가지 합의는 금후 두 나라 관계의 방향을 명확히 하여 쌍무 관계
k...k..c.....k...c....k.....c...c.......k....k...c....c...k..k...c....c..........c...c...c..
 발전을 추진할 것이라고 표했다.일본 메이지대학 고우게찌 특임교수는 일중 지도자들이 달성한 10가지 합의는 쌍무관계를 진
.c.....c..c.k......c.k...c...c...c........k.c.........c..c.......c.......k...c....c.c......c
일보 발전시키려는 두 나라의 결심을 보여주었고 또한 두 나라 지도자와 민중들이 쌍무관계 발전을 위해 기울인 노력의 결과
c...c..k......k..k....c.....c.......k...k..k...c......c......cc.....c....c...k.....c....c..
이기도 하다고 말했다.일본 아이찌 현립대학 스즈끼 부교수는 새시대 요구에 부합되는 일중 관계를 개척하고 더욱 많은 협력
......k....k.k...c...k..k...cc...c.....c.......c...c.....c..k....c..c....c......k.......c..
 분야를 개척할 것을 기대하고 있다고 표했다.전임 상해주재 총령사이며 도꾜대학 교수인 고하라는 두 나라 지도자들이 달성
.c.....c..c.k................ck...c...c.k......ck.....k..c...c....c......k..k...c.......c..
한 10가지 합의에 찬상을 표하면서 쌍방이 구체적 행동으로 관철하기를 기대한다고 말했다.일본 야마나시대학 교수 꾸마는 두
.....k...c....c.....ck.....c....c.....c......c..c.............kk...c...c.....c...c...k.k...k
 나라가 손잡고 동행하는 것은 두 나라 인민에게 실질적인 리익을 가져다 주는 한편 아시아경제, 나아가서는 세계경제발전에서
.k.....k....c..k...k...k..k...c......c......c....k.....k...c...e...c....k........c.....c.....
 적극적인 역할을 할 것을 기대한다고 말했다.
.c......c.....c.k............kk...
