url:http://www.iybrb.com/news/content/2019-07/11/60_363950.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:4 e:2 o:0
Nouns      :6 k:0 c:4 e:2 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['멕시코', '토마토']
ChineseRoot:['미국', '전쟁', '연변', '일보']
미국-멕시코 '토마토 전쟁' 끝날가-연변일보 Yanbian Daily
c...e......e....c....k.....c..c................
=============================
Korean:186 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:186 k:49 c:108 e:23 o:6
Nouns      :150 k:19 c:103 e:23 o:5
Verbs      :36 K:30 c:5 e:0 o:1
EnglishRoot:['멕시코', '토마토', '멕시코', '엘라', '로스', '멕시코', '토마토', '론', '트럼프', '멕시코', '토마토', '멕시코', '토마토', '멕시코', '토마토', '토마토', '아보카도', '멕시코', '멕시코', '토마토', '토마토', '토마토', '인터넷']
ChineseRoot:['미국', '전쟁', '정부', '미국', '관세', '협상', '가능성', '현지', '시간', '언급', '외신', '경제', '부', '장관', '기자회견', '미국', '상무부', '장관', '통화', '산', '대한', '관', '세부', '중단', '방안', '대해', '고', '장관', '통해', '미국', '대화', '상호', '리익', '합의', '할', '고', '내용', '언급', '하지', '지난', '미국', '행정부', '수입', '의', '관세', '부과', '미국', '지난', '산', '대해', '가격', '준수', '조건', '반덤핑', '조사', '반덤핑', '관세', '부과', '일시', '정지', '하기로', '합의', '량국', '합의', '연장', '하지', '한', '량국', '타협', '점', '위해', '협상', '유예', '기간', '합의', '량국', '간', '이전', '차례', '전쟁', '위기', '반덤핑', '조사', '중단', '합의', '차례', '연장', '파국', '최근', '갱신', '맥주', '세번', '주요', '농산물', '농가', '관세', '매', '후', '불만', '미국', '역시', '가격', '타격', '연변', '일보', '사업', '부', '외신']
미국이 멕시코와 '토마토 전쟁'을 벌이고 있는 가운데 멕시코 정부가 미국과의 관세 협상 가능성이 있다고 10일(현지시간)
c.....e.......e....c......k........k.....e....c.....c......c...c...c................c..c...
 언급했다. 이날 외신들에 따르면, 그라시엘라 마르케즈 경제부 장관은 기자회견에서 "윌버 로스 미국 상무부 장관과 통화했다
.c..k......k.c......k.......o..e...o......c..c..c....c..........o...e...c...c.....c....c..k..
"면서 "멕시코산 토마토에 대한 관세부과를 중단하는 방안에 대해 론의했다"고 밝혔다. 마르케즈 장관은 이어 트위터를 통해
.k....e....c.e......c...c.c......c..k...c....c...e......c..k.....o......c.....k...k......c..
 "(미국과의) 대화는 열려 있고 상호 리익이 되는 합의를 할 수 있다"고 덧붙였다. 자세한 내용은 언급하지 않았다. 지난
...c.......c.....k.......c...c....k...c.....c.k......c.k.............c....c..c...k......c..
 5월초 도널드 트럼프 미국 행정부는 멕시코에서 수입되는 토마토에 17.5%의 관세를 부과했다. 미국이 지난 1996년 멕시코
......k.....e....c...c......e........c..k...e...........c.c.....c..k....c....c..........e...
산 토마토에 대해 가격 하한을 준수하는 것을 조건으로 반덤핑 조사와 반덤핑 관세 부과를 일시 정지하기로 멕시코와 합의했지만
c..e......c...c....k...c..k...k...c......c.....c....c.....c...c....c...c..c.....e......c..k...
 량국이 이 합의를 더는 연장하지 않기로 한 데 따른 것이다.량국은 타협점을 찾기 위해 협상을 이어갔으나 90일의 유예기간
.c.....k.c.....k...c..c...k....c..k.k...k.....c....c..c...k...c...c.....k..k..........c..c..
이 끝나도록 합의에 이르지 못했다. 량국 간에 이전에도 몇차례 '토마토 전쟁' 위기가 있었지만 1996년 맺은 반덤핑 조사
...k......c....k......k....c...c...c........c....e....c....c..................k...c.....c..
 중단 합의를 세차례 연장해 파국을 피했다. 가장 최근에는 2013년에 갱신됐다.토마토는 맥주, 아보카도에 이어 멕시코의 세번
.c...c......c...c..k..c....k.k....k...c..............c..k...e......c....e.......k...e......c..
째 주요 농산물이다. 멕시코에서 토마토 농가와 련관된 일자리는 140만개에 달하고 있어 토마토 관세가 매겨진 후 불만이 커지고
...c...c........e........e....c.....o....k...............k........e.....c....c.o...c.c.....k...
 있다. 미국 역시 토마토 가격이 오르면서 타격을 입은 것은 마찬가지이다. 연변일보 인터넷사업부/외신
......c...c...e.....c....k......c.....k...k...k..........c..c...e...c..c..c..
