url:http://www.iybrb.com/news/content/2019-07/13/60_364252.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:1 c:10 e:0 o:0
Nouns      :11 k:1 c:10 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['대통령', '서방국가', '경쟁', '대상', '발전', '압제', '수법', '전도', '연변', '일보']
푸틴 대통령, 서방국가의 경쟁대상 발전 압제 수법 ‘전도 없다’-연변일보 Yanbian Daily
k...c......c.......c..c...c...c...c....c........c..c................
=============================
Korean:73 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:73 k:25 c:44 e:4 o:0
Nouns      :63 k:17 c:43 e:3 o:0
Verbs      :10 K:8 c:1 e:1 o:0
EnglishRoot:['모스크바', '린', '부르', '아시아']
ChineseRoot:['신화통신', '대통령', '중부', '도시', '카테', '글로벌', '시대', '경쟁', '대상', '발전', '억', '서방국가', '행위', '전망', '표', '대통령', '미국', '화위', '회사', '제재', '중국', '학생', '미국', '대학', '부분', '학과', '전공', '금지', '등', '행위', '일이', '대통령', '미국', '글로벌', '시대', '봉쇄', '지식', '과학기술', '세계', '전파', '부분', '발전', '도리', '표']
[모스크바=신화통신] 로씨야 푸틴 대통령이 9일 로씨야 중부도시 예카테린부르그에서 글로벌시대에서 경쟁대상의 발전을 억누르는
.e......c.......k.....k...c.........k.....c..c...kc..e.e...k...c....c......c..c....c.....ck....
 서방국가의 행위는 전망이 없을 것이라고 표했다.푸틴 대통령은 미국이 화위회사를 제재하고 중국학생들이 미국 대학의 부분
.c........c....c.........k......ck...k...c......c.....c..c....c......c..c......c...c.....c..
적 학과를 전공하는 것을 금지하는 등 행위는 아주 놀라운 일이라고 말했다.푸틴 대통령은 미국은 글로벌시대에서 봉쇄는 불가능하고
...c....c..k...k...c..k...c..c....k.........c......kk...k...c......c.....c...c......c............
 지식과 과학기술이 제3세계 나라와 아시아에 전파되면서 부분적 나라는 반드시 발전하리라는 도리를 모르고 있는 것 같다고
.c.....c.......k..c...k....e......c..k.....c....k.....k....c..k......c.....k........k......
 표했다.
.c.k...
