url:http://www.iybrb.com/news/content/2019-07/13/60_364254.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:0 c:9 e:1 o:0
Nouns      :10 k:0 c:9 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['이란']
ChineseRoot:['핵', '문제', '협상', '관련', '개방', '태도', '표명', '연변', '일보']
이란, 핵문제 협상 관련 개방적 태도 표명-연변일보 Yanbian Daily
e....c.c...c...c...c....c...c...c..c................
=============================
Korean:144 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:144 k:39 c:82 e:23 o:0
Nouns      :123 k:21 c:79 e:23 o:0
Verbs      :21 K:18 c:3 e:0 o:0
EnglishRoot:['이란', '이란', '테헤란', '이란', '뉴스', '이란', '이란', '이란', '이란', '유럽', '이란', '이란', '이란', '이란', '이란', '이란', '이란', '우라늄', '이란', '이란', '이란', '이란', '우라늄']
ChineseRoot:['핵', '문제', '긴장', '정세', '조성', '미국', '정책', '핵', '문제', '근원', '신화통신', '방송', '전', '외무성', '성명', '핵', '문제', '협상', '대해', '개방', '태도', '보유', '외무성', '대변인', '성명', '측은', '핵', '문제', '긴장', '정세', '조성하', '현', '긴장', '정세', '완화', '의향', '긴장', '정세', '초래', '근원', '해결', '할', '의무', '대변인', '핵', '협의', '존중', '현', '상황', '리익', '수호', '할', '미국', '정책', '핵', '문제', '근원', '정부', '측은', '핵', '협의', '정', '란', '농축', '농도', '원자력', '기구', '대변인', '만일', '핵', '협의', '기타', '체결', '협의', '내', '권익', '담보', '하지', '단계', '농축', '농도', '이상']
“핵문제의 긴장 정세 조성 바라지 않는다”“미국의 반이란정책 이란 핵문제의 근원”[테헤란=신화통신] 이란 뉴스티비방송이 10일
.c.c....c...c...c...k.....k.....c......e..c...e...c.c....c....e.....c.......e...e..k..c........
 전한 데 따르면 이란 외무성은 이날 성명에서 이란측이 핵문제 협상에 대해 여전히 개방적인 태도를 보유하고 있다고 밝혔다
.c...k..k....e...c........k.c......e......c.c...c....c.........c......c....c............k...
.무싸위 이란 외무성 대변인은 성명에서 이란측은 핵문제에서 긴장 정세를 조성하는 것을 바라지 않는다고 하면서 유럽 나라
.k.kk..e...c....c......c......e..c...c.c......c...c....c......k...k.....k......k....e...k..
들이 현 긴장정세를 완화하려는 의향이 있다면 이러한 긴장정세를 초래한 근원을 해결해야 할 의무도 있다고 말했다.무싸위 대변인
....c..c..c....c..k.....c...............c..c.....c....c.....c..k...c.c..........k.k...kk.k.c....
은 이란은 이란 핵협의를 여전히 존중하지만 현 상황에서는 반드시 자국의 리익을 수호할 수 밖에 없다고 말했다. 그는 미국
...e....e...c.c..........c..k....c..c.......k.....k....c.....c..c.k...........k.k....k...c..
의 반이란정책이 이란 핵문제의 근원이라고 말했다.이란 정부는 8일 이란측은 이미 이란 핵협의가 정한 3.67%란 우라늄 농축
....e..c.....e...cc.....c.......k.k...e...c........e..c.......e...cc.....c........c.e.....c..
 농도를 넘겼다고 말했다. 이란 원자력기구 대변인은 8일 만일 이란 핵협의 기타 체결측이 협의내에서 이란의 권익을 담보하지
.c.....k......kk....e...c....c...c.........c...e...c.c...c...c......c..c....e.....c....c..c..
 못한다면 다음단계에 이란은 우라늄 농축 농도를 20% 이상 높일 것이라고 밝혔다.
...k....k..c.....e....e.....c...c........c...k...k......k.....
