url:http://www.iybrb.com/news/content/2019-07/13/60_364253.html
=============================
Korean:13 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:13 k:0 c:13 e:0 o:0
Nouns      :13 k:0 c:13 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['국제', '경찰기구', '세계', '세관', '기구', '야생', '동식물', '밀수', '범죄', '공동', '타격', '연변', '일보']
국제형사경찰기구와 세계 세관기구야생동식물 밀수범죄 공동 타격-연변일보 Yanbian Daily
c.....c........c...c..c..c..c....c..c...c...c...c..c................
=============================
Korean:111 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:111 k:28 c:79 e:4 o:0
Nouns      :94 k:12 c:78 e:4 o:0
Verbs      :17 K:16 c:1 e:0 o:0
EnglishRoot:['프랑스', '리옹', '온라인', '보이']
ChineseRoot:['신화통신', '본부', '둔', '국제', '경찰기구', '공시', '국제', '경찰기구', '세계', '세관', '기구', '합동', '행동', '개시', '보호', '대량', '야생', '동식물', '압수', '초보', '조사', '세계', '범위', '약', '명의', '범죄', '혐의', '체포', '작전', '전개', '공시', '세계', '여개', '지역', '야생', '동식물', '목재', '밀수', '범죄', '단속', '소개', '지금', '압수', '동식물', '령', '동물', '대형', '모과', '동물', '상아', '상아', '제품', '조류', '파행', '동물', '해양', '생물', '식물', '립방', '목재', '포함', '공시', '야생', '동식물', '밀수', '범죄', '거래', '추세', '발견', '국제', '경찰기구', '조사', '전세계', '범위', '지속', '전개', '혐의', '체포', '예상']
[빠리=신화통신] 본부를 프랑스 리옹에 둔 국제형사경찰기구는 10일 공시에서 국제형사경찰기구는 세계 세관기구와 손잡고 6월
.k...c.......c.....e....e.....c.c.....c............c......c.....c........c...c..c....k.......
에 합동행동을 개시해 보호를 받고 있는 대량의 야생동식물을 압수하고 초보적인 조사를 거쳐 세계적 범위에서 약 600명의 범죄
...c..c....c..k..c....k.......c.....c..c......c......c......c....k...c.....c......c....c...c..
혐의자 체포작전을 전개했다고 밝혔다.공시는 6월 4일부터 30일까지 세계 100여개 나라와 지역에서 야생동식물과 목재 밀수
c.....c..c....c..k.....k....c......................c......c...k.....c......c..c......c...c..
범죄를 단속했다고 소개했다.지금까지 압수한 동식물에는 령장목 동물과 대형 모과동물, 상아 및 상아제품, 조류, 파행동물
c.....c..k....c..k...c......c.....c.......c.k...c....c...c..c....c...k..c..c....c....c..c..
, 해양생물 및 2600여그루가 넘는 식물과 2550립방미터의 목재가 포함된다.공시는 야생동식물 밀수범죄가 날로 온라인 거래
..c..c...k.......k.....k...c........c........c....c..k...c.....c..c....c..c.....k...e....c..
의 추세를 보이고 있는 것을 발견했다고 밝혔다.국제형사경찰기구는 또 조사가 전세계적 범위에서 지속적으로 전개됨에 따라
...c....e.........k...c..k....k.....c.....c.......k..c....c......c......c........c..k...k..
 더 많은 혐의범들이 체포될 것으로 예상했다.
.k......c..k....c..k..k....c..k...
