url:http://www.iybrb.com/news/content/2019-07/15/60_364316.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:2 e:1 o:0
Nouns      :4 k:1 c:2 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['뉴스']
ChineseRoot:['연변', '일보']
간추린 뉴스-연변일보 Yanbian Daily
k.....e...c..c................
=============================
Korean:286 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:286 k:53 c:198 e:32 o:3
Nouns      :240 k:16 c:189 e:32 o:3
Verbs      :46 K:37 c:9 e:0 o:0
EnglishRoot:['아시아', '인프라', '아시아', '인프라', '지부티', '르완다', '아시아', '인프라', '아시아', '인프라', '아시아', '인프라', '이란', '이슬람', '이란', '이란', '게임', '지브롤터', '수리아', '수리아', '이란', '이란', '이슬람', '이슬람', '이란', '이란', '이슬람', '이란', '이슬람', '이란', '모터보트', '린']
ChineseRoot:['투자', '은행', '성원', '개', '증가', '투자', '은행', '리', '사회', '투자', '은행', '가입', '비준', '투자', '은행', '성원', '총수', '개', '현재', '투자', '은행', '개', '성원', '개', '대출', '항목', '비준', '대출', '미국', '재무', '장관', '정부', '채무', '한도', '상향', '조절', '촉구', '미국', '재무부', '장관', '휴회', '전', '련방', '정부', '채무', '한도', '상향', '조절', '할', '미국', '국회', '촉구', '경우', '미국', '련방', '정부', '채무', '계약위반', '위험', '직면', '장관', '최신', '추산', '정부', '자금', '소모', '정부', '채무', '계약위반', '피면하기', '해서는', '국회', '휴회', '전', '련방', '정부', '채무', '한도', '상향', '조절', '촉구', '영국', '압수', '유조선', '반환', '요구', '공화국', '통신사', '외교부', '발표', '성명', '원유', '탑재', '유조선', '석방', '할', '영국', '요구', '성명', '제재', '조치', '위반', '혐의', '유조선', '압수', '비법', '근거', '행위', '표', '성명', '영국', '미국', '해서는', '전반', '리익', '출발', '압수', '유조선', '석방', '고', '영국', '요구', '영국', '지난', '부근', '수역', '원유', '수송', '혐의', '유조선', '척', '압수', '영국', '관련', '유조선', '대한', '유럽동맹', '제재', '위반', '표', '유조선', '원유', '탑재', '혁명', '수비대', '영국', '유조선', '나포', '사실', '부인', '혁명', '수비대', '성명', '내고', '해군', '함정', '영국', '유조선', '나포', '하려', '사실', '부인', '공화국', '통신', '보도', '성명', '지난', '해군', '함정', '페르시아만', '해역', '외국', '선박', '대항', '하지', '만약', '명령', '혁명', '수비대', '외국', '선박', '억류', '할', '능력', '방송', '해군', '척', '페르시아만', '해역', '영국', '유조선', '척', '나포', '영국', '해군', '경고', '보도', '신화통신']
▧ 아시아인프라투자은행, 성원 100개로 증가아시아인프라투자은행 리사회가 13일 베닝, 지부티, 르완다의 아시아인프라투자
..e....e...c..c....c......c...c..e....e...c..c...c.c.........o....e.....e......e....e...c..
은행 가입을 비준했다. 이로써 아시아인프라투자은행 성원 총수는 100개에 이르렀다.현재까지 아시아인프라투자은행은 18개
c...c.....c..k.........e....e...c..c...c...c........c...k......c......e...e....c..c......c.
 성원의 46개 대출 항목을 비준했고 그 대출총액은 85억딸라에 달했다.▧ 미국 재무장관, 정부 채무한도 상향조절 촉구미국
.c.......c.c...c.....c..k...k.c....k............kk.....c...c..c....c...c..c...c..c...c..c..
 재무부 므누신 장관이 12일 여름철 휴회 전까지 련방정부 채무한도를 상향 조절할 것을 미국 국회에 촉구하면서 그렇지 않을
.c.....o....c.........k.....c...c....c..c...c..c.....c...c..c.k...c...c.....c..k..........k..
 경우 미국 련방정부는 9월초에 채무 계약위반 위험에 직면하게 될 것이라고 밝혔다.므누신 장관은 최신 추산에 따르면 정부
.c...c...c..c...........c...c......c.....c..k...k.k......k.....o....c.....c...c....k.....c..
자금은 9월초에 다 소모될 것이라며 정부의 채무 계약위반을 피면하기 위해서는 국회 휴회 전에 련방정부 채무한도를 상향 조절
c..............c..k.k..k...c.....c...c.......c......k.c....c...c...c...c..c...c..c.....c...c..
해야 한다고 촉구했다.▧ 이란, 영국에 압수 유조선 반환 요구이란 이슬람공화국 통신사에 따르면 이란 외교부가 12일 발표
k...k.....c..k.....e....c....c...c.....c...c......e...c.....c......k....e...c...........c..
한 성명에서 이란 원유를 탑재한 유조선을 석방할 것을 영국에 요구했다.성명은 이른바 제재조치를 위반했다는 혐의로 유조선
...c......e...c....c.....c......c..c.k...c.....c..k...c..........c..c....c..k.....c....c....
을 압수한 것은 “비법적이고 아무런 근거도 없는 행위”라고 표했다. 성명은 영국은 미국의 뒤를 이어 ‘위험한 게임’을 해서는
...c....k....c.............c.........c.......ck....c.....c....c.....k...k.........e......c...
 안될 것이며 “전반적 리익에서 출발해 압수한 유조선을 석방해야 한다.”고 영국에 요구했다.영국이 지난 4일 지브롤터 부근
.....k......c....c......c..k..c....c......c..k...k....c..c....c..k...c.....c......e......c..
수역에서 수리아에 원유를 수송한다는 혐의로 유조선 한척을 압수했다. 영국은 관련 유조선은 수리아에 대한 유럽동맹의 제재
c......e......c.....c.......c.....c......c...c..k....c....c...c......e......c...c........c..
를 위반했다고 표했다. 유조선에는 이란의 원유가 탑재된 것으로 알려졌다.▧ 이란 이슬람혁명수비대, 영국 유조선 나포 사실
...c..k....c.k....c.......e.....c....c..k..k....k........e...e....c..c.....c...c.....c...c..
 부인이란 이슬람혁명수비대는 11일 성명을 내고 이란 해군 함정이 영국 유조선을 나포하려 했다는 사실을 부인했다고 이란
.c......e....c..c..........c.....c...e...c...c....c...c......c..c...k.....c....c..k.....e..
 이슬람공화국 통신이 보도했다.성명은 지난 24시간 동안 이란 해군 함정이 페르시아만 해역에서 어떠한 외국 선박과도 대항
.e....c....c.....c..k...c....c.........k...e...c...c.....c.......c............c...c......c..
하지 않았으며 만약 명령을 받았다면 이슬람혁명수비대는 어떤 외국 선박도 억류할 능력이 있다고 밝혔다.11일 CNN 방송은
c...k......c...c.....k......e...c..c..........c...c.....c..c.c..........k.............c....
 이란 해군 모터보트 여러척이 10일 페르시아만 린근 해역에서 영국 유조선 한척을 나포하려다 영국 해군의 경고를 받고 떠났다고
.e...c...e.........c........c.......e...c......c...c......c...c..k.....c...c....c.....k...k.....
 보도했다.신화통신
.c..k...c.....
