url:http://www.iybrb.com/news/content/2019-07/09/60_363664.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:8 e:1 o:0
Nouns      :9 k:0 c:8 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['모로코']
ChineseRoot:['주말', '지중해', '난민', '여명', '구조', '발표', '연변', '일보']
모로코, 주말 지중해에서 난민 600여명 구조 발표-연변일보 Yanbian Daily
e......c...c.......c......c...c...c...c..c................
=============================
Korean:115 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:115 k:28 c:66 e:20 o:1
Nouns      :95 k:10 c:64 e:20 o:1
Verbs      :20 K:18 c:2 e:0 o:0
EnglishRoot:['모로코', '보트', '유럽', '모로코', '모로코', '리비아', '루트', '리비아', '유럽', '리비아', '아프리카', '유럽', '지로', '모로코', '모로코', '보트', '지브롤터', '모로코', '스페인', '인터넷']
ChineseRoot:['해군', '주말', '타고', '지중해', '향', '난민', '명', '구조', '국영', '통신', '통신', '등', '현지', '시간', '보도', '한', '장교', '통신', '주말', '구조', '명의', '녀성', '동반', '포함', '해상', '최근', '련', '합의', '합의', '해안경비대', '봉쇄', '난민', '행', '이민', '출발', '주로', '리용', '하기', '시작', '당국', '지난', '별도', '작전', '해군', '함정', '척', '수제', '타고', '해협', '명의', '난민', '구조', '발표', '정부', '통계', '해초', '지금', '저지', '난민', '수만', '명', '연변', '일보', '사업', '부', '외신']
모로코 해군이 주말에 허술하고 위험한 보트를 타고 지중해를 건너 유럽을 향하던 난민 271명을 구조했다고 모로코 국영통신
e.....c....c.....kk..........e.....c...c......k...e....c.k...c......c...c..k....e.....c..c..
과 AP통신 등이 8일(현지시간) 보도했다. 모로코군의 한 장교는 AP통신에게 주말에 구조된 이들 가운데에는 23명의 녀성과
.....c...c......c..c....c..k....e........c.c.......c......c....c..k..k...k.........c...c....
 동반자가 없는 어린이들도 포함되여 있었다고 말했다. 리비아에서 이딸리아에 이르는 가장 빠른 해상루트가 최근 리비아와 유럽
.c..........k........c..k..........kk....e........o.......k.....k.......c..e....c...e......e..
련합의 합의에 따라서 리비아해안경비대에 의해 철저히 봉쇄되자, 아프리카 난민들은 유럽행 이민의 출발지로 모로코를 주로
c.c...c....k.....e...c...................c..k....e......c......e..c.c.....c..e...e......c..
 리용하기 시작했다. 이에 따라 모로코 당국은 지난 5일 별도의 구조작전에서 해군함정 한척이 위험한 수제 보트를 타고 지브롤터
.c..c...c..k....k...k...e.....c....c.......c.......c......c..c.....c........c...e.....c...e.....
 해협을 건너던 330명의 난민들을 구조했다고 발표했다. 모로코 정부의 통계에 따르면 올해초부터 지금까지 이곳을 건너서 스페인
.c.....k.......c...c......c..k.....c..k....e....c.....c....k......c......c........k...k....e....
으로 가려다가 저지당한 난민들의 수만도 2만 5000명에 이른다.연변일보 인터넷사업부/외신
....k......c......c......c............c...k.....c..c...e...c..c..c..
