url:http://www.iybrb.com/news/content/2019-07/10/60_363821.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:8 e:1 o:0
Nouns      :10 k:1 c:8 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['그루지야']
ChineseRoot:['민항', '항공', '편', '왕래', '일시', '중지', '연변', '일보']
로씨야, 그루지야와의 민항 항공편 왕래 일시 중지-연변일보 Yanbian Daily
k......e.........c...c..c.c...c...c...c..c................
=============================
Korean:185 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:185 k:57 c:107 e:19 o:2
Nouns      :156 k:34 c:102 e:19 o:1
Verbs      :29 K:23 c:5 e:0 o:1
EnglishRoot:['모스크바', '그루지야', '그루지야', '티켓', '티켓', '그루지야', '디', '가브', '릴', '로프', '그루지야', '그루지야', '그루지야', '그루지야', '그루지야', '페스', '코브', '그루지야', '그루지야']
ChineseRoot:['신화통신', '측은', '민항', '항공', '편', '왕래', '잠시', '중지', '금지', '령', '선포', '측은', '공민', '긴장', '정세', '영향', '안전', '담보', '하기', '위해', '결정', '교통부', '해당', '금지', '령', '정식', '실시', '전', '교통부', '일전', '항공사', '이번', '후', '향', '구매', '공민', '무료', '환불', '할', '교통부', '후', '계속', '체류', '공민', '귀국', '할', '도울', '발표', '교통부', '장관', '초보', '추산', '상술', '금지', '령', '항공사', '측은', '최소', '손실', '의회', '하원', '의원', '의회', '한', '행사', '출석', '의회', '의장', '석', '연설', '발표', '반대', '현지', '민중', '항의', '대통령', '향', '항공사', '려객', '운송', '항공', '편', '잠시', '중지', '령', '교통부', '항공사', '민항', '편의', '입경', '잠시', '금지', '선포', '대통령', '대변인', '일전', '정세', '정상화', '경내', '공민', '안전', '보장', '대통령', '금지', '령', '고려', '할']
[모스크바=신화통신] 로씨야측은 8일 그루지야측과의 민항 항공편 왕래를 잠시 중지한다는 금지령을 선포했다.로씨야측은 로씨야
.e......c.......k....c......e...........c...c..c.c.....c...c.......c..c...c..k...k....c...k...
공민들이 량국간 긴장한 정세의 영향을 받지 않고 안전을 담보하기 위해 이와 같은 결정을 내렸다고 밝혔다.로씨야 교통부는
c......o.....c....c.....c....k...k...c.....c..c...c...k.......c....k......k.....k....c.....
 8일, 이날 0시부터 해당 금지령이 정식 실시된다고 전했다. 로씨야 교통부는 일전에 로씨야 항공사에서 이번 달 7일 후 그루지야
.......k........c...c..c...c...c..k.....ck....k.....c......c....k.....c.......c...k.....c..e.....
로 향하는 티켓을 구매한 공민들은 무료로 티켓을 환불할 수 있다고 밝혔다. 로씨야 교통부는 또 7일 후 계속 그루지야에 체류
...ck...e.....c....c......c.....e....c..c..k.......k.....k.....c......k.....c.c...e........c..
중인 로씨야공민들이 귀국할 수 있도록 도울 것이라고 발표했다. 디트리치 로씨야 교통부 장관은 7일 초보적인 추산에 따르면
....k....c......c..c.k.......c...k......c..k....e.k..k.k.....c....c........c......c.....k...
 상술한 금지령으로 인해 로씨야 항공사측은 최소 30억루블의 손실을 입게 될것이라고 밝혔다.6월 20일 로씨야 의회 하원 가브
.c.....c..c........k.....c...c...c............c.....k...o.......k.............k....c...c...e..
 릴 로프 의원이 그루지야 의회 한 행사에 출석한 자리에서 그루지야 의회 의장석에 앉아 연설을 발표해 그루지야 반대당과
.e..e...c....e......c...c..c....c.....k......e......c...c..c...k...c....c..k..e......c.....
 현지 민중들의 항의를 불러일으켰다. 6월 21일, 푸틴 로씨야 대통령은 7월 8일부터 그루지야로 향하는 로씨야 항공사 려객
.c...c......c.....k...................k...k....c................e........ck...k.....c....c..
운송 항공편을 잠시 중지한다는 령을 내렸다. 6월 22일 로씨야 교통부는 7월 8일부터 그루지야 항공사 민항편의 입경을 잠시
c...c..c...c...c........c...k.............k.....c................e......c....c..c...c.....c..
 금지한다고 선포했다.페스코브 로씨야 대통령 대변인은 일전에 그루지야정세가 정상화되고 또 그루지야 경내에서 로씨야공민
.c..k.....c..k...e..e...k....c.....c......c....e.....c.....c...k...k..e......c......k...c..
의 안전이 보장될 수 있을 때 로씨야 대통령은 이　금지령을 다시 고려할 것이라고 밝혔다.
...c....c..k..k.....k..k....c......k..c..c...k...c..c.k......k.....
