url:http://www.iybrb.com/news/content/2019-07/10/60_363838.html
=============================
Korean:12 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:12 k:3 c:8 e:1 o:0
Nouns      :10 k:2 c:7 e:1 o:0
Verbs      :2 K:1 c:1 e:0 o:0
EnglishRoot:['수리아']
ChineseRoot:['충돌', '정치', '방법', '통', '해결', '할', '연변', '일보']
“수리아 충돌, 오직 정치적 방법 통해야만 해결할 수 있다”-연변일보 Yanbian Daily
.e.....c....k...c....c...c.k....c..c..k......c..c................
=============================
Korean:264 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:264 k:74 c:174 e:14 o:2
Nouns      :222 k:38 c:169 e:14 o:1
Verbs      :42 K:36 c:5 e:0 o:1
EnglishRoot:['수리아', '수리아', '베를린', '수리아', '수리아', '유엔', '수리아', '수리아', '수리아', '수리아', '유엔', '파트너', '수리아', '디지털']
ChineseRoot:['충돌', '정치', '방법', '통', '해결', '할', '메르켈', '독일', '총리', '표시', '국제사회', '외', '충돌', '정치', '해결', '추', '동하', '기', '위해', '계속', '노력', '신화통신', '메르켈', '독일', '총리', '정치', '방법', '통', '국내', '충돌', '해결', '할', '독일', '측은', '국제사회', '외', '정치', '해결', '추동', '위해', '계속', '노력', '할', '독일', '정부', '독일', '주재', '외교', '사절단', '초', '대회', '소집', '메르켈', '총리', '초', '대회', '축사', '발표', '안보리', '관련', '결의', '기초', '정치', '진척', '통', '국내', '류혈', '충돌', '결속', '전국', '화해', '진척', '가동', '신심', '수립', '메르켈', '총리', '정치', '해결', '인민', '전란', '피해', '고향', '난민', '자유', '선거', '통해', '정치', '미래', '결정', '할', '기회', '제공', '현재', '해결', '전진', '독일', '기타', '국제', '정치', '해결', '위해', '계속', '노력', '메르켈', '총리', '현', '세계', '정세', '충돌', '무역', '분쟁', '군축', '협의', '실효', '잃어가는', '등', '도전', '직면', '건설', '대화', '전개', '념원', '능력', '외교관', '역할', '발휘', '각', '측간', '교류', '촉진', '상호', '신임', '수립', '호소', '메르켈', '총리', '세계', '무역', '기구', '거래', '체계', '인정', '각', '경제', '다자', '주의', '무역', '문제', '해결', '방법', '세계', '노력', '기후변화', '빈곤', '기아', '질병', '혁명', '등', '인류', '직면', '공동', '도전', '대응', '현', '세계', '각', '복지', '전', '세계', '공동', '복지', '건립', '여야']
“수리아 충돌, 오직 정치적 방법 통해야만 해결할 수 있다”메르켈 독일 총리 표시“국제사회외 함께 수리아충돌 정치해결 추
.e.....c....k...c....c...c.k....c..c..k.....c.....c...c...c...c.....c.....e....c...c..c...c
동하기 위해 계속 노력” [베를린=신화통신] 메르켈 독일 총리는 9일 오직 정치적 방법을 통해야만이 수리아 국내 충돌을 해결
c..c..c...c...c.....e....c.......c.....c...c........k...c....c.....ck......e.....c...c....c..
할 수 있다면서 독일 측은 국제사회외 함께 수리아의 정치해결 추동을 위해 계속 노력할 것이라고 말했다. 독일정부는 이날
c..k........c...c...c.....c......e......c..c...c....c...c...c..c..k......kk....c..c......k.
 독일 주재 외교사절단 초대회를 소집했다. 메르켈 총리는 초대회에서 축사를 발표하면서 유엔 안보리 관련 결의를 기초로 하는
.c...c...c..c.....cc.....c..k....c....c.....cc......c.....c..k....e...c.....c...c....c.....k..
 정치진척을 통하는 것만이 수리아 국내 류혈 충돌을 결속짓고 또 전국 화해진척을 가동하는데 신심을 수립하는 길이라고 말
.c..c.....ck...k.....e....c...c...c.....c..k...k.c...c..c.....c..k....c.....c..k...k......k
했다. 메르켈 총리는 정치적 해결은 수리아 인민과 전란을 피해 고향을 떠난 수리아 난민들이 자유선거를 통해 수리아의 정치
k....c.....c....c.....c....e.....c....c.....c...c....k...e.....c......c..c....c...e......c..
미래를 결정할 수 있도록 기회를 제공해 주는 것으로 된다고 말했다. 그는 현재 이 해결은 전진이 아주 더디다고 하면서 독일
c.....c..c.k.......c.....c..k.k...k.....k....k.k....k...c...k.c.....c....k...k......k.....c..
은 유엔과 기타 국제 파트너와 함께 수리아 정치적해결  추동을 위해 계속 노력을 기울일 것이라고 말했다. 메르켈 총리는 또
...e....c...c...e..........e.....c...c..........c...c...c....k.....k......kk....c.....c....k.
 현 세계 정세가 불안정하고 충돌, 무역분쟁, 군축협의가 갈수록 실효성을 잃어가는 등 여러가지 도전에 직면해 있기에 건설
.c..c...c.............c....c..c....c..c....k.....c......c......c.k......c.....c..k.......c..
적인 대화를 전개하려는 념원과 능력이 아주 중요하다고 말했다. 그는 외교관들이 역할을 발휘하고 각 측간 교류를 촉진해 상호
....c.....c..k....c.....c....k............kk....k...c........c....c......c..c...c....c..k..c..
 신임을 수립하는데 도움이 되길 호소했다. 메르켈 총리는 세계무역기구의 거래 체계를 인정하는 것은 각 국 경제에 아주 중요하다며
.c.....c..k....k.....k...c..k....c....c.....c..c..c....c...c.....c..k...k...c.k..c....k...........
 다자주의는 무역문제를 해결하는 가장 좋은 방법이라고 말했다. 그는 세계가 함께 노력해야만 기후변화, 빈곤, 기아, 질병
.c..c.....c..c....c..k...k.......c........kk....k...c.........c..k....c.......c....c....c..
, 디지털 혁명 등 인류가 직면한 공동 도전에 잘 대응할수 있다고 말했다. 그는 현 세계는 서로 련결되여 있다면서 각 국의
..e.....c...c.c.....c....c...c.....k.c..o.........kk....k...c..c....k...o.............c..k..
 복지는 전 세계의 공동 복지위에 건립되여야 한다고 말했다.
.c.....c.c.....c...c..k...c..kc...k.....kk...
