url:http://www.iybrb.com/news/content/2019-07/01/60_362636.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['세계', '난민', '최고', '연변', '일보']
세계 난민 7080만명, 70년래 최고치-연변일보 Yanbian Daily
c...c..................c..k..c..c................
=============================
Korean:89 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:89 k:26 c:58 e:5 o:0
Nouns      :75 k:12 c:58 e:5 o:0
Verbs      :14 K:14 c:0 e:0 o:0
EnglishRoot:['유엔', '유엔', '유엔', '디', '보이']
ChineseRoot:['피난', '년말', '세계', '난민', '기록', '최대', '난민', '구가', '최신', '보고서', '글로벌', '추이', '난민', '기구', '세계', '신규', '증가', '난민', '전', '년말', '세계', '전쟁', '충돌', '박해', '등', '원인', '강제', '난민', '년말', '대비', '이외', '이국', '향', '난민', '신분', '신청', '국내', '난민', '난민', '기구', '고급', '전문가', '포', '현재', '세계', '충돌', '전쟁', '등', '원인', '난민', '장기', '증가', '문제', '세계', '직면', '도전', '지적', '신화통신']
피난길에 오른 사람들.2018년 년말까지 세계적으로 삶의 터전을 잃은 난민이 7080만명으로 20년전의 20배를 기록했으며 70년
c..k...k...k...........c......c........k...k....k...c.........................k...c..k........
래의 최대치를  기록했다고 유엔난민기구가 최신 보고서에서 밝혔다.‘글로벌추이’라 명명한  보고서에서 유엔난민기구는 2018년
....c..k.............e..c...c...c...c........k.....c....c....................e..c..c..........
 세계적으로 신규 증가한 난민이 230만명이라고 전했다.2018년 년말까지 세계는 전쟁과 충돌, 박해 등 다양한 원인으로 2590만
.c........c...c....c................c.k.........c......c.....c....c....c...c.......c............
명이 강제 난민이 돼 2017년 년말 대비 50만명 늘었다.이외에 350만명이 이국타향에서 난민신분을 신청했으며 4130여만명
....c...c.....k........c...c.........k....c.............c....c....c..c.....c..k..........k..
은 국내에서 난민이 됐다. 유엔난민기구의 고급전문가 팔리포 그란디 커미셔너는 현재 세계적으로 충돌과 전쟁 등 원인에 의한
...c......c....k....e..c..c.....c..c....k..c.....e.k....k...c...c.......c.....c...c.c........
 난민이 장기적인 증가세를 보이고 있으며 이 문제는 이미 세계가 직면한 가장 큰 도전의 하나로 됐다고 지적했다.신화통신
.c.....c......c..k...e..........k.c.........c....c.....k...k.c.....k....k.....c..k...c.....
