url:http://www.iybrb.com/news/content/2019-07/10/60_363837.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:2 e:1 o:0
Nouns      :4 k:1 c:2 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['뉴스']
ChineseRoot:['연변', '일보']
간추린 뉴스-연변일보 Yanbian Daily
k.....e...c..c................
=============================
Korean:348 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:348 k:73 c:242 e:23 o:10
Nouns      :307 k:43 c:232 e:23 o:9
Verbs      :41 K:30 c:10 e:0 o:1
EnglishRoot:['뉴스', '아프가니스탄', '카타르', '아프가니스탄', '카타르', '아프가니스탄', '아프가니스탄', '아프가니스탄', '댐', '라이터', '이스탄불', '이스탄불', '이스탄불', '오를레앙', '프랑스', '오를레앙', '프랑스', '프랑스', '프랑스', '오를레앙', '프랑스', '오를레앙', '프랑스']
ChineseRoot:['관계', '결정', '하지', '대통령', '관계', '결정', '리지', '국가', '발표', '성명', '반대', '도발', '행위', '가', '규탄', '대해', '특별', '제재', '조치', '강구', '할', '건의', '각', '전면', '담판', '호소', '독일', '주최', '부평', '회의', '수도', '도하', '회의', '성명', '문제', '전면', '담판', '진행', '할', '호소', '성명', '전면', '담판', '지속', '평화', '실현', '할', '이상', '전쟁', '발생', '해서는', '국제사회', '가치관', '존중', '학교', '병원', '주택', '구', '등', '공공시설', '안정', '보장', '등', '내용', '중미', '무역', '고위', '협상', '인솔', '통화', '류학', '중국', '공산당', '중앙', '정치국', '위원', '국무원', '부총리', '중미', '포괄', '경제', '대화', '인솔', '미국', '무역', '대표', '미국', '재무', '장관', '전화통화', '량국', '정상', '간', '회동', '달성', '동인', '대해', '의견', '교환', '종산', '중국', '상무부', '부장', '통화', '주재', '중국', '령', '사관', '중국', '공민', '안전', '주의보', '발령', '중국', '녀성', '일전', '토이기', '도시', '살해', '사건', '발생', '주재', '중국', '령', '사관', '안전', '주의보', '발령', '령', '사관', '일전', '자택', '중국', '녀성', '살해', '토이기', '언론', '보도', '언급', '사건', '주시', '경찰', '파견', '하여', '관련', '상황', '파악', '경찰', '측', '사건', '해결', '전', '영사관', '측은', '중국', '공민', '재산', '안전', '류', '재차', '당부', '정서', '안정', '유지', '만일', '사태', '발생', '할', '경우', '즉시', '경찰', '신고', '령', '사관', '련락', '취할', '당부', '대학교', '공자', '학원', '개소', '대학교', '자학', '현판', '거행', '진송', '중국', '대사관', '림시', '대리', '공사', '상트르', '대표', '중국', '각계', '각층', '여명', '대표', '현판', '참석', '대표', '축사', '통해', '대학교', '공자', '학원', '준비', '위해', '중국', '노력', '감사', '표', '공자', '학원', '설립', '축하', '대학교', '자학', '학자', '교수', '학생', '중국', '문화', '언어', '리해', '창', '상트르', '중국어', '교육', '수준', '문화', '교육', '분야', '중국', '양국', '협력', '교류', '촉진', '하기', '위해', '기여', '신화통신']
간추린 뉴스푸틴, “로씨야와 그루지아 관계 복잡하게 만드는 결정 하지 않을것” 로씨야 푸틴 대통령이 9일, 로씨야와 그루지아
k.....e..k.....k......o......c..........k....c...c...k......k....k...c...........k......o.....
관계를 복잡하게 만드는 결정을 내리지 않을 것이라고 말했다. 로씨야 국가 두마는 이날 발표한 성명에서, 그루지아에서  최근에 “
c............k....c......c...k...k......k.k....k....c...k......k..c....c.......o.................
로씨야를 반대하는 도발행위”가 나타난 것을 규탄하고 그루지아에 대해 특별 경제제재조치를 강구할 것을 건의했다. 아프가니스탄
k......c..k...c..c...c..k....k...c......o........c...c......c..c....c..c..k...c..k....e........
 각측, 전면 담판 호소 카타르와 독일이 함께 주최한 아프가니스탄 내부평화회의가 9일 카타르 수도 도하에서 막을 내렸다.
.c....c...c...c...e......c.........c....e...........c...c........e.....c...c......k...k....
 회의 성명은 아프가니스탄 문제를 두고 전면 담판을 진행할 것을 호소했다.성명에는 전면 담판만이 지속적인 평화를 실현할
.c...c.....e.........c....k...c...c.....c..c.k...c..k...c......c...c......c......c.....c..c
 수 있고 아프가니스탄에는 더 이상 전쟁이 발생해서는 안되며 국제사회는 아프가니스탄의 가치관을 존중하고 학교, 병원, 주택
.k......e............k.c...c.....c..c..........c.......e...........c......c......c....c....c..
구, 댐 등 공공시설의 안정을 보장해야 한다는 등 내용들이 들어있다.  중미, 경제무역고위급협상 량측 인솔자 통화9일 저녁
c...e.c..c.......c.....c..k........c..c......o........c.......c..c...c...o...c.....c.....k..
, 류학 중국 공산당 중앙정치국 위원, 국무원 부총리, 중미 포괄적 경제대화 인솔자가 라이터하이저 미국 무역대표, 므누친
..c...c...c.....c..c....c....c.....c.....c...c.....c..c...c......e......k..c...c..c....o...
 미국 재무장관과 전화통화를 가지고 량국 정상 간 오사까 회동에서 달성한 공동인식에 대해 의견을 교환했다. 종산 중국 상무부
.c...c..c.....c.......k.....c...c...c.o.....c......c......c......c...c....c..k....c...c...c....
 부장도 함께 통화했다.  이스탄불 주재 중국 총령사관, 중국 공민 안전 주의보 발령중국계의 녀성이 일전에 토이기의 가장
.c.........c..k.....e......c...c....c.c....c...c...c...c....c..c......c.....c....c......k..
 큰 도시인 이스탄불에서 살해당한 사건이 발생했다.  이스탄불 주재 중국총령사관은 9일 안전주의보를 발령했다. 총령사관
.k..c....e.........c......c.....c..k............c...c...c.c........c..c......c..k.....c.c..
은 일전에 이스탄불의 자택에서 중국계 녀성이 살해되였다는 토이기 언론 보도를 언급하면서  총령사관은 이 사건을 면밀히 주시
...c....e........c......c....c.....c..k......c....c...c.....c..k..............k.c..........c..
하고 있고 이미 경찰을 파견하여 관련 상황을 파악하고  있으며 경찰 측에 사건 해결을 재촉하고 있다고 전했다. 총영사관 측은
............c.....c..c...c...c....c.............c...c...c...c....k............ck......c....c..
 중국 공민들이 재산과 안전에 류의할 것을 재차 당부하면서 정서 안정을 유지하고 만일의 사태가 발생할 경우, 즉시 경찰에
.c...c......c.....c....c.....k...c...c..k....c...c.....c......c....c.....c..c.c....c...c....
 신고하고 령사관에 련락을 취할 것을 당부했다.  프랑스 오를레앙대학교 공자학원 개소 프랑스 오를레앙대학교 공자학원이 8일
.c......c.c....c.....c...k...c..k..........e.....c.....c..c...c...e....e.....c......c.........
 현판식을 거행했다. 여진송 주프랑스 중국 대사관 림시 대리 공사와 프랑스 상트르발드루아르 레지옹 대표 및 중국과 프랑스
.c......c..k......c....e.....c...c....c...c...c.....e....c....kk..k...k.....c...k.c.....e...
 각계각층에서 온 100여명의 대표들이 현판식에 참석했다.페이드라루아르 레지옹 대표는 축사를 통해 오를레앙대학교 공자학원
.c..c......k.....c....c......c......c..k...o...........k....c.....c....c...e.....c.....c..c..
 준비를 위해 프랑스와 중국 량측이 기울인 노력에 감사를 표하고, 공자학원 설립을 축하했다. 그는 오를레앙대학교 공자학
.c.....c...e......c...o....k.....c....c.....c.....c..c...c.....c..k....k...e.....c......c..
원은 더 많은 학자와 교수, 학생들이 중국 문화 및 언어를 리해하도록 새로운 창을 열 것이며, 상트르발드루아르 레지옹의 중국어
....k......c....c....c......c...c...k..c....c..k..........c...k..k.....c....kk..k...k......c....
 교육 수준을 더욱 높여 문화와 교육 분야에서 프랑스와 중국 양국의 협력과 교류를 촉진하기 위해 기여하겠다고 밝혔다. 신화통신
.c...c.....k...k...c....c...c......e......c...c.....c....c.....c..c...c...c..k......k.....c.....
