url:http://www.iybrb.com/news/content/2019-11/06/60_379697.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:9 e:0 o:0
Nouns      :10 k:1 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['지도자', '회의', '공동', '성명', '발표', '중대', '진전', '연변', '일보']
RCEP 지도자회의, 공동성명 발표 중대진전 이룩-연변일보 Yanbian Daily
.....c....c....c..c...c...c..c...k...c..c................
=============================
Korean:147 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:147 k:39 c:100 e:3 o:5
Nouns      :122 k:21 c:94 e:3 o:4
Verbs      :25 K:18 c:6 e:0 o:1
EnglishRoot:['타이', '아세안', '뉴질랜드']
ChineseRoot:['신화통신', '차', '역', '포괄', '경제', '동반', '협정', '지도자', '회의', '개최', '회의', '참석', '지도자', '회의', '후', '동성', '발표', '개', '회원', '실질', '시장', '진입', '협상', '명년', '합의', '달성', '위해', '진력', '할', '선언', '성명', '현재', '변화', '세계', '환경', '협상', '완성', '다국적', '개방', '무역', '투자', '환경', '조성', '하기', '위해', '진력', '회원', '약속', '성명', '본', '지역', '향후', '발전', '추진', '세계', '경제', '위해', '적극', '기여', '할', '다자', '무역', '체계', '버팀목', '성명', '개', '회원', '실질', '시장', '진입', '협상', '합의', '체결', '담보', '하기', '위해', '완정', '법률', '문건', '준비', '할', '개국', '발기', '중국', '일본', '한국', '인도', '초청', '참가', '관세', '관세', '장벽', '삭감', '통해', '통일', '시장', '자유무역', '협정', '구축', '취지']
[방코크=신화통신] 제3차 역내포괄적경제동반자협정(RCEP) 지도자회의가 4일 타이 방코크에서 개최되였다.회의 참석 지도자
.o.....c.......k.c..c..c...c..c....c.........c...c........e...o........c..k....c...c...c....
들은 회의 후 공동성명을 발표하고 RCEP 15개 회원국이 모든 문건협상과 실질적인 모든 시장진입 협상을 마감하며 명년 합의
....c...c...c......c.............c..c..k...k....o......c......k...c..c...c.....k..k...c...c..
달성을 위해 진력할 것이라고 선언했다.성명은 현재 빨리 변화하는 세계 환경 속에서 RCEP 협상의 완성은 다국적이고 개방
c.....c...c..c.k......c..k...c.....c.......c..k...c...c...k.........c.....c....c........c..
된 무역 및 투자환경을 함께 조성하기 위해 진력하려는 회원국들의 약속을 보여줄 것이라고 밝혔다.성명은 또 RCEP는 본 지역
k..c...k.c..c.........c..c...c...c..k....c..k.....c....o.....k......k....c.....k.....k..c.c..
의 향후 발전을 뚜렷이 추진해 세계경제를 위해 적극적인 기여를 할  것이며 다자무역체계의 유력한 버팀목이 될 것이라고 밝혔다
...c...c....k.....c..k.c..c.....c...c......c....c........c..c..c..........c......k..k......k...
.성명은 RCEP 15개 회원국은 이미 모든 문건협상과 실질적인 모든 시장진입 협상을 끝냈으며 2020년 합의체결을 담보하기
.c............c.c..k.......k.....o......c......k...c..c...c....k.............c..c....c..c..
 위해  하루빨리 완정한 법률적 문건을 준비할 것이라고 밝혔다.RCEP는 아세안 10개국이 2012년에 발기했으며 중국, 일본
.c...........c.....c....c.....c..c.k......k.........k.e.......c............c..k.....c....c..
, 한국, 오스트랄리아, 뉴질랜드, 인도가 초청으로 참가했으며 관세 및　비관세 장벽의 삭감을 통해 통일적인 시장의 자유무역
..c....k..........e.......c.....c......c..k....c...k..kc...c.....c....c...c......c.....c.....
협정을 구축하는 데 취지를 두었다.
c.....c..k...k.c.....k....
