url:http://www.iybrb.com/news/content/2019-11/06/60_379774.html
=============================
Korean:16 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:16 k:3 c:12 e:1 o:0
Nouns      :16 k:3 c:12 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['이란']
ChineseRoot:['핵', '합의', '단계', '조치', '리행', '중단', '선언', '관련', '연설', '발표', '연변', '일보']
이란, 핵합의 제4단계조치 리행 중단 선언로하니, 관련 연설 발표-연변일보 Yanbian Daily
e....c.c...k.c..c...c...c...c..k.k....c...c...c...c..c................
=============================
Korean:143 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:143 k:36 c:88 e:19 o:0
Nouns      :120 k:16 c:85 e:19 o:0
Verbs      :23 K:20 c:3 e:0 o:0
EnglishRoot:['테헤란', '이란', '이란', '이란', '이란', '이슬람', '이란', '이란', '이란', '이란', '이란', '이란', '이란', '트럼프', '이란', '이란', '이란', '이란', '이란']
ChineseRoot:['신화통신', '하산', '대통령', '발표', '연설', '핵', '합의', '단계', '조치', '리행', '중단', '선언', '관변', '매체', '공화국', '통신', '전', '하산', '대통령', '연설', '핵', '시설', '기체', '주입', '국제', '원자력', '구가', '관련', '행동', '계속', '핵', '활동', '사찰', '하산', '대통령', '연설', '핵', '합의', '조항', '리행', '중단', '역전', '합의', '기타', '각자', '약속', '리', '행해', '리익', '보장', '하기만', '하면', '핵', '합의', '재차', '수용', '할', '재천', '미국', '대통령', '일방', '핵', '합의', '탈퇴', '선언', '미국정부', '대한', '일련', '신규', '제재', '조치', '시행', '미국', '일방', '핵', '합의', '탈퇴', '대한', '대응조치', '선후', '개', '단계', '핵', '합의', '부분', '조항', '리행', '중단']
[테헤란=신화통신] 하산 로하니 이란 대통령이 5일 발표한 연설에서 이란의 이란 핵합의 제4단계 조치 리행 중단을 선언했다고
.e.....c.......c...kk...e...c..........c....c......e.....e...cc...k..c...c...c...c....c..k....
 이란 관변측 매체인 이슬람공화국통신이 이날 전했다.하산 로하니 대통령은 연설에서 6일부터 이란은 푸르도 핵시설에 기체
.e...c.....c....e....c...c......k..ck...c...k.k...c......c............e..........c.c....c..
를 주입한다고  발표했다. 하지만 그는 또 국제원자력기구가 이란의 관련 행동을 알고 있으며 계속 이란 핵활동을 사찰하게
...c..k...................k...k.c..c.....c...e.....c...c....k.........c...e...cc.....c..k..
 될 것이라고 밝혔다.하산 로하니 대통령은 연설에서 이란이 이란 핵합의 조항의 리행을 중단하는 것은 역전될 수 있다고 하면서
.k..k......k....c...k.k...c......c......e....e...c.c...c....c.....c..k...k...c..k.k.......k....
 합의의 기타 각자가 약속을 리행해 이란의 리익을 보장하기만 하면 이란은  이란 핵합의를 재차 수용할 것이라고 재천명했다
.c.....c...c....c.....cc...e.....c....c..c.....c...e.........c.c....c...c..c..k......c...k..
.지난해 5월, 트럼프 미국 대통령은 일방적으로 이란 핵합의 탈퇴를 선언했다. 이어 미국정부는 이란에 대한 일련의 엄격한
.k.........e.....c...c......c.......e...c.c...c....c..k....k...c........e....c...c.........
 신규 제재조치를 늘리고 잇달아 시행에 들어갔다.미국이 일방적으로 이란 핵합의에서 탈퇴한데 대한 대응조치로 이란은 올해
.c...c..c.....k....k.k...c....k......c.....c.......e...c.c......c...k..c...c.......e.....k..
 5월부터 선후로 3개 단계로 나누어 이란 핵합의의 부분적 조항 리행을 중단했다.
........c.....c..c....k.....e...cc.....c....c...c.....c..k...
