url:http://www.iybrb.com/news/content/2019-11/09/60_380146.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:7 e:1 o:0
Nouns      :8 k:0 c:7 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['알바니아']
ChineseRoot:['수도', '추억', '자동차', '전시회', '개최', '연변', '일보']
알바니아 수도 “옛추억”자동차전시회 개최-연변일보 Yanbian Daily
e......c......c...c...c.....c...c..c................
=============================
Korean:0 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:0 k:0 c:0 e:0 o:0
Nouns      :0 k:0 c:0 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
