url:http://www.iybrb.com/news/content/2019-11/11/60_380326.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:7 e:1 o:1
Nouns      :10 k:1 c:7 e:1 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['유엔']
ChineseRoot:['총회', '미국', '봉쇄', '종식', '촉구', '연변', '일보']
유엔 총회, 미국에 꾸바 봉쇄 종식 거듭 촉구-연변일보 Yanbian Daily
e...c....c.....o...c...c...k...c...c..c................
=============================
Korean:272 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:272 k:51 c:186 e:14 o:21
Nouns      :240 k:26 c:179 e:14 o:21
Verbs      :32 K:25 c:7 e:0 o:0
EnglishRoot:['유엔', '유엔', '유엔', '유엔', '유엔', '유엔', '이스라엘', '브라질', '우크라이나', '버튼', '유엔', '유엔', '버튼', '트럼프']
ChineseRoot:['총회', '미국', '봉쇄', '종식', '촉구', '개', '회원', '투표', '개', '찬성', '표', '신화통신', '차', '총회', '압도', '표', '수로', '결의', '채택', '대한', '약', '경제', '상업', '금융', '봉쇄', '종식', '할', '미국', '촉구', '총회', '련속', '결의', '채택', '총회', '회부', '관련', '결의', '초안', '투표', '표결', '개', '회원', '개', '회원', '투표', '참석', '개', '회원', '찬성', '표', '미국', '대표', '기권', '결의', '법', '일례', '치외법권', '효력', '타국', '주권', '관할', '범위', '내', '실체', '개인', '합법', '익', '무역', '항운', '자유', '영향', '법률', '조치', '반포', '시행', '하지', '호소', '법률', '조치', '조속', '철수', '폐기', '할', '촉구', '로드리게스', '외무', '장관', '표결', '대한', '미국', '봉쇄', '인민', '인권', '봉쇄', '손해', '미국', '실행', '연료', '운수', '금지', '정책', '인민', '생활', '지적', '총회', '경제', '상업', '금융', '대한', '미국', '봉쇄', '중지', '할', '필요성', '관련', '하여', '변론', '회', '발언', '대부분', '국가', '지역', '기구', '대표', '지지', '미국', '대한', '봉쇄', '종료', '할', '요구', '장군', '주재', '중국', '대표', '립', '지지', '고', '태도', '표', '혁명', '후', '미국정부', '적대시', '정책', '취했다', '미국', '외교관', '단절', '미국', '경제', '금융', '무역', '운수', '금지', '실시', '미국', '법', '제정', '경제', '무역', '왕래', '발생', '외국', '회사', '제재', '규정', '미국', '량국', '정식', '외교관', '미국', '대한', '봉쇄', '전면', '해제', '하지', '미국', '대통령', '취임', '후', '미국', '정부', '대한', '정책', '집행']
유엔 총회, 미국에 꾸바 봉쇄 종식 거듭 촉구192개 회원국 투표 187개 찬성표 [유엔=신화통신] 제74차 유엔 총회가 7일
e...c....c.....o...c...c...k...c.....c.c..k..c......c.c..c...e...c.......k..c..e...c.......
 압도적인 표수로 결의서를 채택하고 꾸바에 대한 약 60년의 경제와 상업, 금융 봉쇄를 종식할 것을 미국측에 거듭 촉구했다
.c......c.c...c...k..c......o....c...c........c....c....c...c.....c..c.k...c......k...c..k..
. 유엔총회는 이로써 련속 28년동안 이런 결의서를 채택했다.유엔 총회는 이날 꾸바가 회부한 관련 결의서 초안에 투표로 표결
..e..c..........c...............c...k..c..k...e...c......k.o.....c....c...c.....c....c.....c..
했습니다. 유엔 193개 회원국에서 192개 회원국이 투표에 참석했으며 이 가운데서 187개 회원국이 찬성표를 냈다. 미국과
k.......e......c..c..k.......c..c..k...c....c..k.....k.k.........c..c..k...c..c...k....c...
 이스라엘, 브라질은 반대표를 냈으며 꼴롬비아와 우크라이나는 기권했다.결의서는 헬름스-버튼법을 일례로 모든 나라가 치외법권
.e.......e........c....k.....o.......e.........c..k...c..k...o.....e..c...c....k...k.....c.....
의 효력을 갖고 있으며 타국의 주권과 그 관할 범위내에 있는 실체, 개인의 합법권익, 무역과 항운 자유에 영향을 주는 법률
...c....k.........c....c.....k.c...c..c.......c....c.....c...c...c....c...c.....c....k...c..
과 조치를 반포하거나 시행하지 말 것을 호소했으며 이런 법률과 조치를 조속히 철수하거나 폐기할 것을 촉구했다.로드리게스
...c....c....k...c..c...k.k...c..k.........c....c.....c....c....k...c..c.k...c..k...c.......
 꾸바 외무장관은 표결에 앞서 꾸바에 대한 미국이 봉쇄는 꾸바 인민의 인권을 봉쇄하고 손해를 주었다고 하면서 미국이 실행
.o...c..c.....c....k...o.....c...c....c.....o...c....c.....c......c....k......k.....c....c..
한 연료 운수금지 정책은 꾸바 인민의 생활을 어렵게 했다고 지적했다.6일부터 7일까지 유엔 총회는 꾸바 경제와 상업, 금융
...c...c..c...c....o...c.....c..........k....c..k................e...c.....o...c....c....c..
에 대한 미국의 봉쇄를 중지할 필요성과 관련하여 변론회를 가졌다. 발언한 대부분의 국가와 지역기구 대표들은 꾸바를 지지
...c...c....c.....c..c.c......c..c...c..c...k......c....c......c.....c..c...c......o....c..
했으며 미국이 꾸바에 대한 봉쇄를 종료할 것을 요구했다. 장군 유엔 주재 중국 대표는 이 립장을 지지한다고 분명하게 태도
k.....c....o.....c...c....c..c..k...c..k....c...e...c...c...c....k..c....c.....c.........c..
를 표했다.1959년 꾸바혁명 후 미국정부는 꾸바에 적대시 정책을 취했다. 1961년 미국과 꾸바는 외교관계를 단절했다. 이듬해
...ck..........o..c...c.c........o....c.....c....c............c.....o....c........c..k....k...
 미국은 꾸바에 경제와 금융, 무역 운수금지를 실시했다. 1996년 3월, 미국은 '헬름스-버튼법'을 제정하고 꾸바와 경제무역
.c.....o....c.....c....c...c..c....c..k...............c......o....e..c....c......o.....c..c..
 왕래를 발생한 모든 외국회사에 엄격한 제재를 규정했다. 2015년 7월, 미국과 꾸바 량국은 정식으로 외교관계를 회복했다
.c.....c....k...c..c..........c.....c..k...............c....o...c.....c......c.............
. 그러나 미국은 꾸바에 대한 봉쇄를 전면 해제하지 않았다. 트럼프가 미국 대통령으로 취임한후 미국 정부는 꾸바에 대한 정책
........c....o.....c...c....c...c..c...k......e......c...c.......c....c.c...c.....o....c...c..
을 엄격하게 집행했다.
..........c..k...
