url:http://www.iybrb.com/news/content/2019-08/12/60_368313.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:9 e:0 o:0
Nouns      :9 k:0 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['일본', '미국', '주도', '호항', '련맹', '불참', '발표', '연변', '일보']
일본, 미국 주도 "호항 련맹” 불참 발표-연변일보 Yanbian Daily
c....c...c....c...c....c...c...c..c................
=============================
Korean:182 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:182 k:40 c:126 e:15 o:1
Nouns      :154 k:17 c:121 e:15 o:1
Verbs      :28 K:23 c:5 e:0 o:0
EnglishRoot:['예멘', '이란', '메터', '예멘', '이란', '페르시아', '이란', '예멘', '이란', '이란', '이란', '아베', '트럼프', '론', '유럽']
ChineseRoot:['일본', '미국', '주도', '호항', '련맹', '불참', '발표', '해역', '해상자위대', '파견', '방안', '추진', '일본', '언론', '일본', '정부', '미국', '주도', '호항', '련맹', '불참', '할', '예정', '보도', '수천', '해역', '해상자위대', '별도', '파견', '방안', '추진', '전', '일본', '정부', '방안', '린접', '해갈', '일본', '해상자위대', '형', '해상', '초', '계지', '해당', '해역', '활동', '직접', '전환', '사용', '점', '고려', '해서라고', '배경', '대해', '일본', '언론', '우호', '관계', '유지', '하지', '점', '고려', '방안', '동시', '해역', '호항', '련맹', '제안', '범위', '일본', '방안', '미국', '양국', '리해', '노력', '할', '최근', '미국', '동맹국', '상대로', '해만', '지역', '항행', '안전', '수호', '호항', '련맹', '동참', '할', '촉구', '일각', '미국', '위협', '고의', '압박', '의도', '분석', '한편', '일본', '언론', '신조', '일본', '총리', '하순', '정상', '회의', '참석', '미국', '대통령', '문제', '최종', '각국', '행동', '방안', '정', '일본', '현행', '법규', '해상자위대', '단독', '행동', '방안', '지지', '여부', '론의', '상황']
일본, 미국 주도 "호항 련맹” 불참 발표"예멘해역 해상자위대 파견 방안 추진”  [도꾜=신화통신] 9일 일본 언론은 일본 정부
c....c...c....c...c....c...c...e..c...c........c...c...c.....................c...c.....c...c..
는 미국 주도의 "호항 련맹"에 불참할 예정이라고 보도했다. 그러면서 이란으로부터 수천킬로메터 떨어진 예멘 해역에 해상자위대
...c...c.....c...c......c..c.c........c..k...........e.........c.....e...k....e...c.....c......
를 별도로 파견하는 방안을 추진하고 있다고 전했다. 일본 정부는 8일 이 방안은 이란과 린접한 페르시아 만을 피해갈 수 있을
...c....c..k...c.....c...........c.k....c...c........k.c.....e....c.....e..........kc...k.....
 뿐더러 일본 해상자위대의 P-3C형 해상 초계지가 해당 해역에서 이미 활동을 하고 있어 앞으로 직접적인 "전환사용"이 보다
.o.....c...c.............c.c...c.c....c...c..........c.....k.......k....c.......c..c...k..k..
 유연하고 편리한 점을 고려해서라고 밝혔다.그 배경에 대해 일본 언론은 이란과의 우호관계를 유지하되 아무것도 하지 않으면
..............c...c..c......k....k..c....c...c...c.....e......c..c....c....k....k...c...k....
 안된다는 점을 고려한 방안이며 동시에 예멘 해역이 "호항련맹"에서 제안한 범위에 속해 있기 때문이라고 밝혔다. 일본은 이
........c...c.....c......c....e...c......c..c.......c....c......k......k.......k......c....k.
 방안이 미국과 이란 양국의 리해를 받을 수 있도록 노력할 것이라고 했다. 최근 미국은 동맹국들을 상대로 이른바 해만 지역
.c.....c....e...c.....c....k...k.......c..c..k......k....c...c....c........c..........c...c..
의 항행 안전을 수호하는 "호항련맹"에 동참할 것을 촉구하고 있다. 그러나 일각에서는 미국이 "이란 위협"을 고의로 과장해
...c...c....c..k....c..c......c..c.k...c.................c.......c......e...c.....c.........
 이란을 더욱 압박하려는 의도가 있다는 분석을 내놓고 있다. 한편, 일본 언론은 아베 신조 일본 총리가 이달 하순에 G7 정상
.e.....k...c..k....c..........c.....k.........c....c...c.....e...c...c...c......k.c........c..
회의에 참석해 도널드 트럼프 미국 대통령과 이 문제를 론의하게 된다고 밝혔다. 최종안은 유럽 각국의 행동방안을 살펴 정
c.....c..k.k.....e....c...c......k..c....e......k.....k.....c..k...e...c.....c..c....k...c.
하게 되지만 일본의 현행 법규가 해상자위대의 단독 행동 방안을 지지할지의 여부는 아직 론의가 필요한 상황이다.
k...k.....c....c...c.....c.........c...c...c....c..k.....c........c..........c......
