url:http://www.iybrb.com/news/content/2019-08/24/60_370311.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:9 e:0 o:0
Nouns      :9 k:0 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['서부', '전략', '방향', '긴장', '국면', '대응조치', '실시', '연변', '일보']
‘서부전략방향 긴장국면 대응조치 실시’-연변일보 Yanbian Daily
.c..c..c...c..c...c......c....c..c................
=============================
Korean:179 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:179 k:52 c:110 e:15 o:2
Nouns      :152 k:33 c:102 e:15 o:2
Verbs      :27 K:19 c:8 e:0 o:0
EnglishRoot:['모스크바', '쇼', '쇼', '나토', '폴란드', '미사일', '나토', '핀란드', '스웨덴', '쇼', '트럼프', '트럼프', '폴란드', '미사일', '토마호크']
ChineseRoot:['신화통신', '국방부', '성명', '발표', '이구', '국방', '장관', '일련', '조치', '취해', '서부', '전략', '방향', '긴장', '국면', '대응', '할', '전', '이구', '장관', '관련', '회의', '참석', '현재', '서부', '전략', '방향', '정치', '군사', '정세', '긴장', '현재', '동유럽', '군사', '존재', '미국', '방어', '체계', '배치', '확대', '군사', '협력', '표현', '지적', '이구', '장관', '측은', '조치', '취해', '현재', '위협', '대응', '할', '년말', '전', '서부', '군구', '신형', '군사', '장비', '계약', '병', '수량', '지속', '보충', '할', '언론', '보도', '미국', '대통령', '방문', '클라우스', '요하', '대통령', '회담', '진행', '회담', '대통령', '미국', '군사', '존재', '강화', '관련', '협상', '진행', '할', '요하', '대통령', '미국', '주둔군', '규모', '확대', '하기를', '외무', '장관', '미국', '이지스', '탄도미사일', '방어', '체계', '배치', '하면', '탄도', '요격', '발사', '할', '순항미사일', '발사', '할', '지적']
[모스크바=신화통신] 로씨야 국방부는 21일 성명을 발표해 세르게이 쇼이구 로씨야 국방장관이 로씨야는 일련의 조치를 취해
.e......c.......k.....c..........c.....c..k.o......e.c...k....c..c.....k......c....c.....c..
 서부전략방향의 긴장국면에 대응할 것이라고 밝혔다고 전했다.쇼이구 장관은 이날 관련 회의에 참석한 자리에서 현재 서부전략
.c..c..c.....c..c....c..c..k......k......ck...e.c...c......k.c...c.....c....k......c...c..c..
방향의 정치, 군사 정세는 여전히 긴장하다며 이는 주요하게 나토가 현재 동유럽에서 군사 존재를 강화하고 미국이 폴란드와
c.....c....c...c..........c..k....k..........e.....c...c.......c...c............c....e.....
 로므니아에서 미사일 방어체계를 배치하며 나토 확대와 핀란드와 스웨덴의 군사협력에서 표현된다고 지적했다.그러면서 쇼이구
.k.........e.....c..c....c..k...e...c.....e......e......c..c......c..k....c..k..........e.c..
 장관은 로씨야 측은 여러가지 조치를 취해 현재의 위협에 대응할 것이라고 말했다. 그는 올해 년말 전으로 로씨야 서부 군구
.c.....k....c...k......c.....c...c....c.....c..c.k......k.k....k...k...c...c....k.....c...c..
는 1300만대가 넘는 신형의 군사장비를 받아들이고 계약병 수량을 지속적으로 보충할 것이라고 덧붙였다.로씨야언론의 보도
............k...c.....c..c....k........c..c.c.....c.......c..c..k......k......k...c.....c..
에 따르면 트럼프 미국 대통령은 20일 워싱톤에서 방문을 온 클라우스 요하니스 로므니아 대통령과 회담을 진행했다.회담에서
...k....e.....c...c..........k........c....k..c......c..k...k......c......c....c..k...c.....
 트럼프 대통령은 로므니아에서의 미국의 군사 존재 강화와 관련해 협상을 진행할 것을 바랐다. 요하니스 대통령은 로므니아
.e.....c......k..........c.....c...c...c....c..k..c....c..c..k...k.....c..k...c......k.....
는 미국이 로므니아 주둔군 규모를 확대하기를 바란다고 말했다.올해 2월, 라브로프 로씨야 외무장관은 미국이 로므니아와 폴란드
...c....k......c.....c....c..c.....k......kk...k........o...k..k....c..c.....c....k........e...
에 이지스 탄도미사일 방어체계를 배치하면 탄도 요격미사일을 발사할 수 있을 뿐만 아니라 토마호크식 순항미사일도 발사할
...c....c........c..c....c..c...c...c..e......c..c..k.....k.........e.......c.........c..c.
 수 있다고 지적했다.
.k.......c..k...
