url:http://www.iybrb.com/news/content/2019-08/27/60_370701.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:0 c:11 e:0 o:0
Nouns      :11 k:0 c:11 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['미국', '매체', '미국', '아편', '류', '약물', '위기', '진상', '폭로', '연변', '일보']
미국매체, 미국의 아편류 약물위기 진상 폭로-연변일보 Yanbian Daily
c..c....c.....c..c.c..c...c...c...c..c................
=============================
Korean:142 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:142 k:31 c:107 e:4 o:0
Nouns      :125 k:16 c:105 e:4 o:0
Verbs      :17 K:15 c:2 e:0 o:0
EnglishRoot:['포스터', '포스터', '올버니', '뉴욕']
ChineseRoot:['최근', '미국', '장기간', '조사', '토대', '발표', '아편', '류', '약물', '미국', '범람', '진상', '폭로', '구체', '사례', '관련', '수치', '통해', '미국', '아편', '류', '약물', '위기', '생', '원인', '분석', '미국', '내의', '생산', '판매', '류통', '등', '측면', '문제', '아편', '류', '약물', '위기', '조성', '문제점', '층', '설명', '미국', '시장', '약', '아편', '류', '약물', '류통', '급량', '민중', '실제', '요구', '지적', '미국', '사법부', '마약', '사국', '관련', '아편', '약품', '류통', '수치', '장악', '시적', '공중', '매체', '공포', '하지', '지적', '미국', '대형', '기업', '상업', '비밀', '보호', '리', '유로', '아편', '류', '약물', '생산', '류통', '수치', '공개', '거부', '한', '약방', '련속', '대량', '아편', '구매', '현지', '해당', '부문', '중시', '정부', '감독', '관리', '반영', '미국', '타임스지', '등', '매체', '관련', '게재', '종합']
최근 미국 《워싱톤 포스터》지는 장기간의 조사를 토대로 발표한 글에서 아편류 약물이 미국에 범람한 진상을 폭로했다.글
c...c.....k.....e.....k...c......c.....c....c.....k....c..c..c....c.....c....c.....c..k...k
은 구체적인 사례와 관련 수치를 통해 미국의 ‘아편류 약물의 위기’ 생성 원인을 분석했으며 미국내의 생산과 판매, 류통고리
...c......c....c...c.....c...c.....c..c..c....c....c...c.....c..k....c..c...c.....c....c..k..
 등 수요측면의 문제야말로 ‘아편류 약물 위기’를 조성한 문제점이라고 일층 더 설명했다.글은 2006년부터 2012년까지 미국
.c.....c....c.........c..c.c...c...k..c....c...........c.k..c..k...k......................c..
 시장에 약 700억점의 아편류 약물이 류통되였으며 공급량은 민중의 실제요구를 훨씬 넘었다고 지적했다.《워싱톤 포스터》
.c.....c..........c..c.c.....c..k.......c.....c....c..c.........k......c..k.....k....e......
지는 미국 사법부 마약수사국은 관련 아편약품 류통 수치를 장악하고 있지만 적시적으로 공중과 매체에 공포하지 않았다고 지적
k...c...c.....c...c.....c...c..c...c...c....c............kc......c.....c....c..c...k......c..
했다.미국 대형 기업은 상업비밀을 보호한다는 리유로 아편류 약물의 생산과 류통 수치를 공개하는 것을 거부했다. 올버니의
k...c...c...c.....c..c....c........cc...c..c..c....c.....c...c....c..k...k...c..k....e.....
 한 작은 약방에서 련속 7년 동안 대량의 아편을 구매했지만 현지 해당 부문의 중시를 받지 못한 것은 정부의 감독과 관리
.c......c......c......k...c.....c....c..k.....c...c...c....c.....k...k...k...c....c.....c..
가 부족하다는 것을 반영한다.이 밖에 미국 ‘뉴욕 타임스지’ 등 매체도 관련 글을 게재했다.종합
...........k...c......k......c....e...c.......c.c.....c...k...c..k...c..
