url:http://www.iybrb.com/news/content/2019-07/06/60_363364.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:9 e:0 o:0
Nouns      :10 k:1 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중거리', '핵', '전력', '조약', '중단', '법안', '서명', '연변', '일보']
푸틴, “중거리 핵전력조약” 중단 법안 서명-연변일보 Yanbian Daily
k.....c.....cc..c....c...c...c...c..c................
=============================
Korean:131 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:131 k:31 c:95 e:4 o:1
Nouns      :118 k:18 c:95 e:4 o:1
Verbs      :13 K:13 c:0 e:0 o:0
EnglishRoot:['모스크바', '폼페이', '킬로미터', '킬로미터']
ChineseRoot:['중거리', '핵', '전력', '조약', '중단', '법안', '서명', '신화통신', '대통령', '중거리', '핵', '전력', '조약', '중단', '법령', '서명', '언론', '보도', '대통령', '의회', '하원', '중거리', '핵', '전력', '조약', '중단', '법안', '제기', '로씨야련방', '위원회', '의회', '상원', '은', '선후', '법안', '통과', '법안', '중거리', '핵', '전력', '조약', '재개', '국가원수', '결정', '규정', '오', '미국', '국무부', '장관', '측', '장기간', '중거리', '핵', '전력', '조약', '위반', '미국', '측도', '조약', '리행', '의무', '중단', '개월', '조약', '탈퇴', '선언', '대통령', '중거리', '핵', '전력', '조약', '중단', '령', '서명', '중거리', '핵', '전력', '조약', '은', '미국', '대통령', '서명', '사거리', '내지', '지상', '발사', '순항미사일', '탄도미사일', '발사', '장치', '보유', '생산', '실험', '금지', '내용']
푸틴, “중거리 핵전력조약” 중단 법안 서명[모스크바=신화통신] 푸틴 로씨야 대통령이 “중거리 핵전력조약”  참여 중단 법령
k.....c.....cc..c....c...c...c...e......c.......k...k.....c.......c....c.c..c.........c...c..
에 서명했다고 3일 로씨야 언론이 보도했다. 푸틴 대통령은 5월 30일 로씨야 두마(의회 하원)에 “중거리 핵전력조약”  참여 중단
...c..k........k....c.....c..k....k...c..............k....k...c...c.......c....c.c..c.........c..
 법안을 제기했고 로씨야 두마와 로씨야련방위원회(의회 상원)은 지난달 선후로 이 법안을 통과했다. 법안은 또 “중거리 핵
.c.....c..k...k....k.....c......c.....c...c...c.k.....c....k..c....c..k....c.....k..c.....c
전력조약”  리행 재개는 국가원수가 결정한다고 규정했다.  마이크 폼페이오 미국 국무부 장관은 올해 2월 1일 로씨야 측이
c..c.........c.....c.......c..k.....c..k..........e....c.c...c.....c....k..........k.....c..
 장기간 “중거리 핵전력조약”  규정을 위반했기에 미국 측도 이 조약 리행 의무를 중단하고 6개월 안에 조약에서 탈퇴한다고
.c......c....c.c..c..........c..k.....c...c...k.c...c...c.....c.......c...k...c......c..k...
 선언했다. 3월 4일 푸틴 대통령은 “중거리 핵전력조약”  리행 중단령에 서명했다. “중거리 핵전력조약” 은 1987년 미국
.c..k...........k...c.......c.....cc..c.........c..c...c..k.....c.....cc..c....c........c..
과 쏘련 대통령이 서명한 것으로 사거리 500킬로미터 내지 5500킬로미터에 이르는 지상발사 순항미사일과 탄도미사일, 발사
...o...c......c....k.....c.......e......c.......e........k....c..c...c.........c.........c..
장치의 보유와 생산, 실험을 금지하는 내용을 담았다.
c.....c....c....c.....c..k...c....k.....
