url:http://www.iybrb.com/news/content/2019-10/08/60_375917.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['기후변화', '대응', '원자력', '역할', '필수', '연변', '일보']
“기후변화 대응원자력 역할 필수”-연변일보 Yanbian Daily
.c......c..c.....c...c....c..c................
=============================
Korean:169 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:169 k:25 c:134 e:8 o:2
Nouns      :153 k:9 c:134 e:8 o:2
Verbs      :16 K:16 c:0 e:0 o:0
EnglishRoot:['포럼', '유엔', '록', '에너지', '에너지', '에너지', '유엔', '프랑스']
ChineseRoot:['중국', '대표', '장', '검', '관련', '국제', '회의', '지적', '빈', '신화통신', '장', '검', '중국', '국가', '원자력', '기구', '주임', '대표', '단', '인솔', '국제', '원자력', '기구', '경제', '협력', '기구', '원자력', '위원회', '빈', '공동', '주최', '기후변화', '원자력발전', '역할', '국제', '회의', '참석', '장', '검', '주임', '회의', '고위', '당국자', '연설', '중국', '혁신', '률', '록색', '개방', '공유', '상황', '소개', '중국', '기후변화', '국제', '의무', '적극', '리행', '상황', '원자력발전', '분야', '경험', '성적', '장', '검', '주임', '중국', '글로벌', '기후변화', '대응', '사업', '적극', '참여자', '최근', '년', '청산', '금산', '산', '리념', '적극', '실천', '석유화학', '리용', '지속', '청정', '전격', '발전', '성과', '장', '검', '주임', '기후변화', '대응', '록색', '탄소', '지속', '가능', '체계', '구축', '과정', '원자력', '역할', '중국', '관련', '각자', '세계', '기후변화', '도전', '대처', '원자력', '사업', '발전', '추진', '가능', '발전', '목표', '달성', '위해', '기여', '이번', '회의', '일주일', '진행', '중국', '미국', '인도', '등', '개', '개', '국제', '기구', '대표', '여명', '참석']
중국대표 장극검관련 국제회의서 지적[빈=신화통신] 장극검 중국국가원자력기구 주임이 7일 대표단을 인솔해 국제원자력기구
c..c...c..c.c...c..c....c...c..c.......c..c.c..c..c....c...c........c..c...c..k.c..c....c..
와 경제협력기구 원자력위원회가 빈에서 공동으로 주최한 ‘기후변화와 원자력발전역할 국제회의’에 참석했다.장극검 주임은 회의
...c..c..c...c...c......c.....c......c.....c........c......c...c..c......c..k...c..c.c.....c..
 첫날 고위당국자포럼에서 기조연설을 하면서 중국이 혁신과 조률, 록색, 개방, 공유의 발전리념을 견지하는 상황을 소개하고
.k...c..c....e.........c....k.....c....c......c...c....c....c....o........o......c....c.....
 중국이 유엔기후변화 국제의무를 적극 리행하고 있는 상황, 원자력발전 분야의 경험과 성적을 알렸다.장극검 주임은 중국은
.c.....e..c......c..c....c...c..........c....c........c....c.....c....k.....c..c.c.....c...
 글로벌 기후변화대응사업의 적극적인 참여자로 최근년간 ‘록수청산은 금산은산’이라는 리념을 적극 실천하고 석유화학에너지
.c.....c.....c..c....c......c......c..c....e..c.....c...c.......c.....c...c......c.....e...
 리용을 지속적으로 줄였으며 청정에너지를 전격 발전시켜 눈에 띄는 성과를 거두었다고 말했다.장극검 주임은 기후변화 대응
.c.....c.......k......c..e......c...c..k...k...k...c.....k.......k.k...c..c.c.....c......c..
과 록색, 저탄소, 지속가능 에너지 체계를 구축하는 과정에서 원자력의 역할이 반드시 필요하며 중국은 관련 각자와 함께 세계
...c.....c....c..c...e.....c....c..k...c......c......c.....k...........c.....c...c........c..
기후변화 도전에 함께 대처하고 원자력사업의 건전한 발전을 추진하며 유엔의 지속가능발전목표 달성을 위해 더 큰 기여를 할거라고
c......c.........c......c...c..........c.....c..k...e.......c..c..c...c.....c...k.k..c....k.....
 말했다.이번 회의는 일주일동안 진행되며 중국과 프랑스, 로씨야, 미국, 인도 등 75개 나라와 17개 국제기구의 대표 500
.k.k...c...c....c....k...c..k...c....e......k.....c....c...c....c.k.......c.c..c.....c......
여명이 참석했다.
c.....c..k...
