url:http://www.iybrb.com/news/content/2019-10/09/60_376066.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:9 e:0 o:0
Nouns      :10 k:1 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중국', '인류', '력사', '시기', '중요', '역할', '발휘', '연변', '일보']
“중국, 인류 새 력사시기 중요 역할 발휘”-연변일보 Yanbian Daily
.c....c...k..c..c...c...c...c....c..c................
=============================
Korean:255 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:255 k:86 c:156 e:7 o:6
Nouns      :215 k:49 c:153 e:7 o:6
Verbs      :40 K:37 c:3 e:0 o:0
EnglishRoot:['마드리드', '루이스', '스페인', '말라가시', '스페인', '인터뷰', '유엔']
ChineseRoot:['신화통신', '호세', '공산당', '서기장', '최근', '공산당', '사무실', '전', '중국', '글로벌', '대', '부상', '상상', '중국', '인민', '건설', '중국공산당', '중국', '변화', '세계', '심', '원한', '영향', '고', '중국', '발전', '대한', '인상', '언급', '서기장', '인류', '력사', '시기', '시작', '중국', '역할', '발휘', '서기장', '중국', '창건', '취득', '성과', '평가', '중국', '인민', '발전', '혜택', '향수', '농촌', '대한', '투자', '확대', '명', '인구', '빈곤', '세계', '주목', '할', '빈곤', '감소', '성취', '글로벌', '빈곤', '감소', '사업', '추', '가능', '발전', '계획', '리행', '기여', '경제성장', '중국', '기술', '발전', '촉진', '기술', '지속', '발전', '추', '동하', '버팀목', '중국', '혁신', '발전', '추', '동하', '전략', '실시', '국제', '협력', '심화', '통해', '각', '기술', '발전', '성과', '공유', '견지함', '혁신', '인민', '행복', '준', '작법', '각', '본보기', '서기장', '중국', '발전', '개도국', '경험', '제공', '세계', '기회', '의미', '중국', '지도자', '중국', '절대', '타국', '리익', '희생', '대가', '발전', '절대', '패권', '추구', '중국', '발전', '위협', '하지', '지적', '서기장', '세계', '직면', '불안', '정성', '불확실', '상황', '중국', '평화', '공존', '원칙', '중국', '제기', '신형', '국제', '관계', '구축', '인류', '운명', '공동체', '구축', '등', '주장', '고']
[마드리드=신화통신] 호세 루이스 센텔라 스페인공산당 서기장이 최근에 말라가시에 있는 스페인공산당 사무실에서 있은 인터뷰
.e......c.......c...e.....o....e....c....c......c.....e...........e....c....c............e...
에서 70년 전, 아무도 중국이 글로벌 제2대 경제체로 부상하리라 상상조차 못했다며 중국인민을 이끌고 나라를 건설한 중국공산당
.........c..k.....c....c.....k.c.....k...c..k....c........k....c..c.....k....k.....c....c.......
이 “중국에 심각한 변화를 가져왔을 뿐만 아니라, 세계에도 심원한 영향을 끼쳤다”고 말했다.중국의 발전에 대한 인상을 언급
....c..........c....k......k..........c......cc...c.....k....c..kk...c.....c....c...c.....c..
하면서 센텔라 서기장은 인류의 새로운 력사 시기가 이미 시작되었고 중국은 여기에서 중요한 역할을 발휘하고 있다고 말했다
k.....o....c......c..........c...c.........c..k....c.....k...........c.....c...........k.k..
.센텔라 서기장은 새 중국 창건 70년 이래 취득한 성과를 높이 평가하면서 중국은 더욱 많은 인민에게 발전이 가져온 혜택
.o.....c......k.c...c............c....c.....k...c..k....c.....k.......c......c....k.....c..
을 향수하게 했고 농촌에 대한 투자를 끊임없이 확대했으며 수 억명 인구를 빈곤에서 벗어나게 했다고 말했다. 또 세계가 주목
...c..k...k...c....c...c............c..k....k...c..c....c......k......k.....kk....k..c....c..
할 만한 이런 빈곤감소 성취는 글로벌 빈곤감소 사업의 추동 및 유엔 2030년 지속가능발전계획의 리행에 중대한 기여를 했다고
c..k.......c..c...c....c.....c..c...c....c...k..e............c..c..c.....c..........c....k....
 말했다.그러면서 “경제성장이 중국의 기술발전을 촉진했고 기술 또한 나라의 지속가능한 발전을 추동하는 중요한 버팀목으로
.k.k...........c.......c.....c..c....c..k...c...k...k.....c.......c.....cc..........c.......
 되었다”며 중국이 혁신으로 발전을 추동하는 전략을 실시하고 국제협력의 심화를 통해 각 나라와 기술발전 성과를 공유하는
.k.....k.c.....c......c....c.c....c.....c......c..c....c.....c...c.k.....c..c...c....c..k..
 것을 견지함으로써 혁신으로 인민에게 더욱 큰 행복을 가져다 준 작법은 각 국이 따라 배울 본보기이라고 말했다.이어 센텔
.k...c.........c......c......k...k..c....k.....c.c.....c.k...k...k...c.........k.k...k...o..
라 서기장은 중국의 발전은 다른 나라, 특히 광범한 개도국에 경험과 거울을 제공하고 세계적으로는 더욱 많은 기회를 의미
...c......c....c.....k...k.............c......c.....k....c......c.........k.......c.....c..
한다고 말했다. 그는 중국 지도자는 중국은 절대 타국의 리익을 희생시키는 대가로 자국을 발전시키지 않을 것이며 절대 “나라
k.....kk....k...c...c......c.....c...c....c.....c..k....c.....k....c..k.....k...k....c....k..
가 강해지면 꼭 패권을 추구” 길로 가지 않을 것이며 중국의 발전이 그 어느 나라도 위협하지 않을 것이라고 명확히 지적한
..........k.c.....c....k...k...k...k....c.....c....k......k....c..c...k...k............c...
 바 있다고 말했다.센텔라 서기장은 또 오늘날 세계가 직면한 불안정성과 불확실성이 많아진 상황에서, 중국이 견지하는 평화
.k.......k.k...o....c......k..k....c.....c....c..c.....c.......k.....c.......c....o......c..
공존 다섯가지 원칙과 중국이 제기한 신형 국제관계 구축, 인류 운명공동체 구축 등 주장이 “더없이 소중하다”고 말했다.
c......k...c.....c....c.....c...c..c...c....c...c..c....c...c..c.....k............c.k.k...
