url:http://www.iybrb.com/news/content/2019-10/15/60_376756.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:5 e:0 o:0
Nouns      :7 k:2 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['대란', '초대형', '사육', '연변', '일보']
돼지고기 대란에 ‘초대형 돼지’ 사육-연변일보 Yanbian Daily
k......c......c....k....c...c..c................
=============================
Korean:195 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:195 k:66 c:112 e:6 o:11
Nouns      :167 k:40 c:110 e:6 o:11
Verbs      :28 K:26 c:2 e:0 o:0
EnglishRoot:['아프리카', '아프리카', '그룹', '그룹', '아프리카', '보이']
ChineseRoot:['열병', '확산', '대란', '직면', '중국', '양돈', '농가', '해결', '책', '무려', '초대형', '사육', '통신', '전', '광서', '족자', '치구', '한', '농장', '성인', '남성', '등', '이동', '정도', '초대형', '사육', '농장', '일부', '도축장', '이상', '가격', '광서', '족자', '치구', '남녕', '월', '평균', '인당', '가처분', '소득', '무려', '금액', '농장', '사례', '극단', '경우', '언급', '소비', '중국', '열병', '공급', '인식', '전', '중국', '양돈', '농가', '일반', '비육', '한계', '전후', '최근', '대형', '농가', '시장', '경향', '소형', '농장', '국한', '중국', '최대', '양돈', '업체', '온씨', '식품', '중량', '육식', '북경', '대북', '농', '과학기술', '등', '회사', '평균', '노력', '전', '열병', '확산', '사육', '절반', '중국', '가격', '련일', '급등', '지금', '손실', '보충', '농가', '통신', '전망', '기준', '재고', '가격', '년', '감소', '반면', '도매', '가격', '이상', '급등', '통신', '설명', '종합']
아프리카돼지열병 확산으로 돼지고기 대란에 직면한 중국의 양돈농가들이 해결책의 하나로 몸무게가 무려 500킬로그람이 나가는
e.....k..c...c......k......c.....c....c.....c..c......c..c...k....k......c......o........k...
 ‘초대형 돼지’ 사육에 나섰다고 블룸버그 통신이 전했다.8일, 블룸버그에 따르면 광서쫭족자치구의 한 농장에서는 성인 남성
..c.....k....c....k......o......c.....ck........o.......k.....c..oc..c.....c.c........c...c..
이 돼지 등에 올라타 이동이 가능할 정도의 크기인 초대형 돼지를 사육중이다. 이 농장의 돼지중 일부는 도축장에서 1만원 이상
...k...c...k....c..........c.....k....c.....k....c.........k.c.....k....c.....c............c..
 가격에 팔렸다. 이는 광서쫭족자치구 남녕의 월평균 인당 가처분 소득보다 무려 3배나 높은 금액이다.블룸버그는 이 농장의
.c.....k.....k...c..o.c..c...c....c.c...c...c....c......c....k.......c......o........k.c....
 사례는 극단적 경우라고 언급하면서도 돼지고기를 많이 소비하는 중국에서 아프리카돼지열병으로 인한 공급난 속에 ‘돼지가
.c.....c....c......c..k......k............c..k...c......e.....k..c..........c....k....k....
 클수록 좋다.’는 인식이 널리 퍼지고 있다고 전했다.중국 양돈농가에서 키우는 일반적인 비육 한계 무게는 110킬로그람 전후
.k..........k.c.....k...k..........ck...c...c..c......k.....c......c...c...k.......o......c..
지만 최근 대형 농가들은 이보다 훨씬 많은 175~200킬로그람까지 살을 찌운 돼지들을 잇달아 시장에 내놓고 있다는 것이다
....c...c...c......k....................o.........k...k...k......kk...c.....k..........k...
.블룸버그는 이러한 경향이 소형 농장에 국한된 것이 아니라 중국 최대 양돈업체인 온씨식품그룹을 비롯한 중량육식, 북경 대북
.o.............c.....c...c....c..k..k........c...c...c..c.....c..c..e....k.....c..c....c...c..
농과학기술그룹 등 회사들도 돼지의 평균무게를 늘이려고 노력중이라고 전했다.아프리카돼지열병 확산으로 사육 돼지 두수가 절반
c.c.....e...c.c......k.....c..k....k......c.........c.k...e.....k..c...c......c...k...k....c..
으로 줄어든 중국에서는 돼지고기 가격이 련일 급등세를 보이고 있다. 따라서 돼지 ‘크기’로 지금까지의 손실분을 보충하려는
....k.....c.......k......c.....c...c..k...e.........k.....k....k...k.c........c......c..k...
 농가들이 더욱 늘어날 것으로 보인다고 블룸버그 통신은 전망했다.8월 기준 돼지고기 재고가격은 전년보다 39% 감소한 반면
.c......k...k.....k....k......o......c.....c..k......c...k......c..c......c.........c....c..
, 도매가격은 70% 이상 급등했다는 것이 블룸버그 통신의 설명이다.종합
..c..c.........c...c..k....k...o......c.....c......c..
