url:http://www.iybrb.com/news/content/2019-10/15/60_376763.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:6 e:2 o:0
Nouns      :9 k:1 c:6 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['트럼프', '설리번']
ChineseRoot:['주재', '미국', '대사', '지명', '연변', '일보']
트럼프, 로씨야주재 미국 대사에 설리번 지명-연변일보 Yanbian Daily
e......k...c...c...c.....e....c...c..c................
=============================
Korean:94 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:94 k:24 c:60 e:10 o:0
Nouns      :81 k:14 c:57 e:10 o:0
Verbs      :13 K:10 c:3 e:0 o:0
EnglishRoot:['트럼프', '설리번', '설리번', '설리번', '존', '헌츠먼', '존', '헌츠먼', '존', '헌츠먼']
ChineseRoot:['신화통신', '미국', '백악관', '대통령', '부부', '차관', '보', '차기', '주재', '미국', '대사', '지명', '백악관', '성명', '발표', '하여', '소식', '선포', '미국', '국회', '상원', '비준', '후', '정식', '취임', '할', '미국', '국무부', '차관', '보', '담당', '전', '미국', '사법부', '국방부', '상무부', '지난', '주재', '미국', '대사', '재직', '개인', '사유', '사직서', '제출', '사직서', '미로', '관계', '현재', '력사', '시기', '처', '해있다고', '지적', '미국', '매체', '보도', '일주일', '전', '리임']
[워싱톤=신화통신] 미국 백악관은 11일 트럼프 대통령이 국부부 차관보 설리번을 차기 로씨야주재 미국 대사에 지명했다고 밝혔다
.k.....c.......c...c..........e.....c......kc...c..c..e......c...k...c...c...c.....c..k....k....
.백악관은 이날 성명을 발표하여 이 소식을 선포했다. 설리번은 반드시 미국 국회 상원의 비준을 받은 후 정식으로 취임할 수
.c........k.c.....c..c...k.c.....c..k....e......k....c...c...c.....c....k...c..c......c..c.k.
 있다.설리번은 올해 59세로 2017년 5월부터 미국 국무부 차관보를 담당했으며 전에 미국 사법부, 국방부와 상무부에서 임
.....e......k.....k................c...c.....c..c...c..k....c...c...c......c......c.......k.
직한 적이 있다.지난 8월초, 원 로씨야주재 미국 대사 존 헌츠먼은 재직 2년 만에 개인적인 사유로 사직서를 제출했다. 사직서
....k.......c.........k..k...c...c...c...e..e......c..........c......c.....c......c..k....c...
에서 존 헌츠먼은 미로관계는 현재 ‘력사적으로 어려운 시기’에 처해있다고 지적했다. 미국매체가 10월 11일 보도한 데 따르면
....e..e......c..c....c....c.............c......cc......c..k....c..c..............c....k..k...
 존 헌츠먼은 이미 일주일 전에 리임했다고 한다.
.e..e..........c....c...c..k.....k...
