url:http://www.iybrb.com/news/content/2019-09/16/60_373211.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:0 c:9 e:2 o:0
Nouns      :11 k:0 c:9 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['이스라엘', '론']
ChineseRoot:['미국', '정상', '공동', '방어', '조약', '체결', '가능성', '연변', '일보']
미국과 이스라엘 정상, 공동방어조약 체결 가능성 론의-연변일보 Yanbian Daily
c.....e......c....c..c..c...c...c....e...c..c................
=============================
Korean:99 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:99 k:24 c:56 e:18 o:1
Nouns      :82 k:9 c:54 e:18 o:1
Verbs      :17 K:15 c:2 e:0 o:0
EnglishRoot:['트럼프', '소셜', '미디어', '론', '이스라엘', '론', '이스라엘', '이스라엘', '트럼프', '이스라엘', '트럼프', '예루살렘', '이스라엘', '이스라엘', '텔아비브', '예루살렘', '트럼프', '이스라엘']
ChineseRoot:['신화통신', '대통령', '시간', '통화', '량국', '공동', '방어', '조약', '체결', '가능성', '량', '관계', '공고', '할', '대해', '대선', '이후', '관련', '계속', '의회', '지난', '통과', '제안', '재선', '대통령', '취임', '이후', '미국', '관계', '급', '타고', '국제사회', '보편', '반대', '불구', '행정부', '수도', '인정', '선언', '주재', '미국', '대사관', '이전', '한편', '지난', '골란', '고원', '대한', '주권', '공식', '인정', '공고', '서명', '국제사회', '반대', '비난']
[워싱톤=신화통신] 트럼프 대통령이 14일 소셜 미디어에 글을 올려 이날 이른 시간에 네타냐후와 통화하면서 량국의 공동방어
.k.....c.......e....c...........e...e......k...k....k..k...c....o........c..k....c.....c..c..
조약 체결 가능성과 량자관계를 더욱 공고히 할 데 대해 론의했다고 밝혔다. 그는 이스라엘 대선 이후에도 관련 론의를 계속
c...c...c......c..c.....k...c....c..k.c...e........k.....k...e......c...c......c...e..k..c..
하고 싶다고 밝혔다.이스라엘 의회가 지난 5월말에 통과한 제안에 따라 이스라엘은 9월 17일 재선을 치르게 된다.트럼프 대통령
....k.....k....e......c.....c.........c.....c....k...e................c....k.....k...e....c....
 취임 이후 이스라엘과 미국의 관계는 급물살을 타고 있다. 2017년 12월 국제사회의 보편적 반대에도 불구하고 트럼프 행정부
.c...c...e........c....c.....ck.....c...................c.......c.....c......c......e....c....
는 예루살렘을 이스라엘 수도로 인정한다고 선언했다.  또한 2018년 5월 이스라엘주재 미국 대사관은 텔아비브에서 예루살렘
...e.......e......c.....c..k....c..k...................e.....c...c...c......e.........e.....
으로 이전했다.한편 지난 3월, 트럼프는 골란 고원에 대한 이스라엘의 주권을 공식 인정하는 공고에 서명하면서 국제사회로부터
....c..k...c...c........e......c...c....c...e........c....c...c..k...c.....c..k....c.....k....
 반대와 비난을 받았다.
.c.....c....k.....
