url:http://www.iybrb.com/news/content/2019-09/26/60_374659.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:6 e:2 o:0
Nouns      :8 k:0 c:6 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['유럽', '아시아']
ChineseRoot:['평화', '안정', '번영', '촉진', '연변', '일보']
‘유럽과 아시아, 평화 안정 번영 촉진’-연변일보 Yanbian Daily
.e.....e.....c...c...c...c....c..c................
=============================
Korean:194 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:194 k:44 c:131 e:17 o:2
Nouns      :163 k:19 c:125 e:17 o:2
Verbs      :31 K:25 c:6 e:0 o:0
EnglishRoot:['아크몰라', '유럽', '아시아', '아크몰라', '거버넌스', '유럽', '아시아', '유럽', '아시아', '유럽', '아시아', '유럽', '아시아', '유럽', '아시아', '유럽', '아시아']
ChineseRoot:['신화통신', '차', '국가', '의장', '회의', '수도', '률', '전서', '전국', '인대', '상무', '위원회', '위원장', '회의', '개막식', '참석', '발언', '률', '전서', '위원장', '현', '세계', '백년', '변화', '국면', '직면', '협력', '대항', '개방', '봉페', '호혜상생', '령', '합계', '임의', '여부', '리익', '관계', '인류', '전도', '운명', '관계', '강조', '대해', '주석', '대답', '인류', '운명', '공동체', '구축', '하여', '신형', '국제', '관계', '건설', '추진', '글로벌', '체계', '추진', '하여', '합리', '방향', '발전', '추진', '할', '제기', '지적', '주석', '일대일', '건설', '하여', '각국', '발전', '기회', '번영', '구축', '할', '제기', '률', '전서', '위원장', '대륙', '세계', '면적', '제일', '인구', '제일', '발전', '제일', '전망', '제일', '대륙', '노력', '하여', '대화', '신임', '협력', '평화', '안정', '번영', '촉진', '강조', '률', '전서', '위원장', '중국', '대륙', '일원', '협력', '동반', '간주', '고', '이번', '국가', '의회', '회의', '대화', '신임', '동반', '관계', '주제', '여명', '의장', '부의', '망라', '개', '개', '국제', '기구', '대표', '회의', '참석']
[아크몰라=신화통신] 제4차 유럽－아시아 국가의장 회의가 24일 까자흐스딴 수도 아크몰라에서 열렸다. 률전서 전국인대 상무
.e......c.......k..c.e...e.....c..c...c.........k.......c...e.........k......cc...c..c...c..
위원회 위원장이 회의 개막식에 참석했으며 기조발언을 했다.률전서 위원장은, 현 세계는 천백년간 없던 큰 변화의 국면에 직면
c.....c......c...c......c..k.......c.....k...cc...c.......c..c......c........k..c....c.....c..
하고 있다고 하면서 협력과 대항, 개방과 봉페, 호혜상생과 령합계임의 여부가 여러 나라의 리익에 관계되며 인류의 전도와
..........k....c.....c....c....c....c........cc..c...c.....k...k....c.....c..k...c....c....
 운명에 관계된다고 강조했다.그는, 이에 대해 습근평 주석은 명확한 대답을 하고 인류 운명공동체를 구축하여 신형의 국제
.c.....c..k....c..k...k....k...c...o.....c..........c....k...c...c..c......c..c...c.....c..
관계의 건설을 추진하고 글로벌 거버넌스 체계를 추진하여 보다 공정하고 합리한 방향으로 발전하도록 추진할 것을 제기했다고
c.....c....c......c.....e......c....c..c...k..........c.....c......c..k....c..c..k...c..k...
 지적했다. 그는 또 습근평 주석은 ‘일대일로’를 건설하여 각국 공동발전의 기회의 길과 번영의 길을 구축할 것을 제기했다고
.c..k....k...k..o....c......c......k.c..c...c......c.....c....k...c.....k...c..c.k...c..k....
 했다.률전서 위원장은, 유럽과 아시아 대륙은 세계적으로 면적이 제일 크고 인구가 제일 많으며 발전이 제일 빠르고 전망이
.k...c.c...c.......e....e.....c....c........c....c...k...c.....c........c.....c........c....
 제일 광활한 대륙이라고 하면서 유럽과 아시아 여러 나라는 손잡고 노력하여 대화, 신임, 협력을 강화하며 평화와 안정, 번영
.c.........c.......k.....e....e.....k...k....k.....c..c...c....c....c...........c.....c....c..
을 촉진해야 한다고 강조했다.률전서 위원장은 또한 중국은 유럽과 아시아 대륙의 일원으로 유럽과 아시아 나라를 중요한 협력
...c..k...k....c..k...c.c...c......k...c....e.....e....c.....c......e....e.....k..........c..
 동반자로 간주한다고 했다.이번 유럽과 아시아 국가의회 회의는 ‘큰 유럽과 아시아, 대화와 신임, 동반자 관계’를 주제로
.c......c.....c..k...c...e....e.....c..c...c.....k..e....e......c....c....c.....c...k.c....
 삼았다. 50여명 의장과 부의장을 망라한 65개 나라와 14개 국제기구의 대표가 회의에 참석했다.
.k........c...c....c......c.......c.k.......c.c..c.....c....c.....c..k...
