url:http://www.iybrb.com/news/content/2019-08/15/60_368916.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:2 c:9 e:0 o:0
Nouns      :11 k:2 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중일', '협력', '사무국', '협력', '관련', '토론회', '개최', '연변', '일보']
중일한 3국협력사무국, 3국협력 관련 토론회 개최-연변일보 Yanbian Daily
c......kc..c.......kc...c...c.....c...c..c................
=============================
Korean:204 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:204 k:48 c:152 e:2 o:2
Nouns      :179 k:27 c:149 e:2 o:1
Verbs      :25 K:21 c:3 e:0 o:1
EnglishRoot:['프로젝트', '세션']
ChineseRoot:['신화통신', '중일', '협력', '사무국', '한국', '협력', '전망', '관', '토론회', '개최', '호', '정약', '중국', '외교', '협회', '부회장', '초청', '연설', '중일', '청년', '학생', '토론', '교류', '진행', '호', '정약', '부회장', '연설', '중일', '협력', '발전', '려정', '보면', '정치', '인솔', '실무', '협력', '력사', '순응', '동아시아', '전반', '협력', '진척', '추진', '등', '면', '긍정', '할', '성적', '평가', '중일', '협력', '동북아시아', '평화', '안정', '수호', '쌍', '무관계', '공고', '다자', '무역', '체제', '공동', '수호', '협력', '행정', '모색', '전개', '민간', '외교', '사업', '추', '동해', '제의', '리', '종헌', '중일', '협력', '사무국', '국장', '축사', '지난', '중일', '관변', '협력', '민간', '교류', '진전', '관계도', '도전', '직면', '해왔으며', '협력', '심화', '전개', '중일', '협력', '사무국', '개최', '청년', '대사', '교류', '중일', '재학', '대학생', '명의', '한국', '주재', '외국', '사절', '행사', '참가', '교류', '중국인민대', '학과', '외교학', '한국', '대학', '등', '대학교', '학생', '한일', '무역', '마찰', '중일', '협력', '영향', '중', '일대일', '건설', '협력', '중일', '자유무역', '구', '협상', '등', '의제', '토론', '진행', '설립', '중일', '협력', '사무국', '각', '령역', '협력', '층', '추진', '취지', '기구', '한국', '상']
[서울=신화통신] 중일한 3국 협력사무국이 13일 한국 서울에서 3국 협력 전망에 관한 토론회를 개최했다. 호정약 중국공공
.k...c.......c......k.c..c...........c...k.......k.c...c.....c...c......c..k....cc...c.....
외교협회 부회장이 초청에 의해 연설하고 중일한 3국 청년 학생들과 함께 깊이있는 토론과 교류를 진행했다.호정약 부회장은
c..c...c......c.........c......c.....k..c...c..........k......c....c.....c..k...cc...c.....
 연설에서 중일한 협력 발전 려정을 돌이켜보면 정치적 인솔이 명확하고 실무협력이 날로 광범해지고 있으며 력사의 흐름에 순응
.c......c.....c...c...c....k....c...c....c............c..c....k.................c.....k....c..
하고 동아시아의 전반적인 협력 진척을 추진 하는 등 여러 면에서 모두 긍정할 만한 성적을 거두었다고 평가했다. 그는 중일
....c........c......c...c....c...k...c..k...c....k...c..c..k...c....k........c..k....k...c..
한 협력은 동북아시아의 평화와 안정을 수호하고 쌍무관계를 공고히 하며 다자무역체제를 공동으로 수호하고 새로운 협력행정
...c....c.........c.....c....c......c.c......c....k...c..c..c.....c......c...........c..c..
을 모색하고 전개하며 민간 외교 사업을 추동해야 한다고 제의했다.리종헌 중일한 3국협력사무국 국장은 축사에서 지난 20년
...c......c..k...c...c...c....c.c....k.....c..k...cc...c......kc..c.....c....c......c.......
간 중일한 3국은 관변측의 협력과 민간교류의 거대한 진전을 견증했지만 3국간의 관계도 늘 도전에 직면해왔으며 3국의 역내
...c.....k...c......c.....c..c..........c....o.........k....c.....k.c.....c..c.......k......
 협력을 심화하고 전개하는 길은 여전히 멀기만 하다고 말했다.중일한 3국 협력사무국에서 개최한 ‘청년대사’교류 프로젝트
.c.....c......c..k..................k....k.k...c.....k..c..c.......c......c..c...c...e.....
에 중일한 재학 대학생과 여러명의 한국주재 외국 사절들이 이날 행사에 참가했다. 교류세션에서 중국인민대학과 외교학원, 한국
...c....c...c.........c...c..c...c...c........k.c.....c..k....c..e......c......c...c.......c..
서울대학 등 대학교 학생들이 ‘한일 무역마찰이 중일한 협력에 주는 영향’, “중일한이 ‘일대일로’건설에서의 협력”, ‘중일
k..c...c..c....c.......c...c..c.....c....c.....k...c......c...k...c......c.......c......c..
한 자유무역구 협상’ 등 의제를 둘러싸고 토론을 진행했다.2011년에 설립된 중일한 3국협력사무국은 3국간 각 령역의 협력
...c.....c.c....c..c....k......c.....c..k...........c..k.c......kc..c.......k...c..c....c..
을 일층 추진하는 것을 취지로 하고 있다. 이 기구는 한국 서울에 상설되여있다.
....c..c..k...k...c....k........k..c....c...k.....ck..o.....
