url:http://www.iybrb.com/news/content/2019-08/19/60_369481.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:0 c:7 e:3 o:0
Nouns      :10 k:0 c:7 e:3 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['파키스탄', '카슈미르', '유엔']
ChineseRoot:['문제', '관련', '안보리', '협상', '환영', '연변', '일보']
파키스탄, 카슈미르문제 관련 유엔 안보리 협상 환영-연변일보 Yanbian Daily
e.......e.....c...c...e...c.....c...c...c..c................
=============================
Korean:91 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:91 k:18 c:55 e:18 o:0
Nouns      :82 k:9 c:55 e:18 o:0
Verbs      :9 K:9 c:0 e:0 o:0
EnglishRoot:['파키스탄', '카슈미르', '유엔', '이슬라마바드', '파키스탄', '유엔안보리', '카슈미르', '카슈미르', '유엔', '파키스탄', '카슈미르', '유엔', '옵서버', '팀', '유엔', '카슈미르', '파키스탄', '카슈미르']
ChineseRoot:['문제', '관련', '안보리', '협상', '환영', '신화통신', '임란', '총리', '문제', '관련', '협상', '진행', '대해', '환영', '표', '안보리', '문제', '관련', '결의', '채택', '이번', '협상', '결의', '대한', '안보리', '천명', '안보리', '인도', '문제', '관련', '비공식', '협상', '현', '정세', '인', '군사', '업무', '상황', '대한', '사무', '총장', '통보', '청취', '최근', '지역', '정세', '긴장', '인도', '군', '실제', '통제', '선', '근처', '차례', '총격']
파키스탄, 카슈미르문제 관련 유엔 안보리 협상 환영[이슬라마바드=신화통신] 임란 칸 파키스탄 총리가 17일 SNS에 유엔안보리
e.......e.....c...c...e...c.....c...c...e.........c.......c...k.e......c...............e......
가 카슈미르문제와 관련해 협상을 진행한데 대해 환영을 표했습니다. 그는 안보리는 카슈미르문제와 관련한 여러 가지 결의를
...e.....c....c..k..c....c....k.c...c.....ck.......k...c......e.....c.....c....k...k...c....
 채택한 적이 있다며 이번 협상은 이러한 결의에 대한 안보리의 거듭되는 천명이라고 밝혔다. 유엔 안보리는 16일 인도와 파키스탄
.c.....k........c...c..........c.....c...c......k..k...c.......k......e...c..........c.....e.....
 문제와 관련해 비공식 협상을 갖고 현 카슈미르 정세와 유엔 인-파 군사옵서버팀의 업무상황에 대한 유엔 사무총장의 통보
.c.....c..k.c.....c....k...c..e......c....e...c..k.c..e....e...c..c....c...e...c..c.....c..
를 청취했다. 최근 카슈미르 지역의 정세에 긴장이 나타나 인도와 파키스탄 군이 카슈미르 실제 통제선 근처에서 여러 차례
...c..k....c...e......c....c.....c....k.....c....e......c...e......c...c..c..c......k...c..
 총격을 펼쳤다.
.c.....k....
