url:http://www.iybrb.com/news/content/2019-07/15/60_364435.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:7 e:1 o:0
Nouns      :8 k:0 c:7 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['파키스탄']
ChineseRoot:['렬차', '충돌', '최소', '명', '사망', '연변', '일보']
파키스탄 렬차  충돌 최소 13명 사망-연변일보 Yanbian Daily
e......c....c...c.....c..c...c..c................
=============================
Korean:0 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:0 k:0 c:0 e:0 o:0
Nouns      :0 k:0 c:0 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
