url:http://www.iybrb.com/news/content/2019-09/24/60_374381.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:6 e:2 o:0
Nouns      :8 k:0 c:6 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['호르무즈', '유엔']
ChineseRoot:['해협', '평화', '구상', '제안', '연변', '일보']
“호르무즈 해협의 평화구상 유엔에 제안”-연변일보 Yanbian Daily
.e......c.....c..c...e....c....c..c................
=============================
Korean:137 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:137 k:36 c:81 e:20 o:0
Nouns      :113 k:15 c:78 e:20 o:0
Verbs      :24 K:21 c:3 e:0 o:0
EnglishRoot:['호르무즈', '유엔', '이란', '테헤란', '이란', '이란', '호르무즈', '유엔', '이란', '이란', '이슬람', '테헤란', '이란', '호르무즈', '유엔', '이란', '사우디아라비아', '그룹', '이란', '이란']
ChineseRoot:['해협', '평화', '구상', '제안', '대통령', '신화통신', '하산', '대통령', '해협', '평화', '구상', '제안', '발생', '일련', '사건', '책임', '행위', '항의', '공화국', '통신', '보도', '대통령', '수도', '군', '열병', '참석', '지역', '국가', '단합', '촉구', '페르시아만', '해협', '오만해', '안전', '보장', '하기', '위해', '평화', '구상', '제안', '할', '평화', '구상', '본', '지역', '사무', '대한', '외부', '세력', '간섭', '조목', '대통령', '지역', '발생', '임의', '사건', '책임', '주장', '반복', '강조', '최근', '페르시아만', '지역', '유조선', '피습', '사건', '수차', '발생', '석유', '시설', '공격', '미국', '일부', '지역', '국가', '사건', '배후', '지목', '부인과', '비난', '대응']
“호르무즈 해협의 평화구상 유엔에 제안”로하니 이란 대통령 밝혀 [테헤란=신화통신] 하산 로하니 이란 대통령이 22일 이란
.e......c.....c..c...e....c...k.k...e...c....k....e.....c.......c...kk...e...c...........e..
은 호르무즈 해협의 평화구상을 유엔에 제안하겠다고 밝혔다. 그는 또 역내에서 발생한 일련의 사건의 책임을 이란으로 돌리려
...e......c....c..c.....e....c..k......k......k...k........c.....c....c.....c....e......k....
 하는 행위에 항의했다. 이란 이슬람공화국 통신의 보도에 따르면 로하니 대통령은 이날 수도 테헤란에서 군열병식에 참석해
.k...c.....c..k....e...e...c.....c....c.....k....k.k...c.......k..c...e.......c.c......c..k
 이란은 지역과 국가의 단합을 촉구하고 페르시아만과 호르무즈 해협, 오만해의 안전을 보장하기 위해 유엔에 평화구상을 제안
.e.....c....c.....c....c......c.........e......c....c......c.....c..c...c...e....c..c.....c..
할 것이라고 밝혔다. 그는 평화구상에서 본 지역사무에 대한 외부세력의 간섭을 반대한다는 조목을 분명히 밝힐 것이라고 말
c..k......k.....k...c..c......c..c..c....c...c..c.....c.............c..........k...k......k
했다.  로하니 대통령은 지역에서 발생한 임의의 사건의 책임을 모두 이란으로 돌리려는 주장은 거듭 반복되는 거짓말이라고
k...........c......c......c....c.....c....c.....k...e......k......c....k...c..k...k........
 강조했다. 최근 페르시아만지역에서 유조선피습사건이 수차 발생했고 사우디아라비아 석유그룹의 두곳 시설이 공격을 받았다
.c..k....c...c.......c......c...c..c.....c...c..k...e..........c..e......k..c....c.....k...
. 이에 미국과 일부 지역 국가는 사건의 배후로 이란을 지목했고 이란은 부인과 비난으로 대응했다.
..k...c.....c...c...c....c.....c....e.....c..k...e....c.....c......c..k...
