url:http://www.iybrb.com/news/content/2019-08/05/60_367361.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:1 c:9 e:1 o:0
Nouns      :10 k:0 c:9 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['트럼프']
ChineseRoot:['반기', '게양', '총격', '사건', '조난', '추모', '선포', '연변', '일보']
트럼프, "반기 게양해총격사건 조난자 추모" 선포-연변일보 Yanbian Daily
e.......c...c..kc..c...c.....c....c...c..c................
=============================
Korean:175 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:175 k:47 c:118 e:9 o:1
Nouns      :143 k:19 c:114 e:9 o:1
Verbs      :32 K:28 c:4 e:0 o:0
EnglishRoot:['트럼프', '트럼프', '엘패소', '데이턴', '트럼프', '액션', '트럼프', '엘패소', '데이턴']
ChineseRoot:['전국', '애도', '신화통신', '미국', '대통령', '전국', '반기', '게양', '최근', '차례', '련쇄', '총격', '사건', '난자', '애도', '할', '요구', '대통령', '전국', '민중', '시', '시', '총격', '사건', '친인을', '애도', '표', '증오', '행위', '규탄', '고', '대통령', '총격', '사건', '규탄', '표', '관리', '대한', '미국정부', '부작위', '언론', '질타', '미국정부', '총기', '범람', '방임', '대규모', '총격', '사건', '유발', '지적', '백악관', '항의', '규제', '주장', '련합', '의', '한', '회원', '미국', '소유자', '대한', '심사', '소유자', '연령', '제한', '등', '망라', '입법', '제정', '요구', '미국정부', '내', '애하', '세력', '지적', '일부', '일부', '쟁의', '언론', '인종', '원한', '선동', '수의', '범행', '자극', '인정', '최근', '미국', '총기', '난사', '사건', '발생', '텍사스주', '서부', '시', '발생', '차례', '총기', '난사', '사건', '명', '사망', '수십', '명', '상처', '오하이오주', '시', '발생', '총격', '사건', '용의자', '한', '명', '망라', '명', '사망', '명']
"전국 8월 8일까지 애도"[워싱톤=신화통신] 트럼프 미국 대통령은 4일, 전국이 8월8일까지 반기를 게양해 최근 두차례의 련쇄
.c.............c....k.....c.......e....c...c...........c.............c.....c..k.c.....c....c..
 총격사건 조난자들을 애도할 것을 요구했다.트럼프 대통령은 "전국의 민중들은 엘패소시와 데이턴시의 총격사건에서 친인을
.c..c.....c......c..c.k...c..k...e.....c.......c....c......e....c...e...c...c..c......c....
 잃은 사람들과 함께 애도를 표하며", "우리는 증오스럽고 비겁한 행위를 규탄한다"고 말했다.트럼프 대통령이 비록 총격사건
.k...k..........c.....ck......k.....c.............c....c..k...c..kk...e.....c......k...c..c..
에 규탄을 표했지만 총기관리에 대한 미국정부의 부작위를 두고 언론은 질타에 나섰다. 많은 사람들은 미국정부가 총기의 범람
...c....c.k.......c.....c...c.......c......k...c.....c....k..........k......c.......c.....c..
을 방임해 대규모 총격사건을 유발했다고 지적했다.3일 저녁, 백악관 앞에서 항의를 펼친 총기규제를 주장하는 엄마들의 모임
...c..k.c.....c..c....c..k.....c..k......k....c.....k....c.....k......c....c..k...k......k..
인 "엄마들의 련합(맘스디맨드액션)"의 한 회원은 미국은 총기소유자에 대한 심사와 총기소유자의 연령 제한 등을 망라해 더욱
....k......c...ko.....e....c..c.c.....c.......c......c...c........c......c...c...c...c..k.k..
 엄격한 총기입법을 제정해야 한다고 요구했다. 그러면서 미국정부 내에는 이를 저애하는 세력이 있다며 "이는 우리들을 슬프게
..........c....c..k...k.....c..k...........c......c....k.....c....c...........k...k...........
 한다"라고 지적했다.또 일부 사람들은 트럼프의 일부 쟁의성 언론이 인종의 원한을 선동했거나 흉수의 범행을 자극했다고 인정
.k.......c..k...k..c...k......e......c...c....c.....c....c.....c..k....k.c...c....c..k.....c..
하고 있다.최근 미국에서는 엄중한 총기난사 사건이 발생했다. 텍사스주의 서부 엘패소시에서 3일 발생한 한차례 엄중한 총기
........c...c.............c..c...c.....c..k....c.......c...e....c........c......c........c..
난사 사건으로 적어도 20명이 사망하고 수십 명이 상처를 입었다. 오하이오주 데이턴시에서 4일 새벽 발생한 총격사건에서는
c...c..............c...c......c...c...c....k......c.......e....c........k...c....c..c.......
 용의자 한 명을 망라해 10명이 사망하고 16명이 다쳤다.
.c.....c.c...c..k....c...c........c...k....
