url:http://www.iybrb.com/news/content/2019-08/26/60_370508.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:0 c:10 e:0 o:0
Nouns      :10 k:0 c:10 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중국', '반격', '조치', '미국', '무역', '횡포', '필연', '대응', '연변', '일보']
중국 반격조치, 미국 무역횡포 필연적 대응-연변일보 Yanbian Daily
c...c..c....c...c..c...c.....c...c..c................
=============================
Korean:622 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:622 k:158 c:431 e:27 o:6
Nouns      :513 k:64 c:418 e:25 o:6
Verbs      :109 K:94 c:13 e:2 o:0
EnglishRoot:['보여주었다', '런던', '존', '로스', '인터뷰', '콜롬비아', '센터', '제프리', '삭스', '제프리', '터키', '싱크', '센터', '미트', '페론', '센터', '칼라', '바타샤르', '플랫폼', '보여주었다고', '뉴욕', '로이터', '인터뷰', '무디스', '마크', '슬럼프', '로이터']
ChineseRoot:['중국', '반격', '조치', '미국', '무역', '횡포', '필연', '대응', '국제', '여론', '해외', '전문가', '인정', '중국', '협력', '상생', '립', '견', '핍박', '부득이', '반격', '조치', '취했다', '미국', '건설', '역할', '협상', '분쟁해결', '궤도', '복귀', '중국', '반격', '조치', '압력', '타협', '하지', '중국', '의지', '미국', '최근', '중국산', '수입품', '대해', '추가', '관세', '부과', '공식', '선언', '중국', '부득이', '대미', '무역', '반격', '조치', '대응', '미국', '약', '중국산', '수입품', '추가', '관세', '률', '인상', '선언', '중국', '단호', '반대', '외국', '전문가', '국제', '여론', '중국', '취한', '반격', '조치', '미국', '무역', '횡포', '대한', '필연', '대응', '보편', '인정', '미국', '도발', '승격', '중미', '무역', '마찰', '타국', '해만', '미국', '자체', '경제', '세계', '경제', '부정', '영향', '지적', '미국', '건설', '역할', '협상', '분쟁', '해결', '궤도', '복귀', '지적', '영국', '상업', '정책', '서장', '신화사', '서면', '중국', '관세', '반격', '조치', '미국', '근거', '추', '관세', '부과', '대한', '필연', '대응', '표', '미국', '대학', '가능', '발전', '주임', '중국', '조치', '미국', '취한', '중국', '추가', '관세', '부과', '결정', '대한', '대응', '인정', '주임', '미국', '중국', '경제', '성공', '미국', '대가', '인식', '지적', '정책', '동아시아', '문제', '전문가', '유', '무역', '전쟁', '시작', '해서부터', '미국', '진', '공세', '유지', '중국', '방어', '상태', '중국', '취한', '조치', '반격', '조치', '인정', '미국', '중미', '연구', '유명', '학자', '수랍', '중국', '반격', '조치', '예상', '일이', '수랍', '중국', '조치', '무역', '담판', '주권', '평등', '토대', '정보', '외부', '전달', '수랍', '중국', '경쟁', '환경', '쟁취', '하기', '관세', '조치', '일방', '포기', '하지', '미국', '전', '무역', '대표', '중국', '관세', '반격', '립', '이번', '취한', '조치', '인도', '경제학자', '인도', '발전도상국', '연구', '정보', '계통', '기구', '고문', '중국', '협력', '상생', '립', '견지', '핍박', '부득이', '반격', '조치', '취했다', '미국', '이상', '추가', '관세', '부과', '하지', '전', '테네시', '중국', '상무', '리', '사회', '리사', '미국', '대한', '중국', '반격', '조치', '압력', '타협', '하지', '중국', '의지', '전문가', '미국', '도발', '승격', '무역', '전쟁', '중국', '반격', '기적', '시장', '혼란', '장기', '소비자', '신심', '영향', '주어', '최종', '미국', '기업', '무자', '농민', '피해', '분석', '경제', '무역', '마찰', '승격', '영향', '미국', '대', '주가지수', '폭락', '동시', '원유', '등', '대종', '상품', '가격', '금융시장', '위험', '대비', '수요', '금값', '당일', '최고', '장', '독일', '통신사', '게재', '대부분', '경제학자', '관점', '미국', '도발', '무역', '마찰', '미국', '경제', '소비자', '대가', '무역', '마찰', '불확실', '미국', '경제', '둔화', '추세', '점점', '미국', '경제', '쇠퇴', '류행', '하기', '시작', '미국', '전국', '업체', '련합회', '고급', '부회장', '통신사', '당면', '환경', '기업', '미래', '기획', '할', '미국', '정부', '행위', '실효', '미국', '기업', '소비자', '이상', '관세', '부담', '지적', '미국', '분석', '회사', '경제학자', '미국', '발기', '무역', '전쟁', '미국', '경제', '할', '통신사', '표', '미국', '전', '무역', '대표', '무역', '전쟁', '승격', '경제', '세계', '경제', '부정', '영향', '문제', '해결', '담판', '석상', '복귀', '협상', '분쟁', '해결', '쌍방', '협상', '분쟁해결', '방안', '모색', '하기를', '당면', '분쟁', '쌍방', '국제', '문제', '전문가', '협력', '하면', '상생', '중국', '정부', '일관', '립', '협상', '대화', '통해', '분쟁', '해결', '이기', '미국', '건설', '역할', '표', '세계', '중미', '량국', '협상', '분쟁', '해결', '궤도', '복귀', '하기를', '표']
중국반격조치, 미국무역횡포 필연적 대응국제여론, 해외 전문가 인정“중국은 줄곧 협력상생의 립장 견지, 핍박에 못이겨 부득이
c..c..c....c..c..c...c.....c..c..c....c...c....c...c.....k...c..c....c...c....c......k...c....
하게 반격조치를 취했다”“미국은 보다 건설적인 역할 맡아 협상에 따른 분쟁해결의 궤도로 복귀해야 한다”“중국 반격조치, 압력
k...c..c.....c.....c.....k...c......c...k...c....k...c........c....c..k...k....c...c..c....c..
을 두려워하지 않고 타협하지 않는 중국의 의지 보여주었다”  [북경=신화통신] 미국이 최근 3000억딸라에 달하는 중국산 수입품
...........k...c..c...k...c.....c...e......................c.....c..............kk...c.....c...
에 대해 10% 추가관세를 부과하겠다고 공식 선언한데 비추어 중국은 23일 부득이하게 대미 무역 반격조치로 맞대응했다.24일
...c.......c..c....c..k......c...c....k.k.....c.........c...k...c...c...c..c.....kc..k.......
, 미국은 또 약 5500억 딸라에 달하는 중국산 수입품에 추가관세 세률을 인상하겠다고 선언했고 중국은 이에 단호히 반대해
..c.....k.c........k.....kk...c.....c......c..c....c...c..k......c..k...c.....k...c....c..k.
 나섰다.외국 전문가와 국제여론은, 중국이 취한 반격조치는 미국 무역 횡포에 대한 필연적 대응이라고 보편적으로 인정, 미국
.k.....c...c......c..c.....c.....c...c..c....c...c...c.....c...c....c........c.......c....c..
이 도발하고 부단히 승격시키고 있는 중미경제무역마찰은 자국에 도움 되는 일 없이 타국에 해만 끼치고, 미국 자체 경제뿐
...c...........c..k.........c.....c..c....k.....k...k...k.....c.....c...k.....c...c...c....
만아니라 세계 경제에도 부정적 영향을 미치게 될 것이다라고 지적했다. 그리고 미국은 보다 건설적인 역할을 맡아 협상에 따른
.......c...c......c.....c..........k.k........c..k.........c.....k...c......c....k...c.....k..
 분쟁 해결의 궤도로 복귀해야 한다고 지적했다.영국 런던 경제상업정책서 원 서장 존 로스는 신화사의 서면 인터뷰를 받으면서
.c...c.....c....c..k...k.....c..k...c...e......c..c....k..c...e.e.....c......c...e......k.....
, 중국의 관세반격조치는 미국의 근거없는 추과관세 부과에 대한 필연적 대응이라고 표했다.미국 콜롬비아대학 지속가능발전
..c.....c..c..c....c.....c......c..c...c....c...c.....c.......c.k...c...e.....c......c..c..
센터 제프리 삭스 주임도 중국의 조치는 앞서 미국이 취한 대중국 추가관세 부과 결정에 대한 절적한 맞대응이라고 인정했다
e...e.....e...c....c.....c....k...c.....c....c...c..c...c...c.....c...k....k.c.......c..k..
. 제프리 주임은, 미국은 중국 경제의 성공이 미국의 대가로 이루어진것이라고 잘못 인식하고 있다고 지적했다.터키 싱크댕
..e.....c.....c.....c...c....c.....c....c.....k............k...c...........c..k...e...e..k.
크 앙까라 정책센터 동아시아문제 전문가 유미트 알페론은, 무역전쟁을 시작해서부터 미국은 줄곧 진공세를 유지하고 중국은
k..o....c..e...c.....c...c.....ce...k.e.....c..c.....c..c......c....k...c.c....c......c....
 방어상태에 있었기에 중국이 취한 조치는 반격조치라고 인정했다.미국 중미연구센터 유명학자 수랍 구타프는 중국의 반격조치
.c..c............c....c...c.....c..c......c..k...c...c..c..e...c..c...c......k...c....c..c..
는 예상된 일이라고 말했다. 수랍은, 중국의 조치는 “무역담판은 주권 평등을 토대로 해야 한다는” 중요한 정보를 외부에 전달
...c..k.c......k.k....c.....c.....c.....c..c.....c...c....c.....k...............c....c.....c..
했다고 말했다. 수랍은 또 중국은 공평한 경쟁환경을 쟁취하기 위한 관세조치를 일방적으로 포기하지 않을 것이라고 말했다.
k.....kk....c.....k.c..........c..c.....c..c...k...c..c....c........c..c...k...k......kk...
칼라 힐스 미국 전 무역대표는 중국이 앞서 관세 반격의 명확한 립장을 밝혔기에 이번에 취한 조치는 놀랍지 않다고 말했다
e...k...c...c..c..c....c.....k...c...c..........c....k......c.....c...c....k.....k....k.k..
.인도 경제학자이며 인도 발전도상국가 연구와 정보계통기구 고문 바타샤르지는 중국은 줄곧 협력상생의 립장을 견지하고 있고
.c...c.........c...c.........c.....c..c..c...c...e.........c....k...c..c.....c....c.........
 핍박에 못이겨 부득이하게 반격조치를 취했다며 미국이 더이상 추가관세를 부과하지 않기를 바란다고 전했다.테네시-중국 상무
.c......k...c....k...c..c....c......c.....kc...c..c.....c..c...k....k......c.k...c....c...c..
플랫폼 리사회 고진화 리사는, 미국에 대한 중국의 반격조치는 압력을 두려워하지 않고 타협하지 않는 중국의 의지를 두드러지게
e.....cc...o.....c.....c.....c...c....c..c.....c.............k...c..c...k...c....c............
 보여주었다고 말했다.전문가들은, 미국이 도발하고 부단히 승격시킨 무역전쟁은 중국의 반격으로 이어졌고 단기적으로는 시장
.e.........k.k...c........c.....c...........c..k...c..c.....c....c......k........c.......c..
 혼란세를 일으키고 장기적으로는 소비자들의 신심에 영향주어 최종 미국 기업과 로무자, 농민들에게 피해를 가져다줄 것이라고
.c..k...k......c.........c........c....c..c...c...c...c.....kc....c........c....k......k.....
 분석했다.경제무역마찰 승격의 영향으로 23일 미국 3대 주가지수가 폭락한 동시에 원유, 콩 등 대종상품가격은 크게 떨어지고
.c..k...c..c..c...c.....c..........c....c..c.......c.....c....c....k..c.c..c..c.....k...k.....
 금융시장 위험 대비 수요가 급격히 늘어났다. 이날 뉴욕의 금값은 2013년이래 당일 최고가로 장을 마감했다. 독일 통신사
.c......c...c...c..........k.........k.e.....c..............c...c..k...c...k..k....c...c...
는 23일에 게재한 글에서 대부분 경제학자들의 관점으로부터 볼때 미국이 도발한 경제무역마찰로 인해 미국 경제와 소비자들
.........c....k.....c....c.........c.........k...c.....c.......c..c.........c...c....c.....
은 큰 대가를 치렀고 경제무역마찰이 가져다준 불확실성으로 인해 미국 경제 둔화 추세가 점점 뚜렷해지고 미국 “경제쇠퇴”
...k.c.....k.......c..c.....k......c.............c...c...c...c....c............c....c..c...
설이 류행하기 시작했다고 밝혔다.미국 전국소매업체련합회 데비 프런치 고급 부회장은 로이터통신사의 인터뷰를 받은 자리에서
k...c..c...c..k.....k....c...c.....c..c.....k...k....c...c......e....c......e......k...k.....
, 당면 환경속에서 기업은 미래를 기획할 수 없다며 미국 정부의 행위는 실효성이 없고 미국 기업과 소비자는 더 이상의 관세
..c...c..k.....c....c.....c..c.k.......c...c.....c....c..........c...c.....c......k.c.....c..
 부담이 있어서는 안된다고 지적했다.미국 무디스 분석회사 마크 잔디 수석경제학자도 미국이 발기한 무역전쟁은 미국경제를
.c...................c..k...c...e....c..c...e...k......c........c....c.....c..c....c..c....
 슬럼프에 빠뜨리게 할 것이라고 로이터통신사에 표했다.미국 전 무역대표 힐스는, 무역전쟁의 승격은 중미량국의 경제를 해쳤을
.e......k......c..k......e...c......c.k...c...c.c..c...k......c..c....c.....o.......c.....k...
뿐만 아니라 세계경제에도 부정적 영향을 끼쳤다고 말했다. 힐스는, 문제를 해결하려면 담판석상에 복귀하고 협상으로써 분쟁
k.........c..c......c....c.....k......kk....k......c....c..k.....c..c....c......c........c..
을 해결해야 한다고 말했다. 힐스는 또 쌍방이 한자리에 모여 협상으로 분쟁해결방안을 모색하기를 바란다며 당면 분쟁은 쌍방
...c..k...k....k.k....k....k..c....k......k...c......c.....c.....c..c....k......c...c.....c..
에 모두 불리하다고 덧붙였다.케니아 국제문제 전문가 애드헤레 카븐스는 협력하면 상생하고 싸우면 모두 다친다고 하면서 중국
...k...........k......o.....c..c...c....o......o......c..c...c......k.....k...k......k....c..
정부의 일관된 립장은 바로 협상과 대화를 통해 분쟁을 해결하는 것이기에 미국은 보다 건설적인 역할을 해야 한다고 표했다
c.....c..k.c.....k...c....c.....c...c....c..k...k.c....c.....k...c......c....k...k.....ck..
. 그는, 세계는 중미 량국이 협상에 의한 분쟁 해결궤도에 복귀하기를 기대한다고 표했다.
..k....c.....c...c....c.........c...c..c....c..c.............c.k...
