url:http://www.iybrb.com/news/content/2019-09/09/60_372330.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:2 e:1 o:0
Nouns      :4 k:1 c:2 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['뉴스']
ChineseRoot:['연변', '일보']
간추린 뉴스-연변일보 Yanbian Daily
k.....e...c..c................
=============================
Korean:494 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:494 k:120 c:308 e:57 o:9
Nouns      :420 k:60 c:299 e:57 o:4
Verbs      :74 K:60 c:9 e:0 o:5
EnglishRoot:['뉴스', '이란', '이란', '카마', '이란', '이란', '우라늄', '이란', '이란', '이란', '우라늄', '우라늄', '이란', '우라늄', '이란', '이란', '이란', '이란', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '유럽', '셰프', '유럽련합', '우크라이나', '우크라이나', '유럽', '가스', '우크라이나', '유럽련합', '가스', '우크라이나', '유럽련합', '포치', '링링', '필리핀', '필리핀', '술탄', '필리핀', '린', '오토바이', '그리스', '수리아', '소말리아', '이라크', '보트', '그리스', '유럽']
ChineseRoot:['첨단', '원심분리기', '가동', '선언', '방송국', '보도', '원자력', '기구', '대변인', '단계', '핵', '협의', '중단', '초치', '첨단', '원심분리기', '가동', '선포', '선후', '하여', '단계', '핵', '협의', '제한', '파기', '파기', '내용', '농축', '중수', '장량', '제한', '농축', '량', '제한', '포함', '지금', '농축', '등', '무기', '핵기술', '관련', '활동', '진행', '하지', '주장', '동시', '자체', '핵기술', '발전', '취지', '원자력', '평화', '리용', '핵', '협의', '리익', '보장', '협의', '리행', '강조', '부', '대통령', '중국', '기업', '투자', '환영', '중국', '무역', '협력', '론단', '수도', '까드만두', '론단', '참가', '부', '대통령', '중국', '기업', '투자', '하여', '흥업', '대해', '환영', '축사', '부', '대통령', '중국', '일대일', '창의', '제출', '중국', '기반시설', '상호', '련결', '소통', '무역', '등', '분야', '협력', '거족', '진보', '인민', '부', '대통령', '기회', '충만', '중국', '기업', '투자', '하여', '흥업', '도', '번영', '의', '국가', '념원', '희망', '천연가스', '담판', '재개', '추진', '련합', '위원회', '부주석', '천연가스', '담판', '진행', '대해', '동의', '련합', '자간', '신규', '공급', '계약', '체결', '토의', '현재', '관련', '측', '최후', '일자', '확정', '국경', '현행', '수송', '계약', '유효', '기간', '천연가스', '다국적', '운수', '문제', '관련', '회담', '합의', '호', '태풍', '대응', '책', '조선', '중앙', '통신사', '보도한데', '조선', '전역', '영향', '호', '태풍', '대처', '하기', '위해', '중앙', '위원회', '오전', '긴급', '확대', '회의', '재해', '대응', '책', '토의', '조선', '최고', '지도자', '회의', '참석', '최고', '지도자', '회의', '호', '태풍', '조선', '전역', '피해', '최고', '지도자', '태풍', '예방', '투쟁', '인민군', '주력', '역할', '발휘', '급', '관련', '기관', '조직', '재해', '예방', '재해', '후', '재건', '사업', '최고', '지도자', '대책', '조치', '취해', '인민', '생명', '재산', '안전', '보장', '리', '재구에', '구조대', '긴급', '파견', '만반', '준비', '할', '각', '요구', '남부', '폭발', '명', '부상', '경찰', '현지', '시간', '주', '주도', '수란', '시', '시장', '폭발', '사건', '발생', '명', '교통', '안내', '포함', '명', '부', '상자', '국적', '현지', '주민', '현재', '병원', '이송', '초보', '조사', '결과', '폭발물', '시장', '장책', '군변', '경찰', '사건', '경위', '조사', '지금', '이번', '폭발', '사건', '공개', '인정', '조직', '개인', '토이기', '해안경비대', '명', '불법이민', '체포', '토이기', '언론', '토이기', '해안경비대', '토이기', '서부', '해역', '입국', '외국', '불법이민', '명', '체포', '보도', '등', '불법', '이민자', '태운', '척', '통해', '대륙', '계획', '전해졌다', '신화통신']
간추린 뉴스이란, “첨단 원심분리기” 가동 선언 7일 이란 TV방송국의 보도에 의하면 이란 원자력기구 카마이르완디 대변인
k.....e........c...c........c...c.......e.....c......c..........e...c...c...e..k..o...c....
이 7일 제3단계로 이란핵협의  리행 중단 초치로 이란은 이미 “첨단 원심분리기”를 가동해 우라늄 농축량을 늘리고 있다고
......k..c....e..c.c........c...c....e..........c...c.......k..c..k.e.....o......k.........
 선포했다. 앞서 이란은 선후하여 두단계로 나누어 이란핵협의 제한을 파기했다. 파기 내용으로는 이란 농축우라늄과 중수 저
.c..k....k...e.....c..c....c.....k....e..c.c...c....c..k....c...c........e...c..e......c....
장량 제한, 우라늄 농축량 제한이 포함된다. 지금까지 이란은 20% 농축우라늄 등 무기급 핵기술 관련 활동을 진행하지 않았다고
c...c....e.....c..c.c.....c..k....c......e........c..e.....c.c.....c....c...c.....c..c...k.....
 주장하고 있다. 동시에 이란은 줄곧 자체의 핵기술 발전 취지는 원자력의 평화적 리용이며 이란핵협의에서 이란의 리익이 보장
.c...........c.....e....k...c.....c....c...c.....c......c....c......e..c.c......e....c.....c..
을 받는다면 이란은 협의 리행을 회복할 것이라고 강조하고 있다.  네팔 부대통령, “중국기업 네팔 투자 환영한다”   2019 네팔
...k......e....c...c..........k......c............e...c.c......c..c...e...c...c..k...........e..
-중국 경제무역협력론단이 7일 네팔 수도 까드만두에서 열렸다. 론단에 참가한 네팔 푸은 부대통령은 더 많은 중국 기업들이
.c......c..c..c........e...c...c.........k......c....c.....e...o...cc......k......c...c.....
 네팔에서 투자하여 흥업을 이루는데 대해 환영한다고 말했다. 축사에서 푸은 부대통령은 중국이 “일대일로” 창의를 제출한
.e......c..c...c.....k......c...c..k....k.k....c......o...cc......c......c.......c....c....
이래 중국과 네팔 두나라는 기반시설과 상호 련결과 소통, 무역 등 여러 분야 협력에서 거족적인 진보를 가져와 두나라 인민
....c.....e....k.....c.......c...c.....c....c...c.k...c...c......c......c.....k......k...c..
들을 기쁘게 했다고 말했다. 푸은 부대통령은 또, 네팔은 기회가 충만된 땅이라며 더 많은 중국 기업들이 네팔에서 투자하여
..........k....k.k....o...cc......k...e....c.....c..k.k..k...k......c...c......e......c..c..
 흥업을 이루고 네팔을 도와 “번영의 네팔, 행복한 네팔인”의 국가 념원을 하루 빨리 이루어주길 희망한다고 말했다.  로씨야
.c.....k....e.....c....c....e..........e....c..c...c....k.......k........c..k....k.k.....k...
, 3자 천연가스 담판 재개 추진 유럽련합위원회 셰프죠베치 부주석이 6일, 유럽련합과 로씨야가 이달 우크라이나에서 3자 천연가스
...k..c......c...c...c...e..c..c....e....k...c..........e........k.......k..e...........k..c.....
 담판을 진행할데 대해 동의했고 로씨야-우크라이나-유럽련합 3자간 신규 가스공급 계약 체결을 토의중에 있으며 현재 관련
.c.....c..o...c...c..k...k....e........e..c....c...c...e..c...c...c....c............c...c..
 측의 최후 일자 확정을 기다리고 있다고 말했다. 우크라이나 국경을 넘어 유럽련합으로 들어가는 현행의 로씨야 가스수송 계약
.c...c...c...c.....k...........k.k....e.......c.....k...e.........k......c....k.....e..c...c..
 유효기간은 올해 말까지이다. 로씨야, 우크라이나, 유럽련합은 앞서 1월에 브류쎌에서 천연가스 다국적 운수 문제와 관련해
.c..c.....k...k........k......e........e........k........o.......c......c.....c...c....c..k.
 3자회담을 가졌지만 합의를 보지 못했다.  김정은, 제13호 태풍 대응책 포치 조선중앙통신사가 6일 보도한데 따르면 조선
..k.c....k......c.....k....k.....k......k..c..c...c..c.e...c..c..c..........c......k....c..
 전역에 심각한 영향을 미칠 올해 제13호 태풍 “링링”에 대처하기 위해 조선로동당 중앙군사위원회가 6일 오전 긴급 확대회의
.c..........c.........k...k..c..c....e.....c..c...c...k........c.....c.........c...c...c..c..
를 열고 재해 대응책을 토의했다. 조선최고지도자 김정은이 회의에 참석했다. 김정은 최고지도자는 회의에서, 제13호 태풍이
...k...c...c..c...c..k....c..c..c....k......c.....c..k....k....c..c......c.......k...c.c....
 조선반도를 지나게 될 것이며 조선 전역이 피해를 입을 것이라고 말했다. 김정은 최고지도자는 태풍 예방 투쟁에서 인민군
.k........k....k..k....c...c.....c....k...k......k.k....k....c..c......c...c...c......c....
대는 주력군 역할을 발휘해야 하며 각급 관련 기관은 조직력을 강화해 재해 예방과 재해후 재건사업을 신속히 잘 해야 한다고
....c.....c....c..k...k.....c.c...c.....c...........c...c.....c..c.c..c..........k..k...k...
 말했다. 김정은 최고지도자는 반드시 대책과 조치를 취해 인민의 생명재산 안전을 보장하고 리재구에 구조대를 긴급 파견의
.k.k....k....c..c......k.....c....c.....c...c....c..c...c.....c......cc.....c......c...c...
 만반의 준비를 잘 할 것을 각 지에 요구했다.  필리핀 남부, 폭발로 7명 부상 7일 필리핀 경찰측에 따르면 현지 시간으로
.c.....c....k..c.k...c..k...c..k.....e....c....c......c.c.......e....c......k.....c...c.....
 7시 30분경 술탄쿠다라트주 주도인 이수란시 한곳 공공시장 문앞에서 폭발사건이 발생해 한명 교통 안내원을 포함한 7명이
...........e..k..o..c.c......c..c...k.....c....k.....c..c....c..k...c..c...c......c.....c..
 다쳤다. 부상자들은 모두 필리핀 국적의 현지 주민들로 현재 모두 린근 병원이 이송됐다. 초보적인 조사 결과, 폭발물은 시장
.k......cc......k...e.....c....c...c......c...k...e...c.....c..k....c......c...c....c......c..
 문앞에 세워진 오토바이에 장책돼 있었다. 군변측과 경찰은 사건 경위를 조사하고 있다. 지금까지 이번 폭발사건을 일으켰다고
...k...o....e........c..k........c......c....c...c.....c...........c......c...c..c....k.......
 공개적으로 인정한 조직이나 개인이 나타나지 않고 있다.  토이기 해안경비대, 236명 불법이민자 체포 토이기 언론이 6일
.c........c....c......c.....k......k.........c....c............c.c........c...c....c.......
, 토이기 해안경비대가 이날 토이기 서부 해역에서 그리스로 밀입국하려던 외국불법이민자 236명을 체포했다고 보도했다. 수리아
..c.....c..........k..c....c...c......e......k.c..k....c..c...........c...c..k....c..k....e....
와 소말리아, 이라크 등 나라 불법이민자들을 태운 보트 6척은 그리스를 통해 유럽 대륙까지 갈려고 계획했던 것으로 전해졌다
...e.......e....c..k...c..c.......c...e....c...e......c...e...c......k.....c..k...k....c.....
.신화통신
.c.....
