url:http://www.iybrb.com/news/content/2019-09/17/60_373351.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:7 e:1 o:0
Nouns      :8 k:0 c:7 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['이란']
ChineseRoot:['내', '영국', '선박', '석방', '선언', '연변', '일보']
이란, 수일내에 영국 선박 석방 선언-연변일보 Yanbian Daily
e.......c...c...c...c...c...c..c................
=============================
Korean:153 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:153 k:34 c:98 e:20 o:1
Nouns      :134 k:18 c:95 e:20 o:1
Verbs      :19 K:16 c:3 e:0 o:0
EnglishRoot:['이란', '진행중', '테헤란', '이란', '이란', '스테', '페로', '이란', '지브롤터', '수리아', '이란', '이란', '이슬람', '스테', '페로', '지브롤터', '이란', '스테', '페로', '페로']
ChineseRoot:['내', '영국', '선박', '석방', '선언', '관련', '사법', '절차', '신화통신', '무사', '외무부', '대변인', '정례', '기자회견', '억류', '영국', '유조선', '호', '수일', '내', '석방', '할', '석방', '관련', '사법', '절차', '진행', '중이', '대변인', '유조선', '석방', '판결', '사법', '당국', '실제', '상황', '자의', '중재', '전', '초', '영국', '령', '당국', '유럽연합', '재령', '어기', '원유', '수송', '이유', '영국', '해군', '협조', '하', '원유', '유조선', '호', '억류', '측은', '비난', '부인', '억류', '유조선', '즉각', '석방', '할', '요구', '한편', '혁명', '수비대', '국제', '법규', '위반', '이유', '영국', '유조선', '호', '억류', '지난', '당국', '호', '석방', '하기로', '결정', '지난', '호', '선원', '명', '방한', '고', '발표', '보도', '호', '억류', '시', '유조선', '명의', '선원', '탑승']
이란, 수일내에 영국 선박 석방 선언"관련 사법절차 진행중"[테헤란=신화통신] 무사위 이란 외무부 대변인이 16일 정례 기자회견
e.......c...c...c...c...c...c...c..c...e......e....c.......c..k..e...c....c...........c...c.....
에서 이란은 그동안 억류돼 있던 영국 유조선 "스테나 임페로"호를 수일 내에 석방할 것이며 석방과 관련한 사법 절차가 진행
....e.....k....c..k......c...c.....e.....ke...c...c...c...c..c..k....c.....c....c...c.....c..
 중이라고 밝혔다. 무사이 대변인은 유조선 석방 판결은 이란 사법 당국이 실제 상황에 따라 내린 것으로 제3자의 중재가 없었다고
.c......k......k....c......c.....c...c....e...c...c.....c...c....k...k...k.....k.c...c...........
 전했다. 7월 초, 영국 자국령 지브롤터 당국은 유럽연합의 제재령을 어기고 수리아로 원유를 수송했다는 이유로 영국 해군
.c.k.......c...c...k..c.e......c.....c.........c....c.....e......c....c..k.....c....c...c..
의 협조 하에 이란 원유를 실은 유조선 '그레이스 1호'를 억류했다.  이란 측은 이 같은 비난을 부인하며 억류된 유조선을
...c...c...e...c....k...c......o.......c.k..c..k.........c...k.....c.....c..k...c..k.c.....
 즉각 석방할 것을 요구했다. 한편 7월 19일, 이란 이슬람혁명수비대는 국제 해사 법규를 위반했다는 이유로 영국의 유조선
.c...c..c..k...c..k....c............e...e...c..c......c...k...c.....c..k....c.....c....c....
 "스테나 임페로"호를 억류했다.지난 8월 15일, 지브롤터 당국은  "그레이스 1호"를 석방하기로 결정했고 이란은 지난 4일
..e.....ke...c...c..k...c............e......c...............c.k..c..c....c..k...e.....c.....
 "스테나 임페로"호 선원 7명을 석방한다고 발표했다. 보도에 따르면 "스데나 임페로"호 억류시 유조선에는 23명의 선원이
..e.....ke...c..c....c....c....c.c..k....c.....k.....k.....ke...c..c..c.c..........c...c...
 탑승했다.
.c..k...
