url:http://www.iybrb.com/news/content/2019-09/18/60_373561.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:8 e:1 o:0
Nouns      :9 k:0 c:8 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['이스라엘']
ChineseRoot:['메르켈', '요르단강', '계곡', '령토', '포함', '반대', '연변', '일보']
메르켈, ‘요르단강 계곡 이스라엘 령토에 포함’ 반대-연변일보 Yanbian Daily
c.......c......c...e......c....c....c...c..c................
=============================
Korean:79 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:79 k:19 c:48 e:11 o:1
Nouns      :70 k:11 c:47 e:11 o:1
Verbs      :9 K:8 c:1 e:0 o:0
EnglishRoot:['베를린', '이스라엘', '이스라엘', '팔레스티나', '이스라엘', '팔레스티나', '이스라엘', '팔레스티나', '이스라엘', '팔레스티나', '이스라엘']
ChineseRoot:['신화통신', '메르켈', '독일', '총리', '요르단강', '계곡', '령토', '포함', '관', '총리', '계획', '비난', '관련', '계획', '평화', '진척', '파괴', '할', '독일', '반대', '고', '메르켈', '독일', '총리', '독일', '정부', '방안', '충돌', '해결', '지지', '고', '강조', '방안', '은', '량국', '평화', '공존', '조건', '충돌', '해결', '정치', '해결', '방안', '방안', '은', '건립', '평화', '공존']
[베를린=신화통신] 메르켈 독일 총리가 17일 요르단강 계곡을 이스라엘 령토에 포함시킬 데 관한 이스라엘 네타냐후 총리의
.e.....c.......c....c...c.........c......c.....e......c....c..k...k..c...e......o......c...
 계획을 비난하면서 관련 계획은 팔레스티나와 이스라엘 평화진척을 파괴할 것이라며 독일은 반대한다고 말했다.메르켈 독일
.c.....c..k....c...c.....e.........e......c..c....c..c..k..k...c....c.....c..kk...c.....c..
 총리는 독일 정부는 ‘두가지 방안’으로 팔레스티나와 이스라엘 충돌을 해결하는  것을 지지한다고 강조하였다. 그는 ‘두가지
.c.....c...c.......k...c.......e.........e......c....c..k........c.....c..c..k.....k......k..
 방안’은 량국이 평화공존하는 전제조건이라고 말했다.팔레스티나와 이스라엘 충돌을 해결하는 정치적 해결 방안중의 하나인
.c...c..c....c..c.........c........kk...e.........e......c.....c..k...c....c...c......k....
 ‘두가지 방안’은 1967년에 건립된 팔레스티나가 이스라엘과 평화공존하는 것이다.
....k...c...c.........c..k..e.........e.......c..c......k.....
