url:http://www.iybrb.com/news/content/2019-09/18/60_373559.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:9 e:0 o:0
Nouns      :10 k:1 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['교통사고', '중국', '공민', '명', '사망', '명', '부상', '연변', '일보']
오스트랄리아서 교통사고로 중국공민 2명 사망 1명 부상-연변일보 Yanbian Daily
k...........c.......c..c....c..c....c.c...c..c................
=============================
Korean:75 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:75 k:16 c:53 e:6 o:0
Nouns      :66 k:8 c:52 e:6 o:0
Verbs      :9 K:8 c:1 e:0 o:0
EnglishRoot:['시드니', '퍼스', '웨스턴', '너클', '뻐스', '멜버른']
ChineseRoot:['신화통신', '주재', '중국', '령', '사관', '발부', '공고', '차례', '교통사고', '발생', '하여', '명의', '중국', '공민', '사망', '명의', '중국', '공민', '부상', '현지', '매체', '보도', '현지', '시간', '오후', '주의', '인도양', '도로', '풍경', '구', '구간', '명의', '중국', '공민', '탑승', '차량', '운행', '도중', '충돌', '령', '사관', '령사', '하일', '취재', '명의', '승객', '중국', '녀성', '공민', '사망자', '명', '대학', '학생']
[시드니=신화통신] 퍼스주재 중국 총령사관에서 16일 발부한 공고에 의하면 오스트랄리아 웨스턴오스트랄리아주는 15일 한차례
.e.....c.......e..c...c....c.c..........c.....c..........k.........e...k........k.........c..
 엄중한 교통사고가 발생하여 2명의 중국공민이 사망하고 1명의 중국공민이 부상을 입었다고 한다.현지 매체 16일 보도에 의하면
.......c.......c..c....c...c..c.....c.......c...c..c....c.....k......k...c...c.......c.........
 현지시간 15일 오후 2시경, 이 주의 인도양 도로 피너클풍경구 구간에서 3명의 중국공민이 탑승한 차량이 운행도중 큰 뻐스
.c..c........c.........k.c...c.....c...ke..c..c..c.......c...c..c....c.....c....c..c...k..e..
와 충돌했다고 한다.총령사관 령사 하일범은 16일 가지의 취재를 받을 때 3명의 승객들은 모두 중국 녀성공민으로 그중 사망자
...c..k....k.....cc...c...c..k........k....c.....k...k..c...c......k...c...c..c..........c....
 1명은 멜버른대학의 학생이라고 밝혔다.
..c...e....c....c........k....
