url:http://www.iybrb.com/news/content/2019-09/07/60_372168.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['산불', '피해', '면적', '축구경기장', '연변', '일보']
아마존 산불 피해 면적 '축구경기장 420만개'-연변일보 Yanbian Daily
k.....c...c...c....c...............c..c................
=============================
Korean:102 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:102 k:38 c:58 e:6 o:0
Nouns      :87 k:26 c:55 e:6 o:0
Verbs      :15 K:12 c:3 e:0 o:0
EnglishRoot:['브라질', '브라질', '자이르', '뉴욕', '유엔', '인터넷']
ChineseRoot:['열대우림', '산불', '축구경기장', '열대우림', '탄', '확인', '국립', '우주', '연구소', '의', '보고서', '중', '의', '열대우림', '지난', '이후', '규모', '발생', '산불', '건', '건', '하면', '약', '건', '이후', '규모', '의', '관측', '공식', '시작', '평균', '치인', '건', '이상', '기준', '산불', '건', '수가', '건', '이후', '한편', '대통령', '보우', '하순', '미국', '개최', '총회', '참가', '열대우림', '관해', '관련', '행사', '참가', '할', '연변', '일보', '사업', '부']
8월 한달 동안 이어진 아마존 열대우림 산불로 축구경기장 420만개 넓이의 열대우림이 불에 탄 것으로 확인됐다.3일 브라질
.....k..k...k....k.....c......c....c...............k....c........k...c.k.....c..k......e....
 국립우주연구소(INPE)의 보고서에 따르면 8월 중에만 2만 9944㎢의 아마존 열대우림이 불에 탔다. 지난해 8월의 6048
.c..c..c..........c.c......k........c..............c..k....c........k...k....k.............
㎢ 보다 5배에 가까우며 지난 2010년 8월(4만 3187㎢) 이후 9년만에 가장 큰 규모이다. 8월에 발생한 산불은 3만 901
...k....k..........c.........................c.........k...k..c............c....c...........
건이였다. 지난해 8월의 1만421건에 비하면 약 3배에 달하고 2010년 8월의 4만 5018건 이후 9년만에 가장 큰 규모이다
c..k....k...............c...k.c...c..k...k........................c.c..........k...k.c.....
. INPE의 관측이 공식적으로 시작된 1998년 이래 8월 평균치인 2만 5000건 보다도 20% 이상 많고 8월을 기준으로 산불
......c..c....c........c..k...............c..c...........c...........c............c......c..
 건수가 2만 5000건을 넘은 것은 2011년 이후 올해가 처음이다.한편 브라질 대통령 자이르 보우소나루는 이달 하순 미국
.c.c..........c...k...k..........c...k....k......c...e.....c....e.....c...k......k..c...c..
 뉴욕에서 개최되는 유엔총회에 참가해 아마존 열대우림에 관해 이야기하고 관련 행사에도 참가할 것이라고 말했다. 연변일보
.e......c..k...e..c.....c..k.k.....c.......c...k........c...c......c..c.k......k.k....c..c..
 인터넷사업부
.e....c..c
