url:http://www.iybrb.com/news/content/2019-09/18/60_373562.html
=============================
Korean:12 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:12 k:0 c:11 e:1 o:0
Nouns      :12 k:0 c:11 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['유엔']
ChineseRoot:['개발도상국', '권리', '사회', '민주', '공평', '국제', '질서', '구축', '촉구', '연변', '일보']
개발도상국, 유엔인권리사회에서 민주 공평의 국제질서 구축 촉구-연변일보 Yanbian Daily
c.........e...c..c......c...c.....c..c...c...c...c..c................
=============================
Korean:269 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:269 k:56 c:199 e:13 o:1
Nouns      :224 k:15 c:195 e:13 o:1
Verbs      :45 K:41 c:4 e:0 o:0
EnglishRoot:['제네바', '유엔', '유엔', '정치화', '인프라', '파키스탄', '베네수엘라', '우루과이', '수리아', '보이', '요르단', '필리핀', '튀니지']
ChineseRoot:['공정', '합리', '국제', '질서', '구축함', '일방', '강제', '조치', '단호', '금지', '신화통신', '권리', '사회', '차', '회의', '민주', '국제', '질서', '문제', '독립', '전문가', '대화', '개발도상국', '회의', '민주', '국제', '질서', '구축', '할', '촉구', '중국', '대표', '인권', '존중', '보장', '민주', '국제', '질서', '내용', '강조', '국제', '인권', '협력', '각국', '헌장', '의', '취지', '원칙', '국제', '관계', '준칙', '준수', '타국', '주권', '독립', '령토완정', '존중', '이중', '기준', '지적', '중국', '대표', '선진국', '자체', '발전', '식', '타국', '강요', '시도', '할', '책임', '민생', '개선', '교육', '의료', '등', '시설', '분야', '개발도상국', '자금지원', '주어', '주장', '중국', '대표', '현재', '국제사회', '관리', '적자', '신용', '적자', '평화', '적자', '발전', '적자', '직면', '네가지', '적자', '호혜상생', '리념', '견', '전략', '상호', '신뢰', '증진', '로간', '의', '구심', '세계', '항구', '평화', '발전', '실현', '강조', '세계', '공동', '상의', '공동', '건설', '공동', '향유', '글로벌', '관리', '관', '형성', '전세계', '사무', '각국', '토론', '하여', '처리', '언급', '글로벌', '관리', '규칙', '민주화', '적극', '추진', '다자', '주의', '수호', '인류', '운명', '공동체', '구축', '여개', '비정부기구', '대표', '회의', '발언', '합리', '국제', '질서', '수립', '대중', '참여', '민주', '결책', '필요', '국제', '인권', '공약', '포함', '현행', '국제', '법', '규칙', '준수', '주장', '등', '대표', '일방', '강제', '치가', '국제', '질서', '부정', '영향', '관심', '합리', '국제', '질서', '구축함', '일방', '강제', '조치', '단호', '금지', '강조', '등', '대표', '개발도상국', '후진국', '민간', '사회', '국제', '사무', '참여', '할', '지적']
"공정 합리한 국제질서 구축함에 있어서 일방적인 강제조치 단호히 금지해야"[제네바=신화통신] 유엔인권리사회 제42차 회의
.c...c.....c..c...c...........c......c..c...c.....c..k....e....c.......e....c..c...k..c..c..
가 12일부터 13일까지 민주적이고 공평한 국제질서 문제 독립 전문가들과 대화를 가졌다.많은 개발도상국은 회의에서 민주적
..................c.............c..c...c...c...c.......c.....k........c.........c......c....
이고 공평한 국제질서를 구축할 것을 강력히 촉구했다.중국 대표는 인권을 존중하고 보장하는 것은 민주적이고 공평한 국제질서
..........c..c....c..c..k........c..k...c...c.....c....c......c..k...k...c.............c..c..
의 중요한 내용이라고 강조했다.그는 국제인권협력에서 각국은 <유엔 헌장>의 취지와 원칙, 국제관계 기본준칙을 준수해야 하며
........c........c..k...k...c..c..c......c.....e...c...c..c....c....c..c......c.....c..k...k..
 타국의 주권과 독립, 령토완정을 존중하고 정치화와 이중 기준을 버려야 한다고 지적했다.중국 대표는 선진국은 자체의 발전
.c.....c....c....c........c......e......c...c....k.....k....c..k...c...c.....c......c....c..
모식을 타국에 강요하려고 시도할 것이 아니라  보다 많은 책임을 짊어져 민생개선과 교육의료 등 인프라시설 분야에서 개발도상국
..c...c....c..k.....c..c.k..................c....k.....c..c....c..c...c..e...c...c......c.......
에 자금지원을 주어야 한다고 주장했다.중국 대표는 현재 국제사회는 관리적자, 신용적자, 평화적자, 발전적자에 직면해있다며
...c.......c.....k....c..k...c...c.....c...c.......c..c....c..c....c..c....c..c.....c..k.....
 이 ‘네가지 적자’에서 벗어나려면 호혜상생의 리념을 견지해 전략적 상호신뢰를 증진하고 서로간의 의구심을 줄여 세계의 항구
.k...c....c.......k........c.......c.....ck...c.....c..c....c........c....c.c....k...c.....c..
적인 평화와 공동발전을 실현해야 한다고 강조했다.그는 세계는 공동 상의와 공동 건설, 공동 향유의 글로벌 관리관을 형성
....c........c....c..k...k.....c..k...k...c....c...c.....c...c....c...c....c.....c..c...c..
해야 하며 전세계 사무는 각국  인민이 토론하여 처리해야 한다고 언급했다. 또한 글로벌 관리 규칙의 민주화를 적극 추진하고
k...k...c.....c....c..........c..c...c..k...k....c..k....k...c.....c...c....c......c...c.....
 다자주의를 수호하며 인류 운명공동체를 구축해야 한다고 덧붙였다.30여개 나라와 비정부기구의 대표들이 회의에서 발언했다
.c..c.....c..k...c...c..c......c..k...k....k........c...k.....c.........c......c......c..k..
.그들은 공정하고 합리한 국제질서의 수립은 대중들의 참여와 민주결책을 필요로 한다며 국제인권공약을 포함한 현행 국제법
.k............c....c..c.....c....c......c.....c..c....c.....k....c..c..c.....c....c...c..c.
규칙을 준수해야 한다고 주장했다.꾸바와 파키스탄, 베네수엘라, 우루과이, 수리아 등 나라의 대표들은 일방적인 강제조치가
c.....c..k...k....c..k...o.....e.......e........e.......e.....c.k.....c......c......c...c..
 국제질서에 주는 부정적인 영향에 큰 관심을 보이며 공정하고 합리한 국제질서를 구축함에 있어서 일방적인 강제조치를 단호
.c..c.....k...c......c....k..c....e............c....c..c.....c...........c......c..c.....c..
히 금지해야 한다고 강조했다.요르단과 필리핀, 튀니지 등 나라의 대표들은 개발도상국과 후진국, 민간사회가 국제사무에 평등하게
...c..k...k....c..k...e......e......e....c..k....c......c.........c......c..c....c..c...........
 참여할 수 있도록 해야 한다고 지적했다.
.c..c..k.......k...k....c..k...
