url:http://www.iybrb.com/news/content/2019-09/07/60_372191.html
=============================
Korean:12 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:12 k:1 c:9 e:2 o:0
Nouns      :12 k:1 c:9 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['이란', '이란']
ChineseRoot:['단계', '핵', '협정', '리행', '중단', '조치', '실시', '연변', '일보']
“이란 곧 3단계 이란 핵협정리행 중단 조치 실시”-연변일보 Yanbian Daily
.e...k...c...e...cc..c...c...c...c....c..c................
=============================
Korean:139 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:139 k:32 c:88 e:19 o:0
Nouns      :118 k:16 c:83 e:19 o:0
Verbs      :21 K:16 c:5 e:0 o:0
EnglishRoot:['이란', '테헤란', '이란', '이란', '이란', '이란', '이란', '우라늄', '이란', '이란', '이란', '우라늄', '우라늄', '이란', '이란', '이란', '우라늄', '이란', '우라늄']
ChineseRoot:['대통령', '선언', '신화통신', '대통령', '단계', '핵', '협정', '리행', '중단', '조치', '발표', '할', '조치', '영향', '원자력', '기구', '관원', '관련', '상응', '의무', '리행', '내', '농축액', '생산', '재개', '할', '능력', '지난', '미국', '일방', '핵', '협정', '탈퇴', '대한', '일련', '제재', '조치', '대응', '하기', '위해', '단계', '핵', '협정', '일부', '조항', '리행', '중단', '농도', '중수', '장량', '제한', '농도', '조항', '만약', '핵', '협정', '리익', '보장', '협정', '리행', '할', '할', '경우', '협정', '조항', '실행', '중단', '농도', '제한', '핵', '협정', '핵심', '조항', '농축', '정도', '무기', '핵', '원료', '원자폭탄', '제조', '사용', '리론', '농도', '의', '농축', '정도', '기술', '장애']
로하니 이란 대통령 선언[테헤란=신화통신] 로하니 이란 대통령은 4일 이란이 곧 3단계 이란 핵협정 리행 중단 조치를 발표
k.k...e...c....c...e.....c.......kk...e...c..........e....k...c...e...cc...c...c...c.....c..
할 것이라고 밝혔다. 새로운 조치는 ‘중요한 영향’을 미칠 것으로 보인다.이란 원자력기구 관원은 3일 다른 관련국들이 상응
c..k......k...........c...........c.........k.....k....e...c....c...c........k...c..k....c..
하는 의무를 리행하지 않는다면 이란은 이틀내에 20% 우라늄 농축액 생산을 재개할 능력이 있다고 말했다.지난 5월부터 이란
k...c.....c......k......e....k..c.......e.....c....c.....c..c.c..........k.k...c.........e..
은 미국의 일방적인 이란 핵협정 탈퇴와 이란에 대한 일련의 제재조치에 대응하기 위해 2단계에 걸쳐 핵협정의 일부 조항 리행
...c....c......e...c.c...c....e.....c...c....c..c.....c..c...c....c....k...c.c....c...c...c..
을 중단했다. 우라늄 농도와 중수저장량 제한 및 우라늄 농도가 3.67%보다 높아서는 안된다는 조항이다. 이란은 만약 이란
...c..k....e....c.....c...c...c...k..e....c..........k.................c.......e....c...e..
이 핵협정에서 리익을 보장받게 된다면 협정을 다시 리행할 것이지만 그렇지 못할 경우, 협정 조항의 실행 중단을 이어가겠다고
...cc......c.....c..k...k....c.....k...c..c.k.............c..c....c...c....c...c.....k........
 밝혔다.이란의 우라늄 농도 제한은 이란 핵협정의 핵심 조항이다. 농축 정도가 90% 이상인 우라늄은 무기급 핵원료에 속하며
.k.....e....e.....c...c....e...c.c....c...c.......c...c.........k....e......c.....cc.....kk..
 원자폭탄 제조에도 사용 가능하다. 리론적으로 20% 농도와 90%의 농축 정도에는 기술적인 장애가 거의 없는　것으로 알려지고
.c......c......c...........c............c.......c..c...c......c......c....k.......k.....k.....
 있다.
.....
