url:http://www.iybrb.com/news/content/2019-08/05/60_367364.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:7 e:0 o:0
Nouns      :8 k:1 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['국제', '군사', '경연', '개막식', '개최', '연변', '일보']
"국제군사경연-2019" 개막식 로씨야서 개최-연변일보 Yanbian Daily
.c..c..c.........c.....k......c...c..c................
=============================
Korean:119 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:119 k:31 c:81 e:7 o:0
Nouns      :99 k:13 c:79 e:7 o:0
Verbs      :20 K:18 c:2 e:0 o:0
EnglishRoot:['모스크바', '모스크바', '아제르바이잔', '벨라루스', '팀', '파트너', '유라시아']
ChineseRoot:['신화통신', '국제', '군사', '경연', '개막식', '수도', '교외', '애국자', '공원', '개최', '이번', '경연', '개', '국가', '진행', '중국', '등', '여개', '국가', '지역', '개', '대표', '개', '시합', '항목', '참가', '참가인', '명', '대통령', '영상', '축하', '한', '번', '개최', '국제', '경연', '세계', '각지', '군인', '한', '집결', '전통', '명절', '지적', '행사', '현대', '장비', '함', '관련', '측간', '우의', '지적', '대통령', '국제', '시합', '형식', '국제', '협력', '발전', '관계', '관련', '국가', '대륙', '글로벌', '안전', '보장', '취지', '글로벌', '안전', '직면', '위협', '대한', '대응', '강조', '국제', '경연', '국방부', '발기', '국제', '군사', '활동']
[모스크바=신화통신] "국제군사경연-2019"개막식이 3일 로씨야 수도 모스크바 교외의 애국자 공원에서 개최되였다.이번 경연
.e......c........c..c..c........c..........k....c...e......c.....c....c......c..k.....c...c..
은 3일부터 17일까지 10개 국가에서 진행된다. 로씨야, 중국, 아제르바이잔, 벨라루스 등 30여개 국가와 지역의 223개 팀
...................c.c......c..k....k......c....e..........e......c...c...c.....c.......c..e
의 대표들이 32개 시합항목에 참가하며 참가인원은 5000명을 넘다.푸틴 로씨야 대통령은 이날 영상 축하 메세지에서 1년에
...c........c.c..c.....c..k...c...........c...k...k...k.....c.......k..c...c...k...........
 한 번씩 개최되는 국제군사경연은 세계 각지의 군인들을 한 곳에 집결시키면서 하나의 전통과 명절로 되었다고 지적하며 행사
.c..c...c..k...c.....c....c...c.....c......c.k...c..k......k.....c....c.....k......c..k...c..
는 현대 장비를 전시함은 물론 관련측간 우의를 보여주고 있다고 지적했다.푸틴 대통령은 또한 국제군사시합이란 형식은 국제
...c...c.......c.......c..c...c.....k...........c..k...k...c......k...c.....c......c.....c..
협력을 발전시키고 파트너 관계를 돈독히 하는데 이롭다며 관련국가와 유라시아대륙 및 글로벌 안전을 보장하려는데 그 취지
c.....c..k....e.....c..........k...........c..c.....e.....c...k.c.....c....c..k......k..c..
가 있고 아울러 글로벌 안전이 직면한 위협에 대한 대응이기도 하다고 강조했다.알려진데 따르면 국제군사경연은 로씨야 국방부
.......k....c.....c....c.....c....c...c........k....c..k...k......k.....c.....c....k.....c...
가 발기한 국제적인 군사활동이다.
...c....c......c..c......
