url:http://www.iybrb.com/news/content/2019-09/04/60_371704.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:5 e:4 o:0
Nouns      :9 k:0 c:5 e:4 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['프랑스', '이란', '이란', '론']
ChineseRoot:['대통령', '핵', '문제', '연변', '일보']
프랑스와 이란 대통령, 이란 핵문제 론의-연변일보 Yanbian Daily
e......e...c......e...cc...e...c..c................
=============================
Korean:143 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:143 k:43 c:84 e:16 o:0
Nouns      :115 k:16 c:83 e:16 o:0
Verbs      :28 K:27 c:1 e:0 o:0
EnglishRoot:['프랑스', '마크', '프랑스', '이란', '이란', '예멘', '론', '마크', '이란', '이란', '이란', '이란', '프랑스', '유럽', '이란', '마크']
ChineseRoot:['신화통신', '대통령', '부가', '발표', '공보', '롱', '대통령', '대통령', '전화통화', '핵', '문제', '충돌', '등', '문제', '공보', '롱', '대통령', '통화', '현재', '량호', '상태', '유지', '강조', '대화', '통해', '정세', '완화', '문제해결', '장기', '해결', '책', '위해', '여건', '동시', '핵', '문제', '전면', '협상', '의무', '리행', '중동', '지역', '평화', '안전', '위해', '조치', '취해', '재천', '대통령', '통화', '핵', '협정', '유지', '노력', '환영', '표', '전', '국가', '협정', '문', '포함', '약속', '리', '행해', '경우', '협정', '리행', '추가', '조치', '취할', '강조', '협정', '내용', '변화', '관련', '협정', '언급', '롱', '대통령', '대통령', '관계', '유지', '하기로', '합의']
[빠리=신화통신] 프랑스 대통령부가 8월 31일 발표한 공보에 따르면 마크롱 프랑스 대통령이 이날 로하니 이란 대통령과 전화통화
.k...c.......e.....c...c...........c.....c....k.....e..c.e.....c.......k..kk...e...c......c.....
를 하고 이란 핵문제와 예멘충돌 등 문제를 론의했다고 밝혔다.공보는 마크롱 대통령은 통화에서 현재의 량호한 상태를 유지
...k...e...cc.....e..c...c.c.....e.......k.....c....e..c..c......c......c....c.....c....c..
해야 한다고 강조했다며 대화를 통해 정세완화와 문제해결을 위한 장기적인 해결책을 위해 여건을 마련하는 동시에 이란은 이란
k...k.....c..k....c.....c...c..c....c........k...c......c..c...c...c....k..k...c.....e....e..
 핵문제의 전면적인 협상 의무를 충분히 리행하고 중동지역의 평화와 안전을 지키기 위해 필요한 조치를 취해야 한다고 재천
.c.c....c......c...c..........c......c..c.....c....c.....k....c.........c....c.....k....c..
명했다고 밝혔다.로하니 이란 대통령은 통화에서 이란 핵협정을 유지하려는 프랑스측의 노력에 환영을 표한다고 전했다. 그는
..k....k.....kk...e...c......c......e...c.c....c..k.....e.......c.....c....c.k....c.k....k..
 유럽 국가들이 협정문에 포함된 약속을 리행해야 하며 그렇지 않을 경우 이란은 협정리행을 줄이기 위한 추가 조치를 취할
.e...c......c..c...c..k..c....c.c....k.........k...c...e....c..c.....k....k...c...c.....c..
 것이라고 강조했다. 그는 또 협정 내용에 변화가 없어야 한다며 관련국들이 모두 협정에 따라야 한다고 언급했다.마크롱 대통령
.k......c..k....k...k..c...c....c..........k.....c..k....k...c.....k....k.....c..k...e..c.c....
과 로하니 대통령은 앞으로 며칠간 긴밀한 관계를 유지하기로 합의했다.
...kk...c......k.....k..........c....c..c.....c..k...
