url:http://www.iybrb.com/news/content/2019-08/28/60_370850.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['미국', '화교', '중국인', '캘리포니아주', '집회', '연변', '일보']
미국 화교 중국인 캘리포니아주서 집회-연변일보 Yanbian Daily
c...c...c.....c..........c...c..c................
=============================
Korean:107 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:107 k:19 c:84 e:4 o:0
Nouns      :91 k:8 c:79 e:4 o:0
Verbs      :16 K:11 c:5 e:0 o:0
EnglishRoot:['로스앤젤레스', '몬테레이', '파크', '록강']
ChineseRoot:['향항', '폭력', '시위', '규탄', '신화통신', '수백', '화교', '중국인', '미국', '캘리포니아주', '남부', '도시', '집회', '열어', '최근', '향항', '발생', '폭력', '시위', '반대', '한', '제도', '향항', '번영', '파괴', '향항', '과격', '세력', '모략', '규탄', '집회', '발기', '자중', '한', '미국', '중국', '인사', '회', '명예', '주석', '향항', '발생', '폭력', '행각', '즉각', '제지', '배후', '세력', '제거', '배후', '세력', '중국', '발전', '파괴', '하기', '위해', '폭력', '주의자', '선동', '남부', '캘리포니아주', '중국인', '련합', '총회', '소문', '회장', '향항', '발생', '폭력', '행각', '한', '제도', '원칙', '최저', '선', '연하', '도전', '향항', '해외', '인사', '단호', '반대', '고', '표']
향항 폭력시위 규탄 [로스앤젤레스=신화통신] 수백명 화교와 중국인이 25일 미국 캘리포니아주 남부도시 몬테레이 파크에서
c...c..c...c....e.........c.......c.....c....c...........c...c.........c..c...e......e.....
 집회를 열어 최근 향항에서 발생한 폭력 시위를 반대, ‘한 나라 두가지 제도’와 향항의 번영을 파괴하려는 향항 과격세력
.c.....c...c...c......c....c...c.....c.....c.k.....k...c...k.c.....c....c..k.....c...c..c..
의 음흉한 모략을 규탄했다.집회 발기자중의 한 사람이며 미국 중국인사단련합회 명예주석인 록강은, 향항에서 발생한 폭력행각
........c.....c..k...c...c..c....c..k......c...c..c......c..c..c....e......c......c....c..c..
을 즉각 제지해야 하고 배후세력도 제거해야 한다면서 이같은 배후세력은 중국의 발전을 파괴하기 위해 폭력주의자들을 선동
...c...c..k...k...c..c....c..k...k......k.....c..c....c.....c....c..c...c...c..c........c..
하고 있다고  했다.미국 남부캘리포니아주 중국인련합총회 소문 회장은 향항에서 발생한 폭력행각은 ‘한 나라 두가지 제도’
...................c..c.........c...c..c...c...c.....c......c....c..c......c.k.....k...c...
 원칙의 최저선에 공공연하게 도전하였다며 나라와 향항을 사랑하는 해외인사들은 이를 단호히 반대한다고 표했다.
.c.....c..c......c....c..k......k.....c....k..k...c..c......k...c.....c.....c.c.k...
