url:http://www.iybrb.com/news/content/2019-08/28/60_370851.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:7 e:1 o:0
Nouns      :8 k:0 c:7 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['수리아']
ChineseRoot:['정세', '안정', '정치', '해결', '추진', '연변', '일보']
수리아정세 안정, 정치적 해결 추진해야-연변일보 Yanbian Daily
e....c...c....c....c...c..k...c..c................
=============================
Korean:140 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:140 k:46 c:80 e:10 o:4
Nouns      :117 k:25 c:79 e:10 o:3
Verbs      :23 K:21 c:1 e:0 o:1
EnglishRoot:['모스크바', '수리아', '수리아', '사이트', '모스크바', '수리아', '이란', '아스타나', '수리아', '수리아']
ChineseRoot:['대통령', '강조', '신화통신', '대통령', '문제', '해결', '함', '현재', '임무', '정세', '안정', '정치', '해결', '행정', '추진', '크렘린궁', '소개', '대통령', '토이기', '대통령', '국제', '우주', '항공전', '회담', '대통령', '회담', '후', '대통령', '공동', '기자회견', '량자', '문제', '주로', '토론', '토이기', '행정', '의', '기본', '적극', '협력', '위기', '해결', '효과', '기제', '대통령', '현', '단계', '정세', '안정', '정치', '해결', '행정', '추진', '주요한', '임무', '토이기', '대통령', '기자회견', '현재', '지역', '정세', '토이기', '병사', '위험', '처', '토이기', '상황', '계속', '지속', '희망', '하지', '만약', '토이기', '본국', '병사', '안전', '보호', '관', '조치', '취할']
푸틴 대통령, 강조[모스크바=신화통신] 푸틴 로씨야 대통령이 27일 수리아문제를 해결함에 있어서 현재 첫째가는 임무는 수리아
k...c......c...e......c.......k...k....c...........e...c.....c..c........c...k..k...c.....e...
 정세를 안정시키고 정치적 해결행정을 추진하는 것이라고 밝혔다.크렘린궁 사이트의 소개에 의하면 푸틴 로씨야 대통령과 에르도안
.c.....c..k....c.....c..c....c..k...k......k.....c......e......c..........k...k....c......o.....
 토이기 대통령이 이날 모스크바 국제우주항공전에서 회담을 가졌다.푸틴 대통령은 회담 후 에르도안 대통령과 가진 공동 기자회견
.c.....c.......k..e......c..c..c.......c.....k....k...c......c...c..o......c......k...c...c.....
에서 량자는 수리아문제를 주로 토론했다고 말했습니다. 그는 로씨야와 토이기, 이란이 ‘아스타나행정’의 기본틀내에서 적극
....c.....e...c.....c...c..k....k.k.......k...k......c.....e......e.....c...c.c..k......c..
적으로 협력하는 것은 수리아 위기를 해결하는 가장 효과적인 기제라고 밝혔다.푸틴 대통령은 로씨야는 현 단계 수리아 정세
......c..k...k...e....c.....c..k...k...c......c......k....k...c......k......c..c...e....c..
를 안정시키고 정치적 해결행정을 추진하는 것을 가장 주요한 임무로 여긴다고 말했다.에르도안 토이기 대통령은 기자회견에서
...c..k....c.....c..c....c..k...k...k...c.....c....k......k.k...o......c....c......c........
 현재 이들리브 지역의 정세가 복잡하다며 토이기 병사들은 위험에 처해 있다고 말했다. 그는 토이기는 이런 상황이 계속 지속
.c...k......c.....c.............c....c......c.....ck.......k.k....k...c..........c....c...c..
되는 것을 희망하지 않는다며 만약 필요하다면 토이기는 본국 병사들의 안전을 보호할데 관한 모든 조치를 취할 것이라고 밝혔다
k...k...c..c...k......c............c......c...c......c....c..o...c...k...c.....c...k......k...
.
.
