url:http://www.iybrb.com/news/content/2019-08/31/60_371293.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:1 c:10 e:0 o:0
Nouns      :11 k:1 c:10 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['차', '세계', '기능', '대회', '페막', '중국', '금메달', '매', '연변', '일보']
제45차 세계기능대회 페막, 중국 금메달 16매-연변일보 Yanbian Daily
k...c.c..c..c...c....c...c.......c.c..c................
=============================
Korean:91 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:91 k:26 c:63 e:2 o:0
Nouns      :78 k:14 c:62 e:2 o:0
Verbs      :13 K:12 c:1 e:0 o:0
EnglishRoot:['메달', '올림픽']
ChineseRoot:['신화통신', '시간', '차', '세계', '기능', '대회', '잔', '페', '중국', '대표', '단', '금메달', '매', '은메달', '매', '동메달', '매', '우승', '개', '금메달', '순위', '단체', '점수', '중국', '세계', '기능', '대회', '참가', '성적', '중국', '지금', '참가', '차', '대회', '금메달', '매', '은메달', '매', '동메달', '매', '우승', '개', '획득', '세계', '기능', '세계', '기능', '대회', '세계', '지위', '규모', '영향력', '직업', '기능', '경기', '한번', '직업', '기능', '발전', '세계', '선진', '수준', '보여준다']
[로씨야 까잔=신화통신] 당지시간으로 27일 저녁, 제45차 세계기능대회가 로씨야 까잔에서 페막되였다.중국 대표단이 금메달
.k.....k...c..........c..........k....k...c.c..c..c.....k....k.c....c.k..k...c...c..c...c...
 16매, 은메달 14매, 동메달 5매와 우승상 17개로 금메달, 메달 순위, 단체 총점수 제1위를 차지했다.이는 중국 대표팀
...c...c......c...c.....c...c.......c...c.....e...c....c.....c...k.k...k..k...k...c...k....
이 2011년 처음으로 세계기능대회에 참가한 이래 거둔 가장 좋은 성적이다. 중국 대표팀은 지금까지 참가한 5차의 대회에서
.........k......c..c..c.....c........k...k.......c.......c...k......c......c......c...c.....
 금메달 36매, 은메달 29매, 동메달 20매와 우승상 58개를 획득했다.‘세계기능 올림픽’으로 불리우는 세계기능대회는 세계
.c.......c..c.......c..c.......c...c......c...c..k....c..c...e.........k......c..c..c....c..
에서 지위가 가장 높고 규모가 가장 크며 영향력이 가장 큰 직업기능경기로 2년에 한번씩 열려 직업기능 발전의 세계 선진수준
....c.....k.......c....k...k...c......k...k..c..c..c.........c.....k...c..c...c....c...c..c..
을 보여준다.
...c......
