url:http://www.iybrb.com/news/content/2019-09/02/60_371419.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:0 c:11 e:0 o:0
Nouns      :11 k:0 c:11 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['미국', '기업', '대다수', '중국', '흑자', '계속', '중국', '시장', '중시', '연변', '일보']
미국기업 대다수 중국서 흑자, 계속 중국시장 중시-연변일보 Yanbian Daily
c..c...c.....c....c....c...c..c...c...c..c................
=============================
Korean:100 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:100 k:19 c:80 e:0 o:1
Nouns      :83 k:4 c:78 e:0 o:1
Verbs      :17 K:15 c:2 e:0 o:0
EnglishRoot:[]
ChineseRoot:['미국', '기업', '대다수', '중국', '흑자', '계속', '중국', '시장', '중시', '신화통신', '중', '무역', '전국', '위원회', '회원', '조사', '발표', '보고', '다수', '미국', '기업', '중국', '리윤', '창', '중국', '시장', '우선', '고려대', '상인', '미국', '업체', '개', '조사', '참가', '조사', '수치', '상중', '의', '미국', '기업', '중국', '리윤', '창', '지속', '수위', '중', '무역', '전국', '위원회', '회장', '중국', '시장', '성공', '미국', '기업', '글로벌', '경쟁력', '확보', '중국', '창조', '리윤', '미국', '취업', '기회', '지원', '보고', '미국', '정책', '정자', '미국', '기업', '중국', '업무', '통해', '창', '출한', '점', '터득', '하지', '인정']
미국기업 대다수 중국서 흑자, 계속 중국시장 중시 [워싱톤=신화통신] 미중무역 전국위원회가 8월 29일 2019년 회원조사를
c..c...c.....c....c....c...c..c...c....k.....c........c.c...c..c....................c..c....
 발표했다. 조사보고에 따르면 다수 미국기업이 중국에서 리윤을 창출했고 중국시장은 여전히 우선적 고려대상인 것으로 나타났다
.c..k.......c.....k....c...c..c.....c......c....c.kk...c..c..........c.....c...c...k.....k.....
. 미국업체 백개가 본기조사에 참가했고 6월에 조사를 마무리했다. 조사수치에 따르면 조사대상중 97%의 미국기업이 중국에서
..c..c.....c......c....c..k........c.....k...k.......c.....k.........c......c.c..c.....c.....
 리윤을 창출했고 10년래 지속적으로 높은 수위에 놓여있었다. 미중무역 전국위원회 에룬 회장에 따르면 중국시장에서의 성공
.c.....ck.k.........c...........c.....k..........cc...c..c.....o...c....k.....c..c.......c..
은 미국기업의 글로벌 경쟁력을 확보했고 중국에서 창조한 리윤은 미국의 취업기회를 지원했다. 조사보고는, 미국 정책제정자
...c..c....c.....c......c..k...c......c....c.....c....c..c.....c..k.......c.....c...c....c..
들은 미국기업이 중국업무를 통해 창출한 좋은 점을 터득하지 못하고 있다고 인정했다.
....c..c.....c..c....c...c.c.......c...c..c...k..........c..k...
