url:http://www.iybrb.com/news/content/2019-08/06/60_367568.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:0 c:9 e:0 o:1
Nouns      :10 k:0 c:9 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['미국', '주', '총격', '사건', '사망자', '명', '증가', '연변', '일보']
미국 텍사스 주 총격사건 사망자 22명으로 증가-연변일보 Yanbian Daily
c...o.....c.c..c...c.......c....c...c..c................
=============================
Korean:0 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:0 k:0 c:0 e:0 o:0
Nouns      :0 k:0 c:0 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
