url:http://www.iybrb.com/news/content/2019-08/21/60_369898.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:9 e:0 o:0
Nouns      :9 k:0 c:9 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['영국', '화교', '중국인', '향항', '독립', '반대', '집회', '연변', '일보']
영국 화교 중국인, ‘향항 독립’ 반대집회 가져-연변일보 Yanbian Daily
c...c...c.......c...c....c..c...k...c..c................
=============================
Korean:109 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:109 k:31 c:73 e:5 o:0
Nouns      :91 k:14 c:72 e:5 o:0
Verbs      :18 K:17 c:1 e:0 o:0
EnglishRoot:['런던', '런던', '트라팔가', '런던', '트라팔가']
ChineseRoot:['신화통신', '시간', '점심', '영국', '광장', '오성', '영국', '각지', '명의', '화교', '중국인', '류', '학생', '시', '중심', '중국', '광장', '출발', '광장', '폭력', '향항', '구조', '평화', '시위', '진행', '중화인민공화국', '국가', '집회', '참여자', '국기', '조국', '향항', '구호', '법', '향항특별행정구', '시정', '향항', '경찰', '집법', '지지', '폭력', '반대', '표달', '향항', '신계', '향', '의사', '해외', '고문', '위원회', '강', '수생', '부회장', '향항', '중국', '령토', '향항', '회귀', '한', '제도', '관철', '강', '수생', '부회장', '이번', '폭란', '배후', '세력', '조속', '처벌', '사회', '안정', '표']
[런던=신화통신] 현지시간으로 18일 점심, 영국 런던의 트라팔가광장은 오성붉은기로 가득 메워졌다.영국 각지에서 모여온 수천
.e...c..........c...........c....c...e....e.....c.....c.........k...k......c...c......k..k....
명의 화교, 중국인, 류학생들이 이날 런던시 중심 중국성광장에서 출발해 트라팔가광장까지 ‘반폭력, 향항구조’ 평화시위를
c...c....c......cc........k.e..c..c...c...c......c..k..e.....c........c....c..c....c..c....
 진행했다.우렁찬 중화인민공화국 국가 속에서 집회 참여자들은 국기를 흔들고 조국과 향항을 사랑하는 구호를 높이 웨치면서
.c..k...k.....c..........c...k.....c...c.......c.....k....c.....c....k..k...c.....k...k.....
 법에 따른 향항특별행정구의 시정과 향항경찰의 엄격한 집법을 지지하고 폭력을 반대하는 목소리를 표달했다.향항 신계향 의사
.c...k...c............c.....c..c..........c....c......c.....c..k...k......c..k...c...c..c.c..
국 해외고문위원회 강수생 부회장은 향항은 중국의 령토라며 향항 회귀 22년 동안 ‘한 나라 두가지 제도’는 잘 관철되여왔다고
k..c..c..c....c.c...c......c....c.....c..k...c...c.......k....c..k....k...c...k..k.c..k..k....
 말했다. 강수생 부회장은 이번 폭란의 배후세력을 조속히 처벌하고 사회안정을 회복하길 바란다고 표했다.
.k.k....cc...c......c...c.....c..c....c.....c......c..c...........k......c.k...
