url:http://www.iybrb.com/news/content/2019-08/24/60_370314.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:8 e:1 o:0
Nouns      :10 k:1 c:8 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['서비스']
ChineseRoot:['화위', '영국', '이동', '통신사', '개통', '협조', '연변', '일보']
화위, 영국 이동통신사 ‘3텔레콤’ 5G 서비스 개통 협조-연변일보 Yanbian Daily
c....c...c..c.......k........e.....c...c...c..c................
=============================
Korean:74 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:74 k:23 c:35 e:16 o:0
Nouns      :61 k:10 c:35 e:16 o:0
Verbs      :13 K:13 c:0 e:0 o:0
EnglishRoot:['런던', '폰', '서비스', '폰', '네트워크', '라우터', '네트워크', '인터넷', '테스트', '인터넷', '테스트', '테스트', '다운로드', '메가비트', '네트워크', '다운로드']
ChineseRoot:['신화통신', '영국', '이동', '통신사', '영국', '개통', '중국', '통신', '장비', '업체', '화위', '장비', '사용', '신화사', '기자', '판매', '화위', '생산', '무선', '접속', '접속', '속도', '리용', '속도', '결과', '속도', '초당', '전송', '현재', '일반', '광대역', '속도', '사용', '신호', '안정']
[런던=신화통신] EE와 보다폰에 이어 영국 이동통신사 ‘3텔레콤’이 19일 영국에서 5G 서비스를 개통했다. EE와 보다폰처럼
.e...c.........k..k..e...k...c...c..c......k.....k......c.........e......c..k......k.k..e....
 3텔레콤의 5G 네트워크에도 중국 통신장비업체 화위의 장비가 사용됐다.신화사 기자는 이날 3텔레콤이 판매하고 화위가 생산
..k.........e.........c...c..c..c...c.....c....c..k...c.....c......k..k......c......c.....c..
하는 5G 무선접속 라우터로 5G 네트워크에 접속, 인터넷 속도 테스트 어플을 리용해 인터넷 속도를 테스트해보았다. 테스트
k......c..c...e.........e........c....e....c...e.....k....c..k..e....c.....e...k.......e....
 결과 다운로드 속도는 155~400Mbps(초당 메가비트 전송)로 현재 일반 광대역 및 4G 네트워크의 다운로드 속도보다 훨씬
.c...e......c.................c...e......c...k.c...c...c.....k....e........e......c.........
 빠른 것으로 나타났고 사용하는 동안 5G 신호도 안정적이였다.
.....k.....k......c..k...k......c....c..k......
