url:http://www.iybrb.com/news/content/2019-08/24/60_370315.html
=============================
Korean:14 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:14 k:1 c:12 e:1 o:0
Nouns      :12 k:0 c:11 e:1 o:0
Verbs      :2 K:1 c:1 e:0 o:0
EnglishRoot:['유럽']
ChineseRoot:['최초', '련합', '공보', '발표', '하지', '수도', '미국', '의견', '차이', '심각', '연변', '일보']
G7 최초로 련합공보 발표하지 않을 수도…미국과 유럽 의견차이 심각-연변일보 Yanbian Daily
...c.....c..c...c..c...k...c...c....e...c..c...c...c..c................
=============================
Korean:203 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:203 k:52 c:136 e:14 o:1
Nouns      :166 k:27 c:124 e:14 o:1
Verbs      :37 K:25 c:12 e:0 o:0
EnglishRoot:['유럽', '유럽', '트럼프', '트럼프', '프랑스', '트럼프', '이란', '프랑스', '에마뉘엘', '마크', '프랑스', '마크', '마스', '프랑스']
ChineseRoot:['일본', '매체', '보도', '매체', '보도', '열기', '예정', '정상회담', '련합공보', '발표', '하지', '수도', '보도', '원인', '미국', '사안', '의견', '차이', '통신', '일본', '정부', '인원', '소식통', '한', '보도', '국가', '미국', '자유무역', '기후변화', '등', '사안', '의견', '차이', '정상회담', '련합공보', '통과', '하기가', '고', '만약', '개', '공업화', '수준', '발달', '국가', '지도자', '이번', '정상회담', '련합공보', '형성', '하지', '차', '정상회담', '소집', '공보', '발표', '하지', '미국', '대통령', '미국', '우선주', '주장', '무역', '기후변화', '등', '사안', '동맹', '국가', '모순', '정상회담', '련합공보', '발표', '정상회담', '공보', '발표', '후', '문건', '인정', '하지', '정상회담', '총리', '지명', '하여', '비판', '정상회담', '소집', '이번', '핵', '문제', '전면', '협의', '관련', '사안', '관련', '대통령', '롱', '지명', '비판', '측은', '성명', '발표', '하여', '반박', '롱', '미국', '정부', '일방', '주의', '정책', '비판', '독일', '외무', '장관', '하이', '다변', '주의자', '련맹', '구축', '호소', '통신', '한', '외교관', '소식통', '한', '보도', '정상회담', '련합공보', '발표', '할', '출현', '국면', '하기', '위해', '련합공보', '중요성', '약화', '신화']
일본매체 보도일본매체는 20일 보도에서 24일에 열기로 예정된 G7 정상회담에서는 처음으로 련합공보를 발표하지 않을 수도
c..c...c.....c.........c............c.....c..k....c...........k......c.......c..c...k...c..
 있다고 보도했는데 원인은 미국과 유럽이 여러가지 사안에서 의견차이가 엄중하기 때문이라고 했다.지지통신은 일본 정부 인원
.......c..k....c.....c....e.....k......c......c..c...........k........k......c....c...c...c..
을 소식통으로 한 보도에서 유럽 국가와 미국이 자유무역, 기후변화 등 사안에서 의견차이가 크기에 정상회담에서 련합공보를
...c.......c..c......e...c....c.....c.......c......c.c......c..c.....k....c.........c.......
 통과하기가 ‘어려워보인다’고 말했다.만약 7개 공업화 수준이 발달한 국가의 지도자가 이번 정상회담에서 련합공보를 형성
.c..c..........k.....c.k.k...c....c.c.....c....c.....c....c......c...c.........c........c..
하지 못한다면 이는 1975년 제1차 정상회담이 소집된 이래 처음으로 공보를 발표하지 않는 것이 된다.미국 대통령 도널드 트럼프
c.....k....k..........k.c..c.......c..k......k......c....c..c...k...k...k...c...c.....k....e....
는 ‘미국 우선주의’를 주장하면서 무역, 기후변화 등 사안에서 동맹국가와 모순이 심각했다.지난해 G7 정상회담에서 련합공보
....c...c......k.c..k.....c....c......c.c......c..c.....c...........k........c.........c.....
가 발표됐지만 트럼프는 먼저 정상회담을 떠났고 공보가 발표된 후에도 이 문건을 인정하지 않으면서 정상회담 주최국인 카나다
...c..k....e......k...c........k....c.....c..k.c.....k.c.....c..c...k......c.......o.....k...
 총리 저스틴 트뤼도를 지명하여 비판했다.올해 정상회담은 프랑스에서 소집된다. 트럼프는 이번달 일찍 이란 핵문제 전면적
.c...k.....k......c..c...c..k...k...c.......e........c..k....e......c..k.k...e...c.c...c...
 협의 관련 사안과 관련해 프랑스 대통령 에마뉘엘 마크롱을 지명 비판했는데 프랑스측은 성명을 발표하여 반박했다. 7월말
.c...c...c.....c..k.e.....c....e......e..c...c...c..k.....e...c...c.....c..c...c..k........
 마크롱은 미국 정부의 일방주의 정책을 비판했고 독일 외무장관 하이코 마스는 다변주의자련맹 구축을 호소했다.AFP통신은
.e..c...c...c.....c..c...c....c..k...c...c..c...c..k..e....c..c....c...c....c..k......c....
 20일 한 프랑스 외교관을 소식통으로 한 보도에서 올해 정상회담은 련합공보를 발표할 것이지만 ‘지난해 카나다에서 출현한
......c.e.....c......c.......c..c......k...c.......c........c..c.k.......k.....k.......c....
 국면을 피하기 위해’ 련합공보의 중요성이 약화될 것이라고 했다.신화넷
.c.....kc...c....c........c......c..k.k......k...c..k.
