url:http://www.iybrb.com/news/content/2019-08/03/60_367137.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:7 e:0 o:2
Nouns      :9 k:0 c:7 e:0 o:2
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['최초', '통신망', '구축', '기술', '체험', '연변', '일보']
모나꼬, 최초로 5G 통신망 구축 화워이 기술 체험-연변일보 Yanbian Daily
o......c.......c.....c...o....c...c...c..c................
=============================
Korean:0 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:0 k:0 c:0 e:0 o:0
Nouns      :0 k:0 c:0 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
