url:http://www.iybrb.com/news/content/2019-08/21/60_369896.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:2 c:8 e:0 o:0
Nouns      :10 k:2 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['미국', '핵', '전력', '조약', '파괴', '준비', '연변', '일보']
로, 미국 오래전부터 <핵전력 조약> 파괴 준비-연변일보 Yanbian Daily
k...c.......k....c.c...c....c...c...c..c................
=============================
Korean:70 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:70 k:23 c:45 e:1 o:1
Nouns      :59 k:14 c:43 e:1 o:1
Verbs      :11 K:9 c:2 e:0 o:0
EnglishRoot:['모스크바']
ChineseRoot:['신화통신', '대변인', '미국', '일전', '상규', '륙상', '순항미사일', '발사', '행위', '미국', '중거리', '핵', '전력', '조약', '파괴', '할', '준비', '지적', '수주', '내지', '개월', '실험', '하기', '미국', '행위', '조약', '파괴', '재차', '증명', '강조', '외교', '장관', '언론', '미국', '행위', '중거리', '핵', '전력', '조약', '효력', '전', '시작', '준비', '기간', '고']
[모스크바=신화통신] 로씨야 크레믈리 대변인이 20일 미국이 일전에 상규 륙상 순항미사일을 발사한 행위는 미국측이 오래전
.e......c.......k.....k......c..........c.....c....c...c...c.........c.....c....c...........
부터 <중거리 핵전력 조약>을 파괴할 준비를 했음을 말해준다고 지적했다.그는 수주 내지 수개월 만으로는 이런 실험을 하기
k....c.....cc...c......c..c.c.....kk...k.k......c..k...k...c...c....c..............c.....c..
 어렵다며 이는 로씨야가 아닌 미국의 행위가 이 조약을 파괴했음을 재차 증명한다고 강조했다.라브로프 로씨야 외교장관도 20일
........k...k..........c.....c....k..c....c..k.k...c...c..k....c..k...o....k.k.....c..c........
 언론에 미국측의 행위는 <중거리 핵전력 조약>이 8월 2일 효력을 상실하기 전에 시작되였고 그 준비기간이 오래다고 피력
.c.....c......c.....c.....cc...c...k.........c...........c...c..k.....k.c..c.........c..k..
했다.
k...
