url:http://www.iybrb.com/news/content/2019-08/10/60_368170.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:1 c:10 e:0 o:0
Nouns      :11 k:1 c:10 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중국', '환률', '조작', '지정은', '미국', '신용', '피해', '조성', '연변', '일보']
중국 ‘환률조작국’ 지정은 미국 신용에 피해 조성-연변일보 Yanbian Daily
c....c..c..k...c....c...c.....c...c...c..c................
=============================
Korean:138 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:138 k:42 c:94 e:2 o:0
Nouns      :120 k:26 c:92 e:2 o:0
Verbs      :18 K:16 c:2 e:0 o:0
EnglishRoot:['로렌스', '무역흑자']
ChineseRoot:['미국', '전', '재무', '장관', '표시', '신화통신', '미국', '전', '재무', '장관', '발표', '미국', '중국', '환률', '조작', '지정', '사실', '부합', '미국', '정부', '신용', '미국', '부진', '위험부담', '표', '전', '재무', '장관', '중국', '국내', '생산', '비중', '하락', '지난', '년', '중국', '인민', '페', '환률', '안정', '유지', '진력', '해왔다고', '전', '재무', '장관', '인민', '페', '대', '평가절하', '인위', '미국', '정부', '신규', '추가', '관세', '부과', '위협', '대한', '시장', '전적', '자연', '반응', '표', '전', '재무', '장관', '미국', '행보', '기업', '소비자', '불안', '정서', '초래', '지출', '발전', '영향', '지적', '최근', '시장', '경각성', '투자자', '채권', '황금', '등', '안전', '자산', '주권', '기업', '대출', '등', '위험부담', '비교', '자산']
미국 전 재무장관 표시[워싱톤=신화통신] 미국 로렌스 서머스 전 재무장관이 6일 글을 발표해 미국이 중국을 ‘환률조작국’
c...c..c..c...c...k....c.......c...e.....k..k.c..c..c........k...c..k.c.....c.....c..c..k..
으로 지정한 것은 사실에 부합되지 않고 미국 정부의 신용에 해가 되며 나아가 미국에 경제부진의 위험부담을 안길 수 있다고
....c.....k...c....c..k...k...c...c.....c....k...k...k.....c.......c.....c.......k...k......
 표했다.서머스 전 재무장관은 중국의 무역흑자가 국내 생산총액에서 차지하는 비중이 부단히 하락하고 있으며 지난 몇년간 중국
.c.k...k..k.c..c..c....c.....e.......c...c....k....k..k...c..........c............c....c...c..
은 줄곧 인민페 환률 안정 유지에 진력해왔다고 말했다.서머스 전 재무장관은 인민페 대 딸라가 평가절하된 것은 인위적인 것
...k...c..c.c...c...c.....c..c......kk...k..k..c.c..c.....c..c.c..k....c.....k..k...c......k
이 아니라며 미국 정부의 신규 추가관세 부과 위협에 대한 시장의 전적으로 자연적인 반응이라고 표했다.서머스 전 재무장관
..........c...c....c...c..c...c...c.....c...c....c......c......c........ck...k..k..c.c..c..
은 또 미국의 행보는 기업과 소비자들의 불안정서를 초래해 지출을 미루게 하고 경제발전에 영향을 미칠 것이라고 지적했다.
...k.c.....c....c.....c.......c..c.....c..k.c.....k....k......c.....c........k......c..k...
최근 며칠간 시장은 높은 경각성을 드러내고 있다. 투자자들은 채권, 황금 등 ‘안전자산’을 늘이고 주권, 기업대출 등 위험부담
c...k.....c........c......k...........c........c....c...c..c..c......k....c....c..c...c..c.....
이 비교적 높은 자산을 줄였다.
...c........c.....k....
