url:http://www.iybrb.com/news/content/2019-08/20/60_369563.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['충돌', '려객기', '추락', '연변', '일보']
새떼 충돌로 려객기 추락-연변일보 Yanbian Daily
..k.c.....c....c...c..c................
=============================
Korean:232 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:232 k:78 c:131 e:21 o:2
Nouns      :185 k:39 c:124 e:21 o:1
Verbs      :47 K:39 c:7 e:0 o:1
EnglishRoot:['우랄', '모스크바', '린', '모스크바', '린', '심페로폴', '모스크바', '우랄', '예카테린부르크', '우랄', '엔진', '엔진', '엔진', '엔진', '엔진', '기어', '킬로', '메터', '트랩', '네티즌', '네티즌']
ChineseRoot:['항공', '소속', '려객기', '현지', '시간', '외곽', '의', '비상', '착륙', '려객기', '리륙', '직후', '의', '상공', '충돌', '비상', '착륙', '사고', '발생', '사망자', '여명', '부상', '따스통신', '현지', '시간', '크림반도', '도시', '위해', '동남쪽', '공항', '리륙', '려객기', '리륙', '직후', '충돌', '지역', '본사', '둔', '지역', '항공사', '항공', '소속', '려객기', '승객', '명과', '승무원', '명', '등', '명', '량쪽', '개', '화재', '발생', '난', '동체', '기장', '동체', '착륙', '결정', '동체', '착륙', '착륙', '리용', '하지', '비행기', '몸체', '리용', '착륙', '기장', '착륙', '리지', '활주로', '약', '려객', '착륙시켰다', '이후', '승객', '승무원', '안내', '비상', '리용', '탈출', '현지', '재난', '의료', '쎈터', '사고', '명', '대다수', '부상', '치료', '퇴원', '명', '계속', '입원', '치료', '승객', '주로', '탈출', '과정', '타박상', '전해졌다', '기장', '대응', '성공', '착륙', '칭찬', '한', '승객', '현지', '언론', '기장', '고도', '비행기', '착륙시켜', '표', '려객', '성공', '착륙시켜', '승객', '구한', '조종사', '칭찬', '일부', '조종사', '상', '주자', '청원', '운동', '시작', '외신']
로씨야 우랄항공 소속 A321 려객기가 15일(현지시간) 모스크바 외곽의 라멘스코예 린근의 옥수수밭에 비상착륙해있다.로씨야
k.....e..c...c........c..........c..c....e......c.....k.......e..c..k...k...c..c..o.....k...
 려객기가 리륙 직후 모스크바 린근의 상공에서 새떼와 충돌해 비상착륙하는 사고가 발생했다. 사망자는 없었으며 70여명이
.c......c...c...e......e..c..c.......k...c..k..c..c......c....c..k....c...............c....
 부상을 당하는 데 그쳤다.따스통신에 따르면 15일(현지시간) 아침 크림반도 도시 심페로폴로 가기 위해 모스크바 동남쪽 ‘
.c..........k..k....c........k.........c..c....k...c......c...e.......k...c...e......c......
쥬코프’ 공항을 리륙한 A321 려객기가 리륙 직후 갈매기떼와 충돌했다. 우랄지역 예카테린부르크에 본사를 둔 지역 항공사
o......c....c..........c......c...c...k...k...c..k....e..c...e............c.....c.c...c....
 ‘우랄항공’ 소속의 려객기에는 승객 226명과 승무원 7명 등 모두 233명이 있었다. 뒤이어 새들이 량쪽 날개의 엔진에 모두
..e..c....c.....c.......c......c...c......c.c..k......c.........k.k...k....c...k.....e....k..
 빨려들어가면서 1개 엔진에 화재가 발생했고 다른 엔진도 고장을 일으켰다. 다행히 엔진에서 난 불은 동체로 옮겨붙지 않았다
.k..k.........c.e.....c....c..k...k...e.....k....k.............e......c.k...c.....k..k...k...
.기장은 곧바로 동체 착륙을 결정했다. 동체 착륙이란 착륙바퀴를 리용하지 않고 비행기 몸체만을 리용하는 착륙을 말한다.
.c.....k....c...c.....c..k....c...c......c..k....c..c...k...c.....c......c..k...c....k.k...
 기장은 엔진을 모두 끈 뒤 착륙기어를 내리지 않은 채로 활주로에서 약 1킬로메터 떨어진 옥수수밭에 려객기를 무사히 착륙시켰다
.c.....e....k...k..k.c..e......c...k...k...c........c..e..e...k.....k...k...c..k.........c......
. 이후 승객들은 승무원들의 안내를 받아 비상 트랩을 리용해 서둘러 탈출했다.현지 재난의료쎈터에 따르면 이날 사고로 모두
..c...c......c........c....k...c...e.....c..k.k.....c..k...c...c..c..c....k......k..c....k..
 75명이 다쳤으나 대다수 부상자는 간단한 치료만 받고 퇴원했으며 1명만이 계속 입원치료를 받고 있다. 승객들은 주로 탈출
...c...k......c.....c...........c.....k...c..k.....c.....c...c..c....k........c......c...c..
하는 과정에서 타박상을 입은 것으로 전해졌다.이에 기장의 민첩한 대응과 성공적인 착륙을 칭찬하는 목소리가 줄을 이었다.
k...c......c......k...k.....c......k...c..........c....c......c.....c..k...k......k...k....
 한 승객은 현지 언론에 “기장이 상당히 높은 고도에서 비행기를 아주 잘 착륙시켜 모두가 살아남았다.”면서 고마움을 표했다
.c..c....c...c......c..............c......c......k...k.c......k.....k........k...k......c.k..
. 많은 네티즌들도 려객기를 성공적으로 착륙시켜 수많은 승객의 목숨을 구한 조종사들을 칭찬했으며 일부 네티즌은 조종사들
......e........c..k...c.......c............c....k.....c...c.......c..k.....c...e......c.....
에게 상을 주자는 청원운동을 시작했다.외신
....c...c.....c..c....c..k...c..
