url:http://www.iybrb.com/news/content/2019-08/20/60_369726.html
=============================
Korean:12 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:12 k:0 c:11 e:0 o:1
Nouns      :12 k:0 c:11 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['미국', '상무부', '대한', '일부', '무역', '금지', '령', '재차', '연기', '연변', '일보']
미국 상무부, 화웨이에 대한 일부 무역금지령 재차 연기-연변일보 Yanbian Daily
c...c......o......c...c...c..c..c.c...c...c..c................
=============================
Korean:104 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:104 k:30 c:68 e:3 o:3
Nouns      :92 k:20 c:66 e:3 o:3
Verbs      :12 K:10 c:2 e:0 o:0
EnglishRoot:['워싱턴', '서비스', '로스']
ChineseRoot:['신화통신', '미국', '상무부', '전', '통과', '림', '통용', '허가', '연기', '하기로', '결정', '현재', '미국', '자회사', '취급', '제품', '무역', '금지', '령', '재차', '금지', '령', '미국', '소비자', '영향', '회피', '미국', '상무부', '발표', '성명', '이내', '림', '통용', '허가', '미국', '기업', '미국', '자회사', '제외', '자회사', '특정', '한정', '제품', '기술', '수출', '재수출', '양도', '할', '성명', '미국', '소비자', '적응', '시간', '주기', '위해', '림', '통용', '허가', '연기', '미국', '상무', '장관', '성명', '혼란', '피하', '시간', '인식', '고']
[워싱턴=신화통신]  19일, 미국 상무부가 전에 통과한 ‘림시통용허가’를 90일 더 연기하기로 결정해 현재 미국에 있는 화웨이
.e.....c.............c...c......c...c......c..c..c...k......k.c..c.....c..k.c...c.........o...
 및 그 자회사가 취급하는 제품과 서비스를 겨냥한 무역금지령을 재차 연기시킴으로써 금지령이 미국 소비자에게 줄 수 있는
.k..k.c......c..k...c.....e......k....c..c..c...c......k........c..c...c...c.......k..k....
 불리한 영향을 회피했다.미국 상무부는 이날 발표한 성명에서 8월 19일부터 90일 이내, ‘림시통용허가’를 받은 미국기업
.......c....c..k...c...c........k.c.....c.....................c.....c..c..c...k..k...c..c..
은 화웨이 및 그 미국 자회사를 제외한 자회사에 ‘특정적’이고 ‘한정된’ 제품과 기술을 수출, 재수출과 양도를 할 수 있다고
...o....k..k.c...c......c.....c.......c.........c..k...c....c.....c....c......c....c..k......
 밝혔다.성명에서 미국 소비자들에게 더욱 많은 적응시간을 주기 위해 ‘림시통용허가’를 연기했다고 밝혔다. 윌버 로스 미국
.k.....c......c...c.........k.......c..c....c...c....c..c..c...k..c..k....k......o...e...c..
 상무장관은 성명에서 “우리는 혼란을 피하려면 더욱 많은 시간이 필요하다는 것을 인식했다.”고 말했다.
.c..c.....c.......k....c.....c..k...k.......c.............k...c..k....c.k.k...
