url:http://www.iybrb.com/news/content/2019-08/20/60_369723.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:0 c:9 e:1 o:0
Nouns      :10 k:0 c:9 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['유럽']
ChineseRoot:['영국', '련합', '탈퇴', '협의', '담판', '조건', '제시', '연변', '일보']
영국, 새로운 ‘유럽련합 탈퇴’ 협의 담판조건 제시-연변일보 Yanbian Daily
c...........e..c...c....c...c..c...c...c..c................
=============================
Korean:180 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:180 k:35 c:117 e:25 o:3
Nouns      :154 k:13 c:113 e:25 o:3
Verbs      :26 K:22 c:4 e:0 o:0
EnglishRoot:['런던', '보리스', '존슨', '유럽련합', '유럽', '보리스', '존슨', '유럽', '유럽', '보리스', '존슨', '유럽', '유럽', '유럽', '보리스', '존슨', '유럽', '유럽', '테레사', '유럽련합', '유럽', '유럽련합', '유럽', '유럽', '유럽련합']
ChineseRoot:['신화통신', '영국', '총리', '편지', '련합', '탈퇴', '협의', '담판', '조건', '제시', '영국', '총리', '취임', '후', '약', '후', '련합', '탈퇴', '관련', '주동', '련합', '련결', '취한', '총리', '련합', '정상', '회의', '상임', '의장', '편지', '련합', '탈퇴', '협의', '대한', '영국', '주요', '불만', '북아일랜드', '국경', '문제', '대한', '예비', '배치', '언급', '배치', '영국', '주권', '안정', '위해', '민주', '전', '련합', '탈퇴', '협의', '예비', '배치', '취소', '지적', '총리', '영국', '련합', '령활', '혁신', '대체', '방안', '련합', '탈퇴', '가', '북아일랜드', '국경', '문제', '해결', '할', '호소', '영국', '전', '총리와', '달성', '련합', '탈퇴', '협의', '영국', '련합', '탈퇴', '과도', '기내', '북아일랜드', '무역', '방안', '관련', '협상', '도출', '하지', '할', '경우', '과도기', '예비', '배치', '가동', '일부', '비판', '인사', '예비', '배치', '북아일랜드', '지역', '련합', '무역', '규칙', '제한', '현실', '북아일랜드', '남아', '영국', '분렬', '조성하', '지적']
[런던=신화통신] 보리스 존슨 영국 총리는 19일 유럽련합에 편지를 보내 새로운 ‘유럽련합 탈퇴’ 협의 담판조건을 제시했다
.e...c.......e.....e...c...c.........e.......c.....k.........e..c...c....c...c..c.....c..k..
.이는 보리스 존슨이 영국 총리에 취임한 후 약 한달 후 ‘유럽련합 탈퇴’와 관련해 처음 주동적으로 유럽련합측과 련결을 취한
.k...e.....e....c...c.....c....c..c...k.c...e..c...c...k.c..k..k...c.......e..c......c.....c..
 것이다.보리스 존슨 총리는 도날드 투스크 유럽련합 정상회의 상임 의장에게 보낸 편지에서 앞서 ‘유럽련합 탈퇴’ 협의에 대한
.k.....e....e...c.....o....o.....e..c...c..c...c...c......k...c......k....e..c...c....c....c..
 영국의 주요 불만은 북아일랜드 국경문제에 대한 ‘예비 배치’라고 언급, 이러한 배치는 영국의 주권 안정에 위해를 주며 또한
.c.....c...c....c........c..c....c....c...c.......c..........c....c.....c...c....c.....k...k..
 ‘민주적이 아니다.’라고 전했다. 그러면서 새로운 ‘유럽련합 탈퇴’ 협의에서는 반드시 ‘예비 배치’를 취소해야 한다고 지적
..c.................ck..................e..c...c....c.......k......c...c...k.c..k...k.....c..
했다. 이어 보리스 존슨 총리는 영국과 유럽련합 량측이 ‘령활하고 혁신적인’ 대체방안으로 ‘유럽련합 탈퇴’가 가져다줄 북아일랜드
k....k...e.....e...c....c.....e..c...o.....c......c.......c..c.......e..c...c...c..k......c......
 국경문제를 해결할 것을 호소했다.테레사 메이 영국 전 총리와 유럽련합이 달성한 ‘유럽련합 탈퇴’ 협의에 따르면 영국과 유럽련합
.c..c.....c..c.k...c..k...e.....k...c...c.c.....e.......c......e..c...c....c....k.....c....e.....
이 ‘유럽련합 탈퇴’ 과도기내에 북아일랜드 역내 무역에서 더 좋은 방안과 관련해 협상을 도출하지 못할 경우 과도기가 끝나면
....e..c...c....c..c....c............c......k.....c.....c..k.c.....c..c....c..c...c......k...
 ‘예비 배치’를 가동하게 된다. 이에 일부 비판인사들은 ‘예비 배치’는 북아일랜드지역이 유럽련합 무역규칙의 제한을 받도록
..c...c...k..c..k...k....k...c...c..c.......c...c...k.c.......c....e..c...c..c.....c....k....
 해 현실적으로는 북아일랜드가 유럽련합에 남아 영국의 분렬을 조성하게 된다고 지적하고 있다.
.k..c.........c.........e.......c...c.....c....c......k.....c..........
