url:http://www.iybrb.com/news/content/2019-08/20/60_369727.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:2 c:7 e:1 o:0
Nouns      :9 k:1 c:7 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['이란']
ChineseRoot:['핵', '협정', '리행', '의무', '예정', '연변', '일보']
이란, 핵협정 리행의무 더 줄일 예정-연변일보 Yanbian Daily
e....c.c...c..c...k.k...c...c..c................
=============================
Korean:86 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:86 k:19 c:51 e:14 o:2
Nouns      :72 k:5 c:51 e:14 o:2
Verbs      :14 K:14 c:0 e:0 o:0
EnglishRoot:['테헤란', '이란', '유럽', '이란', '이란', '이란', '이란', '이란', '유럽', '이란', '이란', '이란', '유럽', '이란']
ChineseRoot:['신화통신', '외교부', '국가', '지금', '핵', '문제', '포괄', '협정', '관련', '합의', '리행', '핵', '협정', '리행', '의무', '준비', '매체', '전', '아바스', '외교부', '대변인', '기자회견', '지금', '국가', '핵', '협정', '리행', '관련', '협상', '작업', '현재', '각', '황', '단계', '핵', '협정', '리행', '의무', '작업', '준비', '언급', '일부', '국가', '외교', '노력', '진행', '점', '결과', '최종', '결정', '전']
[테헤란=신화통신] 이란 외교부는 19일, 유럽 국가들은 지금까지 이란핵문제 포괄협정중의 관련 합의를 리행하지 않고 있다고
.e.....c.......e...c...........e...c......c......e..c.c...c..c......c...c....c......k........
 하면서 이란은 이란핵협정 리행 의무를 더욱 줄일 준비를 하고 있다고 밝혔다고 이란매체가 전했다.아바스 무사비 이란 외교부
.k.....e....e..c.c...c...c....k...k...c.....k........k......e..c.....ck...c.....o....e...c....
 대변인은 이날 기자회견에서 지금까지 유럽 국가들의 이란핵협정 리행과 관련한 협상 작업은 실패했다고 하면서 이란은 현재
.c........k.c.........c......e...c......e..c.c...c....c.....c...c.............k....e.....c..
 각측의 리행상황에 따라 제3단계 이란핵협정 리행 의무를 줄일 작업을 준비하고 있다고 언급했다.그는 아직도 일부 유럽 국가
.c.....o...c...k...k..c...e..cc...c...c.....k...c....c............c..k...k........c...e...c..
들이 외교적 노력을 진행하고 있는 점에 비추어 이란은 결과를 지켜보면서 최종 결정을 내릴 것이라고 전했다.
....c.....c....c..........c...k.....e....c.....k.......c...c.....k...k......ck...
