url:http://www.iybrb.com/news/content/2019-08/21/60_369892.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:8 e:1 o:0
Nouns      :9 k:0 c:8 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['샌프란시스코']
ChineseRoot:['미국', '화교', '중국', '애국', '집회', '거행', '연변', '일보']
미국 샌프란시스코의  화교, 중국인들 애국집회 거행-연변일보 Yanbian Daily
c...e............c....c......c..c...c...c..c................
=============================
Korean:0 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:0 k:0 c:0 e:0 o:0
Nouns      :0 k:0 c:0 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
