url:http://www.iybrb.com/news/content/2019-08/03/60_367172.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:5 e:2 o:0
Nouns      :8 k:1 c:5 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['이스라엘', '팔레스티나']
ChineseRoot:['주택', '건설', '비준', '연변', '일보']
이스라엘,  팔레스티나인 위한 주택 건설 “비준”-연변일보 Yanbian Daily
e........e.........k...c...c....c....c..c................
=============================
Korean:47 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:47 k:14 c:25 e:7 o:1
Nouns      :40 k:8 c:24 e:7 o:1
Verbs      :7 K:6 c:1 e:0 o:0
EnglishRoot:['이스라엘', '팔레스티나', '살렘', '이스라엘', '이스라엘', '팔레스티나', '이스라엘']
ChineseRoot:['주택', '건설', '비준', '신화통신', '매체', '보도한데', '내각', '최근', '요르단강', '서안', '유태인', '정착', '위해', '주택', '비준', '한편', '지역', '가옥', '비준', '주택', '장악', '요르단강', '서안', '구역', '밀집']
이스라엘, 팔레스티나인 위한 주택 건설 “비준”[예류살렘=신화통신] 이스라엘 매체가 보도한데 따르면, 이스라엘 내각이 최근
e.......e.........k...c...c....c....o..e...c.......e......c.....c......k.....e......c.....c..
 요르단강 서안에서 유태인 정착자들을 위해 6천여채 주택을 짓는 것을 비준하였다.한편 이 지역에 팔레스티나인을 위한 7백
.c......c......c.....c..k....c..........c....k...k...c..k.....c...k.c.....e..........k......
채 가옥을 짓도록 비준하였다.이 주택들은 모두 이스라엘이 장악하고 있는 요르단강 서안 C구역에 밀집되여 있다.
k..c....k.....c..k....k..c......k...e.......c..........c......c....c.....c..k.......
