url:http://www.iybrb.com/news/content/2019-08/13/60_368680.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:6 e:1 o:1
Nouns      :8 k:0 c:6 e:1 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['이란']
ChineseRoot:['지도자', '지역', '정세', '협상', '연변', '일보']
까타르와 이란 지도자, 지역정세 협상-연변일보 Yanbian Daily
o......e...c......c..c...c...c..c................
=============================
Korean:81 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:81 k:13 c:52 e:7 o:9
Nouns      :66 k:2 c:48 e:7 o:9
Verbs      :15 K:11 c:4 e:0 o:0
EnglishRoot:['이란', '이란', '이란', '이란', '이란', '이란', '호르무즈']
ChineseRoot:['지도자', '지역', '정세', '협상', '도하', '신화통신', '대통령', '통화', '지역', '정세', '안전', '등', '문제', '협상', '통신사', '보도', '통화', '본', '지역', '역할', '감안', '협력', '전개', '쌍', '무관계', '지역', '평화', '유지', '하기를', '전', '통신사', '보도', '대통령', '통화', '해만', '해협', '안전', '중요시', '하기', '친선', '국가', '협상', '지역', '긴장', '완화', '지역', '평화', '안정', '발전', '추진', '하기를', '전']
까타르와 이란 지도자, 지역정세 협상 [도하=신화통신] 까타르 에미르 타밈이 11일 이란 루하니 대통령과 통화해 지역정세
o......e...c......c..c...c....c...c.......o....o.....o.........e...o....c......c..k..c..c..
, 안전 등 문제를 두고 협상했다. 까타르 통신사의 보도에 따르면, 통화에서 타밈은 본 지역에서 이란의 중요한 역할을 감안
..c...c..c....k...c..k....o.....c......c....k......c......o....c..c......e..........c....c..
해 까타르는 이란과 협력을 전개하고 쌍무관계를 강화하며 지역평화를 유지하기를 바란다고 전했다. 이란 통신사 보도에 따르면
k..o......e....c.....c......cc.............c..c.....c..c....k......c.k....e...c....c.....k...
, 루하니 대통령은 통화에서 이란은 해만과 호르무즈 해협의 안전을 각별히 중요시하기 때문에 친선국가와 협상해 지역긴장세
..o.....c......c......e....c.....e......c....c..........c....c...k....c..c.....c..k.c..c..k.
를 완화하고 지역평화와 안정, 발전을 추진하기를 바란다고 전했다.
...c......c..c....c....c.....c..c....k......c.k...
