url:http://www.iybrb.com/news/content/2019-08/13/60_368691.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:9 e:0 o:0
Nouns      :9 k:0 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['한국', '일본', '무역', '백색', '국가', '명단', '제외', '연변', '일보']
한국, 일본을 무역 '백색국가명단'에서 제외-연변일보 Yanbian Daily
c....c.....c....c..c..c.......c...c..c................
=============================
Korean:208 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:208 k:38 c:169 e:1 o:0
Nouns      :174 k:11 c:162 e:1 o:0
Verbs      :34 K:27 c:7 e:0 o:0
EnglishRoot:['이로하']
ChineseRoot:['한국', '일본', '무역', '백색', '국가', '명단', '제외', '전략', '제품', '수출입', '공시', '정안', '발표', '신화통신', '한국', '정부', '전략', '제품', '수출입', '공시', '정안', '발표', '일본', '한국', '무역', '백색', '국가', '명단', '제외', '하기로', '결정', '한국', '산업', '통상', '자원부', '발표', '성명', '한국', '제품', '수출입', '편리', '정책', '향유', '백색', '국가', '갑', '류', '국가', '갑', '과', '갑', '세분', '갑', '류', '무역', '대상', '일본', '신설', '갑', '분류', '류', '대', '국제', '수출', '통제', '가입', '국가', '중', '국제', '수출', '통제', '원칙', '수출', '통제', '제도', '운영', '국가', '설치', '일본', '갑', '분류', '후', '한국', '기업', '만일', '일본', '전략', '제품', '수출', '하려', '제공', '할', '문건', '심사', '비준', '시간', '개별', '례외', '상황', '제외', '분류', '규정', '의견', '수렴', '규제', '심사', '중순', '시행', '예정', '한국', '관련', '책임자', '일본', '의견', '수렴', '기간', '요청', '한국', '정부', '협상', '할', '용의', '표', '한국', '매체', '한국', '조치', '한국', '실시', '일본정부', '수출', '통제', '조치', '대응', '조치', '인정', '일본', '정부', '한국', '수출', '대', '품목', '반도체', '원자재', '심사', '통제', '선언', '한국', '일본', '무역', '갈등', '쌍방', '무역', '갈등', '최근', '발효', '일본', '정부', '무역', '편리', '향유', '할', '백색', '국가', '명단', '한국', '외한', '고', '선언']
한국, 일본을 무역 '백색국가명단'에서 제외전략적 제품수출입공시 수정안 발표[서울=신화통신] 한국정부는 12일 전략적 제품
c....c.....c....c..c..c.......c..c....c..c....c....c...c...k...c.......c..c.........c.....c..
수출입공시 수정안을 발표하고 일본을 한국의 무역 '백색국가명단'에서 제외하기로 결정했다.한국 산업통상자원부가 발표한 성명
c....c....c.....c......c....c.....c....c..c..c.......c..c....c..k...c...c..c..c......c.....c..
에 따르면 한국은  전략성 제품 수출입 편리정책을 향유하는 백색국가인 '갑'류 국가를 '갑 1'과 '갑 2'로 세분화하고 이
...k....c...........c...c.....c..c....c..k...c..c......c.c..c.....c....c..c....k.c........k
에 앞서 '갑' 류 무역대상이던 일본을 신설된 '갑 2' 로 분류했다.  '갑 2' 류에는 4대 국제수출통제 가입국가 중, "국제
...k....c..c..c..c......c....c..k...c....k..c..k...........c......c.c..c..c...c..c...c....c..
수출통제 원칙에 맞지 않게 수출통제제도를 운영하는 국가를 설치"했다. 일본이 '갑 2'에 분류된 후 한국기업이 만일 일본
c..c...c.....k...k...c..c..c....c..k...c.....c...k....c.....c......c..k..c.c..c.....c...c..
에 전략제품을 수출하려 한다면 제공해야 할 문건과 심사, 비준 시간은 개별적인 례외의 상황을 제외하고 모두 늘어나게 된다
...c..c....c..c...k.....c..k...c.c.....c....c...c....c......c.....c....c......k...k......k..
.새로운 분류 규정은 이어 20일내의 의견수렴, 규제심사를 거쳐 9월 중순에 시행될 예정이다. 한국측 관련 책임자는 일본측
.......c...c....k...........c..c....c..c....k.......c....c..k..c.......c....c...c......c....
이 의견수렴 기간에 요청한다면 한국정부는 언제 어디서든지 협상할 용의가 있다고 표했다.한국 매체는, 한국측의 이 조치는
...c..c...c....c..k.....c..c....k............c..c.c..........c.k...c...c.....c......k..c...
 이에 앞서 한국에 실시한 일본정부의 수출통제 조치에 따른 맞대응 조치라고 인정했다. 일본 정부는 7월 1일 한국에 수출
.k...k...c.....c....c........c..c...c....k...k.c...c......c..k....c...c...........c.....c..
하는 3대 품목 반도체 원자재에 심사와 통제를 강화한다고 선언했으며 이로하여 한국과 일본 무역갈등을 불러일으켰다. 쌍방
k....c..c...c....c......c.....c.............c..k....e......c.....c...c..c....k..........c..
의 무역갈등은 최근 꾸준히 발효되였다. 일본 정부는 8월초 무역편리를 향유할 수 있는 ''백색국가명단''에서 한국을 제외한
...c..c....c.........c..k.....c...c..........c..c....c..c..k.......c..c..c........c......c..
다고 선언했다.
..c.c..k...
