url:http://www.iybrb.com/news/content/2019-11/25/60_382133.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:8 e:1 o:0
Nouns      :9 k:0 c:8 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['트럼프']
ChineseRoot:['대선', '투표', '전', '재무', '기록', '공개', '연변', '일보']
트럼프, 2020년 대선 투표전에 재무기록 공개-연변일보 Yanbian Daily
e............c...c..c...c..c...c...c..c................
=============================
Korean:131 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:131 k:35 c:87 e:9 o:0
Nouns      :110 k:19 c:82 e:9 o:0
Verbs      :21 K:16 c:5 e:0 o:0
EnglishRoot:['트럼프', '트럼프', '트럼프', '트럼프', '트럼프', '뉴욕시', '트럼프', '트럼프', '팀']
ChineseRoot:['대선', '투표', '전', '재무', '기록', '공개', '신화통신', '미국', '대통령', '대선', '투표', '전의', '한', '시기', '자신', '재무', '기록', '공개', '할', '자신', '대선', '투표', '전의', '한', '시기', '재무', '보고', '공개', '할', '상상', '내', '사실', '표명', '민주당', '재무', '기록', '요구', '비난', '미국', '수도', '위치', '련방', '회항', '법원', '국회', '하원', '감독', '집행', '개혁', '위원회', '발부', '재무', '기록', '인', '소환장', '허용', '판결', '위치', '련방', '회항', '법원', '만하', '탄지', '역', '검찰관', '발부', '재무', '기록', '인', '소환장', '집행', '허용', '판결', '변호사', '최근', '소송', '관련', '미국', '련방', '최고법원', '상소', '련방', '최고법원', '수리', '여부', '결정', '하지']
트럼프, 2020년 대선 투표전에 재무기록 공개 [워싱톤=신화통신] 미국 대통령 트럼프는 21일, 2020년 대선 투표전의 어느
e............c...c..c...c..c...c....k.....c.......c...c....e..................c...c..c......
 한 시기에 자신의 재무기록을 공개할 것이라고 밝혔다.트럼프는 자신의 트위터에서 ‘대선 투표전의 어느 한 시기에 나의 재무
.c..c....c.....c..c....c..c..k......k....e......c.....k........c...c..c.......c..c....k...c..
보고를 공개할 때 사람들이 상상하는 것보다 내가 훨씬 부유하다는 한가지 사실만을 표명하게 될 것이다.”라고 올렸다. 트럼프
c.....c..c.k..k......c..k...k....c................k....c......c..k...k..k.........k......e...
는 또 민주당인들이 그의 재무기록을 요구하는 것은 ‘마녀사냥’이라고 비난했다.올해 10월, 미국 수도 워싱톤에 위치한 련방
...k.c.........k...c..c.....c..k...k....k...........c..k...k.........c...c...k......c....c..
순회항소법원은 국회 하원의 감독 집행 및 개혁위원회에서 발부한 2011년부터 2018년까지 트럼프의 재무기록 인출 소환장을
..c...c.....c...c....c...c...k..c..c.......c........................e......c..c...ck..c.....
 허용한다는 판결을 내렸다. 11월초, 뉴욕시에 위치한 련방순회항소법원에서도 만하탄지역 검찰관이 발부한 트럼프의 재무기록
.c........c....k.............e......c....c....c...c........c..c..c.c......c.....e......c..c..
 인출 소환장을 집행하는 것을 허용한다고 판결을 내렸다. 트럼프 변호사팀은 최근 이 두 소송과 관련해 미국 련방최고법원
.c.k.c......c..k...k...c..k.....c....k......e....c....e...c...k.k..c....c..k..c...c..c.....
에 상소했으며 련방최고법원은 아직 수리 여부를 결정하지 않았다.
...c..k....c..c............c...c....c..c...k.....
