url:http://www.iybrb.com/news/content/2019-08/03/60_367173.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:8 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중', '관계', '동아시아', '지역', '협력', '기치', '연변', '일보']
“중·아 관계는 동아시아지역 협력의 기치”-연변일보 Yanbian Daily
.c....c.....c.....c...c....c....c..c................
=============================
Korean:295 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:295 k:70 c:198 e:23 o:4
Nouns      :251 k:33 c:192 e:23 o:3
Verbs      :44 K:37 c:6 e:0 o:1
EnglishRoot:['타이', '아세안', '아세안', '아세안', '플랫폼', '아세안', '아세안', '아세안', '아세안', '아세안', '아세안', '아세안', '아세안', '아세안', '아세안', '아세안', '아세안', '아세안', '포럼', '아세안', '메커니즘', '아세안', '아세안']
ChineseRoot:['신화통신', '중국', '국무위원', '왕', '외교부', '부장', '개최', '중국', '외무', '장관', '회의', '참석', '왕', '부장', '현', '세계', '백년', '변혁', '직면', '국제', '지역', '정세', '안정', '불확실', '요소', '현저', '증가', '동아시아', '지역', '체적', '사회', '안정', '발전', '유지', '중심', '한', '동아시아', '지역', '협력', '위해', '역할', '해왔다고', '평가', '중국', '중국', '관계', '발전', '고도', '중시', '량자', '대화', '관계', '설립', '전략', '동반', '관계', '설립', '대세', '순응', '전진', '중국', '관계', '동아시아', '지역', '협력', '치가', '지적', '왕', '부장', '중국', '전략', '소통', '중시', '정치', '상호', '신뢰', '다지', '상호', '존중', '평등', '상대', '전략', '협력', '내실을', '진력', '할', '중국', '협력', '전망', '중국', '전략', '동반', '전망', '지도', '동인', '확대', '협력', '심화', '수준', '중국', '전략', '동반', '관계', '구축', '중국', '운명', '공동체', '구축', '지적', '외무', '장관', '중화인민공화국', '창건', '축하', '중국', '대화', '동반', '관계', '동반', '관계', '실질', '혜택', '관계', '평화', '안정', '버팀목', '경제성장', '동력', '평화', '안정', '번영', '발전', '위해', '적극', '기여', '평가', '쌍방', '정치', '안전', '경제', '사회', '인문', '등', '령역', '협력', '추동', '진력', '성과', '중국', '동아시아', '지역', '협력', '적극', '참여', '대해', '감사', '표', '중국', '동아시아', '정상', '회의', '지역', '등', '중심', '협력', '참여', '하기를', '호련', '체적', '기획', '일대일', '창의', '접목', '포괄', '동반', '협정', '협상', '달성', '남해', '행위', '준칙', '협상', '공동', '다자', '주의', '자유무역', '수호', '지역', '평화', '안정', '수호', '중국', '관계', '발전', '추', '동하', '진력', '할']
[방코크=신화통신] 중국 국무위원인 왕의 외교부 부장이 7월 31일 타이 방코크에서 개최된 중국·아세안 외무장관 회의에 참석
.o.....c.......c...c.......c...c.....c............e...o........c..k.c...e.....c..c...c....c..
했다.왕의 부장은 현 세계는 백년간 보기드문 대변혁에 직면해있고 국제지역 정세에서 불안정과 불확실 요소가 현저히 증가되였지만
k...c...c.....c.c.....c....k........c....c..o.....c..c...c......kc.....c....c.....c....c..k.....
 동아시아지역은 총체적으로 사회안정과 경제발전을 유지하고 있다고 말했다.그는 아세안과 아세안을 중심으로 한 동아시아지역
.c.....c......c......c..c........c....c............kk...k...e......e......c......c..c.....c..
 협력 플랫폼은 이를 위해 없어서는 안될 역할을 해왔다고 평가했다. 그는 중국은 중국과 아세안 관계 발전을 고도로 중시하며
.c...e......k...c..............c.....c......c..k....k...c....c.....e....c...c.....c....c..k..
 량자가 대화 관계 설립 28년, 특히 전략동반자관계 설립 16년 이래 늘 대세에 순응하고 손잡고 앞으로 전진했다며 중국과
.c.....c...c...c............c..c....c...c...........k..c....c......k.....k....c..k.....c...
 아세안 관계는 이미 동아시아지역 협력의 기치가 되였다고 지적했다.왕의 부장은 중국은 아세안과의 전략 소통을 중시하며 정치
.e.....c........c.....c...c......c...k......c..k...c...c.....c....e........c...c....c..k...c..
 상호 신뢰를 다지고 늘 상호 존중을 견지하며 평등 상대하고 끊임없이 전략협력의 내실을 풍부히 하는 데 진력할 것이라고
.c...c.....c....k..c...c....o......c...c.............c..c.....c..........k...k.c..c..k.....
 밝혔다. 그는 중국과 아세안은 광범위한 협력 전망이 있다며 ‘중국－아세안 전략동반자 2030년 전망’을 지도로 공동인식을
.k......k...c....e.............c...c...........c...e.....c..c...........c.....c......c.....
 확대하고 협력을 심화하며 더 높은 수준의 중국과 아세안 전략동반자관계를 구축하고 더 밀접한 중국-아세안 운명공동체를 구축
.c......c.....c..k...k.....c.....c....e.....c..c...c.....c......k.......c...e....c..c......c..
해야 한다고 지적했다.아세안 외무장관들은 중화인민공화국 창건 70돐을 축하하고 나서 아세안과 중국 대화 동반자 관계는 아세안
k...k.....c..k...e....c..c......c...........c.....k...c......k...e......c...c...c....c.....e...
의 가장 중요하고 가장 활력이 넘치는 동반자 관계일 뿐만 아니라 가장 실질적이고 아세안에 가장 혜택이 많은 관계이기도 하다면서
...k..........k...k..........c....c..k..k........k...c........e......k...c........c........k.....
 이미 역내 평화 안정의 중요한 버팀목과 경제성장의 주요동력으로 되여 역내 평화와 안정, 번영 발전을 위해 적극적인 기여
.........c...c..........c......c...........c......k.......c....c....c...c.....c...c......c..
를 하고 있다고 평가했다. 이들은 쌍방은 정치안전과 경제, 사회, 인문 등 령역의 협력 추동에 진력해 만족스러운 성과를 거두었다고
...k........c..k....k.....c....c..c.....c....c....c...c.c.....c...c....c..k..........c.....k......
 말했다.이들은 또 아세안은 중국이 동아시아지역 협력에 적극적으로 참여하는데 대해 감사를 표하면서 중국이 더 깊이있게 동아시아
.k.k...k....k..e......c....c.....c...c.....c.......c..k.....c...c....c.k....c.....k.k......c.....
 정상회의와 아세안지역포럼 등 아세안을 중심으로 하는 협력 메커니즘에 참여하기를 바란다며 ‘아세안 호련호통 총체적 기획
.c..c.....e...c..e...c..e......c......k...c...e.......c..c.....k.......e....c..k.....c...c..
 2025’와 ‘일대일로’창의를 접목해 하루빨리 역내 포괄적 경제동반자협정 협상을 달성하고 ‘남해행위준칙’협상을 다그치며
......k...c......c....c..k.............c.......c....c...c....c.......c..c..c...c.....k.....
 공동으로 다자주의와 자유무역을 수호하고 지역의 평화 안정을 수호하며 아세안과 중국 관계가 더 큰 발전을 거둘 수 있도록
.c......c..c.....c.......c......c.....c...c....c..k...e......c...c.....k.k..c....k...k......
 추동하는 데 진력할 것이라고 말했다.
.c.c....k..c..c.k......k.k...
