url:http://www.iybrb.com/news/content/2019-10/17/60_377101.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:1 c:9 e:0 o:1
Nouns      :11 k:1 c:9 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['태풍', '피해', '일본', '자동차', '전자제품', '부품', '비상', '연변', '일보']
태풍 ‘하기비스’ 피해로 일본 자동차·전자제품 부품 공급망 비상-연변일보 Yanbian Daily
c....o.......c.....c...c....c......c...k.....c...c..c................
=============================
Korean:136 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:136 k:39 c:85 e:4 o:8
Nouns      :109 k:15 c:82 e:4 o:8
Verbs      :27 K:24 c:3 e:0 o:0
EnglishRoot:['린', '메터', '그룹', '스마트폰']
ChineseRoot:['호', '태풍', '가', '일본', '강타', '피해', '확산', '자동차', '전자제품', '기업', '부품', '비상', '요미우리', '신문', '가', '일본', '기록', '폭우', '영향', '자동차', '전자제품', '관련', '기업', '확산', '부품', '업체', '가동', '중단', '장기', '악', '영향', '경계', '현', '중앙', '공업단지', '영향', '아부쿠마강', '범람', '침수', '피해', '전자제품', '부품', '공장', '침수', '공장', '최대', '복구', '할', '상황', '공업단지', '위치', '히타치', '제작', '회사', '공장', '생산', '중단', '전자제품', '부품', '기업', '알프스', '의', '자회사', '후쿠시마현', '공장', '설비', '일부', '침수', '지난', '가동', '전자제품', '대기업', '부품', '생산', '후쿠시마현', '자회사', '공장', '침수', '생산', '중단', '생산', '재개', '미정', '상태', '종합']
19호 태풍 ‘하기비스’가 일본을 강타해 피해가 확산하는 가운데 자동차·전자제품 기업들이 부품 마련이 어려워질가 비상에 걸렸다
..c..c....o......c.c.....c..k.c.....c..k...k....c.....c......c......c...k....k........c....k....
.16일 요미우리 신문에 따르면 ‘하기비스’가 일본에 기록적인 폭우를 가져오면서 영향이 자동차, 전자제품 관련 기업들에 확산
......c......c....k......o......c.c.....c......c....k........c....c......c......c...c......c..
됐다. 특히 부품업체의 가동 중단이 장기화되면 공급망에 큰 악영향을 끼칠 수 있어 경계감이 커지고 있다.후꾸시마현 고오리
k........c..c.....c...c....c....k...k......k.c.c....k...k......c..k...k........o.....c...k..
야마시 ‘고오리중앙공업단지’에서는 ‘하기비스’ 영향으로 린근 아부쿠마강이 범람해 침수피해를 입었다.파나소닉의 전자제품
..k.....k..c..c.............o.......c......e...c.........c..k.c..c.....k....o........c.....
 부품 공장도 침수됐다. 공장에 물이 최대 1메터까지 차올라 언제 복구될지 가늠할 수 없는 상황이다. 같은 공업단지에 위치
.c...c.....c..k....c....k...c....e......k.....k...c..k...k..c.k......c...........c.......c..
한 히타치제작소 그룹회사의 공장도 생산을 중단했다.전자제품 부품 기업으로 유명한 알프스알파인(ALPS)의 자회사는 후쿠시마현
...c...c..k..e..c....c.....c....c..k...c......c...c............c...k..........c.c......c.......
 이와키시의 공장 설비가 일부 침수돼 지난 15일 가동을 멈췄다. 전자제품 대기업 다이요유덴이 스마트폰 부품을 생산하는 후쿠시마현
.k..o.....c...c....c...c..k..c.......c.....k.....c......c.....o.........e......c....c..k...c.......
 다케시의 자회사 공장도 침수돼 생산을 중단했다. 언제 생산을 재개할지 미정인 상태다. 종합
.o......c.....c....c..k..c....c..k....k...c.....c..k...c....c......c..
