url:http://www.iybrb.com/news/content/2019-11/19/60_381421.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['미국', '업체', '식물성', '개발', '연변', '일보']
미국업체 ‘식물성 돼지고기’ 개발-연변일보 Yanbian Daily
c..c....c.....k.......c...c..c................
=============================
Korean:215 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:215 k:81 c:118 e:14 o:2
Nouns      :179 k:51 c:112 e:14 o:2
Verbs      :36 K:30 c:6 e:0 o:0
EnglishRoot:['푸드', '푸드', '브라운', '푸드', '푸드', '브라운', '인터뷰', '비시', '브라운', '아프리카', '아프리카', '브라운', '푸드', '파트너']
ChineseRoot:['가짜', '미국', '임파', '가', '식물성', '개발', '중국', '시장', '진출', '현지', '시간', '미국', '매체', '임파', '최고경영자', '상해', '중국', '국제', '수입', '박람회', '중국', '기회', '보도', '박람회', '임파', '체육', '무료', '시식', '제공', '등', '중국인', '임파', '중국', '시장', '진출', '식물성', '출시', '계획', '공개', '하기도', '최고경영자', '행사', '식물성', '제품', '보유', '상업', '전략', '문제', '고', '중국', '전세계', '비량', '절반', '전체', '육류', '비량', '규모', '육류', '최고경영자', '중국', '임무', '국가', '중국', '시장', '진출', '대한', '포부', '최근', '중국', '열병', '확산', '품귀', '현상', '은', '체육', '산업', '대한', '중국', '관심', '계기', '열병', '이상', '처분', '중국', '지난', '가격', '약', '폭등', '감당', '하기', '소비자', '대체재', '실정', '최고경영자', '임파', '통해', '중국', '현지', '체육', '산업', '환경', '계획', '중국', '전체', '육류', '공급', '농민', '해결', '할', '중국', '관련', '부문', '하기', '위해', '현지', '사를', '고', '외신']
‘가짜 고기’를 만드는 것으로 유명한 미국 스타트업 ‘임파서블 푸드’가 ‘식물성 돼지고기’를 개발해 중국시장 진출에 나섰다
.c...k...k..k....k..........c...k.......c....k.e...c...c....k......k..c..k.c..c...c.....k...
.6일(현지시간), 미국 경제전문매체 CNBC는 임파서블 푸드의 팻 브라운 최고경영자가 이날 상해에서 열린 제2회 중국 국제
.....c..c.....c.........c.......k.c....k.e.....k.e.....c..........k..c......k...k....c...c..
수입박람회에서 “중국은 엄청난 기회가 있는 곳”이라고 말했다고 보도했다. 10일까지 열린 이 박람회에서 임파서블 푸드는 대
c..c.........c..........c........k.......k.k....c..k............k...k.c........c...k..e......
체육 5만인분 무료 시식을 제공하는 등 중국인들의 입맛을 사로잡기 위한 첫걸음을 뗐다.임파서블 푸드는 특히 중국시장 진출
c..........c...c....c..k...c..c.......k.....k......k...k......k...c...k..e........c..c...c..
을 겨냥한 식물성 돼지고기 출시 계획을 공개하기도 했다. 브라운 최고경영자는 같은 행사에서 가진 블룸버그 TV와의 인터뷰
...k....c.....k......c...c....c..c.....k....e....c.............c......k...o............e....
에서 “우리는 이미 매우 좋은 식물성 돼지고기 시제품을 보유하고 있다.”면서 “상업화 전략을 다듬는 문제만 남았다.”고 말
.....k.........k.......c....k........c....c...........k....c.....c....k.....c....k......c.k.
했다.중국은 전세계 돼지고기 소비량의 절반, 전체 육류 소비량의 28%를 차지하는 규모의 거대한 육류 소비시장이다. 이에
k...c.....c....k........c....c....c...c.....c.......k..k..k...c..........c....e.........k..
 브라운 최고경영자는 “중국은 언제나 우리의 임무를 위한 가장 중요한 국가였다.”면서 중국시장 진출에 대한 포부를 나타냈다
.e.....c..........c..........k....c.....k...k........c..k....k...c..c...c.....c...c....k.....
.특히 최근 중국에서 아프리카돼지열병이 확산해 벌어진 ‘돼지고기 품귀현상’은 대체육 산업에 대한 중국의 관심을 높이는 계기
.....c...c......e.....k..c.....c..k.k......k......c..c...c...c...c....c...c.....c....k.....c..
가 되였다. 아프리카돼지열병으로 인해 이미 1억마리 이상의 돼지를 살처분한 중국에서는 지난 1년간 돼지고기 가격이 약 69%
...k.....e.....k..c.....................c....k.....kc.....c.......c........k......c.....c....
 폭등했다. 돼지고기 값을 감당하기 힘들어진 소비자들은 대체재로 개고기와 토끼고기까지 찾고 있는 실정이다.브라운 최고경영자
.c..k....k......k...c..c..........c........c......k......k.........k.......c......e....c.......
는 임파서블 푸드를 통해 중국에 완벽히 현지화된 대체육 산업 환경을 조성한다는 계획이다. 그는 “중국이 전체 육류 공급을
...c...k..e....c...c..........c....k...c...c...c.............c.......k....c....c...c...c....
 자국 땅에서, 자국 농민들로만 해결할 수 있게 하겠다.”면서 “중국 관련 부문과 밀접하게 일하기 위해 현지 파트너사를 찾고
.k...k......k...c...o...c..c..k.....k......k....c...c...c...........k.c...c...c...e...c...k..
 있다.”고 밝혔다.외신
......c..k....c..
