url:http://www.iybrb.com/news/content/2019-10/23/60_377919.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:2 c:7 e:0 o:0
Nouns      :8 k:1 c:7 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중국', '발전', '도로', '중국', '세계', '연변', '일보']
중국의 발전도로 중국뿐만 아니라 세계에도 속한다-연변일보 Yanbian Daily
c.....c..c...c...........c......k.k...c..c................
=============================
Korean:416 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:416 k:104 c:297 e:4 o:11
Nouns      :361 k:54 c:293 e:4 o:10
Verbs      :55 K:50 c:4 e:0 o:1
EnglishRoot:['디', '센터', '아프리카', '타이']
ChineseRoot:['해외', '전문가', '중국', '발전', '도로', '성공', '실천', '적극', '평가', '중국', '창건', '주년', '지난', '중국공산당', '령도', '중국', '인민', '탐구', '분투', '국정', '대화', '모색', '차', '대회', '중국', '발전', '방향', '차', '대회', '청사진', '중국', '미래', '발전', '중국', '발전', '도로', '성공', '실천', '발전', '경험', '해외', '전문가', '주목', '중국', '발전', '실천', '경험', '연구', '분석', '중국', '발전', '도로', '대화', '법칙', '준수', '사회주의', '성질', '견지', '실천', '통해', '혁신', '실현', '중국', '발전', '경험', '세계', '중국', '지혜', '중국', '방안', '제공', '중국', '발전', '도로', '중국', '세계', '강조', '과학', '연구소', '수석', '연구원', '중국', '개혁개방', '주의', '창조', '발전', '중국', '특색', '사회주의', '리론', '체계', '구축', '구사', '회의', '신조', '타파', '분석', '독일', '중국', '문제', '학자', '도비', '전문가', '공산당', '선언', '과', '주의', '실천', '년', '기간', '중국', '최대', '관건', '집권', '중국공산당', '주의', '정수', '진정', '터득', '일련', '주의', '중국화', '성과', '설명', '중국', '특색', '사회주의', '시대', '진입', '과학', '사회주의', '과학', '연구소', '학자', '중국공산당', '리론', '용기', '식견', '국가', '세계', '변화', '파악', '리론', '대응', '책', '내', '분석', '세기', '사회주의', '리론', '창시자', '시', '중국공산당', '리론', '혁신', '시대', '중국', '특색', '사회주의', '사상', '인류', '미래', '지향', '방안', '제출', '세계', '정치', '문명', '대한', '공헌', '국립', '자치', '대학', '국제', '관계', '교수', '시대', '중국', '특색', '사회주의', '사상', '글로벌', '관리', '방안', '제공', '중', '인류', '운명', '공동체', '구축', '대표', '지난', '건설', '통해', '중국', '천지개벽', '변화', '중국', '발전', '장기', '주목', '해온', '해외', '전문가', '학자', '중국', '발전', '도로', '중국', '세계', '복지', '분석', '전임', '대통령', '중국', '세계', '빈곤', '해탈', '사업', '본보기', '강조', '중국공산당', '국정', '운영', '경험', '실천', '통해', '증명', '국가', '정당', '답습', '중관', '전국', '위원회', '위원장', '일대일', '창의', '이끌어내는', '투자', '세계', '심지어', '명', '빈곤', '인구', '빈곤', '해탈', '심', '원한', '영향', '강조', '당면', '중국', '세계', '대', '부상', '세계', '경제', '성장', '대한', '기여', '률', '세계', '경제성장', '동력', '리', '자문', '중국', '주재', '대사', '중국', '개혁개방', '전면', '심화', '글로벌', '자유무역', '발전', '추진', '국가', '혜택', '표', '국가', '사회', '사무', '총장', '중국', '번영', '진보', '세계', '번영', '진보', '추진', '할', '중국', '전반', '세계', '안정', '초석']
해외 싱크탱크 전문가들이 중국 발전도로의 성공적인 실천 적극 평가 올해는 새 중국 창건 70주년이 되는 해입니다. 지난 70년
c...k......c........c...c..c....c......c...c...c...k.....k.c...c.....c.....k...k.......c......
동안 중국공산당의 령도하에 중국인민은 끊임없는 탐구와 분투를 거쳐 자국국정에 맞는 현대화 길을 모색해냈다. 특히 18차
....c.........c......c..c............c....c.....k...k..c....k.....c...k...c..k...........c.
 당대회 이래 중국 발전방향은 더 뚜렷해졌으며 19차 당대회에서 그려놓은 청사진은 중국의 미래 발전을 더 명확히 했다. 
...c.......c...c..c....k..............c...c......o......c......c....c...c.....k.......k....
중국 발전도로의 성공적인 실천과 발전경험은 해외 싱크탱크와 전문가들의 깊은 주목을 받았다. 그들은 중국 발전의 실천과 경험
c...c..c.....c......c....c..c.....c...k.......c............c....k......k....c...c.....c....c..
을 깊이 연구, 분석하면서 중국의 발전도로는 현대화 일반법칙을 준수했을뿐만 아니라 사회주의 성질을 견지하고 실천을 통해
...k...c....c..k....c.....c..c......c......c....c..k..k.........c......c....c......c.....c..
 혁신을 실현했다고 밝혔다. 또한 중국의  발전도로가 이룩한 발전경험은 세계에 중국의 지혜와 중국방안을 제공해주었다며 중국
.c.....c..k....k......k...c..............k....c..c.....c....c.....c....c..c.....c..k.......c..
의 발전도로는 중국뿐만 아니라 세계에도 속한다고 강조했다. 로씨야 과학원 극동연구소 피보바로와 수석 연구원은, 중국의 개혁개방
...c..c....c............c......kk.....c..k....k....c........c....k.o..k...c...c.......c....c.....
은 “맑스주의를 창조적으로 발전시켜” 중국특색의 사회주의 리론체계를 구축했으며 구사회의 신조를 타파했다고 분석했다. 독일
....k..c....c........c..k....c..c....c......c..c.....c..k....c..c...c.....c..k....c..k....c..
 중국문제 학자 아도비를 비롯한 여러 전문가들은, “공산당 선언”과 맑스주의를 실천하는 백여년 기간 중국은 최대 성공자였다며
.c..c...c.....c....k.....k...c.........c.....c...c.k..c.....c..k......c.c...c.....c...o...k....
, 관건은 집권당으로서의 중국공산당이 맑스주의 정수를 진정으로 터득하고 일련의 맑스주의 중국화 성과를 거두었기때문이라고
..c.....c..........c.........k..c...c.....c......c......c....k..c...c.....c....k.....k.......
 설명했다. 중국특색의 사회주의가 새 시대에 진입하면서 과학적 사회주의 활력이 날로 뚜렷해지고 있다. 로씨야 과학원 극
.c..k....c..c.....c.......k..c....c..k.....c....c......k.....k................k.....c......
동연구소 학자 비노그라도브는, 중국공산당은 리론적 용기와 탁월한 식견을 충분히 보여주고 국가와 세계 심각한 변화를 정확히
..c....c...k..k....k....c.........c....c..........c..........k......c.....c........c.........
 파악하면서 리론적 대응책을 내왔다고 분석했다. “21세기 사회주의” 리론 창시자인 디트리시는, 중국공산당의 리론혁신 특히
.c..k.....c....c..c...c.k....c..k.......c...c.......c...c......e.k..c....c.........c..c......
는 습근평의 새 시대 중국특색의 사회주의 사상은 인류가 미래를 지향하는 새 방안을 제출했다며 이는 세계 정치문명에 대한
k..o......k.c...c..c.....c......c....c.....c....c..k...k..c....c..k.....k...c...c..c....c..
 커다란 공헌이라고 말했다. 메히꼬 국립자치대학 국제관계센터 쿠르트스 교수는, 습근평의 새 시대 중국특색의 사회주의 사상
.......c.......k.k....o....c..c..c...c..c..e...o......c......o......k.c...c..c.....c......c..
은 글로벌 관리에 많은 방안을 제공해주었고, 그중의 인류운명공동체 구축은 대표성을 띠고 있다고 말했다. 지난 70년간의 건설
...c....c.........c....c..k.........c...c..c..c....c.....c......k........k.k....c..........c..
을 통해 중국은 천지개벽의 변화를 가져왔다. 중국의 발전을 장기적으로 주목해온 해외 전문가, 학자들은, 중국의 발전도로
...c...c....c........c....k.......c.....c....c........c..c...c...c.....c.......c.....c..c..
는 중국뿐만 아니라 세계에도 많은 복지를 가져다주었다고 분석했다. 나이제리아 오바산조 전임 대통령은, 중국은 세계 빈곤
...c...........c..........c.....k..........c..k....o.........k.....c...c.......c....c...c..
해탈 사업의 본보기라고 강조하면서, 중국공산당의 국정운영 경험은 실천을 통해 증명되였다며 아프리카 국가 정당들이 답습
c...c.....c.......c..k......c.........c..c...c....c.....c...c..k......e......c...c......c..
할만 하다고 말했다. 미중관계 전국위원회 스띠븐 위원장은, “일대일로” 창의가 이끌어내는 투자는 세계 수천만 심지어 수억
k...k.....kk......c....c..c.....o....c........c.......c.....c.......c.....c........c........
명 빈곤인구를 빈곤에서 해탈시킴으로써 심원한 영향을 일으킬 것이라고 강조했다. 당면 중국은 세계 제2대 경제체로 부상하면서
c..c..c....c......c..k........cc...c.....k....k......c..k....c...c.....c...k.c.....k...c..k...
 세계 경제 성장에 대한 기여률은 30%를 넘었고 세계 경제성장을 이끄는 강한 동력으로 되였다. 리자문 중국 주재 메히꼬 대사
.c...c...c.....c...c..c......k.k.....c...c.......k.........c......k.....c.c...c...c...o....c..
는, 중국이 개혁개방을 전면 심화하고 글로벌 자유무역발전을 추진하면서 더 많은 국가들이 혜택을 볼 것이라고 표했다. 타이
....c....c........c...c......c....c.....c.....c..k....k......c......c....k..k......ck....e..
 국가연구리사회 숭스비래 사무총장은, 중국의 번영과 진보는 세계 번영과 진보를 더 추진할 것이라며 중국은 전반 세계의 안정
.c....k..c...o......c..c.....c.....c....c.....c...c....c.....k.c..c..k..k...c....c...c.....c..
적인 초석이라고 말했다.
....c........kk...
