url:http://www.iybrb.com/news/content/2019-11/19/60_381477.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:8 e:1 o:0
Nouns      :10 k:1 c:8 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['아세안']
ChineseRoot:['차', '국방', '장관', '확대', '회의', '개최', '연변', '일보']
제6차 아세안 국방장관확대회의  개최-연변일보 Yanbian Daily
k..c.e.....c..c..c..c....c...c..c................
=============================
Korean:173 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:173 k:27 c:139 e:6 o:1
Nouns      :154 k:10 c:137 e:6 o:1
Verbs      :19 K:17 c:2 e:0 o:0
EnglishRoot:['방콕', '아세안', '타이', '방콕', '아세안', '아세안']
ChineseRoot:['봉화', '중국', '국무위원', '겸', '국방부', '발언', '신화통신', '오후', '차', '국방', '장관', '확대', '회의', '개최', '봉화', '중국', '국무위원', '겸', '국방부', '회의', '참석', '발언', '봉화', '부장', '중국', '국가주석', '제기', '공동', '종합', '협력', '지속', '가능', '의', '안보', '관', '공동', '건설', '공동', '향유', '호혜', '상생', '안보', '창조', '전적', '리념', '제공', '지적', '각국', '응당', '일심', '협력', '상호', '신뢰', '공동', '안보', '실현', '통일', '계획', '다자', '조치', '종합', '안보', '실현', '대화', '협상', '신뢰', '증진', '협력', '안보', '실현', '발전', '초점', '공동', '번영', '지속', '가능', '안보', '실현', '지적', '봉화', '부장', '현', '세계', '백년', '대', '변화', '처', '각종', '안보', '위협', '도전', '직면', '중국', '각국', '국방', '장관', '확대', '회의', '건설', '안정', '추', '동하', '실무', '협력', '한층', '인도', '각', '분야', '인적', '교류', '인류', '운명', '공동체', '구축', '추', '동하', '아태', '지역', '안전', '안정', '항구', '평화', '수호', '할', '의향', '표시', '회의', '지속', '가능', '안보', '협력', '관', '국방', '장관', '확대', '회의', '공동', '성명', '채택']
위봉화 중국 국무위원겸 국방부장 발언[방콕=신화통신]  18일 오후, 제6차 아세안 국방장관 확대회의가 타이 방콕에서 개최
k.c...c...c.....c.c......c...e...c.............c....k.c..e....c..c...c..c.....e...e......c..
되였다. 위봉화 중국 국무위원 겸 국방부장이 회의에 참석해 발언했다.위봉화 부장은 습근평 중국 국가주석이 제기한 “공동
k......kc...c...c......c..c.......c.....c..k.c..k...k.c...c....o.....c...c.......c......c..
, 종합, 협력, 지속가능”의 새 안보관은 공동 건설, 공동 향유, 호혜 상생의 안보의 길을 창조하는데 전적으로 새로운 리념
..c....c....c..c...c..k.c..c...c...c....c...c....c...c.....c....k...c..k.....c...........c..
을 제공했다고 지적했다. 그러면서 각국은 응당 일심협력하고 상호 신뢰하면서 공동 안보를 실현하고 통일적인 계획과 다자조치
...c..k....c..k...........c.....c...c..c......c...c..k....c...c.....c......c......c....c..c..
로 종합 안보를 실현하며 대화협상, 신뢰 증진으로 협력안보를 실현하고 발전에 초점을 두며 공동 번영으로 지속가능 안보를
...c...c....c..k...c..c....c...c......c..c.....c......c....c.....k...c...c......c..c...c...
 실현해야 한다고 지적했다.위봉화 부장은 현 세계는 백년에도 보기드문 대 변화에 처해있다면서 각종 안보위협과 도전에 직면
.c..k...k.....c..k...kc...c.....c.c.....c......k......c.c.....ck........c...c..c....c.....c..
해 중국은 각국과 함께 아세안 국방장관 확대회의 기제건설을 안정적으로 추동하고 실무협력을 한층 인도하며 각 분야의 인적
k..c....c.........e....c..c...c..c......c.....c.......c.c....c..c.....c...c..k...c.c.....c..
교류를 긴밀히 해 인류운명공동체 구축을 추동하고 아태지역의 안전과 안정, 항구한 평화를 수호할 의향이 있다고 표시했다.
c..........k..c..c..c....c.....cc.....c..c....c.....c....c....c.....c..c.c..........c..k...
회의는 “지속가능 안보협력을 추동할데 관한 아세안 국방장관 확대회의 공동 성명”을 채택했다.
c......c..c...c..c....k......c...e.....c..c...c..c...c...c.....c..k...
