url:http://www.iybrb.com/news/content/2019-11/19/60_381479.html
=============================
Korean:13 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:13 k:1 c:12 e:0 o:0
Nouns      :13 k:1 c:12 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중국', '개', '일대일', '관련', '개국', '기구', '협력', '문서', '부', '체결', '연변', '일보']
중국, 137개 ‘일대일로’관련국, 30개국제기구와 협력문서 197부 체결-연변일보 Yanbian Daily
c.......c...c......c..k....c....c....c..c......c..c...c..c................
=============================
Korean:192 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:192 k:37 c:136 e:15 o:4
Nouns      :175 k:21 c:135 e:15 o:4
Verbs      :17 K:16 c:1 e:0 o:0
EnglishRoot:['라오스', '자카르타', '반둥', '헝가리', '세르비아', '칼리파', '프로젝트', '유럽', '아부다비', '아랍에미리트', '이집트', '수에즈', '시스템', '시스템', '포럼']
ChineseRoot:['북경', '신화통신', '맹위', '중국', '국가', '발전', '개혁', '위원회', '보도', '대변인', '중국', '현재', '개', '일대일', '관련', '개', '국제', '기구', '부의', '협력', '문서', '체결', '맹위', '대변인', '개발도상국', '선진국', '선진국', '회사', '금융', '기구', '중국', '협력', '시장', '개척', '언급', '맹위', '대변인', '중국', '철도', '중국', '태', '철도', '고속', '철도', '철도', '등', '실속', '추진', '항구', '항구', '항구', '항구', '등', '진행', '현재', '중국', '화물', '렬차', '루계', '차량', '고', '맹위', '대변인', '일대일', '국가', '대한', '중국', '수출입', '합', '하면', '약', '연선', '국가', '대한', '금융', '류', '직접투자', '언급', '맹위', '대변인', '중국', '공업단지', '중국', '연합', '생산', '능력', '협력', '단지', '중국', '경제', '무역', '협력', '구', '등', '안정', '추진', '중국', '선후', '여개', '연선', '국가', '량자', '본위', '페', '교환', '처리', '개', '인민', '페', '결제', '처리', '구축', '맹위', '대변인', '단계', '중국', '각', '관련', '공동', '상의', '공동', '건설', '공동', '향유', '원칙', '개방', '록색', '청렴', '리념', '견', '일대일', '국제', '협력', '성과', '추진', '언급']
[북경=신화통신] 맹위 중국국가발전개혁위원회 보도대변인은 15일,중국은 10월말 현재 137개 일대일로 관련국, 30개 국제
.c...c.......c...c..c..c..c..c.....c..c..........c...........c......c.c......c..k.....c.c..
기구와 197부의 협력문서를 체결했다고 밝혔다.맹위 대변인은 이 가운데는 개발도상국도 있고 선진국도 있다며 선진국의 많은
c........c...c..c....c..k.....k....c...c......k..k......c.............c...........c.........
 회사들과 금융기구들이 중국과 협력해 제3자 시장을 개척하고 있다고 언급했다.맹위 대변인은 중국－라오스 철도, 중국－태이
.c......c..c......c.....c..k.k..k.c.....c...........c..k...c...c......c...e.....c....c...c..
 철도, 자카르타－반둥 고속철도, 헝가리－세르비아 철도 등이 실속있게 추진되고 있으며 과다르항구, 함반토타항구, 피레아스
.c....e......e...c..c....e.....e......c...c...c......c..k........o....c....o.....c....o.....
항구, 칼리파항구 등 프로젝트가 순조롭게 진행되고 있다고 말했다. 그는 10월말 현재 중국－유럽 화물렬차의 루계 발차량은
c....e....c...c.e...........o...c..k........k.k....k.........c...c...e...c..c....c...k.c...
 2만차에 달한다고 말했다.맹위 대변인은 올해 1월부터 9월까지 ‘일대일로’국가들에 대한 중국의 수출입액을 합하면 약 9500억
........k...c..kk...c...c......k.................c......c......c...c.....c...k...c.c...c.......
 딸라로 연선 국가에 대한 비금융류 직접투자가 100억딸라를 넘어섰다고 언급했다.맹위 대변인은 중국-벨로루시 공업단지, 중국
.k.....c...c....c...k.c..c.c..................k.......c..k...c...c......c...k......c.......c..
－아부다비(아랍에미리트연합)생산능력협력단지, 중국－이집트 수에즈 경제무역협력구 등도 안정적으로 추진되고 있다면서 이밖에
.e......e........c...c..c..c..c....c...e.....e....c..c..c..c..c...c.......c..k..........k....
 중국은 선후로 20여개 연선국가와 량자 본위화페교환처리 시스템, 7개 국과 인민페 결제 처리시스템을 구축했다고 밝혔다.
.c.....c......c...c..c.....c...c...c.c..c...e......c..k...c..c.c...c..e......c..k.....k....
맹위 대변인은 다음 단계 중국은 각 관련측과 공동 상의, 공동 건설, 공동 향유를 원칙으로 개방과 록색, 청렴의 리념을 견
c...c......k...c...c.....c.c......c...c....c...c....c...c.....c......c....c....c.....c....c.
지해 제2회 ‘일대일로’국제협력포럼의 성과를 추진해 나갈 것이라고 언급했다.
k...k.....c......c..c..e.....c....c..k..k...k......c..k...
