url:http://www.iybrb.com/news/content/2019-10/23/60_377925.html
=============================
Korean:13 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:13 k:0 c:11 e:2 o:0
Nouns      :13 k:0 c:11 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['존슨', '유럽']
ChineseRoot:['영국', '의회', '총리', '련합', '탈퇴', '협의', '립법', '시간표', '부결', '연변', '일보']
영국 의회, 존슨 총리의 "유럽련합 탈퇴" 협의 립법시간표 부결-연변일보 Yanbian Daily
c...c....e...c......e..c...c....c...c..c....c...c..c................
=============================
Korean:226 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:226 k:68 c:138 e:19 o:1
Nouns      :188 k:34 c:135 e:19 o:0
Verbs      :38 K:34 c:3 e:0 o:1
EnglishRoot:['존슨', '유럽', '존슨', '런던', '존슨', '유럽', '유럽', '유럽', '유럽', '존슨', '유럽', '유럽', '존슨', '유럽', '유럽', '유럽', '유럽', '존슨', '존슨']
ChineseRoot:['영국', '의회', '총리', '련합', '탈퇴', '협의', '립법', '시간표', '부결', '영국', '불확실', '신화통신', '영국', '의회', '하원', '총리', '추진', '련합', '탈퇴', '협의', '영국', '의회', '조속', '통과', '립법', '시간표', '부결', '영국', '련합', '탈퇴', '가', '연기', '가능성', '의미', '영국', '하원', '투표', '지지', '표', '반대', '표', '련합', '탈퇴', '합의', '통과', '투표', '반대', '표', '지지', '표', '결과', '정부', '제출', '합의', '부결', '협의', '련합', '탈퇴', '협의', '대한', '심의', '최종', '표결', '이내', '완료', '할', '요구', '총리', '투표', '결과', '발표', '실망', '정부', '제시', '립법', '시간표', '반대', '련합', '탈퇴', '연기', '지지', '영국', '불확실', '련합', '탈퇴', '협의', '립법', '과정', '중단', '의', '태도', '투표', '예정', '련합', '탈퇴', '견지할', '만약', '련합', '탈퇴', '립법', '시간표', '부결', '가', '련합', '탈퇴', '연기', '동의', '련합', '탈퇴', '립법', '시간표', '철회', '조기', '대선', '치루', '투표', '전', '의회', '변론', '의원', '정부', '립법', '절차', '완료', '대해', '시간', '불만', '영국', '로동당', '대표', '정부', '반대', '잡고', '합리', '립법', '시간표', '작성', '호소']
영국 의회, 존슨 총리의 "유럽련합 탈퇴" 협의 립법시간표 부결존슨, "영국에 더 많은 불확실성 가져다 줄 것"[런던=신화통신
c...c....e...c......e..c...c....c...c..c....c..e.....c.....k.....c......k.....k.k...e...c.....
] 영국 의회 하원이 22일 밤, 존슨 총리가 추진하는 "유럽련합 탈퇴" 협의를 영국 의회가 조속히 통과시키기 위한 립법시간표
..c...c...c.........k...e...c....c..k....e..c...c....c.....c...c....c.....c..k....k...c..c....
를 부결시켰다. 이는 영국의 "유럽련합 탈퇴"가 연기될 가능성이 더 커졌음을 의미한다.영국 하원은 이날 밤 첫 투표에서 지지
...c..k.....k...c......e..c...c...c.c..k..c......k.o..k...c..k...c...c......k..k.k..c......c..
 329표, 반대 299표로 유럽련합 탈퇴 합의안을 통과시켰다. 그러나 곧이어 열린 두 번째 투표에서는 반대 322표, 지지 308
....c...c......c...e..c...c...c..k...c..k................k...k......c.......c......c...c......
표라는 결과로 정부가 제출한 합의안을 부결시켰다. 협의안은 유럽련합 탈퇴 협의에 대한 심의와 최종 표결을 3일 이내에 완료
c.....c....c.....c....c..k...c..k......c..k...e..c...c...c....c...c.....c...c........c....c..
할 것을 요구했다.존슨 총리는 22일 밤 투표 결과가 발표되자 실망을 나타냈다. 그는 정부가 제시한 립법시간표에 반대하는
c..k...c..k...e...c.........k.c...c.....c..k...c....k.......k...c.....c....c..c......c..k..
 것은 유럽련합 탈퇴 연기를 지지하는 것과 마찬가지라며 이는 영국에 더 많은 불확실성을 가져다 줄 것이라고 말했다. 그는
.k...e..c...c...c.....c..k...k...k.....k...k...c....k......c.......k.....k.k......k.k....k..
 유럽련합 탈퇴 협의의 립법 과정을 중단하고 EU의 태도를 기다릴 것이라고 했다.존슨은 이날 투표에 앞서 10월 31일 예정
.e..c...c...c.....c...c....c........c..c....k.....k......k...e......k.c.....k............c..
대로 유럽련합 탈퇴를 견지할 것이라고 밝힌 바 있다. 만약 유럽련합 탈퇴 립법시간표가 부결되고 EU가 유럽련합 탈퇴 연기
....e..c...c.....c....k......k...k.......c...e..c...c...c..c......c..k.....c.e..c...c...c..
에 동의하게 되면 그는 "유럽련합 탈퇴" 립법시간표를 철회하게 되며 조기 대선을 치루게 된다.투표 전에 열린 의회 변론에서
...c..k...k...k....e..c...c....c..c......c..k...k...c...c....c.....k...c...c...k...c...c.....
 많은 의원들은 존슨 정부가 3일간의 립법 절차 완료를 요구한데 대해 3일이라는 시간은 너무 촉박하다며 강한 불만을 나타냈다
.....c......e...c...........c...c...c.........k..c...........c.....................c....k.....
. 코빈 영국 로동당 대표는 존슨 정부와 반대당이 손을 잡고 보다 합리적인 립법 시간표를 작성해야 한다고 호소했다.
..k...c...c.....c....e...c.....c......k...c...k...c......c...c......c..k...k....c..k...
