url:http://www.iybrb.com/news/content/2019-10/29/60_378615.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:5 e:2 o:1
Nouns      :9 k:1 c:5 e:2 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['페르', '아르헨티나']
ChineseRoot:['신임', '대통령', '당선', '연변', '일보']
알베트로.페르난데스, 아르헨티나 신임 대통령 당선-연변일보 Yanbian Daily
o......e....k....e.......c...c.....c...c..c................
=============================
Korean:196 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:196 k:53 c:116 e:25 o:2
Nouns      :170 k:29 c:114 e:25 o:2
Verbs      :26 K:24 c:2 e:0 o:0
EnglishRoot:['부에노스아이레스', '아르헨티나', '페르', '아르헨티나', '마크', '아르헨티나', '페르', '마크', '페르', '노스', '레스', '아르헨티나', '아르헨티나', '포인트', '페르', '마크', '네스토르', '크리스티나', '페르', '아르헨티나', '페르', '아르헨티나', '크리스티나', '파트너', '아르헨티나']
ChineseRoot:['신화통신', '진행', '대선', '야당', '민', '전선', '의', '후보', '의', '득표률', '련임', '대', '대통령', '마', '시오', '리', '대통령', '당선자', '임기', '정식', '취임선서', '전국', '선거', '위원회', '의', '선거', '표', '통계', '난후', '전직', '대통령', '구성', '경선', '조합', '의', '득표률', '대', '대통령', '리', '대통령', '의', '득표률', '기록', '선포', '세인', '부', '대학', '법률학', '전공', '경제', '부', '법', '조사', '부사', '국가', '보험사', '무책임', '국유', '건축', '회사', '은행', '책임자', '직', '력임', '헌법', '대통령', '선거', '득표률', '초과', '후보', '득표률', '직접', '대통령', '당선', '후보', '직접', '한기', '대통령', '당선', '리', '국민', '실패', '인정', '국민', '지지', '감사', '표', '부인', '선후', '대통령직', '담임', '기간', '정부', '내각', '수석', '장관', '총리', '직', '력임', '전임', '대통령', '경선', '결성', '대선', '참가', '고', '선포', '선거', '민', '전국', '각지', '투표소', '투표', '진행', '참여', '률']
[부에노스아이레스=신화통신] 10월 27일 진행한 2019년 아르헨티나 대선에서 야당인 "전민전선"의 후보 알베트로.페르난데스
.e............c................c...........e........c......c.......cc...c..c...o......e...k..
가 47%의 득표률로 련임을 꿈꿨던 제54대 아르헨티나 대통령인 현임 마우리시오 마크리를 누르고 대통령 당선자가 되였다.
......c.c......c.....k....k...c.e........c.......k..ck..c...e..c...k.....c....c......k.....
 임기는 4년이며 올해 12월 10일 정식 취임선서를 하게 된다.아르헨티나 전국 선거위원회는 27일 저녁, 92.83%의 선거표
.c...........k............c...c........k...k...e.......c...c..c...........k..........c.c..c.
 통계가 끝난후 페르난데스와 전직 대통령인 크리난데스로 구성된 경선조합이 47.88%의 득표률을 얻었으며 현임 제54대 대통령
.c.....kc...e....k....c...c......k....k....c..k..c..c..........c..c......k.......k..k..c..c...
인 마크리 대통령이 40.6%의 득표률을 기록했다고 선포했다.올해 60세인 페르난데스는 부이노스 아이레스대학 법률학과를 전공
...e..c.c...........c..c......c..k....c..k...k.....c...e....k....c..e...k..e..c...c........c..
했으며 일찍 아르헨티나 경제부 법조사 부사장과 국가보험사무책임자, 국유건축회사 및 은행 책임자 직을 력임했었다.아르헨티나
k.....k...e.......c..c..cc...c......c..c....c.......c..c..c...k.c...c.....c...c..k....e.......
 헌법에 따라 대통령 선거에서 득표률이 45% 또는 40%를 초과하고 아울러 제2위를 차지하는 후보보다 10%포인트가 넘는 득표률
.c.....k...c....c......c.................k..c......k....k..k...k..k...c.........e......k...c...
을 얻으면 직접 대통령에 당선된다. 때문에 페르난데스 후보는 직접 새로운 한기 대통령에 당선될 수 있다. 마크리는 국민들
...k....c...c......c..k....k.....e...k...c.....c........c...c......c..k..k......e..c...c....
에게 실패를 인정하고 국민들의 지지에 감사를 표했다.네스토르 키르치네르와 그의 부인 크리스티나가 선후로 대통령직을 담임
....c.....c......c......c....c.....ck...e......o.........k...c...e.........c.....c.......c..
한 기간 페르난데스는 2003년 5월부터 2008년 7월까지 아르헨티나 정부 내각의 수석 장관(총리)직을 력임했었습니다.페르
...c...e...k...............................e.......c...c.....c...c...c...c...c..k.......e..
난데스는 2019년 5월 아르헨티나 전임 대통령 크리스티나와 경선 파트너를 결성하고 2019년 대선에 참가한다고 선포했다.
..k..............e........c...c....e.........c...e......c.............c....c.....c..c..k...
27일, 3384만명에 달하는 아르헨티나 선거민들이 전국 각지 10만여개 투표소에서 투표를 진행했으며 참여률은 81%에 달했다
...............k.k...e.......c..c.....c...c..........c........c....c..k.....c..c........k.k..
.
.
