url:http://www.iybrb.com/news/content/2019-11/02/60_379185.html
=============================
Korean:14 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:14 k:2 c:10 e:2 o:0
Nouns      :14 k:2 c:10 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['칠레', '유엔']
ChineseRoot:['지도자', '비공식', '회의', '기후변화', '회의', '개최', '포기', '선언', '연변', '일보']
칠레, 에펙지도자비공식회의 및 유엔기후변화회의 개최 포기 선언-연변일보 Yanbian Daily
e....k..c....c...c...k..e..c.....c...c...c...c...c..c................
=============================
Korean:147 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:147 k:27 c:101 e:15 o:4
Nouns      :127 k:10 c:98 e:15 o:4
Verbs      :20 K:17 c:3 e:0 o:0
EnglishRoot:['산티아고', '칠레', '칠레', '아시아', '유엔', '칠레', '칠레', '칠레', '칠레', '산티아고', '뻐스', '샌디에이고', '칠레', '샌디에이고', '칠레']
ChineseRoot:['신화통신', '대통령', '오전', '대통령', '부', '연설', '통해', '정부', '국내', '정세', '우선', '대응', '하기', '위해', '예정', '태평양', '경제', '협력', '지도자', '비공식', '회의', '기후변화', '회의', '개최', '포기', '선언', '대통령', '최근', '주', '국내', '정세', '직면', '상황', '우선', '사회', '질서', '재건', '국민', '안전', '사회', '안정', '보장', '사회', '계획', '추진', '정부', '민중', '요구', '결정', '대통령', '결정', '문제', '불편', '대해', '유감', '표명', '경제', '대한', '의', '중요성', '효과', '행동', '취하', '기후변화', '대처', '약속', '확인', '중순', '이후', '수도', '료금', '인상', '항의', '시위', '대통령', '비상', '사태', '진입', '선포', '군부', '측은', '야간통행', '금지', '령', '개', '대', '지역', '개', '선후', '하여', '부분', '지역', '전반', '지역', '비상', '사태', '진입', '전국', '비상', '사태', '해제']
[산티아고=신화통신] 피녜라 칠레 대통령이 10월 30일 오전 대통령부에서 TV 연설을 통해 칠레 정부는 국내 정세에 우선 대응
.e......c.......o.....e...c...............c...c...c........c....c...e...c.....c...c....c...c..
하기 위해 올해 11월과 12월로 예정된 아시아태평양경제협력체(APEC)지도자 비공식회의와 유엔기후변화회의 개최를 포기한다고
c...c...k...............c..k..e...c....c..c..k......c.....c...c.....e..c.....c...c....c..k....
 선언했다.피녜라 대통령은 최근 2주 동안 칠레의 국내 정세가 어려움에 직면한 상황에서 우선 사회 질서의 재건과 국민의 안전
.c..k...o.....c......c....c.k...e.....c...c....k......c.....c......c...c...c....c.....c....c..
 및 사회 안정을 보장하고 새로운 사회 계획을 신속하고 강력하게 추진하고저 정부가 민중들의 요구에 따라 어려운 결정을 내리게
.k..c...c....c............c...c..................c..k.....c....c......c.....k........c.....k...
 됐다고 밝혔다.피녜라 대통령은 이 결정으로 인한 문제와 불편에 대해 깊은 유감을 표명하고 칠레경제에 대한 APEC의 중요성
.k.....k....o.....c......k.c..........c.....c....c.......c.....c......e..c....c.......c..c...
과 칠레가 효과적인 행동을 취하여 기후변화에 대처하겠다는 약속도 재확인했다.이달 중순 이후 칠레 수도 산티아고의 뻐스 료금
...e....c......c.....c....c........c..k......c....k.c..k....k..c...c...e...c...e.......e...c..
 인상에 항의하는 시위가 잇달으고 있다. 피녜라 대통령은 19일 새벽 샌디에이고의 비상사태 진입을 선포했으며 칠레 군부측은
.c.....c..k...c....k.k.........o.....c..........k...e.........c..c...c.....c..k....e...c..c..
 이날 샌디에이고에서 야간통행 금지령을 내렸다. 칠레 16개 대 지역중 15개가 선후하여 부분 지역 또는 전반 지역 비상사태
...k.e...........c......c..c...k.....e.....c..c.c.......c...c..c...c...c.......c...c...c..c..
에 진입했다. 전국적인 비상사태는 28일 0시에 해제되였다.
...c..k....c......c..c..............c..k....
