url:http://www.iybrb.com/news/content/2019-10/29/60_378616.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:7 e:1 o:0
Nouns      :9 k:1 c:7 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['팔레스티나']
ChineseRoot:['문제', '해결', '량', '국방', '견', '연변', '일보']
“팔레스티나 문제 해결 ‘량국방안’ 견지”-연변일보 Yanbian Daily
.e........c...c....cc..k...c....c..c................
=============================
Korean:153 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:153 k:38 c:103 e:10 o:2
Nouns      :127 k:15 c:101 e:10 o:1
Verbs      :26 K:23 c:2 e:0 o:1
EnglishRoot:['유엔', '유엔', '유엔', '팔레스티나', '팔레스티나', '팔레스티나', '이스라엘', '유엔', '팔레스티나', '이스라엘']
ChineseRoot:['중국', '상임', '대표', '강조', '신화통신', '장군', '주재', '중국', '상임', '대표', '독립', '건국', '인민', '박탈', '민족', '권리', '국제사회', '량국', '방안', '견', '중동', '평화', '행정', '궤도', '복귀', '추', '동해', '강조', '장군', '대표', '안보리', '중동', '정세', '관련', '공개', '변론', '발언', '문제', '중동', '지역', '혼란', '근원', '국제', '정의', '핵심', '지적', '현재', '중동', '평화', '행정', '정체', '상태', '대해', '중국', '우려', '표', '장군', '대표', '량국', '방안', '의', '총', '목표', '견지해', '국제사회', '영향력', '행사', '량', '국방', '견지', '관련', '결의', '평화', '원칙', '등', '국제', '공감', '견지해', '지적', '인민', '책임지고', '지역', '평화', '책임지는', '정신', '립', '중동', '평화', '행정', '궤도', '복귀', '주장', '종합', '조치', '취해', '정치', '협상', '추', '함', '발전', '문제', '중시', '강조']
유엔 중국 상임대표 강조[유엔=신화통신] 장군 유엔 주재 중국 상임대표가 28일 독립적인 건국은 팔레스티나 인민들의 박탈
e...c...c..c...c...e...c.......c...e...c...c...c..c.........c......c.....e.......c......c..
할수 없는 민족 권리라며 국제사회는 '량국 방안'을 견지해 중동 평화행정이 정확한 궤도에로 복귀하도록 추동해야 한다고 강조
o.......c...c..k...c.........c...c.....c.k...c...c..c..........c......c..k....c.c....k.....c..
했다.장군 대표는 이날 안보리 중동정세 관련 공개변론에서 발언하면서 팔레스티나 문제는 중동지역 혼란의 근원이라며 반드시
k...c...c......k..c....c..c...c...c..c......c..k.....e.......c.....c..c...c....c.....k..k...
 국제의정의 핵심적인 자리에 놓아야 한다고 지적했다.그는 현재 중동평화행정이 정체상태에 빠진데 대해 중국은 깊은 우려를
.c....c...c......k....k.....k....c..k...k...c...c..c..c.....c..c....k.....c...c........c....
 표한다고 말했다.장군 대표는 '량국 방안'의 총 목표를 견지해야 한다고 하면서 국제사회, 특히는 팔레스티나와 이스라엘에
.c.k....k.k...c...c.....c...c...c..c.c.....c......k....k.....c..........k.e.........e.......
 강한 영향력을 행사하는 나라가 '량국방안'을 견지하고 유엔의 관련 결의를 견지하며 '땅으로 평화를 바꾸는' 원칙 등 국제
.....c......c..k...k......cc..k....c......e.....c...c....o.......k.....c....k......c...c.c..
적인 공감대를 견지해야 한다고 지적했다.그는 팔레스티나와 이스라엘 인민에 책임지고 지역의 평화에 책임지는 정신에 립각
....c......c......k.....c..k...k...e.........e......c....c......c.....c....c......c.....c..
해 중동평화행정을 정확한 궤도에로 복귀시킬 것을 주장하면서 종합적인 조치를 취해 정치협상을 추동함과 아울러 발전문제도
k..c..c..c..........c......c..k...k...c..k....c......c.....c...c..c....c..c...k.....c..c...
 아주 중시해야 한다고 강조했다.
.k...c..k...k.....c..k...
