url:http://www.iybrb.com/news/content/2019-11/02/60_379189.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:1 c:8 e:2 o:0
Nouns      :11 k:1 c:8 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['라인', '유럽']
ChineseRoot:['중국', '탄화', '붕소', '생산', '시장', '진출', '연변', '일보']
중국 탄화붕소 생산라인 처음 유럽시장 진출-연변일보 Yanbian Daily
c...c..c...c..e...k...e..c...c...c..c................
=============================
Korean:164 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:164 k:33 c:115 e:14 o:2
Nouns      :148 k:19 c:114 e:14 o:1
Verbs      :16 K:14 c:1 e:0 o:1
EnglishRoot:['아이티', '그룹', '그룹', '톤', '프로젝트', '라인', '유럽', '유럽', '프로젝트', '에너지', '에너지', '블랙', '다이아몬드', '존']
ChineseRoot:['투자', '기', '공사', '중국', '건설', '후', '사용', '투입', '예정', '중국', '기계', '설비', '정주', '유한회사', '토이기', '광업', '협력', '년', '생산량', '탄화', '붕소', '정초식', '토이기', '진행', '중국', '탄화', '붕소', '생산', '시장', '수출', '실현', '시장', '대문', '성공', '의미', '가동', '토이기', '해외', '수입', '지속', '가능', '발전', '정책', '실시', '의미', '탄화', '붕소', '재료', '탄화', '붕소', '밀도', '강도', '고온', '안정', '량호', '화학', '안정', '등', '특점', '민용', '군용', '령역', '응용', '토이기', '세계', '의', '탄화', '붕소', '자원', '소유', '토이기', '생산', '상품', '초보', '단계', '처', '부가가치', '탄화', '붕소', '생산', '기지', '일단', '생산', '투입', '부가가치', '상품', '생산', '해내', '국방', '공업', '핵', '공업', '등', '국가', '경제', '국민', '생활', '관련', '업종', '응용', '소개', '탄화', '붕소', '생산', '기지', '투자', '기', '공사', '중국', '건설', '후', '사용', '투입', '예정', '종합']
총투자 7000만딸라1기 공사 중국측 건설2년 후 사용 투입 예정10월 25일, 중국기계설비공정주식유한회사와 토이기 아이티
..c............c..c...c....c......c.c...c...c............c..c..c....c...c........c....e....
그룹 광업그룹이 협력하며 년 생산량이 1000톤에 달하는 탄화붕소 프로젝트 정초식이 토이기 반디르마에서 진행되였다.이는
e...c..e.....c..k...c.c..........e...k.k...c..c...e......c......c....o.........c..k.....k..
 중국 탄화붕소 생산라인이 처음으로 유럽시장 수출을 실현하고 유럽시장의 대문을 성공적으로 열었음을 의미한다. 또한 이 프로젝트
.c...c..c...c..e.....k......e..c...c....c......e..c.....c....c........o..k...c..k....k...k.e.....
의 가동은 토이기가 해외 에너지 수입을 줄이고 지속가능발전 에너지 정책을 실시하는 데 중요한 의미가 있다.‘블랙 다이아몬드
...c....c......c...e.....c....k.....c..c..c...e....c.....c..k...k.......c.........e...e.......
’로 불리는 탄화붕소는 현존하는 가장 견고한 3가지 재료중의 하나이다. 탄화붕소의 저밀도, 고강도, 고온 안정성 및 량호
.k..k....c..c......e.....k.........k...c......k.......c..c......c......c....c...c....k..c..
한 화학 안정성 등 특점은 민용과 군용의 여러 령역에서 광범위하게 응용되고 있다.토이기는 세계 73%의 탄화붕소 자원을 소유
...c...c....c..c....c.....c....k...c...............c..k.......c......c......c.c..c...c.....c..
하고 있지만 토이기에서 생산한 상품이 초보단계에 처해 있는지라 부가가치가 높지 못하다.반디르마 탄화붕소 생산기지가 일단
..........c.......c.....c....c..c.....ck.........c.............k...k..k...c..c...c..c....c..
 생산에 투입되면 고부가가치의 상품을 생산해내 국방공업, 핵공업 등 국가 경제와 국민생활과 관련된 여러 업종에 응용될 수
.c.....c..k....c........c....c..c...c..c....c.c...c.c...c.....c..c....c..k..k...c....c..k..k
 있다. 소개에 의하면 반디르마 탄화붕소 생산기지의 총투자는 7000만딸라이며 1기 공사는 중국측에서 건설하고 2년 후 사용
......c..........k..k...c..c...c..c......c..................c..c....c........c.........c..c..
에 투입될 예정이다.　　　　　　　　종합
...c..k.c..............c..
