url:http://www.iybrb.com/news/content/2019-10/26/60_378251.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:8 e:1 o:0
Nouns      :9 k:0 c:8 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['유네스코']
ChineseRoot:['도', '유유', '국제', '생명과학', '연구', '수상', '연변', '일보']
도유유, 유네스코 국제 생명과학연구상 수상-연변일보 Yanbian Daily
c.c....e......c...c.....c....c...c..c................
=============================
Korean:102 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:102 k:16 c:75 e:11 o:0
Nouns      :90 k:6 c:73 e:11 o:0
Verbs      :12 K:10 c:2 e:0 o:0
EnglishRoot:['유네스코', '프랑스', '유네스코', '유네스코', '유네스코', '노벨', '말라리아', '말라리아', '아프리카', '말라리아', '말라리아']
ChineseRoot:['도', '유유', '국제', '생명과학', '연구', '수상', '신화통신', '본부', '둔', '적도', '국제', '생명과학', '연구', '수상자', '명단', '발표', '세명', '수상자', '중국', '과학자', '도', '유유', '도', '포함', '고문', '중국', '중', '의과학', '교수', '생리', '의학상', '수상자', '도', '유유', '기생충', '질병', '의', '성과', '상', '도', '유유', '교수', '발견', '치료', '제인', '신식', '청', '호소', '세기', '중국', '환자', '치유', '한편', '세계', '보건', '기구', '청', '호소', '토대', '한', '복합', '치료법', '치료', '최전선', '투입', '명의', '생명', '구', '질환', '치사', '률', '질환', '치사', '률', '하락']
도유유, 유네스코 국제 생명과학연구상 수상 [빠리=신화통신] 프랑스 빠리에 본부를 둔 유네스코가 22일 2019년 유네스코
c.c....e......c...c.....c....c....k...c.......e.....k....c.....c.e...................e.....
 적도기네 국제생명과학 연구상 수상자 명단을 발표했다. 세명 수상자중에는 중국의 과학자 도유유(屠呦呦)도 포함되였다.
.c..k...c..c......c.....c....c.....c..k....c...c.........c....c.....cc..........c..c..k....
 유네스코는 공고문에서, 중국 중의과학원 교수이며 2015년 노벨 생리의학상 수상자인 도유유는 기생충 질병면의 연구성과로
.e.........c.......c...c.c......c............e...c..c.....c......cc.....c....c....c....c....
 이 상을 수상하게 된다고 밝혔다. 그리고 도유유 교수가 발견한 말라리아 치료제인 신식 청호소는 20세기 80년대 많은 중국
.k..c..........k....k...........c.c...c....c.....e......c..c...c...cc.......c.............c..
 환자들을 치유했다고 썼다. 한편 세계 보건기구는 청호소를 토대로 한 복합 치료법을 말라리아 치료 최전선에 투입해 수백만
.c......c..k.....k....c...c...c..c....c.c....c.....c.c...c......e......c...c......c..k......
명의 생명을 구했고 아프리카의 말라리아 질환 치사률을 66%, 5살이하 어린이들의 말라리아 질환 치사률을 71% 하락시켰다고
c...c.....ck...e........e......c...c..c.........k....k........e......c...c..c.......c..k.....
 썼다.
.k...
