url:http://www.iybrb.com/news/content/2019-10/28/60_378347.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:3 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['영국', '수상', '대선', '희망', '연변', '일보']
영국 수상, 대선 앞당겨 치를 것을 희망-연변일보 Yanbian Daily
c...c....c...k.....k...k...c...c..c................
=============================
Korean:138 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:138 k:36 c:88 e:13 o:1
Nouns      :112 k:12 c:86 e:13 o:1
Verbs      :26 K:24 c:2 e:0 o:0
EnglishRoot:['런던', '존슨', '유럽', '존슨', '유럽', '존슨', '유럽', '유럽', '존슨', '유럽', '존슨', '유럽', '유럽']
ChineseRoot:['영국', '수상', '대선', '희망', '신화통신', '영국', '수상', '만약', '의회', '하원', '대선', '동의', '련합', '탈퇴', '협의', '립법', '절차', '가동', '잠시', '중단', '할', '표시', '당일', '영국', '매체', '취재', '련합', '탈퇴', '대치', '국면', '타파', '할', '방법', '의회', '하원', '의원', '대선', '지지', '당일', '로동당', '지도자', '서신', '련합', '탈퇴', '협의', '통과', '시간', '의원', '대선', '개최', '지지', '전', '로동당', '련합', '탈퇴', '최종', '기한', '연기', '상황', '대선', '개최', '반대', '영국', '의회', '하원', '련합', '탈퇴', '협의', '의회', '통과', '추', '동하', '기', '위해', '제정', '립법', '시간표', '부결', '련합', '탈퇴', '협의', '립법', '절차', '중단', '련맹', '태도', '표명', '표시']
영국 수상, 대선 앞당겨 치를 것을 희망 [런던=신화통신] 영국 수상 존슨은 24일, 만약 의회 하원에서 12월 12일 대선을
c...c....c...k.....k...k...c....e...c.......c...c...e..........c...c...c...............c...
 앞당겨 치르는 것을 동의한다면 그는 ‘유럽련합 탈퇴’ 협의 립법절차 가동을 잠시 중단할 것이라고 표시했다. 존슨은 당일
.k.....k....k...c..k.....k....e..c...c....c...c..c...c....c...c..c..k......c..k....e....c..
 영국 매체 취재를 받을 때 ‘유럽련합 탈퇴’ 대치국면을 타파할 수 있는 유일한 방법은 의회 하원 의원들이 대선을 앞당겨
.c...c...c.....k...k..e..c...c....c..c.....c..c.k...........c.....c...c...c......c....k....
 치르는 것을 지지하는 것이라고 밝혔다. 존슨은 당일 로동당 지도자 커얼빈에게 보내는 서신에서 새로운 ‘유럽련합 탈퇴’ 협의
.k.....k...c..k...k......k.....e.....c...c....c.....ko......k.....c............e..c...c....c..
 통과에 충분한 시간을 줄 것이지만 의원들은 12월 12일 대선 개최를 지지해야 한다고 밝혔다. 전에 로동당은 10월 31일
.c..........c.....k.k......c...............c...c.....c..k...k....k......c...c..............
 ‘유럽련합 탈퇴’ 최종기한이 연기되지 않은 상황에서 대선을 개최하는 것을 반대했다.22일 영국 의회 하원은 존슨이 ‘유럽
..e..c...c....c..c.....c..k...k...c......c....c..k...k...c..k........c...c...c....e......e..
련합 탈퇴’ 협의의 의회에서 통과를 추동하기 위해 제정한 립법시간표를 부결했다. 이어 존슨은 ‘유럽련합 탈퇴’ 협의 립법
c...c....c.....c......c....c.c..c.c...c.....c..c......c..k....k...e.....e..c...c....c...c..
절차를 중단하고 유럽련맹의 태도표명을 기다릴 것이라고 표시했다.
c.....c......e..c....c..c.....k....k......c..k...
