url:http://www.iybrb.com/news/content/2019-10/28/60_378443.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:2 c:8 e:1 o:0
Nouns      :10 k:1 c:8 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['디']
ChineseRoot:['이슬람국', '최고', '두목', '미군', '습격', '자살', '연변', '일보']
" "이슬람국가" 최고 두목 바그다디 미군 습격서 자살 했다"-연변일보 Yanbian Daily
...c.........c...c...k...e..c...c....c...k....c..c................
=============================
Korean:169 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:169 k:41 c:104 e:23 o:1
Nouns      :143 k:20 c:99 e:23 o:1
Verbs      :26 K:21 c:5 e:0 o:0
EnglishRoot:['트럼프', '트럼프', '이슬람', '바크', '디', '수리아', '트럼프', '수리아', '디', '몰리', '트럼프', '디', '트럼프', '이슬람', '테로', '수리아', '이라크', '수리아', '수리아', '이라크', '유엔', '이라크', '수리아']
ChineseRoot:['백안', '관', '공개', '연설', '소개', '신화통신', '미국', '대통령', '조직', '국가', '의', '최고', '두목', '아부', '미군', '상대로', '북부', '진행', '차례', '야간', '군사', '행동', '자살', '선포', '대통령', '오전', '백안', '관', '발표', '공개', '연설', '특수부대', '북부', '진행', '한', '차례', '군사', '행동', '한', '갱도', '자살', '폭탄', '자폭', '소개', '대통령', '사망자', '본인', '확인', '이번', '습격', '대량', '사망', '미군', '인명', '피해', '이번', '행동', '관련', '고도', '정보', '대통령', '이번', '행동', '약', '주전', '시작', '미국', '국가', '망라', '주', '타격', '의지', '시사', '표', '연설', '토이기', '이번', '군사', '행동', '제공', '감사', '표', '대통령', '가', '통제', '언급', '미국', '명의', '전', '고위', '관리', '최근', '가', '재기', '할', '가능성', '경고', '발표', '보고서', '현재', '요원', '약', '명', '정도']
트럼프, 백안관 공개연설서 소개 [워싱톤=신화통신] 트럼프 미국 대통령은 27일, 극단조직인 "이슬람 국가"(IS)의 최고 두목
e......c..c.c..c.....c....k....c.......e.....c...c..............c......e....c.......c..c...c..
인 아부 바크르 알 바그다디가 미군이 그를 상대로 수리아 북부에서 진행한 한차례 야간 군사행동에서 자살했다고 선포했다.
...c...e..k.k..k...e...c.....k...c....e.....c......c......c...c...c..c......c..k....c..k...
트럼프 대통령은 이날 오전 백안관에서 발표한 공개연설에서  미국의 특수부대가 26일 저녁, 수리아 북부에서 진행한 한 차례
e.....c.......k..c...c..c....c.....c..c............c............k....e.....c......c....c..c..
 군사행동에서 바그다디는 한 갱도 끝에 몰리자 자살식 폭탄 조키를 자폭해 숨졌다고 소개했다. 트럼프 대통령은 사망자가 바그
.c..c......k....e...c.c...k...e.....c....c.....k...c..k.k......c..k....e.....c......c......k..
다디 본인임이 이미 확인됐고 이번 습격에서  바그다디 추종자들도 대량 사망했다며 미군은 인명피해가 없고 이번 행동에서 많은
..e.c..k.......c..k...c...c..............k........c...c..k....c.....c..c........c...c.........
 "IS"와 관련된 고도로 민감한 정보를 얻었다고 밝혔다.트럼프 대통령은 이번 행동은 약 2주전에 시작되였으며 이는 미국이
.....k..c..k.c..........c.....k......k....e.....c......c...c....c...c....c..k......k...c....
 "이슬람 국가가"를 망라한 테로주의을 타격하려는 의지를 시사했다고 표했다. 그는 연설에서 로씨야와 토이기, 수리아, 이라크
..e.....c....k..c....e..c.....c..k....c.....c..k....c.k....k...c......k......c.....e......e...
, 수리아 쿠르드인들이 이번 군사행동에 제공한 도움에 감사를 표했다.  트럼프 대통령은 올 3월, "IS"가 수리아와 이라크
..e.....o.........c...c..c....c.....k....c.....ck...........c......k..........c.e......e....
에서의 통제권을 완전히 상실했다고 언급했다. 하지만 미국의 여러명의 전 고위관리들은 최근에 "IS"가 다시 재기할 가능성
......c....................c..k.........c........c...c.c..c......c.........c.k...c..c..c...
이 있다고 경고했다. 유엔이 올해 일찍 발표한 보고서에 따르면 현재 이라크와 수리아에 있는 "IS" 요원은 약 1만 8000명
........c..k....e.....k...k...c....c......k.....c...e......e...............c....c.........c.
 정도이다.
.c......
