url:http://www.iybrb.com/news/content/2019-10/19/60_377418.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['발표', '노벨상', '수상자', '업적', '정리', '연변', '일보']
발표가 끝난 2019 노벨상 수상자와 업적 총정리!!!-연변일보 Yanbian Daily
c.....k........c....c......c.....c......c..c................
=============================
Korean:553 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:553 k:131 c:322 e:76 o:24
Nouns      :483 k:72 c:313 e:76 o:22
Verbs      :70 K:59 c:9 e:0 o:2
EnglishRoot:['노벨', '머드', '에티오피아', '에리트레아', '노벨', '오스트리아', '스파', '베를린', '시나리오', '게르', '르트', '실러', '잘츠부르크', '오스트리아', '브레멘', '프란츠', '카프카', '노벨', '윌리엄', '케일', '린', '존슨', '홉킨스', '스쿨', '리프', '클락', '케일', '린', '리프', '메커니즘', '케일', '린', '호르몬', '에리스', '에틴', '노벨', '노벨', '미셸', '마요르', '스위스', '제네바', '디디', '스위스', '제네바', '마요르', '우스', '노벨', '존', '스탠리', '캠퍼스', '스탠리', '배터리', '리튬', '이온', '티타늄', '배터리', '리튬', '볼트', '존', '티타늄', '코발트', '리튬', '배터리', '리튬', '코크스', '배터리', '노벨', '경제학상', '포드', '에스테르', '플로', '마이클', '레이', '하버드', '데이터', '인터넷']
ChineseRoot:['평화상', '수상자', '총리', '업적', '평화', '국제', '협력', '달성', '하기', '노력', '북부', '지역', '위치', '분리', '독립', '세력', '평화협정', '체결', '평화', '증진', '업적', '문학상', '수상자', '업적', '출신', '소설', '등단', '논문', '문학', '낭만', '희곡', '관객모독', '통해', '세계', '작가', '발표', '관객모독', '은', '전통', '양식', '대항', '작품', '연극', '충격', '이후', '희곡', '시', '내부', '세계', '외부', '세계', '내부', '세계', '소설', '긴', '이별', '대한', '편지', '방송극', '등', '왕성', '창작', '영화감독', '영화', '천사', '시', '의', '공동', '집필', '하기도', '문학상', '국가', '문학상', '등', '생리', '의학상', '수상자', '미국', '의대', '교수', '그레그', '서', '미국', '의학', '교수', '피터', '영국', '프란시스', '연구소', '인의', '업적', '서', '교수', '세포', '산소', '역할', '단백질', '발견', '교수', '단백질', '작동', '세포', '산소', '반응', '규명', '적혈구', '생', '촉진', '포이', '과', '관련', '연구', '지속', '위원회', '연구', '결과', '산소', '농도', '수준', '신체', '내', '세포', '대사', '생리', '기능', '영향', '대한', '기초', '확립', '빈혈', '암', '등', '질병', '방법', '제시', '평가', '물리학상', '수상자', '미국', '명예', '교수', '명예', '교수', '명예', '교수', '인의', '업적', '빅뱅', '대폭발', '현재', '우주', '역사', '대한', '이해', '기초', '이론', '정립', '공헌', '인정받아', '수상자', '선정', '빅뱅', '이론', '합성', '원소', '계산', '방식', '통해', '년', '전', '우주', '공간', '묘사', '기여', '연구', '별', '행성', '제외', '우주', '존재', '인지', '공헌', '태양계', '태양', '항성', '주변', '도', '발견', '공로', '수상자', '선정', '공식', '명칭', '헬베티', '방향', '약', '광년', '형', '주계열성', '형', '준거성', '외계', '행성', '최초', '확인', '천체', '발견', '이후', '은하수', '개', '이상', '외계', '행성', '시발', '점', '화학상', '수상자', '미국', '교수', '미국', '뉴욕주립대', '교수', '요시노', '일본', '대학', '교수', '인의', '업적', '원소', '저장', '할', '황화', '발견', '당시', '리튬이온', '금속', '음극', '합해', '전지', '황화', '금속', '황화', '산화', '금속', '사용', '하면', '전압', '예상', '산화', '이용', '전압', '발생', '음극', '사용', '금속', '반응', '폭발', '위험', '상용', '화가', '이후', '요시노', '아키', '음극', '반응', '금속', '대신', '석유', '사용', '최초', '상업', '리튬이온', '수상자', '미국', '공과', '대학교', '재단', '국제', '경제학', '교수', '미국', '공과', '대학교', '발전', '경제학', '교수', '대학교', '경제학', '교수', '인의', '업적', '세계', '빈곤', '퇴치', '연구', '연구', '경제학자', '세계', '빈곤', '퇴치', '실험', '접근', '빈곤', '능력', '향상', '개발도상국', '실제', '사용', '인과관계', '분석', '실험', '방법', '불과', '개발', '경제학', '변화', '연변', '일보', '사업', '부편', '역', '기자']
2019 노벨 평화상[수상자]  아비 아머드 알리  (Abiy Ahmed Ali) :에티오피아 총리업적은?평화와 국제 협력을 달성하기
.....e...c.....c......k.....e...k......................e.......c..c.....c....c...c.....c..c..
위한 그의 노력, 특히 북부지역에 위치한 에리트레아의 분리독립 세력과 평화협정을 체결해 역내 평화를 증진한 업적을 세웠다
k...k...c........c..c.....c....e.........c..c...c.....c.......c..k......c....c.....c....k....
.2019 노벨 문학상[수상자] ·페터 한트케(Peter Handke)업적은?오스트리아 출신의 한트케는 1966년 소설 《말벌들》
......e...c.....c......o...k..................c....e........c....k.............c.....k.....
로 등단해 논문 <문학은 낭만적이다>, 희곡 <관객모독>을 통해 세계적 작가로 떠올랐다. 특히 1966년 발표한 <관객모독>
k..c..k.c....c.....c.........c....c.........c...c....c.....k.................c......c......
은 전통극의 양식에 대항하는 작품으로 연극계에 큰 충격을 일으킨 바 있다. 그는 이후 희곡 <카스파>(1968), 시 <내부 세계
c..c......c....c..k...c......c......k..c....k.....k......k...c...c....k.e...........c..c...c..
의 외부 세계의 내부 세계>(1969), 소설 《긴 이별에 대한 짧은 편지》(1972), 방송극 등 장르를 넘나드는 왕성한 창작
...c...c....c...c...........c.....c..c....c.......c............c.....c.k.....k..k...c....c..
력을 선보였다. 1987년에는 영화감독 빔 벤더스와 함께 영화 <베를린 천사의 시>의 시나리오를 공동 집필하기도 했다. 힌트케
....k.................c......k.k..........c....e.....c....c..c.e........c...c..c....k....o....
는 1967년 게르하르트 하우프트만상을 비롯해 1973년에 실러상과 뷔히너상을 받았으며, 이 밖에 잘츠부르크 문학상·오스트리아
.........e....e...o..........k..k..........e......o.......k.......k......e.......c.....e......
 국가상·브레멘 문학상 프란츠 카프카상 등도 수상했다.2019년 노벨 생리의학상[수상자]· 윌리엄 케일린(William G. Kaelin
.c.....e....c.....e....e......c.................e...c..c....c.......e....e..e...................
 Jr./1957~): 미국 하버드대 의대 교수· 그레그 서멘자(Gregg L. Semenza, 1956~): 미국 존슨홉킨스대 의학스쿨 교수
.............c...k......c...c....c.....co.............................c...e..e......c..e...c..
 · 피터 랫클리프(Peter J. Ratcliffe, 1954~): 영국 옥스퍼드대 프란시스 클락연구소 3인의 업적은?서멘자 교수는
...c...o..e...............................c...o........c......e..c.....c...c.....co...c....
 세포가 저산소증에 적응하는 데 중요한 역할을 하는 HIF-1알파 단백질을 처음 발견했다. 또 케일린과 랫클리프 교수는 이
.c......c..k..........k.......c.....k........k...c......k...c..k....k.e..e...o..e...c.....k
 단백질의 작동 메커니즘을 밝혀냈는데, ▷케일린은 세포에서 저산소증(Hypoxia) 반응을 처음 규명했으며 ▷랫클리프는 적혈구
.c......c...e........k.........e..e...c........c..k..........c.....k...c..k.....o........c...
 생성 촉진 호르몬인 에리스로포이에틴(Erythropoietin)과 관련한 연구를 지속해 왔다. 노벨위원회는 이들의 연구 결과
.c...c...e......e.....c..e..................c..c....c.....c..k.k....e..c......k.....c...c..
가 산소 농도 수준이 신체 내 세포 대사와 생리 기능에 어떻게 영향을 미치는지에 대한 기초를 확립해 빈혈이나 암 등 다양한
...c...c...c....c...c..c...c....c...c..........c.............c...c.....c..k.c......c..c......
 질병과 싸우기 위한 방법을 제시했다고 평가했다.2019년 노벨 물리학상[수상자]      · 제임스 피블스(James Peebles
.c.....k....k...c.....c..k....c..k..........e...c......c..................o.................
, 1935~): 미국 프린스턴대 명예교수 · 미셸 마요르(Michel Mayor, 1942~): 스위스 제네바대 명예교수· 디디에 쿠엘
..........c...o........c..c.....e...e..........................e.....e......c..c....e....o..
로(Didier Queloz, 1966~): 스위스 제네바대 명예교수3인의 업적은?피블스는 빅뱅(대폭발)부터 현재까지 우주의 역사
..........................e....e......c..c...c...c.....o......c...c....k...c......c.....c..
에 대한 이해의 기초가 된 이론을 정립한 공헌을 인정받아 수상자로 선정됐다. 그는 빅뱅 이론에 의해 합성된 원소들의 정확한
...c...c....c.....k.c.....c....c.....c......c......c..k....k...c...c........c..k..c..........
 양을 계산하는 방식을 통해 140억 년 전 우주 공간을 묘사하는 데 기여했다. 특히 그의 연구는 별과 행성을 제외하고 우주
.k...c..k...c.....c........c..c.c...c.....c..k...k.c..k........k...c.....c...c....c......c..
의 95%를 차지하고 있는 암흑물질의 존재를 인지하는 데 공헌했다.마요르와 쿠엘로는 1995년 우리 태양계 밖에서 태양과 비슷한
......k.k..........k........c....c..k...k..c..k...e......o............k...c.....k....c.........
 항성 주변을 도는 외계행성을 거느린 페가수스자리 51(51 Pegasi)을 발견해 낸 공로로 수상자로 선정됐다. 페가수스자리
.c...c.....c...k.......k.....k........................c..k..k.c.....c......c..k....k........
 51(공식 명칭 헬베티우스)는 페가수스자리 방향으로 약 50.45 광년 떨어져 있는 G형 주계열성 또는 G형 준거성으로, 외계
....c...c...c....e...k.k.........c......c........c...k.........c..c...........c.c.........c..
 행성(페가수스자리 51-b)을 거느리고 있음이 최초로 확인된 천체이다. 이들의 발견은 이후 은하수에서 4000개 이상의 외계
.c...k.................k...........c.....c..k.c.......k.....c....c...c............c.c.....c..
 행성을 찾는 시발점이 됐다.2019년 노벨 화학상[수상자]· 존 굿이너프(John B. Goodenough, 1922~): 미국 텍사스
.c.....k...c..c...k.........e...c.....c......e..k..k...............................c...o...
대 교수 · 스탠리 위팅엄(M. Stanley Whittingham, 1941~): 미국 뉴욕주립대 빙엄턴캠퍼스 교수 · 요시노 아키라(
...c.....e....o.....................................c...c.......o....e....c.....c.....k....
Yoshino Akira, 1948~): 일본 메이조대학 교수3인의 업적은?스탠리 위팅엄은 1970년대에 배터리로 리튬 원소의 이온
.......................c...k....c...c...c...c....e.....o...............e......e...c.....e..
을 저장할 수 있는 이황화 티타늄(TiS2)을 발견, 이를 당시 리튬이온 배터리의 양극재로 하고 금속 리튬을 음극으로 결합해
...c..c.k.......c...e............c....k...c...c......e.........k...k...c...e.....c......kc..
 2V(볼트) 전지를 만들었다.존 굿이너프는 황화 금속(이황화 티타늄)보다 산화 금속을 사용하면 더 높은 전압을 만들 수 있을
....e....c.....k......e.k..k.....c...c....c...e.....k...c...c....c..c...k......c....k...k.....
 것으로 예상하고, 산화코발트를 양극재로 이용해 2배나 높은 전압(4V)을 발생시키는 데 성공했다. 그러나 음극재로 사용된
.k.....c.......c..e.........k...c..k..k.......c.........c..k....k...............c..k...c..k.
 금속 리튬은 강력한 반응성으로 폭발 위험이 커 상용화가 쉽지 않았다. 이후 요시노 아키라는 1985년 배터리의 음극재로 반응
.c...e..........c........c...c....k..c..c...k...k.....c...c.....c............e......c..k...c..
성이 강한 금속 리튬 대신 석유 코크스를 사용해 최초의 상업적 리튬이온 배터리를 만들었다.2019년 노벨 경제학상[수상자
........c...e...c...c...e......c..k..c....c.....c......e......k............e...e......c....
]· 아브히지트 바네르지(Abhijit Banerjee, 1961~): 미국 매사추세츠공과대학교 포드재단 국제경제학 교수· 에스테르
...o........o................................c...o......c..c.....e..c...c..c....c....e.....
 뒤플로(EstherDuflo, 1972~): 미국 매사추세츠공과대학교 발전경제학 교수 · 마이클 크레이머(Michael Kremer, 1964
.k.e........................c...o......c..c.....c..c....c.....e.....ke..k......................
~): 하버드대학교 경제학과 교수3인의 업적은?이들은 모두 세계 빈곤 퇴치를 연구를 연구하는 경제학자들이다. 세계 빈곤 퇴치
....e....c....c......c...c...c.....k....k...c...c...c.....c....c..k...c............c...c...c..
를 위한 이들의 실험적 접근으로 빈곤과 맞서는 우리의 능력이 향상됐을뿐만아니라, 이들이 개발도상국의 실제 데이터를 사용
...k...k....c.....c......c....k.....k....c.....c..k..k........k.....c.........c...e......c..
해 인과관계를 분석하는 실험 방법은 불과 20년 만에 개발 경제학을 완전히 변화시켰다.연변일보 인터넷사업부편역: 김린미
k..c.......c..k...c...c.....c...........c...c............c..k....c..c...e....c..c..c..o....
 기자
.c..
