url:http://www.iybrb.com/news/content/2019-10/19/60_377428.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:6 e:1 o:0
Nouns      :8 k:1 c:6 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['포럼']
ChineseRoot:['중미', '민간', '평화', '개최', '연변', '일보']
제9회 중미 민간평화포럼  개최-연변일보 Yanbian Daily
k....c...c..c..e....c...c..c................
=============================
Korean:165 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:165 k:29 c:131 e:4 o:1
Nouns      :145 k:11 c:129 e:4 o:1
Verbs      :20 K:18 c:2 e:0 o:0
EnglishRoot:['포럼', '플랫폼', '포럼', '플랫폼']
ChineseRoot:['량국', '학술', '상공', '문화', '체육', '등', '인사', '여명', '참가', '북경', '신화통신', '중국', '인민', '평화', '쟁취', '군축', '협회', '미국', '친우', '봉', '사회', '공동', '주최', '중미', '민간', '평화', '북경', '개최', '중미', '량국', '학술', '상공', '문화', '체육', '등', '각계', '인사', '여명', '행사', '참가', '회의', '중미', '대표', '중미', '관계', '발전', '력사', '중미', '관계', '발전', '중미', '경제', '무역', '관계', '중미', '인문', '교류', '등', '개', '의제', '토론', '량자', '관계', '관련', '공감', '달성', '대표', '중미', '관계', '발전', '량국', '인민', '얻어지고', '량국', '인민', '중미', '관계', '현', '세계', '량자', '관계', '무역', '관계', '중미', '관계', '반석', '중미', '글로벌', '협력', '의견', '차이', '타당', '관리', '통제', '일치', '공감', '회의', '참가', '대표', '중미', '통해', '중미', '평화', '공존', '상생', '발전', '실현', '량국', '인민', '복지', '전', '중미', '민간', '평화', '지금', '중국', '미국', '륜번', '개최', '중미', '민간인', '사들이', '대화', '교류', '진행', '사상', '소통', '민심', '면', '량호', '효과']
량국 학술계, 상공계, 문화체육계 등 인사 50여명 참가[북경=신화통신] 중국 인민평화쟁취및군축협회와 미국 친우봉사회가 공동
c...c......c.....c..c.....c.c.....c...c...c...c.......c...c..c..c..k.c..c....c...c..c.c....c..
 주최한 제9회 중미 민간평화포럼이 15일부터 16일까지 북경에서 개최되였다. 중미 량국의 학술계와 상공계, 문화체육계 등
.c.....k....c...c..c..e...................c......c..k......c...c....c......c......c..c....c.
 각계 인사 50여명이 행사에 참가했다.회의에서 중미 대표들은 중미관계 발전력사를 돌이켜보았으며 ‘중미 관계 발전’, ‘중미
.c...c.....c.....c....c..k...c......c...c......c..c...c..c.....k...k.......c...c...c......c..
 경제무역 관계’, ‘중미 인문교류’ 등 3개 의제를 토론하고 량자 관계와 관련해 많은 공감대를 달성했다.대표들은 중미관계
.c..c...c......c...c..c....c...c.c.....c......c...c....c..k......c......c..k...c......c..c..
의 발전은 량국 인민들로부터 얻어지고 또 량국 인민들에게 유익하다며 중미관계는 현 세계에서 가장 중요한 량자 관계의 하나
...c....c...c....k....c......k..c...c................c..c....c..c......k........c...c.....k..
이고 경제무역관계는 중미 관계의 ‘반석’이므로 중미는 마땅히 글로벌 협력을 강화하고 의견차이를 타당하게 관리 통제해야 한다는
.......c..c.....c...c.....c...k.....c..........c....c............c..c....c..k...c...c..k........
 데 일치하게 공감했다.회의에 참가한 대표들은 중미  민간평화포럼이라는 플랫폼을 통해 중미의 평화공존과 상생발전 실현,
.k..c..k...c..k...c....c.....c......c..................e......c...c.....c..c....c..c...c...
 량국 인민들에게 복지를 마련해야 한다는 열렬한 목소리를 전했다.중미 민간평화포럼은 지금까지 중국과 미국에서 륜번으로
.c...c........c....k..k..............k......c.k...c...c..c..e....c......c.....c......c.....
 8회째 개최되면서 중미 민간인사들이 대화와 교류를 진행하는 중요한 플랫폼으로 되였고 여러해 동안 량국간 사상을 소통하고
......c..k.....c...c...c.....c....c.....c..k........e........k.......k..k...o....c.....c.....
 민심을 이어놓는 면에서 량호한 효과를 거두었다.
.c.....k......c....c.....c....k......
