url:http://www.iybrb.com/news/content/2019-08/05/60_367267.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:3 e:1 o:0
Nouns      :5 k:1 c:3 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['뉴스']
ChineseRoot:['국제', '연변', '일보']
간추린 국제뉴스-연변일보 Yanbian Daily
k.....c..e...c..c................
=============================
Korean:394 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:394 k:108 c:253 e:28 o:5
Nouns      :345 k:70 c:242 e:28 o:5
Verbs      :49 K:38 c:11 e:0 o:0
EnglishRoot:['트럼프', '미사일', '트럼프', '트럼프', '유엔', '트럼프', '미사일', '론', '모스크바', '라운드', '트럼프', '라운드', '이란', '프랑스', '프랑스', '자바', '리프', '이란', '프랑스', '프랑스', '이란', '자바', '리프', '이란', '이란', '프로젝트', '자바', '리프']
ChineseRoot:['신형', '방사포', '시험', '발사', '재차', '지도', '조선', '중앙', '통신사', '보도', '조선', '최고', '지도자', '위원장', '조선', '개발', '방사포', '시험', '발사', '재차', '지도', '위원장', '관찰', '시험', '발사', '지도', '시험', '발사', '통해', '방사포', '비행', '고도', '능력', '목표', '명중', '폭발', '위력', '검증', '보도', '위원장', '시험', '발사', '대해', '전해졌으며', '시험', '발사', '지점', '언급', '조선', '시험', '발사', '미조', '공감', '위배', '조선', '일전', '단거리', '시험', '발사', '미국', '조선', '정상', '달성', '공감', '위배', '미국', '대통령', '표', '대통령', '통해', '조선', '거동', '안보리', '사회', '결의', '위반', '고', '표', '대통령', '자신', '조선', '최고', '지도자', '면담', '단거리', '문제', '지도자', '자신', '파괴', '하지', '조선', '지도자', '령도', '무한', '잠재력', '미국', '대', '제재', '유감', '표명', '외무', '차관', '전', '특수요원', '중독', '사건', '미로', '미국', '대한', '제재', '발동', '함', '관계', '손상', '표', '외무', '차관', '대한', '미국', '제재', '미국', '내정', '관계', '미국', '관계', '내부', '정치', '투쟁', '도구로', '리용', '외무', '차관', '미국', '제재', '동반', '관계', '희생', '미국', '대통령', '대한', '실시', '할', '대한', '행정명령', '관련', '제재', '정부', '국제', '금융', '기구', '대출', '제지', '등', '내용', '포함', '미국', '외교부', '장관', '제재', '영국', '독일', '영국', '독일', '외무부', '장관', '대한', '미국', '정부', '제재', '예의', '주시', '미국', '결정', '지지', '하지', '외교부', '보도', '통해', '식성', '발표', '성명', '영국', '독일', '외교부', '장관', '긴장', '정세', '완화', '전면', '핵', '합의', '리행', '도록', '촉구', '하기', '위해', '장관', '련락', '취하', '핵', '합의', '허락', '범위', '민간', '용', '핵', '협력', '대한', '제재', '해제', '할', '미국', '촉구', '미국', '장관', '대표', '활동', '리', '유로', '제재', '고', '선언', '한국', '일본', '무역', '백색', '국가', '명단', '배제', '한국', '부총리', '기획재정부', '장관', '홍', '남기가', '일본', '한국', '백색', '국가', '명단', '배제', '하기로', '한', '대해', '한국', '일본', '무역', '백색', '국가', '명단', '배제', '할', '신화통신']
▧ 김정은, 신형 대구경 방사포 시험발사 재차 지도조선 중앙통신사가 3일 보도한 데 의하면 조선 최고지도자 김정은 위원장
..k......c....k...c.....c..c...c...c..c...c..c.........c.....k.......c...c..c....k.....c...
이 2일 새벽 조선에서 새로 개발한 대구경 방사포 시험발사를 재차 지도했다.김정은 위원장은 관찰소에서 시험발사를 지도하였다
......k...c..........c......k...c.....c..c....c...c..k...k.....c......c..k....c..c.....c..k...
. 시험발사를 통해 방사포의 비행고도 억제능력과 목표 명중성, 폭발 위력을 검증하였다. 보도에 의하면 김정은 위원장은 시험
..c..c.....c...c......c..c......c....c...c......c...c....c..k......c..........k....c......c..
발사에 대해 만족해한 것으로 전해졌으며 시험발사 지점은 언급되지 않았다.▧ 트럼프, “조선의 시험발사 미조 공감대에 위배
c.....c..........k....c........c..c...c....c..k...k.......e......c.....c..c...c...c......c..
되지 않아”조선이 일전 단거리미사일을 시험발사한 것은 미국과 조선 정상이 앞서 달성한 공감대에 위배되지 않는다고 미국 대통령
k...k...c.....c...c...e......c..c.....k...c....c...c.....k...c....c......c..k...k......c...c....
 트럼프가 2일 표했다.트럼프 대통령은 이날 SNS를 통해 이같이 밝히면서 조선의 이 거동은 “유엔 안보리사회의 결의를 위반
.e..........ck...e.....c.......k.....k.c.........k......c....k..c.....e...c....c....c.....c..
했을 수는 있다.”고 표했다. 트럼프 대통령은 또 자신은 김정은 조선 최고지도자와 면담하면서 단거리미사일 문제를 론의하지
k...k........c..ck....e.....c......k.c.....k....c...c..c......c..k.....c...e.....c....e.....
 않았다고 말했다. 그는 김정은 지도자는 자신과의 믿음을 파괴하지 않을 것이라며 조선은 김정은 지도자의 령도하에 무한한
.k......k.k....k...k....c......c......k.....c..c...k...k..k...c....k.....c......c......c...
 잠재력이 있다고 말했다.▧ 로씨야, 미국의 대 로씨야 새로운 제재에 유감 표명로씨야 리야브꼬브 외무차관이 2일 모스크바
.c............kk.....k......c....c..k..........c....c...c..k.....k..o....c..c........e.....
에서 로씨야 전 특수요원의 중독사건을 빌미로 미국이 로씨야에 대한 제2라운드 제재를 발동함으로써 두 나라 관계에 손상을
....k.....c.c........c..c....k.c...c....k......c...k..e....c.....c..c......k.k...c.....c...
 주었다고 표했다.리야브꼬브 외무차관은 로씨야에 대한 미국의 제재는 미국내정과 관계된다고 말하고 미국이 두 나라 관계를
.k......c.k...k..o....c..c.....k......c...c....c.....c..c....c..k.....k....c.....k.k...c....
 내부 정치투쟁의 도구로 리용하고 있다고 말했다. 리야브꼬브 외무차관은 미국의 제재로 로미 동반자관계가 희생품으로 됐다고
.c...c..c.....c....c............kk....k..o.....c..c....c.....c....o...c....c....c..k.....k...
 말했다.미국 트럼프 대통령은 8월 1일 로씨야에 대한 제2라운드 재재를 실시할 데 대한 행정명령을 내렸다. 관련 제재에는
.k.k...c...e....c.............k......c...k..e....k.....c..c.k..c...c.......k......c...c.....
 로씨야 정부가 국제금융기구에서 대출을 받지 못하도록 제지시키는 등 내용이 포함됐다.▧ 미국, 이란 외교부 장관 제재… 프랑스
.k.....c....c..c..c......c.....k....k.....c..k....c..c....c..k.....c....e...c.....c...c....e...
 영국 독일 반대프랑스와 영국, 독일은 모하마드 자바드 자리프 이란 외무부 장관에 대한 미국 정부의 제재를 예의주시하고
.c...c......e......c....c......k..k..e..k.k.e...e...c....c.....c...c...c....c.....c..c.....
 있다며 3국은 미국의 이런 결정을 지지하지 않는다고 프랑스 외교부가 1일 보도를 통해 공식성명을 발표했다.성명은 프랑스
........k...c........c.....c..c...k......e....c..........c....c.....c......c..k...c....e....
, 영국, 독일 3국 외교부 장관은 긴장정세를 완화하고 이란에 전면 핵합의를 리행하도록 촉구하기 위해 모하마드 자바드 자
..c....c....k..c....c.....c..c....c......e.....c...cc.....c...c...c..c...c.....k..k.e..k..k
리프 장관과 자주 련락을 취하고 있다며 이란핵합의 허락범위에 있는 이란 민간용 핵협력 프로젝트에 대한 제재를 해제할 것
e...c.....k...c....c..........e..c.c...c..c........e...c..c..cc...e........c...c....c..c..k
을 미국에 촉구했다.미국은 올해 6월에 이어 7월 31일 또다시 모하마드 자바드 자리프 장관이 하메네이를 대표해 활동한다는
...c....c..k...c.....k........k..................k..k.e..k..ke...c.....o.......c..k..c......
 리유로 그를 제재한다고 선언했다.▧ 한국, 일본을 자국 무역 ‘백색국가명단’에서 배제한국 부총리이며 기획재정부 장관인 홍
.c.c...k...c.....c.c..k.....c....c.....k...c....c..c..c.......c..c...c.......c........c....c.
남기가 2일 일본이 한국을 ‘백색국가명단’에서 배제하기로 한 데 대해 한국도 일본을 자국 무역 ‘백색국가명단’에서 배제할
c........c.....c.....c..c..c.......c..c.....c.k..c...c....c.....k...c....c..c..c.......c..c
 것이라고 밝혔다.신화통신
.k......k.....c.....
