url:http://www.iybrb.com/news/content/2019-10/21/60_377499.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:0 c:9 e:1 o:0
Nouns      :10 k:0 c:9 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['팀']
ChineseRoot:['수단', '관원', '중국', '의료', '사심', '기여', '감사', '연변', '일보']
수단 관원, “중국의료팀의사심 없는 기여에 감사”-연변일보 Yanbian Daily
c...c.....c..c..e..c.......c.....c....c..c................
=============================
Korean:125 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:125 k:24 c:94 e:5 o:2
Nouns      :108 k:9 c:92 e:5 o:2
Verbs      :17 K:15 c:2 e:0 o:0
EnglishRoot:['팀', '팀', '압둘라', '팀', '팀']
ChineseRoot:['신화통신', '수단', '보건부', '장관', '대표', '수단', '원조', '위해', '파견', '중국', '의료', '헌신', '봉사', '진심', '어린', '감사', '표', '수단', '중국', '의료', '협력', '량국', '전면', '협력', '필수', '부분', '찬사', '수단', '현지', '시간', '마', '신민', '수단', '주재', '중국', '대사', '중국', '차', '수단', '원조', '의료', '위해', '표창', '송별', '현장', '박수', '모하', '수단', '보건부', '장관', '대표', '중국', '의료', '진의', '헌신', '봉사', '수단', '현지', '환자', '고통', '수단', '보건부', '대표', '중국', '차', '수단', '원조', '의료', '팀원', '중국', '인민', '진심', '감사', '중국', '수단', '의료', '파견', '후', '계속', '해오고', '약', '명의', '중국', '의료', '진', '수단', '의료', '원조', '수단', '환자', '무료', '치료', '수술', '진행']
[카르툼=신화통신] 수단 보건부 장관 대표는 16일 수단 원조를 위해 파견된 중국의료팀의 헌신과 봉사에 진심 어린 감사를
.o.....c.......c...c....c...c.........c...c.....c...c..k.c..c..e...c.....c....c...c...c....
 표하고 수단과 중국이 펼친 의료협력은 량국의 전면적인 협력에 필수적인 중요한 구성부분이 되였다고 찬사했다.16일 저녁
.c.....c....c.....k...c..c....c.....c......c....c...............c....k......c..k........k..
(수단 현지시간), 마신민 수단주재 중국 대사가 중국 제34차 수단원조 의료팀을 위해 마련한 표창 및 송별식 현장에서는 이따금
.c...c..c.....c.c...c..c...c...c....c...k...c.c..c...c..e...c...k.....c...k.c.....c............
 뜨거운 박수가 터져나왔다. 압둘라 모하메드 알리 수단 보건부 장관 대표는 중국의료진의 헌신과 봉사가 많은 수단 현지 환자
.......c....k..k......e....c..o...k...c...c.....c...c....c..c..c...c.....c........c...c...c..
들의 고통을 덜어주었다고 말했다. 그는 수단 보건부를 대표해 중국의 제34차 수단원조 의료팀 팀원들과 중국인민들에게 진심
....c.....k.........kk....k...c...c......c..k..c....k...c.c..c...c..e..c......c..c.......c..
으로 감사를 드린다고 밝혔다.중국은 1971년 수단에 첫 의료팀을 파견한 후 48년째 이를 계속해오고 있다. 약 1000명의 중국
....c.....k......k....c...........c.....k.c..e...c.....c.......k...c..c..........c.....c...c..
 의료진이 수단에서 의료원조를 펼쳐 수단환자 822만명을 무료로 치료해주었고 20만회의 수술을 진행했다.
.c..c...c......c..c.....k...c..c...........c.....c..k.............c.....c..k...
