url:http://www.iybrb.com/news/content/2019-10/21/60_377548.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:0 c:9 e:1 o:0
Nouns      :10 k:0 c:9 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['수리아']
ChineseRoot:['토이기', '미국', '안전지대', '설치', '관련', '합의', '달성', '연변', '일보']
토이기와 미국, 수리아 '안전지대' 설치 관련 합의 달성-연변일보 Yanbian Daily
c......c....e......c.......c...c...c...c...c..c................
=============================
Korean:241 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:241 k:54 c:155 e:21 o:11
Nouns      :200 k:26 c:144 e:21 o:9
Verbs      :41 K:28 c:11 e:0 o:2
EnglishRoot:['수리아', '앙카라', '펜스', '앙카라', '수리아', '펜스', '수리아', '수리아', '수리아', '킬로', '메터', '수리아', '펜스', '수리아', '수리아', '수리아', '트럼프', '공화당', '공화당', '그레이엄', '리스']
ChineseRoot:['토이기', '미국', '안전지대', '설치', '관련', '합의', '달성', '토이기', '일시', '작전', '중단', '신화통신', '토이기', '대통령', '토이기', '방문', '미국', '부통령', '수도', '회담', '개최', '토이기', '북부', '일시', '휴전', '안전지대', '설치', '문제', '관련', '합의', '달성', '회담', '기자회견', '북부', '토이기', '군사', '행동', '일시', '중단', '토이기', '측은', '북부', '토이기', '변경', '종심', '약', '안전지대', '설치', '할', '무장', '안전지대', '범위', '철수', '하기', '시작', '일단', '휴전', '실시', '미국', '토이기', '대하', '실시', '제재', '해제', '할', '토이기', '외교', '장관', '기자회견', '토이기', '북부', '휴전', '한', '일시', '작전', '중단', '강조', '무장', '인민', '보호', '부대', '로동자당', '등', '무장', '북부', '지역', '철수', '토이기', '현재', '군사', '행동', '중단', '할', '토이기', '미국', '달성', '협의', '인민', '보호', '부대', '가', '토이기', '설치', '안전지대', '철수', '할', '요구', '무장', '무기', '방어', '시설', '파괴', '할', '대해', '서도', '요구', '미국', '대통령', '미국', '토이기', '달성', '협의', '대해', '감사하다고', '표', '미국', '국회', '일부', '의원', '협의', '대해', '인정', '하지', '상원', '의원', '협의', '토이기', '대한', '미국', '타협', '미국', '무장', '사실', '개', '승리', '전혀', '상원', '의원', '토이기', '제재', '관', '법안', '계속', '하여', '추동할']
토이기와 미국, 수리아 '안전지대' 설치 관련 합의 달성토이기군 일시적 작전 중단[앙카라=신화통신] 토이기 대통령 에도르안은
c......c....e......c.......c...c...c...c..c......c....c...c...e.....c.......c....c......o.....
 17일 토이기를 방문한 미국 부통령 펜스와 수도 앙카라에서 회담을 개최했다. 량측은 토이기군이 수리아 북부에서 일시적으로
......c......c....c...c.....e....c...e........c....c..k....o.....c.......e.....c......c......
 휴전하고 '안전지대'를 설치하는 문제와 관련해 합의를 달성했다.펜스는 회담이 끝나고 열린 기자회견에서 수리아 북부에서의
.c.......c......k..c..k...c....c..k..c....c..k...e.....c....k.....k...c.........e....c.......
 토이기 군사행동은 120시간 동안 일시적으로 중단될 것이고 토이기측은 수리아 북부 토이기-수리아 변경에 종심이 약 32킬로
.c.....c..c...........k...c........c..k.k.....c...c...e.....c...c....e.....c....c.....c...e..
메터가 되는 '안전지대'를 설치할 것인데 수리아 쿠르드무장은 이미 이 '안전지대' 범위에서 철수하기 시작했다고 말했다.펜스
e.....k....c......k.c..c..k....e.....o...c.........k..c.......c......c..c...c..k.....kk...e..
는 일단 휴전이 실시되면 미국은 토이기에 대하여 실시하는 제재를 해제할 것이라고 밝혔다.토이기 외교장관 챠무스오루는 이
...c...c....c..k...c.....c......c....c..k...c.....c..c.k......k.....c....c..c...o...........
날 또다른 기자회견에서 토이기는 수리아 북부에서 '휴전'한 것이 아니라 일시적으로 작전을 중단한 것이라고 강조했다. 그러면서
k.......c.........c......e.....c.......c...c.k.........c.......c.....c....k......c..k..........
 수리아 쿠르드무장 '인민보호부대'와 쿠르드 로동자당 등 무장이 수리아 북부 지역에서 철수해야만 토이기는 현재의 군사행동
.e.....o...c....c..c..c...k..o....c......c..c....e.....c...c......c..k....c......c.....c..c..
을 중단할 것이라고 했다. 챠무스오루는 또 토이기와 미국이 달성한 협의에서는 '인민보호부대'가 토이기측이 설치하려는 '
...c..c.k......k....o.........k..c......c....c.....c........c..c..c...c..c.......c..k......
안전지대'에서 철수할 것을 요구했을 뿐만 아니라 쿠르드무장이 무기를 바치고 그들의 방어시설과 진지를 파괴할 데 대해서도
c..........c..c..k...c..k...k........o....c....c.....k....k.....c..c....k.....c..c.k..c..c..
 요구했다고 밝혔다.미국 대통령 트럼프는 17일 미국과 토이기가 달성한 협의를 자축하면서 에도르안에 대해 감사하다고 표
.c..k.....k....c...c.....e..........c.....c......c....c.....k..k......o......c...c.......c.
했다. 하지만 미국 국회 일부 의원들은 이 협의에 대해 인정하지 않았다. 공화당 상원 의원 로므니는 이 협의는 토이기에 대한
k..........c...c...c...c......k.c.....c...c..c...k.....e.....c...c...o......k.c.....c......c..
 미국의 타협으로서 미국이 쿠르드무장을 버렸다는 사실을 개변하지 못하며 승리한 것이 전혀 아니라고 말했다. 공화당 상원
.c.....c.......c.....o...c.....k......c....c........k...c....k...c..........k.k....e....c..
 의원 그레이엄과 리스도 이날 토이기 제재에 관한 법안을 계속하여 추동할 것이라고 밝혔다.
.c...e........e......k.c.....c....c...c.....c..c...c....k......k.....
