url:http://www.iybrb.com/news/content/2019-10/16/60_376995.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:9 e:0 o:0
Nouns      :8 k:0 c:8 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['미국', '대', '무역', '보복', '조치', '권한', '부여', '연변', '일보']
WTO, 미국에 대 EU 무역보복 조치 권한 부여-연변일보 Yanbian Daily
.....c.....c....c..c...c...c...c...c..c................
=============================
Korean:163 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:163 k:28 c:123 e:12 o:0
Nouns      :145 k:13 c:120 e:12 o:0
Verbs      :18 K:15 c:3 e:0 o:0
EnglishRoot:['제네바', '제네바', '유럽', '유럽', '보잉', '유럽련합', '유럽련합', '유럽', '에어버스', '유럽', '서비스', '유럽']
ChineseRoot:['미국', '대', '무역', '보복', '조치', '권한', '부여', '세계', '무역', '체계', '악', '영향', '신화통신', '세계', '무역', '기구', '분쟁해결', '기구', '회의', '항공기', '보조금', '사건', '대한', '세계', '무역', '기구', '최신', '판정', '무역', '보복', '조치', '취할', '권한', '미국', '부여', '하기로', '합의', '련합', '은', '회의', '미국', '보복조치', '취할', '권한', '부여', '조치', '시적', '전세계', '항공', '업', '발전', '전세계', '무역', '체계', '악', '영향', '련합', '대표', '미국', '불법', '보조금', '지급', '세계', '무역', '기구', '판정', '조만간', '미국', '보복', '조치', '취할', '권한', '부여', '세계', '무역', '기구', '지난', '부분', '련합', '회원', '세계', '무역', '기구', '분쟁해결', '기구', '기존', '판정', '리행', '회사', '대해', '변칙', '보조금', '지급', '보고', '미국', '년', '규모', '련', '합산', '수출', '상품', '관세', '부과', '등', '조치', '취할', '판정', '미국', '무역', '대표', '일련', '련', '합산', '대미', '출품', '관세', '추가', '부과', '할', '예정', '관련', '조치', '발효']
WTO, 미국에 대 EU 무역보복 조치 권한 부여EU,“세계 무역체계에 악영향”[제네바=신화통신] 세계무역기구(WTO) 분쟁해결
.....c.....c....c..c...c...c...c......c...c..c.....cc....e.....c.......c..c..c........c.....
기구는 14일 제네바에서 회의를 열고 '항공기 보조금 사건'에 대한 세계무역기구의 최신 판정에 따라 무역보복 조치를 취할
c.........e........c....k....c.....c....c......c...c..c..c....c...c.....k...c..c...c....c..
 수 있는 권한을 미국에 부여하기로 합의했다.   알려진데 따르면 유럽련합(EU)은 회의에서 미국이 보복조치를 취할 수 있는
.k......c....c.....c..c....c..k.............k.....e..c......c.c......c.....c.......c...k.....
 권한을 부여받았지만 이러한 모든 조치는 "단시적"일 것이라며 전세계 항공업의 발전에 해를 끼칠 뿐만 아니라 전세계 무역
.c.....c..k...........k...c.......c...k..k..k...c....c..c...c.....k...k...k........c.....c..
체계에 악영향을 미칠 것이라고 밝혔다. 유럽련합 대표는 미국이 보잉에 불법 보조금을 지급하고 있다는 세계무역기구의 판정
c.....cc.........k......k.....e..c...c.....c....e.....c...c......c...........c..c..c.....c..
에 따라 유럽련합도 조만간 미국에 보복 조치를 취할 수 있는 권한을 부여받을 것이라고 덧붙였다.세계무역기구는 지난 2일
...k...e.......c.....c....c...c.....c...k.....c.....c..k...k......k......c..c..c....c......
 유럽련합과 부분적 유럽련합 회원국이 세계무역기구 분쟁해결기구의 기존 판정을 완전히 리행하지 않고도 여전히 에어버스회사
.e........c....e..c...c..k...c..c..c...c.....c.....c...c..........c......k..........e.....c..
에 대해 변칙적인 보조금을 지급하고 있다고 보고 미국이 년간 75억딸라 규모의 유럽련합산 수출 상품과 서비스에 관세를 부과
...c...c......c......c...........c...c.....c..........c.....e..cc...c...c.....e......c....c..
하는 등 조치를 취할 수 있다고 판정했다.미국 무역대표부는 일련의 유럽련합산 대미 수출품에 관세를 추가로 부과할 예정이며
k...c..c....c...k.......c..k...c...c..c..k...c.....e..cc...c.....c....c.....c....c..c..c.....
 관련 조치는 18일에 발효된다.
.c...c...........c..k...
