url:http://www.iybrb.com/news/content/2019-07/15/60_364438.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:6 e:2 o:0
Nouns      :7 k:0 c:5 e:2 o:0
Verbs      :2 K:1 c:1 e:0 o:0
EnglishRoot:['트럼프', '우라늄']
ChineseRoot:['수입', '제한', '하지', '결정', '연변', '일보']
트럼프, “수입 우라늄 제한하지 않기로 결정”-연변일보 Yanbian Daily
e.......c...e....c..c...k.....c....c..c................
=============================
Korean:157 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:157 k:32 c:108 e:17 o:0
Nouns      :135 k:17 c:101 e:17 o:0
Verbs      :22 K:15 c:7 e:0 o:0
EnglishRoot:['우라늄', '트럼프', '우라늄', '우라늄', '우라늄', '트럼프', '우라늄', '우라늄', '팀', '에너지', '우라늄', '카자흐스탄', '우라늄', '우라늄', '우라늄', '우라늄', '우라늄']
ChineseRoot:['미국', '상업', '이상', '수입', '의존', '신화통신', '미국', '대통령', '미국', '상무부', '수입', '대해', '진행', '미국', '국가', '안보', '위협', '결론', '도출', '동의', '할', '수입', '제한', '하지', '결정', '대통령', '발표', '문', '가', '국가', '안보', '대한', '수입', '영향', '미국', '국내', '광산', '개발', '채굴', '업계', '주목', '유발', '전반', '핵연료', '전반', '분석', '할', '필요', '실무', '구성', '국내', '핵연료', '생산', '회복', '확대', '관련', '건의', '제기', '할', '지시', '미국', '정보', '미국', '수입', '절대', '대부분', '수입', '현재', '미국', '이상', '상업', '수입', '의존', '비례', '미국', '광산', '개발', '채굴', '기업', '청원', '미국', '상무부', '작년', '광석', '제품', '수입', '미국', '국가', '안보', '위협', '관련', '가동', '조사', '수입', '제한', '할', '경우', '가격', '인상', '초래', '할', '우려', '미국', '원자력발전소', '원전', '소비', '기업', '반대']
미국 상업우라늄90%이상 수입에 의존[워싱톤=신화통신] 트럼프 미국 대통령이 12일 미국 상무부가 수입 우라늄에 대해 ‘232조
c...c..e.......c...c....c...k.....c.......e....c...c...........c...c......c...e......c........
사’를 진행하고 우라늄이 미국의 국가안보를 위협한다는 결론을 도출한데 동의할 수 없다고 하면서 수입 우라늄을 제한하지 않기로
...k.c......e......c.....c..c....c........c....c....k.c..c..k.......k....c...e......c..c...k....
 결정했다고 밝혔다.트럼프 대통령은 발표문에서 ‘232조사’가 국가안보에 대한 수입 우라늄의 영향이 미국 국내 우라늄광산
.c..k.....k....e.....c......c..c............c..c..c....c...c...e......c.....c...c...e...c..
 개발과 채굴업계의 심각한 주목을 유발하고 있기에 전반 핵연료공급사슬을 전반적으로 분석할 필요가 있다고 밝혔다. 그는 실무
.c.....c..c..........c....c............c...c...k........c.......c..c..c..........k.....k...c..
팀을 구성해 국내 핵연료 생산 회복과 확대와 관련한   건의를 제기할 것을 지시했다.미국 에너지정보국에 따르면 미국 수입
e...c..k..c...c....c...c.....c....c.......c....c..c..k...c..k...c...e...c..k...k.....c...c..
 우라늄의 절대 대부분은 카나다와 오스트랄리아, 로씨야, 카자흐스탄에서 수입한다.현재 미국의 90%이상 상업 우라늄은 수입
.e......c...c......k......k..........k......e..........c..k...c...c........c...c...e......c..
에 의존하고 있으며 10년전 이 비례는 85.8%였다. 미국의 우라늄광산 개발 및 채굴 기업 두 곳에서 청원을 한데 비추어 미국
...c.................k..c.........k....c.....e...c...c...k..c...c...k.k.....c........k.....c..
 상무부가 작년 7월 우라늄광석과 우라늄제품 수입이 미국의 국가안보를 위협하는가와 관련한 ‘232조사’를 가동했다.조사는
.c......c.......e...c.....e...c...c.....c....c..c.....c..k......c............k..c..k...c...
 우라늄 수입을 제한할 경우 가격 인상을 초래할 것을 우려하는 미국 원자력발전소와 원전 소비기업의 반대를 받았다.
.e.....c....c..c..c...c...c....c..c..k...c..k...c...c..........c...c..c.....c....k.....
