url:http://www.iybrb.com/news/content/2019-07/16/60_364539.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:4 c:4 e:0 o:0
Nouns      :7 k:3 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['교통카드', '발행', '연변', '일보']
로씨야, 참대곰이 그려진 교통카드 발행-연변일보 Yanbian Daily
k......k..k...k....c......c...c..c................
=============================
Korean:0 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:0 k:0 c:0 e:0 o:0
Nouns      :0 k:0 c:0 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
