url:http://www.iybrb.com/news/content/2019-07/16/60_364661.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:7 e:0 o:1
Nouns      :9 k:1 c:7 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['미국', '추가', '제재', '관광업', '하락', '연변', '일보']
꾸바, 미국 추가제재로관광업 전망치 하락-연변일보 Yanbian Daily
o....c...c..c....c......k...c...c..c................
=============================
Korean:201 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:201 k:40 c:135 e:6 o:20
Nouns      :175 k:18 c:131 e:6 o:20
Verbs      :26 K:22 c:4 e:0 o:0
EnglishRoot:['트럼프', '아바나', '마누', '크루즈', '서비스', '트럼프']
ChineseRoot:['외국인', '관광객', '예산', '약', '감소', '정부', '출범', '후', '대한', '추가', '제재', '강화', '신화통신', '미국', '제재', '외국인', '관광객', '작년', '약', '감소', '명', '예상', '관광', '장관', '장관', '전국', '민정', '대표', '대회', '보고', '미국', '행', '관광', '려행', '추가', '제재', '외국인', '관광객', '감소', '초래', '주요', '원인', '설명', '관광부', '통계', '외국인', '관광객', '명', '기록', '경신', '관광객', '약', '증가', '미국', '대', '관광객', '송출국', '미국인', '관광객', '수가', '명', '상회', '중', '대부분', '크루즈선', '관광객', '약', '친척', '방문', '차', '미국인', '미국', '교육', '목적', '단체', '려행', '금지', '선언', '려객선', '관광', '유람선', '개인', '기업', '전용기', '타고', '허용', '하지', '선언', '관광', '산업', '전문', '의료', '수출', '대', '외화', '수입', '발전', '역할', '최근', '년', '정부', '외국인', '관광객', '명', '돌파', '하길', '번', '혁명', '후', '미국정부', '적대시', '정책', '미국', '단교', '미국', '경제', '금융', '봉쇄', '무역', '금지', '실행', '량국', '외교관', '미국', '대한', '봉쇄', '전면', '해제', '정부', '출범', '후', '미국', '대한', '추가', '제재']
올해 외국인 관광객 430만명 예산 약 10% 감소트럼프 정부 출범 후 꾸바에 대한 추가 제재 강화[아바나=신화통신] 미국의
k...c.....c...........c...c......c..e....c...c...c..o....c...c...c...c...e.....c.......c...
 제재로 인해 2019년 외국인 관광객이 작년보다 약 10% 감소한 430만 명에 이를 것으로 예상된다고 11일 마누엘 마레로
.c...............c.....c......c......c.....c..........c...k...k.....c..k.........e....k....
 꾸바 관광장관이 말했다.마레로 장관은 이날 꾸바 전국인민정권대표대회에 보고를 하면서 미국이 올해 6월에 강화한 꾸바행
.o...c..c.....kk...k.....c......k.o...c....c...c..c.....c....k.....c....k..............o..c
 관광려행 추가 제재가 꾸바의 외국인 관광객 감소를 초래한 주요 원인이라고 설명했다.꾸바 관광부의 통계에 따르면 2018년
.c..c...c...c.....o....c.....c....c.....c....c...c........c..k...o...c......c....k..........
 외국인 관광객은 475만 명으로 기록을 경신했다. 이 가운데 크루즈 관광객은 2017년보다 약50% 증가했다. 미국은 꾸바의
.c.....c...........c.....c....c..k....k..k....e.....c...............c.....c..k....c....o....
 2대 관광객 송출국으로 미국인 관광객 수가 60만 명을 상회한다. 이들중 대부분이 크루즈선 관광객이고, 약 50만명은 친척
..c..c....c........c....c.....c.......c...c..k....k..c..c......c......c........c.........c..
 방문차 꾸바에 가는 꾸바계 미국인이다.올해 6월 4일, 미국은 교육적 목적의 꾸바 단체 려행을 금지한다고 선언했다. 또한
.c..c..o....k...o.....c.......k...........c.....c....c.....o...c...c....c..k.....c..k....k..
 려객선, 관광유람선 및 개인 혹은 기업 전용기를 타고 꾸바에 가는 것도 허용하지 않는다고 선언했다.관광산업은 전문 의료
.c......c..c....k..c.......c...c......c...o....k...k...c..c...k......c..k...c..c.....c...c..
서비스 수출에 버금가는 꾸바의 2대 외화 수입원으로 꾸바의 경제발전에 중요한 역할을 하고 있다. 최근 몇년 꾸바정부는 해마다
e.....c....k..k...o......c.c...c........o.......c..........c.....k........c....c..o..c.........
 외국인 관광객이 500만 명을 돌파하길 기대한다고 여러 번 밝혔다.1959년 꾸바 혁명 후 미국정부는 꾸바에 적대시 정책을
.c.....c...........c...c..c............k...c.k...........o...c...c..c.......o.....c....c....
 취해왔다. 1961년 미국과 꾸바는 단교했다. 이듬해 미국은 꾸바에 경제, 금융 봉쇄와 무역 금지를 실행했다. 2015년 7월
.k.k............c....o.....c..k....k....c.....o....c....c...c.....c...c....c..k.............
, 량국은 외교관계를 회복했다. 하지만 미국은 꾸바에 대한 봉쇄를 전면 해제하지는 않았다. 트럼프 정부 출범 후 미국은 꾸바
..c.....c.....................c....o.....c...c....c...c........k.....e.....c...c...c.c.....o..
에 대한 추가 제재를 강화하고 있다.
...c...c...c...............
