url:http://www.iybrb.com/news/content/2019-08/06/60_367559.html
=============================
Korean:12 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:12 k:0 c:10 e:2 o:0
Nouns      :12 k:0 c:10 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['이란', '이란']
ChineseRoot:['석유', '수출', '담보', '핵', '협의', '최저', '선', '수호', '연변', '일보']
"이란 석유 수출 담보로 이란 핵협의 최저선 수호"-연변일보 Yanbian Daily
.e...c...c...c.....e...cc...c..c..c....c..c................
=============================
Korean:144 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:144 k:32 c:87 e:24 o:1
Nouns      :124 k:19 c:80 e:24 o:1
Verbs      :20 K:13 c:7 e:0 o:0
EnglishRoot:['이란', '테헤란', '리프', '이란', '이란', '배럴', '이란', '이란', '이슬람', '리프', '이란', '이란', '이란', '이란', '이란', '리프', '이란', '이란', '유럽', '유럽', '이란', '이란', '이란', '유럽']
ChineseRoot:['외무', '장관', '강조', '신화통신', '외무', '장관', '매일', '원유', '수출', '담보', '핵', '문제', '전면', '협의', '최저', '선', '계속', '리행', '하기', '해서라고', '강조', '공화국', '통신사', '외무', '장관', '인용', '협의', '수호', '하기를', '동시', '핵', '협의', '계속', '리행', '할', '협의', '기타', '서명', '행동', '취해', '립', '석유', '수출', '미국', '핵', '협의', '탈퇴', '선언', '할', '당시', '할당', '복귀', '협의', '계속', '리행', '최저', '선', '외무', '장관', '핵', '협의', '대한', '약속', '리행', '할', '국가', '재차', '촉구', '지금', '국가', '석유', '수출', '분야', '자금', '유통', '담보', '일련', '협력', '전개', '약속', '지적', '국가', '약속', '리행', '여부', '미국', '달려있지']
이란 외무장관 강조[테헤란=신화통신] 자리프 이란 외무장관은 5일 이란이 매일 280만 배럴의 원유 수출을 담보하는 것은 이란
e...c..c...c...e.....c.......ke...e...c..c........e.....c........e.....c...c....c..k...k...e..
핵문제 전면협의의 최저선을 계속 리행하기 위해서라고 강조했다.이란 이슬람공화국통신사가 자리프 외무장관의 말을 인용해 전
c.c...c..c....c..c...c...c..c...k.c......c..k...e...e...c....c......ke...c..c.....k...c..k...
한데 의하면 이란은 이랙핵협의를 수호하기를 바라는 동시에 이란 핵협의를 계속 리행할 수 있기를 바라지만 이 협의의 기타
..k.......e......o..c....c..c.....k....c.....e...cc.....c...c..c.k.......k......k..c....c..
 서명측도 행동을 취해야 한다는 립장이다. 또한 이란의 석유수출을 2018년 5월 미국이 이란핵협의 탈퇴를 선언할 당시의 할당
.c......c.....c..........c.......k...e....c..c...............c....e..c.c...c....c..c..c....c..
액으로 복귀하는 것이 이란이 이 협의를 계속 리행하는 최저선이다.자리프 외무장관은 이란 핵협의에서 이란에 대한 약속을 리행
k.....c..k...k...e....k..c....c...c......c..c.....ke...c..c.....e...cc......e.....c...c....c..
할 것을 유럽국가에 재차 촉구했다. 그는 지금 유럽국가는 이란의 석유수출 분야에서 뿐만 아니라 이란의 자금 유통 담보 및
c..k...e..c....c...c..k....k...c...e..c.....e....c..c...c......k.........e....c...c...c...k.
 이란과 일련의 협력을 전개하는 약속도 지키지 않고 있다고 지적했다. 그러면서 그는 유럽국가의 약속 리행 여부는 미국에
.e.....c....c.....c..k...c....k.....k........c..k...........k...e..c.....c...c...c....c....
 달려있지 말아야 한다고 덧붙였다.
.c......k.....k....k......
