url:http://www.iybrb.com/news/content/2019-07/30/60_366547.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:0 c:11 e:0 o:0
Nouns      :11 k:0 c:11 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['해외', '전문가', '학자', '시대', '중국', '국방', '백서', '긍정', '평가', '연변', '일보']
해외 전문가 학자, ‘새시대 중국 국방’ 백서 긍정 평가-연변일보 Yanbian Daily
c...c.....c......c...c...c....c...c...c...c..c................
=============================
Korean:307 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:307 k:67 c:227 e:9 o:4
Nouns      :255 k:28 c:218 e:7 o:2
Verbs      :52 K:39 c:9 e:2 o:2
EnglishRoot:['비전을', '워싱턴', '윌리엄', '존스', '비전을', '이집트', '카이로', '프랑스', '람']
ChineseRoot:['해외', '전문가', '학자', '시대', '중국', '국방', '백서', '긍정', '평가', '중국', '시대', '국방', '직접', '반영', '중국', '형식', '패권', '추구', '하지', '약속', '명시', '중국', '국방', '정책', '방위', '특징', '천명', '북경', '신화통신', '정부', '중국', '중국', '국방', '백서', '발간', '차', '대회', '이후', '발표', '최초', '종합', '국방', '백서', '해외', '전문가', '학자', '백서', '시대', '중국', '국방', '정책', '방위성', '천명', '중국', '군대', '국가주권', '수호', '세계', '평화', '안정', '인류', '운명', '공동체', '구축', '적극', '역할', '결심', '의미', '미국', '경제', '주간지', '지사', '사장', '백서', '중국', '시대', '국방', '직접', '반영', '중국', '형식', '패권', '추구', '하지', '약속', '명시', '중국', '국방', '정책', '방위', '특징', '천명', '고', '고등', '경제', '대학', '의', '국제', '정치', '경제', '문제', '전문가', '중국', '백서', '패권', '주의', '일방', '주의', '이중', '반대', '고', '백서', '중로', '량군', '관계', '계속', '해서', '수준', '운영', '고', '점', '주목', '최근', '군사', '협력', '패권', '주의', '분야', '중국', '공통', '리익', '위해', '협력', '고', '남아프리카공화국', '월', '술루', '대학교', '한', '연구원', '중국', '글로벌', '안보', '주요', '참여자', '강', '패권', '확장', '추구', '하기', '해서가', '중국', '국가', '주권', '국가', '통일', '해서이다', '강조', '대학교', '정치학', '교수', '백서', '중국', '중국', '내정', '간섭', '중국', '주권', '위협', '행위', '반대', '대만', '문제', '강조', '중국', '군비', '지출', '합리', '범위', '내', '고', '중국', '문제', '전문가', '백서', '중국', '시종일관', '방위', '국방', '정책', '립', '세계', '표명', '중국', '군사력', '량', '한국', '외국어', '대학교', '국제', '학부', '교수', '백서', '주목', '할', '점', '대만', '문제', '해결', '할', '강조', '점', '대만', '문제', '중국', '근본', '핵심', '이익', '주권', '관계', '중국', '상황', '국가', '중국', '립', '리해', '고']
해외 전문가 학자, ‘새시대 중국 국방’ 백서 긍정 평가 “중국의 새시대 국방의 비전을 직접 반영, 중국은 어떤 형식의 패권
c...c.....c......c...c...c....c...c...c....c......c...c.....e....c...c....c.........c....c..
도 추구하지 않겠다는 약속을 거듭 명시, 중국 국방 정책의 방위적인 특징을 천명”[북경=신화통신]  중국 정부가 24일 ‘신
...c..c...k......c....k...c....c...c...c.....c......c....c....c...c............c............
중국의 중국 국방’ 백서를 발간했다. 이는 18차 당대회 이후 발표한 최초의 종합적 국방 백서다. 해외 전문가와 학자들은 백서
c.....c...c....c....c..k....k.....c...c...c...c.....c....c.....c...c.....c...c......c......c..
가 새시대 중국의 국방 정책의 방위성을 천명했고, 중국 군대가 국가주권을 수호하고, 세계평화와 안정을 지키며, 인류 운명
....c...c.....c...c....c......c..k....c...c.....c.......c.......c..c.....c....k......c...c..
공동체 구축에 적극적으로 역할하겠다는 결심과 중요한 의미를 피력했다고 말했다.미국 경제주간지 워싱턴 지사의 윌리엄 존스
c.....c....c........c..k......c..........c....k..k.....kk...c...c..c.....e....c.....e....e..
 지사장은 “백서는 중국의 새시대 국방의 비전을 직접 반영하고 중국은 어떤 형식의 패권도 추구하지 않겠다는 약속을 거듭
...c.....c.....c......c...c....e.....c...c......c........c.....c....c..c...k......c.....k..
 명시했으며, 중국 국방 정책의 방위적인 특징을 천명했다”고 말했다.로씨야 고등경제대학(HSE)의 국제정치경제문제 전문가
.c..k......c...c...c....c......c.....c..k...c.k.k...k....c..c..c.......c..c..c..c..c...c...
는 중국은 백서에서 ‘패권주의, 일방주의, 이중잣대를 반대한다’고 분명하게 밝혔다고 말했다. 그는 “백서가 중로 량군 관계
...c....c.......c..c....c..c....c..k.....c......c........k......k.k....k....c....c...c...c..
가 계속해서 높은 수준에서 운영되고 있다”고 밝힌 점에 주목했다면서 “최근 들어 로중 군사 협력이 날로 활발해지고 있다.
...c..c.......c......c..k.......c.k...c...c..k.......c...k...k...c...c.....k...k...........
 패권주의에 맞서는 분야에서 로씨야와 중국은 공통 리익을 갖고 있으며, 이를 위해 협력을 강화하고 있다”고 밝혔다.남아프리카공화국
.c..c.....k....c......k......c.....c...c....k..........k...c...c...............c..k....c...........
 월트시술루대학교의 한 연구원은 “중국은 글로벌 안보의 주요 참여자”라면서 “강군은 패권과 확장을 추구하기 위해서가 아니라
.c.o..c..c......c.c.......c.....c....c.....c...c...........c....c.....c....c..c...k.c.........
 중국의 국가 주권과 국가 통일을 지키기 위해서이다”라고 강조했다.이집트 카이로대학교 정치학 교수는 “백서는 중국이 중국
.c.....c...c....c...c.....k....k.c..........c..k...e....e....c....c.....c.....c.....c....c..
의 내정을 간섭하고 중국의 주권을 위협하는 모든 행위를 반대한다. 특히 대만 문제에서 더더욱 그러하다고 강조했다”면서 “
...c....c......c.....c....c..k...k...c.....c...........c...c......kk............c..k...k....
중국의 군비 지출은 합리적이며, 필요한 범위 내에 있다”고 말했다.프랑스 중국 문제 전문가는 “백서는 중국이 시종일관 방위
c.....c...c....c..............c...c.......c..kk...e.....c...c...c.......c....c.....c......c..
적인 국방정책을 고수한다는 립장을 세계에 표명했다. 이는 중국이 군사력량을 람용하지 않을 것임을 밝힌 것”이라고 말했다
....c..c.............c.....c....c..k....k...c.....c...c...e......k...k.....k...k.......kk..
.황재호 한국 외국어대학교 국제학부 교수는 “백서에서 주목할 만한 점은 대만 문제를 해결할 것임을 강조한 점”이라면서 “
.o.....c...c...c.....c..c...c.....c......c..c..k...c...c...c....c..c..k....c.....c.o.......
대만 문제는 중국의 가장 근본적인 핵심이익과 주권에 관계된 것이므로 중국은 어떠한 상황에서도 물러서지 않을 것이다. 모든
c...c.....c....k...c......c..c.....c....c..k..o......c..........c.......k......k...k......k..
 국가들이 중국의 이런 립장을 리해해야 한다”고 말했다.
.c......c.........c....c..k...k...c..kk...
