url:http://www.iybrb.com/news/content/2019-07/31/60_366710.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:7 e:1 o:0
Nouns      :7 k:0 c:6 e:1 o:0
Verbs      :2 K:1 c:1 e:0 o:0
EnglishRoot:['파키스탄']
ChineseRoot:['소형', '군용기', '대', '추락', '명', '연변', '일보']
소형군용기 1대 파키스탄서 추락 17명 숨져-연변일보 Yanbian Daily
c..c......c.e........c.....c.k...c..c................
=============================
Korean:79 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:79 k:19 c:50 e:9 o:1
Nouns      :64 k:9 c:46 e:9 o:0
Verbs      :15 K:10 c:4 e:0 o:1
EnglishRoot:['파키스탄', '파키스탄', '라발', '파키스탄', '파키스탄', '펀자브', '라발', '핀', '디시']
ChineseRoot:['소형', '군용기', '대', '추락', '명', '삼군', '보도국', '발표', '성명', '대의', '소형', '군용', '훈련', '비행기', '동부', '주', '추락', '하여', '지금', '기내', '지면', '명', '명', '전', '보도', '부분', '부', '상자', '상태', '점', '감안', '할', '예기', '사망', '자수', '상승', '할', '목격자', '사고', '시간', '경', '발생', '표', '비행기', '추락', '전', '공중', '선회', '후', '추락']
소형군용기 1대 파키스탄서 추락 17명 숨져 [파키스탄 라발핀디=]파키스탄 삼군 보도국이 30일 발표한 성명에서, 한대의 소형
c..c......c.e........c.....c.k....e......e..o....e......c...c...........c....c.........c...c..
 군용 훈련비행기가 이날 새벽 파키스탄 동부 펀자브주 라발핀디시에서 추락하여 지금까지 기내와 지면에서 적어도 17명이 숨지고
.c...c..c........k.k...e......c...e....c.e..e.e......c..c...c......c....c..............c...k...
 12명이 다쳤다고 전했다. 보도에 따르면 부분적 부상자들의 상태가 심각한 점을 감안할 때 예기 사망자수는 더 상승할 것
...c...k......c.k....c....k.....c....c.c......c..........c...c..c.k..c...c..c....k..c..c.k.
으로 보인다.목격자 라힘은, 사고는 현지시간으로 새벽 2시 경에 발생했다고 표하고 비행기는 추락전 이상한 소리를 냈고 공중
....k.....c......k....c.......c......k.......c...c..k....c.....c......c..c.......k....k...c..
에서 한동안 선회한후 추락했다고 말했다.
..........c...c..c..k....k.k...
