url:http://www.iybrb.com/news/content/2019-07/29/60_366413.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:0 c:9 e:1 o:0
Nouns      :10 k:0 c:9 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['이란']
ChineseRoot:['핵', '협의', '련합', '위원회', '특별', '회의', '개최', '연변', '일보']
이란핵협의 련합위원회, 특별회의 개최-연변일보 Yanbian Daily
e..c.c...c..c.....c..c...c...c..c................
=============================
Korean:179 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:179 k:26 c:138 e:11 o:4
Nouns      :160 k:12 c:134 e:11 o:3
Verbs      :19 K:14 c:4 e:0 o:1
EnglishRoot:['이란', '오스트리아', '론', '유럽', '슈미트', '이란', '프랑스', '이란', '이란', '이란', '에너지']
ChineseRoot:['빈', '신화통신', '핵', '문제', '전면', '협의', '련합', '위원회', '특별', '회의', '회의', '전면', '협의', '집행', '관련', '문제', '련합', '대외', '행동', '비서장', '회의', '사회', '외무', '차관', '외무', '차관', '영국', '독일', '관계자', '회의', '참석', '중국', '외교부', '군', '축사', '부총', '사장', '대표', '단', '인솔', '참석', '부총', '사장', '당면', '문제', '긴장', '상대로', '실시', '미국', '극한', '강압', '정책', '초래', '강조', '부총', '사장', '중국', '중국', '융', '회사', '관계자', '제재', '미국', '패', '행위', '단호', '반대', '립', '취하', '정상', '협력', '전개', '할', '전면', '협의', '각', '부여', '권리', '수호', '할', '련합', '위원회', '요구', '부총', '사장', '중국', '전면', '협의', '계속', '단호', '지지', '집행', '자신', '합법', '리익', '전', '회의', '측은', '련합', '위원회', '구도', '내', '협의', '리행', '관련', '문제', '해결', '모색', '완정', '효과', '협의', '집행', '하기로', '확인', '측은', '일방', '주의', '제재', '롱', '법', '기타', '협의', '집행', '간섭', '미국', '행위', '단호', '반대', '계속', '조치', '취해', '미국', '일방', '주의', '제재', '영향', '줄이기로', '언약']
[빈=신화통신] 28일, 이란핵문제 전면협의 련합위원회 특별회의가 오스트리아 윈에서 열렸다. 회의는 전면협의 집행과 관련
.c..c............e..c.c...c..c...c..c....c..c.....e.......k.....k.....c.....c..c...c....c..
되는 문제들을 론의했다.유럽련합 대외행동서 슈미트 비서장이 회의를 사회하고 이란 아락치 외무차관과 로씨야 리야브꼬브 외무
k...c......e......e..c...c..c.....e....c......c.....c......e...o....c..c.....k....k..o.....c..
차관, 영국, 프랑스, 독일 관계자들이 회의에 참석했으며 중국 외교부 군축사 부총 사장이 대표단을 인솔해 참석했다.부총 사장
c....c....e......c...c.......c.....c..k....c...c.....cc...c...c.....c..c...c..k.c..k...c...c..
은 당면 이란문제 긴장세는 이란을 상대로 실시한 미국의 극한강압정책 때문에 초래되였다고 강조했다. 부총 사장은 중국은 중국
...c...e..c...c..k...e....c.....c....c.....c..c..c...k....c..k......c..k....c...c.....c....c..
주해진융회사와 그 관계자를 제재한 미국의 패도행위를 단호히 반대한다면서 공동립장을 취하고 이란과 정상적 에너지협력을 전개
o....cc.....k.c......c.....c....c..c.....c....c.....k......c.....c....e.....c....e....c....c..
할 수 있는 전면협의가 각측에 부여한 권리를 수호할 것을 련합위원회에 요구했다. 부총 사장은 또 중국은 전면협의를 계속
c..k.....c..c.....c....c.....c....c..c..k...c..c......c..k....c...c....k..c....c..c.....c..
 단호히 지지하고 집행할것이며 자신의 합법적 리익을 지킬것이라고 전했다.회의에서 각측은 련합위원회 구도내에서 협의리행
.c.....c......c..o......c....c.....c....k.........c.k...c.......c...c..c.....c..c....c..c..
 관련문제 해결을 모색하고 완정하고 효과적으로 협의를 집행하기로 재확인했다.각측은 일방주의 제재와 <롱암법>으로 기타 나라
.c..c...c.....c......c......c.......c.....c..c....k.c..k....c...c..c...c......c..c.....c...k..
의 협의 집행을 간섭하는 미국의 행위를 단호히 반대한다며 계속 조치를 취해 미국 일방주의 제재의 영향을 줄이기로 언약했다
...c...c....c..k...c.....c....c.....c.....k.c...c.....c...c...c..c...c....c.....c......c..k..
.
.
