url:http://www.iybrb.com/pol/content/2019-09/30/15_375266.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:9 e:0 o:0
Nouns      :9 k:0 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
중화인민공화국 국가 훈장, 영예칭호 수여의식 북경서-연변일보 Yanbian Daily
c...........c...c.......c...c..c...c....c..c................
=============================
Korean:830 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:830 k:211 c:576 e:10 o:32
Nouns      :705 k:108 c:560 e:10 o:27
Verbs      :125 K:103 c:16 e:1 o:5
습근평 국가 훈장과 국가 영예칭호 획득자들에게 훈장과 메달 수여  중요연설 발표리극강 률전서 왕양 조락제 한정 왕기산 참석
o.....c...c....c......c...c..k......c.....e...c...........c..o....c.c...c...c....c...c..c..c..
    왕호녕 사회[북경=신화통신] 중화인민공화국 국가 훈장과 국가 영예칭호 수여의식이 29일 오전 북경 인민대회당에서 성황리
..........c...c...c.......c..........c...c.....c......c......c.........c...c...c..........c....
에 거행되였다. 중공중앙 총서기이며 국가주석이며 중앙군사위원회 주석인 습근평이 국가 훈장과 국가 영예칭호 획득자들에게
...c..k.....c..c...c........c.........c..c..c....c.....o......c...c....c......c...c..k.....
 훈장과 메달을 수여하고 중요연설을 발표했다. 습근평은 다음과 같이 강조했다. 영웅을 숭상해야만 영웅이 나타나고 영웅이
.c.....e....c......c..c.....c..k....o......k........c..k....c.....c..k....c.....k......c...
 되려고 노력해야만 영웅이 배출된다. 영웅모범들은 위대함이 평범함에서 오고 평범함이 위대함을 창출한다는 것을 다시한번
.k.....c..k....c.....c..k....c..c.....................c.................c.k......k...k..c..
 행동으로 증명하였다. 확고한 리상, 신념과 게으름 없이 분투하는 정신이 있어야만 하나하나의 평범하지 않은 일을 착실히
.c......c..k...........c....c.....k........c..k...c............k..k...........k...k........
 잘해낼 수 있고 모든 평범한 사람들은 모두 평범하지 않은 인생을 누릴 수 있으며 모든 평범한 사업은 모두 평범하지 않은
...k...k.....k.........k......k..........k...c....k...k.......k.........c....k..........k..
 성과를 이뤄낼 수 있다.습근평은 다음과 같이 강조했다. 모든 위대한 성과는 모두 계속적으로 분투한 결과이고 모든 위대한
.c.....k..k.k......o......k........c..k....k.........c....k...c........c....c......k........
 사업은 모두 지난날의 사업을 계승하여 앞날을 개척하는 가운데서 추진된 것이다. 새시대는 반드시 전도가 유망한 시대로 거듭
.c.....k...k......c....c..c...k.....c..k...k......c..k.k.......c.....k....c.....c....c.....k..
날 것이다. 전당, 전국 여러 민족 인민들은 영웅모범들과 함께 견정하게 수호하고 분투하면서 공동으로 새시대 인민공화국의
k..k.....c....c...k...c...c......c..c..........o......c......c..k.....c.......c...c........
 장려한 개선가를 써내려가야 한다.중공중앙 정치국 상무위원들인 리극강, 률전서, 왕양, 조락제, 한정과 국가부주석인 왕기
.c.....c..k...kk......k...c..c...c.....c..c......o.....c.c....c....c.....c.....c..c......c..
산이 수여의식에 참가했다. 중공중앙 정치국 상무위원 왕호녕이 수여의식을 사회했다.9시경, 국가 훈장과 국가 영예칭호 획득
k......c.....c..k....c..c...c....c..c...o.........c.....c..k.........c...c....c......c...c..
자들이 집체로 의전차량을 타고 투숙지에서 국빈호위대의 경호를 받으며 인민대회당을 향해 출발했다. 인민대회당 동문 밖에는
..k...c....c..c.....c...cc......c..c..c...c.....k....c.........c.k.c..k....c........c.......
 붉은기를 높이 추켜든 의장대가 도로 량측에 정렬해있었고 어깨에 총을 멘 의장대가 계단 우에 장엄하게 서있었으며 청소년
....k...k...c.k...c......c...o....c..c......k.....c...k.c......c...c..........o........c...
들이 열렬히 환호하며 문안의 인사를 올렸다. 국가 훈장과 국가 영예칭호 획득자들은 붉은 주단을 깐 층계를 한단계 한단계
..........c..k...c....c.....k.....c...c.....c......c...c..k........c.....k.c......c.....c..
 걸어 지나 인민대회당 동쪽문으로 들어갔다. 당과 국가 공훈영예표창사업위원회 지도동지들이 이곳에서 단체로 이들을 맞이
.k...o...c.........c......k.......c...c...c.....c..c..c.....c..c.......k.....c....k.....k..
했다.인민대회당 금색대청의 분위기는 열렬하고 장엄했다. 대형 붉은색 배경판에는 공화국 훈장, 친선훈장, 국가 영예칭호 메달
k...c........c..c....c.....................c.....c...c..k....c.....c....c..c....c......c...e..
 도안이 반짝반짝 빛을 뿌렸다. 배경판 앞에는 18폭의 산뜻하고 눈부신 오성붉은기가 량측에 배렬되였고 자태가 름름한 18
.c............k...k.....c..k..k......c................c...c.....o....c..k.....c....o.......
명의 해방군 의장대 의장병이 훈장 수여대 량측에 총을 잡고 거연히 서있었다.9시 58분, 경쾌한 음악과 함께 습근평이 국가
c...c.....c....c......c.....c...o....c...c...k.....o....................c.........o......c..
 훈장과 국가 영예칭호 획득자들과 함께 회의장으로 입장했으며 장내에서는 전원이 기립하여 열렬한 박수를 보냈다.10시 정각
.c.....c......c...c..k........c........c..k....c........c....c..c.........c....k.........c..
, 수여의식이 시작되였다. 해방군 군악단가 <의용군행진곡>을 주악했고 장내에서는 중화인민공화국 국가를 높이 제창했다.왕호녕
.....c.....c..k.....c.....c.......c...........c..k...c........c..........c.....k...c..k...o...
이 습근평이 서명한 중화인민공화국 주석령을 랑독했다. 주석령은 중화인민공화국 창건 70돐을 경축하고 새 중국의 건설과 발전
...o......c....c..............c..............c...c..........c.....k...c......k..c....c.....c..
을 위해 걸출한 기여를 한 공훈모범인물을 성대하게 표창하며 민족정신과 시대정신을 고양하기 위하여 제13기 전국인민대표대회
...c...kc...c.....c.c..c..c.....c..k...c..k...c..c....c........c..c...kc...k...c.c..c..c..c..
 상무위원회 제13차 회의의 결정에 따라 우민 등 8명에게 공화국 훈장을, 라울 카스트로 루스 등 6명에게 친선훈장을, 엽
.c..c.....k..c..c....c.....k...c...c..c.....c....c......e...e......e...c..c.....c..c.....c.
배건 등 28명에게 국가 영예칭호를 수여한다고 지적했다.2명의 기수가 오성붉은기를 높이 추켜들고 3명의 의장병이 공화국 훈장
c...c....c....c......c.....c.....c.c..k....c...c.....c.....k...k...k.......c...c......c....c..
, 친선훈장과 국가 영예칭호 메달을 받쳐들고 웅건한 발걸음으로 의장식 현장까지 행진해왔다.웅장하고 격앙된 ‘조국에 경의
..c..c.....c......c...e....k..k...c.....k.......c.....c......c..k....c......c..k...c....c..
를 드린다’ 주악 속에서 습근평이 국가 훈장과 국가 영예칭호 획득자들에게 일일이 훈장과 메달을 수여하고 이들과 친절하게
...k.....c...k.....o......c...c....c......c...c..k......c.....c....e.....c......k..........
 악수를 나눈 후 축하를 표했다. 회장에는 열렬한 박수소리가 울려퍼졌으며 소년선봉대 대원들이 공훈 모범인물들에게 아름다운
.c.....k...c.c.....ck....c............c..k....c.........c..c.....c......c...c..c.............
 꽃을 드리고 경의를 표했다.장내에 울려퍼지는 열렬한 박수소리 속에서 습근평이 중요연설을 했다. 습근평은 우선 당중앙과
.k...k.....c....c.k...c....k.............c..k...k.....o......c..c....k....o......c.....c...
 전국인대, 국무원, 중앙군위를 대표해 국가 훈장과 국가 영예칭호를 획득한 영웅모범, 친선훈장을 획득한 국제우호인사들에게
.c..c....c......c..c....c..k..c...c....c......c.....c....c..c....c..c.....c....c..c..c.......
 열렬한 축하를 표하고 숭고한 경의를 드렸다.습근평은 다음과 같이 지적했다. 오늘 표창받은 국가 훈장과 국가 영예칭호 획득
.......c....c..........c.....k....c......k.........c..k....k...c..k...c...c....c......c...c..
자들은 당과 인민의 사업을 위해 기여한 수많은 걸출한 인사들의 대표이다. 그들은 중화민족의 정신과 사회주의 핵심가치관을
k.....c...c....c.....c...c..........kc...c......c.......k.....c.......c.....c......c..c.....
 생동하게 보여주었으며 그들의 사적과 기여는 공화국의 력사에 영원히 기록될 것이다.습근평은 다음과 같이 강조했다. 당과
.c..k...o.........k.....c....c.....c......c..........c..k.k.....o......k........c..k....c..
 국가는 력대로 영웅모범을 표창하는 데 깊은 중시를 돌려왔다. 오늘 우리가 최고급 규격으로 영웅모범을 포상하는 것은 그
.c.....c....c..c.....c..k...k.....c.....k..k....k...k....c.....c......c..c....c..k...k...k.
들의 충성스럽고 확고하고 소박하며 뚜렷한 품격을 고양하기 위해서이다. 영웅모범들은 당과 인민 사업에 대해 초지일관하였고
....c...........................c.....c..c...kc.......c..c......c...c...c.....c...c.....k...
 어떠한 곤난 앞에서도 굴하지 않았으며 모두 당과 인민이 가장 수요하는 곳에서 언제나 앞장서서 완강하게 분투했고 모두 평범한
.......c...k......kc...k......k...c...c.....k...c..k...k..........k......c..k...c..k...k.......
 일터에서 헌신적으로 일하고 사심 없이 기여했다. >>3면그들 중의 많은 동지들은 성과와 이름을 감추고 일한 사람들이였고
.k......c........k....c.......c..k.......o.....c.......c......c....k.....k....k...k..k.....
 세상을 놀래우는 일을 해낸 전형인물들로서 위대한 일종 무아의 경지를 보여주었다. 표창을 받은 동지들이 영예를 소중히 여기
.c............k...k...c..c...k.........c...c....c.....o........c.....k...c......c..........k..
고 계속 분발하며 확고한 신앙과 신념, 신심으로 더욱 많은 사람들에게 영향을 미치길 바란다. 각급 당위와 정부는 영웅모범
...c...c..k........c.....c....c......k.......k.......c..........k.......c..c....c.....c..c..
을 관심하고 배려하며 사랑해주어야 하며 전사회적으로 영웅을 존중하고 영웅을 학습하도록 추동하여 실제행동으로 ‘두가지 백년
...c......c..k...k..o......k....c........c....c......c.....c..k....c.c....c..c.........k...o..
’ 분투목표 실현과 중화민족 위대한 부흥의 중국꿈을 실현하기 위해 힘을 이바지해야 한다.습근평은 다음과 같이 지적했다.
..c..c...c.....c...........c.....c..k...c..c...c...k...k...k...k...o......k.........c..k...
 오늘 표창받은 사람들 중에는 장기간 중국을 지지하고 도와준 중국인민의 오랜 벗과 훌륭한 친구들이 있다. 우리는 중국의
.k...c..k...k.....c....c.....c....c......k.....c..c........k.........c...........k....c....
 발전을 위해 기여한 그들에게 충심으로 감사를 드려야 한다. 중국인민은 세계 각국 인민들과 함께 인류운명공동체 구축을 추
.c.....c...c....k......c......c.....k....k....c..c.....c...c...c..........c..c..c....c.....c
동하며 우리가 살고 있는 세상을 더욱 아름답게 가꾸어갈 용의가 있다.수여식에서 공화국 훈장 획득자 황욱화, 친선훈장 획득
c.....k....k.......c.....k..........k...k..c........c........c....c...c.....o.....c..c...c..
자 마하자클리 시린톤이 국가 훈장과 국가 영예칭호 획득자를 대표하여 발언했다.수여식이 끝난 후 습근평 등 지도자들은 수상자
...cc..k......e...c...c.....c......c...c......c..c...c..k...c..c...k...c.o.....c.c........c...
들과 함께 기념사진을 남겼다.북경에 있는 중공중앙 정치국 위원, 중앙서기처 서기, 부분적 전국인대 상무위원회 부위원장,
........c..c.....k....c.........c..c...c....c....c..c..c..c....c....c..c...c..c.....c..c...
 국무위원, 최고인민법원 원장, 최고인민검찰원 검찰장, 부분적 전국정협 부주석, 중앙군위 위원들이 수여의식에 참가했다.
.c.......c..c..c...c....c..c..c.....c.....c.....c..o...c.....c..c...c.........c.....c..k...
중앙 당정군과 군중단체 관계 부문과 북경시 책임자들 그리고 국가 훈장과 국가 영예칭호 획득자 및 가족 대표, 소재단위 대표
c.....c....c..c...c...c.....c....c............c...c....c......c...c.....k.c...c....c..c...c..
, ‘8.1’메달 획득자, 전국 선진모범인물 대표, 중국주재 관련 국가의 사절, 각계 간부, 군중 대표 등 1000여명이 수여의식
.......e...c......c...c..c..c...c....c..c...c...c....c....c...c....c...c...c......c.......c..
에 참가했다.
...c..k...
