url:http://www.iybrb.com/pol/content/2019-09/24/15_374344.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:8 e:0 o:0
Nouns      :8 k:0 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
‘일대일로’ 계기로 지역간 공동발전 모색-연변일보 Yanbian Daily
.c.......c.....c....c..c...c...c..c................
=============================
Korean:196 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:190 k:30 c:146 e:14 o:3
Nouns      :169 k:13 c:139 e:14 o:3
Verbs      :27 K:21 c:6 e:0 o:0
두만강포럼 연변대학서21일부터 23일까지 두만강포럼 2019가 연변대학에서 있었다.“‘일대일로’와 두만강지역 새 발전”을 주제
c....e...c..c..................c....e.......c.c..c..............c......c.c....c...k.c......c..
로 한 이번 포럼은 두만강지역 공동번영의 발전의 길을 적극 탐색하고 정부, 산업, 학술, 연구가 다원화된 학술플랫폼을 구축
...c.c...e.....c...c......c.....c....k...c...c......c....c....c....c......c..c..e......c..
하며 동북아지역의 평화로운 합작환경을 손잡고 구축하려는 데 취지를 두었다. 포럼은 주제강연과 경제, 법학, 철학, 문학,
....c....c....c.....c..c.....k....c..k...k..c.....k.....e........c....c....c....c....c...
 문화, 녀성을 주제로 한 포럼 그리고 정부, 산업, 학술 원탁회의 등 형식으로 진행됐다.21일에 있은 개막식에서 연변대학
.c....c.....c....c..e........c....c....c...c..c...c..c......c....c...........c.......c..c..
 교장 김웅은 두만강포럼은 두만강지역의 문화교류를 추동하고 평화로운 협력환경을 조성하고 지역의 조화로운 발전과 공동번영
.c...o.....c...e.....c...c.....c..c....c.c...........c..c.....c......c...........c........c..
을 위해 적극적인 기여를 해왔고 이번 포럼의 주제 또한 ‘일대일로’ 연선지역의 인류 운명공동체를 건설하고 지역간이 서로
...c...c......c....c.....c...e....c...k....c.......c..c.....c...c..c......c..c......k..
 어울리고 발전하는 것을 지향하고 있다면서 주변국가의 전문가와 학자들이 이번 포럼을 기회로 두만강지역, 조선반도, 동북아
.k......c.....k...c..........k...c..c.....c......c...c...e....c.....c...c....c.......c....
의 정치, 경제, 문화, 력사 등 분야를 둘러싸고 보다 깊은 교류를 진행함으로써 두만강포럼이 더욱 좋은 발전을 기하기 바란다고
...c....c....c....c..c.c....k......k....k...c...c.........c...e....k...k....c.....k...k.....
 축사를 했다.중앙민족대학, 한국 최종현학술원, 조선 김일성종합대학, 일본 죠사이대학 해당 책임자들도 축사를 했다.료해한
.c.....k...c..c..c....c...o...c......c...c...c.......c........c...c...c.......c.....k...cc..
 데 따르면 2008년에 발기된 두만강포럼은 연변대학과 한국 고등교육재단이 련합으로 주최하는 국제적인 학술포럼으로서 지금
.k..k............c..k..c...e.....c..c....c...c.....c.....c......c..k...c......c..e.......c..
까지 성공적으로 11회를 개최했다. 몇년간의 노력으로 두만강포럼의 학술적, 사회적 영향력은 날따라 제고되여 두만강지역 국제
....c..............c..k.....c.....c......c...e.....c.....c.....c......kk...k..k...c....c...c..
 합작, 교류의 중요한 플랫폼으로 되였다.윤녕 기자
.c....c..........e........k....o...c..
