url:http://www.iybrb.com/pol/content/2019-09/26/15_374685.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:7 e:0 o:1
Nouns      :8 k:0 c:7 e:0 o:1
Verbs      :8 K:0 c:7 e:0 o:1
연변 100명 영렬 사적 순회전시-연변일보 Yanbian Daily
c.......c..c....c....c...o....c...c.................
=============================
Korean:272 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:272 k:6 c:38 e:0 o:228
Nouns      :272 k:6 c:38 e:0 o:228
Verbs      :272 K:6 c:38 e:0 o:228
영렬들의 공훈 명기하고영렬들의 정신 계승해야25일, 주당위 선전부, 연변군분구 정치사업
..c......c....o...o.....o......o....o...o...........o....o...o...c.....o....o...o...
처에서 주최하고 주국방교양위원회 판공실에서 주관한 연변 100명 영렬 사적전이 연변미술관
o......o..........o...o...o......o...o......o......c.......c..c....c...o....c...o.....
에서 개막되였다. 주당위 상무위원이며 선전부 부장 겸 주국방교양위원회 주임인 김기덕
.....o...o.........o....o...o........o...o..o....c....o...o...o......o......o.....
, 연변군분구 정치위원 리명, 주인대 상무위원회 부주임 위아리 그리고 주정협 전임 주석
..c.....o....o...o....c.....o......o...o......o.o....o.o.............o....o....c...
이며 주로혁명근거지건설촉진회 회장인 고용과 부분적 영렬 유가족 대표들이 개막식에 참석
.....o...o...o.....o...o...o..o......o......o......c....o......c........o........c...
했다.개막식에서 주최측은 사회 각계 대표들에게 《연변 100명 영렬 사진사적 자료집》
k....o..........o...o....c....o....c............c.......c..c....o........o...o...
을 증정하고 영렬들의 초상 복원에 기여를 한 연변대학 학생 대표들에게 영예증서를 발급
...o..........o......o....o......o......o..c...o....o....c..............o......o...
했다. 전시는 영렬들의 사진 혹은 초상화와 짤막한 생애사적을 주요내용으로 하는데 이번
k.....o........o......o.........o...............o...c..........o........o......c...
에 전시된 영렬들은 출생, 전투, 사업, 희생 지역이 모두 연변이며 대부분 동북항일련합군
...o...k....o......o.....o.....o.....o....o......o....c........o......o...o.o...o...
에 참가한 적이 있다. 그중 73명은 항일투쟁에서 희생되였고 27명은 해방전쟁에 참가했었다
...o......o.................c....o...o........o...o........c....o...o......o...o.....
.김기덕은 다음과 같이 말했다. 연변은 홍색유전자의 로혁명지역, 동북항일련군 정신의
.o........o...........o.k.....c......o...o........o.o...o.....o...o.o......o.....
 중요한 발원지로서 극히 힘들고 어려운 혁명투쟁 가운데 수많은 민족영웅들이 용솟음쳐
........o.....o....o..................o...o....o.............o...o........o.....o.
나왔다. 그들은 시종 당과 인민에게 절대 충성하고 생명으로 신앙을 지켰으며 불멸의 탁월한
o.......o......o....o....o........o....o........o........o......o........o............
 공을 세웠다. 이들의 사적은 전사회가 분발의 정신 상태로 새시대를 향해 걸어가도록 격려
.o....o.......o......c........c......o......o....o........o......o.o..o..........o...
해주었다. 향후 우리는 연변의 홍색교양자원을 잘 발굴하고 정리, 보존하며 다양한 형식
o.........c....o......c......o...o...o......o..o........o.....o...o...........o...
과 담체를 개발하여 홍색선전교양 사업을 착실히 추진해야 한다. 사회주의 핵심가치관의
...o......o...c....o...o...o....o.............o...o....o.....o........o...o.......
 육성과 실천을 견지하고 영렬들의 정신으로 당심, 군심, 민심을 결집하며 사회의 긍정
.o......o......o..........o......o..........o...o.....o......o...o....c......o...
적 에너지를 전파하고 광범한 인민, 특히 청소년들을 적극 인도하여 중화민족의 위대한
...o........o...............o..........o..........o....o...c....o................
 부흥을 실현하는 력사적 사명과 강렬한 책임감을 가지도록 해야 한다. 전민 국방의 리념
.o......o...k....o......o.............o........o........o....o.......c..o......o...
을 수립하고 군대와 정부, 군대와 인민의 단결을 부단히 공고화하여 군민이 다 함께 국방
...o........o......o.....o......o......o.............o..........o..............o...
을 건설하는 합력을 형성해야 한다.알아본 데 따르면 이번 전시는 연변미술관에서 10월
...o...k....o......o...o....o....o......o..o......c....o......c...o..............
 7일까지 이어진 뒤 전 주적으로 순회전시하게 된다. 윤녕 기자
.........o......o..o..o........c...o........o.....o....c...
