url:http://www.iybrb.com/pol/content/2016-07/27/15_10248.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:4 e:1 o:0
Nouns      :5 k:0 c:4 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
돈화, “당건설+9개 프로젝트” 실시
c.......c....c.e.......c..
=============================
Korean:419 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:419 k:88 c:311 e:8 o:0
Nouns      :366 k:46 c:302 e:8 o:10
Verbs      :53 K:41 c:5 e:0 o:7
류회춘, 1951년생, 남, 아들 2명, 큰아들은 2006년 안해가 사망한 뒤 현재 홀로 생활하고있음, 유일한 수입원인 1헥타르
c.c.............c..k....c...k............k.....c....k..c...k...c..............c..c....e....
 림지에서 년간 4000원 림업보조금을 받고있음, 1헥타르 산비탈 경작지에 옥수수를 재배하고있음. 급성취장염과 뇌혈전으로
.c.k....c..........cc..k.....k........e....c.....c......k......c.........cc..c.....cc.....
 1년간 쓴 약물치료비용 4000원 …이는 황니허진 황니허촌 촌민 류회춘의 빈곤정황을 상세히 적은 카드이다. 돈화시는 “촌
......k..c..c..c..........k...c.....c..k.c.c...c.c....c..c.....c....c...e.......c.......c.
급조직 신청, 향진당위 심사, 시빈곤부축지도소조 심사”의 절차에 따라 빈곤호의 이름, 나이, 성별, 류형(로동능력 여부, 최저
..c...c....c..c...c.....c..k....c....c...c..c....k...c..c...k....k....c....c...c..c...c....c..
생활보장금, 5보 등), 빈곤원인, 빈곤해탈조치, 도급정황, 구제조치와 추진정황에 대해 서류를 건립하고 카드를 작성했다.
c..c..c....c.c....c..c....c..c..c....c..c.......c....c.c..c...c...c....c......e.....c..k...
지난해이래 돈화시는 16개 향진, 303개 촌에서 “당건설+9개 프로젝트” 즉 1대1 부축, 산업치부 견인, 태양광발전치부 견인
k........o........c.c.......c..c.......c....c.e.......c...c..k....c..c...c....c....c..c...c..
, 합작치부, 사회보험 보장, 교육부축, 의료구조, 최저생활보장 부축, 한개 정황 한개 방법 등 9개 조치와 당건설을 결부
..c..c....c..c...c....c..k....c..c....c..c..c...k........c.......c...c...c.c......c.....c..
시키면서 래년까지 모든 빈곤호를 빈곤에서 해탈시키는 목표를 확정했다.돈화시는 “촌까지 계획하고 세대까지 부축하며 책임자
k........c....k...c..c...c......c..k.....c....c..k...c.......c.....c......c......k..k...c...
를 정하는” 원칙에 따라 1명의 시급지도자가 1개 향진, 2개 촌, 4명의 빈곤호를 도급해 부축하도록 요구하고 38명 시급지도자
...ck....c.....k....c...c..c.......c.c.....c..c...c...c..c...c..k..k..k....c........c..c..c...
, 16명 향진정부 부직지도자, 144개 돈화 주재 기업과 사업단위, 432명 촌주둔 당원간부로 구성된 144개 촌주둔 사업소조
....c..c..c...k..c........c..c...c...c....c..c.......c..cc......c.....c..k....c..cc...c..c..
를 파견해 “당건설로 민생을 촉진하고 빈곤에서 해탈해 치부를 실현하자”는 주제의 부축활동을 전개했다. 이 시에서는 또 “
...c..k....c....c.....c......c......c..k.c.....c..c...k.c.....k..c....c..k....k..c......k..
정밀화 빈곤부축, 분류시책”의 원칙에 따라 성당위의 빈곤부축판공실에서 확정한 24개 중점빈곤촌을 지정해 빈곤부축강도를 높였다
c.....c..k....c..c...c.c.....k....c.....c..k..k..k....c.......c.c..c..c...c..k..c..k..c....k....
. 돈화시는 관련 직능부문과 조률해 빈곤해탈심사기제, 빈곤대상퇴출기제, 감독구속기제, 격려기제, 빈곤부축투입 안정성장기제
..c......c...c..c......c...c..c..c..c....c..c..c.kc....c..c..c....c..c....c..k..c...c..c..c..
, 금융부축기제, 개발용지 보장기제, 빈곤부축자금 감독기제 등 관련 제도를 건립하고 산업치부견인 프로젝트를 실시했다.황
..c..k..c....c..c...c..c....c..k..c...c..c...c..c...c....c......c..c..c...e........c..k...c
니허진 황니허촌 손계매는 얼마 안되는 밭을 도급주어 저그마한 수입을 받고있지만 남편과 둘 다 장시간의 질병으로 건강상황
..o...c..kc..k..k...k........k...c..c......c...c.....k.......c.....k....c......c......c..c..
이 악화돼 근근득식 살아가고있었다. 정황을 알게 된 시당위 조직부의 촌에 주둔한 빈곤해탈사업소조는 외지에서 일하고있는
...c..k....c...c............c....k...k...c...c..c...c...c.....c..c..c..c....c......k......
 자녀를 설복해 불러들이고 자체 토지자원을 리용해 과일재배대상을 선정해주었다. 이와 동시에 500원에 달하는 입쌀, 밀가루
.c.....c..k.k..k.....c...c..c....c..k..k..c..c....c.........k...c............kk...k....k....
 등을 갖다주고 시농기국과 조률해 6000원어치에 달하는 과일재배 비닐하우스에 필요한 강철을 가져다주었다.빈곤해탈 난관
.c...k........c..k....c..............k.k...k..c...e..............c.....k.........c..c...c..
공략전을 펼친 이래 돈화시는 현재까지 도합 50만원에 달하는 위문금과 위문품을 전달하고 1000여명 빈곤인구에게 전문기술
c..c...k.......c......c..................kk...c..c...c..k...c..........c...c..c......c..c..
 양성과 대외 로무송출을 제공해주었으며 시재정에서 500만원 전문자금을 지급해 6개 향진, 36개 촌, 434개 빈곤호를 대상
.c.....c...kc..c...c...........c................c.....c..k..c..c......c.c......c.c..c...c..
으로 “태앙광발전”프로젝트를 가동했으며 80% 이상 빈곤인구를 최저생활보장범위에 편입시켰다.장설화 기자
.....c...c...e.......c..k.........c...c..c....c..c..c..c.....c..k....c.c...c..
