url:http://www.iybrb.com/pol/content/2016-12/09/15_10440.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:2 c:2 e:0 o:0
Nouns      :4 k:2 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
창업과 치부의 코기러기…
c.....c....k.k....
=============================
Korean:303 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:303 k:120 c:167 e:10 o:6
Nouns      :243 k:68 c:163 e:10 o:2
Verbs      :60 K:52 c:4 e:0 o:4
훈춘시 하남가두 연남사회구역에 있는 장목의 집에 들어서니 한국화장품들로 발 디딜곳조차 없었는데 상품창고를 방불케 했다
c.....c..c...k..c..c........k.....k...k......c..c.......k..k..k...........c..c.....c..k.k..
. 2년전까지만 해도 장목은 한국에서 비교적 안정적인 일자리를 갖고있었다. 친척방문차 입국한 그는 훈춘시인력자원및사회보장
............c...k....c......c.....c......k......c........c..c..c..c....k...c....c..c..kc.....
국에서 창업양성반을 여는데 창업에 나선 대학생에게 무리자대출을 제공한다는 소식을 전해들었다. 스스로 뭔가 해보고싶었던
k.....c...c.....k....c.....c...c.......c....c.............c....c..k......k....o...k........
 그는 아예 한국에서 벌렸던 모든 일을 접고 고향에 돌아와 쇼핑몰을 꾸리려고 결심했다.장목은 “고향의 흡인력있는 창업정책
.k...k...c......k.....k...k...k...c....k.....e......k......c..k...k.....c.....c.......c..c..
이 제가 새로운 사업에 뛰여들수 있었던 가장 큰 동력이 됐다”며 창업초기 대부금을 신청할 때 불과 2주도 안돼 자금을 손
...k........c.....k..o........k...k..c....k...k..c..c....c.....c..c.k..c....c....k..c....k.
에 쥐게 됐다며 훈춘시인력자원및사회보장국의 창업지원책을 치하했다. 지난 2013년 10월, 훈춘으로 돌아온 그가 시인력자원
...k...k....c....c..c..kc.....k...c.....c...c..k....c...............c......k.....k...c...c..
및사회보장국을 찾아 창업의향을 밝히고 8만원의 대출을 받았던것이다.처음에 장목은 한국의 친구에게 부탁해 한두가지 화장품
k.c.....k...k...c..c....k...........c.....o.........k....k.....c....c......c..k.....k...c...
을 수입해 지인들에게 판매했다. 시간이 지나면서 가게는 입소문을 탔고 그를 찾는 고객이 점차 많아지면서 수요도 다양해졌다
...c..k.c........c..k....c....k......k.....kc.....k...k...k...c....c...k........c....c.......
. 그는 한국에서 수입해들이는 화장품품목을 몇개로부터 수백가지로 늘였고 자체판매에 의거하던데로부터 전국 각지에 500여명
..k...c......c..k.k....c....c....c..k........k....k.....c..c....c..k....k....c...c........c..
 고정대리판매자와 400여명 비고정대리판매자들을 거느리고있다. 처음 소매로 시작되였던 판매모식이 도매로 전환되고 판매액
.c..c..c.........c...k.c..c..c...k...k..........k...k.....c..k....c..c.....c....c..k...c..k.
도 매달 몇백원에서 70만원으로 껑충 뛰여올랐다.2015년, 장목은 훈춘시에서 조직한 훈춘시전자상거래마케팅대회에 참가해 전자상거래
...c....c...............k...k..k............k.....c.......c.....c...k.......e...c.....c..k.k.......
에 많은 관심을 보이고있는 군중들을 상대로 전자상거래, 토우보우 마케팅, 컴퓨터기술 등 강습을 30여차 진행하여 훈춘시 관련
.......c....k........c......c....k.........c..c...e.....e....c...c.c........c..c..c...c....c..
 부문의 긍정과 창업자들의 호평을 받았다. 장목의 강습을 통해 많은 창업자들이 전자상거래와 토우보우에 대해 새로운 인식
.c.....c....c..k.....c....k......k....c.....c.......c...k...k.........c..c.....c........c..
을 가지게 되였고 그의 주변에도 더욱 많은 동맹자들이 뭉치게 되였으며 그가 이끄는 창업대오의 규모가 일층 확대되였다.장목
...k....k.....k...c......k........c......k.....k......k...k....c..c.....c......c.c..k.....k..
의 인터넷쇼핑몰운영을 담당하고있는 직원 전맹은 지난해부터 쇼핑몰에서 일하며 개설과 운영 방식, 제품 인입과 판매후 봉사
...e...e....c....c..o......c...o.....k.......e........kk...c.....c...c....c...c....c..c..c..
를 배우고있다며 “앞으로 자기만의 인터넷쇼핑몰을 차리겠다”고 결심을 터놓았다.장목은 자신의 창업에만 심혈을 기울인것이
...o..........k....c......e....e......k......c.c.....kk.....k....c.....c......c....k.......
 아니라 창의적으로 자신의 삶을 혁신하려는 젊은이들을 아낌없이 가르치고 도와주면서 개인의 성공보다 더 많은 사람들의 꿈
.......c.......c.....k...c..k....k...............k......k.......c.....c......k.....k......k.
을 이루게 하는데 자신의 지혜와 정력을 바치고있다.정현관 기자
...k....k.....c....c.....c....k........cc...c..
