url:http://www.iybrb.com/pol/content/2019-08/30/15_371116.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:4 c:5 e:0 o:0
Nouns      :7 k:2 c:5 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
분배모식 혁신해 가난의 뿌리 뽑아-연변일보 Yanbian Daily
c....c.c..k..k....k...k...c..c................
=============================
Korean:477 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:477 k:126 c:343 e:0 o:8
Nouns      :407 k:72 c:328 e:0 o:7
Verbs      :70 K:54 c:15 e:0 o:1
도문시 석현진 하북촌에서는 빈곤해탈 난관공략 사업 가운데서 ‘정밀’요소에 모를 박고 ‘가난의 뿌리’를 뽑는 일명 ‘가구의
c........c.c..c......c..c...c..c...c...k.......c...c.....k...c....k....k...k..k...c....c...
 토대에서 촌민으로(按户到人)’의 정밀화 방법을 고안해내 빈곤층부축의 정밀화를 담보하고 빈곤해탈의 실효를 제고시키고
.c......c................c..c....c.....c..c...c...k.....c......c..........c...c.........k..
 있다.28일, 기자는 하북촌에서 깨끗하고 정결한 촌면모와 행복한 웃음으로 가득찬 촌민들을 볼 수 있었다. 촌급 활동장소
...........c....c..c............c....c.c..........k......k..c.c......k..k........c...c..c..
 앞의 도로에는 몇명의 촌민들이 청소를 하고 있었다. 해당 촌의 치안순찰원 정수신은 그들은 모두 촌의 빈곤호이고 비록 신체
.k...c........c...c......c....k..........c...c...c..c....c..c...k.....k...c...c..c....k...c..
가 좋지 않지만 힘닿는 일들을 하고 있다고 말했다. 촌에서는 개인의 정황에 따라 치안순찰원, 위생관리원, 음식점 료리사,
.......k....k.k...k....k.........kk....c......c.....c....k...c..c......c..c.....c.....cc...
 정책선전원 등 ‘4가지 일터’를 배치해 이들이 월급을 받도록 하고 있었다.‘4가지 일터’의 인원을 한창 배치중이던 이 촌
.c..c.....c...k...k...k..c..k.k.....c....k.....k..........k...k...c..c....k...c........k.c.
의 당지부 서기 류해도의 소개에 의하면 빈곤해탈 난관공략 사업을 펼침에 있어서 하북촌 촌지도부 성원들과 촌주재 사업대는
....c...c...c.c....c..........c..c...c..c...c.....o..........c..c.c..c...c......c.c...c.....
 빈곤호의 식별 사업에서 부부 쌍방이 리혼했지만 호구가 함께 있거나 부모와 자녀가 호구를 분리하지 않았지만 자녀가 곁에
.c..c...c...c......c...c.....c..k....c..............c.....c....c.....c..c...k......c....k..
 없으며 함께 생활하고 있지만 각자 호구가 분리된 등 복잡하고 다양한 정황들을 발견했고 간단하게 매 가구의 표준을 통일
...........c...........c...c.....c..k.c..............c......c..k..........c..c....c.....c..
하여 빈곤층부축 분배를 진행할 수 없었다. 빈곤해탈 난관공략 사업이 더욱 정밀해지도록 보장하기 위해 이 촌에서는 ‘가구
c...c....k...c....c..c..k........c..c...c..c...c....k...c..k......c..c...c...k..c.......c..
의 토대에서 촌민으로’의 정밀화 방법을 확정했다. ‘4가지 일터’ 취업정책은 하북촌 ‘가구의 토대에서 촌민으로’의 정밀화
...c......c......c.c.....c....c..k......k...k....c..c.....c..c..c.....c......c......c.c....
 방법중에서 ‘로동에 따라 분배’하고 ‘많이 일하면 많이 얻는’ 빈곤층부축 수익 분배 체계를 추동하는 일부분이다.하북촌의
.c.........c....k...c...k........k.c.......k....c...k...c...c...c.....cc.....c.......c..c..
 식용균 산업대상은 이 촌의 주요한 빈곤층부축 산업대상이다. 2016년 이래 루계로 하북촌 빈곤호들에게 17만 8800원의 수익
.c..c..o.......k..c...c....c....k...o....................c.....c..c.c..c...................c..
을 가져다 주었다. 생긴 돈을 어떻게 나눌 것인가? ‘균등하게 나누는’ 전통적인 방법에 따라 분배한다면 중병, 큰 재해와 능력
...k....k......k...k........k...k..............k.....c......c.....k...c..k....c....k..c....c..
상실, 일부 능력상실 정황인 극빈호들에게는 ‘한강에 돌 던지기’일 뿐이고 방조효과가 선명하지 않다. 또한 빈곤선 곤난군중
c....c...c..c...c.c...c..c........c.....k.k.....k.k.....c..c...........k....k...c.....c..c..
들이 ‘빈곤모자 벗기 쟁취’에서 맹목적으로 남들과 비교하는 문제와 로동능력이 있는 빈곤호들이 가만히 앉아서 정책 방조부축
.....c..c...k...c.......c........c....c..k...c.....c..c........c..c..........k.....c...c..k..
을 기다리는 등 문제들은 모두 빈곤층부축 사업중의 고질적인 문제이다. 류해도의 소개에 의하면 ‘가구의 토대에서 촌민으로
...k......c.c......k...c....k...c......c......c.......cc.....c...........c....c......c.....
’의 정밀화 방법은 년령, 신체정황, 의료지출, 로동능력의 여부 등 요소들을 충분히 참고하고 하북촌 빈곤인구들을 로동능력
.c..c....c.....c....c..c....c..c....c..c....c...c..c...........c......c..c..c..c......c..c..
 및 로동참여 정황에 따라 분류한 뒤 해당 분류에 따라 부동한 빈곤층부축 대상에게 수익을 분배하는 것이다.“이러한 분배방식
.k..c..c...c....k...c.....k.c...c.....k...c....c....k...c......c....c..k...k...........c..c..
을 통해 하북촌 빈곤인구의 분배방식은 더욱 정밀해졌고 같은 호구에 있더라도 분배수익은 다 다릅니다.” 빈곤호 김봉길이 기자
...c...c..c.c..c.....c..c....k...c..k.........c...........c..c................c..c..o......c..
에게 한 말에 의하면 그의 집은 2018년에 전 가구가 분배받은 빈곤층부축 대상 수익은 4640원인데 그중 김봉길은 반신불수
....c..k........k...k...........c..c....c..k...c....k...c...c..................o......c.....
로 로동능력을 완전히 상실하여 기본생활보장금 1940원을 분배받았다. 그의 안해 최금순은 로동능력이 있는 60세 이상 로인
...c..c.................c..c..c..c.........c..k......k...k...o..c...c..c..........k..c...k..
으로 장기적으로 치부할 수 있는 ‘소규모 영업, 작은 정원, 작은 양식, 작은 작농(四小工程)’에 참가하여 수익분배금 500원
....c........c..c.k.......c....c........c........c........c................c..c...c..c..c......
을 얻었을 뿐만 아니라 공익일터 ‘치안순찰원’, ‘음식점 료리사’에 적극적으로 참가하여 수익분배금 2200원을 얻어 그의 집
...k....k.........c..k....c..c.......c.....cc......c.......c..c...c..c..c..........k...k...k
 대부분 돈은 안해 최금순이 로동으로 인해 얻은 것이다.주빈곤층부축판공실 관련 책임자는 하북촌의 ‘가구의 토대에서 촌민
.c.....k...k...o..c...c..........k...k......c...k..k..k..c...c......c..c....c....c......c..
으로’의 정밀화 방법은 ‘지혜와 의지를 부축’하는 새로운 모식을 개척했고 사상근원에서 빈곤군중들의 ‘기다리고 기대며 요구
....c..c....c......c....c.....k...k..........c...c..k....c........c..c.......k......k....c..
하는 사상’을 전변시켰으며 제도건설에서 ‘획일적으로 처리’하는 수당분배 방식을 개변시킴과 아울러 ‘부지런히 노력하여 치부
k...c......c..k......c..c.......c.......c...k...c..c...c.....c..k....k.............c..c...c..
’하는 빈곤해탈의 방향을 수립했다고 말했다. 우택강 기자
.k........c...c....c..k.....kk....o.....c..
