url:http://www.iybrb.com/ser/content/2007-11/06/50_80760.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :4 k:0 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['산해관', '전국', '해방', '전장']
86. 산해관 넘어 전국해방 전장으로 3
....c.....k...c..c...c.......
=============================
Korean:1293 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1293 k:568 c:641 e:14 o:70
Nouns      :964 k:317 c:587 e:12 o:48
Verbs      :329 K:251 c:54 e:2 o:22
EnglishRoot:['킬로', '메터', '킬로', '메터', '킬로', '메터', '메터', '킬로', '메터', '알려주었다', '울리', '메터', '마나', '메터']
ChineseRoot:['조선족', '팔면', '산서', '토비', '접전', '군중', '발동', '토비', '기습', '진격', '중경', '해방', '후', '해방', '부로', '고향', '동북', '생산', '건설', '참가', '명령', '하여', '부대', '중경', '타고', '장강', '사천성', '부두', '악', '리', '일대', '집결', '부의', '명령', '즉시', '출발', '하여', '리', '소재지', '국민당', '패잔', '병', '지방', '악질', '분자', '토비', '천명', '상서', '지구', '팔면', '산', '가려', '무리', '토비', '숙청', '할', '임무', '군', '부서', '임무', '담당', '향', '강행', '하여', '소재지', '지휘', '우선', '팔면', '산', '토비', '료', '해하려고', '인민', '정부', '가', '현장', '기력', '주력', '부대', '사천', '진공', '할', '당', '정부', '건설', '사업', '둔', '동지', '소개', '통해', '팔면', '산', '토비', '두목', '토비', '팔면', '산', '토비', '두목', '릉', '파평', '형제', '패', '년', '남북', '할거', '국면', '이루고있었다', '홍주', '란', '였는데', '첩', '고도', '처녀', '하면', '강제', '이자', '강간', '여자', '살해', '이자', '농민', '아편', '무장', '사', '상서', '토비', '무장', '희망', '소장', '사장', '휴식', '사상', '동원', '식량', '준비', '적정', '료해', '행', '선', '선택', '등', '적아의', '력량대비', '보면', '아군', '여명', '토비', '여명', '현저', '차이', '아군', '출발', '팔면', '산', '직선', '초', '방향', '세차', '모아', '탄', '룡', '방향', '전진', '해방', '보청', '전술', '부대', '강행', '하여', '룡두', '도착', '후', '백성', '보청', '여론', '오후', '습격', '진', '근처', '약', '무리', '토비', '조우전', '토비', '아군', '기관총', '사격', '포', '사격', '황', '진', '도망쳐', '우선', '진', '북쪽', '산', '점령', '명령', '유수', '남안으로', '진격', '영도', '도하', '하여', '아군', '진', '북산', '제일', '고지', '점령', '토비', '무리', '팔면', '산', '도망쳐', '토비', '두목', '흥', '토비', '두목', '진', '질탕', '대면', '공산군', '주력', '중경', '팔면', '산', '공격', '반달', '고', '소극', '부대', '포위', '한적', '잡지', '강서', '공산군', '흥', '주의', '도전', '흥', '정황', '황', '진교', '불의', '습격', '진', '두목', '진자', '현', '팔면', '산', '도망쳐', '흥', '부관', '명령', '아군', '포', '황', '흥', '졸개', '타고', '팔면', '산', '지형', '추격', '하지', '진', '주둔', '사부', '명령', '사의', '정찰', '과장', '아군', '투항', '국민당', '지구', '전원', '전파', '팔면', '산', '지형', '소개', '팔면', '산', '현남', '부와', '동부', '유양', '호남', '사천', '호북', '개', '성', '경계', '지대', '해발', '산이였다', '산', '사면', '팔방', '층', '절벽', '산', '소문난', '뢰', '풍동', '로동', '등', '동굴', '실로', '천연', '지하', '보루', '산꼭대기', '통', '토비', '지형', '아군', '전사', '바라보는것만으로도', '기여', '지경', '토비', '갑문', '목문', '설치', '대량', '무지', '무지', '정각', '팔면', '산', '대한', '총공격', '포성', '아군', '휘하', '영은', '암문', '영은', '암문', '동시', '공격', '도의', '강파', '절벽', '였는데', '산우의', '개', '목문', '량켠', '구축', '목문', '나면', '총', '지형', '아군', '번의', '돌격', '군중', '재차', '진공', '방안', '세운', '후', '전사', '군중', '대부분', '군중', '자녀', '친척', '산우에', '형편', '산우의', '정형', '도리', '해방', '행동', '토비', '전사', '공산당', '정책', '선전', '실제', '행동', '군중', '군중', '해방', '토비', '원한', '일부', '군중', '자진', '하여', '팔면', '산', '길안내로', '팔면', '산', '탈취', '팔면', '산', '대한', '공격', '재차', '돌격', '임무', '양보', '재련', '명령', '련', '전사', '길안내를', '등', '지니', '가보', '잡목', '절벽', '팔면', '산', '별명', '차고', '후', '절벽', '우의', '갈구', '리가', '가', '면', '후', '절벽', '할', '절벽', '전사', '타고', '전사', '타고', '하여', '시간', '해서', '여명', '전사', '팔면', '산', '보재', '신호', '총', '발사', '하자', '포성', '기관총', '토비', '줄의', '엄호', '하기', '패', '길안', '내의', '인도', '공격', '패', '안내', '암문', '접근', '암문', '명', '가량', '토비', '무리', '등불', '고함', '산사태', '총', '죽', '산아', '래서', '산우에서', '여명', '공산군', '도망쳐라', '토비', '질겁', '련', '개', '패가', '명도', '생포', '암문', '토비', '아군', '돌격', '패', '불의', '습격', '투항', '주력', '부대', '산', '후', '련', '단위', '수색', '전', '조련', '즉시', '련', '자동', '전투', '대형', '지어', '자동', '포위', '동정', '자동', '개', '동굴', '일자', '약', '통', '흥', '주의', '사령부', '후', '군부', '구간', '수백', '용납', '대청', '주위', '대청', '청', '석주', '석순', '석화', '천연', '엄페물', '사천', '통', '비밀', '도로', '실로', '만인', '대적', '요충지', '오후', '수색', '부대', '집결', '하여', '자동', '포위', '후', '정치', '투항', '흥', '투항', '할', '기미', '자동', '기관총', '사격', '하기도', '보', '사격', '하기도', '토비', '중', '작자', '어구', '공산군', '대만', '신선도', '토비', '초', '대하련', '붙여주마', '토비', '조롱', '참지', '전사', '명중', '탄을', '명령', '산포', '토', '자동', '어구', '포탄', '토비', '포탄', '자동', '토비', '심문', '흥', '주가', '자정', '매', '절벽', '타고', '련', '련', '즉시', '자동', '산마루', '점령', '폭파', '약', '자동', '심문', '폭파', '산', '중턱', '대기', '개', '패', '전사', '신', '휘발유', '수색', '대부분', '토비', '삼면', '출구', '도망', '여명', '토비', '시체', '아군', '무전기', '대', '보총', '량식', '대량', '의복', '아편', '등', '기자']
조선족자제병들 팔면산서 토비와 접전 군중을 발동해 지혜롭게 토비굴 기습 422퇀 룡산으로 진격 중경을 해방한후 422퇀은
c.....k.....c..c...c....c...c.....c..k.o......c..k..c......o.o......c...c.....c...c.....o..
 해방군총부로부터 고향인 동북에 돌아가 대생산건설에 참가하라는 명령을 받았다. 하여 부대는 중경에서 배를 타고 장강의 물길
.c.....c......c.....c....k......c..c.....c.......c.....k.....c...c.....c......k...c...c....k..
을 따라 내려왔다. 그런데 사천성 반현부두에 이르렀을 때 뜻밖에도 악서, 리천현일대에 집결하라는 총부의 명령이 시달되였다
...k...k............c........c....o......k..k......c....c...c.....c.........c...c......kk....
. 422퇀은 즉시 출발하여 리천현소재지에 이르렀다. 알고보니 국민당패잔병, 지방악질분자, 토비 수천명이 상서 룡산지구 팔면
.....o...c...c..c...c....c......k.......k..k...c...c..c...c..c..c....c....c.....c...o..c...c..
산에 가려 하고 있었는데 이 한무리의 토비들을 숙청할 임무가 47군에 떨어진 것이다. 작전부서에 따라 주공임무를 담당한 제
c...c...k..........k...c.....c......c..c.c.......c...k....k.........c....k......c.....c....k.
422퇀은  1950년 1월 3일 이른아침, 룡산을 향해 떠났다. 3일동안에 200킬로메터의 길을 강행군하여 5일에 룡산현소재지
...o..................k..k....o....c.k.k.................e..e....k...c....c........o...c....
에 이르렀다. 퇀지휘원들은 우선 팔면산의 토비들의 움직임을 료해하려고 룡산현인민정부에 가 현장 손기력을 만났다. 손현장
...k.......oc..k.....c...c..c...c......k......cc......o....c..c....c..c...kc.....k.....o....
은 워낙 우리 주력부대가 한달전에 사천을 진공할 때 룡산현에서 당과 정부의 건설사업을 하도록 이곳에 남겨둔 동지였다. 퇀부
...k...k...c..c......o....c.....c..c.k..o.......c...c.....c..c....k......k...k..c..c..k....o..
에서는 손현장의 소개를 통해 팔면산토비들의 움직임을 알게 되었다. 사흥주를 두목으로 하는 토비들은 팔면산에 둥지를 틀고
......o......c....c...c..c.c......k......k...k.......k....c......k...c......c..c...k.....k..
앉아 룡산의 다른 토비두목인 구백릉, 구파평 형제패와 이미 20여년을 날카롭게 맞서 룡산을 남북으로 나누어 차지하고 할거
k...o.....k...c..c.......c....c...c..c...........c..........k...o....c......k.....k......c..
국면을 이루고있었다. 사홍주란 놈은 악착하기 그지없는자였는데 첩을 일곱씩이나 두고도 예쁜 처녀나 색시들을 보기만 하면
c.....c...........c..c..k..........k......c.....c...k.........c.......c....k......k.....c..
 강제로 끌어가군 했다. 이자에게 강간당한 여자들과 비참하게 살해된 사람이 얼마인지 몰랐다. 이자는 농민들에게서 빼앗은
.c.....k......k....c......c......c.............c..k.k.....k......k.....c.....c.........k...
 아편을 팔아 무장을 사들이기도 했다. 송희렴은 상서토비무장에 “희망”을 걸고 사흥주에게 소장급 사장벼슬을 주었다. 422
.c.....k...c....c........k....k......c..c..c.....c......k....k......c.....c..k....k.........
퇀은 룡산에 이틀동안 휴식하면서 사상동원, 식량준비, 적정료해, 행군로선선택 등을 주밀하게 했다. 적아의 력량대비를 보면
o...o.....k..k...c..k....c..c....c..c....c..c....c....cc...c.....k....k....c.....c.......c..
 아군은 2000여명, 토비는 5000여명으로서 현저한 차이가 있었다. 그래도 싸워야 했으며 싸워서 꼭 이겨야 했다. 1950년
.c.........c....c........c........c....c.................k....k.....k....k..k....k..........
 1월 8일 새벽, 아군은 룡산을 출발했다. 리야, 팔면산까지는 100킬로메터, 직선으로 가지 않고 초두채에서 내계붕방향으로
........k....c.....o....c..k....k....c..c.........e..e....c......k...k...c..k......o..c.....
 그리고 또 락탑계, 세차하, 모아탄, 룡두방향으로 에돌아 전진하였다. 적들로 하여금 해방군이 리야를 차지 않고 보청으로
.......k.o......c.....c..c...c..c.......k...c..k......k..........c......k....k...k...c.....
 가는줄로 믿게 하려는 기만전술이였다. 부대는 강행군하여 룡두에 도착한후 백성들속에 들어가 보청으로 가는 길을 물어 짐짓
.k......k...k........c...k....c.....c...c...c.....c...c..c...k...k.....c......k...k...k...k..
 그곳으로 가려는것처럼 여론을 퍼뜨렸다. 오후 4시, 정파퇀장은 제1영을 이끌고 리야를 습격하러 나섰다가 리야진근처 약 1
...k....o.........c.....k.......c.......o........k.k...k.....k....c..k...k......k..c.c...c..
킬로메터 떨어진곳에서 한무리의 토비들과 조우전을 벌리게 되었다. 토비들은 처음엔 아주 완고했으나 아군의 기관총사격과 포
e..e...k....k......c....c......c......k.....k.....c......k.....k...........c.....c...c.....c
사격에 눌리워 황망히 리야진으로 도망쳐들어갔다. 퇀부에서는 우선 리야진북쪽 산을 점령하라고 명령하였다. 유수하남안으로
c.....o....c.....k..c....c....k.......o.......c...k..c.c...c...c.......c..k......c...c.....
 진격하던 3영도 총소리를 듣고 재빨리 도하하여 그곳에 이르렀다. 아군은 리야진 북산의 제일 높은 고지를 점령하고 토비무리
.c..k....c.....k....k.........c..c....k...k.......c.....k..c.c.....c.......c....c......c..c..
를 포격하여 놈들이 팔면산으로 도망쳐들어가지 못하게 하였다. 이때 토비두목 사흥주는 다른 토비두목들과 함께 리야진에서
...o......k....c..c.....c...k........k...k.......k.c..c.....ck...k...c..c..........k..c....
 술판을 벌리고 질탕 먹고마셔대면서 “공산군주력이 중경에서 팔면산을 공격하자면 적어도 10일 혹은 반달이 걸려야 한다”고
.k.....k....c...k..k..c......c...c.....c......c..c...c..k..................c.....k....k...c.
 떠벌리고있었다. “15년전 하룡, 소극의 부대가 우리 룡산을 포위한적 있었지. 그러나 나를 잡지 못해거든. 그런데 강서에
.k...................o....c....c.....k...o....c..c...............k...c.....o...........c...
 있는 고까짓 공산군이 다 뭐냐!” 사흥주의 말이 채 끝나기도전에 밖에서 자지러진 총소리가 울렸다. 희떱게 소리치던 사흥
...........c........k.......cc...k...k..k...c.....k....k........k....k......o....k........c
주는 정황을 알아보려고 황망히 진교로 나갔다가 불의의 습격만 당하고 진으로 돌아와보니 다른 두목들은 진자현만 남겨놓고
k...c.....k.......c.....c....k......c.....c..........c....k....k...k...c......c..c...o.....
 벌써 팔면산으로 도망쳐버리고 없었다. 사흥주는 부관에게 노래 두 마리를 끌어오라고 명령했다. 그런데 노새는 아군의 포
.k...c..c.....c...k.............ck...c......k...k..k....k........c..k.........k.....c....c.
소리에 놀라 달아나버리고말았다. 황급히 밖에 나온 사흥주는 졸개놈의 말을 빼앗아 타고 허겁지겁 팔면산으로 달아났다. 422
k.....k...k...k..........c.........k....c.k...c..k...k...k....c...k......c..c.....k..........
퇀은 지친데다가 지형까지 익숙하지 못해 그날은 더 추격하지 않고 리야진에 주둔한 뒤 사부의 명령을 기다렸다. 사의 정찰
o...k........c..............k..k....k..c..c...k...k..c...c....k..c....c.....k.......c...c..
과장이 아군에게 투항한 원 국민당 영순지구의 전원 섭붕승을 데리고 와 전파퇀장에게 팔면산의 지형을 소개하게 했다. 팔면
c.....c......c....k..c.......c.....c...o......k....k..c..o......c..c...c....c..k...k....c..
산은 룡산현남부와 사천동부의 유양현사이에 있는 호남, 사천, 호북 3개 성 경계지대로서 높이가 해발 1400메터나 되고 길이
c...o..c..c......c.....c...k.........c....c....c....c.c..c..c..k...k....c.......e.....k...k..
가 45킬로메터나 되는 아주 험악한 산이였다. 산은 사면팔방이 험한 낭떠러지, 층암절벽으로 이루어졌으며 산허리에는 소문난
.....e..e....k...k.........c.......c...c..c........k.......c..c......k.........c.k......c...
 연지동, 뢰풍동, 로동 등 크고작은 동굴이 많아서 실로 천연적인 지하보루였다. 산꼭대기로 통하는 네갈래 오솔길은 모두가
.o......cc....c...c..kk.....c..........c...c......c..c..k....c.......c.k....k...k......k....
 울퉁불퉁한 돌길이였다. 토비들은 멜대광주리를 메고도 나는 듯이 오르내리지만 지형에 생소한 아군전사들은 바라보는것만으로도
..........k........c......k..k......o.....k...k...k.........c..........c..c......c............
 머리가 아찔해나서 기여다닐 지경이였다. 토비들은 이런 험난한 길에다가 또 갑문, 가시목문, 또치까까지 설치했고 대량의
.k.............c..k...c....k....c...............k......k..c....k..c....k..o....c..k...c....
 토막나무무지와 돌무지를 쌓아놓고있었다. 1월 18일 아침 5시 정각, 팔면산에 대한 총공격의 포성이 울렸다. 아군은 정파퇀장
.k..k..c.....kc.....k...................k.......c....c..c...c...c......c....k......c....o.....
의 지휘하에 제2영은 대암문으로 제1영은 소암문으로 동시에 공격을 들이댔다. 두곳은 모두 70~80도의 강파로운 절벽이였는데
....c.....k.c.....c......k.c.....c......c....c.....k..k.....k...k........c...c......c....c...
 산우의 길에 있는 세 개의 가시목문우에다는 소방울까지 달아놓았고 또 가시목문 량켠에는 또치까를 구축해놓았다. 가시목문
.c.....k.......k.c...k..k..o........k......k.......k..k..c...c......kk..k..c..k.......k..c..
을 다쳐 소방울소리가 나면 인차 또치까에서 총을 쏘고 토막나무와 바위돌을 내리굴렸다. 지형에 익숙하지 못한 아군은 몇 번의
...k....k..k.....c.......k..o....c...k...k..k.....k..k...k........c............k...c....k..c..
 돌격에서 모두 실패하고말았다. 군중속에서 길잡이를 찾아내 재차 진공하자는 방안을 세운후 많은 전사들이 군중속으로 들어갔다
.c......k................c..k....k......k.....c...c..k....c.....c..c.....c......c..k.....k.....
. 그러나 이곳의 대부분 군중들은 자녀와 친척들을 산우에 두고있는 형편이라 산우의 정형을 제대로 알려주지 않을뿐더러 도리
.........k...c.....c......c....c......c.....o......c......c....c.....k....o......k........c..
여 해방군의 모든 행동을 토비들에게 알려주었다. 전사들이 공산당의 정책을 선전하고 실제행동으로 군중을 도와주어서야 군중
...c......k...c....c........e........c......c......c.....c......c..c......c....k.....k...c..
들은 차츰 해방군을 믿게 되었다. 토비들에게 깊은 원한을 품고있던 일부 군중들은 자진하여 팔면산의 길안내로 나섰다. 팔면
........c......k...k......c...........c.....o......c...c......c..c...c..c...c......k.....c..
산을 지혜롭게 탈취 1월 20일 새벽 3시, 팔면산에 대한 공격을 재차 벌리였다. 돌격임무를 맡은 양보재련장은 퇀장의 명령
c...o......c...........k........c..c...c...c....c...k.......c..c.....k...c..c......o....c..
에 따라 련의 전사들을 거느리고 세사람의 길안내를 따라 바줄이며 줄사다리며 갈구리 등을 지니고 대소암문사이에 있는 이가보
...k...c...c......k.......k.....c......k...k......kk......k.....c...c..........k..........c..
라는 자그마한 마을에 이르렀다. 마을뒤 잡목이 우거진 오솔길을 따라 걷노라니 안개속에서 기암절벽이 희미하게 나타났다. 팔면
...........k.....k.......k..k.c..........k......k...k......k..k........c...........k.......c..
산으로 오르는 첫머리였다. “원숭이”라는 별명을 가진 길잡이 팽오보가 허리에 줄사다리를 차고 어깨에 바줄을 멘후 절벽우의
c.....k....k....k.....k........c.....k...k....o......k.....kk......c...k.....k....k.c.c..c..
 한그루의 소나무를 겨냥해 손에 쥔 갈구리를 울리 던졌다. 갈구리가 소나무에 가 면바로 걸리자 힘주어 잡아당겨 든든히 자리
.k......k......k..k..k...k.k.k....e...k......c..c...k......c.c.k...k....k.....k...........k..
잡게 한후 팽오보는 휙 몸을 날려 10여메터의 절벽을 눈깜짝할새에 톺아올랐다. 팽오보는 나무에다 줄사다리 한끝을 단단히
k.....c.o......k..k...k......e.....c....k.k..ck...k..k......o......k......kk......k........
 메놓고 다른 한끝을 절벽아래로 내리던져 전사들이 타고오르게 했다. 이렇게 그가 줄사다리를 놓으면 전사들이 타고 오르고
.o.....k....k...c..k.....k......c......c..k....k..........k...kk......k.....c......c...k...
 하여 두시간이 되나마나해서 100여명의 전사들이 팔면산에 오를수 있었다. 양보재가 신호총 세발을 발사하자 인차 포성이 울리고
.c.....c....k..e..c......c.....c......c..c...o............c.....c..c...k...c..c.......c....k....
 기관총소리가 울렸다. 이는 토비들의 줄의력을 딴데 돌리고 돌격련을 엄호하기 위한것이였다. 3패는 다른 두 길안내의 인도
.c....k....k......k...c......c......o...k....o......c..c...k..k..k.....c...k...k..c..c...c..
를 받아 대암문공격에 나섰고 1,2패는 팽오보의 안내를 받으면서 소암문으로 접근해들어갔다. 날이 이미 밝고 있었다. 소암문
...k.......c.....k.......c...o......c.....k.......c......c..k.k.......k.......k...........c..
을 지키는 100명가량의 토비무리가 우등불곁에 모여 불쬐임을 하다가 총소리와 고함소리에 놀라 나무와 바위돌을 마구 굴려
...k.......c.c....c..c......c..k...k...k.ok...k......k.....c..k....k...k.....k..k...k......
내렸다. 나무와 돌들이 굴러내리는 소리가 산사태가 터지는것처럼 요란하게 울렸다. “총을 바치면 죽이지 않는다!” 산아래서
k......k....k.....k..k....k.....c......k................k......c...k.....c....k.......c..c..
 떠들썩하는 소리가 요란할 때 산우에서 갑자기 벼락같은 소리와 함께 총소리가 울렸다. 10여명의 적들이 총소리와 함께 나자빠졌다
..........k..........k.c......k.....k......k..........k....k........c....k......k.........k......
. “공산군이다! 빨리 도망쳐라!” 토비들이 질겁하여 뒤돌아섰지만 양련장이 거느린 두 개 패가 덮쳐들어가면서 한명도 놓치지
...c.............c........c......c......kk.........c.....k....k..c.c...k.kk.........c...k....
 않고 몽땅 생포해버렸다. 대암문을 지키던 토비들도 아군 돌격패의 불의의 습격에 어쩌지 못하고 투항하고말았다. 주력부대
.k...k...c..k.k.......c....k.....c......c...c..c...c....c..........k.....c..o........c..c..
는 산에 오른후 련을 단위로 수색전을 벌리였다. 조련장은 즉시 제5련을 거느리고 연자동에 이르러 전투대형을 지어 연자동
...c......c.c...c.....c..c...k.......c......c...k.c...k........c....k.....c..c....c.....c..
을 포위하고 굴안의 동정을 살폈다. 연자동에는 네 개의 동굴이 한일자로 나란히 뚫려져있는데 굴과 굴사이는 약 10메터 되었다
...c...........c.....k.......c......k.c...c......c..........k.........k...k.k....c....e...k...
. 그리고 굴아에는 첫굴로부터 네 번째 굴까지 통하는 길이 있었는데 사흥주의 사령부와 후군부는 네 번째 굴안에 있었다. 가장
................k.k....k......k....c.k...k...........c.c...c......cc.....k.................k..
 특이한 굴은 세 번째 굴이였다. 굴안에 들어간 다음 한구간의 내리막을 내려가면 수백명을 용납할수 있는 “대청”이 있고 그
.......k...k...................k....k.....c....k......k......c......c..o........c...k......k
 주위에는 오불꼬불한 골목길이 있으며 대청청에 가득 널려있는 석주, 석순, 석화는 천연적인 엄페물로 되고있었다. 굴안에는
.c...............k...........c..c...k...k......c....c....c.....c......c......o..............
 또 사천으로 통하는 비밀도로도 있었다. 실로 혼자서 “만인을 대적할수 있는 요충지”였다. 오후 5시, 수색하러 나갔던 부대
.k..c......ck...c..c...........c...k......c....c..o.......c.....k....c.......c..k...k.....c..
가 모두 연자봉에 집결하여 연자동을 물샐틈없이 겹겹이 포위한후 정치공세로 사흥주를 투항시켜 보려 하였다. 그러나 사흥주는
...k....k.....c..c....c.....kk.k....k.....c...c..c...k.....k....c..k...k...k.............ck..
 투항할 기미를 보이지 않았다. 날이 어두워졌다. 연자동안의 컴컴한 굴안에서 기관총사격을 하기도 하고 보총사격을 하기도
.c..c..c....k.....k.....k...k..........c..k................c...c.....c....k...c..c.....c...
 하던 토비들중 담큰한 작자가 굴어구에 나서서 큰소리를 질러댔다. “공산군들은 들어라. 여기는 어르신님들이 계시는 ‘작은
.k...c....c.k.k...c....k.c....k.....k......k..k.....c.......k......k....k.....k.............
 대만’이네라. 신선도 쳐돌라오지 못하는데 너희들이 다 뭐냐!” 그러자 다른 토비가 나서서 악독하게 웨쳐댔다. “올라오려면
.c.....k....c....k.k.......k.....k........k...........k...c....k............k..k.....k......
 어서 올라오너라! 술도 있고 고기도 있으니 어르신께서 초대하련다. 그리고 계집들도 붙여주마!” 토비들의 조롱에 참지 못
.k...o....k....k.......k..........k.......c.c............k......c........c......c.....c...k
한 전사들은 명중탄을 안겨 그놈들을 쏴놉혔다. 악다구니질하던 놈들은 벼랑에 굴러떨어졌다. 정퇀장의 명령에 의해 산포가 불
...c......c..c...k....k.....o.......k.....k....k.....k....k..k.......o......c.........c....k.
을 토했다. 연자동 굴 어구마다에 포탄이 날아가터졌다. 토비놈들은 포탄터지는 소리가 날 때마다 “아이쿠!”“아야!”하고 법석
...ck......c...k.c..k.....c....k....k.....c..k.....c..k....k.....k.k.............k....k...k..
을 대다가 한창 지나니 죽은 듯 고요해졌다. 이튿날 동틀 무렵, 연자동에서 나온 토비 한놈을 붙들어다 심문하니 그놈은 사
....k...k...k.....k...k...........k......k.k......c......k...c....k...k......c..k.....k....
흥주가 굴안에 없다고 했다. 자정이 지나서부터 어둠을 빌어 굴에다 바줄을 매 절벽에 드리우고는 그것을 타고 굴아래로 도망쳤다는것이였다
c.c..............k....c....k........k....k...k.....k....c..c....o........k....c...k.k....o.............
. 3련과 5련은 즉시 연자동산마루를 점령하고 폭파약으로 연자동중심문을 폭파하였다. 그러자 산중턱에 대기하고있던 두 개
...c....c...c.....c..c......c......c..c......c...c.....c..k...........cc.....c..o......k.c.
 패 전사들이 제꺽 신을 벗어 휘발유를 쳐 홰불을 만들어 들고 굴안으로 들어갔다. 굴안을 샅샅이 수색하였으나 대부분 토비
.c..c.......k..c...k...c......k.k.....k....k..........k.............k....c..k......c.....c..
들은 굴안의 삼면에 낸 출구로 도망치고 남아있는 놈은 얼마 안되였는데 바닥에 20여명의 토비시체가 널려있었다. 굴안에서
..........c....k..c....c......o......k...k............k......c.....c..c....k...............
 아군은 무전기 1대, 수십자루의 보총, 10만여근의 량식, 대량의 천과 의복, 아편, 소금, 기름 등을 들춰냈다. 김철호기자
.c.....c.....c......k....c.............c....c.....k...c....c....k....k...c...k..k....o...c..
