url:http://www.iybrb.com/ser/content/2007-10/17/50_80687.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:0 c:3 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['후의', '무장', '단체']
12. 《3.13》후의 반일무장단체들
............c......c..c....
=============================
Korean:1209 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1209 k:272 c:888 e:5 o:44
Nouns      :1015 k:115 c:861 e:5 o:34
Verbs      :194 K:157 c:27 e:0 o:10
EnglishRoot:['론', '록', '록', '록', '록']
ChineseRoot:['우후죽순', '궐기', '무장', '단체', '료', '무장', '투쟁', '무장', '무장', '운동', '경험', '교훈', '민족', '해방', '쟁취', '외교', '독립', '중국', '정부', '일이', '교훈', '각계', '단체', '조직', '무장', '투쟁', '하여', '무장', '단체', '결성', '무기', '구입', '군자금', '모집', '건설', '방침', '제정', '밀고', '생로', '즉각', '대오', '무장', '급선무', '간도국민회', '간도국민회', '운동', '후', '연변', '영향력', '세력', '범위', '무장', '집단', '운동', '연변', '의사', '연길', '현', '지인', '향', '솔완자', '지금', '연길시', '장', '향', '인', '학살', '사건', '의', '경험', '교훈', '총화', '한족', '독립', '기성', '총회', '회장', '구', '선', '건립', '단체', '각지', '운동', '지지도', '민중', '조직', '동원', '운동', '추진', '악질', '친일', '분자', '체포', '처단', '운동', '자금', '연하', '기도', '파견', '김약연', '후', '민족', '독립', '남', '의거', '절실', '무장', '단체', '결성', '할', '결정', '하여', '한족', '독립', '기성', '총회', '간도국민회', '회장', '구', '선', '개편', '소재', '후', '의란구', '구룡', '평', '간도국민회', '중앙', '총회', '개', '지방', '총회', '소재지', '간부', '진용', '갖고있었다', '촌지', '회도', '여개', '간도국민회', '경호', '국민회', '등', '군사', '조직', '내', '경호', '사령', '리용', '국민회', '사령', '안무', '가', '무장', '투쟁', '준비', '하기', '하여', '각', '회', '교관', '파견', '청장년', '군사훈련', '진행', '군대', '편입', '병력', '명', '보총', '권총', '수류탄', '다수', '군사', '인재', '양성', '하기', '하여', '연길', '현', '이청', '심', '산속', '사관', '훈련소', '국민회', '홍범도', '독립군', '최', '도독', '부', '훈춘', '민회', '군사', '부', '민단', '부대', '등', '북로', '군부', '결성', '간도국민회', '전', '동북', '규모', '단체', '였는데', '회원', '여명', '간도국민회', '단체', '통합', '무장', '투쟁', '련합', '주장', '주장', '금후', '봉', '오동', '천산', '리', '전투', '승리', '취득', '조건', '토벌', '후', '국민회', '기타', '부대', '북', '집결', '하여', '서일', '총재', '홍범도', '사령', '독립', '군단', '조직', '이동', '북로군정서', '북로군정서', '대종교', '도분', '사의', '주관', '서일', '의병', '규합', '하여', '조직', '중관', '단', '발전', '무장', '단체', '서일', '유교', '인물', '중광', '단', '정의', '단', '개편', '정의', '단', '직인', '군정', '개편', '대한', '정서', '북로군정서', '개편', '병사', '모집', '군사훈련', '무기', '구입', '등', '무장', '조직', '확대', '북로군정서', '정치', '행정', '사무', '군사', '금', '연', '군인', '모집', '지방', '통신', '련락', '교제', '경비', '등', '사무', '담당', '총재', '덕', '원리', '서일', '총재', '담당', '수하', '부', '총재', '비서장', '비서', '서무', '부장', '재무부', '인사', '국장', '경리', '국장', '계사', '국장', '국장', '국장', '국장', '경신', '국장', '등', '군', '사령부', '소재', '대파', '십리', '평', '사령관', '김좌진', '참모', '정', '리장', '수하', '참모', '부장', '려', '단장', '련', '대장', '참모', '련', '대장', '군기', '국장', '군범', '국장', '군', '보관', '정탐', '대장', '참모', '군', '의정', '부관', '등', '총재', '지방', '신국', '경비', '대가', '개', '신분', '여명', '비대', '군사', '령', '여명', '학생', '수용', '사관', '훈련소', '김좌진', '소장', '북로군정서', '병력', '명', '동년', '화룡', '현', '청산', '리', '진출', '병력', '명', '무기', '장비', '보총', '기관총', '정', '권총', '독립군', '독립군', '의병장', '홍범도', '운동', '후', '원래', '부하', '토대', '세운', '무장', '단체', '홍범도', '명의', '의', '연변', '후', '부대', '합쳐', '명의', '병력', '홍범도', '리', '진입', '작전', '연변', '항일', '사적지', '연구', '당시', '중국', '관방', '자료', '일단', '강화', '회의', '교섭', '전대', '결사', '백산', '의병', '대장', '홍범도', '대장', '인솔', '의기', '계획', '기록', '일제', '첩보', '자료', '홍범도', '결사', '명', '인솔', '조선', '내지', '침입', '기도', '고', '기록', '정황', '조선', '함경남도', '지사', '보고', '요지', '최근', '정보', '불령선인', '수령', '홍범도', '수하', '약', '여명', '부하', '독립운동', '준비', '부하', '훈련', '근거지', '설치', '음력', '조선', '내지', '침입', '하여', '본관', '현', '교전', '할', '계획', '등', '자료', '홍범도', '일제', '주목', '인물', '독립군', '후', '국민회', '합', '하여', '국민회', '산하에', '귀속', '국민회', '근거지', '자신', '기지', '삼고', '전문', '전투', '홍범도', '부대', '무장', '단체', '운동', '후', '무장', '투쟁', '준비', '기성', '부대', '일제', '무장', '투쟁', '특점', '홍범도', '무장', '단체', '련합', '선도', '국민회', '련합', '실현', '후', '각', '단체', '련', '회의', '열어', '통일', '련합문제', '토의', '잠시', '통일', '련합전선', '결성', '대한', '협의', '독립군', '군무', '도독', '부와', '통합', '군부', '조직', '후', '근거지', '보', '오동', '지금', '도문시', '홍범도', '정일', '군사', '령', '신분', '봉오동전투', '지휘', '하여', '승리', '봉오동전투', '후', '각', '무장', '단체', '련합전선', '필요성', '통합', '찬성', '서명', '운동', '진행', '도독', '부로', '통합', '북로군정서', '제외', '홍범도', '사령관', '근거', '연길', '현', '의란구', '단구', '산속', '사령부', '산하에', '개', '대대', '홍범도', '부대', '침략', '타격', '하기', '하여', '근거지', '도구', '매', '이동', '기지', '유격전', '기타', '무장', '단체', '리', '순', '회장', '훈춘', '민회', '설립', '국민의회', '의', '부로', '설립', '훈춘', '민회', '사부', '부장', '황병길', '후', '김정', '병', '결사', '모집', '하여', '급', '진단', '건립', '후', '연통', '서골', '상', '사', '대오', '개', '중대로', '편성', '후', '군사훈련', '후', '의사', '단', '포', '수단', '과', '합치', '훈춘', '민회', '군사', '부', '정식', '편성', '군사', '편성', '최경', '군무', '부장', '구성', '군사', '군내', '군사', '규률', '간부', '선거', '등', '민주', '진행', '군사', '부', '조선', '진입', '전투', '침략', '타격', '단장', '의민', '연길', '현', '차', '현재', '천주교', '교회당', '천주교', '신자', '위주', '하여', '세운', '단체', '본부', '차', '천주교', '교회당', '후', '명월', '구', '묘', '구로', '의', '민단', '무장', '여명', '국민회', '등', '군부', '편입', '최', '총재', '도독', '운동', '후', '봉', '오동', '자위대', '형식', '무장', '조직', '건립', '기초', '결성', '단체', '병력', '명', '지반', '식량', '공급', '충족', '도독', '각', '단체', '결정', '국민회', '훈춘', '민회', '홍범도', '기타', '단체', '군부', '편성', '홍범도', '정일', '군', '사령', '봉오동전투', '후', '령도', '문제', '홍범도', '모순', '발생', '하여', '홍범도', '명월', '구를', '화룡', '현', '이동', '최', '자구', '동녕', '이동', '최', '부장', '군부', '봉', '오동', '국민회', '훈춘', '민회', '도독', '부군', '홍범도', '결성', '후', '의', '군부', '의', '민단', '신민', '단도', '병력', '여명', '기관총', '정', '식보총', '식보총', '구식', '보총', '합계', '보총', '각종', '권총', '수류탄', '다수', '식량', '충족', '명예', '단장', '단장', '광복', '단', '의병장', '후', '의병', '규합', '하여', '결성', '단체', '단체', '리조', '왕권', '광복', '조직', '병력', '명', '본부', '감자', '이북', '촌', '동녕', '철퇴', '부대', '군부', '건립', '사령', '추대', '총재', '의군', '후', '교파', '조직', '무장', '단체', '병력', '여명', '홍범도', '와룡동', '자구', '동년', '현', '방면', '이동', '의사', '부장', '자구', '사부', '후', '자구', '조직', '대장', '리', '최', '정국', '개선', '의사', '부장', '활약', '병력', '여명', '외', '림', '창세', '총재', '야단', '단장', '진단', '리', '백성', '등', '조직', '의형', '제단', '리', '성립', '제단', '등', '단체', '우후죽순', '궐기', '기자']
우후죽순마냥 궐기하는 반일무장단체들 료원의 불길로 타오르는 무장투쟁의 불길  무장한 적들과는 무장을 들고 싸워야 한다는
c.....k...c..k......c..c.....c....k.....k......c..c....k....c.....k......c....k...k.........
 것이 “3.13”운동의 경험교훈이였다. 민족의 해방의 쟁취하는데 있어서 “외교독립론”이거나 중국정부의 힘을 빈다는 것은 닿지도
.k.........c.....c..c...k....c.....c....c..k...........c..c..e...k...c..c.....k...k....k...o....
 않은 일이라는 것을 피의 교훈으로 느낀 각계 반일단체들은 더욱 조직적이고 더욱 강력한 무장투쟁을 벌리기 위하여 무장단체
.k...c......k...k...c......k...c......c......k...c........k........c..c.....k....k.c...c..c..
의 결성과 무기구입, 군자금모집 및 반일기지건설의 방침을 제정하고 힘차게 밀고나가는것만이 생로라는 것을 알고 즉각 대오
...c....c..c....c....c...k.......c.....c....c............c..o.........c......k...k...c...c..
를 무장시키는 것을 급선무로 내세우게 되었다.  간도국민회 간도국민회는 “3.13”반일운동후 연변에서 그 영향력이 가장 크고
...c..k....k...c......k......k.......c.......c..................c..c..c......k.c......k...k..
 세력범위가 가장 넓은 반일무장집단이다. “3.13”반일운동이 일어난 이튿후인 1919년3월15일부터 21일까지 연변의 반일의사
.c..c.....k..........c..c................c....k.....o.............................c.......c..
들은 연길현 지인향 솔완자(지금의 연길시 장백향 인평촌)에 모여 “3.13학살사건”의 경험교훈을 총화한 뒤 “한족독립기성총회
....c..c..c..c.c.....c....c.....c..c.c.k.....k........c..c...c..c..c....c.....k..c..c..c..c..
”(회장 구춘선)를 건립하였다. 이 단체에서는 각지 반일운동을 지지지도하고 민중을 조직, 동원하면서 반일운동을 추진하였다
..c...c.kc..k.c..k......k.c........c......c......c.......c.....c....c..k.......c.....c..k...
. 이들은 악질, 친일 분자들을 체포, 처단했으며 운동자금을 모연하기도 했다.  1919년3월21일, 로씨야에 파견되였던 김약연
..k.....c....c...c......c....c..k....c..c......c..c...k...................k......c..k....c....
, 정재면이 돌아온후 이들은 민족독립은 남에게 의거할수 없다는 것을 절실히 깨달으면서 반일무장단체를 결성할 것을 결정하였다
..o......k....c.k.....c..c....c.....c..o........k...c.....kk.........c..c.....c..c.k...c..k....
. 하여 “한족독립기성총회”를 “간도국민회”(회장 구춘선)로 개편하였다. 소재지는 하마탕(후에는 의란구 구룡평에 옮겼음)
..c....c..c..c..c...k...c........c...c.kc..k.c..k......c......k..k.c.....c....c..c...k.....
에 두었다. “간도국민회”는 중앙총회아래에 다섯 개 지방총회를 두었으며 소재지와 탄탄한 간부진용을 갖고있었다. 촌지회도
...k......c........k.c..c..k.....k...c.c..c.....k......c...........c..c.....c........c..c..
 100여개가 있었다. 1920년 봄부터 “간도국민회”에서는 경호대와 국민회군 등 군사조직을 내왔다. 경호대 총사령은 리용(
....c..................k.....c.............c......c......c..c..c....c.k....c......c....c...
李鏞), 국민회군 사령은 안무(安武)가 맡았다. 이들은 반일무장투쟁을 준비하기 위하여 각 지회에 교관을 파견, 청장년들
.......c......c.....c........c.k......k.......c..c.....c..c...kc...c...c...c.....c....c.....
에게 군사훈련을 진행, 군대에 편입시켰다. 1920년8월의 총병력수는 450명, 보총 400자루, 권총 160자루, 수류탄 다수
....c........c....c....c..k..................c..k......c..c......k....c......k....c.....c..
였다. 이들은 또 군사인재를 양성하기 위하여 연길현 숭례향 이청배 심산속에 사관훈련소를 세우기도 했다. 1920년5월 국민회
k....k.....k.c..c.....c..c...kc...c..c..o....c..k..cc.....c..c......o......k.............c...
군은 홍범도의 독립군, 최명록의 도독부, 훈춘한민회 군사부, 신민단의 부대 등과 련합하여 북로군부를 결성했다.  “간도국민회
....c......c......c..e...c..c..c....c...c..c....c....c...c...o......c..c.....c..k......c......
”는 전 동북에서 규모가 가장 큰 반일단체였는데 회원이 8000여명이 되었다. “간도국민회”는 반일단체들의 통합에 힘쓰면서
.k..c.c......c.....k...k....c..c.....c........c.....k......c........k....c......c.....k.....
 반일무장투쟁에서 련합을 주장했다. 이들의 이러한 주장은 금후 봉오동, 천산리 전투에서의 승리를 취득할수 있는 조건을 마련
....c..c......c.....c..k....k..........c....c...c.c....c..c.c........c....c..o.......c.....k..
하게 되었다. 1920년 “경신년대토벌”후 국민회군은 기타 반일부대들과 함께 북만의 밀산에 집결하여 서일을 총재로 하고 홍범도
k...k.............o.....c...c..c.......c......c..........c.....k....c..c...c.....c....k...c....
를 사령으로 하는 대한독립군단을 조직, 로씨야로 이동하였다.  북로군정서 북로군정서(北路軍政署)는 대종교동도분사의 주관
...c......k......c..c....c....k......c..k.......c.......c...................k.c.....c..c...c..
 서일이 지난날의 반일의병들을 규합하여 조직한 “중관단”이 발전되여 세워진 반일무장단체이다. 1919년5월 서일은 유교계
.c.....k.........c......c..c...c.....c..c..k.c..k...o........c..c................c....c....
인물들과 함께 중광단을 “정의단”으로 개편하고 10월에는 정의단을 반일무장조직인 “대한군정서”로 개편하였다. 그해 12월
c..........c..c....c..c......c.............c..c......o....c.......c....k..c..k.............
에는 대한군정서를 “북로군정서”로 개편하고 병사모집과 군사훈련, 무기구입 등에 힘을 모으면서 반일무장조직을 확대했다.  북로군정서
....c....c.....c........k.c......c..c.....c.......c..c...c...k...k.........c..c....c..k.....c.......
는 정치행정사무, 군사금모연, 군인모집, 지방통신련락, 교제, 경비 등 사무를 담당하는 총재부는 왕청현 덕원리에 있었는데
...c..c..c....c..c..c..c..c....c..c..c....c....c...c..c....c..k...c..k...o.....cc...........
 서일이 총재를 담당하고 수하에 부총재, 비서장, 비서, 서무부장, 재무부장, 인사국장, 경리국장, 계사국장, 탁지국장, 모
.c.....c....c......c.....cc....c......c....c..c....c.......c..c....c..c....c..c....k..c.....
연국장, 징모국장, 경신국장 등을 두고있었다. 군사령부의 소재지는 왕청현 서대파 십리평에 두고있었다. 사령관에 김좌진,
..c....k..c....c..c...c...k........c.c......c......o......c...c..c...k........c......c.....
 참모정에 리장녕이였다. 수하에 참모부장, 려단장, 련대장, 참모, 련성대장, 군기국장, 군범국장, 군계보관, 정탐대장, 참모
.c..c...c..k..k....c.....c..c....cc....c.c....c....c..c....c..c....c..c....c..c....c..c....c..
, 군의정, 부관 등을 두었다.  총재부산하에는 지방경신국과 경비대가 있었는데 35개 경신분국, 200여명 경비대원이 있었다
..c.c....c...c...k......c...........c...c.....c..c............c...c..k.....c.....c..........
. 군사령부산하에는 400여명 학생을 수용한 사관훈련소가 있었는데 김좌진이 소장을 맡았다. 1920년9월, 북로군정서의 총
..c..c............c...c.....c....c..c.............c......c.....k...............c...........
병력은 1600명, 동년 화룡현 청산리로 진출한 병력은 600명이였다. 무기장비는 보총 1300자루, 기관총 7정, 권총 150자루
c.........c..c...c..c..c..c...c....c........c..k....c..c....c.......k....c......c..c......k..
였다.  대한독립군 대한독립군은 이름난 의병장 홍범도가 1919년 “3.1”운동 후 원래의 옛 부하들을 토대로 세운 순수한 반
k........c........c...........c.....c.................c...c..c.......c......c....c..........
일무장단체였다. 홍범도는 106명의 의명을 거느리고 1919년9월 연변에 왔다. 그후 인차 다른 부대와 합쳐 400명의 병력으로
..c..c..k....c.........c...c....k...............c.....k.....c......k...c....c......c...c.....
 늘었다. 홍범도의 리상은 조선국내진입작전이였다. “연변항일사적지연구”(김철수)에 따르면 “당시 중국관방의 자료에도 일단
.k......c......c....o.....c..c....k.....c..c..c...c....o.......k......c...c..c....c......c..
 빠리강화회의에서의 교섭이 실패하면 전대(결사대)는 <백산의병대장 홍범도대장의 인솔밑에 <의기를 들고 혈정>하려는 계획
.o..c..c........c...........c...c.....k..c..c..c...c....c....c..k....c.....k...o...k....c..
>이라고 기록하고 일제의 1919년10월9일 첩보자료에도 <홍범도는 결사대 2500명을 인솔하고 조선내지에 침입하려고 기도하고
.......c......c.................c..c.......c......c........c...c......c..c.....c..k....c.....
 있다>고 기록되고있는 정황과 1919년12월13일의 조선 함경남도 지사의 보고요지의 <최근의 정보에 따르면 불령선인들의 수령
.....c..c..o......c...................c...c......c.....c..c.....c.....c....k.....c.........c..
 홍범도수하에 약 2000여명의 부하가 있는데 독립운동의 준비로 부하들을 날마다 훈련시키고있으며...그 근거지를 내두산에
.c....c....c......c....c..........c........c....c......k.....c..k...........k.c........k...
 설치하고 음력 11월기간에 조선내지로 침입하여 일본관현과 교전할 계획를 하고있다>는 등 자료들을 놓고볼 때 홍범도는 확실히
.c......c............c..c.....c..c....c..c...c..c..c..k.o......k..c.c......k..k..k.c...........
 일제와의 싸움을 첫 자리에 놓는 주목인물임이 틀임없었다.”  대한독립군은 후에 국민회와 합하여 국민회산하에 귀속, 국민회
.c......k.....k.k.....k...c..c..k...k.............c......c...c......c.c...c...c.....c....c...
의 근거지를 자신의 기지로 삼고 전문 전투에 뛰여들었다. 홍범도부대는 다른 무장단체들과는 달리 “3.1”운동후에 무장투쟁
...c......c....c.....c...c...c....k..k......c...c.....k...c..c.......k........c..c...c..c..
을 준비한 것이 아니라 이미 기성된 부대로서 일제와 무장투쟁을 벌려나갔다는 특점이 있다. 홍범도는 특히 반일무장단체들의
...c....k.............c..k.c..k...c.....c..c....k..k......c..........c.............c..c.....
 련합을 선도해나섰다. 국민회와의 련합을 실현한후 련속하여 각 반일단체들의 련석회의를 열어 통일과 련합문제를 토의하였다
.c.....c..kk......c.......c.....c...c..o......c....c......c..c.....c...c....c........c..k...
. 잠시 통일은 가져오지 못했지만 련합전선을 결성할데 대한 협의를 맺기도 했다.  1920년, 대한독립군은 군무도독부와 통합
..c...c.....k.......k.....c.......c..o...c...c.....k....k................c......c..c..c...c..
, 대한북로독군부를 조직한후 근거지를 왕청현 보오동(지금 도문시)에 옮기였다. 1920년6월7일 홍범도는 정일(征日) 제1
.....o....c....c....c.c......o.....cc...c...c.......k...................c......c.........k.
군사령원의 신분으로 봉오동전투를 지휘하여 승리를 거두었다. 봉오동전투후 각 무장단체들에서는 련합전선의 필요성을 깊이 느끼면서
c..c.....c......c.........c..c...c....k.......c.......c.c..c..c.........c.......c......k...k.....
 통합을 찬성하는 서명운동을 진행, 동도독군부로 통합(북로군정서를 제외)되였다. 홍범도가 사령관을 맡고 근거지는 연길현
.c.....c..k...c..c....c......c...c...c...c.........c...k......c......c......k...c......c..c
 의란구 구단구 산속에 두었다. 사령부 산하에 4개 대대를 두었다. 1920년8월중순 홍범도부대는 일제침략군을 부단히 타격
.c......c...c.....k.....c.....c.....c..c....k..................c...c........c...........c..
하기 위하여 근거지를 떠나 이도구일매로 이동, 반일기지를 세우고 유격전을 벌리였다.  기타 반일무장단체들리명순을 회장으로
c...k.c...c......k....c....c...c.......c....k.....c......k........c......c..c...c..c...c.....
 하는 훈춘한민회는 로씨야에서 설립된 “대한국민의회”의 지부로서 1919년4월14일경에 설립되였다. 훈춘한민회군사부 부장
.k...c....c....k........c..k.....c......c...c....................c..k......c...c....c...c..
은 황병길(후에 김정)이였다. 1919년7월 한병길은 결사대를 모집하여 “급진단”을 건립한후 연통라자 서골에 땅 40상을 사
...c....c...c...k................c.....c......c..c....cc......c...c..c...k..c....k....c...c
 귀틀집 7채를 짓고 대오를 4개 중대로 편성한후 군사훈련을 시켰다. 후에 “의사단”, “포수단”과 합치여 “훈춘한민회 군사
.k......k...k...c.....c..c....c....c.c........k.....c....c..c.....cc...c..c.....c....c...c..
부”로 정식 편성되였다.  1920년 새롭게 군사부를 편성, 최경천이 군무부장을 맡았다. 새로 구성된 군사부는 군내에 엄격한
c..k.c...c..k...................c..k...c....c......c..c....k..........c..k.c..k...c.........
 군사규률을 세우고 간부선거 등은 민주적으로 진행했다. 군사부에서는 조선진입전투를 벌리면서 일제침략군을 타격했다. 방우룡
.c..c.....k....c..c...c...c........c..k....c..c......c..c..c....k.........c......c..k....o....
을 단장으로 하는 의민당은 연길현 숭례향 차조구(현재 안도현) 천주교 교회당에서 천주교신자들을 위주로 하여 세운 반일단체
...c......k...c......c..c.o.....ck...c...k......c....c........c...c......c.....c...c......c..
다. 본부는 차조구 천주교 교회당에 두었다가 후에 명월구 묘구로 옮겼다. 의민단무장력은 200여명, 1920년5월 국민회군 등
....c....c.k...c....c......k......c...c..c..cc...k......cc..c.........c.............c......c.
과 련합하여 북로독군부에 편입되였다.  최명록을 총재로 하는 도독부는 “3.13”운동후 봉오동에서 자위대형식의 반일무장조직
...o......o...c.....c..k......c..e...c.....k...c..k.........c..c.c.c......c...c........c..c..
을 건립한 기초에서 결성한 단체이다. 병력은 200명밖에 되지 않지만 지반이 든든하고 식량공급이 충족했다.  1920년 3월
...c....c......c.....c.......c.......c.....k...k....c............c..c....c..k..............
과 5월, 도독부는 각 반일단체들의 련석회의 결정에 의해 국민회, 훈춘한민회, 홍범도군 및 기타 반일단체들과 함께 북로독
.......c..k...c.....c......o......c........c......c...c....c......k..c......c..........o...
군부를 편성, 홍범도를 정일(征日)제1군 사령으로 6월에 봉오동전투를 벌리였다. 그후 령도권문제로 홍범도와 모순이 발생
c.....c....c......c........k.c..c...........c.........k........c..c...c.....c......c....c..
하여 7월에 홍범도군은 명월구를 거쳐 화룡현으로 이동하고 최명록군은 라자구를 거쳐 동녕으로 이동했다.  최명록을 부장으로
c........c........c..c...k...c..c....c......c..e......c.....k...c......c..k.....c..e...c.....
 하는 북로독군부는 1920년 5월 27일 봉오동에서 국민회군, 훈춘한민회군, 도독부군, 홍범도군이 련합하여 결성하였다는데
.k...o....c...................cc......c.......c....c.....c..c....c........o......c..k......
 후에 의군부, 의민단과 신민단도 련합하여 들어왔다. 병력은 600여명, 기관총 2정, 5련발보총 335자루, 38식보총 13자루
.c...c.c....cc.....c..c...o......k.......c.......c....c......c...o.........k......c.......k..
, 30식보총 28자루, 구식보총 4자루 합계 보총 400자루가 있었고 이밖에 각종 권총 18자루, 수류탄 다수가 있었으며 식량
....c.......k....c..c....k...c...c......k..........k....c...c.....k....c.....c...........c..
이 충족했다.  리범윤을 명예단장으로, 김성극을 단장으로 하는 광복단은 의병장 리범윤이 로씨야에 갔다가 “3.13”후에 돌아와서
...c..k.....o......c..c.......k......c......k...c..c...c....o......k......k...........c...k.....
 반일의병을 규합하여 결성한 단체인데 반일단체이면서도 또한 리조왕권의 광복을 꾀하는 조직이였다. 병력은 150명이고 본부
....c.....c..c...c....c.........c....k....k...c..c.....c....k.k...c...k....c........c....c..
는 왕청현 대감자이북의 곰골에 있었다.  1920년 10월 22일 어랑촌에 갔다가 동녕으로 철퇴, 다른 부대들과 함께 대한총
...o......c..c....o............................k..c...k....c......c....k...c...............
군부를 건립하고 리범윤을 사령으로 추대했다. 리범윤을 총재로 하는 의군부는 “3.13”후 공교파들이 조직한 반일무장단체이다
c.....c......o......c......c..k....o......c....k...c..k.........c...c......c........c..c.....
. 병력은 200여명, 10월초 홍범도군과 함께 와룡동에 갔다가 다시 라자구를 거쳐 동년현 방면으로 이동하였다. 김종식을 의사
..c........c..........c...........c......k.....k....c.....k...c..c.c......c..k......o......c..
부장으로 하는 라자구의사부는 “3.13”후 라자구에서 조직되였다. 처음엔 대장에 리춘범, 최정국이였다. 10월경에는 개선을
c......k.....c...c...........c...c......c..k.....k.....c....c.kk...cc....k.............c...
 거쳐 김리근이 의사부장으로 활약했다. 병력은 200여명이였다. 그 외에도 림창세를 총재로 하는 야단, 김중건을 단장으로
.k...o....k.c..c......c..k....c........c...k....k..c....c.c....c.....k...c....o......c.....
 하는 대진단, 리백성 등이 조직한 의형제단, 리춘정이 성립한 구제단 등 반일단체들이 우후죽순마냥 궐기해나섰다. 김철호
.k.....c....cc...c...c.....c..c....ck.k...c......c...c....c......c.....k...c..k.k.....o....
기자
c..
