url:http://www.iybrb.com/ser/content/2007-10/15/50_80682.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:0 c:3 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['간도', '령', '사관']
7. 간도일본총령사관
...c.......cc..
=============================
Korean:1329 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1329 k:534 c:718 e:10 o:67
Nouns      :1031 k:317 c:679 e:8 o:27
Verbs      :298 K:217 c:39 e:2 o:40
EnglishRoot:['메터', '만나', '메터', '메터', '타일', '메터', '터치', '보이', '보이', '붙여놓으라고']
ChineseRoot:['연변', '침략', '항일', '투쟁', '진압', '소굴', '연변', '물질', '자원', '수탈', '수뇌부', '죄악', '담장', '귀', '벽돌', '담장', '담장', '옹위', '색', '건축물', '룡정', '시', '번지', '룡정', '인민', '정부', '사무', '청사', '사용', '건축물', '악명', '간도', '령', '사관', '유적지', '지금', '길림성', '중점', '문물', '보호', '위로', '지정', '애국', '주의', '교양', '각광', '치하', '감히', '건축물', '바라볼수', '악마', '리', '인양', '대문', '군복', '경찰', '지사', '혈안', '청나라', '강요', '하여', '간도', '협정', '체결', '일제', '길림', '조선', '회령', '철도', '수축', '초구', '도구', '룡정', '등', '일본', '개방', '상업', '도시', '정', '연변', '령', '재판', '간도협약', '규정', '일제', '룡정', '설치', '한국', '통감부', '간도', '파출소', '간도', '령', '사관', '개칭', '본격', '침략', '활동', '감행', '기자', '룡정', '운동', '주년', '기념', '대회', '보도', '위해', '전임', '룡정', '시', '주석', '민간', '수집가', '선생', '간도', '본령', '사관', '정황', '지금', '청사', '후', '착공', '하여', '준공', '건축', '면적', '평방', '담장', '평방', '령', '사관', '지하', '한층', '합해', '층', '중간', '남쪽', '돌출', '벽', '황색', '록색', '칠', '한', '양철', '청사', '지하실', '문', '투사', '취조', '감옥', '지금', '룡정', '혁명력', '전람', '관', '간도', '령', '사관', '건립', '연변', '지구', '죄행', '하여', '항일', '애국지사', '번', '타', '선생', '정리', '정원', '간도', '령', '사관', '소개', '간도', '령', '사관', '건립', '초기', '대리', '령', '사와', '부관', '명', '생', '명', '경찰서', '명과', '명의', '경찰', '한국', '통감부', '명의', '경찰', '령', '사관', '경찰', '동시', '경찰서', '설치', '일본', '여명', '경찰', '령', '사관', '경찰', '부', '특수', '수사', '반', '지하', '정보', '수집', '혁명력', '량', '파괴', '죄악', '활동', '감행', '조사', '령', '사관', '경찰', '부의', '관할', '룡정', '촌', '도구', '불사', '두구', '도구', '천보산', '의란구', '대립', '팔도', '하자', '초구', '량', '수천', '훈춘', '정자', '훈춘', '도구', '등', '경찰서', '경찰', '분서', '증설', '통계', '경관', '명', '일본', '괴뢰', '만주국', '체결', '만주국', '체외', '법권', '철회', '부속', '행정권', '양도', '관', '조약', '간도', '령', '사관', '과', '개', '령', '관', '경찰서', '철회', '후', '룡정', '령', '사관', '개척', '병원', '령', '사관', '관리', '전부', '관동군', '소속', '하의', '특무기관', '경찰', '만주국', '경찰기구', '특수', '수사', '반', '은', '간도', '특별', '공작', '반', '개칭', '계속', '죄악', '활동', '감행', '소굴', '청사', '지하실', '문', '복도', '복도', '복도', '량켠', '방', '간방', '번', '혁명', '박물관', '설치', '예정', '꾸려놓고있었다', '간소', '일제', '죄악', '꾸며져있었다', '정부', '정비', '발굴', '일제', '사용', '취조', '시', '사용', '도구', '진렬', '번', '긴장', '천장', '은', '녹이', '해도', '투사', '결박', '혁명', '형틀', '해도', '녹', '녹', '탄알', '혁명가', '고함', '금방', '전', '간도', '령', '사관', '소속', '경찰서', '조선족', '투사', '명', '체포', '녀자', '명', '각종', '형벌', '명', '사변', '이후', '한해', '례', '한해', '명', '체포', '연변', '조선족', '여명', '인구', '비례', '명당', '명', '체포', '이지', '령', '사관', '감옥', '설치', '하지', '실로', '이번', '청진', '감옥', '압송', '차', '공산당', '사건', '시', '여명', '혁명', '압송', '연변', '대학', '력사학', '교수', '박창욱선생', '발표', '하지', '제국주의', '통치', '연변', '조선족', '인민', '피해', '정황', '론문', '원고', '비분', '차', '론문', '원고', '간도', '령', '사관', '촉', '일제', '연변', '지구', '조선족', '군민', '살해', '여명', '체포', '구류', '인사', '명', '일본제국', '주의자', '연변', '조선족', '무장', '투쟁', '진압', '하기', '위해', '토벌', '박', '교수', '론문', '서술', '일제', '침략', '동원', '하여', '토벌', '감행', '번', '토벌', '침략', '간곳', '정책', '추행', '번', '토벌', '간도', '토벌', '군민', '여명', '살해', '간도', '령', '사관', '당지', '군벌', '결탁', '하여', '시위', '탄압', '연변', '인민', '발동', '탄압', '팔도', '하자', '명당', '현동', '기관총', '명의', '청장년', '살해', '시체', '침략', '사단', '연변', '기여', '천명', '오살', '공산당', '고', '야만', '학살', '감행', '여명', '살해', '간도', '령', '사관', '촉', '감행', '죄행', '이외', '간도', '령', '사관', '룡정', '황민', '교육', '선향', '보통학교', '세운', '후', '투', '도구', '초구', '등지', '분교', '령', '사관', '소비', '교과서', '기숙사', '공급', '등', '수단', '조선족', '학생', '유혹', '하여', '기', '졸업생', '가', '경찰', '직원', '보아', '학교', '친일', '자양', '목적', '사실', '증명', '일제', '간도', '령', '사관', '설치', '침략', '세력', '확대', '하기', '목적', '조선', '보호', '사실', '조선', '취죄', '하기', '조선', '신민', '통치', '위협', '기지', '박멸', '하기', '간도', '령', '사관', '연변', '침략', '항일', '무장', '투쟁', '탄압', '연변', '자원', '수탈', '수뇌부', '박창욱교수', '분노', '차', '전설', '선생', '간도', '령', '사관', '기유년', '일이', '일본', '청정', '룡정', '령', '사관', '지어', '중국', '령', '궁리', '본령', '가에', '청나라', '도태', '부', '본령', '대인', '자고로', '친선', '내', '대인', '담론', '영광', '일로', '정부', '룡정', '령', '사관', '두기', '하지', '령', '관원', '도하', '였는데', '승낙', '치도', '대체', '령', '본디', '소국', '욕심', '령', '사관', '족', '하옵니다', '하면', '족', '절반', '령', '사관', '도대체', '귀', '의심', '하여', '한번', '인지', '소국', '소국', '간특', '궤', '교가', '본령', '사를', '피하', '관원', '불러놓고', '전후', '사실', '점', '혼쌀', '한', '관원', '하자', '본령', '룡정', '령', '사관', '소문', '귀', '노기', '충천', '룡정', '도착', '관연', '둘러있는', '고층', '건물', '솟아있었다', '언약', '국제', '공약', '단말', '본령', '대답', '우린', '언약', '령', '사관', '룡정', '시장', '토성', '치도', '한번', '령', '준비', '자가', '소가', '죽이였다', '령', '사가', '하자', '졸개', '간사이', '령', '사관', '토성', '합쳐도', '장', '백장', '간특', '령', '대답', '룡정', '령', '사관', '기자']
연변을 침략하고 항일투쟁을 진압한 소굴연변의 풍부한 물질자원을 수탈한 수뇌부 죄악의 붉은 담장    네귀에 삼엄한 또치까
c.....c......c..c....c.....c..c..........c..c....c.....c....c.........c.......c.........kk..
를 앉힌 우중충한 붉은 벽돌담장, 2메터도 넘는 그 붉은 담장에 옹위되여 있는 미색의 건축물-룡정시 륙도하로 869번지. 룡정
k..k..............c..c.....e....k...k......c....c..k.........c...c....c..c..o.........c....c..
시인민정부사무청사로 사용되고있는 이 건축물이 바로 악명이 자자한 간도일본총령사관유적지이다. 지금은 길림성중점문물보호
..c..c..c..c....c..o......k..c......k...c..........c......c.c..c........c.....c...c..c..c..
단위로 지정되어 애국주의 교양의 터전으로 각광받고있지만 일제치하에 시달리던 그때 누가 감히 이 건축물을 바라볼수 있었으랴
..c...c..k...c..c...c....k......c..o...........c....k......k...k...c...k..c......c............
. 악마의 아구리인양 쩍 벌리고있는 그 시커먼 철대문으로는 누런 군복의 일본경찰들이 밤낮으로 반일지사들을 붙잡아 들이느라
..c.....k..cc...k..o.......k.......k.c.......k...c........c......k.........c......k....k.....
 혈안이 되어 실북처럼 드나들었으리.   1909년 9월 4일 청나라를 강요하여 <<간도협정>>을 체결한 일제는 길림으로부터
.c.....k...k......k.........................c......c..c.....c..c.......c....c.....c........
 조선 회령에 이르는 길회철도수축권을 얻었으며 국자가, 백초구, 두도구, 룡정 등을 일본에 개방하는 상업도시로 정하고 연변
.c...c.....k....o..c..c......k......k.......c......c....c...c...c....c..k...c..c.....c....c..
에서의 령사재판권을 얻었다. <<간도협약>> 제2조, 제7조의 규정에 의하여 그해 11월 1일 일제는 룡정에 설치하였던 <<한국
......c..c......k.......c........k.....k......c......................c....c.....c..k......c..
통감부간도파출소>>를 <<간도일본총령사관>>으로 개칭하고 본격적인 침략활동을 감행하게 된다.    3월 13일, 기자가 <<
c....c..c.....k....c......c.c........c......c......c..c....c..k...k................c.......
룡정<3.13>반일운동85주년기념대회>>보도를 위해 찾아갔을 때 으리으리한 이 철대문앞에서 전임 룡정시문련주석이며 저명한
c...........c....c..c..c....c.....c...k......k.k..k.....k.k....k....c...c..c.k..c..........
 민간이야기수집가인 김재권선생을 만나 간도일본령사관 정황을 묻게 되었다.    <<지금 보고있는 이 청사는 1922년 11월
.c..k....c......o...c.....e...c...c..c...c.....k...k..........c...o......k..c..............
에 불탄후 1924년에 착공하여 1926년에 준공된것입니다. 건축면적은 2,503평방메터인데 담장에 싸여있는 울안은 42,944
......c.........c..c...........c..o.........c..c.........c..e......c.....k......k..........
평방메터나 됩니다. 령사관은 지하 한층까지 합해 3층으로 되었는데 중간 남쪽이 보는것처럼 5층로 돌출되여 있습니다. 바같
c..e.....k.....c.c....c...c......c....c.....k......c...c....o.........o...c..k...........k..
벽은 미황색타일을 붙였고 지붕은 저렇게 록색뼁끼칠을 한 양철지붕입니다. 청사뒤에 지하실로 내려가는 문이 있는데 반일투사
c.....c..e....k.....k..........c..k..c...c.c..k.........c..k...c......k......c...........c..
들을 취조하는 감옥이였지요. 지금은 룡정혁명력사전람관입니다. 간도일본총령사관은 건립된 그날부터 연변지구에서 하늘에 사무친
....c..k...c....o.....c.....c..c.....c..c.......c......c.c....c..k..k......c..c......k....k....
 죄행을 저질렀습니다. 하여 항일애국지사들에 의하여 두 번이나 불에 타 잿더미로 되였습니다.>>   김재권선생은 깨끗하게
.c.....k..........c...c..c..............k..c....k...c..k......k............o....c..........
 정리되여 있는 정원길로 천천히 걸으면서 간도일본총령사관을 소개했다.   간도일본총령사관은 건립초기에는 대리총령사와 부관
.c..k.......c..k.........k......c......c.c....c..k......c.......cc.....c..c......c...c.c...c..
 1명, 서리생 2명, 경찰서장 1명과 16명의 경찰뿐이였다. 그러나 1920년에 한국통감부로부터 300명의 경찰을 끌어왔으며
..c...k..c..c...c.......c.....c...c.......................c..c....k.......c...c.....k..k...
 총령사관에 경찰부를 두었다. 동시에 10여곳에 경찰서를 설치, 1928년 10월 2일에는 일본으로부터 100여명의 경찰을 끌어
...cc.....c..k...k.....c........k...c......c......................c............c....c.....k..
왔으며 1931년 11월에는 총령사관 경찰부에 <<특수수사반>>을 두고 지하당의 정보를 수집하고 혁명력량을 파괴하는 죄악적
k....................c.c...c..c.....c..c..c.....k...c......c....c......c....c...c..k...c...
 활동을 감행하였다.   <<1930년 11월의 조사에 의하면 총령사관 경찰부의 관할밑에 룡정촌, 국자가, 두도구, 동불사, 로
.c.....c..k......................c...........c.c...c..c...c..k...c..c..k.......c......c....k
두구, 팔도구, 천보산, 의란구, 대립자, 걸만동, 팔도하자, 백초구, 량수천자, 훈춘, 흑정자, 훈춘두도구 등 18개곳에 경찰서
c......c....c.....c......c.....k......c..c.....c....c.c.....c......c....c...c...c....o....c....
 혹은 경찰분서를 증설하였습니다. 1935년 5월의 통계에 의하면 경관은 646명이였습니다.>>   1937년 11월 5일, 일본
.....c..c.....c..k....................c..........c.......c..o...........................c..
과 괴뢰만주국이 체결한 <<만주국의 체외법권을 철회하고 남만철도부속지행정권을 양도할데 관한 조약>>에 의하여 그해 12월
...c..c......c......c......c..c.....c......o.....c...c......c..o...c...c....................
에 <<간도일본총령사관>>과 5개 령사분관 및 경찰서를 철회하였다. 그후 룡정 총령사관자리에는 <<개척병원>>이 들어앉았다
.....c......c.c....c..c..ck..c..k.c......c..k.......c..c....c.c...........c..c....k.k..k....
. 령사관의 관리들은 전부 일본관동군과 그 소속하의 특무기관에 넘어가고 경찰들은 다 괴로만주국경찰기구에 들어갔다. <<
..c.c....c......c......c......k..c..c...c.......k......c............c...c........k.........
특수수사반>>은 <<간도특별공작반>>으로 개칭하고 계속 죄악적활동을 감행했다.피비린내 나는 소굴     청사 뒤의 지하실문
c..c..c...c...c..c..c..c.......c......c...c...c.....c..k...k......k...c.......c...k...c...c.
을 여니 좁은 복도가 나진다. 몇메터 들어가니 가로 빠진 복도가 다시 보였다. 복도 량켠에는 작은 방들이 있었는데 간방과
...k.......c....o.......e...k......k...k...c.....k...k.....c...c..........c............c...
 고문실이였다고 한다. 첫칸부터 다섯 번째칸까지는 혁명렬사박물관을 설치해놓을 예정이였고 이미 3칸을 꾸려놓고있었다. 간소
....k..k.....k.....k.....k...c..k......c..o..c......c..o....c....k........k...c...........c..
하지만 일제의 죄악이 한눈에 안겨오게 꾸며져있었다.   정부울안을 정비하면서 발굴했다는 일제가 사용하던 총칼이며 취조시
k.....c....c.....k....k......c............c..k.....c..k....c..k.....c....c..k.....k....c..c.
 사용했던 도구들이 진렬되여있는 세 번째칸에 들어서니 저도 몰래 긴장되고 불안했다. 천장에 매달려있는 <<달틀>>은 시커먼
.c..k...c......c..k......k..c..k...k......k...k...c..k...........c....o..........o....c......
 녹이 쓸어있었는데 보기만 해도 소름이 오싹 끼쳤다. 얼마나 많은 반일투사들의 손목이며 발목이 거기에 결박되였댔을가. 얼마나
.c...k.........k.....c...k....k...k......k...........c......k......k.....k....c..o..k......k...
 많은 혁명자들이 이 형틀의 이슬로 사라졌을가. 땅바닥에 놓여있는 한틀의 작두! 보기만 해도 무시무시하다. 진렬장에 놓여있는
.....c....k...k.c.....k....k.........k......o.......k...k....k.....c..............o......o.....
 녹쓴 창칼, 녹쓴 탄알... 반일혁명가들의 가슴터치는 고함소리가 금방 귀전을 두드리는듯 하다.   <<1921년부터 1937년
.c.k.k....c.k.c.........c........k..e....c..k.....c....c...k........k.......................
까지 16년동안 간도총령사관 소속 경찰서에서 조선족반일투사들을 28,245명을 체포했는데 그중 녀자가 1121명이였습니다.
............c...c.c...c...c.......c.......c............c...c..k........c.........c..o......
 각종 형벌을 받은 사람은 16,949명이나 됩니다. <9.18>사변 이후인 1934년 한해의 례만 들어도 대단합니다. 한해동안
.c...c.....k...k..........c.....k...........c...c...........c.....c...k..............c..k..
에 3,635명이 체포되였는데 그때 연변에 조선족들이 426,000여명이였으니 인구비례를 따지면 170명당 1명이 체포된셈이지
........c...c..k......k...c....c...............c...k.....c..c....k........c....c...c..o..c..
요. 총령사관에서 여북했으면 보이라실까지 감옥으로 설치하지 않으면 안되였겠습니까? 보이라실로도 모자라자 이번엔 청진감옥
.....c.c......k..k....e....k....c......c..c...k.................e....c....k......c.....c..c..
으로 압송했습니다. 1930년 제4차공산당사건시에는 300여명 혁명자들이 서울 서대문감옥에 압송되여 가기도 했습니다.>>   연변
....c..k..............k.c.c...c..c........c...c...k...k...o.........c..k...k.....k...........c..
대학 력사학교수 박창욱선생은 아직 발표하지 않은 <<1907년-1945년 일본제국주의의 통치하에 연변조선족인민들이 받은 피해
c...c....c...c.............c..c...k.....................c.......c......c..c....c......k...c..
정황>>이라는 론문원고를 건네여주면서 비분에 차 말했다. 론문원고에 따르면 1907년부터 1945년 사이에 간도일본총령사관
c..........c..c....k..k......c.....c.k.k....c..c....k.....................k....c.......cc..
의 사촉하에 일제는 연변지구에서 조선족반일군민 4만여명을 살해했고 38,000여명을 체포구류했다. 그중 반일인사가 10,165
....c.....c....c..c......c.......c...........c..k.........c....c..c..k...........c...........
명이다. 1920년 10월 9일부터 12월말까지 일본제국주의자들이 연변의 조선족반일무장투쟁을 진압하기 위해 벌린 대토벌을 박
c................................c.....c........c....c.......c..c....c..c...c...k.....c....c.
교수는 이 론문에서 이렇게 서술하고 있다.   <<일제는 침략군 2만여명을 동원하여 <경신년대토벌>을 감행했다. 그번 대토벌
c.....k.c............c...............c....c.............c..c....o.....c.....c..k......c...c..
에서 일본침략자들은 야수성을 남김없이 들어냈는바 간곳마다에서 3광정책을 추행했다. 그번 토벌을 사람들은 <간도참안>이라고
.......c..k.....k.............k..k....c..k.......k.c....c..k......c.c.....k.......c..k.......
 한다. 토벌에서 반일군민 2,600여명 살해되였다.>>   간도일본총령사관에서는 1919년 3월 13일 당지의 군벌과 결탁하여
.k....c.........c........c...c..k..........c......c.c......................c....c.....c..c..
 <<3.13>>반일시위를 탄압했으며 1930년 5월에는 연변인민들이 발동한 <<붉은 5월투쟁>>을 탄압했다. 1931년 9월 20일
............c.....c..k.................c..c......c.....................c..k.................
에는 팔도하자 소명당현동에서 기관총으로 12명의 청장년을 살해하고 시체를 집안에 넣고 불을 질러 태워버렸다. 1932년 4월
....c..c.....c..c......c.........c...c......c......c.....k....k...k...k...k..k...............
 2일에는 침략군 제19사단이 연변에 기여들어서 <<천명을 오살할지언정 공산당을 하나도 놓치지 말라>>고 웨치면서 야만적
........c....k...c....c.....c..k......c.....c..k......c......k....k..........c.k......c....
인 대학살을 감행해 4000여명을 살해했다. 간도일본총령사관의 사촉하에 감행된 죄행은 이외에도 얼마나 많은지 헤아릴수 없다
....c.....c..k.....c.....c..k....c......c.c......c....c..k..c....c......k..........o.........
.   <<간도일본총령사관에서는 룡정에다 황민교육을 선향하는 보통학교를 세운후 국자가, 투도구, 배초구 등지에다 분교를 세웠습니다
......c.......cc........c......c..c....c......c........c..c.k......cc....k.c...c......c....k.......
. 령사관에서는 소비돈, 교과서, 기숙사를 공급해주는 등 수단으로 많은 조선족학생들을 유혹하여 끌어들였습니다. 제1기 졸업생
..c.c.......c..k...c.....c......c..o.....c.c..........c....c......c..c...k..k........k..c.c....
중 40%가 일본순사거나 경찰, 직원으로 된것만 보아도 이런 학교들에서 친일분자양성을 주목적했다는 것을 알수 있지요. 사실
......c.......k...c....c......o.....c........c........c...c........c..k....k...o..........c..
이 증명하다싶이 일제가 간도총령사관을 설치한것은 침략세력을 확대하기 위한데 목적이 있었습니다. 조선사람을 보호한다는것
...c..o......c....c....cc.....c...k...c..c.....c..c...k..k.c..............c..k.....c......k.
은 말뿐이고 사실은 조선사람을 취죄하기 위한것이였으며 조선의 신민통치를 위협하는 반일기지를 박멸하기 위한것이였습니다
...k......c....c..k.....c..c...k..k..k....c.....c..c....c..k......c.....c..c...k..k..o.....
. 총적으로 간도일본총령사관은 연변을 침략하고 항일무장투쟁을 탄압하고 연변의 풍부한 자원을 수탈하는 수뇌부였습니다.>>
....k....c.......cc.....c....c......c..c..c.....c......c..........c....c..k...c....o........
    박창욱교수는 분노에 차 말했다. 소가죽 한장의 전설    김재권선생은 간도일본총령사관 터자리에는 이런 이야기가 있다면서
....c.........c.....c.k.k.....k...k.....c......o...c.....c......c.c...k...........k............
 말끈을 푼다.   <<기유년에 생긴 일이라고 합니다. 일본 놈들은 청정부를 욱박질러 룡정에 총령사관을 세우기로 했지요. 그런데
.o.....k........c......k...c......k.....c...k.....c..k...kk.....c......cc.....o......o..........
 지을바에는 크게 지어 한치라도 중국 땅을 더 삼키고싶었던 령사놈은 못된 궁리를 꾸며냈지요.>>   일본령사는 국자가에 자리
.k..k.....k...c...k......c...k...k.k.........c..k.....k.c.....k..o...........c..k...k..c...k..
잡고있는 청나라 도태부에 있는 윤대인을 만났다. 웃음속에 칼을 품고있는 일본령사는 속으로 엉큼한 생각을 하면서도 곁으로는
o......c.....c..c.......o......k.....k..k...k...o........c..k...k..........k....k......k.....
 웃음을 살살 발라가면서 레절스럽게 말했다.   <<대인도 알다싶이 우리 두 나라는 자고로 친선적인 이웃이였지요. 내 오늘
.k.....k...k.......o........kk........c.....k......k...k.k.....c....c......k....o.....c..k..
 대인과 이렇게 자리를 같이하고 나라의 일을 담론하게 되었은즉 그 영광이 하늘에 미치오이다.>>   <<그런데 무슨 일로 찾아왔소
.c..........k............k....k...c..k...k......k..c....k..........................k...c...k.....
?>>   <<귀정부에서 룡정에 우리 총령사관을 두기로 하지 않았소이까.>>   <<그런데?>>   <<령사관원들이 당도하였는데
..........c......c....k.....cc.....c....c...k....k......................c..c........c..c...
 있을 곳이 없어 걱정이옵니다.>>   <<허허. 나라에서 승낙한 일인데 있을 곳이 없다니 당치도 않은 소리요. 대체 얼마나
.....k.......k....k................k......c.....k........k..........c...k...k......c...k...
 큰 집을 세우려 하시오?>>   때가 되었다고 생각한 령사는 속으로 너털웃음을 웃으면서도 곁으로는 빌붙는체 했다.   <<
.k..k...k....k..........k...k......k....c.k...k......kk.....k.......k......k....k.k........
우리는 본디 바다 한가운데 사는 소국사람들이라 욕심부릴줄 모르웨댜. 그저 령사관을 지을 터자리로 소가죽 한장만큼한 땅만
k.....c...k...k......k...c..k.......c..o.....o...........cc.....k...k.......k...k........k..
 떠여주면 족하옵니다.>>   <<뭐라오? 소가죽 한장만큼한 땅이랬소?>>   <<예. 소가죽 한장만큼한 땅이랬소이다. 그만큼
.k.k....c.c.............k.......k...k.......k.............k....k...k........k..............
하면 족하옵지요.>>   아무리 큰 소라도 가죽을 벗겨놓으면 큰 구둘에 절반도 펼가말가 하겠는데 령사관을 지을 자리를 소
c...c.o................k..k....k.....k.......k...k...c.....o......k......cc.....k...k......
가죽 한장만큼 달라니 도대체 무슨 꿍꿍이인지 알수 없었다. 제 귀를 의심하여 다시 한번 물었지만 그 소리가 그 소리인지라
k...k......k.....c....k...k........o.........k..c...c..c...k...c...k......k.k.....k.k..c....
 윤대인은 속으로 소국놈은 소국놈이로구나 하고 비웃으면서도 꼭 간특한 궤교가 있을것 같아 일본령사를 피하라 하고는 관원
.o......k.....c..k...c..k.......k...k.........k..c....c.c..............c..c...c..........c..
들을 불러놓고 전후사실을 말했다.   <<그자들로 하여금 집을 지으라고 하십시오. 소가죽 한장만큼한 땅에 집을 짓지 않고
....c......c..c.....kk..........k..........k...k......k........k...k........k...k...k...k..
 좀이라도 우리 땅을 점하는 날엔 혼쌀을 먹여줍시다.>>   한 관원이 이렇게 말하자 모두들 그게 좋겠다고 한물곬을 팠다.
.k......k...k...c.k...k...c....o.............c.c..........k.c...k....o..........o......k...
 일은 쉽게 락착되여 일본령사는 물러갔다.   그런데 그때로부터 얼마 지나지 않아 일본놈들이 룡정에다 으리으리한 총령사관
.k...k...o........c..k...k..k...........k..k.....k...k....k......k.....c......k..k......cc..
을 지었다는 소문이 윤대인의 귀에까지 들려왔다. 윤대인은 노기충천하여 닫는 말에 채찍을 갈기면서 룡정으로 달려갔다. 도착
...k......c....o......c......k.......o......c..c......k...k...k.....k..k...c......k.......c..
해보니 관연 높다란 담장이 빙 둘러있는 속에 커다란 고층건물이 우뚝 솟아있었다.   <<이것이 그래 소가죽 한장만한 땅이란
k.....c........k.....k.c......k.........c..c....k...c..............k.........k....k.....k...
 말인가? 그대들은 언약도 없고 국제공약도 없단말인가?>>   윤대인의 벼락터지는 소리에 일본령사는 되려 웃으며서 태연하게
.k......k......c........c..c......c...........o......k..k.....k......c..k...k...o..k.........
 대답했다.   <<우린 언약대로 소가죽 한장만큼한 땅에다 령사관을 지었을뿐이옵니다.>>   <<눈이 먼줄로 아는가? 이렇게
.c..k........c...c........k...k.......k.....cc.....k...................k........k..........
 크게 집을 지어놓고도 소가죽 한장만큼이라니!>>   <<룡정시장의 소 한마리를 사다 잡아서 가죽을 벗기고 그 가죽을 가지
.k...k...o.........k...k..k...............c..c....k...k.....k...k....k.....k....k..k....k..
고 재여서 딱 그만한 자리에다 토성을 쌓았습니다.>>   <<당치도 않은 소리로다!>>   <<한번 손수 재여보시지요.>>   령
...k............k......c.....k................c...k...k.............c...k...k..o...........c
사는 미리 준비해놓고있던 소가죽을 가져오라고 하졸을 시켰다. 그런데 그 자가 가지고 나온 소가죽은 통것이 아니라 실오리
k...k...c..o.........k.....k.........k...k...........k.c...k.....k....k.....k..........kk..
처럼 가늘게 오리오리 오려낸 소가죽이였다. 령사가 오려낸 소가죽을 붙여놓으라고 하자 졸개들이 개미떼처럼 모여들어 잠간사이
..........k..k...k..k.c..c.......c.c...k..k...k....e.........c...c......k..k.....k......kc....
에 소가죽을 붙여놓았다. 틀림없는 큰 소가죽 한장이였다.    <<이 소가죽 한장을 길길이 늘여놓으면 꼭 우리 령사관의 토성
....k.....k...............k...k...k....k.........k...k...k..........k..k....k..k...cc.....c..
둘레와 같사옵니다. 소가죽을 통채로 놔두어도 소가죽 한장이옵고 오리를 낸걸 합쳐도 소가죽 한장이오니 이렇게 하나 저렇게
k................k....k.....k.......k...k....k...k....k.k.c......k...k.............k........
 하나 소가죽 한장이야 한장이지 두장이나 백장은 아니잖고 뭡니까?>>   간특한 령사놈의 얼굴에 침이라고 뱉어놓고싶었지만
.k.....k...k......k.......c.....c...........o..........c....c..k...k.....k......k...........
 손수 대답한 말이라 윤대인은 입이 막히고말았다. 이렇게 되어 룡정에 으리으리한 일본총령사관이 들어앉게 되었다고 한다.
.k...c.....k....o......k...o................k...c....k..k.........c.c....k..k...k......k...
김철호기자
o....c..
