url:http://www.iybrb.com/ser/content/2007-10/23/50_80722.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:0 c:3 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['항일', '근거지', '개척']
47. 새로운 항일근거지 개척
..........c..c....c..
=============================
Korean:1385 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1385 k:451 c:870 e:1 o:63
Nouns      :1106 k:240 c:821 e:1 o:44
Verbs      :279 K:211 c:49 e:0 o:19
EnglishRoot:['마진']
ChineseRoot:['환경', '군민', '혼연', '일체', '유격', '근거지', '개척', '대황', '외', '회의', '회의', '중공', '만주', '위증', '민', '파견', '위증', '민', '연길', '현', '삼도', '후', '대황', '외', '특위', '회의', '소집', '세칭', '황구', '회의', '이번', '회의', '위증', '민', '김일성', '왕중', '산', '종자', '운', '수동', '장', '리학', '충', '림', '수산', '최', '봉문', '강', '창연', '리', '동규', '문', '왕윤', '등', '명', '참가', '회의', '위증', '민', '사회', '진행', '위원회', '사업', '보고', '청취', '지난', '중앙', '방침', '정책', '집행', '할', '정황', '후', '단', '군대', '방향', '긴급', '임무', '제정', '특', '위령', '기구', '개조', '위원회', '소하', '위증', '민', '리학', '충', '왕윤', '왕', '정렬', '왕중', '산', '금', '등', '특위', '조직', '후', '위증', '민', '특', '위서', '담당', '공청단', '특', '위서', '수동', '인민', '혁명', '건설', '공작', '근거', '하여', '유격', '근거지', '동북', '인민', '혁명', '군', '독립', '사련', '회의', '세칭', '회의', '가', '소집', '회의', '독립', '사', '정위', '특위', '서기', '위증', '민', '사회', '진행', '회의', '독립', '사의', '지도자', '정위', '공청단', '만주', '특파원', '종자', '운', '공청단', '특위', '책임자', '명', '참가', '회의', '항', '일련', '합군', '지휘', '결의', '인민', '혁명', '정치', '사업', '조례', '인민', '혁명', '대우', '조례', '채택', '회의', '군', '독립', '사의', '활동', '방향', '확정', '원래', '항일', '근거지', '고수', '동시', '수분', '대전', '자구지대', '처', '창즈', '항일', '유격', '근거지', '개척', '하여', '거점', '군중', '기초', '통치', '교통', '돈화', '화전', '동녕', '목릉', '방면', '유격', '활동', '결정', '회의', '독립', '사', '지도', '부와', '각', '간부', '조절', '사장', '리학', '충', '정치', '부', '주임', '임명', '리', '승규', '정위', '림', '수산', '장', '봉운', '방진', '정위', '김일성', '정위', '왕윤', '임명', '회의', '후', '특위', '수분', '대전', '이동', '독립', '본부', '처', '창즈', '방면', '이동', '왕', '청과', '훈춘', '근거지', '군민', '수분', '대전', '집결', '연길', '현', '화룡', '현', '유격', '근거지', '항일', '기관', '군민', '처', '창즈', '이동', '대황', '외', '회의', '회의', '시작', '하여', '위원회', '범한', '좌', '착오', '점차', '시정', '시작', '진일', '보로', '당', '항일', '민족', '통일', '전선', '정책', '중요성', '강조', '관철', '처', '창즈', '항일', '유격', '근거지', '특위', '파견', '화룡', '서기', '박덕', '산', '은', '처', '창즈', '가', '유격', '개척', '활동', '비밀리', '전개', '처', '창즈', '후', '당원', '발전', '군중', '조직', '하여', '회', '농민', '협회', '등', '혁명', '단체', '공산당', '영향력', '확대', '하여', '산림대', '쟁취', '하여', '식량', '군복', '생활필수품', '등', '지원', '처', '창즈', '유격', '근거지', '개척', '조건', '연길', '현', '화룡', '현', '각', '근거지', '군민', '여명', '처', '창즈', '집중', '처', '창즈', '항일', '유격', '근거지', '정식', '건립', '동북', '인민', '혁명', '군', '독립', '사', '사부', '동남', '차', '묘령', '북쪽', '삼림', '병영', '정부', '서쪽', '구', '옹성', '자구', '지부', '정부', '근거지', '군민', '정부', '토지', '농민', '점령', '구의', '인민', '통해', '종자', '한편', '자위대', '조직', '하여', '오동', '개', '송강', '등', '방면', '경계', '근거지', '서남', '차', '하자', '류', '량안', '병기', '공장', '피복', '공장', '병원', '기도', '병기', '공장', '원시', '도구로', '대량', '탄알', '작', '탄을', '각종', '총', '리제', '생명', '위험', '식대', '재봉', '자체', '제작', '봉기', '군복', '지어', '부대', '병원', '채집', '해온', '초약', '상', '병자', '구', '지어', '수술', '처', '창즈', '유격', '근거지', '토벌', '직면', '독립', '사', '전사', '근거지', '인민', '지속', '도로', '파괴', '전화선', '근거지', '봉소', '초봄', '기아', '정경', '준엄', '시련', '려', '영준', '연변', '인민', '출판사', '묘사', '계속', '하여', '송피', '패인', '물구', '봉', '남녀', '소가', '산', '한충', '투리', '산미', '산', '등', '산나물', '송피', '산나물', '간장', '된장', '생', '풀독', '병', '선후', '여명', '군중', '사망', '김일성', '회고록', '세기', '권', '출판사', '간고', '상황', '군부', '지휘', '성원', '하여', '식', '대원', '산', '송기', '해진', '강물', '헹군후', '공정', '번', '죽', '가', '처', '의', '일등', '음식', '동면', '나지', '시작', '시작', '씨', '할', '신고', '도로', '기도', '식', '도로', '우린', '공기', '병사', '포복', '전진', '유격', '주민', '파종', '씨', '도전', '씨', '인민', '혁명', '정부', '대중', '단체', '씨', '보초', '종자', '보초', '참지', '피해', '아속', '처', '창즈', '기여', '우비다가는', '도록', '우비였다', '매고나니', '패', '기력', '후려', '기아', '시작', '남자', '아사자', '속출', '자기', '남편', '위해', '순간', '최선', '할', '임무', '지고', '태', '난', '녀성', '불행', '차례', '남편', '관도', '덮어주고', '육신', '타서', '지경', '울고싶어도', '기력', '최악', '고통', '기아', '공포', '근거지', '인민', '기아', '공포', '반', '민생', '단', '투쟁', '기아', '투사', '반', '민생', '단', '투쟁', '도산', '봉세', '등', '근거지', '지도자', '이번', '투쟁', '루명', '살해', '근거지', '인민', '공포', '석', '감자', '석', '조', '석', '수확', '하여', '자신', '자제', '병인', '인민', '혁명', '곡식', '인민', '골수', '정신', '혁명', '부대', '인민', '식량', '수가', '하여', '전사', '금고', '식량', '도로', '인민', '인민', '혁명', '근거지', '인민', '혼연', '일체', '유격', '근거지', '건설', '공고', '자구', '항일', '유격', '근거지', '회의', '결정', '중공', '특위', '기관', '자구', '사도', '하자로', '이해', '원유', '혁명', '적군', '의거', '항일', '량', '련', '합하면서', '자구', '항일', '유격', '근거지', '개척', '확대', '호', '주민', '자구', '사면', '산', '둘러싸여있고', '보위', '하기', '전략', '기지였다', '중공', '연화', '중심', '파견', '하여', '자구', '조직', '건립', '설립', '령도', '삼도', '하자', '태평', '구', '로무', '등지', '개', '층', '당지', '부가', '건립', '동맹', '농민', '협회', '호', '회', '청년', '단', '부녀회', '등', '혁명', '군중', '조직', '결성', '독립', '사가', '주동', '출격', '하여', '충', '항의', '항일', '국군', '등', '기타', '항일', '부대', '자구', '전투', '후', '자구', '중국공산당', '령도', '항일', '유격', '구로', '하여', '독립', '사', '장병', '혁명', '군중', '영구', '금창', '등지', '자구', '유격', '근거지', '개척', '하기', '시작', '중공', '특위', '서기', '위증', '민', '자구', '사도', '하자에', '후', '원래', '조직', '기초', '하여', '중공', '자구', '위원회', '건립', '특위', '령도', '종자', '운', '서기', '임명', '특위', '교통', '처가', '설립', '자구', '항일', '투쟁', '지도', '특위', '직접', '지도', '자구', '항일', '유격', '근거', '지지도', '기구', '정식', '건립', '근거', '조직', '건립', '농민', '위원회', '설립', '후', '생산', '군중', '동원', '독립', '사', '일부', '병력', '자구', '중심', '유격', '활동', '전개', '적군', '대한', '와해', '공작', '전투', '별반', '소규모', '전투', '인민', '혁명', '휴전', '상태', '부대', '중공', '자구', '위원회', '여명', '군중', '발동', '하여', '진행', '분량', '투쟁', '과', '집단', '부락', '건설', '투쟁', '적극', '지지', '하여', '일본군', '집단', '부락', '건설', '계획', '진척', '함', '근거지', '대해', '경제', '봉쇄', '음모', '분쇄', '기자']
렬악한 환경속에서도 군민 혼연일체 되어 새로운 유격근거지 개척  대황외회의와 요영구회의 1935년 1월, 중공만주성위는 위증
o.....c..k......c...c..c...k........c..c.....c....c..cc.........c..............c..c....k...c..
민을 동만에 파견하였다. 위증민은 연길현 삼도만에서 얼마동안 조사한후 2월 27일부터 3월 3일까지 왕청현 대황외에서 동
c.....k...c..k.....c..c...c..c..c.......k..k........c......................o.....c..c......
만당단특위 제1차련석회의를 소집(세칭 “대황구회의”)하였다. 이번 회의에는 위증민, 왕덕태, 김일성, 왕중산, 종자운, 주
.....c...k.k....c....c...c......c..c....k.....c...c......c..c...o.....c......c..c..c..c....
수동, 장창수, 리학충, 조아범, 리실일, 림수산, 최봉문, 강창연, 리동규, 김희문, 왕윤성 등 26명이 참가했다.  회의는
c....c.k....c..c.....k...o.....c.c....cc....c.c....cc....o..c...c....c....c...c..k.....c...
 위증민의 사회하에 진행되였는데 주요하게 동만특위림시공작위원회사업보고를 청취하고 지난 1년간 중앙과 성위의 공작방침정책
.c..c...c......c..k................o........c....c..c....c......c........c......k......c..c..
을 집행할 정황을 조사한후 동만당단과 군대의 공작방향과 긴급임무를 제정, 당단특위령도기구를 개조했다. 동만특위림시공작
...c..c.c.........c......c...c........c....c..c.....c.......cc....c....c..k.......o........
위원회를 철소하고 위증민, 리학충, 리광림, 왕윤성, 왕정렬, 왕중산, 마진금 등으로 특위를 조직한후 위증민이 특위서기를
c......k.c....c..c...c..c..o......c.....c.c....c..c..e..c..c....c.....c...c..c..c...cc..k..
 담당했다. 공청단특위서기는 주수동이 맡았다.  인민혁명건설공작을 강화할데 근거하여 1935년 3월 21일, 왕청현 요영구
.c..k....c....cc..k.....c....k.......c..c..c..c...........c..c...................o.........
유격근거지에서 동북인민혁명군 제2군 독립사련석회의(세칭 “요영구회의”)가 소집되였다. 회의는 독립사 정위 왕덕태와 특위
c..c........c..c..c....k..c.c..c....c...c........c....c..c..k.....c.....c..c.c...o......c..
 서기 위증민의 사회하에 진행되였다. 회의에는 독립사의 지도자들과 제 1,2,3,4퇀의 정위, 공청단만주성위 특파원 종자운
.c...c..c...c......c..k......c......c..c...c.......k.........o...c....c...c....k.c.....c..c
 및 공청단동만특위책임자 도합 11명이 참가했다. 회의에서는 오는 4월에 동만항일련합군총지휘부를 세울 것을 결의했으며 “
.k..c......c..c...........c...c..k....c.......k...........c.c..c...c..k...k...k...c..k......
인민혁명군정치사업조례”, “인민혁명군전사대우조례”를 채택하였다. 회의에서는 또 제2군 독립사의 활동방향을 확정하였는데
c..c....c..c..c......c..c......c..c...k..c..k.....c........k.k..c.c..c...c..c.....c..k.....
 원래의 항일근거지를 고수하는 동시에 수분대전자(왕청현 라자구지대)와 안도현 처창즈에다 항일유격근거지를 개척하여 이를
.c.....c..c......c..k...c....c..c.....o......c......k.k.....cc......c..c..c......c..c...k..
 거점으로 군중기초가 두터우나 적들의 통치가 박약하고 교통이 불편한 돈화, 화전, 동녕, 녕안, 목릉 방면에서 유격활동을
.c......c..c............k....c............c..........c....c....c....o....c...c......c..c...
 폭넓게 벌릴 것을 결정하였다.  회의에서는 독립사 지도부와 각 퇀 간부들을 조절하였다. 왕덕태가 사장으로, 리학충이 정치
.......k...k...c..k......c........c..c.c..c...c..o.c......c..k......o......c.......c..c...c..
부주임으로 임명되였다. 제1퇀 퇀장에 리승규, 정위에 림수산, 제2퇀 퇀장에 장봉운, 제3퇀 퇀장에 방진성, 정위에 김일성
c.c......c..k.....k..o.o.....cc....c.....cc....k..o.o.....cc....k..o.o.....c.....c.....c...
, 제4퇀 퇀장에 하덕윤, 정위에 왕윤성이 임명되였다.  회의후 동만특위는 수분대전자로 이동하고 독립사본부는 처창즈방면
..k..o.o.....o.....c.....c......c..k......c..c.....c....c..c......c......c....c....c.c..c..
으로 이동하였다. 왕청과 훈춘의 근거지군민들은 수분대전자에 집결하고 연길현과 화룡현의 유격근거지 항일기관과 군민들은 처
....c..k......cc...c.....c...c......c..c......c......c..c...c..c...c..c.....c..c....c......c.
창즈로 이동하였다. 대황외회의와 요영구회의부터 시작하여 동만특위림시공작위원회에서 범한 “좌”경착오가 점차 시정되기 시작
c.....c..k.....c..c.c.........c......c..c......o........c.......c....c...c.....c...c..k...c..
했으며 진일보로 당의 항일민족통일전선정책의 중요성이 강조되고 관철되게 되었다.  처창즈항일유격근거지 동만특위의 파견을
k.....c..c...c...c..c..c..c..c....c......c..k...c......k.......cc..c..c..c........c....c....
 받은 화룡현위 서기 김일환과 박덕산(김일)은 1933년 11월 처창즈에 가 유격구개척활동을 비밀리에 전개했다. 그들은 처
.k...c....k.c...o......c..c..o...c............c.c....c..c...c..c.....c......c..k....k....c.
창즈에 온후 당원을 발전시키고 군중을 조직하여 반일회, 농민협회 등 혁명단체를 묶어 공산당의 영향력을 확대시켰다. 하여
c......c..c....c..k.....c....c..c......c...c..c...c.c..c.....k...c......c......c..k.....c..
 산림대를 쟁취하여 그들로부터 식량, 군복, 생활필수품 등을 지원받아 처창즈유격근거지개척을 위한 조건을 갖추게 되었다.
.c......c..c...k..k.....c....c....c.......c...c..k...c.c..c..c...c.....k...c....k.....k....
 이렇게 되어 1935년 1월, 연길현, 화룡현, 안도현 각 근거지의 군민 1000여명이 처창즈에 집중되여 처창즈항일유격근거지
.......k..............c..c..c..c...k....c..c......c.......c....c.c....c..k...c.c..c..c..c...
를 정식 건립하게 되었다.  동북인민혁명군 제2군 독립사 사부와 제1퇀, 제2퇀은 동남차골안의 묘령 북쪽기슭의 반일삼림대
...c...c..k...k......c..c..c.....k.c..c..c.c.....k.o...k.o...c..c.k....c...c..k........c...
가 버린 병영에 자리잡았으며 팔구정부는 그 서쪽에 자리잡았다. 왕우구, 팔구, 옹성라자구 당지부는 구정부와 함께 있었다
...k...c....k..k.........c.....k.c.....k..k.....o..c........c...c.....c......c.............
. 근거지군민들은 나무를 찍어내고 그 자리에 귀틀집을 지었고 정부에서는 비옥한 토지를 농민들에게 나누어주고 적점령구의
..c....c......k....o......k..k....k......k.....c.............c....c........o.......k.c..c..
 인민들을 통해 종자와 부림소를 얻어왔다. 한편 반일자위대를 조직하여 오동앙파, 쓰치개, 송강 등 방면으로 쳐들어올 적들
.c......c...c.....k..k...k..k....c......c......c..c...c...k...o..c..c...c..c......kk.....k..
을 밤낮으로 경계했다.  근거지에서는 또 서남차의 고동하자류 량안에 병기공장, 피복공장, 병원을 앉히기도 했다. 병기공장
...k......c..k.....c.........k.c..c...k..c..c..c....c..c....c..c....c.....o..c...k....c..c..
에서는 보잘 것 없는 원시도구로 대량의 탄알과 작탄을 만들고 각종 총을 수리제조했는데 때론 생명의 위험을 무릅써야 했다
......k...k.....c..c.....c....c.....cc...k.....c...c....c....k....k...c.....c....k......k..
. 작식대와 재봉대는 자체로 제작한 재봉기로 밤낮을 가리지 않고 군복을 지어 부대에 보내주었고 병원에서는 채집해온 초약
....c....c......c.....c....k.c....k.....k....k...c.....c...c....k........c.......c..c...c..
을 달여 상병자들을 구해냈고 지어 수술도 했다.  처창즈유격근거지가 세워진지 얼마 안되여 적들의 “토벌”에 직면하게 되었다
...k...cc......c.k....c...c.....k.....cc..c..c......o......k.........k.....c......c..k...k...
. 독립사 제2퇀 전사들은 근거지인민들의 지지속에서 도로를 파괴하고 전화선을 끊어놓으면서 쳐들어오는 적들을 근거지에 한
..c..c..k.o..c......c...c........c......c....c......c......o.........k.k......k....c........
발자국도 들어서지 못하게 하였다. 그러나 적들의 봉소ᅦ로 말미암아 초봄부터 기아에 허덕이지 않으면 안되였다.  그때의 정경
k......k........k...k...........k....c...k.........c......c....k......k..............k....c..
을 “준엄한 시련속에서”(려영준 연변인민출판사)에서 이렇게 묘사하고 있다. -우리는 계속하여 송피를 벗겨먹고 우묵우묵 패인
....c....c..k......cc...c..c..c..............c............k.....c..c...c....k..k..........c..
 물구뎅이에 가서 개구리알까지 떠다가 삶아먹으며 일하였다. 햇풀이 땅우로 봉긋이 솟아오르면서부터 남녀로소가 산과 들에
.c..k.....k...k...k.....k....k..k.....kk......kk...k.....ck...k............c....c...c...k..
 널려서 숨위나물, 삽지, 고사리, 기름고비, 물고비, 더덕, 도라지, 참나물, 절나무, 개암나무, 한충, 메마늘, 세투리, 메
.k.....o..k....k....k.....k..k....k.k....k....k.....k......kk....k.......c....k.k.....c....k.
뿌리, 씀바귀, 냉이, 산미나리, 산시금치, 참나리, 개나리 등 먹을수 있는 풀은 죄다 캐들였다. 이런 산나물은 송피보다 먹기
k....k......k....c..k....ck......k.....k.....c.o.........k.......kk..........c......c......k..
 좋았다. 하지만 이런 산나물을 먹을 때 기름 한방울 놓지 못하였다. 간장, 된장, 소금마저 없어서 맹물에 삶아먹거나 생나물
.................c......k...k..k....k...k.....k.....c....c....k............k....k..k.....ck..
을 그대로 씹어먹다보니 나중엔 사람의 몸에 풀독이 오르고 병이 나서 선후 100여명 군중이 사망되였다...  김일성회고록 “
...k....k..k..k...k.....k....k...c.....k....c...k...c......c...c.....c..k........c....c.....
세기와 더불어”(제4권 조선로동당출판사)에서도 그때의 간고했던 상황을 쓰고 있다. -왕덕태를 비롯한 군부의 여러 지휘성원
c.....k.....k..c.k.......c..........k....c..k...c.....k.........o......k....c.....k...c..c..
들을 위하여 작식대원들은 날마다 아침부터 산에 올라가 솔껍질을 벗기였다... 매운 재불에 송기를 넣고 3시간이상 끓인 다음
....k.c....c.c......k....k......c...k.....kk.....k.............o....c.....k...........k...k..
 흐물흐물해진 것을 건져내여 강물에 헹군후 돌우에다 놓고 망치로 두드렸다. 그리고는 또 물에 씻어냈다. 저녁이 다될 때까지
.k.....c...k...o......c.....c....o......k...k.....k.......k......k.k...k..k....k......k..k...
 이런 공정을 여러번 되풀이하다가 쌀겨를 넣어 죽을 쓰든가 떡을 만들었다. 이것이 처장즈의 일등음식이였다.  사람들은 동면
.....c........c.k....k....k.....k...c...k..c.k...k.........k...c...c..c..c...k.....k......c..
에서 채 깨여나지 않은 뱀들을 잡아먹기 시작하였다. 그 다음에는 쥐를 잡아먹기 시작했다... 씨붙임을 할 때 신고 일하던
....k..k..c...k...k....k......c..k......k.k......k...k......c..k......c.k....c..k.c...k.k..
 도로기도 작식가마에 들어갔다. 도로기를 우린 즙쯔레한 물을 한공기씩 마시고 병사들이 포복전진을 하듯 매밀이를 해가며 유격
.c..c.....ck.....k.......c..k...c...o......k....c.....k....c......c..c..........k.....o....c..
구주민들은 봄파종을 하였다. 오늘 씨를 부리고는 하루나 이틀이 지나기도전에 그 씨를 파먹었다. 인민혁명정부와 대중단체들
..c......kc.....k.....k...c...k......o.....k....k....c....k..c...k.......c..c..c....c..c....
에서는 씨붙임이 끝난 밭들에 보초를 세우고 종자를 파먹지 못하게 하였다. 하지만 그 보초들마저도 주림을 참지 못하고 사람
......ck.....k...k....c.....k....c.....k......k...k...........k.c.........k.....c...k....k..
들의 눈을 피해가며 씨앗을 파먹었다...  이런 기아속에서 처창즈사람들은 밭고랑을 기여다니면서 김을 매였다. 손으로 우비다가는
....k...c..k...k.....k...............c......c.c..k......k......c..k......k...k.....k.....c......
 쓰러지고 쓰러졌다가는 또 일어나 손톱끝이 모리자리도록 땅을 우비였다. 두벌김까지 매고나니 보리이삭이 패였다. 속살은 없고
.k......o.........k..k....k..k...k.....c...k...c.........k......c......k..k....c.k.....k......
 맹물만 차있는 알들을 정신없이 훑어먹었다. 일어서서 걸어다닐 기력조차 없어 밭고랑에 엎드린채 간신히 보리대를 후려당겨
.k.....k....k............k..k.....k......k..k...c..........k......k....k.......k......c..k..
서는 한알두알 입에 넣고 질겅질겅 씹었다...  보리고개가 되자 아이들이 먼저 기아를 이겨내지 못하고 하나둘씩 죽어가기 시작
k.....k..k.k...k...k......k.........k..k....k...k......k...c.....o......k....k..k...o......c..
하였다. 그 다음은 남자들속에서 아사자가 속출하였다. 자기자신들은 굶으면서도 남편과 아이들을 위해 마지막순간까지 최선
k......k.k.....c...k.....c......c..k.....c....k....k........c....k......c...k....c......c..
을 다할 임무를 걸머지고 태여난 녀성들에게는 그보다 더 큰 불행이 차례졌으니 그들은 굶어죽은 남편과 아들딸을 관도없이 가랑잎
....c..c....o..c...c..c..c.........k....k..k.c.....c..k....k.....k..k...c....k..k...c......k....
으로 덮어주고 그 하나하나의 시신앞에서 온 육신이 깡그리 타서 재가 될 지경으로 슬프게 울고싶어도 기력이 없어 눈물조차
....c......k..k..k.......k.....k.c.....k....c...k...k..c...........c........c........k.....
 흩리지 못하는 최악의 고통을 겪어야만 하였다...  기아와 공포는 무서웠다. 그러나 근거지인민들은 기아보다 더 무서운 공포
.o......k...c.....c....o......k.........c....c..................c....c......c......k.......c..
에 떨어야 했다. 반“민생단”투쟁이였다. 기아마저도 꺼꾸러뜨리지 못했던 투사들은 반“민생단”투쟁으로 쓰러졌다. 김일환, 주
...k....k....c..c..c.c....k....c.......k...........k...c......c.c..c..c......k.......o.......
도산, 석봉세 등 근거지의 지도자들은 이번 투쟁으로 억울한 루명을 쓰고 살해되였다. 그러나 근거지인민들은 이빨을 악물고
c......c...c.c......c........c...c...........c.....k...c..k...........c...c......k.....k...
 무서운 공포를 이겨냈을뿐만아니라 그래 가을에는 보리 50석, 감자 100석, 조 15석을 수확하여 자신들의 자제병인 인민혁명
.......c....k..k..k............k......k.....c..c......c...c...c...c..c...c......c..c...c..c..
군에 보내왔다. 그것은 어찌 그저 곡식이라고 할수 있으랴. 그것은 인민들의 피이며 골수이며 반일정신이며 혁명의지였다. 부대
....k.......k.....k.......c.......o..........k....c......k.....c.........c......c...k......c..
에서는 인민들의 목숨으로 바꿔온 식량을 받을 수가 없었다. 하여 전사들은 눈물을 머금고 식량들을 도로 인민들에게 보내주었다
......c......k......k..k.c.....k...c.........c...c......k.....kc...c......c...c........k......
. 이렇듯 인민혁명군과 근거지인민들은 혼연일체가 되어 유격근거지를 건설하고 공고히 하였다.  라자구항일유격근거지 요영
........c..c......c...c......c..c.....k...c..c......c......c....k........c..c..c..c........
구회의의 결정에 의해 1935년 3월 중공동만특위기관은 라자구의 사도하자로 전이해 간후 원유의 혁명적군중에 의거하고 여러
..c....c...................c.....c..c......c....c..c......c...o...c.....c..c......c.........
갈래의 항일력량과 련합하면서 라자구항일유격근거지를 개척, 확대했다.  2600여호 거주민들이 살고있는 라자구는 사면이 산
k.....c...c...c.c.......c..c..c..c......c....c..k...........c.k.c......o.......c.....c....c.
으로 둘러싸여있고 보위하기 좋은 훌륭한 전략기지였다. 일찍 1930년 9월 중공연화중심현위에서는 공작일군을 파견하여 라자구
....c.........c..c.............c..c.......k.............c..c..c...k.........k.....c..c....c..
에 당조직을 건립, 라자구구위를 설립하였다. 구위의 령도아래 삼도하자, 하동, 태평구, 신춘자, 로무주거우 등지에 7개의
....c.....c.....o....k...c..k.......k...c..k...c..c....k....c..c....k....c..o....c......c..
 기층 당지부가 건립되였으며 반제동맹, 농민협회, 호제회, 청년단, 부녀회 등 혁명군중조직이 결성되였다. 1934년 독립사가
...c.c..c...c..k.........c....c..c....c..c...c..c..c.....c.c..c..c.....c..k............c..c..
 주동적으로 출격하여 사충항의 항일구국군 등 기타 항일부대와 손잡고 라자구전투를 벌린후부터 라자구는 중국공산당이 령도
.c........c..c....c.c...c...c...c..c...c..c....k......c..c.....k..c......c....c.........c..
하는 항일유격구로 되었다. 하여 독립사 제3퇀, 제4퇀 장병들과 혁명적군중들은 요영구, 탕수허즈, 금창 등지로부터 라자구
k...c..c..c...k......c...c..c.k..o..k..o.c......c....c.......c....k..k....c...c..k......c..
에 모여 유격근거지를 개척하기 시작했다.  중공동만특위서기 위증민은 라자구의 사도하자에 온후 원래 있던 당조직을 기초로
...k...c..c......c..c...c..k.....c.....c..c...c..c....c.....c..c......c.c.........c....c....
 하여 중공라자구공작위원회를 건립, 동만특위의 령도아해에 두고 종자운을 서기로 임명하였다. 1935년 봄, 특위교통처가 설립
.c...c....c.....c......c.......c....c..k.....k...c..c...c....c..k............k...c..c..c...c..
되여 라자구항일투쟁을 지도하게 되었다.  그때로부터 동만특위의 직접적인 지도하에 라자구항일유격근거지지도기구가 정식으로
k.....c..c..c....c..k...k.......k..k.......c.....c......c.......c..c..c..c..c....c....c.....
 건립되게 되었다. 근거지내에 당조직을 건립하고 농민위원회를 설립한후 춘경생산을 내밀도록 군중들을 동원했다.  독립사 제
.c......k......c..k......c....c......c..c......c....c.k..c.....k......c......c..k.....c..c.k.
3퇀, 제4퇀 일부 병력은 라자구를 중심으로 유격활동을 전개하면서 적군에 대한 와해공작도 벌리였다. 큰 전투는 별반 없었고
.o...k.o..c...c......c....c......c..c.....c..k....c.....c...c..c....k.......k..c....c........
 소규모의 전투가 있었을뿐이였기에 인민혁명군은 휴전상태나 마찬가지였다. 부대는 중공라자구공작위원회에서 700여명 군중
.c......c..................c..c......c..c....k.....k....c.....c...c.....c...........c...c..
을 발동하여 진행한 “분량투쟁”과 “집단부락”건설반대투쟁을 적극적으로 지지하여 일본군의 “집단부락”건설계획이 1935년말까지
...c..c...c.....c..c...c...c..c...c.....c....c........c..c...c.......c..c...c..c..............
 한발자국도 진척되지 못하도록 함으로써 근거지에 대해 경제적봉쇄를 하려는 음모를 철저히 분쇄해버렸다. 김철호기자
...k......c..k....k.....c......c......c...c...c.....k....c..........c..k.k.....o....c..
