url:http://www.iybrb.com/ser/content/2007-10/29/50_80739.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:0 c:4 e:0 o:0
Nouns      :4 k:0 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['대사', '전투', '령', '전투']
64. 대사하전투와 한총령전투
....c....c.......c.c..
=============================
Korean:1792 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1792 k:700 c:1001 e:25 o:66
Nouns      :1387 k:381 c:943 e:25 o:38
Verbs      :405 K:319 c:58 e:0 o:28
EnglishRoot:['킬로', '메터', '퍼', '메터', '퍼', '린', '하와', '오라', '트럭', '트럭', '트럭', '트럭', '킬로', '메터', '트럭', '트럭', '메터', '킬로', '메터', '킬로', '메터', '트럭', '트럭', '퍼', '트럭']
ChineseRoot:['타원', '전술', '후', '악질', '토벌', '섬멸', '방면군', '설립', '류', '부근', '밀영', '정치', '학습', '군사훈련', '한', '동북', '항', '일련', '경위', '려', '소년', '방면군', '일부', '군', '사령', '동남', '특위', '서기', '부총', '사령', '위증', '민', '인솔', '화전', '현', '북쪽', '목기', '하림', '친후', '돈화', '화전', '안도', '무송', '등', '개', '현', '접경', '지대', '교통', '요충지', '차이', '허로', '진군', '일제', '항', '일련', '활동', '견제', '하기', '하여', '야전군', '무기', '창고', '대량', '무기', '탄약', '저장', '무기', '창고', '위만', '개', '위만', '경찰', '여명', '부락', '주위', '토성', '경계', '부락', '차이', '항', '일련', '련계', '장영', '무장', '자위단', '아군', '장영', '통해', '차이', '주둔', '주력', '부대', '외지', '토벌', '성안', '위증', '민', '차이', '칠', '결정', '군', '산발', '타고', '은밀', '서대문', '접근', '하여', '부대', '매복', '한지', '서대문', '위만', '성안', '문밖', '대문', '대문', '보초', '어망', '항', '일련', '성문', '매복', '발견', '공산군', '사태', '직면', '아군', '잠시', '지체', '지휘', '부의', '돌격', '명령', '아군', '총탄', '서대문', '향', '아군', '공격', '내지', '서대문', '시가', '서대문', '돌입', '아군', '서쪽', '구역', '통제', '경위', '려', '소년철혈퇀', '각각', '동대문', '남대문', '시가', '돌입', '지방', '경찰대', '경찰서', '일본군', '아군', '전투', '아군', '위만', '경찰', '부대', '여명', '일본', '경위', '후지', '척', '출장소', '주임', '등', '일본인', '여명', '섬멸', '진', '인솔', '군', '사와', '군', '사', '연길', '현', '돈화', '도구로', '진군', '하자', '부근', '일본군', '토벌', '대와', '격전', '명', '격살', '부대', '청구', '집단', '부락', '명', '격살', '보총', '탄알', '로획', '항', '일련', '군', '사', '성북', '총구', '습격', '교도관', '위만', '개', '여명', '전부', '포로', '기관총', '보총', '권총', '등', '로회', '군', '삼림', '경찰대', '야습', '하여', '여명', '로동자', '해방', '량식', '등', '로획', '총사령부', '방면군', '부대', '미혼', '진', '사', '장부', '난후', '양구', '위증', '민', '주둔지', '모인', '부대', '천보산', '전투', '군', '사', '양구', '위증', '민', '사회', '부대', '동북', '항', '일련', '방면군', '개편', '지휘', '진', '부지', '참모', '박덕', '임명', '병력', '여명', '방면군', '설립', '후', '위증', '민', '진', '부대', '안도', '돈화', '지구', '격파', '중', '방면군', '전투', '기세', '대사', '격전', '대사', '동북쪽', '소재지', '서북쪽', '위치', '규모', '집단', '부락', '부락', '토성', '부락', '경찰서', '포대', '기관총', '사방', '감시', '부락', '경찰', '여명', '무장', '자위단', '수십', '일단', '전투', '안도', '송강', '명월', '구의', '도착', '공격', '아군', '위성', '전술', '성', '포위', '구원', '하기', '위해', '원군', '전술', '즉', '안도', '명월', '구의', '대사', '위증', '민', '방면군', '일부', '부대', '여명', '병력', '인솔', '하여', '가점', '서쪽', '약', '폭', '매복', '명월', '방면', '적의', '원병', '치기', '진', '인솔', '경위', '련', '여명', '대사', '집단', '부락', '친', '대사', '남쪽', '매복', '하여', '원병', '습격', '하기로', '대사', '공격', '할', '임무', '부대', '대사', '부락', '토성', '매복', '해있었다', '아군', '계획', '보초', '교대', '타', '성안', '지하', '리', '홍산', '성문', '공격', '하기로', '밝고있는데도', '리', '홍산', '후', '일이', '리', '홍산', '전날', '초구', '아군', '기회', '공격', '하기로', '성안', '보초', '철수', '주민', '아군', '대문', '주민', '도정', '신해', '기다리고있었다', '번', '전투', '직접', '참가', '한적', '항일', '전사', '려', '영준', '항일', '투쟁', '회상', '기', '준엄', '시련', '정경', '서술', '일본', '경찰', '문밖', '채소', '매복', '보고', '부락', '토성', '한', '전사', '나도', '토성', '경찰', '서쪽', '공산당', '고', '북쪽', '전사', '당장', '호각', '련이어', '북', '포', '대안', '질', '진', '한', '장', '전투', '명령', '각', '련', '방향', '제시', '토성', '매복', '전사', '경찰서', '락', '포대', '기관총', '련발사격', '탄알', '우박', '담벽', '경찰', '서쪽', '돌진', '사격', '선', '피하', '부근', '민가', '기차', '지은', '집사', '간벽', '계속', '질', '민가', '벽', '포대', '사격', '탄알', '포대', '벽', '적아의', '교전', '치렬', '적진', '노리', '패장', '수류탄', '이해', '한', '전사', '패장', '기억', '포대', '가량', '용', '포대', '벽', '가', '수류탄', '수류탄', '화구', '고함', '질', '용', '수류탄', '장렬', '희생', '적의', '기관총', '수가', '폭파', '순간', '여', '선', '매복', '포대', '화구', '집중', '사격', '탄알', '명중', '적의', '기관총', '수가', '화', '순간', '경찰서', '토담', '포', '대안', '수류탄', '밀어', '경찰서', '습격', '대부', '대가', '경찰', '자위단', '무장', '해제', '대사', '점령', '전투', '계획', '방면군', '지휘', '진', '부지', '일부', '병력', '송강', '방면', '적의', '증원', '부대', '저격', '할', '명령', '저격', '부대', '전속력', '소사', '남쪽', '산', '향', '아군', '급보', '성의', '일본군', '대의', '자동차', '승하', '아군', '매복', '지형', '아군', '지형', '적탄', '전사', '노도', '일제', '함성', '부지', '허자', '정위', '양형', '후', '조선족', '가', '희생', '지휘', '관', '겁', '내지', '일격', '돌진', '아군', '점령', '왜놈', '지휘', '관놈', '적병', '살상', '대사', '명월', '구', '예견', '증원', '부대', '오지', '류', '촌', '매복', '부대', '종일', '진', '각', '부대', '류', '촌', '집단', '부락', '중심', '의', '집단', '부락', '분공', '진공', '후', '류', '숙시', '동규', '부대', '류', '촌', '부락', '칠', '저항', '여명', '경찰', '자위단', '완강', '불과', '아군', '부락', '점령', '최현', '부대', '점령', '최현', '적의', '경비', '전화', '리용', '하여', '끌어내기로', '하여', '소재지', '명월', '구', '등', '각처', '경찰서', '재소', '전화', '항', '일련', '대사', '장강', '점령', '용기', '고', '위협', '통고', '자정', '과연', '원병', '태운', '대가', '보', '초선', '전사', '발견', '반격', '녀', '기관총', '사수', '성숙', '한', '대원', '지휘', '부', '가', '기관총', '전투', '부대', '녀장', '사랑받던', '성숙', '적탄', '장렬', '희생', '증원', '부대', '아군', '종적', '송강', '내', '아군', '전날', '포', '치하였던', '매복', '지점', '매복', '송강', '명월', '구로', '지날것이였다', '점심때', '일본군', '조선인', '특설', '부대', '일본군', '가족', '수명', '태운', '대형', '군용', '대가', '족', '아군', '포치선', '질주', '한', '대의', '대사', '전투', '요행', '아군', '복선', '남쪽', '하단', '질주', '하여', '선두', '정지', '하자', '전부', '집결', '아군', '기관총', '보총', '일제', '토', '자동', '죽고', '불과', '십분', '주력', '소멸', '일대', '혼란', '남은', '적도', '도로', '서쪽', '매복', '아군', '집중', '사격', '독안', '신세', '아군', '돌격', '신호', '전투', '적군', '시체', '여구', '운전실에서', '전투', '방면군', '여명', '살상', '포로', '정의', '기관총', '보총', '권총', '문의', '적탄', '통과', '대량', '군수', '물품', '로획', '령', '매복', '전대사', '방면군', '부대', '식량', '기타', '군수', '해결', '하기', '하여', '령', '매복', '습격', '하기로', '계획', '보화', '통', '하여', '일본군', '마', '부대', '돈화', '대포', '시', '토벌', '정보', '도청', '후', '방면군', '주력', '부와', '군', '사', '정치', '부', '주임', '도', '정비', '부대', '여명', '음력', '령', '남쪽', '해루', '복전', '작전', '방면군', '지휘', '진', '참모', '박득', '범의', '령솔', '목적지', '향', '강행', '종일', '간혹', '동서', '분간', '하기', '도로', '량켠', '초목', '개활지', '약', '령', '고지', '포대', '주둔', '아군', '행동', '경계', '부대', '리용', '하여', '령', '차', '북', '령', '남쪽', '긴', '산', '해루', '부근', '도착', '산세', '수림', '복전', '제격', '돈화', '차이', '허로', '통', '도로', '진', '한', '개', '패', '전사', '산봉우리', '전투', '지휘', '점심때', '일본군', '소장', '마', '령솔', '토벌', '대의', '앉아오고있었다', '여', '위만', '경찰', '대의', '자동차', '아군', '매복', '권내', '사격', '명령', '신호', '산', '곡간', '울려퍼졌다', '전사', '향', '사격', '전사', '전사', '수류탄', '호선', '련속', '자동차', '저항', '력량', '조직', '하여', '대응', '하기', '시작', '아군', '화', '대의', '자동차', '집중', '후', '마', '소장', '마', '소장', '자동차', '방어선', '시작', '도망치기', '시작', '내', '돌격', '아군', '혼란', '적진', '맹호', '돌진', '격전', '통해', '아군', '적의', '주력', '기본', '도망쳤다', '이번', '전투', '아군', '마', '소장', '일본군', '여명', '자동차', '대를', '기관총', '점', '보총', '탄알', '상자', '로획', '기자']
"워성타원"전술로 적을 꾀여들인후 악질적인 미야모또 “토벌대"를 섬멸 제3방면군의 설립1939년 3월 11일, 류하부근의 밀영
.k..c...c.....k...k..k..c.c...........k..c.....k.c...k..c......c.................c..c.....c..
에서 한달나마 정치학습과 군사훈련을 한 동북항일련군 제1로군 경위려와 소년철혈퇀, 2방면군 일부 및 제2군 제4사는 총사령
......k....c..c.....c.......c..c..cc.....k.....c..c...c..o.......c....c...k..k.c..k.k.....c..
원 양정우와 동남만특위서기이며 부총사령원 위증민의 인솔하에 화전현 북쪽에 있는 목기하림장을 들이친후 돈화, 화전, 안도
...o......c...c..c......c..c.....c..c...c......c..c.c.........c..c......k..c...c....c....c..
, 무송 등 4개 현의 접경지대에 있는 중요한 교통요충지 따푸차이허로 진군해갔다.  일제는 항일련군의 활동을 견제하기 위
..c...c...c.c...c..c..............c..c.....kk.c..c...c..kk.....c.....cc......c.....c..c...k
하여 이곳에다 야전군무기창고를 세우고 대량의 무기와 탄약을 저장하고있었다. 이 무기창고를 위만군 1개 영과 위만경찰 200
c.....k....c....c..c....k.....c....c.....c....c..o.........k.c..c.....c.....c..k...c..c......
여명이 지키고 있었다. 적들은 부락주위에는 토성물 쌓고 그밖에다 또 높은 나무울바자를 세웠다. 어찌나 경계가 삼엄한지 부락
c.....k...........k....c..c......c..k..k....k.....k.....k....k....k...........c............c..
사람들도 함부로 드나들지 못했다. 따푸차이허에 항일련군과 련계를 맺고있는 장영춘이라고 하는 무장자위단원이 있었다. 아군
k......k.....k.......k....k.kc..k...c.c......c....o......c..k......k...c..c..............c..
은 장영춘을 통해 따푸차이허에 주둔하고 있는 주력부대가 외지로 “토벌”을 나가고 성안에는 양정우와 위증민은 따푸차이허를
...c..k...c...kk.c..k...c..........c..c....c......c.....k.....c......o......c..c...kk.c..k..
 들이칠 것을 결정했다.  4월 7일 저녁 7시 30분, 제2군 4사는 산발을 타고 내려와 은밀히 서대문쪽에 접근하여 은페했다
.k..c..k...c..k............k............k.c...k...c....c...k.....c....c....k...c..c...o.....
. 부대가 매복한지 얼마 안되여 서대문밖에 있던 위만군 몇이 말을 끌고 성안으로 들어오려고 성문밖에서 대문을 열라고 고래고래
..c.....c..c...k........c............c....k...k...k...c......k.........c......c.....k....k.....
 소리를 질러댔다. 대문을 열려던 적 보초가 어망결에 항일련군이 성문밖에 매복해있는 것을 발견하고 “공산군이 왔다!”면서
.k.....k..k....c....k.....k.c.....c..k...cc......c......c..o.....k...c.......c......k....k..
 고래고래 소리를 질러댔다.  뜻밖의 사태에 직면한 아군은 잠시라도 지체할수 없었다. 지휘부의 돌격명령과 함께 아군의 총탄
.k......k.....k..k.....k....c.....c....c.....c......c..o.........c..c...c..c.........c....c..
이 서대문을 향해 비발치듯 날아갔다. 아군의 드센 공격에 배겨내지 못한 적들은 서대문을 버리고 시가로 물러났다. 서대문
...c......ck..kk..k..k.......c........c.....k..c...k...k....c......k.....c....k.......c....
으로 돌입해 들어간 아군은 서쪽구역을 완전히 통제했다. 이때 경위려와 소년철혈퇀도 각각 동대문과 남대문을 들부시고 시가
....c..k..k....c.....c..c..........c..k.....k..c..c...c.........c...c......c......kk.....c..
로 맹돌입해 들어갔다. 지방경찰대실, 경찰서, 일본군변영은 삽시에 아군의 손에 들어왔다. 전투에서 아군은 위만경찰부대 200
...kc..k..k.......c..c...k...c.....c....o....k.....c....k...k.......c......c.....c..c..c......
여명과 일본경위 후지다 이찌후도와 만석척식출장소 주임 가이데 이이찌 등 일본인 20여명을 섬멸하였다.  이어 진한장이 인솔
c.....c..c...c......o.........c..c....c...o........k.c..c......c.....c..k......k...c.k....c..
하는 2군 5사와 5군 2사 5퇀은 련합하여 연길현을 거쳐 돈화 삼도구로 진군하다가 석두하자부근에서 일본군 “토벌”대와 맞다
k....c...c....c..c...o...o......c..c...k...c....c.....c..k.......c..c......c......c...c...k..
들어 격전을 벌려 일만군 32명을 격살하였다. 4월말, 부대는 안도현 청구자 “집단부락”을 들이쳐 적 6명을 격살하고 보총
k...c.....k...k......c...c..k............c....k.....c.....c..c......k..k.k...c...c......c..
 30여자루와 탄알 1500여발을 로획했다. 6월 5일에는 항일련군 2군 4사 1퇀이 안도현 성북, 한총구를 습격, 일본교도관
.....k....c.........k...c..k..............cc......c..c...o...k....c......c....c.......c....
을 비롯한 위만군 2개 련 100여명을 전부 포로하고 경기관총, 보총, 권총 등을 로회했다. 그날 2군 5사는 오상현 랍림하
...k....c......c.......c....c...c........c.....c....c...c...c..k....k....c...k...o....o....
삼림경찰대를 야습하여 100여명 로동자를 해방시키고 량식 등을 로획했다.  제1로군 총사령부를 찾고있던 2방면군 한부대는
c..c......c..c......c...c......c..k.....c...c...c..k.....k.....c........k.......c......c...
 안도현 미혼진에서 5사 진한장부대와 만난후 한양구에 있는 위증민의 주둔지로 왔다. 이렇게 모인 부대가 바로 천보산전투
.k.....c..c.....c.....c.......c.....c........c..c...c......k..........c...c....k...c....c..
를 벌렸던 것이다. 7월말, 제2군 4사, 5사는 안도현 한양구에서 위증민의 사회하에 부대를 동북항일련군 제1로군 제3방면군
...k....k............k.c...c...k...k......c......c..c...c......c.....c..cc.....k.....k..c...
으로 개편했다. 지휘에 진한장, 부지휘에 후국충, 참모장에 박덕범이 임명되였다. 아래에 제13퇀, 제14퇀, 제15퇀을 두었다
....c..k....c.....ck....c..k...o......c......c..k...c..k.....k.....k..o...k..o...k..o...k....
. 병력은 300여명이였다.  3방면군이 설립된후 위증민과 진한장은 부대를 이끌고 안도, 돈화지구에서 련속하여 일만군을 격파
..c........c...k......c......c..k.c.c..c...c.k....c.....k....c....c..c......o......k......c..
했다. 그중에서도 제3방면군의 전투기세를 떨친 싸움이였다.  대사하에서의 격전 대사하는 한요구동북쪽 안도현 소재지의 서북쪽
k......c......k.c......c..c.....k...k.........c.........c...c..k........c....k.....c......c...
의 위치해있는 규모가 큰 집단부락이였다. 부락은 토성으로 둘러쌓여있고 부락안에 있는 경찰서울안에는 높은 포대가 있었는데
...c..o....c.....k.c..c....k....c....c......o.........c..k.......c....k..........c..........
 적들은 거기에다 기관총을 걸어놓고 사방을 감시하고있었다. 부락에는 경찰 30여명과 무장자위단 수십명밖에 없었지만 일단
.k.....k......c......o......c....c..o.........c......c.....c....c..c.....c..............c..
 전투가 벌어지면 안도(송강)와 명월구의 적들이 인차 도착할수 있어 서뿔리 공격하기전엔 쉽잖은곳이였다. 이에 아군은 “위성
.c.....k......c...c...k.c..c...k.........c..o........k...c..o......k....k..k....k...c.....c..
타원전술”, 다시말하면 성을 포위하고 그 속에 든 적을 구원하기 위해 달려오는 원군을 치는 전술을 쓰기로 했다. 즉 안도
...c.....o........c...c......k.k...k..k...c..c...c...k......c....k...c.....k....k....c..c..
와 명월구의 적을 대사하에 끌어들여 소멸한다는것이였다.  8월 23일, 위증민은 13퇀, 15퇀과 2방면군 9퇀의 일부 부대 300
...c..c...k...c......k..k............................c..c.....o.....o....c.....o...c...c......
여명 병력을 인솔하여 사가점 큰길옆 서쪽 도랑홈에 약 2.5킬로메터의 폭을  두고 매복해있다가 명월구방면으로 오는 적의 증
c...c.....c..c....c...k..k..c...k..k...c....e..e.....c....k...c..o......c...c......k...c...k.
원병을 치기로 하고 진한장이 인솔하는 14퇀과 경위련 200여명을 대사하집단부락을 친 다음 대사하 남쪽에 매복하여 있다가
c.....c....k...c.k....c..k.....o...c..c.....c....c....c..c....c..k...c....c.....c..c.......
 안도현성에서 오는 증원병을 습격하기로 하였다.  날이 어두워지자 대사하를 공격할 임무를 맡은 부대는 대사하부락 토성밖에
.k.........k...k.c....c..c.....k......k...k........c......c..c.c.....k...c....c....c...c.....
 매복해있었다. 아군의 계획에 의하면 0시에 보초가 교대하는 틈을 타 성안에 있는 지하일군 리홍산이 성문을 열고 나오면 공격
.c..c.......c.....c...............c....c..k...k...c..c........c..k...c.c....c.....k...k....c..
하기로 되어있었다. 그런데 날이 훤히 밝고있는데도 리홍산은 그림자도 보이지 않았다. 후에 안 일이지만 리홍산은 뜻밖에도
c.....o..............k...k...c.........cc.....k......k....k......c...k.c......c.c....k.....
 전날밤에 양초구에 일이 있어 불리워갔던 것이다.  아군은 하는수없이 날이 밝아 사람들이 물길러 나오는 기회에 공격하기로
.c..k.....c............k....k...k......c.....k.......k...k...k......k.k...k....c.....c..c...
 했다. 성안에 우물이 없기에 날이 밝으면 적들은 보초를 철수하고 물 길러 주민들을 밖으로 내보냈다. 드디어 날이 환히 밝았다
.k....c.....k..........k...k....k.....c....c......k..k...c......k....k.............k.......k...
. 아군은 대문이 열리고 주민들이 물 길러 나오기를 도정신해 기다리고있었다. 그런데 이때 뜻밖의 일이 또 벌어지고말았다
..c.....c....k.....c......k.k...k......c..c...c...................k.k.........k.k..........
. 그번 전투에 직접 참가한적 있는 로항일전사 려영준씨는 항일투쟁회상기 “준엄한 시련속에서”에서 그때의 정경을 이렇게 서술
....c.c.....c...c..c.......kc..c...c.c......c..c..c..c..c.....c..k........k.....c..........c..
하고 있다.  난데없는 일본경찰 한놈이 대문밖으로 나왔다. 그는 우리가 채소밭에 매복해있는 것을 보고 픽 돌아서더니 부락
.................c..c.....k....c......k......k...k....c..k...c..o.....k...c...k.k........c..
안으로 달려들어갔다. “섯” 토성에 붙어섰던 한 전사가 소리쳤다. 그때 나도 토성에 붙어서있었다. 뛰던 놈은 뒤를 흘끔 돌아보고는
k.....k.....k.....k..c.....k..k...c.c.....k.......k...c...c....k..........k...k...k...k...o.......
 또 경찰서쪽으로 곧추 달려가며 “공산당이 왔다!”고 고래고래 소리쳤다. 성문북쪽에 숨었던 전사가 그놈을 당장에서 쏴죽였다
.k..c..c..........k.......c......k....c.k......k..........c.....k....c......k...c......k.k...
. 이 바람에 마을안에선 호각소리가 “호르륵, 호르륵”하며 련이어 나더니 집안에 있던 놈들이 북달질하며 포대안에 들어가 총
..k..k....k..k.....c..k.................k...c.....k....k.........k....c.k..k...cc.....k......
질하였다. 진 한 장은 전투명령을 내리고 각 련의 주공방향을 제시하였다. 토성밖에 매복해있던 전사들은 마을안으로 물밑듯
c.k.....c..c.c...c..c.....k....c..c......c....c..k......c......c..o....c......k..k.....o...
 들어가는데 경찰서뜨락의 포대에서 기관총이 미친 듯이 련발사격을 퍼부었다. 탄알은 눈앞에 와 우박처럼 떨어져다. 우리는
.k........c...k.c...c......c..........k...c.......e.......c.....k....k..c......k.......k...
 담벽에 다가붙어 경찰서쪽으로 돌진해들어가다가 큰길을 건너지 못하고 사격선을 피하여 부근의 민가에 흩어져들어갔다. 이
.c.....k..k...c..c......c..kk........k....k.....k....c..c...c.....c....c.....k...k.........
곳 집들은 기차굴처럼 길게 지은 줄집인데 아래웃집사이에는 간벽이 있었다. 적든 계속 총질하였다. 우리는 민가의 벽을 뚫고
k..k....c..k.........c...o......k..kc........c...........k...c....c.k.....k.....c....c...k..
 나가 포대에 대고 사격하였다. 그런데 탄알은 포대벽을 뚫지 못하고 튕겨나왔다.  적아의 교전은 치렬하였다. 적진을 노리
.k...c.....k...c..k...........c....c..c...k...k.....k..k......c.....c....c..k......c....c..
고 있던 김수학패장이 한손에 수류탄을 쥐고 배밀이해 나갔다. 한 전사가 또 김패장의 뒤를 어어갔는데 그의 이름은 잘 기억
.......o...c......k...c......k...o..c...k......c.c.....k.k.c....k...k..k.....k...k....k..c..
되지 않는다.  포대높이는 5메터가량 되었다. 두 용사는 포대벽에 가붙어서 수류탄을 올리뿌렸다. 헌데 수류탄은 화구로 들어가지
k...k.......c..k.....e..c...k......k.c.k...c..c...ck.....c......k..k.....k...c......c.....k.....
 못하고 땅에 떨어졌다. 적들은 고함을 지르며 총질했다. 두 용사는 땅에 떨어진 수류탄을 쥐여 다시 올리뿌리려다가 그만 장렬
.k.....k...k.......k....c.....k......ck....k..ck...k...k.....c......k...k...k..k...........c..
히 희생되였다.  적의 기관총수가 요란한 폭파소리에 놀라 대가리를 움츠리고 앉았다가 다시 쳐드는 순간 이여다. 1선에 매복
...c..k......c...c....c........c..k.....k...k......k......k......k...kk...c.....c.....c...c..
해있던 동무들이 포대화구에 집중사격을 퍼부었다. 누구의 탄알이 명중했는지 적의 기관총수가 맞아서 화력이 멎었다. 이 순간
o.....k......c..c....c..c.....e.......k....c.....c..k....c...c....c...k....c.....k.....k..c..
 우리는 경찰서의 토담을 넘어들어가 포대안에 수류탄을 밀어넣고 경찰서를 습격하였다. 뒤미처 대부대가 들어와 경찰과 자위단
.k.....c......c....k..k.....cc.....c......c..k...c......c..k.....k.....c..c...k....c.....c...
놈들의 무장을 해제하고 대사하를 점령하였다...  전반전투는 원 계획보다 훨씬 늦어졌다. 제3방면군 지휘 진한장은 부지휘
k.....c....c......c......c..k............c....k..c..........k.......k.c.....c...ck.....c..k
 후국충에게 14퇀의 일부 병력을 이끌고 송강방면으로 달려가적의 증원부대를 저격할 것을 명령했다. 저격부대는 전속력으로
.o..........o...c...c....k.....c..c......k...c...c..c.....c..c.k...c..k....c..c.....c......
 소사하남쪽 산언덕을 향해 달려갔다. 그러나 때는 이미 늦었다. 아군이 소사급보를 받은 안도현성의 일본군은 9대의 자동차
.c....c...ck.....ck..k............k.......k......c.......c.....k...k...c...c.......c...c....
에 분승하여 아군이 매복하려던 고개를 너어오고있었던 것이다. 이리하여 적들은 유리한 지형에서 아군은 불리한 지형에서 싸우지
...kc.....c....c..k.....k....k..o........k.......o....k..........c......c..........c......k....
 않으면 안되여TT다. 적탄이 비발치듯 날아왔으나 전사들은 노도와 같이 일제히 함성을 지르면서 언덕 나가다가 후국충부지
.k...............c....k.k..k.k........c......c........c.....c....k......k...k......o....c..
휘와 14퇀 허자장, 정위 양형후(조선족)가 희생되였다. 지휘관을 잃은 저나들은 눈에 달이 올라 죽음을 겁내지 않고 일격에
k.....o..c.....c...c..c..c....c..c..k.....c..c...k.....k....k...k...k...k.....cc...k...c....
 돌진해들어갔다. 아군은 드디여 소사언덕을 점령하였으며 왜놈지휘관놈들과 수많은 적병을 살상하였다.  뱀을 굴에서 끌어내다
.c..k.k.......c....k........k....c..k......c..c..c............c....c..k.......k...k....k.....
대사하를 치면 명월구에서 인차 오리라고 예견했던 적증원부대는 이날낮에 오지 않아 류수촌 남구에 매복한 부대들은 하루종일
c......k...c..c.........k......c..k...kc..c......o.....c...k...c..c.k.....c....c......k..c..
 허탕을 치고말았다. 해가 진 다음 각 부대들은 류수촌집단부락을 중심으로 린근의 집단부락들을 분공하여 진공한후 하루밤을
.k.....o........k...c..k...c.c......c..c.c..c....c......e..c..c..c......c......c...c..k..k..
 류숙시키로 하였다. 안길, 전동규부대를 류수촌부락을 들이칠 때 적들의 저항은 드셌다. 50여명 경찰과 자위단은 맞불질 하면서
.c.c......k.....k......c..c....c..c.c....k..c..k.k.....c.............c...c....c......k.k...k...
 완강히 버티였으니 불과 5분도 채 안되여 아군은 적들을 무찌르고 부락을 점령했다.  최현부대는 동량툰을 점령했다. 최현
.c.....k.......c........k.......c.....k....k.k....c.....c..k.....c..c....o......c..k....c..
퇀장은 적의 경비전화를 리용하여 뱀을 굴에서 끌어내기로 했다. 하여 안도현소재지, 명월구 등 각처의 경찰서와 주재소들에
o.....c...c..c....c..c...k...k.....c.......k....c...k....c.....c..c..c.c.....c.......c.....
 전화를 쳐 “우리 항일련군은 이미 대사하와 대장강, 동양툰을 점령하였다. 용기가 있으면 싸우러 오라!”고 위협조로 통고
.c.....k..k...c.c..........c..e....c.......k...c..k......c..........k....e....c..c..k...c..
했다.  자정이 되자 과연 증원병을 태운 적 트럭 6대가 동양툰에 들어섰다. 보초선에 있던 전사들이 적들을 발견하고 반격
k.....c.....k...c...kc.....c...k.e....c......k...k.......c.c........c......k.....c......c..
했다. 녀기관총사수 허성숙은 한 대원에게 빨리 지휘부에 가 알리라고 말하고 혼자서 기관총을 휘둘렀다. 이 전투에서 부대
k....c.c...c...k.c....c..c..........c..c...c.k......k.....k....c......k.......k..c......c..
의 녀장군으로 불리우면서 사랑받던 허성숙은 불행하게도 적탄에 맞아 장렬히 희생되였다. 적증원부대는 아군이 이미 종적을
...c.......k........c......kc.............c.....k...c....c..k......kc..c.....c........c....
 감추고 없는지라 부랴부랴 송강쪽으로 내뺐다. 이튿날 아군은 또다시 전날에 포치하였던 매복지점에와 매복하였다. 송강에서
.k............k......c..k....c.k....k....c..........c.....cc......c..c....k.c..k......c.....
 명월구로 가는 길은 이 이 길밖에 없기에 되돌아가는 적들은 반드시 이 길로 지날것이였다.  점심때가 좀 지나서 일본군과
.c..c...k.......k..k.k..........k........k....k.....k.k...c...........c......k..k....c.....
 조선인 “특설부대”, 그리고 일본군가족 수명을 태운 대형 군용트럭 7대가 안도현성족으로부터 아군의 포치선으로 질주해왔다
.c......c..c..........c....c...c....c...c...c..e....c...k.....c........c....c........c..k...
. 그중 한 대의 트럭에 앉은 적들은 대사하전투에서 요행 살아남은 적들이였다. 트럭은 아군 매복선남쪽 하단을 거쳐 2.5킬로
......c..c...e....k...k.....c...c......c...k......k.k.......e....c.....c..c...c....k......e..
메터쯤 질주하여 오다가 선두의 트럭이 정지하자 그 뒤로부터 따라오던 트럭이 전부 한곳에 집결되였다.  아군의 기관총, 보총
e.....c..c....k...c.....e....c..c...k..kk.....k......e....c.....k...c..k......c.....c.....c..
이 일제히 불을 토했다. 어떤 놈은 자동차우에서 죽고 어떤 놈은 뛰여내리다 맞아죽었다. 불과 몇십분 사이에 적주력은 소멸
...c....k...c.k........k...c..k......c.......k...k...k...k..k......c....c...k.....kc.....c..
되였으며 살아남은 적들은 일대 혼란에 빠졌다. 남은 적도 도로서쪽 홈에 매복한 아군의 집중사격에 의하여 독안에 든 쥐신세
k......k......k.....c...c....k......c...c...c..c...k...c....c.....c..c..........c....k..kc..
가 되었다. 뒤이어 아군의 돌격신호가 울리였다. 전투가 끝난 다음 너저분하게 널린 적군의 시체를 세여보니 100여구나 되었다
...k.....k.k...c....c..c.....k.......c....k...k............k...c....c......k........c....k....
. 미야모도는 운전실에서 나오자도 못한채 죽었다.  이튿동안의 전투에서 제3방면군은 적 250여명을 살상포로하고 7정의 경
.....k.....c.......o......k..k..k........ok.....c......k.c......k.....c....c..c.......c.....
기관총과 700여자루의 보총, 권총 및 여러문의 적탄통과 대량의 군수물품들을 로획하였다.  한총령매복전대사하전투후 제3방면군
c...........k....c....c...k.....c...c..c...c....c..c......c..k..........cc..c....k..o...k.c....
은 부대의 식량과 기타 군수품들을 해결하기 위하여 한총령에서 적들을 매복습격하기로 계획하였다. 보화기를 통하여 9월 25일
...c....c.....c...c..k....c..c...k.c......c....k.....c..c..c....c..k......c..k...cc..........
에 일본군 마쯔시마부대가 돈화로부터 대포시하로 “추기토벌”을 나온다는 정보를 도청한후 제3방면군의 주력부와 제5군 제2
...c....c.k...c.....c..k....c..c......k..c.....k......c.....c...c..k.c......c..c...k..c.k..
사 정치부 주임인 도정비부대 도합 500여명은 9월 24일(음력 8월 12일) 한총령 남쪽비탈의 고해루에서 매복전을 펼치기로
c..c..c.c.....cc..c..........c.............c...............c.c..k......c........c....o.....
 작전, 제3방면군 지휘 진한장과 참모장 박득범의 령솔하에 목적지를 향해 강행군했다.  이날은 하루종일 비가 내리였는데 간혹
.c....k..c....c...c.k....c.....c..c...c......c......ck..c...k.......k...k..c...k...k.......c..
 안개까지 끼여 동서를 분간하기 어려웠다. 적들은 도로 량켠 200메터안의 초목들을 몽땅 베여버리고 번번한 개활지대를 만들어
.k......k...c.....c..c...........k....c...c......e..k...c......k...k..k..........c........k...
버렸는데 그 거리가 약 50킬로메터나 되었다. 뿐만아니라 한총령과 그 길가의 고지마다에는 높은 포대까지 쌓아놓고 주둔하면서
k......k..k....c....e..e....k......k..........c...k..k....c..k..........c......k......c..k....
 밤낮으로 아군의 행동을 경계하고있었다. 부대는 가을비와 안개를 리용하여 한총령의 요차즈에서 북으로 7.5킬로메터 떨어진
.k......c.....c....c..o.........c....k......k.....c..c......c....c..k...c........e..e...k...
 한총령남쪽기슭의 좁고도 긴산골짜기인 고해루부근에 도착하였다. 이곳은 산세가 험준하고 수림이 꽉 우거져 매복전을 펼치기에
....c.c..k..........cc.k.......c..c.....c..k.......k...c...........c.....k...kk...c.....o.....
 제격인곳이였다. 돈화에서 따푸차이허로 통하는 도로는 바로 이 골짜기를 따라 구불구불 뻗어있었다.  진한장은 한 개 패의
.c....k..k....c......kk.c..c...ck...c.....k...k.k......k..........o..........ck.....c.c..c..
 전사들을 거느리고 작은 산봉우리에서 전투를 지휘하였다. 25일 점심때쯤 드디여 놈들이 나타났다. 이들은 일본군소장 마쯔시마
.c......k..........c.........c.....c..k..........c......k....k.....k.......k....c....c...ck....
가 령솔하는 “토벌대”였다. 놈들은 12대의 트럭에 앉아오고있었다. 그속에는 50여면 위만경찰들을 실은 2대의 트럭도 있었다
...c.......c....k....k.......c...e....c.............k.......c...c..c......k....c...e.........
. 놈들의 자동차가 아군의 매복권내에 완전히 들어섰다. “땅!” 사격명령을 알리는 신호총소리가 산곡간에 울려퍼졌다. 전사
..k.....c......c....c..c..........k........k....c..c....k.....c...k.....cc.....c........c..
들은 놈들을 향해 몰사격을 퍼부었다. 전사들이 전사들이 던진 수류탄은 호선을 그으면서 날아가 놈들의 머리우에서 련속 터졌다
....k.....ck..kc.....e.......c......c......k...c......c....k..k...k.....k....k.k......c...k...
. 적자동차들은 하나하나 불길속에 휩싸이고말았다.  그러나 놈들의 저항도 만만치 않았다. 놈들은 력량을 조직하여 대응하기
..k.c.......k..k...k..k...o..................k.....c....k.....k.....k.....c....c..c...c..c..
 시작했다. 아군은 화력을 몇 대의 자동차에만 집중한후 마쯔시마 소장을 쏴죽였다. 마쯔시마소장은 아직 자동차에서 내리지도
.c..k....c.....c....k..c...c.......c....c.c.k....c.....kk......ck....c........c........o.....
 못한채 총알받이로 되고말았다. 놈들의 방어선이 무너지기 시작하였고 살아남은 놈들은 도망치기 시작했다. 뒤에서 오던 놈
.k..k...k......o.........k....c......k......c..k.....k......k....c......c..k....k.....k...k
들의 트럭도 머리를 돌려 오던길로 내뺐다. 돌격나팔소리가 울리자 아군은 혼란에 바진 적진으로 맹호마냥 돌진해들어갔다. 맹렬한
....e.....k....k...k..k...c.k....c.....k....k.....c....c.....o...c......c..k...c..kk............
 격전을 통해 아군은 적의 주력을 기본상 소멸해버렸다. 살아남은 적들은 꼬리빳빳이 도망쳤다. 이번 전투에서 아군은 마쯔시마
.c.....c...c....c...c.....c.........k.....k......k.....o.......c.......c...c......c.....ck....
소장을 비롯한 일본군 100여명을 격사하고 자동차 1대를 불살라버렸으며 기관총 4점, 보총 100여자루, 탄알 70여상자를 로획
c.....k....c........c....o......c......c...kk..k......c......c..c........k....c......c.....c..
했다. 김철호기자
k....o....c..
