url:http://www.iybrb.com/ser/content/2007-10/29/50_80745.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:3 c:1 e:0 o:0
Nouns      :3 k:2 c:1 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['심장']
70. 적들의 심장속에 들어가 2
....k.....c..k...k.....
=============================
Korean:1522 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1522 k:884 c:532 e:13 o:93
Nouns      :1073 k:540 c:491 e:11 o:31
Verbs      :449 K:344 c:41 e:2 o:62
EnglishRoot:['지로', '킬로', '메터', '메터', '벌릴수조차', '메터', '킬로', '메터', '안테나', '렌즈', '보더', '잡', '올린']
ChineseRoot:['일본군', '적구와', '적병', '사경', '피해', '임무', '산', '주보', '중이', '활동', '이번', '무력', '배치', '정황', '정찰', '군사시설', '촬영', '항일', '전사', '려', '영준', '정경', '모양', '창가', '로안', '려', '영준', '비행장', '정찰', '산', '망원경', '활주로', '비행기', '사면', '고정', '보초', '순', '병', '간격', '근본', '비행기', '접근', '할', '수가', '장막', '동정', '순', '병들은', '창', '총', '규칙', '구간', '리용', '하면', '비행장', '접근', '순찰', '병', '비행기', '순간', '방수', '포', '비행기', '비행기', '가짜', '비행기', '비행기', '대의', '비행기', '대가', '가짜', '비행기', '비행기', '정찰', '방수', '할', '적순', '병', '하면', '방수', '포', '행동', '순찰', '손전', '방수', '포', '주위', '순찰', '병', '건채', '끊고있었다', '순찰', '병', '걸아', '방수', '포', '산길', '지하', '사용', '범의', '오니', '밝고있었다', '폭', '초', '자고', '점', '개', '래일', '오늘밤', '적병', '래일', '사진', '계획', '후', '사진기', '일본군', '병영', '범의', '산간', '가실', '철조망', '철조망', '잡초', '무성', '철조망', '기여', '병실', '정면', '살판', '기승', '물리', '기여', '통', '설례', '우기', '금방', '준비', '간', '약간', '삭', '호각', '병실', '장교', '고함', '전', '불과', '한', '대만', '해도', '모자', '구면', '사진기', '적병', '군수', '창고', '병원', '등', '사타', '사진', '후', '기다림이였다', '점', '안주', '기만', '루안', '열기', '일신', '마비', '상태', '빠지고말았다', '종일', '참아내야', '병영', '보초', '서던', '진해', '귀로', '도문', '일대', '정찰', '임무', '국경', '황구', '십리', '평', '뒤산', '국경', '차하', '치기', '령', '령', '황구', '후', '량수', '타산', '령', '해발', '산발', '통', '십리', '평', '산이였다', '인기척', '작', '작', '십리', '평', '일본군', '대한', '정찰', '임무', '정찰', '병', '군사', '보고', '해서는', '우린', '무력', '배치', '방어진', '정찰', '할', '행동', '계획', '후', '십리', '평', '일본군', '방어진', '정찰', '시가지', '전경', '사진', '신흥', '도구', '남쪽', '장골', '장골', '석현', '통', '항일', '전사', '려', '영준', '시간', '지점', '등', '지적', '장골', '석현', '통', '철길', '번', '철교', '외', '자동차', '장골', '방어진', '건설', '백성', '하지', '군복', '보', '초선', '방어선', '무난', '통과', '편', '하여', '방어선', '기실은', '어구', '포', '대포', '한문', '장', '대기', '방수', '포', '가짜', '령', '산속', '후', '본', '초', '할', '딱지', '일본군', '보호', '산기슭', '기미', '정찰', '병', '산마루', '우린', '매일', '본부', '무전', '련락', '군대', '병력', '번호', '포착', '전보', '여념', '왜놈', '도망치', '기도', '백성', '오해', '백성', '마', '증오', '우린', '신기동', '뒤산', '려', '영준', '이전', '도문', '지하', '공작', '기억', '신기동', '은', '절벽', '면', '령', '산줄기', '이어져있는', '발견', '할', '수가', '은신', '하여', '지어', '봉', '망원경', '도문', '시내', '년전', '변장', '병', '애수', '시가지', '항일', '전사', '려', '영준', '책', '상우', '망원경', '감개', '무량', '정찰', '활동', '창조', '방법', '망원경', '사진기', '원거리', '목표', '방법', '도문', '일대', '전경', '번', '도문', '대의', '지형도', '완성', '후', '홍군', '연변', '해방', '정찰', '병', '도문', '대한', '지형', '정찰', '후', '량수촌뒤산', '황구', '한번', '본적', '호', '집단', '부락', '해서야', '상황', '산', '자위단', '경찰대', '추격', '서지', '야단', '정찰', '병', '산등', '산마루', '하여', '한번', '정찰', '병', '종일', '차기', '산비탈', '한', '연기', '숲속', '동정', '한', '사방', '후', '안고', '해도', '서산', '정찰', '병', '숲속', '주인', '문', '단칸', '였는데', '안고', '다스리고있던', '불청객', '병', '선', '벽뒤', '세워져있었다', '가도', '량', '래일', '묵자', '대답', '주인', '산속', '파면', '세월', '소개', '병', '주인', '치성', '술병', '할', '수가', '불행', '항상', '술병', '정찰', '병과', '술병', '잔', '의아', '원래', '기여', '보아', '지하', '공작원', '령감', '분부', '와서', '전문', '습', '지유', '지하', '공작원', '혹시', '취하', '유', '당신', '영락', '귀신', '특무였던', '유격대', '종', '무소식', '이외', '귀순', '본', '왜놈', '가우', '왜놈', '주석', '령도', '팔로군', '딸린이', '령도', '홍군', '왜놈', '간', '정찰', '병', '로인', '인사', '후', '마굴', '수림', '산길', '임무', '완수', '본부', '정찰', '하여', '정보', '후', '전쟁', '홍군', '왜놈', '부실수', '위해', '전우', '산속', '원혼', '분대', '활동', '동북', '전선', '역할', '분대', '대원', '정말', '광복', '위해', '생명', '항일', '전사', '려', '영준', '기자']
일본군차림으로 적구와 적병영을 들락들락 놈들과 함께 밤을 지새우면서도 사경을 피해  풀속에 엎디여 21시간“1943년, 나
c....k......c....c..k...k......k.........k...ko........c....c....o.....k..................k
는 또다시 새로운 임무를 맡고 로흑산으로 들어가게 되었습니다. 주보중이 전문욱을 보내여 나와 함께 활동하도록 했습니다.
..............c....k...k..c.....k......k........c..c......k...k.....k.......c..k....k......
 이번에 우리는 적들의 무력배치정황을 정찰하고 군사시설을 촬영해야 했습니다.” 로항일전사 려영준은 그때의 정경이 눈에 환히
.c.....k....k.....c..c..c....c......c........c..k...k........kc..c...c.c....k.....c....k......
 떠오르는 모양이였다. 창가로 먼 하늘을 바라보는 로안이 유난히 빛났다. 려영준과 전문욱은 먼저 곰골비행장을 정찰했다.
.k......c....k....c.......k....k......c..........k......cc........k...k...o..c......c..k...
 산에서 망원경으로 내려다보니 활주로옆에 무슨 비행기인지 알수 없었다. 사면에 고정보초를 세워놓고 순라병이 몇분 간격으로
.c.....c.......k........c...k...k...c........o.........c.....c..c....o......c..c.....k.c.....
 왔다갔다 하였기에 낮에는 근본 비행기에 접근할 수가 없었다. 밤에 손쓸 수밖에 없었다. 두사람은 밤장막이 드리우기를 숨어서
.k..k...k......k.....c...c......c..c.c..........k...kk..k............k.....kc.....o.......k....
 기다리면서 적들의 동정을 살폈다. 순라병들은 창을 맞춘 총을 받들어 쥐고 규칙적으로 일정한 구간까지 왔다가는 돌아서군
.k........k....c.....k.....c..c.....c...k...c...kk...k...c.............c......o......k.....
 했다. 돌아서서 가는 틈을 리용하면 될 것 같았다. 날이 어두워지자 두사람은 살금살금 비행장에 접근했다. 적순찰병이 이
.k....k......k...k...c..c...k..k........k...k.........k....k......c......c..k....k.c..c....
쪽 비행기있는데까자 왔다가 저쪽으로 돌아서는 순간 두사람은 다람쥐마냥 날렵하게 방수포를 씌워놓은 비행기밑으로 숨어들었다
k..c.........k..k....k......k......c.....k....k....k..........c..c...o......c...k.....k..k...
. 비행기를 손으로 만져보니 그것은 나무로 만든 가짜비행기였다. 다음 비행기로 옮겨갔다. 이렇게 6대의 비행기를 다 손으로
..c......k.....k..k...k....k.....k...c..c...k....k...c......k..k...........c...c........k....
 만져보았다. 4대가 나무로 만든 가짜비행기였다.  마지막 비행기까지 다 정찰하고 방수포밑에서 나오려고 할 때였다. 검은
.k..k.......c...k....k...c..c....k.....k....c..........c......c..o......k......c..kk.......
 그림자가 얼뜰하고 나타났다. 적순라병이였다. 걸리기만 하면 물론 빠져나갈수 없는것이였다. 순발적으로 두사람은 잽싸게 방수
.k.............k.......c....c..k....o......c.......o....................k.......k..........c..
포기슭으로 몸을 감싸면서 엎드렸다. 어찌도 민첩하게 행동했는지 바스락소리조차 없었다. 순찰병놈은 터벅터벅 걸어오더니 손전
c.k......k...k......k.......k...........c..k.....k...k.............c..o...........k........c..
지로 방수포주위를 휙휙 비쳐봄녀서 흥얼흥얼 콧노래까지 불러대는것이였다. 순찰병의 발길밑에 엎디여 있는 두사람은 방아쇠
e...c..c.c....k...k..o.....k......k.......k..o..........c..c...k..k...k..........k.....k...
에 손가락을 건채 숨을 딱 끊고있었다. 아무일 없자 순찰병은 저쪽으로 털썩털썩 걸아갔다. 놈의 뒤등을 바라보면서 두사람
...k......c...k.....c............k.....c..c...k......k..k...c..k....k...k.....k.........k..
은 방수포를 살그머니 들고 다람쥐처럼 쏙 빠져나와 산길에 들어섰다.  지하아지트로 사용하고있는 범의 굴까지 오니 벌써 날
...c..c...k......k...k.......k..k......c....k........c..k......c..o......c...k.....c...k...k
이 환히 밝고있었다. 새벽이슬에 속옷까지 폭 젖어 물주머니가 된 두사람은 부랴부랴 마른 옷을 갈아입고 새초를 깐 포근한
.......c........k........k......c.k...k.k......k...k....k..........k...k........c...k......
 자에 드러누웠다. 한참 푹 자고 일어나니 벌써 한낮이였다. 밖을 내다보니 하늘은 구름 한점없이 맑게 개여있다.  “래일 날씨
.k...k.........k...k.c...k......k...k....k....k...k......k....k.....c........c.........c...k..
 어떨가?” “오늘보다 좋을 것 같은데...” “그럼 오늘밤에 적병영에 들어가 숨었다가 래일 낮에 사진을 찍을가?” “거 좋겠군
..........k..........k................c......c..k...k....k......c...k...c.....k.......k......
.”  두사람은 이렇게 계획을 짠후 어슬녘에 사진기를 챙겨가지고 길을 떠났다. 일본군병영은 범의 굴에서 15킬로메터 떨어진
......k..........c....k.c.k......c......o........k...k.....c....c....c...k.......e..e...k...
 산간에 들어앉아 있었는데 가실철조망으로 둘레를 치고있었다. 철조망안은 잡초가 무성했다. 철조망밑으로 기여들어간 두사람
.c.....k..k..........c..c.......k.....o........c....k...c....c..k....c....k....c..k......k..
은 병실정면 풀발속에 엎디였다. 모기떠들이 살판을 만났다고 마구 매달려 기승을 부렸다. 삽시에 얼굴이며 손발이 모기에게
...c..c...k......k.......k..k....c.....k......k...k....c.....k.....k.....k......k....k.....
 물리여 투둘투둘해졌다. 벌레까지 기여들어 물어뜯는통에 참아내기가 참으로 힘겨웠다. 움직이면 안되기에 입을 꽉 깨물고 고기
.c.....o...k..k....k......c..k...k..k..c...k..k.....k............k.............k...k..k....k..
와 벌레의 설례를 받아내야 했다. 그런데 모기나 벌레에게 물어뜯기우기보다 더 힘겨운 것이 갑자기 터져나오려 하는 기침이
...k....c.....k......k.........k.....k......k..k..c......k.......k...k....k..k.....k...k...
였다. 목이 간질간질해나면서 금방 “칵!”하고 소리가 나갈 것 같아 식은땀이 다 송골송골 돋았다. 이럴 때면 미리 준비해가지고
k....k.........k......c....k...k...k....k...k......k........k......k..........k...k...c..o.....
 간 약담배를 약간 뜯어 입에 넣어야 했다. 그러면 기침은 신기하게도 목구멍에서 삭아버리는것이였다.  날이 홰창 밝았다.
.c...k.....c...k...k...k....k..........k.............k.......c..o.............k...o...k....
 호각소리가 귀청을 두드렸다. 병실에서 몰켜나오는 놈들의 구두징소리, 꽥꽤거리는 장교놈들의 돼지멕따는듯한 고함소리가 귀
.c..k.....k....k.......c......k.kk.....k....k..k.k.....k.k....c..k.....k..ko......c..k......
전에서 들렸다. 두사람은 적들과 불과 100여메터 거리를 두고있었다. 풀 한 대만 흔들해도 놈들에게 들킬수도 있었다.  한낮
c.....k.......k....k.....c.......e...k.....k........k..c.c...k..c...k......o..............k..
이 되자 풀모자를 쓴 두사람은 살며시 앉은 키는 늘구면서 사진기를 적병영, 군수품창고, 병원 등을 겨냥하고 사타를 찰칵찰칵
...k...kc.....k...k..........k...k...kc.....c......c..k..c..k.c....c...c...k......c..........
 눌렀다. 원만히 사진을 찍은후 두사람은 다시 풀속에 엎디였다. 이제부터는 날이 어두워지기를 기다려야했다. 그것은 지루하기
.k...........c.....k..c...k....k...o.....k.......k.......k...o.....k...k..........k...........
 그지없는 기다림이였다. 풀숲은 바람 한점 안주고 하늘은 사정없이 볕을 쏟아대기만 했다. 찌는 시루안에 들어앉은 듯 열기
.k......c..........k.....k....c..c....k............k...o...c...k....k.....c....k..k...k..c..
가 확확 안겨와 인차 땀벌창이 되고말았다. 게다가 벌레들이 갉아대고 파리들이 달려들어 일신은 마비상태에 빠지고말았다. 하루
.......k........k......o.........k....k......k..k...k......k......c.....c..c....c..........k..
종일 물한모금 먹지 못하다나니 나중에 혀끝마저 바싹 말라 입을 제대로 벌릴수조차 없었다. 이런속에서 꼬박 21시간 참아내야
c...k..k...k.....o......k....k......k.......k...k.....e.................k....k.........c.....
 했다. 드디여 날이 어두워졌다. 병영앞에서 왔다갔다하면서 보초서던 놈들도 진해빠졌는지 보이지 않았다. 두사람은 나무토막
.k....k.....k...k........c..k.....k..o.......c..c...k.....c..k......k....k.......k.....k..k..
처럼 둔해진 다리를 끌면서 무사히 귀로에 올랐다.  적들과 함께 밤을 새워 “1945년 5월, 나와 전문욱은 도문일대를 정찰
..........k....k..........c.....k......k.........k...k...............k......k...c..c....c..
하라는 임무를 맡고 또다시 국경을 넘어섰습니다. 그런데 대황구고개를 넘어 량수촌으로 간다는 것이 그만 길을 잘못들어 왕청
......c....k.........c....k.................c..k.....k...o.......k.....k.......k......k...k..
의 십리평 뒤산에 떨어지고말았습니다.” 쏘련의 바르꼬브니짜에서 국경을 넘은 두 사람은 삼차하치기로 빠려들어갔다. 반령,
...c..c.c.....k...............o.....k..o...o.....c....k...k..k......c..c....o..k.........c.
 로야령 밑림속을 꿰고나가 대황구고개를 넘은후 곧추 량수로 떨어지려는 타산에서였다. 그런데 로야령(해발 1477메터)에서
.k..c..o......k.......c..k.....k..c.....c.....k.......c.....k..........k..c.c.......e......
 그만 산발을 잘못 타는통에 왕청같은곳에 가서 떨어졌다. 살펴보니 십리평 뒤산이였다. 두사람이 어처구니없이 마주보고있는데
.....c.....k...k..c...k.....k...k...k.......k......c..c.k.c........k...............k..o......
 어데선가 인기척소리가 와작와작 났다. 허리를 날렵하게 낮추면서 바라보니 십리평골안을 누렇게 덮으면서 일본군들이 들어오고있었다
.o......c....k....k.c..c.k....k............k......k......c..ck.....o....k......c........o.........
. 왕청에 대한 정찰임무를 맡지는 않았지만 정찰병으로서 적들의 군사적움직임을 보고 피해서는 안되였다.  “우린 적들의 무력
..k.....c...c..c....o.....k......c..c......k....c....k......c...kc...............c...k....c..
배치와 방어진지를 정찰할 행동계획을 짠후 십리평골안을 참빗질하면서 일본군방어진지를 정찰하고 왕청시가지에 내려가 시내
c.....c...k...c..c..c..c....k.c.c..c.k....k..k......c....c...k...c......k..c......k........
전경까지 사진찍었습니다. 그리고는 신흥쪽으로 빠져서 삼도구남쪽 장골에 들어섰습니다. 장골은 석현으로 통하는 유일한 길이
c......c..k.........k......c..k....k......c..c...c.....k..........c....c......c.k........k..
였지요.” 로항일전사 려영준은 시간, 지점 등을 아주 정확히 지적했다.  장골은 석현으로 통하는 유일한 길이였다. 철길을
o.......kc..c...c.c....c....c...c...k.........c..k.....c....c......c.k........k..k....c....
 따라 나가자면 가야하를 네 번이나 건너야 하는데 철교외에는 다리가 없어서 수레나 자동차는 다닐수 없었다. 그래서 놈들
.k...k......o......k..c....k.....k....c..c.....k..........k....c......o.................k..
은 1943년부터 장골에다 방어진지를 건설하고 백성들이 이곳에 얼씬도 하지 못하게 했다. 그러나 두사람은 일본군복차림이였기에
............c......c....k...c......c.......k...k.....c....k...k...........k........c..k........
 보초선을 넘어 10여킬로메터 되는 방어선을 무난히 통과할수 있었다. 놈들은 제편인가 하여 아예 건드리지도 않았다.  겉
.c.c....k.......e..e...k...c......c....c..o..........k......c....c...k...o........k......k.
으로 보기엔 방어선을 넓게 치고 한바탕 해볼듯했지만 기실은 속은 텅 비여있었다. 골짜기어구의 포진지에는 쇠붙이대포라곤
....k.....c..............k....k....k....c.....k...k.k.........k...c.....ck......k....c.....
 한문도 없었으며 모두가 장대기에 방수포를 씌운 가짜들이였다. 까울령에 다달은 두사람은 모닥불을 지펴놓고 젖은 옷을 벗어
.c............k....c.c....c..c...k...c..k.......o..c.....k....k.....k......o......k...k...k..
 말리우면서 싸늘한 5월의 산속에서 하루 밤을 새웠다. 날이 희슥히 밝은후 옆을 둘어본 두사람은 초풍할 듯이 놀랐다. 게
.k..................c......k...k...k......k...o....k..c..k...o..c...k....c..c..k...k.....k.
딱지같이 쳐놓은 일본군풍막이 여기저기 널려있지 않는가. 그제야 두사람은 적들의 “보호”속에서 하루밤을 새웠다는 것을 알았다
c......o.....c.....k...k......k......k............k.....k.....c...k.....k..k...k......k...k...
. 다행히 안개가 산기슭에까지 내리덮혀있어 적들이 아직 기미를 차리지 못하고있었다. 안개속에 헤치면서 두 정찰병은 번개
........k....c.........k..o......k.........c....k......o.........k..k...k......k.c..c...k..
마냥 산마루를 넘어섰다.  “그때 우린 매일 낮 12시면 꼭꼭 본부에 무전으로 련락했습니다. 무슨 군대이며 병력은 얼마이며
k...c......k.........k...c...c...k........k...c....c......c..k.......k...c......c.....k.....
 번호는 어떤가 하는 것을 잘 포착해야 했지요. 때론 한창 전보를 치느라 여념이 없는데 왜놈들이 달려들어 부랴부랴 안테나
.c..........k...k...k..c..k...o.....k...k...c.....k....c..........c......k......k......e....
를 걷어갖고 도망치기도 했지요. 또 차림새가 일본사람같아서 백성들의 오해를 받을 때도 있었는데 백성들은 ‘요 일본놈들이
...k..k...c...c...o......k.k......o...........c......c....k...k..........c.......k.....k...
 어느새 마우재(로씨야)말을 다 배웠네’하면서 증오의 눈길을 쏘기도 했지요. 아무튼 그날 우린 신기동뒤산까지 무사히 왔었죠
.......c..k.k.....k.....k.....k....c.....k....k.....o...........k...c...c...c............k...
.”  려영준은 이전에 도문에서 지하공작을 하던때의 기억을 더듬어서 신기동두산 바위있는데까지 내려갔다. 이 바위는 앞면
....c.c....c.....c......c..c....k..k...c.....k......c...k...k...........k.......k.k.....k..
은 절벽이고 뒷면은 까울령산줄기에 이어져있는 아주 기묘한 바위였다. 주봉뒤에 우묵한곳이 있는데 거기에 들어앉으면 누구
c..c.......c...o..c.c......c.......k.........k..k.....o.........k.........k....k..k.....k..
도 발견할 수가 없었다.  두사람은 그 웅뎅이에 은신하여 밤을 지어먹으면서 낮에는 주봉에 올라가 숨어 망원경으로 도문시내
...c..c.c............k.....k.k......c..c...k...c..k......k......c...k.....k...c.......c..c..
를 내려다보았다. “10여년전에 삯나무군으로 가장하고 수레에 앉아 길가에 삐라를 늘이면서 지나가던 거리며 엿장사로 변장
...k..............c.....kk........k......k....k...k.....k....k......k......k......k.....c..
하고 현병대앞으로 지나가던 골목들을 손쉽게 찾아볼수가 있었습니다. 눈에 익은 거리였고 애수가 남아있는 시가지였지요.”  로
......c..k....k......k............o.................k...k...k..k...c....o......c....o.......k.
항일전사 려영준은 책상우에 놓여져있는 망원경을 들어 보이면서 감개무량해 말했다. “그때 5년동안의 정찰활동을 하면서 처음
c..c...c.c....c.c....o........c......k...k......c..c..k.k.k.....k...........c..c....k.....k..
 창조해낸 방법 하나 있었습니다. 망원경을 사진기렌즈앞에 고무줄로 동여매가지고 원거리목표를 눈앞에 당겨다 찍은 방법입니다
.c..k...c...k.............c......c...e..k...k...........k....c....c....k.....k....k...c.......
. 이렇게 우리는 도문 일대의 전경을 여러번 찍었습니다. 도문일대의 지형도도 완성했구요. 이런것들은 그후 쏘련홍군의 연변
........k....c...c.....c.......c..k........c....c...c......c..o........k......c..o..c....c..
해방에 크나큰 도움을 주었지요.”  두 정찰병은 도문에 대한 지형정찰을 맞힌 후 날이 어두워지자 량수촌뒤산을 넘어서 대황구
c..........k.....o.........k.c..c...c.....c...c..c....k...c..k...k.......c.........k......c..
쪽으로 갔다. 한번도 다녀본적 없는 익숙치 못한곳인지라 밤길을 걷다가 길에서 좀 떨어진 수풀속에 들어가 잔다는 것이 그만
k.....k....c....k..c.......k..k..k..k..k...k....k.....k....k..k....k..k...k.....k....k......
 60여호 되는 집단부락앞에서 잤다. 날이 푸름해서야 상황을 안 두사람은 부랴부랴 산으로 올라갔으나 어느새 자위단놈들과
.....c.k...c..c..k.....k....k......c....c.....k...k....k......c.....k.............c...k....
 경찰대놈들의 추격에 들고말았다. 놈들은 꽥꽥 소리를 지르면서 서지 않으면 쏜다고 야단이였다. 두 정찰병은 산등으로 올라가다가
.c....k....c.....o........k.........k....k......c...k.....k....c....k....k.c..c...c......k.......
 나무가 꽉 들어선곳에서 옆으로 비껴나갔다. 그런줄도 모르고 적들은 산마루로 곧추 올라갔다. 이렇게 하여 또 한번 위험한
.k.....k.k....k....k.....kk.k........k...k.....k....c..........k.............c...k.c........
 고비를 넘기였다.  시퍼런 도끼 다섯 자루 두 정찰병은 하루종일 가다가 해질무렵에 좁은 골짜기에 들어섰다. 멏굽이 돌아서
.k.....k.............k...k...k...k..c..c...k..c...k....k..k.........k......k.......o....k....
 골짜기막차기까지 올라가보니 산비탈에 귀틀집 한 채가 있어다. 나지막한 굴뚝에서 저녁연기가 몰몰 피여오르고있었다. 두사람
.k....kc......k....k...c......k....c..k................k......k..c.........k..o...........k..
은 숲속에 숨어서 한창 동정을 살폈다. 집안에서 한 늙은이가 나와 두리벙두리벙 사방을 살펴본후 땔나무를 안고 들어갔다.
...c....k.....k...c....k......k......c.k......k...k..o......c.....k...c..k......c...k......
  해도 이미 서산에 곤드라진 뒤라 이 집에서 하루밤 묵을 수밖에 없다고 생각한 두 정찰병은 숲속에서 나와 주인장을 부르면서
..c.......c.....k......k...k.k.....k..k.k...k..........k.....k.c..c...c......k...c......k.....
 문을 뚝 떼고 들어갔다. 집안은 단칸이였는데 아까 땔마누를 안고들어간 늙은이는 부엌바닥에 터버티고 앉아 새로판 함지안을
.c...k..k...k.......k....c....c........o......c..k.....k......k..k....k.k....k......k..o.....
 유리쪼각으로 다스리고있던참이였다. 늙은이는 흘끔거리면서 불청객들을 눈빗질했다.  두사람은 재빨리 집안을 쓸어보았다.
.o.........c........k.......k......k..k..k...c........kk..k.......k..........k....k..k.....
 시렁우에 대두병이 놓여있는데 그속에 든 것이 아무래도 술인 듯 싶었다. 시퍼렇게 날이 선 도끼 다섯자루가 늙은이가 앉아있는
.k.........c...k.........k...k..k..........k...k.k.............k...c.k......k.....k......k.....
 벽뒤에 가지런히 세워져있었다. 혼자인가도 물으니 또 한사람이 있다고 했다. 량식가지러 마을로 내려갔는데 아마 래일 아침
.c............c..........k...c...k.....k...k..........k....c...k...k.....k.......k...c...k..
에나 올것이라고 했다. 하루밤 묵자고 하니 선선히 대답해주었다. 늙은이는 주인이 시키는대로 산속에 들어와 함지를 파면서
....o........k....k..k.c.....k........c..o.......k......c.....o.......c.....k....k.....c...
 세월을 보내는 사람이라고 소개해왔다.  “그런데 저 병에것은 무었입니까?” “주인이 치성을 하라고 떠보낼 술이지유.” 늙은이
.c.....k....k........c..k.............k.c..k...o...........c....c.....k....o..k..ko.......k...
는 술병을 슬쩍 쳐다보고나서 너스레를 떨었다. 저 술 한모금만 마시면 꿀잠을 잘것같았으나 그렇게 할 수가 없었다. 불행은
...c........o.........k......k......k.k...k.....k....k.....o..............c..c.........c....
 항상 눈썹에서 떨어질수 있는것이니깐. 두사람은 다시는 술병을 쳐다보지 않았다. 지루한 밤을 엇갈아 자면서 새웠다.  아침
.c...k......o...................k....k.....c....k......k...........k.....k...k....k.......k..
이 되자 다른 늙은이가 왔다. 그는 두 정찰병과 술병을 번갈아보더니 여기서 잔 손님들인가고 의아쩍게 물어왔다. 그렇다고
...k...k...k......k....k...k.c..c...c.....k...e.....k....c..k..o......c..k...k..k..........
 하니 머리를 살래살래 젖는것이였다. 원래 있던 늙은이가 기여드는 목소리로 말했다. “보아하니 지하공작원들 같은데 저 술
.k...k.....k......o..........c.......k......c..k...k......kk.....c..k...c..c............k.k.
 안 마시길 잘했수다. 사람잡는 술입죠. 저 령감쟁이는 놈들의 분부를 받고 여기 와서 함지를 파는체하면서 전문 사람잡이를
.k..o......o.....k..k...k.k....k.c........k....c.....k...k...c...k....k..k.k....c...k..e....
 일삼습지유. 지하공작원들이 혹시 저 술을 마시고 취하면 저 도끼로 목을 칩니다유. 당신들 어제 밤에 술 마시기만 했더면
....c.c....c..c.......c...k..k...k....c.....k.k.....k...k...c...c....k...k...k..k......k...
 영락없이 도끼날밑의 귀신이 될번했슈다.” 두사람은 등골이 서늘해났다. 늙다리는 악착한 특무였던 것이다.  “나에게도 젊은이
.c......k..k.....c....o...........k.....k.........k....k...........c......k........k......k...
들같은 아들이 있었는데 유격대에 간후 종무소식이외다. 놈들은 아들을 만나거든 귀순시키라고 여기에 보냈수다. 젊은이들을
......k...........c......o...c.c...c......k....k.....k......c..k......k....k.......k.......
 보니 아들 본 것 같구만요. 그래 왜놈들 망하기는 망할란가우?” “왜놈들이 오래잖으면 망합니다. 안쪽에서 모주석이 령도
.k...k...c..k....o........c................c......c.........o.............k.......c.....c..
하는 팔로군이 나오고 뒤에서 쓰딸린이 령도하는 쏘련홍군이 나오면 왜놈들 꼼짝달싹 못하고 망할겁니다.” “그런 날이 빨리
k...c......k.....k....k.c....c..k...o..c.....k....c.....k..k...k.......k............k......
 왔으면... 그나저나 저 늙다리가 일러바치러 간 것 같은데 빨리 자리를 뜨시우.”  두 정찰병은 로인님에게 허리굽혀 정중히
.k...............k.k......k..k.....c.k...........k.....k.......k..c..c...c.......k..k........
 인사올린후 마굴을 벗어나 부랴부랴 수림속으로 들어갔다. 여기서부터 꼬박 닷새동안 산길을 걸어서 임무를 원만히 완수하고
.c..e..c..c....k.....k......c..k....k.......k....k...k......k...c....k.....c..........c.....
 무사히 본부로 돌아갔다. “우리가 목숨을 내걸고 정찰하여 바친 정확한 정보가 있었기에 그후 대일전쟁에서 쏘련홍군은 손쉽게
.......c....k........k.....k......k...c..c...k........c.............c.....c......o..c.........
 왜놈들을 쳐부실수 있었지요. 이를 위해 얼마나 많은 전우들이 이름도 남기지 못한채 산속 풀밭의 원혼이 되었는지 알수 없지요
.c......k.c............k...c...k.........c......k....k.....k..k.c...k.....c....k......o........
. 소분대활동은 동북전선에서 탁월한 역할을 했습니다. 소분대 대원들은 정말 광복을 위해 생명을 바쳐 세웠습니다.”  로항일
....c..c....c..c............c....k.........c...c......c...c....c...c.....k...k..........k.c..
전사 려영준의 자랑스러운 말이다.김철호기자
c...c.c.............k....o....c..
