url:http://www.iybrb.com/ser/content/2007-10/23/50_80712.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:0 c:3 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['항일', '유격', '근거지']
38. 동만항일유격근거지
.......c..c..c....
=============================
Korean:1369 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1369 k:278 c:1034 e:4 o:53
Nouns      :1178 k:142 c:1000 e:4 o:32
Verbs      :191 K:136 c:34 e:0 o:21
EnglishRoot:['메터', '론', '이란', '이란']
ChineseRoot:['정부', '정치', '경제', '문화', '농병', '위해', '복무', '항일', '유격전', '쟁의', '전략', '기지', '건설', '산악', '지대', '근거지', '건립', '제국주의', '통치', '대화', '유격대', '맹아', '시기', '일본군', '군사', '토벌', '감행', '각지', '유격대', '대중', '자신', '보존', '발전', '타격', '전략', '기지', '항일', '유격', '근거지', '적발', '수요', '호', '대하', '진행', '추수', '황', '투쟁', '이후', '지구', '기본', '혁명', '군중', '통제', '상태', '의란', '구거', '초구', '혁명', '군중', '장악', '초구', '일본', '령', '관원', '경찰', '도망쳐', '항일', '유격', '근거지', '건립', '군중', '기초', '형성', '증명', '연변', '대학', '력사학', '교수', '박창욱선생', '항일', '유격', '근거지', '건립', '군중', '토대', '당', '지도력', '객관', '조건', '등', '분석', '중국공산당', '조직', '군중', '령도', '하여', '항일', '투쟁', '진행', '경험', '제일', '룡정', '지부', '성립', '연변', '공산당', '조직', '폭동', '등', '대규모', '혁명', '운동', '지도력', '과시', '여명', '유격대', '유격대', '군중', '성적', '직인', '돌격대', '적위', '선대', '등', '지형', '조건', '보아', '장백산', '일대', '고산', '준령', '항일', '유격', '근거지', '건립', '중', '공동', '급', '조직', '조건', '통치', '산간', '지대', '농촌', '항일', '근거지', '건립', '하기', '시작', '박창욱교수', '설명', '연변', '항일', '사적지', '연구', '기재', '소화', '분석', '일제', '자료', '간도', '구역', '은', '훈춘', '현', '투도', '구로', '오지', '초', '정자', '지대', '훈춘', '현', '동포', '국경', '동남쪽', '지대', '훈춘', '현', '황구', '동북', '지대', '대파', '지대', '연길', '현', '의란구', '구', '류', '채구', '인구', '지대', '연길', '현', '삼도', '불사', '북쪽', '위자', '구', '차일', '령', '지대', '연길', '현', '리', '미동', '경계', '수평', '지대', '도구', '수침', '동', '도구', '촌', '지대', '화룡', '현', '득', '미동', '광포', '심산', '류동', '지대', '연길', '현', '장인', '구로', '황구', '지대', '중', '공동', '당', '단', '특위', '사업', '보고', '당시', '적색', '유격', '구역', '대하', '황구', '구', '왕', '청구', '대황', '가야', '하구', '연길', '현', '만구구', '팔도', '삼도', '만구', '구', '의란', '국구', '훈춘', '현', '황구', '구', '연통', '자구', '하남', '구', '요구', '화룡', '현', '이도', '지대', '중국공산당', '령도', '항일', '조직', '통제', '침략', '토벌', '하여', '허다한', '지방', '대중', '부득불', '상술', '지대', '집결', '중공', '특위', '급', '조직', '부득불', '산간', '지대', '이동', '일제', '침략', '통치', '구역', '상술', '지역', '중국공산당', '령도', '항일', '지역', '각', '항일', '유격', '근거', '정세', '토', '대우', '창설', '연길', '현', '북부', '중부', '중심', '연길', '유격', '구', '남부', '중부', '동부', '중심', '유격', '구', '화룡', '현', '서부', '남부', '중심', '화룡', '유격', '구', '훈춘', '현', '서북', '부와', '남부', '중심', '훈춘', '유격', '구', '등', '개', '유격', '구가', '형성', '유격', '구내', '현', '조직', '유격대', '군중', '유격전', '한편', '통치', '군중', '투쟁', '활약', '진공', '방어', '지대', '여개', '유격', '근거지', '건립', '구', '인구', '위자', '구', '능', '지영', '수평', '창동', '황구', '연통', '촌', '복', '등', '유격', '근거지', '유격', '근거지', '리', '지어', '인구', '명', '명도', '하여', '중국공산당', '령도', '항일', '유격', '근거', '민중', '초보', '규모', '시작', '항일', '근거', '룡정', '북부', '연길', '경계', '근거', '구', '북동', '송림동', '봉', '서동', '의란구', '북동', '남양', '촌', '등', '개', '비교', '포섭', '호의', '조선족', '농', '호가', '근거지', '건립', '후', '중공', '특위', '서기', '장영', '위수', '중공', '특위', '기관', '중공', '연길', '기관', '양천', '유격', '근거지', '유격', '근거', '항일', '투쟁', '지도', '중심', '훈춘', '황구', '유격', '근거', '영안', '강의', '북부', '위치', '중강', '하중', '구', '상', '중구', '청', '수동', '황구', '동구', '북구', '대빈', '구', '빈랑', '구', '목교', '자등', '포섭', '호의', '주민', '평방', '항일', '유격', '근거지', '건립', '지역', '보면', '구', '도구', '삼도', '중심', '통', '이북', '산악', '지대', '촌', '중심', '한', '봉밀', '대의', '산악', '지대', '영구', '중심', '한', '가야', '하량', '산악', '지대', '황구', '중심', '한', '황구', '령', '이북', '령북', '산악', '지대', '연통', '중심', '한', '훈춘', '강', '이남', '산악', '지대', '근거지', '정부', '박창욱교수', '근거', '정부', '건립', '대하', '언급', '중앙', '상해', '북방', '회의', '소집', '혁명', '위기', '증장', '북방', '당', '임무', '관', '결의', '채택', '결의', '실제', '차', '좌', '모험', '주의', '책략', '북방', '지구', '당', '사업', '중공', '만주', '서위', '조직', '부장', '하성', '회의', '참가', '회의', '만주', '상황', '만주', '중국공산당', '영향', '민중', '발동', '일본', '만주', '점령', '상황', '만주', '혁명', '무장', '탈취', '하여', '일제', '제기', '회의', '동북', '특수성', '말살', '제출', '동북', '중심', '임무', '무장', '침략', '반항', '주장', '대해', '특수', '비판', '동북', '관내', '홍군', '정권', '건립', '강조', '결과', '특위', '중앙', '북방', '회의', '유격', '근거지', '홍색', '정권', '건립', '토지', '혁명', '하기', '시작', '연길', '현', '구', '항일', '유격', '근거지', '구', '유격', '근거지', '훈춘', '황구', '황구', '연통', '유격', '근거지', '구', '유격', '근거지', '연길', '현', '도구', '인구', '유격', '근거지', '선후', '농병', '대표', '대회', '소집', '중화', '공화국', '헌법', '강령', '법령', '근거', '하여', '구역', '시정', '강령', '제정', '정부', '일부', '촌', '정부', '선거', '연길', '현', '옹성', '구의', '삼도', '구의', '남양', '촌', '연길', '현', '지구', '도구', '구의', '복', '등', '지역', '선후', '혁명', '위원회', '건립', '정권', '직능', '대행', '정부', '정권', '법령', '민족', '불평', '등제', '페지', '대해', '독재', '실시', '상의', '로동자', '농민', '혁명', '군인', '민주', '자유', '평등', '권리', '부농', '권리', '주지', '경제', '봉건', '착취', '제도', '배척', '지주', '일제', '주구', '반혁명', '분자', '토지', '농기구', '등', '자산', '몰수', '하여', '농', '빈농', '중농', '유격', '전사', '분배', '로동', '제도', '선포', '가렴', '잡세를', '취소', '누진세', '실행', '정부', '조선인', '민회', '금융', '소하', '고리대', '착취', '취소', '무리식', '대부', '농민', '신용', '사를', '정부', '농민', '직동', '농업', '생산', '추진', '한편', '병기', '공장', '피복', '공장', '병원', '기도', '정부', '유격', '근거지', '학교', '학령', '대한', '학교', '의무', '교육법', '공포', '실시', '각', '근거지', '투쟁', '실제', '군민', '수요', '출발', '하여', '형태', '학교', '건립', '학교', '교육', '로동', '인민', '항일전쟁', '위해', '복무', '생산', '로동', '합하게', '학교', '항일전쟁', '수요', '인재', '양성', '각', '근거지', '여개', '학교', '학교', '민족', '어문', '수업', '성인', '사회', '교육', '중시', '문맹', '퇴치', '운동', '전개', '식자', '반', '야학', '교', '등', '문맹', '퇴치', '읽을수', '유격', '근거', '지내에서는', '각종', '오락', '활동', '혈', '해지', '창', '전투', '밀림', '경축', '대회', '등', '연극', '창작', '공연', '항일', '가곡', '창작', '투쟁', '선', '전투', '일보', '등', '간행물', '발간', '하기도', '군사', '유격', '대외', '적위', '선대', '등', '군사', '조직', '건립', '하기도', '유격', '근거지', '명의', '공산당', '명의', '공청단', '여명', '아동', '단원', '적위', '대원', '유격', '근거지', '항일', '중이', '급', '조직', '유격', '근거지', '정부', '군중', '운동', '회', '호', '회', '아동', '단', '선대', '부녀회', '등', '단체', '유격', '근거지', '생산', '건설', '상병', '간호', '보초', '간방', '정찰', '통신', '선전', '등', '적극', '참가', '유격대', '작전', '활동', '배합', '근거지', '후', '유격', '근거지', '소형', '병기', '공장', '피복', '공장', '인쇄공', '무기', '수리', '탄약', '수류탄', '토', '작', '탄', '군용', '단발', '권총', '군복', '등', '유격대', '문화', '선전', '교과서', '간행물', '인쇄', '하기도', '근거', '병기', '공장', '개', '피복', '공장', '개', '인쇄공', '개', '객관', '주관', '원인', '하여', '유격', '근거', '분산', '규모', '작고', '이어지지는', '급', '조직', '령도', '근거지', '군민', '일치', '단결', '하여', '유격', '근거지', '항일', '유격전', '쟁의', '전략', '기지', '건설', '항일', '유격', '근거', '동북', '제일', '구전', '제일', '지속', '항일', '유격', '근거지', '조직', '왕명', '좌', '모험', '주의', '집행', '타격', '면', '유격대', '부대', '관계', '악화', '동시', '유격', '근거지', '정권', '건립', '하여', '홍색', '구역', '통치', '구를', '대립', '통치', '군중', '쟁취', '사업', '홍색', '구역', '고립', '상태', '일제', '불만', '부농', '부유', '단결', '항일', '량', '포섭', '문제', '통일', '전선', '형성', '확대', '유격', '근거지', '공고', '발전', '영향', '박창욱교수', '지적', '기자']
쏘베트정부 정치 경제 문화 로농병 위해 복무 동만항일유격전쟁의 튼튼한 전략적기지로 건설 산악지대에 근거지 건립 일본제국주의
k....c...c...c...c...kc...c...c......c..c....c........c....c....c...c..c.....c....c......c.....
의 파쑈통치가 극대화되고 유격대를 그 맹아시기에 소멸하려는 일본군의 군사적“토벌”이 미친 듯이 감행됨에 따라 각지의 유격대
...o..c......c..k...c......k.c..c.............c......c.....c...k.....k...c..k...k...c.....c...
와 대중들은 자신을 보존하고 발전시키며 적을 타격하고 몰아내기 위한 전략적기지-항일유격근거지가 적발히 수요되였다.“성
...c......c....c......c..k.....k...c......k......k...c...c...c..c..c......c.....c..k.......
세호대하게 진행된 ‘추수’, ‘춘황’투쟁이후 동만지구는 기본상에서 광범한 혁명군중에게 통제된 상태였습니다. 의란구거나 배
..cc.....c..k..c......k.c.c..c......c.....c.............c..c......c..k.c..o.......c..c.....k
초구같은곳은 혁명군중에 의해 완전히 장악되고있었는데 배초구일본령사분과 관원과 경찰들은 언녕 도망쳐버리고 없었습니다.
c.....k...c..c..............c..o.........k.c..c..ck.....c....c......k...c....k.............
 이것은 항일유격근거지건립을 위한 군중기초가 형성되였음을 증명해줍니다.” 연변대학 력사학교수 박창욱선생은 항일유격근거지
...k...c..c..c...c.....k...c..c....c..k......c..o........c..c...c....c...c.........c..c..c...
건립을 위한 군중토대와 당의 지도력 및 객관적인 유리한 조건 등을 하나하나 분석했다.  동만의 중국공산당조직은 군중을 령도
c.....k...c..c....c...c.....k.c............c...c...k..k...c..k......k...c.......c....c.....c..
하여 항일투쟁을 진행한 경험이 풍부했다. 1928년 제일 처음으로 룡정지부를 성립한 그때로부터 연변의 공산당조직은 “붉은
c...c..c.....c....c...................c...k......c..c.....c....k..k.....c....c....c........
5월투쟁”, “8.1”길돈폭동 등 대규모적인 혁명운동을 이끌면서 그 지도력을 과시했다. 또 이미 500여명의 유격대원을 가진
..............o..c...c.c........c..c....k......k..c......c..k....k........c.....c.......k..
 4갈래의 유격대가 있었고 그보다 더 많은 군중성적인 무장조직인 돌격대, 적위대, 소선대 등이 있었다. 지형조건으로 보아
..k.....c...........k.....k.....c..c.....o...c...c......c.......c...c.........c..c......c..
도 장백산일대는 고산준령으로서 항일유격근거지를 건립하는데 퍽 유리했다.  “중공동만 각급 당조직들에서는 이 유리한 조건
...c...c.....c..c.......c..c..c......c..k.....k...........c.c......c...c.........k.......c..
을 틀어쥐고 적들의 통치가 빈약한 산간지대와 농촌들에 항일근거지를 건립하기 시작했습니다.”  박창욱교수의 설명이다.  “
...k......k....c..........c..c.....c......c..c......c..c...c..k.........c.........c.........
연변항일사적지연구”(김철수)에 기재된 1932년(소화 7년) 11월에 분석한 일제의 자료에 따르면 “간도에 있어서의 이른바 ‘
c..c..c....c....o.......c..k........c.............c.....c....c.....k.....c......k...........
쏘베트구역’”은 아래와 같다. 훈춘현 투도구로부터 오지 초모정자에 이르는 지대. 훈춘현 동포대로부터 로만국경 동남쪽 지대
k....c....c.k..........c..c.c..c......c...c..c.....k....c....c..c..c...k.....o..c...c....c..
. 훈춘현 황구로부터 가야하동북지대를 지나 왕청현 서대파에 이르는 지대. 연길현 의란구 왕우구 류채구로부터 석인구에 이르는
..c..c..c..k....o....c..c....o...o......c.....k....c....c..c..c....o..c..cc..k......c.....k...
 지대. 연길현 삼도만으로부터 동불사 북쪽 위자구 차일령에 이르는 지대. 연길현 화련리 북심미동으로부터 왕청현 경계 사
.c....c..c..c............c...c...c..c.c..c...k.....c....c..c.o..c..o..c.........o....c.....
수평에 이르는 지대. 삼도구 수침동으로부터 이도구 어랑촌에 이르는 지대. 화룡현 득미동으로부터 하광포 평정산을 지나 우
c.....k....c......c...c..c.........c...k..c...k....c....c..c..cc...........c...o......o....
심산, 류동에 이르는 지대. 연길현 장인구로부터 안도현 대황구에 이르는 지대. 중공동만 당, 단 특위의 사업보고에서는 당시
c....c.....k....c....c..c..c..c......k......c....k.....c....cc.....c..c..c....c..c........c..
 적색유격구역에 대하여 아래와 같이 밝혔다. 왕청현: 황구구, 소왕청구, 대황구구, 가야하구. 연길현: 만구구, 팔도구구,
.c..c..c.....c....k.........k.....o......c..c....cc....c..k....c..c....c..c...c.....c..k...
 삼도만구, 로투구구, 의란국구. 훈춘현: 황구구, 연통라자구, 하남구, 반가요구. 화룡현: 이도구구. 이러한 지대는 모두
.c..c....k.k..c..c..c....c..c...c..c..c....c....c..c.....c....c..c...c..k.........c.....k..
다 중국공산당과 그 령도밑에 있는 항일조직들이 통제하고 있는 곳들이 였다. 다시말하면 일본침략군의 “토벌”로 하여 허다한
...c.........k.c..k.......c..c......c..........k.....k....o..........c.......c...k..c...c...
 지방의 대중들은 부득불 산골인 상술한 지대에 집결되였으며 중공동만특위를 비롯한 각급 당조직들도 부득불 이러한 산간지대
.c.....c......c....k.....c....c.....c..k......c.....c....k......c...c......c..........c..c..
에 이동하였다. 이리하여 일제의 침략통치구역과 멀리 떨어진 상술한 지역들은 자연히 중국공산당이 령도하는 항일지역으로 되었다
...c..k.......o....c.....c..c..c....k...k.....c....c............c.........c..k...c..c......k...
. 동만의 각 항일유격근거지는 이러한 정세와 토대우에서 창설되였다.  1932년말까지 동만에는 연길현 북부와 중부를 중심
....k...c.c..c..c............c....c.c......c..k...................k....c..c..c....c.....c..
으로 하는 연길유격구, 왕청현 남부와 중부 및 동부를 중심으로 하는 왕청유격구, 화룡현 서부와 남부를 중심으로 하는 화룡
....k...c..c..c...o....c.....c...k.c.....c......k...k..c..c..c..c..c....c.....c......k...c..
유격구, 훈춘현 서북부와 남부를 중심으로 하는 훈춘유격구 등 네 개 유격구가 형성되였다. 유격구내에서 각현의 당조직에서는
c..c...c..c.c..c...c.....c......k...c..c..c.c..k.c..c..c...c..k.....c..c........c....c.......
 유격대와 반일군중들을 이끌고 유격전을 벌리는 한편 적들의 통치가 박약하고 군중투쟁이 활약적이며 진공, 방어에 유리한 지대
.c.........c......k.....c......k....c...k.....c...........c..c.....c.......c....c..........c..
를 골라 10여개의 유격근거지를 건립하였다. 왕우구, 석인구, 위자구, 능지영, 소왕청, 마촌, 가야하, 사수평, 영창동, 대
...k.....c....c..c......c..k......o..c....c....c..c..c.c.....k....o....o.......c......c.....
황구, 연통라자, 어랑촌, 우복동 등 유격근거지가 그것이다. 유격근거지들은 둘레 60~70리, 지어 100리까지 되었으며 인구
c....c....k..k..c....c...c..c..c......k.......c..c.......k........c...c......k....k......c..
는 적어서 500~600명, 많으면 2000명도 더 되었다. 하여 중국공산당이 령도하는 항일유격근거지는 동만의 광범한 민중들
...k...........c............c...k..k.....c...c.........c..k...c..c..c........k........c....
의 지지아래에 초보적인 규모를 갖추기 시작했다.  왕우구항일근거지는 룡정북부의 연길, 왕청경계에 자리잡고있었다. 근거지는
......k....c......c.....k....c..k.....o....c..c......c..c....c....k..c.....k..o........c.....
 왕우구, 북동, 송림동, 봉서동, 의란구 남구, 북동, 남양촌 등 몇 개의 비교적 큰 자연툰을 포섭하고있었는데 1000여호의
.o..c...c....c.....c.c....c....k....c....c..c..c.k..c...c....k..o......c..o..............c..
 조선족농호가 있었다. 근거지가 건립된후 중공동만특위서기 동장영을 위수로 하는 중공동만특위기관과 중공연길현기관은 조양천
.c....cc..........c......c..kc..c.....c..c....c.....c....k...c.....c..c.....c..c...c......c..
으로부터 왕우구유격근거지의 고성툰으로 옮겨왔다. 이때로부터 왕우구유격근거지는 동만항일투쟁의 지도중심으로 되었다.  훈춘
.......o....c..c.........k....k..k......kk.....o...c..c.........c..c.....c..c......k......c..
대황구유격근거지는 영안, 밀강의 북부에 위치하고있었는데 중강자, 삼안(하중구), 상중구, 청수동, 황구, 동구, 북구, 대빈
..c..c..c......c....kc...c.....c..o.........c.....k...c..c....cc....c.c....c....c....c....c..
랑구, 소빈랑구, 서대마구, 양목교자등 자연툰을 포섭, 1000여호의 주민이 있었으며 둘레는 1000여평방키로메터였다.  항일
..c....c..c.....k......c..c...o......c.........c...c............k..........c.....e..k.....c..
유격근거지들이 건립된 지역으로 보면 왕우구, 팔도구, 삼도만을 중심으로 하는 부르하통하 이북의 산악지대, 어랑촌을 중심
c..c........c..k.c......c...o..c....c....c......c......k...o....c...c....c..c....k..c...c..
으로 한 봉밀구일대의 산악지대, 가야하, 소왕청, 요영구를 중심으로 한 가야하량안의 산악지대, 대황구를 중심으로 한 황구
....c..c.....c...c..c....o.......k.....c.....c......c.c..c..k...c..c......c....c......c..c..
령이북의 령북산악지대와 연통라자를 중심으로 한 훈춘강 이남의 산악지대들이다.  근거지의 쏘베트정부 박창욱교수는 근거지내에서의
c.c....c..c..c.....c...k...c......c..c..c.c.....c..c.........c......k....c...c.........c..k......
 쏘베트정부의 건립에 대하여 이렇게 언급했다. “1932년 6월, 당중앙은 상해에서 북방회의를 소집하고 ‘혁명위기의 증장과
.k....c....c.....c..........c..k.................c.....c......c..c....c.......c..c.....c...
 북방 당의 임무’에 관한 결의를 채택하였습니다. 이 결의는 실제상 제3차‘좌’경모험주의책략을 북방지구 당의 사업가운데 시
.c...c...c......c...c....c..k.........k.c.....c....k..c.c...c..c..c.....c..c...c...c..k......
달한것입니다. 이때 중공만주서위에서는 조직부장 하성상을 이 회의에 참가시켰습니다. 그는 회의에서 만주는 특수한 상황인데
k..k.........k.c..c..c........c..c...c......k.c.....c..k........k...c......c..........c.....
 그것은 첫째로는 만주에서는 중국공산당의 영향이 크지 못하고 민중이 잘 발동되지 않고 있으며 둘째로는 이미 일본이 만주
.k.....k......c.......c.........c.....k...k....c.....k.c..k...k.........k..........c....c..
를 점령하고있는 상황에서 만주의 혁명을 무장을 탈취하여 일제와 싸워야 한다는 것을 제기하였습니다. 그러나 회의는 동북의
...c..o......c......c....c.....c....c..c...c.....k..........k...c..k..............c....c....
 특수성을 말살하고 만주성위가 제출한 ‘동북당의 중심임무는 무장으로 일제침략에 반항하는것이다’는 주장에 대해 ‘만주특수
.c......c...........k...c.....c......c..c.....c.........c....c..o........k.c.....c.......c..
론’이라고 비판하였으며 동북도 관내와 마찬가지로 홍군과 쏘베트정권을 건립해야 한다고 강조하였습니다. 그 결과 동만특위
e.......c..k......c.....c....k........c....k....c....c..k...k.....c..k........k..c......c..
는 할수 없이 중앙 ‘북방회의’정심에 따라 유격근거지에 홍색정권에 건립하고 토지혁명을 하기 시작하였습니다.”  1932년 11월
...o.......c....c..c...k....k...c..c......c..c.....c......c..c....c...c..k.....................
에는 연길현 이란구 왕우구항일유격근거지에서, 1932년 12월에는 왕청현 5구 가야하유격근거지, 훈춘황구대황구와 연통라자
....c..c..e..c.o....c..c..c......................o......c.o....c..c.....c..c....c....c....k
유격근거지에서, 1933년 1월에는 왕청현 2구 소왕청유격근거지에서, 1933년 2월에는 연길현 팔도구 석인구유격근거지에서
c..c......................o.....c...k..c..c......................c..c...c....c..c..c.......
 선후로 로농병대표대회를 소집, 중화쏘베트공화국의 헌법, 강령, 법령에 근거하여 쏘베트구역시정강령을 제정하고 구쏘베트
.c.....kc..c..c.....c....c..k...c......c....c....c.....c..c...k...c..c..c.....c.......k....
정부와 일부 촌쏘베트정부를 선거하였다. 연길현 옹성라지구의 삼도만, 이란구의 남양촌, 연길현의 화련지구, 삼도구구의 우
c.....c...ck....c....c..k......c..c.c.....c...c......e..c...c..c..c..c...o..c......c..c....
복동 등 지역에서는 선후로 혁명위원회를 건립하고 쏘베트정권의 직능을 대행했다.  쏘베트정부는 낡은 정권의 법령과 민족불평
c...c..c.......c.....c..c......c......k...c.....c....c..k.....k....c........c.....c....c..c..
등제도르 페지했고 적에 대해서는 독재를 실시하였다. 16세이상의 로동자, 농민 및 혁명군인들에게는 민주, 자유와 평등의 권리
c..o...c..k...k...c..k...c.....c..k.......k..c...c......c...k.c..c.........c....c.....c....c..
를 주었지만 부농에게는 이러한 권리를 주지 않았다. 경제상에서는 봉건착취제도를 배척하며서 지주와 일제의 주구, 반혁명분자
...k......c.............c....c...k......c.........c..c..c....c..o.....c....c.....c....c...c..
의 토지, 집, 농기구 등 자산을 몰수하여 고농, 빈농, 중농 및 유격전사들에게 분배해주었다. 8시간 로동제도를 선포하고 가렴
...c....k..c.....c.c.....c..c....c...c....c...k.c..c........c..o............c..c....c......c..
잡세를 취소했으며 누진세를 실행했다. 쏘베트정부에서는 조선인민회금융부를 철소하고 고리대착취를 취소했으며 무리식대부의
c.....c..k....c......c..k....k....c.......c....c..c..k...kc.....c...c.....c..k....c....c...
 농민신용사를 세웠다. 쏘베트정부에서는 농민들을 조직동원하여 농업생산을 추진하는 한편 병기공장, 피복공장, 병원을 꾸리
.c..c..c...k......k...c........c.......c........c..c....c..k...c...c..c....c..c....c.....k..
기도 하였다.  쏘베트정부에서는 또 유격근거지에 소학교를 세우고 학령어린이들에 대한 “소학교의무교육법”를 공포, 실시하였다
c...k.......k...c........k.c..c........c....k.....c..k.......c......c..c..c....k..c....c..k...
. 각 근거지에서는 투쟁실제와 군민의 수요로부터 출발하여 여러 가지 형태의 학교를 건립했는데 학교에서는 교육이 로동인민
..c..c.........c..c....c.....c..k....c..c...k...k...c.....c....c..k.....c.......c.....c..c..
과 항일전쟁을 위해 복무하며 생산로동과 결합하게 하였다. 학교에서는 항일전쟁에 수요되는 인재를 양성하였다. 각 근거지에는
...c.......c...c..k...c..c.....kc.....k.....c........c.......c..k...c.....c..k.....c..c......
 30여개 학교가 있었다. 학교들에서는 본민족 언어문자로 수업하였다. 성인사회교육에 중시를 돌려 문맹퇴치운동을 전개하였다
...c...c...........c...........c....c......c..k......c..c..c....c.....k...c..c..c....c..k....
. 식자반, 야학교 등을 꾸려 문맹을 퇴치하고 사람마다 글을 읽을수 있게 하였다.  유격근거지내에서는 각종 문예오락활동도
..c..c...c..c.c...k...c.....c......k......k...c........k.......c..c..c.......c......c..c....
 활발히 벌리였다. “혈해지창”, “전투적인 밀림”, “경축대회”등 연극을 창작공연하였으며 수많은 항일가곡을 창작하였다. “
.......k........cc..c.....c......c......c..c...c.c.....c..c..k...........c..c.....c..k......
투쟁”, “두갈래로선”, “전투일보”등 간행물을 발간하기도 했다.  군사상에서는 유격대외에 적위대, 소선대 등 반군사성조직
c........k...c.....c..c...c.c......c..c.....k.....c.........c..c....c.......c...c...c....c..
을 건립하기도 했다. 동만유격근거지에는 1234명의 공산당원과 830명의 공청단원, 1600여명의 아동단원과 적위대원이 있었다
...c..c....k.......c..c............c...c..........c...c...........c.....c..c....c..c.........
. 유격근거지에는 2만여명의 항일군중이 있었는데 각급 당조직과 유격근거지의 쏘베트정부에서는 군중운동을 활발히 벌리여 반
..c..c................c...c............c...c....c..c......k....c.......c..c..........k......
일회, 호제회, 아동단, 소선대, 부녀회 등 반일단체는 유격근거지의 생산, 건설, 전선지원, 상병간호, 보초, 한간방지, 정찰
..c..c..c...c..c....c....c....c.....c....c..c......c....c....o.......c..c....c......c.....c..
, 통신, 선전 등에 적극 참가하며서 유격대의 작전과 활동에 배합, 근거지의 든든한 후군이 되었다.  유격근거지에서는 소형
..c....c...c...c...c..o.....c......c....c.....c....c...........c.....k......c..c.........c..
의 병기공장, 피복공장, 인쇄공장을 꾸려 무기를 수리하고 탄약, 수류탄, 토배기작탄, 군용칼, 단발권총, 군복 등을 만들어
...c..c....c..c....c.......k...c.....c......c....c.....c.k..cc...c..k..c..c....c...c...k....
 유격대에 보냈으며 문화선전품과 교과서, 신문간행물을 인쇄하기도 했다. 동만근거지내에는 병기공장 4개, 피복공장 4개, 인쇄공
.c......k......c..c..k...c.........c......c..c....k.......c..k......c..c....c...c..c....c..c....
장 3개가 있었다.  객관적이거나 주관적인 원인으로 하여 유격근거지는 비록 분산적이며 규모가 작고 밀접히 이어지지는 못
....c..........c.....k...c......c......c...c..c......k...c........c....c.........c.........
했지만 각급 당조직의 령도아래 근거지의 군민들은 일치 단결하여 유격근거지를 동만항일유격전쟁의 전략적기지로 건설하였다
k......c...c.....c..k...c......c......c...c..c...c..c.........c..c...c...c....c....c..k....
.  “동만항일유격근거지는 동북에서 제일 구전하고 제일 오래 지속된 항일유격근거지였습니다. 그러나 동만당조직이 왕명이 ‘
.......c..c..c......c......c...c......c.......c..k..c..c..c...o.................c.....c.....
좌’경모험주의를 집행하고 타격면을 넓혔기 때문에 유격대와 반일부대의 관계가 악화되였고 동시에 유격근거지에 쏘베트정권을
c...c..c.....c......c..c...k....k.....c.........c....c.....c..k....c.....c..c......k...c....
 건립하여 홍색구역과 적통치구를 대립시키고 적통치구군중을 쟁취하는 사업을 틀어쥐지 않은 탓으로 홍색구역이 고립상태에 빠지게
.c..c...c..c.....kc..c...c..k.....kc....c....c..k...c.....k......k...k....c..c.....c..c....k....
 되었습니다. 특히 일제에 불만을 가진 부농, 부유중농등 단결할수 있는 항일력량을 포섭하는데 문제가 있었기 때문에 통일
.k.............c....c.....k...c....c...o...c..o.......c....c...c..k....c..........k.....c..
전선을 형성하고 확대하며 유격근거지를 공고히 하고 발전시키는데 큰 영향을 주었습니다.” 박창욱교수의 지적이였다.김철호
c.....c......c..k...c..c......c....k...c..k......k..c....k..........c.........c...k...o....
기자
c..
