url:http://www.iybrb.com/ser/content/2007-10/23/50_80714.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['차', '반', '토벌', '투쟁']
39. 제1차 반《토벌》투쟁
....k..c.c...c....c..
=============================
Korean:1747 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1747 k:570 c:1088 e:11 o:78
Nouns      :1398 k:300 c:1028 e:10 o:60
Verbs      :349 K:270 c:60 e:1 o:18
EnglishRoot:['사르', '린', '루미', '사르', '이란', '골', '알려주었고', '퍼', '퍼', '메터', '퍼']
ChineseRoot:['일제', '죽', '유격대', '군중', '피어', '투쟁', '근거지', '보위', '일제', '야만', '정책', '항일', '유격', '근거지', '건립', '유격대', '점점', '장대', '제국주의', '동북', '식민지', '통치', '위협', '일제', '유격대', '유격', '근거지', '토벌', '감행', '차례', '대규모', '군사', '토벌', '감행', '차', '토벌', '은', '진행', '유격', '인민', '유격', '대원', '반', '토벌', '투쟁', '간고', '일제', '토벌', '물리', '승리', '쟁취', '연변', '대학', '력사학', '교수', '박창욱선생', '일본군', '차', '군사', '토벌', '대해', '설명', '침입', '일본', '조선', '주둔군', '사단', '대좌', '지휘', '간도', '파견', '서쪽', '장춘', '출동', '관동군', '사단', '부대', '북쪽', '증원', '부대', '주요한', '주민', '지역', '무장', '점령', '함', '동시', '간도', '령', '사관', '소속', '경찰', '위만', '총동원', '하여', '항일', '혁명력', '량', '대하', '차', '토벌', '감행', '군경', '항일', '군민', '차', '전투', '진행', '비행기', '차례', '출동', '년말', '토벌', '검거', '소탕', '진행', '하여', '항일', '군민', '여명', '살해', '여명', '체포', '차', '토벌', '작전', '감행', '령', '사관', '소속', '경찰', '차', '작전', '일본군', '련', '합작', '전', '차', '경찰', '부대', '단독', '작전', '차', '진행', '하여', '항일', '군민', '명', '살상', '명', '체포', '군경', '항일', '혁명', '지역', '대한', '토벌', '죽', '정책', '실시', '덕', '원리', '촌', '일대', '소탕', '토벌', '지하', '공작원', '리', '재봉', '과', '체포', '후', '군중', '후', '보안', '효시', '토벌', '화룡', '현', '평강', '구', '자구', '도구', '야만', '정책', '진행', '반년', '자동', '차', '토벌', '무고', '군중', '명', '살해', '연길', '구', '실현', '촌', '특위', '선전', '부장', '등', '명의', '항일', '지사', '체포', '후', '가두어놓고', '훈춘', '현', '연통', '대한', '토벌', '일대', '여개', '부락', '주택', '전부', '소각', '무고', '백성', '학살', '해란', '구', '리', '세인', '학살', '사건', '기도', '연길', '현', '구', '도구', '리', '대의', '학살', '사건', '일제', '리', '중심', '해란', '유격', '구를', '해란', '유격', '인민', '중공', '해란', '위원회', '지도', '추수', '투쟁', '황', '투쟁', '반동', '지주', '주적', '주구', '처단', '하기도', '리', '중심', '유격', '구', '혁명', '세차', '경찰', '헌병', '리', '고', '고아', '대면', '해란', '구', '대한', '토벌', '감행', '일본', '토벌', '연길', '현', '소영', '자위단', '단장', '최', '자위단', '고문', '박희', '선', '남철', '자위단', '참모', '후', '형사', '고문', '보안', '대원', '자위단', '후보', '대원', '윤', '승화', '등', '반의', '마', '산', '리', '소영', '화', '첨자', '등지', '포위', '토벌', '일제', '공산당', '명', '장려', '산', '총', '장려', '한간', '음력', '일본', '수비대', '여명', '괴뢰', '만주국', '자위단', '남', '리', '중', '지방', '촌', '건평', '등지', '무고', '인민', '체포', '하여', '학살', '남', '리', '청년', '중', '지방', '의사', '도제', '촌', '학교', '촌', '리', '등', '체표', '건평', '명의', '무고', '백성', '체포', '하자', '학살', '일제', '자위단', '탄압', '해란', '인민', '령도', '대담', '일본군', '악질', '지주', '철도', '경비', '무기', '탈취', '하여', '자기', '무장', '한편', '촌', '중', '지방', '상', '지방', '등', '철공', '비밀리', '무기', '제작', '항일', '유격', '소대', '건립', '벽수', '화', '첨자', '습격', '하여', '무장', '탈취', '집사', '위장', '화', '첨자', '경찰', '주소', '습격', '하여', '경찰', '무기', '의복', '탈취', '하기도', '악', '일제', '조선', '명', '명의', '공산당', '공청단', '고', '학살', '혁명', '대오', '내', '변절', '박아', '부로', '혁명', '대오', '와해', '음력', '해란', '구', '등', '개', '구의', '항일', '유격', '소대', '중공', '연길', '지시', '촌', '거주', '해란', '구', '서기', '계림', '촌', '주둔', '여명', '철도', '경비', '무기', '탈취', '전투', '계획', '토론', '파견', '우정', '습격', '혁명', '배반', '연길', '본령', '관', '농', '이자', '이번', '무장', '탈취', '계획', '처', '삼촌', '리', '포', '리', '포', '주구', '혜천', '본령', '관', '밀고', '밀고', '본령', '관', '주구', '리', '진우', '인솔', '토벌', '벽수', '자위단', '여명', '출동', '음력', '기관총', '정', '대포', '불의', '촌', '습격', '하여', '류숙', '항일', '유격대', '여명', '불의', '습격', '반격', '견', '기여', '민가', '불속', '기여', '살의', '날창', '불속', '이번', '불의', '습격', '중공', '해란', '장상', '순', '등', '명의', '유격대', '희생', '여명', '군중', '학살', '전', '진동', '참안이다', '음력', '일제', '연길', '일본', '수비대', '경찰', '자위단', '토벌', '해란', '구', '대부분', '군중', '피신', '피신', '하지', '군중', '학살', '북', '리', '자위단', '격전', '희생', '식구', '사경', '식구', '화형', '태명', '금은', '소영', '자위단', '체포', '촌', '자결', '토굴', '장질부사', '명의', '혁명', '체포', '하여', '토벌', '죽', '인후', '박', '체포', '하여', '사지', '각', '유일', '남', '마', '농', '마', '김규식', '후', '일본군', '경과', '자위단', '연길', '현', '해란', '구', '대의', '개', '자연', '촌', '호의', '주민', '대하', '대소', '차례', '토벌', '진행', '중공', '당원', '항일', '군중', '여명', '학살', '근거지', '보위', '하기', '위해', '일제', '대한', '차', '토벌', '대하', '중공', '특위', '각', '유격대', '적위', '혁명', '군중', '령도', '하여', '적극', '반', '토벌', '전', '중공', '화룡', '항일', '근거지', '촌', '군민', '련합', '경축', '대회', '대회', '전', '화룡', '유격대', '지주', '장보', '림', '무기', '전과', '경축', '하기', '위해', '대회', '대회', '후', '서기', '최상', '은', '김정', '관우', '등', '간부', '할', '토의', '회의', '촌', '항일', '유격', '근거지', '여긴', '일본군', '정탐', '파견', '하여', '촌', '항일', '유격', '근거지', '유격대', '실정', '차', '자기', '황군', '화룡', '유격대', '장보', '림', '무기', '소식', '일제', '도구', '도구', '도구', '룡정', '등지', '일본', '경찰', '수비대', '무장', '자위단', '등', '여명', '모아', '련합', '토벌', '사면', '팔방', '촌', '포위', '군민', '련합', '경축', '대회', '촌', '포위', '창', '토벌', '기여', '왕', '지평', '방', '임무', '소대', '대원', '발견', '적정', '신호', '보초', '서고있던', '소대', '유격대', '동식', '즉시', '유격대', '실로', '중대장', '동식', '보초', '교대', '유격대', '국선도', '포위', '발견', '국선', '총', '난', '문', '차고', '동녘', '포위', '총', '시작', '기관총', '박격포', '사격', '포화', '사태', '만약', '지체', '촌', '정', '간부', '유격대', '적위', '군중', '포위', '중대장', '우선', '기관', '군중', '전이', '중대', '개', '전투', '후', '생사', '박투', '병력', '공산당', '리', '구희', '공청단', '유격대', '유', '유격', '대실을', '삼고', '진군', '정면', '반격', '유격', '대원', '완강', '저항', '접근', '유격', '대실에', '번지', '집속', '용', '향', '사격', '순간', '포위', '돌파', '적탄', '장렬', '희생', '서기', '최상', '은', '군중', '엄호', '전이', '적탄', '복부', '총', '대갈', '통', '후', '장렬', '희생', '중대장', '정위', '김병호', '등', '대원', '서쪽', '주택', '담장', '가', '사격', '진공', '차례', '차례', '격퇴', '기관', '군중', '전이', '위해', '박투', '장렬', '희생', '전투', '시간', '지속', '대부분', '군중', '간부', '산속', '토벌', '세대', '자동차', '구의', '시체', '여명', '부상', '촌', '간도', '파견', '군관', '시체', '촌', '일거에', '일본군', '유격대', '용한', '반격', '유격대', '서기', '최', '상동', '중대장', '정치', '위원', '김병호', '소대장', '리', '구희', '유격대', '흥원', '유', '적위', '대장', '류', '적위', '대원', '리', '소년', '선봉', '대장', '차', '정숙', '등', '희생', '침략', '여명', '병력', '비행기', '대포', '엄호', '배합', '왕', '청과', '연길', '현', '의란구', '인구', '삼도', '훈춘', '현', '황구', '연통', '등', '유격', '근거지', '향', '대규모', '토벌', '감행', '유격', '근거지', '중점', '토벌', '하기', '하여', '여명', '병력', '개', '근거지', '행해', '진군', '특위', '휘하', '유격대', '지휘', '항일', '국군', '배합', '하여', '유격', '근거지', '주위', '산마루', '복권', '대두', '가량', '산', '일대', '포위', '아군', '지형', '리용', '하여', '행해', '사격', '격전', '통해', '아군', '진공', '차례', '물리', '병력', '아군', '방선', '악', '방선', '유격대', '주동', '철퇴', '하여', '배후', '가', '진공', '공격', '판단', '하지', '황', '도망쳤다', '도망치던', '병력', '발견', '유격대', '사격', '전투', '실패', '각', '방면', '진공', '해왔으나', '유격대', '항일', '국군', '배합', '작전', '반', '토벌', '전', '유격대', '일본군', '여명', '총', '박격포', '문', '기타', '군용품', '수두', '로획', '훈춘', '유격대', '당', '령도', '각지', '주동', '토벌', '대를', '습격', '하여', '항일', '유격', '근거지', '승리', '보위', '훈춘', '유격대', '주동', '흑룡강성', '진격', '하여', '진공', '훈춘', '후', '황구', '부근', '토벌', '대와', '조우', '시간', '치렬', '전투', '박진', '흥', '오빈', '등', '명', '전사', '장렬', '희생', '연길', '현', '삼도', '항일', '유격', '근거지', '군민', '지형', '리용', '하여', '일본군', '토벌', '대를', '습격', '하여', '명의', '상자', '급', '조직', '령도', '항일', '근거지', '군민', '단결', '하여', '획책', '차', '토벌', '물리', '금방', '건립', '유격', '근거지', '보위', '기자']
일제는 가는곳마다에서 모조리 죽이고 불사르고 빼앗고 유격대는 군중과 함께 피어린 투쟁을 벌려 근거지 보위 일제의 야만적
c.....k..kk......k.....c....k.e....k.....c......c........c..e..c....k...c.....c...c....c....
인 "삼광정책" “항일유격근거지가 건립되고 유격대가 점점 장대해지는 것은 일본제국주의의 동북식민지통치에 거대한 위협이
.....k.c.....c..c..c......c..k...c......c...c..k....k......c........c..c...c..........c....
 아닐수 없었습니다. 일제는 유격대와 유격근거지를 없애버리려고 련속하여 군살적<대토벌>을 감행했는데 1932년 봄부터 1935년
................c.....c......c..c......k..k......o......k......c.....c..k...........k..........
까지 세 차례의 대규모적인 군사<토벌>을 감행했습니다. 제1차 <토벌>은 1932년 봄부터 이듬해 3월까지 진행되였는데 유격
....k..c....c........c...c.....c..k.......k..c..c...c........k.....k...........c..k......c..
구인민들과 유격대원들의 반<토벌>투쟁은 참으로 간고했지만 끝내 일제의 <토벌>을 물리치고 승리를 쟁취했습니다.” 연변대학
..c......c..c......c.c...c.....k....c..k.....k...c.....c......c......c....c..k........c..c..
 력사학교수 박창욱선생은 일본군의 제1차 군사“토벌”에 대해 설명해주었다. 1932년 4월 동만에 침입한 일본 조선주둔군 제
.c....c...c.........c......k.c..c...c.....c...c..o...................k...c....c...c..c.....k
19사단의 이께다대좌가 지휘하는 “간도파견대”는 서쪽의 장춘에서 출동한 관동군 제10사단의 히라가부대, 북쪽의 녕안에서 증원
..c.....o...c.....c..k....c..c....k..c....c......c.....c....k...c....o....c....c....o......c..
 온 쯔루미부대와 함께 주요한 주민지역들을 무장점령함과 동시에 간도일본총령사관소속 경찰 및 위만군까지 총동원하여 항일
.k..ke..c.........c....c..c......c..c..c...c.....c......c.c..c...c...k.c........c...c...c..
혁명력량에 대하여 제1차 “대토벌”을 감행하였다.  4월 3일부터 7월 2일까지 일만군경들은 동만항일군민과 100여차의 전투
c....c...c....k..c....c.....c..k...........................k..c.........c..c.........c...c..
를 진행하였고 비행기를 380차례나 출동시켰다. 년말까지 “토벌대”는 “검거소탕”을 진행하여 항일군민 1200여명을 살해하고
...c..k....c.........c.....c..k.....c.......c.....k..c..c......c..c...c..c.......c....c.....
 1500여명을 체포하였다. 이듬해 3월까지 모두 381차의 “토벌”작전을 감행했다. 일본총령사관소속의 경찰들은 322차의 작전
.....c.....c..k.....k...........k......c....c...c.....c..k........c.c..c....c.........c...c..
(그중 일본군과의 련합작전 196차, 경찰부대 단독작전 126차)을 진행하여 항일군민 2766명을 살상하고 2485명을 체포하였다고
.....c........cc..c.....c..c..c...c..c......c....c..c...c..c.......c...c..........c...c..k.....
 한다.  일본군경들은 항일혁명지역에 대한 “대토벌”에서 모조리 죽이고 모조리 불사르고 모조리 빼앗는 삼광정책을 실시하였다
.k........c......c..c..c.....c.....c.......k.....c....k.....ke.....k....k......k.c....c..k....
. 1932년 4월부터 5월까지 적들은 왕청현 덕원리, 동일촌일대를 “소탕”하였는데 토벌가운데서 지하공작원 리재봉(김상화)
......................k....o.....cc.......c.c.....c...k......c..k......c..c.....cc...o.....
과 한영호를 체포한후 군중들이 보는 앞에서 작두로 목을 자른후 보안대문앞의 높은 나무에 달아놓고 효시했다. 일만군“토벌
c..o......c...c..c......k...k....k.....k...k..c.c.....k.......k.....k......c..k....k....c..
”대는 화룡현 평강구, 개산툰구, 달라자구, 삼도구에서도 야만적인 “삼광정책”을 진행했다. 반년도 채 안되는 사이에 놈들
.k...c..c..c..c..o.......k..c......c.......c.........kc......c..k....c....k.......k.....k..
은 개산툰의 자동을 47차나 토벌했으며 무고한 군중 43명을 살해했다.4월 27일, 적들은 연길구 실현촌에서 동만특위 선전
...o......c......c...c..k.....c....c.....c...c..k............k.....c..c.c..c........c...c..
부장 조기석 등 28명의 항일지사들을 체포한후 집안에 가두어놓고 불을 질러 태워죽였다. 5월, 훈춘현 연통라즈에 대한 토벌
c...o.....c...c...c..c......c....c.k.....c.......k...k...k..k..........c..c..c..k....c...c..
에서 그 일대 20여개 부락, 1천여 주택을 전부 소각하였으며 무고한 백성을 수없이 학살했다. 해란구 화련리에서는 세인을
....k..c.....c...c.........c....c...c..k......c.....c..........c..k....c..c.o..c......c....
 놀래운 “해란강대학살사건”을 빚어내기도 했다. 놈들은 연길현의 이란구, 팔도구, 봉림동, 화련리일대의 마을을 잿더미로 만들어놓았다
........o.....c..c.....k....c...k....k....c..c...e..c....c....o......o..c..c...k....k......k........
.  해란강대학살사건 일제는 일찍부터 화련리를 중심으로 하는 해란유격구를 눈에든 가시처럼 여기고있었다. 해란유격구인민
...o.....c..c...c.....k......o..c...c......k...c..c..c...k....k......k..........c..c....c..
들은 중공해란구위원회의 지도밑에 추수투쟁과 춘황투쟁을 벌렸으며 반동적인 지주, 매주적 주구를 처단하기도 했다. 화련리
....c..c....c......c..k...c..c....k.cc.....k......c......c.....c...c.....c..c....k....o..c.
를 중심으로 하는 해란강유격구에서 혁명의 불길이 세차게 타오르자 일본경찰과 헌병들은 “화련리의 하늘땅을 뒤엎겠다”고 고아
...c......k...o...c..c.....c....k.....c....k.........c.....c.......o..c...k..k...k......c.c..
대면서 해란구에 대한 “토벌”을 감행했다.  일본“토벌”대는 연길현 소영자자위단 단장 최남수, 리철우, 하동자위단 고문 박희
c.....c..c...c....c.....c..k.....c...c...k...c..c..c...c.....c...ck....o......k..c....c...c..
선, 박명호, 박승준, 허남철, 자위단 참모 김동후, 형사고문 황병연, 보안대원 서봉묵, 자위단 후보대원 윤승화, 박병승 등
c...o.....o......kc....c.....c...k..c..c..c...o......c..c....o....c.....c..c...cc....o.....c
을 앞세우고 해란강반의 마반산, 하동, 화련리, 소영자, 화첨자 등지를 끊임없이 포위토벌하였다. 일제는 공산당 1명을 죽이면
...k......o...c...c..c...k....o..c..c......cc...c............c..c..k.....c.....c.....c...k....
 15원 장려하며 산사람을 잡으면 총 한자루를 장려한다고 하면서 한간, 주구들을 부축켰다.  1932년 음력 3월 28일, 일본
......c..k...ck.....k....c...k.....c..k....k.....c.....k.....k..k...........c............c..
수비대 50여명은 괴뢰만주국자위단과 함께 남화련리 중지방, 류정촌, 석건평 등지의 무고한 인민들을 마구 체포하여 학살했다
c.......c....c..c....c..........co..c..cc....o..c....c...c.....c....c......k...c..c...c..k..
. 놈들은 남화련리에서 청년 김룡수를, 중지방에서 의사 김도제를, 류정촌에서 리동근을, 학교촌에서 리씨 등을 체표하였으며
..k.....co..c.....c...o.......cc......c...k.c.....o..c.....o.......c..c....c...c...c..k.....
 석건평으로 가는 길목에서 18명의 무고한 백성을 체포하자 학살하였다.  일제와 자위단놈들의 탄압에 해란구인민들은 구위
...c......k...k........c...c....c.....c..c...c..k......c.....c...k.....c....c....c.......k.
의 령도밑에서 대담하고도 지혜롭게 일본군과 악질지주, 철도경비군의 무기를 탈취하여 자기를 무장하는 한편 류정촌동골, 중
...c..k....c........o......c......c..c....c..c......c....c..c...c.....c..k...c...o..c..e..c.
지방, 상지방 등 세곳에 철공장을 세우고 비밀리에 무기를 제작하였다. 그해 7월 항일유격소대를 건립하고 벽수, 화첨자의 지
c....c.c...c...k...c......k....c......c.....c..k.............c..c..c....c......c....c.c......
주집을 습격하여 무장을 탈취하였고 집사대로 위장한 다음 화첨자경찰분주소를 습격하여 경찰들의 무기와 의복을 탈취하기도 했다
..k...c..c...c....c..k.....c......c....k...c.c..c...c.....c..c...c......c....c.....c..c....k..
. 이에 악에 받친 일제는 “조선사람 100명을 죽이면 1명의 공산당원이나 공청단원을 잡을수 있다”고 하면서 닥치는대로 사람
..k...c...k...c......c..k......c...k.....c...c.........c........o........c..k....o........k..
들을 학살하였다.  놈들은 또 혁명대오 내에 변절자를 박아 넣어 내부로부터 혁명대오를 와해하려고 하였다. 1932년 음력 8월
....c..k.......k....k..c..c...c...c......c...k....c......c..c.....c..k....k............c......
초 해란구 등 3개 구의 항일유격소대는 중공연길현위의 지시에 좇아 류정촌에 거주하는 해란구 서기 리상근의 집에 모여 계림
...c..c.c...c.c...c..c..c.....c..c...k...c.....o...o..c...c..k...c..c.c...o......k...k...c..
촌에 주둔하고있는 40여명의 철도경비군의 무기를 탈취하려는 전투계획을 토론하였으나 현위에서 파견한 백창헌은 우정 습격
c...c..o........c.....c..c......c....c..k.....c..c....c..k........k....c......o.....c...c..
날자를 질질 끌었다. 백창헌은 혁명을 배반하고 연길일본령사분관의 끄나불이된 농이였다. 이자는 이번의 무장탈취계획을 처
k.....k...k.......o....c.....c......c...c..k..c...k.....k..c..k....c....c.....c..c..c....c.
삼촌 리성포에게 알려주었고 리성포는 주구 조혜천을 시켜 일본령사분관에 밀고하게 하였다. 밀고를 받은 일본령사분관에서는
c...c..c.....e.......c..c...c.....c....k.....c..k..c...c..k...k.....c.....k....c..k..c.....
 주구 리진우가 인솔하는 “토벌대”와 벽수자위단 도합 70여명을 출동시켜 음력 8월 7일 이른새벽에 기관총 3정과 대포까지
.c...c.c....c..k....c.....k.c..c...........c....c..k...c..........k..k.....c.....c...c.....
 걸러놓고 불의에 류정촌을 습격하였다.  하여 세집에 나누어 류숙하고있던 항일유격대원 60여명은 불의의 습격을 받게 되었다
.k..k...c.....o..c...c..k......c.....k...k....c..o......c..c........c.....c....c.....k...k...
. 그들은 5,6시간이나 반격을 견지하였다. 놈들은 마을에 기여들어 민가에 불을 질렀다. 놈들은 불속에서 기여나오는 2살난
..k...............c....c..k......k....k.....c..k...c....k...k......k....c......c..k......k..
 어린이와 72살의 할머니를 날창으로 찔러 불속에 집어넣었다. 이번 불의의 습격에서 중공해란구위의 리상근, 장상순, 김정길
.k........c...k......c......k...c.....k........c...c.....c......c..c...k...o......c..c..o....
, 오용묵 등 22명의 유격대원이 희생되고 30여명의 군중이 학살되였다. 이것이 전 동만을 진동시킨 “8.7”참안이다.  1932년
..o.....c...c...c........c..k.....c....c.....c..k.......k...c...k...c..k........c.............
 음력 12월 12일, 일제는 연길일본수비대, 경찰, 하동자위단으로 “토벌대”를 무어가지고 다시 해란구에 쳐들어갔다. 대부분
.c.............c.....c..c..c.....c....k..c.........c....k..k..k....k...c..c...k.k.......c...
 군중들은 피신했으나 미처 피신하지 못한 군중들은 참혹하게 학살당했다. 김학선은 북화련리의 허궁다리에서 자위단과 격전
.c......c..k.....k...c..c...k...c.............c........o......c.o..c......k......c......c..
하다가 희생되였도 그의 식구 일곱명 가운데서 며느리와 딸이 겨우 사경에서 벗어났을뿐 나머지 다섯식구는 불잡혀 화형을 당했다
k.....c..k....k...c...k.....k......k......k...k...c......k.....k.k........c....k.k...c.........
. 태명금은 소영자자위단에 체포되였다가 소영촌 구하동 우물에 몸을 던져 자결하였다. 놈들은 토굴속에서 장질부사로 앓고있는
..c..c...c....c......c..k.........c...k...k....k...k...c..k......k....c..k.....c.......o.....
 5명의 혁명자를 체포하여 나무가리우에 올려놓고 불을 질러 태워죽였다. “토벌대”놈들은 김귀송을 붙잡아 칼탕을 쳐죽인후
..c...c......c..c...k..o......k......k...k...k..k.......c....k.....o......k....k.....kc.c..
 불에 태워버렸으며 박원섭을 체포하여 그의 사지를 각을 떼서 끓는 가마에 삶았으며 21살나는 유일남을 석마에 갈아 죽였고
.k...k..k......c..k...c..c...k...c.....c...k...k...k....k........o.....c..c....c.......k....
 김고농을 석마에 달아매 놓고 피를 받아죽였으며 김규식을 눈알을 뺀후 몽둥이로 때려죽였다.  이렇게 일본군경과 자위단은
.k..c.....c...k....k...k...k..k......c......k.....kc..k......k..k............c...c...c.....
 연길현 해란구 화련일대의 12개 자연촌과 200여호의 주민들에 대하여 1932년부터 1934년까지 대소 94차례의 “토벌”을 진행
.c..c..c..c.o....c.....c.c..c........c...c......c.......................c.....c......c.....c..
하고 중공당원과 항일군중 1700여명을 학살하였다. 근거지를 보위하기 위해 일제의 동만에 대한 제1차“대토벌”에 대하여 중공
....c..c.....c..c.......c....c..k......c......c..c...c...c......k...c...k.c...c......c....c..
동만특위와 각 현위에서는 유격대와 적위대, 혁명군중을 령도하여 적극적인 반“토벌”전을 벌리였다.  1933년 2월 11일 밤
...c.....c...k......c......c.....c..c.....c..c...c......c.c...c...k.......................k
, 중공화룡현위에서는 항일근거지 어랑촌에서 “군민련합경축대회”를 열었다. 이 대회는 이틀전 화룡유격대가 일군으로 가장하고
..c..c....k......c..c....k..c......c..c..c..c...k.k......k.c.....k..c.c..c......k......k.....
 지주 장보림의 무기를 빼앗은 전과를 경축하기 위해 펼친 대회였다. 대회후 현위서기 최상동은 김병수, 안학선, 김정한, 김동해
.c...c..c...c.....k....c.....c..c...c...k...c..k....c..c...kc...c....c.o......o.....c......o...
, 문관우 등 구위 간부들과 함께 앞으로 할 일들을 토의하느라고 새벽 3시까지 회의를 했다.  어랑촌항일유격근거지를 눈에
....c...c...k.c..........k.....c.k.....c..k......k.........c.....k.....k..cc..c..c......k..
 든 가시처럼 여긴 일본군은 정탐을 파견하여 어랑촌항일유격근거지와 유격대실정을 빤히 알게 되었다. 그러던차 자기들의 코밑
.k..k......c...c......c....c..c...k..c.c..c..c......c...c.....k...k...k..........c.c......k..
에서 “황군”으로 가장한 화룡유격대가 장보림의 무기를 몽땅 털어갔다는 소식을 듣고 펄펄 미쳐날뛰였다. 일제군은 두도구,
.....c.......k.....c..c......c..c...c....k...k..k.....c....k..........o.......c........c...
 이도구, 삼도구와 룡정 등지로부터 일본경찰, 수비대, 무장자위단 등 도합 360여명을 긁어모아 “련합토벌대”를 무어가지고
...c.....c.....c...c..k....c..c....c......c..c....c.........c....k..c....c..c.....k.k..k....
 사면팔방으로 어랑촌을 포위해왔다.  군민련합경축대회가 있은 이튿날 새벽에 적들은 어랑촌을 물샐틈없이 포위하였다. 총창
.c..c......k..c...c..k.......c..c..c..c........k.....k....k.....k..c...kk.k....c..k.......c.
을 꼬나든 “토벌대”놈들이 마을로 기여들 때 왕지평쪽에서 총소리가 세 방 울렸다. 그것은 임무를 맡고 나갔던 제2소대 대원
...k.....c.....k....k.....c....k..cc..k......k.....k.c..k.....k.....c....k...k.....k.c...c..
들이 마을에 다가든 적들을 발견하고 적정을 알리는 신호였다. 마을에서 보초를 서고있던 제1소대 유격대원 채동식은 총소리
....k.....k....k.....c......c....k.....c..k....k......c....c......k..c...c......kc......k..
를 듣자 즉시 유격대실로 달려가 중대장 김세에게 알리였다. 채동식에게서 보초를 교대받은 유격대원 천국선도 겹겹이 포위하고
...k...c...c...c...k.....c....o......k.......k.c.......c.....c..k...c.......c.....k....c.....
 다가드는 적들을 발견했다. “적이다!” 천국선은 높이 웨치면서 총을 쏘았다. 총소리에 놀라 깨여난 마을사람들은 문을 차고
.k......k.....c..k.....k........c....k...k......c...k.......k.....k...k..c.k..k......c...c..
 뛰여나왔다. 동녘이 희붐히 밝아왔다. 마을을 포위한 적들은 총을 쏘기 시작했다. 놈들은 기관총과 박격포사격을 들이댔다
.k..k......c..........k..k....k....c.....k....c...k...c..k....k.....c......c...c.....k..k..
. 삽시에 마을은 포화에 잠겨버렸다.  사태는 몹시 위급하였다. 만약 조금이라도 더 지체한다면 어랑촌에 있는 모든 당정간부
..k.....k....c.....k..k......c.....k............c...k........k.c..k.....k..c.......k....c.c..
, 유격대, 적위대 그리고 군중들은 적들의 포위를 뚫고 나갈수 없게 된다. 중대장 김세는 우선 현위기관과 군중들을 안전하게
..c......c..........c......k....c.....k...o........k....c.....o....c.....kc.....c............
 전이시키기로 하고 중대를 세 개 전투소조로 나눈후 적들과 생사박투를 벌리였다. 적들은 우세한 병력을 믿고 미친 듯이 달려들었다
.c..o......k...c.....k.c..c...k...k..c..k....c..c.....k.......k..........c....k.......k...k.......
. 공산당원 리구희, 공청단원 류택규와 유격대원 유만길은 유격대실을 진지로 삼고 진군해오는 적들을 정면반격했다. 유격대원
..c......c.c....c......o......c......c......c..c....k.....c...c..k....k.....c..c..k....c..c..
들의 완강한 저항에 부딪쳐 접근할수 없게 되자 적들은 유격대실에 불을 질러놓았다. 불길이 타번지는 집속에서 세 용사는 끄덕
....c.....c....k.....c..o.......k...k....c..c.....k...o........k......c.....c......k.c.k...k..
않고 적들을 향해 사격을 퍼부었다. 불에 타던 집이 물앉는 순간 그들은 뛰쳐나와 포위를 돌파하다가 적탄에 맞아 장렬하게
k...k.....ck..c....e.......k...k...k...k.k...c...k....k.o....c.....c..k....c.....k...c..k..
 희생되였다.  현위서기 최상동은 군중을 엄호하며 전이시키다가 적탄에 복부를 맞고 쓰러졌다. 그는 총을 꼬나들고 달려드는
.c..k........k.c...c...c..c....c..k...c..k......c.....c....k...k.......k...c...k......k.....
 일본놈의 대갈통을 돌을 들어 까부신후 장렬히 희생되였다. 중대장 김세, 정위 ‘김아주머니“(김병호) 등 대원들은 서쪽 주택
....k...c..c...k...k...k....c.c.....c..k.....c.....k....c....kk.......c......c.c......c...c..
과 담장에 가 음페하여 적들에게 사격을 퍼부었다. 그들은 진공해오는 적들을 한차례 또 한차례 격퇴시키면서 현위기관과 군중
...c....c..kk.....k......c....e.......k.....c..k....k......c...k...c...c..k........kc.....c..
들의 안전한 전이를 위해 박투하다 장렬히 희생되였다.  전투는 여섯시간이나 지속되였다. 대부분 군중과 간부들은 산속에 옮겨
..........c....c...c..k...c.....c..k......c........c......c..k.....c.....c....c......c.....k..
갔다. “토벌대”는 세대의 자동차에 18구의 저들의 시체와 20여명의 부상자를 싣고 어랑촌을 물러갔다. 그 속에는 “간도파견
k.....c.....k.c.....c........c...k....c.......c....c......k...k..c...k..k....k..k.....c..c..
군”군관의 시체도 있었다. 어랑촌을 일거에 삼켜버리려던 일본군은 유격대의 영용한 반격을 받고 물러갔다.  이날 유격대에서는
...c....c...........k..c...c.....k..k......c......c.......c...c.....k...k..k......k..c........
 현위서기 최상동, 중대장 김세, 정치위원 “김아주머니”(김병호), 1소대장 리구희, 유격대원들인 안흥원, 류택규, 유만길
...kc...c.c....c....k....c..c....k.k.......c.......c.....cc....c.....k...k.c....o.....c..k.
, 정두호, 김국진, 리길원, 적위대 대장 류억만, 적위대원 리명배, 소년선봉대 대장 차정숙 등이 희생되였다.  1933년초
..o......o.....o......c....c...c......c..c...c..k..c..c.....c...cc...c...c..k..............
, 일본침략군은 3000여명의 병력에 비행기, 대포의 엄호와 배합하에 소왕청과 연길현 의란구, 석인구, 삼도만, 훈춘현 대
.....c..........c.....c....c......c....c.....c.......c.c...c..c.c.......c....c......c..c...
황구, 연통라즈 등 유격근거지를 향해 대규모적인 “토벌”을 감행했다.  1933년 3월, 적들은 소왕청유격근거지를 중점 “토벌
c....c..k...c..c..c......ck..c........c......c..k................k......k..c..c......c....c..
”하기 위하여 2000여명 병력을 3개 갈래로 나누어 소왕청근거지를 행해 진군했다. 동만특위의 지휘하에 왕청유격대와 리광
.c...k.c.......c...c.....c..k....k......k..c......c...c..k.......c......c.....k..c......o..
이 지휘하는 별동대는 항일구국군과 배합하여 유격근거지 주위의 산마루에 매복권을 펼쳐놓고 쳐들어오는 적들을 기다렸다.  3월
...c..k....k.....c...c.....c..c...c..c....c.....c.......c.....o......kk......k.....k..........
 30일 이른아침, 대두천에서 쳐들어온 한갈래의 적들은 마촌에서 2키로메터가량 떨어진 뾰족산일대의 포위권에 들게 되었다
......k..k....c.......k.k......k....k.....o.......k..e..c...k.......c.c....c......k...k....
. 아군은 유리한 지형을 리용하여 적들을 행해 맹렬히 사격했다. 2시간가량 격전을 통해 아군은 진공해오는 적들을 여러차례
..c..........c.....c..c...k....c.........c..k............c....c...c.....c..k....k........c..
 물리쳤다. 우세한 병력을 믿고 적들은 아군의 방선을 넘으려고 악을 썼지만 끝내 방선을 뚫지 못했다. 이때 유격대는 주동
.c..k..........c....k...k.....c....c.....k......c...k....k...c.....k....k......k.c......c..
적으로 철퇴하여 적들이 배후에 가 진공했다. 등뒤로 공격받게 된 적들은 어찌된 갈래판인지 판단하지 못하고 황망히 도망쳤다
......c..c...k....c.....c.c..k....k.....c..k...k.k.....k..k.k..k.....c..c...k....c.....c.....
. 도망치던 적들은 저쪽으로부터 밀려오는 병력을 발견하고 유격대인줄 알고 맹렬한 사격을 퍼부으면서 저들끼리 죽일내기를
..c......k.....k.........k......c....c......c.....k..k........c.....e.......k..k...k..k....
 벌렸다. 이렇게 첫날전투는 적들의 실패로 끝났다. 이튿날과 사흗날에도 적들은 각 방면으로부터 련속하여 진공해왔으나 유격대
.k...........k..c.....k....c.....k.....k......k........k....c..c.........o......c..c......c...
와 항일구국군의 기동령활한 배합작전으로 실패하고말았다.  소왕청 반“토벌”전에서 유격대는 일본군 300여명을 소멸하고 총
...c...c......k..k...c..c.....................k...c..c...c....c......c........c...........c.
 259자루, 박격포 4문, 기타 군용품을 수두룩이 로획했다.  1933년 훈춘유격대는 당의 령도하에 각지에서 주동적으로 일만
....k....c......c..c...c......c......c..k............c..c......c...c......c......c.......k..
군의 “토벌”대를 습격하여 항일유격근거지를 승리적으로 보위했다. 9월, 훈춘유격대는 주동적으로 흑룡강성 동녕현에 진격하여
.....c...c...c..c...c..c..c......c........c..k........c..c......c........c......o......c..c..
 적들을 진공했다. 10월 7일 훈춘에 돌아온후 대황구부근에서 “토벌”대와 조우하게 되었다. 몇시간의 치렬한 전투를 거쳐 박진
.k.....c..k............c....k....c...c..c.......c...c...c..k...k.......c....c.....c....k...c..
흥, 오빈 등 13명 전사가 장렬히 희생되였다. 연길현 삼도만항일유격근거지군민들은 유리한 지형을 리용하여 일본군 “토벌”
c...c...c...c..c....c.....c..k.....c..c..c...c..c..c....c...........c.....c..c...c.....c...
대를 습격하여 몇십명의 사상자를 냈다.  각급 당조직의 령도아래 항일근거지군민들은 단결하여 적들과 용감히 싸워 알심들여
c...c..c......c.....c....k.......c...c....c..k...c..c....c......c..c...k..........k...k.....
 획책한 적들의 제1차“토벌”을 끝내 물리치고 금방 건립된 유격근거지를 보위해냈다. 김철호기자
.c.....k....k..c.c......k...c......c...c..k.c..c......c..k......o...c..
