url:http://www.iybrb.com/ser/content/2007-10/17/50_80691.html
=============================
Korean:1 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1 k:0 c:1 e:0 o:0
Nouns      :1 k:0 c:1 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['청산리대첩']
16. 청산리대첩1
....c........
=============================
Korean:947 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:947 k:342 c:553 e:17 o:35
Nouns      :733 k:186 c:515 e:16 o:16
Verbs      :214 K:156 c:38 e:1 o:19
EnglishRoot:['메터', '세워져있다', '메터', '메터', '메터', '록', '이란', '파간', '론', '메터', '마나', '메터', '킬로', '메터', '맵', '사르', '사르']
ChineseRoot:['독안', '침략', '부대', '운평', '승리', '결전', '전야', '부흥', '향', '청산', '리', '해발', '개봉', '일명', '봉산', '산', '두령', '어구', '산', '청산', '리', '항일', '대첩', '기념비', '기념비', '평방', '부지', '화강석', '해도', '기분', '장쾌', '석비', '앞면', '청산', '리', '항일', '대첩', '기념비', '한문자', '새겨져있었고', '밑면', '일제', '격전', '무장', '전사', '군상', '새겨져있다', '청산', '리', '상류', '향', '리', '운평', '기초', '발견', '할', '수가', '지금', '황페', '벌목', '거처', '당년', '호가', '조선족', '산길', '산', '계속', '청고', '운', '청쾌', '리', '낭', '발견', '락차', '하여', '직', '소택', '봉오동전투', '혼쌀', '난', '일제', '륙군', '소좌', '야스', '와가', '지휘', '련대', '선봉', '부대', '김좌진', '북로군정서', '부대', '전멸', '무장', '투쟁', '전개', '무장', '부대', '일제', '토벌', '대비', '하여', '하순', '근거지', '이동', '시작', '연변', '대학', '력사학', '교수', '박창욱선생', '당시', '무장', '부대', '동정', '황', '설명', '봉', '오동', '명월', '구', '묘구', '근거지', '두고있던', '홍범도', '지휘', '부대', '백두산', '향', '이동', '하기', '시작', '하여', '화룡', '현', '접경', '지대', '촌', '부근', '도착', '구', '근거지', '설치', '안무가', '인솔', '국민회', '방면', '향', '이동', '하기', '시작', '하여', '촌', '부근', '도착', '봉', '오동', '근거지', '두고있던', '최진동', '군무', '도독', '군부', '초', '정자', '반구', '자구', '도착', '김좌진', '지휘', '북로군정서군', '근거지', '대파', '십리', '평', '화룡', '현', '도구', '청산', '리', '부근', '도착', '훈춘', '사건', '조작', '일제', '간도', '침략', '선언', '연길', '도윤', '기하', '간도', '부대', '토벌', '의', '군사', '행동', '함', '통고', '룡정', '투', '도구', '방면', '토벌', '책임진', '지대', '홍범도', '부대', '김좌진', '부대', '촌', '청산', '리', '부근', '주둔', '보고', '부대', '도구', '청산', '리', '부근', '김좌진', '부대', '와룡', '구', '촌', '부근', '홍범도', '부대', '토벌', '할', '목적', '부대', '침략', '부대', '청산', '리', '전역', '전투', '김좌진', '북로군정서군', '홍범', '합', '부대', '수뇌', '묘령', '침략', '토벌', '대응', '회의', '회의', '전파', '북로군정서', '부총', '재인', '력량', '보존', '절대', '부대', '결전', '해서는', '하여', '책', '취하', '기', '결의', '하여', '북로군정서군', '왕', '어구', '군대', '매복', '저격', '계획', '포기', '청산', '철퇴', '부대', '운평', '도착', '대장', '작전명령', '련', '좌우', '종대', '좌', '종대', '대좌', '직접', '충신', '송월평', '청산', '리', '도착', '종대', '대대', '인솔', '도구', '구로', '우회', '하여', '북로군정서군', '북쪽', '퇴로', '차단', '좌우', '종대', '책응', '북로군정서군', '포위', '하려', '시도', '운평', '전투', '북로군정서군', '연성', '대장', '김좌진', '장군', '지령', '직소', '부근', '부대', '배치', '복전', '추격', '제어', '본부', '대의', '후퇴', '엄호', '하려', '하여', '교', '성대', '여명', '직소', '택량', '면', '매복', '정면', '전반', '전투', '지휘', '북로군정서군', '포', '치한', '복진', '좌우', '량켠', '복전', '리', '상적', '장소', '상강', '절기', '마', '북로군정서군', '장병', '한기', '패', '래일', '격전', '패', '래일', '격전', '긴장', '도사', '려', '동녘', '시작', '금빛', '창살', '락엽', '전사', '긴장', '적군', '협곡', '량켠', '산기슭', '부대', '용', '사들이', '매복', '침략', '산길', '시작', '월강', '추격', '봉', '오동', '참패', '당한', '야스', '소좌', '이번', '선발', '부대', '한', '개중', '여명', '포위', '기여', '서쪽', '지점', '공지', '북로군정서군', '숙영', '여개', '무지', '흔적', '발견', '경계', '북로군정서군', '행정', '연성', '대장', '공격', '산', '곡간', '산마루', '매복', '여개', '총구', '돌연', '습격', '당황', '해난', '사면', '총탄', '대응', '사격', '발악', '부대', '매복', '지점', '판단', '헛총질', '할', '둔', '부대', '복수', '총탄', '여지', '전투', '결전', '약', '진행', '전투', '적군', '여명', '소멸', '전투', '승리', '북로군정서군', '김좌진', '제대', '이동', '제대', '제대', '철수', '엄호', '할', '봉밀', '구', '갑산', '촌', '집결', '할', '지시', '지시', '제대', '제대', '철수', '엄호', '중대', '후위', '안도', '로령', '철퇴', '급전', '밀림', '북상', '하여', '갑산', '촌', '철수', '청산', '리', '운평', '전투', '참패', '본', '침략', '련', '부대', '후퇴', '할', '추격', '부대', '하자', '오후', '추격', '중지', '분풀이', '무고', '운평', '백성', '토벌', '감행', '죽이였으며', '지어', '어린', '생매장', '총', '전', '외지', '친척', '방문', '살아남고는', '살해', '당시', '운평', '세대', '한', '세대', '명', '운평', '참안에서', '살해', '여명', '조선족', '일제', '만행', '세상', '종적', '청산', '리', '일대', '목격', '당시', '운평', '연기', '정책', '실시', '조선족', '무고', '백성', '박창욱교수', '비분', '차', '기자']
독안에 든 침략군 삼단처럼 쓰러지고 반일부대 백운평서 첫 승리 맞아  결전전야 화룡시 부흥향 청산리마을에서 해발 1677
c.....k.c........k...k.........c....c.....k.c...k....c..c...o.....c..c.c..c.k......c.......
메터의 베개봉(일명 증봉산)이 커다란 베개마냥 뭇산의 두령으로 덩그렇게 누워있는 것이 한눈에 바라보인다. 마을어구의 작은
e.....kc...c...k.c...k.......k..k....c...c......k......o......k...k.....k........k..c........
 산언덕에 청산리항일대첩기념비가 세워져있다.  기념비는 500평방메터의 부지에 너비 25메터, 높이 17.60메터의 굉장한 화강석
.c.k....c..c.c..c..c......e.........c.........c..e.....c....k.....e....k........e..........c....
으로 다듬어 세웠다. 보기만 해도 기분이 장쾌했다. 석비앞면에는 “청산리항일대첩기념비”라고 조한문자로 새겨져있었고 밑면
....k.....k.....k.....c...c....c..k....c..c.......c..c.c..c..c..........c......c.........c..
에는 일제와 격전을 벌리고있는 반일무장전사들의 군상이 새겨져있다.  청산리마을에서 해란강상류를 향해 4~5리쯤 올라가면
....c.....c....o...........c..c......c....c..........c..ck......o....c....c.k....c...k.....
 유명한 백운평 참안지가 나타난다. 찬찬히 살펴보면 불에 그을린 기초돌들이 여기저기 널려있는 것을 손쉽게 발견할 수가 있다
........c...o......k.............k......k........c..k.....k......k......k........c..c..c......
.지금은 황페한 쑥밭으로 되어버렸고 벌목공들이 거처하는 귀틀집이 있을뿐이지만 당년에는 몇십호가 오붓하게 모여살던 조선족
.c.....c....k......k..k.....c..k....c..k...k.........k......c.........c..........k..k...c....
마을이였다.  가리마처럼 뻗은 산길을 따라 산을 계속 오르노라면 청고운 개울물소리가 더욱 청쾌한 것 같다. 이렇게 6-7리
k....k.....k.......k...c.....k...c...c...k.......c..c..k...k.....k...c....k...............c.
 더 올라가면 발밑 낭떠리지 아래에 맑은 개울이 여울치며 흐르는 작은 소를 발견할수 있다. 커다란 바위를 껴안고 흐르던 개울물
.k..k......k...co.....k....k...k.....k......k........k...c..o..............k....k.....k....k....
이 락차 높은 바위에서 떨어지면서 소를 이루었다고 하여 직소택이라고 불리우는 유명한 소이다. 물론 봉오동전투에서 혼쌀이
...c.......k......k.......k...k........c...cc........k......................c..........c....
 난 일제 륙군소좌 야스가와가 지휘하는 73련대 선봉부대가 김좌진의 북로군정서부대에 의해 전멸되다싶이 한곳이여서 더 이름
.c..c...c..c...c...c...c..k.....c...c..c.....c......c......c.........c..o.......k......k..k..
을 떨친곳이기도 하다.  “무장투쟁을 활발히 전개하던 반일무장부대들은 일제의 <토벌>에 대비하여 1920년 8월 하순부터 근거지
...k..k......k......c..c..........c..k......c..c......c.....c......c..c.............c......c...
이동을 시작하게 됩니다.”  연변대학 력사학 교수 박창욱선생은 당시의 반일무장부대의 이동정황을 설명해주었다. 봉오동 전
c.....c..k...k.......c..c...c.....c...c.........c.......c..c......c..c...c..o.......c.c....
투후 명월구(묘구)에 근거지를 두고있던 홍범도가 지휘하는 반일부대는 안도현 백두산록을 향해 이동하기 시작하여 9월21일
o...c..c..c.....c......c......c......c..k......c.....k....c....e...ck..c..c...c..c.........
경에는 안도현과 화룡현의 접경지대인 어랑촌부근에 도착하였다. 이란구에 근거지를 설치하고있던 안무가 인솔하는 국민회군은
......k......c..c...c..c....k..c.c....c..k......e..c...c......c..o......c....c..k...c.......
 8월31일 안도현방면을 향해 이동하기 시작하여 9월말경에 어랑촌부근에 도착하였다. 봉오동에 근거지를 두고있던 최진동의
........k....c....c.k.c..c...c..c...........k..c.c....c..k......cc.....c......c......c.....
 군무도독군부는 초모정자와 탁반구를 거쳐 9월말경 왕청현 라자구에 도착하였다. 김좌진이 지휘하는 북로군정서군은 근거지
.c..c..c.....c..c....k.c....k..........o......c....c..k......c......c..k...c..........c....
인 왕청현 서대파, 십리평을 떠나 10월12일, 13일에 화룡현 삼도구 청산리부근에 도착하였다. 10월 2일 “훈춘사건”을 조작
...o......c....c..c...k..................c..c...c...c..cc.....c..k..............c..c......c..
한 일제는 10월 14일 간도침략을 선언하고 16일에는 연길도윤에게 17일 0시를 기하여 간도에서 반일부대 “토벌”의 군사행동
...c.............c..c.....c.............c..c................c....c.........c....c...c..c..c..
을 시작함을 통고하였다.  룡정, 국자가, 투도구 방면의 “토벌”을 책임진 아즈마지대는 10월 17일 홍범도부대와 김좌진부대
......c...c..k......c....k......cc...c......c.....c.....k...c..............c...c.....c...c..
가 어랑촌, 청산리부근에 주둔하고있다는 보고를 받고 10월 18일에 부대를 나누어 삼도구 청산리부근에 있는 김좌진부대와 와룡
...k..c..c..c.c....c..o........c....k..............c....k......c...c..c.c........c....c....c..
구 어랑촌부근에 있는 홍범도부대를 “토벌”할 목적으로 부대를 움직였다. 이렇게 되어 일본침략군과 반일부대의 청산리전역을
c..k..cc.........c...c......c...c.c......c.....k............k......c.........c.....c..cc....
 불가피하게 되었다.  “전투를 앞둔 10월19일, 김좌진의 북로군정서군과 홍범도련합부대 수뇌자들은 묘령에서 일본침략군의
..........k.......c.....k............c......c..........c..k..c.c...c..k....c.........c.....
 <토벌>에 어떻게 대응할것인가 하는 회의를 열었습니다. 회의에서 주전파와 피전파간에 론쟁이 붙었는데 북로군정서의 부총
..c...........c..o......k...c.....k........c........c....k..e.....e....k......c.........c..
재인 현천묵이 력량을 보존하려면 절대 일본주력부대와 결전해서는 안된다고 하여 피전책을 취하기로 결의하였습니다. 하여 북로군정서군
c......k...c.....c..k....c...k.....c.....c..c...........c...k..c...c..c...c..k.........c...c........
은 왕팔어구에 군대를 매복시켰다가 저격하려던 계획을 포기하고 청산리쪽으로 철퇴하게 되었습니다. 부대는 이튿날 백운평에
...c..c....c.....c..k......c..k....c.....c......c..o......c..k...k........c.....k......c...
 도착하게 되었습니다.”  10월17일 아즈마지대장의 작전명령을 받은 야마다련대는 좌우종대로 나뉘여 좌종대는 야먀다대좌가
.c..k...k...................k.....c....c........k...o...c.....c..c....k.....cc......k..c....
 직접 거느리고 팔가자, 충신장, 송월평을 거쳐 20일에 청산리에 도착하였으며 우종대는 나까무라대대장이 인솔하고 이도구
.c...k......o......c.....c......k.........c..c...c..k........c....k..k..c......c........c..
를 거쳐 봉밑구로 우회하여 북로군정서군의 북쪽 퇴로를 차단하고 좌우종대와 책응하여 북로군정서군을 포위하려 시도하였다.
...k...o..c...c..c...c..........c...c.....c......c..c....c......c...........c..c...c..k....
  백운평전투 북로군정서군의 연성대장 리범석은 김좌진장군의 지령에 좇아 직소부근에 부대를 배치, 매복전을 벌려 추격해오는
....c..c...c..........c..c...o......c....c....c.....o...c..c....c.....c.....c.....k...c..k...
 적을 제어하면서 본부대의 후퇴를 엄호하려 했다. 하여 교성대 200여명을 직소택량면에 매복시키고 리범석은 정면에서 전반
.k...c..k.....c..c...c....c..c...k....c...c.c......c....c..c..c...c..k.....o......c......c..
 전투를 지휘하게 하였다.  북로군정서군이 포치한 매복진은 좌우 량켠에 톺아오르기 힘든 산이 있고 그 사이에 끼인 골짜기
.c.....c..k...k......c...........cc.....c....c...c.....k..k........k.......k..k....k...k....
는 20-30메터 되나마나하고 넓은곳이라야 40-50메터밖에 안되는, 매복전에 더없이 리상적인 장소였다.  때는 상강절기를 앞둔
........e...k..e.........k...........e..............c....k.....cc.....c..k.....k...c..c....k..
 마가을, 북로군정서군 장병들은 한기가 뼈속을 파고드는 추위속에서 밤을 패야 했지만 래일의 격전을 생각하면서 밤을 패야
.c.k....c.........c......c....k.....k......k..k....k...c...k.....c....c.....k..k....k...c..
 했지만 래일의 격전을 생각하면서 긴장한 마음을 도사려야 했다. 드디여 동녘이 푸름이 밝아오기 시작하더니 금빛해살이 나뭇가지
.k.....c....c.....k..k....c.....k....c..c...k....k.....c..........k......c..k....c..k.k...k.....
 사이로 창살마냥 비끼여들었다. 몸에 락엽을 뒤집어쓰고 지루한 밤을 보낸 전사들은 긴장한 마음으로 적군이 다가오기만을 기다렸다
.k.....c..k...k...k......k...c....k....k........k...k...c......c.....k......c....o.........k.....
.  협곡 량켠 산기슭에 반일부대 용사들이 매복해있으리라고 생각도못한 침략군은 흔들먹기리면서 좁은 산길을 따라 들어오기
...c...c...c.........c...c.c....c..o..k......k....k...c......k..o...k.......c.....k...k.....
 시작했다. “월강추격대”를 거느리고 들어왔다가 봉오동에서 참패를 당한 야스가와소좌가 이번에도 선발부대 한 개중대 90여명
.c..k.....c..c.....k.k......k........cc......c.....c...c...k.c....c......c..c...c..c......c..
을 거느리고 죽음의 포위망속으로 기여들고 있었다. 이들은 서쪽2킬로메터 지점인 공지에서 북로군정서군이 밤에 숙영했던 곳
...k......k....c..o......c.............k....c...e..e...c.....c......c..........k...c..k...k.
과 60여개의 불무지흔적을 발견하고 경계를 강화하면서 한줄로 쭉 늘어서서 북로군정서군의 행정을 따라 올라오고 있었다. “
.....c....k.c..c....c......c...............k...k.k......c...........c....k...k..............
땅!” 연성대장 리범석의공격을 알리는 첫 총소리가 산곡간을 찢으면서 맵짜게 울렸다. 앞뒤 산마루에 매복해있던 200여개의
k....c..c...o.....c....k.....k...k....c.c....k......e.k...k.....k...c......c..o........c...
 총구에서 삽시에 불벼락이 터졌다. 꿈에도 생각지 못하던 돌연적인 습격에 당황해난 적들은 사면으로 날아드는 총탄을 피하느라
.c......k.....kk.....k.....k.....k......k...c......c....c..c...k.....c......k......c....k.k...
 갈팡질팡하면서 어쩔줄 몰라했다. 적들은 대응사격으로 발악도 해보았지만 반일부대의 매복지점을 판단할수 없어 헛총질만 할
.k.....k........k.k..k....k.....c..c......c....k...........c....c..c.....c..o.......c......c
뿐이였다. 코앞에다 적을 둔 반일부대는 복수의 총탄을 여지없이 내뿜었다. 전투는 속결전으로 끝났는데 약 30분가량 진행되였다
........k......k...c.....c....c.....c....c......k.......c......c......k......c.........c..k....
.  전투에서 적군 90여명이 거의 소멸되다 싶이 했다. 전투에서 승리한 북로군정서군은 김좌진이 제1제대를 거느리고 먼저
...c......c.....c.....k...c..k...o...k....c......c....c...........c......k.c.....k......k..
 이동하면서 제2제대에 제1제대의 철수를 엄호할 것과 다음날 새벽2시전에 봉밀구 갑산촌에 집결할 것을 지시하였다. 이 지시
.c..k.....k.c.....k.c.....c....c..c..k...k..k.k.........c..c.c..c...c..c..k...c..k.....k..c..
에 좇아 제2제대는 제1제대의 철수를 엄호하면서 한근원중대를 후위로 안도 로령으로 철퇴하는것처럼 하다가 급전환하여 밀림
...o...k.c.....k.c.....c....c..k.........c.....c....c...c......c..o........k....c........c..
을 헤치고 북상하여 밤도와 갑산촌으로 철수했다.  청산리대참안 백운평전투에서 참패를 본 일본침략군 야마다련대는 반일부대
...k....c..c...k.....c..c....c..k.....c..c........c..c......c....c.....c....o....c.......c..
가 안도현쪽으로 후퇴할 줄 알고 추격하다가 반일부대의 그림자도 찾지 못하자 오후 2시에 추격을 중지하고 되돌아와서 그 분풀이
...k...k.....c..c.k..k...c..k.......c.....k......k....c...c........c.....c......k.......k..c...
로 무고한 백운평백성들에게 “토벌”을 감행했다. 적들은 모든 집을 불살라버렸고 보이는 사람마다 죽이였으며 지어 어린애마저
...c......c..c........c......c..k....k....k...k...k.k..k....k.....k......c.......c...c..k....
 생매장하거나 총으로 쏘아죽였다. 전하는데 의하면 그 날 외지로 친척방문 갔던 두 사람이 살아남고는 다 살해 되였다고 한다
.c.....k...c.....k..k.....c.k..........k.k..c....c..c...k...k..k....c..........c...k......k..
.  당시 백운평에는 인가가 50, 60,세대가 살고 있었다고 한다. 한 세대당 5명으로 쳐도 백운평참안에서 살해된 사람은 300
...c.....c..................c.....k..........k....c.c......c....k.....c..c......c..k.k........
여명 된다. 오붓한 조선족마을은 일제의 야수같은 만행으로 하루아침사이에 이 세상에 종적을 감추고말았다. 놈들은 청산리마을
c...k..........c...k.....c....k......c......k.....k.....k.c.....c....o..........k.....c..ck..
뿐만아니라 그 일대 마을을 모조리 불사르고 만나는 사람마다 모조리 죽였다. “목격한 사람의 말에 따라면 그 당시 백운평에서
.........k.c...k.....k....k.e....k.....k......k....k.......c....k.....k...k....k..c....c.....
 사흘동안 연기가 피여올랐다고 합니다. 그 뒤에도 적들은 모조리 불사르고 모조리 죽이는 정책을 실시해 수많은 조선족마을
.k..k...c.....k..k......k.....k..k....k.....k....k.e....k.....k....c.....c..k.......c...k..
을 잿더미로 만들었고 무고한 백성을 죽였습니다.” 박창욱교수의 비분에 차 하는 말이다. 김철호기자
...k......k......c....c.....k.........c.........c.....c.k...k......o...c..
