url:http://www.iybrb.com/ser/content/2007-10/17/50_80693.html
=============================
Korean:1 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1 k:0 c:1 e:0 o:0
Nouns      :1 k:0 c:1 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['청산리대첩']
18. 청산리대첩3
....c........
=============================
Korean:993 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:993 k:378 c:580 e:5 o:30
Nouns      :759 k:201 c:542 e:5 o:11
Verbs      :234 K:177 c:38 e:0 o:19
EnglishRoot:['골', '킬로', '메터', '메터', '퍼']
ChineseRoot:['하강', '반', '일본군', '부대', '토벌', '전서', '대승리', '거둬', '백성', '일편', '단성', '청산', '리', '전역', '무장', '투쟁', '연변', '인민', '생사', '존망', '일이', '일제', '연변', '침입', '하여', '토벌', '감행', '무장', '부대', '진압', '하기', '전반', '조선족', '대해', '탄압', '조선족', '식민지', '노예', '조선족', '인민', '명감', '안고', '무장', '부대', '군수', '지원', '헌신', '자신', '자각', '행위', '침략', '반대', '조선족', '리익', '한족', '청산', '리', '전역', '생명', '군수', '지원', '연변', '대학', '력사학', '교수', '선생', '청산', '리전', '역시', '한족', '군중', '무장', '부대', '위해', '군자금', '식량', '공급', '부담', '정보', '제공', '길안', '내도', '나서주었다고', '조선족', '녀성', '촌', '전투', '생명', '위협', '총알', '전', '최', '음식', '준', '사적', '감동', '그녀', '음식', '시간', '여유', '투사', '넣어주면서', '격려', '실로', '사연', '고', '격동', '금', '기도', '정형', '당시', '독립신문', '은', '녀자', '일편', '단성', '지방', '부인', '애국', '일편', '적성', '음식', '준비', '하여', '위험', '모', '탄우', '분분', '한', '전선', '용진', '하야', '전투', '군인', '공상', '위로', '군인', '분전', '망식', '하야', '시', '부인', '가', '만일', '차', '식', '사', '귀', '하야', '기어이', '취식', '하야', '군인', '위안', '북로군정서', '연성', '대장', '부녀', '헌신', '지원', '대해', '자신', '회상', '기', '우등', '회고', '교전', '계속', '의식', '할', '시간', '시간', '치마폭', '총알', '산', '동지', '넣어주었다', '선물', '산', '산', '전투', '촌', '전투', '북로군정서군', '홍범도', '련합부대', '명', '부대', '지어', '황구', '령', '방면', '이동', '전투', '전투', '전투', '천보산', '전투', '등', '소규모', '승전', '일본군', '군수', '로획', '천보산', '부근', '은동', '수비', '일본', '수비대', '한', '개', '중대', '북로군정서군', '련속', '차례', '공격', '합', '부대', '차례', '공격', '기도', '하여', '일본군', '가에', '보병', '개', '중대', '기관총', '개', '소대', '긴급', '증원', '요청', '개', '대대', '병력', '보충', '하지', '정도', '차례', '전투', '공동', '전투', '규모', '전투', '전투', '전반', '청산', '리', '전역', '전투', '밤중', '진행', '전투', '홍범도', '부대', '일본군', '추격', '야습', '반격', '야습', '전', '일본군', '섬멸', '이번', '전투', '토벌', '사령', '일본군', '사단', '홍범도', '김좌진', '등', '불령선인', '근절', '한', '호언', '장담', '토벌', '계획', '파탄', '최후', '전투', '전투', '간고', '전투', '전투', '박창욱교수', '홍범도', '김좌진', '부대', '섬멸', '하려', '처', '일본군', '방면', '퇴각', '부대', '개', '봉밀', '부대', '악', '일본군', '혈안', '시작', '로령', '동남', '발원', '하여', '화룡', '경내', '와룡', '안도', '경내', '송화강', '수계', '화룡', '경내', '만족', '홍범도', '부대', '일본군', '노소', '좌', '인솔', '추격', '곡', '차', '남쪽', '지금', '하림', '남쪽', '부근', '등불', '숙영', '홍범도', '부대', '발견', '홍범도', '부대', '북로군정서', '부대', '여명', '포함', '여명', '일본군', '포위', '하여', '숙영', '우등', '불가', '휴식', '전사', '우등', '불화', '강', '하여', '악', '일본군', '부대', '전투', '대세', '정돈', '개', '소대', '돌격', '홍범도', '부대', '일거에', '일본군', '총공격', '개시', '준비', '홍범도', '부대', '맹공격', '타격', '홍범도', '장군', '전장', '수습', '하기', '하여', '부대', '솟아있는', '절벽', '철퇴', '명령', '전사', '비호', '절벽', '타고', '부대', '절벽', '량쪽', '사', '찌른듯', '절벽', '솟아있는', '절벽', '금방', '우등', '불가', '최후', '결전', '일본군', '우등', '불가', '점령', '후', '대승', '주위', '산', '향', '헛총질', '일본군', '일거', '일동', '절벽', '가에', '부대', '장병', '홍범도', '장군', '명령', '총', '우등', '불가', '일본군', '향', '총탄', '습격', '당한', '일본군', '우등', '불가', '홍범도', '장군', '회', '일본군', '마적', '길안내로', '부대', '등불', '향', '하여', '사포', '발사', '병사', '희생', '사방', '부대', '할', '등불', '절호', '기회', '우등', '불가', '향', '질', '아군', '기여', '하여', '총탄', '수십', '기병', '주동', '일본군', '피동', '무리', '당황', '해난', '공격', '후', '부근', '고지', '안도', '공격', '홍범도', '부대', '철퇴', '후', '전투', '홍범', '합', '부대', '김좌진', '북로군정서', '부대', '일본군', '추격', '대의', '포위', '토벌', '토벌', '계획', '파탄', '진행', '청산', '리전', '차', '전투', '반복', '부대', '토벌', '대승리', '청산', '리', '전역', '승리', '조선족', '중국', '인민', '의식', '중국', '각지', '신문', '청산', '리', '전역', '소식', '보도', '하여', '민중', '사기', '민중', '의분', '격발', '각지', '청년', '학생', '집회', '시위운동', '조직', '일제', '침략', '토', '침략', '중국', '철수', '할', '요구', '하여', '연길', '훈춘', '화룡', '동녕', '등', '연변', '개', '현', '대표', '외교관', '통', '하여', '일제', '중국', '경내', '제기', '무력', '일제', '번', '외교부', '청', '원서', '제기', '정부', '일제', '만행', '저지', '부대', '대한', '토벌', '조선족', '민중', '대한', '보고', '박창욱선생', '개탄']
고동하강반에서 일본군 또다시 녹아나고 반일부대 “반토벌”전서 대승리 거둬  백성들의 일편단성 “청산리전역을 비롯한 모든
...c..c.....c..........k.........c.....c...c...c.....c....c......c..c....c..cc.....k....k..
 반일무장투쟁은 연변인민들의 생사존망을 위한 일이였습니다. 일제가 연변에 침입하여 <토벌>을 감행한 것은 반일무장부대만을
....c..c.....c..c......c..c....k...c..o.......c.....c....c..c....c......c....k......c..c.....
 진압하기 위한 것이 아니라 전반 조선족에 대해 탄압하고 조선족들을 저들의 식민지노예로 만들기 위한것이였습니다. 때문에
.c..c...k...k.........c...c......c...c......c.......k.....c...c.....k....k..k..o.......k....
 광범한 조선족인민들은 사명감을 안고 저들의 아들들을 반일무장부대에 보냈으며 군수품을 지원했습니다. 이러한 헌신은 자신
.......c...c........c....c...k.....k.........c..c....k......c..k...c..k.............c....c..
을 지키기 위한 자각적인 행위였습니다. 일본침략자를 반대하는 것은 또 조선족만의 리익을 위한 것이 아니였습니다. 때문에
...k....k...c......c..o..........c......c..k...k...k..c.......c.....k...k..............k...
 광범한 한족들도 청산리전역때 생명을 무릅쓰고 군수품을 지원했습니다.”  연변대학 력사학 교수 박창운선생은 청산리전역시
.......c......c..cc..k..c....o......c..k...c..k.........c..c...c.....c...o...c.....c..c..c..
 한족을 비롯한 수많은 군중들이 반일무장부대를 위해 군자금과 식량공급을 부담했으며 정보도 제공하고 길안내도 나서주었다고
.c.....k..........c.........c..c....c...c......c..c.....c..k....c.....c......c..c...c........
 말하면서 “특히 조선족녀성들이 어랑촌전투때 생명의 위협을 무릅쓰고 총알이 귀전을 스치는 최전연진지에까지 음식을 날라다
.k.k.........c....c......k..cc..k..c....c.....o......c......c...k....c....k.......c.....k...
 준 사적은 무척 감동적입니다. 그녀들은 적들과 싸우느라고 음식먹을 시간여유가 없는 투사들의 입에 밥을 떠넣어주면서 격려
.c..c....k...c..........c......k.....k.......c..k...c..c.........c......k...k...kc........c..
했지요. 실로 눈물없이는 들을수 없는 사연입니다”고 하면서 격동을 금치못하기도 했다.  이러한 정형을 당시의 “독립신문”
o......c...k.......o.........c.......c..k....c.....co....c...k..........c.....c.....c......
은 “녀자의 일편단성”이라는 글에서 다음과 같이 썼다고 한다. “...이 지방에 있는 부인들은 애국하는 일편의 적성(赤誠
c...c....c..c.........k....k.........k....k........k..c........c......c..k...c.....c.......
)으로써 음식을 준비하여 가지고 위험을 모(冒)하고 탄우가 분분(紛紛)한 전선에 용진(勇進)하야 전투에 피로한 군인들
.......c....c..c...k.....c....c.....k...c....c........c..c....c........c...c..........c....
을 공상(供償)하며 위로하였다. 어떤 군인들은 분전망식(奔戰亡食)하야 진작 응식(應食치)않은 시(時)에는 부인들이 울며
...c........k...c..k.........c......c..c............c...k...k.......k..k...c........c......k..
 권하기를 제씨(諸氏)가 만일 차(此)를 식(食)치 않으면 우리는 사(死)로써 귀(歸)치 않게했노라 하야 기어이 취식(就食
.o......k........c..c...c....k..c....k..k....k.....c....k...c.....k.k..k.....c...c....c.......
)하도록 하야 일반군인으로 하여금 큰 위안을 받게 하였다.”  북로군정서 연성대장 리범석도 부녀들의 이런 헌신적인 지원에
.k.....c......c...........k..c....k...k........c.......c..c...o......c..........c......c....
 대해 자신의 회상기 “우등불”에서 이렇게 회고하고 있다. “교전은 아침부터 저녁까지 줄곧 계속되였다. 굶주림! 그러나 이를
.c...c.....c..c..c..k...........c............c.....k......k......k...c..k.....k...........k..
 의식할 시간도 먹을 시간도 없었다. 마을아낙네들이 치마폭에 밥을 싸가지고 비발치는 총알사이로 산에 올라와 한덩이 두덩이
.c..c..c....k...c...........k..k........c......k...k......kk.....c..k....c...k......k.....k..
 동지들의 입에 넣어주었다. ...어린이를 기르는 어머니의 자애로운 손길로...그 얼마나 성스러운 사랑이며 고귀한 선물이
.c......k...c............k......k....k.............k.......k.k............k...........c....
랴! 그 사랑 갚으리, 이 목숨 다 하도록! 우리는 이 산과 저 산으로 모든 것을 잊은채 뛰고 달렸다.”  고동하전투 어랑촌
k...k.k...k......k.k......k.....k.....k.c...k..c....k...k...k..k..k...k.......k....c...k..c
전투를 끝낸 북로군정서군과 홍범도 련합부대는 50명씩 소부대를 지어 황구령방면으로 이동하면서 맹개골전투, 만기구전투, 맹
c.....k...c..........c.....c.........c.....c....c...c..c.c......c..k....k..e.c........c....k.
개골시거우전투, 천보산전투 등을 벌리면서 비록 소규모였지만 모두 승전을 올리여 수많은 일본군과 군수품을 로획했다.  천보산
..k.....c....c...c...c...k......k...c....k....k...c.....k..........c......c..k...c..k.....c...
부근의 은동광을 수비하고있던 일본수비대 한 개 중대는 북로군정서군에게 련속 2차례나 공격받았고 홍번도련합부대에게 1차례
c.....c..k...c..o......c..c....c..c.c.....c............c....c....c..k.....o..k..cc.......c..
의 공격을 받아 만신창이 되기도 했다. 하여 일본군은 국자가에 있는 보병 1개 중대와 기관총 1개 소대의 긴급증원을 요청
...c....k...k......k.c...k....c...c......k..c.......c....c.c.....c.....c..c....c..c.....c..
하게 되었으며 1개 대대의 병력을 보충하지 않으면 안되는 정도에까지 이르게 되었다.  “여러 차례의 전투중에서도 공동하전투
k...k.......c..c....c.....c..c...k..........c.......k.....k.......k...c.....c.........c...c..
가 가장 치렬했고 규모가 큰 전투였지요. 그리고 고동하전투는 전반 청산리전역이 마지막 전투입니다. 1920년10월25일 밤중
...k...o......c....k..c..o...........k...c.....c...c..cc.....k....c......................c..
부터 26일 새벽까지 진행된 이 전투는 홍범도부대가 일본군 이이노추격대의 야습을 다시 반격한 반야습전인데 많은 일본군을
.........k......c..k.k..c....c....c....c......k..c......c.....k...c......c..c........c.....
 섬멸했습니다. 이번 전투는 토벌군의 총사령인 일본군 19사단장 다까시마중장이 줴친 <홍범도, 김좌진 등 불령선인담을 근절
.c..k.......c...c.....c.......c.....c......c......k..k......o....c......c....c..c.....k...c..
>하겠다고 한 호언장담이 무너지고 토벌계획이 파탄되는 최후는 전투였습니다.”  고동하전투는 간고한 전투였지만 적을 통쾌히
.k......c..c..c....k......c..c.....c..k...c....c..o.........k....c....c.....c..k....k........
 무찌른 전투였다고 박창욱교수가 말한다. 홍범도, 김좌진 부대를 단숨에 섬멸하려했지만 처처마다에서 골탕을 먹은 일본군은
.k.k...c..k....c.........k.k....c.....c.....c....k.....c..c..k....c.k.......k.....k...c.....
 고동하방면으로 퇴각한 반일부대의 뒤를 미친 개마냥 쫓아왔다. 그러나 봉밀골안을 50시간동안이나 헤매이면서 골골마다 샅샅이
.k....c......c.......c.....k.......ck...k.............c..k................k...........k...k...
 들췄지만 반일부대의 그림자도 찾지 못했다. 이에 악이난 일본군은 혈안이 되어 고동하기슭을 훑기시작했다.  고동하는 로령
.k.........c.....k......k....k....k...c.....c......c....k...k....k....k..c..k.....k..k...c..
동남측에서 발원하여 화룡경내의 와룡을 거쳐 안도경내로 흘러들어가는데 송화강수계에 속한다. 고동하가 화룡경내로 흐르는 길이
c........c..c...c..c....c.....k...c..c....k..k........c...c.....kk....k......c..c.....k....k..
는 53.5킬로메터, 만족어로 물결이 사품친다는 뜻이라고 한다. 홍범도부대를 찾아 헤매던 일본군 아이노소좌가 인솔하는 추격
.......e..e....c......k......kk.....k......k....c...c.....k...k....c.....k..c..c...c..k...c..
대는 10월25일 밤 10시에 고동하곡(오동양차 남쪽, 지금의 고동하림장남쪽) 10키로메터 부근에서 우등불을 피워놓고 숙영
............k........k...c......c..c....c.......c....c......k..e...c.......c.....o......c..
하고있는 홍범도부대를 발견하게 되었다.  홍범도부대(북로군정서부대의 50여명을 포함) 350여명은 고동하기슭에서 일본군이
o......c....c....c..k...k.......c...c...c.......c......c.....c.......c....k....k......c.....
 포위하여 오는줄도 모르고 고즈넉하게 숙영하고있었다. 활활 타오르는 우등불가에 모여 휴식하고있는 반일전사들의 모습이 우등
.c..c...o......k........k....c..o.........k...k......c..c....k...c..o.........c......k.....c..
불화강으로 하여 어두운곳에서는 너무 뚜렷이 알렸다. 악에 받친 일본군은 인차 부대를 전투대세로 정돈하여가지고 2개 소대
c..c.....c...k..............k.....k.....c...k...c..........c.....c..c....c..o.........c.c..
를 돌격대로 홍범도부대를 일거에 소멸하려고 하였다.  10시30분, 일본군은 총공격을 개시했다. 환한 화강속에서 아무런 준비
...c......c...c.....c.............k...............c......c......c..k........k.............c..
 없었던 홍범도부대는 적들의 맹공격에 엄중한 타격을 받게 되었다. 홍범도장군은 전장을 수습하기 위하여 부대원들을 재빨리
.......c...c.....k....c............c....k...k......c...c.....c....c..c...k.c...c..k.........
 고동하기슭에 솟아있는 절벽가로 철퇴하라고 명령했다. 전사들은 비호마냥 날래게 절벽을 타고 올랐다. 반일부대가 차지한 절벽
.k....k....c......c..k...c........c..k....c......c..k......k.c.....c...k........c.....k....c..
은 량쪽으로 고동하가 사품치며 흐르는 깎아찌른듯한 절벽이였다. 나무까지 빼곡이 솟아있는 절벽에서 내려다보니 금방까지 차지
...c......k......co.....k....k..c......c....k....k......k....c......c......k........c......k..
하였던 우등불가가 환히 바라보였다.  최후의 결전 일본군은 우등불가를 점령한후 대승이나 거둔 듯 주위 산을 향해 헛총질
k.....c..c........k..........c....c...c......c..c.....c...c..c......k...k.c...c...c.k.c....
을 하면서 우줄렁거렸다. 일본군의 일거일동이 한눈에 안겨오는 절벽가에 몸을 숨긴 반일부대 장병들은 홍범도장군의 명령이
...k....k..........c......c..c.....k....k......c..c...k...k......c...c......c....c....c....
 떨어지자 잽싸게 총을 휘둘러 우등불가에서 우줄렁거리는 일본군을 향해 총탄을 퍼부었다. 반습격을 당한 일본군은 우등불가
.k............c...k....c..c......k.........c......c.k.c.....e........c.....c...c......c..c..
에 나가 척척 쓰러졌다.  그때를 홍범도장군은 이렇게 회억했다. 처음 일본군은 마적들을 길안내로 반일부대를 찾아 우등불
...k...k...k........k....c....c..........c..k....k...c......c......c.........c....k.....c..
을 쬐이는곳을 향하여 속사포를 발사했다. 이에 불을 쬐이던 많은 병사들이 희생되였고 사방으로 흩어지게 되었다. 그래서 부대
...k...k...c.c....c.....c..k....k...k...k........c......c..k.....c......k......k...........c..
는 날새도 얼씬 못할 바위에 올라가 날 밝기를 기다리면서 우등불을 놓은곳을 내려다보니 적들이 다니는 것이 보였다. 절호
...kk...k.....c.k.....k....k..k....k.........c.....k..k...k.......k.....k....k...k......c..
의 기회라고 생각한 우리들이 우등불가를 차지한 적들을 향해 총질하니 누렇게 쓰러졌다. 놈들이 아군이 있는곳으로 기여드는
...c......k....k......c..c.....k....k.....ck...c.....o....k.......k.....c.......k.....c..k..
 것을 겨냥하여 총탄을 퍼부으니 쓰러지는 놈들이 수십명이 되었다. 기병이 달려올라오는 것을 또 쏘아 눕히니 한놈도 살아남지
.k...k..c...c.....o......k......k....c......k......c....k..k......k...k..k...k......k...k.....
 못했다.  주동을 차지했던 일본군은 삽시에 피동에 빠지면서 무리죽음을 당했다. 당황해난 적들은 공격을 멈춘후 부근의 1143
...k.....c....k..k...c......k.....c....k......c..k...........c..c...k.....c....k..c..c........
고지에 올라가 있다가 날이 밝게 되어서야 이젠 살았다고 안도감으로 낯에 희열을 나타냈다. 그러나 다시 공격하려고 보니 홍범도
c.....k..........k...k...o.......k..k......c..k....k.....k...k............k...c..k.....k...c...
부대는 벌써 감쪽같이 철퇴한후였다.  고동하전투를 마지막으로 홍범도련합부대와 김좌진북로군정서부대는 26일 낮부터 일본군
c.....k...o......c...c.k.....k...c.....k.......c..k..c.c....c....c......c.........k.....c...
 추격대의 “포위토벌”을 완전히 벗어나면서 토벌계획을 철저히 파탄시켰다. 결국 1992년10월21일 아침부터 10월26일 새벽
.c..c....c..c...........k........c..c..........c..k.......................k..............k..
까지 6일간 걸쳐 진행된 청산리전역은 10여차의 전투를 반복하면서 반일부대의 “반토벌”대승리로 끝났다.  “청산리전역의 승리
.........k...c..k..c..c.........c...c.....c..k.......c.......c...c......k........c..cc.....c..
는 조선족뿐만아니라 중국인민들의 반일의식을 고무시켰습니다. 중국각지의 신문들은 련속하여 청산리전역의 소식을 보도하여
...c............c..c.........c....k..k.........c..c....c......o......c..c.c....c.....c..c..
 민중들의 사기를 고무하였습니다. 그리고 광범한 민중들의 반일의분을 격발시켰는데 특히 각지의 청년학생들은 집회와 시위운동
.c......c.....k..k...................c.........c.....c..k..........c....c..c......c.....c.....
을 조직하고 일제의 침략을 성토하면서 일본침략군으로 하여금 하루속히 중국에서 철수할 것을 강력하게 요구하여 나섰습니다
...c......c....c......c.k.......c....................c......c..c..k..........c..c...k......
. 연길, 훈춘, 화룡, 왕청, 동녕 등 연변의 5개 현 대표들은 외교관계를 통하여 일제를 중국경내에서 몰아내야 한다고 강력히
..c....c....c....k....c...c..c.....c..c.c......c........cc...c.....c..c......k......k.........
 제기했으면 안되면 무력을 써서라도 일제를 몰아내야 한다고 3번이나 외교부에 청원서를 제기했습니다. 그러나 무능한 정부
.c..k..........c.....o......c....k......k......c....c......c.c....c..k..................c..
는 일제의 만행을 저지시키지 못했고 결국 반일부대에 대한 <토벌>이 조선족민중에 대한 대참안으로 이어지는 것을 눈을 펀히
...c....c.....c..k......k..........c....c....c...k..c...c.....c...........k......k...k......
 뜨고 보고만 있었습니다.”  박창욱선생의 개탄의 목소리였다.
.k...c................c.........c.....k...k...
