url:http://www.iybrb.com/ser/content/2007-10/17/50_80695.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:0 c:2 e:0 o:1
Nouns      :3 k:0 c:2 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['학살', '사건']
20. 경신년대학살사건
....o.....c..c..
=============================
Korean:1117 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1117 k:363 c:696 e:11 o:47
Nouns      :912 k:204 c:666 e:11 o:31
Verbs      :205 K:159 c:30 e:0 o:16
EnglishRoot:['킬로', '메터', '킬로', '메터', '킬로', '메터', '킬로', '메터', '리진', '마일', '가나']
ChineseRoot:['일본', '강도', '연변', '피로', '조선족', '백성', '혈육', '무고', '백성', '토벌', '침략', '중국', '부대', '무고', '백성', '토벌', '의', '대상', '운평', '전투', '가두어놓고', '창', '기관총', '시체', '불속', '청산', '리', '전역', '침략', '보복', '무고', '백성', '감행', '잔인성', '참혹', '성은', '인류', '사상', '사례', '연변', '대학', '력사학', '교수', '박창욱선생', '토벌', '은', '사실', '학살', '사건', '청산', '리', '전역', '후', '부대', '로령', '일대', '전이', '후', '일제', '약', '개', '월간', '중국', '조선족', '사회', '유린', '무고', '백성', '학살', '조선족', '학교', '교회당', '심지어', '식량', '가옥', '무차별', '소각', '인공', '노', '할', '참변', '일본군', '간', '사관', '작성', '배일', '부락', '학교', '사표', '근거', '하여', '연길', '내', '불사', '태평', '구', '와룡동', '소영', '의란', '구를', '개', '학교', '신학교', '명신', '학교', '등', '개', '학교', '화룡', '내', '상광', '포', '촌', '류', '청산', '리', '청파호', '촌', '등', '개', '명동', '학교', '창동', '학교', '광동', '학교', '정동', '학교', '등', '개', '학교', '류', '수하', '감자', '덕', '원리', '대파', '봉', '오동', '합', '수평', '자구', '등', '개', '명동', '학교', '학교', '등', '개', '학교', '중심', '대적', '소탕', '과', '학살', '감행', '선', '경신참변', '연구', '중국지방', '관원', '장순', '사', '포', '대사', '등', '외교', '총장', '한', '보고', '간민', '여사', '부락', '한당', '근거지', '조선족', '농민', '대부분', '살해', '명', '명', '죽여', '불타', '시체', '태반', '결코', '무기', '지어', '소란', '무리', '참살', '실로', '인간성', '일이', '고', '일제', '만행', '규탄', '피로', '연변', '학살', '사건', '하면', '장암동', '전형', '렬거', '당시', '목사', '조사', '자료', '신문', '통', '하여', '세상', '공포', '지금', '기록', '남아있기', '연변', '장암동', '사건', '의란구', '차례', '토벌', '구룡', '평', '고성', '촌', '태양', '촌', '일제', '살인', '현장', '박창욱교수', '일제', '마수', '연변', '구룡', '평', '의란', '구의', '중심지', '촌', '구룡', '평', '서북쪽', '주위', '산', '분지', '잡고', '구룡', '평', '동북쪽', '산지', '잡고', '태양', '촌', '구룡', '평', '서북쪽', '산', '남동', '구룡', '평', '산지', '잡고', '의란구', '당시', '간도국민회', '의군', '부가', '방초', '령', '국민회', '사관', '훈련소', '설치', '의군', '부가', '고성', '촌', '등지', '의란구', '부대', '후방', '기지', '일본군', '의란', '일대', '차례', '토벌', '일본군', '사단', '대대', '의란', '토벌', '감행', '하여', '리', '윤', '남극', '강경', '해룡', '등', '살해', '후', '일본군', '련대', '의란', '구를', '토벌', '홍', '리', '리', '등', '여명', '살해', '학교', '민가', '소각', '사상', '고취', '부대', '군자금', '모집', '정보', '수송', '리', '유로', '일본군', '련대', '재차', '의란', '구를', '토벌', '하여', '리', '국화', '리', '리', '초', '옥', '리', '익', '리', '익', '등', '명', '살해', '일본군', '련대', '불령선인', '가족', '리', '유로', '북', '우선', '민가', '태양', '촌', '단체', '조직', '사상', '고취', '리', '유로', '교원', '리', '우선', '등', '명과', '농민', '리', '주향', '리수', '악', '등', '명', '살해', '의', '군부', '총무', '리', '우익', '서무', '부장', '여명', '일본군', '살해', '당시', '연변', '파견', '조사', '한', '보', '기자', '독립신문', '보도', '의란구', '남쪽', '전부', '호', '리', '촌', '명', '성명', '해탈', '여의', '전수', '학살', '형제', '소화', '가옥', '외', '명', '여명', '학살', '방화', '당시', '연변', '주재', '림시정부', '통신원', '독립신문', '투고', '자료', '명', '학살', '명', '강간', '민가', '개', '학교', '개', '소의', '교회당', '곡식', '소각', '독립신문', '은', '보도', '상기', '조사통계', '추가', '조사', '연변', '지구', '명', '학살', '민가', '학교', '개소', '교회당', '개', '소가', '소각', '침략', '자의', '만행', '당시', '룡정', '거주', '장로파', '장로교회', '의사', '연변', '견문', '기', '가', '서방', '각', '신문', '보도', '세계', '하여', '침략', '죄행', '세계', '여론', '주목', '견문', '기', '일요일', '북경', '마차', '촌', '향', '룡정', '출발', '조사', '무장', '일본군', '촌락', '포위', '명령', '총살', '곡', '식단', '무지', '번', '사격', '후', '불속', '자가', '창', '성년', '남자', '남지', '학살', '광경', '부녀자', '강박', '하여', '후', '일본군', '유유', '천장절', '경축', '탄', '사진', '총살', '시체', '사진', '일본군', '방화', '한지', '후', '학살', '방화', '개', '촌', '정황', '한', '명', '살육', '명', '이상', '살해', '서구동', '명', '총살', '후', '석유', '일본군', '사령관', '외국인', '대한', '인신', '안전', '보장', '려행', '할', '수가', '일본군', '살인', '수단', '극히', '연길', '현', '와룡동', '창동', '학교', '교사', '정기', '선', '도리', '운채', '처형', '창', '아우성치는', '참상', '보고', '창', '아우성치는', '보고', '투', '도구', '전선', '절단', '협의', '조선족', '후', '조사', '전선', '효시', '연길', '현', '춘양', '향', '무고', '조선인', '명', '후', '총살', '연길', '현', '구의', '남녀', '로소', '리', '유도', '의란', '구의', '명', '조선족', '부근', '산고', '기무라', '대의', '토벌', '생매장', '시체', '토벌', '도중', '일본군', '소영', '명', '부녀', '강간', '도구', '여명', '부녀', '강간', '간', '소녀', '하면', '강간', '학살', '당시', '독립신문', '은', '간도', '학살', '사건', '간도', '동포', '명', '죽고', '십년', '지은', '량식', '척설', '보고', '도', '복지', '삭북', '동지', '강남', '장', '간도', '동포', '침략', '만행', '전국', '인민', '북경', '심양', '장춘', '길림', '등지', '학생', '강연', '회', '집회', '열어', '침략', '침략', '죄행', '토', '북경정부', '봉천', '당국', '대표', '파견', '하여', '주권', '보호', '할', '청원', '침략', '연변', '즉각', '철거', '할', '요구', '앙양', '여가', '연변', '지구', '민족', '투쟁', '전국', '인민', '항의', '침략', '철퇴']
잔악한 일본강도 연변땅 피로 물들이고 조선족백성 혈육 잃고 삶의 터전 잃어 무고한 백성들을 "토벌"“일본침략군은 중국땅
......c..c...c..k.c...k......c....c...c...k...k...k...k...c....c.......c.......c......c..k.
에 들어온 그날부터 반일부대는 물론 무고한 백성들까지 <토벌>의 대상으로 삼았습니다. 백운평전투때에도 적들은 마을에 들어서자마자
...k....k.........c.........c....c.........c...c.c......k..........c..c..k.....k....k.....k........
 마을사람들을 젖먹이까지도 빼놓지 않고 죄다 집안에 가두어놓고 불을 질렀으며 뛰쳐나오면 총창으로 찌르고 기관총을 휘둘러
.k..k......k.........k.....k.......k....c........k...k......kk.k......c....k.....c......k...
 쏴죽이고는 시체를 불속에 집어넣었습니다. 청산리전역에서 대패한 일본침략군은 보복을 무고한 백성에게 감행했는데 그 잔인성
.k.o......c....c.....k...........c..c.c......k.......c......c.....c....c......c..k.....k.c....
과 참혹성은 인류력사상 찾아보기 힘든 사례입니다.”  연변대학 력사학 교수 박창욱선생은 “경신년대토벌”은 사실상 “경신년
...c..c...c...c...k..........c...........c..c...c....c...c..........o.....c...c..c.....o....
대학살사건”이라고 피력했다. 청산리전역후 반일부대가 안전하게 로령일대로 전이한후 일제는 약 8개월간 중국의 조선족사회
..c..c........k..k....c..c.c..c....c............c..c....c....c.c.....c..c.c...c....c....c..
를 마음대로 유린하면서 무고한 백성들을 닥치는대로 학살하고 조선족학교와 교회당 심지어 식량, 가옥마저 무차별 소각하는
...k......c..k....c.....c......o.......c......c....c....c.....c....c....c......c.....c..k..
 천인공노할 참변을 빚어냈다.  “일본군은 10월26일 간도령사관에서 작성한 <배일부락 및 학교조사표>에 근거하여 연길현내
...c..cc..c....k..k......c..............c.k..c......c.....c..c...k..c...c......c..c...c...c.
에서는 동불사, 태평구, 와룡동, 소영자, 의란구를 비롯한 23개 마을과 흥동학교, 연신학교, 명신학교 등 18개 학교, 화룡
.......c....c..c...c.....c......c..c...k......c..k....o..c......c.....c..c...c....c.c....c..
현내에서는 상광포, 어랑촌, 류동, 청산리, 청파호, 장재촌, 걸만동 등을 비롯한 12개 마을과 명동학교, 창동학교, 광동학교
..c......c..c..k..c...c....c..c..c......k..c..k.....c...k......c..k....c..c....c..c....c..c..
, 정동학교 등 19개 학교, 왕청내에서는 류수하, 대감자, 덕원리, 서대파, 봉오동, 합수평, 라자구 등을 비롯한 11개 마을
..c..c...c....c.c....o.........c.c.....c....c.c.....c....c.c....cc......c...c...k......c..k..
과 명동소학교, 원동소학교 등 5개 학교를 중심으로 대대적인 <소탕>과 학살을 감행하였다.”(김춘선 “경신참변연구”)  중국지방
...c...c.........c...c..c..c....c........c.....c...c..c....c..k.......kk.c..c.....c......c.....
관원 장순사(張巡師)와 포대사(鮑大師)등이 1920년11월5일 외교총장에게 한 보고에서는 “간민들이 모여사는 부락을 한당
c...c..c.........k.c.c..........c...............c..c......c..c........c........c....c.....c..
들의 근거지라고 하면서 온 마을을 불살라버렸으며 조선족농민들 대부분을 살해했다. 조금이라고 의심스러운 마을을 골라 몇
....c........k....k..k....k.k..k......c...c.....c......c..k....k................k....k.....
집 또는 몇십집씩 불살랐고 몇 명 또는 몇십명씩 죽여버렸는데 가는곳마다 불타버린 집과 시체가 있었다. 이들 태반이 밭가는
k.........k...kk.....k.c.........c...c..k......k..k....c..k...k...c...........k...c.....kk..
 종민들이였지 결코 무기를 들고 떼를 지어 소란을 피우는 무리가 아니였다. 이렇게 마음대로 참살하는 것은 실로 인간성이라곤
.o..k......c...c.....k...k...c...c....k.....c..................k......c..k...k...c...c........
 털끝만치고 없는 일이다”고 일제의 만행을 규탄하였다.  피로 물든 연변땅 “경신년대학살사건 하면 흔히 <장암동(獐岩洞
.k............c....c..c....c.....c..k......c...k...c..k...o.....c..c...c........c..........
)참안>을 전형으로 렬거하고있는데 그것은 당시 카나다 목사들이 조사한 자료를 신문을 통하여 세상에 공포하였고 지금도 그
.k......c......c..o.......k.....c...k....c......c.....c....c.....cc...c.....c..k....c.....k
 기록들이 남아있기 때문입니다. 그러나 연변에는 <장암동참안>같은 사건이 아주 많습니다. 의란구는 여러차례 토벌을 당했는데
.c......c......k..............c.......c....k.......c....k...........c.........c...c...........
 구룡평, 고성촌, 류채촌, 태양촌, 련화촌은 일제의 살인현장이였습니다.”  박창욱교수는 일제가 마수를 뻗치지 않은 곳이
.c..c...c..c..o......c..c..o......c.....c..c...o.........c.........c.....c....k.....k...k..
 연변 어디에도 없을것이라고 한다. 구룡평은 의란구의 중심지이고 고성촌은 구룡평에서 서북쪽 15.5킬로메터 떨어진 주위가
.c...k................k....c..c...c..c...c...........c...c..c....c.........e..e...k....c....
 산으로 둘러싸인 자그마한 분지에 자리잡고 있으며 류채촌은 구룡평에서 동북쪽 3.5킬로메터 떨어진 산지대에 자리잡고 있다
.c.....k.............c....k..c.........o......c..c....c........e..e...k....c......k..c......
. 태양촌은 구룡평에서 서북쪽 5킬로메터 떨어진 산골짜기에 있고 남동이라고도 불리우는 련화촌은 구룡평에서 15.3킬로메터
..c..c...c..c.....c.....e..e...k.....ck..........c.........k......o......c..c.........e..e..
 떨어진 산지대에 자리잡고 있다. 의란구에는 당시 간도국민회와 의군부가 있었는데 방초령에다 국민회군의 사관훈련소까지 설치
.k.....c......k..c........c.......c...c.........c..c..........c..c.....c.......c..c........c..
하고있었다. 의군부가 고성촌, 련화촌 등지에 자리잡고있어 의란구는 반일부대의 탄탄한 후방기지이기도 했다.  1920년10월
o.........c..c...c..c..o.....c....k..o......c.........c..........c..c........k..............
부터 일본군은 의란구일대를 여러차례 “토벌”하였다. 1920년10월20일 일본군 제19사단 이시쯔가대대는 의란구토벌을 감행
....c......c....c.......c....c...k...................c.....k..c......k..c.....c...c.....c..
하여 리동근, 리종옹, 김득산, 윤남극, 강경성, 김해룡, 김순지, 김락세, 리붕재 등을 살해하였다. 며칠후인 24일에는 일본군
c...c......o.....o......cc....c......kc....o......o..k..o.....c...c..k.....k..c...........c...
 74련대가 의란구를 토벌, 양만홍, 리태미, 리근치, 리렬 등 10여명을 살해하고 학교 1채와 민가 5채를 소각해버렸다. 11월
...c.....c..c...c.......c..c.k....c..k..o...c....c....c......c....k...c....k...c..k.k.........
3일에는 반일사상을 고취하고 반일부대의 군자금모집과 정보수송을 하였다는 리유로 일본군 76련대가 재차 의란구를 토벌하여
..........c....c.........c.....c...c.....c..c....k......c.c...c......c.....c...c..c...c..c..
 리국화, 리일재, 김렬, 리명초, 리진철, 리창옥, 김성운, 리종란, 리종눌, 리여익, 리여영, 리병재, 허익, 최병조 등 16
.c.c....c..k..o....c..c...e..k..o..c...o.....o......o.....c..c...c..k..o......kc...o....c....
명을 살해하였다. 11월3일, 5일 일본군 76련대는 불령선인가족이라는 리유로 북의란구에서 김창홍, 로우선, 김렬의 집을 비롯
c...c..k.................c.......c....c.....c........cc...c..o......o......kc....o.....k...k..
한 31채의 민가를 불살라버렸으며 3일과 4일에는 태양촌에서 반일단체를 조직하고 반일사상을 고취하였다는 리유로 교원 리
.....k...c....k.k..k.................c..c........c....c.........c.....c..k......cc...c...c.
우선 등 2명과 농민 리주향, 리수악 등 13명을 살해하였다. 11월5일 의군부 총무 리우익, 서무부장, 리을, 홍정필을 비롯
c...c...c...c...cc....c..c..c...c...c..k.............cc...c...c.c....c..c....k....o......k..
한 10여명이 일본군에 의해 살해되였다.  당시 연변에 파견되여 현지조사를 한 “대한신보” 기자는 “독립신문”(1920년12월
.....c....c..........c..k.......c...c....c..k......c.....c.......c..c......c................
19일)에 이렇게 보도했다. “의란구 남쪽은 전부 30여호 되는 리성(李姓)촌인데 3명이 근히 성명을 변하여 해탈되고 그 여의
.............c..k.....c....c.....c......c..k...c........c.....c...k...c..........c..k...k..c..
 전수가 학살되였으며 모씨의 4형제는 소화(燒火)되는 가옥중에 던져넣어 분살(焚殺)하였다 합니다. 그 외에 수 3명 혹은
.c.....c..k......k.....c.....c........k...c......k..k...k........k....k......k.c...k...c....
 10여명의 학살은 없는데가 없습니다. 방화도 그러합니다.”  당시 연변주재 림시정부 통신원이 “독립신문”(1920년12월8일
...c.....c...................c................c...c..c...c......c.......c...................
)에 투고한 조사자료에 의하면 26265명이 학살되고 71명이 강간당했으며 3208채의 민가, 39개의 학교, 15개소의 교회당
....c.......c...............c...c..k.....c...c.............k...c......c...c......c.c...c...
, 53265섬의 곡식이 소각되였다. “독립신문”은 1920년12월19일자 보도에 상기 조사통계의 추가조사에서 연변지구에서 146
.......k...c.....c..k......c......c.................c....c...c........c..c......c..c.........
명이 더 학살되고 민가 78채와 학교 2개소, 교회당 4개소가 더 소각되였다 했다.  침략자의 야수적만행 당시 룡정에 거주
c...k..c..k...c.....k...c....c....c.....c.c...k.c..k.....k.....c..c...k...c...c...c.....c..
하고있던 카나다장로파 장로교회의 의사인 말틴이 쓴 연변참안 “견문기”가 서방 각 나라 신문에 보도되여 세계를 들썽해놓았다
o......k....c....c........c....o.....k.c..k....c..c..c.c...c..k...c....c..k...c.....k..k.....
. 하여 일본침략자의 야수적죄행이 세계여론의 주목을 받게 되었다. “견문기”에는 이런 대목이 적혀있었다.  “나는 10월31일
..c......c......k....c....c..c.....c....k...k.......c..c.........k.....k..........k..........
 일요일, 북경식마차로 12마일 떨어져있는 비암촌을 향해 룡정에서 출발했다. 10월30일에 벌어진 일을 조사해보려는 데서였다
.c......c...c.......e...o.......k..c...c.k.c......c..k..............k....k...c..k......k..k..
. 그날 날이 채 밝기전 무장한 일본군이 촌락을 포위하고 쌓아놓은 낟가리에 불을 지르고 집안의 사람들더러 밖으로 나오라고
..k...k...k..k....c.....c......c....c......k......k......k...k.....k....k........k....k.....
 명령하였다. 그리하여 밖으로 나온 사람들은 모두 총살당하였다. 채 죽지 않으면 그우에다 불붙는 곡식단을 들어다 무지군
.c..k.............k....k...k......k...c..........k..k...k......o....k.k...cc.....k....c....
 하였다.  가까운 거리에서 세 번이나 사격한 후에도 불속에서 숨이 붙어 일어나는자가 있게 되면 총창으로 찔렀다. 마을 성년
.k............k......k..c....c.....c....c......k...k...k.....c.......k.....c....k......k...c..
남자들이 한사람도 남지 못하고 학살당하는 광경을 옆에서 보도록 부녀자들을 강박하여 끝까지 서있게 하였다. 그런후 일본군
c........k....c...k.....c.......c.....k....k.....c.......c..c...k.....o....k.........c.c....
은 유유히 돌아가 천장절(天長節)을 경축하였다. 나는 19채의 집이 불에 탄 것을 사진 찍고 총살당한 시체도 사진 찍었는데
...c....k.....c..............c..k.....k.....k...k...k...c..k...c...k...c......c....c...k.....
 이는 일본군이 방화한지 36시간이 지난후였다.  나는 학살되고 방화당한 32개 촌의 마을 이름과 정황을 잘 알고 있다. 한
.k...c......c..c..............ck.....k...c..k...c........c..c...k...k....c.....k.k........c.
 마을에서는 145명이 살육되였다. 30명이상 살해된 마을이 많다. 서구동에서는 14명을 한줄로 세워놓고 총살한후 석유를 쳐서
.k...........c...c..k.......c.c...c..k.k..........c...........c....k...o......c....c.c.....k..
 불태웠다. 일본군사령관은 외국인에 대한 인신안전을 보장하여주지 않기 때문에 나는 려행할 수가 없었다.“  일본군의 살인
.k.k.....c....c......c......c...c..c....c..o......k...k.....k...c..c.c............c......c..
수단은 극히 잔인하였는데 연길현 와룡동의 창동학교 교사 정기선은 얼굴가죽을 몽땅 벗기우고 두눈을 도리운채 처형당했다.
c.....c.............c..c.c......c..c...c...c..c...k..k.....k...k.......k...c..c...c........
 어떤자들은 총창에 찔려 아우성치는 참상을 보고 미친 듯이 웃으면서 기뻐했으며 2~3세 되는 어린이를 총창에 찔러들고 어린아이가
....k......c...k...c........c....c.......k...k.........k........k.k...k........c...k..k...k......
 아우성치는 것을 보고 손벽을 치며 좋아했다. 투도구에서는 전선을 절단하였다는 협의로 12살나는 조선족아이를 붙잡은후 아무런
.c........k...c...k....k...........c.c.......c.....c..k......c......o.....c...k.....k...c......
 조사도 없이 목을 잘라 전선줄에 꿰여 효시했다. 연길현 춘양향(왕청현 하마탕)일때에서는 무고한 조선인 3명을 붙잡아 쇠못
.c.........k...k...c..k...k...c..k....c..c.c..c..o....k..k...k......c.....c.....c...k.....k..
으로 손바닥에 구멍을 뚫은후 쇠줄로 손과 코를 꿰여 10여리를 끌고다니다가 총살하였다. 연길현 제3구의 남녀로소는 아무런
....k......k.....k..c.k.....k...k...k..........o.........c..k......c..c.k..c...c..c.........
 리유도 없이 사살당하였고 의란구의 12명 조선족들은 부근의 산고개에서 기무라지대의 토벌대에게 생매장당했는데 이듬해 봄
.c.c.......k.........c..c.....c.c........c....c........c.....c...c.......c...........k....k.
에 마을사람들이 시체를 찾아보니 온통 칼자리뿐이였다. 토벌도중 야수같은 일본군은 소영자에서 25명 부녀를 강간하였으며 이
...k..k......c....k......k...k............c..c...k......c......c.........c..c....c..k........
도구에서도 20여명 부녀를 강간하였다. 간약한 일본놈들은 소녀를 붙잡기만 하면 꼭 강간한 다음 학살하였다.  당시 “독립신문
c..........c...c....c..k......c.......k.....c....o......c...k..c....k...c..k.......c....c.....
”은 간도학살사건을 이렇게 하소연하였다. 불쌍한 간도동포들 3000명이나 죽고 수십년 피땀 흘려 지은 집 벌어들인 량식도
.c..c..c..c..........k...k...........c..c.........c....c.....c...k...k...c...k.k..k...c....
 다 잃어버렸다 척설이 쌓인 이 겨울에 어떻게 살아들 가나 뻔히 보고도 도와줄 힘이 없어 속절없이 가슴만 아프도다 나라 잃고
....k.......c.....k...k.k..........k.k...e.......c....k.....k..............k.......c...k...k..
 기름진 복지를 떠나 삭북의 살길을 그 동지조차 잃어버렸구나 오늘 밤 강남도 추운데 장백의 모진 바람 오죽이나 추우랴 아
.k.....c....k...c.....k....k..c......k.........k...k.c.....k....c.....k...k...k......k......
, 생각키우는 간도의 동포들  일본침략자들의 야수적만행에 전국인민들이 분노하여 일어났다. 북경, 심양, 장춘, 길림 등지
..k..k.....c....c.........c..k....k....c....c..c.............k.......c....c....c....c...c..
의 학생들은 거리에 뛰쳐나와 강연회, 집회를 열어 일본침략자의 침략죄행을 성토하였으며 북경정부와 봉천당국에 대표를 파견
...c......k....k.o....c..c...c....c......c......c..c......c.k......c.......c..c.....c....c..
하여 주권을 보호할 것을 청원하였으며 일본침략자가 연변에서 즉각 철거할 것을 요구하였다. 날로 앙양되여가는 연변지구의
c...c.....c..c.k...c..k.........c......c......c...c..c..k...c..k.....k...c..k.c....c..c....
 여러 민족들의 반일투쟁과 전국인민들의 강력한 항의밑에 일본침략자들은 1921년5월 할수 없이 철퇴하였다.
.k...c.........c.....c..c...........c..k......c..k..............o.......c..k....
