url:http://www.iybrb.com/ser/content/2007-10/19/50_80699.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['차', '간도', '공산당', '사건']
24. 제1차 간도공산당사건
....k..c.c..c....c..
=============================
Korean:1008 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1008 k:275 c:666 e:3 o:64
Nouns      :844 k:152 c:637 e:2 o:53
Verbs      :164 K:123 c:29 e:1 o:11
EnglishRoot:['만나', '론', '테로']
ChineseRoot:['구역', '주요한', '간부', '일거에', '체포', '혁명', '청년', '학생', '일제', '시위', '구역', '설립', '조선', '조선공산당', '창립', '대회', '비밀리', '거행', '고려', '공산', '청년회', '창건', '조선공산당', '중앙', '위원회', '해외', '조선민족', '인민', '혁명', '투쟁', '구체', '지도', '하기', '위해', '해외', '부', '주부', '본부', '오기', '결정', '결정', '상해', '조선공산당', '국제', '련락', '부의', '조봉암', '등', '동북', '파견', '하여', '설립', '사업', '조선공산당', '대표', '조봉암', '상해', '대표', '하구', '대표', '훈', '등', '흑룡강성', '하현', '상', '지현', '일면', '파의', '김철훈', '조선공산당', '설립', '흑룡강성', '산하에', '북', '남만', '구역', '오기', '결정', '고려', '공청회', '구역', '설립', '하기', '하여', '연변', '파견', '룡정', '시교', '삼리', '촌', '리', '주화', '림', '학', '환', '림', '민호', '등', '협의', '룡정', '촌', '조선공산당', '구역', '설립', '할', '결의', '구역', '국산', '비서', '선전', '조직', '검열', '등', '설치', '집행', '위원', '선거', '집행', '위원', '락', '리', '주화', '림', '민호', '림', '학과', '후', '파견', '하기로', '하여', '도', '명', '책임', '비서', '조직', '부장', '선전', '부장', '표면', '부원', '검열', '부원', '고려', '공산', '청년회', '책임자', '림', '민호', '선거', '구역', '조직', '후', '연변', '계렬', '조직', '정리', '룡정', '평강', '화룡', '불사', '명월', '구', '자구', '훈춘', '등', '지역', '개', '세포조직', '내', '통계', '개', '층', '조직', '개', '외각', '단체', '혁명', '단체', '성원', '명', '설립', '조선공산당', '방침', '로선', '근거', '하여', '사업', '사실', '연변', '실정', '조선', '실정', '은', '연변', '실정', '부합', '조선공산당', '정강', '연변', '결부', '문제점', '주의', '전파', '일제', '대한', '타격', '혁명', '군중', '조직', '단합', '층', '조직', '확대', '허다한', '간부', '양성', '등', '면', '출한', '역할', '사실', '연변', '대학', '력사학', '교수', '박창욱선생', '구역', '설립', '금후', '연변', '중국공산당', '활동', '역할', '방면', '공산주의', '단체', '간의', '단결', '영향', '기', '연변', '공산당', '개파', '연변', '상해', '등', '개', '파가', '조직', '고려공산당', '상해', '간의', '모순', '조절', '하기', '하여', '조직', '조선', '공산주의', '운동', '지도', '모순', '계속', '존재', '악화', '조직', '조직', '비밀리', '정재', '조선', '파견', '하여', '조선', '진주', '강', '신사상', '연구', '회', '조직', '일본', '북풍회', '화요회', '건립', '란', '공산주의', '화요일', '한번', '회의', '탄', '생일', '조직', '단체', '당시', '조선', '경내', '청년', '운동', '활약', '지휘', '장덕수', '등', '자선', '계급', '우파', '장악', '단체', '내부', '좌', '대표', '인물', '후', '투쟁', '좌', '세력', '우파', '세력', '물리', '령도', '장악', '세력', '고려', '공산주의', '동맹', '과', '고려', '공산주의', '청년', '동맹', '건립', '력사', '번', '단체', '대초', '상해', '모순', '상황', '공청단', '성원', '한빈', '등', '청년', '파벌', '투쟁', '반대', '고', '탈퇴', '하여', '조직', '룡정', '고려', '공산주의', '청년', '운동', '지도', '남만', '석현', '중심', '기반', '력사', '번', '단체', '상해', '상해', '고려공산당', '건립', '중앙', '위원', '위원장', '직', '담임', '상해', '건립', '하여', '상해', '상해', '중앙', '위원', '하구를', '돈화', '파견', '하여', '상', '파의', '중', '돈화', '국민회', '회원', '장악', '하여', '상해', '가담', '력사', '상해', '상파', '구역', '대중', '레닌주의', '리론', '사회', '혁명', '사상', '선전', '조선족', '의', '선진', '분자', '혁명', '투쟁', '청년', '운동', '조직', '지도', '조선족', '로동', '동맹', '녀성', '단체', '등', '단체', '내', '각', '민중', '단체', '민족', '선의', '조직', '간도', '조선인', '단체', '협의', '회', '결성', '혁명', '투쟁', '밀고', '차', '간도', '공산당', '사건', '조선', '신의주', '조선공산당', '검거', '사건', '발생', '당시', '전', '내적', '공산', '주위', '비밀결사', '대한', '검거', '선풍', '번', '검거', '조선공산당', '책임', '비서', '김재봉', '고려', '공산', '청년회', '책임', '비서', '조선공산당', '고려', '공산', '청년회', '간부', '성원', '대량', '체포', '후', '조선', '사건', '당시', '조선공산당', '중앙', '집행', '위원회', '책임', '비서', '강', '당', '여명', '간부', '관계자', '대거', '체포', '차례', '체포', '조선공산당', '간부', '대하', '일제', '공판', '대회', '심판', '일본공산당', '후', '도주', '의의', '방', '행전', '환론', '의', '영향', '사상', '전파', '운동', '정치', '투쟁', '전환', '관', '조선공산당', '지시', '군중', '발동', '하여', '련속적', '시위', '단행', '연변', '지구', '조선족', '혁명', '군중', '조선공산당', '구역', '구체', '지도', '룡정', '투', '도구', '일대', '국제', '로동절', '기념', '시위', '행진', '성대', '진행', '일제', '침략', '조선족', '인민', '대한', '만행', '규탄', '이번', '시위운동', '거행', '성과', '구역', '조선공산당', '사건', '체포', '동지', '공판', '대회', '함', '일본제국', '주위', '타도', '일체', '정치범', '석방', '요구', '시위', '단행', '결정', '룡정', '하여', '시위운동', '부득불', '책임', '대리', '비서', '등', '구역', '간부', '투쟁', '계획', '연구', '사전', '상황', '탐지', '간도', '령', '사관', '경찰', '파견', '하여', '포위', '칠종', '리', '주화', '림', '학', '등', '구역', '간부', '체포', '사실', '중학교', '흥', '중학교', '청년', '학생', '떨쳐나와', '시위', '행진', '단행', '시위', '대오', '령', '사관', '체포', '간부', '석방', '항의', '청년', '학생', '침략', '반대', '하자', '일제', '백색', '반대', '일체', '정치범', '석방', '무고', '교원', '석방', '등등', '구호', '시위', '단행', '이번', '사건', '명의', '주요한', '간부', '체포', '일제', '사건', '계기', '여명', '간부', '민중', '체포', '구금', '명의', '주요한', '간부', '압송', '하여', '징역', '언도', '차', '간도', '공산당', '사건', '기자']
동만구역국 주요한 간부들 일거에 체포되고 혁명적청년학생들 일제와 맞서 용감히 시위  동만구역국 설립 1925년4월27일 조선
...c..k..c....c.....c....c..k...c....c..c....c.....k........c.......c..k..c...............c..
 서울에서 조선공산당창립대회가 비밀리에 거행되였다. 이튿날인 4월18일, 서울에서 고려공산청년회도 창건되였다. 조선공산당
.k......c.......c..c....c......c..k......k..............k......c..c..c......c..k.....c.......
 중앙위원회에서는 해외에 있는 조선민족인민들의 혁명투쟁을 구체적으로 지도하기 위해 해외부, 만주부, 일본부를 내오기로
.c..c.........c.........c.....c......c..c....c........c..c...c...c..c....c.....c......c....
 결정하였다. 이 결정에 의해 상해에 있던 조선공산당 국제련락부의 조봉암 등을 동북에 파견하여 만주총국의 설립사업을 하게
.c..k......k.c.........c........c........c..c..c...c....c...c.....c..c.......k...c..c.....k..
 하였다.  1926년5월16일 조선공산당 화요파대표 조봉암, 최원택, 상해파대표 윤자영, 김하구, 이르크쯔파대표 김철훈 등
.k...................c........o...c...c......o.....c..k.c...o.....k.c....o..ko..c...o..c..c
은 흑룡강성 주하현(상지현) 일면파의 하동에 있는 김철훈의 집에서 조선공산당 만주총국을 설립하였다. 그들은 총국기관을 흑룡강성
...c.......c...c.c....c..c...k........c......k.....c............k...c..k.....k......o......c.....
 녕안현 녕교탑에 두고 그 산하에 동만, 북만, 남만 구역국을 내오기로 결정지었다. 고려공청회에서도 만주총국을 세웠다.  만
.o.....o......k...k.c......k...c....c...c..k....c.....c..k.....c..c..............k...k........
주총국에서는 동만구역을 설립하기 위하여 한응갑과 전룡락을 연변에 파견하였다. 두 사람은 1926년10월28일 밤 룡정시교 삼리
...k.........c.....c..c...kc.....o....o......c.....c..k.....k..k..................k.c..c...c..
촌에서 리주화, 김소연, 림계학, 채세진, 박두환, 리순, 김인국, 림민호 등과 만나 협의한 끝에 룡정촌에 조선공산당 만주
c.....cc....o......c..c..o......k..c..o....k..k...cc...c...e...c.....k...c..c...c..........
총국 동만구역국을 설립할 것을 결의했다. 구역국산하에 비서, 선전, 조직, 검열 등 부를 설치하고 집행위원들을 선거하였다
..k....c..k...c..c..k...c..k....c..c......c....c....c....c...c.k...c......c..c......c..k....
. 집행위원으로는 전룡락, 김인국, 리순, 리주화, 림민호, 채세진, 김소연, 림계학과 후에 총국에서 한사람을 파견하기로 하여
..c..c........k..c..k..k...o....cc....c.c....o.....o......c..c...c....k......k.....c..c....c..
 도?9명이였다. 전룡락이 책임비서를 맡고 김인국이 조직부장, 리순이 선전부장, 표면부원에 김소연, 검열부원에 채세진, 고려
.c...c..k....o......c..c....k...k..k...c..c....o.....c..c....c..c....o......c..c....o......c..
공산청년회책임자에 림민호가 선거되였다. 동만구역국이 조직된후 그들은 연변의 여러 계렬의 조직들을 정리하고 새롭게 룡정
c..c....c......cc.....c..k........c..k...c..k.c.k.....c....k...c.....c......c...........c..
, 평강, 화룡, 국자가, 동불사, 명월구, 왕청, 라자구, 훈춘 등 지역에 17개의 세포조직을 내왔다. 1927년의 통계에 의하면
..c....c....k.......c....c..c...k.....c....c...c..c......c...c........ck............c.........
 동만에는 19개 기층당조직과 116개 외각단체가 있었는데 혁명단체의 성원은 9766명에 달했다.  “만주총국은 설립된 그날
...k......c...c..c........c.c..c............c..c....c.........c...kk...........k...c..k.k..
부터 조선공산당의 방침, 로선에 근거하여 사업을 벌려나갔는데 사실은 연변의 실정과 조선의 실정은 같지 않았습니다. <조선연
....c.........c....c.....c..c...c....k..k......c.....c....c.....c....c.........k.........o....
장론>은 연변실정에 부합되지 않는데도 조선공산당정강을 연변에 결부시키려 했습니다. 때문에 많은 문제점을 낳았지요. 그러나
..e.c..c..c....c..k...o......c.......c....c.....c..k....k.......k.........c......o...........
 맑스주의 전파, 일제에 대한 타격, 혁명군중조직의 단합, 당기층조직의 확대, 허다한 우수한 당간부양성 등 면에서 걸출한
.k..c...c....c.....c...c....c..c..c....c.......c.c....c....c............c..c...c.c.....kc..
 역할을 한것만은 사실입니다.” 연변대학 력사학 교수 박창욱선생은 만주총국과 동만구역국의 설립은 금후 연변에서의 중국공산당
.c......k.....c.........c..c...c.....c...c.............k......c..k...c.....c...c.......c.......
의 활동에 획기적인 역할을 했다고 피력, 방면 여러 공산주의단체들간의 파쟁이 심했기에 단결에 막대한 영향을 기쳤다고 했다
...c....o......c.....k....k....c...k...c.....c....c...k...........c.....k....c.....ck.....k..
.  연변에서 공산당 4개파 “연변에는 <화요파>, <서울파>, <엠엘파>, <상해파>등 4개파가 있었습니다. 1920년대초에 쏘련
...c......c......c....c.......o.......k..k.....o.......c..k..c..c.c.......................o..
이 이르꾸쯔크파와 리동휘가 조직한 고려공산당 <상해파>간의 모순을 조절하기 위하여 쏘련 울라지보스또크에서 두 파는 극동
...k..........o......c.....c........c..k..c...c....c..c...k.c...o...k.............k..k......
조직국을 세워 조선공산주의운동을 지도하게 하였습니다. 그러나 모순이 계속 존재하고 악화되여 극동조직이 실패하자 극동조직
c..k...k...c..c.....c.....c..k...k..............c....c...c......c..k......c...............c..
국에서는 비밀리에 정재달을 조선에 파견하여 조선 진주에서 강영달과 련합하여 1923년7월에 <신사상연구회>를 조직했습니다
k......c......c..k...c.....c..c...c...c......c..k...o.................c....c..c.k..c..k.....
. 그들은 일본에서 <북풍회>파와 련합하여 1924년11월 <화요회>를 건립하였습니다. <화요파>란 공산주의자들이 화요일날 한번
..k.....c.......c....k...o.................c.....k.c..k..........o....c..c......k...c....k.c..
씩 회의를 하기에 그렇게 부른것이였고 또 맑스의 탄생일이라고도 합니다. 그리하여 이들 조직을 <화요파>라 불렀습니다.  두
...c....k..........o.........k..k....c.c.........k............k...c......o.......k.........k.
 번째 단체로는 <서울파>입니다. 당시 조선경내의 청년운동은 매우 활약적이였는데 그 지휘권은 장덕수, 리광수 등 자선계급
.....c.......k..k........c...c..c.....c..c....k...c..k........k.c......c......o....c..c..c..
우파들이 장악했습니다. <서울파>단체내부에는 <좌>파들도 있었는데 그 대표인물이 김사국이였습니다. 후에 투쟁을 거쳐 <좌
c......c..k........k..k..c..c.......c.k............k.c..c.....k.....o.......c...c....k....c.
>파세력들이 우파세력을 물리치고 령도권을 장악하게 되었는데 이 세력들이 1925년4월 <고려공산주의동맹>과 <고려공산주의
.k.c......c..c....c......c......c..k...k......k..c................c..c.....c...c..c..c.....
청년동맹>을 건립했습니다. 력사에서 이들을 <서울파>라 합니다.  세 번째단체로는 <엠엘파>입니다. 1920년 대초에 <엠엘파
c..c......c..k.......c......k.....k..k....k.......k.c..c.......o..................c.....o....
>는 <상해파>와 많은 모순이 있었습니다. 이런 상황에서 공청단성원들이 박윤서, 김월선, 한빈 등 청년들이 <우리는 파벌투쟁
.k...c..k.k......c..................c......c...c......o......o.....c...c..c.......k....c..c..
을 반대한다>고 하면서 원 <엠얼파>에서 탈퇴하여 새로운 <엠엘파>를 조직하였습니다. 그들은 1924년 룡정에 들어와 고려
...c......c.k.....k..o.........c..c.........o.....k.c..k.........k...........c....k.....c..
공산주의청년운동을 지도하였습니다. 또 남만의 반석현을 중심으로 기반을 닦아나갔는데 이들은 력사에서 <엠엘파>라 합니다
c.....c..c.....c..k........k..c......c....c......c.....k..k......k....c.......o.......k....
.  네 번째단체로는 <상해파>입니다. 1919년8월에 리동휘가 쏘련에서 상해로 들어가 1921년5월에 고려공산당을 건립하고
...k..c..c.......c..k..................o......o......c.....k...............c.........c.....
 중앙위원 위원장직을 담임하였습니다. 상해에서 건립되였다 하여 <상해파>라 하였습니다. <상해파>는 1921년 말에 중앙위원
.c..c...c....c...c..k........c......c..k.....c....c..k....k.........c..k..k........k...c..c..
 김하구를 돈화에 파견하여 서상파의 중영총감부를 돈화에 세우고 국민회 회원들을 장악하여 <상해파>에 가담시켰는데 이를 력사
.k.c....c.....c..c....c.c...c...k.k...c....k.....c....c......c..c....c..k....c..k......k...c..
에서 <상해파> 또는 <서상파>라 부릅니다.“  동만구역국에서는 광범한 대중들에게 맑스-레닌주의리론과 사회혁명사상을 선전
.....c..k.........c......k............c..k...........c........k...c.....c....c..c..c.....c..
하고 조선족가운데서의 선진분자들을 묶어세워 혁명투쟁을 이끌어나갔다. 그들은 청년운동을 조직하고 지도하였으며 동만조선족
....c....k.....c.c..c......k......c..c.....k...k......k....c..c.....c......c..k.........c...
로동총동맹, 녀성단체인 근북회(槿北會) 등 단체들도 내왔다. 1927년12월에는 각 민중단체들의 민족통일전선의 조직인 “
c....c....c..c......o...........c.c......c.k.................c.c..c......c..o....c...c.....
전간도조선인단체협의회(全間島朝鮮人團体協議會)”를 결성하고 혁명투쟁을 활발히 밀고나갔다.  "제1차간도공산당사건
..c..c...c..c..c..........................k.c......c..c..........c..k........k.c.c..c...c..
" 1925년11월22일, 조선 신의주에서 조선공산당검거사건이 발생했다. 이로 인하여 당시 전 조선국내적으로 공산주위비밀결사
.................c...c.......c.......c..c....c..k....k.........c...c.o....c......c..c..c.....
에 대한 대검거선풍이 일어났다. 그번 검거에 조선공산당책임비서 김재봉(金在鳳), 고려공산청년회 책임비서 박헌영(朴憲永
...c....c..c.....k........c..c....c.......c..c...c.............c..c..c.....c..c...o..........
)을 비롯한 조선공산당과 고려공산청년회의 간부 및 성원들이 대량적으로 체포되였다.  그후 1926년6월에 있은 조선 “6.10
....k....c.........c..c..c......c...k..c......c.......c..k........c................c........
”만세사건으로 당시 조선공산당 중앙집행위원회 책임비서였던 강영당을 비롯한 100여명의 당간부와 관계자들이 대거 체포되였다
....c......c...c........c..c..c....c..c..o...c..c...k........c......c....c........c...c..k...
. 두차례에 결쳐 체포된 조선공산당 당간부들에 대하여 1927년10월에 일제는 공판대회를 열고 심판하였다.  만주총국은 일본공산당
....c....k.k.c..k..c.........c......c................c....c..c.....k...c..k...........k...c......
 후꾸모도주의의 “방행전환론”의 영향밑에 사상전파운동에서 정치투쟁에로 전환할데 관한 조선공산당의 지시에 따라 군중을 발동
.c.k..c..c....cc..c...c..c..k...c..c..c......c..c......c..o...c...c.........c....k...c.....c..
하여 련속적인 반일시위를 단행했다. 1927년5월1일, 연변지구의 조선족혁명군중들은 조선공산당 만주총국 동만구역국의 구체
c...c.........c.....c..k................c..c.....c...c..c......c............k.....c..k...c..
적인 지도밑에 룡정, 투도구 일대에서 “5.1절”국제로동절기념시위행진을 성대하게 진행하고 일제의 침략과 조선족인민들에 대한
....c..k...c....c.c...c..........k.c..c....c..c..c....c..k...c......c.....c....c....c......c..
 파쑈적만행을 규탄하였다. 이번 시위운동은 별다른 저애없이 순조롭게 거행되여 큰 성과를 거두게 되었다. 이에 크게 고무
.o....c....c..k......c...c..............k........o...c..k...k.c.....k....k......k...k...k..
된 동만구역국에서는 10월2일, 조선공산당사건에서 체포된 동지들의 공판대회를 반대함과 아울러 “일본제국주위를 타도”하고
k.....c..k..............c......c......c..k..c......c..c.......c...k......c.....c....c...k..
 “일체 정치범의 석방”을 요구하는 보다 큰 반일시위를 단행키로 결정지었다.  10월2일, 룡정에는 큰 비가 억수로 내렸다
..c...c......c......c..k...k...k....c.....c......c..k..............c......k..k...k....k....
. 하여 시위운동을 부득불 이튿날로 미루게 되었다. 이날 만주총국 책임대리비서인 안기성 등은 동만구역국 간부들과 함께 안기성
..c...c........c....k......k.....k.......k......k.c..c..c.....o....c......c..k..c..........o...
의 집에 모여 이튿날의 투쟁계획을 연구하게 되었다.  사전에 이런 상황을 탐지한 간도일본총령사관에서는 경찰을 파견하여 안기성
...k...k...k......c..c....c..k...k.......c........c.....c....c.......cc........c....c..c...o....
네 집을 포위하고 최원택, 안기성, 현칠종, 리주화, 김소연, 림계학, 박재하, 김규국 등 구역국 간부들을 체포하였다. 10월
...k...c......o.....o.......c....c.c....o.....c..c...o.....o..k..c.c..k..c......c..k.........
3일, 이 사실을 알게 된 대성중학교와 동흥중학교의 청년학생들은 손에 붉은기를 들고 거리에 떨쳐나와 삐라를 뿌리면서 시위
.....k.c.....k...k....c........cc......c..c......k......k...k...k.....c......k....k......c..
행진을 단행하였다. 시위대오는 거리를 지나 일본총령사관문앞에 가서 체포된 간부들을 석방하라고 하면서 강렬한 항의를 하였다
c.....c..k.....c..c.....k....o........cc....k...k...c..k.c......c........k..........c....k....
. 청년학생들은 “일제침략을 반대하자!”, “일제백색테로 반대!”, “일체 정치범 석방!”, “무고한 교원들을 석방하라!”는 등등
..c..c..........c.....c..c.......c..c..e...c.......c...c....c.......c.....c......c.......k.c..
 구호를 웨치면서 시위를 단행하였다.  이번 사건에서 29명의 주요한 간부가 체포되였다. 일제는 이 사건을 계기로 100여명
.c.....k......c....c..k.......c...c........c...c....c.....c..k.....c.....k.c.....c.......c..
의 간부와 민중을 체포, 구금하였다. 그중 29명의 주요한 간부를 서울에 압송하여 징역에 언도하였다. 이것이 바로 “제1차
...c....c.....c....c..k...........c...c.....c....k.....c..c...c....c..k.......k...k....k..c
간도공산당사건”이다. 김철호기자
c..c....c........o...c..
