url:http://www.iybrb.com/com/content/2019-08/16/54_369117.html
=============================
Korean:18 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:18 k:2 c:13 e:0 o:3
Nouns      :16 k:1 c:12 e:0 o:3
Verbs      :2 K:1 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['당', '전면', '책임', '져야주', '당위', '기', '차', '전원', '회의', '정신', '관철', '연변', '일보']
당을 전면적으로 엄하게 다스리는 책임을 짊어져야주당위 11기 6차 전원회의 정신 관철, 시달을 론함(4)-연변일보 Yanbian
c...c........o....k......c.....o..c...c.....c...c.c..c...c...c......k...o......c..c..........
 Daily
......
=============================
Korean:563 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:563 k:176 c:373 e:0 o:14
Nouns      :450 k:73 c:362 e:1 o:14
Verbs      :113 K:103 c:10 e:0 o:0
EnglishRoot:['포치']
ChineseRoot:['당위', '기', '차', '회의', '중대', '위험', '방지', '해소', '대해', '분석', '급', '각', '부문', '당원', '지도', '당', '대해', '요구', '제기', '전', '주', '상하', '최저', '선', '사유', '견지', '우환', '의식', '증강', '직책', '당', '전면', '책임', '구현', '중대', '위험', '방지', '해소', '사업', '실제', '세부', '당', '직면', '위험', '치명', '위험', '주', '실제', '일부', '당원', '간부', '담당', '작풍', '군중', '리탈', '극적', '위험', '존재', '필연', '인민', '당', '형상', '영향', '주고', '주의', '품질', '발전', '진척', '영향', '당', '전면', '제반', '요구', '과', '감히', '자기', '혁명', '과', '감히', '과', '감히', '치료', '함', '발전', '중임', '도', '간부', '대오', '건설', '당', '전면', '책임', '초심', '사명', '교양', '전개', '중앙', '당위', '통일', '경험', '학습', '참고', '학습', '교양', '조사', '연구', '문제', '검사', '정돈', '교양', '전반', '과정', '일관', '초심', '사명', '담당', '차이점', '여야', '중앙', '성', '주', '당위', '결책', '포', '관철', '정황', '문제', '연구', '해결', '실천', '발전', '추', '동하', '행동', '통일', '실천', '학습', '촉진', '중대', '위험', '방지', '해소', '능력', '수준', '고해', '당', '전면', '책임', '층', '조직', '건설', '전면', '층', '조직', '대오', '당', '집권', '토대', '원천', '층', '토대', '장기', '책략', '근본', '조치', '삼고', '주의', '실제', '결부', '조직체', '건설', '중점', '층', '조직', '건설', '전면', '진보', '전면', '추', '동해', '층', '조직', '건설', '품질', '표준', '체계', '심사', '평가', '빈곤', '해탈', '난관', '공략', '사업', '결부', '하여', '촌', '조직', '정돈', '고', '촌', '조직', '인솔', '배치', '촌', '집체', '경제', '발전', '장대', '민족', '지역', '당', '집권', '토대', '더한층', '공고', '변경', '안전', '방어선', '구축', '안정', '정치', '환경', '창조', '당', '전면', '책임', '형식', '주의', '관료', '주의', '문제', '견결', '정돈', '형식', '주의', '관료', '주의', '형체', '사업', '하지', '책임', '지지', '담당', '하지', '표현', '해결', '하지', '문제', '중대', '위험', '방지', '해소', '중앙', '항', '규정', '실시', '정신', '관건', '난점', '해결', '문제', '관리', '회의', '문건', '독찰', '검사', '문제', '해결', '층', '간부', '부담', '더한층', '정력', '사업', '사용', '지속', '목적', '도달', '하지', '철수', '하지', '당', '전면', '책임', '부패', '징벌', '고압', '태세', '시종', '유지', '규률', '규칙', '감독', '규률', '집행', '책임', '추궁', '초점', '작풍', '건설', '부패', '투쟁', '사업', '지속', '전개', '금지', '구역', '전부', '피복', '용인', '하지', '견지', '억제', '중시', '고압', '태세', '장기', '진섭', '감히', '하지', '추', '동하', '부패', '번식', '토양', '제거', '부패', '투쟁', '압도', '승리', '기풍', '정치', '생태', '중대', '위험', '방지', '해소', '주의', '사업', '발전', '추', '함', '할', '관문', '초', '사회', '전면', '실현', '분투', '목표', '결정', '승리', '관건', '한해', '개혁', '발전', '난관', '공략', '단계', '당', '전면', '책임', '분발', '정신', '상태', '주', '제반', '사업', '로정', '시작', '추', '동해']
주당위 11기 6차 전원회의는 중대위험 방지, 해소에 대해 깊이 분석했고 각급, 각 부문과 당원 지도간부들이 당을 엄격히 다스릴
..c.....c..c.....c....c..c...c....c.....c...k...c..k....c...c.c.....c...c...k.....c........k....
 데 대해 명확한 요구를 제기했다. 전 주 상하는 최저선 사유를 견지하고 우환의식을 증강하며 맡은 바 직책을 다하고 당을
.k..c........c.....c..k....c.c..c....c..c..c....c......c..c.....c..k...k...k.c.....k....c..
 전면적으로 엄하게 다스리는 책임을 짊어지며 시달을 억세게 틀어쥐는 데서 구현하고 중대위험 방지, 해소 사업을 실제적이고
.c........o....k......c.....o.......k.........k......k...c......c..c...c....c...c....c.......
 세부적으로 잘해야 한다.우리 당이 스스로 직면한 위험은 가장 치명적인 위험이다. 우리 주 실제로부터 볼 때 일부 당원간부
.c........k....k...k...c...k.....c....c.....k...c......c.......k...c.c..k.....k.k..c...c..c..
 가운데서 담당이 부족하고 작풍이 강하지 못하며 군중을 리탈하고 소극적이고 부패한 위험이 여전히 존재한다. 이는 필연코
.k......c............c...........k...c.....c.......c............c..........c..k....k...c..k
 인민의 마음속에서의 당의 형상에 영향을 주고 우리 주의 고품질 발전의 진척에 영향을 준다. 때문에 우리는 반드시 당을 전면
.c.....k.........c...c....c.....c...k...c....c...c.....c....c.....k....k....k.....k....c...c..
적으로 엄하게 다스리는 제반 요구를 깊이 시달하고 과감히 자기혁명하며 과감히 칼날을 안으로 돌리고 과감히 뼈를 깎아 치료
......o....k......c...c.....k....k.....cc...c..c......c.c...k....k.....k....c.c...k...k...c..
함으로써 발전의 중임을 도맡을 수 있는 당원간부대오를 건설해야 한다.당을 전면적으로 엄하게 다스리는 책임을 짊어지려면
c......c.....c....c.k...k........c..c.....c..k...k...c...c.......o.....k......c....o....k..
 ‘초심을 잊지 않고 사명을 아로새기는’ 주제교양을 착실히 전개해야 한다. 중앙과 성당위의 통일적인 포치에 따르고 경험을
..c.....k...k...c....k............c..........c..k...k....c......c....c......c.....k....c....
 충분히 학습, 참고하며 학습교양, 조사연구, 문제검사, 정돈시달을 주제교양의 전반 과정에 일관시키고 초심을 지키고 사명
.......c....c..k...c..c....c..c....c..c....c...k......c.....c...c....c..k.....c....k.....c..
을 담당하며 차이점을 찾고 시달을 틀어쥐여야 한다. 중앙, 성, 주 당위가 내린 중대한 결책, 포치를 더욱 잘 관철, 시달
...c..k...c......k....k...k....c...k....c....c..c..c....k.........c....ck...k...k..c.....k.
하고 부단히 새로운 정황, 새로운 문제를 연구, 해결하며 새로운 실천, 새로운 발전을 추동하고 배운 것과 행동을 통일시키며
...............c..........c....c....c..k.........c.........c.....cc.....k...k...c....c..k....
 실천으로 학습을 촉진하고 중대위험을 방지, 해소하는 능력, 수준을 부단히 제고해야 한다.당을 전면적으로 엄하게 다스리는
.c......c.....c......c..c....c....c..k...c....c............c....k...c...c........o....k.....
 책임을 짊어지려면 기층당조직 건설을 전면적으로 강화해야 한다. 기층당조직과 당원대오는 당의 집권토대, 힘의 원천이다.
.c.....o...k.....c..c...c....c...............k.....c..c........c....c...c..c....k...c......
 우리는 기층을 틀어쥐고 토대를 닦는  것을 장기적인 책략과 근본을 다지는 조치로 삼고 우리 주의 실제와 긴밀히 결부하며
.k......c...k......c.....k........c......c....c.....k....c.....c...k...c...c..........c..k..
 조직체계 건설을 중점으로 기층당조직 건설을 힘써 강화하고 전면적으로 진보하고 전면적으로 탄탄하도록 추동해야 한다. 기
.c......c.....c.......c..c...c.....k..........c.......c......c................c.c....k......
층당조직 건설 품질표준체계 심사평가와 빈곤해탈 난관공략 사업에 결부하여 박약한 촌급 당조직의 정돈, 제고를 강화하고 우수한
c..c...c...c..c..c...c..c.....c..c...c..c...c....c..c.........c....c.....c.....c...............
 촌급 당조직 인솔자를 배치하며 촌급 집체경제를 발전, 장대시키고 민족지역에서의 당의 집권토대를 더한층 공고히 하며 변경
.c.....c...c......c..k...c...c..c....c....c..k.....c..c.......c...c..c.....c....c.....k...c..
안전 방어선을 든든히 구축하고 안전하고 안정한 정치환경을 힘써 창조해야 한다.당을 전면적으로 엄하게 다스리는 책임을 짊
c...c............c.............c....c..c.....k...c..k...k...c...c.......o.....k......c....o.
어지려면 형식주의, 관료주의 문제를 견결히 정돈해야 한다. 형식주의, 관료주의는 형체와 그림자처럼 서로 따라다니고 서로
...k...c..c....c..c...c.....c....c..k...k....c..c....c..c.....c....k........k...k.......k..
 겉과 속이 되며 사업하지 않고 책임을 지지 않고 담당하지 않는 표현이다. 이를 해결하지 않으면 두 문제는 중대위험 방지
.k...k...k...c..c...k...c.....c...k...c..c...k...c.......k...c..c...k....k..c....c..c...c..
, 해소의 ‘걸림돌’로 된다. 우리는 반드시 중앙 8항규정과 그 실시세칙 정신을 엄격히 시달하고 관건적인 난점을 해결하며
..c......k..k.k..k....k....k.....c....cc.....k.c....k.c............k....c......c.....c..k..
 두드러진 문제를 잘 관리해야 한다. 회의, 문건, 독찰검사가 많은 문제를 힘써 해결하고 기층 당원간부의 부담을 더한층 줄
........c.....k.c..k...k....c....c....c..c.........c....k...c........c....c.....c....c.....k
이며 정력을 사업하는 데 사용하고 일을 하나하나 해나가며 지속적으로 공들이고 목적에 도달하지 않으면 철수하지 말아야 한다
....c.....c..k...k.c......k...k..k...k..k...c........k......c....c..c...k.....c..c...k....k..
.당을 전면적으로 엄하게 다스리는 책임을 짊어지려면 부패를 징벌하는 고압태세를 시종 유지해야 한다. 규률과 규칙을 앞장세우고
.c...c........o....k......c.....o...k...c.....c..k...c..c....c...c..k...k....c.....c....k.......
 감독, 규률집행, 책임추궁에 초점을 맞추며 당작풍 렴정 건설과 반부패투쟁 사업을 지속적으로 깊이 전개해야 한다. 금지구역
.c....c..c....c..c.....c....k......c...o...c......c..c...c.....c.......k...c..k...k....c..c..
이 없고 전부 피복하며 용인하지 않는 것을 견지하고 억제를 중시하고 고압태세를 강화하며 장기적으로 진섭해야 한다. 감히
.......c...c..k...c..c...k...k...c......c....c......c..c............c.......c..k...k....c..
 부패하지 못하고 부패할 수 없으며 부패하려 하지 않는 것을 함께 추동하고 부패가 번식, 만연하는 토양을 제거하며 반부패
........k..........k..............c...k...k.......c.c....c.....c...........c....c..k.....c..
투쟁의 압도적인 승리로 기풍이 바른 훌륭한 정치생태를 마련해야 한다.중대위험을 방지, 해소하는 것은 우리 주의 사업발전
c.....c......c....c.....k........c..c.....k..k...k...c..c....c....c..k...k...k...c...c..c..
을 추동함에 있어서 반드시 넘어야 할 관문이다. 초요사회를 전면적으로 실현하는 첫 100년의 분투목표의 결정적 승리를 이
...c..c........k.....k....c..c.......c..c....c........c..k...k........c..c.....c....c.....k
룩하는 관건적인 한해와 개혁, 발전, 난관공략, 용감히 나아가는 중요한 단계에 우리는 반드시 당을 전면적으로 엄하게 다스리는
..k...c......c....c....c....c..c..........k...........c.....k....k.....c...c.......o.....k.....
 책임을 단단히 짊어지고 분발하는 정신상태로 우리 주 제반 사업이 새로운 로정을 시작하도록 추동해야 한다.
.c..........o......c..k...c..c.....k...c.c...c..........c.....c..k....c.c....k...
