url:http://www.iybrb.com/pla/content/2007-08/16/47_86609.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:3 c:4 e:0 o:1
Nouns      :6 k:2 c:4 e:0 o:0
Verbs      :2 K:1 c:0 e:0 o:1
EnglishRoot:[]
ChineseRoot:['채소', '채소', '색깔', '비밀']
채소 제대로 알고 먹자! 채소 색깔에 숨겨진 비밀
c...k.....k...k....c...c....o.....c..
=============================
Korean:387 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:387 k:123 c:226 e:26 o:12
Nouns      :323 k:69 c:220 e:26 o:8
Verbs      :64 K:54 c:6 e:0 o:4
EnglishRoot:['카로틴', '카로틴', '베타카로틴', '베타카로틴', '비타민', '비타민', '비타민', '브로콜리', '셀러리', '케일', '파슬리', '마그네슘', '마그네슘', '콜레스테롤', '칼슘', '비타민', '비타민', '바이러스', '호르몬', '에스트로겐', '콜레스테롤', '토마토', '비트', '토마토', '토마토', '베타카로틴']
ChineseRoot:['색', '식품', '등', '피부', '빈혈', '여성', '필수', '노란색', '이토', '성분', '포함', '영양소', '계렬', '항산화제', '부분', '체내', '흡수', '특성', '정자', '형성', '면역', '반응', '식욕', '등', '생리', '과정', '관여', '동맥경화', '백내장', '야맹증', '빈혈', '저혈압', '암', '예방', '피부', '피부', '저항력', '효과', '가', '피부', '기도', '녀성', '성분', '녹', '색', '식품', '양상추', '등', '유해', '환경', '신장', '간장', '기능', '도시', '직장인', '필수', '채소', '신진대사', '피로', '기능', '역할', '엽록소', '엽록소', '엽록체', '화합물', '인체', '내', '치환', '조혈', '작용', '세포', '부활', '작용', '주고', '특성', '혈액', '불리', '기도', '엽록소', '성분', '혈중', '수치', '변비', '효과', '작용', '녀성', '인기', '록색', '채소', '치아', '골격', '형성', '골다공증', '예방', '색', '식품', '보라색', '보라색', '양배추', '등', '혈압', '시력', '수험생', '필수', '보라색', '검은색', '채소', '영양소', '자극', '전달', '합성', '촉진', '효과', '시력', '회복', '효과', '발휘', '할', '시력', '저하', '망막', '질환', '예방', '역할', '혈압', '상승', '효소', '제해', '고혈압', '동맥경화', '심근경색', '등', '예방', '효과', '기능', '로화', '방지', '골다공증', '예방', '기능', '색', '식품', '양파', '등', '폐경', '갱년기', '녀성', '질환', '필수', '하얀색', '채소', '영양소', '안토', '안토', '동물', '비교', '식물', '가열', '하면', '당', '분리', '색', '진해', '특성', '항균', '항암', '항', '항', '항', '염증', '기능', '체내', '산화', '작용', '억제', '기능', '안토', '중', '본은', '녀성', '중년', '녀성', '폐경', '초기', '증상', '완화', '심장병', '예방', '효과', '색', '식품', '등', '암', '로화', '중년', '층', '필수', '은색', '이토', '성분', '포함', '영양소', '영양소', '식욕', '작용', '고혈압', '동맥경화', '효과', '성분', '함유', '성인병', '예방', '유해', '산소', '제거', '청소부', '역할', '하기도', '전립선', '건강', '로화', '방지', '암세포', '성장', '억제', '효과']
노란(黃)색 식품=단호박, 호박 등. 피부와 빈혈을 걱정하는 젊은 여성들에게 필수. 단호박이나 호박의 노란색을 띠게 하는
.......c..c...k.....k...c...c....c.....k..k.......c.......c....k........k....c......k...k..
 파이토케미칼 성분에 많이 포함되어 있는 영양소는 카로틴이다. 특히 카로틴 계렬의 항산화제인 베타카로틴이 많은 부분을 차지
.k.c..o....c.........c..k.......c......e............e.....c....c........e.............c....k..
하고 있다. 베타카로틴은 체내에 흡수되어 비타민 A로 변하는 특성이 있는데  이렇게 만들어진 비타민 A는 정자 형성, 면역
.........e.........c.....c..k...e.....k.......c.................o......e.....k..c...c....c..
 반응, 식욕 등 생리적 과정에 관여하고 동맥경화, 백내장, 야맹증, 빈혈, 저혈압을 비롯해 암 예방에도 도움을 준다. 또
.c....c...c..c....c.....c......c.......c.....c......c....c......k..k.c..c......k....k....k.
 피부를 매끄럽게 하고 피부 저항력을 높이는 효과가 있어 비타민 A가 부족하면 피부가 거칠어지고 트러블이 심해지기도 해
.c............k...c...c......k....c.........e.....c.........c....k........o......o...c...k.
 녀성들에게 중요한 성분이다.녹(綠)색 식품=시금치, 브로콜리, 오이, 셀러리, 양상추, 케일, 파슬리, 미나리 등. 유해 환경
.c.............c......c.....c.c...k......e.......k....e.....c......e....e.....k.....c..c...c..
에서 일하며 신장, 간장 기능이 부실한 도시 직장인들에게 필수. 푸른 잎 채소는 신진대사를 원활하게 하고 피로를 풀어주는
....k.k...c....c...c..........c...c.........c....k...k.c.....c..............k...c.....o.....
 기능이 있는데, 이러한 역할을 하는 것이 엽록소다. 엽록소는 엽록체가 많이 들어 있는 화합물로 마그네슘과 식이섬유가 풍부하다
.c.................c....k...k...c.......c......c..........k.......c......e........k.............
. 마그네슘은 인체 내에서 쉽게 철(Fe)로 치환되어 조혈 작용과 세포 부활 작용에 도움을 주고, 이런 특성으로 인해 《푸른
..e........c...c....k...k.....k.c..k...c...c.....c...c...c....k.....c........c............k..
 혈액》이라 불리기도 한다. 엽록소의 또 다른 성분인 식이섬유는 혈중 콜레스테롤 수치를 낮추고 변비에도 효과적으로 작용
.c....k...c..c...k....c......k..k...c....k........c...e.......c.....k....c......c........c..
해 녀성들에게 인기가 많다. 록색 채소는 부족하기 쉬운 칼슘이 풍부해 치아 골격 형성, 골다공증 예방에도 좋다.보라(紫)
k..c.......c..........c...c...............e..........c...c...c....c......c..........k......
색(혹은 검정색) 식품=보라색 당근, 보라색 양배추 등. 혈압이 높거나, 갑자기 시력이 나빠진 수험생들에게 필수.보라색이나
c......k.....c...c.....k....c....c.....c..c...........k.....c....k.....c.........c...c......
 검은색 채소에 많이 들어 있는 영양소는 안토시아닌이다. 이것은 빛의 자극을 전달하는 로돕신 재합성 촉진 효과가 있어 시력
.c.....c........k.......c......o.............k...k...c.....c..k...ko...k.c...c...c........c..
 회복 효과를 발휘할뿐 아니라 시력 저하나 망막 질환을 예방하는 역할도 한다. 또 혈압을 상승시키는 효소를 억제해 고혈압
.c...c.....c..ck.......c...c.....c...c....c..k...c.....k....k.c.....c..k....c......c...c....
, 동맥경화, 심근경색 등을 예방하는 효과도 있으며, 항산화 기능이 뛰어나 로화 방지에 탁월하고 골다공증을 예방하는 기능
..c.......c......c...c..k...c...........k.....c..........c...c...........c........c..k...c..
도 있다.   흰(白)색 식품=배추, 양파, 마늘 등. 폐경을 앞둔 갱년기 녀성, 알레르기 질환이 있는 사람들에게 필수.하얀색
...............c..c...k....c....k...c..c.....k...c....c....k......c.........k.......c...c....
 채소에 많이 들어 있는 영양소는 안토크산틴이다. 이는 비타민 P 혹은 비타민 C2라고도 불린다. 안토크산틴은 동물에는 비교
.c.........k.......c......c..k........k...e...........e............k.....c..k......c......c..
적 적고 식물의 잎, 뿌리, 열매, 줄기에 많이 들어 있다. 가열하면 당이 분리되면서 색이 진해지는 특성이 있고 항균, 항암
...k...c....k...k....k....k........k........c..c...c...c..k.....c...c......c........c....c..
, 항바이러스, 항알레르기, 항염증 기능이 탁월하며 체내 산화 작용을 억제하는 기능이 있다. 특히 안토크산틴 중 하나인 이
..c.e.......ck.......c.c...c...........c...c...c.....c..k...c.............c..k.....c.k......
소플라본은 녀성호르몬인 에스트로겐처럼 중년 녀성의 폐경 초기 증상을 완화하는 것으로 알려져 있으며 콜레스테롤을 낮추고
k....c...c..e......e..........c...c.....c...c...c....c..k...k.....k..........e.........k...
 심장병을 예방하는데 효과가 있다.붉은(赤)색 식품=토마토, 적피망, 레드비트 등.암과 로화가 걱정되는 중년층에 필수.토마토
.c......c..k.....c...............c..c...e.....k.k....o..e...c.c...c.....k..k...c..c...c...e...
나 고추의 붉은색을 내는 파이토케미칼 성분에 많이 포함되어 있는 영양소는 라이코펜과 안토시아닌이다. 이 영양소는 피를 맑게
...k......c....k...k.c..o....c.........c..k.......c......o.......o............k.c......k......
 하고 식욕을 돋우는 작용을 하며 고혈압과 동맥경화에 효과가 있는 성분을 많이 함유하고 있어 성인병 예방에도 좋다. 또 몸
.k...c.....k....c.....k...c......c.......c.........c........c..........c.....c...........k.k.
에 쌓인 유해산소를 제거하는 몸속 청소부 역할을 하기도 한다.토마토에 많이 들어 있는 라이코펜은 전립선 건강은 물론 로화
...k...c..c....c..k...k...c.....c....c.....k...e..........k.......o.......c.....c........c..
 방지에도 도움이 되는 것으로 잘 알려져 있다. 또 베타카로틴보다 10배나 강한 암세포 성장 억제 효과를 가지고 있기도 하다
.c......k.....k...k....k..k.........k..e............k.......c.....c...c...c....k..........k..
.
.
