url:http://www.iybrb.com/pla/content/2006-12/15/47_86510.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:1 c:1 e:1 o:0
Nouns      :2 k:0 c:1 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['아이디어']
ChineseRoot:['음식']
음식 이쁘게 담는 아이디어
c.........k...e.....
=============================
Korean:227 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:227 k:125 c:77 e:15 o:10
Nouns      :154 k:78 c:59 e:15 o:2
Verbs      :73 K:47 c:18 e:0 o:8
EnglishRoot:['크리스마스', '센스', '아이디어', '케이크', '아이디어', '슈퍼', '케이크', '케이크', '아이디어', '비닐', '케이크', '케이크', '케이크', '미니', '케이크']
ChineseRoot:['년말', '각종', '송년회', '신년', '회', '등', '음식', '기회', '료리', '분위기', '음식', '인용', '담기', '인분', '담아', '차잔', '정도', '종류', '모아', '강약', '주어', '큰것', '내면', '경단', '송편', '개', '유리컵', '인분', '계산', '준비', '하면', '초대', '후식', '담기', '집어', '담아', '내면', '한지', '사온', '준비', '정성', '직', '모양', '담기', '우', '생크림', '초', '간단', '모양', '초대', '쟁반', '모아', '담기', '조각', '담아', '쟁반', '보', '방법', '쟁반', '보여', '감각', '느낄수', '담기', '제과점', '별로', '준비', '과감', '보자', '모양', '우', '한', '조각', '고정', '모양', '초', '완성', '종합']
년말에는 크리스마스를 비롯해 각종 송년회, 신년회 등 음식을 차릴 기회가 많다. 같은 료리라도 어떻게 차려 놓느냐에 따라
c......e.........k..k..c...c.....c..c..c.c.....k...c.............c............k...o......k..
 분위기가틀려진다.  ▶센스있게 음식담는 아이디어 1. 일인용 접시에 담기 1인분씩 따로 담아낼 때에는 차잔받침 정도 되는
.c.....o.........e......c..k...e...........c...k....c....c.........c..k.k.....c..k...c...k..
 크기의 작은 접시에 두세 가지 종류의 떡을 모아 담는것이 좋다. 크기도 강약을 주어 큰것 하나에 작은것 한두가지를 곁들여
.k.........k....k...k...c.....k...c...o...........k....c.....c...c...k.............k....k....
 내면 보기에도 정갈하다. 2. 꼬치에 꿰여 내기 경단이나 송편처럼 동그랗게 생긴 작은 떡들은 꼬치에 두서너 개씩 꿰여 접시
.c...k.................k.....k...k...c......c.............k.......k....k.....k....c...k...k..
에 담거나 유리컵에 꽂아본다. 하나씩 빼먹는 재미가 덤으로 생긴다. 꼬치 하나를 1인분으로 계산해 떡을 준비하면 집들이 초대
...k....c......k..k....k.....k....k.....k....k......k...k.....c......c..k..k...c..c...k....c..
상 후식으로 딱 좋다. 3. 밥그릇에 담기 하나씩 쏙쏙 집어먹기 좋은 크기의 떡을 접시에 나란히 담아 내면 왠지 평범해 보인다
...c................k......c...k.....k...c..k.......k....k...k..........c...c.............k...
. 좀더 색다르게 작은 볼이나 밥그릇에 떡을 담는것은 어떨까. 그릇 빛갈에 어울리는 한지를 동그랗게 잘라 그릇 안쪽에 깔고
..o..............k.....k......k...o............k...k.....k......c...........k...k...k.....k..
 그 안에 떡을 차곡차곡 담으면 사온 떡이라 할지라도 준비한 사람의 정성이 돋보여 더 먹음직스러워 보인다. ▶케이크 예쁘게
.k..k...k...k......k....c...k.....k......c....k.....c....k.....k.k..c......k.......e.........
 담는 아이디어 1 .접시 모양대로 담기 슈퍼에서 파는 카스테라를 동그란 틀로 찍어 그 우에 생크림과 과일을 얹어 초간단
.k...e.........k...c......c...e......k...o.............k...k...k..c...c......k....k...c.c..
 케이크를 만든다. 동그란 접시에 담으면 그 모양이 더 깜찍해서 초대받아 온 사람들을 즐겁게 해준다. 2. 큰 쟁반에 모아
.e......k...........k.....k....k..c....k.........c..k...k.k............o........k..c....c..
 담기 조각 케이크를  샀다면 접시 하나하나에 담아 큼지막한 쟁반에 함께 내보는 방법도 좋은 아이디어다. 쟁반 바닥에 투명한
.c...c...e.......k.....k...k..k....c..........c..........c...c.........e........c...k.........
 비닐을 깔고 얼음을 가득 채우면 시원해  더 맛있는 케이크의 맛을 제대로 즐길수 있다. 푸짐해 보여 좋고 톡톡 튀는 감각
.e.....k...k....k...k...........k.......e......k...k.....o.........k.o...c.......k...k...c..
을 느낄수 있어 좋다. 3. 작게 썰어 담기 케이크를 사러 제과점에 가보면 한입 크기로 만들어진것이 별로 없다. 한입에 쏙
...c....................k...c...e......k...c......o......k..k....k.........c..........k...k
 들어가는 작은 케이크를 준비하고 싶다면 과감하게 잘라보자.똑같은 모양으로 자른 뒤 그 우에 과일 한 조각을 얹고 이쑤시개
.k..........e......c......k.....c..k...k..c........c......k...k..k.c...k...c..c....k...k.....
를 꽂아 고정시키면 깜찍한 모양의 초미니 케이크가 완성된다. 본지종합
...k...c..k..........c....c.e...e......c..k.......c..
