url:http://www.iybrb.com/pla/content/2006-12/08/47_86506.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:1 c:1 e:1 o:0
Nouns      :3 k:1 c:1 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['피부관리']
ChineseRoot:['남성']
겨울철 남성 피부관리 이렇게
k.....c...e..........
=============================
Korean:324 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:324 k:98 c:205 e:16 o:5
Nouns      :260 k:47 c:194 e:16 o:3
Verbs      :64 K:51 c:11 e:0 o:2
EnglishRoot:['피부관리', '스트레스', '클렌징', '피부관리', '스킨', '로션', '에센스', '마스크', '팩', '스팀', '타월', '타입', '비타민', '미네랄', '로션', '에센스']
ChineseRoot:['찬', '공기', '피부', '남성', '흡연', '음주', '수면', '부족', '각별', '주의', '방치', '하면', '잔', '생기', '피부', '로화', '앞당겨질', '검', '남성', '요령', '등', '대해', '남성', '피부', '대한', '오해', '진실', '남성', '피부', '일반', '피부', '모공', '피부', '과중', '업무', '수면', '부족', '음주', '흡연', '자외선', '등', '정신', '육체', '피부', '수분', '로화', '촉진', '남성은', '자신', '피부', '본래', '녀성', '세안', '하면', '피부', '관리', '경우', '남성', '피부', '녀성', '남성', '피부', '녀성', '비해', '진피', '층', '정도', '표피', '속도', '자외선', '대한', '대항력', '녀성', '피부암', '발생', '률', '남성', '피부', '녀성', '비해', '피지', '비량', '반면', '수분', '함유량', '실내', '공기', '년말', '음주', '흡연', '피부', '보유', '수분', '피부', '저항', '약화', '피부', '혈액', '순환', '신진대사', '피지선', '분비', '피부', '건조', '심해진다', '남성', '자신', '피부', '상태', '난후', '제품', '선택', '대체로', '피지', '분비', '왕성', '모공', '편', '남성은', '피부', '위해', '한', '후', '면도', '전후', '신경', '편이', '안제', '사용', '주', '정도', '등', '규칙', '관리', '피부', '상태', '별', '관리', '방법', '남성', '피부', '지성', '경우', '피부', '유수', '세안', '후', '피부', '피부', '주위', '등', '각질', '리', '유로', '세안', '신경', '각질', '세안', '도', '정도', '미온수', '보습', '성분', '산성', '세안', '피지', '로페물', '수염', '준', '구어', '주어', '피부', '주일', '정도', '각질', '묵은', '각질', '제거', '모공', '한', '실시', '하면', '세안', '후', '유', '화장', '사용', '유수', '평형', '관리', '등', '피부', '필수', '영양분', '다량', '함유', '신진대사', '활성화', '하여', '피부', '자생', '자체', '피부', '건강', '회복']
겨울철이 되면 찬 바람과 건조한 공기 때문에 피부가 거칠어지기 쉽다. 특히 남성들은 흡연과 음주, 수면부족에 시달리기 쉬워
k......k...c..k..........c...k....c.....k.......k........c......c.....c....c..c......k.......
 더욱 각별한 주의를 기울여야 한다. 방치하면 잔주름이 생기고 피부로화도 앞당겨질 뿐만아니라 볼이 트거나 검붉게 변하기도
.k...c.....c....k......k....c..c...c.k....c.....c..c....c......k........k...o....c...........
 한다. 겨울철 남성 피부관리 요령 등에 대해 알아봤다. ◆남성 피부에 대한 오해와 진실 = 남성피부는 일반적으로 지성피부
.k....k.....c...e......c...c...c...k........c...c....c...c.....c.....c..c....c...........c..
가많고 모공이 크고 피부가 탄탄해 두꺼워 보인다. 또한 과중한 업무, 수면부족, 음주, 흡연, 자외선 등 정신적, 육체적 스트레스
......c....k...c................k.....k...c.....c....c..c....c....c....c....c..c.....c.....e.....
로 피부가 쉽게 거칠어지고 수분이 부족하기 쉬워 급속히 로화가 촉진된다. 남성은 흔히 자신의 피부가 본래 건강하고 녀성
...c....k...k........c.....................c....c..k....c.........c....c.....c..........c..
보다 강하므로 찬물 세안만 하면 피부 관리를 다했다고 생각하는 경우가 많다. 하지만 남성 피부는 녀성보다 약하고 섬세하다
...........k...c.....c...c...c......k....k..k...c...............c...c.....c.................
. 남성피부는 녀성에 비해 진피층이 24% 정도 두껍지만 표피가 얇아지는 속도는 더 빠르다. 아울러 자외선에 대한 대항력이
..c..c.....c....c...c..c.......c..........c............c....k........k.....c......c...c.....
 녀성보다 약해서 피부암 발생률도 더 높다. 남성피부는 녀성에 비해 피지분비량은 많은 반면 수분 함유량은 3분의 1밖에 되지
.c............c....c..c...k.......c..c....c.....c...c...c.........c...c...c................k..
 않는다. 그래서 겨울철에는, 특히 건조한 날씨와 실내 공기, 년말 잦은 음주와 흡연은 피부 보유 수분을 앗아가고 피부의
.k...........k..................k.....c...c....c...k...c....c.....c...c...c....o......c....
 저항을 약화시키기 때문에 피부가 거칠고 푸석푸석해지기 쉽다.거기에 더해 겨울철엔 혈액순환과 신진대사가 원활하지 않아
.c.....c..k....k.....c....k................k...k.........k......c..c....c...............k..
 피지선의 분비가 떨어져 피부건조가 더욱 심해진다.  그러므로 남성도 자신의 피부 상태를 정확하게 알고 난후 적당한 제품
.c......c.....k....c..c.....k...c...............c....c.....c...c...........k...c.........c..
을 선택하는것이 필요하다. 대체로 피지분비가 왕성하고 모공이 큰 편인 남성은 청결한 피부를 위해 클렌징을 철저히 한 후
...c..o..............c....c..c.....c......c....k..c...c..........c....c...e............c.c.
 면도 전후 피부관리에 신경을 쓰는 편이 좋다. 또한 세안제에서부터 스킨, 로션, 에센스를 사용하고 주 2회 정도의 마스크
.c...c...e........c....k...c........k.....c.........e....e....e......c......c.....c....e....
팩 등으로 규칙적으로 관리해야 한다. ◆피부 상태별 관리방법 = 남성 피부는 크게 건성과 지성으로 나뉜다. 건성의 경우 피부
e..c....c........c..k...k.....c...c..c.c..c.....c...c.....k...k....c......k......k....c...c..
의 유수분이 적어서 세안후 피부가 당기고 피부결이 거칠며 주름이 많이 생긴다. 겨울에는 더욱더 거칠거칠하고 비듬처럼 입가
...c......k....c..c..c....k.....c..k...k....k.........k.....k......k...............k......k..
나 코 주위 등에 각질이 허옇게 일어나기 쉽다. 이런 리유로 말끔한 세안에 먼저 신경써야 한다. 각질은 건조하거나 세안이
...k.c...c...c.....o....k......k........c.c........c.....k...c..k...k....c.............c...
 깨끗하게 되지 않을 때 생기기 쉬우므로  40~45도 정도의 미온수에 보습성분이 있는 부드러운 약산성 클렌저로 세안을 하는데
........k...k...k..k....k............c..c....c......c..c.................c...o......c.....k...
 피지와 로페물이 끼기 쉬운수염 사이를 꼼꼼히 닦아준 뒤 마지막에 찬물로 가볍게 얼굴을 헹구어주어 피부를 탱탱하게 한다
.c.....c......k......c...k..........k..c.k..k......k..........k....k.c..c...c...........k..
. 1주일에 2회 정도 각질 스크럽으로 묵은 각질을제거하는 데 스팀타월로 모공을 열리게 한 뒤 실시하면 더 좋다. 세안 후
...c........c...c...k........c...c...c......k..e..e....c.....k....c..k.c..c...k.......c...c
 바로 유분이 많지 않은산뜻한 타입의 화장수를 사용한 뒤, 유수분 평형을 맞추어 주는 관리가 필요하다. 비타민이나 미네랄
.k...c.........k.......e.....c..k...c....k...c....c.....k....k...c.............e.......e....
 등 피부에 필요한 필수 영양분을 다량 함유한 로션이나 에센스로 신진대사를 활성화하여 피부 자생력 자체를 키워 피부 건강
.c..c..........c...c......c...c....e......e......c........c...c...c...c.....c....k...c...c..
을 회복시키도록 한다.
...c..k......k...
