url:http://www.iybrb.com/pla/content/2006-12/01/47_86505.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:1 c:2 e:0 o:0
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['보온', '인기']
가볍고 보온성 뛰어난 솜옷 인기
......c..........k...c..
=============================
Korean:194 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:194 k:100 c:71 e:19 o:4
Nouns      :146 k:62 c:63 e:19 o:2
Verbs      :48 K:38 c:8 e:0 o:2
EnglishRoot:['패션', '나일론', '로이', '새틴', '이미지', '스타일', '디자인', '보이', '디자인', '이미지', '재킷', '스타일', '스타일', '스타일', '디자인', '디자인', '부츠', '부츠', '매치']
ChineseRoot:['등산', '복의', '인기', '보온', '최고', '품목', '신분', '상승', '소재', '소재', '면', '등', '사용', '모자', '인조', '등', '부착', '보온', '충전물', '사용', '등산', '복', '한', '녀성', '기대', '부응', '하지', '인조', '면', '누', '보온', '성도', '가격', '장점', '녀성', '심리', '만족', '위해', '녀성', '제품', '소재', '층', '인기', '강세', '선', '장식', '사용', '하여', '선', '강조', '주류', '부분', '부분', '인기', '품목', '청바지', '등', '청바지', '입고', '선', '강조', '하면', '완성', '긴', '청바지', '선', '추운', '나고싶은', '녀성', '인기', '기자']
올 겨울엔 등산복의 인기가 주춤하고 가볍고 보온성이 뛰어난 솜옷이 최고의 겨울 패션 품목으로 신분 상승하고 있다.  소재
k..k....c..c...c.....k...........c............k....c.....k...e...c......c...c............c..
는 ‘프라다 천’이라 불렸던 나일론 소재에서 벗어나 면, 코듀로이, 새틴 등을 사용해 가벼우면서도 고급스러운 이미지를 잃지
....k....k..k...k....e.....c......k....c...o..e....e...c...c..k....................e......k..
 않았다. 모자와 안감에는 토끼털, 인조털 등을 부착해 보온과 스타일을 살렸고 충전물은 오리털보다 솜을 사용해 부피감을
.k......c....k......k..k...c..k.c...c..k..c....e......k.....c......k..k....k...c..k..k..k..
 줄인 디자인이많다. 등산복이 둔해보이는 부푼 느낌 때문에 한 겨울에도 날씬해지고싶은 녀성들의 기대에 부응하지 못하는데
.k...e..........c..c......k.....k...k...k....c..k.............k...c......c.....c..c....k....
 반해 솜옷은 얇은 인조면을 안에 넣고 누볐기에 몸매가 살아나면서도 보온성도 뛰여나고 가격도 저렴하다는 것이 장점이다.
.....k.........c..c...k...k...ck.....k....o.........c..c...k..k...c.............k...c......
 날씬하게 보이고싶어하는 녀성들의 심리를 만족시키기 위해 좀 더 날씬하고 녀성스럽게 입을 수 있는 제품들이 많이 선보이고있다
........e....o......c......c....c..k.....c...k.k.........c.......k...k......c..........k........
. 소재와 디자인이 주는 스포티한 이미지 때문에 캐주얼을 좋아하는 젊은 층한테 더욱 인기강세다. 올해엔 재킷스타일의 짧은
..c.....e......k...k..k...e....k.....kk................c....k...c..c......k....e..e.........
 스타일부터 엉덩이를 덮는 스타일까지 다양한 길이의 솜옷이 선보이고 있다. 디자인은 허리선에 고무줄을 넣거나 띠장식을 사용
.e........k......k...e.............k....k.....k...........e......k..c...k......k....k.c....c..
하도록 하여 허리선을 강조한 것이 주류이며 어깨부분은 좁게 허리 아래부분은 풍성하게 보이도록 주름을 잡아넣은 디자인도
k.....c...k..c...c....k...c......k..c.........k...k..c...........k......k.....k......e.....
 인기 있다.  솜옷과 잘 어울리는 품목은 청바지와 부츠, 큼직한 가방 등이다. 풍성한 솜옷에 몸에 딱 붙는 청바지를 입고
.c.........k.....k.k......c.....c......e.........k...c...........k.....k.....k...c......c..
  다리선을 강조하는 부츠와 큼직한 가방을 매치하면 따뜻하면서 발랄함이 돋보이는 캐주얼 차림이 완성된다. 길이가 긴 솜옷
..k..c...c..k...e..........k.....e..c..................k......k.k...k....c..k....k.....c.k..
에는 몸에 붙는 쫄바지나 청바지를 맞춰입으면 몸매는 물론 다리선까지 뽐낼수 있어 추운 겨울을 멋스럽게 나고싶은 젊은 녀성
....k...k...k......c......k..k.....k........k..c.....k........c...k.....k......c..........c..
들에게 인기다. 장미란 기자
......c.....o.....c..
