url:http://www.iybrb.com/pla/content/2007-06/21/47_86576.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:3 c:2 e:0 o:0
Nouns      :4 k:2 c:2 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['륵', '랭면']
후르륵― 랭면으로 더위 날리자
k..c...c......k...k...
=============================
Korean:240 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:240 k:148 c:84 e:5 o:3
Nouns      :166 k:87 c:74 e:5 o:0
Verbs      :74 K:61 c:10 e:0 o:3
EnglishRoot:['물랭', '그람', '물랭', '컵', '그람']
ChineseRoot:['랭면', '랭면', '육수', '랭장고', '육수', '랭면', '랭면', '보자', '재료', '랭면', '반근', '개', '개', '개', '개', '랭면', '육수', '약간', '식초', '법', '편육', '후', '식초', '설탕', '식초', '설탕', '씨', '반', '찬', '육수', '후', '설탕', '식초', '간', '랭면', '익지', '담고', '편육', '찬', '육수', '섞은것을', '식성', '식초', '간', '하여', '의', '육수', '좌우', '고', '해도', '과언', '법', '하면', '점', '류', '보자', '재료', '반근', '양파', '개', '대', '생강', '개', '간장', '약간', '법', '정도', '시작', '하면', '중간', '계속', '시간', '확인', '양파', '생강', '등', '썰어놓은', '채소', '후', '간장', '간', '후', '도중', '종합']
여름철 더위를 날려보내는데는 랭면만한게 없다. 미리 랭면 육수를 만들어 랭장고에 두었다가 시원한 육수에 말아먹는 랭면은
k.....k....k..o........c.....k......k...c...c.....k....c......k............c....k......c....
 그야말로 맛이 끝내준다. 맛있는 랭면을 만들어보자.◎ 물랭면재료: 랭면국수 400그람, 소고기(양지머리) 반근, 동치미무우
........k...k.............c....k....c.....e...c....c..k......e....k.....k.......c....k...k..
 1개, 오이 1개, 배 1개, 닭알 2개, 랭면육수, 겨자 약간, 식초 2큰술.만드는 법 1.고기는 삶아서 건진 다음 편육처럼
..c...k....c..k...c..k....c...c..c....k...c....c....kk..k....c....k....k.....k...k...c.....
 썬다.2. 국물은 식혀서 기름을 걷어낸다.3. 동치미무우는 길쭉하고 얇게 썬후 고추가루, 식초, 설탕에 무친다.4. 오이는
.k......k.....k....k.....k..k......k...k................kc..k..k....c....c....k........k...
 어슷썰기하여 소금에 절였다가 고추가루, 식초, 설탕에 무친다.5.배는 씨를 빼고 납작하게 썬다.6. 닭알은 삶아서 반으로
.k..k......k.....kk.....k..k....c....c....k.......k...c...k..........k......k....k.....c...
 자른다.7.찬 육수와 동치미국물을 섞은후 소금과 설탕, 식초로 간한다.8. 랭면국수는 너무 익지 않게 삶아서 헹군다.9.예쁜
.k.......c.c.....k...k.....k..c.k.....c....c....c........c..k........c...k...k.....k.........
 그릇에 국수를 담고 편육,  무우, 오이, 배, 닭알을 얹는다.10. 마지막으로 찬 육수와 동치미국물 섞은것을 붓는다.11.
.k.....k....c...c.....k....k....k...k....k.........k.......c..c....k....k...c......k.......
 식성에 따라 겨자, 식초로 간하여 맛있게 먹는다.◎ 육수만들기물랭면의 맛은 육수가 좌우한다고 해도 과언이 아니다. 하지만
.c.....k...k....c....c.c........k..........k...e....c.k...c.....c.....c.c...c................
 중요한것일수록 만들기 어려운 법. 자칫 잘못하면 고기의 누린내와 이상한 맛때문에 먹을수 없게 된다. 이 점에 류의해서 만들어
.............k..........c..k...k..c...k.....k...........k.k....o.........k....k.c...c......k....
보자.재료:  소고기(양지머리)  반근, 물 8컵, 무우 50그람, 양파 1/3개, 굵은파 1대, 생강 1쪽, 마늘 3개, 소금,  간장
c...c.....k.....k........c....k..e...k.....e....c......c.....k...c..c....k...k....c..k.....c..
,  후추 약간씩.만드는 법 1.고기는 찬물에 30분쯤 담가둔다. 2. 어느 정도 피물이 빠지면 건져낸다.3.냄비에 물과 고기
...k...c.....k....c....k....k...........kk.............c...kk...k.....k..k.....k....k...k..
를 넣고 센 불에서 끓인다.4.물이 끓기 시작하면 중간불에서 곤다.5.물우에 뜬 거품과 기름을 걷어내면서 계속 곤다. 6.  한
...k...k.k.....k......k...k...c..c...c..k.....k.....k....k..k....k.....o.......c...k..........
시간쯤 끓이다가 쇠꼬챙이로 고기가 익었는지 확인한다.7. 파,  마늘,  양파,  생강 등을 큼직하게 썬다.8.썰어놓은 채소
c.....k......kk......k.....k......c..k......k...k.....c.....c...c..........k.....c......c..
들을 넣고 20분정도 끓인후 건져낸다.9. 간장과 소금으로 간한후 식힌다.고기를 넣고 끓이는 도중 찬물을 넣으면 누린내가
....k...........k..c.k..k......c.....k......c..c.k.....k....k...k.....c...k....k.....k.....
 나고 맛이 달아서 좋지 않다.본지종합
.k...k...k.........k......c..
