url:http://www.iybrb.com/pla/content/2007-01/19/47_86520.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:0 c:3 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['의', '세탁', '관리']
타올의 세탁과 관리
...c..c....c..
=============================
Korean:208 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:208 k:90 c:98 e:8 o:12
Nouns      :146 k:44 c:91 e:8 o:3
Verbs      :62 K:46 c:7 e:0 o:9
EnglishRoot:['린스', '린스', '린스', '린스', '제로', '매트', '주방용품', '코스']
ChineseRoot:['장의', '타', '사용', '물기', '타', '욕실', '두면', '욕실', '습기', '통풍', '상황', '나기', '사용', '부분', '변색', '경우', '물기', '즉시', '건조', '류', '일반', '세탁물', '분리', '해서', '의', '세탁물', '탈색', '주의', '세탁', '보존', '색갈', '은', '탈색', '고려', '세탁', '색갈', '연한', '경우', '색갈', '날수', '세탁', '후', '의', '의', '식초', '세면', '경우', '식초', '날수', '전문', '은', '용도', '별로', '세탁', '세면', '용', '주방', '용', '등', '구분', '해서', '세탁', '은', '소독', '신경', '이용', '주방', '용은', '소독', '신경', '용은', '개인', '별로', '사용', '은', '면', '제품', '세탁', '소독', '해지', '등', '활용', '방안', '하여', '재활', '은', '도', '정도', '세탁', '세탁기', '세탁', '단독', '세탁', '후', '표백제', '사용', '하지', '종합']
1) 여러 장의 타올을 장만해두고 번갈아 사용하고 되도록 자주 갈아준다.  2) 물기가 있는 타올을 욕실안에 오래 널어두면
...k...c...c.k...k..kk...k.....c......k....k......k........c.........ck...c..k.......k..c..
 욕실의 습기와 통풍이 안되는 상황때문에 퀴퀴한 냄새가 나기 쉽고  사용한 부분이 검게 변색되는  경우가 있다.  3) 물기
.c.....c....c..........c..k..........k.....c...k....c....c.........c..k....c.............c..
가 묻었을 때는 즉시 밖에서 건조시키면 나쁜 냄새가 생기지 않는다.  4) 세탁시 타올류는 일반 세탁물과 분리해서 빨아야
...k....k...c...k.....c..k........k.....k....k...........k......c...c...c......c..c...k....
 타올의 보푸라기가 다른 세탁물에 달라붙는것을 막을수 있다.  5) 락스가 묻으면 탈색이 되므로 주의해야 한다. 자주 세탁
....c..k.......k...c......o.........o..............o....k.....c....k.....c..k...k....k...c..
을 해주어야 늘 깨끗하게 보존할수 있다.  6) 색갈이 진한 타올은 세탁시 탈색을 고려하여야 한다. 타올끼리 세탁하더라도
...o......k........c..o............c............c...k...c....c..k.....k.......k...c..k.....
 색갈이 서로 다르거나 하나는 연한 색일 경우 색갈이 묻어날수 있다.  7) 세탁후 린스를 반드시 해주어야 타올의 털이 부드럽게
.c.....k..........k....c...o...c...c.....k..c............c..c.e.....k....o.........c..k.........
 살아난다. 린스를 해주지 않으면 타올의 털이 뻣뻣하게 눕게 된다. 린스가 없으면 식초로 살짝 헹군다. 세면타올일 경우는
.k.......e.....o....k........c.k..........k...k....e..........c.....k...k.....c.....k..c...
 얼굴을 닦을 때 식초냄새가 날수 있으므로 전문 린스제로 헹군다.  8) 타올은 용도별로 따로 세탁하도록 한다. 세면용과 바스타
.k.....k...k.c..k.....c..........c...e..e...k............c..c..c.......c..k....k....c..c...o....
올, 주방용, 발닦이용 등 구분해서 세탁해야 안전하다. 모든 타올은 소독에 신경 써야 하지만 특히 발닦이용과 주방용은 각별히
k...c..c..k.o....c..c..c...c..k...........k......c.c.....c...k............k.kc.....c..c.......
 소독에 신경 쓴다. 집에 무좀이 있는 사람이 있으면 발닦이용은 개인별로 사용하여야 한다.  9) 타올은 면제품이고 자주 세탁
.c.....c...k....k...k........k..........k.k..c...c..c...c..k....k...........c..cc......k...c..
과 소독을 해주므로 잘 해지게 된다. 구멍이 나거나 낡았을 때 버리지 말고 잘라서 매트를 만든다든지, 주방용품을 만드는 등
...c....o......k..c....k....k.....k..........k.k.........k....e.....k........e........k....c.
 활용방안을 생각하여 알뜰하게 재활용한다.  10) 타올은 30도 정도의 미지근한 물에서 손세탁 또는 세탁기 울코스로 약하게
.c..c.....k..c..........c................c....c.c............k....k.c.......c......e.........
 세탁하는것이 좋다. 단독 세탁한후 약하게 짜서 그늘에서 말리우는것이 좋으며 표백제는 사용하지 않는다. 본지종합
.c..o...........c...c....c.......k...k......k..............c......c..c...k.........c..
