url:http://www.iybrb.com/pla/content/2007-02/09/47_86522.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['감각', '기본', '요소', '바닥재']
세련된 감각을 위한 기본요소―바닥재
......c....k...c..c...c....
=============================
Korean:267 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:267 k:105 c:143 e:9 o:10
Nouns      :203 k:59 c:134 e:9 o:1
Verbs      :64 K:46 c:9 e:0 o:9
EnglishRoot:['인테리어', '골', '디자인', '엠보싱', '패턴', '엠보싱', '스타일', '브라운', '톤']
ChineseRoot:['제일', '단계', '바닥재', '선택', '바닥재', '전체', '장식', '효과', '영향', '북', '대장', '재료', '시장', '다년', '바닥재', '경영', '하여', '왕건', '서', '바닥재', '선택', '요령', '벽', '천정', '약간', '색', '선택', '바닥재', '한번', '피부', '직접', '색상', '류행', '기', '사용', '해도', '싫증', '나지', '무난', '바닥재', '벽', '천정', '약간', '색', '안정감', '무난', '색', '통일', '시각', '효과', '류행', '바닥재', '바닥재', '류행', '추세', '대부분', '모양', '바닥재', '특징', '표면', '가공', '처리', '통한', '립체', '형성', '질감', '항상', '공간', '유지', '보통', '바닥재', '경우', '하면', '물기', '십상', '처리', '바닥재', '특징', '락서', '제거', '절약', '다양해지는', '바닥재', '색상', '외', '양식', '바닥재', '선호', '싫증', '신세대', '위해', '도시', '바닥재', '채도', '색상', '절제', '양식', '리용', '미래', '지향', '바닥재', '인기', '바닥재', '가구', '색상', '조화', '다한', '번', '바닥재', '교체', '하기', '바닥재', '기전', '가구', '벽지', '색상', '등', '고려', '선택', '무난', '해서', '원목', '무작정', '선택', '하면', '전체', '조화', '만약', '전체', '원목', '소재', '가구', '바닥재', '색상', '장판', '선택', '전체', '안정감', '가구', '이면', '가구', '주의', '기자']
인테리어에서의 제일 마지막 단계인 바닥재선택에서 어떤 바닥재를 고르느냐에 따라 집안의 전체적인 장식효과에 영향을 줄수
e...........c...k....c.....c...c..........c......o........k...k....c......c..c.....c....o..
 있다. 북대장식재료시장에서 다년간 바닥재를 경영하여온 왕건씨한테서 바닥재선택요령을 알아보았다.  1.벽이나 천정보다 약간
......c.c...c..c......c.....c......c..c..k.c.......c.c....c..c....k............c....c......c..
 짙은 색을 선택한다바닥재는 한번 깔면 다시 바꾸기 어려울뿐만아니라 피부에 직접 닿기때문에 신중하게 골라야 한다. 색상
.....c...c..k..c......c...k...k...k.....k...k........c....c...k..k............e....k....c..
이나 디자인은 류행을 따르기보다는 오래 사용해도 싫증이 나지 않는 무난한것이 좋다.바닥재는 벽이나 천정보다 약간 짙은 색
....e......c.....k..c..........c..c...c....c...k...c....k.......c......c....c......c.......c.
으로 까는것이 안정감 있고 무난하다. 좁은 집이라면 모든 바닥을 한가지 색으로 통일하는것이 시각적으로 시원하고 넓어보이는
....o......c.........c..k........k......k...k....k.....c....c..o......c..................k...
 효과를 준다.2.  류행하는 바닥재요즘 바닥재의 류행추세는 대부분 나무결모양을 살린것이다.   요즘 바닥재의 특징은 표면
.c.....k.......c......c...k...c......c..c.....c....k..k.c....o...........k...c......c....c..
에 엠보싱(돋을새김무늬를 찍는 가공) 처리를 통한 립체무늬 형성해 패턴의 질감을 더욱 생생하게 살려줄뿐만아니라 바닥이 미끄럽지
...e....k.....k.....k...c....c....c...c..k...c..k..e....c.....k..........k...k........k..........
 않고 항상 뽀송뽀송해 쾌적한 공간을 유지할수 있도록 한것이다.  보통  PVC바닥재의 경우 물걸레질을 하면 바닥에 묻은 물기
.k...c.................c.....c..o..........k......c.......c......c...k.k......c...k....k...c..
로 쉽게 미끄러지기 십상이지만 엠보싱처리로 된 바닥재는 그렇지 않다. 그리고 가장 큰 특징은 걸레질만으로 락서와 더러움
...k...k.......c........e...c.....k.c............k.........k...k..c....k.........c.....k..k
이 깨끗하게 제거되여 주부들의 힘을 많이 절약하게 하는것이다.3. 다양해지는 바닥재 색상 어떤것이 좋을가?요즘은 나무무늬
..........c..k....k.....k.......c..k...o..........c........c....c......k.........k....k..k..
외에도 또 다른 양식과 문양의 바닥재들이 선보인다. 깨끗함과 자연스러움 때문에 나무무늬가 가장 많이 선호되고있지만 싫증
c.....k.k...c......k...c........k....................k.k.....k..k....k.......c..o........c..
을 느낀 신세대 주부들을 위해 좀 더 세련되고 도시적인 스타일의 바닥재들도 선보인다. 채도가 낮은 색상들과 절제된 양식
...k...c......k....c...k..k........c......e......c........k.......c........c......c..k..c..
들을 리용해 미래지향적인 느낌을 주는 바닥재도 인기다.  4. 바닥재,  가구색상과의 조화를 생각한다한번 깐 바닥재는 교체
....c..k..c..c......k....k...c......c..........c......c..c......c.....k...c..c..k.c......c..
하기 힘들기때문에 바닥재를 깔기전 들여놓을 가구나 벽지의 색상 등을 고려해 선택한다. 무난하다고 해서 원목나무로 무작정
c........k....c......k.c...k......c....c.....c...c...c..k.c..k....c..k.....c...c..k....c....
 선택하면 전체적인 조화를 이끌어내기가 쉽지 않다.만약 전체적으로 브라운톤의 원목소재 가구를 들여놓을 생각이라면 바닥재
.c..c...c......c.....k...k.....k...k...c...c.......e....e...c..c...c....k......k....k...c...
는 나무무늬결이나 노란 색상 장판을 선택한다.   전체적으로 안정감을 주기때문이다. 하지만 바닥과 가구가 너무 비슷한 느낌
...k..k..k........c...c.....c..k......c.......c.........k.............k....c..............k..
이면 서로 묻혀 가구가 돋보이지 않을수 있으므로 주의한다. 장미란기자
c...k...k...c.....k......o...........c..k....o....c..
