url:http://www.iybrb.com/pla/content/2007-06/26/47_86585.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:3 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['야식', '유혹', '방법']
야식유혹 떨치는 6가지 방법
c..c...k......k...c..
=============================
Korean:210 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:210 k:110 c:92 e:5 o:3
Nouns      :149 k:60 c:83 e:5 o:1
Verbs      :61 K:50 c:9 e:0 o:2
EnglishRoot:['이란', '스트레스', '체크', '칼로리', '칼로리']
ChineseRoot:['생맥주', '한잔', '계절', '야식', '유혹', '접어', '늘어나고있다', '식사량', '전체', '식사량', '절반', '이상', '증상', '비만', '고혈압', '당뇨', '등', '성인병', '유발', '경계', '할', '생활습관병', '야근', '생활', '우울증', '등', '야식', '원인', '자신', '원인', '하여', '원인', '자체', '노력', '보통', '거르', '야식', '악순환', '야식', '점심', '식사', '야근', '등', '최소', '야근', '할', '오후', '정상', '후', '간식', '회식', '안주', '섭취', '하지', '야식', '음식', '선택', '야식', '상황', '소화', '음식', '죽', '우유', '한잔', '등', '최악', '야식', '음식', '가해', '습관화', '하지', '점심식사', '후', '생활', '시간', '이상', '자면', '빼앗아가', '활동량', '여야', '숙면', '취할수', '음식', '섭취', '음식', '소화', '시간', '대략', '전', '음식', '섭취', '종합']
시원한 생맥주 한잔이 생각나는 계절이다. 여름밤은 지루하고 야식유혹은 커져만 간다. 여름철에 접어들면서 야식증후군에 시달리는
......c....c.....k......c.......k.............c..c....o.....k....k......c..k....k.........k.....
 사람들이 늘어나고있다.《야식증후군》이란 저녁 7시이후 식사량이 하루 전체 식사량의 절반이상을 차지하는 증상을 말한다
.k......c...........k.........e...k.........c......k...c...c......c..c.....k..k...c....k.k..
. 야식증후군은 비만은 물론이고 고혈압, 당뇨 등 성인병을 유발할수 있어 가장 경계해야 할 생활습관병이다. ▶ 첫째, 스트레스
..k.........c............c.....c...c..c......c..o.......k...c..k...c.c..............k....e.....
, 야근, 낮과 밤이 뒤바뀐 생활, 우울증 등 야식을 하게 되는 여러 원인중 자신의 원인이 무엇인지 곰곰이 생각하여 체크하고
..c....k...k...k.k...c....c....c..c....k...k...k...c.....c....c.....k...........k..c...e.....
 원인자체를 없애려는 노력을 해야 한다.▶ 둘째, 아침을 꼭 챙겨 먹는다. 야식증후군이 있으면 보통 아침에는 입맛이 없어
.c..c.....k......c....k...k.....k....k.....k.k...k......k..............c...k......k........
 적게 먹거나 아예 거르고 저녁이 되면 배가 고파 다시 야식을 하는 악순환을 거듭한다. 야식을 끊으려면 아침과 점심, 저녁
.k...k.....k...c....k.....k...k.......k...c....k...c......k..k....c.....k......k....c....k..
 식사를 골고루 해야 한다.  ▶ 셋째, 야근이나 저녁모임 등을 최소화한다. 야근을 할 때는 오후 6~7시 사이에 정상적인 저녁식사
.c..........k...k............c......k..k...c...c.........c....c..k...c........k.....c......o.....
를 한후 간식을 먹지 말아야 하고 저녁모임이나 회식이 있을 때는 술과 안주를 지나치게 섭취하지 말아야 한다.▶ 넷째, 야식
....c..c....k...k.....k...k..k......c........k...k...c.....k......c..c...k....k.....k....c..
은 칼로리가 낮은 음식으로 선택한다. 야식을 꼭 해야 하는 상황이라면 칼로리가 낮고 소화가 잘되는 음식을 고른다. 죽 한
...e..........c......c..k....c....k..k...k...c...k...e..........c......k...c.....k.....c...
그릇이나 따뜻한 우유 한잔 등으로 해야 하며 최악의 야식인 라면과 순대, 닭튀김, 피자 같은 기름진 음식은 삼가해야 한다
k............c...c...c....k...k...c.....c....k.....k....k.....k.......k.....c......c....k..
.▶ 다섯째, 낮잠을 습관화하지 않는다. 점심식사후 잠깐 눈을 붙이는 낮잠은 건강한 생활에 도움이 되지만 한시간이상씩 지나치게
..........k....c....c...k.....c.....c..k...k...k....k..........c.....k....k......c..c.....k.....
 길게 자면 밤잠을 빼앗아가 좋지 않다. 낮에 될수록 부지런히 움직여 활동량을 늘여야 밤에 숙면을 취할수 있다. ▶ 여섯째
.....c...k.....c..........k....k...k...........k.....c......kc...k...c.....c................
, 마지막 음식섭취는 저녁 7시전에 끝낸다. 음식을 소화하는데 걸리는 시간은 대략 4시간이다. 때문에 잠들기 4~5시간 전
..k.....c..c....k..........k.....c.....c..k....k.....c....c............k.....k...........c.
에는 음식섭취를 끝내야 한다. 본지종합
....c..c.....k....k.......c..
