url:http://www.iybrb.com/pla/content/2007-07/02/47_86590.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:1 c:1 e:1 o:0
Nouns      :3 k:1 c:1 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['해먹']
ChineseRoot:['료리']
간단히 해먹을수 있는 료리
......e...k......c..
=============================
Korean:136 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:136 k:79 c:45 e:10 o:2
Nouns      :96 k:46 c:40 e:10 o:0
Verbs      :40 K:33 c:5 e:0 o:2
EnglishRoot:['해먹', '소스', '소스', '스타', '소스', '컵', '버튼', '모드', '소스', '칼로리']
ChineseRoot:['전기밥솥', '료리', '재료', '감자', '개', '양파', '훈제', '준비', '일반', '사용', '할', '시간', '정도', '재워주세요', '방법', '감자', '양파', '전기밥솥', '감자', '양파', '정도', '부어', '취향', '등', '기타', '조미료', '취사', '만약', '료리', '할', '평생', '하지', '보온', '감자', '요리', '기타', '야채', '영양', '사용', '하지', '료리', '법도', '한번', '중학생', '신문']
전기밥솥만 있으면 간단히 해먹을수 있는 료리입니다. ◎ 재료: 스파게티소스(없으면 도마도소스도 됩니다), 감자 2개 ,양파
c...................e...k......c..........c....k.....e.........k...e.....k......c....c...c..
 하나, 훈제 닭다리를 준비합니다. 혹은 그냥 닭다리살이나 닭가슴살도 되는데 일반 닭고기를 사용할 때는 소금과 후추를 쳐서
.k....c...k......c..k..........k...k...k.....kk..k...k.....c...k......c..c.k...k.....k....k..
 반시간 정도 재워주세요.  ◎ 방법1. 감자는 대충 4쪼각으로 썰고 양파도  4쪼각으로 썹니다.2. 전기밥솥에 닭고기, 감자
...c...c...c...........c.....c.....k....k......k...c......k......k........c.......k......c..
, 양파, 스타게티소스 6큰술을 넣고 물을 2/3컵 정도 부어줍니다.취향에 따라 소금과 고추가루 등 기타 조미료를 넣어도 됩니다
..c....e....ke....k.k...k...k......e.c...c..k.....c....k...k.....k..k...c.c...c......k.....k...
. 3. 밥솥 뚜껑을 닫고 취사버튼을 눌러주세요. 참 쉽죠? 만약 이런것도 어려우면 료리할 생각은 평생 하지 마세요. 4. 짜잔
.....k...k.....k...c..e....k.........k.k....c......k...k......c..c..k....c...c...k.........k..
! 밥솥이 보온모드로 들어가면 먹을수 있습니다. 그릇에 담아내면 아주 그럴듯해보입니다. 새콤한 도마도소스에 어우러진 닭고기
..k.....c..e....k......o.............k....k......k.........k.........k...k...e.....k......k...
, 푹 익힌 감자가 입맛을 돋구는 요리입니다. 버섯이나 기타 야채를 넣으면 맛도 영양도 더욱 풍부해지겠죠? 기름을 사용하지
..k..k...c....k.....k....c.........k......c...c....k.....k...c....k..............k.....c..c..
 않고 찐 료리이기때문에 칼로리도 낮고 만드는 법도 매우 간단하니 집에 먹을것이 없을 때 라면만 끓여드시지 말고 한번쯤
.k...k..c.....k....e..........k.....c...k..........k...o..........k.k.....k..k........c....
 만들어 보세요.중학생신문
.k.....k....c....c..
