url:http://www.iybrb.com/pla/content/2007-07/04/47_86593.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:2 e:0 o:1
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :1 K:0 c:0 e:0 o:1
EnglishRoot:[]
ChineseRoot:['색갈', '건강']
색갈속에 건강이 숨어있다
c..k...c.....o.....
=============================
Korean:173 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:173 k:45 c:108 e:10 o:10
Nouns      :147 k:30 c:105 e:10 o:2
Verbs      :26 K:15 c:3 e:0 o:8
EnglishRoot:['프랑스', '플라보노이드', '콜레스테롤', '베타카로틴', '베타카로틴', '비타민', '오렌지', '헤스페라딘', '오렌지', '리모넨']
ChineseRoot:['은색', '색', '심장병', '뇌졸증', '시력', '감퇴', '암', '예방', '로화', '지연', '작용', '당뇨병', '합병증', '예방', '페', '기능', '증진', '보라색', '포도', '색', '일반', '지방', '섭취', '심장병', '혈관', '질환', '발병', '련관', '가지고있다', '경우', '지방', '섭취', '불구', '심장병', '발병', '률', '나타나고있다', '리유', '포도주', '포도주', '물질', '혈관', '내', '활성산소', '작용', '차단', '하여', '혈관', '로화', '억제', '수치', '조절', '특성', '자외선', '의', '변성', '감소', '항', '용도', '주황색', '대표', '성분', '의', '원료', '로화', '지연', '항', '효과', '당뇨병', '합병증', '예방', '작용', '노란색', '노란색', '귤', '황도', '심장병', '예방', '혈관', '성분', '대표', '성분', '성분', '특유', '성분', '페', '보호', '기능', '하얀색', '하얀색', '양파', '등', '관련', '염증', '감소', '기관지', '암', '성장', '억제', '오염', '물질', '공해', '페', '보호', '틴', '대표', '성분', '종합']
◎ 붉은색과일중 도마도, 수박, 딸기에 많이 들어있는 색이다. 심장병, 뇌졸증, 시력감퇴 및 몇가지 암을 예방하는것으로 알려져있다
....c..k....k......k....k........o......c......c.....c......c..c...k...k...c...c..o.......o.......
. 로화를 지연시키는 작용을 하며 당뇨병으로 인한 합병증을 예방하고 페의 기능을 증진시킨다. ◎ 보라색포도, 가지, 자두
..c.....c..k....c.....k...c...........c......c......c...c.....c..k.......c....c....k....k..
에 많이 들어있는 색이다. 일반적으로 지방의 섭취는 심장병과 혈관질환의 발병과 밀접한 련관을 가지고있다. 그런데 프랑스
.......o......c.....c........c....c.....c......c..c....c..........c.....c..............e...
사람들의 경우 지방의 섭취가 많음에도 불구하고 심장병발병률은 그다지 높지않은것으로 나타나고있다. 그 리유는 포도주에 있다
k......c...c.....c...........c......c....c..c...k.......o........c..........k.c.....c.........
. 포도주에는 플라보노이드라는 항산화물질이 들어있는데 이 물질은 혈관내에 있는 활성산소의 작용을 차단하여 혈관의 로화
..c........e............k.........o.......k..c....c..c.......c........c....c..c...c.....c..
를 억제하고 콜레스테롤의 수치를 조절하는 특성과 자외선으로 인한 DNA의 변성을 감소시키는 항암작용도 한다. ◎ 주황색당근
...c......e.........c....c..k...c.....c..............c..c....c..k.....c...c...k......c....k..
, 호박, 살구, 감이 대표적이며 주된 성분은 베타카로틴이다. 베타카로틴은 비타민A의 원료가 되며 로화지연, 항암효과, 그리고
..k....k....k...c............c....e............e.........e....c..c....k...c..c....c..c.........
 당뇨병합병증을 예방하는 작용을 한다. ◎ 노란색노란색을 띠는 과일은 오렌지, 귤, 황도, 파이내플이 있으며 심장병을 예방
.c....c......c..k...c....k......c....c......k...k....e......c..c....k.............c......c..
하고 혈관을 강화하는 성분이 많이 들어있는데 대표적으로 헤스페라딘이라는 성분이다. 특히 오렌지계렬의 껍질 안쪽에는 리모넨
....c............c........o........c.......e............c...........e.....o...k...k......e....
성분이 많이 들어있는데 껍질 특유의 쓴맛을 내는 성분으로 페를 보호하는 기능이 있다. ◎ 하얀색하얀색을 띠는 열매는 마늘
c.........o.......k...c.....k....k...c......c...c..k...c............c...c......k...k.....k..
, 양파, 배 등이 있으며 알레르기와 관련된 염증을 감소시키며 뇌암과 기관지암의 성장을 억제하고 오염물질과 공해로부터 페
..c....k..c........k........c..k.c.....c..k....o.....c...c...c.....c......c..c....c..k.....c
를 보호하는데 퀘세틴이 대표적인 성분이다. 본지종합
...c..k....k..c...c......c..........c..
