url:http://www.iybrb.com/pla/content/2007-06/08/47_86562.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:0 c:2 e:1 o:0
Nouns      :2 k:0 c:1 e:1 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:['에어컨']
ChineseRoot:['청소', '하기']
에어컨 청소하기
e.....c..c..
=============================
Korean:194 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:194 k:95 c:76 e:14 o:9
Nouns      :133 k:42 c:71 e:14 o:6
Verbs      :61 K:53 c:5 e:0 o:3
EnglishRoot:['에어컨', '에어컨', '에어컨', '에어컨', '에어컨', '필터', '코팅', '휠', '센서', '커버', '호스', '가스', '에어컨', '에어컨']
ChineseRoot:['실내', '청소', '할', '전원', '상태', '몸체', '려', '기', '원인', '몸체', '흡입', '분리', '진공청소기', '려', '기', '한번', '오염', '중성세제', '정도', '면', '물기', '경우', '가능성', '살균', '전용', '정제', '사용', '용량', '줄일수', '려', '청소', '전원', '작동', '가동', '찬', '확인', '가동', '해도', '찬', '랭매', '주입', '실외', '청소', '할', '주변', '통풍', '방해', '장애물', '우', '물질', '제거', '도관', '련결부위', '위치', '이동', '랭매', '주의', '실내', '실외', '기', '청소', '송풍', '가동', '내부', '건조', '랭방운전', '바꾸는것이', '실내', '실외', '기', '방향', '배관', '손상', '원인', '주의', '종합']
1. 에어컨 실내기를 청소할 때는 전원을 끈 상태에서 여러달 덮어뒀던 덮개를 벗겨내고 마른 걸레로 에어컨 몸체를 닦아준다
...e.....c..k...c..c.k...c.....k.c.........k..k..k...k....k..........k.....e....c.....k..k..
.2. 려과기에 먼지가 끼면 에어컨바람에서 불쾌한 냄새가 나고 고장의 원인이 된다. 먼저 에어컨 몸체에서 흡입판을 떼내고
....c..c...k.....k...e...k............k....k...k.....c....k....k...e.....c......c..k...k...
 안에 있는 에어컨을  분리한다.3. 진공청소기로 려과기에 붙은 먼지를 가볍게 한번 걷어낸 다음 붓이나 부드러운 헝겊으로
.k.......e.......c..k......c.........c..c...k...k..........c...k..k..k...k...........k.....
 필터 앞뒤를 마른걸레로 꼼꼼하게 닦아준다.오염이 심할 때는 미지근한 물에 중성세제를 풀어 30분 정도 불린 다음 깨끗한
.e...k.....k..............k..k...c.........k..........k...c.......k........c...k...k.......
 물로 헹구고 면헝겊으로 물기를 닦아 그늘에서 말린다.4. 랭각핀은 헝겊으로 닦을 경우 코팅이 벗겨지거나 휠 가능성이 있고
.k...o.....ck......c.....k...k......k.......o......k......k...c...e.....k.......e..c.........
 살균도 잘되지 않으므로 전용세정제를 사용하는게 좋다.랭각핀을 잘 닦아주면 랭방효률이 높아지고 전기사용량을 줄일수 있다
.c.....k....k......c....c....c..o.........o......k.k......o........k..........c.....c.......
.5. 려과기와 랭각핀 청소를 끝냈으면 전원을 켜서 센서와 리모콘이 잘 작동하는지 살펴보고 5분이상 가동시켜 찬바람이 잘
....c..k...o.....c....k......c.....k...e....k......k..c..k....k.............c..k...ck.....k
 나오는지를 확인한다.5분이상 가동해도 찬바람이 나오지 않으면 랭매를 새로 주입해야 한다.6. 실외기를 청소할 때는 커버
.o........c..k.........c..c...c.k....k.....k....c.........c..k...k......c..k...c..c.k...e..
를 벗긴 다음 주변에 통풍을 방해하는 장애물이 없는지 살펴본다.물걸레나 호스로 우에서 아래로 쓸어내리며 이물질을 제거한다
...k...k...c....c.....c..k...c...........k......k......e.....c....k.....k..k......c....c..k..
.이때 도관 련결부위가 헐거워지거나 위치이동으로 랭매가스가 새지 않도록 주의해야 한다.7. 실내기와 실외기 청소를 모두
...k.c...c..................c..c......c..e....k...k.....c..k...k......c..k...c..c.c.....k..
 마치면 3∼4시간 송풍으로 가동, 에어컨내부를 완전히 건조시킨 뒤 랭방운전으로 바꾸는것이 좋다.실내기와 실외기의 방향을
.k............c......c....e...c..........c..k...k..c.........c...........c..k...c..c...c....
 잘못 바꾸면 배관이 손상되거나 에어컨 가스루설의 원인이 될수 있으므로 주의해야 한다. 본지종합
.k...k.....c....c..k.....e....o........c....o..........c..k...k.......c..
