url:http://www.iybrb.com/pla/content/2007-06/08/47_86561.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:3 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['염분', '된장', '조리법']
싱겁게 먹자…염분 줄이는 된장 조리법
......k...c...k....c...c....
=============================
Korean:230 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:230 k:87 c:128 e:1 o:14
Nouns      :179 k:54 c:118 e:1 o:6
Verbs      :51 K:33 c:10 e:0 o:8
EnglishRoot:['콜레스테롤']
ChineseRoot:['항', '효과', '간', '기능', '회복', '수치', '각종', '성인병', '특효', '최고', '된장', '최근', '과잉', '섭취', '대한', '문제', '제기', '염분', '함유량', '된장', '적신호', '켜졌다', '가', '음식', '문화', '류행', '된장', '염', '조리법', '료리', '된장', '된장', '료리', '활용', '할', '등', '재료', '조리', '체외', '배출', '체내', '염분', '조절', '된장', '등', '수분', '채소', '방법', '양파', '등', '채소', '된장', '조절', '된장찌개', '간', '시기', '보통', '된장', '간', '된장', '영양성분', '파괴', '간', '보면', '음식', '간이', '요리', '할', '된장', '간', '재료', '활용', '된장', '염', '조리법', '등', '조미료', '조리', '할', '된장', '량', '조미료', '첨가', '하면', '염분', '료리', '미도', '된장', '재료', '자체', '함유', '등', '활용', '등', '향신료', '활용', '생강', '등', '향', '향신료', '사용', '하면', '된장', '량', '음식', '살릴수', '일반', '대신', '직접', '다지', '생강', '강판', '사용', '염분', '조절', '등', '채소', '된장', '중화', '재료', '채소', '된장', '사용', '하면', '된장', '량', '영양', '종합']
항암효과는 물론 간기능을 회복시키고 콜레스테롤수치를 떨어뜨려 각종 성인병의 특효로 알려진 최고의 발효식품—된장, 그러나
c..c.........cc.....c..k....e.......c....k......c...c......c.....k....c.....o......c........
 최근 나트륨 과잉섭취에 대한 문제가 제기되면서 염분함유량이 높은 된장에도 적신호가 켜졌다. 《싱겁게 먹자》가 새로운
.c...k.....c..c....c...c.....c..k....c..c..........c......c......c.............k....c......
 음식문화 류행으로 떠오르있는 요즘, 된장도 저염조리법으로 료리할것이 필요하다. 그렇다면 된장을 어떻게 먹는것이 좋을가
.c..c...c......o........k....c......cc........c..o...................c..........o...........
? 된장을 료리에 활용할 때는 부추 등 칼리움이 풍부한 재료와 같이 조리하는것이 좋다.  칼리움은 체외로 배출될 때 나트륨
..c.....c....c..c..k...k...c.o............c........c..o............o......c.....c..k.k..k...
을 끌고나오기때문에 체내 염분 조절이 가능하다. 또 된장을 오이, 호박잎 등 수분이 많은 채소와 함께 먹는것도 좋은 방법
...k..k...k.....c...c...c............k..c....k....k..k..c.c.........c........o..........c..
. 고추, 양파 등 칼칼한 맛이 강한 채소도 된장의 짠맛을 조절하는데 도움이 된다.된장찌개나 국을 끓일 때는 간을 맞추는
..k....c...c.......k.......c.....c....k.....c..k....k.....k...c.......k...k...k...c...k....
 시기가 중요하다. 보통 국물이 펄펄 끓을 때 된장을 풀고 간을 맞추게 되는데 이러면 열에 약한 된장의 영양성분이 파괴되고
.c.............c...k........k...k..c....k...c...k.....k....k.....k.......c....c........c..k..
 뜨거울 때 간을 보면 짠맛을 느끼기 어려워 음식의 간이 짜게 된다. 따라서 국물요리를 할 때는 불을 끄고 된장을 풀어 간
.......k.c...c...k.....k..........c....c...k...k....k.....k..c....c..k...k...k...c....k...c.
을 맞추는것이 좋다. ◎ 천연재료를 활용하는 된장의 저염조리법 1. 다시마 멸치 등 천연조미료를 더한다 조리할 때 된장의
...o.................c.....c..k...c......cc........k....k...c.....c...........c..c..k.c....
 량을 줄이고 천연조미료를 첨가하면 염분을 떨어뜨리면서 료리의 풍미도 더할수 있다. 된장과 맛이 잘 어울리면서 재료 자체
.c...k........c......c..c...c....k.........c......c..............c....k...k..k.......c...c..
에 짠맛을 함유한 멸치가루, 다시마가루, 보리새우가루 등을 활용한다. 2. 통후추 마늘 등 향신료를 활용한다통후추, 마늘
...k....c.....k..k....k...k....k.....k...c...c..k.......k.....k...c.c......c..k..k......k..
, 생강 등 향이 강한 향신료를 사용하면 된장의 량을 줄여도 음식맛을 제대로 살릴수 있다. 후추는 일반적인 후추가루 대신
..c...c..c.......c......c..c...c....c...k.....c..k...k....c..........k....c......k..k...c..
 통후추를 직접 갈아 넣는것이 좋고 마늘은 다지고 생강은 강판에 갈아서 사용한다. 3. 록즙으로 염분을 조절한다부추 등 쓴맛
.k......c.......o..........k.....c....c.....c....k.....c..........o......c....c..k..k...c..k..
이 강한 채소는 된장의 짠맛을 중화시킬수 있는 재료. 채소로 록즙을 만들어 된장에 섞어 사용하면 된장의 량도 줄이면서 록즙
.......c....c.....k....c..o.........c....c....o.....k....c.....k...c..c...c....c...k......o..
의 영양을 더할수 있어 좋다.                              본지종합
...c...................................................c..
