url:http://www.iybrb.com/pla/content/2007-06/18/47_86569.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['등', '랭', '장고', '보관']
도마도 등 랭장고에보관하지 말아야
k.....c.c.c...c......k....
=============================
Korean:203 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:203 k:79 c:108 e:4 o:12
Nouns      :144 k:35 c:99 e:4 o:6
Verbs      :59 K:44 c:9 e:0 o:6
EnglishRoot:['쵸콜레트', '바나나', '쵸콜레트', '쵸콜레트']
ChineseRoot:['가정', '랭', '용량', '신선도', '보존', '목적', '가정', '랭', '장고', '보관', '방법', '려', '등', '식품', '랭', '장고', '보관', '합당', '하지', '품질', '기술', '감독', '부문', '검증', '온랭', '후', '육질', '형태', '생기', '표면', '반점', '익지', '향', '부식', '려', '지도', '랭', '장고', '두지', '려', '섭씨', '령도', '환경', '보관', '표피', '육질', '자연환경', '보관', '섭씨', '도', '하의', '환경', '보관', '하면', '즉시', '통', '보관', '리', '상적', '랭', '식솔', '일단', '랭', '장고', '랭', '즉시', '표면', '한층', '가', '변질', '하여', '랭장고', '보관', '성능', '랭', '장고', '보관', '하면', '함유', '수분', '결빙', '지방', '분해', '육질', '변질', '하여', '부식', '품질', '감독', '관련', '소비자', '려', '보관', '법', '장악', '할', '적당량', '구매', '습관', '번', '사서', '신선도', '파괴', '현상', '신체', '건강', '도록', '복기']
여름철에 들어서면서 가정에서의 전기랭장고 사용량이 늘고있다. 그런데 오래동안 신선도를 보존하려는 목적으로 많은 가정들
k......k........c..........c......c.....k...............k...c......c..k.....c..........c...
에서 무엇이나 전기랭장고에 보관하고있는데 이것은 옳은 방법이 아니다. 특히 도마도, 려지, 쵸콜레트 등과 같은 과일이나
....k.........c.c....c..o.........k.......c...............k......c....e......c.......k.....
 식품은 전기랭장고에 보관하는것이 합당하지 않다. 품질기술감독부문의 검증에 의하면 도마도는 저온랭동한후 육질에 물거품
.c........cc.....c..o......c..c...k....c..c..c..c....c..........k........c.....c.c.....kk..
형태가 생기고 물렁물렁 흐트러지며 표면에 작은 검은반점이 생기는데 이런 도마도는 삶아도 잘 익지 않을뿐더러 신선한 도마도
c.....c...........o........c...........c.....k..........k......k....k..c...k.............k...
향이 없으며 엄중한것은 부식되여 썩어버린다. 신선한 려지도 전기랭장고에 두지 말아야 한다. 려지는 섭씨 령도 환경에서 하루
c.................c..k...k..k...........c.c......cc.....c...k....k....c.....c...c...c......k..
동안만 보관하여도 표피가 거멓게 되고 육질이 변하여 먹을수 없다. 그러므로 신선한 자연환경에 보관하는것이 바람직하다. 바나나
k.....c..k....c.....o....k...c..........o......................c........c..o...............e....
는 섭씨 12도이하의 환경에 보관하면 즉시 거멓게 되며 부석부석 썩는다. 오히려 바람이 잘 통하는 건조한곳에 보관하는것이
...c.....c..c...c....c..c...c...o.....k...k......k.....k.....k....k..ck........k...c..o.....
 더 리상적이다. 쵸콜레트도 전기랭장고식솔이 아니다. 쵸콜레트는 일단 전기랭장고에 랭각시켰다가 꺼내면 즉시 표면에 한층
.k..cc.......e...........c...c...........e........c......cc.....ck..k.....k....c...c.....c..
의 《흰서리》가 끼는데 인차 변질하여 원 맛을 잃는다. 쏘세지를 랭장고에 보관하는 이들이 많은데 그것은 쏘세지의 기본
.....k.....c..k........c..c...k..k...k.....k......c......c..k...k..........k.....k.........
성능을 잘 모르기때문이다. 쏘세지를 전기랭장고에 보관하면 쏘세지가운데 함유된 수분이 인차 결빙되면서 지방이 분해되는데
c.....k.k....k.......k.........cc.....c..c...o...k.....c..k.c.........c..k....c.....c..k...
 육질이 덩어리지거나 부실부실 흐트러지며 변질하여 찐득찐득 부식된다. 품질감독국 관련일군은 소비자들은 도마도나 려지같은
.c.....k.....k..........o.......c..c..........c..k....c..c..k..c..k....c........k......c.....
 신선한 과일보관법을 장악하여야 할뿐만아니라 적당량으로 구매하는 습관을 키워야 하며 한꺼번에 많이 사서 신선도가 파괴
.......k..c..c...c..k....c.k.......c........c..k...c....k.....k...k..c.......c...c......c..
되는 현상을 피면해야 하며 신체건강에 리롭도록 하여야 한다고 귀띔하였다. 리련복기자
k...c.....k..k...k...c..c....o..c...k.....k....k..k......o..c...
