url:http://www.iybrb.com/pla/content/2007-06/18/47_86574.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:2 c:1 e:0 o:0
Nouns      :2 k:1 c:1 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['방책']
갈라지는 입술 예방책
k......k.....c..
=============================
Korean:71 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:71 k:40 c:26 e:4 o:1
Nouns      :58 k:30 c:24 e:4 o:0
Verbs      :13 K:10 c:2 e:0 o:1
EnglishRoot:['바셀린', '바셀린', '랩', '바셀린']
ChineseRoot:['잔', '이상', '수분', '공급', '할', '피부', '깨끗해진다', '립글로즈', '립글로즈', '피부', '기초', '공사', '수분', '증발', '방지', '보호', '수분', '영양', '공급', '전체', '건조', '유지', '영양성분', '보습', '성분', '종합']
◎ 물마시기하루에 8잔이상의 물을 마신다. 입술에 수분을 공급할뿐만아니라 로페물제거에도 도움이 되기때문에 피부가 깨끗해진다
..k.k...k......cc.....k...k.....k.....c....c..c.k.......k...........k....k..k.....c....c.......
.◎ 립글로즈(唇油)를 듬뿍립글로즈는 입술피부를 위한 기초공사! 입술의 수분증발을 방지하는 보호막을 만들어주고 수분과
...c...........k..k..c.......k..c.....k...c..c....k....c..c.....c..k...c..k...k.......c....
 영양을 공급한다. 밤낮으로 입술전체에 충분히 바르면 입술건조를 막으면서 촉촉한 입술을 유지할수 있다.◎ 꿀+바셀린입술팩
.c.....c.......k......k..c..........k....k..c.....k...........k.....c..o.........k.e....k...
입술이 심하게 트고 건조하면 꿀과 바셀린을 섞어서 입술에 듬뿍 바르고 입술을 15분정도 랩으로 싸둔다. 꿀의 영양성분과 바셀린
k..........k..........k...e......k.....k....k...k.....k............e......k....k...c.......e....
의 보습성분이 입술에 스며들면서 입술이 촉촉해진다. 본지종합
...c..c....k.....k.......k.................c..
