url:http://www.iybrb.com/pla/content/2007-08/02/47_86602.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:3 c:2 e:0 o:0
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['상극', '음식']
함께 먹으면 안 되는 상극 음식
....k.....k.k...c...c..
=============================
Korean:481 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:481 k:213 c:213 e:51 o:4
Nouns      :378 k:129 c:198 e:51 o:0
Verbs      :103 K:84 c:15 e:0 o:4
EnglishRoot:['칼로리', '셀러리', '셀러리', '소스', '다이어트', '셀러리', '플레인', '요구르트', '칼로리', '비타민', '비타민', '비타민', '비타민', '칼슘', '칼슘', '칼슘', '칼슘', '다이어트', '탄닌', '탄닌', '비타민', '토마토', '토마토', '토마토', '비타민', '콜레스테롤', '스테이크', '버터', '스테이크', '콜레스테롤', '버터', '버터', '콜레스테롤', '파인애플', '칼슘', '칼슘', '칼슘', '칼슘', '치즈', '치즈', '칼슘', '치즈', '칼슘', '마나', '비타민', '비타민', '바나나', '콜레스테롤', '초콜릿', '초콜릿', '콜레스테롤']
ChineseRoot:['효능', '궁합', '음식', '반면', '각각', '성분', '성분', '일명', '상극', '인', '음식', '향상', '단짝', '통', '위해', '고칼로리', '파괴', '일품', '분해', '효소', '파괴', '사실', '단', '성분', '산', '식초', '무치', '파괴', '섭취', '방해', '두부', '수산', '성분', '두부', '다량', '포함', '합하면', '수산', '만들어져', '섭취', '결석', '가능성', '된장국', '절대', '상극', '재료', '감은', '변비', '유발', '식품', '감은', '원기', '회복', '음식', '열량', '수분', '음식', '성분', '수분', '흡수', '변비', '어지럼증', '감은', '지방', '음식', '변비', '우려', '철분', '공급원', '동물', '간과', '섭취', '하면', '성분', '철분', '흡수', '방해', '하기도', '소화', '불량', '나면', '수분', '수분', '위액', '석', '요리', '소화', '방해', '결과', '초래', '흡수', '방해', '설탕', '위해', '설탕', '하면', '가', '흡수', '대신', '설탕', '분해', '사용', '섭취', '주의', '용', '안심', '지방', '함유', '과잉', '섭취', '할', '천식', '천식', '음식', '효능', '반감', '소화', '음식', '소화', '위산', '농도', '음식물', '소화', '흡수', '방해', '결과', '대신', '궁합', '흡수', '방해', '수산', '성분', '흡수', '률', '고추가', '철분', '흡수', '방해', '다량', '섬유질', '철분', '흡수', '방해', '설사', '유발', '장어', '지방', '장어', '유기산', '지방', '소화', '방해', '설사', '유발', '할', '장어', '생강', '생강', '단백질', '분해', '효소', '장어', '소화', '흡수', '방해', '요리', '단계', '완성', '재료', '인과', '류황', '함유', '흡수', '방해', '하기', '영양분', '체외', '배출', '단백질', '영양', '공급원', '인산', '합해', '체외', '배출', '설탕', '우유', '우유', '설탕', '우유', '설탕', '경우', '우유', '의', '흡수', '방해', '향', '향', '가미', '우유', '역시', '증가', '주의', '우유', '우유', '유지방', '지방', '섭취', '하면', '체내', '수치', '상승', '종합']
함께 먹으면 그 효능이 더 좋아지는 찰떡궁합 음식이 있는 반면 각각의 좋은 성분을 빼앗거나 나쁜 성분으로 바꿔버리는 일명
....k.....k.c.....k.o......k..c...c.........c...c........c.....k..........c......k..k....c..
 《상극》인 음식도 있다. 1. 칼로리 향상의 주범 셀러리+마요네즈 마요네즈는 셀러리의 단짝 소스로 통하지만 다이어트를
...c....c..c............e.....c......k.e.....k......k.......e......c...e.....ck.....e......
 위해 셀러리를 먹으면서 고칼로리의 마요네즈를 찍어 먹는 것은 아무 소용없는 일. 이럴 땐 상큼한 플레인 요구르트를 찍어
.c...e......k......c........k.......k...k...k...k..........k.......k.k.....e....e........k..
 먹어 칼로리를 낮추는 것이 좋다. 2. 비타민을 파괴 오이+무우 오이와 무우를 함께 무쳐 먹으면 시원한 맛이 일품이다. 하지만
.k...e......k.....k...........e......c...k...k...k....k.........k...k..........k...c...........
 오이를 자를 때 생기는 아스코르비나아제라는 비타민 C 분해 효소가 무우의 비타민 C를 파괴한다는 사실. 단, 아스코르비나아
.k.....k...k.k.....k..k..o...k.....e......c...c.....k....e......k.c........c....c..k..k..o....
제 성분은 산에 약하기 때문에 무보다 오이를 먼저 식초에 무치면 무의 비타민 C 파괴를 막을 수 있다. 3. 칼슘 섭취를 방해
k..c....c.........k....k.....k....k...c.....c....k...e.......c....k...k..........e...c....c..
 시금치+두부 시금치에 든 수산 성분과 두부에 다량 포함된 칼슘이 결합하면 수산칼슘이 만들어져 칼슘의 섭취를 막고 결석
.k.....c...k......k.c...c.....c....c...c..k..e....k.c....c..e.....c......e....c.....k...c..
에 걸릴 가능성을 높인다. 된장국을 끓일 때 절대 같이 넣어선 안 될 상극 재료. 4. 감은 변비 유발 식품 감+도토리묵 감은
...k...c......k.....c......k...k..c.......o....k..k.c...c.......c...c...c...c...k..k......c..
 원기 회복에 도움을 주는 음식이고 도토리묵은 열량이 적고 수분이 많아 다이어트에 좋은 음식. 하지만 함께 먹으면 감의 탄닌
.c...c.....k....k...c......k........c....k...c.........e...........c..............k....k...e..
 성분이 도토리묵의 수분을 흡수해 변비나 어지럼증을 일으킬 수 있다. 감은 지방이 많이 든 음식과 같이 먹어도 변비를 일으킬
.c.....k.......c.....c..k.c.....c.......k.....k......c...c.........k.c.........k....c.....k...
 우려가 있고, 철분 공급원인 동물의 간과 함께 섭취하면 탄닌 성분이 철분의 흡수를 방해하기도 한다. 5. 소화불량에 더부룩한
.c..........c...c......c....c.......c..c...e...c.....c....c.....c..c....k.......c..c...........
 속 수박+튀김 느끼한 튀김을 먹고 나면 수박처럼 수분이 많아 산뜻한 맛의 과일을 찾게 되지만 수박의 수분이 위액을 희석
.k..k...k........k.....k...c...k......c..............k...k....k...k.....k....c.....c......c
하여 튀김요리의 소화를 방해한다. 오히려 속을 더 더부룩하게 만드는 결과를 초래하는 것. 6. 비타민 B 흡수를 방해 토마토
....k..c.....c....c..k....k.....k...k..........k....c.....c..k...k.....e.......c....c...e....
+설탕 달콤한 맛을 더하기 위해 토마토에 설탕을 뿌려 먹지만, 이렇게 하면 토마토의 풍부한 비타민 B가 몸에 흡수되는 대신
.c.........k...k....c...e......c.....k...k...........c...e...........e......c.k...c..k...c..
 설탕을 분해하는 데 사용되기 때문에 아무리 먹어봤자 헛일. 7. 콜레스테롤 섭취 주의 스테이크+버터 스테이크용으로 쓰이는
.c.....c..k...k.c..k...k..........k..k...k.......e........c...c...e......e...e.....c....k....
 안심과 등심에는 지방과 콜레스테롤이 많이 함유돼 있다. 버터도 마찬가지. 고기를 버터에 굽거나 함께 먹으면 콜레스테롤
.c.....k......c....e.............c..k.......e....k.......k.....e....k.........k....e.......
을 과잉 섭취할 수 있다. 8. 기침•천식에 나쁜 돼지고기+도라지 도라지는 기침과 천식이 있는 사람에게 좋은 음식. 하지만
...c...c..c.k..........k...c........k......k.....k......k....c.........k..........c........
 돼지고기와 함께 먹으면 효능이 반감된다. 9. 둘 다 소화 안 되는 음식 쇠고기+고구마 고구마와 쇠고기는 소화에 필요한 위산
.k............k....c.....c..k.......k....c...k.k...c...k.....k....k......k......c..........c..
의 농도가 다르다. 두 음식물이 위에 오랫동안 머물면 소화 흡수를 방해하는 결과를 낳는다. 고구마 대신 파인애플이 찰떡궁합
...c...........k.c......k..........k.....c...c....c..k...c.....k.....k.....c...e.......k..c..
. 10. 칼슘 흡수 방해 멸치+시금치 시금치의 수산 성분이 멸치의 칼슘 흡수률을 낮춘다. 멸치에는 풋고추가, 시금치에는 참깨
......e...c...c...k...k.....k......c...c....k.....e...c..c...k.....k......k.c.....k........k..
가 어울린다. 11. 철분 흡수 방해 바지락+우엉 우엉에는 다량의 섬유질이 들어 있어 바지락의 철분 흡수를 방해하므로 같이
...k...........c...c...c...k....k...k......c.....c......k.......k......c...c....c..k........
 먹지 않는 것이 좋다. 12. 설사 유발 장어+복숭아 지방이 풍부한 장어와 복숭아를 함께 먹으면 복숭아의 유기산이 지방의
.k...k...k............c...c...c...k.....c..........c....k..........k.....k......c......c...
 소화를 방해해 설사를 유발할 수 있다. 장어를 먹을 때는 생강을 곁들이는 게 좋은데 생강에는 디아스타아제와 단백질 분해
.c.....c..k.c.....c..c.k.......c....k...k...c.....k......k.......c......k..........c.....c..
 효소가 들어 있어 장어의 소화를 돕는다. 13. 칼슘 흡수 방해 미역+파 요리의 마지막 단계에 넣어 맛을 완성하는 재료가
.c.....k.......c....c.....k.........e...c...c...k...k..c....k.....c....k...k...c..k...c....
 바로 파. 하지만 미역국에는 넣으면 안 된다. 파에는 인과 류황이 많이 들어 있어 미역에 함유된 칼슘이 흡수되는 것을 방해
.k...k........k........k....k..k....k....c...c.........k.......k....c..k..e....c..k...k...c..
하기 때문. 14. 영양분이 모두 체외로 배출 치즈+콩 치즈와 콩은 단백질과 칼슘이 많은 영양 공급원. 하지만 함께 먹으면
c...k........c......k...c.....c...e...k.e.....k...c......e........c...c...............k....
 콩의 인산과 치즈의 칼슘이 결합해 체외로 배출되기 때문에 먹으나 마나. 15. 설탕은 우유의 비타민 도둑 우유+설탕 우유
.k...c.....e....e.....kc...c.....c..k...k....k.....e........c....c.....e....k...c...c...c..
에 설탕이나 소금을 넣어 마시는 경우가 있는데 이는 우유에 들어 있는 비타민 B1의 흡수를 방해한다. 딸기 향이나 바나나
...c......k....k...k.....c..........k...c....k.......e.......c.c.....c..k....k...c....e....
 향이 가미된 우유 역시 마찬가지다. 16. 콜레스테롤 증가 주의! 초콜릿+우유 우유에 든 유지방과 초콜릿의 지방을 함께 섭취
.c...c..k..c...c...k............e........c...c....e....c...c.....k.c......e......c.........c..
하면 체내 콜레스테롤의 수치가 급격히 상승한다.  본지종합
c...c...e.........c..........c..k........c..
