url:http://www.iybrb.com/pla/content/2007-03/23/47_86537.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:3 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['우유', '환상', '조화']
딸기와 우유 《환상적조화》
k.....c.....c...c....
=============================
Korean:153 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:153 k:70 c:62 e:14 o:7
Nouns      :113 k:40 c:58 e:14 o:1
Verbs      :40 K:30 c:4 e:0 o:6
EnglishRoot:['비타민', '그람', '밀리', '그람', '비타민', '비타민', '크림', '칼슘', '비타민', '크림', '카페인', '그람', '컵', '믹서']
ChineseRoot:['의', '함량', '귤', '사과', '섭취', '설탕', '체내', '설탕', '신진대사', '하기', '위해', '가', '손실', '반면', '우유', '구연산', '우유', '흡수', '철분', '흡수', '도', '흡수', '면', '최고다', '영국', '결혼', '상징', '정도', '배합', '이기', '농약', '오염', '사용', '하면', '살균', '소독', '표면', '농약', '우려', '담아', '수도', '정도', '한번', '청량음료', '청량음료', '함유', '린산염', '안전', '문제', '제기', '대신', '개', '우유', '약간', '설탕', '조각', '영양', '만점', '음료', '치기', '제철', '종합']
딸기는 과일중 비타민C의 함량이 가장 높아(100그람에 80밀리그람) 귤보다 1.5배, 사과보다는 10배가 많다. 딸기 6, 7
k.....k....e.....c.c.....k..........e......e..e....c........k..c..........k........k.......
알이면 하루 필요한 비타민C를 모두 섭취할수 있게 된다. 흔히 딸기에 설탕을 뿌려서 먹는데 체내에서 설탕을 신진대사하기
k.....k........e.....k.k...c..o.......k........k.....c....k.....k....c......c.....c.....c..
 위해 딸기가 가지고있는 비타민B가 손실되기때문에 그냥 먹는것이 좋다. 반면 우유나 크림을 곁들이게 되면 딸기에 풍부한
.c...k.....o.......e.....c.c..k..k.....k...o...........c...c....e.....k......k...k.........
 구연산이 우유의 칼슘흡수를 돕고 비타민C는 철분의 흡수를 도와 영양흡수면에서 최고다. 영국에서는 크림을 얹은 딸기는 행복한
.c......c.....e..c....k...e.....k.c.....c....c......c..c.....c.....c........e....k...k.........
 결혼의 상징으로 여겨질 정도로 아주 좋은 배합이라고 한다. 딸기는 껍질을 깎지 않고 먹는 과일이기에 농약오염이 걱정되여
.c.....c......k....c.....k.......c.......k....k.....k....k...k...k...k..c.....c..c....k..k..
 소금물로 씻기도 한다. 하지만 소금물을 사용하면 살균소독 되는것이 아니라 오히려 표면의 농약이 딸기속으로 스며들 우려
.k......k.....k.........k......c..c...c..c...o............k....c.....c....k........k....c..
가 있다. 소쿠리에 담아 흐르는 수도물에 세번정도 씻은 다음 꼭지를 따고 다시한번 헹구는것이 좋다. 날씨가 더워지면서 청량음료
........k......c...k....c..k...o..c...k...k...k.....k...k..c...k............k.....k.......c.....
를 많이 찾게 되는데 청량음료에 함유되여있는 카페인이나 린산염의 안전문제가 심각하게 제기되고있다.  대신 딸기(100그람
.......k...k....c........c..k......e.......c......c..c............c..o........c...k......e..
)에 닭알 2개, 우유 한컵 그리고 약간의 설탕을 넣어 믹서에 갈아 얼음 몇조각을 띄우면 맛과 영양이 만점인 음료가 된다.
....k....c..c.....e.......c....c.....k...e........k.....c....k.....k...c....c.....c....k...
 나른해져 지치기 쉬운 요즘 새콤달콤한 맛으로 입맛을 살리는 제철 딸기를 권하고싶다. 본지종합
..........c.......k....k......k.....k....k.....c...k....o............c..
