url:http://www.iybrb.com/pla/content/2007-04/20/47_86548.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:3 c:0 e:0 o:0
Nouns      :2 k:2 c:0 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
봄나물에 어울리는 양념
k......k......k..
=============================
Korean:131 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:131 k:67 c:56 e:2 o:6
Nouns      :95 k:43 c:50 e:2 o:0
Verbs      :36 K:24 c:6 e:0 o:6
EnglishRoot:['레몬', '사이다']
ChineseRoot:['된장', '된장', '향', '추리', '등', '된장', '적당량', '남은', '간', '대신', '사용', '초고추장', '초고추장', '등', '초고추장', '식초', '즙', '향', '위해', '설탕', '양념장', '향', '자체', '향', '살려주는', '양념장', '향', '유채', '등', '주기', '불포화지방산', '함량', '영양분', '보충', '특징', '양념장', '유채', '추리', '사용', '하면', '반면', '향', '경우', '향', '특유', '향', '사용', '하지', '간', '할', '간', '하기', '간장', '간', '동시', '종합']
된장=된장은 향이 강하지 않은 봄나물과 잘 어울린다. 냉이, 원추리 등을 무칠 때 좋은데 이때 된장을 너무 많이 넣으면 맛
c...c.....c........k...k......k..k.......k.....c...c...k...k.........k.c.............k....k.
이 텁텁해질수 있으므로 적당량을 넣은 뒤 남은 간은 소금으로 하는것이 좋고 들기름 대신 참기름을 사용해 무치는것이 감칠맛
...k..k..k........c......k...k..c...c...k......o..........k....c...k......c..k..k.......k....
을 더한다. 초고추장=입맛을 돋우는 초고추장은 돌나물, 씀바귀, 달래, 두릅 등과 잘 어울린다. 초고추장에는 식초도 좋지만
.........c......k.....k....c........k.....k......k....k...c...k.k.......c.........c.........
 레몬즙으로 향까지 더하면 좋고 달콤한 맛을 위해 설탕과 사이다를 함께 섞어넣으면 훨씬 상큼한 맛을 즐길수 있다. 참기름
.e..c.....c...................k...c...c.....e..........k..k........k.....k...o.........k....
양념장=향이 강한 취나물이나 냉이에 넣어도 나물 자체의 향을 잘 살려주는 참기름양념장은 향이 약한 유채 등을 무칠 때도
c.....c.......k.......k.....k....k...c.....c...k.c......k....c......c.......c...c...k...k..
 맛을 돋궈주기때문에 좋다. 참기름에는 불포화지방산함량이 높아 봄나물에 부족한 영양분을 보충해주고 뻣뻣한 나물을 부드럽게
.k...k.kc..k..........k.......c........c.........k...........c......c..o..........k...........
 만드는 특징이 있다. 들기름양념장=유채나 원추리를 무칠 때 사용하면 좋다. 반면 취나물과 같이 향을 살려야 하는 경우에는
.k.....c.........k....c....c......c.....k...k.c..c........c...k..........c...k.....k...c.....
 들기름의 강한 향이 나물 특유의 향을 없앨수 있으므로 사용하지 않는것이 좋다. 간을 할 때도 소금만으로 간을 하기 보다는
.k..........c...k...c.....c...o...........c..c...o...........c...c..k...k.......c...c........
 국간장과 소금을 섞어 간을 해야 부드러운 맛과 감칠맛을 동시에 낼수 있다.  본지종합
.k.c....k.....k...c...k..........k...k......c....o............c..
