url:http://www.iybrb.com/pla/content/2007-04/20/47_86547.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:5 e:1 o:0
Nouns      :7 k:1 c:5 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['칼슘']
ChineseRoot:['단백질', '영양', '만점', '단백', '사']
단백질과 칼슘이 듬뿍 ― 영양만점 고단백 두사
c......e.....k.....c..c....c.....c
=============================
Korean:253 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:253 k:90 c:143 e:7 o:13
Nouns      :205 k:59 c:136 e:6 o:4
Verbs      :48 K:31 c:7 e:1 o:9
EnglishRoot:['갖고있다', '콜레스테롤', '비타민', '마그네슘', '호텔', '슈퍼', '그람']
ChineseRoot:['식물성', '영양가', '현대인', '건강', '식품', '민족', '식품', '두부', '비지', '된장', '간장', '청국장', '등', '료리', '매력', '매력', '건강', '리', '제품', '도문', '시국', '제품', '공장', '원표', '단백', '제품', '단백', '사를', '생산', '하여', '시장', '소비자', '식탁', '해주고있다', '단백', '과학기술', '함량', '제품', '탈지', '원료', '인체', '지방질', '함량', '인체', '리', '단백질', '함량', '단백질', '함량', '이상', '전통', '두부', '하여', '비만', '방지', '고혈', '고혈압', '동맥경화', '관심', '병', '당뇨병', '등', '성인병', '보건', '식품', '인체', '수요', '아미노산', '각종', '섬유소', '칼시움', '칼시움', '등', '미량원소', '함유', '가정', '식당', '등', '식', '재료', '인기', '원표', '단백', '영양가', '소문난', '연변', '원료', '색소', '방부제', '식품', '첨가제', '전혀', '생콩', '특유', '전혀', '나지', '최상', '유지', '이전', '사', '단백', '조리법', '일상', '현대인', '건강', '시간', '동시', '선물', '해주고있다', '랭수', '번', '구어', '물기', '후', '신선로', '재료', '물만두', '등', '식', '재료', '활용', '등', '등', '음식', '궁합', '원표', '단백', '국제무역', '입점', '연길시', '하남', '식당', '연변', '장백산', '특산', '상점', '전화', '대리', '판매', '정제', '포장', '포장', '기자']
식물성고기라고 불리는 콩은 영양가가 풍부해 현대인에게 가장 적합한 웰빙건강식품이다. 우리 민족은 예로부터 콩으로 다양한
c....k......k....k...c............c.......k.........k..c..c.......k...c......k....k.........
 식품을 만들어 먹었다. 두부, 콩비지, 콩자반, 된장, 간장, 콩전, 청국장 등 콩은 수십가지 다양한 료리를 만들수 있는 매력
.c.....k....k......c....kc....k.k....c....c....o....c....c..k......k........c.....o........c..
도 갖고있다. 콩의 매력이 날이 갈수록 커짐에 따라 맛도 좋고 건강에도 리로운 다양한 콩제품들이 선보이고 있다.도문시국
...e.......k...c....k...k.....o....k...k.......c......c..........k.c......k..........c..c..
대콩제품공장에서는 원천원표 고단백 콩제품인 고단백두사를 생산하여 시장에 내놓음으로써 소비자들의 식탁을 풍부히 해주고있다
..kc..c...........c....c...k.c......c...c...c..c...c.....o..k......c.......c..........c.......
. 고단백두사는 과학기술함량이 높은 제품으로서 탈지를 거친 콩가루를 주원료로 만들었기에 인체에 해로운 지방질과 콜레스테롤
....c...k...c.....c.........c.......c.....k...k.......c.....k.......c..........c......e.......
 함량이 낮고 인체에 리로운 단백질 함량이 높다. 단백질 함량이 35%이상으로서 전통적두부의 5배, 돼지고기와 닭알의 4배
.c.........c....c.....c....c..........c....c........c.......c....c.....k...k.......k......k
, 소고기와 닭고기의 2배가 넘는다. 하여 비만을 방지하고 고혈지, 고혈압, 동맥경화, 관심병, 당뇨병 등 성인병으로부터 우리
..k......k.......k...k......c...c....c......c......c.....c.......c..c...c....c..c..........k..
를 지켜주는 보건식품이다. 이밖에도 인체에 수요되는 8가지 아미노산과 각종 비타민과 섬유소가 풍부하며 칼시움, 철, 마그네슘
...o......c..c.......k......c....c..k....k...c........c...e......c.............c.....k...e.....
, 칼시움 등 여러가지 미량원소가 풍부히 함유되여 있어 가정뿐만아니라 호텔, 식당 등에서도 식재료로 인기다.원천원표 단백
..c.....c.o......c.............c..k.......c...........e....c...c......cc.....c.......c...c..
두사는 영양가가 높기로 소문난 연변콩을 원료로 색소나, 방부제, 식품첨가제를 전혀 넣지 않은 안전한 먹거리이다.  생콩 특유
..k...c...........c.....c..k...c....c......c.....c..c......c...k...k.........k.........c...c..
의 비린내가 전혀 나지 않고 콩의 고소한 맛을 최상으로 유지하였으며 이전에 먹어오던 두사와는 달리 씹히는 맛이 부드럽고
..........c...c...k...k........k...c......c..k......c.....o.......c.....k...k....k.........
 쫄깃하다. 고단백두사는 조리법이 간단하여 바쁜 일상을 살아가는 현대인들에게 건강과 시간을 동시에 선물해주고있다. 랭수
.o.........c...k...c.................c.....k......c.........c....c.....c....c..c.........c..
에 30~40분동안 담그어서 나른해지면 물에 2~3번 헹구어 물기를 짠후 그냥 양념으로 무치거나 기름에 살짝 볶으면 된다. 신선로
.............o...............k......c.k.c...c....k.c.k...k......k......k.....k...k....k....c....
 재료, 물만두속 등 다양한 식재료로 활용할수 있다. 부추,시금치, 고추, 미나리, 마늘싹, 당근, 오이 등 남새와 채썬 고기
.c....c....k.c.......c.c....c..o........k...k......k....k.....k..k...k....k...c.k.....kk..k..
 등과도 음식궁합이 잘 맞는다.원천원표 고단백두사는 이미 국제무역슈퍼에 입점하였으며 연길시하남식당 맞은켠에 자리잡은 연변
.c.....c..c....k..k.......c.....c...k.......c.....e.....c..k......c...c..c...k..k...k..k...c..
원원장백산특산물상점(전화: 13180733563)에서 대리판매하고있다. 정제포장으로 된것은 2.70원/100이고 비포장된것은 8원
...c....c..kc...c....................c..c..........c..c......o..................k.c..o.......
/500그람이다. 장미란기자
....e.......o....c..
