url:http://www.iybrb.com/pla/content/2007-05/18/47_86551.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:0 c:2 e:0 o:1
Nouns      :3 k:0 c:2 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['청', '일색']
인젠 청일색이 아니다
o...c.c.........
=============================
Korean:290 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:290 k:139 c:119 e:20 o:12
Nouns      :219 k:85 c:112 e:20 o:2
Verbs      :71 K:54 c:7 e:0 o:10
EnglishRoot:['컬러', '코디', '점퍼', '디자인', '패션', '라인', '컬러', '스타일', '스타일', '지퍼', '스타일', '컬러', '디자인', '보이', '보이', '디자인', '스타일', '스타일', '보이', '라인']
ChineseRoot:['보면', '층', '절반', '이상', '청바지', '해도', '과언', '청바지', '하면', '청바지', '감각', '되찾아주는', '복장', '청바지', '복장', '청바지', '모자', '청바지', '류행', '류행', '정도', '색상', '장식', '등', '천차만별', '흰색', '남색', '청바지', '기본', '의', '청바지', '하여', '부', '부', '대거', '집중', '시선', '분산', '체형', '결점', '보완', '위해', '자수', '등', '부장', '제품', '인기', '강세', '녀성', '선', '골반', '작년', '인기', '시작', '청바지', '변신', '소비자', '선택', '기다리고있다', '청바지', '부담', '일자', '청바지', '일자', '청바지', '일자', '청바지', '상의', '소품', '개성', '부여', '할', '필요', '약간', '통', '나팔', '청바지', '상의', '나팔', '청바지', '상의', '선택', '이번', '부', '청바지', '흰색', '청바지', '대세', '중간', '부', '한층', '전', '청바지', '전체', '매력', '비만', '부분', '처리', '제품', '시선', '분산', '부분', '감안', '청바지', '골반', '착시효과', '하기', '위해', '선', '일자', '부분', '개선', '제품', '부분', '호주머니', '장식', '제품', '피해', '기자']
거리를 걷다보면 젊은층의 거의 절반이상이 청바지를 입었다고 해도 과언이 아니다. 거기에 이젠 아줌마들도 청바지에 재도전하고
k.....k..c......c...k...c..c....c......k......c...c...........k......k..k.......c......o.......
있다. 왜냐 하면 청바지만큼 젊은 감각을 되찾아주는 복장도 없고 또 청바지만큼 편안하고 자유로운 복장도 찾기 힘들기때문
.....k...c...c............c....c........c........k..c.....................c.....k.......k..
이다. 어떤 옷과도 잘 어울리는 청바지는 여름느낌이 나는 화사한 컬러의 옷과 코디하거나 캐주얼한 점퍼나 모자와 함께 입으면
.........k.....k.k......c......k..k.....k........e.....k...e...k...k.k....e.....c........k....
 발랄함을 더해준다. 청바지만큼 류행에 민감하고 디자인이 다양한 패션도 드물다. 류행에 따라 몸에 달라붙는 정도와 라인
................c........c...........e............e...........c....k...k...k......c.....e..
, 색상, 장식 등이 천차만별이다. 올여름에는 검정, 흰색, 남색 (청바지의 기본컬러)의 몸에 꼭 끼는 청바지를 비롯하여 7
..c....c...c...c..........k........k....c....c....c......c..e...c.k...k..k...c......k..c....
부 길이의 접어서 입는 스타일과 9부 길이의 보다 몸에 꼭 끼는 스타일도 대거 나오고있다. 허벅지와 엉뎅이로 집중되는 시선
c..k....k.....k...e.......c.k.....k...k...k.k...e......c...o.........k.......k.....c..k...c..
을 분산시켜 체형의 결점을 보완해주기 위해 지퍼와 자수 등 세부장식을 더한 제품이 인기강세다. 올여름 녀성들은 허리선이
...c..k...c....c.....c..o....c...e.....c...c...c..........c....c..c......k....c......k..c..
 더 짧고 골반우에 걸쳐 입는 스타일을 더 많이 만나게 될것으로 보인다.  작년부터 높은 인기를 끌기 시작한 몸에 꼭 끼는
.k......c......k...k...e......k.....k.....o......k......c..........c.....k...c....k...k..k..
 청바지는 올해 더욱 다양한 컬러로 변신해 소비자의 선택을 기다리고있다. 몸에 꼭 끼는 청바지가 부담스럽게 느껴진다면 일자
.c......k...k.........e....c..k..c......c....c..........k...k..k...c......c.......k........c..
형청바지도 좋다. 화려하지는 않지만 자연스러운 멋을 내기에는 일자형청바지만큼 편안한 디자인이 없다. 일자형청바지를 입
..c...................k.............k...k......c....c.............e...........c...c......k.
을 때는 자칫 밋밋해보일수 있으므로 상의나 소품으로 개성을 부여할 필요가 있다.  짧은 다리는 길어보이게,  뚱뚱한 다리는
...k...k.......o............c....c......c.....c..c.c...............k.......e............k....
 더욱 날씬해보이게 하는 디자인이 바로 허벅지아래에서 약간 통이 넓어지는 나팔형스타일이다. 몸에 꼭 끼는 청바지를 입을
.k........e....k...e......k...k....k......c...c...k......c...e.........k...k.k...c......k..
 때는 길고 풍성한 느낌의 상의가 어울리지만 나팔형청바지를 입을 때는 되도록 짧고 몸에 달라붙는 상의를 선택해야 한다.
.k.............k....c.....k.......c....c......k...k...k........k...k......c.....c..k...k...
  이번 여름에는 7부 길이 청바지, 흰색 청바지가 대세다. 굳이 접어서 입는 스타일이 아니여도 무릎과 발목의 중간쯤에 오는
..c...k.......c..k...c.....c...c......c......k...k....k...e.............k.....k....c......k..
 7부 길이의 바지로 한층 발랄한 느낌을 전할수 있다. 여기에 흰 청바지는 전체적으로 밝고 화사하게 보이도록 하는 매력이
..c..k....k.....c........k.....co........k.......c......c........k..........k......k...c...
 있다. 비만한이들은 허벅지부분에 물이 바랜듯한 처리가 된 제품이 좋다. 시선을 분산시킬수 있기때문이다. 다만 허벅지부분
......c....k....k....c....k...o......c.....k.c..........c....c..o........k.......k...k...c..
에 너무 물이 빠지면 더 뚱뚱해보일수 있다는걸 감안해야 한다. 배가 나온이들은 청바지를 골반에 걸친듯 입으면 더욱 날씬해
.......k...k....k......o............c..k...k....k...o...k...c......c.....o....k.....k.......
보이는 착시효과가 있다. 다리가 길어보이게 하기 위해선  무릎까지 적당하게 붙고 밑단이 퍼지는 반일자형이 좋다.  엉뎅이
k.....c............k........e....c...c..c...k.............k...k....k......c..............k..
가 납작하다면 뒤부분에 절개선이 있고 작은 주머니가 있는 제품이 엉뎅이라인을 살린다. 엉뎅이가 큰이들은 뒤부분에 호주머니
...........k.c....k.c............k..........c......k..e.....k.......k....k..k...k.c....c.....
나 장식이 달린 제품은 피해야 한다. 장미란기자
...c....k...c.....c....k....o....c..
