url:http://www.iybrb.com/pla/content/2007-03/16/47_86531.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:2 e:1 o:0
Nouns      :3 k:1 c:1 e:1 o:0
Verbs      :2 K:1 c:1 e:0 o:0
EnglishRoot:['코트']
ChineseRoot:['만끽', '하자']
밝고 화사한 코트로 봄을 만끽하자
k.........e....k...c..c..
=============================
Korean:344 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:344 k:175 c:110 e:49 o:10
Nouns      :268 k:117 c:99 e:49 o:3
Verbs      :76 K:58 c:11 e:0 o:7
EnglishRoot:['트렌치코트', '코트', '트렌치코트', '스타일', '라인', '스타일', '트렌치코트', '벨트', '벨트', '트렌치코트', '벨트', '벨트', '트렌치코트', '트렌치코트', '벨트', '벨트', '벨트', '트렌치코트', '벨트', '보이', '트렌치코트', '트렌치코트', '트렌치코트', '보이', '코트', '말라보', '트렌치코트', '디자인', '트렌치코트', '디자인', '원피스', '디자인', '디자인', '트렌치코트', '원피스', '트렌치코트', '트렌치코트', '코트', '보이', '트렌치코트', '트렌치코트', '트렌치코트', '핑크', '화이트', '이미지', '스타일', '코트', '트렌치코트', '트렌치코트']
ChineseRoot:['품목', '트렌치', '견장', '장식', '요소', '녀성', '가미', '사려', '우선', '자기', '체형', '고려', '강조', '류행', '대부분', '강조', '가', '대부분', '여', '리유', '다소', '해서', '무작정', '선택', '하기보다는', '약간', '피해', '방법', '찾아보는것이', '다소', '선', '약간', '고르는것이', '위치', '실제', '약간', '우', '위치', '고르는것이', '약간', '부분', '정통', '수가', '전체', '선택', '하면', '유로', '체격', '체격', '세련', '선', '정도', '기장', '활동', '건', '기장', '활동', '하기', '활동', '기장', '녀성', '연출', '선', '보면', '외투', '개념', '견장', '장식', '요소', '선', '폭', '녀성', '기장', '약간', '단', '정도', '선', '정도', '선', '정도', '내려오는것이', '전형', '색상', '베이지색', '색상', '만약', '색상', '선택', '색상', '선택', '류행', '색상', '색상', '두운', '색상', '연한', '등', '색상', '혹시', '두운', '트렌치', '색상', '녀성', '구입', '하여', '녀성', '처녀', '기분', '만끽', '기자']
봄에 가장 많이 입게 되는 품목이 바로 트렌치코트이다.올봄의 트렌치 코트는 어깨견장과 여러가지 장식적인 요소를 빼버리고
k...k.......k...k...c.....k...e............k...c....e.....k..c....o......c......c.....kk....
 녀성스러운 멋이 가미되여 더욱 화사해졌다.   실패하지 않게 트렌치코트를 사려면 우선 자기의 체형을 잘 고려해야 한다.
.c........k...c..k...k.....................k...e.........c.....c...c....c.....k.c..k...k...
 올해는 특히 허리가 강조된 스타일이 류행인데 허리가 가는 S라인이라면 몰라도 대부분의 사람은 허리가 강조되는 스타일이
.k.........k....c..k..e......c......k....k....e....k...k....c......k.....k....c..k...e.....
 부담스러울것이다.특히 트렌치코트는 벨트(띠)가 있는 옷이 대부분이다. 벨트가 있어서 질끈 여며주는 멋스러움도 트렌치코트
..................e.........e...k..c.....k...c.........e..........k...c..k...k...k...e.......
를 입는 리유중의 하나가 될 것이다. 하지만 허리가 굵은 사람은 벨트가 다소 부담스러울수 있다. 그렇다고 해서 허리가 굵다고
...k...c......k....k..k...........k........k.....e....c.........................c...k.........
 무작정 벨트가 없는 트렌치코트를 선택하기보다는 약간 피해가는 방법을 찾아보는것이 좋을듯싶다.트렌치코트를 고를 땐 벨트
.c.....e........e.........c..c........c...c..k...c....c..............k...e.........k...k.e..
가 있는지 살펴보자. 허리가 다소 굵은 사람이라면 벨트 없이 허리선만 약간 들어간 옷을 고르는것이 좋다. 벨트가 있는 트렌치코트
........k.......k.....c.......k...k...e.......k..c...c...k.....k...c............e.........e......
가 끌린다면 입어보고 벨트의 위치가 실제허리보다 약간 우에 위치한 옷을 고르는것이 좋다. 허리가 약간 더 가늘어보이고 다리
...k......o......e....c.....c..k......c...c...c....k...c.............k....c...k......e.....k..
가 길어보인다.트렌치코트의 멋스러운 부분을 차지하는것에는 단추도 한몫 단단히 한다. 정통 트렌치코트는 단추가 상당히 많이
......k....e.........k......c.....k..o.......k.....k........k....c...e.........k.............
 달려있지만 봄에 입는 트렌치코트는 단추의 수가 적은것이 가벼워 보이고 깔끔해보인다. 또한 단추가 두줄이냐 한줄이냐에 따라서
.o........k...k...e.........k....c...o............e.........k.....k...k......k.....k.......k....
 전체적인 느낌도 달라지는데, 마른 사람은 두줄 단추의 코트를 선택하면 말라보이지 않아서 여유로와보인다. 체격이 있는 사람
.c......k.....k............k......k..k....e.....c..c...e.......k......c....k.....c.........k..
은 한줄 단추를 골라 입으면 체격이 너무 커보이지 않고 세련돼보인다.예전에는 트렌치코트가 좀 길었는데 요즘은 무릎선 정도
....k..k....k...k.....c........k.k....k...c..k.k....k......e.........k.........k....k..c..c..
까지 오는 길이 또는 엉덩이 바로 아래까지 오는 기장까지 그 길이가 좀 짧아졌다. 가장 활동성이 좋은건 엉덩이 바로 아래
....k...k.......k.....k...k......k...c......k.k.....k.k.......k...c.........c..k....k...k..
 디자인이다. 날씨가 따뜻해지면 짧은 기장이 활동하기 간편해서 더욱 좋다. 활동적이게 그냥 편안하게 입으려면 짧은 기장
.e.........k.................c....c..c..........k........c.....k..k..........k..........c..
을, 녀성스럽게 연출하고싶으면 무릎선까지 오는 길이가 적당하다.올봄 트렌치코트의 디자인을 보면 외투의 개념보다는 원피스
....c.......c..o........k..c....k...k.............k..e.........e......c...c....c........e...
의 느낌이 든다. 견장과 여러가지 장식적인 요소가 빠지고 부드러운 어깨선에 아래폭이 치마처럼 넓은 느낌이 드는 디자인이다
...k....k....c.....o......c......c....k............k..c...k..c...k..........k....k...e.......
. 녀성스러운 디자인의 트렌치코트를 입을때는 바지보다는 안에 원피스나 치마를 입어주는것이 좋다. 치마의 길이는 트렌치코트
..c........e......e.........k..k...k.......k...e......k.....k..............k....k.....e......
의 기장과 비슷하면 좋다. 트렌치코트가 약간 짧다면 코트밑으로 살짝 치마단이 보이게 하는 정도가 좋고 트렌치코트가 무릎
...c................e.........c.........e..k....k...k..c...e.....k...c........e.........k..
선까지 내려온다면 치마가 안보이는 정도로 입어도 좋다. 치마의 길이가 딱 무릎선 정도까지 내려오는것이 좋다.트렌치코트의
c.....k.......k......k.....c....k..........k....k.......k..c..c......c.............e........
 가장 전형적인 색상이 베이지색상이다. 옅은 색상은 쉽게 때가 타므로 만약 자주 편안하게 입으려면 좀 더 짙은 색상을 선택
.k...c......c.....c...............c.....k...k...k....c...k..........k......k..k.....c.....c..
하는것이 좋다. 가끔 입을 옷이라면 밝고 화사한 색상을 선택하는것이 좋다. 올봄의 류행 색상은 봄을 닮은 색상이다. 봄에
o...........k...k...k..k...k.........c....c..o.............k...c...c....k...k...c.......k..
 입는 트렌치코트는 어두운 색상보다는 연한 핑크나 화이트 등 밝은 색상이 봄의 이미지와 맞는다. 혹시 어두운 기본스타일
.k...e.........k.c...c.......c...e.....e....c..k...c....k...e......k......c...kc......e....
의 트렌치 코트가 하나 있다면 밝은 색상의 녀성스러운 트렌치코트를 하나 구입하여 올봄 좀 더 녀성스러워진 트렌치코트로 봄
...c....e.....k........k...c.....c.......e.........k...c..c.....k.k..k.c.........e.........k.
처녀의 기분을 만끽해보자. 장미란기자
c.....c....c..k......o...c..
