url:http://www.iybrb.com/soc/content/2019-09/26/19_374788.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:3 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중국', '연변', '일보']
“새 중국과 함께 성장해 자랑스럽습니다”-연변일보 Yanbian Daily
.k..c..........................c..c................
=============================
Korean:465 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:465 k:185 c:253 e:6 o:21
Nouns      :371 k:104 c:242 e:6 o:19
Verbs      :94 K:81 c:11 e:0 o:2
EnglishRoot:['인터뷰', '커서', '컴퓨터', '노트북', '컴퓨터', '컴퓨터']
ChineseRoot:['문구', '어가', '독서', '중국', '동갑', '시대', '변화', '서술', '공산당', '중국', '중국공산당', '지난', '모', '구역', '자택', '만난', '중국', '태', '중국', '성장', '해온', '당', '대한', '자진', '하남', '촌', '태', '난', '민영', '교원', '용', '중심', '학교', '영광', '중국공산당', '가입', '학교', '추천', '길림', '사범', '대학', '지금', '동북', '사범', '대학', '수학', '학부', '대학', '계산기', '편입', '수학', '학부', '전자', '관', '계산기', '지난', '세기', '지원', '당시', '전국', '계산기', '개', '교실', '설치', '지금', '수도', '휴대폰', '기능', '세상', '발전', '비교', '할', '발전', '생활', '상상', '할', '일이', '사범', '대학', '학교', '일체', '학습', '비용', '숙박', '지어', '식비', '담당', '학생', '본인', '일전', '매달', '보내주는', '생활비', '식사', '개선', '대학교', '장춘', '규모', '제일', '장춘', '식당', '지금', '료리', '가격', '등', '채소', '전', '전이', '제일', '고급', '료리', '전', '초과', '하지', '성인', '명', '전', '정도', '식사', '졸업', '배치', '원칙', '화룡', '선후', '하여', '용', '중학교', '화룡', '중', '화룡', '중', '교원', '사업', '종사', '당시', '력사', '원인', '학생', '학교', '초', '초지', '교수', '교수', '질', '고저', '계발', '교수', '주입', '교수', '합하여', '학생', '노력', '학생', '취미', '수업', '진행', '노력', '덕분', '수업', '학생', '인기', '민법', '전근', '법', '법', '처사', '정치', '경제', '등', '사회', '활동', '법', '법', '법률', '사업', '종사', '의의', '교원', '사업', '포기', '지지', '법원', '전근', '후', '형사', '재판정', '정장', '퇴직', '전', '년', '정치', '사업', '업무', '고찰', '업무', '양성', '종사', '전국', '법원', '간부', '법률', '과외', '대학', '학습', '통해', '법률', '대학', '졸업생', '자격', '법률', '리론', '수준', '맡은바', '재판', '사업', '임무', '완수', '할', '서재', '도서', '찬', '책장', '책', '필기', '령', '기록', '하여', '사용', '퇴직', '후', '외', '장기', '유람', '등', '애호', '만년', '중국', '성장', '변화', '발전', '증인', '중국', '창건', '중국공산당', '중국공산당', '생활', '조국', '번영', '부강', '축복', '사진', '옥란', '기자']
마음에 드는 문구가 있으면 줄을 그어가면서 독서하는 윤동길 로인.새 중국과 동갑인  윤동길 로인 시대변화 서술“공산당이
k.....k...c..........k....c..k...c..k...o.....k...k.c.....c.....o.....k...c..c...c...c.....
 없으면 새 중국이 없습니다. 중국공산당은 정말로 위대합니다!”지난 8월 30일, 화룡시 모 소구역의 자택에서 만난 윤동길
.......k.c.............c........................c............o....c...c.....c......c...o...
(70세) 로인과의 인터뷰에서 가장 많이 들은 말이다. 새 중국과 함께 태여나 새 중국과 함께 성장을 해온 그의 말에서 뼈속
...k...k......e.......k.......k...k......k.c.........c..k.k..c........c.....c...k...k....k..
 깊이까지 배여있는 당과 나라에 대한 사랑을 느낄 수 있었다.1949년 5월, 화룡시 팔가자진 하남촌에서 태여난 윤동길은 24
.k......k......c...k.....c...k....k...k..................o.....k..c...c..c....c..c..o........
살 되던 해에 민영교원으로 있던 용화중심소학교에서 영광스럽게 중국공산당에 가입했으며 학교의 추천을 받아 길림사범대학(
k..k...k...c..c..........c..c...c......c........c.........c..k....c.....c....k...c..c..c...
지금의 동북사범대학) 수학학부에 가게 됐다. 대학 3년의 마지막해에 계산기조에 편입하게 되였는데 수학학부에 있던 전자관
c.....c..c..c....c..c....k...k....c........k....k...c.......c..k...k......c..c.........c..c
식 계산기는 지난 세기 50년대 구쏘련에서 지원한 것으로서 당시 전국에서 유일한 한대였다고 한다. “그 계산기는 너무 커서
...c......c...c..........o......c.....k......c...c...........k..k.....k.....k.c..........e..
 다섯개의 교실에 설치되였습니다. 그런데 지금 컴퓨터, 노트북은 얼마나 얇고 작습니까. 마음대로 가지고 다닐 수도 있지요
....c...c.....c..k..............c...e.....e......k.................k......k....k...c........
. 휴대폰도 컴퓨터 못지 않게 여러가지 기능을 갖추고 있으니 세상이 참 많이 발전했습니다.”라며 윤동길 로인은 비교할 수
..c......e.....k...k...o......c....k..........c.....k.....c..k.......k...o.....k....c..c..k
 없을 만큼 발전한 오늘의 생활이 당시로서는 상상도 못할 일이라고 했다.“사범대학이였기에 학교측에서 일체 학습비용, 숙박
.....k...c.....k....c........k....c......c..c......k....c..c...k.....c.......c...c..c....c..
, 지어 식비까지 담당하고 학생 본인은 일전도 내는 것이 없었습니다.”며 집에서 매달 10원씩 보내주는 생활비는 주요하게
..c...c......c......c...c.....c....k...k.............k.k.....c.........c......c............
 식사개선에 썼다고 했다. “대학교에 다닐 때 가끔 장춘에서 규모가 제일 큰 장춘식당에 가서 밥을 먹을 때가 있었는데 지금
.c..c.....k....k.....c......k...k..k...c......c....c...k..c..c....k...k...k...k..........c..
도 료리 가격이 생각납니다. 고기볶음, 물고기튀김 등 볶음채소가 한접시에 28전, 36전이였고 제일 비싼 고급 료리라 해봤자
...c...c....k.........k..k....k...k...c..k..c......k......c.....c..k...c.......c...c....k....
 50전을 초과하지 않았습니다.”며 성인 4,5명이 5원 80전으로 허리띠를 풀 정도로 식사하던 이야기를 들려주었다.1976년
...c...c..c...k.........k.c......c.........c....k......k..c....c..k...k......k.............
, ‘어디에서 왔으면 어디로 돌아가는’ 졸업배치 원칙에 따라 화룡에 돌아와 선후하여 용화중학교, 화룡1중, 화룡4중에서 1982년
...k......k.....k....k.......c..c...c.....k...c....k.....c..c...c..c.....c...c...c...c..........
말까지 줄곧 교원사업에 종사했다. 당시 력사적원인으로 학생들의 소학교, 초중 기초지식이 박약해 교수가 힘들었다. 교수질
......k...c..c....c..k....c...c....c......c.......c....c.....c...........c.............c..c
을 높이고저 윤동길은 계발식 교수와 주입식 교수를 결합하여 학생들이 잘 받아들이도록 노력했다. 그는 학생들의 취미에 맞게
...k..c...o......c....c.....c....c.....kc.....c......k.k.........c..k....k...c......c.....k..
 수업을 진행했고 노력 덕분에 그의 수업은 학생들에게 인기가 많았다고 한다.1983년초에 윤동길은 화룡시인민법원에 전근하게
.c.....c..k...c...c....k...c.....c.......c............k............o......o.....c......c..k..
 됐다. 윤동길의 아버지는 “생각을 잘했다. 모든 사람들이 법을 지켜야 하고 법에 따라 처사해야 한다. 정치, 경제 등 사회
.k....o......k.......k......k....k...k......c...k.....k...c...k...c..k...k....c....c...c.c..
 모든 활동은 법을 떠날 수 없으며 나라도 법에 의해 다스려야 하는만큼 법률사업에 종사하는 것이 의의가 클 것이다.”라고
.k...c.....c...k...k.......k....c.......k......o......c..c.....c..k...k...c....k..k........
 말하면서 교원사업을 포기하는 것을 지지했다고 한다.법원에 전근한 후 윤동길은 형사재판정 정장, 당조성원으로 있으면서 퇴직
.k.k....c..c.....c..k...k...c..k....k...c.....c....c..o......c..c....c......o..............c..
 전까지 10여년간 정치사업, 업무고찰, 업무양성에 종사했는데 특히 1985년부터 3년간 ‘전국법원간부법률과외대학’학습을 통해
.c........c...c..c....c..c....c..c.....c..k........................c..c..c..c..c..c...c....c..
 법률대학 졸업생 자격을 가졌을 뿐만 아니라 법률리론 수준이 크게 제고되여 맡은바 재판사업 임무를 더욱 잘 완수할 수 있게
.c..c...c.....c....k.....k........c..c...c.....k...k..k...c....c..c...c.....k...k.c..c..k....
 됐다. 윤동길 로인의 서재에 들어서니 도서로 가득 찬 책장 그리고 컴퓨터가 있었다. 책을 보면서 필기도 하는 그는 떠오르는
.k....o.....k....c.....k......c....k...c..c........e.............c...k....c.....k...k...k.....
 령감있을 때마다 그때그때 기록하여 글을 쓸 때, 시를 지을 때 사용하고 있었는데 퇴직 후 글짓기외에도 장기, 바둑, 낚시
.c.o....k.....k..k...c..c...k...k.k.......k...k.c.............c...c..k...c.....c....k....k..
, 유람 등 여러가지 애호를 즐기면서 만년을 다채롭게 보내고 있었다.“새 중국과 성장을 함께 했습니다. 우리 나라의 크고
..c...c..o......c....k......c.....o......k...........k.c.....c........k.......k...k.....k..
 작은 변화와 발전을 지켜본 증인으로서 새 중국 창건 70돐을 맞이하게 되여 아주 기쁩니다. 중국공산당은 정말로 위대합니다
.....c.....c....k.....c.......k..c...c.....k...k..k...k...k...........c......................
. 중국공산당이 없으면 오늘날 우리의 행복한 생활이 있을 수 없습니다.”라며 윤동길 로인은 조국의 번영부강을 축복했다.글
..c...............k....k..........c.........k.........k...o.....k....c.....c..c....c..k...k.
·사진 한옥란 기자
.c.....c...c..
