url:http://www.iybrb.com/soc/content/2019-10/05/19_375587.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:6 c:4 e:0 o:0
Nouns      :7 k:3 c:4 e:0 o:0
Verbs      :3 K:3 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['운전', '벌금', '연변', '일보']
抖音에 10살된 아들이 운전한다고 자랑했다가 벌금 당해-연변일보 Yanbian Daily
.........kk..k....c..k.....k..k....c.......c..c................
=============================
Korean:133 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:133 k:70 c:52 e:3 o:8
Nouns      :99 k:39 c:51 e:3 o:6
Verbs      :34 K:31 c:1 e:0 o:2
EnglishRoot:['네티즌', '모멘트', '인터넷']
ChineseRoot:['최근', '산서', '운전대', '운전', '동영상', '벌금', '부과', '일가', '운전', '태원', '대동', '고속도로', '자신', '운전', '동영상', '시작', '동영상', '본', '부모', '안전', '동영상', '일파', '시작', '산서', '경찰', '측은', '제보', '즉각', '조사', '조사', '결과', '고속도로', '운전', '동영상', '운전', '보호자', '운전', '행위', '명', '운전', '석', '운전대', '일이', '경찰', '벌금', '점수', '점', '부과', '연변', '일보', '사업', '부']
최근, 산서에 사는 강씨는 10살난 아들이 스스로 운전대를 잡았다면서 자랑삼아 운전하는 동영상을 떠우인(抖音)에 올렸다가
c....c.....k...o......k...k.....k....c......k........k......c..k...c......o............k.....
 벌금이 부과되는 일을 당했다.8월 9일, 강씨 일가는 운전하고 태원에서 대동으로 가는 길이였다. 지루한 고속도로를 달리려니
.c.....c..k...k................o...c.....c......c......c......k...k..k.........c........k.....
 심심했던 터라 강씨는 자신의 아들을 운전하게 하였다. 아이의 엄마는 옆에서 동영상 찍기 바빴으며 서로 잘한다고 아이를
........k...o.....c....k.....c..k...k.....k.....k....k.....c....k..........k.....k....k....
 부추기기 시작하였다. 이 동영상을 본 네티즌들은 “목숨이 아깝지 않냐”, “애 부모는 뭐하냐” 하면서 아이의 안전을 걱정
.k......c..k......k.c......c..e........k..........k......k..c....k.k....k....k.....c....k..
했다.뿐만아니라 이 동영상은 일파만파 퍼지면서 떠우인 뿐만 아니라 위챗 모멘트에까지 돌아다니기 시작했다. 이에 산서 경찰
k...k........k.c......c....k.k......o.....k........o...e.........k........c..k....k...c...c..
측은 제보를 받고 즉각 조사에 나섰다.조사결과, 10살 아이는 아버지 무릎에 앉아 고속도로에서 위험하게 운전한것으로 드러났다
c...c.....k...c...c....k.....c..c......k.k.....k....k.....k...c................c...k.....k.....
. 다행히 동영상에서 보여지는것처럼 10살 꼬마아이가 혼자 운전한 것이 아니라 “보호자”와 함께 운전했지만 이 또한 위험한
........c.......k.............k.k..k.....k...c....k..........c....k......c..k....k..k.......
 행위일뿐더러 두명이 운전석에 앉아 운전대를 잡은 것은 더더욱 위험한 일이다. 경찰은 강씨에게 100원의 벌금과 점수 2점
.c....o......c...c..c...k...c......k...k...kk.........c.....c.....o.............c....c....c.
을 부과하였다. 연변일보 인터넷사업부
...c..k.....c..c...e....c..c
