url:http://www.iybrb.com/soc/content/2019-09/29/19_375092.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:2 c:6 e:0 o:0
Nouns      :8 k:2 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['장애', '활동', '건국', '경축', '연변', '일보']
장애인들 다채로운 활동으로 건국 70돐 경축-연변일보 Yanbian Daily
c........k....c......c.....k..c...c..c................
=============================
Korean:220 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:220 k:69 c:146 e:1 o:4
Nouns      :183 k:38 c:143 e:1 o:1
Verbs      :37 K:31 c:3 e:0 o:3
EnglishRoot:['댄스']
ChineseRoot:['공연', '체육', '경기', '진행', '자료', '사진', '장애인', '련합회', '주최', '중국', '창건', '경축', '문체', '활동', '장애인', '문체', '활동', '중심', '활동', '중국', '창립', '기념', '층', '심', '입하', '작풍', '전변', '문풍', '개선', '내용', '당', '감사', '당', '지시', '당', '전진', '내용', '주제', '한', '행사', '전', '주', '여명', '장애인', '참가', '활동', '롱아', '협회', '준비', '수화', '무용', '조국', '장애인', '련합', '회의', '개', '당지', '부와', '개', '협회', '이색', '공연', '당', '조국', '열애', '장애인', '시대', '정신', '면모', '지적장애', '협회', '지적장애', '장내', '환호', '박수갈채', '시각장애인', '씨', '중국', '창립', '경축', '독창', '활동', '고', '소감', '표', '장애인', '련합회', '조직', '련락', '부', '부장', '리해', '옥', '이번', '활동', '장애인', '련합', '회의', '직능', '발휘', '주', '장애인', '조국', '표현', '할', '무대', '취지', '활동', '조직', '장애인', '행복', '지수', '고', '소개', '진행', '공연', '좌', '배구', '탁구', '경기도', '진행', '장애인', '련합', '회의', '개', '전문', '협회', '책임자', '지난', '주의', '장애인', '사업', '취득', '성과', '미래', '공유', '중국', '창건', '경축', '좌담', '회', '도', '조직', '추', '춘매', '기자']
문예공연, 체육경기 진행자료사진27일, 주장애인련합회에서 주최한 새 중국 창건 70돐 경축 문체활동이 주장애인문체활동중심
...c....c..c...c..c..c.........c....c.......c.....k.c...c.....k..c...c..c......c...c..c..c..
에서 열렸다.이 활동은 새 중국 창립 70돐 기념과 ‘기층에 심입하고 작풍을 전변시키며 문풍을 개선하는’ 내용, ‘당에 감사
....k.....k.c.....k.c...c.....k..c.......c...cc.....c....c..k.....c....c..k....c.....c...c..
드리고 당의 지시를 받들며 당을 따라 전진하는’ 내용을 주제로 한 행사이다.전 주 120여명의 장애인들이 참가한 이 활동은
k.....c...c....k.k...c...k...c..k....c....c.....c.c......c..c....c.....c.......c.....k.c....
 롱아협회에서 준비한 수화 무용 <나와 나의 조국>으로 막을 열었다. 주장애인련합회의 3개 당지부와 5개 전문협회는 이색
.c..c......c.....c...c....k...k...c.......k...k.......c...c..c....c..c..c....c....c.....c..
적인 공연으로 당과 조국을 열애하는 장애인들의 새시대 정신면모를 아낌없이 보여줬다. 특히 주지적장애인협회의 지적장애인
....c......c...c.....c..k...c.........c...c..c...........o.............c......c.....c......
 어린이들이 선보인 댄스는 장내의 뜨거운 환호와 박수갈채를 받았다.아침 일찍 왕청에서 온 시각장애인 안영화(30세)씨는 “
.k........k....e.....c..........c....c........k....k...k...k......k..c.......o.......k.c....
새 중국 창립 70돐을 경축하는 자리에서 독창을 하게 되여 가슴이 벅차다. 이런 뜻깊은 활동을 마련해줘서 너무 고맙다.”고
k..c...c.....k...c..k...k......c....k...k...k...............k.....c....k..o...............c.
 소감을 표했다.주장애인련합회 조직련락부 부장 리해옥은 “이번 활동은 장애인련합회의 직능을 충분히 발휘해 우리 주 장애인
.c.....ck.....c...c.....c..c..c.c...c..c....c...c.....c...c..c...c..........c..k..k...c.c....
들에게 조국을 사랑하는 마음을 마음껏 표현할 수 있는 무대를 마련해주는 데 취지를 두었다. 앞으로도 다양한 활동을 조직
......c....k..k...k.....k....c..c..k.....c.....k..o....k..c....k......k...........c.....c..
해 장애인들의 행복 지수를 높이는 데 힘 쓸 것이다.”고 소개했다.이날 1시간 동안 진행된 즐거운 문예공연에 이어 또 좌식
k..c.......c...c.....k....k..k.k..k.....c..c..k....k.......k...c..k..........c....k...k..c..
 배구, 탁구 경기도 진행됐다. 그리고 주장애인련합회의 5개 전문협회 책임자들이 지난 30년간 우리 주의 장애인사업에서 취득
.c....c...c.....c..k...........c...c..c....c..c..c...c.......c.........k...c...c....c......c..
한 성과를 뒤돌아보고 밝은 미래를 공유하는 ‘새 중국 창건 70돐 경축 좌담회’도 조직했다. 추춘매 기자
...c....k.k......k...c....c..k....k..c...c.....k.c...c..c..c.c..k....c.c...c..
