url:http://www.iybrb.com/soc/content/2019-09/12/19_372803.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:7 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :2 K:1 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연길', '임의', '지전', '행위', '단속', '연변', '일보']
연길 임의로 지전 태우는 행위 단속-연변일보 Yanbian Daily
c...c.....c...k....c...c...c..c................
=============================
Korean:200 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:200 k:55 c:140 e:1 o:4
Nouns      :160 k:27 c:130 e:1 o:2
Verbs      :40 K:28 c:10 e:0 o:2
EnglishRoot:['제로']
ChineseRoot:['지정', '구역', '가능', '연길시', '관리', '행정', '집법', '추석', '명절', '기간', '시민', '지정', '장소', '외', '지전을', '엄금', '연길시', '관리', '행정', '집법', '도시', '관리', '리', '시위', '부과', '연길시', '투입', '하여', '장', '단로', '등', '개', '중심', '도로', '인도', '대리석', '부설', '도시', '품위', '추석', '일부', '공공장소', '지전을', '시민', '행동', '시정', '공공시설', '도시', '환경', '파괴', '행태', '지전을', '태운', '대해', '전문', '차량', '동원', '고압', '물총', '잔류', '제거', '강력', '일일이', '청소', '시민', '도시', '관리', '행정', '집법', '지정', '지전을', '리', '시위', '부과', '추석', '기간', '대한', '관련', '단속', '고', '규정', '어기', '구역', '내', '지전을', '경우', '도시', '면모', '환경', '위생', '관리', '조례', '항의', '규정', '이상', '이하', '벌금', '화재', '집법', '집법', '방해', '할', '경우', '공안', '기관', '중화인민공화국', '치안', '관리', '처벌', '법', '의', '관련', '규정', '관련', '처벌', '고', '시민', '해당', '부문', '지정', '연동', '교', '동쪽', '강', '신민', '교', '서쪽', '강', '북', '흥안', '교', '북쪽', '강', '통', '남안', '리화', '교차로', '서북쪽', '지전을', '기자']
지정구역에서만 가능10일, 연길시도시관리행정집법국은 추석 명절기간 시민들이 지정된 장소외에 지전을 태우는 것을 엄금한다고
c..c........c.......c.......c..c..c..k...c...c..c...c......c..k.c..c...c.....k....k...c..k....
 밝혔다.연길시도시관리행정집법국 도시면모관리과 리시위 부과장에 따르면 올해 연길시는 1억 6000만원을 투입하여 장백로
.k.....c......c..c..c..k..c.....c....c.c...c......k....k...c...................c..c...c....
, 애단로, 삼꽃거리 등 11개 중심도로의 량측 인도에 대리석을 부설해 도시의 품위를 높였다.그러나 추석이 다가오면서 도시구역
..k.c.....k.k...c...c..c..c....o...c.....c......c..k.c.....c....k..........c.....k.......k.....
의 일부 공공장소에서 지전을 태우는 시민들이 늘어나고 있는데 이런 행동은 시정 공공시설과 도시환경을 파괴하는 행태이다
...c...c.........c....k.....c......k...............c.....c...c.......c..c.....c..k...c.....
. 지전을 태운 바닥에 대해서는 전문 차량을 동원해 고압 물총으로 남아있는 잔류물을 제거한 다음 강력세제로 일일이 청소
..c.....c...k....c..k...c...c.....c..k.c...c......o......c..k...c.....k...c...e...c.....c..
해야만이 청결할 수 있다. 때문에 시민들은 도시관리행정집법국에서 지정한 곳에서만 지전을 태워야 한다.리시위 부과장은 “
k............k......k.....c......c..c..c..c..k....c.....k......c....k.....k...cc...c.......
추석기간 이에 대한 관련 단속을 펼치게 된다.”고 하면서 “규정을 어기고 제한구역내에서 지전을 태울 경우 <도시 면모와 환경
c..c...k...c...c...c.....k....k....c..k.....c.....c.......c..c.....c....k...c....c...c.....c..
위생 관리조례> 제66조 제2항의 규정에 따라 100원 이상 500원 이하의 벌금을 안기며 화재를 일으키거나 집법일군들의 집법
c...c..c....k.....k..c...c....k.........c........c.....c....k.....c....k........c..k......c..
을 방해할 경우 공안기관은 <중화인민공화국 치안관리 처벌법>의 관련 규정에 따라 관련 처벌을 내리게 된다.”고 말했다.시민
...c..c.c...c..c......c..........c..c...c..c..c.c...c.....k...c...c....k.....k....c.k.k...c..
들은 해당 부문에서 지정한 연동교 동쪽 강바닥, 신민교 서쪽 강바닥, 북대 흥안교 북쪽 강바닥, 부르하통하 남안 소각로,
....c...c......c.....c..c.c...c.k....c..c.c...c.k....c...c..c.c...c.k....o...c...c......k..
 원천거리와 리화로 교차로 서북쪽 소각로에서 지전을 태울 수 있다. 리송우 기자
....k.....c....c.....c.......k.....c....k...k.......o....c..
