url:http://www.iybrb.com/soc/content/2019-09/16/19_373175.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:8 e:0 o:0
Nouns      :8 k:0 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['훈춘시', '농촌', '환경', '개선', '설비', '투입', '연변', '일보']
훈춘시 농촌환경 개선에1200만원 설비 투입-연변일보 Yanbian Daily
c.....c..c...c...........c...c...c..c................
=============================
Korean:103 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:103 k:17 c:84 e:2 o:0
Nouns      :91 k:8 c:81 e:2 o:0
Verbs      :12 K:9 c:3 e:0 o:0
EnglishRoot:['리터', '리터']
ChineseRoot:['농촌', '생활', '관리', '강도', '전국', '문명', '도시', '구축', '일조', '하기', '위해', '훈춘시', '관리', '종합', '행정', '집법', '대대', '일전', '각', '향', '진', '해당', '가두', '농촌', '생활', '정비', '설비', '제공', '정비', '설비', '용량', '쓰레기통', '개', '용량', '쓰레기통', '개', '환경미화원', '전용', '전동차', '대', '수거', '차량', '대', '수거', '전용', '상자', '개', '가치', '최근', '생태', '문명', '환경보호', '우선', '의', '리념', '견지', '환경', '위생', '집중', '정비', '강도', '지속', '농촌', '환경', '면모', '비교', '개선', '이번', '환경', '위생', '설비', '제공', '도시', '농촌', '위생', '형평성', '대중', '생산', '생활', '개선', '적극', '추진', '역할', '종합']
농촌의 생활쓰레기 관리 강도를 높이고 전국 문명도시 구축에 일조하기 위해 훈춘시도시관리종합행정집법대대에서는 일전에 각
c.....c..k....c...c.....k....c...c..c...c.....c..c...c...c......c..c..c..c..c........c....c.
 향, 진 및 해당 가두에 농촌생활쓰레기 정비설비를 제공했다.정비설비에는 50리터 용량의 쓰레기통 4000개, 240리터 용량
.c...c.k..c...c....c..c..k.....c..c....c..k...c..c........e...c.....c..........c.....e...c..
의 쓰레기통 2000개, 환경미화원 전용 전동차 120대, 쓰레기 수거차량 18대, 수거전용상자 240개로 총가치가 1201만 8000원
...c..........c..c........c...c.......c...k....c..c.....c...c..c..c......c....c.................
에 달했다. 최근 들어  훈춘시는 ‘생태문명, 환경보호 우선’의 리념을 견지하고 환경위생 집중 정비 강도를 지속적으로 강화하여
...kk....c...k............c..c....c......c...c..c....c......c..c...c...c...c.....c.............
 농촌환경 면모가 비교적 큰 개선을 가져왔다. 이번 환경위생설비 제공은 도시와 농촌 공공위생의 형평성을 이루고 대중들의
.c..c...c.....c....k..c....k.......c...c..c..c...c.....c....c......c.....c......k....c.....
 생산과 생활을 개선하는 데 적극적인 추진역할을 일으키게 될 것이다.종합
.c.....c....c..k...k..c......c..c....k......k..k....c..
