url:http://www.iybrb.com/soc/content/2019-09/17/19_373258.html
=============================
Korean:14 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:14 k:1 c:13 e:0 o:0
Nouns      :13 k:1 c:12 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['교통', '관제', '실시', '할', '관', '연변', '조선족', '자치주', '인민', '정부', '통고', '연변', '일보']
교통관제를 실시할 데 관한 연변조선족자치주인민정부의 통고-연변일보 Yanbian Daily
c..c.....c..c.k..c...c..c...c....c..c....c...c..c................
=============================
Korean:381 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:381 k:76 c:282 e:1 o:22
Nouns      :377 k:74 c:280 e:1 o:22
Verbs      :4 K:2 c:2 e:0 o:0
EnglishRoot:['백신']
ChineseRoot:['연변', '국제', '자전거', '관광', '축제', '순조', '진행', '담보', '하기', '위해', '중화인민공화국', '도로', '안전', '법', '해당', '규정', '근거', '하여', '연길시', '장백산', '장백산', '성도', '연길', '개발', '구로', '룡정', '룡', '문교', '구간', '룡정', '광신', '주유소', '양천', '태동', '촌', '구간', '룡', '도화', '공로', '도문', '검사', '구간', '도문', '광선', '광명', '통상', '구간', '교통', '관제', '실시', '연길시', '장백산', '룡', '역전', '구간', '남', '도로', '봉페', '시작', '장백산', '장하', '백송', '창성', '역전', '하남', '남', '건', '남강', '순차', '남북', '방향', '교통', '관제', '실시', '시작', '장백산', '남강', '구간', '폭', '남', '도로', '봉페', '시작', '남강', '신호등', '초소', '룡정', '구간', '봉페', '시작', '남강', '신호등', '초소', '개발', '구', '구간', '봉페', '시작', '공로', '고속도로', '연길', '출구', '삼봉', '촌', '구간', '봉페', '시작', '공로', '고속도로', '연길', '출구', '두만강', '장백산', '교차', '구간', '봉페', '시작', '장백산', '두만강', '구간', '북쪽', '도로', '봉페', '시작', '남', '도로', '쌍', '방향', '통행', '아산', '화원', '아산', '주차장', '구간', '봉페', '시작', '룡정', '시', '연길', '룡정', '방향', '연길', '개발', '구로', '룡정', '광신', '주유소', '구간', '봉페', '시작', '룡정', '연길', '방향', '단', '면', '쌍', '방향', '통행', '룡정', '농학', '봉페', '시작', '공로', '룡정', '개발', '구', '태동', '촌', '구간', '봉페', '시작', '룡정', '농학', '교통', '관제', '실시', '농학', '룡', '문교', '등', '차량', '행인', '진입', '전면', '금지', '룡', '봉페', '시작', '사업', '소로', '주유소', '구간', '봉페', '시작', '도문', '광산', '구간', '봉페', '실시', '도문시', '통상', '공원', '방향', '구간', '봉페', '교통', '관제', '실시', '통상', '봉페', '교통', '관제', '실시', '통상', '북', '시장', '방향', '구간', '교통', '관제', '실시', '학교', '통상', '방향', '구간', '교통', '관제', '실시', '삼각', '구간', '교통', '관제', '실시', '도문', '광명', '봉페', '교통', '관제', '실시', '도문', '광명', '봉페', '교통', '관제', '실시', '도문', '월', '광산', '방향', '구간', '봉페', '교통', '관제', '실시', '도문', '광명', '구간', '봉페', '교통', '관제', '실시', '도문', '월', '광산', '입구', '봉페', '교통', '관제', '실시', '방향', '관제', '대상', '자동차', '동력', '차', '행인', '공고', '연변', '조선족', '자치주', '인민', '정부']
연변·베턴국제자전거관광축제의 순조로운 진행을 담보하기 위해 <중화인민공화국 도로안전법> 및 해당 규정에 근거하여 2019년
c...o..c..c....c..c....c......c.....c..c...c....c..........c..c..c...k.c...c.....c..c........
 9월 22일 연길시 장백산로, 장백산서로, 202성도 연길개발구로부터 룡정 룡문교 구간, 룡태선 룡정 광신주유소로부터 조
.........c.....c...k...c...k.......c...c..c..c......c...c.c...c....o....c...c..c....k......
양천 태동촌 구간, 륙도하로, 룡북선, 도화공로 도문으로부터 삼합변방검사소 구간, 도문 일광선, 광명거리, 월궁로, 통상
c...c..c..c....o.......ck....c..c...c...........o...c..k..c....c....c....c..k....o......c..
구거리 구간에서 교통관제를 실시하게 된다.연길시9시 20분, 장백산로 룡동거리로부터 역전거리 구간(남측도로) 봉페 시작.
..k...c......c..c....c..k...k...c.............c...k..c..k..k....c..k...c...c..c....c...c...
9시 25분, 장백산로 백신거리 길목, 장하거리 길목, 백송거리 길목, 창성거리 길목, 역전앞거리 길목, 하남거리 길목, 국자
.........c....k.e..k...k....c..k...k....c..k...k....c..k...k....c..k.k...k....c..k...k....k..
남거리길목, 건공거리 길목, 남강거리 길목에서 순차적으로 남북방향에서 교통관제 실시 시작.9시 25분, 장백산로 옆전 앞
c.k..k....c..k...k....c..k...k......c.......c..c......c..c...c...c............c....k.k...k.
거리로부터 남강거리 구간 반폭(남측도로) 봉페 시작.9시 30분, 연룡로 남강거리 신호등초소로부터 룡정 구간 봉페 시작.9시
k..k.....c..k...c....c..c..c....c...c............o....c..k...c....c..k....c...c...c...c......
 30분, 연룡로 남강거리 신호등초소로부터 개발구 구간 봉페 시작.9시 30분, 만삼공로 공원로(고속도로 연길서출구)로부터
.......o....c..k...c....c..k....c..c..c...c...c...............c...o....c......c....c...k...
 삼봉촌 구간 봉페 시작.10시 10분, 룡태공로 공원로 (고속도로 연길서출구)로부터 두만강거리와 장백산서로 교차길목 구간
.c..c..c...c...c.............o..c...o.....c......c....c...k....c....k....c....k...c..k...c..
 봉페 시작.10시 10분, 장백산서로 두만강거리로부터 연천거리 구간 북쪽 도로 봉페 시작, 남측 도로 쌍방향 통행.9시 50분
.c...c.............c....k...c...k..k........k...c...c...c...c...c....c...c...cc...c..........
, 모아산로 해란강화원으로부터 모아산주차장 구간 봉페 시작.룡정시9시 30분, 연룡도로 연길-룡정 방향 연길개발구로부터 룡정
....c..k.o....c..........c..c.....c...c...c...c..c.........o......c...c...c...c..c..c......c..
 광신 주유소 구간 봉페 시작. 룡정-연길 방향 단측로면 쌍방향 통행.9시 40분, 룡정농학원 길목 봉페 시작.9시 40분, 룡태
.c...c.....c...c...c....c...c...c...c...c..cc...c............c..c.....k...c...c............o..
공로 룡정개발구 길목으로부터 태동촌 길목 구간 봉페 시작.9시 40분, 룡정 농학원 길목 교통관제 실시. 농학원 길목으로부터
c...c..c..c..k.........c..c.k...c...c...c............c...c.....k...c..c...c....c....k........
 룡문교, 륙도하로 등 길목에서 차량 행인 진입 전면 금지.9시 50분, 룡북선 봉페 시작.10시 40분, 도화도로 삼합변방사업
.c.c....o......c.k......c...c...c...c...c............c.k...c...c.............o.......o....c..
소로부터 개산툰주유소 길목 구간 봉페 시작.11시 30분, 도화도로 개산툰으로부터 도문 일광산 길목 구간 봉페 실시도문시
c......o....c....k...c...c...c.............o......o...........c....c...k...c...c...c..c....
12시 20분, 통상구거리 공원방향 구간 봉페 교통관제 실시.12시 20분, 통상구거리 봉페 교통관제 실시.12시 20분, 통상
..........c....k...c..c...c...c...c..c...c.............c...k...c...c..c...c.............c..
구거리와 북시장 방향 구간 교통관제 실시.12시 20분, 지성소학교와 통상구거리 방향 구간 교통관제 실시.12시 20분, 월궁로
..k....c.c...c...c...c..c...c.................c.....c...k...c...c...c..c...c.............o....
와 삼각잔디 구간 교통관제 실시.12시 20분, 도문 광명거리와 월궁로 봉페 교통관제 실시.12시 20분, 도문 광명거리 봉페
...c..k...c...c..c...c.............c...c..k....o.....c...c..c...c.............c...c..k...c..
 교통관제 실시.12시, 도문 월광산 방향 구간 봉페 교통관제 실시.12시 20분, 도문 광명거리 구간 봉페 교통관제 실시.11시
.c..c...c.........c...cc...c...c...c...c..c...c.............c...c..k...c...c...c..c...c.......
 30분, 도문 월광산 입구 봉페 교통관제 실시.(개산툰 방향)관제대상모든 자동차, 비동력차, 수레, 행인.이에 특히 공고한
.......c...cc...c...c...c..c...c....o.....c...c..c..k...c.....k.c..c..k....c...k.......c....
다.연변조선족자치주인민정부2019년 9월 9일
...c..c...c....c..c..............
