url:http://www.iybrb.com/soc/content/2019-09/23/19_374153.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:2 c:7 e:0 o:0
Nouns      :8 k:2 c:6 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['적십자', '회의', '역할', '발휘', '할', '연변', '일보']
“적십자회의 뉴대역할 충분히 발휘할 터”-연변일보 Yanbian Daily
.c....c...k..c........c..c..k..c..c................
=============================
Korean:393 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:393 k:95 c:291 e:1 o:6
Nouns      :342 k:54 c:283 e:1 o:4
Verbs      :51 K:41 c:8 e:0 o:2
EnglishRoot:['인터뷰']
ChineseRoot:['지난', '북경', '중국', '적십자', '회', '차', '전국', '대표', '대회', '참가', '전국', '적십자', '회', '계통', '선진', '사업', '칭호', '수여', '적십자', '회', '홍', '영남', '비서장', '기자', '영예', '개인', '대한', '긍정', '주', '적십자', '회', '사업', '대한', '긍정', '소감', '중국', '적십자', '회', '차', '전국', '대표', '대회', '개', '단위', '전국', '적십자', '회', '계통', '선진', '단위', '명의', '개인', '전국', '적십자', '회', '계통', '선진', '사업', '표창', '홍', '영남', '길림성', '칭호', '수여', '사업', '적십자', '회', '사업', '담은', '지난', '사업', '심', '사회', '책임감', '인도', '박애', '봉사', '의', '정신', '실천', '성심', '성의껏', '인민', '위해', '봉사', '재난', '생명', '위험', '극복', '희생', '정신', '동료', '귀감', '홍', '영남', '비서장', '적십자', '회', '사업', '재난', '구제', '사업', '번', '만원', '구제', '금', '물품', '지급', '대중', '혜택', '한편', '빈곤', '학생', '학금', '지급', '장애인', '등', '사회', '구제', '활동', '적극', '만호', '전', '하기', '대학생', '도', '실현', '하기', '등', '활동', '조직', '만원', '금', '전달', '만원', '자금', '쟁취', '하여', '개', '촌', '식수', '환경', '개선', '대상', '개', '촌', '화장실', '개조', '대상', '완수', '세대', '여명', '대중', '혜택', '이후', '홍', '영남', '비서장', '전', '주', '만인', '애심', '전달', '사스', '대처', '인도양', '지진해일', '남방', '지역', '피해', '문천', '특대', '지진', '등', '재난', '구제', '활동', '성공', '조직', '무려', '금', '주가', '특대', '홍수', '피해', '당시', '홍', '영남', '비서장', '적십자', '회', '사업', '주야', '활동', '조직', '동시', '시간대', '자원봉사자', '모집', '피해', '지역', '차', '작업', '진행', '적극', '선전', '노력', '적십자', '회', '사회', '각계', '애심', '기업', '애심', '인사', '피해', '지역', '금', '물품', '전달', '할', '주', '재난', '구제', '홍', '영남', '비서장', '주동', '사천성', '패주', '재해', '복구', '사업', '자원봉사자', '련속', '개월', '지역', '사업', '임무', '완수', '주', '적십자', '회의', '사업', '자세', '홍', '영남', '비서장', '사업', '해온', '동료', '홍', '비서장', '사업', '대한', '열정', '충성', '본보기', '칭찬', '홍', '영남', '비서장', '향후', '적십자', '회', '적십자', '회', '사업', '대한', '총서기', '지시', '정신', '관철', '중심', '사업', '지속', '대중', '위해', '봉사', '당', '군중', '층', '적십자', '회의', '역할', '발휘', '할', '고', '추', '춘매', '기자']
지난 9월 2일, 북경에서 열린 중국적십자회 제11차 전국대표대회에 참가해 전국 적십자회 계통의 ‘선진사업일군’ 칭호를 수여
c...........c......k...c..c....c.k...c.c..c..c.....c..k.c...c....c.c......c..c..k....c....c..
받은 주적십자회 홍영남 비서장은 18일에 기자와의 인터뷰에서 “이 영예는 저 개인에 대한 긍정일 뿐만 아니라 더우기 우리
k.....c...c..cc...c............c......e.........k.c.....k.c.....c...c..k.k.........k....k..
 주 적십자회 사업에 대한 긍정입니다.”라고 소감을 밝혔다.중국적십자회 제11차 전국대표대회에서 32개 단위를 전국 적십자
.c..c...c..c....c...c.............c....k.....c..c...c..k..c..c..c..c........c.c.....c...c...
회 계통의 선진단위로, 10명의 개인을 전국 적십자회 계통 선진사업일군으로 표창했는데 홍영남은 길림성에서 유일하게 이 칭호
c..c....c..c........c...c....c...c....c.c...c..c..k......c..k.....cc.....c..............k..c..
를 수여받은 사업일군이다.적십자회 사업에 몸담은 지난 26년 동안 그는 강한 사업심과 사회적 책임감으로 ‘인도, 박애, 봉사
...c..k...c..k......c...c..c....k.c...c.......k...k.......c..c...c.....c........c....c....c..
’의 적십사 정신을 실천하면서 성심성의껏 인민을 위해 봉사해왔다. 재난 앞에서 생명위험을 무릅쓰고 어려움을 극복해나가는
.c..o....c.....c..k....c..c.....c....c...c..k......c...k....c..c.....o......k......c..kk....
 그의 희생정신은 동료들의 귀감이 되고 있다.홍영남 비서장은 주적십자회 사업일군들을 이끌고 재난구제 사업을 수십번이나
.k...c..c.....c......c....k.......c.c...c.......c....c.c..k......k.....c..c...c.......c....
 펼쳤으며 4000여만원의 구제금, 물품을 지급해 12만여명의 대중들에게 혜택을 주었다. 한편 빈곤학생 돕기, 조학금 지급
.k............c....c..c...c....c..k...........c.......c.....k.....c...c..c...k......c...c..
, 장애인 돕기, 로인 돕기 등 사회구제 활동을 적극적으로 벌려온 그는 ‘천가만호에 사랑 전하기’, ‘대학생들을 도와 꿈 실현
..c.....k....k...k...c.c..c...c.....c.......k..k..k....k..c....k...c.c......c.......c...k..c..
하기’ 등 활동을 조직해 2000여만원의 구제금을 전달했다. 또 1200여만원의 자금을 쟁취하여 16개 촌의 식수환경 개선 대상
c....c..c....c..k.......c........c...c..k....k.......c....c.....c..c.....c.c...c..c...c...c..
과 16개 촌의 화장실 개조 대상을 완수해 1800세대 6000여명 대중들이 혜택을 누렸다.2003년 이후, 홍영남 비서장은 전
.....c.c...c.....c...c....c..k......c.......c...c......c....k...........c....c.c...c......c
 주 ‘만인 애심 전달’, 사스 대처, 인도양 지진해일, 남방 지역의 눈 피해, 문천 특대지진 등 재난구제 모금 활동을 성공
.c...c...c...c.....c...c....c....c.......c...c.....k.c....c...c..c...c..c..c...k...c....c..
적으로 조직해 무려 1억원이 넘는 구제금을 모았다. 특히 2010년에 우리 주가 특대 홍수의 피해를 입었을 당시 홍영남 비서장
......c..k.c..........k......c...k.................k...c...c...c.....c....k.....c...cc...c....
은 주적십자회 사업일군들과 함께 불철주야 모금활동을 조직한 동시에 가장 빠른 시간대에 자원봉사자들을 모집해 피해지역에서
....c....c.c..k..........o..c...k..c.....c....c.....k.......c......c..........c..k..c..c.....
 25차나 되는 구조작업을 진행했다. 그렇게 련 며칠간의 적극적인 선전과 노력으로 주적십자회는 사회 각계 애심기업과 애심
...c...k......c.....c..k............k......c......c....c........c...c...c...c...c..c.....c..
인사들의 도움으로 피해지역에 422만원어치의 구제금과 물품을 전달할 수 있었다. 우리 주에서의 재난구제 뿐만 아니라 도움
c......k......c..c...................c...c.....c..c.k........k...c......c..c...k.........k..
이 필요한 곳이면 어디든 달려가는 홍영남 비서장은 2009년 3월, 주동적으로 사천성 아패주 재해복구 사업의 자원봉사자로
........k.....k....k......c.c...c.................c.......c......c...c..c...c.....c........
 나서서 련속 3개월 동안 낯선 지역에서 사업하면서 맡은 바 임무를 훌륭하게 완수해 우리 주 적십자회의 사업 자세를 아낌없이
.k.....c....c...k...k...c......c..k....k...k..c...........c..k..k...c.c....c...c...c..........
 보여줬다.홍영남 비서장과 함께 사업해온 동료들은 “홍비서장의 사업에 대한 열정과 충성심은 우리 젊은이들이 따라배울 본보기
.o......c.c...c..........c..c...c.......cc......c.....c...c....c..k...k...k........k..k...c...
입니다.”며 칭찬을 아끼지 않았다.홍영남 비서장은 “향후 주적십자회에서는 적십자회 사업에 대한 습근평 총서기의 지시 정신
.......k.c.....k....k.....cc...c.......c.....c...c......c....c.c.....c...o....c......c...c..
을 참답게 관철, 시달하고 중심사업을 둘러싸고 지속적으로 대중을 위해 봉사하며 당과 군중을 련결하는 기층적십자회의 뉴대
...k....c......k....c..c.....k......c.......c.....c...c..k...c...c....o........cc....c...k..
역할을 충분히 발휘할 것입니다.”고 말했다. 추춘매 기자
c..........c..c..k.......c.k.k....cc...c..
