url:http://www.iybrb.com/soc/content/2019-09/24/19_374260.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :4 k:0 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['덕분', '고향', '연변', '일보']
“덕분에 무사히 고향에 돌아왔습니다.”-연변일보 Yanbian Daily
.c..........c.....k...........c..c................
=============================
Korean:174 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:174 k:67 c:105 e:0 o:2
Nouns      :137 k:39 c:97 e:0 o:1
Verbs      :37 K:28 c:8 e:0 o:1
EnglishRoot:[]
ChineseRoot:['민', '정국', '관리소', '료', '해한', '전', '병', '고향', '산동', '한', '남성', '고향', '민', '정국', '관리소', '한', '남성', '병', '고향', '시민', '제보', '제보', '사업', '진', '일보', '조사', '고향이', '산동성', '현인', '계모', '남성은', '전', '해서', '생계', '유지', '뇌경색', '고혈압', '현재', '거동', '차', '탈', '사실', '확인', '사업', '우선', '산동성', '림', '관리소', '련락', '취하', '계모', '호적', '정보', '확인', '고향', '계획', '시간', '기차', '장거리', '려정', '이기', '계모', '건강', '민', '정국', '관리소', '경험', '사업', '정해', '계모', '동행', '전', '계모', '사업', '고향', '향', '기차', '사업', '시간', '계모', '민', '정국', '관리소', '고향', '계모', '전', '민', '정국', '사업', '계속', '하여', '정신', '선양', '하여', '군중', '도', '해결', '위해', '노력', '할', '고', '표', '추', '춘매', '기자']
23일, 안도현민정국 구조관리소에서 료해한 데 따르면 얼마 전 이들은 병에 걸려 고향인 산동으로 돌아가지 못하고 있는 한
......k...c.c......c.......c.c...k.k.....k...c.k.....c...k...c....c......k......k.........c
 남성을 고향까지 보내주었다.근일, 안도현민정국 구조관리소는 한 남성이 병 때문에 고향으로 돌아가지 못하고 있다는 시민
.c.....c......k.........k..k....cc......c......c..c....c..k....c......k......k..........c..
의 제보를 받았다. 제보를 받고 사업일군은 진일보 조사에 나섰다.고향이 산동성 림술현인 계모(64세) 남성은 몇해 전 안도현
...c....k......c....k...c..k.....cc...c.....k....c.....c....o..c...c.....k...c......k.c..k...
에 와 날품팔이를 해서 생계를 유지하고 있었다. 올해 8월, 갑작스런 뇌경색, 고혈압으로 쓰러져 현재 거동이 불편해 혼자
...k.k........c...c....c.............k..............c......c.......k.....c...c..........k..
서는 차를 탈 수 없었다. 사실을 확인한 사업일군은 우선 산동성 림기시구조관리소와 련락을 취하고 계모의 호적 정보를 확인
k...c...c..k........c....c.....c..k....c...c.....c......c......c.....c....c.....c...c....c..
했으며 그를 고향에 돌려보낼 계획을 세웠다.장장 20여시간의 기차를 타야 하는 장거리 려정이기 때문에 계모의 건강이 가장
k.....k...c....k..k...c.....k............c....c.....k...k...c....c..c...k.....c....c.....k..
 큰 어려움이였다. 안도현민정국 구조관리소는 경험이 풍부한 사업일군을 정해 계모와 동행하도록 했다.며칠 전 계모는 사업
.k..k.....k....k...c.c......c......c..........c..k....c...c.....c..k....k...k...c..c....c..
일군과 함께 고향으로 향하는 기차에 올랐고 사업일군은 20여시간 내내 계모를 알심들여 보살폈다. 안도현민정국 구조관리소
k.........c......ck...c.....k....c..k........c...k...c.....k......k.......k...c.c......c...
의 도움으로 마침내 고향으로 돌아간 계모는 연신 고마운 마음을 전했다.안도현민정국 사업일군은 “앞으로도 계속하여 구조정신
...k......k....c......k.....c..............k....c.k...k...c.c...c..k.....k......c..c......c..
을 선양하여 어려움을 겪고 있는 군중들을 도와 어려움을 해결해주기 위해 노력할 것이다.”고 표했다. 추춘매 기자
...c..c...k......k.......c......c...k......c..o....c...c..c..k.....c..ck....c.c...c..
