url:http://www.iybrb.com/soc/content/2019-10/15/19_376742.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['전후', '예상', '연변', '일보']
19일을 전후해 작은 비 예상-연변일보 Yanbian Daily
......c..k......k.c...c..c................
=============================
Korean:125 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:125 k:40 c:81 e:4 o:0
Nouns      :104 k:21 c:79 e:4 o:0
Verbs      :21 K:19 c:2 e:0 o:0
EnglishRoot:['밀리', '메터', '밀리', '메터']
ChineseRoot:['상국', '이번', '주', '평균기온', '강수량', '관측', '결과', '전', '이번', '주', '주', '평균기온', '동기', '대비', '도', '섭씨', '도', '가량', '평균', '강수량', '동기', '대비', '감소', '전후', '주', '전역', '예상', '상국', '이번', '주', '기온', '강수량', '예상', '각', '지역', '조건', '추수', '진척', '권장', '삼림', '화재', '위험', '상등', '상승', '대비', '관련', '부문', '야외', '사용', '금지', '등', '조치', '삼림', '화재', '방지', '할', '제기', '이번', '주', '전기', '기온', '하락', '중기', '반등', '등', '기온', '변화', '폭', '주민', '보온', '주의', '감기', '심', '혈관', '등', '질병', '예방', '할', '건의', '강화', '기자']
14일, 주기상국에서는 이번 주(14일－20일) 우리 주는 평균기온이 높고 강수량이 적을 것이라고 관측결과를 전했다.이번 주
.........c.......c...c............k...k...c...........c......k...k......c..c.....ck...c...c.
 우리 주 평균기온은 지난해 동기 대비 0.6도 높은 섭씨 7도 가량에 달하고 평균강수량은 지난해 동기 대비 4밀리메터 감소
.k...c..c.......k.....c...c......c.....c....c..c....k.....c..c......k....c...c....e..e...c..
한 1~3밀리메터에 달하게 된다. 19일을 전후해 우리 주 전역에 작은 비가 내릴 것으로 예상된다.주기상국은 이번 주 기온
......e..e....k.k...k..........c..k.k...c..c........k...k...k.....c..k......c....c...c..c..
이 높고 강수량이 적을 것으로 예상되므로 각 지역에서 유리한 날씨 조건을 다잡아 추수 진척을 다그칠 것을 권장하고 건조한
.......c......k...k....c..k.....c.c............k...c....k.....c...c....k.....k...c..........
 날씨로 삼림화재위험 기상등급이 상승하는 데 대비해 관련 부문에서 야외불사용을 엄격히 금지하는 등 조치로 삼림화재를 방지
.k.....c..c..c....c......c..k...k..c..k.c...c......c..k.c..........c..k...c.c.....c..c....c..
할 것을 제기했다. 또한 이번 주 전기에 기온이 하락하다가 중기 들어 반등하는 등 기온 변화폭이 뚜렷하므로 주민들이 보온
c..k...c..k....k...c...c.c.....c....c..k.....c...k...c..k...c.c...c..c............c......c..
에 주의를 돌려 감기, 심혈관 등 질병을 예방할 것을 건의했다. 강화 기자
...c....k...c....c.c...c.c.....c..c.k...c..k....c...c..
