url:http://www.iybrb.com/soc/content/2019-09/18/19_373490.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:8 e:1 o:0
Nouns      :9 k:0 c:8 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['골']
ChineseRoot:['조선어', '번역', '업무', '강습', '반', '개강', '연변', '일보']
조선어 번역 업무골간 강습반 개강-연변일보 Yanbian Daily
c.....c...c..e...c..c.c...c..c................
=============================
Korean:175 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:175 k:26 c:138 e:5 o:6
Nouns      :160 k:11 c:138 e:5 o:6
Verbs      :15 K:15 c:0 e:0 o:0
EnglishRoot:['골', '라지오', '골', '뉴스', '뉴스']
ChineseRoot:['연길', '전', '주', '조선어', '번역', '업무', '강습', '반', '연길', '개강', '전', '주', '조선어', '신문', '잡지', '출판', '법원', '검찰', '등', '부문', '조선어', '번역', '사업', '종사', '업무', '여', '명', '이번', '강습', '반', '참가', '조선어', '사업', '주임', '김천', '은', '개강', '조선어', '번역', '정치', '정책', '성과', '전문성', '사업', '수준', '조선어', '번역', '사업', '정치', '책임감', '여', '업무', '수준', '동반', '조선족', '대중', '위해', '봉사', '경제', '사회', '발전', '봉사', '관념', '수립', '경제', '사회', '발전', '조선어', '번역', '봉사', '기능', '발휘', '당', '정부', '조선족', '대중', '역할', '발휘', '고', '조선어', '사업', '주임', '천근', '연변', '대학', '한문학', '원장', '준', '연변', '대학', '선언', '어문학', '학부', '교수', '연변', '대학', '한문학', '중', '번역', '전문', '석사', '지도', '교수', '설화', '중국', '조선', '언어', '문자', '정보화', '기지', '주임', '지동', '연변', '방송국', '쎈터', '주임', '조리', '등', '명의', '전문', '학자', '간판', '번역', '번역', '동시', '번역', '조선어', '규범', '해석', '등', '대해', '강연', '이번', '강습', '반', '지속', '강화', '기자']
17일부터 19일까지 연길서17일, ‘2019년 전 주 조선어번역 업무골간 강습반’이 연길에서 개강했다. 전 주 조선어 신문잡지
...............c.................c.c..c...c...c..e...c..c..k.c......c..k....c..c.c.....c..c..
, 출판, 라지오텔레비죤, 법원, 검찰원 등 부문에서 조선어 번역 사업에 종사하는 업무골간 50여 명이 이번 강습반에 참가
..c....e....o.......c....c....c..c......c....c...c.....c..k...c..e.....c.c...c...c..c...c..
했다.주조선어문사업판공실 주임 김천근은 개강식에서 “조선어 번역은 정치성, 정책성과 전문성이 강한 사업으로 수준급의 조선어
k.....c.....c..k..k.c...c....c.c.........c....c.....c.....c..c...c..........c......c......c....
 번역 사업은 높은 정치적 책임감과 뛰여난 업무 수준을 동반해야 한다. 조선족 대중을 위해 봉사하고 경제, 사회 발전에 봉사
.c...c.........c....c......k.c...c...c....c..k...k....c.....c....c...c......c....c...c.....c..
하는 관념을 확고히 수립하고 경제, 사회 발전에서의 조선어 번역의 봉사기능을 충분히 발휘해 당과 정부와 조선족 대중을 련계하
k...c..........c......c....c...c........c....c.....c..c..........c..k.c...c.....c....c.....o...
는 뉴대 역할을 잘 발휘해야 한다.”고 말했다.주조선어사업판공실 주임 김천근 연변대학 조한문학원 원장 김철준, 연변대학
...k...c....k..c..k...k....c.k.k....c....c..k..k.c...k.c...c..c....c......c...o..c...c..c..
 조선언어문학학부 교수 김광수, 연변대학 조한문학원 중한번역 전문석사 지도교수 로설화, 중국조선언어문자 정보화 기지 주임
...c..c...c...c...o......c..c....c......c..c...c..c...c..c...k.c....c..c..c..c...c....c...c..
 지동은, 연변라지오텔레비죤방송국 뉴스쎈터 주임조리 근욱 등 6명의 전문 학자들이 간판번역, 뉴스번역, 동시번역, 조선어
.c......c......o.....c.....e..c...c..c...o...c..c...c...c......c..c....e..c....c..c....c....
규범집 해석 등에 대해 강연하게 된다.이번 강습반은 19일까지 사흘간 지속된다.강화 기자
c..k..c...c...c...c..k...k...c...c..c..........k.....c..k...c...c..
