url:http://www.iybrb.com/soc/content/2019-09/19/19_373603.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['로년', '대학', '도전', '과목', '인기', '연변', '일보']
로년대학 도전성 있는 ‘젊은’ 과목 인기-연변일보 Yanbian Daily
c..c...c...............c...c...c..c................
=============================
Korean:375 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:375 k:145 c:215 e:11 o:4
Nouns      :297 k:81 c:202 e:11 o:3
Verbs      :78 K:64 c:13 e:0 o:1
EnglishRoot:['피아노', '모델', '피아노', '모델', '피아노', '피아노', '피아노', '피아노', '피아노', '피아노', '피아노']
ChineseRoot:['가야금', '수업', '열중', '학생', '의', '요람', '인', '로년', '대학', '과목', '점점', '다양해지고', '지고', '서예', '성악', '무용', '과목', '대부분', '비해', '영어', '일어', '가야금', '중', '연극', '등', '도전', '과목', '학생', '인기', '기자', '주로', '간부', '대학', '학기', '등', '과목', '개설', '학급', '인원', '수가', '개학', '고대', '개학', '활기', '연길시', '신흥', '가두', '거주', '황로', '은', '주로', '간부', '대학', '학생', '지난', '간부', '대학', '무용', '황로', '이번', '학기', '반', '입학', '황로', '시작', '간부', '대학', '제일', '무용', '시작', '대부분', '무용', '서예', '점점', '과목', '다양해지면서', '기회', '시절', '시작', '곡', '능', '수능', '란', '연주', '할', '황로', '영어', '가야금', '등', '과목', '도', '방학', '이번', '학기', '전자', '반', '등록', '반', '인기', '등록', '로년', '대학', '입학', '박로', '은', '전번', '학기', '영어', '과목', '이번', '학기', '전자', '과목', '도전', '박로', '인의', '인기', '만점', '전자', '반', '정도', '학생', '랑랑', '학급', '학생', '영어', '독', '시절', '여유롭게', '영어', '공부', '퇴직', '시절', '해본', '자식', '이번', '학기', '영어', '학급', '등록', '정로', '은', '무언가', '만년', '시대', '언어', '학생', '난이도', '과목', '전통', '과목', '서예', '무용', '등록', '할', '정도', '선풍', '인기', '주로', '간부', '대학', '해당', '사업', '도전', '과목', '선호', '현재', '주로', '간부', '대학', '개', '학급', '여명', '다니고', '학기', '영어', '전자', '무용', '등', '과목', '등록', '은', '시절', '여건', '허락', '기능', '여유', '만년', '련', '마하', '성취', '행복감', '의', '요구', '간부', '대학', '학기', '과목', '설치', '할', '성과', '과시', '할', '공연', '활동', '조직', '하여', '의', '성취', '고', '소개', '사진', '추', '춘매', '기자']
가야금수업에 열중하고 있는 로인학생들의 모습.로인들의 ‘배움의 요람’인 로년대학의 과목들이 점점 다양해지고 ‘젊어’지고
c....c....c..........k..c......k...k....c..k.....c...c.c..c.....c......c...c............c..
 있다. 서예, 성악, 무용과 같은 과목들이 대부분이였던 예전에 비해 요즘 영어, 일어, 피아노, 가야금, 중의, 연극 등 ‘
......c....c....c.........c......c.....o...k....c...k...c....c....e......c.....c....c...c...
도전성’이 있는 과목들도 로인 학생들 사이에서 인기몰이를 하고 있다.16일 기자가 찾은 주로간부대학에서는 새 학기를 맞아
c.....k.....c......k...c.....k......c..k....k............c....k...c..c..c........k.c.....k..
 요가, 모델 등 새 과목을 개설했는데 학급마다 인원수가 꽉꽉 찼다고 한다.“방학기간 집에서 놀면서 개학만을 고대 기다렸다
.k....e...c..k.c.....c..k....c......c..c.......k.....k....o......k....k.....c......c...k.....
. 개학하니 활기가 넘쳐 얼마나 좋은지 모른다.” 연길시 신흥가두에 거주하고 있는 황로인(68세)은 주로간부대학의 오랜 학생
..c..k...c.........k..........k......c.....c..c....c..........c.......k.c..c..c..c........c..
이다. 지난 7년 동안 로간부대학에서 무용, 피아노를 배운 황로인은 이번 학기에는 ‘모델’반에 입학해 우아한 ‘고양이걸음
.....c.......k...kc..c......c....e......k...c......c...c.......e...c...c..k........k....k..
’을 배울 참이다.황로인은 그저 심심풀이로 다니기 시작한 로간부대학에서 제일 처음으로 가장 쉬워보이는 무용을 배우기 시작
....k...k....c..........k..k.....k....c.....kc..c......c...k......k......k.....c....k.....c..
했다. “그때는 대부분 무용과 서예를 배웠다. 그러다가 점점 과목이 다양해지면서 기회다 싶어 젊은 시절에는 배우지 못했던
k.....k.....c....c.....c....k.............c...c....c.........c.....k.......c......k......k..
 피아노를 배우기 시작했다.” 이젠 한곡을 막힘없이 능수능란하게 연주할 수 있는 황로인은 영어, 가야금 등 아직도 배우고
.e......k.....c..k......k...c...k......c.c..c....c..c..k.....c......c....c.....c.......k...
 싶은 과목들이 많아 유난히도 빨리 찾아오는 방학이 얄밉기만 하다고 한다.“이번 학기에는 새로운 걸 배워보려고 전자피아노
.k...c...............c.....k......c............k....k....c...c............k.k..k.....c..e...
반에 등록했다. 이 반이 어찌나 인기가 많은지 겨우 등록했다.” 로년대학에 갓 입학한 박로인(62세)은 전번 학기 영어과목
c...c..k....k..c........c..........k...c..k.....c..c.....k.c.....c......k..c.c...c...c..c..
에 이어 이번 학기에는 전자피아노 과목에 도전장을 내밀었다. 박로인의 말 대로 인기만점인 전자피아노반은 빈자리가 보이지
...k...c...c......c..e....c.....c......k.......c..c...k.k...c..c.....c..e...c...k......k....
 않을 정도로 학생들로 꽉 찼다.‘쏼라쏼라’ 랑랑한 글소리를 따라 들어간 학급에서는 로인학생들이 한창 영어랑독을 하고 있었다
.k...c.....c......k.k....o.......c.....kk.....k...k....c........k..c......k...c...c...k........
. “젊은 시절에는 언제 여유롭게 피아노를 배우고 영어공부를 했겠는가? 퇴직하니 젊은 시절에 못해본 일들을 다해본다. ‘
.......c......k...c......e......k.....c..c....k.......c..k.......c......c...k.....k..k.....
엄마가 이리 어려운 걸 배우는가?’하며 자식들도 놀라워한다.” 이번 학기에도 영어, 피아노 학급에 등록한 정로인(60세)은
k..............k..k.......k...c..........k.....c...c......c....e.....c....c.....c......k..c
 무언가를 배울 수 있는 만년이 너무나 즐거운 데다 늙은이도 시대에 뒤떨어지지 않고 ‘젊은이들의 언어’를 배울 수 있다는
.c......k...k......c...............k...k......c.....kk......k....k........c...k.k...k......
 것에 보람을 느끼고 있다.이처럼 로인학생들에게 조금은 난이도가 있는 ‘젊은’ 과목들도 ‘전통’ 과목인 서예, 무용 못지 않게
.k...k.....k........k.....k..c.......k.....c................c.......c....c....c....c...k...k..
 자칫 등록을 못할 정도로 선풍적인 인기를 누리고 있다.주로간부대학의 해당 사업일군은  “로인들이 요즘에는 도전성이 있는
.k...c......c..c....c......c.....k........c..c..c.....c...c..k.............k......c.........
 과목들도 많이 선호하고 있다. 현재 주로간부대학의 42개 학급에 1600여명의 로인들이 다니고 있는데 학기마다 영어, 전자
.c..........c...........c...c..c..c.......c.c.........c....k......c..........c......c....c..
피아노, 무용 등 과목들에 앞다투어 등록하고 있다. 로인들은 젊은 시절에는 여건이 허락되지 않아 배우지 못한 기능들을 여유
e......c...c.c......k.k....c...........k....c.....c......c.....c..k...k...k....k...c......c..
로운 만년에 배우고 련마하면서 그 속에서 성취감과 행복감을 찾고 있다.”며 “로인들의 요구에 맞춰 로간부대학에서는 학기
....c.....k....c.c..k...k.k.....c..k...c......k........k..k....c.c.....k...kc..c........c..
마다 새로운 과목을 설치할 뿐만 아니라 배운 성과를 과시할 수 있는 여러가지 공연, 활동도 조직하여 로인들의 성취감을 높여주고
..........c....c..c..k........k...c.....c..c.k......o......c....c....c..c...k....c.c..k...k.....
 있다.”고 소개했다.글·사진 추춘매 기자
......c..c..k...k.c...c.c...c..
