url:http://www.iybrb.com/soc/content/2019-09/10/19_372480.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:6 e:1 o:1
Nouns      :8 k:0 c:6 e:1 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['마라톤']
ChineseRoot:['공안국', '경기', '안전', '보장', '연변', '일보']
화룡시공안국마라톤경기 안전 보장-연변일보 Yanbian Daily
o....c...e....c...c...c...c..c................
=============================
Korean:158 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:158 k:28 c:117 e:7 o:6
Nouns      :136 k:11 c:112 e:7 o:6
Verbs      :22 K:17 c:5 e:0 o:0
EnglishRoot:['하프마라톤', '마라톤', '메터', '킬로', '메터', '킬로', '메터']
ChineseRoot:['화룡', '국제', '경기', '성황리', '결속', '공안국', '경기', '보안', '임무', '완수', '선수', '관광객', '사회', '각계', '호평', '공안국', '정치', '사업', '강', '운지', '과장', '료', '해한', '회의', '소집', '하여', '돌발', '사건', '대응', '등', '보안', '조치', '제정', '차례', '경기', '선', '출발점', '종점', '공연', '장소', '등', '대한', '실지', '조사', '진행', '경기', '선', '개', '구간', '구간', '명의', '경찰', '배치', '사거리', '삼거리', '명의', '경찰', '명의', '교통경찰', '배치', '출발점', '위치', '등', '개', '지점', '여명', '경찰', '명의', '교통경찰', '배치', '경기장', '경찰', '특수', '경찰', '무장경찰', '여명', '투입', '하여', '보안', '임무', '책임지도록', '공안국', '유의', '경찰', '전부', '출동', '외', '연길시', '공안국', '룡정', '공안국', '공안국', '지원', '보안', '사업', '임무', '완수', '이번', '보안', '임무', '명의', '경찰', '대의', '차량', '출동', '경기', '단', '건의', '돌발', '사건', '발생', '하지', '사전', '제정', '목표', '달성', '기자']
7일,  2019 켈미·화룡국제하프마라톤경기가 성황리에 결속된 가운데 화룡시공안국에서는 마라톤경기 보안임무를 원만히 완수
...........o...c..c..e......c.....c......c..k.k.....o...c.........e....c...c..c..........c..
해 선수와 관광객 및 사회 각계의 호평을 받았다.화룡시공안국 정치사업과 강운지 과장으로부터 료해한 데 따르면 이 국에서는
k..c....c.....k.c...c.....c....k.....o...c.....c..c....c.c...c.........cc...k..k....k..k.....
 3일부터 회의를 소집하여 돌발사건 대응 등 보안조치를 제정하고 여러 차례 경기로선, 출발점과 종점, 공연장소 등에 대한
........c....c..c...c..c...c...c..c..c....c......k...c...c....c..c......c....c..c...c...c..
 실지조사를 진행했다. 경기로선을 4개 구간으로 나누고 10메터 구간에 2명의 경찰을 배치했으며 사거리와 삼거리 량측에 2
.c..c.....c..k....c...c....c..c......k......e...c......c...c....c..k.....c......c....o......
명의 경찰과 2명의 교통경찰을 배치했다. 출발점으로부터 5킬로메터 되는 곳, 10킬로메터 되는 곳 및 되돌아오는 위치 등 3
c...c......c...c.......c..k....c............e..e...k...k....e..e...k...k..k.k........c...c..
개의 주요지점에 20여명의 경찰과 4명의 교통경찰을 배치하고 주경기장에는 경찰, 특수경찰, 무장경찰 70여명을 투입하여 보안
c......c.......c....c......c...c.......c........c.......c....c..c....c........c.....c..c...c..
임무를 책임지도록 했다.그밖에 화룡시공안국에서는 현유의 경찰들을 전부 출동한 외에도 연길시공안국, 룡정시공안국 및 주
c.....c.......k...k.....o...c...........c...c......c...c....c.....c...c......c...c.....k...
공안국으로부터 지원을 받아 10시간동의 보안 사업 임무를 원만히 완수했다.이번 보안임무에 도합 1150명의 경찰과 632대의
c...........c....k............c...c...c..........c..k...c...c..c.............c...c.......c..
 차량이 출동하였으며 경기중 단 1건의 돌발사건도 발생하지 않아 사전에 제정한 목표를 원만히 달성했다. 리송우 기자
.c.....c..k......c....c...c...c..c....c..c...k...c.....c....c..........c..k....o.....c..
