url:http://www.iybrb.com/soc/content/2019-09/10/19_372498.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['합창', '교원', '경축', '연변', '일보']
합창으로 교원절 경축-연변일보 Yanbian Daily
c......c..k..c...c..c................
=============================
Korean:70 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:70 k:21 c:49 e:0 o:0
Nouns      :61 k:14 c:47 e:0 o:0
Verbs      :9 K:7 c:2 e:0 o:0
EnglishRoot:[]
ChineseRoot:['오전', '연길시', '공원', '가두', '원교', '사회', '구역', '합창단', '은', '사회', '구역', '대문', '실천', '교원', '경축', '활동', '교원', '합창단', '성원', '준비', '선생님', '감사합니다', '별', '선생님', '공산당', '중국', '등', '자신', '교원', '사업', '대한', '존경', '교원', '대한', '축하', '표현', '사회', '구역', '사업', '합창단', '성원', '다년', '준', '선생님', '인사', '표', '하기도', '옥란', '기자']
9일 오전, 연길시 공원가두 원교사회구역 ‘백세합창단’은 사회구역 새시대문명실천소에서 교원절경축활동을 가졌다.35번째 교원
....c....c....c..c...c..c..c.......c.....c.c..c......c....c..k....c..k.c..c....k...........c..
절을 맞아 ‘백세합창단’성원들은 알심 들여 준비한 ‘선생님 감사합니다’, ‘별과 꽃과 선생님’, ‘공산당이 없으면 새 중국
k...k.......c.....c......k...k...c.....c.....c..........c...k...c........c...........k..c..
 없다네’등 노래를 함께 부르면서 자신의 춤과 노래로 교원사업에 대한 존경과 교원들에 대한 축하의 마음을 표현했다.이날
.......c.k.........k......c....k...k.....c..c....c...c.....c......c...c....k.....c..k....k.
 사회구역 사업일군들은 ‘백세합창단’성원들에게 다년간 노래를 가르쳐준 노래선생님에게 수고인사를 표하기도 했다. 한옥란
.c..c...c..k..........c.....c.......c.....k....k....c.k..c...........c....c.c....k......c..
 기자
.c..
