url:http://www.iybrb.com/soc/content/2019-09/12/19_372830.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:4 e:0 o:1
Nouns      :4 k:0 c:4 e:0 o:0
Verbs      :2 K:1 c:0 e:0 o:1
EnglishRoot:[]
ChineseRoot:['직접', '월병', '연변', '일보']
“직접 월병을 만들어봤어요”-연변일보 Yanbian Daily
.c...c.....k...o......c..c................
=============================
Korean:190 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:190 k:70 c:116 e:1 o:3
Nouns      :154 k:40 c:112 e:1 o:1
Verbs      :36 K:30 c:4 e:0 o:2
EnglishRoot:['아프리카']
ChineseRoot:['추석', '명절', '연길시', '진학', '가두', '사회', '구역', '변제', '특수', '학교', '학생', '초청', '하여', '월병', '오락', '시간', '사회', '구역', '활동', '채운', '명의', '특수', '학교', '학생', '연길시', '중학교', '길림성', '만천하', '동관', '심기', '금회', '사회', '구역', '자원봉사자', '순서', '조국', '합창', '중화인민공화국', '창건', '경축', '학생', '자원봉사자', '지도', '직접', '월병', '자원봉사자', '월병', '학생', '월병', '방법', '상세', '설명', '여분', '노력', '수제', '월병', '완성', '자원봉사자', '학생', '직접', '월병', '시간', '연길시', '중학교', '학생', '준비', '독창', '현대', '무용', '특수', '학교', '학생', '전자', '풍금', '북', '공연', '관중', '박수갈채', '변제', '특수', '학교', '책임자', '직접', '월병', '타인', '소통', '할', '기회', '자원봉사자', '표', '연길시', '진학', '가두', '사회', '구역', '총', '서기', '양홍', '이번', '활동', '장애인', '학생', '고독', '친구', '접촉', '통해', '취지', '활동', '장애인', '학생', '관심', '전', '할', '추', '춘매', '기자']
추석명절을 맞아 연길시 진학가두 문휘사회구역에서는 연변제1특수학교의 학생들을 초청하여 함께 월병을 만들고 오락을 하면서
c..c.....k...c....c..c.....kc..c.........c...c..c.....c......c..c.......c....k.....c....k....
 뜻깊은 시간을 가졌다.9일, 문휘사회구역 활동실을 가득 채운 21명의 특수학교 학생들과 연길시제1중학교, 길림성애만천하
.k.....c....k...........kc..c...c..k...k...c.....c...c..c...c......c....k.c......c...k.c...
아동관심기금회, 사회구역 자원봉사자들은 첫 순서로 <나와 나의 조국>을 합창하면서 중화인민공화국 창건 70돐을 열렬히 경축
..c..c..c....c..c...c..........k..c.....k...k...c......c..k....c...........c.....k........c..
했다. 이어 학생들이 자원봉사자들의 지도와 도움하에 직접 월병 만들기에 나섰다.자원봉사자들은 “월병에 넣을 속을 손바닥
k....k...c......c...........c....k......c...c...k......k.....c...........c.....k...k...k...
으로 굴려서 동글동글하게 만들면 된다.”면서 학생들에게 월병 만드는 방법을 상세하게 설명해주었다. 30여분 동안의 노력 끝
....k.....k.....k...k....k....k...c........c...k....c.....c..k...c..o.........c...k....c...k.
에 맛있는 수제 월병이 완성되였다. 자원봉사자들과 학생들은 직접 만든 월병을 맛보며 즐거운 장끼자랑 시간도 가졌다. 연길시
........c...c.....c..k.....c...........c......c...k...c....k..........k..k...c.....k.....c....
제1중학교의 학생들이 준비한 독창과 멋들어진 현대무용 그리고 특수학교 학생들이 선보인 전자풍금, 아프리카 북 공연은 관중
k..c......c......c....c.....kk.....c..c........c..c...c......k.....c..c....e......c.c.....c..
들의 열렬한 박수갈채를 자아냈다.연변제1특수학교 책임자는 “이런 자리를 마련해줘서 너무 고맙다. 아이들이 직접 월병도 만들고
..........c.......k........c...c..c...c...........k....k..o...............k......c...c.....k...
 타인과 소통도 할 수 있는 뜻깊은 기회가 되였다.”면서 자원봉사자들에게 연신 고마운 마음을 표했다.연길시 진학가두 문휘
.c.....c....c..k.....k.....c....k......k...c.....................k.....ck...c.....c..c....k.
사회구역의 당총지 서기 양홍은 “이번 활동은 장애인 학생들이 고독에서 벗어나 이웃, 친구들과의 접촉을 통해 락관적인 마음가짐
c..c......c...c...c......c...c....c.....c......c......k....k....c........c....c...o......k.....
을 가지도록 하는 데 취지를 두었다.”면서 “앞으로 더욱 다양한 활동으로 장애인 학생들에게 관심과 사랑을 전할 것”이라고
...k......k...k.c.....k.....k....k.....k........c......c.....c.......c.....k....c.c.k......
 말했다.추춘매 기자
.k.k...cc...c..
