url:http://www.iybrb.com/soc/content/2017-09/25/19_44281.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
안도현, 민족단결 강화...조화사회 구축
k......c..c...c.....c..c...c..
=============================
Korean:432 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:432 k:72 c:344 e:8 o:8
Nouns      :389 k:38 c:339 e:8 o:4
Verbs      :43 K:34 c:4 e:0 o:5
안도현에서 올해 개최한 "민족단결컵" 윷놀이 장면. 안도현선전부‘민족단결컵’서화전, 촬영전, 민속경연시합, 로인건신운동회
k........k...c.....c..c..e...k....c....c..c..c...c..c..e...c....c..c...c.....c....k..c..c...
, 배구축구리그 등 계렬주제창건활동, ‘조선말배우기’, 민족지식강좌, 민족단결주제작문시합 등 주민들이 참여하기 쉬운 형식
..c..c..e...c..c..c..c..c.....c...k.......c.....c....c..c........c...c.c......c..c.......c..
으로 펼쳐진 다양한 활동은 매년 9월이면 안도현에서 펼쳐지는 계렬활동이다.안도현에서는 매년 9월을 ‘민족단결선전달’로 정
....k..........c.....c.........k........k......c.........k.........c.........c...c..c...k..c
하고 ‘청소년과 간부를 틀어쥐고 사회를 이끄는’ 방법으로 시민들에게 민족정책과 민족단결사상을 널리 선전하였다. ‘민족단결
.....c......c.....k......c....k......c......c.......c..c.....c...c......k...c..k.......c..c..
컵’브랜드를 구축하였고  ‘조선말배우기’,‘인민을 사랑하고 변강을 공고히 하자’활동, 민족문화번영활동 등 사업을 전개하였으며
e..e......c..k......c....k......c.....k......c....c.....c...c....c..c..c..c...c.c.....c..k.....
 텔레비죤, 신문, 인터넷 등 선전매체를 통해 전 현 민족단결진보사업의 성과를 홍보하고 창건활동의 형식과 내용을 부단히
..e......c....e.....c.c..c.....c...c.c..c..c..c..c....c.....c......c..c....c.....c.........
 보완하였다.최근년간 안도현 곳곳에서는 민족단결진보창건활동이 펼쳐졌으며 여러 민족의 전통문화를 고양, 계승하고 여러 민족
.c..k.....c..c...k....k........c..c..c..c..c....k........k...c....c........c....c......k...c..
 군중사이의 교류를 강화하여 여러 민족 주민사이 더 잘 융합되고 조화로운 사회를 구축하는데 진력하고 있다.2016년 2월,
.c..k.....c...........k...c...c..k...k..k.c..k..........c.....c..k....c....................
 안도현은 세번째 패 ‘전국민족단결진보창건활동시범단위’로 명명되였으며 ‘여러 민족 단결분투 공동번영발전’라는 주제하에
.k......o.....c..c..c..c..c..c..c..c..c...k..c..k.......k...c...c..c...c..c..c.......c.....
 민족단결진보창건활동을 적극 전개했다. 평소부터, 사소한 일부터 민족단결은 여러 민족 인민의 생명선이라는 신념을 제반 사업
.c..c..c..c..c.....c...c..k....c............k.....c..c....k...c...c.....c..c......c....c...c..
에 침투시켰다.안도현은 현당위서기가 조장을, 현장이 부조장을, 해당부문을 성원단위로 하는 민족단결진보창건활동지도소조를
...c..k....k........c..c....c......c....c.......c..c.........c...k...c..c..c..c..c....c.....
 내왔으며 향진, 사회구역에서도 민족사업지도소조를 내왔고 전문, 겸직민족사업간부를 배치했다.  <민족단결진보창건활동을
.c.k....c....c..c........c...o....c....c.k...c....c..c..c..c....c..k......c..c..c..c..c....
 진일보 전개할데 관한 지도의견>, <‘민족단결진보선전달’활동을 심입하여 전개할데 관한 통지> 등 문건을 하달하여 장기효력
.c.c...c..o...c...c..c.......c..c..c..cc...c.....cc.....c..o...c...c....c.c.....c..c...c..c..
운영기제를 형성하였다.5년래 안도현에서는 현급선진단체 20개, 현급선진개인 20명, 주급 선진단체 10개, 주급선전개인 11
c..c.....c..k.........k...........cc..c.....c....c.c........c..c...c..c.....c...c..c..c.....
명, 성급선진단체 1개, 성급선전개인 3명을 평의표양하였다. 10여년동안 근 200명 조선족, 한족 학생을 도와준 박춘권, 8년
c....c.c..c....c....cc.......c...c..c............c.k........c..c.....c...c.....k....c.o......
동안 한족학생을 친손자처럼 돌봐준 오창덕, 소수민족이웃을 도와주고 사회구역 군중을 위해 봉사한 조군 등 성급민족단결개
....c..c.....cc......k..c...c....c.....k.....k......c..c...c....c...c.........c...cc..c....
인, 안도현 민족종교사무국 성급민족단결단체로 평의받았다.안도현에서는 민족단결창건활동을 기관, 학교, 사회구역, 촌툰, 기업
....k....c..c..c......c.c..c..c....c..k.....k.........c..c..c..c....c....c....c..c....o....c..
, 경영군영, 종교활동장소에 진입하는 민족단결 ‘7가지 진입’활동을 펼치며 시점, 전형을 틀어쥐여 우선 부축하는 등 다양한
..c..c....c..c..c.....c..k...c..c.....k...c...c....k.....c....c....o......c...k..k...c......
 형식의 창건활동을 통해 민족단결진보사업을 일상사업, 문화홀동, 체육건신, 덕육양성 등 내용에 융합시켜 민족단결사업을 강화하는것을
.c.....c..c....c...c..c..c..c.....c..c....c..e....c..c....c..c...c.c.....c..k...c..c..c.............
 통해 조화로운 사회를 구축하는데 진력하고 있다.21일, 안도현 민족종교사무국 해당 책임자는 “올해 5월에 있은 대형윷놀이
.c..........c.....c..k....c................k....c..c..c.....c...c.......k............c..k...
활동을 성공적으로 펼쳐 고향을 사랑하고 고향건설에 몸바치는 조선족의 모습을 보여주었다. 계렬의 창건활동을 지속적으로 조직
c.....c.......k...c.....k......c..c....k.k....c......k.....o........c.....c..c....c........c..
하여 민족단결사업의 플랫폼과 활동담체를 혁신하고 창건활동의 장기효력기제를 적극 탐색하여 전 현 여러 민족 인민사이의 단결
c...c..c..c.....e......c..c....c......c..c.....c..c..c....c...c..c...c..c.k...c...c..k.....c..
과 우애를 강화하련다.”고 소개했다. 한옥란 기자
...c..............c.c..k......c...c..
