url:http://www.iybrb.com/soc/content/2017-10/09/19_44306.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:3 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
“류랑걸식 인원에게는 따스한 손길이 필요합니다”
.c..c...c.............k.............
=============================
Korean:297 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:297 k:98 c:193 e:0 o:6
Nouns      :242 k:54 c:184 e:0 o:4
Verbs      :55 K:44 c:9 e:0 o:2
연길시구제관리소 왕립춘 소장연길시구제관리소 소장 왕립춘(42세)은 2014년 4월 구제관리소 소장직을 맡아서부터 지금까지
c.......c....c.c...c..c......c.....c...cc.....k..c...........c..c.....c..c...k...k...c.....
 군인의 정직함과 강인함으로 특수군체를 위한 구제사업에 정성을 다해왔다. 3년여 동안 구제관리소는 2000여명의 류랑걸식
.c....................c..c.....k......c....c.....k..k.........k......c..........c....c..c..
 인원을 효과적으로 구제하였고 100여명 정신질환 환자를 가정에 돌려보냈으며 의지할 곳이 없는 30여명에게 안정적인 생활
.c.....c.......c..k........c...c......c....c.....k..k......c..c.k.........c......c......c..
시설에 정착시켰다.류랑걸식 인원은 대부분 옷차림이 단정하지 못하고 병에 걸렸으며 그중 일부는 정신상태와 행동을 통제하지
c.....c..k....c..c...c.....c....k.............k.....c...k..........c....c..c.....c....c..c..
 못하는 경우도 있다. 중병에 걸린 류랑걸식 인원들의 병치료 문제를 해결하기 위해 왕립춘은 연길시 각 병원과 의료구제 협의
...k...c.........c.....k...c..c...c......cc...c.....c..c...c...cc.....c....c..c....c..c...c..
를 맺고 련동기제를 건립하여 ‘먼저 치료하고 후에 구제하는’ 원칙을 실시하였다.2016년 4월, 하북성 한단시의 류랑 로인
...k...c..c....c..c....k...c......c...c..k....c.....c..k...............c.....c......c...k..
 석초해는 생활이 어렵고 돌아갈 곳이 없어 혼자 목숨을 끊으려고 시도했지만 실패하고 구제관리소를 찾아 도움을 청했다. 왕
...c....c..........k.....k.......k...k....k......c..k...............c......k...k....c.k....c
립춘은 즉시 사업일군과 함께 로인을 연변대학부속병원에 호송했다. 그는 로인이 제공한 단서에 근거해 30여년 동안 련락이
c.....c...c..k........k.....c...c....c....c..k....k...k.....c....c.....c..k.....c.k...c....
 끊겼던 가족을 찾음으로써 로인이 고향으로 돌아갈 수 있게 했다.호적이 없고 성명이 없으며 거주할 곳이 없이 떠돌아다니고
.k.....c....o.k......k....c......k.....k.....k...c.........c..........c..c.k.......k........
 있는 정신질환 환자를 적당한 곳에 안정시키기 위해 왕립춘은 경상적으로 거리에 나가 조사하고 전국 각지 구제관리소에 련락하
.....c......c..........k...c..k.....c...cc......c......k.....k...c......c...c......c......o...
여 정착할 곳이 있게 수속을 밟아주었다. 2011년 12월 연길시구제관리소 사업일군들은 동시장 근처에서 한 중년녀성을 발견
...c..c.k.......c.....o...................c.......c....c..k......c.....c......c.c..c.....c..
하였다. 정신상태가 이상해 보이기에 구제관리소에서는 이 녀성을 연변뇌재활병원에 4년 동안 입원치료시켰다. 왕립춘은 자칭
k......c..c..........k.........c.........k.c.....c..cc..c........k...c..c..k......cc.....c..
 서효명이라는 이 녀성을 자주 찾아가 얘기를 나누며 3년 동안 추적한 끝에 이 녀성의 원래 이름은 조모라는 것을 밝혀내고
.o.........k..c....k...k.....k....k........k...c.....k...k.c.....c...k....c......k...k.....
 감숙성에 있는 가족들에게까지 련계를 달았다. 가족과 15년 동안 떨어져살아온 조모는 끝내 가족의 품에 다시 안기게 되였다
.c..........c...........c....k......c.........k...k...k.....c....k...c.....k...k...k....k....
.연길시 서시장 뇌성마비장애 전문 구걸일군 류모를 구제하기 위해 왕립춘은 련속 3년 동안 그믐날이면 따끈따끈한 물만두를
.c......c...c.....c...c...c..k...c.k...c..c...c...cc.....c......k...k..k.............c.....
 가져다주었다. 류모는 왕립춘의 성의에 감동받았고 그의 손을 꼭 잡고 감사를 드렸다.29일, 왕립춘은 “3년여 동안 구급차
.k..........o.....cc.....c....c..k.....k...k...k.c...c.....k..........cc...........k...c...
유리가 깨여지고 구제소 대문이 파손되는 일이 여러차례 있었지만 그래도 류랑걸식 인원에게는 따스한 손길이 필요합니다. 저
c.....k.......c...c.....c..k..........c...............c..c...c.............k..............k.
는 한결같은 마음으로 특수군체에 따스한 손길과 사랑의 마음을 전하기 위해 노력하렵니다.”고 표했다.한옥란 기자
..........k......c..c..........k....k.....k....c.c...c...c...o......c.c.k....c...c..
