url:http://www.iybrb.com/soc/content/2017-09/30/19_44303.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:6 e:0 o:1
Nouns      :8 k:1 c:6 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
주 및 연길시 연변렬사릉원서 헌화식 거행
c..k.c.....c..oc......c.....c..
=============================
Korean:106 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:106 k:19 c:79 e:0 o:8
Nouns      :96 k:10 c:79 e:0 o:7
Verbs      :10 K:9 c:0 e:0 o:1
9월 30일 9시 30분, 렬사기념일을 맞아 연변렬사릉원에서 혁명렬사들에게 꽃바구니를 진정하는 의식이 있었다.주 및 연길시
.................o..c......k...c..o.c.......c..c........k..............c..........c..k.c....
 당정지도자들과 연변군분구, 32124 부대, 93032부대, 변방지대 책임자, 주 및 연길시 직속 여러 부문 주요책임자와 기관
...cc........c...c..........c.........c....c.c....c......c.k..c....c...k...c......c......c..
 간부, 로전사, 로동지, 렬사가족대표, 연길시학교 사생 대표, 연길주둔부대 장병, 공안경찰, 사회 각계 군중대표들이 의식
.c....k.c....c.....o..c..c....c....c...c...c....c..c..c...c....c..c....c...c...c..c......c..
에 참석했다. 의식은 주당위 상무위원이며 연길시당위 서기인 강호권이 사회했다.장엄한 “중화인민공화국 국가”에 이어 참가자
...c..k....c......c...c..c......c...c...c.....c......c..k.........c...........c.....k...c....
들은 혁명렬사들을 기리면서 기념비를 향해 묵도를 드렸다. 이어 참가자들은 혁명렬사기념비에 꽃바구니를 진정하고 혁명렬사
....c..c......c..k...c......c.k.c.....k.....k...c........c..o..c......k..............c..c..
들의 공로, 그들의 숭고한 정신을 되새기며 기념비를 첨앙했다.의식이 끝난후 참가자들은 혁명렬사기념관을 참관했다. 글/사진
....c....k..........c.....k......c.............c....k.c...c.......c..o..c......c..k....k..c..
 김란화 량예화 윤현균 기자
.o..c..o....o.....c..
