url:http://www.iybrb.com/soc/content/2017-09/25/19_44279.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:0 c:2 e:1 o:0
Nouns      :3 k:0 c:2 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
고속도로서 28킬로 역주행
c..........e...c...
=============================
Korean:99 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:99 k:32 c:62 e:2 o:3
Nouns      :80 k:17 c:58 e:2 o:3
Verbs      :19 K:15 c:4 e:0 o:0
22일 오후 5시 57분경, 길림성 고속도로공안국 연길분국 지휘작전실 경찰 장수상은 감시카메라에서 한 검은색 차량이 고속도로
.....c.............c.....c.....c....c....k.c..c..k..c...k......o..........c..c....c.....c.....
에서 역주행하고 있는 것을 발견했다. 검은색 아우디차량은 추월도로에서 역주행하고 있었으며 정상주행하던 차량은 분분히 이
....c............k...c..k....c....o....c....c..c......c...............c..c..k...c..........k
 차량을 피하고 있었다.지휘실은 즉시 왕청, 배초구, 도문, 훈춘 수금소에 알렸고 순라경찰은 이 차량을 추적하여 성공적으로
.c.....c..........c..k...c...k....kc....c....c...c..k...k.....c..c....k..c....c..c...c.......
 가로막았다. 경찰에 검거되기 전까지 이 차량은 이미 28.8킬로메터를 역주행했다.차량운전수는 평소 운전을 자주 하지 않으며
.k.........c....c..k...c.....k.c.............e..e....c....k...c..c......c...c....k...c...k....
 처음 고속도로에 올랐다고 한다. 네비게이션의 안내를 잘못 듣고 고속도로에 잘못 진입하였으며 운전내내 무섭고 긴장하였다고
.k...c........k......k....o.........c....k...k...c........k...c..k......c..k........c..k.....
 한다.해당 규정에 따라 운전수 오모는 벌금 200원, 벌점 12점 처벌을 받았다.한옥란 기자
.k...c...c.....k...c..k...c...c.........c.....c..c....k......c...c..
