url:http://www.iybrb.com/soc/content/2019-10/08/19_375824.html
=============================
Korean:13 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:13 k:1 c:10 e:0 o:2
Nouns      :12 k:0 c:10 e:0 o:2
Verbs      :1 K:1 c:0 e:0 o:0
18쌍 청춘들 ‘해란강반의 인연 소박한 백년가약’ 단체 민속결혼식 올려-연변일보 Yanbian Daily
..c..c.....o....c...c........o..c....c...c..c.....k...c..c................
=============================
Korean:272 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:273 k:81 c:179 e:3 o:10
Nouns      :226 k:45 c:170 e:2 o:9
Verbs      :46 K:36 c:9 e:0 o:1
새시대 연변 가정문명의새로운 풍토의 형성 추동새 중국 창건 70돐을 맞이하는 10월 1일, 주부련회와 주당위 선전부, 주문련
..c...c...c...c........c....c...c..k..c...c.....k...k..k.............c..c.....c...c..c..c.k..
, 주민정국, 주문화라지오텔레비죤방송및관광국에서 련합으로 주최한 ‘해란강반의 인연 소박한 백년가약’ 단체 민속결혼식이
..c..c......c..e...e.....c..k.c..k....c......c......o...c...c.........o..c....c...c..c.....
 룡정시 해란강민속원에서 성황리에 개최되였다.이날의 단체결혼식은 ‘가정을 소중히 여기고 가정교육을 중시하며 가풍을 중요시
.c..c..o...c........c......c..k......k...c..c.......c..........k....c........c..k...c....c....
하자’는 습근평 총서기의 요구를 관철, 시달하고 낡은 풍속습관을 고치며 새로운 방식으로 결혼식을 올리는 사회 문명의 새로운
c...k..o....c......c.....c.....k.........c..c....k..........c......c......k.....c...c.........
 풍토를 선도하고 고가의 부조금과 서로 비기고 랑비하는 결혼풍조를 배척하며 건전하고 적극적인 혼인가치관을 수립하여 나라
.c.....c......c....c..c...k...k......c.....c...k...c..k..........c......c..c......c..c...k..
를 사랑하고 가정을 사랑하며 부부가 서로 존중하는 새시대 연변의 가정문명의 새로운 풍기를 형성하도록 추진하는 데 취지를
...k......c....k..k...c.....k...c..k....c...c.....c...c.........c....c..k.....c..k...k.c....
 두었다. 또한 가장 경사로운 방식으로 새 중국 창건 70돐을 경축했다.오전 11시 18분, 주정부 박학수 부주장이 징을 울리며
.k......k...k...c......c......k.c...c.....k...c..k...c...............c...o....c......k...k....
 단체결혼식의 시작을 알렸다. 주부련회 한려련 주석이 주례를 맡았고 주민정국 김철준 국장이 증인을 맡았다.결혼식은 조선족
.c..c......c.....k.......c..c.o.....c....c.....k....c..c...o..c..c....c.....k....c......c....
의 전통혼례식에 따라 진행되였다. 18쌍의 젊은이들은 아름다운 조선족 민족복장을 입고 차례 대로 전안례, 교배례, 합근례
...c..c......k...c..k.......c...k...............c....c..c.....c...c...k...c..c..c.c....o...
를 치렀으며 혼례에 참가한 친척, 지인들은 모두 함께 춤을 추고 노래를 부르면서 결혼을 축복했다.결혼식 현장에서 연변서법
...k......c....c.....c....c......k.......k...c...k....k......c.....c..k...c....c......c..c..
가협회의 서법가들은 붓을 날려 이들에게  우수한 전통의 가풍 가훈을 적어주면서 신인들이 가정을 이룬 후 훌륭한 가풍을 이
..c......c......k...k...k............c.....c...c....c........c......c....k...c.......c......
어가고 중화민족의 전통미덕을 고양하며 총명과 부지런한 두 손으로 아름다운 미래를 창조하고 행복하고 아름다운 연변을 건설
c.....c.......c..c.....c..k...c...........k..k...........c.....c....................c....c..
하는 데 힘을 기여하기를 바랐다. 결혼식이 끝난 후 이들은 뻐스를 타고 분복목장에 가 대자연 속에서 아름다운 순간을 사진
k...k..k...c..c....k......c......k...c.k.....e....c...c..c.....c.c.....k...........c.....c..
으로 남겼다.단체결혼식에 참가한 18쌍의 젊은이들과 친척, 친구들은 “새 중국 창건 70돐이 되는 날에 전 주 인민들의 축복
....k.....c..c......c......c...k........c....c.......k.c...c.....k...k...k...c..c.c......c..
 속에 소박하면서도 장중하고 전통적이면서도 현대미가 넘치는 단체결혼식을 올릴 수 있어 매우 뜻깊었습니다. 이런 단체결혼식
.k.............c......c.....k.....c..c........c..c......k...k......k...k..............c..c...
은 가정부담을 덜어주었을 뿐만 아니라 평생 잊지 못할 아름다운 추억이 될 것 같습니다.”고 입을 모았다. 한옥란 기자
...c..c....o........k........c...k.....c........c.....k.k..........c.k...k.......c...c..
