url:http://www.iybrb.com/civ/content/2014-01/09/27_54340.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:3 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['수필', '인식', '차이']
[수필]  깨달음과 인식의 차이
.c.....k......c.....c..
=============================
Korean:529 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:529 k:282 c:225 e:4 o:18
Nouns      :372 k:163 c:202 e:3 o:4
Verbs      :157 K:119 c:23 e:1 o:14
EnglishRoot:['터치', '턴넬', '보이였다', '론']
ChineseRoot:['금빛', '안장', '등', '비켜주려고', '사과', '비켜주었다', '후', '상해', '농가', '팔려가', '생물', '신세', '란', '재앙', '팔자', '표', '문학', '지향', '분투', '씨', '자신', '운명', '개', '보고', '정성', '지극', '하면', '고', '내', '씨', '간행물', '월간지', '간지', '통해', '작품', '애독자', '휘황', '이루고있을', '시간', '씨', '작품', '시작', '씨', '초', '학자', '탈', '인간', '생활', '한', '인생', '자신', '의식주', '해결', '하지', '창작', '박고', '농촌', '청년', '보게', '장알', '가치', '총', '만년필', '잡고', '원고지', '초', '학자', '보게', '원고', '우편', '송달', '할', '우편', '료', '해결', '쓰레기통', '청년', '륜곽', '보게', '씨', '신념', '씨', '자신', '치장', '인생살이', '자신', '욕망', '선우', '시작', '편집', '부', '청탁', '청구', '초가삼간', '문짝', '대자', '씨', '엽전', '씨', '초로', '인생', '한탄', '초가삼간', '저주', '자기', '준', '일약', '비행기', '한', '월간', '잡지', '문학상', '씨', '세상', '초', '학자', '피타', '노력', '문학', '도의', '한순간', '창조', '자신', '황차', '내', '몰았던것이다', '내', '순응', '하지', '대해', '잠시', '당신', '만약', '하자', '당신', '한사코', '당신', '순간', '도로', '당신', '후회', '일지', '당신', '두보', '인간', '씨', '인생', '농촌', '초가삼간', '전부', '혜성', '신세대', '작가', '경지', '순간', '리', '편의', '작품', '창작', '하여', '독자', '문학상', '홀시', '영예', '산산이', '내', '즉', '자신', '후', '경지', '한순간', '행동', '전생', '부귀', '영예', '훼멸', '자기', '각성', '하지', '씨', '불운', '내', '화근', '시작', '자기', '보호', '지어', '타면', '훼멸뿐', '지난', '영예', '환상', '건질수', '기회', '씨', '문학', '초', '학자', '노력', '탐구', '심', '영예', '휘장', '인생', '펼칠수', '남', '총명', '재질', '인격', '지금', '씨', '원망', '하지', '씨', '인격', '작품', '대하', '여서', '인간', '거론', '하지', '씨', '두운', '사회', '안목']
옛날, 몸집이 실팍한 말이 금빛안장을 등에 얹고 기운차게 달리고있었다.그때 나귀 한마리가 수레를 끌고 낑낑거리면서 말에게
k....k..........k...c..c.....c...k...k..k...o.........k...k....k.....k....k......k..k...k....
 길을 비켜주려고 했으나 워낙 수레가 무거워 뜻대로 되지 않았다.“야! 빨리 비키지 못해! 꾸물거리면 걷어차버릴테다!”나귀
.k...c........k....k...k.....k..........k...k.............k......k..k........k...k.......k..
는 아니꼬왔지만 순순히 사과하면서 온 힘을 다해서 길을 비켜주었다.그후 발을 상해 시골 농가에 팔려가 거름수레를 끌게 된
.......k..........c..k.....k.k...k.....k...c.........c.k...c...k...c.....c....k..k.....k...k
 말은 어느날 나귀를 만나게 되자 너무나 부끄러워 쥐구멍이라도 있으면 들어가고싶었다.“생물의 신세란 언제 어떤 재앙이 닥쳐와서
.k......k..k....k.....k...............k...............o...........c.....c..c.k.......c.....k.....
 어떻게 팔자가 뒤바뀌울지 모르는거라오!”나귀는 조용히 이르고는 표연히 떠나갔다…문학을 지향하고 분투하던 S씨가 있었다
.......c....k.o......o..........k..........o......c....k......c.....c......c..k....c.......
. 그는 자신의 운명을 개변해보고저 낮에 밤을 이어 부지런히 쓰고 쓰고 또 쓰기만 했다. “정성이 지극하면 돌우에도 꽃이
..k...c.....c....c....c....k...k...k..........k...k...k..k....k.....c.....c..c...k......k..
 핀다”고 내가 S씨의 글들을 간행물과 월간지, 일간지를 통해 읽게 되였을 때 그의 작품은 이미 애독자들의 사랑속에 휘황
.k...c..c....c...k....c......c.......c.....c...k...k....k..k...c........c........k..k...c..
을 이루고있을 때였다.나는 밤잠도 모자라게 시간을 털어가면서 S씨의 작품들을 읽기 시작했다. 나는 S씨의 글에서 초학자로서
...c.......k.k...k...k....k......c.....k........c...c......k...c..k....k....c...k.....cc..k..
의 탈바가지를 벗고 인간생활을 참답게 그려가려는 한 인생을 떠올리게 되였고 자신이 먹고 살아갈수 있는 의식주도 해결하지
...ck......k...c..c.....k....k........c.c.....k......k....c.....k...o..........c......c..c..
 못하면서도 창작에 모를 박고 울고웃던 수줍은 농촌청년의 비참한 모습도 그려보게 되였으며 손바닥에 박힌 두두룩한 장알을
...k......c....k...c...k..k.........c..c..........k....k..c...k......k......k...k......c....
 성냥가치총으로 터치고 그 손에 만년필을 잡고 하얀 원고지를 길다랗게 어지럽히며 밤을 지새우던 초학자의 기나긴 삶도 그려
.k..c..c.....e....k..k...c......c.......c......o......k.......k...k.k....c.c....k.....k...k..
보게 되였으며 원고를 우편으로 송달할 돈이 없어서 넝마주이로 우편료를 해결하고저 연연한 손으로 쓰레기통을 뒤지던 낯선
c...k......c.....c......c..c.k.........k.......c..c...c..k..........k.....c.......k.....k..
 청년의 혹독한 삶의 륜곽도 그려보게 되였다.무엇이 S씨로 하여금 이런 모진 삶의 턴넬속에서 신념을 잃지 않게 하였을가?
.c..........k...c.....k..c...k....k......c............k...k...e..k.....c....k...k...k......
그러나 S씨는 너무나 이르게 자신의 재주를 분에 넘치게 치장하였고 고달픈 인생살이에서 간신히 삶의 터전을 굳히게 되자 자신
.......c........k.....c....k.....k........c..k..........c...............k...k....k.....k...c..
을 지나친 욕망의 풍선우에 올려놓고 하늘높이 날기 시작했다.편집부에서 날려오는 원고청탁과 청구서들이 찌그러져가는 초가삼간
...k....c......c.....k......o......k...c..k...c..c....o.........c.....c...k...o.........c.....
의 대문짝을 두드려대자 S씨는 “우물안의 개구리”마냥 하늘이 하나의 엽전만큼이나 되여보였다.S씨는 흙속에 묻혔던 초로인생
....c.....k...c....c....k..k...k.....k...k....k.....c.........k..k.....c...k.....k....c..c..
을 한탄했고 초가삼간을 저주했으며 자기를 낳아주고 길러준 머리칼이 하얗게 센 시골의 어머니마저 원망했다.그러다 일약 비행기
...c..k...c.......c..k.....c....k......k..c..k...........k..k....k....................c...c....
를 타게 된다. 이를테면 어느 한 월간잡지의 문학상을 받게 된 S씨는 이 세상이 너무나 좁아보이였다. 초학자로서의 피타는
...k...k...............c.c..c.....c......k...k..c...k..c.............e.......cc..k.....c...
 노력에 이어온 문학도의 삶이 한순간에 창조된듯 자신을 너무나 휘황차게 내몰았던것이다.그러나 사람이라면 어디까지 내가
.c.....k..k.c..c...k...c......c..o...c..........k.c....c.c..............k....k...k......c..
 누군가 하는것을 알고 모든 일에 순응하여야 하지 않겠는가?!우리들이 알고있는 그릇에 대해 잠시 론해본다. 당신이 만약 대야
.o.....o......k...k...k...c..k....c...k.......k......o......k.....c...c...ek......c....c...k..
에 물을 담는다고 하자. 그러나 대야란 말 그대로 크기의 그릇에 불과할뿐이 아닌가? 그런데 당신은 한사코 물독에 넘치는 물
...k...k......c.........k.....k.k.....k....k.........................c.....c....k..........k.
을 깡그리 대야에 부으려고 설친다. 결국 물은 대야를 넘쳐나 땅에 흐를뿐이다. 이때 당신이 짧은 순간이지만 생각을 돌려 다시
...k....k......................k...k..........k...k..k.......k..c........c........k....k...k..
 대야의 물을 물독에 도로 담는다면… 당신은 가슴이 아플것이다. 늦은 후회일지라도! 그러나 당신이 땅에 흐른 물을 다시 대야
.k.....k...k....c...k.......c.....k..............k...c..c............c.....k...k...k...k...k..
에 담으려면 그것은 석두보다 더 우둔한 인간이 아니겠는가?!결국 앞날이 창창하던 S씨의 인생은 또다시 농촌 초가삼간의 전부
...k......k......c....k.......c..................k.............c...c..........c...c.......c..
로 끝장나고말았다. 비록 혜성처럼 솟은 신세대 작가로서의 황홀한 경지를 순간적인 리력서에 새기고 수십편의 작품을 창작하여
...k..k........k...c......k...c.....c..k..........c....c......c..k...k........c...c....c..c..
 독자들의 사랑을 받았지만 문학상이란 홀시할수 없는 영예까지도 산산이 날려버리는 한마당 꿈으로밖에 펼치지 못했다.그러므로
.c......k.....k......c.......c..o.......c........c....k..k......k...k........k......k.........
 내가 하려는 말은 즉 자신을 깨달은후에라도 그 깨달음의 경지를 어떻게 펼치는가가 아주 중요하다는것이다. 비록 한순간의
.c...k.....k...c.c.....o...c......k..k......c..........o.......k.................k...c.....
 행동이 전생에 펼쳐지는 부귀와 영예를 훼멸시키더라도 나를 알고 그 깨달음을 옳게 받아들이고 자기를 각성시켜야 하지 않겠는가
.c.....c....k......c.....c....c..k........k...k...k.k..........k........c....c..k.....c...k.....
?!비록 S씨의 그 불운이 이미 내지른 화근으로 옷섶에 불길을 모았다면 대담히 불타기 시작한 옷을 벗어던지고 자기의 몸을
..k....c...k..c........c.k...c......k....k.....k.................c....k...k........c....k..
 보호하여야 한다. 옷은 다시 지어입으면 되지만 몸은 불에 타면 훼멸뿐이다! 지난 영예와 지나친 환상속에 빠진다면 옷도,
.c..k.....k....k...k...c..k....k.....k...k...c...c........c...c.....k....c..k...k......k...
 몸도 건질수 있는 기회마저 망칠수 있다.S씨에게는 문학도로서의 초학자의 끈질긴 노력과 부지런한 탐구심, 영예의 휘장과
.k...c.........c......o.........c......c....k....c.c..........c...........c..c...c....c....
 함께 떳떳한 인생을 펼칠수 있은 삶, 남들의 부러움을 자아내는 총명과 재질과 인격이 있었다. 나는 지금도 S씨를 원망도
...........c....c.........k..c.....k..k...k......c....c.....c...........k...c.....c...c....
 탓도 하지 않는다. 더구나 S씨의 인격과 작품에 대하여서도 소인간적으로 이러쿵저러쿵 거론하지 않는다. 다만 S씨의 너무나
.k...c...k......k.....c...c.....c....c..c......c..................c..c...k.....k....c........
 무딘 어두운 사회 안목에 서글픔이 커갈뿐이다.
.k...k.c...c...c...........k.kk.....
