url:http://www.iybrb.com/civ/content/2013-02/21/27_54247.html
=============================
Korean:1 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1 k:0 c:0 e:0 o:1
Nouns      :1 k:0 c:0 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
소금련가
o.....
=============================
Korean:664 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:664 k:377 c:251 e:3 o:33
Nouns      :483 k:249 c:228 e:3 o:3
Verbs      :181 K:128 c:23 e:0 o:30
EnglishRoot:['플라톤', '멜로', '카드']
ChineseRoot:['창파', '가에', '서면', '소멸', '견뎌내는', '법', '실려오고', '번지', '파도', '흰눈', '증발', '전설', '련', '황금', '금', '금', '옥', '강', '이요', '금생', '려수', '라지', '인간', '생사', '존재', '실용', '가치', '황금', '호마', '물질', '황금', '내용', '왕국', '공주', '왕', '공주', '자기', '공주', '황금', '공주', '보석', '공주', '분이시라고', '왕', '화가', '공주', '궁', '공주', '정처', '오두막집', '한', '공주', '녀자', '할', '덕성', '재간', '궁', '음식', '왕', '식욕', '소식', '공주', '입궁', '왕', '병', '왕', '공주', '보좌', '녀왕', '백성', '위해', '선정', '할', '조미료', '수요', '인류', '문명', '형성', '서아프리카', '금생', '산지', '황금', '상인', '량편', '은', '계약', '각자', '절하', '금', '력사', '인류', '력사', '페지', '적어', '인간', '박절', '수요', '절감', '후', '자기', '가치', '간', '금', '인형', '지금', '가고있는가', '책', '자신', '존재', '자신', '존재', '등장', '자신', '녹는것을', '보고서', '고', '자신', '존재', '위해', '자기', '자신', '위해', '존재', '의미', '보면', '무지', '존재', '미지', '세계', '도전', '모험', '의미', '시인', '상처', '인간', '식탁', '료리', '흰눈', '세상', '료리', '생명', '유모', '상처', '발견', '순환', '시사', '지상', '승천', '하지', '상처', '인형', '증발', '하여', '순환', '변전', '조물주', '인간', '동물', '자신', '희생', '함', '인간', '속담', '인간', '수요', '기도', '인간', '리기', '기본', '특성', '짠것이지만', '출발', '하여', '기능', '발휘', '하여', '본질', '사명', '인간', '중성', '감지', '하지', '조물주', '인간', '명', '성서', '통', '하여', '두라', '고', '명', '인간', '생존', '경쟁', '생존', '투쟁', '치렬', '현실', '요구', '대결', '현대', '연', '악행', '지지', '시작', '현상', '인간', '진정', '부화', '사회', '화목', '조화', '분위기', '가에', '서면', '희생', '자멸', '견뎌내는', '법', '터득', '염전', '증발', '실려가는', '탄생', '과정', '흰눈', '령혼', '간', '필수', '반성', '파도', '인생', '명언', '자기', '육체', '자살', '자살', '행위', '선각자', '란', '세상', '탐사', '파도', '순간', '과연', '자신', '형태', '참여', '응집', '하면', '일가']
노을빛이 창파를 건너는 바다가에 서면 죽음과 소멸을 견뎌내는 법을 배우는것만 같다. 실려오고 밀려가고 높뛰고 번지고 가라앉고
k..k...c.....k....k..c...c...k.....c....c......c...o.............c......k.......k...c.....k.....
 솟구치는 파도의 술렁임속에서 흰눈같이 하얗게 증발하는 소금물. 깊은 바다속 깊은 곳에서 그냥 돌고있다는 전설의 소금매
.k......c.....k...k.....c...........c..k...k..........k..k.....k.....k...o.......c.....k...
돌이 갈아내는 소금을 련상해보게 된다.톱밥도 밥이요 손톱눈도 눈이라는 말장난처럼 황금도 금이요 소금도 금이라고 말할수
k......k...k.....c..k....k...k.....k....k..k...k......k........c....c.....k....c......k.o..
 있겠다. 옥출곤강(玉出昆岗)이요 금생려수 (金生丽水)라지만 인간의 생사존재에 이어지는 실용가치로는 소금이 황금보다
........co..c...........c...c..c.............c....c.....c..c....k......c..c......k.....c.....
 더 귀중하다. 호마는 소금을 신성한 물질 이라 했고 플라톤은 신들이 소금을 특히 귀하게 여긴다고 말했다.소금이 황금보다
.k..........c....k..........c...k...k...e......k.....k..............k......kk...k.....c.....
 더 귀중하다는 내용의 이야기가 많이 전해지고있다.어느 왕국에 세 공주가 있었다.어느 날 왕은 세 공주에게 자기가 무엇보다
.k..........c.....k..........k.............c....k..c..............k.c...k..c......c....k.....
 더 소중한가 물었다. 맏공주는 아버지는 황금보다도 소중한 분이라 했고 둘째공주는 아버지는 보석보다도 소중한 분이라고 하였다
.k.........k.....k.c....k......c.............k.....k......c....k......c.............k......k....
. 막내공주는 아버지는 소금보다도 더 소중한 분이시라고 여쭈었다. 왕은 화가 나서 막내공주를 내쫓았다. 궁에서 쫓겨난 막내
..k..c.....k......k.......k.......c........k.......c...c...k...k..c....k.......c.....k....k..
공주는 정처없이 걷다가 어느 오두막집에서 한 할머니와 만나게 되였다. 그 할머니는 공주에게 녀자로서 갖추어야 할 덕성과
c.....c......k........c.........c..k......k....k......k.k......c......c..k...k......c..c...
 재간을 가르쳐주었다. 어느 날 궁중에 소금이 다 떨어져 싱거운 음식을 먹을수밖에 없은 왕은 식욕이 떨어졌고 마침내 몸져
.c.....o..............k.c.....k.......k..........c....o............c...c....k......k.....kk.
눕게 되였다. 이 소식을 들은 막내공주는 할머니가 내주는 소금을 가지고 입궁했다. 왕은 다시 입맛을 찾고 병도 나았다. 더없이
k...k......k.c.....k...k..c....k......k.....k....k.....c..k....c...k...k....k...c...k......k...
 기뻐난 왕은 막내공주에게 보좌를 물려주었다. 새 녀왕은 백성들을 위해 선정을 베풀었다고 한다. 그렇게 없지 못할 소금은
.......c...k..c......c....k.........k.c.....c......c...c....k........k...............c.k....
 사람들은 한낱 조미료로 수요될 때에만 찾는다. 우리가 먹는 유일한 돌인 소금이 처음부터 인류의 문명을 형성해 왔다. 서아프리카
.k..........c......c..k..k....k......k....k.........k...k....k......c.....c....c..k..k....c......
의 금생산지에서는 황금 한무더기를 내놓으면 소금상인들은 소금 한무더기를 내놓았고 량편 은 계약이 맺아질 때까지 각자의
...c..c.......c.....k......k......k..c......k....k......k......c...c..c....o.....k....c....
 무더기를 조절하군 했는데 소금을 하얀 금이라고도 하였다. 소금의 력사는 인류의 력사에 눈부신 페지들을 적어왔다. 인간
.k........c....k.....k........c........k.....k.....c....c.....c..........c......c..k....c..
은 박절히 수요될 때에만 잃어진것이 소중한것이였다는것을 절감하게 되고 소금은 바다를 떠난후에야 자기 가치를 알게 된다
...c....c..k..k....o........................c..k...k...k....k.....k..c....c...c.....k...k..
. 앤서니 드 멜로의《바다로 간 소 금인형 (나는 지금 어디만큼 가고있는가)》라는 책에서 “소금인형은 자신을 알기 위한
..o.....k.e......k....c..k.c.c....k...c...k......c.............c......k.......c.....k...k..
 존재로 〞, “자신을 찾기 위한 존재”로 등장하는데 바다에 뛰여들어 자신의 몸이 녹는것을 보고서야 비로소《아!! 이제 나
.c..........c....k...k...c...k..c..k....k.....k..k...c....k...c......c......k..........k...k.
는 무엇인지 알게 되였다》고 말한다. 자신의 존재를 찾기 위해, 자기 자신을 알기 위해 무모하게 뛰여든 존재라고 할수 있겠다
...k......k...k.....c..kk....c.....c....k...c....c...c.....k...c..........kk...c......o........
. 또 다른 의미로 보면 무지의 존재로서 “바다”라고 하는 미지의 세계를 알고자 하는 도전과 모험의 의미를 가질수도 있겠다
..k..k...c....c...c.....c..k....k.......k...c....c.....k....k...c.....c....c.....o..........
. 어느 시인은 소금은 바다물이 아픔이 굳어진 상처라고 읊는다. 인간의 식탁위 그 모든 료리그릇에 흰눈처럼 소금이 떨어져
......c.....k....k......k.....k....c......k......c....c..k..k.k...c..k.....c......k....k....
내릴 때 그것이 바다의 눈물이라는걸 아는 사람은 많지 않다. 그 눈물이 있기에 이 세상 모든 료리들이 제맛을 낸다는것은 눈물
k...k..k....k.....k.....k...k...k........k....k..k..........k.c...k...c........k...o.......k..
 젖은 생명의 유모아가 아닐수 없다. 소금이 바다의 상처이고 아픔이며 눈물이라는 발견은 단순히 바다물의 순환을 시사하는것이
.k...c.....c..k.............k.....k....c......k......k........c..........k......c....c..o.....
 아니다. 바다물의 딸인 소금이 지상에 남는다. 소금만이 승천하지 못하는것이다. 바다물에게 소금은 상처, 아픔, 눈물이 아닐수
........k......k...k....c.....k.....k......c..c.....o........k........k....c....k....k.........
 없다. 바다가 된 “소금인형”에서 인형만이 증발하여 순환과 변전을 거듭하고 소금만 남은것이다. 조물주는 어찌하여 인간을
......k.....k..k..........c......c..c...c.....c....k......k.....o........c......k......c....
 소금을 먹지 않으면 안되는 동물로 만들었는지 모르나 소금은 자신을 녹여버리는 희생을 함으로써 인간의 입을 즐겁게 해준다
.k.....k...k..........c....k........k....k.....c....k..k.....c....c......c.....k........o....
. 부뚜막의 소금도 집어넣어야 짜다는 속담처럼 인간의 수요에 따라 달라지기도 하지만 소금은 인간의 삶의 마당에서 여러가지
..k......k.....k.......k.....c......c....c.....k...k...c.........k....c.....k...k......o.....
 재주를 부린다. 어떤 때는 울리기도 하고 웃게도 하고 치를 떨게도 하고………… 소금의 기본적인 특성은 그저 짠것이지만 이
.k.....k.........k.....c....k...o.....k...k...o....k.......k.....c......c........c........k
 짠맛에서 출발하여 다양한 기능을 발휘하여 그 본질적사명을 다하고있다. 그런데 인간은 소금과 함께 살고 소금을 먹고 살면서도
.k......c..c.........c....c..c...k..c...c......o.............c....k.........k...k....k...o.....
 소금의 귀중성을 감지하지 못하는 싱거운 사람들로 가득찼다. 조물주는 인간더러 소금과 함께 살도록 명하셨다. 그래서 성서
.k......c.....c..c....k.........k......k..k....c......c......k........k.....ck...........c..
를 통하여 “너희속에 소금을 두라” 고 명하셨단다.인간의 생존경쟁과 생존투쟁이 치렬한 현실에서 요구되는것은 무엇보다 맛
...cc....k..k...k.....c....c.c.k......c....c..c.....c..c....c.....c......c..o......k......k
의 대결이다. 소금이 없으면 이 맛을 낼수  없다. 현대의 만연된 악행도 저마다 소금에 절어지지 못한데서 곧 썩기 시작하는
...c.......k..........k.k...o.........c......c.k.c.....k....k.....k..c....k.....k.k...c..k..
 현상인것이다. 인간의 마음속에 진정 소금이 있어서 부화되지 않도록 절어들고 저마다의 삶에 걸맞는 좋은 맛을 낸다면 이
.c....k.....c.....k......c...k..........c..k...k....k..k...k......k...k.k.......k...k....k.
 사회는 화목하고 밝을것이며 조화의 분위기 아지랑이처럼 피여오를것이다.노을이 흐르는 바다가에 서면 희생과 자멸을 견뎌내는
.c.....c......k.......c.....c....k.........k..o........k....k.....k..c...c...c....c.....c.....
 법을 터득할것 같다. 특히 염전에 가둬지고 증발하고 가라앉고 굳어지고 실려가는 소금의 탄생과정에서 하얗게 덮힌 흰눈같이
.c...c..o............c.....o......c......k......k......c......k....c..c............k...c.....
, 아니, 깊은 바다의 령혼같이, 온갖 사랑이 밀려왔다 밀려간 소금같이 나는 누군가에 필수적인 소금만치나 값을 낼수 있는지
...........k.....c.......k...k....k......k..c..k......k...o......c......k.....k.k...o........
 반성해보지 않을수 없다. 파도에 부딪쳐 하얀 물보라를 일으키는 바다물을 바라보면 생각이 생각을 부르고 깨달음이 깨달음
.c..k.....o.........c.....k........k......k......k......k......k.....k....k.....k......k...
을 마중한다. 생각은 인생의 소금이라는 카드의 명언을 되새겨 본다. 누구나 자기가 생각하는대로 살게 된다. 그렇지 않으면
...k..k....k....c.....k.......e.....c....k.....k....k....c.....k..o......k...k.........k....
 사는대로 생각할것이다. 육체적게으름이 만성자살이라면 생각의 게으름이야말로 처절한 자살행위이다. 생각없는 사람은 먹은
.k......k..o.......c....k.........c...k...k.....k................c..c.......k......k....k..
 나이가 곧 생각인줄로 알것이다. 선각자란 나이보다 앞질러 달리는 생각으로 세상을 탐사하는 사람이다. 파도는 산산히 부서지는
.k.....k.k....k...o.......c...c..k......kk...k.....k......c....c..k...k.......c.....k....k.....
 순간, 과연 자신의 형태에 만족할가? 방울방울 부서져도 온몸으로 바다의 깊이에 참여하며 다시 바다와 하나로 될 때 물방울
.c....c...c.....c............k......k......k......k.....k....c..k...k...k.....k....k..k.k....
이 바로 바다이고 바다가 바로 수많은 물방울들의 응집이라고 생각하면 너무 왜지밭으로 간것일가……?
...k...k......k....k.........k.......c........k..c.......k..k....o..c.....
