url:http://www.iybrb.com/civ/content/2014-01/09/27_54338.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:2 c:2 e:0 o:0
Nouns      :4 k:2 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['처사', '외']
풀잎의 처사 （외1수）
k.....c....c.k..
=============================
Korean:79 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:79 k:54 c:21 e:1 o:3
Nouns      :61 k:41 c:19 e:0 o:1
Verbs      :18 K:13 c:2 e:1 o:2
EnglishRoot:['올린']
ChineseRoot:['미풍', '고해', '담아', '처사', '내', '긴', '일이', '본분', '복인', '생', '사치', '천년', '세월', '본분', '분복', '세월', '화가', '본분', '해제', '고역', '해방']
해를 들고무게가 아니란듯미풍에 하느작이는풀잎이 나무잎이땅에서 몸으로길어올린 물제몸 깨끗이 씻고해를 고이 담아땅에 돌려주는
k...k..k.........k.c....k.......k....k..k..k.....k......e...k..k.......o.c....k...c..k...k.....
풀잎의 처사이슬의 고마움  황소야황소 코등에송골송골 내돋는 땀…긴 혀가 얼른 나와맛갈스레 핥아들인다일이 본분이고풀이 분
k.....c..k....k......k...k...k....k......ck...k..c.k...k...k.........k..k....c...c.....k...k
복인줄저 혀가 가르쳐주는가한생을 사치와 담을 쌓고천년세월 묵묵히 묵묵히본분을 분복으로 알고뚜벅뚜벅 살아온 황소기나긴
c..o...k...o..........c...c....k...k..c..c.............c.....c......k..k......k....k..k....
 세월끝에마침내 현대화가너의 본분을 해제하고너를 고역살이에서해방시켜주었다하지만 아직도너의 목에 멍에는 벗었으나너의 코
.c..k..k........c..k...c....c.....k...c..k.....c..k.................k...k...k....k.....k...k.
에 고삐는 풀리지 않았다.
...k....k.....k....
