url:http://www.iybrb.com/civ/content/2013-02/07/27_54245.html
=============================
Korean:1 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1 k:1 c:0 e:0 o:0
Nouns      :1 k:1 c:0 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
우물
k..
=============================
Korean:856 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:856 k:530 c:260 e:9 o:57
Nouns      :606 k:340 c:234 e:9 o:23
Verbs      :250 K:190 c:26 e:0 o:34
EnglishRoot:['퍼', '벨', '메터', '메터', '핸드폰', '핸드폰', '핸드폰', '핸드폰', '택시']
ChineseRoot:['하기도', '통', '일각', '가', '심해진다', '벽', '방치', '내자', '나올', '기어이', '남', '전', '하면', '점', '순이', '수도', '신세', '면치', '전', '한밤중', '이의', '전화', '종래', '전례', '번호', '전화', '작정', '전화', '구', '잠기', '신경질', '대방', '묵묵', '충', '전화', '점', '순이', '당신', '순간', '환각', '자신', '점', '순이', '소식', '전하', '당신', '금', '고향', '전화', '대한', '원망', '일가', '일가', '구', '당신', '고향', '지금', '이구', '말구', '난', '지금', '음료수', '전화', '시각', '점', '순이', '점', '순이', '가치', '벽', '짐작', '접어', '질', '금', '나올', '조짐', '환', '회로', '률', '해온다', '보여', '전신', '모아', '필사', '병신', '하여', '형', '제수', '기', '한', '친구', '처가', '리혼', '려고', '당시', '형', '시각', '귀', '형', '현실', '예감', '어쩌는수', '문제', '정리', '결혼식', '달도', '경운기', '번', '불행', '병원', '가산', '탕진', '상한', '작품', '자기', '년', '하인', '친구', '안고', '은근', '탐', '기도', '점', '순이', '남편', '극성', '반대', '불구', '한국', '행', '결정', '년', '전화', '해오고', '생활비', '부쳐오더니', '근간', '전화', '생활비', '정도', '십상팔구', '지금', '점', '순이', '예측', '전혀', '점', '순이', '자기', '기대', '후', '지금', '부모', '키울수도', '위안', '혹', '자기', '지경', '점', '순이', '천리', '창의', '기별', '겁', '가', '도래', '인지도', '무작정', '내', '의심', '점', '순이', '질', '갈증', '점', '순이', '리유', '점', '순이', '연길', '공항', '도착', '우선', '수염', '밀고', '양복', '할', '두서', '오후', '세시', '타고', '기여', '상우', '점', '순이', '한국', '비행장', '전화', '일수', '급', '쥔다', '액정', '화면', '현시', '글자', '외국', '걸려오는', '전화', '방', '금전', '자신', '여긴', '병원', '급', '진실', '상세', '도착', '전화', '일방', '점', '이의', '일가', '점', '순이', '변', '점', '순이', '경황', '태평', '어구', '한', '녀자', '와서', '경례', '점', '친구', '환자', '병', '방', '금전', '기어이', '남편', '고집', '당뇨병', '종합', '약', '시달리우면서', '녀자', '이의', '봉투', '소망', '유언', '남기였어요', '한복', '당신', '기만', '차안', '경련', '광기', '내']
"헉, 이놈의 다리가...요만한 일 하기도 말째이니."다리로부터 쑤셔대는 동통이 각일각 가심해진다.창범이는 놀리던 일손을
......k...k............k..c....k.......k..k.....k..k....c.....c...cc......o......k.....k...
 잠간 멈추고 우물벽에 기대인다. 오늘이 벌써 사흘째이다. 오래동안 방치해두었던 우물을 가셔내자니 품이 적잖게 든다. 아무튼
.k...k.....k..c...o.......k....k...k............k...c..kk.....k....k..c.....k...k....k.........
 물이 나올 때까지 기어이 파내려가야 한다. 하기야 이런 일쯤은 남의 손을 빌어도 되련만 그는 이 일만은 제손으로 꼭 하고프다
.k...c...k.....c....k........k...............k...c...k...k....k.....k...k.k......k.....k.k.....
. 전에는 다시 말하면 점순이랑 함께 살 때만 하여도 드레박으로 이 물을 퍼서 줄곧 마셔왔는데 마을에 수도가 놓이면서부터는
..c.....k...kc...c.c........k..k...k....k........k.k...e...k...k..k.....k....c.....o.........
 이 우물도 찬밥신세를 면치 못하게 된것이다.며칠전 한밤중에 창범이의 전화가 갑작스레 울리였다. 종래로 이런 전례가 없었는지라
.k..k....k..c.....c....k...o......k..c..c......o..c...c....k......k.......c.........c............
 창범이는 누군가 번호를 잘못 눌러 괜스레 잠을 깨운다고 웅얼거리며 받을념을 않았다. 하지만 전화벨은 그냥 사람을 깨우고야
.o......o.....c....k...k...k.....k...k......k.......o......k...........c..e...k...k.....k.....
 말 작정이다."어, 누군데 전화를 잘못치면서 귀찮게 구는거여?"잠기가 잔뜩 실린 목소리 그대로 신경질을 발끈 쓴다.  "..."
.k..c................c....o.............c..o....c.....k...k...k....k.....c......k...k..........
대방은 묵묵부답이다. 그러자 누구인지 알아보고픈 충동이 인다. "젠장, 전화를 걸었으면 말을 해야지 왜서 꿀먹은 벙어리처럼
c.....c...............k......k........ck...k.....k....c.....k......k...k....k...k.k...k......
..." "나... 점순이예요. 당신 그새 어떻게 보내셨...그리고 그 다리는..."순간 창범이는 벌떡 자리에서 일어난다. 꿈을
......k.....cc.......c.....k.......o............k.k........c...o......k...k......k.......k..
 꾸고있는건지 아니면 환각인지 그 자신도 가늠키 어렵다.  "저...점순이, 왜 오래동안 소식도 안 전하고...엉? 그래 날
.o.....k.........c......k.c.....k..k..........k...c.c....k....k...c.....k.c..............k.
 말라죽일 작정이요?" "당신께 너무 죄송해...흑흑...날 몹시 원망하셨죠? 나 당금 고향으로 돌아가게 돼요." "어쩌다 그런
....k.....k.......c......................k..k............k...c..c......k......o..............
 생각을 다 하게 되였는데? 엉?"창범이는 만감이 속에서 욱 치밀어오른다. 련 이태째 돈도 안보내오고 전화도 안해오던 안해
.k.......k...k...........o.......k...k.....k.k....k........k....k.....k......c......k....k..
에 대한 원망일가? 아니면 그보다도 더 진한 반가움일가? "왜 그런 생각을 먹게 되였냐구요? 당신이 그리웁고 또 고향의 땅
...c...c..c.........k......k.........kc.....k......k....k...k....c....c....o......k..c....k.
과 물이 그리워서요. 우리 집 앞마당에 있던 그 우물은 물맛이 얼마나 좋았는데...지금도 그대로이겠지요?" "그...그대로
...k............k...k..k..........k.k.....k....k..............c....k....o.........k...k....
이구말구. 난 지금도 음료수만은 그걸  쓴다니까."그 전화를 받던 시각이 그처럼 달콤했다. 점순이한테 이렇게 말을 해놓았으니
c..c....c..c....c.............k.......k.c.....k...c....k.............cc............k...o......
 아무튼 점순이가 오는 날까지 물이 나오게 해야 하는것이다.담배 한가치를 꺼내여 입에 문다. 그리고는 멍하니 우물벽을 쳐다본다
.......cc.....k...k....k...k.....k...o.......k.....c....o.....k...k....k......k....k..c...k.....
. 처음으로 이 우물의 깊이가 얼마나 될가를 가늠해본다. 대여섯메터나 될가? 예닐곱메터쯤 될가? 짐작이 잘 안간다.담배 한
..k......k..k....k.....k....o.....k..k..........e....k.........e....k....c.....k.k.k...k....
대를 채 태우다 말고 다시 일에 접어든다. 물이 질펀해온다. 이제 당금 물이 나올 조짐이다. 온몸이 환회로 전률해온다. 물
..k.k..k........k...k...c..k....k...c....k....k....c..k...c...c.......k....c.c....c.c.....k.
, 물이 보여온다!푹! 푹! 푹!전신의 힘을 모아 필사적으로 삽을 박는다. 성한 다리로 힘을 쓰니 병신다리가 제 구실을 못
..k...c..k...k...k..k..c....k...c...c........k...k.........k.....k...k...c..k....k..k......
하여 비칠거린다. 그바람에 창범이는 몸을 가누지 못하고 통나무처럼 벌렁 넘어간다.끙끙거리며 몸을 일으키려는데 형이 무망간
c...k....k.....k.....o......k...k....k.....k.......k...k......k..k.....k...k.........c...kk..
에 해오던 말이 떠오른다."글쎄 제수가 돌아온다니 반갑기야 더 이를데 있겠느냐만...어쩐지...저 아래마을 한 친구는 처가
...k....k...k.......k...c.....k..........c...k..o..........k....k......k..k..k...c.c.....c..
 급작스레 돌아오니 미칠듯이 좋아했는데 알고보니 리혼증을 내려고..."그 당시에는 너무 기쁜김에 형의 말을 무심하게 들었었는데
.k......k......................k..k...c..k....c......k..c.............k...c...k..........k......
 이 시각만은 그 소리가 천둥같이 귀에 맞혀온다. 형의 말이 어쩌면 곧 다가올 현실을 말해주는것 같은 예감이 드는걸 어쩌는수
.k..c......k.k.....k......c...k..k....c...k...k....k..k....c.....ko..........c.....k..k.c.....
 없다. 문제를 간단히 보아서는 안될터이다. 가만, 생각을 좀 정리해보아야겠다.창범이는 결혼식을 올려 두어달도 채 못되여
......c..........o.........k...........k....k..c..k.........o......c......k......c...k...k..
 싣걱질을 하다가 경운기가 비탈길에서 휘뜩 번져지는 바람에 한쪽 다리를 크게 치우는 불행을 당했다. 여러 병원으로 돌아다니며
.o......k.....c......k...........c.o....k.....k...k....k...k.....c...........k...c......k......
 가산을 탕진하다싶이 하였지만 결국 상한 다리는 이렇게 오작품이 되고만것이다. 자기보다 년하인 친구들이 보라는듯이 애를
.c.....c..o......k..........c...k...........c.....k...k......c......cc...c......k....k...k..
 안고 눈앞에서 설칠 때마다 은근히 애를 탐내기도 하였지만 이렇게 된 판에 그런 호강에 떠는 말을 입밖에 낼수조차 없었다
.c...k..........k.....c....k...c..c...k............k.k.......k.....k...k...k....o...........
.그 이듬해 봄 점순이는 남편의 극성스러운 반대에도 불구하고 한국행을 결정해버렸다. 몇년인가는 곱게도 전화도 잦게 해오고
.k..k....k..cc.....c....c........c......c......c..c...c..kk.......c....k.......c....k...c....
 생활비도 부쳐오더니 근간에는 전화가 멀어짐에 따라 생활비도 오네마네 하는 정도다. 십상팔구 지금쯤 점순이가 마음이 변했을거라는
.c......c........c......c....o......k...c........o....k...c......c......c....c.c....k..............
 예측이 전혀 들지 않는건 아니였지만 하면서도 마음 한구석에는 점순이가 이런 자기를 가엾게라도 여기여 어느 땐가는 꼭 돌아올거라는
.c.....c...k...o.............k......k...k.......c.c........c.............k.........kk...k..k........
 막연한 기대를 걸어보기도 한다.(후-애라도 하나 떨구고갔으면 지금쯤 자라서 퍽 컸을테지. 부모들이 있으니 힘든대로 키울수도
.......c....k..k.....k....c.k.....k...k...k.....c....k.....k.k.......c...................c.....
 있었는데...새끼라도 하나 곁에 있으면 이 외로운 마음에 위안이라도 되련만...)혹 자기가 이 지경이 되는 그날부터 점순이
..........k......k...k.........k.......k....c........k.......c..c....k..c....k...k......c.c..
는 벌써 애를 낳을걸 단념해버렸고 마음은 십만팔천리로 날아가버렸는지 알수 없다. 마른 하늘에 벼락이 치듯 “어느날 갑자기
...k...k...o.........k....k.....o...c.....k...k......o............k.....k....k.......k..k...
”무정한 절창의 기별이 날아들지도 모른다는 생각에 가끔씩 가슴이 섬찍했었는데 이제 그 겁냈던 “어느날 갑자기”가 도래한
.......kc...c.....o.......k......k.....k....k.....k..k......k...k.c.k.......k.k.....c.c....
것인지도 모른다. 그러다가 무작정 머리를 흔들어댄다.“설마...내가 왜 공연히 좋은 사람 의심하고 그래? 점순이가 이런 내
k.c....k.............c....k.....k...k....k.....c...k...........k...c...........c.c..........
속을 알았으면...”삽질하던 자리에 물이 질펀해진다. 갈증이 난다. 허리를 굽히여 흐려진대로 몇모금 꿀꺽꿀꺽 마신다. 물맛
k...k.........k..k...k.....k...c........c.....k....k....k.....k.........k...k..k...k.....k..
은 여전했다. 점순이가 오늘까지도 이 물맛을 잊지 않는 그 리유를 알것만 같다.아직도 이틀이 더 있어야 점순이는 연길 공항
...........cc.....k.......k..k....k...k...k..c....o..............k.....k.......cc.....c...c..
에 도착할것이다. 우선은 머리도 깎고 꺼칠한 수염도 밀고 그리고 장가를 들 때 입던 그 양복도 꺼내여 다리미질 해놓아야 한다
...c..o.......c....k.....k........c.....c........k.....k.k..k...k.c.....o....k......o......k..
. 할 일은 적잖은데 어느 일부터 손을 댔으면 좋을지 두서가 잡히질 않는다.배가 촐촐해난다. 핸드폰을 꺼내여 보니 오후 세시
..c..k...k..........k....k...k..........c.....k....k.....k...k..kk....e......o.....k...c...c..
가 되여온다. 드리워진 바줄을 타고 기신기신 우물밖으로 기여나온다. 밥술을 들려는데 상우에 놓인 핸드폰이 몸을 부르르 떤다
...k..k....k......k....c..........k..k.....c..k.....k.....k......c....k...e......k...k.....k..
. 점순이가 한국에서 이제 곧 돌아가게 된다고 비행장으로 마중을 와줄거냐고 묻는 전화일수도 있다. 급급히 숟가락을 던져
..c.c....c......k...k..k......k....c........k....o........k...c..c.........c.....k......k..
버리고 핸드폰을 바꾸어쥔다. 핸드폰 액정화면에 현시된 글자를 보니 외국에서 걸려오는 전화가 맞다. 방금전에 어수선한 생각
k.....e......k...c....e.....c..c....c..k..c....k...c......c......c.....k....cc............k..
을 굴린 자신이 너무 어처구니 없어 보인다. "안녕하세요? 여긴 선합병원 급진실인데 어서 와 주세요. 상세한 얘기는 도착
...k...c........k..........k................c......c...c.c......k...k.k......c....k.....c..
한 다음..."전화는 일방적으로 뚝 끊어졌다. 점순이의 목소리 같질 않다. 그럼 누구일가? 점순이한테 무슨 변고라도? 점순이
...k......c....c........k.k.......c..c...k.........k........k..c....cc......k...c.k.....c.c..
는 아직도 이틀이 더 지나야 온다고 했잖았는가.길게 생각을 꼬아갈 경황도 없다. 어서 택시를 불러야 한다.태평실 문어구에서
........k.....k.k.....k....k............k....k.....c.........k...e.....k....k...c..k...c.....
 한 낯모를 녀자가 기다렸다는듯이 마주 와서 꼽삭 경례를 한다. "점순언니랑 함께 일하던 친구예요. 환자가 병이 위중하길래
.c..kk...c.....o..........k...c...o...c.....k.....c..k........k.k...c.......c....c...........
 앞당겨 떠났지요. 언니는 방금전에... 우리 곁을 떠났어요. 기어이 돈을 벌어 남편의 다리를 성한 사람처럼 만들고야 말겠다는
.k.....o.......k....c.c.......k...k...o.......c.....k...k...c....k.........k......k......k.....
 고집을 피우면서...당뇨병 종합증으로 약 1년반을 시달리우면서 일벌레가 되여 살더니...이걸 받아요. 언니가 떠나면서 저
.c.....k........c....c..k.....c........c.........k......k...k........k.k......k....k......k.
한테 맡긴 돈이예요."그 녀자는 창범이의 손에 두터운 봉투를 쥐여준다. 그러더니 울음을 섞으며 말을 잇는다. "떠나면서 언니
....k...k.......k..c....o..c...k.........c....k..k...........k.....k....k...k.......k......k..
는 두가지 소망을 유언으로 남기였어요. 하나는 첫날에 입던 한복을 입혀달라고... 그리고 다른 하나는 당신의 애기를 갖고
....k...c.....c......c........k.....k....k...c.....k..k.............k...k....c.....k....k..
...싶었다구요."창범이는 그 자리에 쿵 무너져내렸다. 그 다음의 일들은 어떻게 되여갔는지 창범이는 안개속처럼 흐리멍텅하
...o.........o......k.k.....k.k....k.....k..k....k..........k..k.....o......k...k...k..o....
기만 하다. 마을로 돌아오는 차안이다. 이상하게도 그의 눈앞에는 아까 파다만 우물이 얼른거린다. 그 우물은 오늘따라 아찔하게
c...k....k.....k......c...............k...k..........k.....k....k.........k.k.....k..k.........
 깊어 보인다. 물맛이 좋아서 돌아오겠다던 사람은 야속하게 가버리고 이제 우물만 남은것이다. 갑자기 창범이는 경련을 일으키듯
.....k......k..........k.........k...........o......k...k.....o........k.....o......c....k.....
 몸을 뒤채이며 광기를 부린다. "점순아-내 점순아- "
.k...k......c.....k......o.....c.o.......
