url:http://www.iybrb.com/civ/content/2013-03/07/27_54256.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:2 c:1 e:0 o:0
Nouns      :3 k:2 c:1 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['외']
콩나물 (외3수)
k......c.k..
=============================
Korean:91 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:91 k:59 c:27 e:2 o:3
Nouns      :70 k:41 c:26 e:2 o:1
Verbs      :21 K:18 c:1 e:0 o:2
EnglishRoot:['턴넬', '람']
ChineseRoot:['인생', '생수', '성미', '우유', '사색', '인생', '탈피', '추억', '침묵', '고독', '고백', '신록', '약속', '향연', '생명', '찬가', '도적', '둘러세운', '탈', '미물', '태초', '거치', '금도', '동물원', '호랑이', '사자', '공작']
촘촘이 그리고자리 다툼도 없이대바르게 사는 인생 한모금 생수한줄기 해살만으로도넉넉한 그 모습 그리고 모든 고마음에머리
k.........k...k.........k.....k...c....k...c....k...k.............k..k........k.....k...k..
 숙일줄 아는곧은 성미.  매돌 얼굴을 맞대고가슴을 비벼라아픔을 갈아라 눈물을 짜고외로움 달래라찢기우고 터져라 우유빛 사색
.o.....k......c......k..k....k....k....k....k....k.....k....k..k.....k...o......k.....c..k.c..
감도는매돌인생.  나비 나비의 허물을 보았느냐탈피의 모지름 보았느냐 징그러운 추억 외롭게 비탈며찡그린 요언 침묵으로 삼키며
k.....k.c.....k...k....k.....k.....c......k...k.............c........k....k........c......k....
 꿈틀꿈틀 닭살 돋는 턴넬을 뚫고숨막히는 고독을 달래며 허물을 벗고 허울을 터친어엿한 고백 어여쁜  모습 신록의 약속, 봄날
........k...k...e.....k.........c....k.....k....k...k.....o.......c..........k...c....c....k..
의 향연춤을 추는 생명의 찬가.  울타리 울타리는도적놈 무서워둘러세운 탈 그래서미물들은 태초부터울타리가 거치장스러웠건만
...c..k...k...c....c.....k.....k.....c..k......c......c......c......c.....k......c...........
 지금도그것이 싫다는데동물원에는 너무도 많잖아 호랑이, 사자, 곰과 원숭이그리고 공작새, 다람이까지울타리에 갇혀
...c..k..........c...................c.....c....k...k.........c..k....e.....k......k..
