url:http://www.iybrb.com/civ/content/2013-03/07/27_54257.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:3 c:1 e:0 o:0
Nouns      :4 k:3 c:1 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['외']
겨울 참나무(외 1수)
k...k.....c..k..
=============================
Korean:132 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:132 k:96 c:35 e:0 o:1
Nouns      :100 k:70 c:30 e:0 o:0
Verbs      :32 K:26 c:5 e:0 o:1
EnglishRoot:[]
ChineseRoot:['태양', '시작', '산', '자취', '산책', '할', '시작', '산', '산', '조건', '박고', '근육', '변화', '산', '남자', '목욕', '계절', '점', '옥', '수련', '추운', '은박', '몸단장', '정성', '자취', '키워가는', '미녀', '태양', '성', '가고', '산바람', '온종일', '산', '유혹', '은']
태양이 땅을 구르는 소리에겨울 참나무는추위를 털어버리며새날을 시작한다 달님이 두터운 구름옷 벗고겨울산을 하얀 자취로 산책
c.....k...k....k....k...k.....k....k..k....k....c......k..........k..k..k..k..c.......c....c..
할 때겨울 참나무는꿈 많은 긴긴 겨울밤 시작한다 산에 산마다아무런 조건도 없이서슴없이 찾아가 뿌리를 박고소박한 모습으로
c..kk...k.....k..........k..k.c......c...c.........c...............k....k.....c.......k.....
 이름없이 살아가며 여름을 더워하지 않고겨울을 추워하지 않으며돌덩이 같이 단단한 근육으로변화많은 날씨와 씨름하는산의 남자
.k......k......k............k..k...........k....kk.............c.....c......k....k..k..c...c..
 겨울 봇나무 눈목욕을 한다봄 여름 가을 계절을말끔히 씻어내리며티 한점 없는 옥같은맑은 살결을 수련한다 추운 겨울밤하얀
.k...k.k...kc.....k..k.k...k...c.........k..k....k...c.....c....k...k....c..k...c...k..k....
 달만 파먹고 살가봇나무 속살은박속같이 하얗게깨끗이 살쪄있고 봇나무는 어느때나하얀 분가루를 목피에 바르며몸단장 정성들
.k...k.....k..kk.....kc..k......................kk........k......kk.....k....k....c....c....
이고하얀 마음과 자취로몸과 꿈을 키워가는신비한 미녀나무이다 겨울태양은뽀얗게 성에 낀 눈초리로많고많은 나무중에서도봇나무
.......k.....c...k...k...c...........c..k......k..c.........c...k.k............k........k.k..
에게만 곁눈 팔며 겨울 가고 겨울 산바람은온종일 휘파람 불며산을 떠나지 않고봇나무를 유혹한다 겨울 봇나무는 하얀 겨울 파먹으며
......k...k...k...c...k...c.....c....k.....k..c...k....k..k.k....c..k...k...k.k........k...k.....
하얗게 하얗게맑끔히 씻어내리며뉴난히 반짝이는 은기둥으로 서있다
............k...k..k...k.....k......ck......o....
