url:http://www.iybrb.com/civ/content/2013-12/12/27_54328.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:1 c:2 e:0 o:0
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['수필', '생활']
【 수필 】 생활의 메아리
...c......c.....k...
=============================
Korean:531 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:531 k:305 c:196 e:3 o:27
Nouns      :394 k:201 c:187 e:3 o:3
Verbs      :137 K:104 c:9 e:0 o:24
EnglishRoot:['보이', '론', '론']
ChineseRoot:['고저', '산', '산', '정상', '본적', '지금', '내', '생활', '동반', '내', '석', '내', '격', '내', '의심', '정도', '수긍', '분명', '수도', '일이', '산', '금방', '승인', '하지', '승인', '하지', '내', '불구', '가공', '순', '귀', '산울림', '내', '생활', '반추', '일상', '자신', '생활', '자신', '생활', '지향', '생활', '태도', '자신', '축영', '산다', '의미', '확실', '대의', '천명', '대를', '조약', '하면', '생활', '심처', '약속', '세월', '내', '인생', '다행', '간주', '생활', '진실', '생활', '본색', '계기', '도', '인정', '기억', '물건', '당시', '류행', '호기심', '흠', '모하', '류행', '자신', '처지는', '전이', '시대', '생활', '전부', '꼴불견', '나팔', '달동', '대지', '녀자', '녀자', '탈', '폭포', '류행', '현대', '생활', '착각', '착각', '시절', '지금', '별로', '기념', '기억', '하면', '반성', '내', '긍정', '당시', '생활', '생활', '단조', '단일', '일색', '다색', '과도', '시기', '자신', '개성', '과시', '금방', '인정', '극단', '시기', '사실', '생활', '하기에는', '거가', '역', '부족', '격', '사실', '기억', '창고', '당황', '과거', '대조', '기억', '내', '인생', '생활', '부정', '내', '생활', '생활', '내', '생활', '이상', '법', '내', '고백', '생활', '절실', '자신', '도대체', '가야', '할지를', '년대', '생활', '후날', '내', '생활', '교훈', '원래', '생활', '쌍둥이', '분식', '형편', '내', '고백', '후날', '내', '자신', '의식', '세월', '생활', '대한', '투철', '리해', '여유', '노니', '의미', '부여', '불찰', '불행', '여지', '부활', '생활', '만세', '돌릴것이다', '수의', '선택', '산다', '산다', '산다', '산다', '산다', '무언가', '산다', '인생']
답답해나는 가슴을 달래고저 산에 오른적이 있다. 그리고 산의 정상에 올라서 목청껏 웨쳐본적이 있다. 그때 그 돌아온 메아리
.........k....k..c...c......k..............c...c....k.....k....k..c..........k...k.k.....k...
는 지금도 마음속에 깊이 간직되여있다. 뿐만아니라 때때로 내 마음의 거울이 되여 나의 생활을 동반하고있다.아주 벌거벗은
...c....k......k...k..k.......k.............c..k....k.....k...k...c....c..o......k......k..
 내 석쉼한 목소리가 멀리 저쪽의 어딘가에 부딪쳐서 다시 돌아왔다. 그 소리는 내가 들어도 섬뜩하리만치 격에 맞지 않았고
.c..co...k......k...k.....o......k......k...k.......k.k.....c...k..............c...k...k....
 내 소리가 옳은가 의심이 갈 정도로 수긍이 안 갔다. 하지만 그것이 분명 내소리임은 속일수도 없는 일이였다. 온 산에 나
.c..k..........c....k..c....c.....k.k..........k....c.....k..k......c.......c..k....k.c...k.
 혼자뿐이고 금방 웨쳐댄 소리가 되돌아왔음에야 승인하지 않을래야 승인하지 않을수 없는 엄연한 내 웨침의 메아리였다. 그런데도
.k........c...k..k.k.....o.....k....c..c...k..k...c..c...o..............c..k....k....k..........
 불구하고 가공되지 않은 순 메아리가 그렇게도 귀에 설었다.산울림이 되여 되돌아온 메아리로부터 나는 내 생활을 반추하게
.c......c..k...k...c..k.............c...k....c......k...k......k....k....k...c..c....c..k..
 되였다. 우리의 일상에서 되돌아오는 소리가 아닌 자신의 모습에 깜짝 놀라기도 하였다. 그러면서 생활의 메아리는 곧 자신
.k......k....c......k........k........c.....k....k...k......k.............c....k......k..c..
의 생활지향이고 생활태도이며 자신의 어제와 오늘의 축영이 아닌가 하는 생각도 함께 하게 되였다.산다는 의미가 확실치 않은
...c..c......c..c......c....k.....k....c..........k...k.........k...k....c.....c....c..k..k..
 20대의 애숭이로부터 “지천명”으로 불리우는 50대를 조약하면 그 생활의 심처에 느긋이 깔려있는 보기 흉한 허물들이 약속
...c...o....k.......c.......k........c...c..c...k.c.....c....k.....k......k.......k......c..
없이 뛰쳐나온다. 물덤벙술덤벙하던 그 세월에 찍힌 나의 발자욱은 너무 조잡하고 헝클어져서 내 인생의 뒤안길에 사라졌다면
....k.kk...............k...k.c.....k...k...k.................k.......c..c....k......k.......
 다행이라고 간주하겠는데 그렇지가 않은것이 생활의 진실이고 생활의 본색이 아닌가싶다. 까맣게 잊혀져서 없나 했는데 어느
.c........c..k.............o......c....c......c.....c...................o..........k........
날, 어느곳에서 어떤 계기를 만나면 새파랗게 되살아나 나를 괴롭힌다. 나절로도 인정하는 나의 둔한 기억력임에도.가지고싶은
k......k........c.....k....k......k.k....k...k.......k....c.c..k...k.......c....k....o.......
 물건이 많았다. 당시 류행하던 모든것에 호기심을 보였고 흠모하였으며 모든 류행을 따르려 했다. 자신의 처지는 뒤전이고
.c...........c...c..k......k...c......k.....cc..k.....k...c....k.....k....c....c.....kc....
 오직 발빠른 그 시대에 뒤지지 않으려는것이 그때 생활의 거의 전부였다. 그래서 짧은 다리임에도 입었던 꼴불견의 나팔바지
.k...k.....k.c.....k....k.....k...k...c.....k...c..k.............k..k.....k....c......c..k..
, 련 몇달동안 가위를 대지 않아 녀자가 아닌 녀자로 탈변했던 폭포머리, 오직 류행에 걸맞아야 현대를 사는것이고 현대생활
......c..k..k....c...k...c.........c....c......c..k....k...c.....kk.....c....o...........c..
이라고 착각 아닌 착각에 코노래가 성했던 그 시절, 지금은 별로 기념할만한 기억으로 남은것이 아니라 다시 생각하면 너무
......c.......c....k.k..........k.c....c.....c...c..k....c......o............k...k..c......
 유치했다는 아름다운 반성으로 내 마음에 자리하고있다. 하지만 긍정하고 넘어야 할것은 이것이 바로 그때 당시의 생활임은
.................c......c.k.....k..o............c......k.....o......k...k...k...c....c..k..
 묵과할수 없는것이다. 그때 우리의 생활은 단조롭고 단일한 일색에서 다색으로 과도하는 시기였다. 자신의 남다른 개성 과시
.k..o.............k...k....c.....c......c....c......c......c..k...c..k....c..........c...c..
에 금방 눈을 뜨면서 괴상하면 괴상할수록 아름답게 보이고 엉뚱하면 엉뚱할수록 기발하다는 인정을 받던 극단으로 몰려가던
...c...k...k...........................e............................c.....k...c......k.....
 시기였다.물론 한두가지 사실을 가지고 생활을 론하기에는 론거가 역부족임을 알고있다. 그리고 닭알로 바위를 치는 격이라는
.c..k..........k...c.....k....c.....ec......e.c...cc..k...o.............k....k.....k...c.....
것도 아주 자명하다. 하지만 그런 사실들이 다시 되살아나 나의 기억의 창고에서 일어나 밖으로 성큼 걸음을 뗄 때면 나는 당황
k...k.....................c......k...kk.....k...c....c......k.....k....k...k.....k.k...k...c..
하다. 그런 유치한 과거가 사람들의 입에 다시 오르는것이 싫다. 오늘의 나와 대조되는 어제의 나를 너무 싫어했던 나날들의
k..............c....k......k...k...o.............k....k...c..k...k.....k..............k.....
 아픈 기억에 부채질하는것이 괴롭기때문이다. 하지만 이것이 바로 내 인생에 있은 생활의 한토막임은 누구도 부정할수 없는것이다
.....c.....k...o...........k..............k...k...c.c.........c......k..k...k....c..o...........
. 바로 내 생활의 메아리가 아니겠는가?!생활의 메아리， 말 그대로 내 생활 이상으로 돌아오는 법은 없다. 내가 어떻게 살았으면
..k...c..c....k................c....k......k.k.....c.c...c......k......c........c.........k.....
 어떻게 살았다고 그대로 고백하고 그대로 돌려주는것이 바로 생활임을 절실하게 느껴보았다. 헝겊막대처럼 그렇게 갈팡질팡
.......k......k....c......k.....k.........k...c..k...c..k...k..k.....k..k............k.....
 자신이 도대체 어디로 어떻게 가야 할지를 몰랐던 그 년대의 생활 한토막은 그대로 후날 내 생활에서 교훈의 거울이 되였다
.c.....c....k..........c...c.....k....k..c....c.....k....k.....c...c.c......c.....k....k....
. 원래 생활이란 나의 그림자이고 나의 쌍둥이자매였구나. 나를 분식할줄도 모르고 그렇다고 나를 내리까거나 나를 형편없이
..c...c......k...k........k...c.....k.......k...c..o....k............k....k..k...k...c.....
 짓뭉개는것도 아니였다. 오직 내가 어떻게 살았다는 고백을 그때가 아니라 썩 후날에야 되돌려주는것이다. 물론 그런 되돌림
.o.....k...........k...c.........k......c....k..........k..c......k.....................k...
도 내가 찾아야 가지는것임은 틀림없다. 그냥 묵과해버리면 그런 되돌림은 자신도 의식하기전에 스쳐지나 영원히 세월속에 묻혀
...c...k....o.....k...........k...k..k.k........k......c.....c..o......o...........c..k...k..
버린다. 생활에 대한 투철한 리해가 맑은 물속의 고기마냥 꼬리치며 여유작작 노니는 모습을 보는듯하다. 메아리를 탓하나 나
k......c....c...c.....c....k...k.....k..k...o......c..k...c....k.....k...k....k......k.k...k
무리고싶지 않다. 탓해봤자이다. 아무런 의미를 부여할수 없는 어제의 불찰이나 불행이 그리움만 되여지고 더는 새로운 부활
.........k....ko..k...........c.....c..o.......k....c......c.....k......kc.....k........c..
이 없다면 생활은 만세라는 메아리를 돌릴것이다한수의 시를 선택하는것으로 이 글을 마무리고싶다. 사람은 사랑한만큼 산다
........c.....c......k......c........c.......c..o.......k..k...k.....k....k....k....k...c..
/ 저 향기로운 꽃들을 사랑한만큼 산다/ 저 아름다운 목소리의 새들을 사랑한만큼 산다/ 숲을 온통 싱그러움으로/ 만드는 나무
..k.........k....k....k...c....k........k......k.....k...k...c....k...k........k.....k.....k..
들은 사랑한만큼 산다/ 사람은 사랑한만큼 산다/ 사람은 그 무언가를 사랑한/ 부피와 넓이와 깊이만큼 산다/ 그만큼이 인생
....k....k...c....k....k....k...c....k....k..c......k.....k.....k....k......c......k....c..
이다.
....
