url:http://www.iybrb.com/civ/content/2013-03/21/27_54261.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:4 c:0 e:0 o:0
Nouns      :2 k:2 c:0 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
먹기 싫어도 먹어야 되는“나이”
k.........k....k...k...
=============================
Korean:674 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:674 k:427 c:194 e:10 o:43
Nouns      :459 k:267 c:170 e:10 o:12
Verbs      :215 K:160 c:24 e:0 o:31
EnglishRoot:['스타트', '그로', '커서', '트럼프', '닐', '아마추어', '컴퓨터', '타이핑', '이메일', '에너지']
ChineseRoot:['한', '설명', '다기', '나도', '로년', '선', '무언가', '인생', '종착역', '무정', '세월', '보태', '로년기', '접어', '종점', '표적', '별로', '인생', '남지', '위기', '세월', '한탄', '하지', '등', '감지', '인간', '종래', '생존', '대', '요소', '의식주', '중', '근본', '보면', '인생', '인생살이', '의식주', '전', '해오기를', '음력', '초하루', '속칭', '노비', '초하루', '자기', '송편', '즉', '고', '고', '여하튼', '세상', '물정', '준', '퇴', '입고', '개', '시절', '나도', '일도', '군도', '대학', '학수고대', '이성', '나도', '형님', '살고싶어서', '소망', '세월', '무정', '키도', '욕망', '세월', '인생', '지난', '세월', '동경', '인생', '천금', '고도', '올수', '만년', '가야', '할', '사색', '지금', '세월', '한탄', '적지', '방', '등잔', '심지', '화로', '퇴', '삼태성', '서쪽', '기우는것을', '고대', '세월', '일일', '삼추', '지금', '무도장', '화투', '정신', '시간', '허송', '세월', '삼추', '인양', '한', '생', '세월', '리', '유가', '온건', '자세', '시대', '위해', '노력', '자신', '남지', '자신', '흉금', '시간', '동권', '세월', '노예', '속박', '주위', '중', '갑자', '로년', '활동', '의', '개근', '생으로', '쌓기에', '열중', '무도장', '인', '출근', '공지', '세상만사', '담론', '일력', '번', '만년', '하기보다는', '한', '세상', '정신', '부와', '자취', '세상', '하직', '할', '추억', '자취', '지금', '대한', '인식', '점차', '청춘', '남', '세상', '개', '의치', '점점', '지어', '순', '십년', '견', '해온', '지금', '자신', '부', '근년', '원고', '전송', '자신', '석양', '가꿔가고', '삼', '남산', '행복', '고', '세월', '하지', '탄식', '하지', '세상', '여생', '후회', '만년']
어김없이 찾아오는 새해를 맞아 또 한 “나이”먹고보니 설명절이여서 즐거웠다기보다 나도 인젠 로년 스타트선에  섰다는 생각
.......k......k.....k...k.c...k...k..k...c..k..........c......c...o...c...e....c....k....k..
에 그 무언가를 잃은듯한 허전함이 자꾸 갈마든다. 저멀리 인생의 종착역에 가까워만 지는것을 원치 않아 끌려가지 않으려고
...k.c......o.............k...k..k......k...c....c.............o........k.k...k......k.....
 모지름을 쓰건만 야속한 무정세월은 아는둥 마는둥 먹기 싫은 “나이”만 보태준다.로년기에 접어들고보니 어렴풋이나마 종점
...k....k..........c..c.....o....k..k..k........k...k.c..k...c......c..k..k.........k...c..
 표적이 바라보이는데 뒤돌아보니 별로 해놓은 일 없이 오늘날에 이르른 스스로의 인생을 애석해하고 인젠 먹을 나이도 얼마
.c.....k.........kk......c...o.....k.....k......k.....k......c.............o...k...k....k..
 남지 않았다는 위기감에 어쩔수 없는 세월의 흐름을 한탄하지 않을수 없다.우리 말에는 먹는다는것은 흔히 입으로만 느껴지는
.c...k......c..k......k......c....k.....c..c...o........k...k.....o.............k......o.....
 더운것, 찬것, 단것, 쓴것, 매운것,  쉰것……등 맛을 감지하며 먹는것을  말하는데 인간은 종래로 생존의 3대 기본요소인
........o....k....o...........k....c..k...c..k...o.......kk.....c....c.....c.....c.....c...
  의식주 중에서도 먹는것을 근본으로 삼아왔다.그러고 보면 인생의 장단을 재는 “나이”를 먹는다고 하는것은  인생살이를 의식주
..c.....c......o......c......k..k........c...c.....k....k....k...k..k......o.......c.......c....
에서의 먹는것에 비겨 소중하게 여겨왔음이 엿보인다.전해오기를 옛 사람들은 음력 2월 초하루날 집안에서 부리는 머슴들에게
......o......k..........k..k....k......c.c........k......c.......c...k..k......k....k.......
 나이 수대로 떡을 먹였다고 하였는데 이날을 속칭 노비일(奴婢日), 혹은 나이떡 먹는 날이라고 하였는데 그래서 “설날에
.k...k.....k...k......k.......k...c...c..k...............k..k.k...k......k.............k...
 떡국을 먹었어도 2월 초하루에 자기 나이 수만큼 송편,즉 나이떡을 먹어야 한살 더 먹게 된다”고 하였다고 한다.아마 그로
.k.....k.........c......c...k...k.....c...c.k..k...k......k..k.k...k...c..k......k...k...e..
부터 나이를“먹는다”고 했는지는 잘 모르겠지만 여하튼 나는 세상 물정을 알게 되면서부터 설을 쇨 때면 어른들이 만들어준
....k.....k....c..o......k.k........c....k...c...c.....k...k.......k...o..k...k......k...c.
 맛있는 떡을 먹으며 한살을 먹었다고 하니 그렇게도 즐거웠고 떡을 먹는 그 다음의 설날이 돌아오길 손꼽아 기다리면서 나이
.......k...k......k...k......k.................k...k...k.k.....k....k......k.....k.......k..
 한살을 더 먹는것이 얼마나 지루하였던지 모른다. 어깨가 좀 높아져 고무신을 끌고 웃 사람들의 퇴물림 옷을 줄여 입고 다니던
...k...k.o......k...............k.....k.....k.k.....k......k...k.k......c.k...k...k...c...k...
 코흘리개 시절에는 나도 언제면 커서 어른들처럼 새 옷도 입어보고 씨엉씨엉 일도하며 참군도 하고 대학에 가겠는지를 학수고대
.k.k..c.c......c...k.....e...k.......k..k...o.............c..k...kc...k...c.....o.......c.....
하며  나이를 빨리 먹고 싶었고 이성을 마음속에 그리게 되면서부터  나도 형님네처럼 장가 들어 고운 색시 맞아들여 알콩달콩
k....k.........k...k....c.....k......k....k.........c...c.......k...k.......k...k..k...k.....
 살고싶어서 어서빨리 나이를 먹고싶었고……그때는 하많은 소망과 새날을 꿈꾸며 달갑게 나이를 먹고 싶어서였던지 엇먹이며 늑장
.c........k......k....o.........k..........c....k.....k....o.....k....k...k....k......k....k..
을 부리는 세월이 무정키도 하였다.어찌하였든 사람들은 정해진 그릇에 담겨진 떡 먹듯이 어릴적에는 그  나이를 먹고 싶은
...k....c.....c..c...k....k..k.....k......o....k.....k....k..k....k..k.....k..k.....k...k..
 욕망에 즐겨 먹으며 세월을 살다가도 제 먹을  나이를 거의 다 먹고 밑굽이 들여다 보이는 인생 고개에 이르면 지난 세월
.c.....k...k....c.....o......k.k....k.....k.....k...k.k...k....k.....c...k....k.....c...c..
을 무척 동경하고 애석해하면서 먹기 아쉬운 그 나이를 싫은대로 먹으며 살아가는것이 인생이다.그럼 천금을 주고도 바꿔올수
...k...c................k........k..k...........k.....o.........c..........c......c...k..c..
 없이 소중하면서도 먹기 아쉬운 그 나이를 꼭 먹어야만 하는 만년에 누구나 피할길 없이 가야 할 길을 어떻게 걸을것인가 하는것이
...............k.........k.k.....k.k......k...c.....k....k.k.......c...c.k.........k.......o.....
 우리한테 던져주는 사색이다.지금은 세월의 흐름이 너무도 빠르다고 한탄하는 사람들이 적지 않다.그도 그럴것이 가난하게 살던
.k......k......c......c.....c....k.................c..k...k......c...k...k.................k..
 예전에는 어둠이 깃들면 어둑스레한 방에서 기름등잔 심지의 불똥을 뜯어내고 돋구면서 화로곁에 둘러앉아 말주머니 헤치며
.k......k.....k....o........c....k..c...c.....k....k......k......c..k...k......k.k....k....
 지리한 동삼밤을 지새웠고 여름 밤이면 집 마당에 타래쑥을 태워 모기를 쫓으며 퇴마루에 걸터앉아 삼태성이 서쪽 하늘로 기우는것을
..........k...kk.....k...k....k..k....k..k...k...k.....k....c.k....k..k...c......c...k.....c......
 쳐다보며 다시 밝아올 새 날을 고대하는 마음에 늑장만 부리는 세월이 일일삼추 같았지만 지금은  입을 걱정, 먹을 근심이
.k......k...k..k..k.k...c..k...k.....k....k.....c....c..c..........c......k...k....k...k...
 없고   심심하면 무도장,마작판에 드나들고 트럼프놀이,화투놀이에 정신을 묻고 시간이 가는지 마는지 둥둥 뜬 허송세월에
..............c.....k..k...k......e.......c........c....k...c.....k....k.....k...k.c..c....
 “도끼자루 썩는줄 ”모르다 보니 삼추가 하루 아침인양 참말로 “눈을 감았다 뜨니 하루가 지나고 눈을 떳다 감으니 한 생이
..k..k...o......k....k...c.....k...k..c...k.....k...k.....k...k....k.....k...k...k....c..c..
 다로구나”이다.기실 우리는 세월이 빨라졌다고 원망할 리유가 조금도 없다. 온건한 마음, 옳바른 자세로 하루가 새롭게 변하는
.k..............k.....c..................c.c...k.........c.....k.....k...c.....k..............
  시대의 흐름에 발맞추기 위해 노력할수 있는것은 오직 자신뿐이고 그 얼마 남지 않은 소중한 “나이떡”을 어떻게 먹느냐는
..c.....k....k.k....c...c..o..........k...c........k.k...c...k..........k..k.........k.....
 오직 자신에게 달렸기 때문에 드넓은 흉금으로 시간의 주동권을 쥐고 세월 노예의 속박에서 벗어나야 한다. .주위 사람들중
.k...c......k.....k..........c......c......c....k...c...c.....c......k......k.....c...k...c.
에 아직 한갑자 나이도 안되였건만 “로년활동실”의 개근생으로 마작쌓기에 열중하는 사람,무도장에 인이 배여 하루도 빠칠세
........c...k..............c..c..k..c.c..c.....k..c....c..k...k...c......c...k...k.....k...
라 “출근” 하는 사람들, 아니면 골목길 옆 공지에 둘러앉아 세상만사를 담론하며 하루하루 일력장을 번져가는 사람들을 지켜
....c....k...k...........k....k..c....k......c........c..k...k......c......co.....k......k..
 보노라니 어쩌면 시름없이 만년을 보낸다고 하기보다는 저마다가 그 귀중한 나이를 그처럼 맛도 없고 멋도 없이 무의미하게
.k......k............c....k......c.........k.....k.......k....k.....k.......k..............
 먹는것이 어덴가는 아쉽다는 생각에 젖어든다.사람이 사는것도 중요하지만 어떻게 사는가 하는것이 더욱 중요하다.한 사람이
.o......o.............k.....k..k...k....o......................k...o......k..........c.k....
 이 세상에 정신재부와 자취를 많이 남길수록 세상을 하직할 때면 더없는 행복하게 떠날수 있지만 추억의 자취를 얼마 남기지
.k..c....c..k.c...c........k......c.....c..c.k...k............o..........c....c.....k...k...
 못한 사람은 그 떠남이 고통스러울것이다.지금  삶에 대한 많은  사람들의 인식이 점차 달라지면서 "60청춘 닐리리"라며 “
.k...k.....k.o..................c....k...c........k......c....c...k...........c...eo...k....
남의 세상”을 살든 말든 개의치 않고 일흔,여든이 되였어도 건강한 삶을 살아가는 어른들이 점점 늘어나고 있으며 지어 아흔
c...c......k...k...cc...k...k...k.....k...........k...k......k......c...k............c...k..
 “나이떡”을 넘보는 이들도 푸술하다.로인 한분은 인젠 칠순을 넘겼어도 수십년을 아마추어로 견지해온 글쓰기를 지금도 꾸준히
..k..k....k.k...k....k.k....k.....k...o....c...k........c....e........c..c...k......c.........
 써가면서 자신의 힘에 알맞게 심심풀이로 밭도 몆뙈기 부치고 있다. 근년에는 어른들이 힘들어하는 컴퓨터까지 배워내여 스스로
.o......c.....k........k..k.....k...o....c..........c......k..............e........o......k...
 타이핑을 하고  원고도 이메일로 전송하면서 자신의 석양을 더없이 충실하고 화려하게 가꿔가고 있는것을 지켜보노라면 날마다
.e......k....c.....e......c..k....c.....c....k...................c.............k.........k...
 손에 쥔일 없이 여름에는 그늘밑, 동삼에는 양지쪽을 따라 다니며 먼 남산이나 바라보는 어른들보다 무척 돋보인다. 누군가
.k...k.k.....k......k..k....c........k...k...k.......c......k......k.......k...k.......o....
는 “뜻이 있는 곳에 길이 있고 길이 있는 곳에 빛이 있고 빛이 있는곳에 행복이 있다”고 했다.  세월이 빠르다고 탓하지 말고
....k.......k...k.......k.......k...k.......k......k...c........c..k.....c...........k.c......
 “나이떡”이 조금 남았다고 탄식하지 말고 무엇이든 이 세상에 더 남기겠다는 뜻을 깊이 하고 여생의 에너지를 아낌없이 불
..k..k..k.k...k......c..c.......k......k..c....k..k.......k...k...k...c.....e.............k
태운다면 후회없는 행복한 만년이 될것이다.
k......c............c....o......
