url:http://www.iybrb.com/civ/content/2014-01/02/27_54337.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:3 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['산', '단풍', '매력']
가을산 단풍의 매력
k..c..c....c..
=============================
Korean:625 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:625 k:306 c:291 e:5 o:23
Nouns      :501 k:210 c:279 e:5 o:7
Verbs      :124 K:96 c:12 e:0 o:16
EnglishRoot:['뻐스', '뻐스', '프랑스', '프랑스', '다운']
ChineseRoot:['차', '창밖', '병풍', '산', '단풍', '시간', '감상', '여유', '수채화', '단풍', '매혹', '탄성', '주위', '동참', '호소', '하고싶을만큼', '시간', '죄', '맡은바', '해도', '감흥', '산', '단풍', '평생', '산', '단풍', '매력', '내', '외계인', '다소', '기도', '산', '만발', '산', '산', '산', '산', '대화', '시야', '은색', '위주', '오렌지색', '색', '귤색', '불색', '토색', '주황색', '연두색', '별의별', '색', '산', '단풍', '자연', '색상', '전부', '총동원', '집합', '단언컨대', '화가', '산', '단풍', '화폭', '색감', '생물학자', '물리', '박사', '단풍', '색', '연원', '일일이', '설명', '하지는', '산', '단풍', '보면', '산', '단', '분홍색', '록색', '일각', '천만', '색상', '산', '단풍', '지난', '역시', '차', '창밖', '만발', '산', '감탄사', '보고', '애가', '내', '세대차이', '할', '리유', '찬', '연변', '산', '연분홍', '경이', '혁명', '선구자', '방불', '강산에', '하여', '주의', '주화', '선정', '색상', '분홍색', '일색', '순', '색', '법도', '산', '단풍', '형형색색', '천차만별', '색상', '자유', '개성', '서민', '색', '운치', '대중', '색', '록음', '방초', '산도', '산', '단풍', '대자연', '걸작', '산도', '색상', '단', '초록색', '역시', '색', '편', '일률', '일색', '산', '단풍', '산', '개성', '색감', '조류', '참여', '세계', '오대주', '륙', '사대', '가', '오대주', '인종', '피부색', '문화', '풍속', '민족', '지역', '분포', '사회', '세포', '남녀', '소가', '생로병사', '간단', '진행', '자연', '조화', '이루고있는데', '생활', '세부', '주변', '생활환경', '오색', '다문화', '친정', '녀', '네가지', '언어', '구사', '이색', '결혼식', '내외', '시간', '비행기', '타고', '후', '사촌', '녀', '결혼식', '후', '미국', '영국', '전혀', '이채', '자연', '조선족', '결혼', '한족', '풍경', '보아', '서', '지도', '흑백', '채색', '이색', '생활', '동경', '남자', '등', '칠색', '이기', '오색', '이기', '산', '산', '단풍', '합세', '하지', '군체', '산기슭', '패', '여진', '곡식', '산등성이', '딱지', '척', '인공', '림', '주위', '산', '단풍', '손색', '곡식', '색바랜', '색', '인공', '림', '검', '색', '정색', '대세', '단풍', '여', '산', '곡식', '산', '활엽수', '단풍', '학교', '학생', '페허', '단풍', '산', '상상', '하기도', '순환', '산', '산나물', '산', '산', '해도', '락관', '대자연', '심', '미관', '세계관', '인간', '자연', '만물', '령', '자기', '자기', '자기', '자기', '번', '반복', '하지', '산', '단풍', '자연', '경관', '인류', '문명', '문화', '세월']
달리는 뻐스 차창밖으로 병풍처럼 둘러선 가을산 단풍을 한시간 내내 감상하는 여유를 가지게 되였다. 수채화 같은 단풍은 그야말로
k.....e...cc......c......k.....k..c.c......c...k...c..k...c.....k....k......c........c...........
 매혹적이였다. 야!-하고 탄성이 터져나올만큼, 애들 같으면  퐁퐁 뛰며 “저것 좀 보세요” 하며 주위사람들에게 시각동참이라도
.c.....k........k...c....k..k.......k..........k...k.....k..k.k......k...c..k..........c.......
 호소하고싶을만큼. 맨날 시간에 쫓기고 탕개에 꽁꽁 죄이여 맡은바 일에 숨 돌릴 새도  없었던 때엔 아예 보이지도 않던 아니
.c..c..............c.....k....k.....k...c....c.....k...k.k...k..........k...k...k......k......
, 봤다 해도 아무런 감흥도 없었던 저 가을산 단풍이 아니던가!. 그렇게 꼭 반평생이 나마 흘러간  오늘에야 보잘것 없는 가을
..k...c.........c..........k.k..c..c...................k...c....k...k......k......k..k.....k..
산 단풍의 매력에 푹 젖은 내가 미상불 외계인이 된듯싶어 다소 우스워지기도 했다.불길처럼 활활 타오르는듯한 산,아름다운
c..c....c.....k.k...c.........c......o..k...c.........c...k...k......k...o.........c.......
 꽃들이 만발한듯한 산, 거대한 꽃바구니가 내려앉은듯한 산, 산은 산마다 하나하나의 “대화원”으로 끝없이 끝없이 시야에 안겨
.k.....c...k...c........k........k.....k...c..c...c.....k..k.....c....................c....k..
들어왔다.붉은색을 위주로 오렌지색, 구리색, 귤색, 종색, 불색, 토색, 주황색, 연두색… 별의별 이름 모를 색들이 다 들어있는
k........c....c.....c.......k..c..c....o....c....c....c......c.....c.....k...k...c.......o.....
 저 산 단풍에는 아마 자연의 모든 색상이 전부 다 총동원되여 대집합을 이룬듯하다. 단언컨대 아무리 이름난 화가라도 저 가을
.k..c.c......k...c.....k...c....c......c...k.....c....k....k....c.................c......k.k..
산의 단풍만큼은 화폭에 그대로 다 담을수는 없으리라. 아무리 색감에 정통한 생물학자, 아니, 물리박사라도 저 단풍색의 이름
c...c........c....k.......o....................c..........c............c..c......k.c..c...k..
과 그 연원을 일일이 다 설명하지는 못하리라…가을산의 단풍은 어찌 보면 진달래꽃동산이 울고 갈 산이다. 이름봄 거무충충
...k.c.....c.......c..c....k.k....k..c...c.....k...c...k......k...k...k..k.....k..k..k.....
한 산을 곱게 물들인건 단 연분홍색 진달래지만 여름의 록색 산바다를 일각 천만가지 색상으로 알락달락 물들인건 그래도 가을
...c...k...o......c...c....k........k....c...k......c...c..k...c......k......o............k..
산 단풍이다.지난 봄의 어느날, 역시 달리는 뻐스 차창밖으로 진달래가 만발한 산을 내다보며 연신 감탄사를 쏟아내는 나를
c..c......c...k......k..c...k.....e...cc......k......c.....c...k..........c......k......k..
 보고 옆에 앉은 조카애가 빈정대던 말이 떠오른다. “어디 곱습니까?! 얼마나 촌스럽습니까?!” 내가 깜짝 놀란건 세대차이
.c...k...k...k..c...k......k...k........k............k..................c...k...o....c.....
요, 어안이 벙벙해진건 그렇지 않다 할 리유를 찾지 못한데서였다. 물론 진달래는 찬서리 내리는 이른봄, 연변의 산을 연분홍
....k..................k...c..c....k.....k...k........k......c.k...k....k..k...c....c...c....
빛으로 물들이는 경이로운 꽃으로서 혁명의 선구자를 방불케 하고 선렬들이 이 강산에 뿌린 붉은 피를 련상케 한다 하여 우리
k.....k......c......k......c....c......c..k..k...o......k.c.....k.......k...o....k...c...k..
 주의 주화로 선정된 꽃이다. 하지만 색상은 어디까지나 하나의 연분홍색으로 천일색인것이다.  순 색으로만 말할라치면 촌스러울
.c...c.....c..k.k...........c.....k.......k......c.........c....k......c..c......kk..k.........
법도 한것 같다. 가을산 단풍을 보라! 형형색색, 천차만별로 아롱다롱, 알락달락하다. 그 어느 색상도 비슷하지만 똑같지가
c.....k......k..c..c....k....c.......c........k.......k.....k....k.....c...................
 않다. 그 어느 빛갈도 희미하지 않고 확실하며 화끈하다. 그러니 어디까지나 자유롭고 개성이 있는 서민색이요, 운치있고 폼나
.k....k......k...........k........................k.......c......c.........c..c.....c......o..
는 대중색이다.록음방초 우거지는 여름의 산도 가을산 단풍과는 비길바가 못된다. 비록 모두다 대자연의 걸작이긴  하지만 여름
...c..c....c..c...k......k.....c...k..c.c......k..k.....k....k...k....c......c..k..........k..
의 산도 색상은  단 하나- 초록색이다. 역시 “촌스러운” 색이 아닐수 없다.  천편일률로 일색이니 따분하고 무미건조하긴 마찬가지
...c...c.....c..k....c........c............c................c.c....c.......................k.....
인것이다 !그러고보니 가을산 단풍의 아름다움은 울긋불긋한데 있으며 산마다, 나무마다, 나무잎마다가  독특한 개성색감으로
..k..........k...k..c.c.........k...................c.....k.......k..k.k...........c..c.....
  새로운 조류에 “참여”한데 있다고 봐야겠다.세계가 아름다운것도  오대주(륙지)만 있는것이 아니라  사대양(바다)(가)이
........c.....c.............k......c...............c.....c...k...............c....k....c..k
 있고 오대주엔 또 서로 다른 인종과 피부색을 가진 사람들, 서로 다른 문화와 풍속을 가진 민족이 서로 다른 지역에 알맞게
.....c......k..k...k...c....c......k...k......k...k...c....c.....k...c....k...k...c.........
 분포되여 살고있으며 사회의 가장 작은 세포들마저 남녀로소가 섞이고 생로병사가 간단없이 진행되여 자연조화를 이루고있는데
.c..k...o........c....k.......c........c...c...k.....c.......c......c..k...c..c.....c........
 있는것이 아닐가!.요즘 들어 우리들의 생활세부에도, 주변의 아름다운 생활환경도  갈수록 울긋불긋하고 오색찬란하여 살맛
...............k...k...k......c..c.......c...........c.........k..............c.........k..
난다.다른 나라의 다문화가정이 우리와 너무 멀게만 느껴진게 엊그제 같은데 친정 녀동생이 프랑스 사위를 삼아 네가지 언어
k...k...k.....c.....k...k..............o......k..........c...ck.....e....k.....k...c....c..
가 엇갈아 구사되는 이색적인 결혼식을 접하고 동생내외가 아홉시간의 비행기를 타고 프랑스를 다녀온후로는, 사촌녀동생이 일
....k...c..k...c......c......k.....k..c.......c.....c......c...e......k...c......c..ck......
본사위를 맞는 결혼식에 다녀온후로는 누구는 미국사위를 삼았소, 누구는 영국사위를 삼았소 하는 소리가 전혀 놀랍지가 않다
..k....k...c......k....c....k.....c..k....k......k....c..k.....k....k...k.....c...o......k..
. 오히려 그것이 그렇게 이채롭고 자연스럽게 들려올수가 없다. 요즘 조선족결혼잔치집 세집에 두집은 한족며느리를 맞는 풍경
..k.....k..........c......c.......o.............k...c...c..k..k...k.....k...c..k......k...c..
을 너무 많이 보아와서 그런지도 모르겠다…흑백보다는 채색을 좋아하는것처럼 사람들은 누구나 보다 나은 삶을, 보다 이색적
...........c...c.....c...k......c.......c................k......k.....k...k...k....k...c...
인 생활을 동경한다. 아무렴, 무지개도 적등황록청남자 등 칠색이기에 황홀하며 밤하늘의 꽃불도 오색이기에 더 아름다운것이
...c....c..............k......o......c...c..c..c...........k......k.....c..c....k...........
  아니겠는가!…그런데  저걸 어쩌지?! 산에 쌀에 뉘만큼이나 가을산 단풍과 합세하지 못하는 군체가 보인다. 산기슭에 쓸쓸
..................o...........c...k...k.......k..c..c....c..c.....k...c....k......c.........
이 패여진 희뿌연 곡식밭과 산등성이에 부스럼딱지처럼 척 달라붙은 인공림- 소나무밭이다. 주위의 우아한 가을산 단풍에 너무나
...cc.........c..k...c.......k....c......c.k......c..c...k...k......c..........k..c.c.........
 손색이 간다. 곡식밭은 색바랜 누른색으로, 인공림- 소나무밭은 거무틱틱한 검푸른 색으로 너무도 정색하고 딴전을 부려서
.c.....k....c..k...c....k..c......c..c..k....k...k.......c.k...c..........c......k....k....
 보기 싫고 대세인 단풍과 너무나 짝지여 눈이 감긴다.산에는 나무가 있어야 산답고 밭에는 곡식이 있어야 밭다운것이다. 그런데
.k.......c.....c..........k..c.k...k.....c....k..........o.....k....c..........k.e..k..........
 근심스러운것은 산에(활엽수) 나무가 없다면  단풍이 없게 된다는것이다. 학교에 학생이 없으면  페교되고 마을에 사람이 없으면
.k.......k...c...c.....k...........c.........o..........c....c...........o......k.....k.........
 페허와 다를바 없는것처럼. 가을에 단풍이 없는 산은 상상하기도 싫다. 잇달아 순환될건 너무도 뻔하다. 진달래가 없는 산
.c........k...........k....c.........c...c..c.........k.k...c..o...............k..........c
, 산나물이 없는 산, 노루, 토끼, 꿩이 없는 산…생각만 해도 소름이 끼친다.그러나 락관하고싶다. 아름다움을 즐기는건, 대자연
..c..........c...k....k....k.......c.k.....c...k....k..........c..o............k...k.......c...
을 사랑하는건 나 혼자만의 심미관이나 세계관이 아니니까. 인간은 자연이 만들어낸 만물의 령장이거늘 자기로 자기 뺨을 치는
...k..k....k..k......cc......c..............c.....c....k....k.c.....c...k...c.....c...k...k..
,  돌을 들어 제 발등을 까는, 자기로 자기 무덤을 파는 어리석음을  두번 다시 반복하지 않을것이니까!가을산의 단풍과 같은
...k...k...k..k....k....c.....c...k....k...k..........c..k...c..c...o.........k..c...c.......
 자연의 모든 아름다운 경관이 인류의 문명과 함께, 우리의 문화와 함께 ,흐르는 세월과 함께, 해와 달처럼 영원하리라  믿고싶어진다
.c.....k..........c....c.....c.........k.....c.........k.....c.........k...k..............k........
.
.
