url:http://www.iybrb.com/civ/content/2013-03/04/27_54254.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:3 c:1 e:0 o:0
Nouns      :2 k:1 c:1 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['기억']
도시락의 기억을 걸어본다
k......c.....k..k..
=============================
Korean:327 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:327 k:186 c:120 e:8 o:13
Nouns      :239 k:113 c:113 e:8 o:5
Verbs      :88 K:73 c:7 e:0 o:8
EnglishRoot:['발라', '워드', '코너', '디자인', '스테인리스', '실리콘', '메신저', '레이']
ChineseRoot:['친구', '추억', '외출', '요기', '하기', '위해', '준비', '식사', '량', '등', '세대', '유년기', '대변', '소품', '전부', '묘사', '불구', '글자', '유혹', '중반', '학교', '수업', '시간', '난로', '불우', '층층', '양은', '기억', '학생', '급식', '외식', '덕분', '학교', '해도', '필수품', '점심시간', '추억', '남아있다', '양은', '담고', '반찬', '잠시', '반찬', '경계', '교실', '난로', '철거', '난방', '시설', '개선', '양은', '보온', '보온병', '원리', '리용', '보온', '책가방', '지기', '하면', '보온', '사회', '발전', '생활', '학교', '직장', '내', '주변', '식당', '시작', '직장인', '해탈', '시작', '찬장', '시작', '물건', '취급', '기도', '일상', '맹목', '편리', '추구', '생활', '질', '추구', '건강', '등', '단어', '시대', '시작', '소비', '찬장', '기억', '집어', '지금', '단일', '형형색색', '선택', '모양', '재질', '유리', '등', '수요', '비해', '찬', '종류', '매일', '고민', '정성', '담아', '가족', '향', '향기', '감동', '본연', '미덕', '휴대', '건강', '반찬', '추억', '정감']
도시락 뚜껑을 열면 피여오르는 밥 냄새, 학창시절 도시락은 따뜻한 어머니 손길이였고 친구와 나누는 추억이였다.외출한 곳
k.....k....k...k..k.....k.k....o......k............k....k....k...c....k.....c...k...c.....k
에서 간단하게 요기를 하기 위해 준비한 식사가 도시락이다. 옛날에는 깨소금을 속에 넣거나 겉에 발라 둥글게 주먹밥을 만들어
...........c.....c...c...c....c.....k........k......k......k...k.....k...e........k......k....
 가랑잎에 싸거나 했으며 량이 많을때는 버들, 칡넝쿨 등으로 만든 작은 고리짝에 담아가지고 다녔다고 한다.우리에게 도시락
.k......k.....k....c......k...k....k.k...c....k.......k......k........k......k...k......k...
은 많게는 웃세대들의 궁핍했던 유년기를 대변해주는 소품이였다. “김치 한쪼각이 전부였던”으로 묘사됨에도 불구하고 도시락
........k.c.............c......c..o....c....k.....k...o......c..o.......c..k....c......k....
- 이 세글자는 언제나 듣는 사람에게 정겨운 유혹으로 다가온다. 80년대 중반에 소학교를 다녔던 나는 아직도 수업시간내내
..k...c..........k...k......k.....c......k.............c......c....k.....k........c..c..k..
 난로불우에 층층이 놓여진 양은도시락에서 풍기던 김치익는 냄새를 기억한다. 요즘 학생들은 급식 혹은 외식 덕분에 번거롭게
.c..c.....c....k.....c..k.......k.....k..k...k....c.......k...c......c.......c...c...........
 도시락을 싸들고 학교가는 일이 적어졌지만 그때까지만 해도 우리에게 도시락은 거의 필수품이나 다름없었다. 점심시간이 되기
.k........k...c..k.......k.......k........c...k......k......k...c.................c.......k..
 바쁘게 오구작작 모여들어 숟가락을 양은밥곽에 뎅강거리며 먹었던 도시락밥은 아련한 추억으로 남아있다.납작하고 네모난 양은
..............k......k......o.......k..k.....k....k....k........c......c.............k.....c..
도시락, 한쪽에 밥을 담고 한쪽에 반찬을 담는다. 잠시도 얌전하게 걷지 못하는 아이들의 도시락은 늘 밥과 반찬의 경계가 범벅
k......k....k...c...k.....c....k......c...........k.....k...k......k......k.k...c.....c....k..
이 되기 일쑤였다.교실의 난로가 철거되고 난방시설이 개선되면서 양은도시락은 보온도시락으로 바뀌였다. 보온병의 원리를 리용
...k...k..k...c....c.....c..k...c..c....c..k.....c..k......c..k.......k.......c......c.....c..
한 보온도시락은 책가방에 넣지 못하고 들고다녀야 하는 번거로움이 있었다. 그러다가 겨울에 미끌어 넘어지기라도 하면 비싼
...c..k......c......k...k....k..k.....k.......k.................k......k...k..c......c......
 보온도시락과 " Bye-bye"해야 했다.그 뒤 사회가 발전하고 생활이 좋아지면서 학교, 직장내와 주변에 식당들이 들어서기
.c..k................k...k...k..k.c.....c......c....k........c....c..c...c....c......k.....
 시작했고 아이들, 직장인들은 아침마다 두 끼니를 챙겨야 하는 번거로움으로부터 즐겁게 해탈되기 시작했다. 도시락은 차츰
.c..k...k......c.......k......k..k....k.....k.......k.............c..k...c..k....k.........
 찬장 가장 깊숙한 곳으로 밀리기 시작했고 한때는 옛날물건으로 취급되기도 했다.사람들의 일상이 맹목적인 편리를 추구하던데서
.c...k.........k....k.....c..k....k...k..c......c..k.c...k...k......c....c......c.....c..o.....
 차츰 생활의 질을 추구하게 되면서 건강, 웰빙, 힐링 등 단어가 시대의 키워드로 떠오르기 시작했다. 알뜰소비와 안전한 먹거리
.....c.....c...c..k...k....c....k....k...c..c....c.....ke.....k......c..k....k..c..........k...
를 위한 사람들의 손길은 용케도 찬장속에서 기억의 도시락을 집어냈다. 지금 도시락코너에 가보면 옛날 도시락의 단일했던 모습
...k...k......k....o.....c..k....c.....k......c..k....c...k...e.....o....k...k......c..k...k..
과는 달리 형형색색의 예쁜 디자인의 도시락들이 선택을 망설이게 한다. 모양도 여러가지거니와 재질도 스테인리스, 실리콘,
....k...c............e......k.......c.....o......k....c....k..k........c....e.........e....
 유리 등으로 다양하게 나와있다. 그만큼 사람들의 수요가 예전에 비해 많아진것이다.찬거리의 맛과 종류를 매일이다싶이 고민
.c...c............o............k......c.....k....c...k.........c.k....k...c.....c.....o...c..
해야 하는 번거로움도 마다하고 아침마다 정성을 담아 사랑하는 가족에게 싸주는 도시락,  그 두껑이 열리면 향긋한 밥향기
k...k........k...k......k......c....c...k..k...c........k...k......k..o....k.....co...k.c..
와 함께 따뜻한 감동도 피여오른다.도시락은 이제 그 본연의 미덕인 휴대성을 넘어 맛과 건강은 물론, 서로 따뜻하게 반찬을
............c.....k..k....k......k...k..c....c.....c......k...k...c.........k..........c....
 나누고 추억을 나누는 정감의 메신저, 삶의 데코레이션으로 그려지고 있는것이다.
.k.....c....k.....c....e......k...k..e..k....k...............
