url:http://www.iybrb.com/civ/content/2013-04/07/27_54264.html
=============================
Korean:1 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1 k:1 c:0 e:0 o:0
Nouns      :1 k:1 c:0 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
영원한 아름다움
..........k.
=============================
Korean:546 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:546 k:342 c:177 e:6 o:21
Nouns      :405 k:236 c:158 e:6 o:5
Verbs      :141 K:106 c:19 e:0 o:16
EnglishRoot:['이브', '푸시', '파마', '파마', '파마', '푸시']
ChineseRoot:['삼촌', '생일', '사돈', '집의', '난', '손녀', '애가', '두발', '매', '생떼', '서영', '세상', '물정', '세상', '태', '난', '머리모양', '생떼', '자신', '성', '녀성', '엽기', '우습', '기도', '하여', '녀성', '본능', '남', '속성', '은', '세상', '녀성', '조물주', '감개', '무량', '세상', '창조', '예술', '극치', '녀성', '세상', '세상', '세상', '녀성', '녀성', '녀성', '추구', '보면', '자신', '근원', '아담', '의식', '보면', '대한', '녀성', '초적', '본능', '화장', '해도', '항상', '내', '남편', '내', '주위', '자신', '념두', '실행', '세상', '녀성', '기본', '속성', '대의', '시한', '미용', '반백', '부부', '잡고', '미용', '년세', '래일', '결혼기념일', '려행', '로친', '치장', '가야', '녀자', '천성', '자신', '가꾸는것이거든', '애정', '평생', '해온', '자신', '반려', '대한', '어려있었다', '령감', '구', '자신', '머리모양', '도', '보고', '향', '령감', '암', '말구', '십년', '보이는것', '유', '령감', '나도', '기분', '난', '향', '미소', '의식', '소녀', '방불', '잡고', '심정', '미용', '부부', '녀성', '자신', '가꾸기에', '하지', '자신', '외모', '신경', '쓰는만큼', '생', '자신', '지금', '주위', '점점', '허다한', '녀성', '자신', '녀성', '포기', '자기', '시한', '기도', '녀자', '저럴수', '세월', '자신', '외모', '가꾸기에', '보면', '자신', '외모', '열중', '녀성', '자신', '외모', '가꾸어가기에', '하지', '녀성', '외모', '내면', '겸비', '녀성', '진정', '녀성', '날수', '세상', '녀성', '태', '난', '자체', '평생', '내면', '외면', '신경', '녀성', '녀성']
언젠가 삼촌의 생일에 갔다가 사돈집의 세살 난 손녀애가 거울앞에서 두발을 동동 구르면서 머리를 다시 매여달라고 생떼를 쓰며
......c....c.....k....c..c.....k.c..c..c...k..k....c.....k...k......k....k...c..k.....c....k..
 울고있는것을 보았다.“엄마, 이 머리 미워, 서영의 마음에 안들어, 나 머리 다시 해줘어. 토끼머리 해달란 말이얘요.”아직
.k.........k......k....k.k...k....c.....k......k....k.k...k...o......k..k...o....k..k.......
 아무런 세상물정도 모른채 이 세상에 태여난지 겨우 2년 하고 여섯달밖에 안된 아이가 무엇을 안다고 머리모양이 제 마음에
.......c..c....k..k..k.c.....c..c...k......k......k.........k....k.....k....c........k.k....
 들지 않는다고 예쁘지 않다고 거울앞에서 저렇게 생떼를 써가며 울고있을가? 저 죄꼬만것이 무엇을 안다고 자신의 성（性）
.k...k............k....k..k..........c.....k....o.........k.k........k....k.....c....c.....
이 녀성임을 나타낼가? 귀엽기도 하고 우습기도 하여 저도 모르게 쿡쿡 웃음이 나왔다.아마 녀성에게는 본능적으로 어릴적부터
k..c..k...k........c.....k...c..c...c...k...k........k.....k....k...c........c.......k..k....
 남에게 아름답게 보이려는 그 어떤 속성이 있는가보다.눈가에 령롱한 은구슬같은 눈물방울이 대롱대롱 달린 귀엽고 천진하고
.c............k......k.....c.............k.....o....c.k......k..k...........k...............
 사랑스런 아이를 보면서 이 세상은 녀성이 있어 더 아름답다고 생각한다. 그러면서 오늘도 조물주가 어쩌면 그렇게 아름답고
........k.....k....k..c....c.........k..........k..k...........k....c......k................
 신비한 녀체를 만들었을가 하는 생각에 감개가 무량하다. 녀체야말로 이 세상에서 가장 아름다운 창조물이고 가장 신비한 예술
.......o....k........k...k....c.....c..k....o.......k..c......k..........c..k....k.........c..
의 극치이다. 아무튼 녀성이 있어 이 세상은 더 다채롭고 더 아름다우며 더 살맛이 나는 세상이 아닐가?하기에 세상의 녀성
...c............c.........k.c.....k...k....k..........k..k....k...c..........k.....c....c..
들 치고 아름다움을 싫어할 녀성은 한사람도 없다. 녀성들이 끊임없이 아름다움을 추구하는것도 어찌보면 자신들의 근원인 아담
...........k.........c......k.........c..................k...c..o......k..c...c......c....c..
과 이브를 의식한것도 있겠지만 어찌보면 아름다움에 대한 녀성들의 원초적인 본능 때문이 아닐가. 하기에 화장을 해도 머리
...e....c....k..........k..c.......k...c...c........c....c...k...........k.....c....c...k..
를 잘라도 새옷을 사입어도 항상 나보다 내 남편, 내 주위의 사람들이 자신을 어떻게 볼것인가를 먼저 념두에 두고 모든것을
...k......k....k.....c...k....c..c....c.c.....k......c..........o.......k...c.....k......k..
 실행하는것이 이 세상 모든 녀성들이 가지고있는 가장 기본적인 속성이다.그러노라니 그제날 가슴 푸근한 아름다움을 느끼게
.c..o......k..c...k...c......o.......k...c......c..................k.k.............k...k....
 했던 70대의 할머니의 모습이 눈앞에 선히 떠오른다.그날은 봄빛이 화창한 봄날이였다. 겨우내 제멋대로 자라난 푸시시한 머리
.k.....c...k......k.....k........k......k.....k..........k...k....k.....k......k....e..c...k..
를 손질하려고 미용원에서 한창 파마를 하고있는데 반백이 된 로부부가 다정하게 손을 잡고 나란히 미용원에 들어섰다. 년세
...k..k....c........k...e....o........c....k..kc............k...c........c......k.......c..
가 70이 훨씬 넘어 보였는데 다른 로인들보다 옷차림새가 정갈하고 멋스러웠다.“여보오? 아재, 우리 할멈 머리 이쁘게 해주오
.....k.....k...k......k...k....k...k...k..........k..........k......k..k...k...k.........o...
. 래일 우리 결혼기념일을 맞으며 려행을 떠난다오. 로친을 아름답게 치장시키고 데리고 가야지. 사람이란 나이 들수록 더 깔끔하고
..c...k...c.........k.....c....k.......c............c..k....k.....c.....k......k...k.....k.......
 아름답게 가꾸고 다녀야지. 녀자의 천성이 자신을 아름답게 가꾸는것이거든. 그러니 우리 할멈의 머리를 멋지게 해주구려.
........k.....k.......c....c.....c...........c.................k...k.....k..........o......
 허허.”사람 좋게 웃으면서 정겹게 할머니를 바라보는 할아버지의 눈길에는 애정이라기보다 반평생 함께 해온 자신의 반려에
......k.......k............k......k......k.......k......c.......k....c.......c...c.....c...
 대한 애틋한 정이 듬뿍 어려있었다. 할머니는 흐믓한 눈길로 그런 할아버지를 바라보시면서 한마디 한다.“원 령감두, 이 아
.c.........k...k...c........k......k.....k........k........k.........k....k....k..c.....k...
재가 어련히 알아서 이쁘게 해주지 않을라구. 좀 점잖게 앉아계시소……”할머니가 곱게 눈을 흘기며 할아버지를 가볍게 핀잔한다
k.........k..........o....k....c..k.......o..........k......k...k...o....k.............k..k..
. 파마가 끝나자 손거울을 손에 쥐고 거울앞에서 이리저리 몸을 돌리면서 자신의 머리모양을 뒤로도 비춰보고 옆으로도 비춰
..e.....k....k......k...k...k..k............k...k......c....c........k..c.k..c...k......k..
보던 할머니가 할아버지를 향해 입을 열었다.“령감 나 어떻수? 이쁨둥? ”“암. 이쁘구 말구. 십년은 더 젊어보이는것 같구먼
k...k......k........ck..k...k.....c...k........o........c........c....c....k.....c..........
. 언녕 파마를 하라는데 얼마나 보기 좋소. 허―허―.”“그렇네유 령감, 나도 너무 기분이 좋아유,”할아버지의 말에 한결 흥이
..k...e.....k...k..k....k........k..k.........c.c....c.......c......k....k........k...k...k..
 난 할머니가 할아버지를 향해 그윽한 미소를 날린다.할아버지도 할머니를 흐뭇한 마음으로 바라본다. 할아버지의 눈길을 의식
.c..k......k.......c.k.k.....c....k.....k.......k............k......k.......k.......k.....c..
한 할머니는 수줍은지 살짝 얼굴을 붉히였다. 부끄러움을 타는 할머니의 모습은 마치 순수한 열여덟살 소녀의 모습을 방불케
...k.............k...k............k........k...k......k....k.............k..c....k.....c..k
 하였다.아, 얼마나 아름다운 모습인가? 그날 나는 머리를 곱게 다듬고 손을 잡고 즐거운 심정으로 나란히 미용원을 나서는
.k........k............k.......k...k...k....k...k.....k...c........c............c......k...
 로부부의 뒤모습을 보면서 할머니에게서 젊은 녀성에게서 보는 미와는 또 다른 가슴 푸근한 아름다움을 보았다.그러면서 몸
.k.c....k.k....k.....k.............c.......k.........k.k...k.............k...k............k
은 비록 늙었어도 자신의 몸을 아름답게 가꾸기에 게을리 하지 않고 자신의 외모에 신경을 쓰는만큼 한생을 살아오면서 자신
...k...k......c....k..........c............c...k...c....c.....c....c........c...k.......c..
의 마음가짐도 무척 아름답게 가꾸어왔을것이라는 생각이 갈마들었다.헌데 지금 우리 주위를 둘러보면 점점 나이테가 늘어나면서
...k.......k..........k....o.........k....k..k.....k...c...k...c....k......c...k......k.......
 허다한 녀성들이 스스로 자신이 녀성임을 포기한듯 자기의 몸매를 가꾸지 않고 푸시시한 몸가짐을 하는것을 보면서 안타깝기도
.c.....c......k....c.....c..k...c...k..c....k.....k....k...e..c...k......o......k.........c..
 하고 같은 녀자로서 왜 저럴수 있을가 하는 생각이 갈마든다. 늙는다는것은 흐르는 세월에 의해 나이를 먹는다는 뜻이지 마음
.k.......c..k...k..c..........k...k....k..k....o.........k.....c........k.....k......k....k..
이 늙는다는 뜻은 아닌데 말이다. 이는 슬픈 일이 아닐수 없다. 하지만 더 슬픈것은 나이와 함께 생각이 늙어간다는것이다.
...k......k........k......k...........................k........k.........k....k..k....k....
 생각이 늙어지면 자연히 자신의 외모를 가꾸기에 게을러지고 그러다보면 자연히 마음도 아름답게 가꾸는데 게을러지는것이다
.k.....o...........c.....c....c...................c.........k...........k..................
.나는 자신의 외모를 아름답게 가꾸어가는것에 열중하는 녀성을 사랑한다. 하지만 자신의 마음을 외모보다 더 아름답게 가꾸어가기에
.k...c.....c...........k...........c..k...c....k..k..........c....k.....c......k........c........
 게을리 하지 않는 녀성을 더욱 사랑한다. 그것은 외모의 아름다움과 내면의 아름다움을 겸비한 녀성이야말로 진정 아름다운
.......c...k...c....k...k..k....k.....c.........k...c.........k...c....c.........c.........
 녀성으로 거듭날수 있기때문이다.이 세상에 녀성으로 태여난 자체가 아름다움이듯 평생을 내면과 외면에 신경을 쓰면서 아름다
.c......k..c......k......k..c....c......c..c..c.........k..k.c.....c....c.....c....k.........
움을 가꾸는 일을 즐길 때 녀성들은 가장 아름다운 녀성으로 거듭나는것이 아닐가?
k...k.....k...k...k.c......k..........c......k....k..........
