url:http://www.iybrb.com/civ/content/2013-01/04/27_54223.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:2 c:0 e:0 o:0
Nouns      :1 k:1 c:0 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
흰 눈을 밟으며
...k...k...
=============================
Korean:475 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:475 k:307 c:145 e:3 o:20
Nouns      :341 k:199 c:130 e:2 o:10
Verbs      :134 K:108 c:15 e:1 o:10
EnglishRoot:['에피소드', '얀', '비전을']
ChineseRoot:['단풍', '천고마비', '락엽', '가집', '준비', '산속', '동물', '준비', '인간', '동화', '마', '서정', '기분', '백설', '세계', '시장', '감자', '대파', '등', '채소', '나도', '채소', '감자', '통', '외', '대파', '약', '하면', '채소', '하지', '내', '소량', '무심', '외사촌', '내외', '놀랄줄이야', '외사촌', '감자', '족', '감자', '촌놈', '연길', '용', '채소', '산다', '해지', '주변', '감자', '지금', '감자', '감자', '감자', '감자', '감자', '전', '역시', '일품', '향수', '주군', '황차', '채소', '지금', '채소', '차이', '각자', '형편', '준비', '대자연', '고저', '자연', '상처', '치유', '고통', '비애', '항아리', '추운', '대자연', '아량', '세계', '산속', '굴속', '대자연', '사계절', '인간', '세상', '시절', '인생', '년', '지계', '순인', '소망', '정열', '결실', '하면', '결실', '수확', '하여', '인생', '욕심', '한정', '욕망', '기계', '보양', '하지', '부하', '하면', '할', '기한', '기계', '정비', '수리', '대자연', '교정', '수명', '장해', '만물', '령', '인간', '정비', '충전', '기회', '시기', '래일', '도약', '위해', '물러설줄', '위해', '추리', '호랑이', '본받아야', '인생', '가야', '할', '인생', '과정', '할', '자연', '사계절', '규칙', '인생', '사계절', '당신', '인생', '인생', '하지']
빨갛게 노랗게 단풍으로 물든 천고마비의 가을을 맞은지 엊그제같은데 벌써 진눈개비가 날린다. 길가의 나무는 우수수 락엽을
...........c......k...c........k....k.....k.........k...k..k....k......k....k.....k....c....
 본가집에 돌려주며 겨울 날 준비에 분주히 서둘고있다. 이무렵이면 산속의 동물들도 먹이를 찾아 실컷 먹기도 하고 제 보금자리
...c....k......k...k..c..........o..........k......c....c......k.....k...k...k....k...k..k.....
에 먹이를 넘쳐나게 장만하며 기나긴 겨울을 보낼 준비를 하고있을것이다. 뿐만아니라 우리 인간들도 설레는 마음으로 동화와도
...k...........k..k...k.....k....k...c.....o...........k........k...c...........k......c.....
 같은 마가을의 서정을 노래하며 들뜬 기분으로 백설세계를 맞기에 다망하다.요즘 시장이나 거리에서 감자나 배추며 무우, 대파
.....c.k....c.....k..k.......c......c..c....o............k...c......k......c....k.....k....c..
 등 겨울채소 장만에 드바빠진 사람들을 심심찮게 볼수 있다. 나도 그 사람들틈에 끼여든다. 나는 겨울채소로 감자만  150
.c..k..c...k....k......k......o......o........c...k..k...k...k.k.....k...k..c.....c........
킬로그람 샀고 통배추도 50킬로그람 사들였다. 그외 대파 약 12킬로그람, 떡호박 15킬로그람이나 샀다. 이만하면 오는 봄
o......k...c.k......o......k.........c.c...c....o.......kk.....o.........k....k..c...k...k.
까지 채소는 크게 근심하지 않아도 될것 같다. 헌데 내가 장만한 겨울나이 채소량을 무심결에 알게 된 외사촌형 내외간이 화들짝
....c.....k...k..c...k....o........k...c...k.....k..k...kc.....c..k...k...k.c......c...........
 놀랄줄이야! 외사촌형넨 감자 40킬로그람이면 온 겨울 족한데 너 그 많은 감자를 달랑 입이 둘이 어떻게 다 먹느냐면서 촌놈
.c.........c.....k.c.....o.........k..k...c..k.k..k.....c.....k...k...k...........k...k...c..
이 어데로 튀겠는가 호들갑을 피워댄다. 생각해보니 그것도 아주 틀린 말은 아닌것 같다.여직껏 시골에서 쭉 살아온 나는 연길
...k....k......k......k..k....k..k.....k....k...k...k..............o...k......k..k....k...c..
에 와서도 겨울용 채소를 다른 사람보다 훨씬 더 많이 산다. 장사군들은 웬 떡이냐 입이 헤벌쩍해지지만 주변에선 눈이 휘둥그래진다
...k....k..c..c....k...k..........k......c....k.......k..k....k...k....c......c......k............
. 시골에 있을 때 나는 감자를 부엌아궁이에  넣어  구워먹기를 무척 좋아했다. 인젠 그런건 옛말로 됐지만 그래도 우리 집
..k.........k.k...c.....k..k.......k....k..k....k...........o.........k....k..........k...k.
에선 지금도 감자를 즐겨 먹는다. 맨 흰쌀밥보다 거기에 감자를 얹으면 노오란 감자밥이 되니 한결 맛갈스럽고 감자볶음이나
....c.....c....k...k......k...k......k....c.....k....o.....c..k...k...k...kk......c..k.....
 감자를 갈아 전을 부쳐먹어도 그맛 역시 일품이며 수시로 찾아드는 향수를 달래주군 한다. 황차 겨울엔 채소값이 지금보다
.c.........c...k..k......k.c...c............k..k...c....k..c...k....c...k.....c..k...c.....
 몇배씩 올리 뛰니 어려운 살림에 큰 보탬으로 된다. 이렇게 집집마다 겨울나기 채소장만에 차이가 있고 재미있는 에피소드
...k...k...k........k.....k.k......k..........k......k......c.......c................e.....
도 있지만 다들 각자 형편에 따라 겨울 맞을 준비를 하고있는것만은 여느집이나 비슷한것 같다.봄, 여름, 가을을 맞고 보내며
..........k.c...c.....k...k...k...c....o..............k...............k...k....k....k...k....
 다사다망했던 대자연은 찌든 몸을 살피고 추슬리고저 슬기롭게 겨울을 만들어냈다. 두툼하고 하아얀 눈이불을 덮고 자연은 그
.k.........c......k...k...k.....o...c..........k.....k...k....k.........e..kk.....k...c......
사이 미처 돌보지못했던 몸과 마음의 상처를 보듬고 치유하며 슬픔과 괴로움, 고통과 비애도 겨울이란 이 큰 항아리에 홀가분하게
k...k...k.....k...k...k.....c....k.....c..k...k....k......c....c.....k......k.k..c.............
 숨겨둔다. 이제 혹독하게 추운 나날들이 지나가고 화사한 새봄이 오면 대자연은 드넓은 아량으로 또 다시 이 거창한 세계를
.k..k....k..........c...k......k............k....k...c............c......k.k...k.......c....
  품어줄것이다. 산속의 곰은 잔뜩 먹고 구새먹은 나무에서 잠자고 다람쥐는 굴속에서 장만된 먹이를 먹으면서 꽃피는 봄을
..k..........c.....k...k...k....k.k...k......k....k......c......k..k..k....k......k.k...k..
 기다린다.대자연에 사계절이 있듯이 인간세상에도 사시절이 있다. 우리들의 인생은 꿈을 꾸고 그 꿈을 심는 일년지계 첫순인
.k......c......c............c..c.......c..........k......c....k...k...k..k...k....c.c....c..
 봄이 있고 그 소망을 키우는 정열의 여름이 있으며 그 바램이 결실로 맺어지는 가을이 있는가 하면 그 결실을 수확하여 차곡차곡
.k.......k..c....k.....c....k..........k..k....c.....k......k..........c...k.c.....c..c...k.....
 쌓아올리는 겨울도 있다. 이렇게 인생은 물레방아 돌듯 쉼없이 돌고 돈다. 사람의 욕심은 한정없고 지나친 욕망은 앞만 바라고
.k..k.....k...............c....k......k...k.....k...k....k....c.....c......k....c.....k...k...
 뛰도록 채질한다. 기계도 보양하지 않고 만부하로 돌리기만 하면 고장이 생기는데 사람은 더 말할나위조차 없다. 우리는 일정한
.k.....k..k....c....c..c...k.....c....k......c...k.....k......k....k..kc.k...........k.........
 기한이 지나면 기계를 멈추고 정비하고 수리한다. 대자연도 겨울에 스스로를 교정해가며 수명을 연장해간다. 하물며 만물의
.c.....k....c.....k....c......c..k....c......k.....k......c..o....c......c.......k.....c...
 령장이라 일컫는 인간은 더 이를데 있으랴.우리에게도 나름대로의 정비와 재충전의 기회와 시기가 필요하다. 래일의 더 알차고
.c......k.....c....k..o..........k.......k........c....k.c....c.....c............c.....k......
 더 멋진 도약과 비전을 위해 우리는 한걸음 뒤로 물러설줄 알아야 하며 멀리 뛰기 위해 몸을 움추리는 호랑이를 본받아야 한다
.k......c....e.....c...k......k...k...c......k....k...k...k...c...k...k.c....c......c......k..
. 우리는 인생의  "겨울"속에서 지나온 길을 뒤돌아보고 또 가야 할 앞길도 볼줄 알아야 한다. 이는 우리가 인생을 이쁘게
..k.....c......k...k.....o..k.k...k.k......k.c...c..k....o...k.....k....k...k....c.........
 꾸미는 디딤돌이고 과정이며 넘어야 할 고비이기도 하다. 자연의 사계절은 규칙적으로 돌고 돌지만 인생의 사계절은 나와 당신
.k.....k.......c......k.....c.k........k....c....c......c........k...k....c.....c......k...c..
의 마음에 나름대로 찾아든다. 바야흐로 다가서는 인생의 "겨울"을 즐겁게 맞으며 무지개같은 화려한 인생은 몰라도 눈처럼
...k....k......k..k....k......k......c......k...........k....k.............c.....k....k....
 희고 깨끗하게 살아야 하지 않을가.
............k.....c...k....
