url:http://www.iybrb.com/civ/content/2013-01/17/27_54232.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:3 c:2 e:0 o:0
Nouns      :4 k:2 c:2 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['문턱', '외']
새해의 문턱을 넘으며(외 1수)
k.....c....k.....c..k..
=============================
Korean:114 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:114 k:84 c:25 e:0 o:5
Nouns      :78 k:57 c:20 e:0 o:1
Verbs      :36 K:27 c:5 e:0 o:4
EnglishRoot:[]
ChineseRoot:['축복', '세월', '묵은', '번뇌', '세월', '운명', '오는것이다이', '두운', '악몽', '결코', '의', '행복', '일수', '상처', '영혼', '동산', '지상', '여야', '농부', '흥분', '긴', '도래', '긴', '수염', '추운']
오는 눈이 하늘의 축복을 데려온다가는 세월이 묵은 번뇌를 데려간다드르릉- 코노래 부르는 세월이 물레바퀴에 앉아 빙글빙글
k...k...k.....c....k.........c.....c...c....k............kk...k.....c....k........k.........
 돌아간다너와 나의 운명도 돈다오는것이 가는것이고가는것이 오는것이다이 겨울의 높은 고개 넘어서자면우리는 아직 더 많은
.k.....k...k...c.....kk....k...o......o......c.........k.........k...k......k.........k....
 옷을 벗어야 한다더 밝은 아침을 웃으려면 우리는 아직 더 어두운 밤길에 울어야 한다네가 꾼 악몽이 결코나의 행복일수는
.k...k.....k..k.k...k.....k......k........k..kc...k.....k....k..k...k..c....c....c.c..c....
 없고너의 슬픔이 결국나의 상처로 된다는걸 알아버릴 쯤이면영혼의 매듭은 사라지고 우리의 동산에는 지상에서 가장 아름다운
....k...k........k...c....o......k..k...k....c....k.....k......k....c......c......k.........
 해가 뜨리라 마지막 눈  보리밭이 무너지게 덧쌓인 눈은들꿩의 무덤이 되여야 했다 농부들은 얼떠름한 흥분으로긴 겨울의 도래
.k...k.....k....k...k......k......kk...k..k.....k....k.c...k...c......k......c.....c.k.....c..
를 웃어야 했다 배나무집 할아버지의 긴 수염발은이 고장의 추운 꿈을 휘날리는가 흰 소리가 묻은 화살이나의 눈물에 꽂히던
...k....k...k....k.k........c.c..k.....k....c...k...k..........k.....k...k..k....k.....k...
 날 저물도록, 시골의 하늘은 흔들리였고우리의 들판에는 마지막 눈이 내리고 있었다
.k..k.......k....k.....o.....o......k......k....k...k.........
