url:http://www.iybrb.com/civ/content/2013-05/31/27_54290.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:3 c:2 e:0 o:0
Nouns      :4 k:2 c:2 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['외', '편']
찰떡꽃이 피였습니다 (외1편)
k..k...k.........c.c..
=============================
Korean:283 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:283 k:177 c:95 e:3 o:8
Nouns      :224 k:131 c:88 e:3 o:2
Verbs      :59 K:46 c:7 e:0 o:6
EnglishRoot:['이미지', '졸라', '하든']
ChineseRoot:['연변', '특', '유의', '시험', '난', '응시', '생', '시험', '치기', '학부모', '전통', '음식', '음식', '의미', '초월', '하여', '자식', '공부', '행위', '의미', '구축', '시험', '정문', '소원', '대학', '자식', '매고', '민족', '자식', '공부', '해온', '조상', '자식', '난', '응시', '생', '위해', '대학', '소망', '기원', '랍', '약속', '시험', '응시', '생', '무한', '용기', '신심', '장바구니', '밥상', '동굴', '웅녀', '환웅', '씨', '민족', '시조', '단군왕검', '신화', '신화', '고전', '리해', '반만년', '력사', '민족', '인연', '풀인것만은', '식용', '약용', '생필품', '기여', '감내', '해온', '세월', '한번', '난적', '민초', '의원', '방', '약쑥', '신령', '왕초', '가', '일본', '원폭', '지인', '히로시마', '제일', '민족', '유전', '자속', '생명력', '주신', '복', '항상', '민족']
찰떡꽃이 피였습니다.해마다 대학교입시때면 어김없이 피여나는 연변특유의 찰떡꽃입니다.시험장앞에 피여난 찰떡꽃은 우리의
k..k...k.............k.......k..........k..k...c..cc...k..k......c....k...k..c.k..k...k....
 응시생들이 시험을 잘 치기를 바라는 학부모들의 간절한 마음의 꽃입니다. 언제부터인가 우리의 전통음식인 찰떡이 이처럼 음식
.c..c.....c....k..c....k.....c.............k....k..........k......k.....c..c....k.....k....c..
의 의미를 초월하여 자식들의 공부길이 더욱 넓게 트이기를 바라는 행위의 의미로 새로운 찰떡이미지를 구축하였습니다.이른
...c....c..c...c......c..k...k.......o..k...k.....c....c..........k..e......c..k........k..
새벽부터 시험장 정문앞에 마련된 소원빌기판에 하얗게 피여나는 찰떡꽃! 그 꽃을 보노라면 “철썩! 붙어라! 대학에!”라는 찰떡
k......c.....c..k...k..k.c..k..k.........k..k...k..k..k..k...k.......k....k.....c..........k..
꽃의 꽃말이 들려옵니다.그 모진 가난과 굶주림속에서도 자식만은 까막눈을 만들지 않으려고 허리띠를 졸라매고 살아온 우리
k...k.....k.......k..k...k....k....k......c......k......k....k......k......e..c...k.....k..
 민족이 그리고 소를 팔아서 자식의 공부뒤바라지를 해온 우리 조상님들의 자식사랑이 오늘의 찰떡꽃으로 피여난게 아니겠습니까
.c..........k...k.....c....c..k.k......c...k...c...k...c..k.....k....k..k.....k..c............
!그렇습니다. 찰떡꽃은 우리의 응시생들을 위해 찰떡으로 빚은, “찰떡처럼 철썩! 대학에 붙어라!”는 간절한 소망의 꽃이요
...........k..k...k....c..c.....c...k......k.....k......k....c....k......k.......c....k....
, 기원의 꽃이랍니다.찰떡꽃은 다음해에도 그 다음해에도 해마다 약속처럼 피여나 시험장으로 들어가는 응시생들의 가슴에 무한
..c.....k..c....k..k...k........k.k.............c......k..k..c.......k......c..c.....k....c..
한 용기와 신심을 안겨줄것입니다.쑥쑥 잘도 크는 쑥 안해가 장바구니를 들고 나갔다오더니 밥상에 쑥국이 올랐다. 아무데서나
...c....c.....o..............k...k...k..k....c........k...o.........c....k.....k........k.k..
 쑥쑥 잘 자란다는 쑥을 만나니 쑥 한뭉치와 마늘 스무개를 먹고 동굴안에서 백날을 견디여 웅녀로 된 곰이 환웅의 씨를 받아
.....k..k......k...k....k...k.....k...k......k...c..k......k...k....c.....k.k...c.....c...k..
 우리 민족의 시조-단군왕검을 낳았다는 신화가 떠오른다.신화라고 하지만 어쩌면 실말처럼 안겨오는 고전이다. 누가 어떻게
.k...c.....c...c.......k......c.....k......c...........k.....k......k......c.......k.......
 리해하든간에 쑥은 반만년의 력사와 더불어 우리 민족의 삶과 끈끈한 인연을 이어온 풀인것만은 틀림이 없다.쑥은 식용으로
.c..e......k...c......c.....k....k...c.....k...k....c.....k..k.c........k........k...c.....
, 약용으로 그리고 생필품으로 그 기여가 대단하다. 가난을 감내해온 수많은 세월속에 쑥은 우리를 한번도 떠난적이 없었다
..c............c.......k..c............k.....c..c........c..k...k...k.....c....k.c.........
. 그리하여 민초의 삶에는 쑥떡, 쑥국, 쑥밥이 있었고 의원의 방에는 뜸쑥, 찜쑥, 약쑥이 있었으며 시골에는 모기쑥, 쑥나무
.........c.....k....k....k....k..........c.....c....k....o....c............k......k..k..k.k..
가 있었다.보다싶이 쑥은 신령을 접한 풀로서 “모든 풀의 왕초”가 되기에 부끄럽지 않다 일본의 원폭지인 히로시마의 재더미
........k......k...c.....k...kk....k...k...c...c..k...........k...c.....c..c...c.......k.k..
속에서 제일 먼저 살아난 풀이 쑥이 아니였던가! 그러니 우리 민족의 유전자속에 이처럼 생명력이 놀라운 쑥향이 들어있다는것도
k.....c...k...k....k...k..................k...c.....c..c....k.....c...........o.....o.........
 하늘이 주신 복이라고 해야 할것이다.쑥쑥 잘도 크는 쑥, 나는 항상 우리 민족도 쑥처럼 아무데서나 허리를 곧게 펴고 쑥쑥
.k.....c...c......k...o..........k...k...k..k...c...k...c.....k.......k.k...k........k......
 자라나기를 바란다.
.o........k....
