url:http://www.iybrb.com/civ/content/2013-05/31/27_54288.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:1 c:2 e:0 o:0
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['이민자', '외']
이민자(외2수)
c.....c.k..
=============================
Korean:123 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:123 k:71 c:43 e:3 o:6
Nouns      :94 k:48 c:41 e:2 o:3
Verbs      :29 K:23 c:2 e:1 o:3
EnglishRoot:['펭귄', '와트', '바꾸고길']
ChineseRoot:['길강', '산', '아우성친다', '창공', '세도', '천년', '일념', '물의', '취향', '젖은만큼', '비운', '수서', '사장', '천년', '강', '대서양', '끝땅끝', '부화', '계곡', '악어', '골격', '배설물', '산호초', '서식', '교', '향악', '대서양', '활주로', '비행', '강', '전류', '감전', '방안', '수정궁', '고모', '검', '개', '계단', '승강기', '전류', '관절', '오감', '정비']
조약돌의 길강바닥에 떨어진 바위산흐름은 부딪쳐부서지고갈라지며 아우성친다 물이 너를 넘어가니창공 울리던소나무의 기세도
k......c..k.....k....k..c.k....k....k.....k......c.......k...k...k.....c...k....k.......c..
한벌판을 감싸주던수천년의 일념도 물의 취향 따라젖은만큼 갈리고비운만큼 수서져백사장에서또 수천년의 길을 가지만 조약돌
..k....k.......c....c.....c...c...k..c......k...c......c..k..c.....k...c.....k...k....k....
은 밑바닥에서하나의 빛이 되였다. 맨하탄의 숨소리 거꾸로 흐르는살찐 강은대서양 꼭지였다 바다끝땅끝에부화된벼랑과 계곡의
...k......k.....k...k.....o......k.....k....k....k...c..c....k..k...k..c.....c..k.k....c....
 알갱이 악어의 골격과이리떼의 배설물이륭기산호초 되여그 잇사이에서서식하는철새와 펭귄들 한덩어리교향악이대서양을 주름잡으며
.k.....c....c.......k...c.....o..c....k.....kk.....c.....k.....e......k...c.c...c......k..k....
활주로에서비행한다강이 바다로 가는 길엔불빛이 필요없어바다는 해살에 안겨이 땅에서우러난다. 만남 천와트전류에감전된 방안
c.......c.....c...k....k...k..k...........k....k.....o....k..o....k....k....e..c....c..k.c..
은수정궁이 되였고모든것은 뻥튀기 되였다 검푸른 하늘은오랜만에 개이고계단들은 승강기로 바꾸고길바닥 돌틈엔풀들이 파랗게살
..c......o..c...k...k.....k....c.k...k......k...c....c......c......e.....k...o...k........k..
아있다 전류는모든 관절과 오감을새로 정비했나바 벌레는 나비 되여하늘을 가졌다.
......c...k...c.....c.......c..k..k..k....k...k..k.....k....
