url:http://www.iybrb.com/civ/content/2013-04/12/27_54269.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:3 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['추억', '동면', '외']
추억의 동면(외 1수)
c.....c...c..k..
=============================
Korean:214 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:214 k:154 c:45 e:1 o:14
Nouns      :148 k:105 c:39 e:1 o:3
Verbs      :66 K:49 c:6 e:0 o:11
EnglishRoot:['오라']
ChineseRoot:['지금', '음악', '음원', '지금', '추억', '향', '기억', '취해', '리', '유가', '내', '흔적', '난', '지금', '기억', '방황', '방식', '미련', '내', '시안', '흐려가고', '붙', '긴', '고독', '욕심', '건', '포기', '기억', '원점', '현실', '습관', '대신', '대신', '내', '흔적', '리별', '추억', '동면', '나고싶지', '세월', '동면', '지친', '시간', '보면', '행복']
지금은 들을수 없지. 너의 그 음악같은 소리를, 음원은 끊어진지 오라지만 지금 나는 그리움을 씹으며 추억으로 향하는거야
c.....o.........k...k..c......k.....c.....k......e......c...k...k......k....c......c.k.....
! 너와 나의 웃음이 꽃으로 피여나던 그 기억을 찾으면 걸음걸음마다 너의 모습 떠오르지. 어디든, 얼마나 멀든, 그곳은 바람
..k...k...k.....k....k..k...k..c....k.....k..k......k...k...k.......k.....k...........k...k..
도 웃음에 취해 향기로왔다. 웃을수 있는 리유가 너였지. 몸짓 나, 웃음 나, 그 작은 움직임 하나하나로 우리는 서로의 숨결
...k....c........k....o........c.c...kk....k...k...k...k..k......k....k..k.....k....k.....k..
을 느끼며 두근거리는 가슴의 떨림이 사랑인줄로만 알았지. 내 곁에서 사라진 너의 흔적들은 어디에 숨었나. 난 지금도 제자리
...k.............k....k.....k...k.o...k.....c..k....k.....k...c......k....k......c.c.....k...
 걸음으로 너를 찾아 기억을 찾아 방황하고있었던거지.너와 나는 방식이 달랐어. 뒤돌아 볼줄 모르는 너와 미련에 얽매인 나
.k......k...k...c.....k...c..o..........k...k...c...........k.k...o...k....k...c.....k....k.
는 걸음을 맞출수 없었지. 멀리 내 시안에 다가오는 너의 뒤모습은 흐려가고 널 붙잡기엔 이미 너무 멀고멀었어. 긴 한숨 끝
...k....o...........k...c..c....k......k...k.k....c......k..ck......................c..k...k
에 맺힌 아쉬움으로 너를 소리쳐 불렀지만 고독하게 울리는 메아리뿐…… 그래도 넌 뒤돌아보지도 않았지.부질없는 욕심, 모든
...k...k.......k...k.....k......c..k...k....k..............k.k.o.......k............c.......
건 이제 포기해야 하는 슬픔이지. 너와의 기억따윈 하나하나 떨쳐버려도 원점으로 돌아가는 길이 더 괴로울거야. 혼자라는 현실
c..k...c..k...k...k.......k....c..k...k..k...k..k.....c......k......k...k...........k......c..
에 습관되지 않았어. 누군가를 찾으려 애썼지. 내손을 잡아줄 누군가를 찾으면 너를 대신할수 있으리라 믿었던 나는 바보였어
...c..k...k.....o......k.....k.......k...o....o......k.....k...c..o..........k....k...k..k..
. 그에게서 나는 늘 너의 모습을 찾으려 애썼구나. 그제야 알았지. 누구도 너의 대신이 될수 없음을…… 누구를 만나든 몇 사람
..k......k...k..k...k....k.....k............k......k....k...c.....o....k.....k.....k....k..k..
을 만나든 내가 찾고있는건 너의 흔적들이였지.너와의 리별은 가슴 시리게 불어오는 바람, 지독한 그리움으로 굳어버리는 마음
...k....c...o........k...c..k......k....c.....k...k....k......k..........k..........k.....k..
에 우리의 추억들을 동면시키지. 차마 깨여나고싶지 않아 오랜 세월 동면으로 꿈을 꾸리. 한장의 아름다운 꿈으로 지친 가슴
...k....c......c..k......k...k..c......k.......c...c......k...k....k...........k.....c...k..
 달래며 꿈속에서나마 너와 함께 이루는 시간을 만들다보면 행복이겠지. 적어도 깨여나는 날까지……
.k.....k.........k.......k....c.....k...c...c....o.........k..k...k......
