url:http://www.iybrb.com/civ/content/2013-04/19/27_54271.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:2 c:1 e:0 o:0
Nouns      :3 k:2 c:1 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['외']
거미줄 (외3수)
k......c.k..
=============================
Korean:188 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:188 k:122 c:58 e:4 o:4
Nouns      :129 k:68 c:55 e:4 o:2
Verbs      :59 K:54 c:3 e:0 o:2
EnglishRoot:['메시지', '턴넬', '소나', '보이']
ChineseRoot:['욕망', '고집', '진액', '선률', '타고', '진동', '간구', '발악', '진주', '방자', '모양', '지남침', '실려', '정의', '세월', '점', '정', '죄악', '방향', '징계', '정', '눈동자', '파고', '명함', '유언', '능', '포기', '계곡', '지난', '세월', '출입문', '열어', '안내', '사활', '건', '기기', '지금', '파괴', '세월', '요청', '집합', '기전', '내', '세계', '본채', '묘', '지우', '빌려가고있는데', '정은', '시간', '분리', '채송', '리채', '찬', '성', '정의', '고혈압', '흡수']
잠자리가 과녁에 박히는것은욕망의 고집이 쏜 화살이다투명한 하늘의 맑은 기편속에진액의 끈끈한 선률타고진동하는 공간구원
k......k.....k......c.....c....k..k..........k.....k....o....c....k.....c..c..c.......c....
의 소리없이 굳어버린 발악밤은 언녕 달빛 빨아 살지고이슬진주 매달려골고루 나누어 먹을 아침을올방자의 눈꽃 모양으로 건방지다
...k.........k...c..k...k...k...k...k...k..c...k.........k.....k...k.....c....k...c............
. 지남침 잃어버린지 오랜 나를 찾아떠난다 어디로 갔을가구름에 실려 오가던 메시지따뜻한 정의 느낌들을희뿌연 먼지속에서
..c.....k...........k...k..k.....k....k....k....c...k.....e.........c...k..........k..k....
 더듬는다세월에 흘러버린 점처럼 아득한옛정을 팽개쳐버린 죄악들을반디불따라 밤을 가르고방향의 징계를 피자욱으로 받아 앓으며
.k.....c.....k..k...c..........c...k..k.k...c.....k..kk...k...k....c....c.....o.......k...k....
그토록 정에 넘쳤던랑비된 나를 찾아수없이 지나가는 눈동자속을헤치고 파고 든다. 두더지 봄의 명함장턴넬 뚫고 길을 내는데
......c.........kk..k...k.......k......c....k..k....c...k....k.....k...c...e...k...k...k....
씨앗들에게 유언을 남긴앙상한 능쟁이 한포기몇마리 메새의 무게에 쓰러진다계곡의 물소리에 젖은 바람흘러간 지난 세월 지워
k........c....k........c......c...k...k.....k....k.....c.....kk.....k...k..k....c...c...k..
버리자꿈틀거리는 지렁이들땅속에 꽂혀진 해살을 감빤다겨울이 매달렸던 빨래줄은출입문 열어 봄을 모셔 안내하는데병아리들 저렁
k....k..k....k.....k.....o....k.....kk..k.....k......k..k..c....c...k...k...c..k....k......k..
이 물고사활을 건 바줄당기기 한다. 슬 픔 지금을 벗어난 하늘의 주소나는 나를 파괴하고세월이 요청에 다가가는 곳빛과 바람
...k..c....c..kk..c...k....k..k.c.....k....k......e.....k...c..k..c....c.....k......kk...k..
의 집합속에그리움 알기전에내가 살고있는 세계를 읽어본채죽은 그리움 묘지우를 날아 오르는 글씨들내 마음을 빌려가고있는데
...c..k..k....k.c...c...o......c.....k..c..k...k....c.c....k...k.....k......k....c..........
정은 시간과 분리된채송두리채 흔들리고있다찬바람 먹고도 아쉬워성에꽃 가슴에 간직하는데아름다운 정의 무지개잠간 보이다 고혈압
c...c.....c..kc....c...k........ck...k.........c..k..k....k..k...........c...k...k...e.....c...
에 흡수된다.
...c..k...
