url:http://www.iybrb.com/civ/content/2013-06/14/27_54295.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:3 c:1 e:0 o:0
Nouns      :3 k:2 c:1 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['외']
여름이 걸어온다 (외 3수)
k.....k.......c..k..
=============================
Korean:114 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:114 k:74 c:36 e:0 o:4
Nouns      :84 k:49 c:34 e:0 o:1
Verbs      :30 K:25 c:2 e:0 o:3
EnglishRoot:[]
ChineseRoot:['고향', '친구', '회포', '이정', '의', '감기', '남은', '서녘', '추억', '목이버섯', '별', '연해', '연송', '귀가', '소식', '소문', '무성', '귀', '귀', '귀가', '세월', '소음', '귀', '구고', '친구', '김광호', '학년', '반', '설주', '표', '산기슭', '난의', '벗어놓고', '곡수', '과수원', '상금']
고향의 내가에서 짝바지친구들이 둥그러졌다돌쫑개 버들치 미꾸라지낡은 남비에 회포를 끓이며지는 해가 아쉽도록풀어내는 이야기
c.....k......kk..c......k.......o....k.....k.........k....c.....o..k....k.........k......k....
 꼭지마다 실실이정한의 실타래가 감기여있다 더러는 먼저 떠나고남은 사람들이주섬주섬 먼저 떠난 이들의 몫까지서녘노을에질긴
.k......k..c....c.k.k....c.............k...k....c...k.....k......k...k...k....k....c..k...k..
 추억을 데쳐나눠먹고 돌아선다. 목이버섯 소리가 그리운 날이면먼 하늘에 별이 돋듯연해연송 귀가 돋는다 촉촉한 소식에마음
.c.....kk.k..k...k.......c......k..........k......k....c...k..c..c...c...k..........c....k..
마저 피여나소문처럼 무성하게일어서는 귀들 나무의 귀를 삼킨만큼귀가 나긋해진 나그네는세월의 소음에 어두워진 귀를맑은 구름
....k..k.c......c..k..k......c...k....c...k.....c..........k.....c.....c....k......c..k...k..
에 헹구고있다 사람은 갔지만-송아지친구 김광호를 보내며 봄은 오는데너는 가는구나 물처럼 담담히 흐르던 사람흙처럼 넉넉히
...kc......k.....k....k....c...c......k....k...k....k...k......k..........k....k..k.........
 가슴 열던 사람 6학년 3반 문설주에이름표 하나 걸어놓고 땀이 불타는 산기슭에가난의 옷자락 벗어놓고 아, 봄이 오는 곡수
.k...k...k....c....c...c....k..c.k...o......k.........c......c...k.....c.........k...k...c..
의 과수원에너의 피리소리 상금도 울리는데내 시린 가슴에 메아리치는데……
...c.....k...k..k...c....o............k....k....k.....
