url:http://www.iybrb.com/civ/content/2013-11/08/27_54313.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:0 c:4 e:0 o:0
Nouns      :4 k:0 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['역사', '유', '자기', '성찰']
역사유와 자기 성찰
c..c...c...c..
=============================
Korean:308 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:308 k:172 c:120 e:5 o:11
Nouns      :217 k:96 c:113 e:5 o:3
Verbs      :91 K:76 c:7 e:0 o:8
EnglishRoot:['잉크', '잉크', '로댕', '비너스', '잉크']
ChineseRoot:['장마당', '어구', '한', '녀', '빨간색', '철함', '가면', '녀', '받쳐주던', '장마당', '기전', '내', '녀', '역시', '세월', '녀', '장마당', '한', '책', '이용', '걸상', '인파', '세월', '가고있는것이다', '물건', '물건', '책장', '글자', '병음', '필체', '토', '산자', '책', '백수', '일생', '종', '자기', '생명', '책', '창고', '둔', '책궤', '궤우', '병', '금', '천정', '일상', '개념', '하지', '철리', '내포', '생활', '편린', '공간', '사유', '규명', '장마당', '령감', '책보', '책', '후', '흥취', '정신', '오입', '도박', '도박', '암', '고역', '별로', '속도', '자전거', '타고', '장', '휴식', '일수', '육체', '자기', '충전', '일수', '령혼', '사막', '시간', '배회', '내', '궁', '형', '달제', '복도', '태양', '여광', '복', '복도', '여운', '조각상', '명암', '모', '효과', '자연', '창조', '진실', '인간', '인간', '치명', '결여', '자연', '령역', '우', '자기', '세우는것이다', '정답', '사색', '령혼', '모', '운치', '윤택', '필경', '내', '병', '부어', '편애']
장마당어구에서 한 녀인이 빨간색 굽높은 구두를 쓰레기철함에 버리고 가면서 뒤돌아본다. 한때 젊음과 멋을 돋구어주며 녀인
c....c......c.c.....c....k.....k....k....c....k.....c....k.k...........k....k...o........c..
을 받쳐주던 구두일것이다. 장마당에 오기전 빠진 머리를 버리면서 내가 너를 버리지만 실은 네가 나를 버리는구나 하는 생각
...c..........k......c.......c...k...k.....k......c...k...k......k...k...k...k.......k...k..
이 들었다. 그 녀인 역시 구두를 버렸지만 구두와 그 세월이 그 녀인을 버린것이다.장마당 한켠에 낡은 책을 파는 옆에 자리
...k.....k..c...c...k....k......k.....k.c.....k.c.....o.......c.....ck.......c...k...k...k..
가 있어 접이용 걸상을 놓고 앉았다. 인파가 흐른다. 사람들은 세월이 빨리 간다고 애탄하는데 결국 사람이 급히 가고있는것이다
.......kc...c.....k...k.....c.....k.....k......c.........k....k.k..........k........c..........
.물건을 메고 들고 지나가는 사람의 물건이 스치면서 책장이 넘겨진다. 모를 글자에 병음 달고 뜻풀이한 필체가 너무도 눈에
.c.....k...k...k......k....c.....k......c....k.......k...c.....c...k...kk.....c..........k..
 익다. 13년전에 토산자에서 버린 책가운데 하나인 《당시삼백수》이다. 사람의 일생은 갖고 버리고 버림받는 일을 수없이
.k............cc......k...c.k....k...........c.........k.....c....k...k.....k..k...k.......
 한다. 종당에는 모든것을 버리고 자기 생명의 버림을 받는다. 책의 버림을 받는건 살다살다 슬픈 버림받기다. 창고 구석에
.k....c.........k...k.....c...c....k.....k.....c...k.....k....k..k.......k..k......c...k...
 둔  책궤를 찾아보니 궤우에는 잉크 두병이 말라서 숱한 금이 갔고 천정의 벼겨가 떨어져있다. 일상적이고 개념에 속하지 않으면서
.c...c....k......c......e.....c...k....k...c...k...c.....o....o.........c.......c.....kc...k.....
 철리를 내포한 생활편린들은 공간사유가 없이는 규명할수 없다.장마당 령감이 파는 책보다 더 많은 책의 버림을 받은후 흥취
.c.....c....c..c......c..c..........c..o.......c.....c....k...c.....k.....c...k.....k..c.c..
를 찾아 심심풀이 했다. 텔레비죤을 보기가 지루했고 여럿이 모여 술에 정신을 흐리우며 한담에 쉬쉬했다. 나중에 “오입을 도박
...k...k..k...k....o.......k............k....k...k...c.....k.......k......k....k......c....c..
으로 떼고 도박을 낚시로 뗀다”는 흔히 말하는 “낚시암”에 걸려 날샘에 고역을 치렀다. 별로 살것이 없으면서 속도 느린 자전거
....k...c.....k....o...k......kk....k..c....k...k.....c....k......c...o...........c.......c....
를 타고 장돌이를 했다.심심풀이는 휴식일수 있지만 나의 심심풀이는 멀쩡한 육체의 하품이였다. 심심풀이는 자기의 충전일수
...c...ck.....k...k..k....c..c.........k...k..k..........c....k....k....k..k....c.....c..c..
 있지만 나의 심심풀이는 마른 잉크-령혼의 사막에서 시간의 고삐에 끌려다니는 그림자의 배회였다. 속을 샅샅이 뒤져도 털것
.......k...k..k........e...c.....c......c....k.....k..k....k......c..k....k...k.....k....o..
 없는 내 궁상은 알맹이를 털고난 벼겨 같아 깊이 머리 숙는다.아래집 공형(孔哥)이 불러서 밖에 나가니 달제(月祭)를 치른다
.....c..c....k......k.....o.......k...k...k....k..k...c.......k.k.........k....c........k..k...
. 나의 복도 빌어준단다. 달빛은 태양의 여광이다. 복 많은 사람에겐 여복도 있겠지만 나는 나에게 여운이 좀 있었으면 한다
..k...c...k..k......k....c.....c.......c.....k........c..........k...k....c.....k........k..
.로댕은 “비너스” 조각상의 명암은 바다물의 모들레효과로 더욱 잘되였다고 했다. 자연이 창조한 진실과 아름다움에 인간은
.e......e.....c......c.....k......ck..c.....k....k......k....c.....c....c.........k...c....
 미치지 못한다. 인간의 치명적인 결여는 자연의 령역(灵域)우에 자기를 세우는것이다. 시린 달빛이 아프고 정답다. 나의
........k....c.....c......c....c.....c........c...c....c..............k..........c......k..
 사색과 령혼도 달빛 모들레하면 보다 운치있게 윤택해질것 같다.필경 내가 잉크병에 물을 부어넣는 물소리인데 달빛이 흘러
.c.....c....k...c.o......k...c......c..k..k.....c...c...e..c...k...c..k...k.k......k....k..
드는 소리로 들린다.달빛을 조금 편애한 때문만이 아니다.
k...k.....k....k.....k...c....k............
