url:http://www.iybrb.com/civ/content/2014-01/02/27_54335.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:3 e:0 o:1
Nouns      :5 k:1 c:3 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['백자기', '란', '외']
백자기에 란초꽃 (외 1수)
c......c.o....c..k..
=============================
Korean:115 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:115 k:79 c:31 e:1 o:4
Nouns      :83 k:54 c:26 e:1 o:2
Verbs      :32 K:25 c:5 e:0 o:2
EnglishRoot:['파마머리']
ChineseRoot:['불속', '일수', '란', '시간', '추운', '향', '커지고있었다', '단원', '의미', '장인', '만청', '청', '예술', '예술', '내재', '다루고있지만', '어려있었다', '여유', '야산', '신랑', '청풍', '한번', '다색', '인적', '풍경', '설주', '기대서니두', '시간', '습', '색상', '황혼']
불속을 넘어 돌아오는누구에게는 꿈일수 있는 길달은 열닷새란 짧은 시간속에추운 설음을 감추고 둥글어진다흙은 변해 돌이 되였어도
c.....k...k.....k.......k.c.......k.........c.....c..k..c...k.....k............k.......k...k.....
꽃은 들을 떠나 향이 되였어도하나는 다른 서로로 인해 커지고있었다단원이 이루는 아름다움그림이 지니는 수많은 의미를흙을
k...k...k...c...k.....k.....k...k........c........c.....k.........kk.....k..........c...k..
 만지는 장인이 다 아셨을가만청청한 대나무가 피리소리에 휘는것은서로의 살속에 같은 피가 흐르고 있기때문이리고급화한 놀음
.k.....c.......o.....c..c...k......k..k....k..k..k.....k........k...k........k..o.........k..
을 예술이라 한다면예술이 내재한 진정한 미진실을 강장 허름한 얘기처럼 다루고있지만그속에는 나와 너에게 흔해빠진눈물 같은
...c......k...c.....c.....................k....k......c..........k....k...k........k..k......
 사랑이 어려있었다. 꽃 여유롭고 넉넉한 야산의 언덕에새색시는 파마머리를 하고신랑은 상고머리를 했던지청풍에 구름은 뒤
.k.....c........k..c...........c.....k...k......e........k..c....k........k...c.....k....k.
 한번 돌아보지 않고술렁이는 보리밭 사이 풋풋한 외길을순하게 넘어가고있었다색스러운 노을에 낮 익은 인적은옛스러운 시골
.c...k......k..k......k.....k........k.........o........c........k....k..k...c..........k..
에 귀한 풍경이라 할가문지돌이 삐꺽이는 문설주에 기대서니두 사람의 말소리는 풀잎에서 멀어지고시간은 그사이 습윤한 바람
.......c.........k..k...k.......c.....c.......k.....k......k......k.....c......k...co...k..
에 물든다무슨 색상의 치마를 둘렀던지날리는 고름은 황혼빛에 까맣게 보였다.
...k...k...c.....k....k.....k.....k....c..k.........k....
