url:http://www.iybrb.com/civ/content/2013-10/24/27_54309.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:0 c:2 e:1 o:0
Nouns      :3 k:0 c:2 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['채널']
ChineseRoot:['고정', '탈출']
고정채널 탈출
c..e...c..
=============================
Korean:691 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:691 k:347 c:253 e:62 o:29
Nouns      :491 k:193 c:232 e:62 o:4
Verbs      :200 K:154 c:21 e:0 o:25
EnglishRoot:['채널', '채널', '프로', '채널', '버전', '채널', '채널', '채널', '채널', '채널', '채널', '프로', '프로', '채널', '채널', '채널', '채널', '채널', '채널', '채널', '채널', '채널', '채널', '채널', '채널', '리포트', '프로', '인터넷', '컴퓨터', '컴퓨터', '채널', '채널', '채널', '채널', '채널', '채널', '프로그램', '채널', '채널', '채널', '채널', '채널', '쇼핑', '채널', '채널', '채널', '채널', '프로', '인터넷', '센스', '채널', '채널', '채널', '프로그램', '채널', '이란', '채널', '채널', '채널', '채널', '채널', '프로']
ChineseRoot:['잠시', '후', '소식', '고정', '하란', '관심', '고정', '혹시', '내', '사실', '방송인', '자신', '원고', '방송', '시간', '곡', '곡', '고정', '란', '사용', '청취', '방송', '계속', '지금', '상황', '내', '방송', '고정', '본', '대부분', '자기', '립', '리해', '내', '별로', '실망', '육아', '전', '한국', '잠시', '시간', '지도', '투리', '시간', '리용', '하면', '낙', '내', '별로', '서재', '책', '내', '별로', '출근', '하면', '오전', '오후', '배치', '록음', '생방송', '시점', '투리', '시간', '매일', '방송', '기사', '편집', '여념', '일단', '퇴근', '하면', '유치원', '시작', '육아', '고정', '의', '내', '고정', '경우', '일상', '취미', '고정', '몇개', '정도', '직업', '육아', '가무', '주말', '한번', '시댁', '가족', '고정', '라렬', '내', '연대', '석사과정', '반', '강의', '학교', '고정', '내', '기분', '신', '간만', '만난', '격이랄', '수업', '교수', '숙제', '완성', '반나절', '학교', '졸업', '후', '간만', '숙제', '인지', '부담', '은근', '기분', '서재', '어망', '책', '권', '전', '강의', '교수', '내용', '책장', '책', '내심', '감탄', '책', '진주', '가', '발견', '박고', '사투', '하기만', '집의', '서재', '년간', '책속', '답', '하지도', '대신', '계속', '그림책', '물건', '책장', '책', '순간', '광고', '구가', '칭찬', '시작', '하면', '주변', '선배', '칭찬', '융통성', '시대', '수요', '내일', '사무실', '하면', '초심', '문구로', '자신', '추', '고집', '와서', '보면', '매일', '일지', '고정', '령활', '생활', '내', '주인공', '립', '소화', '지금', '고정', '개발', '만든다는건', '보면', '내', '경험', '하', '친구', '독서', '지어는', '음주', '추가', '고정', '하지', '청취', '고정', '권유', '자기', '고정', '자신', '매일', '일과', '바꾸고싶은', '방송', '시간', '시간', '다매체', '시대', '방송', '통해', '소화', '방송', '생방송', '시계', '시간', '자신', '고정', '시간대', '고정', '한번', '경쟁', '시대', '자신', '남', '홍보', '청취률', '리기', '위해', '고정', '권유', '정말', '청취', '고정', '만들고싶다', '일상', '고정', '하면', '고정', '자신', '서', '청취', '서', '고정', '과', '고정', '구분', '방송', '인생', '성공', '경우']
TV에서 잠시후 더 재밌는 소식이 있다며 채널고정 하란다. 근데 거기에 아무 관심없는 나는 채널을 그대로 고정할리가 만무했다
......c..c..k.......c..........e..c...c.........k.....k...c......k...e....k.....c..k..........
. 혹시 내가 꽂힐만한 딴 프로가 있나 하고 인차 다른 채널로 돌려버렸다. 사실 방송인으로서 나 자신도 좀 괜찮은 원고가
..c...c...o......k..e........k.......k...e.....k..k.....c...c.........k..c....k.......c....
 나온 방송시간에는 “이 곡 뒤에 여러분들이 가장 궁금해하시는 원곡버전이 이어집니다. 채널 고정해주시구요, 좀 더 기대하셔도
.k...c..c.......k..c.k...k........k..............c.e....k.........e...c..o........k..k.........
 좋을것 같습니다.”란 말을 자주 사용하며 청취자들이 방송을 계속 들어주길 바랐다. 근데 지금 나의 상황을 보니 내가 아무리
...............c.k...k...c..k...c....k...c....c...k......k..........c...k...c....k...c........
 방송에서 채널고정이라고 웨쳐본들, 채널을 돌려버릴 사람들은 대부분 휙 돌려버리고 말았을거란 생각이 새삼스럽게 떠오른다
.c......e..c........k..ck...e....k..k...k......c.....k.k..k.....o.......k.....k.......k.....
. 이래서 뭐든지 자기 립장을 바꿔놓고 봐야 리해가 된다고 했던가…리모콘을 아무리 꿍꿍 눌러봐도 내 마음을 잡을만한 채널
........k....c...c.....k......k...c....k.....k....k............k...k..k...c.k.....k......e..
은 별로 없어 결국 실망스런 한숨만 풀풀 내쉬며 TV를 아예 꺼버렸다. 그동안 육아에만 매달려있던 나는 며칠전 한국에서 어머니
...c...........c......k........k.......k.k...k.k.....k.....c......o.......k...k..c..c......k...
가 돌아오시니 잠시나마 나만의 시간을 가질수 있었다. 오늘처럼 이렇게 리모콘 들고 채널을 마구 돌려본지도 참 오래됐다.
...k.......c......k.....c....o...........k............k....k...e.....k...k...c...k.....k...
 이 짜투리 시간을 어떻게 리용하면 좋을가고 이칸 저칸 들낙거리며 보니 집안일은 어머니께서 어느새 다 깔끔하게 해놓아 딱히
.k..kc...c..........c..c............k...k.k.ck.....k...k......k......................o........
 내가 해야 할이 별로 없는듯 했다. 마지막에 발길이 닿은곳이 서재다. 딱히 보고싶었던 책보다는 그냥 이러저리 손에 잡히는대로
.c...k...o...c.........k....k......k....k..k...c..........o.......c......k...k..k...k...k.......
 펼쳐봤다.그러고보니 그동안 내가 살아오면서 나만을 위한 채널에는 별로 머문적이 없다는 생각이 든다. 출근하면 기껏해야
.k..k........k...k....c...k........k....k...e......c...k.k..........k....k....c..c...k..k..
 오전과 오후에 다 배치돼있는 록음프로와 생방송프로에 시점을 맞추고 나머지 짜투리 시간에는 또 매일매일 방송기사 편집에
.c.....c.......c..o....c..e.....c...e.....c....k.....k....k.c...c......k....c...c..c...c....
 여념이 없었다. 일단 퇴근만 하면 유치원에 가서 아이를 데려오는 일부터 시작해 또 나에겐 육아채널이 고정된다. TV의 여러
.c...........c...c.....c...c......k...k....k......k.....c..k.k..k....c..e.....c..k......c.k..
 채널을 넘나들며 내가 마음에 드는 채널에 고정하는 경우보다는 나의 일상은 오히려 나의 취미와는 상관없이 “고정된 채널
.e.....k..k...c...k....k...e.....c..k...c.......k...c.....k....k...c..............c..k..e..
”들이 몇개정도 있었다. “직업채널”,“육아채널”,“가무채널”…주말에는 한번씩 시댁에 다녀오는 “가족채널”에도 고정해보고…
.k...c..c...........c..e.....c..e.....c..e....c......c....c.....k.......c..e.......c..k....
암튼 이렇게 쭉 라렬을 해보니 다 내가 자주 머무는 채널이긴 하지만 나만을 위한 채널은 결국 없지 않았나 라는 생각이 든다
..........k.c.....k.......c...k...k....e..k.........k....k...e.............k........k.....k..
. 요즘 연대 석사과정반 강의 들으러 다니면서 “학교채널”에 며칠간 고정돼 있다. 내가 왜 괜히 기분이 홀가분해지고 많이
..k...c...c.....c..c...k....k.......c..e......k....c..k.......c...k.....c..................
 신이 나있는지 궁금했었는데 이제야 좀 알것 같다. 그건 간만에 나만을 위한 채널을 만났기때문이다. 고기가 물 만난 격이랄
.c...o................k.....k.o............c.....k....k...e.....k...k.......k.....k.c...c....
가? 어제는 수업을 마치고 낸 교수님의 숙제를 완성하느라 반나절을 보냈다. 학교졸업후 간만에 해보는 숙제인지라 부담되면서도
....k....c.....k....k..c......c....c..k.....c......k.....c..c..c..c....k.....c..c....c..o.....
 은근히 학창시절로 돌아간것 같은 느낌이 들어 기분이 나쁘진 않았다. 서재에서 어망결에 잡힌 책 한권이 또 이틀전에 강의
.c.....o.......k..........k.....k...c..........k.....c......c..k...k...c...c...k..k..c...c..
한 교수님이 낸 리포트와 련관된 내용이라서 눈에 뭔가 반짝 하는 느낌이다. (나의 책장속에 이런 책도 있었구나!)라고 내심
...c......k.e......o.....c.......k...o...k...k...k........k...c..k.......c...............c..
 감탄하며 먼지 낀 책들을 더 안쪽까지 뒤져봤다. 또 다른 “진주”가 발견될지도 모르니깐.그동안 프로를 하면서 인터넷에 머리
.c..k...k...k..c....k..k......k..k....k.k....c...c..c..o....k......k.....e....k.....e......k..
를 박고 컴퓨터와 “사투”를 벌리며 씨름하기만 했을뿐 집의 서재에 몇년간씩 꽂혀서 고이 잠들고 있는 나의 책속에 답이 있을거라는
...c...e.......c...k.k.....k..c....k..k..c...c......c....k.....k...k........k...c.....c..........
 생각은 하지도 않았다. 집에 돌아오면 컴퓨터 대신 애와의 “씨름”이 계속됐으니 아이의 그림책과 장난감은 나한테 익숙한 물건
.k.....c....k......k...k......e....c...k......k...k.c..k.....k....c......k......k..........c..
이였지만 나의 책장속의 책들은 어느새 쌓여진 종이장에 불과했다.이 순간 어느 채널의 광고문구가 떠오른다. “사람이 늘 한결같다는건
..k....k...c..k...c..........o.....k.............k.c.......e.....c...c...k........k.....k..........
 칭찬하는 말이 아닙니다.” 그렇다. 뭐든지 시작하면 한결같이 쭉 해내려가야만 하는줄로 생각하고 있는 나다. 그래서 때론
.c..k...k...................k....c..c..........k..k.........o......k..........k.........k..
 주변 선배들로부터 칭찬을 받기도 하고 너무 융통성이 없다는 핀잔을 듣기도 한다. 하지만 요즘 시대가 수요하는건 늘 한결같은
.c...c....k....c.....k....k.......c............k....k.....k.........k...c.....c..k....k........
 사람이 아니라 오늘과는 많이 다른 내일을 만들어가는 사람이다.사무실에 들어서기만 하면 리모콘을 찾을념을 안하고 늘 한결같이
.k..........k..........k...c.....k.......k......c......o........c...k......o......k....k........
 한개 채널에만 머물러 있었다. 그러다보니 따분하기 그지 없지만 “초심을 잃지 말자”는 문구로 자신을 추스리며 늘 한결같
.....e......k................k..........k.........c.....k...k...k.c.....c....c.k....k......
음을 고집해왔다.이제 와서 보면 매일매일 해야 하는 똑같은 일일지라도 리모콘으로 채널고정을 령활하게 바꿔간다면 좀 더 따분하지
k...c..k.....k...c...c......c...k...k..........c......k.......e..c.....c......k..k....k..k.......
 않게 즐길수도 있었을텐데 너무 틀에 얽매인 생활을 했다는 생각이 든다. 이젠 내가 채널을 골라가는 주인공인 립장에서 소화
.k...o...................k...k....c.....k....k.....k.....k..c...e....k......c......c......c..
하고 싶다.지금의 고정채널이 너무 적다는 생각도 들어 좀 더 많은 “채널개발”에도 머리를 좀 써봐야겠다는 생각을 가져본다
....k...c.....c..e........k.....k....k...k..k......e..c.......k.....k.k.o.......k.....k..k..
. 프로그램을 풍부하게 만든다는건 어찌보면 내가 풍부한 채널을 경험해야 한다는 말이기도 하니깐 “요가채널”이며 “친구채널
..e...............c.......k..c...c.........e....c..k.........k......c.....k..e........c..e..
”이며 “독서채널”이며 지어는 “음주채널”, “쇼핑채널”까지 다양하게 추가해가며 “채널고정”을 오래 하지 않는, 한결같지 않은
......c..e.......c......c..e......e..e..............c..o.....e..c..........c...k...........k..
 나를 만들고 싶다.그리고 또 하나, 이젠 청취자들에게 “채널고정”을 권유하고 싶지 않다. 그분들도 아마 자기 나름대로 고정
.k...k.....k........k..k.....k..c..k.......e..c.....c......k...k....k......k...c...k......c..
하고픈 채널이 따로 있을것이다. 자신의 매일 일과를 좀 바꾸고싶은 분들은 방송시간을 기다리며 그 프로시간에 얽매이지 말고
o.....e..................c....c...c.....k.c........k....c..c.....k......k.e..c.....k.........
 다매체 시대에 놓친 방송은 때론 인터넷을 통해 듣는 센스로 좀 더 많은 채널을 소화해내라고 들려주고 싶다. 아무때 다시
.c.....c....k...c.....k...e......c...k...e....k..k.....e.....c..k......k......k.......k.k..
 들어도 되는 방송을 굳이 생방송을 들으려고 시계를 쳐다보며 시간 맞추기보다는 자신의 채널에서 마음껏 걱정없이 헤염치면
.k.....k...c....k...c......k......c.....k......c...k.........c....e......k.....k......k..k..
서 고정시간대의 고정채널에서 한번 벗어나보는것도 좋을것 같다.경쟁시대라서 자신의 프로그램을 남들에게 홍보하거나 청취률
...c..c......c..e......c...k...o................c..c......c....e........c......c...k...c....
을 많이 올리기 위해 “채널고정”이란 권유가 정말 필요할진 몰라도 적어도 나만은 청취자들이 스스로 고정하고싶어하는 채널
........c...c....e..c...e...c.....c..........k..........k....c....k...k....c..o.........e..
을 만들고싶다. 나의 일상처럼 그들에게도 고정해야만 하는 채널이 있는가 하면 또 고정하고싶은 채널이 따로 있을것이다. 나
...c........k...c......k........c..k....k...e..........c...k..c..o......e..................k
 자신한테서 그리고 청취자들한테서 “고정하고싶은 채널”과 “고정해야만 하는 채널”을 제대로 구분하고 찾아낼수 있다면 나
.c.....c.......c..k.....c...c..o......e...c..c..k.....k...e.....k.....c......o...........k.
의 방송프로와 인생은 참 성공적이지 않을가 싶다. 두마리의 토끼를 잡는다는 말이 이 경우에도 어울리지 않을가?
...c..e....c.....k.c........k....k......k....k.....k......k...k.c......k......k.....
