url:http://www.iybrb.com/civ/content/2013-11/21/27_54319.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:2 c:2 e:0 o:0
Nouns      :4 k:2 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['전', '외']
나무전（传）(외 4수)
k..c......c..k..
=============================
Korean:177 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:177 k:110 c:63 e:0 o:4
Nouns      :127 k:66 c:61 e:0 o:0
Verbs      :50 K:44 c:2 e:0 o:4
EnglishRoot:[]
ChineseRoot:['세계', '생명', '기원', '운명', '고행', '시작', '선', '친', '년륜', '세월', '숙명', '장선', '점', '후회', '의미', '행위', '고매', '생명', '완성', '고독', '창문', '언어', '내', '언어', '창문', '언어', '쌍쌍이', '지어', '언어', '창문', '고독', '언어', '무리', '언어', '귀의', '환심', '득', '화언', '심페', '응고', '혈액', '희망', '각질', '생명', '축복', '향', '성결', '한', '충언', '약속', '약속', '강', '약속', '일상', '인생', '약속', '후날', '종착역', '생활', '발견', '도약', '발판', '발견']
한그루의 나무에는하나의 세계가 숨쉰다.생명의 기원처럼범상하지 않은 나무.씨앗이 움터서부터운명의 고행은 시작이다.선자리
k......k.....k.....c....k.....c....c............k...k...k.....k...k..c.....c....c......c....
 지키는 아픔은바람이 알고 새가 안다.튼실한 몸의 무게는속에서 고패친 년륜이 말한다.세월속에 빛으로 살다땅속에 조용히 묻히는
.k.....k...k.....k...k...k........k...k....k....k..c..c....k.k...c..k...k....k..k..........k....
 나무모든것을 두고 가는 숙명죽음마저 삶의 연장선이다.사는 동안 한점의 후회도흘리지 않은 깨끗한 나무우리에게 사는 의미
.k.....k...k...k...c..k......k.....c......k...k....c...c....k....k.........k..k......k...c..
행위로 보여준 고매한 나무나무의 생명은 오직나무라는 이름의 완성이다. 고독 창문을 열었다숱한 언어들이 들이닥친다.내 안
c.....o....c.....k..k....c.....k..k......k....c.......c...c.....k...k...c......k..k.....c.k.
에 깊이 숨은언어들을 깨운다.창문을 열었다숱한 언어들이 밖으로 나간다.쌍쌍이 짝을 지어훨훨 나래치는 언어들.창문을 열었다
...k...k..c......k....c.....k...k...c......k.....k....c.....k...c..k...k..k...c....c.....k...
고독, 더는 내것이 아니다.언어의 무리에서비상하는 꿈을 꾸고있다. 꽃의 언어 오직 귀의 환심 사는귀맛이 아니고어떤 득을
c....k.....k........c.....c............k...o.......k...c...k...c...c...k...k............c..
 가로채는화언(花言) 아니다굳어지는 심페촉촉히 적시고응고되는 혈액따뜻이 덮혀주는꽃의 언어는봄비처럼 차분하다.꽃의 언
.k..k..c..............k......c.......k....c..k...c..kk...k.....k........k.............k....
어는희망의 싹 틔우고두터운 각질 깨뜨리는생명의 축복이고열매로 향한성결(圣洁)한 충언이다. 약속 춘3월에 만나자는애절한
...c.....k.k.........c...k.....c.....c.....k....c..c........c..c.......c...k.....k..........
 약속한겨울 강추위를덥혀주어요.속마음이 따뜻한약속 있다면하루하루 의젓한일상 아닐가?인생이란 빈잔에약속 채우면마셔도 마시여도
.c..k.....ck............k...........c.......k...........c........c......k....c...k...k.....o.....
그리움이듯먼 후날 종착역에닿을 그때면생활이란 참맛이가득 담겨요. 발견 한걸음이 뒤늦은깨침이라면오히려 모르기만못하지 않으랴
k.....k...c...c.....k...k....c......kk..k...o......c....k.........k.......k....k.....k.....k...
.새로운 도약의발판이 아닌아픔이 맺혀서야발견이라 하리까!
.......c...c........k....k..k..c......k..k..
