url:http://www.iybrb.com/civ/content/2013-11/28/27_54324.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:2 c:0 e:0 o:0
Nouns      :2 k:2 c:0 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
첫 눈
k..k
=============================
Korean:463 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:463 k:311 c:133 e:2 o:17
Nouns      :329 k:202 c:118 e:2 o:7
Verbs      :134 K:109 c:15 e:0 o:10
EnglishRoot:['스토리', '드라마']
ChineseRoot:['립동', '세월', '소설', '강풍', '여', '초겨울', '공중', '숨통', '시선', '청소', '하여', '청', '함', '동네', '페', '기물', '은백색', '세계', '였을것이다', '은', '어원', '본래', '도', '인용', '흡족', '글자', '흰눈', '결백', '함', '인정', '찬미', '래서', '나도', '천사', '반기', '내', '세상', '십년', '인생살이', '남겨놓은', '흰눈', '추억', '제일', '실로', '여서', '각반', '동', '남양동', '산', '능', '여서', '담고', '산', '일시', '초가삼간', '방안', '생기', '안겨주군', '외삼촌', '조선', '평양', '이사', '다기', '이번', '잡고', '신선동', '외삼촌', '외숙모', '정주', '사탕', '외사촌', '명', '담아', '처녀', '벽지', '생산', '년말', '분배', '신용', '사를', '대신', '하여', '사원', '분배', '저금', '받은다음', '안전', '리', '주고', '기억', '총각', '공부', '일념', '대학입시', '제도', '회복', '후의', '시험', '위해', '리', '현성', '시험', '긴장', '시험지', '답안', '적어가던', '기억', '십년', '인생', '찍혀있는', '얽혀진', '한편', '인생', '감명', '인생', '석양', '산', '와서', '인생', '흰눈', '결백', '추호', '백성', '위해', '점', '인생', '이상', '심정', '인생', '역시', '황혼', '여생', '장식']
꽃송이같은 하얀 눈이 저 하늘에서 하염없이 내린다. 해마다 어김없이 맞아오는 첫 눈,그럼에도 올해의 첫 눈은 여느해보다
k............k...k.k...............k................o......k..k........k.....k.k...k..k....
 더 희고 더 포근하고 더 반가운듯 하다.그것은 아마도 늦가을도 훨씬 넘어 겨울의 시작임을 알리는 립동이 퍽 지났음에도 내릴념
.k......k........k.........k...k..........k..........k...k.......k...k.....c....k..o.......o....
을 안하다가 세월님의 장단에 맞춰 첫눈이 내린다는 소설을 코앞에 두고 찾아온것이 반가웠고 메마른 강풍만 스치며 길손들의
....k.....c......k....k.....k...k......c....k.....k...o..............k.....c....k.....k.....
 옷깃을 여미게 하는 초겨울 날씨에 제밖에 없노라 반공중에 떠다니며 숨통을 탁탁 막히게 하고 사람들의 시선을 어지럽히던
.k.....c....k...c.....k....k............c....k......c.....k...k....k...k......c.....k......
 먼지와 지푸라기들을 하늘청소를 하여 청신함을 갖다주고 눈살을 찌푸리게 하던 동네의 이곳저곳 페기물들을 살풋이 덮어 아름다운
.k.....k.........k..c....c...c..c...k......k.....k......k...c......k..k.c.c...........k.........
 은백색 세계로 탈바꿈시킨것을 바라보노라니 갑갑하던 가슴이 탁 틔우는듯한 기쁨에서였을것이다.우리 말에 눈(雪)은 희다거나
.c.....c....k....o......k................k....k..k.......k.....c........k...k...k....c........
 하얗다의 어원으로서 본래 희다는 뜻인데도 사람들은 그 인용어가 어덴가 흡족치 않아 한글자 덧붙혀 흰눈이라고 부르면서 그
........c........c........k....c.k......k..c......o....c..k..k....c...k.k...c.......k......k.
와 같이 결백함을 인정하고 찬미하고 있다.그래서인지 나도 그토록 티없이 새하얗고 깨끗한 하늘의 천사로 내리는 눈을 그 언제나
.......c..c...c......c...........c......c.........k....k............k....c.....k....k...k......
 더없이 반기다보니 내가 이 세상과 더불어 살아온 굽이굽이 수십년의 인생살이에 남겨놓은 기억속에도 흰눈에 찍혀진 옛 추억
.k.....c...k...c...k..c....k.....k.............c....c........c.........k....c.....o.......c..
들이 제일 또렷하다.해마다 첫눈이 내려 엄마가 메주를 쓸 때면 메주콩이 삶아지는 구수한 냄새를 기꺼이 맡으며 뜨거운 김
....c.................k...k...k.....k....k..k...k..k...k...........k..........k..........k.
을 물물 내뿜는 가마를 마주앉아 있다가도 엄마가 바가지에 떠주는 익은 콩알을 실로 꿰여서는 구새목 하얀 눈우에 놓아두어
.......k....k.....k..k..........k....k......k.....k...k....c...k.c.......k......o....k.....
 얼궜다가 한알한알 빼서 입에 넣고 씹을 때면 그것이 그렇게도 고소하고 맛있었다.해마다 첫눈이 내리면 아버지는 솜옷 두루마기
.k........k..k.k...k...k...k...k...k.................................k...k....k......k...k.....
를 껴입으신다음 다리에 각반을 단단히 동이시고 무릎을 치는 눈길을 헤치며 남양동 산골짜기에 올라 능달진 참나무 숲을 찾아서
...kk....k...k....c..........c......k.....k...k....k.....c....c.k......k...co...k.....k...k...
 구름나무를 골라 베여서는 쪽지게에 담고 힘겹게 산을 내려 집으로 돌아오신다.그다음 그 나무가지들을 틀에 올려놓고 구름
.k........k...kc.....kk.....c........c...k...k.....k.......k.....k.k..k......k...k......k..
 칼로 가지를 켠 뒤 노전을 결어 집구들에 펴놓는데 새하얗고 깔끔한 노전은 일시에  어둑시레하던 초가삼간 방안에 밝음과
.k...k.....k.k..k....k...k.k....k......k............k....c......o.....k...c......c....k.k..
 생기 그리고 포근함을 안겨주군 하였다.어느 해 첫눈이 내리던 날 외삼촌네가 조선 평양으로 이사간다기에“이번에 떠나면 언제
.c................c......k........k...k...k.....k.c........c...c......c...c.....c....k.....k..
 다시 보겠느냐”며 길 떠나는 엄마의 손을 꼭 잡고 신선동 고개너머 외삼촌네 집으로 찾아갔다.  무척 반가와하시는 외숙모
.k...k......k..k.k.....k....k...k..c...c....k..k...c......k.....k........k.......k.....c...
가 엿을 달여 정주간에서 엄마와 마주 앉아 엿가락을 켠 뒤 칼로 베여 엿사탕을 만들어 놓으면 외사촌 동생 명숙이와 함께 그릇
...k...k...c.......k.....k...k....k.....k.k..k...k....c.....k....k.....c....k...c.o........k..
에 담아 뒷울안 눈우에 놓아 얼군다음 하나씩 입에 넣을 때면 그처럼 달콤했다.그해 첫눈이 내리던 저녁 첫사랑을 속삭이던
...c....k...o.....k...k..k...k....k...k...k...k.................k...k.....k...k......k.....
 처녀와 함께 벽지마을 생산대 년말분배모임에 찾아가서 신용사를 대신하여 사원들의 분배돈을 저금받은다음 그 묵직한 돈가방
.c.........c..k...c....c..c..k.....k......c..c...c..c...c......c..k...c..c......k.......kk..
의 안전이 걱정되여 사락사락 눈내리는 8리 시골길을 걸으며 달콤한 사랑이야기를 주고 받으며  집까지 무사히 동무해주던 기억
...c....k..k..........k.k.....c..k..k...k..........k..k......c...k.....k..........k..o.....c..
들.그해 첫눈이 내렸던 아침 덜먹총각 나이였건만 오직 공부를 하겠다는 일념으로 대학입시제도 회복후의 첫 시험을 위해 눈길
........k...k.....k...kk.c...k.......k...c.....k......c......c.....c...c..c...k.c.....c...k..
을 헤치며 10리 시골길을 걸어 현성 시험장에 가서 긴장된 마음을 눅잦히며 시험지에 답안을 적어가던 기억도 새롭다.그처럼
...k......c..k..k...k...c...c......k...c..k.k.....o......c......c....c......c..........k....
 나의 수십년의 인생길에 찍혀있는 첫눈에 얽혀진 스토리들을 돌이켜보노라면 마치도 한편의 인생드라마를 펼치는듯한 감명이
.k.....c....c..k...c........k...c....e........k...k......k.....c....c..e......k........c...
 깊어지면서 해마다 속절없고 하염없이 자유롭게 내리는 첫눈을 맞을 때면 더없이 반갑고 마음도 맑아지고 후련해진다그렇게
....................................k......k...k...k...k..........k........................
 해마다 어김없이 내리는 첫눈을 맞으면서 인생을 달리다보니 어느덧 석양이 비낀 산자락까지 다달았다.이제 와서 한걸음 멈추고
..............k......k...k......c....k....k........c.....kk..ck........k....k...c.....k...k...
 뒤돌아보니 비록 화려한 인생은 아니였어도 흰눈처럼 결백하고 정직한 삶을 살아왔고 추호의 게으름없이 나라와 백성을 위해
.k.k......k........c.............c......c............k...k......c....k........k....c.....c..
 허리굽혀 일하며 한점의 부끄러움 없이 떳떳한 인생을 살아왔기에 그 이상 더 바랄것 없고 너무도 뿌듯한 심정이다. 누군가
.k..k...k.k....c...k................c....k........k.c...k..o...................c.......o....
가“눈처럼 쌓이고 눈 녹듯 사라지는 인생”이라고 하였다. 나 역시 이제 황혼의 여생을 해마다 저 멀리 하늘에서 내려지는 티
...k....k.....k.k...k......c.........k.....k..c...k...c....c..........k..k...k......k......k
없이 맑고 깨끗한 첫눈으로 아름답게 장식하고 차곡차곡 쌓으면서 녹아 사라지는 그 날까지 쉼없이 달려 가고싶다.
...............k............c......k......k......k...k......k.k.....k....k...o......
