url:http://www.iybrb.com/pol/content/2016-09/23/15_10327.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['경제', '사회', '발전', '단계', '추', '동해']
경제 사회 발전 새 단계에로 추동해야
c...c...c...k..c......cc....
=============================
Korean:1414 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1414 k:300 c:1063 e:7 o:44
Nouns      :1208 k:127 c:1042 e:7 o:32
Verbs      :206 K:173 c:21 e:0 o:12
EnglishRoot:['포치', '골', '핀', '포치', '포치', '프로젝트', '플랫폼']
ChineseRoot:['당위', '서기', '주', '빈곤', '해탈', '난관', '공략', '재해', '복구', '건설', '개발', '개방', '사업', '대해', '연구', '강조', '중앙', '국무원', '요구', '결심', '사', '조치', '빈곤', '해탈', '난관', '공략', '재해', '복구', '건설', '승리', '취득', '개방', '경제', '수준', '전력', '추', '동해', '당위', '상무', '위원', '비서장', '장안', '순', '당위', '상무', '위원', '부', '성장', '당위', '서기', '장엄', '부', '성장', '충성', '직속', '관련', '부문', '책임자', '연구', '동행', '재해', '후', '주민', '생산', '생활', '정황', '대해', '우선', '남평', '통상', '구를', '연구', '재해', '군민', '위문', '전의', '홍수', '남평', '통상', '구', '검사', '검역', '등', '기초', '시설', '정도', '부동', '파괴', '현재', '사용', '정지', '국경', '교량', '훼손', '정황', '검사', '재해', '복구', '건', '설정', '황', '회보', '청취', '당지', '간부', '군중', '안전', '품질', '담보', '전제', '재건', '진척', '통상', '구의', '정상', '통관', '질서', '당부', '두만강', '류역', '특대', '홍수', '연변', '인민군', '생명', '안전', '최상', '간주', '인구', '전이', '무사', '의', '기적', '창조', '전', '주', '상하', '일심', '단합', '협동', '전하', '단계', '승리', '전반', '홍수', '대처', '긴급', '구조', '과정', '감동', '사적', '용솟음', '시련', '연변', '층', '조직', '역할', '발휘', '연변', '주둔', '부대', '무장경찰', '장병', '대체', '관건', '역할', '발휘', '각', '직속', '부문', '직책', '리행', '연변', '급', '간부', '적극', '주동', '지휘', '하여', '이번', '태풍', '방어', '홍수', '대처', '결정', '승리', '인심', '안정', '사회', '안정', '확보', '당면', '재해', '제방', '고향', '재건', '임무', '각지', '각', '부문', '중앙', '국무원', '당위', '정부', '요구', '포', '관철', '재해', '복구', '건설', '당면', '정치', '임무', '민생', '공사', '삼고', '제반', '정책', '조치', '추', '동해', '과학', '재건', '계획', '편성', '당면', '립', '각하', '장원', '계획', '계획', '재해', '복구', '건설', '사업', '온당', '질서', '추진', '견인', '과학', '재해', '구제', '물자', '자금', '배치', '홍수', '파괴', '도로', '전력', '통신', '등', '기초', '시설', '재건', '수준', '재건', '발전', '리', '재민', '도', '생산', '생활', '실제', '곤난', '문제', '해결', '하여', '재해', '구', '군중', '생활', '안정', '질서', '합력', '결집', '조직', '전투', '보루', '역할', '당원', '선봉', '모범', '역할', '인민군', '주체', '역할', '발휘', '하여', '재해', '복구', '건설', '전면', '승리', '남평', '진', '고령', '촌', '산', '홍수', '중점', '방촌', '이자', '빈곤', '해탈', '난관', '공략', '중점', '촌', '고령', '촌', '빈곤', '해탈', '난관', '공략', '사업', '고찰', '락후', '반년', '변화', '당나귀', '양축', '산업', '구역', '촌민', '방문', '하여', '산업', '발전', '주택', '건설', '취업', '증수', '등', '정황', '료', '산업', '구역', '당나귀', '생활', '구의', '기초', '시설', '기본', '완공', '기업', '규모', '실력', '증강', '빈곤', '촌민', '빈곤', '해탈', '치부', '격려', '촌민', '지인', '리', '금방', '이사', '가옥', '건', '설정', '황', '생활', '정황', '상세', '료', '당위', '서기', '촌', '본', '촌민', '당', '정부', '대한', '감사한', '촌민', '의미', '심장', '당신', '나도', '당', '정부', '배려', '생활', '고령', '촌', '촌', '사무실', '좌담', '회', '빈곤', '해탈', '난관', '공략', '진척', '상황', '관', '남평', '진', '고령', '촌', '방조', '단위', '회보', '고령', '촌', '빈곤', '해탈', '난관', '공략', '사업', '현저', '성과', '긍정', '적극', '주동', '빈곤', '해탈', '난관', '공략', '지지', '심양', '철도', '등', '중앙', '직속', '단위', '감사', '표', '간고', '빈곤', '해탈', '난관', '공략', '임무', '급', '당위', '정부', '중시', '각', '촌', '도급', '단위', '간부', '책임', '리행', '사회', '각', '적극', '참여', '하여', '고령', '촌', '빈곤', '해탈', '난관', '공략', '사업', '추진', '효과', '반년', '변화', '인심', '분발', '성적', '계속', '노력', '하여', '민족', '변경', '지구', '농촌', '정황', '문화', '실제', '결부', '기초', '시설', '빈곤', '해탈', '산업', '빈곤', '해탈', '정책', '빈곤', '해탈', '등', '사업', '전력', '하여', '산업', '버팀목', '문화', '관광', '일체', '특색', '고령', '신촌', '건설', '빈곤', '해탈', '난관', '공략', '본보기', '촌', '시범', '촌', '건설', '지적', '빈곤', '구가', '기한', '전부', '빈곤', '해탈', '당', '전국', '인민', '향', '약속', '완수', '정치', '임무', '급', '당위', '정부', '직책', '전', '성', '상하', '사상', '행동', '중앙', '요구', '통일', '확보', '하지', '보장', '빈곤', '해탈', '난관', '공략', '목표', '더한층', '조치', '세분', '독촉', '검사', '빈곤', '해탈', '사업', '실효', '고하', '견결', '기한', '정치', '임무', '완수', '빈곤', '해탈', '난관', '공략', '재해', '복구', '건설', '결부', '배치', '추진', '감독', '검사', '빈곤', '해탈', '난관', '공략', '재해', '복구', '건설', '사업', '전반', '수준', '전면', '고해', '빈곤', '해탈', '난관', '공략', '변경', '지역', '발전', '촉진', '결부', '기반', '강화', '변강', '공고', '인민', '부유', '실시', '함', '변경', '지역', '번영', '안정', '전력', '촉진', '빈곤', '해탈', '난관', '공략', '학습', '합격', '당원', '학습', '교양', '결부', '빈곤', '해탈', '난관', '공략', '전', '적극성', '동성', '더한층', '증강', '책임', '의식', '담당', '의식', '수립', '빈곤', '해탈', '난관', '공략', '생동', '실천', '학습', '합격', '당원', '학습', '교양', '성과', '구현', '면바인초루', '주', '개발', '개방', '사업', '대해', '중시', '선후', '하여', '연길시', '훈춘시', '가', '대상', '건설', '대외', '개방', '발전', '정황', '료', '해하고', '간부', '군중', '개발', '개방', '관련', '사업', '대해', '연구', '시험', '운영', '연길', '관', '특급', '화물', '감독', '관리', '중심', '현재', '개', '회사', '신청', '중심', '감독', '관리', '검사', '검', '구역', '물류', '배송', '구역', '종합', '사무', '처리', '구역', '후', '중심', '각', '관련', '단위', '부문', '적극', '련결', '주동', '발전', '잠재력', '합작', '의향', '국제화', '기업', '련계', '성', '국제항', '화물', '운수', '사업', '돌파', '진척', '격려', '변경', '합작', '구', '성', '동부', '연해', '지역', '산업', '전이', '접수', '신흥', '현재', '개', '기업', '정식', '기업', '부화', '현장', '기초', '시설', '건설', '관찰', '기업', '제품', '생산', '판매', '정황', '상세', '료', '변경', '합작', '건설', '추진', '백지', '지금', '정도', '발전', '인심', '분발', '각', '관련', '부문', '계속', '변경', '합작', '건설', '지지', '정책', '의', '우대', '주어', '변경', '합작', '구', '관리', '운행', '기제', '더한층', '보완', '투자', '유치', '기초', '시설', '건설', '추진', '하여', '일류', '환경', '일류', '대상', '집결', '변경', '합작', '구를', '특색', '전망', '경제', '집결', '구로', '건설', '중조', '훈춘', '권', '통상', '구', '훈춘', '국제', '합작', '시범', '구', '통관', '봉사', '중심', '고찰', '권', '통상', '련합', '검사', '청사', '부속', '시설', '훈춘', '국제', '물류', '단지', '통관', '체적', '정황', '상세', '료', '해하고', '관련', '부문', '책임자', '선도', '개발', '개방', '관련', '통로', '건설', '문제', '연구', '지적', '선도', '개발', '개방', '돌파', '실현', '함', '연변', '훈춘', '책임', '창구', '역할', '발휘', '하여', '국가', '일대일', '전략', '주동', '융합', '우세', '기간산업', '버팀목', '하여', '지역', '종합', '교통', '운수', '체계', '구축', '훈춘', '발달', '변경', '도시', '선도', '개발', '개방', '교두보', '건설', '발전', '강조', '적극', '주동', '개발', '개방', '전략', '실시', '환승', '전면', '진흥', '실현', '하기', '필연', '선택', '전', '성', '상하', '개방', '발전', '리념', '수립', '국가', '대외', '개방', '기회', '잡고', '리용', '주동', '일대일', '건설', '융합', '개발', '개방', '촉진', '개방', '발전', '촉진', '동쪽', '남쪽', '향', '쌍', '방향', '개방', '적극', '추', '동하', '수준', '국내', '국외', '자원', '개', '시장', '리용', '대외', '개방', '체제', '구도', '형성', '계획', '선행', '기초', '시설', '선행', '선도', '대상', '선행', '견지', '적극', '개방', '건설', '개방', '열점', '육성', '개방', '발전', '차원', '수준', '전면', '향상', '연구', '훈춘', '국제', '목재', '시장', '자금', '금속', '유한회사', '연변', '대학', '훈춘', '교정', '건설', '현장', '지하', '종합', '배관', '망', '회랑', '건설', '현장', '인민', '체육', '훈춘', '대교', '건설', '현장', '국제', '문화', '산업', '지대', '건설', '등', '고찰', '연길시', '연길', '광장', '아산', '공룡', '유적', '고찰', '관련', '전문가', '유적', '건', '설정', '황', '연구', '당지', '간부', '고고학자', '절차', '계획', '발굴', '당부', '당지', '당위', '정부', '한해', '강도', '유적', '국가', '공룡', '공원', '건설', '당부', '당위', '부서', '기이', '주장', '리', '경호', '당위', '상무', '위원', '상무부', '주장', '흥해', '당위', '상무', '위원', '연길시', '당위', '서기', '강호', '당위', '상무', '위원', '룡', '당위', '서기', '부주', '조리', '정부', '비서장', '덕원', '각기', '상술', '활동', '참가', '본사', '기자']
22일까지 이틀동안 성당위 서기 바인초루가 우리 주에서 빈곤해탈 난관공략, 재해복구건설, 개발개방사업에 대해 조사연구를
........k..k....c...c...o........k...c....c..c...c..c....c..c..c....c..c..c.....c......c...
 했다. 그는 조사연구시 다음과 같이 강조했다.당중앙, 국무원의 요구, 포치에 따라 더욱 큰 결심, 더욱 명확한 사로, 더욱
.k....k........k...k........c..k.....c....c......c....e....k...k...k..c....k........c....k..
 정확한 조치로 빈곤해탈 난관공략과 재해복구건설에서 승리를 취득하며 개방형 경제가 새로운 수준에로 오르도록 전력을 다해
.......c....c..c...c..c.....c..c..c......c....c..k...c.....c..........c......k......c....k..
 추동해야 한다. 성당위 상무위원이며 비서장인 장안순, 성당위 상무위원이며 부성장, 주당위 서기인 장엄, 부성장 수충성,
.c.c....k......c...c..c......c......c..c....c...c..c......cc......c...c....c....c.c....c...
 성직속 관련 부문 책임자들이 조사연구에 동행했다.바인초루는 재해후 주민들의 생산생활 정황에 대해 매우 념려했다. 그는
...c...c...c...c..........c.....c..k...o.......c..c..c......c..c...c....c...k...o.......k..
 우선 화룡시 남평통상구를 찾아 조사연구를 하고 재해를 입은 군민을 위문했다. 얼마전의 홍수로 화룡시 남평통상구 검사검역
.c...o.....c..c..c...k......c....k...c.....k...c....c..k....k..c...c.....o....c..c..c..c..c..
 등 여러가지 기초시설이 정도부동하게 파괴되여 현재 사용이 정지되였다. 바인초루는 이곳에서 국경다리에 올라 교량의 훼손
.c..o......c..c....c..c......c..k...c...c.....c..k.....o.........k.....c..k....k...c.....c..
정황을 검사하고 재해복구건설정황 회보를 청취했다. 그는 당지 간부, 군중들에게 안전과 품질을 담보하는 전제에서 재건진척
c.....c......c..c..cc..c..c....c..k....k...c...c....c........c....c.....c..k...c......c..c..
을 다그쳐 통상구의 정상적인 통관질서를 회복하라고 당부했다. 바인초루는 다음과 같이 말했다. 두만강류역의 보기드문 특대
...k....c..c...c......c..c.............c..k....o........k........k.k....c...c.....k......c..
홍수앞에서 연변은 인민군중의 생명안전을 최상으로 간주하고 신속히 인구를 전이시켜 “무사상”의 기적을 창조하고 전 주 상하
c..k.....c....c........c..c....c......c............c....c..k....c.....c.c.....c......c.c..c..
가 일심단합하고 협동작전하여 중대한 단계적승리를 거두었다. 전반 홍수대처, 긴급구조 과정에서 많은 감동적인 사적이 용솟음
...c..c......c...c..........c....c....k.......c...c..c....c..c...c..........c......c.....c...
쳐나왔다. 중대한 시련앞에서 연변의 기층당조직은 중요한 골간역할을 발휘하고 연변주둔 부대, 무장경찰 장병들은 누구도 대체
k.k...........c..k....c......c..c..........e..c.....c......c..c...c....c......c......k....c..
할수 없는 관건적인 역할을 발휘하였으며 각 성직속 부문은 직책을 참답게 리행하고 연변의 각급 간부들은 적극적, 주동적으로
o.......c......c.....c..k......c...c...c....c.....k....c......c......c..c......c.....c.......
 진두에서 지휘하여 이번 태풍방어, 홍수대처에서 결정적인 승리를 거두고 인심안정과 사회안정을 확보했다. 당면 재해구제방
.k......c..c...c...c..c....c..c......c......c.....k....c..c.....c..c....c..k....c...c....c..
조부축, 고향재건 임무가 아직도 매우 무겁다. 각지 각 부문은 당중앙, 국무원 및 성당위와 성정부의 요구, 포치를 참답게
..k....c..c...c..........k.........c...c..c......c....c....k...c......c.....c....ck...k....
 관철해야 한다. 재해복구건설을 당면의 중요한 정치임무와 민생공사로 삼고 단단히 틀어쥐며 제반 정책, 조치가 정확하게 시
.c..k...k....c..c..c.....c..........c..c....c..c.....c........k......c...c....c.............
달되도록 추동해야 한다. 과학적으로 재건계획을 편성하고 당면에 립각하여 장원하게 계획하며 계획으로 재해복구건설사업이 온당
k.k....c.c....k....c........c..c....c......c.....cc.....c..k...c..k...c......c..c..c..c....c..
하고 질서있게 추진되도록 이끌고 견인해야 한다. 과학적으로 재해구제 물자, 자금을 배치하고 홍수로 파괴된 도로, 다리, 전력
....c......c..k.....k....c..k...k....c........c..c...c....c....c......c.....c..k.c....k....c..
, 통신 등 기초시설 재건을 확실하게 잘 틀어쥐며 회복하는 가운데서 수준을 높이고 재건하는 가운데서 발전해야 한다. 제때
..c...c..c..c...c...........k..k.............k......c....k.....c..k...k......c..k...k....k..
에 리재민을 도와 생산, 생활에서 부딪친 실제 곤난과 문제를 해결하여 재해구 군중들의 생활이 안정되고 질서가 있게 해야
...cc.....c...c....c......k....c...c.....c....c..c...c..c..c......c....c..k...c.........k..
 한다. 강대한 합력을 결집하고 당조직의 전투보루역할, 당원의 선봉모범역할, 인민군중의 주체역할을 남김없이 발휘하여 재해
.k..........c....c........c....c..c..c....c.....c..c..c....c.......c..c............c..c...c..
복구건설에서 전면적인 승리를 거두어야 한다.남평진 고령촌은 산홍수중점예방촌이자 빈곤해탈 난관공략에서의 중점적 부축촌
c..c......c......c.....k......k...c..c.c..c...c.c..c...c..c...c..c...c..c........c....k..c.
이다. 바인초루는 올해 세번째로 고령촌을 찾아 빈곤해탈 난관공략 사업을 고찰했다. 지난날의 빈곤하고 락후한 마을은 짧디
.....o........k...o......c..c...k...c..c...c..c...c....c..k....k.............c.....k.......
짧은 반년동안에 커다란 변화가 일어나 모습이 새로와졌다. 바인초루는 순화흠당나귀사양축산업소구역과 새로 입주한 촌민의 집
....c..k..........c.....k....k.........k....o.........o..c.....c..c....c..............c....k.
을 방문하여 산업발전, 주택건설, 취업증수 등 정황을 료해했다. 춘산업소구역에서 곧 1000마리의 새끼낳이당나귀를 들여오며
...c..c...c..c....c..c....c..c...c.c.....ck.k....kc....c......k.....k.....k..k..c......k.....
 생활구의 기초시설도 기본상 완공되였다는것을 안 바인초루는 매우 기뻐하면서 기업이 규모를 늘이고 실력을 증강하며 더욱
.c..c...c..c.....c....c..o.........k..o.......k............c....c.....k....c.....c..k...k..
 많은 빈곤촌민을 이끌어 빈곤에서 해탈하고 치부하게 하라고 고무격려했다. 촌민 지인철, 리부네는 금방 새집으로 이사했다
.....c..c.....k....c......c......c..k...k.....k..c..k....c...c..k..c......c...k......c..k..
. 바인초루는 그들의 집에서 가옥건설정황과 생활정황을 상세히 료해했다. 성당위 서기가 촌에 온것을 본 촌민들은 바인초루
..o........k....k.....c..cc..c...c..c.....c....c.kk......c...c....c...o.....c.c......o.....
를 에워싸고 앞다투어 당과 정부에 대한 감사한 마음을 이야기했다. 얼굴에 웃음꽃이 핀 촌민들을 바라보면서 바인초루는 의미
....k.k...kk.....c...c....c...c.....k....k....k....k....k......e..c......k.......o........c..
심장하게 말했다. “당신들이 만족해하는것을 보니 나도 아주 기쁩니다. 당과 정부의 배려로 여러분들이 꼭 더욱 행복한 생활
c......k.k.....c.................k...c...k...........c...c.....c....k........k.k.........c..
을 할것이라 믿습니다.”고령촌의 촌사무실에서 바인초루는 좌담회를 열고 빈곤해탈난관공략 진척상황에 관한 화룡시, 남평진
...o......k.......c..c...cc........o.......c..c...k...c..c..c..c...c..c.....c...o.....c..c.
, 고령촌과 방조부축단위의 회보를 들었다. 바인초루는 고령촌의 빈곤해탈난관공략사업이 거둔 현저한 성과를 충분히 긍정하고
..c..c...c..k..c.....c....k......o.......c..c...c..c..c..c..c.....k...c....c..........c.....
 적극적, 주동적으로 빈곤해탈난관공략을 지지한 심양철도국 등 중앙직속 단위들에 심심한 감사를 표했다. 그는 다음과 같이
.c......c.......c..c..c..c.....c....c..c..k..c.c..c...c............c....c.k....k...k.......
 말했다. 간고한 빈곤해탈난관공략임무앞에서 각급 당위, 정부가 깊은 중시를 돌리고 각 촌도급 단위, 간부들이 참답게 책임
.k.k....c....c..c..c..c..c..k......c..c....c........c.....k....c..cc...c....c......k.....c..
을 리행하며 사회 각측이 적극적으로 참여하여 고령촌의 빈곤해탈난관공략사업을 착실하게 추진하였는데 효과가 아주 좋다. 짧디
...c......c...c....c........c..c...c..c...c..c..c..c..c...........c..k......c.....k...........
짧은 반년동안에 커다란 변화가 일어났는데 인심을 고무하고 분발하게 한다. 성적은 쉽지 않게 온것이다. 여러분들은 계속 노력
....c..k..........c.....k.......c.....k......c..k...k....c....k...k...o.......k........c...c..
하여 민족변경지구의 농촌정황과 문화실제와 결부하면서 기초시설에 의한 빈곤해탈부축, 산업에 의한 빈곤해탈부축, 정책에 의한
c...c..c..c.....c..c....c..c.....c..k....c..c.........c..c..k....c........c..c..k....c........
 빈곤해탈부축 등 사업을 더욱 잘하며 전력을 다하여 산업을 버팀목으로, 문화, 관광을 일체화한 특색고령신촌을 건설하고 빈곤
.c..c..k...c..c....k.....k...c......c...c....c.........c....c....c......c..c..c.....c......c..
해탈난관공략의 본보기촌, 시범촌을 건설해야 한다.바인초루는 다음과 같이 지적했다. 빈곤인구가 2020년에 가서 기한대로 전부
c..c..c.....c...c...c..c...c..k...k...o.......k.........c..k....c...c...........k...c......c..
 빈곤에서 해탈하게 하는것은 우리 당이 전국인민과 전세계를 향해 내린 장엄한 약속이고 반드시 완수해야 하는 정치임무이며
.c......c..k...o......k...c...c..c.....o......ck..k........c......k.....c..k...k...c..c.....
 각급 당위, 정부의 직책이다. 전 성 상하는 사상과 행동을 중앙의 요구와 포치에 통일시키고 “세가지를 확보하고 두가지를
...c.c....c.....c.......c.c..c....c.....c....c.....c....e.....c..k.......k....c........k...
 걱정하지 않으며 세가지를 보장”하는 빈곤해탈난관공략목표에 따라 더한층 조치를 세분화하고 힘을 정확하게 쓰며 독촉검사
.k..c...k......k.....c...k...c..c..c..c..c....k...c.....c....c........k..........k...c..c..
를 강화하여 빈곤해탈사업의 실효성을 확실하게 제고하고 견결히 제기한에 이 정치임무를 완수해야 한다. 빈곤해탈난관공략과
..........c..c..c....c...............c....c......c.....k.c..c.....c..k...k....c..c..c..c...
 재해복구건설을 결부시켜 함께 포치, 배치, 추진, 감독검사하여 빈곤해탈난관공략과 재해복구건설사업의 전반적수준을 전면
.c..c..c.....c..k.......e....c....c....c..c......c..c..c..c....c..c..c..c.....c...c.....c..
적으로 제고해야 한다. 빈곤해탈난관공략과 변경지역의 발전을 촉진하는것을 결부시켜 “기반강화, 변강공고, 인민부유”프로젝트
.......c.....k....c..c..c..c....c..c.....c....c..o......c..k....c..c....c..c....c..c...e.....
를 더욱 깊이있게 실시함으로써 변경지역의 번영, 안정을 전력을 다해 촉진해야 한다. 빈곤해탈난관공략과 “두가지 학습, 합격
...k...k......c..c......c..c....c....c.....c....k...c..k...k....c..c..c..c.......k...c....c..
된 당원 되기”학습교양을 결부시켜 빈곤해탈난관공략전을 잘 치르는 적극성, 주동성을 더한층 증강하고 강렬한 책임의식, 담당
k..c...k...c..c....c..k...c..c..c..c..c...k..k....c.......c.....c....c............c..c....c..
의식을 수립하며 빈곤해탈난관공략의 생동한 실천으로 “두가지 학습, 합격된 당원 되기”학습교양의 성과를 구현해야 한다. >>
c.....c..k...c..c..c..c....c.....c........k...c....c..k..c...k...c..c....c.....c..k...k......
3면바인초루는 우리 주 개발개방사업에 대해 아주 중시하였다. 이틀동안 그는 선후하여 연길시, 화룡시, 훈춘시에 가 대상건설
.c.........k...c..c..c..c....c...k...c..k......k..k...k...c..c...c.....o......c......c.c..c..
과 대외개방발전 정황을 료해하고 간부, 군중들과 함께 개발개방 관련 사업을 다그칠데 대해 연구했다. 올해 5월부터 시험운영
...c..c..c...c....c.c....c....c..........c..c...c...c.....k......c...c..k....k.........c..c..
한 연길해관 특급화물감독관리중심에는 현재 4개 회사가 입주를 신청했다. 바인초루는 중심의 감독관리검사검험구역, 물류배송
...c..kc..c..c..c..c..c......c....c.c..........c..k....o........c....c..c..c..c.kc....c..c..
구역과 종합사무처리구역을 돌아본후 중심에서 각 관련 단위, 부문과 적극 련결하고 주동적으로 발전잠재력과 합작의향이 있는
c.....c..c..c..c....k....c.c......c..c...c....c....c...c......c........c..c......c..c.......
 국제화물운수기업과 련계를 강화하여 우리 성 국제항공화물운수와 다국전자상거래사업에서 돌파적인 진척을 가져오라며 고무
.c....o...c.....c...........k...c..c.....c..c......kk.......c......c......c....k........k..
격려했다. 화룡시변경경제합작구는 우리 성에서 동부연해지역 산업전이를 접수하는 신흥진지로서 현재 6개 기업이 정식으로 입주하였다
c..k....o....c.....c..c...k...c....c..c..c...c..c.....c..k...c..k..k...c....c.c.....c.............
. 바인초루는 기업부화기시공현장을 찾아 기초시설건설을 자세히 관찰하고 입주기업의 제품 생산과 판매정황을 상세히 료해했
..o........c..c......c.....k...c..c..c..........c.........c....c...c.....c..c....c.....ck.o
따. 그는 다음과 같이 말했다. 변경합작구건설이 신속하게 추진되였다. “한장의 백지”로부터 지금의 정도로 발전한것은 인심
k...k...k........k.k....c..c...c............c..k......k.....c...k....c.....c....c....k...c..
을 분발시킨다. 각 관련부문은 계속 변경합작구건설을 힘써 지지하고 적당히 정책면의 우대를 주어야 한다. 변경합작구에서는
...c..k.....c..c..c....c...c..c....c....k...c............c...c..c....c.....k....c..c..c.....
 관리와 운행 기제를 더한층 보완하고 투자유치와 기초시설건설을 빨리 추진하여 일류의 환경을 마련하고 일류의 대상을 집결
.c.....c...c....c.....c......c..c....c..c..c.........c..c...c....c.....k......c....c.....c..
하도록 하며 변경합작구를 가장 특색이 있고 전망 밝은 경제집결구로 건설해야 한다.바인초루는 또 중조 훈춘권하통상구, 훈춘
k.....k...c..c..c...k...c........c...k...c..c..c...c..k...k...o........k.c...c..c..c..c...c..
국제합작시범구 통관봉사중심을 고찰하고 권하통상구련합검사청사 부속시설, 훈춘국제물류단지 통관 총체적 정황을 상세히 료
c..c..c..c..c..c..c....c......c..c....c..c..c...c..c....c..c..c..c...c....c...c.....c....c.
해하고 관련부문의 책임자와 함께 선도구개발개방과 관련한 통로건설문제를 깊이있게 연구했다. 바인초루는 다음과 같이 지적
c.....c..c....c..........c....c..c....c.....c..c..c....k......c..k....o........k........c..
했다. 선도구개발개방의 새로운 돌파를 실현함에 있어서 연변 특히 훈춘의 책임이 중대하다. “창구”역할을 충분히 발휘하여
k....c....c..c..........c....c..c.........c.......c....c..............c...c..........c..c..
 국가의 “일대일로”전략에 주동적으로 융합하고 우세기간산업을 버팀목으로 하여 지역종합교통운수체계를 빨리 구축하며 훈춘
.c......c......c....c........c......c..c.......c........c...c..c..c..c..c........c..k...c..
을 발달한 변경도시와 선도구개발개방의 교두보로 힘써 건설하고 발전시켜야 한다.바인초루는 다음과 같이 강조했다. 더욱 적극
...c....c..c.....c...c..c.....c......k...c......c..k....k...o........k........c..k....k...c..
적, 주동적인 개발개방전략을 실시하는것은 전환승급을 다그치고 전면진흥을 실현하기 위한 필연적인 선택이다. 전 성 상하는
....c......c..c..c....c..o........c......k......c..c....c..c...k...c......c.......c..c.c....
 개방발전리념을 확고하게 수립하고 국가의 새로운 대외개방의 중대한 기회를 단단히 잡고 잘 리용하며 주동적으로 “일대일로
.c..c..c............c......c..........c..c..........c..........c...k.c..k...c.........c.....
”건설에 융합하고 대개발로 대개방을 촉진하고 대개방으로 대발전을 촉진해야 한다. 동쪽과 남쪽을향한 쌍방향개방을 적극 추
.c.....c.......c......c.....c.......c........c....c..k...k....c.....c...c...c.c..c....c...c.
동하고 더욱 높은 수준으로 국내국외 두가지 자원, 두개 시장을 잘 리용하며 대외개방 신체제, 신구도를 빨리 형성해야 한다
c.....k.......c......c..c....k...c......c.c.....k.c..k...c..c.....c.....c.........c..k...k..
. 계획선행, 기초시설선행, 선도적대상선행을 견지하고 적극적으로 새로운 개방플랫폼을 건설하며 새로운 개방열점을 육성하고
..c..c....c..c..c....c....c..c....c......c.............c..e......c..k.........c..c....c.....
 개방형경제발전의 차원과 수준을 전면적으로 향상시켜야 한다.조사연구중 바인초루는 또 훈춘의 국제목재시장, 자금다금속유한회사
.c.......c....c.....c....c........c..k....k......c.....o.......k..c....c..c..c....c....c..c.....
, 연변대학(훈춘)교정 건설현장, 지하종합배관망회랑건설현장, 인민체육장, 훈춘대교건설현장, 동북아국제문화산업단지대상건설
..c..c...c...c...c..c....c..c..c..c.c..c..c....c..c.....c..c..c..c....k....c..c..c...c....c..
 등 곳들을 고찰했다. 연길시에서 바인초루는 또 연길만달광장, 모아산공룡화석유적을 고찰하고 관련 전문가와 함께 유적건설정
.c..k....c..k....c........o.......k..c..k..c.....c..c.....c.....c......c...c..........c..cc..
황을 깊이있게 연구하였으며 당지 간부와 고고학자들에게 절차있고 계획있게 발굴할것을 당부했다. 당지 당위와 정부에 한해
c...k......c..k......c...c.....c..........c......c......c..o.....c..k....c...c....c.....c..
서는 지지강도를 높여 유적을 국가급공룡화석공원으로 힘써 건설해야 한다고 당부했따.주당위 부서기이며 주장인 리경호, 주
k......c.....k...c....c....c.....c......k...c..k...k....c..o.k...c...c..c....c.....cc......
당위 상무위원이며 상무부주장인 한흥해, 주당위 상무위원이며 연길시당위 서기인 강호권, 주당위 상무위원이며 연룡도당위 서기
c...c..c......c....c......c.....c...c..c......c....c...c....c.......c...c..c........c..c...c..
인 풍희량, 부주장 조리, 조룡호, 주정부 비서장 풍덕원이 각기 상술한 활동에 참가했다.본사기자
...o.....c.....c....o.......c...c......c....c...c.....c....c..k...c..c..
