url:http://www.iybrb.com/pol/content/2016-08/16/15_10272.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:5 e:1 o:0
Nouns      :6 k:0 c:5 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['에너지']
ChineseRoot:['락', '정신', '고양', '발전', '결집']
한락연정신 고양 발전에너지 결집
..c..c...c...c..e....c..
=============================
Korean:255 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:255 k:47 c:188 e:2 o:18
Nouns      :230 k:26 c:186 e:2 o:16
Verbs      :25 K:21 c:2 e:0 o:2
EnglishRoot:['아시아', '피카소']
ChineseRoot:['당위', '선전', '부', '개최', '출발점', '연구', '선전', '특정', '보고', '회', '가', '정무', '중심', '중국', '사회과학', '태평양', '글로벌', '전략', '연구원', '수석', '연구원', '박사', '생', '지도', '교수', '원장', '조리', '박', '교수', '특정', '보고', '주', '룡정', '시', '출생', '출한', '혁명가', '정치가', '예술가', '사회', '활동가', '중국', '불리', '중국', '조선족', '중공', '당원', '봉천', '심양', '조직', '창건', '참여', '사진관', '당', '길림성', '정보', '건립', '중국', '조선족', '국제', '투쟁', '참가', '중국', '조선족', '장군', '공산주의', '위업', '중화민족', '해방', '사업', '위해', '일생', '분투', '중국혁명', '공헌', '락', '정신', '더한층', '발굴', '연구', '고양', '영웅', '사적', '인심', '결집', '주', '선전', '문화', '사업', '쾌속', '발전', '추', '동하', '기', '위해', '당위', '선전', '이번', '활동', '개최', '박', '교수', '보고', '애증', '혁명', '립', '언행', '일치', '혁명', '정신', '대공', '공산주의', '격', '헌신', '무산계급', '투지', '생동', '반영', '보고', '회', '참가자', '생평', '대해', '인식', '락', '정신', '대해', '감수', '보고', '회', '당위', '선전', '락', '정신', '학습', '선전', '실천', '당면', '빈곤', '해탈', '난관', '공략', '학습', '합격', '당원', '학습', '교양', '등', '중심', '사업', '락', '정신', '전승', '실제', '행동', '연변', '건설', '추진', '호소', '건립', '중국', '학원', '리', '박사', '중국', '학원', '교수', '당위', '상무', '위원', '선전', '부', '부장', '보고', '회', '참가', '각', '현', '시', '선전', '부', '관련', '부문', '사업', '여명', '보고', '청취', '기자']
한락연.15일, 주당위 선전부에서 개최한 “한락연의 새 출발점 연구 선전 특정보고회”가 주정무중심에서 있었다. 중국사회과학
o............c...c..c....c......o......k.c.....c...c...c..c..c.c...c..c.............c..c.....
원 아시아태평양및글로벌전략연구원 수석연구원, 박사생 지도교수이며 원장조리인 박건일교수가 특정보고를 했다.한락연은 우리
...e...c....kc....c..c....c..c......c..c.c..c......c..c.....co..c.....c..c....k...o......k..
 주 룡정시에서 출생한 우리 나라의 걸출한 혁명가, 정치가, 예술가, 사회활동가이며 “중국의 피카소”로 불리웠었다. 그는
.c..c..c....c.....k...k....k.c...c.....c......c.....c..c.........c....e.....k.c..o......k..
 중국 조선족으로서 첫번째 중공당원이며 봉천(심양)당조직창건에 참여한 첫사람, 사진관을 엄페소로 우리 당의 길림성정보소
.c...c.........k.....c..c......c...c....c..c.....c......k....c......o......k...c...c...c..k.
를 건립한 첫사람, 중국 조선족으로서 국제반파쑈투쟁에 참가한 첫사람, 중국 조선족으로서 첫번째 장군이다. 한락연은 공산주의
...c......k....c...c.........c...o..c.....c......k....c...c.........k....c.......o......c.....
위업과 중화민족의 해방사업을 위해 일생을 분투했으며 중국혁명에 커다란 공헌을 하였다. 한락연정신을 더한층 발굴, 연구하고
c.....c.......c..c.....c...c....c..k.....c.............c....k.......c..c.....c....c....c.....
 고양하며 영웅의 사적으로 인심을 고무하고 힘을 결집해 우리 주 선전문화사업의 건전하고 쾌속적인 발전을 추동하기 위해 주
.c..k...c.....c......c....k......k...c..k..k...c.c..c..c............c......c....c.c..c.c.....
당위 선전부는 이번 활동을 개최했다.박건일교수의 보고는 한락연의 애증이 분명한 혁명립장, 언행이 일치한 혁명정신, 대공
c...c..k...c...c.....c..k...co..c.....c....o......c..........c..c....c.....c....c..c....c..
무사한 공산주의풍격과 헌신적인 무산계급투지를 생동하게 반영했다.보고회참가자들로 하여금 한락연의 생평에 대해 더욱 똑똑히
......c......c...c......c.....c.....c..k...c..k...c..cc.............o......c.....c...k.......
 인식하고 한락연정신에 대해 더욱 깊이있게 감수하게 했다. 보고회에서 주당위 선전부는 한락연정신을 학습, 선전, 실천하며
.c........c..c....c...k...k......c..k...k....c..c......c...c..k.....c..c....c....c....c..k..
 당면의 빈곤해탈난관공략, “두가지 학습, 합격된 당원되기”학습교양 등 중심사업을 둘러싸고 한락연정신을 전승하는것을 실제
.c.....c..c..c..c......k...c....c..k..c..k...c..c...c.c..c.....k.......c..c.....c..o......c..
 행동에 착실하게 리행함으로써 연변건설을 다그쳐 추진할것을 호소했다.한락연의 딸 한건립, 중국과학원 리성일 박사, 중국
.c............o.........c..c....k.....c..o....c..k...o......k...c....c....c...c..k.c....c..
과학원 리영춘교수, 주당위 상무위원이며 선전부 부장인 김기덕이 보고회에 참가했다. 그리고 각 현, 시 선전부 및 관련부문
..c...o..kc......c...c..c......c..c.c.....o......c..c...c..k.........c..c..c..c..c.k..c..c..
의 사업일군 350여명이 보고를 청취했다.신연희 기자
...c..k......c....c.....c..k...o....c..
