url:http://www.iybrb.com/pol/content/2016-08/01/15_10252.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:8 e:0 o:0
Nouns      :9 k:1 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연길시', '북산', '가두', '뢰', '봉문', '봉사', '질', '향상']
연길시 북산가두 뢰봉문화절로 봉사의 질 향상
c.....c..c...cc....k...c....c..c..
=============================
Korean:298 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:298 k:74 c:213 e:2 o:9
Nouns      :254 k:39 c:209 e:2 o:4
Verbs      :44 K:35 c:4 e:0 o:5
EnglishRoot:['플랫폼', '인터넷']
ChineseRoot:['사회주의', '핵심', '가치관', '실천', '뢰', '봉문', '전개', '연길시', '북산', '련속', '뢰', '봉문', '계기', '공연', '뢰', '봉사', '전시', '사진', '전람', '등', '활동', '통해', '뢰봉정신', '적극', '사회주의', '핵심', '가치관', '육성', '실천', '함', '당원', '풍채', '창건', '뢰봉', '북산', '뢰봉', '정신', '고양', '북산', '주제', '확정', '북산', '가두', '사업', '위원회', '장립', '서기', '가두', '활동', '내용', '소개', '활동', '통해', '군중', '봉사', '질', '향상', '학습', '교양', '창건', '활동', '추진', '부언', '문화', '월간', '기간', '각', '사회', '구역', '뢰봉주제', '영화', '무료', '상영', '환경미화원', '음료수', '나누어주며', '독거', '인과', '결손', '가정', '감동', '선진', '사적', '선전', '자원봉사자', '봉사', '질', '향상', '내용', '북산', '절전', '당원', '빈곤', '당원', '위문', '활동', '조직', '빈곤', '당원', '중점', '무료', '검진', '실시', '학습', '합격', '당원', '학습', '교양', '지식', '경연', '조직', '규약', '학습', '수준', '귀향', '창업', '취업', '전략', '실시', '하기', '위해', '군민', '사회', '구역', '귀향', '창업', '건설', '귀향', '창업', '소조', '설립', '귀향', '창업', '층', '봉사', '건설', '구역', '내의', '취업', '대기', '주민', '귀향', '창업', '창업', '제공', '창업', '조직', '귀향', '인원', '기술', '강습', '귀향', '창업', '실습', '기지', '건설', '귀향', '창업', '실습', '정기', '초빙', '회', '조직', '기업', '취직', '실제', '주고', '창업', '봉사', '리용', '정책', '선전', '하여', '귀향', '창업', '안심', '안정', '창업', '환경', '제공', '귀향', '창업', '정기', '창업', '선정', '전형', '창업', '사적', '선전', '함', '창업', '전자', '성공', '동력', '부여', '귀향', '창업', '연변', '회사', '경리', '위수', '북산', '가두', '귀향', '창업', '정책', '등', '면', '실질', '고', '정', '현관', '기자']
사회주의핵심가치관 실천지난해 제1회로 뢰봉문화절을 전개한 이래 연길시 북산가두는 련속 2년간 뢰봉문화절을 계기로 문예
c.....c..c.....c..k....k......cc....k...c........c.....c..k....c........c.c...k...c........
공연, 뢰봉사적 전시, 뢰봉반 사진 전람 등 활동을 통해 뢰봉정신을 발양하고 적극적으로 사회주의핵심가치관을 육성, 실천
c....c.c....c....o.....c...c...c.c.....c...c.......k......c........c.....c..c......c....c..
함으로써 당원들의 풍채를 보여주었다.“올해 당창건 95돐, 뢰봉 따라배우기 52돐을 맞으며 북산가두는 ‘뢰봉정신 고양, 행복한
c......c......c.....o........k.....c.....k..c...k..k.......k...k....c..k......c..c...c........
 북산’을 주제로 확정했습니다.” 북산가두 당사업위원회 장립군서기는 가두의 주요활동내용을 소개하면서 활동을 통해 군중봉사
.c......c....c..k........c..c.....c..c....c....c....c........c..c....c..k.....c....c...c..c..
의 질을 향상시키고 학습교양과 창건활동을 부단히 추진하고있다고 부언했다.문화월간기간 각 사회구역은 뢰봉반과 함께 뢰봉주제
...c...c..k....c..c.....c..c..........c..o.......c..k...c..c..c...c..c..c....o..........c.....
의 영화를 무료로 상영하고 환경미화원에게 음료수를 나누어주며 독거로인과 결손가정아이들에게 사랑과 도움을 주었다. 뿐만
...c....c.....c......c..........c......c........c...c...c..c..k........k....k.....k.....k..
아니라 뢰봉반의 감동적인 선진사적들을 선전해 더욱 많은 자원봉사자들을 영입했으며 봉사의 질을 향상시키고 내용을 더욱 풍부히
......o......c......c..c......c..k.k.......c............k.k....c.....c...c..k....c.....k.......
 했다. 북산가두는 또 7.1절전야 로당원, 빈곤당원 위문활동을 조직하고 빈곤당원들을 중점으로 무료검진을 실시했으며 “두
.k....c..k.....k....c.....kc....c..c...c..c.....c......c..c......c......c..c....c..k.......
가지 학습, 합격된 당원 되기” 학습교양지식경연을 조직해 당규약 학습과 당성수준을 강화했다.이 가두는 또 귀향창업으로 취업
k...c....c..k..c...k....c..c..c..c....c..k...c...c........c...........k..k....k..c..c......c..
을 이끄는 전략을 실시하기 위해 군민로에 단영사회구역 귀향창업거리를 건설했다. 귀향창업소조를 설립하고 귀향창업기층봉사
...k....c.....c..c...c...c..k......c..c...c..c..k....c..k....c..c..c.....c......c..c...c.c..
소를 건설해 구역내의 취업대기 주민들과 귀향창업자들에게 창업플랫폼을 제공하고 우수한 창업자들을 조직해 귀향인원들에게
k...c..k..c..c...c..c...c......c..c..k......c..e......c...........c..k.....c..k.c..c.......
 기술강습을 시키고 귀향창업 실습기지를 건설해 귀향창업자들에게 필요한 실습을 시켜주었으며 정기적으로 초빙회를 조직해 기업
.c..c.....k....c..c...c..c.....c..k.c..c..k............c....o.........c........c..c...c..k.c..
과 취직자들에게 실제 도움을 주고 창업기지봉사소를 리용해 정책을 선전하여 귀향창업자들에게 안심되고 안정한 창업환경을 제공
...c..k......c...k....c...c.....c..k...c..k..c....c..c...c..c..k......c..k...c.....c..c....c..
해주었다. 귀향창업거리는 정기적으로 우수한 창업자들을 선정해 인터넷으로 그들의 전형적인 창업사적을 힘써 선전함으로써 창업
o.......c..c..k.....c.............c..k....c..k..e.......k.....c......c..c....k...c..c......c..
도전자들에게 성공의 동력을 부여했다.귀향창업거리에 입주한 그리에어콘 연변분회사 총경리 위수주는 “북산가두에서 저희와 같은
..c.......c.....c....c..k...c..c..k..........k..o.....c...c.....c...c..k....c..c......k.......
 귀향창업자들에게 정책 등 면에서 실질적인 도움을 주고있어 아주 좋다”고 말했다. 정현관 기자
.c..c..k......c...c..c....c......k.....o......k.......c.k.k....cc...c..
