url:http://www.iybrb.com/pol/content/2016-08/01/15_87630.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:5 e:0 o:0
Nouns      :4 k:0 c:4 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['공청단', '주위', '제강', '좌', '열어']
공청단주위 주제강좌 열어
c....c....c..c..c..
=============================
Korean:260 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:260 k:69 c:181 e:0 o:10
Nouns      :211 k:24 c:179 e:0 o:8
Verbs      :49 K:45 c:2 e:0 o:2
EnglishRoot:[]
ChineseRoot:['성당', '학교', '교수', '특강', '공청단', '주위', '연길', '선배', '유지', '학습', '합격', '당원', '정신', '정착', '제강', '좌', '강좌', '전', '주', '개', '현', '시', '직속', '기관', '기업', '사업', '단위', '대학교', '공청단', '간부', '공청단', '주위', '전체', '기관', '간부', '등', '여명', '참가', '강좌', '당위', '학교', '학교', '부', '교수', '혁명', '정신', '고양', '혁명', '선렬', '정신', '핵심', '리해', '혁명', '정신', '형성', '조건', '혁명', '선렬', '정신', '학습', '등', '개', '면', '학습', '합격', '당원', '정신', '당대', '가치', '계승', '정신', '적재', '부', '학습', '합격', '당원', '학습', '교양', '사업', '력사', '필연', '학습', '합격', '당원', '정신', '정착', '대해', '진술', '강좌', '청취', '참가자', '학습', '합격', '당원', '정신', '함', '터득', '총서기', '일련', '중요', '연설', '학습', '인솔', '초심', '계속', '전진', '함', '중화민족', '부흥', '실현', '중국', '위해', '청춘', '료', '해한데', '주', '학습', '합격', '당원', '주제', '학습', '교양', '전개', '전', '주', '급', '공청단', '조직', '강좌', '좌담', '회', '수업', '등', '형식', '취하', '공청단', '간부', '조직', '규약', '규정', '총서기', '일련', '연설', '정신', '학습', '함', '공청단', '규약', '규정', '총서기', '일련', '연설', '정신', '투철', '학습', '보장', '함', '학습', '합격', '당원', '정신', '실시', '본보기', '급', '공청단', '조직', '선전', '활동', '적극', '조직', '하여', '청년', '학습', '합격', '당원', '학습', '교양', '자신', '향상', '해연', '기자']
성당학교 원중수부교수 특강7월 29일, 공청단주위는 연길에서 “선배들의 유지를 받들어 ‘두가지 학습, 합격된 당원 되기’정신
c..c.....o...c...c...........c....c....c.......c......c.....kk......k...c....c..k.c...k...c..
을 정착시키자”는 주제강좌를 열었다. 강좌에는 전 주 8개 현(시), 주직속기관, 기업사업단위, 대학교 공청단간부와 공청단
...c..k....k...c..c...k......c......c.c...c.c..c.....c..c....c..c..c....c....c....c....c....
주위 전체 기관간부 등 140여명이 참가했다.강좌에서 성당위 당학교 철학교연부 원중수부교수는 무엇때문에 선렬들의 혁명정신
c...c...c..c...c.....c....c..k...c........c....c...k.c...c...o....c....k..k.....o......c..c..
을 고양해야 하고 어떻게 혁명선렬정신의 핵심을 리해해야 하며 선렬들의 혁명정신 형성조건 및 어떻게 혁명선렬들의 정신을
...c..k...k........c..c..c.....c....c..k...k...o......c..c...c..c...k.......c..c......c....
 학습할것인가 하는 등 4개 면으로부터 “두가지 학습, 합격된 당원 되기”정신의 당대 가치와 계승한 정신적재부,“두가지 학습
.c..o......k...c...c.c..........k...c....c..k..c...k...c....c...c.....c....c..c..c....k...c..
, 합격된 당원 되기”학습교양사업의 력사적필연성 및 어떻게 “두가지 학습, 합격된 당원 되기” 정신을 정착시킬것인가에 대해
..c..k..c...k...c..c..c....c....c....k..........k...c....c..k.c...k....c.....c..o.........c..
 진술했다.강좌를 청취한 참가자들은 분분히 “두가지 학습, 합격된 당원 되기”정신의 풍부한 함의를 깊이 터득하고 습근평총서기
.c..k...c.....c....c................k...c....c..k.c...k...c..........c..k..k...c......o...c....
의 일련의 중요연설을 깊이있게 학습하도록 인솔하며 초심을 잊지 않고 계속 전진함으로써 중화민족의 위대한 부흥을 실현하는
...c....c..c.....k......c..k....c..k...c.....k...k...c...c..c......c.............c....c..k..
 중국의 꿈을 위해 청춘의 힘을 이바지하겠다고 밝혔다.료해한데 따르면 우리 주에서 “두가지 학습, 합격된 당원 되기”주제
.c.....k...c...c....k...k....k......k....c.c....k.....k...c.......k...c....c..k.c...k...c..
 학습교양을 전개한 이래 전 주 각급 공청단조직은 강좌, 좌담회, 위챗당수업 등 형식을 취하여 광범한 공청단간부를 조직해
.c..c.....c........c..c...c.c....c....c....c..c...o...c...c..c....c..........c....c....c..k.
 당규약, 당규정과 습근평총서기의 일련의 연설정신을 참답게 학습함으로써 광범한 공청단간부들이 당규약, 당규정과 습근평
...c.....c.....o...c......c.....c..c....k.....c..c...........c.....k......c......c....o....
총서기의 일련의 연설정신을 깊이있고 투철하게 학습하도록 보장함으로써 “두가지 학습, 합격된 당원 되기” 정신을 실시하는
c......c.....c..c....k......c..k...c..k.....c..c........k...c....c..k..c...k....c....c..k..
 본보기로 되도록 했다. 또한 각급 공청단조직은 여러 선전활동을 적극 조직하여 광범한 청년들이 “두가지 학습, 합격된 당원
.c......k.....k....k....c..c...c.....k...c..c....c...c..c.........c........k...c....c..k..c..
 되기”학습교양으로 자신을 향상하도록 했다.현해연 기자
.k...c..c......c.....c..k....k.....c...c..
