url:http://www.iybrb.com/pol/content/2016-08/05/15_10262.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['장엄', '서기', '홍', '사장', '일행', '회견']
장엄서기 홍호리사장 일행 회견
c..c...c.k..c...c...c..
=============================
Korean:294 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:294 k:54 c:227 e:0 o:13
Nouns      :255 k:30 c:219 e:0 o:6
Verbs      :39 K:24 c:8 e:0 o:7
EnglishRoot:[]
ChineseRoot:['당위', '상무', '위원', '부', '성장', '당위', '서기', '장엄', '정무', '중심', '집단', '리사', '홍호', '일행', '회견', '장엄', '당위', '정부', '대표', '홍', '호가', '고향', '와서', '고찰', '연구', '대해', '환영', '표', '홍', '호가', '고향', '관심', '고향', '투자', '하여', '흥업', '대해', '감사', '표', '장엄', '집단', '중국', '연구개발', '생산', '봉사', '외주', '선두', '기업', '세계', '예의', '기술', '혁신', '상업', '응용', '여개', '세계', '국제', '합작', '관계', '건립', '세계', '약물', '혁신', '분야', '핵심', '봉사', '기업', '고향', '영향력', '기업', '창설', '대해', '자부심', '집단', '돈화', '투자', '대상', '생산', '시작', '의', '제품', '구미시장', '수출', '되였는바', '성장', '연변', '의약', '산업', '발전', '추진', '역할', '연변', '지역', '자원', '정책', '인문', '생태', '등', '면', '우세', '서부', '개발', '동북', '진흥', '두만강', '지역', '개발', '일대일', '전략', '등', '지역', '민족', '구역', '자치', '부민', '등', '우대', '정책', '향수', '발전', '잠재력', '향후', '연변', '자원', '우세', '의탁', '록색', '전환', '발전', '확고', '부동', '의약', '식품', '등', '전망', '생태', '건강', '산업', '발전', '집단', '혁신', '성장', '홍호', '리사', '연변', '투자', '층', '확대', '하여', '기업', '규모', '기업', '실력', '막강', '하여', '고향', '기여', '하길', '당위', '정부', '당위', '정부', '기업', '량질봉사', '제공', '쌍방', '합작', '추진', '하여', '전력', '홍호', '장엄', '회견', '감사', '표', '집단', '설립', '시종', '첨단', '제조', '견', '해왔고', '개', '미국', '국내', '발명', '특허', '향후', '기업', '과학기술', '실력', '막강', '제품', '부가가치', '환경오염', '등', '우세', '발휘', '돈화', '집단', '회사', '더한층', '발전', '해지', '고향', '발전', '위해', '기여', '당위', '상무', '위원', '상무부', '주장', '흥해', '당위', '상무', '위원', '룡', '당위', '서기', '직속', '관련', '부문', '책임자', '회견', '참가', '기자']
3일, 성당위 상무위원이며 부성장, 주당위 서기인 장엄이 주정무중심에서 카이라이잉의약집단 리사장 홍호 일행을 회견했다.
......c...c..c......c.c.....c...c.....c......c..c......k.....k...c...c.....c...c....c..k...
장엄은 주당위와 주정부를 대표해 홍호가 고향에 와서 고찰, 조사연구를 하는데 대해 환영을 표하고 홍호가 고향을 관심하고
c......c......c.....c..k.c.c...c....c...c.......c.....k....c...c.....c....c.c...c....c.....
 고향에 투자하여 흥업하는데 대해 감사를 표했다. 이어 장엄은 다음과 같이 말했다. 카이라이잉의약집단은 중국의약연구개발
.c.....c..c...c..k....c...c.....ck....k...c.....k........k.k....k.....k...c.....c.....c.....
생산봉사외주의 선두기업으로서 세계 제약공예의 기술혁신과 상업화응용에 힘써왔고 이미 10여개의 세계 유명한 국제제약기업
c..c..c.....c..c.......c........c...c..c....c....c....k..k.........c.....c........c..k.....
과 밀접한 합작관계를 건립했으며 세계 약물혁신분야의 핵심적인 봉사기업의 하나로 되였다. 우리는 고향사람이 이같이 영향력
........c..c.....c..k....c...c..c..c.....c......c..c....k.....k.....k.....c..k..........c...
이 있는 기업을 창설한데 대해 자부심을 느낀다. 집단이 돈화에 투자한 대상은 생산을 시작한 이래 90%의 제품이 구미시장
.......c....c....k.c...c......k......c....c.....c....c.....c....c............c.c.....c.....
에 수출되였는바 성장이 아주 빠르며 연변의 의약산업발전에 커다란 추진역할을 하고있다. 연변은 지역, 자원, 정책, 인문,
...c..c......c....k.........c....c..c..c..........c..c.....o.......c....c....c....c....c...
 생태 등 면에서 독특한 우세를 가지고있고 서부개발, 동북진흥, 두만강지역개발, “일대일로”전략 등이 겹친 지역이다. 뿐
.c...c..c..........c....o........c..c....c..c....c...c..c.....c......c...c...k...c.......k.
만아니라 민족구역자치, 흥변부민 등 많은 우대정책을 향수하고있어 발전잠재력이 아주 크다. 향후 연변은 자원우세에 의탁해
.......c..c..c....o..c...c......c..c....c..o......c..c......k...k....c...c.....c..c....c..k.
 록색전환발전의 길을 확고부동하게 견지하며 의약, 식품 등 전망이 좋은 생태건강산업을 힘써 발전시킬것이다. 카이라이잉집단
.c..c..c.....k...c..c......o......c....c...c.c.........c..c..c....k...c..o.........k.....kc..
은 혁신력이 강하고 성장성이 좋다. 홍호 리사장이 연변에서의 투자를 일층 확대하여 기업의 규모를 더욱 크게 만들고 기업
...c...........c...........c...c......c........c......c.c..c...c.....c....k...k...k.....c..
의 실력을 더욱 막강하게 하여 고향에 더 많은 기여를 하길 바란다. 주당위와 주정부 및 돈화시 당위와 정부는 기업에 량질봉사
...c....k...c..k...c...c.....k.....c.....c...k.......c......c...k.o.....c....c.....c....c.....
를 제공하고 쌍방의 합작을 더 깊게 추진하여 윈윈을 거두도록 전력을 다할것이다.홍호는 장엄의 회견에 감사를 표하고나서 다음
...c......c....c.....k.....c..c...o.....k......c......o......c....c.....c....c.....co......k..
과 같이 말했다. 카이라이잉집단은 설립이래 시종 첨단제조의 길을 견지해왔고 이미 여러개의 미국, 국내 발명특허를 따냈다
.......kk....k.....k.c....c......c...c..c.....k...c..c...........c...c....c...c..c.....k...
. 향후 기업은 과학기술실력이 막강하고 제품의 부가가치가 높으며 환경오염이 작은 등 독특한 우세를 발휘해 돈화에 있는 집단
..c...c.....c.....c....c......c.....c.............c...........c.......c.....c..k.c.........c..
의 분회사가 더한층 발전장대해지고 고향의 발전을 위해 기여하도록 할것이다.주당위 상무위원이며 상무부주장인 한흥해, 주
...kc.....c....c.....c.....c....c.....c...c..k....o........c...c..c......c...c......c......
당위 상무위원이며 연룡도당위 서기인 풍희량, 돈화시와 주직속 관련 부문 책임자들이 회견에 참가했다.고운 기자
c...c..c........c..c...c....o......o.......c...c...c...c........c....c..k.......c..
