url:http://www.iybrb.com/pol/content/2016-07/19/15_10234.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:2 e:2 o:0
Nouns      :5 k:1 c:2 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['람', '말레이시아']
ChineseRoot:['공해', '회견']
람공해 말레이시아손님 회견
e.c...e......k...c..
=============================
Korean:285 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:285 k:50 c:209 e:15 o:11
Nouns      :256 k:31 c:204 e:14 o:7
Verbs      :29 K:19 c:5 e:1 o:4
EnglishRoot:['람', '호텔', '말레이시아', '람', '소프트웨어', '갖고있다', '람', '말레이시아', '말레이시아', '말레이', '말레이시아', '말레이시아', '말레이시아', '말레이시아', '말레이시아']
ChineseRoot:['부주', '공해', '국제', '중화', '상회', '총회', '장인', '회견', '공해', '일행', '연변', '방문', '환영', '표', '주의', '정황', '소개', '연변', '길림성', '동부', '위치', '중국', '조선', '접경', '지역', '조선족', '집거', '지역', '조선족', '자치주', '연변', '지역', '위치', '우세', '연변', '길림성', '대외', '개방', '창구', '기하', '중심', '두만강', '합작', '개발', '중심', '지역', '생태', '자원', '우세', '연변', '삼림', '피복', '률', '동북', '보호', '인삼', '광천수', '광산', '자원', '정책', '우세', '연변', '부대', '개발', '공업', '기지', '진흥', '민족지', '등', '정책', '향수', '산업', '토대', '기본', '형성', '전통', '산업', '광산', '공업', '림산', '공업', '신흥', '산업', '중', '산업', '식품', '산업', '개발', '산업', '등', '연변', '인문', '우세', '가무', '고향', '교육', '고향', '축구', '고향', '미칭', '공해', '회장', '일행', '연변', '의견', '건의', '제기', '하기를', '희망', '림금', '승은', '대표', '일행', '동북', '연변', '방문', '인상', '이번', '방문', '계기', '연변', '련계', '교류', '기업', '중국', '동북', '협력', '강도', '공동', '발전', '쌍방', '공동', '노력', '통해', '령역', '분야', '경이', '창조', '함', '지역', '경제', '사회', '발전', '중국', '쌍', '무관계', '공헌', '하기를', '부주석', '공상', '련합회', '주석', '권', '정자', '회견', '참가', '아중', '상회', '내', '화교', '상회', '련합', '기구', '현재', '개', '속회', '포함', '국내', '개', '주', '분포', '속회', '직', '간접', '회원', '총수', '초과', '화교', '회사', '상가', '업종', '단체', '대표', '화교', '기구', '알려지고있다', '이번', '방문', '중화', '상회', '동북', '성', '인민', '정부', '상무', '청', '상업', '구간', '련계', '교류', '중국', '쌍무', '무역', '투자', '합작', '이기', '목적', '두고있다', '기자']
18일, 부주장 람공해는 국제호텔에서 말레이시아중화총상회 서리총회장인 림금승을 회견했다.람공해는 림금승일행의 연변방문
......c....e.c....c..e......e.......c...c...k..c..c...o......c..k...e.c....o....c....c..c..
에 환영을 표하고나서 우리 주의 기본정황을 소개했다. 그는 다음과 같이 말했다. 연변은 길림성의 동부에 위치해있고 중국
...c....c.o......k...c......c....c..k....k...k.........kk....c.....c......c....c..o.....c..
, 로씨야, 조선 3국 접경지역이며 우리 나라에서 가장 큰 조선족집거지역이고 유일한 조선족자치주이다. 연변은 지역위치에서
..k......c....k.c..c......k...k......k...k..c...c..c............c...c.........c....c..c.....
 독특한 우세가 있다. 연변은 길림성이 대외로 개방하는 창구이고 동북아의 기하적중심에 있으며 대두만강합작개발의 중심지역
.......c.........c.....c......c....c..k...c......k......c....c...........c....c..c....c..c..
이다. 생태, 자원에서 독특한 우세가 있다. 연변은 삼림피복률이 80.8%에 달하고 동북범보호구이며 인삼, 광천수, 광산자원
.....c....c............c.........c.....c..c..c..........k.....c..kc..k.....c....c.....c..c..
이 풍부하다. 정책에서 독특한 우세가 있다. 연변은 서부대개발, 동북로공업기지 진흥, 민족지역자치 등 정책을 향수한다. 그리고
...........c...........c..........c......c..c....o...c..c...c....c.........c..c....c..k.........
 산업토대가 기본상으로 형성됐다. 전통산업에는 광산공업과 림산공업이 있고 신흥산업에는 중의약산업, 식품산업, 소프트웨어
.c..c.....c.......c..k....c..c......c..c.....c..c........c..c......c....c....c..c....e......
개발산업 등이 있다. 또한 연변은 인문우세가 독특하고 가무의 고향, 교육의 고향, 축구의 고향이라는 아름다운 미칭을 갖고있다
c..c...c........k...c.....c..c...........c.....c....c....c....c.....c..............c.....e.....
.람공해는 림금승회장일행이 연변에 있는 동안 많이 돌아보고 귀중한 의견, 건의를 제기하기를 희망했다.림금승은 대표단일행
.e.c....o....c..c....c.........k.......k...........c....c.....c..c....c..k...c..c...c....c..
은 동북 특히 연변을 방문하면서 깊은 인상을 받았다며 이번 방문을 계기로 연변과 자주 련계하고 교류하고 말레이시아기업과
...c.......c....c..k.........c....k......c...c.....c....c.....k...c......c......e......c....
 중국 동북간의 협력강도를 높여 함께 배우고 공동 발전하며 쌍방간의 공동의 노력을 통해 여러 령역, 여러 분야에서 경이로움
.c...c......c..c.....k.......k....c...c..k...c......c.....c....c...k...c....k...c......c..o..
과 다채로움을 창조함으로써 두 지역 경제, 사회 발전 및 말레이시아와 중국 쌍무관계가 더욱 밀접해지는데 공헌하기를 바랐다
....k.o....c..c......k..c...c....c...c...k.e.........c...c.c......k.............c..c....k....
.주정협 부주석, 주공상련합회 주석인 권정자가 회견에 참가했다.말레이사아중화총상회는 말레이시아내 화교상회를 아우르는 련합
...o...c.......c..c....c.....cc.....c....c..k...e.....c.....c.....e......c..c..c....k......c..
총기구로 1921년에 세워졌으며 현재 17개 소속회를 포함, 말레이시아국내 13개 주에 분포되여있다. 소속회 직간접 회원 총수
..c............o........c.....c...c....c....e.......c.....c.c...c..k.........c...cc...c...c..
는 10만명을 초과하고있으며 말레이시아 화교회사, 상가 및 여러 업종단체를 대표하는 중요한 화교기구로 알려지고있다. 이번
..........c..o........e.......c..c....c...k..k...c..c....c..k.........c..c....c..........c..
 방문은 말레이시아중화총상회와 동북 여러 성 인민정부, 상무청 및 공상업기구간의 련계와 교류를 강화하고 말레이시아-중국
.c.....e......c....c....c...k...c..c..c....c..c.k...c....c....c.....c...........e........c..
 쌍무무역과 투자합작을 늘이기 위한데 목적을 두고있다.김군 기자
.c..c.....c..c....k.c...k..k.c.....c......k...c..
