url:http://www.iybrb.com/pol/content/2016-09/13/15_10300.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:3 c:1 e:0 o:0
Nouns      :2 k:1 c:1 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['여야']
시달을 억세게 틀어쥐여야 한다
..k........k....c...k..
=============================
Korean:394 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:394 k:160 c:225 e:0 o:9
Nouns      :291 k:70 c:219 e:0 o:2
Verbs      :103 K:90 c:6 e:0 o:7
EnglishRoot:[]
ChineseRoot:['포', '치도', '달도', '당위', '기', '차', '전체', '회의', '주', '위해', '방향', '전', '주', '상하', '사상', '행동', '당위', '기', '차', '전체', '회의', '정신', '통일', '목표', '신심', '앙양', '투지', '실무', '작풍', '조치', '연변', '특색', '록색', '궐기', '개척', '정신', '분발', '열의', '내야', '이번', '전체', '회의', '결책', '포', '연변', '장원', '발전', '대세', '관계', '내용', '수행', '할', '수행', '전', '주', '급', '간부', '지도', '기세', '전진', '정신', '상태', '시종', '확보', '사업', '연구', '전체', '회의', '제반', '결책', '포', '치가', '추진', '대답', '처리', '정', '처리', '처리', '사업', '작풍', '수립', '일류', '쟁취', '일류', '창조', '의식', '제반', '사업', '위치', '영예', '가치', '책임', '공로', '자체', '과실', '리념', '수립', '사고', '위해', '하지', '용속', '태', '사업', '심리', '단호', '자기', '직무', '리행', '자기', '책임', '념두', '항상', '군중', '사업', '자각', '리', '행해', '할', '책임', '실제', '행동', '민족', '인민', '복', '숭상', '실효', '추구', '하면', '성적', '실제', '관', '수립', '실제', '출발', '실제', '실효', '추구', '실제', '업적', '인민', '신임', '정신', '견지', '전체', '회의', '확정', '사업', '임무', '대조', '매개', '절차', '추진', '사업', '성과', '단결', '협동', '합력', '형성', '력량', '혁신', '구동', '전환', '승급', '추진', '업종', '장벽', '부문', '계선', '타파', '전', '주', '상하', '조화', '모아', '일해', '급', '각', '부문', '대세', '의식', '역할', '의식', '더한층', '증강', '전', '주가', '통일', '사상', '수립', '급', '지도', '간부', '전반', '국면', '전체', '중요시', '하여', '주동', '참여', '적극', '봉사', '함', '사업', '여야', '전', '주', '상하', '사상', '행동', '통일', '함', '발전', '도모', '합력', '형성', '전체', '회의', '확정', '목표', '임무', '발전', '실제', '성과', '전환', '노력']
포치도 중요하지만 시달도 중요하다.주당위 10기 7차 전체회의는 우리 주를 위해 방향을 가리켜주었다. 전 주 상하는 사상
c.c.............c...........c.....c...c.c..c.....k...c...c...c....k..........c..c.c.....c..
과 행동을 주당위 10기 7차 전체회의 정신에 통일시켜 목표를 명확히 하고 신심을 확고히 하며 시달을 억세게 틀어쥠으로써
...c......c.....c..c..c..c...c....c..k...c..........k...c..........k.....k........o........
 더욱 앙양된 투지, 더욱 실무적인 작풍, 더욱 유력한 조치로 연변특색이 있는 록색궐기의 길을 힘써 개척해야 한다.시달을
.k...c..k..c....k...c......c....k........c.....c..c........c..c.....k...k...c..k...k....k..
 억세게 틀어쥐려면 반드시 정신을 분발하고 열의를 다 내야 한다. 이번 전체회의에서 내린 결책과 포치는 연변의 장원한 발전
.......k.......k.....c....c......c.......c...k....c...c..c......k...c.....ck...c.....c....c..
대세와 관계되며 내용마다 반드시 수행해야 할 일들로서 이를 수행하려면 진정한 재주가 필요하다. 전 주 각급 간부 특히 지도
c.....c..k...c......k....c..k...c..k..k...k...c..k..........k............c..c...c.c.......c..
간부들은 기세 드높이 전진하고 기운차게 떨쳐나서는 정신상태를 시종 확보해야 한다. 마음을 사업을 연구하는데 두고 힘을 시
..k....c...k.....c......k..k...k..k....c..c.....c...c..k...k....k....c.....c..k....k...k.....
달을 틀어쥐는데 쓰면서 전체회의의 제반 결책과 포치가 뿌리를 내리고 꽃을 피우며 열매를 맺도록 추진해야 한다. “일을 대답
k...k........k....c..c.....c...c....c.c...k....k.....k...k....k.....k....c..k...k.....k...c..
했으면 곧 처리하고 일을 정했으면 곧 해치우며 일을 처리하는바 하고는 잘 처리하고 일을 하는바 하고는 이루어지게 한다”
k.....k.c......k...c.k....k..k......k...c...k.........k.c......k...k..k.......k........k...
는 사업작풍을 수립하고 “일류를 쟁취하고 일류를 창조한다”는 강렬한 의식을 가짐으로써 제반 사업이 모두 위치가 있고 영예
k..c..c....c.......c.....c......c....c..k...k.......c.....k.......c...c.....k...c........c..
가 있고 가치가 있게 해야 한다.시달을 억세게 틀어쥐려면 반드시 용감히 책임을 짊어져야 한다. “공로가 없다는 자체가 바로
.......c........k...k.....k........k........k..........c....k......k.....c..........c.....k..
 과실이다”는 리념을 단단히 수립하고 “사고가 생기지 않기 위해서 일을 하지 않겠다”는 용속하고 라태한 사업심리를 단호히
.c......k..c..........c.......c....k.....k...c....k...c...k.....k.c........c...c..c....c....
 버리고 사람마다 자기의 직무를 리행하고 사람마다 자기의 책임을 다해야 한다. 념두에 항상 군중과 사업을 두고 더욱 자각
.k.....k......c....c.....c......k......c....c.....k....k....c.....c...c....c.....k...k...c..
적으로 마땅히 리행해야 할 책임을 짊어지며 시달을 틀어쥐고 대담히 일하는 실제행동으로 여러 민족 인민들에게 복을 마련해줘야
...........c.c....c..c....o........k...k...........k.k...c..c......k...c...c.......c...k..o....
 한다.시달을 억세게 틀어쥐려면 반드시 착실하게 일하는것을 숭상하고 실효를 추구해야 한다. 착실하게 일하면 성적이 있게
.k.....k........k........k...........k.o......c......c....c..k...k...........k.c...c.......
 되고 실제적인 일을 해야만 앞장에서 달릴수 있다. 때문에 정확한 치적관을 확고히 수립하고 모든것은 실제로부터 출발하는것을
.k...c......k...k.....k......o.........k..........k..c.........c.........k...c..k....c..o.....
 견지하여 실말을 하고 실제적인 일을 하며 실효를 추구하고 실제적인 업적으로 인민의 신임을 얻어야 한다. “못을 박는” 정신
.o......k.....k...c......k...k...c....c......c......c......c.....c....k.....k.....k...k....c..
을 견지하고 발양하며 전체회의에서 확정한 사업임무와 대조하면서 매개 고리를 하나하나씩 시달하고 절차있게 추진하며 모든
...c......k......c..c......c....c..c.....c..k....c...k.....k..k......k....c......c..k...k..
 사업을 끝까지 틀어쥐여 성과를 보도록 해야 한다.시달을 억세게 틀어쥐려면 반드시 단결협동하는 합력을 형성해야 한다. 사람
.c.....k....o......c.....k....k...k.....k........k........k....c..c......c.....c..k...k....k..
이 많으면 력량이 커진다. “혁신구동, 전환승급”을 추진하려면 업종의 장벽과 부문의 계선을 타파해야 하며 전 주 상하가 조화
........c.....k......c..c....c..c......c..k....c.....c....c.....c....c..k...k...c..c.c.....c..
를 강화하고 힘을 모아 일해야 한다. 각급, 각 부문은 대세의식, 역할의식을 더한층 증강하고 전 주가 통일적으로 움직여야
..........k...c...c....k......c..c..c....c..c....c..c.....c....c......c..c...c.......k.....
 한다는 사상을 수립해야 한다. 각급 지도간부는 전반 국면을 돌보고 전체를 중요시하여 주동적으로 참여하고 적극적으로 봉사
.......c....c..k...k......c.c..c.....c...c....k.....c....c....c...c.......c......c........c..
함으로써 함께 사업을 잘 틀어쥐여야 한다. 전 주 상하는 하나로 뭉쳐 사상과 행동을 통일함으로써 시달을 틀어쥐여 발전을
c..........c.....k.k....c...k....c.c..c....k.....k...c....c.....c..c.......k...o......c....
 도모하는 강대한 합력을 형성하고 전체회의에서 확정한 목표, 임무가 발전의 실제적성과로 전환되도록 노력해야 한다.
.c..k.........c....c......c..c......c.....c....c....c.....c...c.....c..k....c..k...k...
