url:http://www.iybrb.com/pol/content/2016-09/12/15_10297.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:2 c:1 e:0 o:0
Nouns      :2 k:1 c:1 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['환승']
전환승급을 잘해야 한다
..c......k....k..
=============================
Korean:430 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:430 k:94 c:329 e:4 o:3
Nouns      :345 k:30 c:310 e:4 o:1
Verbs      :85 K:64 c:19 e:0 o:2
EnglishRoot:['에너지', '에너지', '브랜드', '플랫폼']
ChineseRoot:['방향', '결정', '방향', '패', '결정', '당면', '경제', '정상', '상태', '진입', '하여', '발전', '환경', '발전', '조건', '발전', '요소', '변화', '연변', '하면', '경제', '대한', '전통', '기간산업', '버팀목', '역할', '점차', '일부', '심층', '모순', '문제', '집중', '나타나고있으며', '발전', '전례', '도전', '직면', '연변', '발전', '환승', '력사', '환승', '함에', '혁신', '구동', '동력', '혁신', '사유', '리념', '미래', '발전', '방향', '발전', '중점', '발전', '경로', '검토', '계획', '공급', '구조', '개혁', '추진', '동북', '진흥', '기회', '주', '지역', '위치', '자원', '정책', '인문', '생태', '우세', '발휘', '함', '동시', '환승', '주선', '혁신', '구동', '동력', '품질', '승격', '보장', '하여', '주도', '산업', '막강', '발전', '전통', '산업', '개조', '승급', '대봉', '사업', '성장', '경제', '쾌속', '발전', '생태', '지속', '개선', '실력', '순위', '향상', '인민', '생활수준', '고', '추', '동하', '품질', '효익', '구조', '최적화', '우세', '발휘', '발전', '환승', '함에', '산업', '발전', '장대', '방향', '산업', '흥', '하면', '자치주', '흥', '산업', '자치주', '혁신', '환승', '중점', '의약', '식품', '관광', '사업', '규모', '확대', '실력', '대', '주도', '사업', '도약', '발전', '실현', '하여', '록색', '전환', '토대', '국가', '의약', '산업', '발전', '대적', '추진', '의약', '공급', '구조', '개혁', '심화', '기회', '혁신', '승격', '집결', '발전', '부각시켜', '중국', '북방', '산업', '고지', '구축', '관례', '조치', '취하', '비교', '우세', '발휘', '록색', '유기', '정밀', '가공', '부각시켜', '전국', '식품', '산업', '기지', '건설', '지역', '우세', '민족', '특색', '동시', '기점', '좌표', '정', '표준', '계획', '수준', '건설', '하여', '관광업', '전', '주', '전략', '기간산업', '주', '관광', '목적지', '과학기술', '혁신', '선도', '하여', '제품', '가공', '광산', '장비', '제조업', '개조', '승격', '다그침으로써', '대', '전통', '산업', '우세', '수립', '봉', '사업', '발전', '환승', '돌파구', '삼고', '건강', '물류', '정보', '문화', '등', '신흥', '경영', '형태', '육성', '봉', '사업', '발전', '난관', '공략', '전', '승리', '환승', '함에', '관건', '부각시키고', '중점', '돌파', '실시', '록색', '전환', '발전', '중점', '선택', '부가가치', '과학기술', '함량', '오염', '소모', '록색', '인입', '단지', '산업', '우세', '자원', '산업', '형성', '전력', '의약', '제품', '광천수', '인삼', '해산물', '민족', '식품', '등', '대', '백억', '산업', '군체', '구축', '기업', '혁신', '주체', '역할', '발휘', '혁신', '능력', '선두', '기업', '육성', '전국', '품질', '강주', '범주', '의', '선도', '역할', '발휘', '하여', '영향력', '유명', '창', '산업', '혁신', '발전', '과학', '능력', '전면', '고하', '용이', '혁신', '건설', '인재', '산업', '발전', '관건', '삼고', '고차원', '혁신', '창업', '인재', '결집']
방향은 출로를 결정하고 방향은 성패를 결정한다.당면 우리 나라 경제는 새로운 정상상태에 진입하여 발전환경, 발전조건, 발전
c.....kk...c......c......c...c..k...c...k...k...c..........c..c.....c..c...c..c....c..c....c..
요소에는 모두 새롭고도 중대한 변화가 일어났다. 연변으로 놓고 말하면 경제에 대한 전통적인 기간산업의 버팀목역할이 점차
c......k................c....k.......c......k...k.c...c....c...c......c........c...c.....c..
 약해지고 일부 심층적인 모순과 문제가 집중적으로 나타나고있으며 발전이 전례없는 도전에 직면하였다. 연변의 발전은 이미
.o......c...c......c.....c....c........c..........c.....c......c....c..k......c....c........
 반드시 전환승급을 다그쳐야 하는 력사적인 고비에 들어섰다.전환승급을 잘함에 있어서 혁신구동은 제1동력이다. 우리는 혁신
.k......c......k......k...c......k.....k.......c........c........c..c.....k.c.......k.....c..
의 사유와 리념으로 미래의 발전방향, 발전중점, 발전경로를 다시 검토하고 계획해야 하며 공급측 구조성개혁을 착실하게 추진
...c....c......c.....c..c....c..c....c..c....k...c......c..k...k...c.....c...c............c..
하고 새로운 동북진흥 기회를 다잡으며 우리 주 지역위치, 자원, 정책, 인문, 생태 우세를 발휘함과 동시에 전환승급을 주선
..........c..c...c....k......k...c..c..c....c....c....c....c...c....c..c...c......c......c..
으로, 혁신구동을 동력으로, 품질승격을 보장으로 하여 주도산업을 막강하게 발전시키고 전통산업을 개조승급시키며 현대봉사업
.....c..c.....c.......c..c....c......c...c..c.....c..k...c..k....c..c.....c..c..k......c..c..
을 육성장대시키고 경제의 쾌속발전, 생태의 지속적 개선, 실력의 순위향상, 인민생활수준의 부단한 제고를 추동하며 품질이
....c....k....c.....c..c....c....c.....c....c....c..c....c..c...............c...cc.....c...
 더욱 좋고 효익이 더욱 좋으며 구조가 더욱 최적화되고 우세가 충분히 발휘되는 발전의 새 길로 나아가야 한다.전환승급을
.k.......c.....k........c.....k...c...k...c..........c..k...c.....k.k...k......k.....c.....
 잘함에 있어서 반드시 산업을 발전장대시키는것을 주공방향으로 해야 한다. 산업이 흥하면 자치주가 흥하고 산업이 강하면 자치주
...c........k.....c....c..c..o...........c......k...k....c....c.c...c......c....c..........c....
가 강해진다. 혁신, 전환승급의 중점을 의약, 식품, 관광 사업의 규모를 확대하고 실력을 강하게 하는데 두고 3대 주도사업
...........c.....c......c.....c....c....c...c....c.....c......c..........k....k....c..c..c..
의 도약발전을 실현하여 록색전환에 튼튼한 토대를 닦아놓아야 한다. 국가에서 의약산업발전을 대대적으로 추진하고 의약공급
...c..c....c..c...c..c..........c.....k.......k....c......c..c..c......c......c......c..c..
측 구조성개혁을 심화하는 중대한 기회를 다잡아 혁신승격, 집결발전을 부각시켜 중국 북방의약산업의 새 고지를 구축해야 한다
...c...c.....c..k........c.....k....c..c....c..c.....c......c...c.....c....k..c....c..k...k..
. 관례를 벗어난 조치를 취하여 비교우세를 남김없이 발휘하고 록색유기, 정밀가공을 부각시켜 전국에 이름 있는 식품산업기지
..c.....k....c.....c....c..c............c......c..c....c..c....c......c.....k.......c..c..c..
를 건설해야 한다. 지역우세, 민족특색을 살림과 동시에 높은 기점으로 좌표를 정하고 높은 표준으로 계획하고 높은 수준으로
...c..k...k....c..c....c..c....k.....c........c......c.....c........c......c..........c.....
 건설하여 관광업이 하루빨리 전 주 전략성 기간산업으로 성장하게 하고 우리 주를 동북아의 중요한 관광목적지로 되게 해야
.c..c...c.............c..c.c.....c................k...k...c...k...........c..c..........k..
 한다. 과학기술혁신을 선도로 하여 목제품가공, 에너지광산, 장비제조업의 개조, 승격을 다그침으로써 3대 전통산업의 새 우세
.k....c.....c.....c....c...k.c..c....e...c....c..c......c....c.....c..........c.c..c.....k.c..
를 수립해야 한다. 봉사업발전을 전환승급의 중요한 돌파구로 삼고 건강, 물류, 정보, 문화 등 신흥경영 형태를 힘써 육성
...c..k...k....cc..c......c............c......c...c....c....c....c...c.c..c...c.....k...c..
하며 봉사업발전 난관공략전에서 승리를 거두어야 한다.전환승급을 잘함에 있어서 관건적인 고리를 부각시키고 중점돌파를 실시
k...c.c..c...c..c..c....c.....k......k....c........c........c......k.....c.......c..c.....c..
해야 한다. 록색전환발전을 둘러싸고 중점적, 선택적으로 부가가치가 높고 과학기술함량이 높으며 오염이 적고 에너지소모가
k...k....c..c..c.....k......c.....c........c...........c.....c..........c.....k...e...c....
 낮은 록색산업대상을 많이 인입해야 한다. 단지, 산업사슬, 우세자원을 둘러싸고 산업군형성을 틀어쥐며 전력을 다해 의약
.....c..o............c..k...k....c....c..k....c..c....k......c....c....k......c.....k...c..
, 목제품, 광천수, 인삼, 해산물, 민족식품 등 6대 백억급 산업군체를 구축해야 한다. 기업의 혁신주체역할을 남김없이 발휘
..k.c....c.....c....c......c..c...c..c..c....c..c.....c..k...k....c....c..c..c............c..
시켜 자주혁신능력이 강한 선두기업을 많이 육성해야 한다. “전국품질강주시범주”의 선도역할을 발휘하여 영향력이 큰 유명브랜드
k...k..c..c.........c..c........c..k...k.....c..c..c....c...c.c..c.....c..c...c......k.c..e....
를 많이 창출해야 한다. 산업의 혁신발전을 위한 과학연구능력을 전면적으로 제고하고 지지작용이 뚜렷한 혁신플랫폼을 많이
.......ck.k...k....c....c..c.....k...c.....c....c.........c.........c.........c..e.........
 건설해야 한다. 인재를 산업발전을 다그치는 관건으로 삼고 힘써 고차원의 혁신창업인재를 많이 결집해야 한다.
.c..k...k....c.....c..c....k......c......c...k...c......c..c..c.........c..k...k...
