url:http://www.iybrb.com/pol/content/2016-09/13/15_10301.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:0 c:4 e:0 o:0
Nouns      :4 k:0 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['사업', '순찰', '대회', '소집']
당사업전문순찰동원대회 소집
..c.....c.....c...c..
=============================
Korean:168 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:168 k:24 c:139 e:1 o:4
Nouns      :151 k:12 c:136 e:1 o:2
Verbs      :17 K:12 c:3 e:0 o:2
EnglishRoot:['결책포치']
ChineseRoot:['당위', '순찰', '소조', '교육', '사업', '순찰', '동원', '대회', '정무', '중심', '교육', '도부', '성원', '전체', '기관', '간부', '직속', '단위', '도부', '성원', '부분', '리', '퇴직', '정', '급', '이상', '간부', '참가', '회의', '당위', '순찰', '소조', '관련', '책임자', '순찰', '사업', '전개', '의의', '천명', '순찰', '사업', '대한', '당위', '요구', '전달', '이번', '순찰', '사업', '임무', '사업', '방식', '구체', '배치', '소개', '지도', '의견', '제기', '교육', '당위', '서기', '국장', '교육', '대표', '태도', '자각', '감독', '규률', '준수', '지지', '배합', '문제', '직시', '정돈', '개진시', '힘쓸것', '태도', '발언', '회의', '이번', '순찰', '교육', '급', '도부', '대한', '정치', '검열', '직속', '교육', '분야', '작풍', '건설', '대한', '독학', '검사', '전', '주', '교육', '부문', '간부', '사상', '행동', '순찰', '사업', '관', '당위', '통일', '당위', '순찰', '접수', '련', '과정', '자기', '완성', '고의', '과정', '삼고', '정치', '의식', '대국', '의식', '핵심', '의식', '본받기', '의식', '더한층', '량호', '정신', '면모', '사업', '기풍', '순찰', '조의', '순시', '감독', '자각', '접수', '요구', '일복', '기자']
12일, 주당위 제3순찰소조 주교육국당사업전문순찰동원대회가 주정무중심에서 있었다.주교육국 지도부성원 및 전체 기관간부
.......c...k..c..c....c..k..c.....c..c..c......c..c.............c..k...c..c...k..c...c..c..
, 직속단위 지도부성원, 부분적 리퇴직 정과급 이상 간부들이 참가한 회의에서 주당위 순찰소조 관련 책임자가 순찰사업을 전개
..c..c.....c..c....c....c.c...c..c.c...c......c.....c.......c...c..c...c...c......c..c.....c..
하는 중대한 의의를 천명하고 순찰사업에 대한 주당위의 요구를 전달하였으며 이번 전문순찰사업의 주요임무, 사업방식과 구체
k.........c....c......c..c.....c....c.....c....c..k......c......c..c........c....c..c....c..
배치를 소개하고 명확한 지도적의견을 제기했다.주교육국 당위서기이며 국장인 박웅영이 주교육국을 대표해 “태도를 단정히 하고
c.....c...........c....c....c..k.....c..k.c..c......c.....o..k....c..k...c..k...c..........k..
 자각적으로 감독을 받으며 규률을 엄격히 준수하고 힘껏 지지하고 배합하며 문제를 직시하고 정돈개진시달에 힘쓸것”이라고
.c........c....k.....c..........c......k...c......c..k...c....c......c..c....k...c.........
 태도발언을 했다.회의는 “이번 전문순찰은 주교육국 각급 지도부에 대한 정치적 검열일뿐만아니라 주직속 교육분야 당작풍렴정
.c..c.....k...c.....c......c......c..k...c...c.....c...c....c....k.........c...c..c....c..o..
건설에 대한 독학검사”라고 하면서 전 주 교육부문 당원간부들이 사상과 행동을 순찰사업에 관한 주당위의 결책포치에 통일시키고
c.....c...c..c.......k....c..c.c..c......c......c.....c....c..c.....c....c.....e.......c..k....
 주당위 순찰을 접수하는것을 당성단련의 과정, 자기 완성 제고의 과정으로 삼고 정치의식, 대국의식, 핵심의식, 본받기의식
...c...c....c..o...........c...c....c...c....c...c......c...c..c....c..c....c..c....c....c..
을 더한층 높여 량호한 정신면모, 착실한 사업기풍으로 순찰소조의 순시, 감독을 자각적으로 접수할것을 요구했다. 김일복 기자
...c....k...c.....c..c.........c..c......c....c...c....c....c........c..o....c..k....k.c...c..
