url:http://www.iybrb.com/pol/content/2016-09/23/15_10329.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '향후', '발전', '건설', '의견', '건의', '제기']
연변의 향후 발전에 건설적 의견 건의 제기
c.....c...c....c.....c...c...c..
=============================
Korean:329 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:329 k:82 c:231 e:2 o:14
Nouns      :273 k:44 c:222 e:2 o:5
Verbs      :56 K:38 c:9 e:0 o:9
EnglishRoot:['팀', '호텔']
ChineseRoot:['전국', '급', '기관지', '사장', '주필', '연변', '주제', '취재', '활동', '연변', '고찰', '취재', '연변', '좌담', '회', '좌담', '회', '전국', '급', '기관지', '사장', '주필', '고찰', '취재', '보고', '느낀것을', '총화', '연변', '향후', '발전', '대해', '건설', '의견', '건의', '제기', '전국', '급', '기관지', '사장', '주필', '연변', '자연', '생태', '인민', '례', '열정', '인문', '사의', '조선족', '민족', '정의', '건설', '중심', '한', '혁신', '발전', '민족', '단결', '진보', '정결', '도시', '농촌', '문명', '유족', '사회', '발전', '분위기', '느낄수', '조선어', '편액', '군중', '봉사', '등', '대', '관철', '실시', '촌', '사무', '장소', '농가', '서옥', '격', '사무', '시설', '등', '층', '조직', '건설', '느낄수', '연변', '대해', '적극', '선전', '연변', '경험', '소개', '동시', '연변', '발전', '관련', '건설', '의견', '건의', '제기', '중국', '신문', '출판', '매체', '집단', '경리', '향후', '연변', '민속촌', '건설', '관광', '문화', '공예품', '박고', '조선족', '농경', '문화', '문화', '전승', '문화', '사적', '가치', '민족', '특색', '공예품', '창', '함', '연변', '홍보', '조선족', '문화', '전파', '건의', '해남', '일보', '사', '부총', '편집', '오빈은', '민족', '지역', '선진', '경험', '민족', '문화', '관련', '정품', '작품', '창작', '하여', '관광객', '건의', '중경', '일보', '신문', '업', '집단', '총재', '연변', '관광', '산업', '관련', '대외', '선전', '건의', '좌담', '회', '당위', '상무', '위원', '선전', '부', '부장', '급', '기관지', '사장', '주필', '연변', '대한', '평가', '향후', '발전', '관련', '건의', '감사', '표', '이번', '연변', '우의', '각', '상적', '련계', '소통', '합작', '통해', '각지', '경제', '사회', '발전', '촉진', '연변', '록색', '전환', '민족', '단결', '개발', '개방', '등', '면', '대해', '선전', '소개', '각', '급', '기관지', '연변', '관심', '연변', '보도', '연변', '합작', '하여', '발전', '미래', '개척', '희망', '기자']
21일, 전국 성급 당기관지 사장, 주필 연변주제 취재활동팀이 연변에서의 고찰, 취재를 마치고 연변호텔에서 좌담회를 가졌다
......c....c...c.....c....c...c..c...c..c..e...c.......c....c.....k....c..e......c..c...k....
.좌담회에서 전국 성급 당기관지 사장, 주필들은 이틀동안의 고찰, 취재에서 보고 듣고 느낀것을 총화하고 연변의 향후 발전
.c..c.....c....c...c.....c....c......k..k....c....c......c...k...c......c......c.....c...c..
에 대해 건설적인 의견과 건의를 제기했다.전국 성급 당기관지 사장, 주필들은 연변은 가는 곳마다에서 산이 푸르고 물이 맑은
...c...c......c....c.....c..k...c....c...c.....c....c......c....k...k.k......k........k...k..
 자연생태의 아름다움이 있고 인민들이 부지런하고 례의 바르고 열정적인 인문력사의 아름다움이 있으며 조선족들이 노래 잘
.c..c.........k.......c...............c...k....c......c....c.......k.........c.......k...k.
 부르고 춤 잘 추는 민족풍정의 아름다움이 있고 경제건설을 중심으로 한 혁신발전의 아름다움이 있을뿐만아니라 여러 민족이
.k.....k.k..k...c...c........k..........c....c......c..c..c.........k......k.......k...c....
 단결진보하는 아름다움이 있다고 말했다. 이들은 특히 정결하고 아름다운 도시와 농촌의 거리, 골목에서 문명하고 유족하며
.c..c...........k........k.k....k........c.............c.....c....k....k......c......c..k..
 조화로운 사회발전 분위기를 느낄수 있었고 조선어가 앞에 놓인 편액, 군중들의 안락한 모습, 훌륭한 공공봉사 등에서 5대
........c..c...c......c..........c......k...k...c....c............k............c...c......c
 발전리념이 깊이있게 관철실시되고있음을 느꼈으며 촌급사무장소와 농가서옥, 원격원스톱사무시설 등에서 기층조직건설이 잘
.o........k......c..c..o...k...k......c..c..c.....c..c.....c.k...c..c...c......c.c..c......
되고있음을 느낄수 있었다고 말했다. 그러면서 이들은 돌아가서 연변에 대해 적극 선전하고 연변의 훌륭한 경험들을 널리 소개
o....k...c...........k.k...........k....k......c.....c...c...c......c..........c......k...c..
할것이라고 밝혔다.동시에 이들은 연변의 발전과 관련해 건설적인 의견과 건의를 제기했다. 중국신문출판매체집단 총경리 리충
o........k....c.....k....c.....c....c..k..c......c....c.....c..k....c..c..c..c..c....c...o..
은 향후 연변이 민속촌건설과 아울러 관광문화공예품을 만드는데 모를 박고 조선족의 농경문화와 문화전승을 보여주는 문화력
...c...c....c....c....k.....c..c..c......k......k...c...c......c..c....c..c.....o......c...
사적 가치가 있고 민족특색이 선명한 공예품을 많이 창출함으로써 연변을 널리 홍보할것을 알리고 조선족문화를 널리 전파할것을
c...c.........c..c..........c..........ck.c......c....k...c..o.....k....c....c....k...c..o....
 건의했다. 해남일보사 부총편집 오빈은 다른 민족지역의 선진경험을 따라배워 민족력사문화와 관련되는 정품공연작품을 창작
.c..k....c..c..c..c..c...c....k...c..c.....c..c....k..k...c.....c.....c..k...c.....c....c..
하여 관광객의 발길을 잡을것을 건의했다. 중경일보신문업집단 총재 향택영은 연변이 관광산업과 관련해 대외선전을 더욱 강화할것을
c...c......k.....o......c..k....c..c..c..cc...c...o......c.....c..c....c..k..c..c....k...........
 건의했다.좌담회에서 주당위 상무위원이며 선전부 부장인 김기덕은 여러 성급 당기관지 사장, 주필들의 연변에 대한 평가와
.c..k...c..c......c...c..c......c..c..c....o......k.....c...c....c....c......c.....c...c...
 향후 발전과 관련한 건의에 감사를 표하고 이번에 연변에 심어놓은 우의의 씨앗이 각측의 경상적인 련계와 부지런한 소통,
.c...c.....c....c.....c....c.....c....c.....o......c....k.....c......c....c............c...
 많은 합작을 통해 신속히 뿌리가 내리고 가지를 쳐서 각지 경제, 사회 발전을 촉진하는 유력한 진지로 되기 바란다고 말했다
.....c.....c........k.....k....k.....k...c...c....c...c....c..k.........k....k...k......k.k..
. 이어 그는 연변의 록색전환, 민족단결, 개발개방 등 면에 대해 선전, 소개하고 각 성급 당기관지들에서 연변을 많이 관심
..k...k...c.....c..c....c..c....c..c...c.c...c...c....c......c...c...c.........c.........c..
하고 연변을 많이 보도하며 연변과 광범위하게 합작을 하여 함께 발전하고 함께 미래를 개척할것을 희망했다.윤녕 기자
....c.........c..k...c.............c....c.......c..........c.....c..o....c..k...o...c..
