url:http://www.iybrb.com/pol/content/2016-09/21/15_10322.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:2 c:8 e:0 o:0
Nouns      :9 k:1 c:8 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['전국', '급', '기관지', '사장', '주필', '연변', '주제', '취재']
전국 성급당기관지 사장주필 연변주제 취재길에 올라
c.....c..c....c..c...c..c...c..k...k..
=============================
Korean:206 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:206 k:40 c:154 e:6 o:6
Nouns      :179 k:18 c:152 e:6 o:3
Verbs      :27 K:22 c:2 e:0 o:3
EnglishRoot:['팀', '팀', '에너지', '팀', '팀', '팀']
ChineseRoot:['전국', '급', '기관지', '사장', '주필', '연변', '주제', '취재', '취재', '취재', '오전', '훈춘', '국제', '합작', '시범', '구를', '시판', '관람', '소개', '후', '기업', '대상', '건설', '훈춘', '건강', '산업', '목재', '산업', '광산', '산업', '해산물', '산업', '방직', '복장', '산업', '발전', '정황', '료', '취재', '권', '통상', '구의', '국경', '건설', '룡', '호각', '공원', '등', '관광지', '고찰', '방천', '국제', '관광', '합작', '구', '중국', '조선', '찬탄', '해남', '일보', '신문', '업', '집단', '부', '주필', '오빈은', '연변', '자연', '풍경', '기후', '살기', '해남', '록색', '해남', '보완', '부분', '지역', '향후', '관광업', '발전', '면', '협력', '훈춘', '해남', '현실', '오후', '취재', '길림', '오동', '연길', '업주', '유한회사', '사장', '주필', '회사', '장경', '치렬', '재료', '보조', '재료', '가격', '상황', '안정', '추세', '소개', '감탄', '중국', '신문', '출판', '매체', '집단', '경리', '연변', '혁신', '성장', '진보', '길림', '오동', '연길', '업주', '유한회사', '민족', '특색', '지방', '자원', '우세', '발휘', '탄복', '기업', '시종', '지방', '발전', '촉진', '함', '품질', '약품', '전국', '인민', '건강', '선물', '당위', '상무', '위원', '선전', '부', '부장', '훈춘시', '당위', '서기', '취재', '활동', '참가', '해연', '기자']
20일, 전국 성급당기관지 사장, 주필 연변주제 취재팀이 취재길에 올랐다.취재팀은 오전에 훈춘국제합작시범구를 찾아 전시판
......c....c..c.....c....c...c..c...c..e...c..k...k....c..e...c.....c..c..c..c..c...k....c..
을 관람하고 소개를 들은후 기업과 대상건설을 돌아보면서 훈춘의 대건강산업, 목재산업, 에너지광산산업, 해산물산업, 방직
...c......c....k..c..c....c..c.....k.......c......c..c....c..c....e....c..c....c...c....c..
복장산업 발전정황을 료해했다. 이어 취재팀은 권하통상구의 국경다리건설, 룡호각, 사구공원 등 관광지를 고찰했는데 방천국제
c..c...c..c.....ck.k....k...c..e...c..c..c...c..k..c....cc.......c...c..c......c..k....c..c..
관광합작구에서 중국, 조선, 로씨야 3국을 한눈에 바라보면서 찬탄을 금치 못했다.해남일보신문업집단 부주필 오빈은 “연변
c..c..c.....c....c....k.....k...k.....k.......c.....k....k...c..c..c..c.c...cc...c......c..
은 자연풍경이 아름답고 기후가 따스하여 살기 좋은 고장이다. 특히 해남처럼 록색이 짙을뿐만아니라 해남과 서로 보완할수 있는
...c..c...........c............c.......k...........c......c.......k........c....k...c..o......
 부분들이 많다”면서 두 지역이 향후 관광업발전면에서 협력을 강화하여 “여름에는 훈춘으로， 겨울에는 해남으로”라는 말을
.c..........k...k..c....c...c....c..c....c.............k......c.......k......c..........k..
 현실로 만들기를 바랐다.오후, 취재팀은 길림오동 연길약업주식유한회사를 찾았다. 사장, 주필들은 회사가 시장경쟁이 치렬
.c.....k......k....c....c..e...c..c...c....c...c........k.....c....c......c......c......c..
하고 원재료와 보조재료 가격이 부단히 오르는 상황에서도 안정적으로 성장하는 추세라는 소개를 듣고 감탄했다.중국신문출판
......c....c..c...c..........k.....c.......c...............c......c....k...c..k...c..c..c..
매체집단 총경리 리충은 “연변의 혁신, 성장, 진보는 놀랍다. 특히 길림오동 연길약업주식유한회사는 짙은 민족특색이 있을뿐더러
c..c.....c...o.....c.....c....c....c....k..........c..c...c...c....c...........c..c............
 본지방의 자원우세를 충분히 발휘하고있어 탄복된다”면서 앞으로 기업에서 시종여일하게 지방경제발전을 촉진함과 아울러 고
...c....c..c..........c..o......c..k...k...k.....c......c...k.....c.....c....c..c...k......
품질의 약품으로 전국인민에게 건강을 선물해주길 바란다고 말했다.주당위 상무위원이며 선전부 부장인 김기덕, 훈춘시당위 서기
c.....c......c..c......c....c..o.....k......kk.....c...c..c......c..c.c.....o.....c....c...c..
 고옥룡이 취재팀의 활동에 참가했다.현해연 기자
.o......c..e...c.....c..k....c...c..
