url:http://www.iybrb.com/pol/content/2016-07/25/15_10244.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:8 e:0 o:0
Nouns      :9 k:1 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['주', '기', '인대', '상무', '위원회', '차', '회의', '소집']
주 14기 인대 상무위원회 제24차 회의 소집
c....c.c...c..c.....k..c..c...c..
=============================
Korean:478 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:478 k:78 c:395 e:0 o:5
Nouns      :417 k:32 c:382 e:0 o:3
Verbs      :61 K:46 c:13 e:0 o:2
EnglishRoot:[]
ChineseRoot:['주', '기', '인대', '상무', '위원회', '차', '회의', '연길', '소집', '주인', '상무', '위원회', '부', '주임', '차', '전체', '회의', '사회', '회의', '정부', '본급', '재정', '결산', '초안', '관', '보고', '청취', '심사', '정부', '본급', '예산', '집행', '기타', '재정', '지정', '황', '관', '심계', '사업', '보고', '청취', '심의', '주', '기', '인대', '재정', '위원회', '본급', '재정', '결산', '초안', '심사', '결과', '관', '보고', '청취', '심의', '회의', '정부', '상반기', '전', '주', '계획', '행정', '황', '관', '보고', '청취', '심의', '정부', '상반기', '전', '주', '공업', '운', '행정', '황', '관', '보고', '청취', '심의', '회의', '부주', '곡', '금생', '정부', '대표', '하여', '한', '연변', '조선족', '자치주', '기후', '자원', '개발', '리용', '보호', '조례', '초안', '관', '설명', '주인', '농업', '농촌', '위원회', '조례', '초안', '초심', '의견', '관', '보고', '청취', '함', '해당', '조례', '초안', '심의', '주인', '상무', '위원회', '부', '주임', '정조', '려', '주인', '상무', '위원회', '대표', '하여', '한', '연변', '조선족', '자치주', '인민', '대표', '대회', '자치', '법규', '제정', '규정', '수정', '초안', '관', '설명', '청취', '규정', '수정', '초안', '심의', '연변', '조선족', '자치주', '안전', '생산', '조례', '립법', '후', '평가', '정황', '관', '보고', '서면', '전', '주', '조선족', '교육', '정황', '관', '보고', '서면', '청취', '심의', '주인', '상무', '위원회', '주임', '차광', '차', '전체', '회의', '사회', '회의', '주인', '상무', '위원회', '본급', '재정', '결산', '초안', '비준', '관', '결의', '심의', '함', '표결', '채택', '현', '향', '급', '인민', '대표', '대회', '선거', '사업', '실시', '의견', '심의', '함', '표결', '채택', '회의', '지적', '재정', '정책', '인솔', '작용', '발휘', '재정', '지출', '표준', '체계', '보완', '각항', '민생', '정책', '재정', '자금', '효익', '발생', '심계', '부문', '심계', '감독', '직능', '발휘', '중점', '자금', '중점', '대상', '대한', '심계', '강', '심계에서', '발견', '문제', '대한', '정돈', '강도', '재정', '의', '관리', '요구', '예산', '공개', '강도', '절차', '추진', '정부', '예산', '공개', '투명', '유효', '안전', '보장', '전력', '하여', '대상', '건설', '대상', '건설', '경제성장', '견인', '관건', '작용', '계속', '하여', '발휘', '제반', '성장', '안정', '조치', '전면', '토대', '기업', '대상', '건설', '산업', '발전', '면', '중점', '사업', '발전', '환경', '최적화', '공업', '경제', '발전', '환경', '건의', '응당', '조선족', '교육', '발전', '계획', '제정', '조선족', '교원', '대오', '건설', '조선족', '교육자', '한층', '발굴', '조선족', '교육', '종합', '개혁', '가속', '추진', '주의', '조선족', '교육', '민족', '교육', '사업', '견본', '주의', '경제', '사회', '전면', '발전', '위해', '조선족', '인재', '양성', '전', '주', '급', '인대', '급', '당위', '령도', '현', '향', '인민', '대표', '대회', '선거', '조직', '책임', '본', '행정구역', '내의', '현', '향', '급', '인민', '대표', '대회', '선거', '사업', '대한', '지도', '현', '향', '급', '선거', '위원회', '대한', '령도', '면', '률', '사업', '정황', '장악', '합쳐', '선거', '사업', '주인', '상무', '위원회', '부', '주임', '기개', '기', '왕연', '주인', '상무', '위원회', '비서장', '림철', '호가', '회의', '참석', '기자']
22일, 주 14기 인대 상무위원회 제24차 회의가 연길에서 소집됐다.주인대 상무위원회 부주임 윤성룡이 제1차 전체회의를 사회
......c...c..c...c..c....k...c.c.....c......c..k...c....c..c.....cc...o......k..c.c..c.....c..
했다.회의는 주정부의 2015년 주본급재정결산(초안)에 관한 보고를 청취, 심사하고 주정부의 2015년 주본급예산집행 및 기타
k...c......c.............c..c..c...c.....c...c.....c....c.......c.............c..c..c...k.c..
 재정수지정황에 관한 심계사업보고를 청취, 심의했으며 주 14기 인대 재정경제위원회의 2015년 주본급재정결산(초안) 심사
.c....c..c...c...c..c..c....c....c..k.....c...c..c...c.....c..............c..c..c...c....c..
결과에 관한 보고를 청취, 심의했다. 회의는 또 주정부의 2016년 상반기 전 주 계획집행정황에 관한 보고를 청취, 심의하고
c.....c...c....c....c..k....c.....k...c...........c....c..c.c..k.c..c...c...c....c....c.....
 주정부의 2016년 상반기 전 주 공업경제운행정황에 관한 보고를 청취, 심의했다. 이어 회의는 부주장 곡금생이 주정부를 대표
...c...........c....c..c.c.....c.c..c...c...c....c....c..k....k...c.....c....c.c......c....c..
하여 한 “연변조선족자치주 기후자원 개발, 리용 및 보호 조례(초안)”에 관한 설명과 주인대 농업및농촌위원회의 조례(초안
c...c...c..c...c.....c..c...c....c...k.c...c...c.......c...c....c.....c..kc..c......c...c..
)초심의견에 관한 보고를 청취함과 아울러 해당 조례(초안)을 심의했다. 그리고 주인대 상무위원회 부주임 정조려가 주인대
.c..c.....c...c....c..c...k.....c...c...c.....c..k..........c....c..c.....cc...c..c...c....
 상무위원회를 대표하여 한 “연변조선족자치주인민대표대회가 자치법규를 제정하는 규정(수정초안)”에 관한 설명을 청취하고
.c..c......c..c...c...c..c...c....c..c..c....c..c.....c..k...c...c..c......c...c.....c.....
 “규정(수정초안)”을 심의했으며 “연변조선족자치주 안전생산조례”립법후 평가정황에 관한 보고(서면)와 전 주 조선족교육정황
..c...c..c.......c..k.....c..c....c....c..c..c...c..c..c..c....c...c...c...k..c.c..c...c..c..
에 관한 조사연구보고(서면)를 청취, 심의했다.주인대 상무위원회 주임 차광철이 제2차 전체회의를 사회했다.회의는 주인대
...c.........c...c...k.c....c..k...c.....c..c....c...c..k...k..c.c..c.....c..k...c....c....
 상무위원회가 2015년 주본급재정결산(초안)을 비준할데 관한 결의를 심의함과 아울러 표결, 채택하고 현, 향 2급 인민대표
.c..c..............c..c..c...c......c..o...c...c....c..c...k.....c....c......c..c...c.c..c..
대회 기바꿈선거사업 실시의견을 심의함과 아울러 표결, 채택했다.회의는 다음과 같이 지적했다. 반드시 재정의 정책인솔 작용
c.....k..c..c...c..c....c..c...k.....c....c..k...c....k.........c..k....k....c.....c..c...c..
을 잘 발휘하고 재정지출표준체계를 보완하며 각항 민생정책을 잘 시달하고 재정자금이 효익을 발생하도록 해야 한다. 심계부문
...k.c......c..c..c..c.....c..k...c...c..c....k...k.....c..c....c.....c..k....k...k....c..c..
은 심계감독직능을 잘 발휘하고 중점자금, 중점대상에 대한 심계강도을 높이며 심계에서 발견한 문제에 대한 정돈, 바로잡는
...c..c..c....k..c......c..c....c..c....c...c..c.....k....c......c.....c....c...c....k.....
 강도를 높이고 “해빛재정”의 관리요구에 따라 예산공개강도를 절차적으로 추진하며 정부예산의 공개, 투명, 유효, 안전을 보장
.c.....k.....k..c...c..c..c....k...c..c..c.....c.......c..k...c..c.....c....c....c....c....c..
해야 한다. 전력을 다하여 대상건설을 틀어쥐고 대상건설이 경제성장을 견인하는 관건작용을 계속하여 발휘해야 한다. 아울러
k...k....c......c...c..c.....k......c..c....c........c..k...c..c....c..c...c..k...k....k....
 제반 성장안정조치를 전면적으로 시달하는 토대에서 “기업부축, 대상건설, 산업발전” 3가지 면의 중점사업을 뚜렷이 하고 경
.c...c..c..c.....c.........k....c.......c..k....c..c....c..c.....k...c...c..c.....k....k.....
제발전환경을 부단히 최적화하며 공업경제 발전에 훌륭한 환경을 마련할것을 건의한다. 응당 조선족교육발전계획을 잘 제정하고
..c..c..........c...k...c..c...c..........c.....k..o....c..k....c...c....c..c..c....k..c.....
 조선족교원대오 건설을 강화하며 조선족교육자원을 한층 발굴하고 조선족교육 종합개혁을 가속 추진하며 우리 주의 조선족교육
.c....c..c...c...........c....c.......c...c......c....c...c..c....c...c..k...k...c...c....c..
이 민족교육사업의 견본으로 되게 하고 우리 주의 경제, 사회의 전면발전을 위해 더욱 많은 조선족인재를 양성하도록 해야 한다
...c..c..c....c..........k...k...c...c....c.....c..c....c...k.......c....c....c..k.....k...k..
. 전 주 각급 인대는 동급 당위의 령도하에 현, 향 인민대표대회 기바꿈 선거의 조직책임을 짊어지고 본 행정구역내의 현,
..c..c...c.c......c..c....c......c...c.c..c..c.....k...c....c..c.....o......c.c.....c...c..
 향 2급 인민대표대회 기바꿈 선거사업에 대한 지도와 현, 향 2급 선거위원회에 대한 령도를 강화하며 여러면의 조률을 강화하고
.c...c.c..c..c.....k...c..c....c...c.....c..c...c.c..c......c...c...............c....c.........
 사업정황을 제때에 장악하며 힘을 합쳐 기바꿈선거 사업을 잘해야 한다.주인대 상무위원회 부주임 기개기, 김상진, 왕연명
.c..c.....k....c..k...k...c.....k..c...c....k.....k...c....c..c.....cc...c..c...o.....c....
, 주인대 상무위원회 비서장 림철호가 회의에 참석했다.김군 기자
..c.....c..c....c.....c..c...c....c..k...k...c..
