url:http://www.iybrb.com/pol/content/2016-07/22/15_10243.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['창업', '부민', '근본', '혁신', '강주', '원천']
창업은 부민의 근본 혁신은 강주의 원천
c.....c....c...c.....c....c..
=============================
Korean:432 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:432 k:102 c:314 e:2 o:14
Nouns      :358 k:48 c:307 e:1 o:2
Verbs      :74 K:54 c:7 e:1 o:12
EnglishRoot:['해있으며', '커서']
ChineseRoot:['당면', '연변', '도제', '난관', '공략', '전환', '발전', '순위', '향상', '력사', '도약', '기점', '처', '치렬해', '지역', '경쟁', '글로벌', '경쟁', '쇠퇴', '영향', '직면', '산업', '구조', '최적화', '발전', '방식', '전변', '혁신', '창업', '지지', '인도', '역할', '혁신', '창업', '격정', '고봉', '투쟁', '정신', '다년', '연변', '전형', '수출', '출타', '로동', '인원', '출국', '무인', '규모', '분야', '수입', '전', '성', '전국', '자원', '발굴', '출타', '로동', '인원', '귀향', '창업', '사업', '개방', '인재', '체계', '구축', '치부', '연변', '록색', '전환', '발전', '추', '동하', '의의', '귀향', '창업', '혁신', '사업', '추진', '인재', '고지', '형성', '관건', '민', '창업', '혁신', '열정', '불러일으키는것은', '지역', '경제', '지속', '발전', '토대', '원천', '당면', '발전', '정상', '상태', '진입', '창업', '혁신', '일종', '가치', '선도', '생활', '방식', '혁신', '인재', '창업', '성공', '발달', '서민', '경제', '육성', '지역', '군체', '우세', '산업', '발전', '이끌어가자면', '인재', '창업', '열정', '창업', '잠재력', '천리마', '귀향', '창업', '혁신', '사업', '추진', '치부', '경로', '지금', '빈곤', '해탈', '난관', '공략', '전의', '관건', '시기', '처', '빈곤', '해탈', '국가', '지지', '방조', '필수', '부인', '해서는', '부유', '실현', '부유', '유지', '민', '혁신', '창업', '무기', '연변', '변경', '지역', '위치', '빈곤', '인구', '기수', '빈곤', '해탈', '난관', '공략', '전', '변강', '민족', '지역', '빈곤', '모자', '전국', '인민', '초', '사회', '진입', '전', '주', '민족', '군중', '치부', '생동', '자력', '갱생', '간고', '창업', '부민', '강주', '인심', '화합', '력량', '집결', '면', '창업', '부민', '근본', '혁신', '강주', '귀향', '창업', '혁신', '사업', '추진', '록색', '발전', '실현', '실제', '조치', '정상', '상태', '연변', '록색', '발전', '실현', '대규모', '투자', '견인', '의거', '할', '소비', '투자', '통일', '계획', '률', '균형', '수준', '도달', '창업', '혁신', '행위', '민간', '본류', '을', '효과', '시장', '배치', '최적화', '구조', '조절', '촉진', '하여', '지역', '경제', '발전', '구비', '귀향', '창업', '혁신', '사업', '추진하는데서', '발전', '환경', '급', '당위', '정부', '만강', '열정', '혁신', '창업', '격려', '지지', '창업', '혁신', '속박', '장벽', '적극', '전', '주', '도시', '농촌', '주민', '적극', '인도', '공업', '공업', '농업', '농업', '상업', '상업', '함', '진정', '군중', '정신', '존중', '백성', '소득', '증대', '사업', '발전', '전제', '국가', '법률', '법규', '정식', '금지', '격려', '지지', '고용', '경제', '의', '지배인', '경제', '의', '발전', '하여', '연변', '진흥', '발전', '위해', '동력', '형성']
당면 연변은 “속도제고, 난관공략, 전환발전, 순위향상” 력사도약의 새로운 기점에 처해있으며 날따라 치렬해지는 지역경쟁
c...c.......c......c..c....c..c....c..c....c..c..........c....c.e......kk...c........c..c..
과 글로벌경쟁쇠퇴의 영향에 직면해있다. 산업구조를 최적화하고 발전방식을 전변하는데서 혁신창업의 지지, 인도 역할을 떠날수
...c...c..c.....c....c..o......c..c....c........c..c....c..k......c..c.....c....c...c....o....
 없고 혁신창업의 격정, 고봉에 오르는 투쟁정신을 떠날수 없다. 다년간 연변은 줄곧 전형적인 로력수출지역이였고 출타로동
.....c..c.....c....c....k.....c..c....o..........c....c.....k...c......k..c..........c..c..
 인원 특히 출국로무인원이 많고 규모가 크고 분야가 많고 수입이 높아 전 성 나아가서 전국에서 아주 이름이 높았다. 이 자원
.c.......c..k.c..........c....k...c.........c........c..c.k......c......k...k...........k..c..
과 재부를 깊이있게 발굴하고 출타로동 인원의 귀향창업사업을 착실하게 잘하는것은 개방식 인재체계를 구축하고 탈빈치부를 다그치며
...kk...k......c......c..c...c.....c..c..c.............o......c....c..c.....c......o..c....k.....
 연변의 록색전환발전을 추동하는데 아주 중요한 의의가 있다.귀향창업혁신사업을 추진하는것은 인재고지를 형성하는데서 관건
.c.....c..c..c....c.c...k..k........c.........c..c..c..c....c..o......c..c.....c..k......c..
이다. 전민의 창업혁신열정을 불러일으키는것은 한개 지역 경제가 지속적으로 발전하는데서 토대이고 활력의 원천이다. 당면
.......c...c..c..c....c................c...c.....c.......c..k......c......k.....c.......c..
 우리 나라 경제발전은 새로운 정상상태에 진입했으며 창업혁신은 일종 가치선도, 생활방식, 시대숨결로 되고있다. 혁신인재
.k...k......c..........c..c.....c..k....c..c.....c...c..c....c..c.......k....o.......c..c..
가 없다면 창업에서 성공이 있을수 없다. 뿌리가 발달한 “서민경제”를 육성하고 지역군체의 우세를 두드러지게 내세우며 산업
........c......c...............k.....c.....c..c...k..c......c..c....c.............k......c..
발전을 이끌어가자면 반드시 인재의 창업열정과 창업잠재력을 충분히 불러일으켜 더욱 많은 “천리마”들이 줄기차게 달리게 해야
c.....c.........k....c.....c..c....c..c............k.......k........c.....k..........k....k..
 한다.귀향창업혁신사업을 추진하는것은 탈빈치부를 다그치는 새로운 경로이다. 우리 나라는 지금 빈곤해탈 난관공략전의 관건
.k...c..c..c..c.....c..o......o..c....k............c.......k...k....c...c..c...c..c..c...c..
적인 시기에 처해있는바 빈곤해탈에서 국가의 지지와 방조는 필수적이라는것을 부인해서는 안된다. 하지만 부유를 실현하고 부유
....c.....ck......c..c......c.....c....c.....c........k...c..c................c.....c......c..
를 유지하자면 반드시 전민이 혁신창업의 무기를 들어야 한다. 연변은 변경지역에 위치해있고 빈곤인구 기수가 커서 빈곤해탈
...c..k....k......c...c..c.....c....k.....k....c....c..c.....c..o....c..c...c.....e...c..c..
 난관공략전에서 어려움이 많다. 변강민족지역의 “빈곤모자”를 벗어버리고 전국 인민들과 함께 초요사회로 진입하자면 전 주
.c..c..c.....k...........c..c..c.....c..c...k..k..k....c...c..........c..c.....c..k....c..c
 여러 민족 군중들의 치부의 내생동력을 불러일으키고 자력갱생, 간고창업하며 부민강주의 “인심화합”력량을 집결시켜야 한다
.k...c...c......c......c......k.........c..c....c..c......c..c......c..c...c....c..k.....k..
. >>2면창업은 부민의 근본 혁신은 강주의 원천귀향창업혁신사업을 추진하는것은 록색발전을 실현하는 실제적조치이다. 새로운
.....c.c....c.....c...c....c........c..c..c..c....c..o......c..c.....c..k...c...c............
 정상상태에서 연변이 록색발전을 실현하자면 대규모의 투자견인력에 의거하여야 할뿐만아니라 더우기는 소비와 투자를 통일적
.c..c......c.....c..c....c..k.....c......c..c......c..k....c.k.......k......c.....c....c....
으로 계획하고 조률하여 보다 높은 균형수준에 도달하도록 해야 한다. 수많은 창업과 혁신 행위는 민간자본류동을 효과적으로
....c........c....k.......c..c.....c..k....k...k..........c....c...c.....c...c....c.c.......
 끌어들여 시장자원배치를 최적화하고 경제구조조절을 촉진하여 지역경제가 더욱 많은 발전활력을 구비하게 할수 있다.귀향창업
.k..k...c.....c.....c..........c..c.....c..c...c..c....k.......c..k.....c..k...o.......c..c..
혁신사업을 추진하는데서 훌륭한 발전환경을 떠날수 없다. 각급 당위와 정부는 만강의 열정으로 혁신창업을 고무격려하고 지지
c..c.....c..............c..c.....o...........c.c.....c....c.....c......c..c....k..c......c..
하여야 한다. 창업혁신을 속박하는 “장벽”을 적극적으로 물이치고 전 주 도시와 농촌 주민들을 적극적으로 인도해 공업에 적합한
k.....k....c..c....c..k....c......c.......k......c..c.c.....c...c......c.......c..k..c.........
 사람은 공업을 하고 농업에 적합한 사람은 농업을 하며 상업에 적합한 사람은 상업을 하도록 함으로써 진정으로 군중들의 창발성
.k.....c....k...c..........k.....c....k...c..........k.....c....k.....c......c......c......k...
정신을 존중하고 모든것은 백성들의 소득증대와 사업발전에 유리하도록 하는것을 전제로 해야 한다. 국가 법률, 법규에 정식
c.....c.........k...c......c..c....c..c.............o......c.....k...k....c...c....c....c..
으로 금지되여 있는것이 아니라면 고무격려하고 지지해 더욱 많은 사람들이 “일자리를 찾던”데로부터 “일자리를 만들”게 하고
....c..k.................k..c......c..k..k.......k.......k......k...kk......k......k...k.k..
 “고용인 경제”의 울타리에서 벗어나 “지배인 경제”의 발전의 길로 나아가도록 하여 연변의 진흥발전을 위해 활기찬 동력을
..c.....c...c.k........k.....c.....c...c.c.....k...k.......c...c.....c..c....c.........c...
 형성해야 한다.
.c..k...k...
