url:http://www.iybrb.com/pol/content/2016-07/25/15_10246.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:9 e:0 o:0
Nouns      :10 k:1 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['도문시', '하북', '촌', '지부', '합작', '사', '농호', '치부', '실현']
도문시 하북촌 “당지부+합작사+농호”로 치부 실현
c.....c..c....c...c..c.c...k..c...c..
=============================
Korean:422 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:422 k:84 c:323 e:7 o:8
Nouns      :353 k:39 c:303 e:7 o:4
Verbs      :69 K:45 c:20 e:0 o:4
EnglishRoot:['프로젝트', '헥타르', '비닐하우스', '헥타르', '비닐하우스', '비닐하우스', '톤']
ChineseRoot:['도문시', '진', '하북', '촌', '조선족', '구가', '전형', '조선족', '집거', '전체', '가구수', '세대', '명의', '상주인구', '세대', '명', '빈곤', '인구', '중', '로년', '구가', '대부분', '빈곤', '해탈', '사업', '시작', '선진', '기술', '자원', '자금', '문제', '하북', '촌', '조직', '전투', '보루', '당원', '선봉', '모범', '역할', '발휘', '지부', '합작', '사', '농가', '의', '생산', '식', '혁신', '하여', '빈곤', '토지', '주식', '가입', '탈모', '탐색', '등', '방식', '통해', '빈곤', '해탈', '난관', '공략', '전의', '서막', '락후', '지역', '당', '층', '조직', '건설', '조직', '전투', '보루', '역할', '당원', '선봉', '모범', '역할', '발휘', '하북', '촌', '지부', '서기', '겸', '촌민', '위원회', '주임', '류', '해도의', '빈곤', '해탈', '난관', '공략', '전', '하북', '촌', '지부', '간부', '동원', '하여', '자신', '시범', '작용', '군중', '인솔', '당원', '치부', '능수', '치부', '능수', '당원', '양성', '촌', '부가', '촌민', '인솔', '당원', '빈곤', '호', '인솔', '이중', '양성', '이중', '인솔', '실시', '루계', '명의', '빈곤', '당원', '세대', '가정', '빈곤', '해탈', '하여', '치부', '지부', '합작', '사', '농가', '의', '생산', '식', '혁신', '하여', '식용', '균', '농업', '합작', '사의', '산업', '우세', '토대', '리용', '토지', '자원', '자금', '통합', '하여', '하북', '촌', '식용', '균', '창업', '빈곤', '기지', '건설', '빈곤', '정의', '대부분', '로동', '능력', '능력', '빈곤', '해탈', '치부', '실현', '하기', '판단', '촌', '지부', '토지', '류전', '계기', '빈곤', '가정', '토지', '주식', '가입', '전', '촌', '토지', '자원', '통합', '하여', '농장', '집중', '토지', '산업', '규모', '양식', '농가', '치부', '인솔', '관리', '경작', '책임지도록', '로동', '능력', '빈곤', '세대', '무료', '사용', '하여', '창업', '로동', '능력', '빈곤', '세대', '토지', '임대료', '보조금', '농장', '배당금', '수입', '등', '네가지', '방식', '수익', '취득', '년전', '해도', '적은', '원인', '외지', '수입', '적어', '저축', '할', '식용', '균', '합작', '사', '가입', '기술', '현재', '년', '수입', '적지', '만원', '저축', '합작', '사의', '혜택', '촌', '귀향', '창업', '당원', '촌민', '리', '집의', '주식', '가입', '임대료', '종자', '보조금', '합', '해도', '정도', '년말', '배당', '입금', '하면', '번', '고', '해초', '하북', '촌', '빈곤', '자금', '투입', '하여', '식용', '균', '창업', '빈곤', '기지', '기', '공사', '완공', '현재', '개', '목이버섯', '목이버섯', '등', '식용', '균', '양식', '류', '해도는', '하북', '촌', '식용', '균', '창업', '빈곤', '기지', '개', '년', '식용', '균', '생산', '생산', '만원', '세대', '빈곤', '빈곤', '해탈', '하여', '치부', '전망', '해연', '기자']
도문시 석현진 하북촌은 조선족인구가 96%를 차지하는 전형적인 조선족 집거마을이며 전체 가구수 78세대, 113명의 상주인구
c........c.c..c...c.....c......k..k..k...c......c....c..k......c...c.......c.......c...c.....
가운데 46세대, 89명이 빈곤인구에 속하고 그중에도 로년인구가 대부분이다.빈곤해탈 부축사업이 시작되자 로력이 부족하고
k.......c......c...c..c....k......c.....c...c...c........c..c...k..c....c..k...k...........
 선진기술이 없으며 자원이 없고 자금이 부족한 어려운 문제에 맞서 하북촌에서는 당조직의 전투보루와 당원의 선봉모범역할
.c..c..........c.........c...............c.....k...c..c.......c.....c..c....c.....c..c..c..
을 발휘하고 “당지부+합작사+농가”의 생산모식을 혁신하여 빈곤가정이 “토지로 주식에 가입”하는 빈곤해탈모식을 탐색하는 등
...c........c...c..c..c...c.c....c...c..c...c...k....c.....c....c...k........c......c..k...c
 방식을 통해 빈곤해탈 난관공략전의 서막을 열었다.“락후한 지역일수록 당의 기층조직건설을 강화하고 당조직의 전투보루역할
.c.....c...c..c...c..c..c...c....k......c....c........c....c.c..c.............c....c..c..c..
과 당원의 선봉모범역할을 잘 발휘해야 합니다.” 하북촌당지부 서기 겸 촌민위원회 주임인 류해도의 말이다.빈곤해탈 난관공략
...c....c..c..c.....k.c..k...k.......c..c..c...c...c.c..c.....c....c.c....k.....c..c...c..c..
전에서 하북촌당지부는 당원간부들을 동원하여 자신의 시범작용으로 광범한 군중들을 인솔하도록 하고 당원을 치부능수로, 치부
c.....c..c..c.......c......c..c...c.....c..c...........c......c..k.....k...c....c..c......c..
능수는 당원으로 양성하고 촌간부가 촌민을 인솔하고 당원이 빈곤호를 인솔하는 “이중양성 이중인솔”프로젝트를 실시했으며 루계
c.....c......c......c..c...c....c......c.....c..c...c..k....c..c...c..c...e.......c..k.....c..
로 23명의 빈곤당원과 34세대의 가정이 빈곤에서 해탈하여 치부하도록 했다. 또한 “당지부+합작사+농가”의 생산모식을 혁신
.....c...c..c......c.....c....c......c..c...c..k.....k....k.....c...c..c..c...c.c....c...c..
하여 촌집체식용균농업합작사의 산업 우세와 토대를 리용하고 토지자원과 구제자금을 통합하여 하북촌식용균창업빈곤부축기지를
c...o....c..cc..c..c...c...c.....c....c......c..c........c....c..c...c..c.c..cc..c..k..c....
 건설했다. 빈곤가정의 대부분이 로동능력을 상실하여 스스로의 능력으로 빈곤해탈 치부를 실현하기 힘들다는 판단하에 촌당
.c..k....c....c...c......c..c...........k......c......c..c...c.....c..c..........c......c..
지부는 토지류전을 계기로 빈곤가정들이 “토지로 주식에 가입”하도록 하고 전 촌의 토지자원을 통합하여 전문농장을 세웠으며
c.....c..c....c.....c..c.......c....c.....c...k....k...c..c...c..c....c..c......c.....k.....
 집중된 168헥타르의 토지는 산업규모화양식농가, 치부인솔자가 관리하고 경작을 책임지도록 했다. 그리고 로동능력이 있는
.c..k.....e......c....c..c....c..c....c..c......c......c....c........k.........c..c........
 빈곤세대는 1년 동안 무료로 비닐하우스를 사용하여 창업할수 있으며 로동능력을 상실한 빈곤세대는 토지임대료, 혜농보조금
.c..c........k...c.....e.........c..c...c..o........c..c..........c..c.....c..c.....o..c....
, 농장일, 배당금수입 등 네가지 방식으로 수익을 취득하도록 했다.“몇년전까지만 해도 집에 땅이 적은 원인으로 외지로 나가
..c..k...c...c...c..c....c......c.....c..k....k......c.......c...k...k...c...c......c.....k..
 일을 했는데 벌어들이는 수입이 적어 저축할 돈도 없었습니다. 나중에 식용균합작사에 가입하게 되면서 자금지원을 받고 기술
.k...k.....k..k....c.....c...c..c.k.............k....c..c.c..c...c..k...k....o........k...c..
을 배우게 됐습니다. 현재 년간수입이 적지 않을뿐만아니라 해마다 몇만원씩 저축도 하고있습니다.” 합작사의 혜택을 입게 된
...k....k.......c...c..c.....c...k..k..............c.....c....o...........c..c...c.....k...k
 이 촌의 귀향창업당원 김청수는 기쁨을 감추지 않는다.촌민 리일섭도 “집의 두헥타르 땅으로 주식에 가입했는데 해마다 임대료
.k..c...c..c..c...o......k....k.....k....c...c..k....c.....e....k.....c....c..k..........c....
와 종자보조금만 합해도 1만 2000원 정도가 되고 또 년말의 배당수입금까지 하면 앉아서 돈을 번다”고 말했다.올해초 하북
...c..c......cc.............c.....k...k.c.....c...c......c...k.....k...c...c.k.k....c...c..
촌은 또 260만원의 빈곤부축자금을 투입하여 식용균창업 빈곤부축기지 2기 공사를 완공했는데 현재 37개의 비닐하우스에 셀렌
c...k..........c..k..c.....c..c...c..cc...c..k..c....c..c....c..k.....c.....c...e.........k..
령지버섯, 흰목이버섯, 셀렌검정목이버섯 등 식용균을 양식하고있다.류해도는 2017년말즈음 하북촌식용균창업빈곤부축기지는
k.........c.......k..k..c......c.c..c...c..o......c.c...............c..c.c..cc..c..k..c....
 100개의 비닐하우스에 년간 200여톤에 달하는 식용균을 생산하고 생산액이 160여만원에 달하며 46세대의 빈곤가정이 빈곤
....c...e.........c........e...kk...c..c...c......c..k........c....k.k.....c....c....k...c..
에서 해탈하여 치부할수 있을것이라고 전망했다.현해연 기자
....c..c...c..o.............c..k.....c...c..
