url:http://www.iybrb.com/pol/content/2016-07/13/15_10219.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:4 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :3 K:3 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연길시', '학습', '합격', '당원', '수업']
연길시 “두가지 학습, 합격된 당원 되기” 당수업 가져
c.......k...c....c..k..c...k.....c...k..
=============================
Korean:183 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:183 k:49 c:134 e:0 o:0
Nouns      :156 k:24 c:132 e:0 o:0
Verbs      :27 K:25 c:2 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연길시', '당위', '선전', '연길시', '정무', '중심', '학습', '합격', '당원', '주제', '수업', '연길시', '선전', '위원', '회의', '회의', '동북', '사범', '대학', '주의', '학부', '학부', '동북', '사범', '대학', '학교', '상무부', '교장', '교수', '방립', '생', '초청', '하여', '학습', '합격', '당원', '주제', '수업', '강의', '청취', '방립', '생', '리', '신념', '신앙', '존재', '생활', '의미', '공산당', '리', '신념', '수립', '정신', '추구', '지킬것인가에', '대해', '강의', '리', '신념', '문제', '정신', '문제', '정신', '생활', '정신', '가원', '요구', '정신', '가원', '리', '신념', '신앙', '제일', '내적인', '부분', '정당', '현재', '정신', '생활', '사회', '소외', '정신', '방랑', '의의', '허무', '등', '문제', '존재', '리', '신념', '세계관', '인생관', '가치관', '체적', '문제', '해결', '체적', '문제', '해결', '함', '과학', '리론', '두뇌', '무장', '정신', '가원', '리', '신념', '실제', '결부', '이번', '활동', '연길시', '선전', '분야', '간부', '종합', '자질', '향상', '중심', '대국', '군중', '위해', '봉사', '연길시', '선전', '사상', '사업', '능력', '수준', '층', '취지', '해연', '기자']
12일, 연길시당위 선전부는 연길시정무중심에서 “두가지 학습, 합격된 당원 되기”주제 당수업 및 연길시 선전위원 양성회의
......c...c...c..k...c....c..c........k...c....c..k..c...k...c....c...k..c....c..c......c..
를 가졌다.회의는 동북사범대학 맑스주의학부 학부장, 동북사범대학 당학교 상무부교장이며 교수인 방립생을 초청하여 “두가지
...k....c.....c..c..c...k..c..c...c.....c..c..c.....c...c...c......c.....c..c...c..c.....k..
 학습, 합격된 당원 되기”주제 당수업 강의를 청취했다. 방립생은 리상, 신념, 신앙이 사람의 존재와 생활에 어떤 의미를 가져오며
.c....c..k..c...k...c....c...c.....c..k....c..c...c....c....c....k.....c....c.........c....k.....
 공산당원으로서 리상신념을 어떻게 확고히 수립하고 정신추구를 꿋꿋이 지킬것인가에 대해 강의했다. 그는 리상신념문제는 정신
.c...........c..c...............c......c..c.....k....c.........c...c..k....k...c..c..c.....c..
문제로서 사람마다 일정한 정신생활과 일정한 정신가원을 요구한다면서 다음과 같이 말했다. 정신가원에 있어서 리상과 신념
c..k...k............c..c..........c..c....c.....k...k.........kk....c..c..........c.....c..
, 신앙은 제일 중요한 내적인 구성부분이며 정당에 있어서 매우 중요하다. 현재 우리 정신생활에는 사회소외감, 정신방랑감
..c.....c........c........c......c..........k...........c...k...c..c......c..c..k..c..c..k.
, 의의허무감 등 세가지 문제가 존재하는데 우리는 리상신념을 강화함에 있어서 반드시 세계관, 인생관, 가치관의 총체적문제
..c..c..k..c...k...c....c..k.....k....c..c.................k.....c.....c......c.......c..c..
를 잘 해결해야 한다. 또한 총체적문제를 잘 해결함에 있어서 반드시 과학적리론으로 두뇌를 무장하고 우리의 정신가원을 부단히
...k.c..k...k....k.....c..c....k..c..c........k.....c...c......c.....c......k....c..c.........
 가꾸며 리상신념을 확고히 하고 실제와 결부해야 한다.알아본데 따르면 이번 활동은 연길시 광범한 선전분야 간부들의 종합
.k.....c..c..........k...c....c..k...k...k......k.....c...c....c..........c..c...c......c..
자질을 향상시키고 중심과 대국, 군중을 위해 봉사하는 연길시 선전사상사업 능력과 수준을 일층 제고하는데 취지를 두었다.
c.....c..k....c.....c....c....c...c..k...c.....c..c..c...c....c......c..k..k....c.....k....
현해연 기자
..c...c..
