url:http://www.iybrb.com/pol/content/2016-07/15/15_10223.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:3 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['부탁', '명기', '전진']
부탁 명기하고 힘써 전진해야
c...c......k...c..k..
=============================
Korean:572 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:572 k:154 c:404 e:0 o:14
Nouns      :473 k:76 c:392 e:0 o:5
Verbs      :99 K:78 c:12 e:0 o:9
EnglishRoot:[]
ChineseRoot:['력사', '페지', '부분', '인심', '전진', '부분', '류', '의', '해이', '초', '사회', '전면', '실현', '관건', '시기', '총서기', '연변', '고찰', '농가', '방문', '빈곤', '해탈', '대해', '기업', '방문', '발전', '혁신', '대해', '방향', '제시', '고찰', '총서기', '간곡', '부탁', '전략', '전반', '국면', '연변', '발전', '위해', '전방', '위로', '진맥', '방향', '정', '실속', '일해', '자치주', '진흥', '과학', '경로', '제시', '총서기', '중요', '연설', '중요', '지시', '의의', '심', '사상', '방향', '의미', '심장', '연변', '민족', '간부', '군중', '대한', '무한', '감정', '내포', '연변', '미래', '발전', '대해', '희망', '사상', '침판', '행동', '지침', '총서기', '연변', '대한', '관심', '지지는', '전', '주', '민족', '간부', '군중', '배려', '감동', '파도', '반', '록음', '변', '강산', '촌', '장백산', '혁명', '구로', '통', '량안', '번', '도시', '전', '주', '간부', '군중', '항상', '총서기', '부탁', '명기', '총서기', '배려', '총서기', '격려', '사업', '창업', '동력', '전화', '총서기', '요구', '목표', '수립', '어진', '사명', '책임', '자각', '인식', '앙양', '향상', '정신', '상태', '매', '사업', '완수', '연변', '수행', '하기', '위해', '노력', '총서기', '부탁', '명기', '총서기', '중요', '지시', '정신', '지침', '중앙', '네가지', '전면', '전략', '배치', '당위', '전략', '배치', '관철', '대', '발전', '리념', '실천', '국가', '실시', '공업', '기지', '전면', '진흥', '변경', '중점', '지역', '개발', '개방', '지지', '등', '중대', '전략', '당위', '정부', '동북', '록색', '전환', '발전', '건설', '추진', '개발', '가속', '중', '자유무역', '협정', '실시', '등', '력사', '기회', '파악', '연변', '지역', '자원', '정책', '인문', '생태', '우세', '립', '쾌속', '발전', '쾌속', '개방', '민족', '단결', '진보', '공고', '량호', '국면', '핵심', '임무', '전', '주', '사업', '주기', '당위', '기', '차', '회의', '확정', '목표', '임무', '도제', '난관', '공략', '전환', '발전', '순위', '향상', '의', '요구', '부각', '연변', '건설', '대적', '추진', '실속', '일해', '자치주', '진흥', '노력', '투자', '대상', '건설', '중점', '우수', '촉진', '활동', '조직', '하여', '중점', '대상', '온당', '추진', '공업', '운행', '공급', '구조', '개혁', '결부', '기업', '세금', '부담', '생산', '원가', '더한층', '생산', '판매량', '저하', '중점', '업종', '중점', '기업', '대해', '기업', '대책', '업종', '대책', '실시', '하여', '기업', '난관', '극복', '투자', '유치', '적극', '상담', '대상', '접목', '투자', '유치', '돌파', '재정', '세무', '수입', '조직', '증가', '세원', '적극', '육성', '동시', '모아', '빈곤', '해탈', '봉', '사업', '발전', '개발', '개방', '대', '난관', '공략', '전', '급', '조직', '당원', '역할', '더한층', '발휘', '급', '조직', '당원', '정치', '의식', '대국', '의식', '핵심', '의식', '본받기', '의식', '수립', '인솔', '담당', '표준', '처리', '당장', '처리', '할', '처리', '할', '성사', '사업', '작풍', '수립', '전', '주', '상하', '항상', '분발', '향상', '정신', '상태', '유지', '감당', '과', '감히', '도전', '난관', '제반', '구포', '발전', '요긴', '당면', '산', '요긴', '처', '총서기', '주', '고찰', '할', '한', '중요', '연설', '정신', '연변', '쾌속', '발전', '동력', '연변', '발전', '추', '동하', '급진', '삼고', '분발', '전진', '상태', '청사진', '행동', '목표', '향', '초', '사회', '전면', '실현', '진흥', '발전', '려정', '성적']
력사의 페지는 늘 어느 부분인가에 가서 각별히 인심을 고무하며 전진의 발걸음은 늘 어느 부분인가에 가서 류달리 힘있어진다
c.....c....k......c.......k.........c....k..k...c.....k......k.....c........k...ck...k.......
.2015년, “12.5”의 마지막 해이고 초요사회 전면 실현 관건적인 시기에 습근평총서기는 연변을 찾아 고찰했다. 그는 농가
...............c.k.....c....c..c...c...c...c......c.....o...c......c.....k...c..k....k...c..
를 방문해 빈곤해탈에 대해 이야기를 나누고 기업을 방문해 발전과 혁신에 대해 이야기했으며 방향을 제시해주었다… 고찰하는
...c..k.c..c.....c...k......k....c.....c..k.c.....c....c...k....k....c.....c..o.......c..k..
 동안에 총서기는 이르는 곳마다에서 간곡한 부탁을 했고 전략적높이와 전반 국면의 높이에서 연변의 발전을 위해 전방위로 진맥
.k.....c......k....k.k......c....c.....k...c...k.....c...c....k......c.....c....c...c..c...c..
하고 방향을 정해주었으며 실속있게 일해 자치주를 진흥시키는데 과학적인 경로를 제시해주었다. 습근평총서기의 중요연설과 중요
....c.....co........c......c...c......c..k......c......c....c..o.......o....c......c..c....c..
지시는 의의가 심원하고 사상이 깊으며 방향이 명확하고 의미심장한바 연변의 여러 민족 간부군중들에 대한 무한한 감정을 내포
c.....c....c......c..........c............c..c...k..c....k...c...c..c......c...c.....c....c..
하고있고 연변의 미래발전에 대해 간절한 희망을 담고있다. 이는 사상의 라침판, 행동의 지침이다. 총서기의 연변에 대한 커다란
o......c.....c..c....c.........c....o.......k...c......c....c.....c.......c......c....c........
 관심과 지지는 전 주 여러 민족 간부군중들에게 크나큰 배려와 고무, 감동을 가져다주었다.1년간 벼파도가 넘실대는 해란강
.c.....c....c..c.k...c...c..c.............c.....k....c....k..............k.c....k......o....
반으로부터 록음이 우거진 변강산촌에 이르기까지, 장백산의 깊숙한 곳에 자리잡은 로혁명구로부터 부르하통하 량안의 번화한
c........c..........cc..c...k.........c...........k...k..k...k.c..c......o...c...c.....c...
 도시에 이르기까지 전 주 광범한 간부군중들은 항상 총서기의 부탁과 가르침을 명기하고 총서기의 친절한 배려를 더욱 소중히
.c.....k.......c..c.......c..c......c...c......c....k......c......c............c....k........
 여기면서 총서기의 격려를 사업과 창업의 강대한 동력으로 전화시키고 총서기의 요구에 따라 더욱 새롭고 높은 목표를 수립
.k......c......c.....c....c..........c......c..k.....c......c....k...k...k.........c....c..
하고 짊어진 사명과 책임을 자각적으로 똑바로 인식했으며 더욱 앙양되고 향상하는 정신상태로 매 사업을 참답게 완수했으며
....o.c...c....c.....c.......k.....c..k....k...c..k...c..k...c..c.....c.c.....k....c..k....
 연변의 일을 더욱 훌륭하게 수행하기 위해 노력했다.1년간 우리는 총서기의 부탁을 명기하고 총서기의 중요지시 정신을 지침
.c.....k...k..........c..c...c...c..k........k....c......c.....c......c......c..c...c....c..
으로 중앙의 “네가지 전면”전략배치와 성당위 “세가지 다섯”전략배치를 깊이 관철했고 5대 발전의 새 리념을 힘써 실천했으며
....c......c....c...c..c......c......k...k...c..c....k...c..k....c..c....k..c....k...c..k....
 국가에서 실시하는 새로운 동북로공업기지 전면 진흥, 변경중점지역개발개방 지지 등 중대전략과 성당위와 성정부의 동북록색
.c......c..k.........o...c..c...c...c....c..c..c..c..c...c...c..c..c......c......c....c..c..
전환발전구건설 추진 그리고 로씨야의 극동개발 가속화와 중한 자유무역협정 실시 등 중대한 력사기회를 단단히 파악하고 연변
c..c....c...c........k.........c...c......c...c.....c...c...c.......c..c..........c......c..
의 지역, 자원, 정책, 인문, 생태 우세에 립각해 “쾌속발전, 쾌속개방, 민족단결진보 공고의 량호한 국면”을 핵심임무, 전
...c....c....c....c....c...c....c..k...c..c....c..c....c..c..c...c....c.....c.....c..c....c.
 주 사업의 주기조로 하면서 주당위 10기 5차 전원회의에서 확정한 목표와 임무에 따라 “속도제고, 난관공략, 전환발전, 순위
.c..c....c..k...k......c.....c...c....c......c.....c....c.....k.....c......c..c....c..c....c..
향상”의 총요구를 부각했으며 다섯가지 연변건설을 대대적으로 추진하고 실속있게 일해 자치주를 진흥시키고 앞자리에서 달리기
c...c...c.....c..k.......k...c..c......c......c......c......c...c......c..k.....k.......k....
에 노력했다.1년간 우리 주는 투자와 대상건설을 중점적으로 틀어쥐였는데 “세가지 일찍으로 세가지 우수를 촉진하는” 활동
...c..k........k...k...c....c..c.....c.......o............k...k.......k...c.....c..k....c..
을 조직하여 중점대상이 제때에 온당하게 추진되게 했다. 공업경제운행을 잘 틀어쥐였는데 공급측 구조성개혁과 결부해 기업
...c..c...c..c....k.....c..k...c......k....c.....c....k..o.........c....c....c....c..k..c..
세금부담과 생산원가를 더한층 낮추었고 생산판매량이 엄중히 저하된 중점업종, 중점기업에 대해 “한개 기업 한개 대책, 한개
c..c.....c..c....c.....k......c..c...........c..k..c..c....c..c....c........c.......c.......
 업종 한개 대책”을 실시하여 기업의 난관극복을 도와주었다. 투자유치를 강화하였는데 적극적으로 밖으로 나가 상담을 하고
.c.......c......c..c...c....c..c.....k........c..c...............c.......k.....k...c....k..
 대상을 접목시킴으로써 투자유치에서 새로운 돌파를 가져왔다. 재정세무수입을 힘써 조직하고 새로 증가한 세원을 적극 육성
.c.....c..k.......c..c............c....k.......c..c..c.....k...c..........c....c.....c...c..
했다. 동시에 힘을 모아 빈곤해탈, 봉사업발전, 개발개방 3대 난관공략전을 치렀다. 이밖에 각급 당조직과 광범한 당원의 역할
k....c.....k...c...c..c....cc..c....c..c....c..c..c..c...k.....k......c...c..........c.....c..
을 더한층 발휘시켰는데 각급 당조직과 광범한 당원들이 정치의식, 대국의식, 핵심의식, 본받기의식을 확고히 수립하고 “여섯
...c....c..k........c...c..........c......c..c....c..c....c..c....c...c..........c..........
가지 인솔, 여섯가지 담당”표준에 따라 “인차 처리하고 당장 일하며 처리할바에는 제대로 잘 처리하고 일할바에는 성사되게
k...c.......k...c...c.....k........c......c...kk...c..c.k....k.....k.c......k.ck.....c.....
 한다”는 사업작풍을 확고하게 수립했다. 따라서 전 주 상하는 항상 분발향상하는 정신상태를 유지하면서 용감히 감당하고 과
.k...k..c..c...........c..k....k.....c.c..c....c...c..c......c..c.....c..k..........c......c
감히 도전하고 난관을 이겨나갔고 에누리없이 제반 요구포치를 잘 시달했다.  발전의 길은 비록 멀지만 요긴한 곳은 흔히 몇
c...c......c.....k..k....k........c....c..k...k...k.k.....c........k.........c....k.........
걸음밖에 없다. 당면 우리 주는 고개를 톺아오르고 무거운 짐을 메고 산에 오르는 “요긴한 곳”에 처해있다. 우리는 반드시
k...........c...k...k...k.....k..k..........k...k...c...k.....c.....k....co......k....k....
 총서기가 우리 주에서 고찰할 때 한 중요연설 정신을 연변이 쾌속발전하는 강대한 동력으로, 연변의 발전을 추동하는 “급진
.c......k...c.....c..c.k..c.c..c...c.....c....c..c............c.......c....c.....cc......c..
열쇠”로 삼고 분발하고 힘써 전진하며 새로운 상태로 새로운 청사진을 그리고 새로운 행동으로 새로운 목표를 향해 나아가며
k...k..c...c......k...c..k........c..........c.................c............c....c.k.k.....
 초요사회를 전면적으로 실현하고 진흥발전을 다그치는 려정에서 부단히 새롭고 더욱 큰 성적을 거두어야 한다.
.c..c.....c.......c......c..c.....k......c...........k.....k...k.c.....k......k...
