url:http://www.iybrb.com/pol/content/2016-07/18/15_10228.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:5 c:6 e:0 o:0
Nouns      :8 k:3 c:5 e:0 o:0
Verbs      :3 K:2 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['품고', '일해', '연변', '진흥', '발전', '청춘']
큰 뜻을 품고 착실히 일해 연변의 진흥발전에 청춘과 힘 이바지해야
k..k...c........c...c.....c..c....c.....k.k....k..
=============================
Korean:471 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:471 k:137 c:320 e:3 o:11
Nouns      :387 k:67 c:314 e:2 o:4
Verbs      :84 K:70 c:6 e:1 o:7
EnglishRoot:['프로젝트', '프로젝트', '갖고있다']
ChineseRoot:['장엄', '연변', '주제', '좌담', '회서', '강조', '당위', '상무', '위원', '부', '성장', '당위', '서기', '장엄', '당위', '학교', '기', '전', '주', '인재', '우수', '대학', '졸업생', '직전', '양성', '반의', '청년', '인재', '위문', '연변', '좌담', '회', '참가', '청년', '인재', '사상', '교류', '인생', '대해', '공감', '청년', '인재', '품고', '일해', '연변', '진흥', '발전', '청춘', '격려', '당위', '상무', '위원', '직부', '부장', '좌담', '회', '사회', '회의', '당위', '직부', '관련', '책임자', '주', '인재', '사업', '관련', '정황', '회보', '명', '청년', '인재', '대표', '선후', '하여', '학습', '체득', '발표', '장엄', '좌담', '회', '지적', '인재', '은', '연변', '진흥', '발전', '관련', '전략', '당위', '중시', '이번', '명', '우수', '대학', '졸업생', '주', '실시', '천명', '계획', '의', '기', '청년', '인재', '향후', '패', '대학', '졸업생', '연변', '진흥', '발전', '지적', '지지', '인재', '보장', '제공', '장엄', '지적', '연변', '지역', '매력', '잠재력', '지역', '고차원', '청년', '인재', '실현', '토이', '당면', '전', '주', '상하', '총서기', '주', '시찰', '할', '한', '중요', '지시', '정신', '지침', '풍요', '개방', '생태', '조화', '연변', '건설', '청년', '인재', '시기', '연변', '연변', '건설', '시기', '형세', '기필코', '전도', '유망', '능력', '발휘', '장엄', '강조', '고차원', '청년', '인재', '연변', '진흥', '발전', '동량', '리', '신념', '수립', '부강', '민족', '진흥', '인민', '행복', '중국', '품고', '개인', '성장', '결부', '조국', '보답', '인민', '위해', '봉사', '실천', '인생', '가치', '실현', '실천', '정신', '실속', '실효', '구축', '실제', '출발', '구체', '사업', '능력', '재능', '완강', '의지', '소질', '간고', '환경', '자신', '기회', '곤난', '좌절', '도덕', '정조', '시시각각', '경종', '자신', '함', '당', '인민', '중임', '맡길수', '여야', '장엄', '강조', '고차원', '청년', '인재', '입하', '안착', '전략', '임무', '삼고', '실효', '보아', '백방', '인재', '입하', '우수', '대학', '졸업생', '계획', '연구', '제정', '특수', '인재', '방법', '등', '중점', '대학', '졸업생', '대적', '입하', '간부', '대오', '학력', '구조', '최적화', '함', '장원', '발전', '후속', '비축', '탄력', '사용', '관리', '기제', '탐구', '청년', '인재', '재능', '발휘', '무대', '청년', '인재', '관심', '진정', '입하', '사용', '동시', '인재', '자원', '자원', '관념', '수립', '혁신', '창조', '능력', '최대한', '발휘', '인재', '수요', '인재', '인재', '재능', '발휘', '국면', '형성', '당위', '상무', '위원', '룡', '당위', '서기', '정부', '비서장', '덕원', '직속', '기관', '관련', '부문', '각', '현', '시', '조직', '부문', '책임자', '좌담', '회', '참가', '고초', '기자']
장엄 “연변에 뿌리내려 꿈의 나래를 펼치자”주제좌담회서 강조15일, 성당위 상무위원이며 부성장, 주당위 서기인 장엄은 주
c....c.....k......k...k....k.....c..c..c...c.........c...c..c......cc......c...c....c......
당위 당학교를 찾아 제1기 전 주 “인재영입”프로젝트 우수 대학졸업생 임직전 양성반의 청년인재들을 위문하고 “연변에 뿌리내려
c.....c....k...k..c.c..c..c....k.e......c...c..c.....kc...c..c...c..c......c.......c.....k.....
 꿈의 나래를 펼치자” 주제좌담회에 참가해 청년인재들과 사상을 교류하고 인생에 대해 공감대를 이뤘다. 그는 청년인재들이
.k...k.....k........c..c...c..k..c..c......c....c......c.....c...c......k.....k...c..c.....
 큰 꿈을 품고 착실히 일해 연변의 진흥발전에 청춘과 힘을 이바지할것을 격려했다.주당위 상무위원이며 조직부 부장인 곽령계
.k..k...c........c...c.....c..c....c.....k...k...o.....c..k....c...c..c........c...c....o....
가 좌담회를 사회했다. 회의에서 주당위 조직부 관련 책임자가 우리 주 “인재영입”사업의 관련 정황을 회보하고 8명 청년인재
...c..c...c..k....c.......c.....c...c...c......k...c..c....k.c.....c...c....c.......c..c..c..
 대표가 선후하여 학습체득을 발표했다.장엄은 좌담회에서 다음과 같이 지적했다. “인재영입”은 연변의 진흥발전에 관련되는
.c.....c..c...c..c....c..k...c.....c..c....k.........c..k.....c...k..c.c.....c..c....c..k..
 전략적 프로젝트이며 주당위는 이에 높은 중시를 갖고있다. 이번에 영입한 101명 우수 대학졸업생은 우리 주에서 실시하는
.c.....e..........c.....k.......c....e.......c......k......c..c...c..c......k...c....c..k..
 “천명 계획”의 제1기 청년인재들이며 향후 5년간 우리 주는 해마다 한패의 우수한 대학졸업생을 영입해 연변의 진흥발전에
..c...c...c..k.c..c..c.......c........k...k..........c.........c..c......k....c.....c..c...
 지적지지와 인재보장을 제공하게 된다.장엄은 다음과 같이 지적했다. 연변은 동북아지역에서 가장 매력적이고 잠재력이 가장
.c..c.....c..c....c..k...k...c.....k........c..k....c.....k...c......k...c........c......k..
 크며 가장 활력이 넘치는 지역중의 하나인바 고차원 청년인재들이 꿈을 실현하는 열토이다. 당면, 전 주 상하는 습근평총서기
.k...k...k..........c......k....k.c.....c..c......k...c..k....c......c....c.c..c....o....c...
가 우리 주를 시찰할 때 한 중요 지시 정신을 지침으로 풍요롭고 개방되고 생태적이고 조화롭고 행복한 연변을 다그쳐 건설
...k...c...c..c.k..c.c...c...c.....c......c......c..k...c.......c............c....k.....c..
하고있다. 광범한 청년인재들이 이 시기에 연변에 와 연변을 건설하는것은 가장 적절한 시기, 가장 정확한 형세인바 기필코
o.............c..c......k.c.....c....k..c....c..o......k.........c....k........c....k.c....
 전도가 유망하고 능력을 충분히 발휘할수 있다.장엄은 다음과 같이 강조했다. 고차원의 청년인재들은 연변 진흥발전의 동량
.c.....c......c..........c..o.......c....k.........c..k....c......c..c......c...c..c....c..
이 되려는 뜻을 품어야 한다. 확고한 리상신념을 수립하고 나라부강, 민족진흥, 인민행복의 중국꿈을 품고 개인의 성장과 꿈
...k....k...k.....k.........c..c.....c......k..c....c..c....c..c....c..k...c...c.....c....k.
을 긴밀히 결부시켜 조국에 보답하고 인민을 위해 봉사하는 실천에서 인생가치를 실현해야 한다. 또한 강렬한 실천정신을 갖고
........c..k...c.....c......c....c...c..k...c......c..c.....c..k...k....k........c..c.....k..
 옳은 말을 하며 실속있게 일하고 실효를 구축해야 하며 실제로부터 출발해 착실히 일하는 성근한 사람이 되며 구체적인 사업
.....k...k...c......k.....c....c..k...k...c..k.....c..k.......kk.........k....k...c......c..
에서 능력을 키우고 재능을 키워야 한다. 또한 완강한 의지소질을 갖고 간고한 환경을 자신을 단련하는 기회로 삼으며 곤난
....c.....k....c.....k....k....k...c.....c..c....k...c.....c....c............c....k.....c..
앞에서 머리 숙이지 않고 좌절에서 의기소침해지지 말아야 한다. 고상한 도덕정조를 갖고 시시각각 경종을 울려 자신을 엄하
k.....k...k....k...c..................k....k..........c..c....k...c......c.....k...c....o..
게 단속함으로써 엄격한 사람, 즐거운 사람, 당과 인민이 믿고 중임을 맡길수 있는 사람이 되여야 한다.장엄은 다음과 같이
......c...........k..........k....c...c....k...c.....c........k.....kc...k...c.....k.......
 강조했다. 고차원 청년인재들을 영입하고 안착시키것을 중대한 전략임무로 삼고 단단히 틀어쥠으로써 실효를 보아야 한다. 백방
.c..k....c.....c..c.......c.....c..k...........c..c.....c........o.........c.....c....k....c..
으로 인재를 영입하고 우수 대학졸업생 5년 영입계획을 연구, 제정하며 특수인재 영입방법에 따라 985, 211 등 중점대학 졸업생
....c......c.....c...c..c.........k.c....c....c..k...c..c.....kc.....k............c.c..c...c....
을 대대적으로 영입하고 간부대오의 학력, 전문구조를 부단히 최적화함으로써 장원한 발전에 후속력을 비축해야 한다. 또한 탄력
....c........c....c..c.....c.......c..........c...c......c.....c....c......c..k...k....k...c..
적인 사용관리기제를 탐구하고 청년인재들이 재능을 발휘하는 무대를 마련해주며 청년인재들을 더욱 관심해 이들을 진정으로 영
....c..c..c.....c......c..c......c....c..k...c.....k..o....c..c......k...c..k..k....c........
입하고 남기며 사용해야 한다. 동시에 인재자원이 제1자원이라는 관념을 확고히 수립하고 혁신창조능력을 최대한으로 발휘시킴
c.....k....c..k...k....c.....c..c....k..c.......c..........c......c..c..c.....c.......c..k..
으로써 사람마다 인재를 수요하고 사람마다 인재가 되기를 원하며 사람마다 인재가 될수 있고 사람마다 재능을 발휘하는 훌륭한
......k......c....c......k......c.....kk.........k......c....o.......k......c.....c..k.......
 국면을 형성해야 한다.주당위 상무위원이며 연룡도당위서기인 풍희량, 주정부 비서장 풍덕원, 주직속기관 관련 부문 및 각
.c.....c..k...k....c...c..c........c..c..c....o.......c...c......c......c..c...c...c...k.c.
 현(시) 조직부문 책임자들이 좌담회에 참가했다.고초 기자
.c..c..c..c...c........c..c...c..k...c...c..
