url:http://www.iybrb.com/pol/content/2016-07/15/15_10225.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['내', '평의', '선발', '공시']
“내 고장 훌륭한이들” 평의선발 공시
.c..k.........k..c..c...c..
=============================
Korean:465 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:465 k:57 c:370 e:2 o:36
Nouns      :446 k:44 c:364 e:2 o:36
Verbs      :19 K:13 c:6 e:0 o:0
EnglishRoot:['네잎클로버', '린']
ChineseRoot:['상', '반년', '표창', '하려', '명단', '직업', '의식', '투철', '헌신', '명', '장경', '장백산', '삼림', '공업', '집단', '하림', '업', '회사', '홍', '림산', '작업', '림', '연변', '공안', '대대', '중대장', '조리', '환경', '위생', '관리', '처', '청소', '반장', '한우', '란', '장백산', '삼림', '공업', '집단', '황', '하림', '업', '유한회사', '신흥', '사회', '구역', '주임', '겸', '지부', '진경', '장백산', '삼림', '공업', '집단', '자림', '업', '유한회사', '가두', '판사', '처', '오염', '처리', '로동자', '룡', '성진', '축', '목수', '사업', '소장', '령', '훈춘시', '특수교육', '학교', '교', '원문', '중공', '도문시', '학교', '강사', '리', '훈', '고령', '림산', '작업', '전망', '원류', '염', '시장', '질량', '감독', '관리', '행정', '심사', '비준', '부', '주임', '룡정', '방중', '특종', '차량', '운전', '수항', '염무', '도문시', '공안국', '형사', '정찰', '대대', '기술', '중대', '중대장', '연길시', '병원', '부원장', '겸', '공회', '주석', '남', '명', '교', '중학교', '교원', '려', '신민', '사회', '구역', '주민', '위원회', '주임', '룡정', '시', '룡정', '중학', '교원', '발해', '가두', '리민', '사회', '구역', '주민', '순', '연길시', '북', '촌', '촌민', '세대', '관심', '사업', '위원회', '부', '주임', '성리', '연길시', '공원', '가두', '항', '사회', '구역', '주민', '주운', '무장경찰', '연변', '삼림', '지대', '차이', '중대', '장리', '굉걸', '연변', '교통', '방송', '운전', '수당', '지부', '서기', '대원', '도문시', '장안', '진수도', '회사', '로동자', '숙자', '연길시', '진학', '가두', '정로', '년', '자원봉사', '대위', '발해', '가두', '애민', '사회', '구역', '주민', '도문시', '화가', '신평', '사회', '구역', '주민', '신용', '명', '무성', '충', '룡정', '부원', '기구', '경리', '류', '염', '훈춘시', '애심', '차대', '부대', '최', '봉명', '량강', '진', '강촌', '개체', '업주', '성립', '연길시', '적십자', '녀성', '애심', '차대', '대장', '도문시', '화가', '신안', '사회', '구역', '주민', '주려', '평', '계', '관향', '대중', '식당', '경리', '정의', '명', '왕옥', '룡정', '시', '진', '천보', '사회', '구역', '주민', '효도', '가족', '명', '류', '영희', '학교', '교원', '리가', '훈춘시', '중학교', '학생', '문화', '가두', '문혜', '사회', '구역', '주민', '태', '정규', '룡정', '시', '천도', '사회', '구역', '주민', '왕배', '옥', '장백산', '삼림', '공업', '집단', '대흥', '구림', '업', '유한회사', '로간', '부처', '복무', '원장', '수금', '도문시', '학교', '교원', '은방', '량강', '진', '백', '촌', '촌', '민서', '수무', '돈화', '전력', '회사', '증기', '반장', '강북', '사회', '구역', '주민', '위원회', '주임', '연길시', '리화', '북원', '구역', '주민', '방', '국영', '대흥', '림산', '작업', '퇴직', '종업원', '창업', '혁신', '명', '국신', '왕', '청사', '유한회사', '리사', '장서', '송강', '진', '석촌', '지부', '서기', '촌', '주임', '청단', '계', '관향', '벽촌', '서기', '촌주', '훈춘시', '영안', '진', '신촌', '서기', '겸', '주임', '도문시', '농업', '과학기술', '보급', '본소', '연구원', '영진', '룡정', '시', '동성', '용진', '인화', '촌', '지부', '서기']
2016년 상반년 표창하려 하는 “우리 고장 훌륭한이”명단: 직업의식이 투철하고 헌신적인 사람 (13명)장경해 장백산삼림공업
.......cc...c..c...k....k...k..........c....c..c.....c......c......k......c.c..k..c...c..c..
집단 백하림업분회사 홍석림산작업소 림장장후동걸 연변공안소방지대 왕청현대대 중대장조리초효일 돈화시환경위생관리처 청소
c.....c..c..c...c..c..c..k.c....o..k.c..c..o......o....c...c...c..o.....o...c..c..c..c..c..
대 반장한우란 장백산삼림공업집단 황니하림업유한회사 신흥사회구역 주임 겸 당지부 서기진경군 장백산삼림공업집단 팔가자림
...c..c..c.c....c..c..c...c..c..cc......c..c..c...c...c...c......c.....c...c..c..c...k..c..
업유한회사 가두판사처 오염처리 로동자최광춘 화룡시 룡성진축목수의사업소 소장기운령 훈춘시특수교육학교 교원문 파 중공도문시
c.c......c..c..c.c..c...c....o..k.o.....cc..c.c...c..k..c..k..c.c....c.....c...cc...k..c..c...
 당학교 강사리 훈 화룡시림업국 고령림산작업소 전망탑 전망원류 염 안도현시장및질량감독관리국 행정심사비준 판공실 부주임
...c...c..c.c..o...o.....c..c..c..k.o.....c..c...c.k....c..kc..c..c..k..c..c..c...k..k.c.c..
왕세룡 룡정시소방중대 특종차량 운전수항염무 도문시공안국 형사정찰대대 기술중대 중대장김현국 연길시중의병원 부원장 겸 공회
..o...c.....c....c..c...c..c..c...c....c....c..c..c...c..c...c....o....c.......c...c....c..c..
주석 남을 즐겨돕는 사람 (13명)설 교 화룡시제6중학교 교원장 려 왕청현 신민사회구역주민위원회 주임리봉옥 룡정시 룡정중학
c...c...k..k...k......c..k.c..o...k..c....c.....c.o.....c..c..c..c..c....c..o.....c..c.c..c..
 교원박영호 돈화시 발해가두 리민사회구역 주민허금순 연길시 의란진 북대촌 촌민최금철 왕청현새세대관심사업위원회 부주임
.c..o.....o....c..c...c..c..c...c..o..c..c....o.....c..c.c..o.....o.....c..c..c..c....c.c..
한성리 연길시 공원가두 원항사회구역 주민주운붕 무장경찰연변삼림지대 따푸차이허중대 반장리굉걸 연변교통문예방송 운전수당
..c...c....c..c.....cc..c...c..c..k..c.....c..c..c...kk.c..kc.....c..c...c..c.....c...c..c..
지부 서기, 대원요련강 도문시 장안진수도물회사 로동자서숙자 연길시 진학가두 “네잎클로버”이웃정로년자원봉사대위춘명 돈화시
c...c....c....o...c....c..c....kc...c.....c...c.....c..c....e.......k..c..c.c.....c..o...o...
 발해가두 애민사회구역 주민박광남 도문시 신화가두 신평사회구역 주민 성실하고 신용을 지키는 사람 (6명)무성충 룡정시부원
.c..c...c..c..c...c..o.....c......c....c..c..c...c..........c.....k....k.....c..c..c.c....c..
전기기구 총경리류춘염 훈춘시애심차대 부대장최봉명 안도현 량강진 서강촌 개체업주성립영 연길시 “적십자녀성애심”차대 대장
...c.....c..ck.c.c....c..c...c...c.c...k....c..c...c...c..c..c..k..c.....c....c..c...c...c..
김 철 도문시 시화가두 신안사회구역 주민주려평 왕청현 계관향 대중식당 경리 정의로운 사람 (1명)왕옥군 룡정시 로투구진
k..k.c......c.....c..c..c...c..c..c.o.....cc...c..c...c...c......k.....c..c....c..c..kk..c.
 천보사회구역 주민 로인에게 효도하고 가족을 사랑하는 사람 (11명)류영희 안도현제3소학교 교원리가영 훈춘시제6중학교 학생
.c..c..c...c...k......c......c.....k..k...k......c.c.c...k...k...c...c..c..k..c...k..c....c..
장설매 화룡시 문화가두 문혜사회구역 주민태정규 룡정시 천도사회구역 주민왕배옥 장백산삼림공업집단 대흥구림업유한회사 로간
..k...o....c..c...c..c..c...c..c.c...c..c.c..c..c...c..c..c..c...c..c..c...c..c..c.c......c..
부처 복무원장수금 도문시 석현제1소학교 교원은방군 안도현 량강진 백하촌 촌민서수무 돈화림업국 열전력회사 증기타빈반 반장
c...c..c..c...c........k...c...c..c....k.....c..c.c..c..cc..c...c..o......c..c...c....o...c..
오선화 왕청현 강북사회구역주민위원회 주임오련결 연길시 리화북원소구역 주민주수방 왕청현림업국 국영대흥림산작업소 퇴직종업원
o.....o....c..c..c..c..c.....c..k..k.c.....c..c...c...c.....c..o...o.....c..c..c..c..k.c..c....
 창업혁신 (6명)오국신 왕청사댁목업유한회사 리사장서조림 안도현 송강진 반석촌 당지부 서기, 촌주임손청단 왕청현 계관향
.c..c.....c...c...c.c..o...c......c..c..k...k.....c..c...c....c...c....c.c..kc...o.....cc..
 영벽촌 서기, 촌주임마조린 훈춘시 영안진 영신촌 서기 겸 주임김길수 도문시농업과학기술보급본소 연구원원영진 룡정시 동성
...c...c....c..k...e..c....c..c...c...c...c..c..o....c....c..c.....c..c...c.....c...c..c.c..
용진 인화촌당지부 서기
c...c..c..c...c..
