url:http://www.iybrb.com/pol/content/2016-08/11/15_10268.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['당위', '차', '상무', '위원', '회의', '소집']
주당위 2016년 제15차 상무위원 회의 소집
..c.........k...c.c..c...c...c..
=============================
Korean:747 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:747 k:172 c:562 e:1 o:12
Nouns      :622 k:56 c:562 e:1 o:3
Verbs      :125 K:116 c:0 e:0 o:9
EnglishRoot:['브랜드']
ChineseRoot:['장엄', '회의', '사회', '당위', '차', '상무', '위원', '회의', '연길', '당위', '상무', '위원', '부', '성장', '당위', '서기', '장엄', '회의', '사회', '당위', '상무', '위원회', '당위', '차', '종합', '사업', '의논', '회의', '소집', '회의', '전', '주', '학습', '합격', '당원', '학습', '교양', '정황', '층', '건설', '사업', '중점', '임무', '관', '회보', '청취', '주', '건설', '빈곤', '해탈', '공략', '촉진', '관', '실시', '방안', '주', '사회', '조직', '건설', '사업', '관', '실시', '방안', '주', '불합격', '당원', '처리', '관', '잠정', '방법', '등', '심의', '원칙', '채택', '회의', '지적', '전', '주', '급', '당위', '조직', '부문', '층', '당간', '사업', '책임감', '명감', '절실', '증강', '통괄', '계획', '추진', '함', '층', '건설', '사업', '전면', '진보', '전면', '강화', '확보', '층', '건설', '사업', '중점', '분야', '관건', '임무', '여야', '규정', '절차', '규률', '감독', '기풍', '확보', '학습', '합격', '당원', '학습', '교양', '심화', '문제', '학습', '문제', '시정', '당원', '자신', '실제', '사업', '존재', '구체', '문제', '해결', '당원', '조직', '관계', '집중', '조사', '사업', '전개', '함', '당원', '조직', '효과', '관리', '편입', '확보', '급', '당위', '층', '건설', '주체', '책임', '상적', '감독', '심사', '기제', '보완', '전', '주', '층', '건설', '사업', '순위', '쟁취', '함', '연변', '진흥', '발전', '조직', '보장', '제공', '회의', '정부', '의약', '산업', '발전', '추진', '관', '실시', '방안', '식품', '산업', '발전', '추진', '관', '실시', '방안', '심의', '원칙', '채택', '지적', '의약', '식품', '산업', '주', '주도', '산업', '자원', '우세', '발전', '추세', '각', '현', '시', '은', '의약', '식품', '산업', '발전', '위치', '실시', '의견', '확정', '발전', '목표', '발전', '중점', '임무', '실제', '결부', '구체', '조치', '내', '매', '현', '시', '은', '패', '중점', '대상', '계획', '패', '중점', '기업', '육성', '패', '핵심', '구축함', '개', '산업', '발전', '장대', '연변', '향후', '산업', '발전', '지지', '여야', '회의', '전국', '사법', '체제', '개혁', '추진', '회의', '정신', '청취', '주', '사법', '체제', '개혁', '시험', '사업', '진척', '상황', '관해', '회보', '관련', '사업', '배치', '원칙', '채택', '회의', '요구', '정법', '위원회', '책임', '역할', '발휘', '사상', '통일', '방향', '파악', '정책', '률', '검사', '감독', '사업', '주', '법체', '개혁', '질서', '추진', '법원', '검찰', '주체', '책임', '사법', '질', '능률', '공신', '고함', '개혁', '더한층', '공고', '심화', '회의', '전', '주', '로령', '사업', '정황', '관', '회보', '청취', '요구', '로령', '사업', '대한', '책임감', '긴박', '증강', '인구', '로령', '추세', '적극', '대응', '제도', '배치', '자금', '투입', '등', '면', '강도', '실제', '난제', '해결', '존엄', '만년', '확보', '의', '민생', '보장', '수준', '고하', '의', '정신', '문화생활', '더한층', '사회', '참여', '적극', '격려', '주로', '령', '사업', '발전기', '금회', '등', '사회', '조직', '역할', '절실', '발휘', '함', '존중', '분위기', '구축', '주', '로령', '사업', '단계', '추', '동해', '회의', '당위', '형세', '학교', '사업', '개진', '관', '중앙', '당위', '의견', '관', '실시', '의견', '심의', '지적', '전국', '학교', '사업', '회의', '구포', '관철', '학교', '원칙', '견지', '품질', '학교', '엄격', '학교', '연변', '진흥', '발전', '지지', '제공', '정치', '방향', '견지', '업', '학과', '중점', '우수', '인재', '학술', '인솔', '인재', '중', '청년', '교원', '대한', '양성', '교원', '대오', '전체', '수준', '고해', '급', '당위', '학교', '사업', '대한', '지도', '절실', '개선', '학교', '사업', '당위', '사업', '건설', '사업', '체적', '배치', '편입', '방향', '파악', '통괄', '률', '도부', '건설', '책임', '리', '행해', '회의', '중국공산당', '문책', '조례', '이하', '조례', '략칭', '학습', '관철', '지적', '전', '주', '급', '조직', '간부', '조례', '반포', '실시', '중대', '의의', '터득', '조례', '의', '본정신', '파악', '규정', '처사', '방향', '견지', '문책', '사례', '대한', '문책', '통해', '경종', '역할', '발휘', '함', '경종', '진섭', '효과', '지속', '형성', '조례', '학습', '합격', '당원', '학습', '교양', '내용', '편입', '령활', '방식', '선전', '관철', '집행', '자각', '성과', '확고', '절실', '증강', '동시', '주', '실제', '결부', '실시', '관련', '조치', '제정', '함', '문책', '제도', '효과', '추', '동해', '회의', '전', '성', '학습', '합격', '당원', '학습', '교양', '추진', '회의', '정신', '전달', '당위', '순찰', '사업', '실시', '방법', '시행', '과', '당위', '순찰', '사업', '방안', '심의', '원칙', '채택', '기타', '사항', '연구', '장', '설화', '기자']
장엄 회의 사회10일, 주당위 2016년 제15차 상무위원 회의가 연길에서 열렸다. 성당위 상무위원이며 부성장, 주당위 서기
c...c...c.........c..........k..c..c..c...c....c......k.......c...c..c......c.c.....c...c..
인 장엄이 회의를 사회했다.주당위 상무위원회는 올해 주당위 제1차 종합당사업 의논회의를 소집했다. 회의는 전 주 “두가지
...c....c.....c..k....c...c..c......k.....c...k.c..c...c...c..c.....c..k....c....c..c....k..
 학습, 합격된 당원 되기” 학습교양정황과 기층당건설사업 중점임무 시달정황에 관한 회보를 청취하고 “우리 주 당건설을 틀어쥐여
.c....c..k..c...k....c..c..c......c..c..c...c..c....o......c...c.....c.......k...c...c....o.....
 빈곤해탈공략을 촉진할데 관한 실시방안”, “우리 주 사회조직 당건설사업을 강화할데 관한 실시방안”, “우리 주 불합격당원
.c..c..c.....c..o...c...c..c......k...c.c..c.....c..c...........c...c..c......k...c..c...c..
을 처리할데 관한 잠정방법”등을 심의하고 원칙적으로 채택했다. 회의는 다음과 같이 지적했다. 전 주 각급 당위와 조직부문
...c..o...c...c..c...c...c......c.......c..k....c.....k........c..k....c..c...c.c.....c..c..
은 기층당간설 사업을 틀어쥐는 책임감과 사명감을 절실히 증강하고 통괄적으로 계획하고 조률해 추진함으로써 기층당건설 사업
....c.c..k.c.....k......c.......c.....c....c......c........c.......o...c..c........c..c...c..
의 전면 진보, 전면 강화를 확보해야 한다. 기층당건설 사업의 중점분야와 관건임무를 힘써 틀어쥐여야 한다. 규정한 절차에
...c...c....c...c....c..k...k......c..c...c....c..c.....c..c....k...k....c...k....c....c....
 따라 기바꿈규률감독을 강화함으로써 기바꿈의 깨끗하고 바른 기풍을 확보해야 한다. “두가지 학습, 합격된 당원 되기” 학습
.k.....k..c..c................k...........k...c.....c..k...k......k...c....c..k..c...k....c..
교양을 심화하며 문제를 갖고 학습하고 문제에 맞추어 시정하며 당원 자신과 실제사업에 존재하는 구체문제를 해결해야 한다
c.....c..k...c....k...c......c.....k....c..k...c...c.....c..c....c..k...c..c.....c..k...k..
. 당원조직관계 집중조사사업을 참답게 전개함으로써 모든 당원들이 당조직의 효과적인 관리에 편입되도록 확보해야 한다. 각
..c..c..c...c..c..c.....k....c..c......k...c........c....c......c.....c..k....c..k...k......
급 당위는 기층당건설 주체책임을 참답게 시달하고 경상적으로 감독심사기제를 보완하며 전 주 기층당건설 사업이 순위를 쟁취
c..c......c..c...c..c....k......k......c......c..c..c.....c..k...c.c...c..c...c.....c....c..
해 앞자리를 차지하도록 함으로써 연변의 진흥발전에 든든한 조직보장을 제공해야 한다.회의는 주정부의 “의약산업발전을 다그쳐
k..k......k..k....c......c.....c..c..........c..c....c..k...k...c......c......c..c..c....k....
 추진할데 관한 실시방안”, “식품산업발전을 다그쳐 추진할데 관한 실시방안”을 심의하고 원칙적으로 채택하면서 다음과 같이
.c..o...c...c..c......c..c..c.....k....c..o...c...c..c......c......c.......c..k.....k.......
 지적했다. 의약과 식품 산업은 우리 주 주도산업이며 우리 주는 자원우세가 뚜렷하고 발전추세가 좋다. 각 현(시)은 의약
.c..k....c.....c...c....k...c..c..c......k...k...c..c...........c..c..........c.c..c.c..c..
, 식품산업을 발전시키는것을 더욱 중요한 위치에 놓고 “실시의견”에서 확정한 발전목표, 발전중점, 주요임무에 따라 실제와
..c..c.....c..o.......k.........c....k....c..c.......c.....c..c....c..c.......c....k...c....
 결부해 구체적인 시달조치를 내와야 한다. 매 현(시)은 한패의 중점대상을 다그쳐 계획하고 한패의 중점기업을 육성하며 한
.c..k..c.......k.c....c.k...k....c.c..c.c...c...c..c.....k....c........c...c..c....c..k.....
패의 핵심브랜드를 구축함으로써 이 2개 산업을 발전, 장대시켜 연변의 향후 산업발전에 중요한 지지로 되여야 한다.회의는
c...c..e......c.........k...c.c.....c....c..k...c....c...c..c..........c.....kc...k...c....
 전국 사법체제개혁 추진회의 정신을 청취하고 우리 주 사법체제개혁 시험사업 진척상황에 관해 회보하면서 관련 사업배치를
.c...c..c..c...c..c...c.....c......k...c.c..c..c...c..c...c..c.....c...c..k....c...c..c....
 원칙적으로 채택했다. 회의는 다음과 같이 요구했다. 정법위원회는 책임역할을 발휘하면서 사상을 통일하고 방향을 파악하며
.c........c..k....c....k.........c..k....c..c......c..c....c..k.....c....c......c.....c..k..
 정책을 조률하고 검사감독사업을 잘함으로써 우리 주 사법체제개혁을 질서있게 추진해야 한다. 법원, 검찰원은 주체책임을 시
.c......c.....c..c..c......o......k...c...c...c.....c......c..k...k....c....c......c..c......
달하고 사법의 질, 능률과 공신력을 힘써 제고함으로써 개혁성과를 더한층 공고히 하고 심화시켜야 한다.회의는 전 주 로령
k.....c....c...c....c......k.....c.......c........c....c.....k...c..k....k...c.....c.c..c..
사업정황에 관한 회보를 청취하면서 다음과 같이 요구했다. 로령사업에 대한 책임감과 긴박감을 증강하고 인구 로령화추세에
c..c.....c...c....c..k.....k........c..k....c..c.....c...c......c..k...c......c...c...c....
 적극 대응하며 제도배치, 자금투입 등 면에서 지지강도를 높이고 공을 들여 로인들에게 실제적인 일, 좋은 일을 하고 난제
.c...c..k...c..c....c..c...c..c.......c.....k....k...k...k........c......k......k...k...c..
를 해결해줌으로써 로인들이 건강하고 존엄이 있으며 행복한 만년을 보내도록 확보해야 한다. 또한 로인들의 민생보장수준을
...c..o.......k.............c................c....k......c..k...k....k...k....c.c..c..c....
 힘써 제고하고 로인들의 정신문화생활을 더한층 풍부히 하며 로인들이 사회에 참여하도록 적극 격려하고 주로령사업발전기금회
.k.....c....k....c.c..c........c..........k...k......c....c..k.....c...c......c..cc..c....c..
 등 사회조직의 역할을 절실히 발휘함으로써 로인을 존중하고 사랑하는 훌륭한 분위기를 다 함께 구축하고 우리 주 로령사업
.c..c..c....c.....c....c..c......k.....c......k..k........c.............c......k...c.c..c..
을 새로운 단계에로 추동해야 한다.회의는 “주당위의‘새로운 형세에서 당학교사업을 강화하고 개진할데 관한 중앙과 성당위의
........c......c.c....k...c.......c..........c........c..c...........c..o...c...c......c....
 의견’에 관한 실시의견”을 심의하면서 다음과 같이 지적했다. 전국 당학교사업회의 요구포치를 참답게 관철， 시달해야 한다
.c......c...c..c.....c..k.....k........c..k....c.....c..c..c....c..k...k.....c.....k.k...k..
. 당학교의 당성원칙을 견지하고 품질로 학교를 일떠세우며 엄격으로 학교를 다스림으로써 연변의 진흥발전에 유력한 지지를
....c.......c.....c......c....c.....kk.k....c......c.....k.........c....c..c..........c....
 제공해야 한다. 정확한 정치방향을 견지하고 주업과 주요학과를 중점으로 틀어쥐며 우수인재, 학술계 인솔인재와 중청년교원
.c..k...k..........c..c....c........c......c....c......k......c..c....c.....c..c....c.c..c..
에 대한 양성을 강화함으로써 교원대오의 전체적수준을 제고해야 한다. 각급 당위는 당학교사업에 대한 지도를 절실히 강화하고
...c...c..............c..c.....c...c......c.....k.....c..c......c..c....c...c.....c..........
 개선하며 당학교사업을 당위사업과 당건설사업의 총체적배치에 편입시키며 방향파악, 통괄조률, 지도부건설의 책임을 참답게
.c..k.....c..c....c..c......c..c......c..c.....c..k....c..c....c....c....c..c....c.....k...
 리행해야 한다.회의는 “중국공산당 문책조례”(이하 “조례”로 략칭)를 학습하고 관철하면서 다음과 같이 지적했다. 전 주 각
.c.c....k...c......c.......c..c....c....c...k..c...k.c......c..k.....k........c..k....c..c...
급 당조직과 당원간부는 "조례"반포실시의 중대의의를 깊이 터득하고 “조례”의 기본정신을 정확하게 파악하며 규정에 따라 엄격하게
c...c........c.....c...c..c.....c..c....k...c.......c...c...c.............c..k...c.....k.........
 처사해야 한다. 문제방향을 견지하고 엄하게 문책하며 “한개 사례에 대한 문책을 통해 많은이에게 경종을 울리는” 역할을 충분히
.c..k...k.......c.....c......o....c..k........c.....c...c....c............c....k......c.........
 발휘함으로써 유력한 경종진섭효과를 지속적으로 형성해야 한다. “조례”를 “두가지 학습, 합격된 당원 되기”학습교양내용에
.c..c............c..c..c....c........c..k...k.....c...k....k...c....c..k.c...k...c..c..c....
 편입시키고 령활하고 다양한 방식으로 선전해독함으로써 관철집행의 자각성과 확고성을 절실히 증강해야 한다. 동시에 우리
.c..k.....c...........c......c..k.........c..c.....c..c...c......c....c..k...k....c.....k..
 주 실제와 결부해 실시세칙과 관련 조치를 다그쳐 제정함으로써 문책제도의 효과적인 시달을 추동해야 한다.회의는 또 전 성
.c..c....c..k..c...k...c...c.....k....c..c......c..c.....c.......k...c.c....k...c.....k.c..c
 “두가지 학습, 합격된 당원 되기” 학습교양추진회의 정신을 전달했으며 “주당위의 순찰사업 실시방법(시행)”과 “주당위 2016년
....k...c....c..k.c...k....c..c..c..c...c.....c..k.......c....c..c...c..c...c....c....c.........
 제1회 순찰사업방안”을 심의하고 원칙적으로 채택했으며 기타 사항을 연구했다.장설화 기자
.k....c..c..c......c......c.......c..k.....c...c....c..k...c.c...c..
