url:http://www.iybrb.com/soc/content/2009-02/23/21_46977.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:5 e:1 o:0
Nouns      :7 k:1 c:5 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['금융위기']
ChineseRoot:['대졸', '생', '취업', '위기', '기회']
금융위기속 대졸생취업 위기냐 기회냐
e.....k..c..cc...c.....c...
=============================
Korean:501 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:501 k:115 c:365 e:2 o:19
Nouns      :418 k:61 c:350 e:2 o:5
Verbs      :83 K:54 c:15 e:0 o:14
EnglishRoot:['금융위기', '금융위기']
ChineseRoot:['세계', '외자', '기업', '외향성', '기업', '조선족', '대졸', '생', '취업', '세례', '취업', '파로', '조선족', '대졸', '생', '현황', '대한', '사회', '각계', '반향', '취업', '문턱', '기업', '경영', '부진', '로임', '삭감', '인원', '감축', '초빙', '계획', '취소', '초빙', '해제', '영향', '대도시', '진출', '조선족', '대졸', '생', '취업', '적신호', '적성', '번', '선정', '여지', '대학생', '취직', '다행', '심정', '와중', '향', '고향', '돌아오는이', '들도', '적지', '광주', '모', '한국', '회사', '실천', '위해', '번', '후', '현재', '상해', '모', '한국', '회사', '취직', '장춘', '리', '대학', '졸업생', '씨', '작년', '회사', '분위기', '신경', '두서', '일부', '동료', '본인', '로임', '가량', '삭감', '력사', '감원', '대상', '하지', '해도', '다행', '졸업', '후배', '당분간', '고향', '연길', '되돌아갔다는것이다', '취업', '난', '하기', '위해', '학업', '계속', '연구', '실습', '방향', '외국', '대학생', '인재', '초빙', '회', '통해', '광주', '모', '회사', '계약', '근간', '초빙', '통지', '천일', '도문', '씨', '대학', '졸업', '리', '시원', '해외', '류학', '준비', '국가공무원', '자격시험', '응시', '대졸', '생', '늘어나고있는', '조선족', '대졸', '생', '비례', '극히', '한국어', '일본어', '등', '언어', '우세', '기업', '취업', '상대', '우세', '라지', '주류', '언어', '구사', '문장', '집필', '등', '종합', '능력', '차이', '객관', '원인', '공무원', '응시', '우세', '보', '조선족', '대학생', '외자', '외향성', '기업', '취직', '점점', '어려워지고있다', '리', '연해', '외자', '기업', '조선어', '구사', '직원', '모집', '할', '국어학', '한족', '대학생', '선호', '국내', '대학', '국어학', '개설', '하여', '한족', '학생', '한국어', '장악', '함', '조선족', '대학생', '취업', '한층', '대졸', '생', '창업', '등', '대졸', '생', '취업', '점점', '국가', '지방정부', '차원', '해당', '우대', '정책', '출범', '하여', '대졸', '생', '취업', '해소', '진력', '성', '대졸', '생', '취업', '중시', '졸업', '대졸', '생', '국가', '제한', '업종', '외', '개체', '경영', '종사', '할', '경우', '등록', '류', '관리', '류', '서류', '행정사', '수금', '면제', '세무', '혜택', '주기', '대학생', '층', '취업', '하면', '보조', '주거', '창업', '사회', '보험', '금', '향수', '곤난', '대졸', '생', '구직', '비용', '면제', '대졸', '생', '견습', '용제', '실시', '하기도', '연변', '지역', '우대', '정책', '대졸', '생인', '고향', '건설', '우수', '인력', '보충', '취업', '현실', '감히', '창업', '대졸', '생', '희망', '연변', '대학', '학생', '모집', '취업', '처', '회', '주임', '대졸', '생', '취업', '형세', '준엄', '결과', '고', '연변', '대학', '민족', '특색', '취업률', '상대', '편', '대졸', '생', '우선', '하지', '자세', '종합', '자질', '고로', '실제', '결부', '자신', '능력', '기회', '위기', '기회', '대졸', '생', '현실', '정시', '실정', '한편', '정부', '사회', '중개', '기구', '취업', '봉사', '등', '부문', '삼위일체', '취직', '정보', '봉사', '망', '구축', '하여', '대졸', '생', '취직', '동조', '면', '혹', '한기', '처', '대졸', '생', '취업', '난도', '두운', '지적', '차', '기자']
세계적인 금융위기로 외자기업 및 외향성기업들을 겨냥한 조선족대졸생들의 취업이 거센 비바람의 세례를 받고있다. 취업한파로
c......e........c..c...k.c....c......k....c....c..c....c.....kk..k......c....o.......c....c..
 몸살을 앓고있는 조선족대졸생현황과 이에 대한 사회 각계의 반향을 알아보았다. 취업문턱 높아져금융위기로 인한 기업의 경영
.k.....o......c...c..c.c....k...c...c...c.....c....k.........c..c...k...e............c....c..
부진, 로임삭감, 인원감축, 초빙계획취소, 초빙해제의 영향으로  대도시진출 조선족대졸생들의 취업에 적신호가 걸렸다. 예전
c....c..c....c..c....c..c..c....c..c.....c.......c...c...c....c..c....c.....c......k.....k..
에는 적성에 맞지 않으면 두번이고 세번이고 선정의 여지가 그래도 있던 대학생취직이 요즘엔 딴판이다.  일자리가 있다는것만으로도
....c.....k...k......c....o......c.....c..............c...c.....k....k........k..................
 다행이라는 심정이다. 그 와중에 일자리를 찾지 못하고 타향을 헤매다가 고향으로 돌아오는이들도 적지 않다. 3년전, 광주
.c........c.......k.c.....k......k...k......c...k......c......c......c...c...k..........c..
 모 한국회사에 들어갔다가 또다른 실천을 위해 두번이나 자리를 옮긴후 현재 상해 모 한국회사에 취직하고있는 장춘리공대학
.c..c..c....k.............c.....c....c.....k....k..c..c...c...c.c..c.....c..o......c..c..c..
졸업생 리철(26살)씨는 작년부터 확실하게 달라진 회사분위기에 신경이 곤두서있다. 일부 동료들이 일자리에서 밀려났고 본인
c.....o.....k.c...c.............k.....c..c......c....k.c.......c...c......k.......k..k...c..
도 로임이 근 70% 가량 삭감됐다.  경력사원으로서 감원대상에 속하지 않은것만 해도 다행이라면서 그는 지난해 졸업한 후배
...c...........c...c..k......c.........c..c.....kc...o......c...c.....k...k...k.....c....c..
들은 일자리를 찾지 못해 당분간 고향 연길에 되돌아갔다는것이다.  취업난을 피하기 위해 학업을 계속하거나 연구와 실습으로
....k......k.....k.c.....c...c....c................c..c...kc...c...c.....c...k...c.....c.....
 방향을 돌려 외국으로 나가는 대학생들도 있다. 지난해 인재초빙회를 통해 광주 모 회사와 계약을 맺었다가 근간에 초빙해
.c.....k...c......k....c.............k....c..c..c...c...c...c..c....c.....k......c....c..k.
제통지를 받은 천일(23살, 도문)씨는 대학졸업을 앞두고 마음이 착잡하다. 여러군데 리력서를 보냈지만 시원치 않아 해외류학
..c....k...c.....k...c...c...c..c....k.....k...............k...c....k.k......c..k..k...c..c..
준비중이다.국가공무원자격시험에 응시하려는 대졸생들이 늘어나고있는 가운데 조선족대졸생들의 비례는 극히 적다.  한국어,
c........c......c........c..k....c..c.....c.........k....c....c..c....c.....c...k.....c....
 일본어 등 언어우세로 기업취업은 상대적으로 우세라지만 주류언어구사,  문장집필 등 종합능력차이와 객관원인으로 공무원
.c.....c.c..c.....c..c....c........c..c....c..c..c.....c..c...c..c..c..c....c..c......c....
응시에 선뜻  나서지 못하고있다.이왕 우세를 보이던 조선족대학생들의 외자 또는 외향성기업  취직도 점점 어려워지고있다.
c.....k....k......o..........c....c.....c...c........c.......c...c....c.....c...c..........
 리유라면 연해 외자기업들에서 조선어를 구사할수 있는 직원을 모집할 때 오히려 한국어학과의 한족대학생을 선호한다는것이다
.c.k....c...c..c........c......c..o.......c....c..c..k.k......c........c..c......c......k....
. 국내 대학들에서 한국어학과를 개설하여 한족학생들도 한국어를 장악함에 따라 조선족대학생들의 취업의 길이 한층 더 좁아지고
..c...c.........c........c..c...c..c......c......c..c...k...c...c........c....k...c...k........
있다. 대졸생창업에 푸른등을대졸생 취업이 점점 어려워짐에 따라 국가 또는 지방정부차원에서 해당 우대 정책을 출범하여 대졸
.....c..c.c....k..c..c..c..c....c...o........k...c.......c.....c......c...c...c....c..c...c..
생취업난해소에 진력하고있다.우리 성에서도 대졸생들의 취업에 큰 중시를 돌리고 졸업 2년미만의 대졸생이 국가에서 제한하는
c.c...c.....c..o......k...c......c..c....c.....k.c.....k....c...........c..c...c......c..k..
 업종외의 개체경영에 종사할 경우 3년내에는 등록류, 관리류와 증서류의 행정사업성수금을 면제해주고 세무혜택을 주기로 했다
.c..c...c..c.....c..c.c...........c..c...c..c...kc.....c...o..c.....c..o....c..c.....c....k..
.그리고 대학생들이 기층에 내려가 취업하면 보조를 주거나 자주창업하면 3년 사회보험수당금을 향수하게 하고 곤난대졸생들
.......c.........c...k....c..c...c.....c....k..c..........c..c.....c...c..k...k...c..c..c..
의 구직비용을 면제하거나 일자리를 찾지 못한 대졸생들에게 견습고용제를 실시하기도 한다.  연변의 많은 지역들에서도 여러가지
...c..c....c....k...k......k...k...c..c......c...c.....c..c....k.....c.........c.........o.....
 우대정책으로 대졸생인입에 나서 고향건설에 많은 우수인력을 보충하고있다.이는 오늘날 취업이 쉽지 않은 현실에서 감히 창업
.c..c......c..c..k...k...c..c.........c..c....c..o......k...k.....c....k...k...c......c...c..
을 꿈꾸고있는 대졸생들에게 커다란 희망으로 되고있다. 눈높이를 낮추어라20일, 연변대학 학생모집취업처 서경회주임은 "올해
...k.......c..c............c......o.......k......k..........c..c...c..c..c..c.....cc......k..
 대졸생취업은 형세가 준엄하지만  눈높이를 낮추고 평온한 마음가짐을 가지면 원만한 결과를 볼수 있게 될것이다"고 말했다
.c..c.c....c.....c..k.....k......k..........k........k..........c....o.......o......c..kk..
.그는 "연변대학은 민족특색이 짙기에 취업률도 상대적으로 괜찮은 편"이라면서 "대졸생들이 우선 좋은 일자리부터 찾으려 하지
.k....c..c.....c..c..........c......c.............c.o.......c..c.....c.......k.......k.....c..
 말고 평온한 자세와 종합자질제고로 실제와 결부하면서 자신의 능력을  키운다면 기회는 얼마든지 있을것"이라고 말했다.위기
...........c....c..c....c...c....c..k.....c....c......k......c....k.................k.k...c..
는 곧 기회이기도 하다. 대졸생들이 현실을 정시하고  실정에 눈높이를 맞추는 한편 정부, 사회중개기구, 취업봉사 등 부문
...k.c........k....c..c....c.....c.......c....k......k.....c...c....c..c..c....c..c...c.c..
에서 삼위일체의 취직정보봉사망을 구축하여 대졸생취직에  동조한다면 혹한기에 처한 대졸생취업난도  어두운 구석만이 아니라는
....c........c..c..c..c...c..c...c..cc......c.....c.c.c....c...c..c.c..c....kc...k............
 지적이다.차순희기자
.c......c.o..c..
