url:http://www.iybrb.com/soc/content/2009-07/30/21_47103.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:3 e:1 o:0
Nouns      :5 k:1 c:3 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['비자']
ChineseRoot:['추첨', '탈락자', '발급']
추첨탈락자에게 H-2 비자발급설 요언
c..c............e..c..k....
=============================
Korean:132 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:132 k:39 c:83 e:6 o:4
Nouns      :105 k:19 c:80 e:6 o:0
Verbs      :27 K:20 c:3 e:0 o:4
EnglishRoot:['비자', '지로', '비자', '비자', '비자', '비자']
ChineseRoot:['방문', '취업', '한국어', '능력', '시험', '실무', '시험', '합격', '추점', '탈락', '조선족', '남성', '유효', '대행', '광고', '신문지', '추첨', '탈락자', '유혹', '관련', '하여', '한국', '법무부', '출입국', '관리', '사무관', '전달', '추첨', '탈락자', '발급', '사실', '무근', '강조', '조선족', '피해', '촉각', '세울것을', '재삼', '부탁', '신문지', '전문', '광고지', '매체', '통해', '홍보', '전', '나선', '업체', '한국', '중소기업', '중앙회', '발급', '문제', '해결', '중소기업', '중앙회', '한국', '법무부', '발급', '관련', '협의', '상태', '세우고있는', '상황', '관련', '전달', '사무관', '법무부', '중앙', '기업', '중앙회', '발급', '관련', '협의', '한적', '일이', '홍보', '현혹', '사기', '발생', '권고', '민', '호기']
요즘 방문취업제 한국어능력시험 제12회, 제13회 실무시험에는 합격되고 추점에서 탈락된  조선족남성들에게 5년 유효 H-2
k...c..c..k..c...c..c...k......k.....c..c......c..k...c......c..k...c...c...........c......
 비자를 대행해준다는 광고가 신문지상에도 오르고 전단지로도 나돌아 추첨탈락자들에게 유혹의 손짓을 하고있다. 이와 관련
.e.....c..o......c....c.........k........e....k.....c..c.........c....k.....o.......k...c..
하여 한국법무부 출입국 관리사무관 전달수는 추첨탈락자들에게 H-2 비자를 발급해준다는 말은 사실무근이라고 강조하면서 조선족
c...c..c.....c....c..c.....c..k...c..c.............e....c..o......k...c..c........c..k....c....
들이 또다시 피해의 늪에 빠지지 않도록  촉각을 세울것을 재삼 부탁했다.신문지상이나 전단지 혹은 전문 광고지 같은 매체
..........c....k...k.....k.....c.....c......c...c..k...c.........k........c...c.........c..
들을 통해 홍보전에 나선  업체들에 따르면 그들은 한국중소기업중앙회와 손잡고 비자발급문제를 해결해줄것인데 중소기업중앙회
....c...c..c...c....c......k.....k....c..c.....c......k.....e..c..c....c..o........c.....c...
는 이미 한국법무부와 비자발급 관련 협의를 끝마친 상태라고 목에 피대를 세우고있는 상황이다. 이와 관련해  전달수사무관
.......c..c......e..c...c...c....k.k...c......k...k....c........c.......k...c..k..c....c...
은 법무부는 중앙기업중앙회와 비자발급과 관련해 그 어떤 협의를 한적도 없을뿐만아니라 이런 일은 있을수도 없는 일이라고
...c......c..c..c......e..c....c..k..k.....c.....c.......k............k..............c.....
 밝히면서 이런 홍보들에 현혹되여 사기당하는 일들이 발생되지 말아야 한다고  권고하였다.민춘호기자
.k..........c......c..k...c........k....c..k...k.....k.....c..k.....ck.c...
