url:http://www.iybrb.com/soc/content/2009-09/11/21_47114.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['장애인', '대학생', '창업', '성반', '개강']
장애인대학생 창업양성반 개강
c....c....c....c...c..
=============================
Korean:78 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:78 k:13 c:64 e:0 o:1
Nouns      :69 k:7 c:61 e:0 o:1
Verbs      :9 K:6 c:3 e:0 o:0
EnglishRoot:[]
ChineseRoot:['장애인', '취업', '상황', '장애인', '련합회', '장애인', '대학생', '취업', '고저', '전', '주', '장애인', '대학생', '창업', '성반', '개강', '전', '주적', '조직', '이번', '장애인', '대학생', '창업', '성반', '장애인', '대학생', '창업', '기능', '장악', '자존', '자립', '정신', '창업', '하여', '실현', '동시', '지체', '장애인', '창업', '기회', '제공', '취지', '두고있다', '주내', '각지', '장애인', '대학생', '명', '이번', '성반', '일주일', '창업', '계획', '관련', '법규', '기업', '책임', '제품', '판로', '수입', '예측', '등', '과정', '기자']
장애인취업이 갈수록 어려운 상황에서 주장애인련합회에서는 장애인대학생들의 취업에 도움을 주고저 7일 전 주 장애인대학생
c....c....k..........c........c...c.........c....c.......c.....k......c......c..c.c....c...
창업양성반을 개강했다.전 주적으로 처음으로 조직한 이번 장애인대학생창업양성반은 장애인대학생들이 창업기능을 장악하고 자강
c....c....c..k...c..c......k......c....c...c....c...c....c....c....c.......c..c.....c......k..
, 자존, 자립 정신으로 자주창업을 하여 자기가치를 실현하는 동시에 많은 지체장애인들에게 자주창업기회를 제공하려는데 취지
..c....c...c......k..c.....c...k.......c..k...c.........c..c.........k..c..c....c..k......c..
를 두고있다.주내 각지에서 온 장애인대학생 33명이 이번 양성반에서 일주일간 창업계획, 관련 법규, 기업책임, 제품판로와
...c......c...c......k.c....c......c...c.....c......c......c..c....c...c....c..c....c..c...
 수입예측 등 과정을 배우게 된다. 김광석기자
.c..c...c..c....k.....k....o...c..
