url:http://www.iybrb.com/soc/content/2009-06/07/21_47079.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:8 e:0 o:0
Nouns      :8 k:0 c:8 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['동기', '송', '부부', '귀국', '후', '고향', '사양', '업']
동기송부부 귀국후 고향서 소사양업 벌려
c..c.c...c..c.c......c..c..k..
=============================
Korean:105 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:105 k:49 c:53 e:0 o:3
Nouns      :80 k:29 c:50 e:0 o:1
Verbs      :25 K:20 c:3 e:0 o:2
EnglishRoot:[]
ChineseRoot:['문진', '북산', '촌', '동기', '송', '박명', '신', '량주', '한국', '개월', '귀국', '소원', '고향', '사양', '업', '시작', '량주', '년', '산속', '농사', '사육해', '자식', '대학', '공부', '성가', '한국', '가', '한', '농장', '농사', '보고', '자신', '고향', '사양', '업', '타산', '지난', '사양', '계획', '세운', '금년', '주고', '종자', '사료', '충족', '후', '년', '발전', '타산', '사양', '업', '림', '통신원']
안도현 석문진 북산촌의 동기송(72세), 박명신(67세)량주는 한국에 갔다가 8개월만에 귀국해 소원대로 고향에서 소사양업을
k......c...c..c...c..c....k...c..c....k.c.....c....k......c......c..k.c......c........c..c..
 시작했다.동로인네 량주는 20여년간 마른일,궂은일 가리지 않고 산속에 들어가 농사를 지으면서 소 250마리를 사육해 두 자식
.c..k.....k....c........c......k..k....k.....k...c....k.....c....k......k.....k....c.....k.c..
을 대학공부시키고 성가까지 시키였다. 동로인네는  지난해 한국에 가 한 농장에서 일하면서 그곳 로인들이 열심히 농사를 지으면서
...c..c..k....c......o.........k..k....k....c.....c.c..c......kk......k..k...........c.....k.....
 살아가는 모습을 보고 자신들도 고향에 돌아와 다시 소사양업을 벌릴 타산을 하게 되였다. 지난해말에 소사양계획을 세운 동
.k......k.....c...c......c....k.....k....c..c...k...c.....k...k.....c..k......c..c.....c....
로인네는 금년에 들어서자 5만 5000여원을 주고 8마리의 새끼낳이암소와 종자황소 한마리를 사들이고 사료를 충족히 장만한
k..k...c.....k.............k.....c....k....k..k..k.....c..k....k.....k......c....c.....k...
후 년내로 소 20마리로 발전시킬 타산으로 열심히 소사양업에 림하고있다. 통신원 김순선
c..c..k.k....k....c..k...c.............c..c...c.o.......c....o....
