url:http://www.iybrb.com/soc/content/2009-06/16/21_46731.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['업체', '경영', '조선족', '부부']
밀가루만두업체를 경영하는 조선족부부
k.......c....c..k...c....c..
=============================
Korean:230 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:230 k:114 c:103 e:1 o:12
Nouns      :180 k:79 c:95 e:1 o:5
Verbs      :50 K:35 c:8 e:0 o:7
EnglishRoot:['슈퍼']
ChineseRoot:['부부', '태', '난', '업고', '룡정', '덕', '신향', '연길시', '신흥', '가두', '단칸', '방', '채소', '연길시', '번', '지성이면', '감천', '시장', '채소', '매일', '남편', '채소', '도매', '눕혀놓고', '봉사', '채소', '차차', '수입', '시작', '세월', '짐차', '후', '경영', '사업', '순조', '약방', '약품', '대한', '지식', '결핍', '경험', '만원', '손해', '재산', '한순간', '대학교', '진학', '하자', '부득불', '도문시', '가', '하지', '공부', '하기에는', '역', '부족', '연길', '업', '수산물', '시장', '북', '야시장', '만두', '채소', '만두', '영양', '만두', '등', '만두', '고객', '매일', '영업', '부부', '주야', '년', '현재', '차', '등', '고정', '재산', '만원', '생활', '중독증', '환자', '시아버지', '시동생', '보살피고있으며', '공부', '고객', '만두', '피곤', '금액', '미소', '부부', '현재', '명의', '둔', '연길시', '조선족', '업체', '통신원', '리', '성복']
박기철(50세), 리향란(49세) 부부는 1988년 9월 9일,모진 가난에서 벗어나려고 태여난지 두달밖에 안되는 아들을 업고 달랑
o.......k...o.......k..c..................k...k......k........c..c....k..........k.....c...k..
 100원을 들고 룡정 덕신향에서 연길시 신흥가두로 들어와서 단칸방을 세맡았다.그때 할수 있는 일이란 채소장사뿐이였다.아침
........k...c...c.c......c....c..c.....k......c..c...kk.....k...o.......k....c..k.........k..
 일찍부터 저녁 늦게까지 연길시 골목을 누비면서 싸구려를 불렀다.끼니도 제때에  먹을수 없었고 목이 쉴 때가 한두번이 아니였다
.k......k...k......c.....k....k..k...k......k.....k....k......o..........k...k.k......c.........
.지성이면 감천이라고 2년만에 서시장에 채소가게를 차릴수 있게 되였다.매일 아침 일찍 남편은 채소를 도매하고  안해는 아들
.c......c................c....c..k.....o........k.....c...k...k...c....c.....c.......k....k..
을 매대밑에 눕혀놓고 알뜰봉사로 채소를 팔았다.차차 단골손님이 늘자 수입도 짭짤하였으며 2년후에는 과일장사를 시작할수
......k...c......k..c....c.....k....c...k..k.....k...c......................k..k.....c..o..
 있었다.이렇게 7년이란 세월이 흐르자 집 한채,짐차 한대를 마련하였다.후에는 또 슈퍼를  경영하였다. 그러나 사업은 순조
...................c....k.....k...k.c......k..k..k....c.....k.e......c..k...........c....c..
로운것만 아니였다.담이 커지자 약방을 꾸렸는데 약품에 대한 지식이 결핍하고 경영경험이 없었던탓으로 10여만원의 손해를 보고말았다
...k..........k...k.....c....k......c.....c...c....c.........c.........k........c.....c....o.......
.아글타글  모은 재산을 한순간에 날려보냈다.아들이 대학교에 진학하자 부득불 도문시 량수촌에 가 삯일을 하지 않으면 안되였다
.........k...c.....c......k..k....k.....c......c..c...c....c.....o......c.k.....c...k..........
.  그것으로 아들의 공부뒤바라지를 하기에는 역부족이였다.1년후에 다시 연길에 들어와서 밀가루만두업을 벌렸다.아침 일찍
...k......k.....c..kk......c......c.c...k..........k...c....k......k.......c...k....k...k..
 수산물시장,저녁이면 북대야시장에 가서 고기소만두, 채소소만두, 영양만두 등 여러가지 밀가루만두를 팔았는데 알뜰한 솜씨
.c....c...k......c..c......k...k...c....c....c....c..c...c.o......k....c....k............k..
와 특이한 맛으로 고객들의 입맛을 사로잡아 매일 영업액이 600원을 넘었다. 그들 부부는 이렇게 불철주야 20여년 동안 부지런히
........k.....c......k....k......c...c..k..........k......k...c..........o..c......c..k.........
 일한 보람으로 현재 집 세채, 차 한대 등 고정재산이 20여만원에 달한다. 생활이 펴이자 술중독증 환자인 시아버지를 모셔
.k...k......c...k...k...c.....c..c..c........c....k......c....k.....kc.....c....c........k..
왔고 시동생을 보살피고있으며 아들의 공부뒤바라지도 하고있다.아무리 힘들어도 고객들이 즐겨사는 만두를 만들 때면 그 피곤
k...c......c...........k....c..k.k......o..................c......k..k...c.....k...k...k.c..
이 깡그리 사라지며 날마다 저금액이 올라갈 때면 행복한 미소가 피여나고있다. 그들 부부는 현재 2명의 일군까지 둔 연길시
...k....k......k......c.....k....k.........c....k..o.......k...c.....c....c...k......c.c....
에서 유일한 조선족밀가루만두업체로 나날이 커가고있다.통신원 리성복
..........c...k.......c....k.....k.......c.....cc..
