url:http://www.iybrb.com/soc/content/2009-06/16/21_46734.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:4 c:2 e:0 o:0
Nouns      :5 k:4 c:1 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['자식', '출세시킨']
20년 옷장사로 세 자식 출세시킨 어머니
.....kk.....k.c...c......k....
=============================
Korean:169 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:169 k:86 c:74 e:3 o:6
Nouns      :132 k:58 c:69 e:3 o:2
Verbs      :37 K:28 c:5 e:0 o:4
EnglishRoot:['린', '킬로', '메터']
ChineseRoot:['연길시', '시장', '옷장', '사를', '녀성', '곤난', '역경', '자식', '천진', '농사', '식구', '단란', '불행', '남편', '약', '첩', '간암', '자식', '남편', '유언', '인재', '위해', '단연', '두부', '수입', '적자', '그녀', '보따리', '시작', '부', '오', '오', '그녀', '보따리', '천진', '안도', '화룡', '평균', '그녀', '보따리', '만원', '수입', '연길', '시장', '사서', '종류', '품질', '외지', '일반석', '사서', '하지', '자식', '고생', '이겨내는', '의지력', '키워주었습니다', '현재', '연변', '재정', '학교', '졸업', '한국', '기업', '길림', '대학', '동북', '사범', '대학', '졸업', '각기', '북경', '대련', '사업', '길신']
연길시서시장에서 옷장사를 하고있는 김숙(65세)녀성은 갖은 곤난과 역경속에서 세 자식을 훌륭하게 키워 남부럽지 않게 잘살고있다
c.....c......c..c...o......k.....k..c....k...c.....c..k....k..c...........k..........k...o.......
. 조양천진에서 농사를 지으며 다섯식구가 단란하게 살아가던 이들에게 불행이 닥쳤다. 그가 45세 되던 해에 남편이 약 몇
.....c......c.....k.......c.....c..k...k......k......c....k......k.....k.k...k...c.....c...
첩 못 쓰고 간암으로 돌아갔다. 세 자식을 남편의 유언대로 어엿한 인재로 키우기 위해 김숙은 단연히 집을 팔아 빚을 물고
c..k.k...c......k.......k..c....c.....c...........c.....k....c...k.....c....k...k...k...k..
 나머지 돈으로 세집을 맡고 두부장사에 나섰다. 수입이 적자 그녀는 옷보따리장사를 시작했다. 바람이 부나 비가 오나 눈이
.k.....k......k...k...c..k....k......c....c...c.....kc....k....c..k....k.....c...k...c...k..
 오나 그녀는 하루도 빠짐없이 25, 35킬로그람이 넘는 옷보따리를 이고 조양천진 린근마을은 물론 안도, 화룡의 산골마을까지
.c...c.....k....k............o........k...kc.............c...e..k.........c....c....k..k.....
  다녔다. 하루 평균 30, 40킬로메터 되는 길을 걸어야 하지만 주먹밥으로 끼니를 에우면서 그녀는 7년간 보따리장사를 했다
..k......k...c.........e..e...k...k...k..........k.......k........k...c.........c....k....k..
. 몇만원의 수입이 있자 김숙은 연길서시장에서 옷매대를 사서 장사를 했다. 옷종류가 많고 품질이 좋아 장사가 잘됐지만 김숙
....c....c.........k....c....c......k......c...k....k....k.c........c.........k......k....k..
은 돈 5원도 아까와 옷짐을 자기절로 메여날랐고 외지에 갈 때에도 일반석을 사서 쪽잠을 잤다. 김숙은  “20년 넘게 장사
...k............o...........k..k.....c....k..k....c......c...k.....k....k...........k...k..
를 헛되이 하지 않았습니다. 삶의 쓴맛과 단맛을 알았으며 자식들에게 고생을 이겨내는 의지력을 키워주었습니다”라고 말했다
...k....c...k.........k...k....k.....k......c.......c.....c......c......c..............k.k..
. 현재 김숙의 큰딸은 연변재정학교를 졸업하고 한국기업에서 일하고있고 큰아들은 길림대학, 둘째아들은 동북사범대학을 졸업
..c...k.....k....c..c..c.....c......c..c......ko......k......c..c.......k.....c..c..c....c..
하고 각기 북경과 대련에서 사업하고있다. 길신
....c...c.....c......c..o.......c..
