url:http://www.iybrb.com/soc/content/2009-08/26/21_46743.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['고향', '안착', '하여', '규모', '농사', '열심']
고향에 안착하여 규모농사에 열심
c.....c..c...c..c....c..
=============================
Korean:162 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:162 k:57 c:84 e:5 o:16
Nouns      :130 k:39 c:75 e:5 o:11
Verbs      :32 K:18 c:9 e:0 o:5
EnglishRoot:['헥타르', '헥타르', '헥타르', '헥타르', '헥타르']
ChineseRoot:['최원', '농민', '규모', '경영', '수입', '성진', '촌', '최원', '농민', '해외', '무송', '출을', '고향', '안착', '하여', '농사', '지어', '수입', '올리고있다', '최원', '농민', '해외', '무송', '출을', '고향', '농사일', '시작', '고향', '농촌', '건설', '통해', '고향', '보게', '감수', '고향', '남아', '규모', '경영', '농민', '사실이였다', '계발', '고향', '남아', '규모', '경영', '작심', '최원', '농민', '방법', '경작지', '지금', '최원', '다루고있다', '시장', '정보', '과학', '영농', '중시', '농사', '농사', '전부', '유기', '재배', '수입', '규모', '경영', '수입', '올리고있다', '농사일', '최원', '농민', '촌', '공익', '활동', '열정', '촌', '민소', '조장', '최원', '촌', '민소', '조장', '선거', '기자']
—최승범, 최원국농민 알심들여 규모경영, 해마다 순수입 5만여원  화룡시 동성진 태흥촌의 최승범(48세), 최원국(46세) 농민
.o......c..kc...k......c..c...........c...........o......c...o..c...o......k....c..k...k...c..
은 해외에 로무송출을 갔다가 돌아와 고향에 안착하여 열심히 농사를 지어 해마다  짭짭한 수입을 올리고있다. 최승범, 최원
...c....k.c..c...k....k.....c....c..c.........c....c...............c.....c........o......c..
국 농민은 5년전에 해외로무송출을 끝내고  고향으로 돌아와 농사일을 시작했다. 이들이 고향에 돌아와보니 그 사이 새농촌
k..c...........c...c..c...k......c......k....c......c..k....k.....c....k....k...k.k.....c..
건설을 통해 고향의 모습이 몰라보게 변하였다. 특히 이들에게 큰 감수를 준것은 고향집에 남아서 규모경영을 벌리고있는 농민
c.....c...c....k.....k..c...............k......k.c.....o....c..k...c.....c..c....o........c..
들이 모두 목돈을 벌고있는 사실이였다. 여기에서 계발을 받은 이들은  고향에 남아서 규모경영을 벌리기로 작심하게 되였다
....k...k.....o......c........k......c.....k...k.....c.....c....c..c.....o......c..k...k...
.최승범, 최원국농민은 여러가지 방법으로 부단히 경작지를 늘이였는데 지금 최승범은 논 3헥타르, 밭 3.5헥타르를 다루고
.o......c..kc.....o......c...........c......k........c...o......k..e......k....e......k....
 최원국은 논 4헥타르, 밭 1헥타르를 다루고있다. 이들은 시장정보와 과학영농을 중시하면서 농사를 알심들여 짓고있는데 해마다
.c..k...k...e.....k...e......c........k.....c..c....c..c.....c..k....c.....k......o............
 농사에 미립이 텄다. 논에는 전부 유기벼를 재배하는데 헥타르당 순수입이 1만원에 달한다. 이토록 알심들여 규모경영을 벌린
.c.....k....k....k.....c...c..k...c..k....e........c...........k.....k.....k......c..c....k..
 보람으로 이들은  해마다 순수입 5만여원씩을 올리고있다.농사일에 부지런한 최승범, 최원국농민은 촌의 공익활동에도 열정
.k......k.............c............c........c.............o.....c..k.c....c...c..c......c..
적이다 보니 3년전부터 최승범은 제1촌민소조의 조장으로, 최원국은 제4촌민소조의 조장으로 선거되였다.  조창호기자
......k...........o......k.c.c......c.......c..k...k.c.c......c......c..k......o....c..
