url:http://www.iybrb.com/soc/content/2009-07/20/21_46989.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['해외', '번', '규모', '농사']
해외서 번 돈으로 규모화농사를
c.....c.k.....c...c....
=============================
Korean:61 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:61 k:16 c:40 e:1 o:4
Nouns      :51 k:7 c:40 e:1 o:3
Verbs      :10 K:9 c:0 e:0 o:1
EnglishRoot:['헥타르']
ChineseRoot:['왕', '청진', '북구', '촌', '손해', '림', '황', '연희', '부부', '한국', '번', '농사', '투입', '원근', '재배', '전업', '현재', '종기', '종합', '수확', '기', '등', '농기', '구전', '경작지', '자연재해', '피해', '수입', '문제', '사진', '농작물', '관찰', '손해', '림', '황', '연희', '부부', '기자', '특약', '기자']
왕청현 왕청진 북구촌의 손해림(39세), 황연희(36세)부부는 한국에서 번 돈을 농사에 투입해 원근에 이름난 재배전업호로 되였다
o.....cc...c..c...c..c....k...c.c.....k.c.....c......c.k...c.....c..k.c..........c..c..k...k....
. 현재 그들은 련합파종기, 종합수확기 등 농기계를 구전하게 갖추어 놓고 30헥타르의 경작지를 다루고 있는데 자연재해의 피해
..c...k.....o...c....c..c..c..c.c......c..k...k.....k.....e......c......k..........c.......c..
만 없으면 30만원의 수입은 문제없다고 한다. 사진은 농작물자람새를 관찰하고있는 손해림, 황연희부부.리철억기자/리강춘특약
................c....c........k....c....c....k..k...c..o......c..c..c.c..c...o...c...k..k.c..
기자
c..
