url:http://www.iybrb.com/soc/content/2009-07/19/21_46988.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['룡정', '지체', '장애인', '취업', '해결']
룡정 지체장애인 취업난 해결
c...c..c.....c....c..
=============================
Korean:116 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:116 k:31 c:78 e:3 o:4
Nouns      :98 k:18 c:77 e:2 o:1
Verbs      :18 K:13 c:1 e:1 o:3
EnglishRoot:['컴퓨터', '메터', '보내고있다']
ChineseRoot:['룡정', '지체', '장애인', '협회', '장애인', '취업', '난', '우선', '취업', '강습', '취업', '토대', '복장', '십자수', '등', '강습', '반', '조직', '하여', '바깥출입', '사회', '구역', '지체', '장애인', '여명', '강습', '여명', '지체', '장애인', '장춘', '등지', '강습', '사회', '구역', '지체', '장애인', '배치', '개발', '장애인', '취업', '관리', '세무', '공상', '도시', '건설', '등', '부문', '지체', '장애인', '해당', '정책', '취업', '우대', '정책', '향수', '안민가', '판사', '처', '지지', '평방', '복장', '공장', '여명', '지체', '장애인', '취직', '바깥출입', '지체', '장애인', '지금', '공장', '십자수', '제품', '방석', '등', '생산', '찬', '인학']
룡정시지체장애인협회에서는 장애인들의 취업난을 풀어주고있다. 우선 취업강습을  강화하여 취업토대를 마련,  2002년 5월
c....c..c...c........c.......c..c...k..........c...c..c.............c..c....k..............
부터 컴퓨터, 복장, 수놓이, 십자수 등 강습반을 조직하여 바깥출입을 제대로 할수 없는 사회구역의 지체장애인 50여명을 강습
....e......c....kk....c.....c.c..c...c..c...c........k....o.......c..c.....c..c......c.....c..
시키고 20여명 지체장애인들을 장춘 등지에 보내 강습시켰다. 사회구역에 지체장애인들을 배치할수 있는 일터를 개발하였다.
k.......c...c..c.......c...c.....k...c..k.....c..c.....c..c.......c..o.......k.....c..k....
 "장애인취업거리" 관리를 강화하고 세무, 공상, 도시건설 등 부문과 련계하여 지체장애인들이 해당 부축정책과 취업우대정책
..c....c..k....c...........c....c....c..c...c..c....o......c..c........c...k..c....c..c..c..
을 향수할수 있도록 했으며 안민가두판사처의 지지하에 20여평방메터 되는 집을 얻어 복장, 수놓이 공장을 꾸리고 20여명의
...c..o........k.....c.....c..c...c.........c..e...k...k...k...c....k.k...c....k.......c...
 지체장애인들을 취직시켰다. 바깥출입도 못하고 집에서 안타까운 나날을 보내던 이들 지체장애인들은 지금 이 공장에서 십자수
.c..c........c..k.....c........k....k............k....k.....k...c..c.......c...k..c......c...
제품, 방석, 수세미 등을 생산하며 보람찬 나날을 보내고있다.안인학
c....c....k.....c...c..k...k..c.k.....e.......k.c..
