url:http://www.iybrb.com/soc/content/2009-07/23/21_47098.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['무효', '리', '현상', '근절']
무효리력서 랑비현상 근절해야
c..c......k.c...c..k..
=============================
Korean:201 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:201 k:65 c:128 e:3 o:5
Nouns      :153 k:30 c:120 e:3 o:0
Verbs      :48 K:35 c:8 e:0 o:5
EnglishRoot:['부스', '칼라일', '칼라']
ChineseRoot:['대학생', '무효', '리', '현상', '의논', '한', '회사', '작년', '진행', '조사', '졸업생', '취업', '가가', '만원', '초과', '리', '조성', '일전', '보도', '무효', '리', '이상', '각종', '인재', '초빙', '회', '난후', '리', '가', '부지', '기수', '초빙', '쌓여있고', '직접', '쓰레기통', '기도', '페', '기물', '인원', '연변', '대학', '본기', '졸업생', '리', '흑백', '경우', '보통', '경우', '학생', '일반', '부', '제작', '외지', '초빙', '회', '참가', '학생', '부', '정도', '초빙', '단위', '인상', '위해', '대부분', '리', '제작', '고', '초빙', '가망', '인정', '리', '요구', '학생', '기자', '연변', '대학', '본기', '졸업생', '자신', '하지', '기타', '학생', '왕산', '학생', '처사', '계시', '지난', '정주', '경공업', '학원', '왕산', '학생', '한', '초빙', '회', '자신', '리', '한', '회사', '초빙', '의향', '과', '감히', '자신', '리', '돌려줄것을', '요구', '적지', '팔고', '제작', '리', '판단', '검', '절약', '전통', '미덕', '취직', '나선', '대학', '졸업생', '검', '절약', '미덕', '왕산', '학생', '본받아야', '진국', '기자']
요즘 대학생 무효리력서랑비현상이 심각하다는 의논이 분분하다. 한 조사회사에서 작년에 진행한 조사에 의하면 졸업생취업원
k...c.....c..c..k..kc.............c.............c....c......c.....c....c..........c....c...
가가 이미 만원을 초과하고 해마다 리력서를 만들며 조성된 랑비는 더욱 놀라왔다. 일전 CCTV보도에 의하면 해마다 무효리
c.......c.....c...........c....k.k.....c..k...k...k...k..k....c.......c...............c..c.
력서랑비가 적어도 20억원 이상이라 한다. 해마다 각종 인재초빙회가 끝난후면 버려진 리력서가 부지기수이다. 어떤것은 초빙
..k..k..............c......k..........c...c..c..c...kc.....k....c....c.c..c..........k...c..
부스에 쌓여있고 어떤것은 직접 쓰레기통에 버려지기도 하고 어떤것은 페기물수매인원의 주머니에 들어가기도 한다. 연변대학
e.....c.........k...c...c.......o....c...k......k...cc.....c.....k......o.......k....c..c..
 본기 졸업생 허모에 의하면 리력서는 흑백의 경우 보통 2~3원 하며 칼라일 경우 5~7원 하며 학생들은 일반적으로 5~10부
.c...c.....kk.........c..k...c....c...c.........k...e....c.........k...c......c...........c.
 제작한다. 외지초빙회에 참가하는 학생들은 20부 정도 마련하는데 초빙단위에 좋은 인상을 남기기 위해 대부분 돈을 더 쓰더라도
.c.......c..c..c...c..k...c........c..c...k..k....c..c.........c....k.....c...c....k...k..k.....
 칼라로 된 리력서를 제작한다고 한다.초빙가망이 적다고 인정했을 때 리력서를 되돌릴것을 요구하는 학생이 없는가는 기자의
.e.....k.c....k.c.....c..k...c..c....k.....c..k...k.c....k.k........c..k...c...........c....
 물음에 연변대학 몇몇 본기 졸업생들은 자신들은 그렇게 하지 않는다고 말했고 기타 학생들도 그렇게 하는것을 보지 못했다고
.k.....c..c...k...c...c.......c............c...k......kk...c...c............o......k....k....
 말했다.왕산학생의 처사는 우리에게 좋은 계시를 준다. 지난 6월 26일 정주경공업학원의 왕산학생은 한 초빙회에서  자신
.k.k...c..c....c.....k..........c....k....c...........c..c....c....c..c.....c.c..c......c..
이 리력서를 바친 한 회사에서 초빙의향이 없어하자 과감히 자신의 리력서를 돌려줄것을 요구했다. 적지 않은 돈을 팔고 제작
...c...k..k...c.c......c..c............cc...c.....c...k..c.......c..k....c...k...k...c...c..
한 리력서를 랑비할수 없다는 판단에서였다고 한다. 근검절약은 우리의 전통미덕이다. 취직에 나선 대학졸업생들은  근검절약
...c...k...k.o........c.....k.....k.....c.c....k.....c..c.......c....c...c..c..........c.c..
의 미덕을 갖춘 왕산학생을 본받아야 할것이다. 현진국기자
...c....k...c..c.....c......o........c..c..
