url:http://www.iybrb.com/soc/content/2009-08/04/21_47107.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:3 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연길시', '퇴역군인', '취업률']
연길시 퇴역군인 자주취업률 72%
c.....c......k..c.......
=============================
Korean:151 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:151 k:39 c:111 e:0 o:1
Nouns      :126 k:19 c:107 e:0 o:0
Verbs      :25 K:20 c:4 e:0 o:1
EnglishRoot:[]
ChineseRoot:['연길시', '퇴역군인', '직업', '관심', '격려', '도와준데서', '상', '반년', '퇴역군인', '창업', '률', '도달', '연길시', '명의', '퇴역군인', '퇴역군인', '배치', '사업', '하기', '하여', '시민', '정국', '퇴역군인', '취업', '차', '성경제', '보조금', '분배', '기기', '생활비', '표준', '조절', '관', '연길시', '정부', '문건', '실시', '함', '동시', '퇴역군인', '사업', '배치', '설명', '회', '조직', '등', '퇴역군인', '목전', '취업', '형세', '인식', '적극', '취업', '격려', '도시', '향진', '퇴역군인', '취업', '기능', '강습', '보조', '표준', '취업', '주민', '정국', '로동', '자원', '시장', '퇴역군인', '초빙', '회', '조직', '하여', '퇴역군인', '취업', '기회', '창조', '목전', '명의', '퇴역군인', '자체', '직업', '퇴역군인', '취업률', '연길', '시민', '정국', '해당', '책임자', '하반', '년', '퇴역군인', '강습', '력도', '층', '복원', '간부', '양로', '보험', '의료', '보험', '난방', '비보', '등', '사업', '퇴역군인', '취업률', '도달', '예정', '춘희', '기자']
연길시에서는 여러모로 퇴역군인 스스로 직업을 찾도록 관심하고 고무격려하고 도와준데서 상반년 퇴역군인 자추창업(自谟职业
c............k...c......k.....c....k.....c......k..c......c.......c.c...c......k..c...........
)률을 72%에 도달시켰다. 올해만도 연길시에서는 189명의 퇴역군인을 받아들였다. 퇴역군인배치사업을 잘하기 위하여 시민
.c.........c..k.....k......c............c...c........k........c.....c..c......c...k.c...c..
정국에서는 "퇴역군인자주취업 1차성경제보조금과 분배대기기간생활비표준을 조절"할데 관한 연길시정부의 문건을 참답게 실시
c.........c.....k..c....cc....c......c...c....c...c.....c...o...c...c...c.....c....k.....c..
함과 동시에 퇴역군인사업배치설명회를 조직하는 등 여러모로 퇴역군인들에게 목전의 취업형세를 정확히 인식하게끔 하였으며
c...c.....c.....c..c..c..c...c..k...c....k...c...........c....c..c..........c..k..k..k.....
 적극적으로 자주취업을 하도록 고무하고 격려해 주었다. 그리고 도시향진 퇴역군인 자주취업기능강습비 보조표준을 400원으로
.c........k..c....k.....k......c..k.k...........c..c...c......k..c..c..c..k..c..c............
 높였다. 뿐만아니라 주취업국, 주민정국, 주로동력자원시장과 손잡고 퇴역군인초빙회를 조직하여 퇴역군인들에게 보다 많은
.k......k.........c..k..c..c......c...c..c.....k....c.....c..c...c..c...c...........k......
 취업의 기회를 창조해 주었다. 목전 123명의 퇴역군인이 자체로 직업을 찾았는데 퇴역군인자주취업률이 72%에 달한다.연길
.c.....c....c..k..k.....c......c...c........c....c.....k......c.....k..c...........k.....c..
시민정국 해당책임자는 하반년 퇴역군인강습력도를 일층 강화하고 복원간부의 양로보험, 의료보험, 난방비보조 등 사업을 잘
c..c...c..c......c..c..c.....c..c......c........c..c.....c..c....c..c....c..c....c..c....k.
 시달하여 퇴역군인자주취업률을 80%에 도달시킬 예정이라고 밝혔다. 채춘희기자
...k....c.....k..c............c..k...c.......k......kc..c..
