url:http://www.iybrb.com/soc/content/2009-04/21/21_47067.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['금년', '주', '취업', '형세', '준엄']
금년 우리 주 취업 형세 준엄
c...k...c..c...c...c..
=============================
Korean:202 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:202 k:50 c:141 e:5 o:6
Nouns      :169 k:30 c:134 e:5 o:0
Verbs      :33 K:20 c:7 e:0 o:6
EnglishRoot:['포인트', '포인트', '포인트', '금융위기', '금융위기']
ChineseRoot:['주', '취업', '복무', '료', '해한데', '금년', '주', '취업', '인수', '명', '정리', '실업', '취업', '인수', '명', '취업', '곤난', '대상', '취업', '명', '지난', '시기', '대비', '각기', '주', '취업', '형세', '준엄', '함', '시사', '주', '도시', '향진', '등록', '실업률', '시기', '주적', '전이', '취업', '인수', '명', '외전', '취업', '인수', '명', '전이', '취업', '인수', '명', '외', '취업', '인수', '명', '개월', '외', '수출', '시기', '비해', '시기', '비해', '외', '취업', '인수', '시기', '비해', '예측', '전주', '무송', '추측', '명', '비해', '대폭', '해당', '측', '예측', '해당', '인사', '전', '세계', '점차', '실체', '경제위기', '전환', '취업', '직접', '위협', '분석', '주의', '방직', '복장', '제품', '가공', '등', '수출', '가공', '기업', '제일', '영향', '동시', '광산업', '기업', '부동', '정도', '영향', '기업', '로동자', '요량', '원인', '반면', '영향', '기업', '불경기', '서', '개발', '대졸', '생', '취직', '전례', '도전', '직면', '해당', '부문', '통계', '금년', '연변', '고등학교', '졸업', '생수', '명', '본과', '졸업생', '명', '군체', '취업', '대기', '층', '소화', '할', '과제', '제기', '종합']
주 취업복무국으로부터 료해한데 따르면 금년 1.4분기 우리 주에서 새로 늘어난 취업인수는  1만 1020명이고 정리실업재취업
c..c..c..k.......c.c....k.....c..........k...c........k.....c..c.............c....c..c..k.c..
인수는  6843명이다.그중 취업곤난대상취업이 2131명이다. 이 수자는 지난 동시기와 대비해  각기 9.3포인트, 15.3포인트
c..........c........c..c..c..c.........c.....k..k....c.....c....c..k...c......e.........e....
, 35.7포인트 줄어들어 올해 우리 주 취업형세가 준엄함을 시사해주었다.1.4분기 우리 주 도시향진 등록실업률은 4.25%로서
......e.....k......k...k...c.c..c.....c..c...c..o.............k...c.c..c...c..c...........k..
 지난해 동시기보다 0.26% 늘어났다. 주적으로 전이취업인수는  16만 1000명이며 그중 성외전이취업인수는  3만200명이고
.k......c............k.......c......c..c..c..............c..........c....c..c...........c...
 성내전이취업인수는  9만 5600명이며 경외취업인수는  3만 5400명이다.  앞 3개월 성외수출로력은  지난해 동시기에 비해
....c..c..c.............c......c.c..c.............c......k...c....c.c..k.....k......c.....c..
 15.7%줄어들었고 성내전이로력은  지난해 동시기에 비해 24.1%늘어났다.경외취업인수는  지난해 동시기에 비해 38.9%줄어들었다
......k............k.......k......c.....c........k.......c.c..c.....k......c.....c........k......
. 예측에 의하면 2009년 전주 로무송출인수는  24만명좌우에 달할것으로 추측되며  2008년의 29만3000명에 비해  대폭
..c.................c...kc..o..................ko......c..k....................c...c....c..
 줄어들게 될것이라고 해당 측이 예측했다.해당 인사는 전 세계적인 금융위기가 점차 실체경제위기로 전환되면서 취업이 직접
.k......o........c...c...c..k...c...c....c..c......e.......c...c..c........c..k....c.....c..
적인 위협을 받고있다고 분석, 우리 주의 방직품,복장,목제품가공 등 수출가공형기업들이 제일 큰 영향을 받고 있는 동시에
....c.....o.......c....k...c...c..k..c...kc..c...c..c..c...c......c...k..c....k.......c....
 에네르기광산업기업들이 부동한 정도로 영향을  받기에 기업의 로동자수요량이 지난해보다 줄어든것으로 원인을 꼽고 있다.
.k.....c....c......c....c.....c.....k.....c....c.....c.....k.......k.........c.....k.......
 반면 올해 들어 금융위기영향으로 기업이 불경기인데서 새로 개발한 일터도 얼마 안된다. 올해 대졸생취직이 전례없는 도전
.c...k...k...e.....c......c.....c......c......c....k.....k.........k...c..c.c....c......c..
에 직면하고 있다. 해당 부문의 통계에 따르면 금년도 연변적고등학교졸업생수는 1만 5202명이며그중 본과졸업생만  7727
...c...........c...c....c.....k....c.....c...c.....c..c............c........c..c...........
명인데 이 군체의 방대한 취업대기 젊은 층을 소화하는것은 시급히 풀어야 할 하나의 과제로 제기되고 있다.본지종합
c.....k.c..........c..c.......c...c..o............k....c..k....c.....c..k..........c..
