url:http://www.iybrb.com/soc/content/2009-04/21/21_47068.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:4 e:1 o:0
Nouns      :6 k:1 c:4 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['노크']
ChineseRoot:['여명', '준가', '취업', '문']
80여명 준가이드 취업문 노크
..c...c..k...c..c..e..
=============================
Korean:203 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:203 k:47 c:136 e:6 o:14
Nouns      :160 k:24 c:126 e:6 o:4
Verbs      :43 K:23 c:10 e:0 o:10
EnglishRoot:['가이드', '가이드', '가이드', '가이드', '가이드', '가이드']
ChineseRoot:['연변', '관광', '지방', '훈련', '수업', '금방', '여명', '준가', '집단', '취업', '문', '연변', '관광', '조직', '지방', '훈련', '반', '참가', '여명', '훈련', '생', '졸업', '여명', '연변', '관광', '참가', '하여', '취업', '희망', '부풀릴수', '연변', '행사', '연변', '국제', '려', '행사', '연변', '천마', '려', '행사', '등', '여개', '려', '행사', '관광', '수기', '대비', '하여', '모집', '시장', '수요', '취업', '일념', '훈련', '반', '참가', '한', '졸업생', '한', '려', '행사', '면담', '시간', '정보', '입수', '자기', '방향', '여명', '연변', '행사', '려행', '연변', '종횡', '려행', '사와', '면담', '선택', '한', '졸업생', '려행', '려행', '손색', '주력', '활약', '가망', '면담', '회', '참가', '여명', '졸업생', '취업', '전략', '두고있다', '면담', '회', '참가', '연변', '려행', '사의', '승', '업무', '경리', '구체', '취업', '모집', '원수', '능력', '애착', '격자', '모집', '인원', '연변', '관광', '려행', '훈련', '중심', '오상', '룡', '주임', '경제위기', '여파', '취업', '어려워지고있는', '상황', '연변', '관광', '려행', '사들이', '기업', '선전', '취업', '지망', '선택', '폭', '장소', '기자']
올해 연변관광국지방가이드훈련반수업을 금방 마친 80여명 준가이드들이 21일 집단적으로 취업의 문을 두드렸다.올 3월초순부터
k...c..c..k.c..e...c....c....c...k.....c...c..k...........c.......c.....c...k......k..........
 4월중순까지 연변관광국에서 조직한 지방가이드훈련반에 참가한 160여명의 가이드훈련생들이 졸업을 맞이, 그중 80여명이 이
...........c..c..k....c.....c..e...c..c...c........c....e....c..c....c.....k..........c......
날 연변관광국에서 마련한 2009년연변주가이드취업면담회에 참가하여 취업의 희망을 부풀릴수 있게 되였다. 연변세기려행사,
k..c..c..k....k.............................c..c...c.....c....c..........k......c..k...c...
연변국제려행사,연변천마려행사 등 20여개 려행사들에서 곧 다가올 관광성수기를 대비하여 이날 가이드모집에 나섰다. 시장수요
c..c..c.c...c..c..cc...c....c...cc........k.k.....c...c.....c..c....k..e...c.....k.....c..c..
가 많고 취업길이 빠르다는 일념으로  가이드훈련반에 참가하였다는 화룡시에서 온 한 졸업생은 한 자리에서 많은 려행사들과
.......c..k..........c.......e...c..c...c..k......o........k.c..c......c.k..........c.c.....
 면담을 할수 있어 짧은 시간에 정보를 입수하고 자기의 방향을 잡아다면 40~50여명의 가이드들을 갖고있는 연변강휘려행사
.c.....o...........c....c.....c......c....c.....k...........c....e........o......c..o...c..
처럼 이름있는 려행사보다 보다 작은 연변종횡려행사와 면담을 하였다고 하였다. 남다른 선택을 한 이 졸업생은 자그마한 려행
....o......c..o.....k.......c..c..c..c...c....k......k...........c.....c.k..c.............c..
사는 큰 려행사보다 손색이 있기는 하지만 주력으로 활약할수 있는 가망이 크다고 하였다. 이날 면담회에 참가한 80여명의 졸업생
k...k..c..o....c................c......c..o.......c....k.....k.......k.c..c...c.......c....c....
들은 모두 저마다의 취업전략을 세워두고있다.  면담회에 참가한 연변강휘려행사의 고군승업무경리는 구체적 취업모집인원수를
....k...k......c..c.....k..c........c..c...c....c..o..c..c......c.c..c....c.....c..c...c....
 밝히지 않았지만 능력과 애착을 가진 적격자가 나지면 모집인원을 늘여잡을수도 있다고 하였다. 연변관광국려행사훈련중심의
.k.....k......c....c.....k...kc.....o....c..c.....k..o...........k......c..c..kc....c..c...
 오상룡주임은 경제위기여파로 취업이 어려워지고있는 상황에서 연변관광국에서는 려행사들이 기업을 폭넓게 선전할수 있고 취업
.c..c.c....c.....c.....c....c...........c......c..c..k......c..c....c..........c..o.......c..
지망자들은 선택의 폭을 넓게 잡을수 있는 이같은 장소를 마련하였다고 하였다. 김준환기자
c..k.....c....c.......o.........k....c.....k..k......k.....o....c..
