url:http://www.iybrb.com/soc/content/2009-05/13/21_47078.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['공예품', '가공', '공장', '장애인', '해결']
공예품가공공장 꾸려 장애인일자리 해결
c....c..c...k...c...k.....c..
=============================
Korean:161 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:161 k:55 c:97 e:2 o:7
Nouns      :128 k:32 c:92 e:2 o:2
Verbs      :33 K:23 c:5 e:0 o:5
EnglishRoot:['스트레스', '홈페이지']
ChineseRoot:['공예품', '공공', '출근', '지체', '장애인', '은', '전', '경제', '압력', '그녀', '지금', '매일', '하단', '소개', '장애인', '해결', '위해', '지체', '장애인', '협회', '지난', '연길시', '사회', '구역', '생활', '난', '롱아', '지력', '지체', '장애인', '명', '모집', '하여', '공예품', '공공', '복', '조각', '방석', '등', '공예품', '생산', '제품', '연길', '시장', '장애자', '공예품', '공공', '하기', '위해', '사회', '각계', '인사', '지원이', '자금난', '공예품', '재료', '구입', '처', '한복', '박애', '경리', '무료', '공예품', '재료', '제공', '하면', '제품', '시장', '연길', '시장', '복무', '중심', '개', '매장', '협회', '제공', '연변', '애심', '협회', '장애인', '자원봉사', '해결', '해주고있다', '연길시', '백성', '정보', '복무', '중심', '홍욱경리', '장애인', '정보', '정책', '등', '협회', '무료', '만들어주었다', '기자']
요즘 공예품가공공장에 출근하게 된 박금순(48살, 지체장애인)은 살맛나는 하루하루를 보낸다고 한다.  전에 일자리가 없어
k...c.....c......c..k...k..o......k...c..c....c..k..k...k.......k......k.....c...k.........
 늘  집에 붙박혀있다보니 스트레스만 쌓이고 경제적압력에 짓눌려 허리를 펼 새가 없었다는 그녀는 지금은 매일 흥겹기만 하단
.k...k...o......k...e........k....c....c....k.....k....k..k..........c....c.....c..........c..
다.소개에 따르면 장애인들에게 일자리를 해결해주기 위해 주지체장애인협회에서는  지난 3월부터 연길시 여러 사회구역에서
...c....k.....c.........k......c..o....c.....c..c...c.........c.........c.....k...c..c.....
 생활난에 쪼들리는 롱아, 지력지체장애인 23명을 모집하여 공예품가공공장을 꾸리고 수세미, 복주머니, 조각, 꽃방석 등 공예품
.c..c...k......c....c..c..c.......c...c..c...c.....c......k....k......ck......c....kc...c..c...
을 생산하고있는데 제품이 5월 1일부터 연길서시장에서 팔리고있다. 장애자들이 꾸린 공예품가공공장이 잘되게 하기 위해 사회
...c..o.......c...............c...c......k.........c.......k...c.....c........k...c...c...c..
 각계, 여러 인사들의 지원이 끊기지 않고있다. 이들이 자금난으로 공예품재료구입에서 어려움에 처한것을 알게 된 예미한복
.c....k...c......c.....k....o.......k.....c.......c....c..c......k......c..k...k...k.k..c..
 박애화경리는 무료로 공예품가공재료를 제공하고있는가 하면 이들이 만든 제품이 시장에 발붙이도록 연길서시장복무중심에서도
.c....c....c.....c......c.....c..o.......c...k.....k...c....c.....kk......c....c..c..c......
 3개의 매장을 한푼 받지 않고 이 협회에 제공하였고 연변애심어머니협회에서는 장애인들이 일손이 딸릴 때면 자원봉사로 어려움
..c...c......k..k...k...k.c.....c..k....c..c..k....c.......c........k....k...k...c........k...
을 해결해주고있다. 또 연길시백성정보복무중심 홍욱경리는 장애인들도 정보, 정책 등을 수시로 알아야 한다며 이 협회에  홈페이지
...c..c........k..c...c..c..c..c...c........c.......c....c...c.........k....k.....k.c......e.....
를 무료로 만들어주었다. 김광석기자
...c....c..........o....c..
