url:http://www.iybrb.com/soc/content/2009-03/18/21_46723.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['내', '인생', '개변', '독학']
내 인생을 개변시킨 독학의 길
c..c....c..k...c.....k
=============================
Korean:399 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:399 k:143 c:248 e:0 o:8
Nouns      :304 k:68 c:233 e:0 o:3
Verbs      :95 K:75 c:15 e:0 o:5
EnglishRoot:[]
ChineseRoot:['년', '중', '졸업', '반', '조선', '어문', '가르치고있는', '보고', '대학', '유감스럽게', '학문', '전혀', '내', '학전', '졸업', '자격', '성인', '자습', '시험', '결코', '정규', '대학교육', '따낸것이', '학습', '인생', '개변', '흑룡강성', '상', '지시', '아산', '농촌', '상지', '조선족', '중학교', '입학', '학교', '년', '중퇴', '위암', '병원', '입원', '간병', '할', '경제사', '정도', '내', '학교', '허락', '한족', '중학교', '상지', '아산', '중학교', '입학', '하여', '졸업', '중학교', '어문', '중학교', '조선', '어문', '전혀', '책벌레', '소문났던', '중학교', '졸업', '후', '농촌', '농사일', '책', '선문', '어문', '조선어', '한어', '신문', '방송', '투고', '진리', '표준', '평론', '한문', '발표', '실력', '인정', '촌', '학교', '민영', '교원', '초', '한어', '후', '초', '조선어', '교수', '교수', '어문', '지식', '체계', '장악', '조선어', '문법', '수준', '순', '자습으로', '해결', '독서', '시간', '최대한', '조선어', '법지', '조선', '어문', '교수', '법', '체계', '학습', '가정', '여건', '남', '통신', '대학', '과정', '자습으로', '대학', '교재', '독파', '하여', '성인', '고등교육', '자습', '시험', '참가', '매번', '시험', '남', '학습', '반', '참가', '하여', '강의', '참가', '시험', '복습', '강도', '교재', '실속', '공부', '대학', '과정', '지식', '비교', '장악', '매번', '시험', '무난', '통과', '조선어', '교수', '실력', '전', '교육', '사업', '참가', '후', '분야', '책', '한편', '편의', '신문', '잡지', '방송사', '투고', '발표', '중', '소설', '수필', '문학작품', '편이', '수차', '문학상', '하여', '민영', '교원', '정식', '교원', '연수', '조선족', '중학교', '중', '학년', '조선어', '교원', '초빙', '당시', '학교', '조선어', '교원', '연변', '대학', '조문', '학부', '본과', '졸업생', '일개', '촌', '학교', '교원', '고', '어문', '교원', '초빙', '자습으로', '다져진', '조선어', '실력', '신문', '잡지', '발표', '작품', '통해', '지도', '능력', '보아', '중', '학년', '담임', '후', '시간', '중학교', '조선어', '교재', '권', '권', '대학입학', '시험', '조선어', '성적', '전', '성', '평균', '점수', '초과', '대학', '해도', '자신', '노력', '운명', '식']
십여년째 줄곧 고중졸업반 조선어문을 가르치고있는 나보고 사람들은 어느 대학을 나왔는가고 묻는다. 유감스럽게도 나는 대
...c...k.....cc..c..c..c....c.........k.c...k..........c....k........k.....c.........k.....
학문에 전혀 들어서보지 못했다. 오늘 내가 가지고있는 대학전과졸업자격도 성인자습시험을 거쳐 얻은것이지 결코 정규적인 대학교육
c.....c...k...k.....k....k...c...o.........c...c..c.....c..c..c....k...o........c...c......c.....
을 받아 따낸것이 아니다. 스스로의 학습이 나의 인생을 개변시키고 나의 오늘이 있게 한것이다. 흑룡강성 상지시 모아산이라는
...k...c............k......c.....k...c....c..k.....k...k..........k.....c......c.c....c.......
 농촌에서 살던 나는 1968년에 상지조선족중학교에 입학하였는데 학교에 일년간 다니다 말다 하다가 중퇴했다. 아버지가 위암
.c......k...k...........c..c....c......c..k......c......c...k....k...k.....c..k....k......c..
으로 늘 병원에 입원해 간병을 해야 할뿐만아니라 경제사정도 내가 학교에 다니는것을 허락치 않았다. 그러다가 1970년 5월
....k..c....c..k..c....k...c.k.......c....c...c...c....o........c..k.k......................
, 한족중학교인 상지모아산중학교에 입학하여 1972년1월에 9년제학교를 졸업하였다. 그러다나니 나는 중학교에서 어문을 겨우
..c..c......c....c..c......c..c.......................c..k..............k...c.......c.....k..
 일년반 배웠는데 중학교조선어문은 전혀 배우지 못했다.어려서부터 책벌레로 소문났던 나는 중학교를 졸업한후 농촌에서 농사일
...o...k......c...c..c.....c...k......k...k...k...c......c......k...c......c....c.c......c....
을 하면서도 책읽기만은 멈추지 않았는데 조선문이고 한어문이고 가리지 않았다. 그러면서 짬짬이 조선어와 한어로 글을 써서
...k......ck......k.....k.......c........c......k....k.............k....c......c.....k...k..
 신문이나 방송에 투고했다. "진리표준 대토론" 때는 평론을 한문으로 적잖게 발표했다. 이것으로 나의 실력이 인정되여 1978년
.c......c.....c..k.....c..c...o.....k...c.....c......k....c..k......k....k...c.....c..k........
에 촌학교에 민영교원으로 들어가게 되였다. 처음에는 초중한어를 가르치다 후에는 초중조선어를 가르치게 되였다.글쓰기와 교수
...cc.....c..c......k......k.....k......c..c.....k......c....c..c......k......k.....k......c..
는 완전히 달랐다. 교수를 하려면 어문지식을 체계적으로 장악해야 했는데 나의 조선어 문법수준은 빵이였다. 나는 이것을 순
...............c....k.....c..c....c........c..k...k....k...c.....c..c....k..k....k.....k...c
 자습으로 해결했다. 그때 나는 독서시간을 최대한 짜내여 조선어 문법지식과 조선어문 교수법을 체계적으로 학습했다. 가정
.c......c..k....k...k...c..c.....c....o.....c......c......c..c...c..c...c.......c..k....c..
여건이 어려워 남들이 다하는 통신대학 과정도 밟지 못했지만 나는 자습으로 대학교재를 독파하여 성인고등교육자습시험에 참가
c..........c......k...c..c...c.....k....k.....k...c......c..c....c..c...c..c.....c..c.....c..
했다. 매번 시험이 있을 때마다 남들은 여기저기 학습반에 참가하여 강의를 들었지만 나는 거기에도 참가 못하고 시험복습제
k....c...c.........k....c.....k......c..c...c..c...c....k......k...k......c...k.....c..c...
강도 없이 홀로 교재만 파고들었다. 이렇게 실속있게 공부를 하였기에 나는 대학과정 지식을 비교적 확고하게 장악했고 매번
c.......k...c.....k..............c......c....k......k...c..c...c.....c...........c..k...c..
 시험에도 무난히 통과되였다. 따라서 조선어문교수실력도 전 현적으로 알아주게되였다.교육사업에 참가한후에도 나는 여러 분야
.c......c.....c..k.....k.....c.....c..c....c...k.....k......k...c..c.....c...c.....k...k...c..
의 책을  부지런히 읽는 한편 글쓰기를 멈추지 않았다. 수백편의 글을 신문과 잡지 및 방송사에 투고해 발표했다. 그 중에는
...c...........k...c...k......k....k.........c...k...c....c...k..c......c..k.c..k....k..c...
 소설과 수필을 비롯한 문학작품도 수십편이 되며 수차 문학상도 받아안았다. 하여 나는 1992년에 민영교원에서 정식교원으로
.c.....c....k.....c..........c...k...c...c......k.........c...k...........c..c......c..c.....
 되기 바쁘게 연수조선족중학교로부터 고중 3학년 조선어문교원으로 초빙되였다. 당시 이 학교에는 조선어문교원이 여럿이 있었고
.k.........c..c...c....k......c..c...c.....c......c..k......c...k.c......c.....c.....k.........
  다 연변대학 조문학부 본과졸업생들이였다. 그럼에도 일개 촌학교 교원인 나를 고3 어문교원으로 초빙한것은 바로 자습으로
.....c..c...c..c...c..c...k..............c...c.c...c....k...c...c..c......c...k...k...c.....
 다져진 나의 조선어실력을 알아주었기때문이며 신문, 잡지에 발표된 작품을 통해 나의 작문지도능력을 보아냈기때문이다. 고
.c.....k...c...c.....k......k......c....c.....c..k.c.....c...k......c..c....c..k..k.........
중 3학년 과임을 담임한후 나는 아주 짧은 시간에 중학교조선어문교재를 한권 한권 파고들었는데 이듬해 대학입학시험에서 우리
c...c...o....c....c.k...k.......c.....c...c.....c......c...c..k.........k....c.....c......k..
애들의 조선어문성적은 전 성 평균점수를 초과하였다.대학을 나오지 못해도 자신만 부지런히 노력한다면 결국 운명도 고개를
k.....c.....c....c..c.c..c.....c..k....c.....k......c...c...........c..k.........c....k....
 숙이고 탄탄대로가 열리게 되는것이다. 김춘식
.k.....k.......k.....o........k.kc.
