url:http://www.iybrb.com/soc/content/2009-03/29/21_47063.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :5 k:2 c:3 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['방취', '시험', '등록', '하면']
방취제 시험등록 스스로하면 어떨까
c..k..c..c...k...c........
=============================
Korean:324 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:324 k:86 c:212 e:3 o:23
Nouns      :257 k:42 c:204 e:3 o:8
Verbs      :67 K:44 c:8 e:0 o:15
EnglishRoot:['인터넷', '인터넷', '인터넷']
ChineseRoot:['방문', '취업', '시험', '등록', '서도', '중개', '기구', '천원', '합', '일전', '본사', '연길', '시민', '지난', '통해', '차', '방문', '취업', '시험', '등록', '무난', '무료', '기타', '등록', '퇴직', '후', '한국', '수차', '중개', '회사', '신청', '번', '시험', '등록', '중개', '회사', '요구', '천원', '등록', '비도', '부담', '국가', '교육부', '전화', '국가', '교육부', '시험', '등록', '중개', '기구', '대리', '등록', '업무', '위탁', '한적', '일부', '중개', '회사', '허위', '과장', '광고', '모아', '등록', '천원', '해당', '부문', '격분', '일부', '중개', '회사', '허위', '광고', '통해', '등록', '장담', '수백', '지어', '천명', '실제', '등록', '시간', '시험', '용인', '원수', '제한', '등록', '중개', '회사', '시간', '적지', '주', '성의', '공상', '행정', '관리', '부문', '허위', '광고', '단속', '관', '내용', '편지', '보내기도', '일전', '기자', '전화', '취재', '접수', '성공', '행정', '관리', '우국', '연길', '시민', '편지', '방문', '취업', '시험', '등록', '관련', '허위', '광고', '대한', '조사', '한편', '연변', '일부', '중개', '회사', '료', '해한데', '방문', '취업', '시험', '기존', '개', '개', '주의', '대부분', '시험', '지망', '생', '연길', '장춘', '시험', '시험', '등록', '북경', '이남', '지역', '허다한', '시험', '통계', '지금', '총', '시험', '등록', '상황', '시험', '응시', '수가', '대폭', '줄어들것으로', '예상', '연길', '장춘', '과', '비교', '시험', '등록', '공안국', '출입', '관리', '처', '리', '학처', '국가', '회사', '응시', '합의', '보고', '자원', '원칙', '시험', '등록', '한국어', '학습', '재료', '강습', '교통비', '포함', '대해', '불법', '방문', '취업', '시험', '참가', '출국', '보장', '천원', '내고', '중개', '회사', '통해', '시험', '등록', '하기보다', '통해', '등록', '최', '미란', '기자']
"방문취업제시험등록을 혼자서도 얼마든지 할수 있는데 왜 중개기구에 몇천원씩 주면서 합니까?" 일전 본사를 찾아온 연길시민
.c..c....c..c....k..c...k......o.........k.c..c......c.....k....c.......c...c....k.....c..c..
 김씨는 지난 2월 인터넷을 통해 제4차방문취업제시험등록을 무난히 마치고 무료로 기타 열사람의 등록도 해주었다며 이렇게
.o.....c......e......c...k..cc..c....c..c....c.....k....c.....c....k.....c....o............
 말했다.퇴직후 김씨는 한국에 나가려고 수차 중개회사에 신청했으나 어찌된 영문인지 번마다 시험등록을 할수없었다. 중개회사
.k.k...c..c.o.....c....k......c...c..c.....c..k....k..k..k......c....c..c.....o........c..c..
에서 요구하는 수천원의 등록비도 큰 부담이였다.김씨는 "국가교육부에 전화해보니 국가교육부에서 받는 시험등록비는 302원
....c..k.....c....c..c...k..c...k...o......c..c......c..k....c..c........k...c..c..k.......
뿐이고 그 어떤 중개기구에도 대리등록업무를 위탁한적이 없다고 하더군요. 그런데 일부 중개회사에서는 허위과장광고로 사람
......k.....c..c......c..c..c.....c..c..........o............c...c..c........c..c..c....k..
들을 끌어모아 등록비를 수천원씩 받아 챙기고 있는데 해당부문에서 왜 그들을 그냥 내버려두는지 모르겠다"며 격분해 했다.
....k..c...c..k.....c....k...k..........c..c......k..k....k...k....k....k......k..c..k.k...
 그는 또 일부 중개회사들이 허위광고를 통해 100% 등록이 가능하다고 장담하면서 수백명, 지어 수천명씩 끌어 모으고 있지만
.k...k..c...c..c......c..c....c........c.............c..k.....c.....c.....c....k...k.........
 실제로 인터넷등록 시간과 시험장수용인원수가 제한되여 있기에 많은 사람들이 뜻대로 등록을 하지못하고 있다며 중개회사만
.c.....e...c...c.....c.....c..c....c..k.............k...........c.....o.............c..c...
 믿다가 시간만 허비하는 사람들이 적지 않다고 안타까워 했다. 그래서 그는 주와 성의 공상행정관리부문에 허위광고를 단속
.k.....c...........k......c...k............k.........k...c...c...c..c..c..c.....c..c....c..
하고 취체할데 관한 내용의 편지를 보내기도 했다.일전 기자의 전화취재를 접수한 성공상행정관리국의 우국장은 연길시민 김씨
....o......c...c.....c....c......k...c...c.....c..c....c.....c...c..c..k...c......c..c...o..
가 보낸 편지를 이미 받아보았다며 이제 곧 방문취업제시험등록과 관련된 허위광고에 대한 조사를 펼치게 될것이라고 말했다
...k...c........k..k......k...k..c..c...c..c.....c..k.c..c.....c...c....k.....o.......k.k..
.한편 연변에 있는 일부 중개회사에서 료해한데 의하면 올해는 방문취업제 시험장이 기존의 21개에서 37개로 늘어나면서 우리
.c...c.........c...c..c......cc..........k.....c..c..k.c......c.......c......c...k........k..
 주의 대부분 시험지망생들이 연길과 장춘의 시험장에서 시험을 볼수있게 등록되였으며 북경이남 지역의 허다한 시험장에는 명액
.c...c.....c..c..c....c.....c....c........c....o......c..k......c..c...c.....c....c........o..
이 남아도는것으로 나타났다.불완전한 통계에 따르면 지금까지 이미 총 16만명좌우가 시험을 치렀거나 등록을 마친 상황이여서
...o.....k....k.............c.....k....c..........c............c.....k......c....k...c.......
 오는 9월에 있을 시험에는 응시자 수가 대폭 줄어들것으로 예상되고있다. 그러나 연길, 장춘과같이 거리와 비교적 가까운 시험
.k............c......c.....c...c...c.........c..o............c....c..c.....k....c..........c..
장등록은 그래도 쉽지않을것으로 보고있다.주공안국 출입경관리처의 리영학처장은 국가지정중개회사에서 응시자들과 합의를 보고
..c..........k..o.......o........c....c....c..c...c..c......c..o.....c......c..k....c.....c..
 자원원칙에 의하여 시험등록비(한국어학습재료값,  강습비, 교통비 포함)를 받는것에 대해 불법이라고 말할수 없다고 했다
.c..c..........c..c..k..c...c..c..k....c..k..c.....c...k.o......c...c........ko.........k..
.  그러나 방문취업제시험에 참가했다해도 100%출국할수있다는 보장이 없기에 수천원씩 내고 중개회사를 통해 시험등록을 하기보다
.........c..c...c.....c..ok.........c..o.......c............c....c...c..c.....c...c..c....c.....
 자기절로 혹은 다른 사람의 손을 빌어 인터넷을 통해 등록하는것이 더 바람직하지 않을까?최미란기자
............k...k.....k...k...e......c...c..o......k..........k....c.c..c..
