url:http://www.iybrb.com/soc/content/2009-03/26/21_47061.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['하림', '업', '회사', '인재', '유치', '진력']
백하림업분회사 인재유치에 진력
..c..c..c...c..c....c..
=============================
Korean:133 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:133 k:29 c:98 e:0 o:6
Nouns      :109 k:13 c:94 e:0 o:2
Verbs      :24 K:16 c:4 e:0 o:4
EnglishRoot:[]
ChineseRoot:['연변', '림업', '집단', '회사', '하림', '업', '회사', '다년', '인재', '유치', '사업', '진력', '소개', '최근', '년', '하림', '업', '회사', '삼림', '자원', '보호', '금융', '중', '등', '여개', '전업', '명', '본과', '졸업생', '분야', '업적', '세부', '인재', '초빙', '계획', '인재', '초빙', '맹목', '성과', '현상', '두절', '임분', '배면', '과학기술', '함량', '로임', '대우', '정책', '취함', '졸업생', '견습', '제도', '페지', '류', '제도', '실시', '생활', '면', '인재', '관심', '봉착', '난제', '료', '해하고', '해결', '근년', '식분', '주택', '건설', '하여', '지식', '분자', '거주', '곤난', '개선', '만원', '투자', '하여', '명의', '독신', '대학생', '기숙사', '인재', '방문', '제도', '정기', '전', '인재', '방문', '적시에', '해결', '기업', '위해', '자기', '재능', '발휘', '민', '호기']
연변림업집단회사 백하림업분회사는 다년간 인재유치사업에 진력해왔다.  소개에 따르면 최근 몇년간 백하림업분회사는 삼림자원
c..c..c..c.....c..c..c....c.....c..c..c....c..k.......c....k.....c....c.....c..c..c....c..c..
보호, 금융,중의 등 10여개 전업의  41명 본과졸업생을 받아들였는데 그들이 맡은 분야에서 훌륭한 업적을 올렸다 한다.이
c....c...c...c....c...c.......c..c..c......k.........k....k...c............c....k.....k...k
 림업국은 해마다 세부적인 인재초빙계획을 세우고 인재초빙에서의 맹목성과  랑비현상을 철저히  두절하였다. 또 로임분배면
.o............c......c..c..c....k.....c..c.......c..c......kc...........c..k......k.k.c..c..
에서 과학기술함량이 높은 일터에 높은 로임대우를 주는 정책을 취함과 아울러 졸업생 견습제도를 페지하고 류동로임우대제도
....c.....c.........k........c..c.....k...c....c.....k....c.....c..c....c......c..k.o...c..
를 실시했다.  생활면에서도 인재들에게 관심을 돌리고  봉착한 난제들을 료해하고 해결하여주었다. 근년에 15채의 지식분자
...c..k.....c..c......c.......c.....k.....c.....c......cc.....c..o........c.......k....c....
주택을 건설하여 지식분자들의 거주곤난을 크게 개선하고 10여만원을 투자하여 4명의 독신대학생에게 기숙사를 마련해주었다
c.....c..c...c..c......c..c....k...c..........c....c..c....c...c..c........c......k..o.....
.  또 인재방문제도를 세워 해마다 정기적으로 전 림업국 인재들을 방문하고  그들의 어려움을 적시에 해결해줌으로써  기업
...k..c..c..c....k.........c.......c..o....c......c.......k.....k......c....c..o.........c..
을 위해 자기들의 재능을 충분히 발휘하게 하였다.민춘호기자
...c...c......c..........c..k...k....c.kc....
