url:http://www.iybrb.com/soc/content/2009-02/26/21_46986.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:5 e:0 o:1
Nouns      :7 k:1 c:5 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['하남', '촌', '도회지', '실업자', '취직']
하남촌 도회지실업자들에취직챤스 마련
c..c..c...c.......c..o...k..
=============================
Korean:237 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:237 k:92 c:134 e:4 o:7
Nouns      :198 k:64 c:127 e:4 o:3
Verbs      :39 K:28 c:7 e:0 o:4
EnglishRoot:['헥타르', '헥타르', '린', '메터']
ChineseRoot:['자진', '하남', '촌', '규모', '화남', '부족', '인력', '외부', '정리', '실업자', '보충', '취업', '해결', '주고', '하남', '촌', '토양', '기후', '재배', '생산', '등', '질', '시장', '전망', '양파', '생산', '위주', '기지', '건설', '하기', '시작', '현재', '주내에서', '기지', '촌', '파재', '배면', '촌', '양파', '생산', '이촌', '수입', '인구', '수입', '대규모', '기지', '인력', '보충', '촌', '촌', '농민', '근해', '자림', '정리', '실업', '대량', '채용', '양파', '등', '계절', '재배', '촌', '와서', '외부', '인력', '평균', '명', '제일', '명', '인건비', '인당', '촌', '수입', '촌', '하여', '외지', '인건비', '지출', '안정', '판매', '위해', '이촌', '룡', '업', '유한회사', '촌', '개', '형남', '저장', '창고', '건설', '용면', '평방', '무려', '저장', '형남', '저장', '창고', '운영', '인력', '소요', '림', '시공', '대량', '채용', '제일', '경우', '명', '좌우', '저장', '창고', '인건비', '지출', '농업', '경영', '획일', '계획경제', '시대', '촌', '현재', '재배', '소득', '도회지', '실업', '사실', '경', '농업', '경영', '과시', '장미', '미래', '점', '쳐지고', '기자']
화룡시 팔가자진 하남촌에서 규모화남새기지를 세우고 부족되는  인력을 외부 정리실업자들로 보충해 취업난 해결에 큰 도움
o.....k..c...c..c....c..c..o......k.....c..k....c....c...c..c........c..k.c.....c....k..k..
을 주고 있다. 하남촌은 토양과 기후가 남새재배에 아주 적합해 생산되는 배추,무우 등 이 질이 좋아 예로부터 이름이 있다
...c........c..c...c....c.....k..c....k.........c..k...k...k...c.k..c........k.....k.......
. 2003년부터 시장전망이 좋은 양파생산을 위주로 하는 남새기지를 건설하기 시작하였는데 현재 주내에서 가장 큰 남새기지
............c..c........c..c.....c....k...k..c.....c..c...c..k......c...c......k...k.k..c..
로 성장했다 .지난해에  이 촌의 양파재배면적은 100헥타르로 늘어났다.  지난해 이 촌에서는 360만킬로그람의 양파, 650만
...........k.......k.c.....c..c.........e......k........k....k..c...................c........
킬로그람의 배추, 410만킬로그람의 무우, 80만킬로그람의 서양꽃배추를 생산했다. 이촌의 .헥타르당 남새순수입은 4만원을
.........k.................k...................kk.....c..k....c.....e......k....c..........
 웃돌았고 인구당순수입은 1만원을 넘기고 있다.이런 대규모 남새기지를 다루려면 부족한 인력을 보충할수 밖에 없었다. 이
.k.k....c.....c...........k.............c....k..c.....k...........c.....c..o.............k.
 촌에서는 이웃 촌의 농민들과 린근해 있는  팔가자림업국의 정리실업일군들을 대량 채용했다.  양파모내기 등 계절재배일에
.c......k...c...c......e.c........k..c..o....c..c..k......c...c..k.....c..k.....c.c..c..k..
 이 촌에 와서 일하는 외부인력은 하루평균 300명을 웃도는데 제일 많은 날에는 400명을 넘기고 있다.하루의 인건비가 인당
.k..c...c...kk...c..c.....k..c......c...k......c.......k.......c...k.........k....c......c..
 40원을 넘기고 있기에 이 촌에 들어와 일한는 일군들의 수입도 짭잘하다. 지난해 이 촌에서는 남새밭을 다루기 위하여 외지
.......k..........k..c...k....k..k..k......c............k.....k.c......k..k...k.....kc...c..
의 일군들에게 100만원의 인건비를 지출했다.      남새의 안정적인 판매를 위해  이촌은 연룡남새업유한회사와 함께 촌에다
...k................c......c..k.........k....c......c.....c....c......ck..c.c...........c....
 6개의 대형남새저장창고를 건설하였는데 사용면적은 2700평방메터나 되는데 무려 300만키로그람의 남새를 저장할수 있다.
..c.....c...c..c.....c..k.......c..........c..e.....k....c................k.....c..o.......
이 대형남새저장창고의 운영도 많은 인력이 소요되는데  림시공들을 대량채용, 제일 많을 경우에 하루에 40명좌우씩 일하고
k...c....c..c....c.........c....c..k......cc......c..c....c.......c.....k......c.c....k....
 있다.이 남새저장창고에서는 해마다 이들에게 40만원좌우의 인건비를 지출하고 있다.<< 농업도 경영이다. >> 지난날 획일
.....k..k..c..c.............k................c......c.............c.....c..........k....c..
적인 계획경제시대에 보잘것 없던 이 촌이 현재 남새재배로 소득도 올리고 또 도회지 실업일군에 일자리를 마련해주고 있는 사실
....c.....c.....k..k.....k..c...c...k..c....c.....k....k..c....c..k.....k......k..o........c..
이 참으로경이롭기만 하다. 이들의 농업경영의 앞날은 과시 장미빛미래로 점쳐지고 있다. 조창호기자
...k...c........k....k....c..c.....k....c...c..k.c....c.c.........o....c..
