url:http://www.iybrb.com/soc/content/2009-02/25/21_46981.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:5 e:0 o:0
Nouns      :7 k:2 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['로무', '연', '명', '파송', '계획']
올해 로무일군 연 1만 8000명 파송 계획
k...c..k...c.........c..c...c..
=============================
Korean:211 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:211 k:60 c:140 e:2 o:9
Nouns      :181 k:39 c:136 e:2 o:4
Verbs      :30 K:21 c:4 e:0 o:5
EnglishRoot:['브랜드', '싱가포르']
ChineseRoot:['해외', '무시', '구조', '변화', '국외', '송사', '업', '모색', '해외', '무시', '구조', '변화', '시점', '국외', '송사', '업', '보완', '모색', '주', '지난', '한해', '신흥', '해외', '송로', '개시', '개척', '로무', '봉사', '체계', '완벽', '등', '조치', '연인', '수로', '명의', '로무', '해외', '파송', '파견', '로무', '명', '예기', '목표', '달성', '개인', '섭외', '시작', '하여', '무시', '구조', '변화', '시작', '정세', '국외', '사업', '발전', '담보', '하기', '하여', '주', '로무', '창', '출하', '행보', '소개', '무기', '건설', '기업', '기술', '성기', '합작', '주문', '양성', '실시', '로무', '봉사', '체계', '건설', '완벽', '자문', '열선', '정보망', '봉사', '로무', '기업', '영정', '황', '국외', '무시', '동태', '출국', '로무', '정보', '제공', '하여', '로무', '정규', '출국', '방법', '선택', '신흥', '해외', '송로', '무시', '개척', '중고', '용제', '합작', '업무', '청중', '거래처', '건설', '한국', '송로', '지표', '쟁취', '일본', '중동', '구라파', '미국', '등', '지구', '중점', '국제', '무시', '개척', '주', '연인', '수로', '명', '로무', '해외', '파송', '무인', '명', '외도', '정로', '합작', '영업', '기자']
—해외로무시장 구조적 변화 국외로무일군파송사업 새로운 길 모색 해외로무시장이 새로운 구조적 변화를 가져온 시점에서 우리
.c....c....c.....c...c...k.k..kc..c.......k..c...c...c............c....c.....k....c......k..
 주는 올해에 국외로무일군파송사업에서 새로운 보완과 모색을 하고있다. 우리 주에서는 지난 한해에 신흥해외파송로무중개시
.k...k.....c...k.k..kc..c..........c.....c....o.......k...c......c...c.....c..c..kc..k..c..
장을 개척하고 로무봉사체계를 완벽화하는 등 조치로 한해사이에 연인수로 1만7943명의 로무일군을 해외에 파송, 그중 새롭게
....c......c..c..c.....c.......c..c......o......c..c.........c...c..k.....c....c.............
 파견된 로무일군이 5622명에 이르러 지난해에 예기한 목표의 100.4% 달성하였으며 개인섭외로무수입은 7.5억딸라에 달하였다
.c..k..c..k........c...k.....k......c....c............c..k......c..c...k..k.............k.k...
.지난해부터 시작하여 대외로무시장에는 구조적인 변화가 일기시작하였다. 이러한 정세에서 올해의 국외로무파송일군사업의 건전한
.k........c..c....k..c........c......c.......c..k...........c......k.....c...o....k..c.........
 발전을 담보하기 위하여 우리 주에서는 로무브랜드를 창출하며 “밖으로 나가는”는 행보를 다그치려하고있다.소개에 따르면 우리
.c.....c..c...kc...k...c......c..e......c.c.....k.....k....k..c....k.....o......c.....k....k..
 주는 올해 로무기지건설을 강화하여 기업과 기술양성기지합작을 다그치며 “주문양성”을 실시하고 로무봉사체계건설을 완벽화하며
.k...k...k.c...c............c....c....c...c.....k.......c..c.....c......c..c..c..c.....c......
 자문열선, 정보망봉사로 로무기업경영정황,  국외로무시장동태와 출국로무정보를 제공하여 로무일군들에게 정규적인 출국방법
.c..c....c....c....c..c....c..c...c....c...c.....c..c..c....c..c...c..k........c......c..c..
을 선택하도록 한다. 신흥해외파송로무시장을 개척하고 한중고용제로무합작업무를 참답게 벌리며 신청중개거래처건설을 강화하고
...c..k....k....c..c..k.c..c......c.......c..c....kc..c.....k....k......c....c...c...........
 보다 많은 한국파송로무지표를 쟁취한다. 일본,싱가포르, 중동, 구라파, 미국 등 나라와 지구를 중점으로 새로운 국제로무시
.k.......c..k.c..kc.....c..k....c...e.......c....c.....c...c..k....c.....c...........c....c..
장을 개척한다. 올해 우리 주에서는  연인수로 1만 8000명 로무일군을 해외로 파송하려하고있는데 그중 새롭게 파송하는 로
....c..k....k...k...c.......c..c...........c.c..k.....c....c..o....................o......k.
무인원은 5900명에 이를것이며 대외도급공정로무합작영업액은 7210만딸라로 잡고있다. 김준환기자
c..........c...o.........c.....c..k.c..c..k..............o.......o...c..
