url:http://www.iybrb.com/soc/content/2009-03/04/21_47048.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['장애인', '대졸', '생', '취업', '적극', '지원']
장애인대졸생 취업 적극 지원
c....c..c.c...c...c..
=============================
Korean:97 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:97 k:32 c:61 e:0 o:4
Nouns      :78 k:17 c:59 e:0 o:2
Verbs      :19 K:15 c:2 e:0 o:2
EnglishRoot:[]
ChineseRoot:['도문시', '장애자', '련합회', '장애인', '대학생', '취업', '관심', '백방', '련계', '취업', '한편', '자체', '창업', '장애인', '대졸', '생', '적극', '해결', '해주고있다', '연변', '대학', '졸업', '후', '회사', '초빙', '응시', '장애인', '리', '유로', '취직', '하지', '정황', '장애자', '련합회', '해당', '부문', '련계', '공익', '취직', '장애인', '연변', '대학', '졸업', '후', '자체', '독서', '방', '자금', '책', '경영', '장애자', '련합회', '소액', '부금', '해결', '규모', '확대', '지금', '서도', '통신원', '정란']
도문시장애자련합회에서는 장애인대학생들의 취업에 큰 관심을 돌리고 백방으로 련계를 달아 그들의 취업을 도와주는 한편 자체
c....c...c.........c....c.......c.....k.c.....k....c......c.....k...k....c.....k......c...c..
로 창업해 자립한 장애인대졸생들의 어려움도 적극적으로 해결해주고있다.김문호씨는 연변대학을 졸업한후 여러 회사의 초빙에
...c..k.......c...c..c.....k......c.......c..c........o.......c..c.....c...c..k...c....c....
 응시하였으나 장애인이라는 리유로 줄곧 취직하지 못하고있었다. 이 정황을 안 시장애자련합회에서는 해당 부문과 련계를 달
.c..k......c.........c.c...k...c..c....o.........k.c.....k...c...c.........c...c.....c....k.
아 그를 공익성일터에 취직시켰다. 장애인 최림씨는 연변대학을 졸업한후 자체로 “독서방”을 꾸렸다. 그런데 자금이 없어 책
...k...c...k.....c..k.....c.....o......c..c....c....c.c......c..c....k...........c........c.
들을 많이 사들이지 못하다보니 경영이 잘되지 않았다. 이 일을 알게 된 시장애자련합회에서는 그에게 소액대부금을 해결해주어
........k........k..k...c....k.....k.....k..k...k...k...c...c.........k.....c...c.....c..o...
 경영규모를 확대하게 했는데 지금은 벌이가 괜찮아 혼자서도 자립할수 있게 되였다.통신원 전정란
....c.....c..k...k....c.....k..........k..c..............k....c......c..
