url:http://www.iybrb.com/soc/content/2009-03/09/21_47053.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['길림성', '대졸', '생', '창업', '자금', '설치']
길림성 대졸생과기창업전문자금 설치
c.....c..c...c.....c...c..
=============================
Korean:87 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:87 k:22 c:64 e:0 o:1
Nouns      :73 k:12 c:61 e:0 o:0
Verbs      :14 K:10 c:3 e:0 o:1
EnglishRoot:[]
ChineseRoot:['성', '대학생', '창의', '취업', '격려', '대학생', '과학기술', '창업', '자금', '설치', '인당', '최고', '액수', '내지', '소개', '대학생', '과학기술', '창업', '자금', '주로', '본기', '대학', '졸업생', '대상', '하여', '출자', '중점', '기술', '령역', '창업', '구조조정', '역할', '발휘', '대상', '여야', '길림성', '과학기술', '청', '해당', '책임자', '소개', '상기', '자금', '길림성', '설치', '대학생', '과학기술', '창업', '문항', '유도', '자금', '거동', '혁신', '사유', '창업', '본기', '대학', '졸업생', '격려', '대학생', '취업', '난', '풀어나가는데', '종합']
우리 성에서는 대학생들의 창의적인 취업을 고무격려하고저 올해 대학생과학기술창업전문자금을 설치하였는데 인당 최고액수는
k...c......c........c......c....k..c........k...c...c.....c.....c.....c..k......c...c..c...
 5만원 내지 10만원이다.소개에 따르면 대학생과학기술창업전문자금은 주로 본기 대학졸업생을 대상하여 출자하게 되는데 중점
......c............c.....k....c....c.....c.....c....c...c...c..c......c..c...c..k...k.....c..
적으로 고신기술령역가운데서 자주창업하거나 경제구조조정가운데서 일정한 역할을 발휘할수 있는 대상이여야 한다.길림성과학기술
.........c..c..k......k..c...k......c.....k............c....c..o.......c....c...k...c...c.....
청 해당 책임자의 소개에 따르면 상기의 전문자금은 길림성에서 처음으로 설치한 대학생과학기술창업전문항목유도자금으로서 이
c..c...c......c....k.....c.......c.....c.......k......c.....c...c.....c....c..kc..c........k
 거동은 혁신적인 사유를 갖고 대담히 창업하는 본기 대학졸업생들을 고무격려하고 대학생들의 취업난을 풀어나가는데 도움주게
.c.....c......c....k.........c..k...c...c..c.......k..c......c........c..c...c.........k..k..
 된다.본지종합
.k......c..
