url:http://www.iybrb.com/soc/content/2009-05/20/21_46849.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:4 e:1 o:1
Nouns      :5 k:0 c:3 e:1 o:1
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:['금융위기']
ChineseRoot:['시대', '일자', '출의', '해법']
금융위기시대 일자리창출의 해법은?
e.....c...c..o..c...c.....
=============================
Korean:809 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:809 k:227 c:537 e:17 o:28
Nouns      :669 k:123 c:516 e:17 o:13
Verbs      :140 K:104 c:21 e:0 o:15
EnglishRoot:['금융위기', '금융위기', '금융위기', '금융위기', '포인트', '포인트', '포인트', '금융위기', '금융위기', '금융위기', '금융위기', '금융위기', '금융위기', '톤', '톤', '금융위기', '금융위기']
ChineseRoot:['영향', '주', '여개', '기업', '생산', '중지', '관련', '인수', '여명', '달해', '취업', '인수', '하락', '도시', '등록', '실업률', '증가', '해당', '국가', '정책', '조정', '무송', '로동자', '기능', '일자', '출의', '관건', '제품', '생산', '업체', '난해', '인구', '자원', '환경', '발전', '추세', '보고', '회', '국가', '인력', '자원', '사회보장', '부', '취업', '촉', '진실', '실장', '어법', '취업', '영향', '전국', '전역', '확산', '수요', '증가', '대졸', '생', '도시', '정리', '실업', '인원', '기타', '취업', '할', '인원', '취업', '영향', '변경', '지역', '주의', '경우', '로동', '집약', '기업', '대규모', '적어', '인력', '배치', '하지', '세계', '경제', '지속', '질', '주', '인문', '지역', '관계', '한국', '일본', '등', '경제', '쇠락', '연변', '일대', '우세였던', '무경', '제도', '일부', '기업', '생산', '중지', '파산', '일부', '외자', '기업', '철수', '하기도', '정리', '실업자', '주', '로동', '사회보장', '부문', '통계', '주', '취업', '인수', '명', '정리', '실업', '인원', '취업', '인수', '명', '취업', '곤난', '대상', '취업', '인수', '명', '취업', '인수', '시기', '비해', '하락', '정리', '실업', '인원', '취업', '인수', '하락', '취업', '곤난', '대상', '취업', '인수', '하락', '도시', '등록', '실업률', '달해', '시기', '증가', '취업', '류치', '림', '주임', '주', '방직', '복장', '제품', '가공', '제조업체', '수출', '가공', '기업', '충격', '광산업', '정도', '부동', '영향', '주', '영향', '생산', '중지', '기업', '개', '중지', '상태', '기업', '개', '도산', '기업', '개', '명의', '종업원', '방학', '로동', '관계', '해제', '방학', '인원', '수가', '명', '로동', '관계', '해제', '인원', '수가', '명', '영향', '화페가치', '적지', '외자', '기업', '철수', '미국', '사업', '연변', '진출', '연변', '연길', '무역', '협회', '회장', '연길시', '개발', '구', '개', '한국', '기업', '철수', '주의', '주요', '취업', '경로', '무송', '영향', '주의', '주요', '해외', '무송', '기지', '한국', '일본', '국내', '연해', '지구', '진출', '주의', '무자', '주로', '한국', '기업', '취직', '지금', '내외', '무송', '여건', '전', '비해', '주의', '무송', '인수', '명', '연해', '지구', '진출', '인원', '수가', '명', '성내', '기타', '지역', '나간', '인원', '수가', '명', '해외', '진출', '인원', '수가', '명', '시기', '비해', '각기', '하락', '하락', '추세', '보면', '주의', '무송', '출인', '원수', '전망', '명', '비해', '폭', '한화', '평가절하', '한국', '정부', '단순', '로동자', '입국', '제한', '방문', '취업', '입국', '인원', '축소', '등', '정책', '조절', '해외', '무송', '인원', '전망', '한국', '국무총리', '주재', '차', '정책', '위원', '회의', '정부', '정책', '추진', '방향', '대해', '토의', '한국인', '로동자', '대체', '가능성', '분야', '조선족', '등', '취업', '제한', '하기로', '결정', '후', '친족', '초청', '명', '제한', '방문', '취업', '입국', '인원', '축소', '하기로', '원인', '주의', '해외', '취업', '인수', '명', '명', '가량', '전망', '연해', '지역', '외자', '기업', '사업', '환경', '영향', '연해', '지구', '진출', '고향', '주의', '취업', '압력', '가져다주고있다', '해당', '부문', '집계', '명', '도시', '인원', '명', '농촌', '인원', '명', '무송', '인원', '귀향', '전체', '무송', '인원', '수의', '중', '연해', '지구', '외자', '기업', '취직', '기업', '감원', '인원', '명', '달해', '귀향', '수의', '귀향', '민중', '창업', '명', '취직', '명', '달해', '각각', '전체', '귀향', '민', '대졸', '생', '취업', '압력', '대학', '졸업', '연변', '학생', '명', '본과', '졸업생', '명', '단', '졸업생', '명', '연변', '대학', '졸업생', '명', '창', '출하', '취업', '압력', '경감', '해법', '해당', '전문가', '집약', '로동', '밀집', '대상', '한번', '창', '우선', '제품', '생산', '기업', '현재', '주의', '요량', '주의', '양계', '호', '호', '좌우', '시중', '공급', '수량', '발전', '전망', '사업', '확장', '심층', '가공', '계렬봉사', '관련', '산업', '발전', '창', '지적', '일자', '관건', '로동자', '기능', '향상', '시대', '해외', '국내', '대도시', '연해', '지구', '기능', '취직', '한국', '로동자', '입국', '제한', '기술', '로동자', '환영', '농업', '방송', '학교', '직업', '학교', '등', '주내', '기술', '기능', '학교', '자원', '통합', '기능', '고', '박아', '연변', '연길', '무역', '협회', '회장', '대비', '우수', '인력', '양성', '필수', '취업', '곤난', '호', '귀향', '민', '등', '대상', '정보', '제공', '직업', '지도', '기능', '강습', '자금', '지지', '등', '취업', '봉사', '취업', '압력', '해소', '불가결', '요소', '기자']
●금융위기영향으로 우리 주 50여개 기업 파산했거나 생산중지, 관련인수 5000여명에 달해●취업인수 하락, 도시등록실업률 증가
.e.....c......k...c....c...c...........c..c....c..c.......c.....c...c..c...c....c..c..c....c..
, 해당 국가들 정책조정으로 로무송출 어려움 겪어●로동자기능제고 일자리창출의 관건, 내수제품 생산업체 크게 키워야지난해
..c...c.....c..c......kc..k..k....k...c....c..k...c..o..c...c.......c...c..c...k...k.....c..
 말에 있은 "인구자원환경발전추세보고회"에서 국가 인력자원과 사회보장부 취업촉진실 실장 어법명은 2009년에 금융위기가
.k........c..c..c..c..c..c..c......c...c..c....c.....c..c..cc...c...c..............e.......
 취업에 미치는 영향은 전국 전역으로 확산될것이며 2400만개의 일자리가 수요될것이라고 내다봤다. 그에 따르면 2009년에
.c..........c.....c...c......c..o...............k......c..o........k.......k...k...........
 새롭게 증가하는 대졸생 도시로력이 1300만명에 달하고 정리실업인원이 800만명에 달하며 기타 취업해야 할 인원이 300만
.......c..k...c..c.c..k..............k.....c..c..c.............kk...c...c..k...c..c.........
명에 달할것이라고 한다. 금융위기로 인한 이같은 취업에 불리한 영향은 변경지역에 자리잡고있는 우리 주의 경우 더욱 심각하다
....k.o.......k....e............k....c..........c.....c..c....k..o......k...c...c...k.........
. 로동집약형기업이 적고 대규모 신건대상이 적어 많은 인력을 배치하지 못하고있다. 세계경제가 지속적으로 내리막질하고 있는
..c..c....c....k...c......k......c.......c.....c..c....o.......c..c.....c.......k....c.......
가운데 우리주와 인문, 지역적으로 밀접한 관계가 있는 한국이나 일본 등 나라의 경제도 쇠락하면서 연변의 일대 우세였던 로
k.....k..c...c....c.............c........c......c...c..k....c.....c..k....c.....c...c......k
무경제도 매우 어렵게 되였다. 또 일부 기업들이 금융위기의 직격타를 맞아 생산을 중지했거나 파산되고 일부 외자기업들이 철수
c..c...k.........k.....k..c...c......e.......o......k...c.....c..k....c..k...c...c..c......c..
하기도 해 새로운 정리실업자들이 생겨나게 되였다. 주 로동과 사회보장부문의 통계에 따르면 1.4분기 우리 주에서 새로 취업
c.....k.......c..c.......k......k......c.c.....c.....c....c.....k...........k...c.........c..
한 인수는 1만 1020명으로 그중 정리실업인원 재취업 인수가 6843명에 달하고 취업곤난대상 취업인수가 2131명에 달했다
...c............c........c..c..c...k.c...c........c...k.....c..c..c...c..c........c...k.k..
. 새로 취업한 인수는 지난해 동시기에 비해 9.3포인트 하락했고 정리실업인원 재취업인수는 15.3포인트 하락했으며 취업곤난
......c.....c....k......c.....c......e....c..k...c..c..c...k.c..c........e.....c..k....c..c..
대상 취업인수는 35.7포인트 하락했다. 도시등록실업률은 4.25%에 달해 지난해 동시기보다 0.26% 증가되였다. 주취업국 류치
c...c..c.........e....c..k....c..c..c..............c...k......c............c..k.......c..k.c..
림주임에 따르면 우리 주에서는 방직품, 복장, 목제품 가공, 제조업체와 수출가공형기업들이 금융위기 충격을 가장 크게 받았고
c.c....k.....k...c......c..k..c....k.c...c....c.......c..c....c......e......c....k...k...k....
 에네르기광산업도 정도부동하게 영향을 받았다. 1.4분기 우리 주에서 금융위기의 영향으로 생산을 중지한 기업이 15개이고
.k.....c......c..c......c.....k............k...c.....e.......c......c.....c....c.......c...
 반중지상태가 된 기업이 41개이며 도산된 기업이 1개이다. 이 때문에 5057명의 종업원들이 방학했거나 로동관계를 해제당했는데
...c..c....k..c......c.....c..k.c......c.....k..k........c...c........c..k....c..c.....c........
 그중 방학한 인원수가 4581명이고 로동관계를 해제당한 인원수가 476명이다. 금융위기의 영향으로 화페가치가 떨어지면서
.....c.....c..c.......c....c..c.....c......c..c......c.....e........c......c.......k.......
 어려움을 겪던 적지 않은 외자기업들이 끝내는 철수했다. 미국에서 사업하다 연변에 진출한 World OKTA 연변(연길) 무역
.k......k...c...k...c..c......k.....c..k....c......c..k...c....c................c...c....c..
인협회 유대진회장에 따르면 연길시개발구 IT밸리에 입주했던 4개의 한국기업도 이미 철수했다고 한다. 금융위기로 우리 주의
..c...o...c.....k....c....c..c...o........k....c...c..c........c..k.....k....e.......k...c..
 주요 취업경로이던 로무송출이 가장 큰 영향을 받게 되였다. 우리 주의 주요 해외로무송출기지는 한국과 일본이며 국내 연해
.c...c..c......k.c..k...k...k.c.....k...k.....k...c...c...c....c..kc.....c....c......c...c..
지구에 진출한 우리 주의 로무자들도 주로 한국과 일본기업에 취직했었다. 그러나 지금은 해내외 로무송출 여건이 전에비해 많이
c.....c....k...c...k.c......c...c.......c.....c..k...........c....k.c...kc..k..c....c..c......
 못해졌다. 1.4분기 우리 주의 로무송출 인수는 16만 1000명으로 그중 연해지구에 진출한 인원수가 3만 200명이고 성내
...k............k...c...k.c..k.c.............c.........c..c....c.....c..c.........c.....c..
 기타 지역에 나간 인원수가 9만 5600명이며 해외에 진출한 인원수가 3만 5400명이다. 이는 지난해 동시기에 비해 각기 15.7%
.c...c.....c...c..c..........c.....c....c.....c..c..........c......k...k......c....c...c........
, 24.1%, 38.9% 하락한 셈이다. 이같은 하락추세로 미루어보면 올해 우리 주의 로무송출인원수는 24만명좌우에 그칠것으로
...............c.....k.....k.....c..c....k....c...k...k...c...kc..c..c...............k.......
 전망되여 지난해의 29만 3000명에 비해 큰 폭으로 줄어들게 된다. 특히 한화의 평가절하 및 한국정부의 단순로동자 입국
.c..k...k...............c...c...k.c.....k......k........c....c......k..c..c....c..c.....c..
제한, 방문취업제 입국인원 축소 등 정책조절로 올해 해외로무송출인원이 크게 줄어들 전망이다. 올 2월 5일, 한국의 한승수
c....c..c..k..c..c...c...c.c..c.....k...c...c..k.c....k...k.....c.......k.........c.....o...
국무총리주재로 열린 제9차재외동포정책위원회의는 "신정부의 재외동포정책추진방향"에 대해 토의하고 한국인로동자로 대체가능성
c.....c.....k...k.c.o.....c..c..c.......c....o.....c..c..c......c...c......c...c......c..c....
이 있는 분야에서의 조선족 등 재외동포들의 취업을 제한하기로 결정했다. 얼마후에는 또 친족초청을 1명으로 제한, 방문취업
.......c.......c.....c.o.........c.....c..c....c..k....k..c.....k.c..c......c....c....c..c..
제 입국인원을 축소하기로 했다. 이같은 원인으로 지난해 우리주의 해외취업인수는 11만 3000명에 달했지만 올해는 9만명좌우밖에
k..c..c....c..c.....k....k....c......k.....k..c...c..c..c.............c...kk.....k..............
 될것같지 않아 지난해보다 2만 3000명 가량 줄어들 전망이다. 금융위기는 연해지역의 외자기업과 사업환경에도 커다란 영향
.o......k...k...............c..c...k....c.......e........c..c....c..c.....c..c...........c..
을 미쳤는데 이로하여 연해지구에 진출했던 많은 사람들이 고향으로 돌아오면서 우리 주의 취업에 커다란 압력을 가져다주고있다
..........o......c..c....c..k.......k......c......k........k...c...c..........c....c..........
. 해당부문의 집계에 따르면 지난해 9월부터 올 1월 말까지 2만 1807명(도시인원 9334명, 농촌인원 1만 2473명) 로무송
..c..c.....c....k.....k...........k.....k............c.c..c.......c...c..c..........c...kc..
출인원이 귀향했는데 이는 전체 로무송출 인원수의 7.44%를 차지한다. 이들중 연해지구 외자기업에 취직했다가 기업의 감원
k.c....c..k.....k...c...kc..k..c..c........k.k.......k..c..c..c...c..c....c..k.....c....c..
으로 돌아온 인원은 1만 1457명에 달해 귀향인수의 52.5%에 달했다. 귀향민중 창업하려는 사람이 3816명에 달하고 취직
....k.....c............c...c...c...c...........kk....c..c...c..k.....k........c...k.....c..
하려는 사람이 2906명에 달해 각각 전체 귀향민의 17.5%와 13.3%를 차지했다. 대졸생취업압력도 매우 크다. 올해 대학을
k.....k........c...c...c...c...c..c........k.......k.k..k....c..c.c..c....k...k....k...c....
 졸업하게되는 연변적학생수는 1만 5202명에 달한다. 그중 본과졸업생이 7727명에 달하고 단과졸업생이 7475명에 달한다
.c..k..k...c....c..k..........c...k..........c..c..........c...k....c..c..........c...k....
. 올 연변대학의 졸업생은 4842명에 달한다. 금융위기하에서 일자리를 창출하고 취업압력을 경감하는 해법은 어디에 있을가
..k..c..c....c..........c...k......e..........k......c.c....c..c.....c..k...c....k.........
?해당전문가들은 집약형 로동밀집형 대상을 유치해 한번에 많은 일자리를 창출하는것도 중요하지만 우선 내수제품을 생산하는
.c..c........c....c..c.....c..........c........k......c.o................c......c....c..k..
 기업을 부추켜주고 크게 키워야 한다고 보고있다. 현재 우리 주의 고기닭 수요량은 해마다 1만 3000톤~1만 5000톤(800만
.c.....k.......k...k.....k....o.......c...k...c...k..k...c..................e.........e......
마리~ 1000만마리)이지만 우리 주의 양계호는 60호 좌우밖에 되지 않고 시중에 공급하는 고기닭 수량도 60만마리좌우밖에
....................k...c...c..c.....c..c......k...k...c....c..k...k..k..c.................
 되지 않는다고 한다. 때문에 이와같이 발전전망이 큰 사업을 크게 확장하고 거기에 심층가공, 계렬봉사를 할수있는 관련산업
.k...k......k....k.....ko.....c..c....k..c....k...c......k.....c..c....c.......o......c..c..
까지 곁들여 발전시킨다면 엄청나게 많은 일자리를 창출할수 있다는 지적이다. 일자리창출에서의 관건은 로동자의 기능을 향상
....k.....c..k.................k......ck.o........c.......c..o..o......c.....c......c....c..
시키는것이다. 비록 금융위기시대라 하지만 해외나 국내 대도시 및 연해지구에서 기능이 높은 로력은 얼마든지 취직이 가능하다
o..........k...e.....c..........c.....c...c....k..c..c......c........k.....k......c..........
. 한국에서도 단순로동자의 입국은 제한하고있지만 기술로동자는 환영하고있다. 농업방송텔리비죤학교, 직업학교 등 주내 기술
..c...........c......c....c..o........c..c......c..o.......c..c..o.....c....c..c...c.c...c..
기능학교들의 자원을 통합해 로력의 기능제고에 모를 박아야 한다. World OKTA 연변(연길) 무역인협회 유대진회장은 금융위기
c..c......c.....c..k.k.....c...c...k...c.....k...............c...c....c...c...o....c....e.....
는 어느땐가 꼭 풀리기 마련이라며 이를 대비한 우수인력양성도 필수적이라고 말했다.이밖에 취업곤난호, 귀향민 등을 대상한
......k...k.k.....k...k...k...c.....c..c..c....c.........k.k...k....c..c..c...c..c.c...c....
 일터정보 제공, 직업지도, 기능강습, 자금지지 등 취업봉사도 취업압력해소의 불가결의 요소이다.김명성기자
.k..c...c....c..c....c..c....c..c...c..c..c....c..c..c.....c......c......o...c..
