url:http://www.iybrb.com/soc/content/2009-05/19/21_46847.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:6 e:0 o:1
Nouns      :7 k:0 c:6 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['훈춘', '혜민', '조치', '종업원', '창업', '추진']
훈춘림업국 혜민조치로 종업원창업 추진
c..o.....c..c....c....c...c..
=============================
Korean:176 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:176 k:45 c:120 e:1 o:10
Nouns      :143 k:19 c:117 e:1 o:6
Verbs      :33 K:26 c:3 e:0 o:4
EnglishRoot:['헥타르']
ChineseRoot:['일전', '훈춘', '훈춘', '농촌', '신용', '합작', '련', '합사', '종업원', '창업', '부금', '협의', '체결', '훈춘', '위기', '기회', '창업', '발전', '행정', '추진', '림', '부금', '방조', '리자', '보충', '혜민', '조치', '출범', '실시', '전면', '삼림', '보편', '조사', '진행', '후', '민', '창업', '림', '대하', '대상', '민', '창업', '참가', '매', '종업원', '창업', '용지', '무상', '제공', '하여', '종업원', '창업', '용', '지난', '해결', '농촌', '신용', '합작', '련', '합사', '대폭', '지지', '창업', '종업원', '호련', '담보', '호련', '담보', '저당', '등', '종', '형식', '부금', '함', '부형', '농민', '금리', '혜택', '향수', '하여', '종업원', '창업', '자금', '결핍', '실제', '곤난', '해결', '부금', '창업', '시작', '종업원', '대부', '금리', '보충', '만원', '리자', '보조금', '지불', '우대', '조치', '종업원', '창업', '적극성', '집계', '훈춘', '증가', '창업', '호', '림', '삼', '삼하', '양호', '비육', '등', '대상', '창업', '호가', '발급', '부금', '기자']
일전 훈춘림업국과 훈춘농촌신용합작련합사간의 종업원창업대부금협의가 체결되였다.훈춘림업국에서는 위기에 맞서 기회를 다잡고
c...c..o......c..c..c..c..c.c......c...c....c..c....c..k.....c..o.........c....k...c.....k...
 창업발전행정을 추진하고저 "림지를 내주고 대부금을 방조하며 리자를 보충해주는"  3가지 혜민조치를 출범, 실시하였다. 이
.c..c..c.....c..k.....c.k...k......c....c..k...c.....c..o.......k...c..c.....c....c..k.....k.
들은 전면적인 삼림자원보편조사를 진행한후 전민창업에 알맞는 모든 림지에 대하여 대상을 만들고 전민창업에 참가하는 매 종업원
....c......c.....c..c.....c...c...c.c..........k...ck...c.....c....k......c.c....c..k...c..c...
들에게 2헥타르의 창업용지를 무상으로 제공하여 종업원창업에서 걸리는 용지난을 해결해주었다.그리고 농촌신용합작련합사의
.......e......c..c....c......c..c...c....c......k....c.c....c..o............c..c..c..cc....
 대폭적인 지지를 받아 창업종업원들이 3호련대담보,  5호련대담보,  저당 등 다종한 형식으로 대부금을 맡게 함과 아울러
.c......c.....k...c..c........c....c......c...c.....c...c...c...c........c....k...c...k....
 대부형식에서 농민들과 같은 저금리혜택을 향수하게 하여 종업원창업자금결핍의 실제곤난을 해결해주었다. 또 이 림업국에서는
...c.......c............c..c....c..k...c...c....c..c..c....c..c.....c..o.......k.k..o........
 대부금으로 창업을 시작한 종업원들에게 3년 동안 대부금리자의 50%를 보충해주기로 하였다.  이 한가지에서만도 림업국에서는
...c......c....c.....c............k...c..c.........k..c..o......k......k..k..........o........
 해마다 60여만원의 리자보조금을 지불해야 했다.이같은 우대조치는 광범한 종업원들의 창업적극성을 불러일으켰다. 집계에 따르면
..........c.....c..c......c..k...k...k....c..c..........c........c..c......k..........c....k....
 1.4분기 이래 훈춘림업국의 새로 증가된 창업호는 630호에 달하였는데 그가운데서 림하삼,  삼하돼지,  닭,  소사양호,
............c..o..........c..k..c..c..........kk........k......c..c...c..k.....k.......c...
  비육소 등 대상의 창업호가 593호에 달하였다.  그리고 이들이 발급받은 대부금총액은 1576만원에 달하였다.박득룡기자
..c..k..c.c.....c..c..........kk............k.....c..k....c....k............k.k....o....c..
