url:http://www.iybrb.com/soc/content/2009-05/22/21_46851.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['하반기', '실무', '한국어', '능력', '시험', '일자']
하반기 실무한국어능력시험일자 9월 13일
c.....c..c...c..c..c..........
=============================
Korean:110 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:110 k:31 c:74 e:4 o:1
Nouns      :95 k:20 c:71 e:4 o:0
Verbs      :15 K:11 c:3 e:0 o:1
EnglishRoot:['홈페이지', '온라인', '이미지', '인터넷']
ChineseRoot:['하반기', '국방', '취업', '시험', '즉', '실무', '한국어', '능력', '시험', '성적', '오전', '발표', '시험', '등록', '한국어', '능력', '시험', '전용', '접수', '등록', '시', '실무', '한국어', '시험', '등록', '규격', '증명사진', '려권', '권장', '첨부', '중국', '조선족', '접수', '기일', '업', '인사', '오전', '실무', '한국어', '능력', '시험', '성적', '발표', '등록', '할수있을것으로', '추측', '범죄', '불법체류', '전', '출생', '의', '조선족', '실무', '한국어', '능력', '시험', '응시', '할', '자격', '시험', '성적', '유효', '기간', '한국', '방문', '취업', '통해', '약', '명', '모집', '하기로', '최', '미란', '기자']
올 하반기 한국방문취업제시험 즉 제16회 실무한국어능력시험을 9월 13일에 치르게 되고 그 성적은 11월 4일 오전에 발표
k..c......c...c....c...c.k.....c..c....c..c..............k....k...k..c............c.....c..
된다.시험등록은 예전과 마찬가지로 한국어 능력시험 전용 홈페이지인 http://topik.or.kr에서 온라인 접수하며 등록시
k...c..c.....k....k........c....c..c...c...e..............................e....c..k...c..c.
 제15회 실무한국어시험등록때처럼 반드시 3cm×4cm규격의 증명사진, 려권 이미지(jpg 권장)를 첨부해야 한다.  중국 조선족
.k.....c..c....c..c..k....k............c....c.......c...e.........c...k.c..k...k.....c...c....
들의 인터넷접수기일은 아직 나오지 않았지만 업내인사들은 지난해와 마찬가지로 6월 3일 오전에 제15회 실무한국어능력시험
....e....c..c........k.....k......c..c......k......k..............c.....k.....c..c...c..c..
성적이 발표된뒤 6월 20일부터 등록할수있을것으로 추측하고있다. 범죄, 불법체류가 없는 만 25살이상(1984년 및 그전에 출생
c.....c..kk.............c..c..........c..o.......c....c............k...k...........k...c...c..
한 자)의 조선족은 모두 제16회 실무한국어능력시험을 응시할 자격이 있으며 시험성적 유효기간은 5년이다. 올해 한국에서는
...k.c..c......k...k.....c..c...c..c.....c..c.c..........c..c...c..c............k...c.......
방문취업제를 통해 약 2만 5000명을 모집하기로 했다.  최미란기자
c..c..k...c...c.........c...c..c.....k.....cc..c..
