url:http://www.iybrb.com/soc/content/2009-07/27/21_47101.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['훈춘', '민영', '경제', '취업', '해소']
훈춘 민영경제 부축해 취업난 해소
c...c..c...k..k..c....c..
=============================
Korean:102 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:102 k:19 c:80 e:2 o:1
Nouns      :88 k:11 c:75 e:1 o:1
Verbs      :14 K:8 c:5 e:1 o:0
EnglishRoot:['서비스', '하고있다이']
ChineseRoot:['훈춘시', '각종', '시장', '주체', '인도', '하여', '생산', '경영', '범위', '항목', '선택', '시장', '진입', '조건', '최대한', '시', '성과', '주의', '요구', '본시', '발전', '결부', '하여', '훈춘시', '상국', '발전', '개', '우대', '조치', '출범', '해초', '전', '주', '령', '선불', '회사', '등록', '하여', '시민', '창업', '열정', '지금', '등록', '령', '선불', '회사', '개', '훈춘시', '민영', '경제', '발전', '추진', '상', '반년', '통계', '등록', '기업', '개', '개체', '작년', '시기', '비해', '각각', '장성', '조치', '입어', '기업', '취업', '인수', '명', '개체', '업', '종사', '인원', '명', '작년', '시기', '이상', '증가', '종합']
올해 훈춘시에서는 각종 시장주체를 인도하여 생산경영 범위와 서비스항목을 자주적으로 선택하게 하고 시장진입조건을 최대한
k...c.........c...c..c.....c..c...c..c...c....e....c....k........c..k...k...c..c..c....c....
 느슨히 하고있다이 시에서는 성과 주의 요구에 발맞춰 본시의 경제발전과 결부하여 《훈춘시공상국 경제발전을 위한 23개 우대
.......e.......c......c...c...c.....kk...c........c....c..c.....c.....c......c.....k.....c.c..
조치》를 출범, 올해초 전 주에서 첫번째로 되는 령선불회사(零首付公司)를 등록하여 광범한 시민들의 창업열정을 불러일으켰다
c....k..c.....c...c..c....k......k...c.c..c..............k.c..c.........c......c..c....k........
. 지금까지 등록한 령선불회사는 8개로 훈춘시 민영경제의 발전을 유력하게 추진, 상반년의 통계에 의하면 새로 등록한 기업
..c......c.....cc..c......c...c....c..c.....c...........c....c.c....c..............c.....c..
은 154개, 개체공상호는 1132호로 작년 같은 시기에 비해 각각 36.3%, 13.8% 장성했다. 이런 조치에 힘입어 기업에 새로
......c..c..o..........k...c.......c.....c...c................c..k........c....k.c...c.......
 취업한 인수는 1934명, 개체업에 종사하는 인원은 4478명으로 작년 같은 시기보다 모두 2배이상 증가했다.본지종합
.c.....c........c...c..c...c..k...c........c.....c.......c......k....kc...c..k......c..
