url:http://www.iybrb.com/pol/content/2007-11/15/17_15840.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :6 k:2 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['부녀', '익', '보호', '모색']
부녀권익보호 새 길 모색
c....cc...k..k.c..
=============================
Korean:103 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:103 k:15 c:86 e:1 o:1
Nouns      :88 k:5 c:82 e:1 o:0
Verbs      :15 K:10 c:4 e:0 o:1
EnglishRoot:['에이즈']
ChineseRoot:['최근', '개방', '사회', '권익', '보호방식', '모색', '하여', '부녀', '아동', '돌출', '문제', '절실', '해결', '부녀', '법', '선전', '월', '확정', '법률', '지식', '강좌', '경연', '등', '활동', '법률', '권리', '보호', '열선', '개통', '전', '주적', '학습', '선전', '고조', '부녀', '익', '보호', '의식', '능력', '층', '권리', '보호', '망', '건설', '주의', '법치', '사업', '도소', '단위', '직능', '발휘', '하여', '구역', '업종', '부문', '단체', '간의', '협조', '마약', '폭력', '미덕', '건강', '평등', '하자', '구호', '부녀', '아동', '권익', '담보', '부녀', '아동', '합법', '권익', '영향', '군중', '관심', '사건', '관련', '하여', '적극', '법률', '원조', '제공', '장', '설화', '기자']
최근 우리 주는 개방적이고 사회적인 권익보호방식을 모색하여 부녀와 아동중에서 나타나는 돌출한 문제를 절실하게 해결하고있다
c...k...k...c........c......c..c.......c..c...c.....c.......k......c.....c....c..k...c..o.....
.해마다 3월을 “부녀법”선전월로 확정하고 법률지식강좌, 경연 등 활동을 벌렸고 “148 법률권리보호열선”을 개통, 전 주적
.............c..c.c..c...c......c..c..c....c...c..c....k..........c..c..c..c.....c....c..c..
으로 학습, 선전 고조를 일으켜 부녀권익보호의식과 능력을 높였다.  기층권리보호망을 건설하고 주의법치시사업지도소조 성
....c....c...c.....k....c....cc..c.....c....k........c.c..c..c...c......c..c...c....c......
원단위들의 직능을 발휘하여 구역, 업종, 부문, 단체지간의 협조를 강화했으며 “마약, 에이즈, 폭력을 멀리하고 미덕, 건강
..c......c....c..c...c....c....c....c....c...c..............c....e.....c.....k......c....c..
, 평등을 가까이하자”라는 구호아래에서 부녀아동들의 권익을 담보했다. 그리고 부녀아동의 합법적권익에 크게 영향을 끼치거나
..c.....k...c.......c..k......c..c......c.....c..k.........c..c.....c...c.....k...c....k.....
 군중들이 많이 관심하는 사건과 관련하여 적극적으로 법률원조를 제공했다.               장설화기자
.c..........c..k...c.....c..c...c.......c..c.....c..k..................cc..c..
