url:http://www.iybrb.com/pol/content/2007-11/26/17_15987.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['창의', '연성', '환경', '건설', '추진']
창의적으로 연성환경건설 추진
c........c..c..c...c..
=============================
Korean:181 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:181 k:27 c:151 e:0 o:3
Nouns      :163 k:12 c:148 e:0 o:3
Verbs      :18 K:15 c:3 e:0 o:0
EnglishRoot:[]
ChineseRoot:['지난', '주', '각', '현', '시', '각', '부문', '창의', '환경', '건설', '추진', '기업', '하기', '환경', '함', '국내외', '기업인', '군중', '평가', '도문시', '주동', '기한', '남은', '엽', '교수', '금소', '철거', '훈춘시', '장령', '수금', '철거', '하여', '훈춘', '경제', '합작', '구의', '발전', '애하', '교통', '문제', '해결', '기업', '제도', '공업', '기업', '벌금', '기록', '제도', '부문', '벌금', '정황', '통보', '제도', '등', '제도', '제정', '기업', '관련', '벌금', '수금', '행위', '규범', '연길시', '환경', '건설', '사업', '목표', '책임', '심사', '체계', '검사', '강도', '연성', '환경', '건설', '경제', '봉사', '중심', '설립', '대상', '건설', '지지', '투자', '봉사', '중심', '자원', '거래', '중심', '설립', '공사', '건설', '입찰', '공고', '등', '대한', '감독', '관리', '봉사', '국가', '무국', '원화', '등록', '납세', '추진', '납세', '위해', '만원', '원가', '절약', '공상', '행정', '관리', '시장', '진입', '문턱', '관리', '공상', '봉사', '공상', '전변', '실현', '환경', '보호국', '환경보호', '대상', '방침', '주동', '여개', '기업', '련계', '적극', '봉사', '제공', '각', '통상', '련합', '겸사', '부문', '심사', '비준', '절차', '간소화', '대외', '무역', '경제', '발전', '통관', '환경', '장', '설화', '기자']
지난 5년래 우리 주 각 현, 시와 각 부문에서는 창의적으로 연성환경건설을 추진해 기업하기 좋고 일 보기 쉬운 느슨한 환경
c........k...c..c.c...c...c.c........c..........c..c.....c..k.c..c.......k..k............c..
을 마련함으로써 국내외 기업인들과 군중들의 높은 평가를 받고 있다.도문시에서는  주동적으로 5년 기한이 남은 팔엽교수금소
...k..c......c....c........c..........c....k.......c..........c...........c.....c....c.c..c..
를 철거했고 훈춘시에서도 말썽이 많던 장령자수금소를 철거하여 훈춘경제합작구의 발전을 저애하는 교통문제를 해결했으며 돈화시
...c..k...c.........k........c....c..k...c..c...c..c..c..c...c......c....c..c.....c..k....o....
에서는 “기업안정일제도”, “공업기업벌금기록제도”,  “부문벌금정황통보제도” 등 3가지 제도를 제정해 기업과 관련된 벌금
.......c..o...c......c..c..c..c..c.......c..c..c..c..c....c...k...c....c..k..c....c..k..c..
수금행위를 규범화했다. 연길시에서는 연성환경건설사업을 “12+1”목표책임심사체계에 넣어 검사강도를 강화했고 왕청현에서는
c..c.....c........c............c..c..c...........c..c..c..c....k...c..c............o........
 연성환경건설 경제110봉사중심을 설립해 대상건설을 지지했으며 안도현에서는 “외상투자봉사중심”, “공공자원거래중심”을 설립
.c..c..c...c.....c..c.....c..k.c..c.....c..k....k..........k..c..c..c.........c..c..c......c..
하고 공사건설, 입찰공고 등에 대한 감독, 관리, 봉사를 강화했다.주국가세무국에서는 다원화등록납세를 추진해 해마다 4만
....c..c....c..c...c...c...c....c....c.............c....c.........c..c..c....c..k..........
여명 납세인을 위해 150여만원의 원가를 절약했고 주공상행정관리국에서는 시장진입문턱을 낮추고 “관리형공상”으로부터 “봉사
....c......c........c....c.....c..k....c..c..c..k......c..c..c.....k.....c....c...........c..
형공상”으로의 전변을 실현했으며 주환경보호국에서는 “환경보호는 대상과 함께”라는 방침하에 주동적으로 50여개 기업과 련계
..c........c.....c..k......c..c..........c.......c.............c......c.........c...c.....c..
를 달고 적극적인 봉사를 제공했다. 각 통상구련합겸사부문에서도 심사비준절차를 간소화하고 대외무역경제발전에 유리한 통관
...k...c......c....c..k....c..c...c..c..c........c..c..c....c........c..c..c..c..........c..
환경을 마련했다.장설화기자
c.....k..k...cc..c..
