url:http://www.iybrb.com/pol/content/2007-11/27/17_15989.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['서문', '순기', '조선', '회견']
서문순기 조선손님 회견
c..c...c..k...c..
=============================
Korean:144 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:144 k:28 c:99 e:1 o:16
Nouns      :122 k:17 c:97 e:1 o:7
Verbs      :22 K:11 c:2 e:0 o:9
EnglishRoot:['호텔']
ChineseRoot:['정부', '부주', '순기', '변국', '관광', '부국', '일행', '회견', '순기', '일행', '변행', '환영', '표', '관광업', '발전', '연변', '조선', '량호', '관광', '자원', '우세', '다년', '발전', '통해', '쌍방', '관광업', '발전', '장성', '로간', '합작', '저력', '향후', '쌍방', '관광업', '발전', '다그침에', '교류', '합작', '조선', '정책', '환경', '제공', '통로', '건설', '로간', '협조', '기제', '적극', '건립', '하여', '관광업', '발전', '로간', '적극', '부국', '순기', '회견', '감사', '표시', '중', '조', '전통', '친선', '관계', '로간', '상호', '방문', '통해', '우의', '층', '전제', '중국', '연변', '조선', '관광', '자원', '향후', '쌍방', '관광업', '발전', '교류', '합작', '발전', '추진', '부국', '일행', '길림성', '관광', '초청', '성', '방문', '쌍방', '변경', '관광', '합작', '문제', '일련', '회담', '기자']
25일, 주정부 부주장 서문순기는 연변국제호텔에서 조선국가관광총국 부국장 강철수일행을 따뜻이 회견했다.서문순기는 강철수
.......c...c........c......c...e......o.....c....k.c.....o...c.....kk...c..k......c.....o...
일행의 연변행에 열렬한 환영을 표하고나서 관광업을 발전시킴에 있어서 연변과 조선은 모두 량호한 관광자원과 우세를 가지고있으며
c......c..........c.....co......c......c..k..........c.....c....k...c.....c..c....c.....o........
 또한 다년간의 발전을 통해 쌍방은 관광업발전에서 모두 발빠른 장성을 이룩하였으며 서로간의 합작저력은 크나큰바 향후 쌍방
.k...c......c.....c...c....c....c......k...k....c.....k..k.......c.....c..c.........k.c...c..
이 관광업발전을 다그침에 있어서 더욱 광범위한 교류와 합작이 있기를 바랐다. 조선측에서 보다 느슨한 정책환경을 제공해줄것과
...c...c.....c...........k..........c.....c..........k.....c........k........c..c.....c..o.....
  통로건설을 다그치고 서로간의 협조기제를 적극 건립하여 관광업발전에서 서로간의 윈윈을 적극 이룩할것을 바랐다.강철수
..c..c.....k.......c.....c..c....c...c..c...c....c.......c.....o....c...k..o.....k....o....
부국장은 서문순기의 회견에 감사를 표시, 중, 조 두 나라는 전통적인 친선관계를 가지고있으며 서로간의 상호방문을 통해 이러한
c.........c.....c....c.....c....c..c..k.k.....c......c..c....o...........c....c..c.....c.......
 우의는 일층 깊어지게 될것이라고 전제하고나서 중국 연변과 조선은 모두 풍부한 관광자원을 가지고있으며 향후 쌍방이 관광업
.c......c.........o.......c..o......c...c.....c....k.........c..c....o.........c...c.....c...
발전에서의 교류와 합작을 부단히 강화하고 공동발전을 추진할것을 바랐다.알아본데 의하면 강철수부국장일행은 길림성관광국
c........c....c....................c.....c..o....k.....k...........o....c...c.....c...c..k.
의 초청으로 11월 20일부터 27일까지 우리 성에 와 방문, 쌍방은 변경관광합작문제를 둘러싸고 일련의 회담을 가졌다.김기호
...c.........................k...c...k..c....c....c..c..c..c.....k......c....c.....k....o....
기자
c..
