url:http://www.iybrb.com/pol/content/2008-01/07/17_14992.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:5 e:0 o:1
Nouns      :6 k:0 c:5 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['훈춘', '사상', '해방', '활동', '전개']
훈춘 사상해방대토론활동 전개
c...c..c..o....c...c..
=============================
Korean:210 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:210 k:28 c:172 e:0 o:10
Nouns      :178 k:9 c:163 e:0 o:6
Verbs      :32 K:19 c:9 e:0 o:4
EnglishRoot:[]
ChineseRoot:['훈춘시', '차', '대회', '정신', '학습', '관철', '기회', '도전', '영접', '모순', '해결', '발전', '촉진', '하기', '하여', '전', '시', '범위', '내', '기세', '사상', '해방', '활동', '이번', '활동', '약', '개', '월간', '시간', '리용', '하여', '개', '단계', '진행', '학습', '동원', '단계', '토론', '단계', '정돈', '개진', '발전', '촉진', '단계', '포함', '동지', '대표', '중요', '상의', '지도', '과학', '적발', '전관', '통솔', '차', '대회', '정신', '심', '입관', '달하며', '번영', '륭성', '통상', '도시', '건설', '주제', '정', '간부', '지도', '중점', '학습', '대비', '정돈', '개진', '형식', '전', '시', '간부', '군중', '조직', '하여', '사상', '층', '해방', '관념', '갱신', '기회', '의식', '창의', '의식', '개방', '의식', '등', '증강', '하여', '통상', '도시', '건설', '건설', '애하', '각종', '사상', '관념', '타파', '사업', '발전', '수준', '차원', '이번', '사상', '해방', '활동', '우선', '해결', '할', '중점', '문제', '현상', '자아도취', '사상', '타파', '일류', '창조', '의식', '수립', '부분', '간부', '군중', '존재', '진보', '현상', '극복', '표준', '요구', '긴박', '책임감', '수립', '하여', '일류', '사업', '업적', '창조', '노력', '목전', '훈춘시', '사회', '발전', '도약', '시기', '진입', '하여', '량', '대폭', '증가', '경제지표', '기획', '목표', '수행', '국민', '경제', '사회', '발전', '구조', '인구', '규모', '실력', '비교', '중등', '소도시', '건설', '매진', '기자']
훈춘시에서는 17차 당대회 정신을 학습관철하고 새로운 기회를 다잡고 새로운 도전을 영접하며 새로운 모순을 해결하고 대발전
c...........c...c...c.....c..c...........c.....k..........c....c..k.........c....c........c..
을 촉진하기 위하여 전 시 범위내에서 기세 드높은 사상해방대토론활동을 벌렸다.이번 대토론활동은 약 3개월간의 시간을 리용
...c..c...kc...c..c.c..c.....c........c..c..o....c....k.....c...o...c.....c..c.c....c.....c..
하여 3개 단계로 나누어 진행하게 되는데 학습동원단계, 토론대조단계, 정돈개진발전촉진단계를 포함하고있다.등소평동지의 “
c....c..c....k.....c..k...k....c..c..c....c.....c....c..c..c..c..c.....c..o......o...c......
3가지 대표”중요사상의 지도하에 과학적발전관으로 통솔하고 17차 당대회 정신을 심입관철시달하며 “번영, 륭성, 조화로운 통상
.k...c...c....c...c......c..c..c......c........c...c...c....c.c..k..c.....c....c...........c..
구도시 건설”을 주제로 당정간부 특히는 지도간부들을 중점으로 학습, 대비, 정돈 개진을 주요형식으로 전 시 간부군중들을
..c...c.....c......c.c......k.c....k....c......c....c....c...c........c......c.c..c..c.....
 조직하여 사상을 일층 해방하고 관념을 더욱 갱신하며 기회의식, 창의의식, 개방의식 등을 증강하여 번영하고 조화로운 통상
.c..c...c......c..c......c....k...c..k...c..c....c..c....c..c...c...c..c.................c..
구도시 건설에서 빠르고 좋은 건설을 저애하는 각종 진부한 사상관념을 타파하고 사업과 발전 수준을 보다 높은 차원에로 끌어
..c...c...............c......c.....c........c..c.....c......c....c...c.....k.......c......k..
올리려는것이다.이번 사상해방대토론활동가운데서 우선 해결해야 할 중점문제들로는 현상에 만족하는 자아도취사상을 타파하고
k.....k.....c...c..c..o...c..k......c...c..k...c..c..c.......c............c.....c....c.....
 앞장서 일류를 창조하는 의식을 수립하는것이다.  부분적 간부군중들속에 존재하는 조그마한 진보에도 만족하는 현상을 극복
.k.....c....c..k...c.....c..o.........c.....c..c...k...c..k..........c.............c.....c..
하고 높은 표준으로 요구하고 강렬한 긴박감과 책임감을 수립하여 일류의 사업업적을 창조하기에 노력하는것이다.목전 훈춘시
........c......c............c..k...c......c..c...c....c..c.....c..k....c..o........c...c...
는 사회발전의 새로운 도약시기에 진입하여 경제총량이 대폭 증가되고 주요경제지표는 이미 3년 앞당겨 “11.5”기획목표를 수행
...c..c..........c..c....c..c........c...c...c..k......c...............k..........c..c.....c..
하였으며 국민경제와 사회발전 구조가 부단히 량질화하고 30만 인구규모에 경제실력이 비교적 강한 중등소도시건설에로 매진
k......c..c.....c..c...c..........o............c..c.......c.....c........c..c....c......c..
하고있다.박득룡기자
o......o....c..
