url:http://www.iybrb.com/pol/content/2008-01/08/17_16031.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :3 K:2 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['효도', '하지', '간부', '등용']
효도하지 않는 간부 등용 안한다
c..c...k...c...c.....k..
=============================
Korean:155 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:155 k:39 c:112 e:0 o:4
Nouns      :121 k:13 c:105 e:0 o:3
Verbs      :34 K:26 c:7 e:0 o:1
EnglishRoot:[]
ChineseRoot:['공경', '하지', '자식', '교양', '하지', '간부', '등용', '하지', '제목', '주', '직속', '기관', '사상', '정치', '건설', '관', '지도', '의견', '기관', '사상', '도덕', '건설', '사실', '보도', '직속', '기관', '사상', '정치', '건설', '관', '지도', '의견', '은', '주', '직속', '기관', '사업', '위원회', '당위', '상무', '위원', '당위', '서기', '등', '요구', '제정', '지적', '금후', '연변', '직속', '기관', '각', '부문', '층층', '도덕', '건설', '관리', '위원회', '기관', '도덕', '건설', '책임지고', '조화', '사회', '조화', '기관', '조화', '가정', '활동', '진행', '사회', '공덕', '직업', '도덕', '가정', '미덕', '개인', '품성', '건설', '기관', '자각', '법정', '의무', '사회', '책임', '가정', '책임', '신용', '간부', '형상', '신용', '간부', '처벌', '신용', '간부', '장려', '기제', '도입', '사상', '건설', '용의', '공경', '하지', '자녀', '교양', '하지', '등', '도덕', '간부', '등용', '하지', '종합']
2008년 1월 3일, 《인민일보》는 “어른을 공경하지 않거나 자식을 잘 교양하지 못하는 간부는 등용하지 않는다”는 제목으로
.................o.......k..k.....c..c...k....c.....k.c..c.....k...c....c..c...k.....k.c.....
 우리 주에서 “주직속기관 사상정치건설을 강화할데 관한 지도적의견”을 내놓고 기관간부들의 사상도덕건설을 강화한 사실을
.k...c.......c..c...c..c..c............c...c...c......k....c....k....c..c..c..........c....
 보도했다.“주직속기관 사상정치건설을 강화할데 관한 지도적의견”은 2007년 12월 24일, 우리 주 주직속기관 당사업위원회
.c..k......c..c...c..c..c...........c...c....c...c..................k...c...c..c....c..c....
에서 성당위 상무위원이며 주당위 서기인 등개의 요구에 따라 제정한것이다.《인민일보》는 다음과 같이 지적했다. 금후 연변
......c...c..c.......c...c.....c....c.....k...c...k.......o.......k.k.........c..k....c...c..
 주직속기관 각 부문에서는 층층이 도덕건설관리위원회를 무어 기관간부들의 도덕건설을 책임지고 조화사회, 조화기관, 조화
...c..c...c.c........c....c..c..c..c......k...c....k....c..c.....c......c..c....c..c....c..
가정 활동을 진행하며 사회공덕, 직업도덕, 가정미덕 및 개인품성건설을 강화하여 기관간부들이 자각적으로 법정의무, 사회책임
c...c.....c..k...c..c....c..c....c..c...k.c..c..c............c...k.....c.......c..c....c..c..
과 가정책임을 리행케 하고 성실하고 신용이 있는 간부형상을 갖추게 한다.또한 신용을 잃은 간부를 처벌하고 신용을 지킨 간부
...c..c....o.....k..........c........c..c.....k....k...k...c.....k...c....c......c.....k...c..
를 장려하는 기제를 도입해 사상건설내용의 하나로 삼으려 하며 로인들을 공경하지 않고 자녀들을 잘 교양하지 못하는 등 도덕
...c..k...c....c..k..c..c...c...k.....k....k...k......c..c...k...c......k..c..c....k...c..c..
에 어긋나는 간부들을 등용하지 않기로 했다.본지종합
...k......c......c..c...o....k......c..
