url:http://www.iybrb.com/pol/content/2008-01/08/17_16032.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:3 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연성', '환경', '돌파']
연성환경 새로운 돌파 꾀한다
c..c.........c...k...
=============================
Korean:202 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:202 k:33 c:163 e:2 o:4
Nouns      :177 k:15 c:160 e:2 o:0
Verbs      :25 K:18 c:3 e:0 o:4
EnglishRoot:['온라인', '카드']
ChineseRoot:['주', '환경', '건설', '형', '기관', '건설', '결부', '하여', '봉사', '의식', '발전', '환경', '심사', '비준', '항목', '처리', '능률', '수금', '표준', '권익', '수호', '강도', '기관', '건설', '목표', '집법', '행위', '규범', '처리', '과정', '단축', '수금', '비용', '규범', '환경', '사건', '조사', '등', '면', '돌파', '기업', '사업', '단위', '사업', '공개', '제도', '일반', '도문시', '량', '수진', '정무', '봉사', '중심', '등', '전형', '단위', '경험', '보급', '국가', '정부', '정보공개', '조례', '관철', '공상', '행정', '관리', '등', '창구', '부문', '심사', '비준', '시험', '사업', '의법', '행정', '책임', '행정', '결책', '책임', '추궁', '제도', '감독', '관리', '행정', '위법', '문제', '발견', '처리', '중점', '건설', '대상', '대상', '심사', '비준', '록색', '통로', '건설', '가속', '기업', '대한', '우대', '정책', '외래', '투자', '기업', '발전', '환경', '진', '일보', '최적화', '관', '규정', '심사', '비준', '검사', '집법', '수금', '평의', '등', '행위', '규범', '위법행위', '처리', '환경', '감독', '특약', '감독', '투자', '기업', '련', '성환', '경감', '독소', '련계', '기업', '실제', '문제', '해결', '급', '환경', '건설', '주동', '기업', '주둔', '하여', '현장', '직접', '처리', '중점', '상봉', '사련', '계', '등', '발급', '형식', '통해', '방위', '일체', '봉사', '제공', '장', '설화', '기자']
올해 우리 주에서는 연성환경건설에서 "4형"기관건설과 긴밀히 결부하여 "봉사의식이 높고 발전환경이 좋으며 심사비준항목이
k...k...c.........c..c........c..c..c..........c..c....c..c........c..c..........c..c..c....
 적고 일처리능률이 높으며 수금표준이 낮고 권익수호강도가 높은 기관을 건설한다"는 목표를 내세워 집법행위를 규범화하고
.k.....c..c..........c..c........c..c..c.........c....c..k...k..c....k.....c..c....c.......
 일처리과정을 단축하며 수금비용을 규범화하고 연성환경사건을 엄격히 조사하는 등 면에서 새로운 돌파를 가져오려 하고있다
...c..c....c..k...c..c.....c..........c..c..........c..k...c..c..........c....k......o.....
.공공기업, 사업단위에서 사업공개제도를 일반화하고 도문시 량수진정무봉사중심 등 전형단위의 경험을 보급하며 국가의 "정부
....c....c..c......c..c..c.....c.......c.....cc..c..c..c...c..c..c....c.....c..k...c.....c..
정보공개조례"를 관철시달하고 주공상행정관리국 등 창구부문의 온라인심사비준시험사업을 착실하게 틀어쥐며 의법행정책임과 행정
c.....c...k..c...k......c..c..c..k..c.c..c.....e...c..c..c..c............k......c..c..c....c..
결책책임추궁제도를 엄격하게 시달하고 감독관리를 강화하여 행정위법문제를 발견하고 조사처리하게 된다. 또 중점건설대상을
c..c..c..c.............k.....c..c...........c..c..c.....c.........c......k....k.c..c..c....
 틀어쥐고 대상심사비준"록색통로"건설을 가속화하며 기업에 대한 우대정책을 참답게 시달하고 "외래투자기업발전환경을 진일보
.k......c..c..c...c..c...c.....c.......c.....c...c..c....k......k......c..c..c..c..c....c.c..
 최적화할데 관한 규정"에 따라 심사비준, 검사, 집법, 수금, 평의 등 행위를 규범화하여 위법행위를 제때에 조사처리하며
.c....o...c...c.....k...c..c....c....c....c....c...c..c....c........c.......k........c.....
 연성환경감독원, 특약감독원, 외상투자기업련계소, 연성환경감독소와의 련계를 강화하여 기업의 실제문제를 해결해주게 된다
....c..c......c..c.....k..c..c..c..k....c..c..c......c............c....c..c.....c..o....k..
. 또 각급 연성환경건설판공실에서는 주동적으로 기업에 주둔하여 현장에서 직접 일을 처리하면서 중점대상봉사련계카드 등을
..k...c.....c..c..k..k......c.......c.....c..c...c......c...k...c..k....c....c..c..ce...c..
 발급하는 형식을 통해 전방위적으로 일체화된 봉사를 제공해주게 된다.장설화기자
.c..k...c.....c....c........c...k..c....c..o.....k...cc..c..
