url:http://www.iybrb.com/pol/content/2008-01/18/17_16035.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :4 k:0 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['부련', '회', '역할', '발휘']
부련회역할 충분히 발휘해야
c..c.c........c..k..
=============================
Korean:137 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:137 k:21 c:111 e:1 o:4
Nouns      :119 k:8 c:109 e:1 o:1
Verbs      :18 K:13 c:2 e:0 o:3
EnglishRoot:['리만']
ChineseRoot:['부련', '회', '기', '차', '집행', '위원', '회의', '연길', '당위', '상무', '위원', '당위', '비서장', '효봉', '당위', '상무', '위원', '회의', '참가', '회의', '부련', '회', '지난', '사업', '전면', '총화', '사업', '임무', '연구', '포', '치하였으며', '부련', '회', '사업', '용솟음', '선진', '집단', '선진', '개인', '표창', '효봉', '당위', '정부', '대표', '지난', '부련', '회', '취득', '사업', '긍정', '향후', '시기', '주가', '경제사', '회의', '발전', '전면', '실현', '관건', '시기', '형세', '부련', '회', '조직', '역할', '발휘', '대해', '의견', '제기', '차', '대회', '정신', '학습', '터득', '하여', '부련', '회', '사업', '지도사', '층', '동시', '주', '부련', '회', '사업', '우세', '발휘', '특색', '부녀', '도', '열점', '난점', '문제', '절실', '해결', '한편', '부녀', '간부', '양성', '선발', '사업', '전개', '함', '주', '부련', '회', '사업', '기초', '건설', '지적', '기자']
17일, 주부련회 9기 6차 집행위원회의가 연길에서 있었다.주당위 상무위원이며 주당위 비서장인 우효봉, 주당위 상무위원 리만
.......c..c...c..c..c..c..c....c.............c...c..c........c...c.......c......c...c..c...e..
이 이날 회의에 참가했다.회의에서는 주부련회 지난 1년간 사업을 전면 총화하고 올해 사업임무를 연구,  포치하였으며 2007년
....k..c....c..k...c.........c..c..c........c....c...c......k...c..c.....c.....cc.............
 부련회사업에서 용솟음쳐나온 선진집단과 선진개인을 표창했다.우효봉은 주당위와 주정부를 대표해 지난 1년간 주부련회에서
.c..c.c......c...k.k...c..c....c..c.....c..k....c......c......c.....c..k.c..........c..c...
 취득한 사업성과를 충분히 긍정하고나서 향후 한시기는 우리 주가 경제사회의 대발전을 전면 실현하는 관건적시기인바 새로운
.c.....c.............c..o......c....c.....k...c...c...c.....c....c...c..k...c....c...k......
 형세에서 부련회조직의 역할을 더욱 충실히 발휘할데 대해 몇가지 의견을 제기, 17차 당대회 정신을 참답게 학습, 터득하여
.c......c..c.c....c.....k........c..o...c.....k...c....c......c...c...c.....k....c....c..c..
 부련회사업의 지도사상을 일층 명확히 하는 동시에 우리 주 부련회사업의 우세를 충분히 발휘하고 특색을 살리며 광범한 부녀
.c..c.c....c.........c.......k...c.....k...c.c..c.c....c..........c......c.....k..........c..
들을 도와 열점, 난점 문제를 절실히 해결하여주는 한편, 부녀간부 양성과 선발 사업을 참답게 전개함으로써 우리 주 부련회
....c...c....c...c.....c....c..o......c....c..c...c.....c...c....k.....c..c......k...c.c..c.
사업의 기초건설을 튼튼히 하여야 한다고 지적했다. 김기호기자
c.....c..c..........k....k.....c..k....o...c..
