url:http://www.iybrb.com/pol/content/2007-11/21/17_15955.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['자금', '민족', '문자', '출판물', '지원']
전문자금으로 민족문자출판물 지원
...c......c..c..c.....c..
=============================
Korean:173 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:173 k:17 c:156 e:0 o:0
Nouns      :162 k:8 c:154 e:0 o:0
Verbs      :11 K:9 c:2 e:0 o:0
EnglishRoot:[]
ChineseRoot:['지난', '재정부', '출판', '총서', '민족', '문자', '출판', '사업', '추진', '민족', '문자', '출판', '전문', '자금', '대한', '관리', '규범', '자금', '사용', '안전성', '유효', '하기', '위해', '민족', '문자', '출판', '전문', '자금', '관리', '잠정', '방법', '이하', '방법', '략칭', '은', '발부', '방법', '자금', '중앙', '재정', '설치', '민족', '지역', '민족', '문자', '출판', '사업', '발전', '하기', '위해', '설치', '민족', '언어', '문자', '출판물', '도서', '신문', '잡지', '음향', '제품', '전자', '출판물', '의', '편집', '제작', '출판', '편역', '발행', '사용', '민족', '자도', '잡지', '인쇄', '단위', '시설', '갱신', '기술', '개조', '민족', '언어', '음향', '제품', '제작', '복제', '시설', '갱신', '기술', '개조', '민족', '문자', '보', '잡지', '인쇄', '전송', '시설', '갱신', '개조', '사용', '자금', '민족', '어문', '출판', '편집', '인재', '양성', '번역', '인재', '양성', '민족', '언어', '문자', '출판물', '수출', '민족', '어문', '저작권', '수출', '사용', '방법', '은', '전문', '자금', '신청', '단위', '급', '재정부', '문과', '출판', '행정', '부문', '지방', '급', '재정부', '문과', '출판', '행정', '부문', '상급', '신청', '급', '재정부', '문과', '신문', '출판', '행정부', '문의', '심사', '비준', '친후', '매년', '재정부', '출판', '총서', '보고', '본사', '기자']
지난 10월, 재정부와 신문출판총서에서는 민족문자출판사업을 힘있게 추진하고 민족문자출판전문자금에 대한 관리를 규범화하고
c.........c.........c..c.......c..c..c..c.....k....c......c..c..c..c..c.....c...c....c.......
 강화하며 자금사용의 안전성과 유효성을 제고하기 위해 “민족문자출판전문자금관리잠정방법”(이하 “방법”이라 략칭)은 발부
........c..c.....c......c......k..c...c....c..c..c..c..c..c..c..c....c....c...k...c...c.c..
했다. “방법”에 따르면 이 전문자금은 중앙재정에서 설치하고 민족지역 민족문자출판사업발전을 부축하기 위해 설치한것인데
k.....c......k....k.....c....c..c......c......c..c...c..c..c..c..c.....k..c...c...c...k....
 주요하게 민족언어문자출판물(도서, 신문, 잡지, 음향제품, 전자출판물)의 편집,제작,출판,편역,발행에 사용되며 민족문자도
........c..c..c..c.....c....c....c....c..c....c..c....c..c...c...c...c...c....c..k...c....c..
서잡지인쇄단위의 시설갱신과 기술개조,  민족언어음향제품제작,복제시설갱신과 기술개조, 민족문자로 된 당보당잡지의 인쇄,
..c..c..c....c..c.....c..c.....c..c..c..c..c...c..c..c....c..c....c..c.....k...c..c....c...
 전송시설갱신개조에 사용된다. 또 이 전문자금은 민족언어문자출판편집제작인재양성과 번역인재양성 그리고 민족언어문자출판물
.c..c..c..c.....c..k....k.k.....c....c....c...c..c.....c..c.....c..c..c........c..c..c..c....
 수출과 민족언어문자저작권수출에 사용된다.“방법”은 전문자금 신청단위는 성급 재정부문과 신문출판행정부문이며 지방 각급
.c.....c...c....c...c.....c..k....c...c.c..c...c..c......c..c...c......c..c..c......c.....c
 재정부문과 신문출판행정부문은 상급에 신청하고 성급 재정부문과 신문출판행정부문의 심사비준을 거친후 매년 3월 31일전으로
.c....c......c..c..c....c.....c.......c..c...c...c..c..c....c...c..c....k.c...c..............
 재정부와 신문출판총서에 보고한다고 밝혔다.본사기자
.c.........c..c.....c..k....k.....c..c..
