url:http://www.iybrb.com/pol/content/2007-11/19/17_15920.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['화룡', '인대', '대표', '의안', '처리']
화룡 인대대표 제의안 참답게 처리
c...c..c.....c...k....c..
=============================
Korean:245 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:245 k:53 c:177 e:0 o:15
Nouns      :202 k:25 c:168 e:0 o:9
Verbs      :43 K:28 c:9 e:0 o:6
EnglishRoot:[]
ChineseRoot:['정부', '인대', '대표', '제기', '의안', '중시', '처리', '하여', '군중', '평가', '정부', '효과', '의견', '수렴', '경로', '인대', '대표', '건의', '비판', '의견', '제기', '격려', '하여', '금년', '만도', '총', '건의', '의안', '접수', '건', '하여', '증가', '대표', '제기', '의안', '대해', '상세', '검토', '전력', '처리', '지금', '해결', '채납', '제의', '안이', '건', '의안', '총수', '정부', '대표', '제기', '문화', '시설', '건설', '군중', '문화생활', '관', '건의', '대해', '중시', '전', '시', '문화', '봉사', '체계', '건설', '룡', '성진', '화소', '자금', '해결', '하여', '주어', '농촌', '문화', '시설', '개선', '서성', '복', '동성', '등', '개', '향진', '각종', '도서', '기타', '향진', '각종', '체육', '기재', '동산', '대표', '련합', '제기', '강', '관리', '관', '건의', '채납', '강', '관리', '방법', '제정', '실시', '방법', '근거', '하여', '불법', '채취', '행위', '홍수', '방지', '영향', '행위', '수리시설', '영향', '행위', '등', '단속', '지금', '불법', '경영', '호의', '설비', '대를', '몰수', '개', '개', '불법', '건축물', '철거', '신정', '대표', '제기', '차물', '공급', '수도', '공사', '통일', '관리', '할', '관', '건의', '채납', '투자', '하여', '구역', '개', '가압', '급소', '건설', '개', '주민', '구역', '대한', '차물', '공급', '관리', '규범', '정부', '조건', '제한', '기타', '원인', '해결', '조건', '성숙', '후', '처리', '할', '건의', '대해', '리유', '설명', '대표', '만족', '기자']
화룡시정부에서는 인대대표들이 제기한 제의안에 큰 중시를 돌리고 참답게 처리하여 군중들의 높은 평가를 받고있다. 시정부
o....c.......c..c......c......c.....k.c.....k....k.....c..c...c..........c....o.........c..
에서는 효과적인 의견수렴경로를 마련하고 인대대표들이 건의와 비판의견들을 많이 제기하도록 격려했다. 하여 금년에만도 총
......c......c..c..c....k......c..c......c.....c..c..........c..k....c..k....c...c....c...c
 96건의 제의안을 접수했는데 이는 지난해의 77건에 비하여 25% 증가된것으로 된다. 그들은 대표들이 제기한 제의안에 대해
...c.....c....c..k.....k...k........c...kc.......c..o......k....k.....c......c......c....c..
 상세하게 검토하고 전력을 다해 처리했다. 지금까지 이미 완전히 해결하였거나 채납한 제의안이 85건으로 제의안 총수의 89%
.c..k...c......c.....k...c..k....c...............c..k......c.....c..c.....c......c...c.......
를 차지했다. 시정부는 김동하대표가 제기한 <<문화시설건설을 강화하여 군중들의 문화생활을 풍부히 할데 관한 건의>>에 대해
k..k..k.....c.....o...c.....c......c..c..c............c......c.............o...c...c......c..
 큰 중시를 돌리고 전 시의 공공문화봉사체계건설을 강화하였다. 룡성진문화소에 20만원의 자금을 해결하여 주어 농촌의 문화
.k..c....k.....c.c......c..c..c..c..............c.c...c............c.....c..c...c...c....c..
시설을 개선하게 했고 서성,복동,팔가자,동성 등 4개 향진에 20만원어치의 각종 도서들을 보내주었으며 기타 향진에도 50만원
c.....c..k...k...c...c...o....c...c...c.c...............c...c......k.........c...c...........
어치의 각종 체육기재들을 내려보내였다. 김광렬, 지동산, 왕맹과 대표가 련합으로 제기한 <<강바닥모래관리를 강화할데 관
......c...c..c......k..k.......o..o....c....o....c.....c......c......c.k..k..c...........c.
한 건의>>를 채납하고 <<화룡시강바닥모래관리방법>>을 제정, 실시했다. 이 <<방법>>에 근거하여 그들은 불법모래채취행위
...c....k.c........o....ck..k..c..c.......c....c..k....k...c.......c..c...k....c..k..c..c..
, 홍수방지에 영향주는 행위, 수리시설에 영향주는 행위 등을 엄하게 단속했는데 지금까지 이미 불법경영호의 설비 6대를 몰수
..c..c.....c..k...c....c.......c..k...c...c...o.....c..k....c..........c..c..c...c....c...c..
하고 모래장 4개를 취체했으며 20개의 불법건축물을 철거했다. 또 신정대표가 제기한 <<2차물공급을 수도물공사에서 통일적
....k......c...o.........c...c..c......c..k....k..c..c....c........c..c....c..k.c......c...
으로 관리할 데 관한 건의>>를 채납하고 140만원을 투자하여 시구역에 4개의 가압물공급소를 건설하였으며 45개 주민구역에
....c..c..k.c...c....k..c..............c..c.....c.....c...c..k..c.....c..k........c.c..c....
 대한 2차물공급관리를 규범화하였다. 시정부에서는 또 조건의 제한과 기타 원인으로 해결할수 없거나 조건이 성숙된 후에 다시
.c....c..c..c.....c...........c........k.c.....c....c...c......c..o.........c....c..k..c...k..
 처리할 건의안에 대해서는 그 리유를 똑똑히 설명해주어 대표들에게 만족을 주었다.       조창호기자
.c..c..c..k...c..k...k.c..........c..o.....c.......c.....k...........o....c..
