url:http://www.iybrb.com/pol/content/2007-11/26/17_33040.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:2 c:7 e:0 o:0
Nouns      :8 k:1 c:7 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['향', '진정', '봉사', '중심', '건설', '가속', '추진']
향진정무봉사중심건설 가속 추진해야
c.c..kc..c..c...c...c..k..
=============================
Korean:152 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:152 k:16 c:132 e:0 o:4
Nouns      :139 k:7 c:130 e:0 o:2
Verbs      :13 K:9 c:2 e:0 o:2
EnglishRoot:[]
ChineseRoot:['정부', '전', '주', '향', '진정', '무공', '심화', '향', '진정', '봉사', '중심', '건설', '쾌속', '추진', '영상', '회의', '소집', '향', '진정', '봉사', '중심', '건설', '위민', '봉사', '대리', '제도', '실행', '내용', '한', '향', '진정', '무공', '사업', '심화', '요구', '회의', '당위', '상무', '위원', '정부', '상무부', '주장', '고용', '전', '주', '각', '현', '시', '정부', '촌', '보고', '진급', '대리', '처리', '시급', '집중', '수행', '급위민', '봉사', '대리', '제도', '전면', '실행', '지적', '행정', '봉사', '중심', '위주', '향', '진정', '봉사', '중심', '주체', '촌', '위민', '봉사', '대리', '의탁', '위민', '봉사', '대리', '체계', '적극', '건립', '정치', '자질', '문화', '정도', '업무', '수준', '기관', '간부', '대리', '선발', '하여', '집중', '봉사', '능력', '사업', '수준', '고하', '군중', '사회', '각항', '대리', '사항', '공개', '운행', '기제', '완벽', '요구', '회의', '도문시', '정부', '도문시', '량', '수진', '훈춘시', '영안', '진', '연길시', '등', '부문', '정무', '봉사', '중심', '건설', '전형', '발언', '경험', '교류', '기자']
22일, 주정부는 전 주 향진정무공개심화 및 향진정무봉사중심건설쾌속추진영상회의를 소집하고 향진정무봉사중심건설과 위민봉사
.......c.....c.c..cc..c....c...k.c.c..kc..c..c..c..c..c..c.....c......cc..k.c..c..c....c..c..
대리제도실행(为民服务代理制度)을 주요내용으로 한 향진정무공개사업을 부단히 심화할것을 요구했다.회의에서 주당위 상무
c..c..c..........................c......c.c.c..c...c..........c..o.....c..k...c.......c...c..
위원이며 주정부 상무부주장인 고용은 전 주 각 현, 시 정부에서 “촌급에서 보고하고 진급에서 대리처리하며 시급에서 집중
c........c...c...c.....c....c..c.c..c..c..c.......c......c......c......c..c......c......c..
수행하는” 3급위민봉사대리제도를 전면 실행할것을 지적하면서 시행정봉사중심을 위주로 하고 향진정무봉사중심을 주체로 하며
c........c....c..c..c....c...c..o.....c..k......c..c..c....c.....k...cc..k.c..c....c.....k..
 촌급위민봉사대리소를 의탁으로 하는 위민봉사대리체계를 적극 건립하고 정치자질이 좋고 문화정도가 높으며 업무수준이 강한
.c..c..c..c..k...c......k...c..c..c..c.....c...c......c..c........c..c..........c..c........
 기관당원간부들을 대리원으로 선발하여 집중양성하여 봉사능력과 사업수준을 부단히 제고하며 군중들이 널리 알도록 사회에 각항
.c.....c......c........c..c...c.........c..c....c..c............c....c......k...k.....c....c..
 대리사항들을 명확히 공개하고 운행기제를 부단히 완벽화할것을 요구했다. 이날 회의에서 도문시정부, 도문시 량수진, 훈춘시
.c..c............c......c..c..........c.........c..k.....k..c......c...c....c.....cc....c....
 영안진, 연길시 소영진 등 부문에서 정무봉사중심건설 전형발언을 하고 경험을 교류했다.김기호기자
.c..c...c....o.....c.c......c..c..c..c...c..c.....k...c....c..k...o....c..
