url:http://www.iybrb.com/pol/content/2007-11/28/17_14954.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['층', '조직', '건설', '연변', '건설', '가속']
기층당조직건설 강화해새 연변 건설 가속화
..c..c..c.......k..c...c...c...
=============================
Korean:610 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:610 k:116 c:474 e:0 o:20
Nouns      :528 k:48 c:465 e:0 o:15
Verbs      :82 K:68 c:9 e:0 o:5
EnglishRoot:[]
ChineseRoot:['차', '당위', '상무', '위원', '회의', '연길', '소집', '당위', '상무', '위원', '당위', '서기', '등', '회의', '사회', '회의', '정부', '사업', '보고', '토론', '주인', '상무', '위원회', '사업', '보고', '토론', '기', '상무', '위원회', '사업', '보고', '토론', '토론', '주', '기인', '차', '회의', '준비', '정황', '관', '회보', '위원회', '차', '회의', '준비', '정황', '관', '회보', '청취', '위원회', '상무', '위원회', '성인', '성', '기인', '회의', '참석', '할', '주', '대표', '후선', '건의', '명단', '층', '조직', '건설', '사업', '혁신', '발전', '추진', '관', '당위', '약간', '의견', '행정', '중심', '건설', '방안', '심의', '회의', '지적', '주', '기', '인대', '차', '회의', '기', '차', '회의', '소집', '회의', '교부', '하여', '심의', '토론', '할', '정부', '사업', '보고', '토론', '연구', '론증', '토', '대우', '전국', '전성', '발전', '형세', '분석', '인대', '대표', '위원', '사회', '각', '계층', '의견', '청취', '수차', '개', '형성', '차', '대회', '정신과', '주', '차', '대회', '정신', '부합', '성', '추진', '쾌속', '발전', '요구', '부합', '회의', '인정', '지난', '주인', '상무', '위원회', '각항', '사업', '추진', '하여', '성과', '주인', '상무', '위원회', '시종', '헌법', '법률', '부여', '직책', '법', '리행', '직능', '역할', '발휘', '인대', '사업', '체적', '수준', '립법', '사업', '감독', '사업', '대표', '사업', '건설', '성적', '하여', '전', '주', '사회', '발전', '조화', '사회', '건설', '기여', '향후', '사업', '인대', '상무', '위원회', '당', '령도', '견지', '과학', '발전', '관', '법', '처리', '사업', '기풍', '대표', '인민대중', '련계', '시대', '전진', '개척', '창의', '전', '주', '사회', '발전', '기여', '하기를', '희망', '회의', '지적', '보고', '지난', '사업', '충분', '객관', '총화', '향후', '사업', '과학', '계획', '당위', '긍정', '표시', '지난', '전', '주', '사회', '발전', '조화', '사회', '건설', '위해', '적극', '역할', '돌출', '기여', '주', '사회', '변화', '매', '중', '대결', '책', '변화', '조직', '심혈', '기여', '주', '위원', '지식', '문화', '수준', '문제', '구함', '격정', '지혜', '단결', '사업', '통해', '구성', '위원회', '우량', '전통', '계속', '주', '진', '일보', '발전', '기여', '하기를', '회의', '강조', '당', '층', '조직', '건설', '사업', '전투력', '토대', '차', '대회', '정신', '관철', '당', '집정', '능력', '건설', '당', '선진', '확보', '장기', '효과', '기제', '건설', '사업', '추진', '연변', '건설', '가속', '층', '조직', '건설', '사업', '토대', '전략', '임무', '여야', '개혁', '정신', '층', '조직', '건설', '사업', '발전', '추진', '출범', '층', '조직', '건설', '사업', '혁신', '발전', '추진', '관', '당위', '약간', '의견', '주', '빈곤', '당원', '공사', '실시', '방안', '주', '농촌', '조직', '당원', '치부', '선봉', '공사', '실시', '방안', '주', '사회', '구역', '당원', '선두', '창업', '취업', '추진', '공사', '실시', '방법', '주', '조직', '사회', '조직', '조직', '건립', '관', '실시', '방법', '과', '주', '군대', '경찰', '지방', '한', '보루', '공사', '구축', '관', '실시', '방법', '당위', '층', '조직', '건설', '사업', '개', '견인', '문건', '은', '전', '주', '층', '조직', '건설', '목표', '요구', '제기', '층', '조직', '건설', '사업', '식', '방법', '혁신', '금후', '시기', '개', '공사', '계기', '시점', '실행', '경험', '모색', '점차', '전개', '방법', '채용', '하여', '건설', '사업', '혁신', '조직', '생기', '조직', '창조력', '응집', '전투력', '회의', '강조', '행정', '중심', '건설', '원칙', '견지해', '행정', '중심', '건설', '면적', '건설', '비용', '등', '중앙', '관련', '정신과', '요구', '부합', '행정', '중심', '건설', '기능', '선차', '고려', '행정', '중심', '각', '기관', '사무', '청사', '집중', '건설', '민족풍격', '화풍', '격', '동시', '구현', '행정', '중심', '건설', '과학', '존중', '전문가', '의견', '존중', '행정', '중심', '건설', '인민대중', '리익', '담보', '기자']
11월 26일, 2007년 제13차 주당위 상무위원회의가 연길에서 소집됐다. 성당위 상무위원이며 주당위 서기인 등개가 회의를
.................k..c...c...c..c..c.....c......c..k.....c...c..c........c...c....c.....c...
 사회했다.회의는 정부사업보고(토론고), 주인대상무위원회 사업보고(토론고)와 주정협 10기 상무위원회 사업보고(토론고)를
.c..k...c.....c..c..c...c......c....c..c....c..c...c.....k...o.....c.c..c.....c..c...c....k.
 토론, 주13기인대 제1차회의준비정황에 관한 회보와 주정협 11기위원회 제1차회의준비정황에 관한 회보를 청취했다. 주정협
.c....c...c....k..cc..c..c.....c...c......o......c.....k.c.c..c..c....c...c.....c..k.....o..
 11기위원회 상무위원회 구성인원과 성 12기인대회의에 참석할 우리 주 대표 후선인건의명단, “기층당조직건설사업을 혁신발전
.....c....c..c......c......c....c...c.....c..c.k...c..c...c...c..c.......c..c..c..c....c..c..
을 추진할데 관한 주당위의 약간한 의견”, 주행정중심건설방안을 심의했다.회의는 다음과 같이 지적했다. 주13기 인대 제1
...c..o...c....c.....c....c.......c..c..c..c....c..k...c.....k........c..k....c...c.c...k..
차회의와 주정협 11기 1차회의가 곧 소집된다. 회의에 교부하여 심의, 토론할 정부사업보고(토론고)는 참답게 조사연구하고
c.c......o.....c..c.c....k..c..k....c....c..c...c....c..c..c..c..c...c....k..k.......c.....
 충분히 론증을 거친 토대우에서 전국, 전성 경제발전형세를 충분히 분석하고 광범한 인대대표, 정협위원 및 사회 각 계층의
.......c....k...c.c......c....c......c..c..........c...........c..c....o..c...k..c...c.c....
 의견을 충분히 청취했으며 수차의 수개를 거쳐 형성됐다. 이는 17차 당대회정신과 주 9차 당대회정신에 부합되며 우리 성
.c..........c..k.....c......c...k...c..k....k.....c...c..c....c...c...c..c....c..k...k...c.
에서 추진하고있는 쾌속발전의 요구에 부합된다.회의는 다음과 같이 인정했다. 지난 5년은 주인대 및 상무위원회는 각항 사업
....c..o......c..c.....c....c..k...c.....k........c..k....c........c.....k.c..c......c...c..
을 착실하게 추진하여 성과가 뚜렷하다. 5년래 주인대 및 상무위원회는 시종 헌법과 법률이 부여한 직책을 법에 따라 리행하
..........c..c...c.................c.....k.c..c......c...c.....c....c.....c....c...k...c....
여 직능역할이 충분히 발휘되고 인대사업의 총체적 수준이 제고되며 립법사업, 감독사업, 대표사업과 대오건설에서 거대한 성적
...c..c..........c..k...c..c......c...c....k..k...c..c....c..c....c..c........c...........c..
을 거두었다. 하여 전 주 경제사회발전과 조화사회건설에 큰 기여를 했다. 향후 사업에서 인대 및 상무위원회가 당의 령도를
...k.......c...c.c.....c..c....c..c..c.....k.c.....k....c...c......c...k.c..c......c...c....
 견지하고 과학적 발전관을 견지하며 법에 따라 일을 처리하는 사업기풍을 견지하며 대표와 인민대중과 긴밀히 련계하고 시대
.c......c.....c..c...o......c...k...k...c..k...c..c....o......c.....c.............c......c..
와 더불어 전진하며 개척창의하고 전 주 경제사회발전에 더 큰 기여를 하기를 희망한다.  회의는 다음과 같이 지적했다. 주
...k....c..k...c..c......c..c....c..c.....k.k..c....c.....c..k.....c....k.........c..k.....
정협보고는 지난 5년간 사업을 충분하고도 객관적으로 총화했으며 향후 사업을 과학적으로 계획했다. 주당위는 긍정을 표시한다
o..c.....c........c....c........c.......c..k.....c...c....c........c..k.....c.....c....c..k..
. 지난 5년간 주정협은 전 주 경제사회발전과 조화사회건설을 위해 적극적인 역할을 했으며 돌출한 기여를 했다. 5년래 우리
..c..........o....c..c....c..c.....c..c..c....c...c......c.....k....c.....c....k.........k..
 주 경제사회는 커다란 변화를 가져왔는데 매 한가지 중대결책과 변화에는 주정협조직의 심혈과 기여가 슴배여있다. 우리 주
.c.....c..........c....k........c.k.....cc..c...c........o..c....c.....c....o.........k...c
 정협위원들은 지식문화수준이 높고 문제를 연구함에 있어서 격정과 지혜가 있으며 단결되고 조화롭다. 정협기바꿈사업을 통해
.o..c......c..c..c.........c......c..........c....c..........c..k...........o....k..c....c..
 구성된 새로운 정협위원회는 우량한 전통을 계속 발양하여 우리 주 진일보 발전에 새로운 기여를 하기를 바란다. 회의는 다음
.c..k.......o..c......c.....c....c...k......k...c..cc...c..........c.....c....k......c....k..
과 같이 강조했다. 당의 기층당조직건설은 당사업과 전투력의 토대이며 17차 당대회정신을 관철시달하고 당의 집정능력건설을
.......c..k....c....c..c..c......c.....c......c........c...c..c....c....k....c...c..c..c....
 강화하며 당의 선진성을 확보하는 장기적이고 효과적인 기제이다. 당건설의 위대한 사업을 추진하고 새연변건설의 발걸음을
........c...c......c..k...c........c......c........c..........c.....c.......c..c.....k.....
 가속화하자면 반드시 기층당조직건설사업을 하나의 토대성, 전략성 임무로 틀어쥐여야 하며 개혁의 정신으로 기층당조직건설
.c.........k......c..c..c..c.....k....c......c....c.....k...c...k...c.....c.......c..c..c..
사업의 새로운 발전을 추진해야 한다. 새로 출범하게 될“기층당조직건설사업을 혁신발전을 추진할데 관한 주당위의 약간한 의견
c..........c.....c..k...k........c..k...k...c..c..c..c....c..c.....c..o...c....c.....c....c..
”, “우리 주 빈곤당원부축공사 실시방안”, “우리 주 농촌당조직과 당원치부선봉공사 실시방안”, “우리 주 사회구역당원 선두
....k...c..c..c..k..c...c..c......k...c.c....c....c..c..c..c...c..c......k...c..c..c..c...c..
창업, 취업추진공사 실시방법”, “우리 주 새경제조직과 새사회조직중에서  당조직을 건립할데 관한 실시방법”과 “우리 주 군대
c....c..c..c...c..c......k...c......c......c..c..........c.....c..o...c...c..c...c..k...c..c..
, 경찰과 지방에서 한 마음 보루공사를 구축할데 관한 실시방법”(주당위 기층당조직건설사업 하나로 다섯개를 견인하는 문건
..c.....c......c.k...c..c.....c..o...c...c..c.....c.....c..c..c..c...k.......c...c..k...c..
)은 전 주 기층당조직건설의 목표와 요구를 명확히 제기했으며 기층당조직건설사업의 새로운 모식과 방법을 혁신했다. 금후 한
.c..c.c...c..c..c.....c....c..........c..k......c..c..c..c............c...c....c..k....c.....
시기 우리는 “다섯개 공사”를 계기로 시점에서 먼저 실행하고 경험을 모색하며 점차 전개하는 방법을 채용하여 당건설사업을
c...k.........c.c...k..c....c......k...c......c.....c..k...c...c..k...c....c..c.....c..c...
 부단히 혁신하고 당조직의 새로운 생기와 활력을 불러일으키며 당조직의 창조력, 응집력과 전투력을 부단히 강화해야 한다.
.......c.......c..........c.....k....k...........c....c......c......c..................k...
회의는 다음과 같이 강조했다. 행정중심건설은 다석가지 원칙을 견지해야 한다. 첫째, 행정중심건설의 면적, 건설비용 등은
c.....k........c..k....c..c..c.....k..k...c....c......k....k....c..c..c.....c....c..c...c..
 중앙의 관련정신과 요구에 부합돼야 한다. 둘째 행정중심건설은 기능을 선차적으로 고려해야 한다.셋째, 행정중심의 각 기관
.c.....c..c....c.....c..k...k....k...c..c..c....c.....c.......c..k...k........c..c.....c.c..
의 사무청사는 집중건설을 해야 하며 민족풍격과 현대화풍격을 동시에 구현해야 한다.넷째, 행정중심건설은 반드시 과학을 존중
...c..c....c..c.....k...k...c..........c..c...c.....c..k...k...k....c..c..c....k.....c....c..
하고 전문가의 의견을 존중해야 한다. 다섯째, 행정중심건설은 인민대중의 리익을 담보해야 한다.                          정영철
....c......c.....c..k...k..........c..c..c.....c.......c.....c..k...k.............................o...
기자
c..
