url:http://www.iybrb.com/pol/content/2007-12/04/17_15995.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:8 e:0 o:0
Nouns      :9 k:1 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['주', '기', '인대', '상무', '위원회', '차', '회의', '소집']
주 12기 인대 상무위원회 제38차회의 소집
c....c.c...c..c.....k..c.c...c..
=============================
Korean:350 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:350 k:23 c:321 e:0 o:6
Nouns      :336 k:12 c:320 e:0 o:4
Verbs      :14 K:11 c:1 e:0 o:2
EnglishRoot:[]
ChineseRoot:['주', '기', '인대', '상무', '위원회', '차', '회의', '연길', '주인', '상무', '위원회', '주임', '부', '주임', '장부', '규', '주문', '보가', '회의', '출석', '주인', '상무', '위원회', '명', '인원', '명', '말미', '법정', '인수', '초과', '명', '회의', '출석', '차', '전체', '회의', '사회', '회의', '주', '기', '인대', '차', '회의', '준비', '사업', '정황', '관', '보고', '주', '기', '인대', '차', '회의', '일정', '초안', '주', '기', '인대', '차', '회의', '단', '비서장', '명단', '초안', '주', '기', '인대', '차', '회의', '주석', '단', '상무', '주석', '명단', '초안', '주', '기', '인대', '차', '회의', '대회', '집행', '주석', '분조', '명단', '초안', '주', '기', '인대', '차', '회의', '부비', '서장', '명단', '초안', '주', '기', '인대', '차', '회의', '대표', '의안', '제기', '시간', '관', '결정', '초안', '주', '기', '인대', '차', '회의', '표결', '의안', '방법', '초안', '주', '기', '인대', '차', '회의', '선거', '방법', '초안', '주', '기', '인대', '차', '회의', '출석', '인원', '명단', '초안', '주', '기', '인대', '차', '회의', '각', '전문', '위원회', '성인', '인선', '채택', '방법', '초안', '연변', '조선족', '자치주', '기', '인민', '대표', '대회', '위원회', '설립', '관', '주', '기', '인대', '상무', '위원회', '의안', '초안', '청취', '분조', '별로', '심의', '차', '회의', '장부', '규', '사회', '회의', '표결', '주', '기', '인대', '차', '회의', '일정', '초안', '주', '기', '인대', '차', '회의', '단', '비서장', '명단', '초안', '주', '기', '인대', '차', '회의', '주석', '단', '상무', '주석', '명단', '초안', '주', '기', '인대', '차', '회의', '대회', '집행', '주석', '분조', '명단', '초안', '주', '기', '인대', '차', '회의', '부비', '서장', '명단', '초안', '주', '기', '인대', '차', '회의', '대표', '의안', '제기', '시간', '관', '결정', '초안', '주', '기', '인대', '차', '회의', '표결', '의안', '채택', '방법', '초안', '주', '기', '인대', '차', '회의', '선거', '방법', '초안', '주', '기', '인대', '차', '회의', '출석', '인원', '명단', '초안', '주', '기', '인대', '차', '회의', '각', '전문', '위원회', '성인', '인선', '채택', '방법', '초안', '연변', '조선족', '자치주', '기', '인민', '대표', '대회', '위원회', '설립', '관', '주', '기', '인대', '상무', '위원회', '의안', '초안', '채택', '회의', '주중', '민법', '인민', '검찰', '주중', '민법', '분원', '인민', '검찰', '연변', '림', '구분', '정부', '산하', '각', '관계', '부문', '책임자', '각', '시', '현', '인대', '상무', '위원회', '책임자', '참석', '장', '설화', '기자']
3일, 주 제12기 인대 상무위원회 제38차 회의가 연길에서 열렸다. 주인대 상무위원회 주임 장룡준, 부주임들인 장부규, 리득룡
.....c.k...c.c...c..c.....k..c..c....c......k......c....c..c.....c...k.....c.c......c..c..o....
, 리병승, 김정해, 김동운, 주문보가 회의에 출석했다. 주인대 상무위원회 32명 구성인원중 4명이 말미를 맡고 법정인수를
..o......o.....o......c..c...c....c..k....c.....c..c......c.....c.....c...c.....k...c..c...
 초과하는 28명이 회의에 출석했다.제1차 전체회의는 장룡준이 사회했다. 회의에서는 주 13기 인대 1차 회의 준비사업정황
.c..k.....c...c.....c..k...k.c..c..c....k......c..k....c........c...c..c....c.c...c..c..c..
에 관한 보고, 주 13기 인대 1차 회의 일정(초안), 주 13기 인대 1차 회의 주석단과 비서장 명단(초안), 주 13기 인대
...c...c....c...c..c....c.c...c...c.....c....c.c....c..c......c...c....c...c.....c....c.c..
 1차 회의 주석단 상무주석 명단(초안), 주 13기 인대 1차 회의 대회집행주석 분조명단(초안), 주 13기 인대 1차 회의 부비
..c..c...c..c.c..c...c...c.....c....c.c....c..c...c..c..c...c..c...c.....c...c..c....c.c...c..
서장 명단(초안), 주 13기 인대 1차 회의 대표의안 제기 마감시간에 관한 결정(초안), 주 13기 인대 1차 회의 표결의안
c...c...c.....c....c.c....c..c...c..c...c...k..c....c...c...c.....c....c.c....c..c...c..c..
 방법(초안), 주 13기 인대 1차 회의 선거방법(초안), 주 13기 인대 1차 회의 출석인원 명단(초안), 주 13기 인대 1차
.c...c.....c....c.c....c..c...c..c...c.....c...c..c....c.c...c..c...c...c.....c....c.c....c.
회의 각 전문위원회 구성인원인선채택방법(초안),  연변조선족자치주 제13기 인민대표대회 전문위원회를 설립할데 관한 주 12
c...c..c..c......c...c..c..c...c......c..c....c....k...c.c..c..c......c......c..o...c...c....
기 인대 상무위원회 의안(초안)을 청취하고 분조별로 심의했다. 제2차 회의는 장부규가 사회했다.  회의는 표결을 거쳐 주
c..c...c..c....c...c......c......c..c...c..k....k.c..c....c..c...c..k.....c.....c....k...c.
 13기 인대 1차 회의 일정(초안), 주 13기 인대 1차 회의 주석단과 비서장 명단(초안), 주 13기 인대 1차 회의 주석단
...c..c....c.c...c...c.....c....c.c....c..c......c...c....c...c.....c....c.c....c..c...c..c
 상무주석 명단(초안), 주 13기 인대 1차 회의 대회집행주석 분조명단(초안), 주 13기 인대 1차 회의 부비서장 명단(초안
.c..c...c...c.....c....c.c....c..c...c..c..c...c..c...c.....c...c..c....c.c...c..c...c...c..
), 주 13기 인대 1차 회의 대표의안 제기 마감시간에 관한 결정(초안), 주 13기 인대 1차 회의 표결의안채택방법(초안),
...c....c.c....c..c...c..c...c...k..c....c...c...c.....c....c.c....c..c...c..c..c..c...c....
 주 13기 인대 1차 회의 선거방법(초안), 주 13기 인대 1차 회의 출석인원 명단(초안), 주 13기 인대 1차 회의 각 전문
.c....c.c....c..c...c..c...c.....c...c..c....c.c...c..c...c...c.....c....c.c....c..c...c.c..
위원회 구성인원인선채택방법(초안),  연변조선족자치주 제 13기 인민대표대회 전문위원회를 설립할데 관한 주 12기 인대 상무
c......c....c..c..c...c......c..c...c.....k...c..c..c..c......c......c..o...c...c...c..c...c..
위원회 의안(초안)을 채택했다. 이날 회의에는 주중급인민법원,  주인민검찰원, 주중급인민법원 분원,  성인민검찰원 연변림
c.....c...c.....c..k......k.c......c.....c........c..c......c.....c....c.......c..c....c..c.
구분원 및 주정부 산하 각 관계부문 책임자와 각 시, 현 인대 상무위원회 책임자들이 참석했다.  장설화기자
c.....k...c...c...c.c..c...c......c..c..c..c...c..c....c........c..k.....cc..c..
