url:http://www.iybrb.com/pol/content/2007-12/03/17_78531.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:7 e:0 o:2
Nouns      :8 k:0 c:7 e:0 o:1
Verbs      :1 K:0 c:0 e:0 o:1
EnglishRoot:[]
ChineseRoot:['기', '위원회', '차', '회의', '소집', '관', '결정']
주정협 11기 위원회 1차 회의 소집할데 관한 결정
..o.....c.c......c.c...c..o...c...c..
=============================
Korean:116 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:116 k:16 c:91 e:0 o:9
Nouns      :108 k:8 c:91 e:0 o:9
Verbs      :8 K:8 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['기', '차', '무위', '회의', '채택', '연변', '조선족', '자치주', '기', '위원회', '상무', '위원회', '차', '회의', '결정', '중국', '인민', '정치', '협상', '회의', '연변', '조선족', '자치주', '기', '위원회', '차', '회의', '연길', '거행', '기', '차', '회의', '의정', '기', '위원회', '상무', '위원회', '사업', '보고', '청취', '심의', '기', '위원회', '상무', '위원회', '제안', '사업', '정황', '대한', '보고', '청취', '주인', '기', '차', '회의', '인민', '정부', '업보', '기타', '보고', '청취', '토론', '기', '위원회', '주석', '부주석', '비서장', '상무', '위원', '선거', '기', '차', '회의', '안심사', '위원회', '기', '차', '회의', '제안', '심사정', '황', '관', '보고', '심의', '채택', '기', '차', '회의', '결의', '심의', '채택']
—(2007년 11월 30일 주정협 10기 25차상무위원회의서 채택) 정협 연변조선족자치주 제10기 위원회 상무위원회 제25차 회의
...................o.....c....c..c...c.....c....o...c..c...c.....k..c..c....c..c.....k..c..c..
 결정에 따라 중국인민정치협상회의 연변조선족자치주 제11기 위원회 제1차 회의를 2007년 12월 9일부터 12일까지 연길에서
.c.....k...c..c..c..c..c...c..c...c.....k..c..c....k..c.c..............................c.....
 거행한다.주정협 11기 1차 회의 주요의정은 다음과 같다.1. 주정협 제10기 위원회 상무위원회 사업보고를 청취하고 심의
.c..k.....o.....c..c..c......c....k.............o...k...c.c.....c..c....c..c.....c......c..
한다. 2. 주정협 제10기 위원회 상무위원회의 5년간 제안사업정황에 대한 보고를 청취한다.  3. 주인대 13기 1차 회의에
k.........o...k..c..c....c..c...........c..c..c.....c...c....c..k........c.......c..c..c...
 렬석하여 “주인민정부사업보고”  및 기타 보고를 청취하고 토론한다.  4. 주정협 11기 위원회 주석, 부주석, 비서장과 상무
.o.........c..c...c.......k.c...c.....c......c..k.........o.....c..c....c....c......c......c..
위원을 선거한다.  5. 주정협 11기 1차 회의 제안심사위원회의 11기 1차 회의 제안심사정황에 관한 보고를 심의채택한다.
c.....c..k.........o.....c...c.c.....c...c........c...c.c...c..c....c...c...c....c..c..k...
  6. 주정협 11기 1차 회의 결의를 심의채택한다.
.......o.....c..c..c...c....c..c..k...
