url:http://www.iybrb.com/pol/content/2007-12/27/17_14985.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:4 e:1 o:0
Nouns      :5 k:0 c:4 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['브랜드']
ChineseRoot:['연길', '시장', '전국', '시장']
연길서시장 “전국브랜드시장”으로
c....c....c..e...c......
=============================
Korean:90 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:90 k:10 c:73 e:5 o:2
Nouns      :83 k:4 c:73 e:5 o:1
Verbs      :7 K:6 c:0 e:0 o:1
EnglishRoot:['브랜드', '브랜드', '브랜드', '브랜드', '브랜드']
ChineseRoot:['일전', '연길', '서시', '중국', '시장', '학회', '상품', '도매시장', '발전', '위원회', '문명', '시장', '전국', '시장', '평의', '전국', '연길', '시장', '위상', '한층', '이번', '평의', '전국', '시장', '전국', '문명', '시장', '창설', '활동', '통해', '급', '급', '급', '급', '급', '급', '개', '등급', '문명', '시장', '평의', '급', '획득', '단위', '전국', '시장', '칭호', '수여', '연길', '서시', '전국', '시장', '평의', '규범', '관리', '창조', '관리', '량호', '기초', '형성', '시장', '종합', '실력', '선두', '위치', '우세', '문명', '시장', '전국', '시장', '영예', '획득', '기자']
일전 연길서시장이 중국시장학회 상품도매시장발전위원회로부터“AAAA문명성신시장-전국브랜드시장”으로 평의돼 전국적으로 연길
c...c..c......c..c..c...c..c.....c..c....k........c.....c...c..e....c.......c..k.c........c..
서시장의 위상이 한층 제고되였다.이번 평의는 전국브랜드시장과 전국문명성신시장 창설활동을 통해 AAAA급, AAA급, AA급
..c....c.....c...k..k....c...c.....c..e...c.....c..c.....c...c..c....c.......c......c....c.
, A급, B급과 C급 도합 6개 등급의 문명성신시장을 평의하고 AAAA급을 획득한 단위에“전국브랜드시장” 칭호를 수여하였다
...c....c....c......c..c....c.....c.....c..........c...c....c.....c..e...c....c.....c..k...
.연길서시장이 전국브랜드시장으로 평의된것은 규범화된 경영관리와 창조적인 경영관리로  량호한 경제기초를 형성해 서시장의
.c..c......c..e....c......c..o....c....k....c.....c.........c.....c........c....c..k...c....
 종합실력이 선두적위치를 차지한 우세로 “AAAA문명성신시장-전국브랜드시장”영예를 획득한것으로 밝혀졌다.박정일기자
.c..c.....c...c.....k....c..........c.....c...c..e...c...c.....c...k.....k......o...c..
