url:http://www.iybrb.com/pol/content/2008-01/02/17_24623.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:0 c:3 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연길시', '지리', '특성']
연길시 지리적특성
c.....c...c..
=============================
Korean:269 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:269 k:62 c:196 e:4 o:7
Nouns      :251 k:50 c:194 e:4 o:3
Verbs      :18 K:12 c:2 e:0 o:4
EnglishRoot:['미터', '킬로미터', '킬로미터', '킬로미터']
ChineseRoot:['연길시', '길림성', '동부', '장백산맥', '북쪽', '잡고', '지리', '위치', '북위', '동경', '연길시', '고위', '도지역', '산림', '분지', '위치', '대륙성기후', '특징', '중', '습', '윤기', '후구', '년', '평균기온', '섭씨', '도', '최저', '기온', '섭씨', '도', '년', '무상', '년', '평균', '강수량', '평균', '일조', '결빙', '평균', '연길시', '연변', '조선족', '자치주', '주도', '중국', '중등', '도시', '연변', '정치', '경제', '문화', '중심지', '연길', '길림성', '동부', '최대', '공업', '상업', '무역', '관광', '도시', '연길시', '면적', '인구', '조선족', '조선민족', '특색', '보유', '연길', '중국', '조선', '등', '삼국', '접경', '지대', '위치', '라지', '해삼위', '조선', '청진', '지세', '형성', '경제권', '복지', '금', '삼각', '내', '중국', '점', '연길시', '지리', '좌표', '북위', '도', '도', '동경', '도', '도', '연길시', '남', '북', '개', '면', '산', '서쪽', '할하', '중부', '분지', '평균', '해발', '고', '지세', '북쪽', '남쪽', '지형', '구릉', '기복', '경내', '하천', '지류', '주로', '통', '동쪽', '변경', '일본해', '남쪽', '중조', '변경', '여', '통해', '조건', '구비', '연길시', '남', '북', '삼면', '산', '둘러싸여있고', '서쪽', '개활지', '중심', '분지', '연길시', '평균', '해발고도', '비교', '지세', '북쪽', '남쪽', '구릉지', '위주', '경내', '하천', '두만강', '지류', '주요한', '하천', '통', '구역', '내의', '토질', '회종', '토양', '토양', '침식', '토양', '초', '토양', '흑토', '등', '연길시', '자연', '조건', '지리', '위치', '경제권', '중심지', '잡고', '금', '삼각', '내', '중국', '거점', '도시', '동쪽', '중로', '변경', '일본해', '남쪽', '중조', '변경', '여', '비교', '통해', '조건', '가지고있다']
연길시는 길림성동부, 장백산맥 북쪽기슭에 자리잡고 있다. 지리적위치는 북위 42‘50’-43’23‘, 동경129‘01’-129‘48’
c......c....c....c......c..k....k..c........c....c....c..................c.................
사이이다. 연길시는 고위도지역의 산림분지에 위치해있기에 대륙성기후특징이 뚜렷하여 봄철에는 건조한 바람이  많이 불고 여름철
k.......c......c..c......c..c.....c..o......c......c............k...........k..........k...k...
에는 덥고 비가 많고 가을철에는 서늘하고 비가 적으며 겨울철에는 한랭한 중온대반습윤기후구에 속한다. 년평균기온은 5.8
........k.......k..k............k...k....k.............c.....c.c..c....k.k....cc...........
섭씨도이고 극단최저기온은 -27.9섭씨도이며 전년무상기는 146일이고 년평균강수량은 583mm, 평균일조는 2294시간 결빙일
c..c........c..c.........c..c......c.c..k...........c.c..c.............c..c............c..k.
은 평균175일좌우에 달한다.연길시는 연변조선족자치주의 주도(州都)로서 중국 중등도시의 하나이며 연변의 정치, 경제, 문화
...c............k....c......c..c....c......c........k...c...c..c....k......c.....c....c....c..
의 중심지이다. 또한 연길은 길림성 동부의 최대 공업, 상업, 무역, 관광도시이기도 하다. 연길시는 그 면적이 1350k㎡이고
...c........k...c.....c....c.....c...c....c....c....c..c.......k....c......k..c..............
 총인구가 43만명에 달하는 바, 그중 조선족이 58%를 차지하고 있어 짙은 조선민족 특색을 그대로 보유하고 있다. 연길은
...c............kk...k.......c.........k.k..............c......c.....k....c...........c....
 중국, 로씨야, 조선 등 삼국접경지대에 위치하고 있으며 로씨야 울라지보스토크(해삼위), 조선 청진과 동북아 대삼각지세를
.c....k......c...c.c..c..c.....c...........k......c..k......c.......c...c....k.........c....
 형성하고 있으며 동북아경제권 복지인 “금삼각” 내 중국측의 지레점으로 되고 있다. 연길시의 지리적 좌표는 북위 42도50분
.c............k...c.....c.....c.c....c.c......k..c.....k........c......c....c.....c.....c....
 부터 43도 23분까지, 동경 129도01분 부터 129도 48분 사이에 있다. 연길시 동, 남, 북 세개 면이 산으로 둘러 싸이
.k.....c..........c......c.....k......c......k..........c........c..c...c..c...c....k...k..
고 서쪽은 광할하고 중부가 평탄하여 말 발굽상 분지이다. 평균 해발고는 150미터이고 지세는 북쪽이 높고 남쪽이 낮으며 지형
...c....k.c....c............k.k.....c.......c...c..c......e......c....c.........c..........c..
은 구릉상 기복을 이루고 있다.  경내 하천은 모두 도문강 지류로써 주로 부르하통하, 연집하와 해란강이 있다. 동쪽으로 중러
...c....c.....k..........c...c.....k...o....c..k...c...o....c.....k.....o...........c......k..
 변경과 60킬로미터, 일본해와  80킬로미터 떨어져있고; 남쪽으로 중조변경과 10여 킬로미터 떨어져 있어 아주 좋은 통해
.c.......e.......c.........e......o........c......c..c.......c.e......k.........k.......c..
 조건이 구비되여 있다. 연길시는 동, 남, 북 삼면이 산으로 둘러싸여있고 서쪽은 개활지이며 중심지는 평탄한 말발굽형분지
.c.....c..k........c.........c...c.c.....c....c.........c.....c.......c............k.....c..
이다. 연길시의 평균해발고도는 비교적 낮아 150m밖에 되지 않는다. 지세는 북쪽이 높고 남쪽이 낮은 구릉지가 위주이다. 경내
.....c......c..c........c................k...k......c....c.........c........c......c.......c..
의 하천은 모두 두만강지류인데 주요한 하천으로는 부르하통하, 연집하와 해란강이 있다. 구역내의 토질은 주요하게 회종토양
...c....k...c....c......c....c........o...c......k....o...........c..c...c............c..c..
(灰棕壤土), 수전토양（水稻土）, 침식토양（冲积土）, 초전토양（草甸土）, 흑토（黑土） 등이 있다.연길시는 독특한 자연
...............c............c..c............c..c............c.........c.......c............c..
조건과 우월한 지리적 위치로 동북아경제권의 중심지에 자리잡고 있으며 “금삼각”내 중국측의 거점 도시이다. 동쪽으로는 중로
c..........c.....c....k....c......c......k..c.........c.c...c.c......c...c.......c........c..
변경과의 거리가 60km밖에 안되고 일본해와의 거리는 80km, 남쪽으로 중조변경과의 거리는 10여km밖에 안되여 비교적 좋은
c......k..................c........k..........c......c..c......k.......c............c.......
 통해조건을 가지고있다.
.c..c.....c.......
