url:http://www.iybrb.com/pol/content/2007-12/19/17_14978.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:2 e:0 o:1
Nouns      :4 k:2 c:2 e:0 o:0
Verbs      :1 K:0 c:0 e:0 o:1
EnglishRoot:[]
ChineseRoot:['병', '치료']
병치료 어려움 언제 가셔지나...
c.c...k....k...o........
=============================
Korean:297 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:297 k:82 c:210 e:1 o:4
Nouns      :241 k:34 c:206 e:1 o:0
Verbs      :56 K:48 c:4 e:0 o:4
EnglishRoot:['시스템']
ChineseRoot:['병', '의료', '비용', '문제', '만백성', '최대', '관심사', '사회', '구축', '할', '숙제', '제기', '분석', '병', '의료', '원인', '정부', '의료', '위생', '경비', '대한', '투입', '사회보장', '체계', '건설', '현재', '주', '의무', '월급', '각', '현', '시', '재정', '보조', '외', '부분', '각', '의료', '부문', '자체', '해결', '실정', '병원', '설비', '구입', '환경', '개선', '경영', '리윤', '리윤', '필연', '환자', '서', '발전', '재정', '능력', '차이', '의료', '자원', '분포', '불합리', '의', '의료', '위생', '시설', '도시', '집중', '병', '시설', '기술', '현', '시', '병원', '병원', '진료', '임무', '가중', '객관', '병', '치료', '가', '심화', '급', '병원', '수입', '차이', '형성', '층', '위생', '수지', '상황', '의료', '설비', '기술', '인재', '결핍', '층', '위생', '수입', '이기', '위해', '부득이', '약', '생존', '유지', '일지', '병원', '약방', '가격', '이도', '병', '의료', '비용', '원인', '개별', '의사', '환자', '의료', '검사', '약', '현상', '백성', '부담', '과중', '병', '요소', '위생', '사업', '방침', '예방', '위주', '고', '제기', '현실', '치료', '중', '예방', '등', '한시', '위생', '해당', '책임자', '병', '의료', '비용', '문제', '완화', '하기', '위해', '년', '위생', '부문', '병원', '약품', '집중', '입찰', '구매', '환자', '중심', '봉사', '질', '활동', '업종', '기풍', '건설', '의료', '위생', '업', '소의', '부정', '기풍', '효과', '해결', '신형', '농촌', '합작', '의료', '제도', '실시', '사회', '구역', '위생', '복무', '건설', '가속', '등', '조치', '실시', '병', '의료', '문제', '근본', '해결', '정부', '체제', '개혁', '의료', '위생', '사업', '투입', '사회보장', '층', '완벽', '등', '효과', '조치', '취해', '최', '미란', '기자']
"병 보이기 어렵고 의료비용이 비싼" 문제는 이미 만백성의 최대 관심사로  되였고 조화로운 사회구축에서 꼭 풀어나가야 할
.c..k..........c..c.........c.........c......c...c.......k...........c..c......k..k..k....c.
  숙제로 제기되고있다.저문가들의 분석에 의하면 "병보이기 어렵고 의료비가 비싼" 주요원인은 정부에서 의료위생경비에 대한
..c.....c..o......k...k...c...........c.k..........c..k...........c....c......c..c..c.....c..
 투입이 부족하고 사회보장체계건설이 완벽하지 못한데 있다고 한다. 현재 우리 주 의무일군들의 월급은 각 현, 시 재정에서
.c............c.....c..c.............k........k....c...k...c..c..k......c....c..c..c..c.....
 40~60% 를 보조하는 외 나머지 부분은 각 의료부문에서 자체적으로 해결하는 실정이다. 병원에서 먹고 살랴, 설비를 구입
........k..c..k...c.k.....c....c..c..c......c.......c..k...c.......c......k...k....c.....c..
하랴, 환경을 개선하려면 반드시 경영에서 리윤을 얻어야 하는데 이 리윤은 필연코 환자들한테서 챙겨야 한다. 또 경제발전
..k..c.....c..k....k.....c......c....k.....k....k..c....c..k..c......c..k....k....k.....c..
과 재정능력 차이로 의료자원의 분포가 불합리, 80%의 의료위생시설이 도시에 집중되여 있다. 병이 있으면 다 시설과 기술
...c..c...c....c..c.....c....c.........c.c..c..c.....c....c..k........c...........c.....c..
이 좀 나은 현, 시, 주병원을 찾다보니 큰 병원의 진료임무는 갈수록 가중화되여 객관적으로 병 치료의 어려움을 가심화시키고
...k.k...c...c....c....k..k...k..c....c..c.....k....c....k...c.......c..c....k......c.c..k...
  각급 병원의 수입 차이를 형성하고 기층위생소는 수지가 맞지 않는 상황을 빚어냈다.의료설비, 기술과 인재가 결핍한 기층
....c.c.....c...c....c........cc..k...c.....k...k...c....k..k...c..c....c.....c....c......c.
위생소에서는 수입을 늘이기 위해 부득이 약을 팔아 생존을 유지하려고 하기에 같은 약일지라도 병원에서 떼주는 약값은 약방
c..k......c.....kc...c...c.....c...k...c....c..k.....k..........c......c......o......k...c..
가격보다 훨씬 높은데 이도 병보이기 어렵고 의료비용이 비싼 또 하나의 원인으로 된다. 또 개별적 의사들이 환자더러 불필요한
c................c...ck..........c..c.........k.k.....c......k....k.c.....c......c............
 의료검사를 하게 하고 약을 마구 떼주는 현상도 백성들의 부담을 과중화시켜 더욱더  병보이기 어렵게 하는 요소로 된다.우리
.c..c.....k...k...c...k...o....c.....c......c....c....k...k.....c.k..........k...c....k...k..
 나라 위생사업방침에는 "예방을 위주로 해야 한다"고 명확히 제기했으나 현실은 모두 치료를 중히 여기고 예방에 등한시하고
.k...c..c..c.......c.....c....k...k...c.......c..k.....c....k...c.....c...k....c.....cc.....
 있다. 주위생국의 해당 책임자에 의하면 "병 보이기 어렵고 의료비용이 비싼" 문제를 완화하기 위해 몇년래 주위생부문에서는
........c..k...c...c............c..k..........c..c.........c.....c..c...c....c.....c..c......
 병원에서 약품을 집중적으로 입찰구매하게 했고  "환자를 중심으로 봉사질을 제고"하는 활동을 펼쳐 업종기풍건설을 강화하여
.c......c.....c.......c..c......k.....c.....c......c..c...k...k...c....k...c..c..c...........
 의료위생업소의 부정기풍을 효과적으로 해결했으며 신형 농촌합작의료제도를 실시하고 사회구역위생복무기구건설을 가속화하는
.c..c..c.c...c..c....c........c..k....c...c..c..c..c.....c......c..c..c..c.....c....c.......
 등 조치를 실시했다고 한다.  "병 보이기 어렵고 의료비가 비싼"문제를 근본적으로 해결하려면 정부에서 체제개혁하고 의료
.c..c....c..k.....k......c.k..........c..k.......c.....c.......c..k.....c......c..c......c..
위생사업의 투입을 강화하여 사회보장시스템을 일층 완벽화하는 등 효과적인 조치를 하루속히 취해야 할것이다.최미란기자
c..c.....c...........c.....e........c.c........c.c......c............c....o......c.c..c..
