url:http://www.iybrb.com/pol/content/2007-12/19/17_14976.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:1 c:2 e:0 o:0
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['사기', '출국']
사기출국, 이젠 정신차려야...
c..c......k............
=============================
Korean:374 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:374 k:116 c:239 e:2 o:17
Nouns      :272 k:50 c:216 e:2 o:4
Verbs      :102 K:66 c:23 e:0 o:13
EnglishRoot:['비자', '비자']
ChineseRoot:['주내', '촌민', '본', '편집', '한국', '무송', '관련', '시가', '피해', '사례', '반영', '촌민', '여명', '촌민', '이번', '피해', '적지', '손실', '소개', '피해', '농민', '모', '진정', '부의', '부진', '농기', '주임', '한국', '무송', '출수', '협의', '협의', '의', '내용', '보면', '만약', '내', '출국', '할', '경우', '갑방', '시험', '위해', '학비', '방', '협의', '의', '갑방', '모', '진', '인민', '정부', '란', '부진', '농기', '주임', '의', '개인', '서명', '개인', '인감', '찍혀있을', '진정', '부의', '공장', '촌민', '갑', '방인', '의', '인솔', '할', '빈', '쌍태', '전자', '학교', '등록', '한국어', '강습', '강습', '여명', '명', '무난', '한국', '촌민', '한국', '농민', '계약', '내용', '피해', '보상', '요구', '지금', '길림', '우정', '변호사', '사무소', '복', '변호사', '갑', '방인', '모', '진정', '부의', '가', '방인', '농민', '계약', '체결', '가', '협의', '의', '내용', '출국', '하지', '방', '학비', '보상', '진정', '대표', '하지', '진', '정부', '책임', '농민', '할', '빈', '체류', '기간', '교통비', '숙비', '밀어', '적지', '한국', '타인', '양도', '농민', '생활', '보장', '손실', '보상', '통계', '중', '수교', '이후', '지금', '한국', '초청', '사기', '사건', '사기', '당한', '접근', '행위', '피해', '보상', '요구', '해왔지만', '보상', '지어', '보상', '피해자', '사례', '출국', '하여', '사건', '교훈', '자아', '보호', '의식', '할', '지음', '방문', '취업', '가', '가동', '공률', '조선족', '사회', '한번', '시작', '무송', '비리', '사건', '생길', '우려', '잠재', '방문', '취업', '관련', '하여', '공안국', '출입', '관리', '처', '해당', '책임자', '무송', '출을', '준비', '군중', '자아', '방범', '의식', '고하', '출국', '대행', '광고', '불법', '중개', '기구', '개인', '감언', '리설', '속지', '상황', '파악', '방문', '취업', '학습', '반', '참가하거나', '출국', '지불', '하지', '고', '강조', '자신', '려권', '신분증', '호구', '부', '등', '자료', '출국', '소속', '개인', '부탁', '진국', '기자']
12월 5일, 주내 모진에 사는 촌민들이 본 편집부을 찾아와 한국로무송출과 관련된 시가피해사례를 반영했다. 이 촌민들에 따르면
.........c...k.....k...c......c.c......k.....c..kc..o...c..k..c..c..c....c..k....k..c......k...
 근 60여명의 촌민들이 이번 피해에 말려들어 적지 않은 경제손실을 보았다고 한다. 소개에 따르면 피해농민들은 모 진정부의
......c....c......c...c.....k..k...c...k......c....k......k....c.....k....c..c......c..c..c..
 부진장, 농기계판공실 주임과 2006년 11월 23일, 한국로무송출수속협의를 맺었다. 협의서의 내용을 보면 만약 을방이 기
.c......c...k..k..c.....................c..kc..c....c....k......c...c..c....c...c.....k....
한내에﹙2007년 1월부터 5월말까지﹚출국못할 경우 갑방은 을방이  KLPT시험을 위해 쓴 학비 5000원과 시험비 240원을
..c..........................c...c..c...c......k........c....c...k..c............o.........
 을방에게 돌려준다고 했다.또 협의서의 첫머리에 갑방 모시 모 진인민정부 A, B라고 적혀있었고 싸인란에는 A, B(A는 부진
...c....k........k...k.c....c.k......c...k...c..cc..c...........k........o..c..........k..c..
장, B는 농기계반공실 주임)의 개인서명과 개인인감이 찍혀있을뿐 진정부의 공장은 없었다.  촌민들은 갑방인 A의 인솔하에
.....k.c.......k.c...c..c..c....c..c.....c.....k.c..c...c............c......c.c....c.c.....
 할빈 쌍태전자학교에 등록했고 20일간 한국어강습을 받았고 강습이 끝나서 60여명중 18명만 무난히 한국에 나가고 그나머지
.c.c.c..c..c.....c..k.........c...c.....k....c.....k......c.......c...c....c.....k......k...
 촌민들은 나가지 못했다 한다. 한국에 나가지 못한 농민들은 계약내용에 따라 피해보상을 요구, 그러나 지금 돌려받지 못하였다
.c......k......k...k....c.....k....k...c......c..c.....k...c..c....c..........c...k..k....k....
 한다. 길림우정변호사사무소 고길복변호사에 의하면 갑방인 모 진정부의 A, B가 을방인 농민들과 계약을 체결했기에 A, B
.k....c..c..c....c.......c.c...........c.c...c.c..c.......c...c...c......c.....c..o........
가 협의서의 내용에 따라 출국하지 못한 을방에게 학비 5000원과 시험비 240원을 보상해주어야 하며 A, B는 진정부를 대표
c..c...c..c....k...c..c...k.....c....c.............o..........c..o......k.......k.c..k...c..
하지 못하기에 진정부측에는 책임이 없다고 한다. 이밖에 농민들이 할빈에 체류하는 기간 교통비, 주숙비에 밀어넣은 돈도 적지
c.....k....c.c.......c..........k....k.....c......cc...c..k...c...c.......c.....c..k...k...c..
 않고  한국으로 간다고  밭을 타인에게 양도한 농민들은 1년간 아무런 생활보장도 받지 못했다 한다. 이 손실은 또 누가 보상
.k....c......k......k...c......c....c.................c..c....k.....k...k....k.c.....k.k...c..
해줘야 하는지...통계에 따르면 1992년 중한수교이후 지금까지 한국초청사기사건은 헤아릴수 없이 많으며 사기를 당한 사람
o.....k......c.....k...........c..c..c...c......c..c..c..c....o................c....c...k..
들이 근 2만여명에 접근해가고있다고 하니 참으로 놀라운 수자다. 사기행위에서 피해를 입은 많은 사람들이  보상을 요구해왔지만
...............c..k.........k...k..........k........c......c.....k.......k.......c....c..c.....
 그 보상은 아주 보잘것없었고 지어 한푼도 보상을 받지 못한 피해자도 많다. 그렇지만  사기사례는 아직도 끊이지 않고있다
.k..c....k...k..k......c.....k...c....k...k...c......................c..........k.....o.....
. 출국하여 돈을 벌어보겠다는 사람들 이제는 그 많은 사기피해사건에서 교훈을 찾고 자아보호의식을 키워야 할때다. 요지음
..c..c...k...k..k......k.....k....k......k.....c......c....k...c..c..c.....k....c.k.....c..
 《방문취업제》가 이미 가동되였고 비자성공률이 높아짐에 따라 조선족사회는 다시 한번 술렁거리기 시작하고있다. 새로운
...c..c..k...c.....c..k.....e...c.....o......k...c...c.....k...c...k.......c..o............
 로무송출비리사건이 생길 우려가 잠재해있는 《방문취업제》와 관련하여 주공안국 출입경관리처의 해당책임자는 "로무송출을
.k.c..kc..c.....c...c....c..o.......c..c..k..k..c..c....c.....c...c..c...c..c.......k.c..c..
 준비하고있는 광범한 군중들은 자아방범의식을 제고하고 출국비자를 대행해준다는 길거리광고나 불법중개기구, 개인의 감언리설
.c..o............c......c..c..c......c....c..e.....c..o......k...c.....c..c..c....c....c..c..
에 속지 말며 자세한 상황을 파악하기전에는 '방문취업제'학습반에 참가하거나 출국수속비를 먼저 지불하지 말아야 한다"고 강조
...c...k........c.....c..o........c..c..k..c..c...c.......c.....k...k...c..c...k.....k...c.c..
했다. 또한 "자신의 려권, 신분증, 호구부 등 자료를 출국소속을 해준다는 개인한테 함부로 맡기지 말것"을 부탁했다.현진국
k....k....c.....c....c.....c..c..c.c.....c..c....o......c......k.....k....k......c..k....c..
 김광석 기자
.o.....c..
