url:http://www.iybrb.com/news/content/2019-09/16/60_373157.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:3 e:1 o:0
Nouns      :5 k:1 c:3 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['뉴스']
ChineseRoot:['국제', '연변', '일보']
간추린 국제뉴스-연변일보 Yanbian Daily
k.....c..e...c..c................
=============================
Korean:266 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:266 k:58 c:188 e:2 o:18
Nouns      :231 k:31 c:182 e:2 o:16
Verbs      :35 K:27 c:6 e:0 o:2
EnglishRoot:['인터뷰', '모스크바']
ChineseRoot:['미국', '만기', '국채', '발행', '고려', '미국', '재무부', '장관', '련방', '정부', '채무', '부담', '위해', '년', '만기', '국채', '발행', '할', '계획', '장관', '미국', '매체', '미국', '국채', '위험', '부담', '감소', '하기', '위해', '재무부', '장기', '채권', '발행', '고려', '해왔다고', '만기', '국채', '발행', '성공', '만기', '국채', '고려', '할', '방침', '미국정부', '최근', '발행', '최', '장기', '국채', '기한', '미국', '관변', '수치', '미국', '채무', '규모', '중로', '친선', '협회', '등', '중국', '국경절', '경축', '행사', '중로', '친선', '협회', '친선', '협회', '중국', '상회', '중화인민공화국', '창건', '주년', '중로', '수교', '주년', '중로', '친선', '협회', '설립', '주년', '기념', '행사', '행사', '참가', '인사', '중국', '창건', '성과', '평가', '중로', '관계', '발전', '거족', '발전', '인정', '중로', '친선', '협회', '민간', '친선', '제반', '분야', '행사', '적극', '작용', '발휘', '평가', '대선', '개시', '총독', '련방', '회의', '해산', '비준', '총리', '의회', '선거', '경선', '활동', '개시', '선포', '투표', '진행', '총리', '오전', '총독', '관저', '의회', '해산', '비준', '총독', '청구', '동의', '의회', '해산', '선포', '후', '총리', '자유당', '투표', '할', '유권자', '호소', '한국', '원전', '방류', '의견', '우려', '표명', '일본', '환경', '대신', '일전', '전력', '회사', '원전', '태평양', '방류', '의견', '발표', '일본', '원전', '처리', '문제', '국제사회', '주목', '한국', '정부', '즉시', '한국', '주재', '일본', '대사관', '공사', '초', '치하', '한국', '우려', '표명', '기내', '방류', '하지', '일본', '제의', '신화통신']
▧ 미국, 50년 만기 국채의 발행 고려미국 재무부 므누신 장관이 12일 신속하게 늘어나는 련방정부의 채무 부담을 줄이기 위해
..c.........c...c....c...c..c...c.....o....c................k......c..c.....c...c....k.....c..
 빨라서 래년에 50년 만기 국채를 발행할 계획이라고 밝혔다. 므누신 장관은 이날 미국 매체의 인터뷰를 받은 자리에서 미국
.k......c........c...c....c..c..c.......k......o....c......k..c...c....e......k...k......c..
 국채의 위험 부담을 감소하기 위해 재무부는 줄곧 장기채권 발행을 신중히 고려해왔다고 말했다. 50년 만기 국채 발행이 성공
.c.....c...c....c..c...c...c......k...c..c...c..........c..c......k.k........c...c...c.....c..
되면 100년 만기 국채도 고려할 방침이다. 미국정부가 최근 발행한 최장기 국채 기한은 30년이다. 미국 관변측의 수치에 따르면
k.........c...c....c..c..c.......c.......c...c.....cc...c...c.............c...c......c.....k...
 미국의 공공채무 규모는 이미 22조딸라를 넘었다.▧ 중로 친선협회 등 중국 국경절 경축행사 가져중로 친선협회와 로중 친선
.c........c...c.................k.......c...c..c...c.c...c.....c..c...k..c...c..c....k...c..
협회, 로씨야 중국 총상회가 12일 모스크바에서 중화인민공화국 창건 70주년, 중로 수교 70주년, 중로 친선협회 설립 70
c....k.....c....c.........e.........c...........c.....c....c...c.....c....c...c..c...c.....
주년을 기념하는 행사를 가졌다. 행사에 참가한 량측 인사들은 새 중국 창건 70년간 거둔 위대한 성과를 높이 평가하면서 중로
c.....c..k...c....k......c....c.....o...c......k.c...c.........k.........c....k...c..k.....c..
 두 나라 관계 발전에서 거족적인 발전을 가져왔다고 인정했다. 또한 중로 친선협회가 두 나라 민간 친선과 제반 분야 행사
.k..k...c...c......c......c....k........c..k....k...c...c..c....k..k...c...c....c...c...c..
에서 적극적인 작용을 발휘했다고 평가했다.▧ 카나다 대선 곧 개시카나다 파이예트 총독이 11일 카나다 련방의회의 해산을 비준
....c......c.....c..k....c..k.....k.....c...k.c..k.....k...k..c.........k....c....c...c....c..
했다. 카나다 트뤼도 총리도 의회 선거 경선활동의 개시를 선포하고 투표는 10월 21일부터 진행된다고 밝혔다. 트뤼도 총리
k....k.....o....c.....c...c...c..c....c.....c......c................c..k.....k.....o.....c..
는 11일 오전 총독 관저에 가서 의회 해산을 비준해줄 것을 파이예트 총독에게 청구하고 동의를 받았다. 의회 해산을 선포
.......c...c...c.....k...c...c....c..o...k...k....k.c......c......c.....k.....c...c.....c..
한 후 트뤼도 총리는 자유당에 투표할 것을 유권자들에게 호소했다.▧ 한국, 후꾸시마 원전 오염수 방류 의견에 우려 표명일본
...c.o.....c....c......c..c..k...c.........c..k.....c....o......c...o....c...c.....c...c..c..
 하라다 요시아끼 환경대신이 일전 도꾜전력회사가 후꾸시마 원전 오염수를 태평양에 방류해야 한다는 의견을 발표했다. 이와
.k.....k..o...c..c....c...o..c..c.....o......c...o......c......c..k........c.....c..k....k..
 함께 일본 후꾸시마 원전의 오염수 처리 문제가 국제사회의 주목을 끌었다. 한국정부는 즉시 한국주재 일본대사관 니시나가
.....c...o......c.....o....c...c.....c.......c.....k.....c..c.....c...c..c...c..c......o...
 공사를 초치하여 한국의 우려를 표명하고 후꾸시마 오염수를 단기내에 바다에 방류하지 말 것을 일본에 제의했다. 신화통신
.c.....cc.....c....c.....c......o......o.......c.....k....c..c...k..k...c....c..k....c.....
