url:http://www.iybrb.com/news/content/2019-10/13/60_376554.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:8 e:0 o:0
Nouns      :8 k:0 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중국', '글로벌', '경쟁력', '평점', '안정', '상승', '연변', '일보']
중국, 글로벌경쟁력 평점 안정적 상승-연변일보 Yanbian Daily
c....c....c....c...c.....c...c..c................
=============================
Korean:173 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:173 k:42 c:123 e:8 o:0
Nouns      :149 k:19 c:122 e:8 o:0
Verbs      :24 K:23 c:1 e:0 o:0
EnglishRoot:['제네바', '포럼', '제네바', '제로', '거시경제', '싱가포르', '유럽', '포럼']
ChineseRoot:['신화통신', '현지', '시간', '세계', '글로벌', '경쟁력', '보고서', '발표', '중국', '글로벌', '경쟁력', '종합', '순위', '위로', '작년', '종합', '점수', '상승', '글로벌', '경쟁력', '보고서', '세계', '개', '경쟁력', '상황', '종합', '분석', '지표', '점', '점수', '계산', '중국', '최신', '득점', '점', '작년', '대비', '점', '중국', '기반시설', '시장', '규모', '안정', '혁신', '능력', '정보기술', '응용', '등', '여', '성과', '평가', '글로벌', '경쟁력', '보고서', '일부', '분야', '중국', '점수', '주요', '선진', '구성', '협력', '내', '회원', '막상막하', '정보기술', '응용', '분야', '점수', '개', '회원', '한편', '중국', '일인', '미국', '회원', '평균', '수준', '경쟁력', '종합', '순위', '미국', '위로', '미국', '상계', '불확실', '정서', '팽배', '무역', '개방', '수준', '현저', '하락', '미국', '국가', '경쟁력', '종합', '점수', '영향', '글로벌', '경쟁력', '보고서', '분석', '글로벌', '경쟁력', '보고서', '지역', '아태', '지역', '세계', '경쟁력', '지역', '북아메리카', '주', '세계', '년도', '별', '글로벌', '경쟁력', '보고서', '발표', '하기', '시작']
[제네바=신화통신] 현지시간 9일 세계경제포럼이 제네바에서 2019년도 ‘글로벌경쟁력보고서’를 발표했다.중국은 글로벌경쟁력
.e.....c.......c..c......c.....e.....e................c....c...c.....k.c..k...c.....c...c....
 종합순위가 28위로 작년과 같았으나 종합점수는 상승했다.‘글로벌경쟁력보고서’는 세계 141개 경제체의 경쟁력 상황을 종합
.c..c.......c...c...........c..c.....c..k....c...c....c....k..c......c....k...c.....c....c..
적으로 분석하며 모든 지표가 100점제로 점수를 계산한다. 중국의 최신 득점은 73.9점으로 작년 대비 1.3점 높아졌으며 28
......c..k...k...c.......c.e...c....c..k....c.....c...c........c.....c...c......c.k..........
위를 차지했다.중국은 기반시설, 시장규모, 거시경제안정성, 혁신능력, 정보기술응용 등에서 뛰여난 성과가 있다고 평가받았다
k...k..k...c.....c.......c..c....e.....c.....c..c....c.....c...c.....kc...c..........c..k....
.‘글로벌경쟁력보고서’에 따르면 일부 분야에서 중국의 점수는 주요 선진 경제체로 구성된 경제협력개발기구(OECD)내 회원
..c....c...c.......k.....c...c......c....c.....c...c......k...c..k....c....k.........c..c..
국과 막상막하였다. 정보기술응용 분야의 점수는 OECD 25개 회원국을 앞섰다. 한편 중국의 일인당 기대수명은 미국보다 높았고
k...c.....k....c.....c...c.....c...........c..c..k...k.....c...c.....c....k........c..........
, OECD 회원국의 평균수준과도 거의 근접했다.경쟁력 종합순위에서 싱가포르가 1위를 차지했고, 미국은 지난해 1위에서 2
.......c..k...c..c......k..........c.....c..c......e........k...k..k....c.....k.....k......
위로 내려앉았다. 미국 상계에 불확실성 정서가 팽배하고, 무역 개방성 수준이 현저히 하락하면서 미국의 국가 경쟁력 종합
c...k.........c...c....c......c.....c.......c...c....c.....c....c..k.....c....c...c.....c..
점수에 영향을 끼쳤다고 ‘글로벌경쟁력보고서’는 분석했다.‘글로벌경쟁력보고서’에 의하면 지역적으로는 아태지역이 세계적으로
c.....c....k.......c....c...c.....k.c..k....c....c...c.............c.........c..c....c.......
 가장 경쟁력이 있는 지역이 되고 북아메리카주와 유럽이 그 뒤를 이었다.세계경제포럼은 1979년부터 년도별 ‘글로벌경쟁력
.k...c..........c.....k...c......c...e.....k.k...k.....c.....e..............c..c..c....c...
보고서’를 발표하기 시작했다.
c.....k.c..c...c..k...
