url:http://www.iybrb.com/news/content/2019-10/15/60_376859.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:8 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중국', '인도', '기후변화', '대응', '본보기', '보여', '연변', '일보']
중국 인도, 기후변화대응 본보기 보여-연변일보 Yanbian Daily
c...c....c.....c...c.....c...c..c................
=============================
Korean:506 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:506 k:102 c:376 e:19 o:9
Nouns      :441 k:44 c:370 e:19 o:8
Verbs      :65 K:58 c:6 e:0 o:1
EnglishRoot:['플러스', '에너지', '첸나이', '록', '플러스', '에너지', '유엔', '유엔', '브라질', '베이식', '유엔', '아시아', '에너지', '팀', '첸나이', '버스', '에너지', '센터', '네루']
ChineseRoot:['중', '인', '중국', '인도', '협력', '계속', '진행', '절약', '환경보호', '기후변화', '등', '분야', '협력', '강화', '인도', '신화통신', '미국', '우주', '위성', '관측', '자료', '발표', '보고', '인류', '생활', '지구', '비해', '푸른색', '중국', '인도', '기여', '제일', '지구', '화면', '정도', '우림', '면적', '중국', '인도', '기여', '점', '보고', '생태', '환경', '개선', '중국', '인도', '노력', '대한', '설명', '경제', '발전', '민생', '개선', '기후변화', '적극', '대처', '인구', '대국', '발전도상국', '중국', '인도', '직면', '도전', '이자', '협력', '분야', '인도', '주재', '중국', '대사', '은', '최근', '중국', '인도', '중국', '인도', '협력', '계속', '진행', '자유무역', '기초', '시설', '지역', '협력', '발전', '창', '도하', '절약', '환경보호', '기후변화', '등', '분야', '협력', '번영', '도모', '할', '표', '기후', '행동', '정상', '회의', '중국', '인도', '기후변화', '대처', '문제', '적극', '태도', '보여', '주목', '제출', '관련', '조치', '점', '중국', '현대', '국제', '관계', '연구원', '조리', '연구원', '당신', '세계', '최대', '발전도상국', '중국', '인도', '국제', '기후', '담판', '시종', '공통', '기후변화', '구도', '공약', '원칙', '내', '협정', '체결', '할', '주장', '공평', '원칙', '공통', '차별', '책임', '원칙', '각국', '능력', '대상', '원칙', '견', '표', '중국', '인도', '발전도상국', '대한', '자금', '기술', '지원', '언약', '리행', '할', '발달', '요구', '발달', '기후', '문제', '발전도상국', '발전', '공간', '제한', '반대', '기후변화', '대회', '중국', '인도', '남아프리카', '개국', '은', '국제', '기후', '협상', '발전도상국', '대표', '주요', '력량', '후', '차례', '기후변화', '대회', '중국', '인도', '적극', '방안', '실시', '조치', '중국', '인도', '기후변화', '대처', '협력', '관', '중화인민공화국', '인도공화국', '정부', '간', '협정', '체결', '친환경', '기술', '협력', '관', '중화인민공화국', '정부', '인도공화국', '정부', '간', '량', '비망록', '체결', '협정', '채택', '정부', '북경', '기후변화', '관', '동성', '발표', '후', '협정', '사국', '중국', '인도', '동성', '비망록', '협정', '실시', '통해', '기후변화', '동반', '관계', '층', '제반', '협력', '기후변화', '동반', '관계', '지위', '중국', '국제', '문제', '연구원', '태평양', '연구소', '부소', '중국', '인도', '발전도상국', '협력', '부각시키고', '발전', '주목', '각', '수요', '포착', '기후변화', '지속', '가능', '발전', '등', '분야', '협력', '직면', '발전', '해결', '유조', '표', '중국', '인도', '전략', '경제', '대화', '구도', '내', '정부', '관련', '부문', '차례', '절약', '환경보호', '실무', '회의', '회의', '통해', '환경보호', '조직', '기업', '협력', '협의', '체결', '남아시아', '자동차', '생산', '기업', '합작', '생산', '친환경', '순수', '출하', '인도', '각지', '공급', '인도', '자동차', '전면', '자동화', '절약', '배출', '감소', '목표', '실현', '일조', '상해', '국제', '문제', '연구원', '중국', '남아시아', '협력', '연구', '비서장', '중국', '인도', '기후변화', '대처', '수자원', '위기', '등', '전통', '안전', '도전', '대처', '인적', '교류', '명대', '통해', '대한', '료', '문명', '관리', '식', '간의', '교류', '대화', '추진', '인정', '인도', '대학', '국제', '관계', '학원', '교수', '인도', '중국', '세계', '문제', '지역성', '다각', '의제', '견해', '대처', '방법', '협력', '효률']
중.인, “중국 인도 플러스”협력 계속 진행…에너지절약 환경보호 기후변화 등 분야 협력 강화[인도 첸나이=신화통신] 미국 우주
c..c...c...c...e.....c...c...c...e...c...c......c......c..c...c...c...c...e....c.......c...c..
국이 올해 2월 위성관측 자료에 따라 발표한 연구보고에 따르면, 인류가 생활하고 있는 지구가 20년전에 비해 푸른색이 짙어졌다
k...k.......c..c...c....k...c........c....k......c....c..........c............c...c......k.....
. 여기에는 중국과 인도의 기여가 제일 크다. 2000년이래 지구의 록화면적은 5%정도 늘어났다. 이는 아마존 우림에 맞먹는
..k......c.....c....c.....c...k.............c.....ec........c...k.......k...k.....c....k....
 면적이다. 그중 중국과 인도의 기여가 3분의 1을 점한다.이 보고는, 생태환경 개선을 위한 중국과 인도의 노력에 대한 좋은
.c...........c.....c....c.............c.k...k.c......c..c...c....k...c.....c....c.....c......
 설명으로 된다. 경제발전, 민생개선과 더불어 기후변화에 적극 대처하는것은 인구대국과 발전도상국인 중국과 인도가 함께 직면
.c......k....c..c....c..c.....k....c........c...c..o......c..c....c.........c.....c........c..
한 도전이자 새로운 협력분야이기도 하다.인도 주재 중국 대사 손위동은 최근, 중국과 인도는 “중국 인도 플러스”협력을 계속
...c..c........c..c........k...c...c...c...c...k...c..c....c....c......c...c...e....c.....c..
 진행하고 자유무역과 기초시설, 지역협력 발전을 창도하며 에너지절약과 환경보호, 기후변화 등 분야에서 협력을 강화해 공
.c......c........c..c....c..c...c....c.c....e....c....c.......c......c..c......c...........
동번영을 도모할 것이라고 표하였다.9월말에 열린 유엔기후행동 정상회의에서, 중국과 인도가 기후변화 대처문제에서 적극적
..c....c..c..k......ck...........k...e..c..c...c..c.......c.....c....c......c..c......c....
인 태도를 보여 주목을 받았고 두나라가 제출한 관련조치들은 비슷한 점이 많았다.중국 현대 국제관계연구원 조리연구원 당신
...c....c...c.....k......k....c.....c..c...........c.........c...c...c..c..c....c..c.....c..
화는, 세계 최대 발전도상국인 중국과 인도는 국제기후 담판에서 시종 공통의 목소리를 냈고 “유엔 기후변화 구도 공약”원칙
.....c...c...c.........c.....c....c..c...c......c...c.....k......k....e...c......c...c...c..
과 틀 내에서 “빠리협정”을 체결할 것을 주장하였으며 공평 원칙과 “공통하면서도 차별화된 책임”원칙, 각국 능력에 알맞는
...k.c......o..c.....c..c..k...c..k......c...c.....c..k......c....k.c...c....c...c.........
 대상성 원칙을 견지하였다고 표하였다. 중국과 인도는, 발전도상국에 대한 자금과 기술지원 언약을 리행할 것을 발달국에 요구
.c.....c....c..k......c.k.....c.....c.....c.........c...c.....c..c...c....c..c..k...c..k...c..
하였고 발달국이 기후문제를 내세워 발전도상국의 발전공간을 제한하는 것을 반대하였다.2009년에 열린 쾨뻰하븐 기후변화 대회
k.....c..k...c..c....k.....c.........c..c....c..k...k...c..k.............k...o......c......c..
에서 중국과 인도, 브라질, 남아프리카 “베이식4개국”은 국제기후 협상에서 발전도상국을 대표하는 주요 력량으로 되였다. 그
....c.....c....e.....c.........e....c...c..c..c...c......c.........c..k...c...c......k.......
후 여러차례 유엔 기후변화 대회에서 중국과 인도는 모두 적극적인 방안과 실시조치를 내놓았다.2009년 중국과 인도는 “기후변화
c.....c...e...c......c......c....c.....k...c......c....c..c.....k............c.....c.....c.....
 대처 협력에 관한 중화인민공화국과 인도공화국 정부 간 협정”을 체결하였고 그 이듬해 또 “친환경 기술협력에 관한 중화인민공화국
.c...c.....c...c............c.......c...c..c.....c..k.....k.k.....k..c.....c..c....c...c..........
 정부와 인도공화국 정부 간 량해비망록”을 체결하였다. 2015년 “빠리협정”채택을 앞두고 두나라 정부는 북경에서 기후변화
.c.....c.......c...c..ck.c.......c..k.............o..c...c....k......k...c.....c......c.....
에 관한 공동성명을 발표하였다.그후 “빠리협정”당사국인 중국과 인도는, 공동성명과 비망록, 협정 실시를 통해 량국간 기후변화
...c....c......c..k......c...o..c....c.....c....c.......c......c......c...c....c...o.....c.....
 동반자 관계를 일층 강화하고 두나라 제반 협력에서 기후변화 동반자관계의 지위를 높였다.중국 국제문제연구원 아시아태평양
.c.....c......c..........k...c...c......c......c...c.....c....k.....c...c..c..c....e....c...
연구소 람건학 부소장은, 중국과 인도는 모두 발전도상국으로서 협력을 부각시키고 발전에 주목하며 각측의 공동수요를 제대로
c.....o....c.......c.....c....k...c............c.....c.......c.....c..k...c.......c.....k...
 포착하고 기후변화와 지속가능발전 등 분야에서 협력을 강화해야 한다며 이는 두나라가 직면한 공동발전난제를 해결하는데 유조
.c......c........c..c..c...c.c......c............k....k.....k....c........c...k...c..k.....c..
하다고 표하였다.중국과 인도 전략경제 대화 구도 내에서 두나라 정부 관련부문은 이미 6차례 에너지절약과 환경보호 실무팀
k.....ck.....c....c...c..c...c...c...c......k...c...c..c..........c...e...c.....c......c..e
 회의를 가졌다. 이 회의를 통해 두나라 환경보호 조직과 기업은 많은 협력협의를 체결하였고 “남아시아 자동차 생산지”로 불리우는
.c.....k.....k..c....c.....k...c......c....c.........c..c....c..k......c......c....c.....k.k.....
 첸나이에서 두나라 기업이 합작해 생산한 친환경, 순수 전기버스가 이미 출하돼 인도 각지에 공급되고 있다. 이는 인도가 “
.e.........k...c.....c..k.c.....c.....c......e.........c..k.c...c.....c..k........k...c.....
2030년 자동차 전면 자동화”에너지절약 배출감소 목표를 실현하는데 일조하였다.상해 국제문제연구원 중국과 남아시아 협력
.......c....c...c.....e...c...c..c...c.....c..k....c..k.....c...c..c..c....c.....c......c..
 연구센터 비서장 류종의는, 중국과 인도는 기후변화 대처와 수자원 위기 등 비전통안전 도전에 함께 대처하고 인적교류와 문
.c..e...c.....o.......c....c.....c......c....c.....c...c.k.c..c...c........c......c..c......
명대화를 통해 서로에 대한 료해를 깊이하며 서로 다른 문명과 관리모식 간의 교류와 대화를 추진해야 한다고 인정하였다.인도
c......c...k.....c...ck...k..k...k...k...c.....c...c..c...c....c.....c..k...k....c..k.....c..
 네루대학 국제관계학원 스와란 싱그 교수는, 인도와 중국은 많은 세계적 문제와 지역성 다각의제에서 비슷한 견해를 갖고 있고
.e..c...c..c..c...k.....o...c.....c.....c........c.....c....c.....c..c...........c.....k......
 대처방법 또한 비슷하다며 두나라 협력은 매우 효률적이고 앞으로 더 강한 목소리를 내게 될 것이라고 내다봤다.
.c..c...k.............k...c.....k...c.......k.....k.....k......k...k..k......k......
