url:http://www.iybrb.com/news/content/2019-10/08/60_375851.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:0 c:11 e:0 o:0
Nouns      :11 k:0 c:11 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['미국', '국회', '탄핵', '조사', '협조', '거부', '백악관', '소환장', '발부', '연변', '일보']
미국 국회, 탄핵조사 협조 거부한 백악관에 소환장 발부-연변일보 Yanbian Daily
c...c....c..c...c...c.....c......c....c...c..c................
=============================
Korean:318 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:318 k:71 c:212 e:27 o:8
Nouns      :268 k:32 c:203 e:27 o:6
Verbs      :50 K:39 c:9 e:0 o:2
EnglishRoot:['트럼프', '트럼프', '베이', '트럼프', '우크라이나', '우크라이나', '베이', '트럼프', '트럼프', '트럼프', '펜스', '트럼프', '스캔들', '트럼프', '우크라이나', '라이벌', '트럼프', '우크라이나', '스캔들', '트럼프', '람', '트럼프', '트럼프', '우크라이나', '우크라이나', '트럼프', '라이벌']
ChineseRoot:['신화통신', '미국', '국회', '하원', '감독', '개혁', '위원회', '백악관', '소환장', '발부', '이전', '대통령', '통화', '사건', '관련', '문서', '회부', '하여', '대통령', '대한', '하원', '탄핵', '조사', '할', '요구', '하원', '감독', '개혁', '위원회', '하원', '정보', '위원회', '외교', '위원회', '협상', '백악관', '소환장', '발부', '위원회', '위원장', '련명', '백악관', '비서실', '대행', '편지', '대통령', '압박', '대통령', '선거', '관여', '군사', '원조', '억류', '미국', '국가', '대한', '피해', '정도', '이번', '행위', '은닉', '하려', '시도', '행위', '조사', '위원회', '차례', '백악관', '관련', '문서', '주동', '제출', '요청', '백악관', '거부', '소환장', '발부', '비서실', '대행', '소환장', '복종', '하지', '복종', '거부', '관련', '행위', '탄핵', '조사', '증거', '추측', '경고', '백악관', '관련', '립', '발표', '하지', '대한', '탄핵', '조사', '한', '부분', '위원회', '부통령', '관련', '문서', '제출', '요청', '미국', '대통령', '통화', '미국', '정보', '한', '인사', '닉명', '대통령', '대통령', '통화', '자신', '정치', '전', '부통령', '대한', '조사', '요구', '백악관', '상기', '통화', '내용', '기록', '봉쇄', '일부', '조치', '취했다', '고발', '미국', '언론', '대통령', '군사', '원조', '대가', '압박', '가하려', '시도', '보도', '통화', '미국', '여당', '야당', '파문', '민주당', '직권', '용해', '익', '도모', '외국', '세력', '미국', '대통령', '선거', '관여', '비난', '민주당', '통제', '하원', '하순', '대한', '탄핵', '조사', '가동', '대통령', '자신', '대통령', '통화', '문제', '주장', '탄핵', '조사', '자신', '대한', '정치', '박해', '비난', '백악관', '언론', '전', '부통령', '부자', '대한', '조사', '요청', '정치', '무관', '부패', '척', '결하', '기', '해서였다고', '주장', '미국', '부통령', '직', '지난', '차기', '대통령', '선거', '경쟁', '참가', '고', '선포', '주요', '명']
[워싱톤=신화통신] 미국 국회 하원감독및개혁위원회가 4일 백악관에 소환장을 발부해 10일 이전에 트럼프 대통령의 ‘통화’
.o.....c.......c...c...c..c..kc..c..........c......c......c..k......c....e.....c.......c...
사건 관련 문서를 회부하여 트럼프 대통령에 대한 하원의 탄핵조사에 응할 것을 요구했다.하원감독및개혁위원회는 하원 정보
c...c...c.....c..c...e....c......c...c.....c..c....k.c.k...c..k...c..c..k.c..c......c...c..
위원회와 외교위원회와 협상한 뒤 백악관에 소환장을 발부했다. 세 위원회의 위원장은 이날 련명으로 믹 멀베이니 백악관 비서실
c......c..c......c.....k.c......c......c..k....k..c......c.......k..c......k...e....c.....c...
장 대행에 편지를 보내 트럼프 대통령이 우크라이나를 압박해 2020년 대통령 선거에 관여하도록 하고 우크라이나 군사원조를
...c....c.....k...e....c......e.........c..k........c.....c....c..k.....k...e.......c..c....
 억류한 것이 미국의 국가에 대한 피해정도와 이번 행위를 은닉하려 시도한 모든 행위를 조사중이라고 밝혔다.세 위원회는 여러
.c.....k...c....c.....c...c..c....c...c.....c..c...c....k...c.....c.........k....k..c......k..
 차례에 걸쳐 백악관에 관련 문서 주동 제출을 요청했으나 백악관이 모두 거부했기 때문에 소환장을 발부했다며 믹 멀베이니
.c.....k...c......c...c...c...c....c..k.....c......k...c..k...k....c......c..k.....k...e...
 비서실장 대행에게 소환장에 복종하지 않거나 복종을 거부한다면 관련 행위가 탄핵조사 방애 증거가 되며 그와 트럼프에게 불리한
.c......c......c......c..c...k.....c....c..k.....c...c....c..c...k...c.....k...k...e............
 추측으로 될수 있다고 경고했다.트럼프 또는 백악관이 아직 이와 관련해 립장을 발표하지 않았다.트럼프에 대한 탄핵조사의
.c......o.........c..k...e........c..........k...c..k..c....c..c...k.....e......c...c..c...
 한 부분으로 세 위원회는 이날 또 펜스 부통령에게 관련 문서 제출을 요청했다.트럼프 미국 대통령이 ‘통화’스캔들에 휘말려
.c..c......k.c........k.k..e...c.......c...c...c.....c..k...e....c...c.......c...e......k.k..
들고 있다. 8월 미국 정보계의 한 인사가 닉명으로 트럼프 대통령이 7월 젤렌스키 우크라이나 대통령과 통화하면서 자신의 정치
k............c...c......c.c.....c......e....c..........ko..k..e.......c......c..k.....c....c..
 라이벌인 바이든 전 부통령과 그의 아들에 대한 조사를 요구했으며 백악관은 상기 통화 내용과 기록을 ‘봉쇄’하는 일부 조치
.e......o.....c.c......k...k.....c...c....c..k.....c......c...c...c....c......c...k...c...c..
를 취했다고 고발했다.미국 언론은 트럼프 대통령은 또 군사원조를 대가로 우크라이나에 압박을 가하려 시도했다고 보도했다
...c......c..k...c...c....e.....c......k.c..c.....c....e.........c.....c....c..k.....c..k..
.‘통화’스캔들은 미국의 여당과 야당 사이에서 큰 파문을 일으켰다. 민주당은 트럼프가 직권을 람용해 개인리익을 도모하고
..c...e......c.....c....c...k......k..c....k.......c......e......c.....ec...o....c...c.....
 외국 세력에 미국의 대통령 선거에 관여토록 했다고 비난했으며 민주당이 통제하는 하원은 9월 하순 트럼프에 대한 탄핵조사
.c...c.....c....c.....c....c......k.....c..k....c......c..k...c........c...e......c...c..c..
를 가동했다.하지만 트럼프 대통령은 자신과 젤렌스키 우크라이나 대통령의 통화에는 아무런 문제도 없다고 주장하고 탄핵조사
...c..k........e.....c......c....k.o..k.e........c......c...........c..........c......c..c..
는 자신에 대한 ‘정치적 박해’라고 비난했다.그러면서 4일 백악관에서 언론에 우크라이나에 바이든 전 부통령 부자에 대한 조사
...c....c....c.....c.......c..k.............c........c....e.........o.....c.c.....c....c...c..
를 요청한 것은 정치와 무관하며 부패를 척결하기 위해서였다고 주장했다.바이든은 2009년부터 2017년까지 미국의 부통령직
...c....k...c.....c..k...c....c.c..c.k.c.......c..k...o.........................c.....c...c.
을 맡았으며 지난 4월 차기 대통령 선거경쟁에 참가한다고 선포해 트럼프의 주요 라이벌의 한명이 됐다.
...k......c......c...c.....c..c....c.....c..c..k.e......c...e........c...k...
