url:http://www.iybrb.com/news/content/2019-10/09/60_376063.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:2 c:5 e:1 o:0
Nouns      :7 k:1 c:5 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['브라질']
ChineseRoot:['잠수함', '전력', '강화', '연변', '일보']
브라질 잠수함 전력 강화 잰걸음-연변일보 Yanbian Daily
e.....c....c...c...k.k...c..c................
=============================
Korean:204 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:204 k:44 c:128 e:27 o:5
Nouns      :181 k:24 c:125 e:27 o:5
Verbs      :23 K:20 c:3 e:0 o:0
EnglishRoot:['브라질', '브라질', '브라질', '자이르', '리우데자네이루', '브라질', '프랑스', '프랑스', '브라질', '고스', '브라질', '톤', '브라질', '브라질', '상파울루', '톤', '메터', '상파울루', '프랑스', '리우데자네이루', '브라질', '칠레', '에콰도르', '킬로', '메터', '킬로', '메터']
ChineseRoot:['잠수함', '전력', '강화', '잠수함', '전력', '신형', '재래식', '잠수함', '핵잠수함', '건조', '추진', '현지', '시간', '언론', '보우', '대통령', '주', '과', '시', '해군기지', '조선소', '신형', '재래식', '잠수함', '우마', '이타', '호', '진수식', '참석', '할', '예정', '우마', '이타', '호', '은', '신형', '재래식', '잠수함', '정부', '지난', '국방', '분야', '협력', '협정', '체결', '당시', '국영', '방산', '업체', '다국적', '금융기관', '등', '참여', '잠수함', '건조', '계획', '호', '호', '등', '대의', '신형', '재래식', '잠수함', '추가', '예정', '정부', '재래식', '잠수함', '건조', '목표', '핵잠수함', '건조', '추진', '할', '계획', '해군', '관계자', '대서양', '경계', '수역', '점', '고려', '하면', '해상', '주권', '수호', '위해', '재래식', '잠수함', '핵잠수함', '보유', '강조', '한편', '해군', '재래식', '항공모함', '호', '퇴', '역시', '항모', '자체', '계획', '호', '도주', '전', '대통령', '정부', '지난', '현재', '해군기지', '배치', '로후', '작전', '수행', '능력', '남미', '대륙', '제외', '개국', '국경', '열대우림', '지역', '포함', '내륙', '국경선', '해상', '국경선', '종합']
브라질 잠수함 전력 강화 잰걸음브라질이 잠수함 전력을 강화하고 있다. 신형 재래식 잠수함에 이어 핵잠수함 건조도 추진하고
e.....c....c...c...k.k..e......c....c.................c...c....c......k...c......c.....c.....
 있다.8일(현지시간) 브라질 언론에 따르면 자이르 보우소나루 대통령은 오는 11일 리우데자네이루 주 이타과이 시에 있는
.........c..c....e....c.....k....e.....c...k...c......k........e..........c.....c...c......
 해군기지 조선소에서 열리는 신형 재래식 잠수함 우마이타 호 진수식에 참석할 예정이다.우마이타 호는 지난해 말 선보인 히아슈엘루
.c......c........k....c...c.....c....c..c...c..c......c..c.c......c..c...c...k.....k.k.....o......
 호에 이은 두 번째 신형 재래식 잠수함이다.앞서 브라질 정부는 지난 2008년 말 프랑스와 국방 분야 협력 협정을 체결했으며
.......c.k......c...c....c........k...e....c.....c.........k..e......c...c...c...c....c..k....
, 당시 프랑스의 국영 방산업체 DCNS와 다국적 금융기관 BNP 파리바스 등의 참여 속에 잠수함 건조 계획을 마련했다.브라질
..c...e......c...c..c.......k..c....c..........k..o...c...c...k...c.....c...c....k..k...e....
은 2021년에 토넬레루 호, 2022년에 앙고스투라 호 등 2대의 신형 재래식 잠수함을 추가로 건조할 예정이다.브라질 정부
...........o..k...c............e..k...c.c...c...c...c....c......c..........c......e.....c..
는 재래식 잠수함 건조가 끝나는 대로 2029년을 목표로 6000톤급으로 알려진 핵잠수함(SN-BR) 건조를 추진할 계획이다.
...c....c.....c....k.....k...........c........e......k.....c.............c....c..c..c......
브라질 해군 관계자는 대서양 경계 수역이 570만평방킬로메터 달하는 점을 고려하면 해상 주권 수호를 위해 재래식 잠수함과
e.....c...c......c....c...c...................k.k...c...c..c...c...c...c....c...c.....c.....
 핵잠수함 보유가 매우 중요하다고 강조했다.한편, 브라질 해군은 유일한 재래식 항공모함인 'Nae A-12 상파울루' 호를 2020년
.c......c.....k...........c..k...c....e.....c..........c....c..................e.......c........
까지 퇴역시키고 새로운 항모를 자체 건조한다는 계획을 세웠다.3만2800톤급으로 길이 265메터인 'Nae A-12 상파울루' 호
....c.c..k........c.....c...........c.....k...........e......k......e..............e.......c.
는 페르난두 엔히키 카르도주 전 대통령 정부 때인 지난 2000년 프랑스로부터 1200만 딸라에 사들인 것이다. 현재 리우데자네이루
...o......o....k..c...c..c....c...k...c..........e...k...........k.....k....k......c...e.........
 해군기지에 배치돼 있으나 로후한 탓에 작전 수행 능력은 떨어진다.브라질은 남미대륙에서 칠레와 에콰도르를 제외한 9개국
.c........c..k.......c....k...c...c...c.....k......e......c..c......e....e........c.....c..
과 국경을 맞대고 있다. 아마존 열대우림 지역을 포함해 내륙 국경선은 1만7000킬로메터, 해상 국경선은 7400여킬로메터에
...c....k..........k....c......c.....c..k.c...c.............e..e....c...c...........e..e....
 이른다.종합
.k.....c..
