url:http://www.iybrb.com/news/content/2019-10/08/60_375922.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:2 c:7 e:0 o:0
Nouns      :9 k:2 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['의원', '억류', '심문', '미국', '항의', '연변', '일보']
로씨야, 로씨야 의원 억류 심문한 미국에 항의-연변일보 Yanbian Daily
k......k....c...c...c.....c....c...c..c................
=============================
Korean:67 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:67 k:18 c:45 e:2 o:2
Nouns      :59 k:12 c:43 e:2 o:2
Verbs      :8 K:6 c:2 e:0 o:0
EnglishRoot:['모스크바', '노브']
ChineseRoot:['신화통신', '외교부', '미국', '일전', '미국', '공항', '의원', '억류', '심문', '대해', '항의', '표', '미국', '국회', '련락업무', '책임진', '의원', '유', '가', '일전', '뉴욕공항', '미국', '련방', '사국', '특공', '억류', '독방', '심문', '안동', '미국', '주재', '대사', '의원', '유', '억류', '심문', '미국', '행보', '미국', '국무성', '항의', '제출', '관련', '해석', '요구']
[모스크바=신화통신] 로씨야 외교부가 6일, 로씨야는 미국이 일전에 미국 공항에서 로씨야 의원을 억류하고 심문한데 대해 강력히
.e......c.......k.....c..........k......c.....c....c...c......k.....c....c......c....k.c........
 항의를 표한다고 밝혔다.미국 국회와의 련락업무를 책임진 로씨야 두마 의원 유마샤와가 일전에 뉴욕공항에서 미국련방수사국
.c.....ck.....k....c...c......c........c....k.....k...c...co....c.c.....c.........c..c...c..
 특공에게 억류되여 단독방에서 심문까지 당했다.안동노브 미국 주재 로씨야 대사는, 로씨야 두마 의원 유마샤와를 억류 심문
.c......c..k.....c......c...........c..e...c...c...k.....c.....k.....k...c...co......c...c..
한 미국의 행보는 사람을 분노하게 한다며 로씨야는 미국 국무성에 항의를 제출하고 관련 해석을 요구했다고 말했다.
...c....c.....k...........k.....k......c...c......c....c......c...c.....c..k....k.k...
