url:http://www.iybrb.com/news/content/2019-09/25/60_374537.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중국', '세계', '발전', '위해', '기여', '연변', '일보']
“중국, 세계 발전 위해 중요한 기여를 했다”-연변일보 Yanbian Daily
.c....c...c...c.........c....k....c..c................
=============================
Korean:236 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:236 k:81 c:143 e:10 o:2
Nouns      :198 k:46 c:141 e:10 o:1
Verbs      :38 K:35 c:2 e:0 o:1
EnglishRoot:['런던', '그리피스', '인터뷰', '인프라', '시스템', '에너지', '그리피스', '아프리카', '커뮤니티', '인프라']
ChineseRoot:['중국', '세계', '발전', '위해', '기여', '영국', '공산당', '총서기', '표시', '신화통신', '영국', '공산당', '총서기', '전', '신화사', '기자', '중국', '창립', '중국', '국민', '수요', '만족', '세계', '발전', '기여', '중화인민공화국', '창립', '중국', '국민', '향', '세계', '진보', '중국', '십년', '성과', '중국', '공산당', '공로', '덕분', '중국', '공산당', '인민', '인솔', '발전', '실현', '성과', '발전', '경험', '본받을', '가치', '강조', '지난', '번', '중국', '방문', '중국', '발전', '대해', '인상', '거족', '발전', '교통', '록색', '등', '분야', '구현', '인민', '사회', '복지', '방면', '민간', '주택', '등', '도시', '시정', '건설', '변화', '고', '례', '설명', '총서기', '지속', '발전', '중국', '세계', '중국', '방면', '의식', '분야', '세계', '기술', '앞선', '성공', '발전', '관건', '가능성', '고', '국제', '사무', '언급', '중국', '국제', '발휘', '역할', '긍정', '현상', '무적', '역설', '국가', '지역', '경제', '련결', '중국', '국가', '일부', '국가', '중국', '투자', '례', '중국', '국가', '사회', '문화', '발전', '학교', '건설', '도로', '등', '국가', '건설', '고', '설명', '일대일', '구상', '관련', '발전', '계획', '목적', '호혜호리', '국가', '일대일', '통해', '혜택']
“중국, 세계 발전 위해 중요한 기여를 했다” 영국 공산당 총서기 표시 [런던=신화통신]  로버트 그리피스 영국 공산당(CPGB
.c....c...c...c.........c....k....c...c.....c....c....e...c..............e......c...c........
) 총서기는 얼마 전에 가진 신화사 기자와의 인터뷰에서 새 중국 창립 70년간 중국 국민의 수요를 만족시켰을 뿐만 아니라
..c......k...c...k...c.....c......e.......k..c...c.........c...c....c.....c..k....k........
 세계의 발전을 위해서도 중요한 기여를 했다고 밝혔다.그는 중화인민공화국의 창립은 중국 국민이 앞을 향해 내디딘 큰 걸음
.c.....c....k.o..........c....k.....k....k...c............c.....c...c....k...c.k.k.....k.k..
일뿐만 아니라 세계에 있어서도 거대한 진보라고 말했다.그는 중국이 수 십년간 이룬 위대한 성과는 중국 공산당의 공로 덕분
..k........c.................c......k.k...k...c....k..c....k.........c....c...c......c...c..
이라면서 중국 공산당이 인민을 인솔해 발전을 실현한 성과는 전세계가 다 알며, 발전 경험은 본받을 가치가 있다고 강조했다
...k...c...c......c.....c..k.c.....c....c.....o........k....c...c.....c....c..........c..k..
.지난 15년간 6번 중국을 방문한 그는 중국의 급속한 발전에 대해 무척 인상적이라고 말했다. 그는 이런 거족적인 발전은 인프라
.c..........c..c....c.....k...c..........c....c...k...c.........k.k....k.......c......c....e....
, 교통시스템과 록색 에너지 등 분야에서 구현될 뿐만 아니라 인민의 사회복지 방면에서도 나타난다면서 “민간 주택 등 도시
..c..e......c...e.....c.c......c..k..k........c.....c..c...c.......k..........c...c...c..c..
의 시정 건설의 거대한 변화를 보았다”고 례를 들어 설명했다.그리피스 총서기는 지속가능한 발전은 중국에 매우 중요할 뿐
...c...c..........c....k.....c.c...k...c..k...e......c......c........c....c.....k........k.
만 아니라 세계에도 매우 중요하다면서 “중국이 이 방면에서 날로 의식을 강화한 것과 어떤 분야에서 이미 세계의 기술을 앞선
........c......k..............c.....k.c......k...c..........k.......c..........c.....c....c..
 것이 성공적으로 발전한 관건일 가능성이 크다”고 말했다.국제사무를 언급하면서 그는 중국이 국제적으로 발휘하는 중요한 역할
.k...c........c....c..k..c......k...c.k.k...c..c....c..k.....k...c....c........c..k........c..
이 날로 커지고 있고, 이는 매우 긍정적인 현상이며 고무적이라고 역설했다. 그는  “중국과 다른 국가 및 지역의 경제 련결
...k...k.........k...k...c......c........c.......c..k....k...........k...c...k.c.....c...c..
이 날로 긴밀해지는 것은 중국에 도움이 될 뿐만 아니라 다른 국가에도 도움이 된다” 면서 일부 아프리카 국가에서 중국의 투자
...k...........k...c.....k....k..k........k...c......k.....k....k...c...e......c......c....c..
를 례로 들어 “중국은 이들 국가의 커뮤니티와 사회, 문화의 발전을 돕고 있으며, 학교를 건설하고 도로를 닦는 등 이들 국가
...c...k....c....k...c.....e.......c....c.....c....k..........c....c......c.....k...c.k...c..
의 인프라 건설을 강화하고 있다”고 설명했다. ‘일대일로’ 구상과 관련해 그는 “이는 위대한 발전 계획이며 목적은 호혜호리
...e....c................c.c..k.....c.......c.....c..k.k....k.........c...c......c....c.....
에 있다. 따라서 많은 국가들이 ‘일대일로’를 통해 혜택을 입을 것”이라고 덧붙였다.
........k........c.......c......k..c...c....k...k.......k......
