url:http://www.iybrb.com/news/content/2019-09/24/60_374309.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:7 e:1 o:0
Nouns      :9 k:1 c:7 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['유엔']
ChineseRoot:['관원', '중국', '창건', '주년', '축하', '연변', '일보']
유엔 관원, 새 중국 창건 70주년 축하-연변일보 Yanbian Daily
e...c....k..c...c.....c...c...c..c................
=============================
Korean:292 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:292 k:83 c:188 e:17 o:4
Nouns      :251 k:46 c:186 e:17 o:2
Verbs      :41 K:37 c:2 e:0 o:2
EnglishRoot:['유엔', '유엔', '리셉션', '유엔', '유엔', '유엔', '유엔', '헨리', '유엔', '유엔', '스타', '유엔', '유엔', '유엔', '유엔', '파키스탄', '파키스탄']
ChineseRoot:['신화통신', '주재', '중국', '대표', '단', '개최', '중화인민공화국', '창건', '주년', '축하', '관원', '주재', '국가', '대표', '중국', '발전', '성과', '세계', '평화', '유지', '글로벌', '발전', '촉진', '대한', '중국', '공헌', '평가', '도전', '세계', '중국', '지원', '평화', '유지', '사무', '담당', '사무', '차장', '중국', '창건', '주년', '세계', '각지', '중국', '평화유지군', '감사', '전하', '중국', '평화유지군', '평민', '보호', '치안', '유지', '기초', '시설', '건설', '민생', '개선', '세계', '평화', '수호', '위해', '기여', '중국', '제공', '세계', '효과', '평화', '유지', '사업', '포어', '아동', '기금', '사무', '총장', '중국', '향후', '목표', '실현', '할', '취학', '전', '유치원', '입학', '률', '달성', '포', '용적', '유치원', '보급', '률', '약', '달성', '등', '목표', '아동', '례', '설명', '개발', '계획', '사무', '총장', '중국', '명', '빈곤', '미래', '발전', '공업', '서비스업', '토대', '고', '환경보호', '기후', '대응', '등', '분야', '중국', '노력', '교육', '대한', '투자', '국가', '위해', '경험', '제공', '실리', '주재', '대표', '십년', '중국', '진보', '현재', '세계', '주요', '제국', '상호', '존중', '신뢰', '구축', '중국', '관계', '현재', '동요', '세계', '중', '안정', '요인', '강조', '중국', '안전보장리사회', '협력', '통해', '유엔헌장', '기초', '한', '국제', '질서', '수호', '주재', '대표', '중국', '속도', '발전', '현재', '중국', '국제', '무대', '역할', '중국', '창의', '일대일', '구상', '연선', '국가', '발전', '진보', '번영', '추진', '구상', '중시', '주재', '대표', '일대일', '구상', '세계', '의미', '구상', '참여', '자부심']
[유엔=신화통신] 20일 저녁, 유엔 주재 중국 대표단이 개최한 중화인민공화국 창건 70주년 축하 리셉션에서 많은 유엔 관원
.e...c............k....e...c...c...c..c...c....c...........c.....c...c...e...........e...c..
들과 유엔주재 국가 대표들이 중국의 발전 성과 및 세계 평화 유지와 글로벌 발전 촉진에 대한 중국의 공헌을 높이 평가했다
....e..c...c...c......c.....c...c...k.c...c...c.....c....c...c.....c...c....c.....k...c..k..
.“도전이 가득한 세계에서 우리가 중국의 지원을 받을 수 있게 되여 무척 기쁘다.”유엔 평화유지 사무담당 사무차장은 새 중국
..c..........c......k.....c....c.....k...k.....k...k..........e...c..c...c..c...c..c....k..c..
 창건 70주년을 맞아 이 자리를 빌어 세계 각지에서 일하는 중국 평화유지군들에게 감사를 전하고 싶다고 말했다.그는 중국
.c.....c.....k...k.k.....k...c...c......kk...c...c............c.....c....k.....kk...k...c..
 평화유지군은 평민을 보호하고 치안을 유지하고, 기초시설을 건설하고, 민생을 개선했으며, 세계 평화 수호를 위해 큰 기여
.c.........c.....c......c....c.......c..c.....c.......c....c..k......c...c...c....c...k..c..
를 했다면서 중국이 제공한 도움이 있었기에 유엔은 세계에서 효과적으로 평화유지 사업을 펼칠 수 있었다고 력설했다.헨리에타
...k......c....c.....k...........e.....c......c.......c..c...c.....k...k........o......e..k..
 포어 유엔 아동기금 사무총장은 중국이 향후 10년간 매우 중요한 목표를 실현할 것이라면서 2020년까지 취학 전 3년 유치원
.c...e...c..c...c..c.....c....c.........k.........c....c..c..k...k.............c...c.....c...
 입학률 85% 달성, 포용적 유치원 보급률 약80% 달성하는 등 이러한 목표는 아동에게 큰 도움이 된다고 례를 들어 설명했다
.c..c......c....cc...c.....c..c.c.....c..k...c.......c....c......k..k....k.....c...k...c..k..
.유엔 개발계획 아킴 스타이너 사무총장은 “중국은 수억명을 빈곤에서 벗어나게 했을 뿐만 아니라 미래 발전을 위해서도 탄탄한
.e...c..c...o...e....k.c..c......c.......c...c......k......k...k.........c...c....k.o.........
 공업과 서비스업 토대를 닦았다.”고 말했다. 그는 환경보호, 기후대응 등 분야에서 중국의 노력과 교육에 대한 투자는 다른
.c.....c......c....k......c.k.k....k...c.......c..c...c.c......c.....c....c.....c...c....k..
 국가를 위해 유익한 경험을 제공했다고 말했다.바실리 네벤지야 유엔주재 로씨야 대표는 수십년 동안 중국은 큰 진보를 이뤄
.c.....c........c.....c..k....k.k...kc...k.o....e..c...k.....c......c...k...c....k..c....k..
 현재 세계 주요 경제국으로 성장했다고 말했다. 그는 상호 존중과 신뢰를 바탕으로 구축된 로씨야와 중국 관계는 현재 동요
.c...c...c.....c..............k.k....k...c...c....c.....k......c..k.k......c...c.....c...c..
하는 세계 중에서의 안정 요인이라고 강조, 로씨야와 중국은 유엔 안전보장리사회의 긴밀한 협력을 통해 <유엔헌장>을 기초
k...c...c......c...c........c....k......c....e...c..................c....c....c.........c..
로 한 국제질서를 함께 수호하고 있다고 말했다.유엔주재 까자흐스딴 대표는 70년 동안 중국은 빠른 속도로 발전했고, 현재
...c.c..c.........c...........k.k...e..c...k.......c.........k...c.........c....c..k....c..
 중국은 국제무대에서 중요한 역할을 하고 있다면서 중국이 창의한 ‘일대일로’ 구상은 연선 국가의 발전과 진보, 번영을 추진
.c.....c..c...........c.....k..........c....c......c.......c....c...c.....c....c....c.....c..
했고, 까자흐스딴은 이 구상을 매우 중시한다고 밝혔다.유엔주재 파키스탄 대표는 ‘일대일로’ 구상은 세계에 매우 중요한 의미
k....k.........k..c....k...c..k.....k....e..c...e......c......c.......c....c.....k........c..
가 있으며 파키스탄이 이 구상에 참여하게 되여 무척 기쁘고 자부심을 느낀다고 말했다.
........e........k.c.....c..k...k...k........c......k......k.k...
