url:http://www.iybrb.com/news/content/2019-09/24/60_374322.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:5 e:2 o:0
Nouns      :6 k:0 c:4 e:2 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:['소프트', '파워']
ChineseRoot:['류학', '대', '천왕', '연변', '일보']
류학 ‘소프트 파워’ 3대 천왕-연변일보 Yanbian Daily
c....e.....e.....c.c...c..c................
=============================
Korean:205 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:205 k:62 c:126 e:13 o:4
Nouns      :178 k:43 c:121 e:13 o:1
Verbs      :27 K:19 c:5 e:0 o:3
EnglishRoot:['소프트', '파워', '프랑스', '프랑스', '스위스', '오스트리아', '프랑스', '프랑스', '프랑스', '아프리카', '프랑스', '소프트', '파워']
ChineseRoot:['세계', '각국', '지도자', '해외', '류학', '국제', '무대', '한', '경쟁력', '평가', '할', '한', '지표', '영국', '고등교육', '정책', '연구소', '취지', '매년', '각국', '지도자', '류학', '관', '통계', '내고', '통계', '포함', '국가', '지도자', '국가원수', '군주', '대통령', '정부', '수반', '총리', '연구소', '개국', '명의', '현직', '국가', '지도자', '대상', '류학', '조사', '결과', '미국', '영국', '압도', '미국', '개국', '명', '영국', '개국', '명', '개국', '명', '영국', '근소', '차이', '유지', '미국', '추월', '명', '명', '명', '독일', '각', '명', '순이', '상위', '개국', '차이', '상위', '국가', '특징', '영어권', '국가', '점', '미국', '영국', '해당', '류학', '한', '현직', '국가', '지도자', '명', '전체', '력사', '국제', '영향력', '점', '영국', '해당', '류학', '경험', '식민', '통치', '력사', '반영', '류학', '출신', '자수', '지난', '명', '현재', '해외', '류', '학생', '추이', '토대', '류학', '의', '변화', '예상', '면', '영어권', '류학', '점', '연구소', '연구소', '해외', '류학', '생수', '한해', '외신']
세계 각국 지도자들이 어디에서 해외류학을 했는지는 국제무대에서 한 나라의 소프트 파워 경쟁력을 평가할 수 있는 한 지표
c...c...c........k......c..c....o......c..c......c..k....e.....e...c......c..c.k......c.c..
가 될 수 있다.영국의 고등교육정책연구소는 이런 취지에서 2015년부터 매년 각국 지도자들이 어느 나라에 류학을 했는지에
...k.k......c....c.....c..c..........c................c...c...c...........k.....c....o.....
 관한 통계를 내고 있다. 통계에 포함되는 국가 지도자는 국가원수(군주, 대통령)와 정부 수반(총리)이다.이 연구소가 올해
.c...c.....c........c....c..k...c...c......c......c....c.....k.c...c...c.......k..c......k..
 195개국 337명의 현직 국가 지도자들을 대상으로 어느 나라에서 류학했는지를 조사한 결과 미국과 영국, 프랑스가 압도적
....c......c...c...c...c........c..........k......c..o......c....c...c.....c....e......c...
으로 많은 것으로 나타났다. 미국이 55개국 62명으로서 가장 많았고 영국이 53개국 59명으로서 2위, 프랑스가 32개국 40
........k.....k.......c......c.....c......k.........c......c.....c.......k...e........c.....
명으로서 3위를 차지했다. 영국이 근소한 차이로 1위를 유지하다가 2018년부터 미국에 추월당했다. 이어 로씨야(10명), 오스트랄리아
c.......k...k..k....c.....c....c......k...c..k..............c....c.........k...k......c....k........
(9명), 스위스(5명), 카나다, 뽀르뚜갈, 오스트리아, 독일(각 4명) 순이였으나 이들 나라는 상위 3개국과는 차이가 컸다
..c....e.....c....k.....o.......e.........c...c..c...c..k....k...k.....c....c......c....k..
.상위권 국가들의 특징은 두가지이다. 하나는 영어권 국가라는 점이다. 미국과 영국, 오스트랄리아가 여기에 해당한다. 이 세
.c.....c......c......k.......k....c.....c......c.....c.....c....k..........k.....c.......k.k.
 나라에서 류학을 한 현직 국가 지도자들은 모두 130명이다. 전체의 3분의 1을 넘는다. 다른 하나는 력사적으로 큰 국제적
.k......c.....c.c...c...c........k......c.....c.............k......k...k....c........k.c....
 영향력을 가졌던 나라라는 점이다. 영국과 프랑스, 로씨야가 여기에 해당한다. 특히 프랑스 류학 경험자들이 많은 것은 프랑스
.c......k.....k......c.....c.....e.....k......k.....c...........e....c...c....k.......k...e...
의 아프리카 식민통치 력사를 반영한다. 프랑스 류학 출신자수는 지난 2년 사이에 6명이나 늘었다.현재의 해외류학생 추이를
...e......c..c...c....c.......e.....c...c..c....c.......k.....c.....k....c.....c..cc...c....
 토대로 류학 ‘소프트 파워’의 변화를 예상한다면 영어권인 오스트랄리아로 류학을 가는 젊은이들이 크게 늘고 있는 점을 눈
.c.....c....e....e...c..c....c.....c..c......k..........c.....k...k.......k...k.......c...k.
여겨 볼 만하다고 연구소는 밝혔다. 연구소에 따르면 오스트랄리아의 해외류학생수는 한해 12~14%씩 늘고 있다.외신
k...k..kk.....c......k.....c......k.....k..........c..c..c.....c...........k.......c..
