url:http://www.iybrb.com/news/content/2019-10/15/60_376767.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:7 e:0 o:1
Nouns      :8 k:0 c:7 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['초', '강력', '태풍', '일본', '상륙', '연변', '일보']
초강력 태풍 ‘하기비스’ 일본 상륙-연변일보 Yanbian Daily
c.c...c....o.......c...c...c..c................
=============================
Korean:59 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:59 k:11 c:44 e:0 o:4
Nouns      :49 k:3 c:42 e:0 o:4
Verbs      :10 K:8 c:2 e:0 o:0
EnglishRoot:[]
ChineseRoot:['신화통신', '호', '태풍', '가', '일본', '시즈오카현', '반도', '상륙', '현재', '일본', '명', '사망', '명', '실종', '여명', '부상', '일본', '기상청', '시간', '상륙', '폭우', '강수량', '가나가와현', '등지', '저수지', '대해', '비상', '배수', '조치', '가했고', '기상청', '하류', '주민', '긴급', '대피', '주의보', '이번', '태풍', '가나가와현', '지바현', '시즈오카현', '등지', '가구', '정전']
[도꾜=신화통신] 올해 19호 태풍 ‘하기비스’가 12일 밤 일본 시즈오카현 이즈반도에 상륙했다. 현재 ‘하기비스’로 일본에서는
.o...c.......k.....c..c....o......c......k.c...c...........c....c..k....c....o......k..c......
 1명이 사망, 4명이 실종, 50여명이 부상했다.일본 기상청에 따르면 ‘하기비스’는 현지시간으로 19시에 상륙했다. 폭우로
..c...c.....c...c......c.....c..k...c...c......k.....o......k.....c............c..k....c...
 강수량이 늘면서 가나가와현 등지의 저수지에 대해 비상 배수조치를 가했고 기상청은 하류 주민들에게 긴급대피 주의보를 내렸다
.c......k.....c.......c.....c......c...c...c..c....c.....c......c...c.......c..c...c......k....
.이번 태풍으로 가나가와현, 지바현, 시즈오카현 등지의 21만 가구가 정전되였다.
.c...c......c.........c.....c........c.........c....c..k.....
