url:http://www.iybrb.com/news/content/2019-09/14/60_373010.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:8 e:1 o:0
Nouns      :8 k:0 c:7 e:1 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:['이란']
ChineseRoot:['원자력청', '대변인', '고성능', '원심분리기', '대', '가동', '연변', '일보']
이란 원자력청 대변인:고성능 원심분리기 40대 가동-연변일보 Yanbian Daily
e...c......c.....c....c..........c.c...c..c................
=============================
Korean:210 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:210 k:52 c:128 e:22 o:8
Nouns      :166 k:24 c:118 e:22 o:2
Verbs      :44 K:28 c:10 e:0 o:6
EnglishRoot:['이란', '테헤란', '이란', '이란', '이란', '모델', '테스트', '이란', '모델', '모델', '우라늄', '이란', '이란', '우라늄', '이란', '이란', '이란', '유럽', '이란', '이란', '이란', '프랑스']
ChineseRoot:['원자력청', '대변인', '오전', '기자회견', '지난', '시작', '핵', '합의', '리행', '중지', '단계', '상황', '대변인', '과학', '연구', '개발', '위해', '고성능', '원심분리기', '대를', '가동', '성능', '기존', '사용', '원심분리기', '전', '포괄', '공동', '행동', '계획', '핵', '합의', '부속', '문서', '규정', '합의', '발효', '단일', '초기', '원심분리기', '계속', '할', '최고', '대의', '다단계', '련', '결구', '구성', '할', '기자회견', '대변인', '대와', '각기', '불화', '연료', '주입', '선진', '원심분리기', '가동', '대변인', '핵', '합의', '리행', '중지', '단계', '조치', '실행', '원자력', '과학기술', '연구개발', '제한', '해소', '하면', '농축', '대폭', '향상', '할', '지난', '선후', '하여', '번', '핵', '합의', '리행', '축소', '조치', '실시', '대변인', '단계', '조치', '개시', '핵', '합의', '규정', '권익', '자체', '약속', '촉구', '균형', '단계', '조치', '포함', '하면', '핵', '합의', '리행', '절반', '중단', '대변인', '핵', '합의', '농축', '의', '농도', '축소', '할', '필요', '단계', '조치', '내용', '이후', '영국', '미국', '선후', '하여', '입장', '표명', '종합']
카말반디 이란 원자력청 대변인이 테헤란에서 7일 오전 기자회견을 열고 지난 6일 시작한 핵합의 리행 중지의 3단계 상황을
o..k...e...c......c......e...........c...c........k...c......c.....cc...c...c......c...c...
 자세히 밝혔다.카말반디 대변인은 이란은 이미 과학연구와 개발을 위해 고성능 원심분리기 40대를 가동했으며 성능이 기존
.......k....o..k...c......e.........c..c....c.....c...c....c..........c...c..k....c.....c..
에 사용하던 원심분리기보다 훨씬 뛰어나다고 전했다."포괄적 공동행동계획(이란핵합의)"와 그 부속문서의 규정에 따르면 이란
...c..k...c.......................ck....c.....c..c..c...e..cc....k..k.c..c.....c....k.....e..
은 합의가 발효한뒤 한시기동안 단일 초기 모델인 IR-4와 IR-6 원심분리기 테스트만 계속 할 수 있으며 최고 10대의 IR
...c....c....k......k...c...c...e........k.......c.......e......c...c..k.......c.....c.....
-4 또는 IR-6원심분리기로 다단계련결구조만 구성할 수 있다.이날 기자회견에서 카말반디 대변인은 이란은 이미 IR-4모델
.....................c....cc......c..c..k.......k.c.........o..k...c......e.............e..
 20대와 IR-6모델 20대에 각기 육불화우라늄 연료를 주입하였으며 보다 선진적인 원심분리기를 가동했다고 말했다.카말반디
...c.......e.....k...c.....c..e....c.....c..k......k...c......c.........c..k....k.k...o..k..
 대변인은 이란이 핵합의 리행 중지의 3단계 조치를 실행하고 원자력과학기술연구개발의 여러가지 제한을 해소하면 이란의 우라늄
.c......e.....cc...c...c......c...c....c......c....c.....c.......o......c.....c..c...e....e....
농축력을 대폭 향상할 수 있다고 말했다.지난 5월 8일부터 이란은 선후하여 두번에 걸쳐 핵합의 리행 축소 조치를 실시했다
c......c...c..c..k.......kk...c.............e.....c..c....c...k...c.c...c...c...c....c..k..
. 카말반디 대변인은 이란은 신중하게 3단계 조치를 개시했으며 핵합의가 규정한 이란의 권익을 지키는 것과 자체 약속을 지키도록
..o..k...c......e.............c...c....c..k.....cc.....c....e.....c....k.....k...c...c....k.....
 유럽에 촉구하는 것 사이에 균형을 주었으며 3단계 조치를 포함하면 이란은 이미 핵합의의 리행을 절반 중단하게 된다고 말
.e.....c..k...k.k.....c....k.......c...c.....c..c...e........c.c....c.....c...c..k...k....k.
했다.카말반디 대변인은 이란과 핵합의간의 거리가 날로 멀어지고 있으나 아직 농축 유라늄을 20%의 농도로 축소할 필요까지는
k...o..k...c......e.....cc......k.....k...k...............c...o.........c..c....c..c..c......
 없다고 말했다.이란이 3단계 조치의 자세한 내용을 밝힌 이후 로시아와 영국, 프랑스 미국은 7일 선후하여 입장을 표명했다
.......kk...e......c...c..........c....k...c...k.k....c....e.....c........c..c...c....c..k..
.종합
.c..
