url:http://www.iybrb.com/eco/content/2009-09/07/9_23358.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :6 k:2 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['주', '외무', '역수출', '하락']
우리 주 대외무역수출 하락세
k...c...c..c.....c..k
=============================
Korean:250 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:250 k:56 c:180 e:3 o:11
Nouns      :211 k:32 c:170 e:3 o:6
Verbs      :39 K:24 c:10 e:0 o:5
EnglishRoot:['금융위기', '금융위기', '금융위기']
ChineseRoot:['수출입', '하강', '대', '조선', '철도', '운행', '정상화', '과제', '국제', '영향', '전국', '외무', '역수출', '불황', '주의', '외무', '역수출', '하락', '주내', '개', '현', '시', '외무', '역수출', '사업', '영향', '대외', '수출', '불황', '국면', '타개', '하기', '위해', '주정', '부가', '전력', '대외', '무역', '조치', '취하', '불구', '주', '대외', '무역', '각항', '지표', '하락', '지금', '주의', '대외', '무역', '수출입', '달하데', '동기', '대비', '하강', '수출', '동기', '대비', '하강', '수입', '동기', '대비', '하강', '투자', '달해', '동기', '대비', '하강', '소개', '전주', '안도', '제외', '기타', '현', '시', '대외', '수출입', '무역', '전부', '하락', '상', '반년', '대외', '수출입', '무역', '달해', '동기', '대비', '하강', '도문시', '하강', '룡정', '시가', '하강', '하강', '훈춘시', '하강', '하강', '연길시', '하강', '업계', '분석', '주의', '대외', '수출입', '무역', '하락', '영향', '업체', '주로', '목재', '가공', '업체', '방직', '업체', '철광', '업체', '목재', '방직', '주요', '무역', '대', '무역', '무려', '철광', '입국', '대', '조선', '무역', '하락', '등', '무역', '간의', '거래량', '대폭', '상술', '문제', '현재', '국제', '외무', '역시', '대외', '통로', '건설', '부분', '무역', '무역', '정책', '변화', '등', '영향', '지목', '실정', '경제', '관련', '전문가', '현재', '대외', '무역', '회사', '대한', '정책', '자금', '지원', '통관', '환경', '건설', '수출입', '환경', '조건', '내', '대', '대', '조선', '철도', '운행', '정상화', '지적', '기자']
—수출입총액 4억딸라 37.5% 하강, 대 로씨야, 조선 철도운행 정상화 시급한 과제  국제금융위기의 영향으로 전국의 대외무
.c.....k..............c....c..k.....c...c..c...c..........c....c..e........c......c......c..
역수출이 불황을 맞고있는 가운데 우리 주의 대외무역수출도 하락, 주내 8개 현 시의 대외무역수출사업이 엄준한것으로 알려졌다
c......c.....o......k....k...c.....c..c......c....c....c.c..c....c..c....c..............k.....
.금융위기의 영향으로 인한 대외수출의 불황국면을 타개하기 위해 주정부가 전력을 다해 대외무역의 정성화를 위한 다양한 조치
.e........c..........c..c....c..c.....c..c...c...c..c...c....k...c..c.....o......k........c..
를 취하고있음에도 불구하고 우리 주 대외무역 각항 지표가 하락하고있다. 지금까지 우리 주의 대외무역수출입총액은 4억딸라에
...c..........c......k...c..c..c...c...c....c..o.......c......k...c...c..c..c.....k..........
 달하데 이는 지난해 동기 대비 37.5% 하강했다. 그중 수출액이 3억 1000만딸라로 지난해 동기 대비 36% 하강하고 수입
.c.....k...k....c...c.........c..k........c..k..................k....c...c.......c......c..
액이 9900만딸라로 지난해 동기 대비 42% 하강했으며 외상들의 집적투자도 2463만원에 달해 지난해 동기 대비 11.7% 하강
k..............k.....c...c.......c..k....k......k..c..............c...k.....c...c.........c..
했다.소개에 따르면 전주적으로 안도를 제외한 기타 현 시의 대외수출입무역이 전부 하락한것으로 알려졌다. 상반년에 화룡시
k...c.....k....c........c....c.....c...c.c...c..c....c....c...c....k....k.......c.c....o....
의 대외수출입무역은 1973만딸라에 달해 지난해 동기 대비 79.6%나 하강, 도문시가 5860만딸라로 48% 하강, 룡정시가 1550만
...c..c...c................c...k....c...c........k..c....c.....................c....c..c........
따라로 45%  하강,돈화시가 5220만따라로 37% 하강, 훈춘시가 1억 6900만따라로 28.1% 하강, 왕청현이 4717만따라로
...........c...o.....................c....c..........................c....o................
 25.6% 하강, 연길시가 5324만딸라로 4.8% 하강하였다.업계의 분석에 따르면 우리 주의 대외수출입무역이 하락하는 가운데
.......c....c......................c..k.....c....c.....k....k...c...c..c....c....c..k...k....
서 가장 큰 영향을 받고있는 업체들로는 주로 목재가공업체, 방직업체, 철광업체들이라 한다. 목재, 방직의 주요 무역국인 대
...k...k.c.....o......c.......c...c..c..c....c..c....c..c........k....c....c....c...c..k...c.
 로씨야 무역이 무려 80% 가까이 떨어지고 철광수입국으로 되는 대 조선 무역도 40% 가까운 하락을 보이는 등 주요무역국
.k.....c....c.......k.....k......c...c......k...c..c...c..............c....k.....c....c..k.
들간의 거래량이 대폭 줄어들었다 한다. 상술한 문제는 현재 국제금융위기로 대외무역시장이 불안정하고 대외통로건설이 원활하지
..c...c......c...k.......k....c.....c....c...c..e.........c..c...............c..c..c..........
 못하며 부분적 무역국들의 무역정책이 변화하는 등 여러가지 영향을 받아 비롯된것으로 지목되고 있는 실정, 경제 관련 전문가
...k...c....c..k.....c..c....c..k...c..o......c....k...k..o......c..k.......c....c...c...c....
들은 현재 대외무역회사들에 대한 정책, 자금 지원을 늘이고 통관환경건설을 다그쳐 수출입에 편리한 환경조건을 마련하며 빠른
....c...c..c..c......c...c....c...c.....k....c..c..c.....k....c............c..c....k..k......
 시일내에 대 로씨야, 대 조선 철도운행을 정상화하는것이 시급하다고 지적했다. 박정일기자
....c...c..k.....c..c...c..c....c....o..............c..k....o....c..
