url:http://www.iybrb.com/eco/content/2009-10/12/9_23377.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:0 c:3 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['국채', '자금', '조달']
9월까지 국채자금 22억 1000만원 조달
.......c..c...............c..
=============================
Korean:241 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:241 k:37 c:202 e:0 o:2
Nouns      :214 k:20 c:193 e:0 o:1
Verbs      :27 K:17 c:9 e:0 o:1
EnglishRoot:[]
ChineseRoot:['주의', '국채', '자금', '쟁취', '사업', '성과', '집계', '국가', '성', '신청', '국채', '자금', '대상', '개', '지금', '조달', '국채', '자금', '고', '정부', '국채', '자금', '쟁취', '사업', '정밀', '기획', '행동', '원칙', '국채', '자금', '쟁취', '사업', '적극', '진행', '년초', '정부', '령도', '간부', '중대', '상도', '임무', '방안', '출범', '관련', '부문', '책임자', '국채', '자금', '쟁취', '사업', '적극', '추진', '정부', '주내', '개', '현', '시', '발전', '개혁', '국장', '기타', '인원', '명', '구성', '국채', '자금', '쟁취', '소조', '북경', '파견', '국채', '자금', '쟁취', '활동', '진행', '노력', '부대', '개발', '빈곤', '등', '정책', '우세', '요청', '국채', '자금', '쟁취', '사업', '실질', '성과', '이이졌는데', '국가', '성', '통한', '접목', '대상', '개', '자금', '주', '국가', '성의', '정책', '근거', '하여', '철도', '도로', '공항', '수리', '도시', '기초', '시설', '보장', '안거', '공사', '사회', '공공사업', '등', '대', '기초', '시설', '공사', '진행', '제기', '대', '공사', '개', '대상', '중점', '대상', '선정', '국채', '자금', '쟁취', '하기', '위해', '개', '중대', '대상', '추진', '설립', '후', '주관', '부주', '책임지고', '지휘', '각', '부문', '층층', '책임지며', '추진', '적극', '사업', '자세', '보인데서', '주의', '국채', '자금', '쟁취', '사업', '실질', '진전', '국가', '도부', '국가', '수리', '부', '등', '부문', '길림', '도문', '철도공사', '발전소', '기', '확장', '공사', '연길', '발전소', '공사', '돈화', '탑동', '철광', '공사', '돈화', '향수', '중추', '수리', '공사', '도문', '하수', '리', '중추', '공사', '등', '중점', '대상', '국가', '투자', '기획', '편입', '투자가', '실행', '시작', '기자']
우리 주의 국채자금쟁취사업이 성과적이다. 집계에 따르면 9월까지 국가와 성에 신청한 국채전문자금대상이 388개에 달하고
k...c...c..c..c..c.....c........c.....k...........c....c...c.....c.....c..c.......c...k....
 지금까지 조달된 국채자금이 22억 1000만원에 달한다고 한다.  주정부는 국채자금쟁취사업을 정밀하게 기획하고 신속하게
.c......c..k..c..c..................k....c.k.......c....c..c..c..c.....c..k...c............
 행동하는 원칙에 따라 국채자금쟁취사업을 적극 진행, 년초에 주정부는 2009년도 령도간부 중대대상도급임무 방안을 출범하고
.c..k...c.....k...c..c..c..c....c...c....c......c.............c..c...c...c....c...c....c.....
 관련 부문 책임자들의 국채자금쟁취사업을 적극적으로 추진하였는데 5월에 주정부는 주내 8개 현, 시의 발전개혁국의 국장
.c...c...c........c..c..c..c....c........c..k............c.....c....c.c...c...c..c..k...c..
들과 기타 인원 30명으로 구성된 국채자금쟁취소조를 북경에 파견해 국채자금쟁취활동을 진행하였다. 이들의 노력으로  서부대
....c...c.....c.....c..k.c..c..c..c.....c....c..k..c..c..c..c....c..k......k....c.........c..
개발, 빈곤현부축 등 정책우세를 빌어 요청한 국채자금쟁취사업은 실질적인 성과로 이이졌는데 9월까지 국가와 성을 통한 접목
c....c....k...c.c..c.....k...c....c..c..c..c.....c......c....c..............c.....c...c...c..
대상이 79개에 달했는데 시달 자금이 3억 5000만원에 달하였다.또 우리 주에서는 국가와 성의 정책에 근거하여 2년내에 철도
c.......c...kk......k..c.................k.k....k..k...c......c....c...c.....c..c.........c..
, 도로, 공항, 수리, 에네르기, 도시기초시설, 보장성안거공사, 사회공공사업 등  8대 기초시설공사를 진행할것을 제기하고
..c....c....c....k.......c..c..c....c....c..c....c..c......c...c..c..c..c....c..o.....c.....
 8대 공사 가운데 42개 대상을 중점대상으로 선정, 이에 필요한 국채자금을 쟁취하기 위해 5개 중대대상추진조를 설립한후
..c..c...k......c..c....c..c......c....k.........c..c....c..c...c....c..c..c..c......c...c.
 주관 부주장이 책임지고 지휘하며 각 부문에서 층층이 책임지며 모두가 공동추진하는 적극적인 사업자세를 보인데서 우리 주의
.c...c......c......c..k...c..c......c....c......k........c......c......c..c....c......k...c..
 국채자금쟁취사업을 실질적인 진전을 이룩하였다. 국가철도부, 국가수리부 등 부문의 도움으로 길림-도문철도공사, 대당발전소
.c..c..c..c.....c......c....k..k......c..kc....c..c..c..c.c.....k......c...c..c..........c...
 3기 확장공사, 연길열발전소공사, 돈화탑동철광공사, 돈화향수중추수리공사, 도문성두하수리중추공사 등 중점대상들이 국가
..c..c..c....c...c....c....c..c..c..c....c..c..c..c..c....c.....c..cc..c...c..c..c......c..
적인 투자기획에 편입되여 투자가 실행되기 시작하였다. 박정일기자
....c..c.....c..k...c....c..k...c..k......o...c..
