url:http://www.iybrb.com/eco/content/2009-10/12/9_23378.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:3 c:4 e:0 o:2
Nouns      :8 k:3 c:4 e:0 o:1
Verbs      :1 K:0 c:0 e:0 o:1
EnglishRoot:[]
ChineseRoot:['탐사', '설계', '방안', '통과']
왕청현 쟈피거우몰리브덴광 탐사설계방안 통과
o.....ko....k.....k.c..c..c...c..
=============================
Korean:179 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:179 k:33 c:135 e:0 o:11
Nouns      :161 k:24 c:133 e:0 o:4
Verbs      :18 K:9 c:2 e:0 o:7
EnglishRoot:[]
ChineseRoot:['일전', '왕', '청해', '창', '광업', '유한회사', '탐사', '설계', '방안', '전문가', '조의', '심사', '통과', '명년', '대한', '상세', '탐사', '본격', '진행', '예상', '호남', '유색', '금속', '집단', '산하', '기업인', '왕', '청해', '창', '광업', '유한회사', '탐사', '설계', '방안', '대한', '심사', '길림', '성제', '지질', '사소', '정사', '왕', '해금', '호남', '유색', '금속', '집단', '아산', '자원부', '고급', '담당', '지질', '박사', '동북', '광업', '집단', '명', '정사', '포함', '명', '전문가', '참여', '호남', '유색', '금속', '집단', '위탁', '전문가', '소조', '길림', '성제', '지질', '조사', '소의', '탐사', '설계', '대한', '상세', '조사', '보고', '심의', '후', '단계', '탐사', '종합', '연구', '토대', '광구', '내의', '호', '호', '이상', '구역', '대해', '물리', '탐사', '시추', '등', '사업', '전개', '판정', '방안', '심사', '통과', '하여', '왕', '청해', '창', '광업', '유한회사', '길림', '성제', '지질', '사소', '합작', '의향', '달성', '탐사', '구역', '시추', '설계', '진행', '지하수', '토양', '이상', '분석', '물리', '탐사', '진행', '함', '명년', '상세', '조사', '토대', '광기']
일전 왕청해창광업유한회사의 “쟈피거우몰리브덴광탐사설계방안”이 순조롭게 전문가소조의 심사에 통과돼 명년부터 쟈피거우몰리브덴
c...c.c..cc..c.........ko....k.....kc..c..c...k.....o...c.....c...c....c..k..c......ko....k.....
광에 대한 상세한 탐사가 본격 진행될것으로 예상된다.호남유색금속집단 산하기업인 왕청해창광업유한회사의 “쟈피거우몰리브덴
k...c...c.....c....c...c..o......c..k...c..c..c..c...c..c.....cc..c.c..c........k.o...k.....
광탐사설계방안”에 대한 심사에는 길림성제6지질조사소 총공정사 왕해금, 호남유색금속집단 고아산자원부 고급담당 류위 지질
k.c..c..c.....c...c......c..c...c....c......c...cc....c..c..c..c.....c..c....c..c...o...c..
박사와 동북광업집단의 2명 총공정사를 포함한 5명 전문가가 참여했는데 호남유색금속집단의 위탁을 받은 전문가소조는 길림
c.....c..c..c.....c.....c....c......c.c......c..k.....c..c..c..c....c.....k...c...c.....c..
성제6지질조사소의 “왕청현쟈피거우몰리브덴광탐사설계에 대한 상세한 조사보고”를 심의한후 왕청현 쟈피거우몰리브덴광 다음
c...c..c..c....o....ko....k.....kc..c.....c...c....c..c...k..c...c..o....k.o...k.....k..k..
 단계의 탐사는 종합연구를 토대로 광구내의 Ⅱ호, Ⅲ호 이상구역에 대해 물리적탐사, 시추 등 사업을 전개할수 있음을 판정
.c.....c....c..c.....c....c..c....c....c.c..c.....c...c...c....c...c..c....c..o.....k...c..
했다.방안이 심사에 통과됨으로 하여 왕청해창광업유한회사와 길림성제6지질조사소는 합작의향을 달성했는데 10월에 탐사구역
k...c.....c....c..k.....c...cc..c.c..c.......c..c...c....c....c..c.....c..k..........c..c..
시추구멍설계를 진행하고 지하수물결무늬, 토양이상분석 및 물리적탐사를 진행함으로써 명년의 상세한 조사에 토대를 닦기로 했다
c..k..c.....c......c...k..k....c..c..c...k..c...c.....c..c......c....c.....c....c.....k....k..
.김성광기자
.k..c....
