url:http://www.iybrb.com/eco/content/2009-10/12/9_24050.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['확대', '조치', '농촌', '소비', '촉진']
내수확대조치로 농촌소비 촉진
...c..c.....c..c...c..
=============================
Korean:217 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:217 k:23 c:187 e:4 o:3
Nouns      :195 k:11 c:178 e:4 o:2
Verbs      :22 K:12 c:9 e:0 o:1
EnglishRoot:['금융위기', '슈퍼', '슈퍼', '슈퍼']
ChineseRoot:['전', '주', '급', '이하', '농촌', '시장', '판매', '동기', '대비', '증가', '주', '류통', '분야', '확대', '정책', '일련', '효과', '조치', '류통', '활성화', '농촌', '소비', '촉진', '작년', '영향', '극복', '하기', '위해', '주', '류통', '분야', '전', '주', '상무', '계통', '소비', '확대', '사업', '실시', '의견', '과', '류통', '활성화', '소비', '확대', '지지', '관', '사업', '의견', '출범', '하여', '중앙', '확대', '정책', '보조', '통일', '농촌', '소비', '수요', '립', '점', '일련', '시장', '판촉', '활동', '성과', '금년', '가전', '하향', '사업', '전면', '추진', '하여', '전', '주', '가전', '하향', '판매량', '여대', '판매', '만원', '촌', '천향', '시장', '공정', '실시', '개', '배송', '기업', '조직', '하여', '개', '현', '시', '배송', '책임지도록', '전', '호의', '체인', '농가', '점', '설립', '토대', '금년', '호', '신설', '호의', '기업', '국가', '급', '쌍', '공정', '시점', '진입', '부추겨주었다', '룡정', '시', '호', '지방', '제품', '생산', '기업', '류통', '기업', '참가', '전', '주', '농호', '접목', '활동', '개시', '개', '개', '지방', '제품', '생산', '기업', '여가', '지방', '제품', '협의', '달성', '농업', '생산', '자료', '류통', '체계', '건설', '진', '일보', '추진', '하기', '하여', '시장', '농업', '생산', '자료', '체인', '배송', '시점', '선정', '선후', '하여', '호의', '체인', '농가', '점', '설립', '주', '상무', '계통', '심량', '의', '지지', '노력', '전', '주', '급', '이하', '농촌', '시장', '판매', '전해', '동기', '대비', '증가', '복기']
—1월～8월 전 주 현급이하 농촌시장판매액 동기 대비 24.0% 증가  우리 주 류통분야에서는 내수확대정책과 일련의 효과적인
........c..c...cc...c..c..c..k..c...c.........c....k...c.c..c...........c..c....c.....c.....
 조치로 류통을 활성화하고 농촌소비를 촉진하였다. 작년 4.4분기부터 금융위기 영향을 극복하기 위해 우리 주 류통분야에서는
.c.....c....c........c..c....c..k......c.............e......c....c..c...c...k...c..c..c......
   《2009년 전 주 상무계통소비확대사업실시의견》과 《류통활성화와 소비확대를 지지할데 관한 사업의견》을 출범하여 중앙
............c.c..c..c..c..c..c..c..c....c...c..c......c..c.....c..o...c...c..c......c..c...c..
의 내수확대정책시달과 보조를 통일하였으며 농촌소비수요에 립각점을 두고 일련의 시장판촉활동을 폭넓게 벌려 좋은 성과를 올렸다
......c..c...k...c.....c..k......c..c..c....c..c...k...c.....c..c..c..........k.......c....k....
. 금년 2월부터  《가전하향》사업을 전면적으로 추진하여   8월말까지 전 주 《가전하향》판매량은 1만 2000여대, 판매
..c.............c..c....c....c........c..c.............c.c....c..c....c.............c....c..
액은 2300여만원에 달했다. 2005년 “만촌천향”시장공정실시이래 4개의 배송기업을 조직하여 8개 현과 시의 배송을 책임지도록
k.........c....k.k.............cc...c..c..c.......c...c..c.....c..c....c.c...c...c.....c......
 하였으며 전 3년간 820호의 체인농가점을 설립한 토대에서 금년에 600 호를 신설하였으며 5호의 기업이 국가와 성급 “쌍
.k......c..........c...c..c..c...c....c......c.........c...c..k.......c...c....c......c...c
백공정” 시점에 진입하도록 부추겨주었다.9월 17일에는 룡정시에서 70여호 지방제품 생산기업과 류통기업이 참가한 전 주 “
..c....c....c..k.....c....................c..c........c.c..c...c..c.....c..c....c.....c.c...
농호와 슈퍼 접목” 활동을 개시, 5개 슈퍼와 14개 지방제품생산기업과 200여가지 지방제품슈퍼인입 협의를 달성하였다. 그리고
c.....e...c....c....c.....c..e......c..c..c..c..c.......c.....c..c..e...k..c....c..k..........
 농업생산자료류통체계건설을 진일보 추진하기 위하여 돈화시에서 오동대시장을 농업생산자료체인배송시점으로 선정하고 선후하여
.c..c..c..c..c..c.....cc...c..c...k.c...o............c....c..c..c..c..c..c......c......c..c..
 103호의 체인농가점을 설립하였다. 우리 주 상무계통의 물심량면의 지지와 노력하에 1월부터 8월까지 전 주 현급이하 농촌
....c...c..c..c...c..k......k...c.c..c.....kc....c.c.....c...................c.c...c.c...c..
시장판매액은 전해 동기 대비 24.0%  증가되였다. 리련복기자
c..c..k...c...c...c..........c..k......o..c...
