url:http://www.iybrb.com/eco/content/2009-10/12/9_23381.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['훈춘', '국가', '원림', '건설', '박차']
훈춘 국가급 원림도시건설에 박차
c...c.....c.....c....c..
=============================
Korean:168 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:168 k:40 c:113 e:13 o:2
Nouns      :136 k:18 c:104 e:13 o:1
Verbs      :32 K:22 c:9 e:0 o:1
EnglishRoot:['록', '록', '록', '록', '헥타르', '록', '록', '헥타르', '록', '록', '메터', '록', '록']
ChineseRoot:['지난', '급', '원림', '도시', '영예', '훈춘시', '여세를', '몰아', '국가', '원림', '목표', '향', '제반', '사업', '시', '추가', '사업', '전면', '국가', '원림', '건설', '목표', '향', '견실', '일보', '도시', '규모', '건설', '공간', '원칙', '하남', '통상', '구대', '삼림', '산로', '역전', '등', '규모', '비교', '형성', '집계', '지난', '훈춘시', '자금난', '극복', '루계', '만원', '투입', '하여', '원림', '건설', '훈춘시', '지면', '피복', '률', '지면', '지면', '률', '인당', '지면', '평방', '지난', '세기', '광장', '출구', '광장', '등', '개', '대형', '광장', '개', '건설', '하여', '록색', '매력', '세인', '보이고있다', '북산', '문화', '성은', '이전', '상처', '불모', '지대', '시', '투자', '하여', '각종', '경관', '수종', '여', '지금', '록음', '생태관광', '휴가', '명소', '관광객', '시민', '지금', '훈춘시', '도시', '자연', '유기', '융합', '삼림', '도시화', '거주지', '일류', '거주', '환경', '점차', '이루어지고있다', '기자']
지난 6월말 성급원림도시 영예를 따낸 훈춘시에서는 닫는 말에 채찍질하듯 그 여세를 몰아 국가급 원림도시목표를 향해 제반
c..........cc..c...c.....k...c.........k...k...k..k....k..c....c...c.....c.....c....c.k.c..
 사업을 다그치고있다.9월말 이 시에서는 추가록화사업을 전면적으로 벌려 국가급 원림도시건설목표를 향해 견실한 일보를 내디뎠다
.c.....k..............k.c......c..e..c.....c.......k...c.....c.....c..c....c.k.c.....c....k.....
."나무로 도시를 푸르게 하고 규모있게 건설하며 공간만 있으면 록화한다"는 원칙하에 하남가 통상구대로, 삼림산로, 역전가
..k.....c..........k...c......c..k...c..........e......k.c......c.....c..c.....c..c....c....
 등 곳에 규모가 비교적 큰 록지를 형성하였다.집계에 따르면 지난 5년간 훈춘시에서는 자금난을 극복하고 루계로 4억 1000
.c..k...c....c.....k.e.k...c..k....c.....k....c........c.........c......c......c............
여만원을 투입하여 원림도시건설을 다그쳤다.  훈춘시도시구역록지면적은 이미 354.2헥타르에 달하고 도시구역록화피복률은 37.4%
..c....c..c...c.....c.....k........c...k.....e.c...............e......k....k.....e..c..c........
,  공공록지면적은 126헥타르,  지면록화률은 32.8%,  인당 공공록지면적은 9.6평방메터에 달하고 있다.지난 3년 사이에
......e.c.........e......c..e..c...........c......e.c.........c..e....k.........c......k....
 세기광장,  서출구광장 등 4개 대형록지광장과 18개 주제록지를 건설하여 독특한 록색매력을 세인들에게 펼쳐보이고있다. 북산
.c..c.......c..c...c..c..c..e..c......c.....ek...c..c.........c..c....c........k..c........c..
문화성은 이전에는 그야말로 "상처"로 얼룩진 불모의 지대였다.  시에서는 600만원을 투자하여 그곳에 각종 경관수종 20여
c..c...c..............c...k..k....c.....c..k.....c..............c..c.....k...c...c..c.....c
만그루를 심었는데 지금은 록음이 우거진 생태관광,  휴가의 명소로 거듭나 관광객과 시민들의 발목을 잡고있다. 지금 훈춘시
..k....k......c.....c..........c........c....c.....k....c......c......k.....o.......c...c...
에는 도시와 자연이 유기적으로 융합된  "삼림속, 도시화원속 거주지"라는 일류의 거주환경이 점차적으로 이루어지고있다.박득룡
....c.....c....c........c..k...c..k...c.....k.c.........c....c..c.....c.......c...........o...
기자
c..
