url:http://www.iybrb.com/eco/content/2009-09/17/9_23368.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['훈춘', '자금', '광업', '안전', '생산', '투입', '중시']
훈춘자금광업 안전생산투입 중시
c..c..c...c..c..c...c..
=============================
Korean:137 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:137 k:27 c:107 e:3 o:0
Nouns      :117 k:10 c:105 e:2 o:0
Verbs      :20 K:17 c:2 e:1 o:0
EnglishRoot:['시스템', '아시아', '된이래']
ChineseRoot:['훈춘', '자금', '광업', '유한회사', '다년', '안전', '생산', '중시', '기술', '진흥', '전략', '안전', '생산', '대한', '투입', '대폭', '회사', '안전', '생산', '자금', '상한선', '규정', '수요', '투입', '증가', '투입', '자금', '설비', '보장', '제공', '감사', '통제', '구축', '중점', '구역', '대해', '감시', '통제', '진행', '회사', '만원', '구호', '차', '불도', '소방차', '등', '설비', '실제', '결부', '중대', '안전', '생산', '사고', '대응', '책', '출범', '하여', '위험', '대한', '관리', '처리', '능력', '한편', '기술', '보장', '제공', '박아', '산', '하의', '서광', '동광', '차례', '기술', '개조', '진행', '자금', '서광', '동광', '기업', '황금', '업종', '생광', '처리', '최대', '선광', '공장', '타산', '훈춘', '자금', '광업', '설립', '매년', '안전', '생산', '투입', '자금', '안전', '기초', '조건', '개선', '하여', '기업', '안전', '발전', '추진', '전력', '종합']
훈춘자금광업유한회사에서 다년간 안전생산을 중시하고 기술진흥전략을 펼치며 안전생산에 대한 투입을 대폭 늘이고있다. 이 회사
c..c..c..c.........c.....c..c....c......c..c..c.....k....c..c.....c...c....c...k.........k.c..
에서는 "안전생산 전문자금에는 상한선이 없다"는 규정을 명확히 하고 수요에 따라 투입을 증가, 올해 투입한 자금만 860만원
.......c..c......c......c..........k.c..........k...c.....k...c....c....k...c.....c..........
을 넘는다. 설비보장제공도 강화하여 100만원을 들여 감사통제시스템을 새로 구축,중점구역에 대해서는 24시간 감시통제를 진행
...k.....c..c..c....................k...c..c..e..........c...c..c.....c..k.........c..c....c..
했다. 올해 이 회사에서는 또 200여만원을 들여 구호차, 불도젤과 소방차 등 설비를 새로 사들였으며 실제에 결부해 13가지
k....k...k..c.......k......c.....k...c..c..c..k...c.....c.c.........k.......c.....c..k...k..
 중대안전생산 사고대응책을 출범하여 위험에 대한 관리와 처리 능력을 제고했다. 한편 기술보장제공에도 모를 박아 산하의 서광
.c..c..c...c..c..c...c..c...c.....c...c....c...c.....k..k....c...c..c..c......k...c...cc...c..
동광에 4차례의 기술개조를 진행, 올해만 6200만원을 자금을 들여 서광동광기업을 아시아 황금업종의 원생광처리에서 최대의
c......c....c..c.....c....k..............c....k...c..c..c.....e....c..c......c..c......c....
 선광(选矿)공장으로 부추길 타산이다.2003년 1월, 훈춘자금광업이 설립된이래 매년 안전생산에 투입한 자금은 1000만원
.c........c......k.....c.................c..c..c....c..e.....c...c..c....c.....c...........
좌우, 안전기초조건을 개선하여 기업의 안전발전을 추진하는데 전력을 다했다.본지종합
.....c..c..c.....c..c...c....c..c.....c..k....c......k......c..
