url:http://www.iybrb.com/eco/content/2009-09/21/9_23370.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:4 e:1 o:0
Nouns      :5 k:0 c:4 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['브랜드']
ChineseRoot:['감독', '관리', '육성', '추진']
감독관리 강화해 브랜드육성 추진
c..c.........e...c...c..
=============================
Korean:337 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:337 k:45 c:274 e:10 o:8
Nouns      :310 k:26 c:269 e:10 o:5
Verbs      :27 K:19 c:5 e:0 o:3
EnglishRoot:['브랜드', '브랜드', '브랜드', '브랜드', '브랜드', '브랜드', '브랜드', '캡슐', '브랜드', '브랜드']
ChineseRoot:['중국', '유명', '상표', '개', '길림성', '저명', '상표', '개', '주지', '상표', '개', '주', '공상', '행정', '관리', '분야', '상표', '상표', '흥기', '상표', '의', '체적', '전략', '의식', '봉사', '육성', '목전', '주', '여개', '등록상표', '중국', '유명', '상표', '개', '길림성', '저명', '상표', '개', '주지', '상표', '개', '길림', '연초', '업유', '책임', '회사', '장백산', '상표', '중국', '유명', '상표', '명명', '주적', '유명', '상표', '명', '상표', '쟁취', '분위기', '농후', '해지', '추세', '관련', '부문', '여개', '기업', '길림', '저명', '상표', '신고', '상황', '전사', '회의', '의식', '주', '지방', '특색', '특색', '구축', '하기', '하여', '공상', '행정', '관리', '분야', '정기', '지적재산권', '보호', '선전', '주간', '활동', '전개', '강습', '반', '개최', '송달', '등', '방식', '봉사', '효과', '농업', '관련', '상표', '지리', '표', '육성', '심혈', '상표', '육성', '하여', '산업', '경제', '활성화', '농민', '발전', '식', '형성', '목전', '공상', '행정', '관리', '추천', '중국', '유명', '상표', '길림성', '저명', '상표', '비축', '개', '상표', '지방', '특색', '농업', '관련', '연변', '사과', '연변', '연변', '지방', '특색', '시장', '경쟁력', '명', '정평', '상표', '발전', '전략', '실시', '상표', '선정', '범위', '약품', '림산물', '농', '부산물', '특산', '명', '상표', '등장', '길림', '동의', '안신', '등', '약품', '다년', '성', '부와', '국가', '중약', '명', '칭호', '보전', '상부', '문의', '지도', '협조', '오동', '표', '상표', '중국', '유명', '상표', '인증', '외', '건', '평강', '해우', '복장', '등', '급', '국가', '명', '제품', '명명', '연변', '명함', '공상', '행정', '관리', '계통', '상표', '사칭', '상표', '도용', '상표', '위법행위', '감독', '관리', '금년', '초', '상표', '빈발', '지구', '책임', '책임', '계약', '체결', '후', '상업', '무역', '집중', '구역', '인쇄', '업종', '농업', '관련', '기업', '대해', '중점', '감독', '관리', '실시', '력량', '집중', '하여', '영향', '악렬', '사건', '지적재산권', '침해', '범죄', '집단', '엄단해', '상표', '전용권', '침해', '위법행위', '효과', '억제', '최근', '공상', '행정', '관리', '분야', '중점', '농업', '관련', '상표', '전용권', '정돈', '정돈', '행동', '지금', '기', '상표', '사건', '사출', '처리', '사건', '관련', '금액', '만원', '복기']
중국 유명상표 2개, 길림성저명상표 49개, 주지명상표 77개 우리 주 공상행정관리분야에서는 “상표흥주, 상표흥기, 상표흥농
c...c..c....c...c...c..c.....c...c...c.....c..k...c.c..c..c..c.........c..k....c..c....c..o..
”의 총체적전략에 따라 브랜드의식, 브랜드봉사, 브랜드육성을 강화하고있다. 목전 우리 주에는 2300여개의 등록상표가 있는데
.c...c..c.....k...e...c....e....c....e...c................c...k...c........c.....c............
 그가운데는 중국 유명상표 2개, 길림성저명상표 49개, 주지명상표 77개가 있다. 2006년 길림연초공업유한책임회사의 “장백산
...k......c...c..c....c..c....c..c.....c..c....c.....c..............c..c....c...c..c......c...
”상표가 중국유명상표로 명명된 이래 주적으로 유명상표, 명상표 쟁취 분위기가 갈수록 농후해지고있는 추세, 관련 부문에 따르면
.c.....c..c..c....c..k......c......c..c....cc...c...c......k.....c..c.......c....c...c.....k...
 이미 20여개 기업이 “길림저명상표” 신고를 끝낸 상황이다.   전사회의 브랜드의식을 높이며 우리 주 지방특색에 알맞는 특색
.......c...c......c..c..c....c....k...c.........c..c...e....c....k.....k...c.c..c..........c..
브랜드를 구축하기 위하여 주공상행정관리분야에서는 정기적으로 “지적재산권보호선전주간”활동을 전개,  강습반을 개최, 문
e......c..c...k.c....c..c..c..c........c........c.......c..c..c...c....c.....c..c...c......
전송달하는  등 방식으로 봉사효과를 높였다. 특히 농업 관련 상표와 지리표식 육성에 심혈을 기울여 “하나의 상표를 육성하여
..c.......c.c......c..c.....k.........c...c...c.....c..c...c....c.....k.....k.....c....c..c..
 하나의 산업을 이끌며 경제를 활성화시켜 광범한 농민을 부유하게 하는“ 발전모식을 형성하였다. 목전 주공상행정관리국에서
.k.....c....k.....c....c....k........c............k....c...c...c..k......c....c..c..c..k....
 추천한 “중국유명상표”, “길림성저명상표” 비축가운데서 28개 상표가 지방특색의 농업관련 브랜드이다. 그중 “연변사과배
.c......c..c..c......c...c..c....c..k........c..c....c..c.....c..c...e.............c..c..k.
”, “연변입쌀”, “연변황소”는 지방특색과 시장경쟁력이 강한 명브랜드로 정평이 나있다.  2006년 상표발전전략실시이래 상표
....c..k......c..k...k..c..c....c..c..........c.e......c....o.............c..c..c..c......c..
선정범위는 갈수록 넓어지고  약품, 림산물, 농부산물 및 특산물 명상표들이 속속 등장하였다. 길림오동의 “안신보뇌액”, “
c..c.....k....k.......c....c......cc.....k.c..k..cc..........c..k......c...c....c..o........
리뇌심캡슐”, “익혈생”  등 약품은 다년간 줄곧 성, 부와 국가 중약 명브랜드칭호를 보전하고있다. 주공상부문의 지도와 협조
o....e......o......c..c....c.....k...c..c...c...c...c.e...c.....c..o..........c..c...c....c..
하에 “오동”표 상표는 1999년 “중국유명상표”로 인증되였다. 그외에도 “희래건”, “평강입쌀”, “해우복장”  등도 성급, 국가
.....c...c..c............c..c..c...k.c..k.......c.........c....c..k......c..c.....c.....c..c..
급 명브랜드제품으로 명명되여 연변의 명함장으로 되고있다.  주공상행정관리계통에서는 상표사칭, 상표도용, 상표침권 위법행위
...ce....c......c..k...c....c........o.........c..c..c..c........c..c....c..c....c..k...c.....
 감독관리를 강화하였다. 금년초 상표침권빈발지구 책임일군과 책임계약을 체결한후 상업무역집중구역, 인쇄업종, 농업관련 기업
.c..c..............c..c..c..k..c..c...c..k....c..c.....c...c..c..c..c..c....c..c....c..c...c..
에 대해 중점감독관리를 실시,력량을 집중하여  영향이 악렬한 사건, 지적재산권침해범죄집단을 엄단해 상표전용권침해 위법행위
...c...c..c..c....c...c.....c..c....c....c.....c....c......c..c..c.....c....c..c....c...c.....
를 효과적으로 억제하였다. 최근 2년간 주공상행정관리분야에서는 중점을 농업관련 상표전용권정돈에 놓고 전문정돈행동을 벌려
...c.......c..k......c.........c..c..c..c........c....c..c...c..c....c....k......c..c.....k..
 지금까지 47기의 상표침권사건을 사출, 처리하였는데 사건관련 금액이 500여만원에 달한다.  리련복기자
.c........c...c..k..c.....c....c..k......c..c...c.........c....k.......o..c...
