url:http://www.iybrb.com/eco/content/2009-09/16/9_23369.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['훈춘', '연해', '지구', '수출', '기업', '협력', '강화']
훈춘 연해지구 수출기업과의 협력 강화
c...c..c...c..c......c...c..
=============================
Korean:178 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:178 k:38 c:134 e:3 o:3
Nouns      :158 k:23 c:131 e:3 o:1
Verbs      :20 K:15 c:3 e:0 o:2
EnglishRoot:['금융위기', '금융위기', '금융위기']
ChineseRoot:['훈춘시', '영향', '세례', '적극', '연해', '발달', '지역', '수출', '기업', '상호', '보완', '협력', '위기', '기회', '전변', '상호', '발전', '국제', '영향', '훈춘시', '방황', '연해', '발달', '지구', '기업', '파산', '부도', '생산', '정지', '조합', '지경', '통찰', '발달', '연해', '지구', '수출', '기업', '로동', '밀집', '기업', '생산', '능력', '과잉', '자본', '유', '기회', '훈춘시', '방직', '복장', '제품', '공기업', '상기', '수출', '기업', '협력', '상호', '보완', '동시', '수출', '기업', '생존', '공간', '발전', '기회', '찾아주었다', '훈춘시', '주동', '출격', '하여', '대량', '기업', '문단', '훈춘', '훈춘시', '제일', '규모', '제품', '기업인', '흥업', '유한회사', '달마', '생산', '문단', '쟁취', '삼림', '등', '제품', '공기업', '생산', '문단', '역시', '대폭', '증가', '제품', '공기업', '인솔', '목재', '시장', '역시', '공급', '수요', '수기', '시', '제일', '규모', '방직', '기업인', '길림', '방직', '복장', '유한회사', '년', '량', '하여', '전해', '여', '건', '훈춘', '변경', '합작', '구내', '일식', '생산', '기업', '발전', '회사', '상', '반년', '만도', '매출', '만원', '기록', '실적', '기자']
훈춘시에서는 금융위기영향의 세례속에서 적극적으로 연해발달지역의 수출기업들과의 상호 보완, 협력을 강화하여 위기를 기회
c.........e.....c.....c..k....c........c..c..c....c..c........c...c....c...........c.....c..
로 전변시킴으로써 상호 경제발전의 길을 넓혀나가고있다.국제금융위기의 불리한 영향가운데서 훈춘시에서는 방황하거나 기다리지
...c..k.......c......c.....k...k..o.......c..e.............c..k......c.........c....k...k.....
 않고 금융위기속에서 수많은 연해발달지구의 기업들이 파산,부도, 생산정지,재조합의 지경에 빠진것을 예민하게 통찰,  발달
.k...e.....k..........c..c..c.....c......c...c....c..c...kc.....c....o.............c.....c..
한 연해지구의 수출기업, 로동밀집형기업의 생산능력의 과잉, 자본의 유휴되는 기회를 단단히 틀어잡고 훈춘시 안의 방직복장
...c..c....c..c....c..c....c....c..c.....c....c....c..k...c..........k......c.....k...c..c..
, 목제품가공기업과 상기한 연해지구수출기업간의 협력과 상호 보완을 강화한 동시에 연해지구수출기업들에도 새로운 생존공간
..k.c...c......c...........c..c......c....c...c..........c...........c..c.............c..c..
과 발전기회를 찾아주었다.훈춘시에서는 주동적으로 출격하여 대량의 연해지구기업들의 주문단을 훈춘에 유치했다. 훈춘시의 제일
...c..c....c........c.........c.......c..c...c...........c.......c.....c............c......c..
 규모가 큰 목제품기업인 흥업마루판유한회사에서는 달마다 마루판생산주문단 15만립방메터를 쟁취해들였고 “삼림왕” 등 목제품
.c.....k.k.c..c....c..k..k.c..........c.....k..kc....c...............c..kk......c.....c..kc..
가공기업들의 생산주문단 역시 대폭 증가하였다. 목제품가공기업의 인솔하에 시목재시장 역시 공급과 수요의 성수기를 맞이하였다
..c.......c....c...c...c...c..k.....k.c...c......c........c..c...c...c....c......c.....k..k...
. 이 시 제일 규모가 큰 방직기업인 길림트라이방직복장유한회사도 전년 주문량이 4000만건에 달하여 그 전해보다도 280여
..k..c.c...c.....k.c..c.....c..k...c..c..c.........c.....c............k.c...k.c...........c
만건 늘어나 훈춘변경합작구내의 많은 일식생산기업의 발전을 이끌었다. 이 회사에서는 상반년에만도 매출액 1억 3800여만원
..c.k.....c..c..c..c........c..c..c.....c....k.......k..c.......c.c...c...c..k...........c..
 기록하는 실적을 올렸다.      박득룡기자
.c..k...c.....k..........o....c..
