url:http://www.iybrb.com/eco/content/2009-10/14/9_23380.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['장', '개발', '개방', '선', '도구', '세인', '주목']
장길도개발개방선도구 세인이 주목
c....c..c..cc...c.....c..
=============================
Korean:196 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:196 k:45 c:144 e:5 o:2
Nouns      :167 k:20 c:141 e:5 o:1
Verbs      :29 K:25 c:3 e:0 o:1
EnglishRoot:['프랑스', '킬로', '메터', '킬로', '메터']
ChineseRoot:['장', '개발', '개방', '승화', '장춘', '길림', '두만강', '일대', '핵심', '장', '개방', '개발', '선도', '구가', '세인', '투자', '열점', '경제성장', '급부', '일전', '박람회', '성', '대상', '유치', '성과', '구현', '번', '박람회', '길림성', '개국', '미국', '독일', '영국', '등', '개', '국가', '지구', '개', '투자', '대상', '계약', '체결', '투자', '기록', '장', '개발', '개방', '전략', '본격', '실시', '향후', '중', '통로', '건설', '다그쳐지게', '몽골국', '조선', '륙로교통선', '조선', '항구', '일본해', '국제', '통로', '건설', '다그쳐지고', '완벽', '장차', '지구', '변국', '자유무역', '활성화', '전망', '목전', '장', '개발', '개방', '입어', '구역', '내', '패', '중점', '건설', '공사', '본격', '추진', '양상', '장', '구역', '관통', '장춘', '연길', '고속도로', '정식', '통차', '장춘', '길림', '철도', '시공', '가동', '길림', '도문', '고속', '철도', '시속', '이상', '대상', '건설', '길림성', '정부', '국가', '철도', '부의', '합작', '건설', '대상', '협의', '이외', '주의', '룡', '일체', '건설', '각', '현', '시', '개발', '구', '공업', '집중', '구의', '건설', '가속도', '초보', '추산', '장', '량', '유의', '장', '지구', '동북', '지구', '발전', '경제성장', '부상', '종합']
장길도개발개방의 승화로 장춘, 길림, 두만강 일대를 핵심으로 하는 장길도개방개발선도구가 세인의 주목속에서 새로운 투자
c....c..c....c.....c....c....c....c.....c......k...c...c..c..c..c...c.....k.............c..
열점지, 경제성장극으로 급부상하고있다.이는 일전에 막을 내린 제5회 동북아박람회에서 우리 성이 따낸 대상유치성과에서 뚜렷
c......c..........c...........k...c....k...k...k....k....c.......k...c...k...c..c..c......k..
이 구현된다. 그번 박람회에서 길림성은 동북아 5개국과 미국, 독일 프랑스, 영국 등 84개 국가 및 지구와 252개의 투자
...c..k.....c..c.......c......k......c....c....c...e......c...c...c..c...k.c........c...c..
대상계약을 체결했으며 투자총액은 1712억원을 기록했다. 장길도개발개방전략의 본격적인 실시로 향후 중-몽통로건설이 다그쳐지게
c..c.....c..k....c....k............c..k....c....c..c..c....c......c.....c...c.k.c..c....c.......
 되고 몽골국과 로씨야, 조선을 련결하는 륙로교통선이 뚫리게 되며 로씨야와 조선의 항구를 빌어 일본해로 나가는 국제통로
.k...c......k......c....o......c.........k.....k...k......c....c.....k...c......k....c..c..
의 건설이 다그쳐지고 완벽화되여 장차 이 지구의 주변국간 자유무역이 활성화될 전망이다.목전 장길도개발개방에 힘입어 이
...c....c........c...k...c...k..c......c....c........c...k..c......c...c...c..c.....kc...k.
 구역내 한패의 중점건설공사가 본격적으로 추진되고있어 기꺼운 양상이다. 장길도구역을 관통하는 장춘-연길간 400킬로메터
.c..c...c...c..c..c.....c.......c..o......k.....c.......c...c.....c..k...c...c.......e..e..
 고속도로가 정식 통차하고 장춘-길림간 고속철도시공이 가동되였으며 길림-도문간 고속철도(시속 200킬로메터 이상)대상건설
.c........c...c......c...c.......c..c.....c..k......c...c....c..c...c......e..e...c...c..c..
이 길림성정부와 국가철도부의 합작건설대상으로 협의되였다. 이외 우리 주의 연룡도일체화건설과 각 현, 시의 개발구, 공업
...c...c.....c..c..c...c..c..c......c..k.....c...k...c.....c..c...c.....c.c...c...c..c..c..
집중구의 건설에 가속도가 붙었다.초보적인 추산에 따르면 2020년에 가서 장길도지구 경제총량은 현유의 네배로 뛰여오르게
c..c...c.....c......k....c......c.....k............k...c............c.....c....k...k..k....
 되며 장길도지구는 우리 나라 동북지구 경제발전의 중요한 경제성장극으로 부상하게 된다.본지종합
.k...c....c....k...k...c..c......c..........c...........c..k...k......c..
