url:http://www.iybrb.com/eco/content/2009-07/14/9_23040.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '랭', '지대', '심사', '통과']
연변랭수어번식기지대상 심사에 통과
c..c..k.....c.....c....c..
=============================
Korean:123 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:123 k:22 c:92 e:3 o:6
Nouns      :111 k:14 c:91 e:3 o:3
Verbs      :12 K:8 c:1 e:0 o:3
EnglishRoot:['세린', '세린', '몽골']
ChineseRoot:['오전', '아동', '저수지', '상류', '위치', '청룡', '어장', '국가', '국채', '대상', '연변', '랭', '수어', '번식', '지대', '어업', '수산', '기술', '보급', '조직', '심사', '통과', '성', '최대', '랭', '기지', '평의', '자격', '급', '량', '농장', '청룡', '어장', '정식', '국가', '량', '농장', '신청', '대상', '향후', '조선', '등', '년', '각종', '랭', '수어', '번식', '어란', '수출', '청룡', '어장', '랭', '기지', '부지면적', '류수', '양식', '어장', '개', '보유', '국내외', '시장', '산천어', '등', '대', '랭', '수어', '번식', '란', '년', '공급', '국가', '급', '보호', '종', '중국', '조선', '개', '서식', '기지', '완공', '성', '룡', '기업', '위수', '랭', '수어', '산업', '형성', '어민', '입증', '전망', '종합']
7월 11일 오전, 화룡시 아동저수지 상류에 위치한 청룡어장에서 국가농업부 국채대상 - 연변랭수어(冷水鱼)번식기지대상이
........c....o.....c..c....c.....c....c..c......c..o.....c..c.....c..cc..........c....c.....
 성어업국, 성수산기술보급소에서 조직한 심사에 통과됐다. 알아본데 의하면 우리 성 최대의 랭수어번식기지이며 유일하게 평의
...c..k....c..c..c..k....c.....c....c..k....k............k...c.c.....c..k...c.............c..
자격을 가진 성급원량(原良)농장인 청룡어장은 정식으로 국가급 원량농장으로 신청, 이 대상은 향후 로씨야, 조선 등 나라
c.....k....c..c.......c....c..c.....c......c......cc......c....k..c....c...k......c...c.k..
에 년간 100만개의 각종 랭수어 번식어란을 수출할수 있다. 화룡시 청룡어장 랭수어번식기지의 부지면적은 4만평방메터, 류수
...c...........c...c.c...c..c....c..o........o.....c..c...c..k...c.....c..................c..
(流水)양식어장 97개를 보유하고 국내외시장에 세린어(细鳞鱼), 산천어 등 7대 랭수어 번식란을 년간 1000만개이상 공급
......c..c.....c...c......c....c....e..............c....c...c.c.c...c..c...c..............c..
할수 있다. 그중 세린어는 국가 2급 보호어종으로 중국, 로씨야, 조선, 몽골 4개 나라에만 서식한다. 이 기지의 완공으로
o............e......c....c..c...c.....c....k.....c....e....c..k......c..k....k.c.....c.....
 우리 성에서는 룡두기업을 위수로 하는 랭수어산업사슬이 형성되여 어민들의 수입증대에 큰 도움이 될것으로 전망된다.본지
.k...c......c..c.....c....k...c.c..c..k....c..k...c........c......k.k.....o......c..k......
종합
c..
