url:http://www.iybrb.com/eco/content/2009-07/15/9_23891.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '농', '부산', '상해시', '진출']
연변 농부산품 상해시장 진출
c...c.c..k.c......c..
=============================
Korean:203 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:203 k:46 c:147 e:5 o:5
Nouns      :188 k:37 c:142 e:5 o:4
Verbs      :15 K:9 c:5 e:0 o:1
EnglishRoot:['슈퍼마켓', '슈퍼', '메터', '록', '록']
ChineseRoot:['연변', '농', '부산', '상해시', '진출', '상해', '동북', '문화', '발전', '추진', '회', '상담', '전', '주의', '개', '농', '부산', '기업', '상해', '려', '등', '진렬', '상해', '금수', '강남', '구역', '면적', '평방', '연변', '특산', '전문', '매', '설치', '주내', '개', '기업', '여종', '농', '부산', '연변', '추천', '상품', '정착', '이번', '상해시', '진출', '주의', '농', '부산', '보면', '룡정', '약수동', '광천수', '유한회사', '천연', '광천수', '연변', '식품', '유한회사', '룡정', '전농', '특산', '개발', '유한회사', '영양', '잡곡', '룡정', '식품', '공장', '건조', '명태', '연변', '농업', '생산', '자료', '회사', '금주', '연변', '유한회사', '연변', '특산', '유한회사', '고추장', '된장', '연변', '복', '청진', '육류', '업', '유한회사', '연변', '등', '연변', '특산', '점', '특징', '상해', '동북', '문화', '발전', '추진', '회의', '소개', '현재', '연변', '특색', '농', '부산', '상해', '시민', '호평', '추진', '회', '연변', '농', '부산', '생산', '기업', '도', '생산', '질', '특산', '판매', '적극', '추진', '할', '타산', '연변', '농', '부산', '류통', '확대', '위해', '최선', '할', '연변', '농', '부산', '생산', '기업', '상품', '상해', '지장', '진출', '할', '권장', '기자']
연변의 농부산품 100종이 상해시장에 진출했다.상해동북경제문화발전추진회와의 상담을 거쳐 얼마전 우리 주의 22개 농부산
c.....cc..k.....k...c.......c..k...c..c.....c..c..c..c.....c....k...k..c..k...c.....c.c.c..
품기업이 상해가락려야슈퍼마켓 등 슈퍼에 진렬, 상해금수강남민행구역에 면적이 50평방메터 되는 연변특산품전문매대가 설치
k.c....c..k..c..e......c..e....c....c..c..c..o..c.....c......c..e...k...c..c..k.c..c....c..
되였는데 주내 22개 기업의 100여종 농부산품이 연변추천상품으로 이곳에 정착하였다.이번에 상해시장에 진출한 우리 주의 농
k......c.....c..c.......c...c.c..k...c..c..c.......k...c..k.....c....c........c....k...c...c.
부산품들을 보면 룡정시약수동광천수유한회사의 천연광천수, 연변아리랑식품유한회사의 옥수수국수, 매밀국수, 룡정시록전농특산
c..k.....c...c...c....c...c........c..c.....c..k....c..c.......k....k.....k......c...e.c..c..
개발유한회사의 영양잡곡, 룡정시길흥식품공장의 건조명태, 연변록주농업생산자료회사의 금주보입쌀, 검정귀버섯, 연변보리상
c..c........c..c....c...o..c..c.....c..c....c..e..c..c..c..c....c..o..k...k...k....c..k....
꿀업유한회사의 꿀, 연변커리야특산유한회사의 배추김치, 고추장,  된장, 연변우복청진육류업유한회사의 연변고기소 등인데 모두
o..c........k..c..k....c..c.......k.......c.......c....c...c.c..c..cc........c..k....c.....k..
가 연변의 특산품이라는 점이 특징적이다.상해동북경제문화발전추진회의 소개에 따르면 현재 연변의 특색농부산픔은 갈수록 상해
...c....c..k......c...c........c..c.....c..c..c..c...c....k.....c...c....c..c.c..k...k....c..
시민들의 호평을 받고 있는데 추진회에서는 앞으로 연변의 농부산품생산기업을 도와 이들이 생산하는 우질특산품판매를 적극 추진
c......c.....k........c..c......k.....c....c.c..kc..c.....c...k....c..k.....cc..k.c....c...c..
할 타산이며 연변농부산품의 류통확대를 위해 최선을 다 할 것이라고 더욱 많은 연변의 농부산품생산기업들이 좋은 상품으로
c..c......c..cc..k...c..c.....c...c.......c.k......k.......c.....cc..k.c..c..........c.....
 가지고 상해 지장에 진출할 것을 권장했다.박정일기자
.k.....c...c....c..c..k...c..k...o...c..
