url:http://www.iybrb.com/eco/content/2009-06/10/9_36924.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['훈춘', '수출', '공구', '수산물', '가공', '산업화', '추진']
훈춘수출가공구 수산물가공산업화 힘써 추진
c..c....c...c...c..c.....k...c..
=============================
Korean:103 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:103 k:16 c:83 e:2 o:2
Nouns      :94 k:10 c:82 e:2 o:0
Verbs      :9 K:6 c:1 e:0 o:2
EnglishRoot:['시스템', '메터']
ChineseRoot:['훈춘', '수출', '구내', '위치', '한국', '독자', '기업', '훈춘', '수산물', '가공', '유한회사', '훈춘', '수산물', '가공', '산업화', '발전', '적극', '추진', '훈춘', '수산물', '가공', '유한회사', '생산', '정식', '투입', '수산물', '제품', '주로', '미국', '일본', '한국', '등', '판매', '식품', '품질', '관리', '자격', '인증', '년', '회사', '평방', '랭장고', '가공', '공장', '건설', '시설', '전부', '한국', '일본', '인', '훈춘', '수산물', '유한회사', '김광호', '경리', '소개', '회사', '훈춘', '수출', '구내', '가공', '장외', '조선', '변경', '일부', '지역', '자금', '설비', '투자', '지금', '자금', '투입', '하여', '변국', '척', '일부', '어업', '설비', '어업', '가공', '판매', '일체', '종합']
훈춘수출가공구내에 위치한 한국독자기업 훈춘비비애수산물가공유한회사가  훈춘수산물가공의 산업화발전을 적극 추진하고있다
c..c.....c.....c....c..c..c...c..k..k.c...c..c.........c..c...c.....c...c.....c...c..o.....
. 훈춘비비애수산물가공유한회사는  2003년 3월에 생산에 정식 투입했는데 수산물제품은 주로 미국, 일본, 한국 등 나라에
..c..k..k.c...c..c....................c.....c...c..k....c....c....c...c....c....c...c..k...
 판매되고있으며 이미 HACCP식품 품질관리시스템자격인증을 얻었다. 몇년간 회사에서는 3200여평방메터의 랭장고와 가공공장
.c..o.................c...c..c..e...c..c.....k.......c...c.............c..e....c......c..c..
을 건설하였는데 주요시설은 전부 한국과 일본으로부터 인입하였다.훈춘비비애수산물유한회사의 김광호총경리의 소개에 의하면
...c..k.........c....c...c.....c.........c.......c..k..k.c...c........c.....c....c.........
 회사는 훈춘수출가공구내의 가공공장외에도 조선, 로씨야 변경의 일부 지역에도 자금과 설비를 투자,  지금까지 1억여원에
.c.....c..c.....c....c....c......c....k....c.....c...c......c....c.....c.....c.............
 달하는 자금을 투입하여 주변국에 5척의 배와 일부 어업설비를 갖춤으로써 어업, 가공, 판매를 일체화하였다 한다. 본지종합
.k.k...c....c..c.....c.....c...k...c...c..c.....k.......c....c....c.....c.........k.......c..
