url:http://www.iybrb.com/eco/content/2009-06/10/9_23279.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:2 c:8 e:0 o:0
Nouns      :8 k:1 c:7 e:0 o:0
Verbs      :2 K:1 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['주', '개', '건설', '대상', '년', '완수', '할', '예정']
우리 주 5개 건설대상 년말전으로 완수할 예정
k...c...c.c..c...c.k......c..c.c..
=============================
Korean:175 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:175 k:31 c:136 e:2 o:6
Nouns      :154 k:16 c:132 e:2 o:4
Verbs      :21 K:15 c:4 e:0 o:2
EnglishRoot:['프로젝트', '프로젝트']
ChineseRoot:['환경보호', '청', '건설청', '공동', '조직', '송화강', '류역', '오염', '방지', '퇴치', '대상', '검사', '조가', '주', '진척', '상황', '검사', '소개', '길림시', '한', '석유화학', '공장', '폭발사고', '하여', '송화강', '오염', '사건', '발생', '후', '성', '송화강', '류역', '오염', '방지', '퇴치', '기획', '제정', '성적', '투자', '하여', '기획', '편입', '대상', '년', '전부', '완수', '하기로', '소석', '수원지', '오염', '퇴치', '공사', '현재', '단계', '공장', '식품', '개발', '페', '수정', '길림', '강약', '업', '공업단지', '수정', '안도', '구금', '광선', '광페', '종합', '리용', '공사', '등', '대상', '송화강', '류역', '오염', '방지', '퇴치', '항목', '편입', '이번', '검사', '조의', '조장', '환경보호', '청', '부청', '장인', '왕림', '관련', '대상', '건설', '진척', '상세', '후', '주', '송화강', '류역', '오염', '방지', '퇴치', '대상', '건설', '순항', '긍정', '표', '자금', '건설', '대상', '대한', '력도', '표', '위상', '무위', '부주', '장인', '리', '경호', '검사', '일행', '환영', '주', '송화강', '류역', '오염', '방지', '퇴치', '대상', '대해', '고도', '중시', '대상', '완수', '표', '왕춘', '기자']
10일 성환경보호청, 성발개위, 성건설청에서 공동으로 조직한 송화강류역오염방지퇴치대상 검사조가 우리 주에서 진척상황을
......c.....c....k..k....c........c......c....c....c..c..c..c..c...c..c...k...c....c..c....
 검사했다. 소개에 따르면 2005년 길림시의 한 석유화학공장의 폭발사고로 하여 송화강이 엄중하게 오염됐던 사건이 발생한
.c..k....c.....k...........c......c.c.....c.....c.......c...c.............c..k...c.....c...
후 우리 성에서는 송화강류역오염방지퇴치《11.5》기획을 제정, 올해 전성적으로 17억7600만원을 투자하여 이 기획에 편입
c..k...c......c...c..c..c..c..........c.....c....k....c...................c..c...k..c....c..
된  대상들을 년말전으로 전부 완수하기로 했다.우리 주는  돈화시소석하수원지오염퇴치공사(현재 마무리 단계), 돈화시오수처리
k...c......ck......c...c..c.....k...k...k....o...c....c...c..c..c...c...k.....c.....o.....o...
공장, 돈화시오동식품개발공사페수정화프로젝트, 길림화강약업공업단지오수정화프로젝트, 안도해구금광선광페수종합리용공사 등
c....o.......c..c.....cc....e.......c...c..c.c......c....e.......c..kc..c..c....c..c..c...c
 5가지 대상이 송화강류역오염방지퇴치항목에 편입됐다. 이번 검사조의 조장이며 성환경보호청 부청장인 왕림계는 관련 대상
..k...c.....c...c..c..c..c..c.....c..k....c...c..c...c.......c.....c..c..c...c......c...c..
건설진척을 상세히 조사한후 우리 주 송화강류역 오염방지퇴치대상건설의 순항에 긍정을 표하면서 앞으로 자금이 딸리는 건설
c..c.....c.........c.k...c..c...c...c..c..c..c..c.....c....c.....ck.....k....c.....k....c..
대상에 대한 지지력도를 높이겠다고 표했다. 이날 주당위상무위원이며 부주장인 리경호는 검사조일행을 환영하면서 우리 주에서는
c.....c......c....k........ck......k....c..c........c..c...cc.....c...c.....c..k....k...c.....
 송화강류역오염방지퇴치대상에 대해 고도로 중시하고있으며 제때에 모든  대상건성을 원만히 완수할것이라고 표했다.  왕춘
.c....c..c..c..c..c....c...c.....c..o.......k.....k....c..k..........c..o.......c.k.....c..
영기자
..c..
