url:http://www.iybrb.com/eco/content/2009-06/17/9_23282.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['림업', '산업', '구조', '단일', '구조조정', '과제']
림업산업구조 단일… 구조조정 심각한 과제
c..c..c...c....c............c..
=============================
Korean:601 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:601 k:119 c:461 e:5 o:16
Nouns      :515 k:60 c:446 e:5 o:4
Verbs      :86 K:59 c:15 e:0 o:12
EnglishRoot:['프로젝트', '브랜드', '에너지', '스키', '프로젝트']
ChineseRoot:['주', '림업', '경제', '목재', '생산', '위주', '단일', '산업', '구조', '구조조정', '심화', '교체', '산업', '육성', '할', '과제', '진단', '일전', '주인', '상무', '위원회', '발표', '전', '주', '림업', '전정', '황조', '전', '주', '목재', '채벌', '수송', '생산', '림업', '산업', '생산', '점', '매출', '전반', '매출', '점', '목재', '생산', '주', '림업', '경제', '독점', '지위', '주', '림업', '경제', '산업', '구조', '단일', '시사', '주', '림업', '경제', '제품', '가공', '역시', '판재', '생산', '위주', '고급', '가구', '부가가치', '제품', '생산', '적어', '목재', '리용', '률', '평판', '림', '하자', '개발', '대형', '선두', '기업', '제품', '결핍', '문제', '존재', '가공', '기업', '경우', '대체로', '기술', '락후', '규모', '작고', '시장', '개척', '능력', '재료', '산업', '부가가치', '종합', '효과', '성도', '종단', '제품', '적은', '등', '문제점', '산재', '관련', '주인', '농업', '농촌', '위원회', '남', '영남', '주임', '위원', '주', '림업', '경제', '산업', '구조조정', '답보', '상태', '상기', '문제', '주', '림업', '산업', '재료', '수출', '의', '지위', '해탈', '교체', '산업', '형성', '원목', '판매', '조방', '가공', '표명', '고', '설파', '료', '해한데', '주', '림업', '경제', '산업', '구조', '존재', '문제', '심각', '감안', '목재', '생산', '림산', '제품', '가공', '림', '경제', '병행', '신형', '산업', '구축', '정진', '년', '전', '주', '림업', '부문', '전통', '목재', '산업', '토대', '삼림', '지구', '자원', '의탁', '하여', '산업', '구조', '조정', '접속', '산업', '육성', '등', '림업', '경제', '지속', '발전', '유지', '주력', '해왔는데', '각', '가격', '경쟁', '가격', '비교', '등', '방식', '통해', '목재', '판매', '리윤', '당지', '자원', '우세', '재배', '사육', '관광', '광산', '등', '산업', '적극', '해당', '부문', '집계', '돈화', '황', '림', '생산', '각기', '달해', '림', '경제', '림', '의지', '비림', '업', '산업', '림업', '발전', '시작', '업계', '인사', '목재', '생산', '위주', '단일', '산업', '구조', '타개', '노력', '수요', '강조', '당면', '금후', '시기', '정부', '림업', '발전', '사', '림', '업자', '의탁', '산업', '구조조정', '강', '추진', '교체', '산업', '육성', '료', '해한데', '정부', '당면', '금후', '시기', '림업', '발전', '사', '구조조정', '주선', '편입', '삼림', '육성', '림업', '특산', '물가', '공업', '광산업', '삼림', '관광업', '제품', '정밀', '제조업', '발전', '공업', '림업', '경제', '견인', '대상', '건설', '림업', '경제', '개혁', '림업', '경제', '시동', '과학기술', '림업', '경제', '추', '동하', '림업', '농업', '상호', '작용', '조치', '식용', '균', '오미자', '사양', '업', '등', '대', '기지', '건설', '확정', '림업', '산업', '구조', '조정은', '삼림', '육성', '목재', '생산', '판매', '관리', '제품', '산업', '림산', '가공업', '전략', '개편', '통해', '규모', '확대', '기술', '개조', '통해', '기업', '차원', '제품', '갱신', '실현', '목재', '정밀', '가공', '발전', '산업', '연장', '하여', '목재', '종합', '리용', '률', '복수', '가치', '증식', '실현', '필수', '제기', '산업', '포', '조절', '자원', '합리', '배치', '점차', '락후', '산업', '정책', '요구', '부합', '제품', '도태', '제품', '특색', '제품', '개발', '림산', '가공업', '발전', '추진', '지적', '따르고있다', '비림', '업', '산업', '즉', '림업', '특색', '경제', '대한', '관계자', '대치', '부풀어있다', '업계', '림업', '특산', '중', '약재', '자원', '리용', '하여', '록색', '식품', '생산', '가공업', '중', '약재', '재배', '업', '업', '축가', '금', '가공업', '대적', '발전', '삼림', '지구', '광산', '광천수', '수력', '풍력', '자원', '리용', '하여', '투자', '대상', '건설', '함', '비림', '업', '산업', '림업', '발전', '후속', '산업', '삼림', '관광', '자원', '대해', '통일', '계획', '표류', '연산', '소집', '등', '특색', '생기', '관광', '중점', '삼림', '생태', '관광업', '발전', '화제', '광기']
우리 주 림업경제가 아직까지 목재생산을 위주로 하는 단일한 산업구조에서 헤여나오지 못해 구조조정을 심화하고 교체산업을
k...c..c..c...........c..c.....c....k...c.....c..c......k..k......k.c........c......c..c...
 육성해야 할 과제가 심각한것으로 진단됐다.일전 주인대 상무위원회 조사조에서 발표한 전 주 림업경제발전정황조사보고에 따르면
.c..k...c..c..............c..k...c...c.....c..c....o........c....c..c.c....k..c..c..o......k...
 2008년 전 주 목재 채벌수송 생산액은 림업산업 총생산액의 80%를 점했고 매출액은 전반 매출액의 70%를 점했다. 이는 목재
........c.c..c...c..c...c..k...c..c....c..k......k..ck...c..k...c...c..k......k..ck....k...c..
생산이 의연히 우리 주 림업경제에서 독점지위에 있음과 아울러 우리 주 림업경제가 산업구조에서 단일성이 심각함을 시사한
c..........k...c..c..c......c..c......k...k....k...c..c..c....c..c......c.............c....
다.또한 우리 주 림업경제에서 중요한 자리를 차지하는 목제품가공 역시 오래동안 판재, 널마루, 실목문 생산 위주에 그치고
...k...k...c.c..c............k....k..k...k.c..c...c......k...c....kk....o.....c...c....k....
 고급가구와 같이 부가가치가 높은 제품생산은 적어 목재리용률이 낮다는 평판을 듣고있다. 림하자원개발도 대형프로젝트, 선두
.c..c.........c...........c..c.....c...c..c..c........c.....o.......cc....c....c..e.......c..
기업 및 브랜드제품이 결핍한 문제가 존재하고있다. 그리고 가공기업들의 경우 대체로 기술이 락후하고 규모가 작고 시장개척
c...k..e...c.....c....c.....c..o............c..c......c...c.....c....c......c.....c...c..c..
능력이 약하며 원재료가공산업사슬이 짧고 부가가치가 낮으며 종합효과성도 낮을뿐만아니라 종단제품이 적은 등 문제점들이 산재
c............c.....c..k........c.............c..c..c...k..k........c..c....c...c..c.......c..
해있다.이와 관련해 주인대 농업및농촌위원회 남영남주임위원은 우리 주 림업경제의 산업구조조정이 줄곧 답보상태에 있었던것은
o.....k...c..k.c.....c..kc..c.....cc..c..c.....k...c.c..c.....c..c.......k...c..c............
 아니지만 “상기의 문제들은 우리 주 림업산업이 원재료수출지의 지위에서 해탈되지 못하였고 교체할만한 산업이 형성되지 못
.........c.....c......k...c.c..c......c..c....c.c......c..k.....k....c..k.....c....c..k.....
해 여전히 원목판매 및 조방형가공에 몰켜있음을 표명한다”고 설파했다.료해한데 의하면 우리 주에서는 림업경제의 산업구조
k.......c..c...k..c...c.....ko..k...c..k...c..c..k...cc..........k...c......c..c.....c..c..
에 존재하는 문제의 심각성을 감안해 목재생산, 림산제품가공, 림하경제가 병행하는 신형의 산업기틀을 구축하는데 정진하고있다
...c..k...c....c......c..k..c..c....c..c..c....c..c....c..k...c.....c..k....c..k.....c..o.....
. 특히 이 몇년간 전 주 림업부문은 전통적인 목재산업을 토대로 하고 삼림지구의 자원에 의탁하여 산업구조를 조정하고 접속
......k...c...c..c.c..c.....c......c..c....c.....k...c..c....c.....c..c...c..c....c......c..
산업을 육성하는 등 림업경제의 지속적인 발전을 유지하는데 주력해왔는데 각 림업국들에서는 가격경쟁, 가격비교 등 방식을
c.....c..k...c.c..c.....c......c....c..k.....c..c......c.o...........c..c....c..c...c.c....
 통해 목재판매리윤을 높이고 당지의 독특한 자원우세를 빌어 재배, 사육, 관광, 광산 등 산업을 적극 부축하였다. 해당 부문
.c...c..c..c.....k....c..........c..c.....k...c....c....c....c...c.c.....c...k..k.....c...c..
의 집계에 의하면 지난해 돈화, 황니허, 팔가자, 왕청 림업국의 림하경제생산액은 각기 8371만원, 5519만원, 5060만원,
...c..........k....c....c..k...o.....k...o......c.....c..k...c.............................
 3590만원에 달해 림하경제와 림지에 의지한 비림업산업이 림업경제발전의 새별로 떠오르기 시작했다.하지만 업계인사들은 목재
...........c...c..c....c.k...c....c..c.c....c.....c.....k....k......c..k.........c..c......c..
생산위주의 단일한 산업구조를 철저히 타개하자면 배의 노력이 수요됨을 강조하면서 당면과 금후 한시기 정부의 림업발전사로
c..c.....c....c..c..........c..k.....k...c....c..k...c..k.....c....c.....c...c....c..c..c..
에 따라 림업자원에 의탁한 산업구조조정이 강유력하게 추진되고 교체산업이 하루빨리 육성되기를 기대하고있다.료해한데 의하면
...k...cc......c.....c..c.......c........c..k...c..c...........c..k.k.............cc.........
 주정부는 당면과 금후 한시기 림업발전사로에서 구조조정을 주선에 편입시켰고 삼림육성 및 림업특산물가공업, 에너지광산업
...c....c.....c....c...c..c..c......c........c....c..k.....c..c...k.c..c..c..c....e....c...
, 삼림관광업, 목제품정밀가공제조업을 발전시키고 공업으로 림업경제를 견인하며 대상건설로 림업경제를 이끌고 개혁으로 림업
..c..c......kc..c.....c......c..k.....c......c..c....c..k...c..c.....c..c....k.....c......c..
경제를 시동하며 과학기술로 림업경제를 추동하고 림업과 농업이 상호 작용케 하는 조치를 시달하며 식용균, 오미자, 사양업
c.....c..k...c.......c..c.....cc.....c....c.....c...c..k.k...c......k.....c..c..c......c..c
 등 6대 기지를 건설할것을 확정했다.따라서 림업산업구조의 조정은 삼림육성, 목재 생산과 판매의 관리, 목제품가공산업을
.c...c.c.....c..o....c..k...k.....c..c..c....c.....c..c....c...c....c.....c....kc.....c....
 강화하며 림산가공업의 전략적개편을 통해 규모를 확대하고 기술개조를 통해 기업의 차원을 높이고 제품의 갱신을 실현하며
........c..c......c....c....c...c.....c......c..c....c...c.....c....k.....c....c.....c..k..
 목재정밀가공을 발전시키고 산업사슬을 연장하여 목재의 종합적리용률을 높이고 복수의 가치증식을 실현하는것이 필수로 제기
.c..c..c.....c..k....c..k.....c..c...c....c....c..c...k....c.....c..c....c..o......c.....c..
되고있으며 아울러 산업포치를 잘 조절하고 자원을 합리하게 배치하며 점차 락후하고 산업정책의 요구에 부합되지 않는 제품
o........k....c..c.k...k.c......c.....c..k...c..k...c...c......c..c....c.....c..k...k...c..
들을 도태시키고 새 제품, 특색제품을 개발해여 림산가공업의 발전을 추진해야 한다는 지적이 따르고있다.또한 비림업산업 즉
....c..k.....k.c....c..c.....c..k...c..c......c....c..k.........c....c........k...c..cc...c.
 림업특색경제에 대한 관계자들의 기대치도 상당히 부풀어있다. 업계에서는 림업 특산물, 중약재, 풀밭자원을 충분히 리용하여
.c..c..c.....c...c.........c..........c........c........c...c..k..c.c....k..c..........c..c..
 록색식품생산가공업, 중약재재배업, 사양업과 성축가금가공업을 대대적으로 발전시키고 삼림지구의 광산, 광천수, 수력, 풍력
.c..c..c..c......cc..c..c......c....c..c.c.......c......c..k.....c..c....c....c......c....c..
 자원을 충분히 리용하여 투자를 유치하고 대상을 건설함으로써 비림업산업이 림업경제발전의 중요한 후속산업으로 성장해야 한다는
.c..........c..c...c............c....c..c......c..c.c....c.....c..........c..c..................
 목소리가 높다.이밖에 삼림관광자원에 대해 통일적으로 계획하고 표류, 스키, 천연산소집 등 특색이 있고 생기가 있는 관광
.k..........k.....c..c..c....c...c........c......c....e.....c..c...c..c........c.........c..
프로젝트를 중점으로 삼림생태관광업을 크게 발전시키는것도 중요한 화제로 되고있다.김성광기자
e........c......c..c..c......k...c..o.............c....o......k..c....
