url:http://www.iybrb.com/eco/content/2009-06/18/9_23285.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:8 e:0 o:0
Nouns      :9 k:1 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '신흥', '공업', '집중', '구', '단계', '기초', '사업']
연변 신흥공업집중구 전단계기초사업 마무리
c...c..c..c..c...c..c..c...k....
=============================
Korean:241 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:241 k:54 c:177 e:6 o:4
Nouns      :208 k:31 c:171 e:6 o:0
Verbs      :33 K:23 c:6 e:0 o:4
EnglishRoot:['킬로', '메터', '킬로', '메터', '가스', '뻐스']
ChineseRoot:['선두', '주자', '역할', '할', '신흥', '공업', '중원구', '건설', '통해', '기초', '시설', '건설', '외자', '유치', '사업', '성과', '집중', '구의', '단계', '사업', '성과', '신흥', '공업', '중원구', '기초', '시설', '건설', '시작', '적극', '건설', '현재', '집중', '면모', '갖춰가고있는', '루계', '투자', '실현', '중원구', '현재', '집중', '도로', '도관', '시설', '건설', '정수', '공장', '집중', '공급', '액화', '공급', '등', '공사', '현재', '기초', '시설', '능', '기업', '생산', '수요', '충족', '집중', '구의', '기초', '시설', '사업', '성과', '하면', '집중', '구의', '외자', '유치', '사업', '성과', '산업', '집단', '군체', '형성', '고기술', '함량', '산업', '군체', '발전', '추진', '목표', '환경오염', '조성', '건재', '화공', '대상', '배제', '기준', '기술', '기업', '선착순', '중원구', '현재', '산업', '식품', '산업', '중소기업', '부화', '초보', '형성', '지금', '중원구', '개', '대상', '체결', '투자', '기초', '작업', '진행', '개', '기업', '투', '자금', '할', '전망', '실제', '중원구', '생산', '단계', '공사', '진행', '기업', '현재', '개', '투자', '청화', '인삼', '산업', '기지', '일본', '생물', '비료', '식용', '균', '심층', '가공', '등', '대상', '해안', '생산', '가동', '할', '전망', '년', '생산', '량', '연변', '화태', '생산', '기지', '중국', '약재', '집단', '회사', '집산', '중심', '한국', '보강', '식품', '등', '대상', '건설', '사업', '적극', '추진', '중이', '료', '가면', '집중', '구의', '집중', '구의', '인당', '종합']
선두주자 역할을 할 주신흥공업집중원구는 근 3년간의 건설을 통해 기초시설건설과 외자유치사업이 성과적이고 집중구의 전단계
c..c...c.....c...c..c..kc...............c.....c...c..c..c....c..c..c.....c.......c..c.....c..
사업이 거의 마무리되는 가시적인 성과를 이룩하였다.주신흥공업집중원구는 2007년 6월에 기초시설건설을 시작으로 근 3년간의
c.....k...k...k...k......c.....k..k......c..c..kc..................c..c..c....c..............
 적극적인 건설을 거쳐 현재 집중원구로서의 면모를 갖춰가고있는 모습이다. 3년간 루계로 3억 6376만원의 투자를 실현한 집
.c......c.....k...c...c.....k....c.....c.........k............c.................c.....c....k.
중원구는 현재 8킬로메터에 달하는 집중원구도로를 닦았고 40여킬로메터에 달하는 도관시설건설을 마쳤으며 정수공장,  집중
c......c....e..e.....kk...c.....c.....k........e..e....k.k...c..c..c....k......c..c.....c..
열공급,  액화가스공급 등 공사를 마무리하였는데 현재의 기초시설로 능히 입주기업들의 생산수요를 충족시킬수 있다. 집중원
..c.....c..e..c...c.c.....k...k......c.....c..c....c......c......c..c.....c..o.........c....
구의 기초시설사업이 성과적인가 하면 집중원구의 외자유치사업도 성과적이다. 산업집단군체의 형성과 고기술함량의 산업군체
c...c..c..c.....c.......c...c....c...c..c..c....c.........c..c..c....c.....c...c.....c..c..
발전을 추진하는 목표를 가지고 환경오염을 조성할수 있는 건재, 화공 대상을 배제하면서까지 엄격한 기준으로 고신기술기업
c.....c..k...c....k.....c.......c..o.......c....c...c.....c...k............c.........c..c..
을 선착순으로 입주시키고 있는 집중원구에는 현재 일본산업원, 현대식품산업원, 중소기업부화원이 초보적으로 형성되였다. 지금
...c..........k.........kc........c......c........c..c......c.....c......c.......c..k......c..
까지 집중원구에는 24개의 대상이 입주체결을 맺고 저마다 투자에 필요한 기초작업을 진행하고있는데 이 24개 기업의 총투자금
....k.c.........c...c........c....k...k.....c..........c..c....c..o........k...c..c......cc..
이 43억 2700만원에 달할 전망이다. 실제로 집중원구에 입주해 생산을 위한 전단계공사를 진행하고있는 기업은 현재 11개
.................kc..c.......c....k.c...........c.....k....c..c.....c..o......c....c.....c.
에 달하는데 총투자액이 12억 4500만원에 달한다.  이가운데 청화자광인삼산업기지, 일본생물비료, 식용균심층가공 등 대상
...kk......c..k.................k........k.....c...k.c..c..c....c..c..c....c..cc..c...c..c..
들은 올해안에 생산을 가동할 전망이며 년간생산량이 3만대에 달하는 연변화태뻐스생산기지, 중국약재집단총회사의 집산중심,
......c....c.....c..c.c......c..c..c..........kk...c..c..e..c..c....c..c..c....c....c..c...
 한국보강식품 등 대상도 공사건설을 위한 사업을 적극적으로 추진하는중이다.  료해에 따르면 2015년에 가면 이 집중원구의
.c..c..c...c..c.......c.....k...c....c........c..k..c......c.k...k............c...k..c...c..
 GDP는 20억원에 달하게 되며 집중원구의 인당 GDP는 30만원에 달하게 된다. 본지종합
....k.........k.k...k...c...c...c......k.........k.k...k.......c..
