url:http://www.iybrb.com/eco/content/2009-07/02/9_23302.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['림업', '연변', '최대', '특색', '우세']
림업 연변의 최대 특색우세
c...c.....c...c..c..
=============================
Korean:328 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:328 k:56 c:265 e:0 o:7
Nouns      :295 k:30 c:260 e:0 o:5
Verbs      :33 K:26 c:5 e:0 o:2
EnglishRoot:[]
ChineseRoot:['천혜', '보물', '장백산', '연변', '연변', '특색', '우세', '산업', '연변', '림', '개', '부분', '구성', '국유', '중점', '림', '구로', '개', '국유', '삼림', '공업', '기업', '개', '삼림', '영국', '관할', '림', '개', '현', '시', '분포', '지방', '유림', '개', '현', '시', '분포', '집체', '림림', '구', '면적', '전', '주', '국토', '적의', '이상', '전', '성', '림업', '면적', '림', '지면', '림목비축량', '전', '성', '림목비축량', '전', '주', '삼림', '피복', '률', '림업', '인구', '전', '주의', '연변', '야생', '식물원', '물종', '유전', '자고로', '중외', '동북', '보', '의', '산지', '림', '구내', '각종', '야생', '식물', '여종', '약용식물', '종', '야생동물', '여종', '각종', '산', '야채', '식용', '균', '야생', '등', '여종', '년', '연변', '림', '차', '창업', '전개', '전략', '전이', '실시', '발전', '방향', '제시', '체제', '혁신', '혁신', '관리', '혁신', '추진', '경제', '구조', '기업', '조직', '구조', '산업', '제품', '구조', '전략', '조절', '진행', '하여', '전통', '목재', '생산', '위주', '국면', '개변', '림업', '산업', '생산', '의', '속도', '증가', '하여', '연변', '림업', '개', '산업', '적극', '개', '개발', '사업', '개', '산업', '목재', '정밀', '심', '가공', '위주', '림산', '공업', '속생', '풍산', '공업', '원료', '림', '림', '양식', '재배', '업', '위주', '림', '산업', '림', '구가', '식용', '동식물', '가공', '위주', '록색', '식품', '공업', '장백산', '생', '태풍', '관광', '위주', '삼림', '관광업', '개', '개발', '림', '종합', '자원', '개발', '림', '비림', '비목', '자원', '개발', '외', '삼림', '개발', '세기', '진입', '하여', '자치', '목재', '생산', '위주', '생태', '건설', '위주', '력사', '전변', '영리', '념', '목재', '생산', '위주', '생태', '산업', '동시', '치중', '전이', '산업', '구조', '단일', '원목', '생산', '림산', '공업', '삼림', '림', '경제', '목재', '생산', '삼림', '관광', '대', '산업', '조화', '발전', '전이', '기업', '법인', '법리', '구조', '전통', '기업', '제도로', '대기업', '제도', '전변', '적응', '자치주', '위해', '생태', '제품', '생산', '기초', '림', '제품', '제공', '경로', '탐색', '하여', '림업', '사업', '력사', '기점', '종합']
천혜의 보물고 장백산아래에 자리잡고있는 연변림구는 자연자원이 풍부한바 연변의 특색우세산업으로 자랑 높다. 연변의 림업은
c.....c....c....k....k..o......c..o.....o............k.c.....c..c..c......k........c....c.k..
 세개 부분으로 구성된다. 하나는 국유중점림구로서 10개 국유삼림공업기업, 1개의 삼림경영국관할림구이다. 둘째는 8개 현
...c.c......c..k....k.....c..c..cc.......c.c..c..c..c.....c...c....c..c..ck......k.....c..c
, 시에 분포된 지방국유림구이며 셋째는 8개 현, 시에 분포된 집체림림구인데 총경영면적은 4.06만평방킬로메터로서 전 주
..c...c..k..c..kc..k.....k.....c..c..c...c..k..c..c..c.........c.......................c.c.
 국토면적의 90% 이상을 차지하고 전 성 림업총경영면적의 21.7%를 차지하며 림지면적은 319.5만헥타르, 림목비축량은 3.64만
.c....c.......c....k......c..c.c.......c.........k..k..k...cc...................c...............
립방메터로서 전 성 림목비축량의 43%를 차지한다. 전 주 삼림피복률은 80.4%, 림업총인구는 22.8만명으로서 전 주의 10분
..........c..c.c............k..k.......c.c..c..c..c..........c...c.................c..c......
의 1을 차지한다.연변림구는 천연야생동식물원과 물종유전자고로 불리우며 중외에 이름난 “동북3보”의 주요산지이다. 림구내
......k......c..o........c...c......c..c..c.....k......c...........c...c.c.....c.......cc..
에는 각종 야생식물 3800여종이 있는데 그중 약용식물이 992종, 야생동물이 370여종, 각종 산야채, 식용균, 야생장과 등
....c...c..c.......c..............c...........c..c...........c....c...cc....c..c...c......c
 300여종이 있다.근 몇년간 연변림업은 “제2차 창업을 전개하고 전략전이를 실시하는” 발전방향을 제시하고 체제혁신, 기제
....c.............c...c..ck....k..c.c.....c......c..c....c..k....c..c.....c......c..c.......
혁신, 관리혁신을 추진하고 경제구조, 기업조직구조, 산업제품구조의 전략적조절을 진행하여 전통적인 목재생산을 위주로 하는
c....c..c.....c......c..c....c..c..c....c..c..c....c....c....c..c...c......c..c.....c....k..
 국면을 개변시켜 림업산업 총생산액이 해마다 7.7%의 속도로 증가되게 하여 지난해에는 177.76억원에 달했다.연변림업에서는
.c.....c..k...c..c....c..k.............c.c.....c......c...k...................kk...c..c.......
 바야흐로 4개 산업을 적극 배육하고 3개 개발사업을 틀어쥐고있다. 4개 산업은 목재정밀심가공을 위주로 하는 림산공업, 속생
.k.......c..c....c...o.......c..c..c....o...........c..c....c..c..c.c....c.....k...c..c....c..
풍산공업원료림, 경제림과 양식, 재배, 배육업을 위주로 하는 림지산업, 림구가식용동식물가공을 위주로 하는 록색식품공업,
c..c..c..c......c...c....c....k..c...c....k...c..c....c.c..c..c...c.....c....k...c..c..c...
 장백산생태풍광관광을 위주로 하는 삼림관광업이고 3개 개발은 림지종합자원개발, 림구비림비목자원개발, 경외삼림자원개발이다
.c....cc..k.c....c.....k...c..c........c..c....c..c..c..c....c..c..c..c..c......cc.....c.....
.새 세기에 진입하여 자치주림업은 목재생산을 위주로 하던데로부터 생태건설을 위주로 하는 력사적전변, 경영리념은 목재생산
.k..c....c..c...c..k..k...c..c.....c....k....k....c..c.....c....k...c....c.....c..c...c..c..
을 위주로 하던데로부터 생태와 산업을 동시에 치중하는데로의 전이, 산업구조는 단일한 원목생산으로부터 림산공업, 삼림배육
...c....k....k....c.....c....c.....c..k...k...c....c..c.....c....c..c.........c..c....c..o..
, 림지경제, 목재생산, 삼림관광 5대 산업이 조화적으로 발전하는데로의 전이, 기업법인법리구조는 전통기업제도로부터 현대기업
..c..c....c..c....c..c....c..c....c........c..k...k...c....c..c..c..c.....c..c..c.........c...
제도에로의 전변에 적응되였고 자치주를 위해 더욱 좋은 생태제품을 생산해내고 기초림제품을 제공하는 경로를 부단히 탐색하여
c........c....c..k.....c......c...k.......c..c....c..k.....c..cc.....c..k...c..........c..c..
 림업사업이 새로운 력사적기점에 오르게 했다.본지종합
.c..c..........c....c....k.....k......c..
