url:http://www.iybrb.com/eco/content/2009-07/02/9_23304.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :2 K:1 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['안도', '공업', '경제', '내실']
안도 공업경제 내실 다진다
c...c..c...c...k....
=============================
Korean:221 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:221 k:64 c:147 e:4 o:6
Nouns      :193 k:42 c:145 e:4 o:2
Verbs      :28 K:22 c:2 e:0 o:4
EnglishRoot:['킬로', '메터', '톤', '메터']
ChineseRoot:['공업', '분야', '건설', '대상', '개', '투자', '공업', '실력', '높이고있다', '공업', '경제성장', '도모', '방침', '공업', '경제', '지속', '발전', '추진', '하기', '우대', '정책', '출범', '목전', '이상', '건설', '대상', '개', '투자', '공업', '분야', '건설', '대상', '개', '투자', '건설', '대상', '수의', '투자', '공업', '건설', '대상', '가동', '률', '지금', '화상', '대상', '등', '건설', '대상', '륙속', '가동', '성과', '지금', '화상', '대상', '투자', '실현', '설비', '현재', '광석', '수송', '선로', '건설', '시험', '생산', '화룡', '채굴', '대상', '지금', '투자', '실현', '상황', '현재', '처리', '량', '광석', '채굴', '설비', '능력', '생산', '가동', '준', '철광', '기', '대상', '현재', '투자', '실현', '상황', '토지', '림', '징용', '수속', '광갱', '금룡', '철광', '기', '대상', '투자', '실현', '상황', '생산', '능력', '도로', '등', '건설', '생산', '가동', '화룡', '대상', '정밀', '대상', '투자', '실현', '생산', '관련', '수속', '공장', '건물', '건설', '설비', '후', '가동', '전망', '연변', '광천수', '대상', '투자', '실현', '상황', '설비', '장치', '시험', '생산', '전망', '도백', '송화강', '대흥', '발전소', '대상', '발전', '개혁', '위원회', '비준', '공사', '가동', '기자']
—공업분야 건설대상 50개 60.2% 차지 총투자액 63억 9000만원 61.9% 차지  안도현이 공업경제실력을 높이고있다. 공업
.c..c...c..c.....c........k....c..k....................k....k......c.....c.....c........c..
으로 경제성장을 도모한다는 방침하에 공업경제의 지속적이고 건전한 발전을  추진하기 위한 여러가지 우대정책을 출범시켰다
....c........c.......c......c..c.....c.............c.....c..c...k...o......c..c.....c..k...
. 목전 안도현에는 1000만원 이상 건설대상이 83개에 달하는데 총투자액이 103억 2000만원에 달한다. 그중 공업분야의 건설
..c...k................c...c..c......c...k.k......c..k..................k.........c..c.....c..
대상이 50개에 달하는데 총투자액이 63억 9000만원에 달한다. 이는 건설대상총수의 60.2%를 차지하고  투자총액의 61.9%
c.......c...kk......c..k.................k......k...c..c...c........k..k.......c...k........
를 차지한다. 공업건설대상의 가동률도 제고되였다. 올해 들어서서 지금까지 화상몰리브덴대상 등 덩치 큰 건설대상들이 륙속
k..k.......c..c..c....c..c...k..k......k...k......c......c..k.....c...c.k...k..c..c......c..
 가동하고있는데 성과가 가시적이다. 지금까지 화상몰리브덴대상은 도합 3000만원의 투자를 실현, 설비인입을 마무리하고 현재
.c..o........c....k.........c......c..k.....c..................c....c....c....k...k.......c..
는 길이가 2킬로메터에 달하는 광석수송선로를 건설하고있는데 8월에 시험생산이 가능한것으로 알려졌다. 또 신화룡몰리브덴
...k.....e..e.....kk...c..c..c.....c..o............c..c...............k.......k...c..k.....
채굴대상은 지금까지 2730만원의 투자를 실현한 상황인데 현재 일처리량이 2000톤에 달하는 광석을 채굴할수 있는 설비능력
c..c.....c...............c.....c....c......c.....c..c.......e...kk...c.....c..o.......c..c..
을 갖추고 이미 생산을 가동한것으로 알려졌다. 그리고  준명철광 2기 대상도 현재 750만원의 투자를 실현한 상황에서 토지
...k........c.....c...k.....k.............c..c....c..c....c............c....c.....c......c..
, 림지 징용수속을 마무리하고 길이가 500메터에 달하는 광갱을 뚫었고  금룡철광 2기 대상도 이미 1800만원의 투자를 실현
..c...c..c.....k.......k........e....k.k...c....k......c..c....c.c..................c.....c..
한 상황에서 생산능력제고개조, 도로 등 건설이 마무리되여 10월에 생산을 가동할것으로 알려졌으며 신화룡몰리브덴대상의 정밀
...c......c..c...k......c...c.c.....k...k.........c.....c..o......k.........c..k.....c....c..
가공대상도 이미 200만원의 투자를 실현한 가운데 생산 관련 수속을 마쳤으며 11월에 공장건물건설과 설비인입을 끝낸후 12월
...c.................c.....c....k.....c...c...c....k............c..c..c.....c...k...k..c.....
에 가동에 들어갈 전망이다. 이밖에 연변천지광천수대상도 이미 1400만원의 투자를 실현한 상황에서 8월에 설비장치를 마치
...c....k.....c.......k....c.....c....c..................c....c.....c...........c..c....k..
고 시험생산에 들어갈 전망이며 이도백하송화강언제대흥천발전소대상이 이미 성발전개혁위원회의 비준하에 9월에 공사를 가동
...c..c....k.....c.......c....c...k..c....c...c..........c..c..c......c...........c.....c..
하게 된다. 박정일기자
k...k....o....c..
