url:http://www.iybrb.com/eco/content/2009-07/05/9_23306.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '고정', '자산', '투자', '장성']
연변 1-5월 고정자산투자 98.8억원, 39.2% 장성
c.........c..c..c..................c..
=============================
Korean:238 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:238 k:39 c:196 e:1 o:2
Nouns      :210 k:20 c:189 e:1 o:0
Verbs      :28 K:19 c:7 e:0 o:2
EnglishRoot:['람']
ChineseRoot:['주', '투자', '견인', '전략', '확고', '부동', '견지', '대상', '건설', '전력', '추진', '하여', '전', '주', '투자가', '온당', '성장', '확보', '전', '주', '투자', '대상', '건설', '사업', '배치', '회의', '료', '해한데', '전', '주', '고정', '자산', '투자', '루계', '수행', '하여', '시기', '대비', '도시', '이상', '투자가', '농촌', '투자가', '하락', '도시', '부동산', '개발', '투자가', '하락', '전', '주', '대상', '개', '시기', '대비', '성장', '기공', '대상', '개', '주', '투자', '대상', '건설', '운행', '관련', '발전', '개혁', '위원회', '공해', '주임', '투자', '구조', '층', '합리', '중점', '대상', '진척', '상황', '투자', '운행', '부동산', '개발', '투자', '하락', '특징', '고', '회의', '전', '주', '개', '현', '시', '해당', '책임자', '지방', '고정', '자산', '투자', '대상', '건설', '정황', '보고', '상호', '사업', '진척', '정황', '료', '해하고', '횡', '비교', '통해', '경험', '총화', '교훈', '섭취', '당위', '상무', '위원', '정부', '상무부', '주장', '군', '각', '현', '시', '상반기', '자금', '쟁취', '대상', '건설', '면', '사업', '보면', '성과', '년', '투자', '임무', '하반기', '전력', '계획', '건설', '대상', '착공', '담보', '착공', '대상', '건설', '대상', '대해', '계획', '조업', '생산', '목표', '도달', '최선', '패', '대상', '계획', '함', '전망', '계획', '편성', '고도', '중시', '돌릴것을', '요구', '동시', '각', '현', '시들에서', '대상', '건설', '단계', '사업', '실속', '전개', '대상', '건설', '부대', '자금', '해결', '주력', '투자', '환경', '건설', '조직', '인도', '감독', '사업', '관련', '사업', '순조', '진척', '보장', '지시', '광기']
우리 주에서 투자견인전략을 확고부동하게 견지하고 대상건설을 전력으로 추진하여 1월부터 5월까지의 전 주 투자가 온당한 성장
k...c.....c..c..c....c..c......c......c..c.....c......c..c.................c..c.c.....c....c..
세를 확보했다고 3일 전 주 투자 및 대상건설 사업배치회의에서 피로했다.료해한데 의하면 1월부터 5월까지 전 주 고정자산
k...c..k........c..c.c...k..c..c...c..c..c.............cc.......................c..c.c..c..
투자는 루계로 98.8억원을 수행하여 동시기 대비 39.2% 성장했다. 그중 도시이상의 투자가 86.9억원으로 64.4% 성장했고
c.....c..............c..c....c...c.....................c..c.....c...........................
 농촌의 투자가 8.6억원으로 53.1%  하락했으며 도시부동산개발투자가 3.3억원으로 65.4%  하락했다. 전 주 시공대상은
.c.....c.....................c..k.....c..c...c..c......................c..k....c.c.....c...
 833개로서 동시기 대비 57.5% 성장,  그중 올해 새로 기공한 대상이 548개에 달한다.1월부터 5월까지의 우리 주 투자
....c.k....c...c.........c.........k.......c.....c.......c...k...................k...c..c..
와 대상건설 운행과 관련해 주발전및개혁위원회 람공해주임은 “투자구조가 일층 합리해지고 중점대상 진척상황이 순조로우며 투자
...c..c...c....c..k...c..k.c..c....e.c..c.....c..c......c..c..k....c..c...c..c........k....c..
운행이 보다 건전하나 부동산개발투자는 하락한 특징을 보였다"고 말했다.회의에서 전 주 8개 현, 시의 해당 책임자가 1월
c.....k..........c...c..c.....c....c.....k....c..kk...c......c..c..c..c..c...c...c.........
부터 5월까지 자지방의 고정자산투자와 대상건설 정황을 보고하고 상호간 사업진척정황을 료해하고 횡적비교를 통해 경험을 총화
...........kc.....c..c..c....c..c...c.....c......c....c..c..c.....cc.....c..c....c...c.....c..
하고 교훈을 섭취했다.주당위 상무위원이며 주정부 상무부주장인 풍군은 각 현, 시의 상반기 자금쟁취, 대상건설 면의 사업
....c.....c..k....c...c..c........c...c...c......c...c..c..c...c.....c..c....c..c...c...c..
을 보면 성과를 거둔것은 확실하나 전년의 투자임무와 비기면 거리가 멀다면서 하반기에 전력을 다해 계획한 새 기공건설대상
...c...c....o...............c...c..c....k.....k...........c......c.....k...c....k.....c..c..
의 착공을 담보하고 올해 이미 착공한 대상이거나 지속건설중인 대상에 대해서는 계획대로 조업에 들어가고 생산목표에 도달
...c....c......k.......c.....c...k......c......c.....c..k...c......c....k......c..c.....c..
하도록 최선을 다하며 한패의 큰 대상을 계획함과 아울러 “12.5”전망계획편성에 고도의 중시를 돌릴것을 요구했다. 동시에
k.....c......k....c...k..c....c..c...k...........c..c..c....c.....c....c......c..k....c....
 그는 각 현, 시들에서 대상건설의 전단계사업을 실속있게 전개하고 대상건설 부대적자금의 해결에 주력하며 투자환경건설을
.k...c..c..c......c..c......c..c.....c......c......c..c...c...c.....c....c..k...c..c..c....
 강화하고 조직인도 및 시달감독사업을 강화하여 관련 사업의 순조로운 진척을 보장할것을 지시했다.김성광기자
........c..c...k...k.c..c...........c...c.....c......c....c..o.....c..k...k..c...
