url:http://www.iybrb.com/eco/content/2009-07/08/9_23313.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:7 e:0 o:1
Nouns      :8 k:0 c:7 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['훈춘', '발전소', '기', '공사', '준비', '사업', '진척']
대당훈춘발전소 3기 공사 준비사업 순조롭게 진척
...c..c......c.c...c..c......o...c..
=============================
Korean:213 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:213 k:43 c:166 e:1 o:3
Nouns      :190 k:24 c:163 e:1 o:2
Verbs      :23 K:19 c:3 e:0 o:1
EnglishRoot:['메터']
ChineseRoot:['주', '대상', '건설', '투자', '규모', '훈춘', '발전소', '기', '공사', '단계', '준비', '사업', '진행', '훈춘', '발전소', '탄광', '입구', '건설', '갱', '발전소', '기', '공사', '진행', '당시', '투자', '자금', '국가', '정식', '훈춘', '발전소', '기', '공사', '진행', '비준', '정식', '공사', '진행', '비준', '하달', '대상', '투자가', '기한', '전', '국가', '성', '주의', '관련', '책임자', '연길', '훈춘', '발전소', '기', '공사', '가능성', '구보', '고심', '사회', '훈춘', '발전소', '기', '공사', '대한', '가능성', '구보', '고심', '사회', '진행', '국가', '성', '주의', '관련', '책임자', '기', '공사', '전력', '통제', '시설', '토건', '공사', '수원', '공사', '석탄', '수송', '등', '시설', '건설', '대한', '보고', '심사', '중점', '공사', '용지', '공사', '규모', '발전소', '건설', '조건', '대해', '건설', '의견', '제기', '기', '공사', '검사', '독촉', '등', '사업', '대해', '요구', '제기', '현재', '대상', '길림성', '화력발전', '개', '대상', '편입', '기', '공사', '단계', '사업', '추진', '훈춘', '탄광', '석탄', '공급', '협의', '완료', '선', '탄', '종합', '리용', '수원', '확보', '등', '공사', '완수', '진행', '과정', '안전', '평가', '보고서', '직업병', '위해', '평가', '협의', '체결', '등', '사업', '료', '해한데', '기', '공사', '완료', '발전소', '발전', '량', '년', '석탄', '용량', '주내', '평방', '지역', '전기', '공급', '기자']
우리 주 대상건설에서 투자규모가 가장 큰 대당훈춘발전소 3기 공사를 위한 전단계 준비사업이 순조롭게 진행되고있다.대당훈춘
k...c..c..c......c..c....k...k.....c..c.....c..c....k.....c...c..c.......o...c..o.........c..
발전소는 탄광입구에 건설한 갱구발전소(坑口电站)로서 2004년에 2기 공사를 진행하였는데 당시 투자된 자금은 27억원에
c......c..c.....c....c..c..............k............c.c.....c..k......c...c..k.c...........
 달한다. 올해 3월 국가에서는 정식으로 대당훈춘발전소 3기 공사 진행을 비준하였고 5월 29일에 정식으로 공사 진행을 위
.k......k......c........c.........c..c.....c..c...c....c..k..............c......c...c.....k
한 비준서를 하달하였다. 이 대상은 총투자가 46억원에 달하며 공사기한은 2009년부터 2011년 사이로 정해졌다. 얼마전 국가
...c...k..c..k.....k..c......c............kk......c.....................k....k.......k..c..c..
, 성 주의 관련 책임자들이 연길에서 대당훈춘발전소 3기 공사 가능성연구보고심사회를 가지고 대당훈춘발전소 3기 공사에 대한
..c..c...c...c.......c.........c..c......c.c...c.....c..c..c.....k.......c..c......c.c.....c..
 가능성연구보고심사회를 진행하였다. 국가, 성,  주의 관련 책임자들은 3기 공사에 필요한 전력통제시설, 토건공사, 수원
.c.....c..c..c.....c..k.....c....c....c...c...c........c..c..........c..c..c....c..c....c..
공사, 석탄수송 등 시설건설에 대한 연구보고를 심사하고 중점적으로 공사용지, 공사규모, 발전소건설조건에 대해 건설적인 의견
c....c..c...c..c..c....c......c.....c......c.......c..c....c..c....c....c..c....c...c......c..
을 제기했으며 3기 공사를 위한 검사, 독촉 등 사업에 대해  8가지 요구를 제기하였다. 현재 이 대상은 길림성화력발전 개
...c..k.....c..c....k...c....c...c..c....c.....k...c.....c..k.....c...k..c....c....c......c
공대상에 편입되여 3기 공사에 필요한 전단계사업이 추진중에 있는데 이미 훈춘탄광과의 석탄공급협의를 완료하였고 선탄재가루
..c....c..k....c..c...........c..c.....c...............c..c......c..c..c.....c..k....c.ck.k..
종합리용, 수원확보 등 공사를 완수하였으며 공사진행과정에서의 안전평가보고서, 직업병위해평가협의서체결 등 사업도 마무리
c..c....c..c...c..c....c..k.........c..c........c..c..c.....c....c..c..c...c...c..c....k....
한것으로 알려졌다.  료해한데 의하면 3기 공사가 완료되면 이 발전소의 발전총량은 66만킬로와트시에 달하고 년간 석탄사용량
..k....k........c.c...........c.c.....c..k...k.c......c....c................k.....c...c...c..
이 260만톤에 달하며 주내 4.7평방킬로메터에 달하는 지역에 전기를 공급하게 된다. 박정일기자
...........k.k...c......c.....e....k.k...c....c.....c..k...k....o...c..
