url:http://www.iybrb.com/eco/content/2009-07/08/9_23311.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:1 c:10 e:0 o:0
Nouns      :11 k:1 c:10 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['안도', '규모', '이상', '공업', '기업', '생산', '증가', '속도', '전', '주']
안도 규모이상 공업기업생산증가속도 전 주 1위
c...c..c...c..c..c..c..c...c..c..k.
=============================
Korean:169 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:169 k:41 c:121 e:1 o:6
Nouns      :147 k:25 c:117 e:1 o:4
Verbs      :22 K:16 c:4 e:0 o:2
EnglishRoot:['보이']
ChineseRoot:['규모', '이상', '공업', '기업', '생산', '증가', '속도', '전', '주의', '현', '규모', '이상', '공업', '기업', '계속', '생산', '상승세', '규모', '이상', '공업', '기업', '생산', '증가', '속도', '전', '주', '전', '주', '기록', '강세', '규모', '이상', '공업', '기업', '생산', '증가', '시기', '비해', '장성', '장성', '속도', '전', '주', '소속', '규모', '이상', '공업', '기업', '완수', '생산', '증가', '증가', '역시', '전', '주', '기록', '규모', '이상', '공업', '기업', '성장', '규모', '이상', '공업', '특점', '우선', '영업', '수입', '증가', '규모', '이상', '공업', '기업', '실현', '영업', '수입', '시기', '비해', '증가', '소속', '규모', '이상', '공업', '기업', '영업', '수입', '증가', '증가', '규모', '이상', '공업', '기업', '시기', '비해', '증가', '소속', '규모', '이상', '기업', '실현', '증가', '이외', '세금', '증가', '규모', '이상', '공업', '기업', '완수', '금액', '시기', '비해', '증가', '소속', '규모', '이상', '공업', '기업', '세금', '증가', '기자']
안도현의 규모이상 공업기업 생산증가속도가 전 주의 1위를 차지한것으로 나타났다.안도현에 따르면 올해 이 현의 규모이상 공업
k......c..c...c..c...c..c..c.....c.c....k...k....k....k......k......k.....k...k.c...c..c...c..
기업은 계속해 생산상승세를 보였는데 4월에 들어서서 안도현의 규모이상 공업기업의 생산증가속도는 전 주 2위를, 5월에 들어서서부터는
c.....c..k.c..c......k...........k......k......c..c...c..c.....c..c..c....c..c..k.........o..........
 전 주 1위를 기록하면서 강세를 나타내고있다. 1월부터 5월까지 안도현의 규모이상 공업기업의 생산증가액은 2억 443만원
.c..c..k...c..k.....c....k.......................k......c..c...c..c.....c..c..k............
으로 지난해 같은 시기에 비해 38.9%  장성,  장성속도가 전 주 1위를 차지하고있다. 그중 현소속 규모이상 공업기업에서
....k.........c....c..........c.....c..c.....c.c...k...k..o............c...c..c...c..c.....
 완수한 생산증가액은 2억 393만원으로 47%  증가,  역시 전 주  1위를 기록한것으로 된다.안도현의 규모이상 공업기업의
.c.....c..c..k.....................c.....c...c..c...k...c....k....k...k......c..c...c..c....
 신속한 성장과 더불어 규모이상 공업은 3가지 특점을 보이고있다. 우선 영업수입이 빠르게 증가한것이다.  5월까지 규모이상
.......c....k.....c..c...c.....k...c.....e........c...c..c..........c....k.............c..c..
 공업기업에서 실현한 영업수입은 지난해 같은 시기에 비해 27.68% 증가하였고 현소속 규모이상 공업기업의 영업수입이 38.35%
.c..c......c.....c..c....k.........c....c..........c..k......c...c..c...c..c.....c..c..........
  증가했다. 다음으로는 리윤액의 증가이다. 규모이상 공업기업의 리윤액은 1584만원으로서 지난해 같은 시기에 비해 10.4%
..c..k....k........o......c.......c..c...c..c....o...................k........c.....c........
  증가했으며 현소속 규모이상 기업에서 실현한 리윤액은 1565만원으로 66.64%  증가했다.  이외 세금이 증가하였다. 규모
..c..k......c...c..c...c......c.....o.........................c..k.....c...c....c..k......c..
이상 공업기업에서 완수한 세금액은 2144만원으로 지난해 같은 시기에 비해 11.90%  증가했으며 현소속 규모이상 공업기업
c...c..c......c......c................k........c.....c...........c..k......c...c..c...c..c..
의 세금은 1782만원으로 34.39%  증가하였다. 박정일기자
...c.......................c..k......o...c..
