url:http://www.iybrb.com/eco/content/2009-09/21/9_23371.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['주', '공업', '경제', '쾌속', '발전', '일로']
우리 주 공업경제 쾌속발전 일로에
k...c..c..c...c..c...c...
=============================
Korean:304 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:304 k:61 c:239 e:1 o:3
Nouns      :270 k:32 c:235 e:1 o:2
Verbs      :34 K:29 c:4 e:0 o:1
EnglishRoot:['에너지']
ChineseRoot:['규모', '이상', '공업', '기업', '증가', '실현', '도달', '목전', '연변', '공업', '경제', '국면', '국가', '급', '개발', '구', '공업', '집중', '구가', '서고', '의약', '공업', '구', '공업', '구', '방직', '공업', '구', '정보전', '공업', '구', '등', '일련', '특색', '공업', '구가', '발전소', '자금', '광업', '보력', '통신', '등', '일련', '전략', '투자자', '수리', '중추', '돈화', '탑동', '철광', '등', '중점', '대상', '생산', '투입', '연변', '공업', '쾌속', '최적화', '발전', '시기', '진입', '전', '주', '규모', '이상', '공업', '기업', '증가', '실현', '전해', '시기', '증가', '전', '주', '식품', '연초', '의약', '림산', '광산', '대', '산업', '증가', '실현', '규모', '이상', '공업', '증가', '점', '시기', '증가', '시기', '진입', '하여', '기술', '선진', '기술', '개조', '전통', '산업', '발전', '고', '중대', '대상', '중점', '업종', '대한', '투입', '공업', '기업', '기술', '장비', '수준', '개선', '전', '주적', '공업', '대상', '개', '건설', '투자', '공업', '고정', '자산', '투자가', '사회', '고정', '자산', '투자', '비중', '여종', '제품', '개발', '국내', '선진', '수준', '도달', '성내', '선진', '수준', '도달', '주', '적극', '기업', '기술', '쎈터', '건설', '목전', '전', '주적', '국가', '기업', '기술', '쎈터', '개', '급', '기업', '기술', '쎈터', '개', '장백산', '길림', '오동', '은', '중국', '유명', '상표', '평의', '신원', '표', '복합', '묘', '표', '이앙기', '중국', '표', '제품', '평의', '주', '전국', '유명', '상표', '중국', '표', '제품', '력사', '종말', '전', '주적', '생산', '이상', '공업', '기업', '개', '공업', '효익', '리윤', '세금', '지속', '상승', '전', '주', '규모', '이상', '공업', '기업', '손익', '상쇄한후', '리윤', '실현', '시기', '증가', '리윤', '세금', '달해', '증가', '주도', '공업', '업무', '수입', '증가', '공업', '기업', '효익', '종합', '지수', '달해', '년', '증가', '공업', '발전', '속도', '효익', '쌍쌍이', '증가', '량호', '국면', '형성', '종합']
—2008년 규모이상 공업기업 증가액 133.6억원 실현 리윤액 21.6억원 도달 목전 연변의 공업경제는 기꺼운 국면을 맞이했다
........c..c...c..c...c..k..........c...o.............c...c...c....c..c.....k....c.....k..k..
. 국가급, 성급 개발구, 공업집중구가 일떠서고 의약공업원구, 마루판공업원구, 방직공업원구, 정보전자공업원구 등 일련의
..c.......c..c..c..c..c..c...k.kc...c..c....c..k..k.c...c...c..c...c...c.....c...c..c.c....
 특색공업원구가 세워졌으며 대당발전소, 자금광업, 보력통신 등 일련의 전략투자자가 입주하고 로룡구수리중추, 돈화탑동철광
.c..c....c...o..........c......c..c....c..c...c.c.....c..c.............o...c..c....c..c..c..
 등 중점대상이 곧 생산에 투입되여 연변공업은 쾌속적이고 최적화된 발전시기에 진입했다. 2008년 전 주 규모이상 공업기업
.c..c..c....k..c....c..k...c..c.....c.......c....k.c..c.....c..k..........c..c.c..c...c..c..
은 증가액 133.6억원 실현, 전해 동시기보다 20% 증가했다. 2008년 전 주 식품연초, 의약, 림산, 에너지광산 4대 기둥
...c..k..........c....c.....c..........c..k..........c..c.c..c....c....c....e....c....c.k..
산업은 증가액 96.8억원 실현, 규모이상 공업증가액의 72.4%를 점하며 동시기보다 18.9% 증가했다. 새로운 시기에 진입
c.....c..k.........c....c..c...c..c..k........k..ck.....c............c..k.........c.....c..
하여 우리 주는 고신기술과 선진적인 기술개조를 다그치고 전통산업발전발걸음을 빨리고 중대대상, 중점업종에 대한 투입을 크게
c...k...k......c.....c......c..c....k......c..c..c..k.........c..c..c....c..c....c...c.....k..
 하며 공업기업의 기술장비와 공예수준을 높이고 개선하였다.근 5년간 전 주적으로 공업대상 1979개 건설, 총투자액이 416억원
.k...c..c.....c..c.......c.....k....c..k............c..c......c..c.......c.c......c..k.........
에 달하며 공업고정자산투자가 전사회 고정자산투자에서 차지하는 비중이 2003년전의 22.12%에서 2008년의 44.12%로 제
...kk...c..c..c..c......c...c..c..c......k..k...c......................................k..k
고되였다.5년간 해마다 40여종의 새 제품을 개발, 그중 10%는 국내 선진수준에 도달, 50%는 성내 선진수준에 도달하였다
..k.................c....k..c....c...........k..c...c..c....c.......k..c...c..c....c..k....
.  우리 주에서는 또 적극적으로 기업기술쎈터를 건설했는데 목전 전 주적으로 국가급기업기술쎈터가 1개, 성급기업기술쎈터
...k...c......k..c.......c..c..c.....c..k....c...c..c......c...c..c..c......c....cc..c..c..
가 7개 있다. “장백산”, “길림오동”은 중국유명상표로 평의되고 “신원”표복합마루판, “춘묘”표이앙기는 중국명표제품으로 평의
....c.......c........c..c...c.c..c..c.....c..k....c...cc..k..k....kc..cc......c....cc......c..
되여 우리 주에 전국 유명상표와 중국명표제품이 없던 력사를 종말지었다.  2008년말까지 전 주적으로 생산액이 1억원 이상
k...k...c...c...c..c.....c...c.c........c.....c..k.................c..c......c..k........c..
 되는 공업기업이 63개에 달했다.공업경제효익이 부단히 제고되고 리윤세금총액이 지속적으로 상승했다.  2008년 전 주 규모
.k...c..c.......c...kk...c.....c..........k..k...c..c....k...c.......c..k............c.c..c..
이상 공업기업손익을 상쇄한후 리윤 21.6억원 실현, 동시기보다 6.9% 증가, 리윤세금총액은 51.6억원에 달해 16.4% 증가
c...c..c..c.....c......c...........c.....c...........c....c..c....k............c.........c..
, 주도공업 업무수입은 308.4억원, 38.8% 증가, 공업기업경제효익종합지수는 224.8%에 달해 전년보다 15.1% 증가되여
..c..c...c..c.....................c....c..c.....c..c..c.............c....c...........c..k..
 공업발전속도와 경제효익이 쌍쌍이 고속증가하는 량호한 국면을 형성했다.본지종합
.c..c..c........c....c........c......c....c.....c..k......c..
