url:http://www.iybrb.com/eco/content/2009-07/26/9_23319.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:3 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['자금', '전문대', '사용']
전문자금은 반드시 전문대상에 사용돼야
...c.....k....c........c..k..
=============================
Korean:191 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:191 k:41 c:144 e:1 o:5
Nouns      :160 k:17 c:141 e:1 o:1
Verbs      :31 K:24 c:3 e:0 o:4
EnglishRoot:['교육활동']
ChineseRoot:['전', '주', '인력', '사회보장', '부문', '관', '전화', '회의', '연길', '회의', '주인', '자원', '사회보장', '해당', '책임자', '단계', '주내', '부분', '현', '시', '규정', '어기', '부정', '방식', '취업', '양성', '보조금', '횡령', '사건', '련', '부절', '출현', '인력', '사회보장', '부문', '형상', '사회', '극히', '영향', '지적', '과', '요구', '전문', '자금', '사용', '부패', '척결', '사업', '대한', '정치', '책임감', '긴박', '증강', '주', '인력', '사회보장', '부문', '전문', '자금', '사용', '부패', '척결', '사업', '형세', '체적', '인사', '개', '계렬활동', '전', '성', '범위', '내', '영향력', '과시', '기금', '자금', '감독', '관리', '개별', '간부', '군중', '책임감', '사업', '심', '정치', '업적', '관', '개인주의', '규률', '관념', '권리', '리용', '하여', '사리', '사욕', '등', '문제', '정도', '부동', '존재', '부문', '형상', '영향', '끼치고있다', '수중', '장악', '인사', '자금', '행사', '지배', '자금', '관리', '자금', '전문대', '사용', '담보', '해이', '정서', '장기', '경종', '정치', '의식', '위기', '의식', '책임', '의식', '증강', '회의', '직무', '범죄예방', '의의', '인식', '지도력', '강화', '책임', '인력', '사회보장', '부문', '량호', '형상', '수립', '호소', '민', '호기']
24일, 전 주 인력자원사회보장부문에서 경고교육활동을 벌릴데 관한 TV 전화동원회의가 연길에서 열렸다. 회의에서 주인력자원
......c.c..c.....c.....c.........e.......k.....c......c.....c....c......k......c......c...c..
및사회보장국 해당 책임자는 전한단계 주내 부분적 현(시)에서는 규정을 어기고 부정당한 방식으로 농민공취업양성보조금을 횡령
k.c.....k.c...c.........c...c...c.....c.c.......c.....c....c......c......o....c..c..c......c..
한 사건들이 련속부절히 출현해 인력자원및사회보장부문의 형상에 먹칠하고 사회에 극히 나쁜 영향을 미쳤다고 지적하고나서 다음
...c......c..c....c..k..c.....kc.....c.....c....k......c.....c.......c...........c..o......k..
과같이 요구했다.전문 자금사용과 부패척결사업에 대한 정치적책임감과 긴박감을 증강해야 한다. 우리 주 인력자원및사회보장
c.....c..k...c...c..c....c..c..c.....c...c...c......c..k...c..k...k....k...c..c.....kc.....
부문의 전문 자금사용과 부패척결사업 형세는 총체적으로 좋으며 “해빛인사”10개 계렬활동도 전 성 범위내에서 그 영향력을
c.....c...c..c....c..c..c...c......c.............k..c.....c.c........c.c..c..c....k..c.....
 과시하였다. 하지만 아직도 기금과 자금 감독관리가 박약하고 개별적 간부군중들의 책임감과 사업심이 강하지 못하며 정치업적
.c..k.................c....c...c..c............c....c..c......c......c..c..........k...c..c..
관이 정확하지 못하고 개인주의가 엄중하며 규률관념이 박약하고 권리를 리용하여 사리사욕을 채우는 등 문제들이 정도부동하
c..........k.....c..............c..c............c....c..c...c..c.....k....c..c......c..c...
게 존재해 부문형상에 영향을 끼치고있다. 우리는 마땅히 수중에 장악하고있는 인사권, 자금권을 옳바르게 행사하고 지배할수
...c..k.c..c.....c....c.........k..........c....c..o......c......c.......k.....c......c..o..
 있는 자금을 보다 잘 관리하며 전문자금이 꼭 전문대상에 사용되도록 담보해야 한다. 반드시 해이정서를 버리고 장기적으로
.....c.....k...k.c..k......c.....k.c........c..k....c..k...k....k.....c..c....k.....c......
 경종을 울려 정치의식, 위기의식과 책임의식을  증강해야 한다.회의는 끝으로 직무범죄예방의 중대한 의의를 참답게 인식하고
.c.....k...c..c....c..c....c..c......c..k...k...c....k.....c..c.............c....k.....c.....
 지도력 강화와 책임시달로 인력자원및사회보장부문의 량호한 형상을 수립할것을 호소하였다.민춘호기자
.c.....c....c....k...c.....kc.....c.....c....c.....c..o....c..k.....ck.c...
