url:http://www.iybrb.com/eco/content/2009-07/28/9_23322.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:7 e:2 o:0
Nouns      :9 k:0 c:7 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['킬로', '볼트']
ChineseRoot:['연길', '태양', '변전소', '신건', '공사', '착공', '거행']
연길 태양66킬로볼트변전소 신건공사 착공식 거행
c...c....e..e..c.....c..c...c....c..
=============================
Korean:133 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:133 k:18 c:102 e:10 o:3
Nouns      :115 k:6 c:99 e:10 o:0
Verbs      :18 K:12 c:3 e:0 o:3
EnglishRoot:['킬로', '볼트', '킬로', '볼트', '킬로', '볼트', '킬로', '볼트', '킬로', '볼트']
ChineseRoot:['지난', '연변', '배전', '회사', '연변', '신흥', '공업', '집중', '구', '연길', '태양', '변전소', '신건', '착공', '거행', '최근', '년', '주', '경제', '쾌속', '발전', '연변', '신흥', '공업', '집중', '구의', '건설', '흥기', '연길시', '순환', '망', '배전', '점점', '포화상태', '처', '연변', '배전', '회사', '변경', '발전', '전략', '지지', '하기', '위해', '전략', '안목', '연길', '태양', '변전소', '등', '대상', '연변', '전망', '계획', '편입', '투자가', '연길', '태양', '변전소', '연변', '신흥', '공업', '집중', '구', '위치', '해있는데', '룡', '일체', '지역', '중심지', '건설', '규모', '전자볼트', '페', '변압기', '이번', '기', '대를', '장치', '대상', '준공', '사용', '교부', '전망', '태양', '변전소', '건설', '연변', '신흥', '공업', '집중', '구', '대상', '전력', '사용', '보장', '룡', '일체', '전략', '실시', '작용', '종합']
지난 7월 25일 연변배전회사는 연변신흥공업집중구에서 연길태양66킬로볼트변전소 신건공사착공식을 거행했다. 최근년간 우리
c...........c..c..c.....c..c..c..c..c....c..c....e..e..c.....c.....c......c..k....c..c...k..
 주 경제의 쾌속적인 발전과 연변신흥공업집중구의 건설, 흥기에 따라 연길시 66킬로볼트순환망배전이 점점 포화상태에 처하게
.c..c....c......c.....c..c..c..c..c...c....c....k...c.......e..e..c..cc.....c...c.......c.k..
 되였다. 연변배전회사는 연변경제발전전략을 지지하기 위해 전략적인 안목으로 연길태양변전소 등 66킬로볼트 대상을 “연변
.k......c..c..c......c...c..c.....c..c...c...c......c......c..c..c....c....e..e...c.....c..
배전망‘11.5’계획”에 편입시키기로 했다. 그중 총투자가 2487만원인 연길태양66킬로볼트변전소는 연변신흥공업집중구에 위치
k.c........c.....c..o......k..........c..............c..c....e..e..c......c..c..c..c..c...c..
해있는데 이곳은 연룡도일체화지역의 중심지대이다. 건설규모는 31.5메가전자볼트암페아변압기 2대로 이번기에 1대를 장치하게
c........k....c..c....c....c..........c..c.........k..c......c..c......k...c..c....c...c..k..
 된다. 이 대상은 올 12월말에 준공되여 사용에 교부될것으로 전망된다.태양66킬로볼트변전소 건설은 연변신흥공업집중구 대상
.k....k..c....k.........c..k...c.....c..o......c..k...c....e..e..c....c.....c..c..c..c..c.c..
의 전력사용을 보장하고 연룡도일체화전략을 실시하는데 중요한 작용을 일으키게 될것이다.본지종합
...c..c....c........c..c...c.....c..k..........c....k......o.........c..
