url:http://www.iybrb.com/eco/content/2009-08/20/9_23355.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['주내', '개', '경제개발', '구', '장려', '금', '획득']
주내 3개 경제개발구 장려금 2400만원 획득
c....c..c.....c.c..c..........c..
=============================
Korean:156 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:156 k:18 c:137 e:0 o:1
Nouns      :141 k:6 c:135 e:0 o:0
Verbs      :15 K:12 c:2 e:0 o:1
EnglishRoot:[]
ChineseRoot:['개발', '구', '사무실', '훈춘', '변경', '경제', '합작', '구', '연길', '경제개발', '구', '각기', '국가', '선진', '개발', '구', '급', '선진', '개발', '구', '칭호', '획득', '훈춘', '변경', '경제', '합작', '구', '연길', '경제개발', '구', '도문', '경제개발', '구', '정부', '보조금', '상', '대체', '장려', '금', '획득', '성경제', '합작', '구', '길림성', '재정', '청', '제정', '보조금', '상', '대체', '실시', '방안', '호응', '하여', '전', '성', '여개', '개발', '구', '공업', '집중', '구가', '평의', '참여', '주', '개발', '구', '사무실', '정보', '장악', '후', '적극', '전', '주', '개발', '구', '공업', '집중', '구', '평의', '심사', '참가', '주', '개발', '구', '사무실', '책임자', '평의', '심사', '참여', '현', '시', '책임자', '번', '성', '주의', '개발', '구', '공업', '집중', '구의', '정황', '소개', '정부', '평의', '심사', '개', '개발', '구', '공업', '집중', '구', '대해', '장려', '하기로', '결정', '최종', '심사', '주의', '훈춘', '변경', '경제', '합작', '구', '연길', '경제개발', '구', '도문', '경제개발', '구', '등', '개', '개발', '구가', '장려', '금', '종합']
주개발구 사무실에 따르면 훈춘변경경제합작구, 연길경제개발구에서는 각기 국가급 선진개발구와 성급 선진개발구 칭호를 획득
..c..c.c......k.....c..c..c..c..c..c..c.....c......c...c.....c..c..c....c..c..c..c.c.....c..
하고 훈춘변경경제합작구, 연길경제개발구, 도문경제개발구는 성정부로부터 보조금으로 상을 대체하는 장려금 2400만원을 획득
....c..c..c..c..c...c..c.....c..c..c.....c.....c..k....c........c...c..k...c..c...........c..
했다.성경제합작구와 길림성재정청에서 제정한 《보조금으로 상을 대체》하는 실시방안에 호응하여 전 성 100여개 개발구와
k...c....c..c...c...c..c.....c......c........c...c....k...c..c....c..c...c..c....c...c..c..
 공업집중구가 평의에 참여하였다. 우리 주 개발구 사무실에서는 이 정보를 장악한후 적극적으로 전 주 개발구와 공업집중구
.c..c..c...c.....c..k.....k...c..c..c.c.........k..c....c....c.c........c.c..c..c...c..c..c
에서 평의심사에 참가할수 있도록 도와주었다. 그리고 우리 주 개발구 사무실 책임자와 평의심사에 참여한 현, 시 책임자들
....c..c.....c..o........k..............k...c..c..c.c.....c......c..c....c.....c..c..c.....
은 여러번이나 성에 가서 우리 주의 개발구와 공업집중구의 정황을 소개하였다. 성정부에서는 평의심사를 거쳐 23개 개발구
......c....c...k...k...c...c..c...c..c..c...c.....c..k.......c.......c..c.....k.....c.c..c.
와 공업집중구에 대해 장려하기로 결정, 최종심사를 거쳐 우리 주의 훈춘변경경제합작구, 연길경제개발구, 도문경제개발구 등
...c..c..c...c...c..c....c....c..c.....k...k...c...c..c..c..c..c..c..c.....c...c..c.....c.c.
 3개 개발구가 장려금을 받게 되였다.본지종합
..c..c..c...c..c...k...k.......c..
