url:http://www.iybrb.com/eco/content/2013-10/24/9_22167.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:8 e:0 o:0
Nouns      :8 k:0 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['훈춘', '삼업', '회사', '인삼', '업', '전문', '자금', '획득']
훈춘화서삼업회사 인삼업 전문자금 200만원 획득
c.....c..c...c..c..c..c..........c..
=============================
Korean:175 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:175 k:22 c:139 e:7 o:7
Nouns      :153 k:6 c:135 e:7 o:5
Verbs      :22 K:16 c:4 e:0 o:2
EnglishRoot:['사포닌', '사포닌', '사포닌', '톤', '사포닌', '톤', '톤']
ChineseRoot:['일전', '훈춘', '삼업', '생물', '공정', '유한회사', '신청', '인삼', '추출', '제품', '개발', '대상', '전문가', '평심', '답변', '통과', '길림성', '전략', '신흥', '산업', '발전', '전문', '계획', '편입', '전문', '자금', '획득', '훈춘', '삼업', '생물', '공정', '유한회사', '설립', '재배', '과학', '연구', '개발', '생산', '판매', '일체', '인삼', '전문화', '기업', '중국', '학원', '춘분', '길림', '농업', '대학', '길림', '대학', '길림', '농학', '등', '과학', '단위', '고등학교', '진', '연구', '합작', '하여', '중점', '훈춘', '인삼', '공정', '기술', '중심', '건립', '완미화', '기업', '연구개발', '능력', '가일층', '형성', '하여', '과학기술', '산업', '발전', '산업', '과학기술', '건설', '촉진', '량호', '국면', '형성', '회사', '선후', '하여', '인삼', '기능', '식물', '일용품', '화장품', '연구개발', '솔선', '하여', '인삼', '식품', '시점', '생산', '증서', '취득', '료', '인삼', '추출', '제품', '개발', '대상', '년', '추출', '생산', '인삼', '제품', '생산', '부산물', '사료', '첨가제', '생산', '대상', '실시', '훈춘시', '자원', '개발', '리용', '비교', '시범', '역할', '기', '시장', '경쟁력', '고', '일자', '전', '시', '중', '대화', '적극', '역할', '기자']
일전 훈춘화서삼업생물공정유한회사에서 신청한 인삼사포닌추출 및 제품개발대상이 전문가들의 평심과 답변에 통과되여 길림성
c...c.....c..c..c..c.........c.....c..e...c...k..c..c..c....c........c....c.....c..k...c...
전략성신흥산업발전전문계획에 편입되고 아울러 전문자금 200만원을 획득하였다.훈춘화서삼업생물공정유한회사는 2006년에 설립
c....c..c..c..c..c....c..k...k.....c..c...........c..k.....c.....c..c..c..c...............c..
되였는데 재배, 과학연구, 개발, 생산과 판매를 일체화한 인삼전문화기업으로서 중국과학원장춘분원, 길림농업대학, 길림대학
k......c....c..c....c....c.....c....c......c..c....c.......c....c...c......c..c..c....c..c..
, 길림농학원 등 과학연구단위와 고등학교진연구들과  합작하여 중점적으로 훈춘인삼공정기술중심건립을 완미화하고 기업의 자주
..c..c.....c.c.....c.....c.....cc.......c..c...c........c..c..c..c..c..c....c........c....k..
적인 연구개발능력을 가일층 형성하여 과학기술로 산업발전을 이끌며 산업으로 과학기술건설을 촉진하는 량호한 국면을 형성하였다
....c.....c.....c....c..c...c........c..c....k.....c......c.....c....c..k...c.....c....c..k....
. 회사에서는 선후하여 인삼계렬기능성식물, 일용품, 화장품을 연구개발해내고 솔선하여 인삼식품시점생산증서를 취득하였다.
..c........c..c...c...o.c...c....c......c......c.....k....c..c...c..c..c..c..c.....c..k....
료해에 따르면 인삼사포닌추출 및 제품개발대상은 년간인삼사포닌추출물을 10톤생산하고 인삼사포닌계렬제품 100톤 생산하며
c.k...k....c..e....c...k.c..c..c.....c.....e...c..k.....e.c......c..e.....oc......e..c..k..
 부산물사료첨가제450톤을 생산해냈다.이 대상의 실시는 훈춘시의 자원지속개발리용에 비교적 좋은 시범역할을 놀게되며 기의
.c....c..c......e...c..k.....k.c.....c....c......c.....c..c.....c........c..c.....o...k..c..
 시장경쟁력제고에 유리하며 일자리창출과 전 시 중약현대화바전에 적극적인 역할을 일으키게 된다.박득룡 기자
.c..c.....c..........c..o..o...c..c.c....c..o....c......c.....k......k...o....c..
