url:http://www.iybrb.com/eco/content/2013-10/22/9_22160.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연길', '강', '중소도시', '종합', '실력']
연길 100강 중소도시 종합실력 68위
c......c..c......c..c.....k
=============================
Korean:157 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:157 k:34 c:120 e:0 o:3
Nouns      :138 k:16 c:119 e:0 o:3
Verbs      :19 K:18 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중국', '중소도시', '그린북', '발표회', '중소도시', '신형', '도시화', '좌담', '회', '발표', '중국', '중소도시', '종합', '실력', '강현', '연길시', '전국', '개', '중소도시', '난기', '상승', '동시', '연길시', '중국', '지역', '추', '동력', '중소도시', '강현', '칭호', '수여', '연길시', '련속', '중소도시', '강현', '진입', '근년', '연길시', '과학', '발전', '견', '지하', '발전', '수준', '질', '고하', '연길', '특색', '현역', '발전', '개척', '경제', '쾌속', '발전', '추진', '함', '동시', '회조', '중시', '호연', '건설', '진척', '추진', '연길시', '전국', '강현', '중국', '중소도시', '강현', '동북', '지위', '연길시', '생산', '실현', '동기', '대비', '일반', '예산', '전반', '통계', '범위', '내', '재정', '수입', '실현', '동기', '대비', '고정', '자산', '투자', '실현', '규모', '이상', '공업', '기업', '생산', '실현', '동기', '대비', '공업', '증가', '실현', '사회', '비품', '판매', '실현', '동기', '대비', '전', '시', '투자', '유치', '달자', '금은', '달해', '동기', '대비', '장', '설화', '기자']
21일,“2013년 중국 중소도시 그린북”발표회 및 중소도시 신형도시화좌담회에서 발표된 2013년 중국중소도시종합실력 100
............c...c......c.....c....k..c......c..c...c..c.....c..k........c..c.....c..c......
강현 순위표에서 연길시가 전국 2212개 중소도시중 68위를 차지, 지난기보다 2위 상승했다. 동시에 연길시는 또 2013년 “
c...o........c......c.......c.c..........k...k.....c.......k..c..k....c....c......k.........
중국에서 지역추동력이 가장 큰 중소도시 100강현”칭호를 수여받았다. 이는 연길시가 2012년에 이어 련속 2년째 중소도시
c......c..c.c....k...k..c.........c...c....c..k......k...c..............k...c........c.....
 100강현에 진입한것으로 된다.근년에 연길시는 과학발전을 드팀없이 견지하면서 경제발전의 수준과 질을 부단히 제고하고 연길
....c.....c...k.....k...c....c......c..c.....o......cc..k......c.....c....c..........c.....c..
특색 현역발전의 새로운 길을 개척했다. 경제의 쾌속발전을 추진함과 동시에 사회조화를 중시했고 “5호연길”건설진척을 힘써
c...c..c..........k...c..k....c.....c..c....c..c...c......c......c..k.....c..k..c..c....k..
 추진해 연길시가 전국 100강현, 중국 중소도시 100강현과 동북 10강현중에서의 지위를 든든히 굳혔다.올해 제3.4분기까지
.c..k..c......c......c....c...c.........c....c.....o.........c..........k.....k...k.........
 연길시는 213억원의 생산총액을 실현해 동기 대비 7.5% 성장하고 일반 예산 전반 통계범위내 재정수입은 53.2억원을 실현
.c...............c...k...c..k..c...c...............c...c...c...c..c..c.c..c..............c..
해 동기 대비 7.7% 성장했다. 고정자산투자는 233.8억원을 실현해 35.5% 성장하고 규모이상 공업기업 총생산액은 232.8억원
k..c...c................c..c..c...............c..k..............c..c...c..c.....c..k...........
을 실현해 동기 대비 22% 성장했다. 공업증가액은 89.2억원 실현해 8.8% 성장하고 사회소비품판매총액은 132.9억원 실현
...c..k.c...c...............c..c..k...........c..k..............c...c..c....k............c..
해 동기 대비 10% 성장했으며 전 시 투자유치 시달자금은 135.9억원에 달해 동기대비 19% 성장했다.장설화 기자
k..c...c...............c..c.c..c.....c..c.............c...c..c..............c.c...c..
