url:http://www.iybrb.com/eco/content/2013-10/14/9_22118.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:3 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['작업', '고조', '수확']
가을걷이작업 고조… 이미 13.9만헥타르 수확
k.....c...c...................c..
=============================
Korean:187 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:187 k:64 c:109 e:6 o:8
Nouns      :155 k:36 c:108 e:6 o:5
Verbs      :32 K:28 c:1 e:0 o:3
EnglishRoot:['헥타르', '헥타르', '헥타르', '헥타르', '헥타르', '헥타르']
ChineseRoot:['주내', '각지', '시기', '등', '알곡', '작물', '수확', '작업', '고조', '도문시', '월', '청진', '촌', '지부', '서기', '소개', '촌', '현재', '알곡', '작물', '가량', '수확', '전부', '수확', '절반', '이상', '완수', '상황', '한주', '정도', '전반', '작업', '성진', '광동', '촌', '현재', '정도', '전부', '촌', '지부', '서기', '전', '한편', '촌', '수확', '지난', '시작', '월말', '이면', '훈춘시', '농장', '경영', '리송철씨', '현재', '각기', '가량', '수확', '수확', '작업', '중순', '수확', '작업', '정도', '농업', '위원회', '전', '주', '수확', '면적', '경작지', '적의', '수확', '면적', '재배', '적의', '수확', '면적', '재배', '적의', '수확', '면적', '재배', '적의', '이상', '한편', '농업', '위원회', '수확', '진도', '동기', '개별', '촌', '농가', '기계', '수확', '차일피일', '현상', '존재', '변화', '주시', '과학', '알곡', '작물', '수확', '시간', '배치', '주의', '진국', '기자']
주내 각지에서는 날씨가 좋은 유리한 시기를 틀어쥐고 옥수수, 벼 등 주요알곡작물수확을 다그쳐 가을걷이작업이 고조에 들어섰다
c...c........k..............c....k......k......k.c.....c..c..c....k.....k.....c....c.....k.....
.도문시 월청진 수구촌당지부 서기 김광수의 소개에 의하면 밭 120헥타르, 논 30헥타르를 부치고있는 수구촌은 현재 밭의 알곡
.c.....cc......c..c...c...o......c..........k.....e.....k....e......k..........c...c...k...c..
작물을 40%가량 수확했는데 그중 콩은 이미 전부 수확했다. 벼가을은 절반이상 완수한 상황이며 이제 한주 정도면 전반 가을걷이
c........c...c..k........k.......c...c..k....k......c..c...c.....c......k...c...c....c...k.....
작업이 끝나게 된다.밭 200헥타르, 논 150헥타르를 부치고있는 화룡시 동성진 광동촌은 현재 벼 40% 정도 가을했는데 4,
c.....k....k...k.....e.....k.....e......k.......o......c...c..c...c...k......c...k..k......
5일간이면 전부 마무리할것 같다고 이 촌 당지부 서기 김순철이 전했다. 한편 이 촌 옥수수수확은 지난 10월 12일부터 시작
........c...k....o........k..c...c...c...o......ck....c...k..c.k....c....c...............c..
되였는데 월말이면 끝나게 된다고 한다.훈춘시 반석진에서 전문농장을 경영하고있는 리송철씨는 올해 밭 138헥타르, 논 35
k......c..c...k.....k....k...c.....o..........c.....c..o......c.......k...k.....e.....k....
헥타르를 부쳤는데 현재 각기 5분의 1, 3분의 1 가량 수확했다. 그에 따르면 밭수확작업은 11월 중순, 논수확작업은 열흘
e......k......c...c..................c...c..k....k...k.....kc..c.........c....k.c..c....k..
 정도면 끝나게 된다.주농업위원회에 따르면 10월 11일까지 전 주 총수확면적은 13.9만헥타르로서 총경작지면적의 37.1%
.c.....k....k.....c..c......k................c..c...c..c....................c.....c........
를 차지한다. 그중 콩수확면적이 9.9만헥타르로 재배면적의 80%, 벼수확면적이 0.8만헥타르로 재배면적의 20%, 옥수수수확
k..k...........kc..c................c....c........kc..c................c....c........k...c..
면적이 3.1만헥타르로 재배면적의 15% 이상 차지했다.한편 주농업위원회는 올가을 수확진도가 지난해 동기보다 량호하지만 개별
c................c....c.......c...k..k...c....c..c......k.....c..c....k.....c......o.......c..
적 촌, 툰과 농가들이 기계수확만 믿고 가을걷이를 차일피일 미루는 현상이 존재하는데 날씨변화를 밀접히 주시하면서 과학적
...c..k...c......c..c.....k...k.......c......k.....c....c..k.....k..c..........c..k....c....
으로 알곡작물수확시간을 배치할것을 주의주었다.현진국 기자
....c..c..c..c.....c..o....c..k......c...c..
