url:http://www.iybrb.com/eco/content/2013-10/14/9_22115.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:0 c:4 e:0 o:0
Nouns      :4 k:0 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['고정', '자산', '투자', '증가']
고정자산투자 750억원 36.4% 증가
c..c..c................c..
=============================
Korean:159 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:159 k:24 c:131 e:1 o:3
Nouns      :145 k:12 c:129 e:1 o:3
Verbs      :14 K:12 c:2 e:0 o:0
EnglishRoot:['쇼핑']
ChineseRoot:['주', '고정', '자산', '투자가', '증가', '나타내고있는', '전', '주', '고정', '자산', '투자가', '달해', '동기', '대비', '증가', '주적', '투자가', '이상', '대상', '개', '실시', '건설', '대상', '개', '실시', '대상', '개', '투자가', '이상', '대상', '개', '실시', '건설', '대상', '개', '실시', '대상', '개', '투자가', '이상', '대상', '개', '실시', '건설', '대상', '개', '실시', '대상', '개', '실시', '대상', '투자가', '이상', '대상', '개', '생산', '가동', '투자가', '이상', '대상', '개', '생산', '가동', '상황', '가동', '투자가', '대상', '연변', '신흥', '공업', '구', '금강산', '조선족', '대상', '연길', '국제', '대상', '도문', '기계', '자동차', '조물', '대상', '세운', '공업', '무역', '복장', '생산', '대상', '중흥', '수산', '회사', '수산', '제품', '가공', '대상', '남호', '공원', '건설', '공사', '향수', '수리', '중추', '공사', '등', '투자가', '이상', '생산', '가동', '대상', '연변', '대학교수', '청사', '대상', '연변', '유한회사', '기술', '개조', '대상', '길림', '집단', '력', '제약', '공장', '구역', '건설', '대상', '훈춘', '아연', '쎈터', '등', '기자']
우리 주 고정자산투자가 증가세를 나타내고있는 가운데 1월부터 9월까지 전 주 고정자산투자가 750억원에 달해 지난해 동기
k...c..c..c..c....c..k...c.........k..................c.c..c..c..c.............c...k....c..
 대비 36.4% 증가했다.주적으로 투자가 3000만원 이상 되는 대상 850개를 실시하였다. 그중 건설중에 있는 대상이 255
.c.........c..k...c......c.............c...k...c......c...c..k.........c..........c........
개에 달하고 새로 실시한 대상이 595개에 달한다. 투자가 1억원 이상 되는 대상 275개를 실시하였는데 그중 건설중에 있는
c...k.........c....c........c...k.....c..........c...k...c......c...c..k..........c.........
 대상이 160개에 달하고 새로 실시한 대상이 115개에 달한다. 투자가 10억원 이상 되는 대상 30개를 실시하였는데 그중 건설
.c........c...k........c.....c.......c...k......c..........c...k...c.....c...c..k..........c..
중에 있는 대상이 21개에 달하고 새로 실시한 대상이 9개에 달한다.9월까지 실시한 크고 작은 대상가운데 투자가 3000만원
........c.......c...k........c.....c.....c...k...........c.....k.......c..k....c............
 이상 되는 대상 446개가 생산을 가동하였으며 투자가 1억원 이상 되는 대상 93개가 생산을 가동한 상황이다.10월에  새로
.c...k...c......c...c.....c..k......c.........c...k...c.....c...c.....c....c................
 가동한 투자가 1억원이상 되는 대상은 연변신흥공업구 금강산조선족배추김치대상, 연길 현대국제성대상, 도문 성예기계자동차
.c.....c............k...c.....c..c..c..c.c....c...k.....c....c......c....c....c......c..c...
주조물대상, 세운공업무역복장생산대상, 중흥수산회사 수산제품가공대상, 돈화시 남호공원건설공사, 향수수리중추공사 등이다
..c..c....c..c..c..c..c..c....c..c..c...c..c..c..c....o....c..c..c..c....c..c..c..c...c....
.투자가 1억원 이상으로 새로 생산을 가동한 대상은 연변대학교수청사대상, 연변성신콩크리트유한회사 기술개조대상, 길림오
.c..........c..........c....c.....c....c..c.....c..c....c.....o.....c......c..c..c....c....
동집단 력원제약 신공장구역건설대상, 훈춘구아연백쇼핑쎈터 등이다.박정일 기자
..c...c..c....c..c..c..c....c....c...e..c...c.....o....c..
