url:http://www.iybrb.com/eco/content/2013-10/14/9_22120.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['훈춘', '수산물', '가공', '대상', '생산', '투입']
훈춘 수산물가공대상 생산 투입
c...c....c..c...c...c..
=============================
Korean:255 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:255 k:43 c:201 e:4 o:7
Nouns      :223 k:23 c:194 e:4 o:2
Verbs      :32 K:20 c:7 e:0 o:5
EnglishRoot:['유럽', '아메리카', '메터', '메터']
ChineseRoot:['투자', '공장', '건설', '년', '생산', '전망', '중조', '량국', '변경', '지역', '주민', '훈춘', '국제', '합작', '시범', '수출', '공구', '훈춘', '홍호', '식품', '공업', '무역', '유한회사', '수산물', '가공', '대상', '생산', '투입', '성대', '거행', '훈춘', '홍호', '식품', '공업', '무역', '유한회사', '생산', '무역', '수산물', '가공', '판매', '랭', '처리', '물류', '등', '실무', '취급', '종합', '기업', '설립', '공사', '점차', '국내외', '시장', '규모', '확대', '국내', '판매', '망은', '전국', '지역', '분포', '지금', '각', '대도시', '판매', '망', '구축', '대외', '판매', '중동', '등', '국가', '지구', '파급', '지금', '회사', '조선', '개', '수산물', '기지', '건립', '부지면적', '건축', '면적', '평방', '선임', '직원', '명', '보유', '년', '생산', '량', '좌우', '훈춘', '국제', '합작', '시범', '구가', '국무원', '비준', '후', '우대', '투자', '유치', '정책', '봉사', '회사', '발전', '기회', '회사', '수출', '공구', '투자', '할', '신심', '착공', '건설', '통', '하여', '회사', '투입', '하여', '부지면적', '공장', '구내', '건축', '면적', '평방', '사무', '청사', '종업원', '식당', '숙사', '생산', '직장', '랭동', '등', '제반', '시설', '건설', '년', '생산', '도달', '전망', '가공', '제공', '하기로', '한', '조선', '라선시', '수채', '봉', '회사', '사장', '동기', '훈춘', '홍호', '식품', '공업', '무역', '유한회사', '실력', '웅후', '신도', '회사', '합작', '순조', '이번', '생산', '투입', '계기', '층', '훈춘', '홍호', '식품', '공업', '무역', '회사', '합작', '교류', '확대', '실현', '진심', '희망', '수산', '공류', '기업', '라선', '지구', '진주', '공동', '합작', '하여', '발전', '촉진', '하여', '인민', '복', '환영', '기자']
1.6억원 투자 공장 건설년간생산액  2억원 전망10일, 중조 량국의 변경지역 주민들은 훈춘국제합작시범구수출가공구에서 훈춘
.......c...c...c..c..c..k........c.......c...c.....c..c...c......c..c..c..c...c....c......c..
홍호식품공업무역유한회사 수산물가공대상 생산투입식을 성대히 거행하였다.훈춘홍호식품공업무역유한회사는 생산무역, 수산물
c..c..c..c..c......c....c..c...c..c......c....c..k.....c..c..c..c..c..c.......c..c....c....
가공판매, 랭처리물류 등 실무를 취급하는 종합기업이다. 2009년에 설립된 이래 공사에서는 점차적으로 국내외시장에 발 뻗쳐
c..c....c.c..c...c.c.....c..k...c..c...............c..k.....c........c.......c....c....k..k..
 경영규모를 부단히 확대하고 국내판매망은 전국의 80% 지역에 분포되여있어 지금 이미 각 대도시에 판매망을 구축하고 대외
....c..........c......c..c..c...c.........c....c..k......c.......c..c......c..c...c......c..
판매는 유럽, 아메리카, 중동 등 국가와 지구에까지 파급되여있다. 지금까지 이 회사에서는 조선에 3개 수산물가공기지를 건립
c.....e....e.......c...c.c.....c.......c..k.......c......k..c.......c......c.c.......c....c..
하였는데 부지면적은 4만평방메터, 건축면적은 1만 3000여평방메터에 달하며 조선임직원 1200명을 보유하고 년간생산량을 2만
k......c..................c..c..............c..e....k.k....c..c.......c...c......c..c..c......
톤 좌우로 끌어올렸다.2012년 5월, 훈춘국제합작시범구가 국무원의 비준을 받은후 우대적인 투자유치정책과 편리한 봉사는 이
...c....k..k................c..c..c..c..c...c......c....k..c..c......c..c..c..........c....k.
 회사에 새로운 발전기회를 가져왔다. 이 회사에서는 수출가공구에 투자할 신심을 굳히고 당해 5월 29일에 착공하였다. 1년
.c..........c..c.....k.......k.c........c...c.....c..c.c.....k..................c..k........
여 동안의 시공건설을 통하여 이 회사에서는 1.6억원을 투입하여 부지면적 2만평방메터 되는 공장구내에 건축면적이 1만 2000
...k.......c.....cc...k..c................c..c...c...............k...c..c.....c..c............
평방메터에 달하는 사무청사, 종업원식당, 숙사, 생산직장, 랭동고 등 제반 시설을 건설하였는데 년간생산액이 2억원에 도달
c..e.....kk...c..c....c....c....c....c..c....c....c..c...c....c..k......c..c..k..........c..
할것으로 전망하고있다.가공로력을 제공하기로 한 조선 라선시 수채봉회사 사장 동기명은 이렇게 말하고있다.“훈춘홍호식품공업
o......c..o......c..k.....c..c....c..c...c....c..c.c...c...c...........k.o.......c..c..c..c..
무역유한회사는 실력이 웅후하고 성신도가 높아 우리 회사와의 합작에서 줄곧 매우 순조롭고 유쾌하였다. 우리는 이번 생산투입
c..c........c....c........c........k...c......c......k...k...c................k....c...c..c..
식을 계기로 일층 훈춘홍호식품공업무역회사와의 합작을 강화하고 교류를 확대하며 호리의 윈윈을 실현할것을 진심으로 희망한다
....c......c..c..c..c..c..c..c......c...........c.....c..k...k....o.....c..o....c......c..k..
. 우리는 많은 수산가공류기업들이 라선지구에 진주하고 공동으로 합작하여 두 나라간의 경제발전을 촉진하여 두 나라 인민들
..k.........c...c..c......c..c.....c......c......c..c...k.k.........c.....c..c...k.k...c....
에게 복을 마련해주는것을 환영한다.”박득룡 기자
....c...k..o........c..k....o....c..
