url:http://www.iybrb.com/eco/content/2013-10/14/9_22119.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:2 c:0 e:0 o:0
Nouns      :2 k:2 c:0 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
가을걷이가 한창
k........k..
=============================
Korean:30 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:30 k:11 c:16 e:3 o:0
Nouns      :25 k:8 c:14 e:3 o:0
Verbs      :5 K:3 c:2 e:0 o:0
EnglishRoot:['헥타르', '헥타르', '헥타르']
ChineseRoot:['훈춘시', '훈춘시', '알곡', '생산', '량', '달해', '지난', '동기', '대비', '늘어날것으로', '추산', '시', '재배', '각기', '수확', '훈정']
훈춘시 가을걷이가 한창이다. 올해 훈춘시의 알곡총생산량이 15.8만톤에 달해 지난 동기 대비 19.33% 늘어날것으로 추산된다
c.....k.......k.......k...c......c....c..c............c...c...c...c..........c.........c..k..
. 올해 이 시에서는 벼 9833헥타르, 옥수수 1만 5418헥타르, 콩 8009헥타르 재배하였는데 9일까지 각기 9.01%, 17.1%
..k...k..c......k.....e......k............e.....k......e....c..k.............c...............
, 52.13% 수확했다. 훈정
.........c..k....c..
