url:http://www.iybrb.com/eco/content/2013-10/14/9_22121.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '장백산', '야생', '산삼', '협회', '설립']
연변장백산야생산삼협회 설립
c..c....c..c..c...c..
=============================
Korean:151 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:151 k:15 c:130 e:4 o:2
Nouns      :138 k:6 c:128 e:3 o:1
Verbs      :13 K:9 c:2 e:1 o:1
EnglishRoot:['브랜드', '브랜드', '갖고있다', '브랜드']
ChineseRoot:['관련', '활성화', '업종', '리익', '수호', '오전', '연변', '장백산', '야생', '산삼', '협회', '연길', '아산', '삼림', '공원', '설립', '대회', '변산', '협회', '활성화', '업종', '리익', '수호', '장백산', '생산', '산업', '발전', '추진', '하기', '위해', '농업', '위원회', '주인', '삼판', '연변', '대학', '변산', '연구소', '등', '단위', '공동', '발기', '하여', '설립', '한편', '연변', '장백산', '야생', '산삼', '협회', '국제', '국내', '장백산', '야생', '산삼', '재배', '생산', '가공', '경영', '봉사', '종사', '회사', '기업', '단체', '민간', '조직', '과학', '연구', '기구', '전문가', '개인', '자원', '민주', '평등', '원칙', '결성', '지방', '비영리', '업종', '조직', '사회', '단체법', '자격', '금후', '협회', '야생', '산삼', '산업', '발전', '중심', '야생', '산삼', '경제활동', '참가', '회사', '기업', '단체', '개인', '합법', '권익', '수호', '각계', '력량', '조직', '단결', '민족', '보호', '건강', '사업', '민족', '문화', '발전', '추진', '연변', '생산', '산업', '발전', '추진', '변산', '연구소', '청사', '락', '성식', '주인', '연구소', '개업', '동시', '진행', '진국', '기자']
관련 브랜드 활성화업종의 리익 수호도11일 오전, 연변장백산야생산삼협회가 연길모아산삼림공원에서 설립대회를 가졌다.연변산
c...e.....c...c.....c...c........c....c..c...c..c..c.....c...c..c..c......c..c.....k......c..
삼협회는 장백산인삼브랜드를 활성화하고 업종리익을 수호하며 장백산야생산삼산업의 건전한 발전을 추진하기 위해 주농업위원회
..c....o.......e......c.......c..c.....c..k...c.....c...c..........c.....c..c...c....c..c....
, 주인삼판공실, 연변대학, 연변산삼연구소 등 여러 단위에서 공동으로 발기하여 설립된것이다.한편 연변장백산야생산삼협회
..c..c....k..c..c......c...c.....c.k...c......c......c..c...c..o......c...c..c....c..c..c..
는 국제, 국내적으로 장백산야생산삼 재배, 생산, 가공, 경영과 봉사에 종사하는 회사, 기업, 단체, 민간조직과 과학연구기구
...c....c.......c....c..c...c....c....c....c....c.....c..k...c....c....c....c..c....c..c..c..
, 전문가와 개인이 자원, 민주, 평등, 호리의 원칙하에 결성된 지방비영리성  업종조직으로서 사회단체법인자격을 갖고있다
..c......c.....c....c....c....k....c......c..k..c..c.......c..c.......c..c.....c.....e.....
.금후 협회는 야생산삼산업발전을 중심으로 야생산삼경제활동에 참가하는 회사, 기업, 단체와 개인의 합법적권익을 수호하고
.c...c.....c..c..c..c....c......c..c..c........c..k...c....c....c....c.....c...c.....c.....
 각계 력량을 조직단결하여 민족브랜드를 보호하며 건강사업과 민족의약문화발전을 추진하고 연변야생산삼산업의 발전을 추진
.c...c.....c..c......c..e......c..k...c..c....c.....c..c.....c......c...c....c....c.....c..
하게 된다.이날 연변산삼연구소 판공청사 락성식 및 주인삼연구소 개업식도 동시에 진행되였다. 현진국 기자
k...k.....k...c...c.....k..c...cc...k..c...c.....c......c....c..k.......c...c..
