url:http://www.iybrb.com/eco/content/2013-10/09/9_22097.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['개', '진', '특색', '도시화', '건설', '시범', '추진']
3개 진 특색도시화건설 시범 추진
.c..c.c..c....c...c...c..
=============================
Korean:291 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:291 k:38 c:245 e:1 o:7
Nouns      :262 k:17 c:242 e:1 o:2
Verbs      :29 K:21 c:3 e:0 o:5
EnglishRoot:['포치']
ChineseRoot:['주의', '연길시', '천진', '강남', '진', '훈춘시', '영안', '진', '훈춘시', '생태', '신도시', '기', '급', '특색', '도시화', '건설', '시범', '진', '편입', '일전', '정부', '길림성', '특색', '도시화', '시범', '향', '진', '건설', '추진', '관', '사업', '방안', '이하', '방안', '과', '관련', '통지', '발부', '하여', '길림성', '특색', '도시화', '시범', '진', '건설', '추진', '대해', '전면', '주', '개', '진', '포함', '성내', '개', '향', '진', '시범', '진', '편입', '소개', '방안', '은', '선도', '구를', '중점', '부각', '전제', '전반', '지역', '균형', '고려', '매개', '시', '주', '최소', '개', '시범', '진', '선별', '원칙', '실시', '전망', '계획', '기초', '조건', '등', '요소', '비교', '하여', '최종', '개', '급', '길림성', '특색', '도시화', '건설', '시범', '진', '확정', '기', '확정', '특색', '도시화', '건설', '시범', '진', '성', '향', '진', '건설', '선두', '주자', '길림성', '도시화', '전체', '수준', '품격', '시범', '진', '건설', '사업', '목표', '건설', '시범', '진의', '산업', '구조', '취업', '방식', '거주', '환경', '사회보장', '농촌', '식', '도시', '화로', '전환', '전', '성', '도시화', '발전', '성공', '경험', '모색', '주', '개', '진', '포함', '개', '시범', '진', '금후', '시범', '진', '전망', '계획', '체계', '층', '보완', '건설', '용지', '지표', '농민', '집중', '거주', '사회', '구역', '건설', '농민', '도시', '진출', '수요', '집체', '경제', '조직', '주식', '경제', '전환', '농촌', '호적', '농촌', '호적', '촌민', '위원회', '주민', '위원회', '교체', '교육', '사회', '보험', '의료', '위생', '등', '종합', '부대', '개혁', '통괄', '추진', '시범', '진의', '도시화', '진척', '위해', '성은', '사회', '투자', '적극', '격려', '농민', '도시', '진출', '적극성', '방침', '도시화', '수준', '위해', '시범', '진의', '관리', '권한', '확대', '토지', '정책', '실시', '농민', '도시', '진출', '산업', '발전', '지지', '기초', '시설', '건설', '재무', '세수', '면', '등', '부양', '정책', '제정', '임도', '시사', '장', '설화', '기자']
우리 주의 연길시 조양천진, 돈화시 강남진, 훈춘시 영안진(훈춘시생태신도시)이 첫기의 성급 특색도시화건설 시범진에 편입
k...c...c........c....o....c..c...c....c..c..c...c..c.....k...c....c..c..c...c...c..c...c..
됐다.일전, 성정부는 “길림성 특색도시화 시범 향, 진 건설을 깊이있게 추진할데 관한 사업방안”(이하 “방안”으로 략함)과
k...c......c.....c.....c..c....c...c...c.c.....k......c..o...c...c..c....c....c.......o...c
 관련한 통지를 발부하여 길림성특색의 도시화 시범진건설을 착실히 추진할데 대해 전면적으로 포치했는데 우리 주 3개 진을
.c.....c....c..c...c....c....c.....c..cc..........c..o...c...c........e..k....k...c...c.c..
 포함한 성내 22개 향, 진이 시범진에 편입됐다.소개에 의하면 “방안”은 선도구를 중점적으로 부각하는 전제에서 전반과 지역
.c.....c.....c.c...c...c..c...c..k...c...........c...c.c..c...c........c..k...c......c....c..
의 균형을 고려하면서 매개 시(주)에서 최소 1개 시범진을 선별하는 원칙을 실시했다. 따라서 전망계획, 기초조건 등 요소
...c....c..k.....c...c.c......c....c.c..c...c......c.....c..k....k....c..c....c..c...c..c..
를 비교하여 최종 22개 성급 길림성특색도시화건설 시범진을 확정했는데 첫기로 확정된 특색도시화건설 시범진들은 우리 성 향
...c..c...c.....c...c.c....c..c...c...c..c...c..k......c...c..k..c..c...c...c..c.....k...c.c.
, 진 건설의 선두주자로 길림성의 도시화 전체적 수준과 품격을 크게 제고시킬것으로 기대하고있다. 시범진건설의 사업목표는
..c..c....c..c.....c......c....c.....c....c.....k...k..o..................c..c.c....c..c....
 3~5년간의 건설을 거쳐 시범진의 산업구조, 취업방식, 거주환경, 사회보장을 “농촌”식에서 “도시”화로 전환시키고 전 성
..........c....k...c..c...c..c....c..c....c..c....c.........c...c.....c...c...c..k.....c.c.
 도시화발전의 성공적인 경험을 모색하는것이다.알아본데 따르면 우리 주 3개 진을 포함한 22개 시범진은 금후 시범진 전망
.c....c....c......c.....c..o.......k......k.....k...c..c..c...c......c..c..c...c...c..c.c..
계획체계를 일층 보완하고 건설용지지표를 시달하며 농민집중거주사회구역을 건설하게 된다. 또한 농민의 도시진출 수요에 맞추어
c..c......c..c......c..c..c......k....c..c..c..c..c.....c..k...k....k...c....c..c...c.....k...
 집체경제조직을 주식제경제로 전환하고 농촌호적을 비농촌호적으로, 촌민위원회를 주민위원회로 교체하며 교육, 사회보험, 의료
.c..c..c.....c...c.....c......c..c....k.c..c.......c..c......c..c......c..k...c....c..c....c..
위생 등 종합적 및 부대적 개혁을 통괄적으로 추진한다.시범진의 도시화진척을 다그치기 위해 우리 성은 또 사회투자를 적극
c...c..c....k..c....c.....c.......c......c..c...c....c....k......c...k...c...k..c..c....c..
 격려하고 농민들의 도시진출 적극성을 충분히 불러일으킬 방침이다. 또한 도시화수준을 높이기 위해 시범진의 관리권한을 확대
.c......c......c..c...c............k.......c.......k...c....c....k.....c...c..c...c..c....c..
하고 특수한 토지정책을 실시하며 농민들의 도시진출, 산업발전을 지지하고 기초시설건설과 재무, 세수 면의 부축 등 다양한
..........c..c....c..k...c......c..c....c..c.....c......c..c..c....c....c...c...k...c......
 부양정책을 제정할것임도 시사했다.장설화 기자
.c..c.....c..o..c...c..k...cc...c..
