url:http://www.iybrb.com/eco/content/2013-10/09/9_22101.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['돈화', '중', '약재', '시장', '전면', '조사', '정돈']
돈화 중약재시장 전면 조사정돈
c...c.c..c...c...c..c..
=============================
Korean:198 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:198 k:22 c:173 e:0 o:3
Nouns      :179 k:7 c:171 e:0 o:1
Verbs      :19 K:15 c:2 e:0 o:2
EnglishRoot:[]
ChineseRoot:['최근', '식품', '약품', '감독', '관리', '중', '약재', '한약', '의', '불법', '생산', '활동', '정돈', '활동', '전개', '하여', '불법', '생산', '경영', '사건', '건', '약품', '경영', '허가증', '중', '약재', '한약', '판매점', '호', '적발', '해당', '조사', '경영', '기업', '거래', '시장', '최종', '사용자', '등', '방위', '조사', '우선', '중', '약재', '한약', '도매', '기업', '약품', '경영', '허가증', '약품', '증서', '의', '여부', '합법', '경로', '중약', '한약', '구입', '조사', '포장', '상표', '등', '교체', '행위', '여부', '중', '약재', '한약', '의', '품질', '검사', '관련', '기록', '여부', '약방', '진료', '중', '제사', '전면', '조사', '판매', '자가', '판매', '중', '재의', '포장', '상표', '품명', '생산', '등', '정보', '기재', '여부', '약품', '불법', '경영', '여부', '중', '약재', '한약', '독성', '등', '판매', '금지', '약품', '여부', '중', '약재', '착색', '여부', '중량', '증감', '여부', '가짜', '류', '첨가', '전면', '조사', '최종', '사용자', '대하여도', '전면', '검사', '진행', '중', '약재', '한약', '생산', '기업', '중', '약재', '한약', '입시', '자질', '증명', '서류', '여부', '품질', '보고서', '여부', '중', '약재', '한약', '사용', '여부', '저장', '조제', '등', '과정', '중', '약재', '한약', '의', '품질', '보장', '의료', '기관', '사용', '중', '약재', '한약', '의', '품질', '상황', '유지', '등', '대하', '전면', '조사', '정은', '봉', '기자']
최근 돈화시식품약품감독관리국에서는 중약재(한약)의 불법생산경영활동을  조사정돈하는 전문활동을  전개하여 불법생산경영
c...o....c..c..c..c..k......cc...c...c..c..c.....c........c.........c......c..c...c..c..c..
사건 1건, “약품경영허가증”이 없는 중약재(한약)판매점 1호를 적발하였다.해당 조사는 경영기업, 거래시장, 최종 사용자 등
c....c....c..c..c....k......cc...c...c......c...c..k....c...c.....c..c....c..c....c...c....c.
 전방위의 조사를 벌렸는데 우선 중약재(한약)도매, 소매 경영기업이 “약품경영허가증”, “약품GSP증서”의 소지여부와 합법
...c....c.....k......c...cc...c...c....k......c......c..c..c.......c.....c...c.....c....c..
적인 경로로 중약(한약)을 구입하였는지를 조사하고 포장, 상표 등의 교체행위가 있는지 여부, 중약재(한약)의 품질검사와 관련
....c.....c...c.....c..o........c......c....c...c...c..c..........c....cc...c...c..c..c....c..
 기록 여부, 약방 진료소에 중약조제사가 있는지를 전면으로 조사하였다.또한 판매자가 판매하는 중약재의 포장, 상표에 품명
.c...c....c...c..k...c....c...........c......c..k.....k...c..c...c..k...c..c...c....c....c..
, 생산지 등 정보가 정확히 기재되였는지 여부, OTC약품의 불법경영 여부, 중약재(한약)에 독성 등 판매금지약품이 있는지
..c.....c.c..........c..k......c.......c.....c..c...c....cc...c......c...c.c..c..c.........
 여부, 중약재에 착색을 하였는지 여부, 중량이 증감하였는지 여부와 함께 가짜 또는 류사품을 첨가하였는지를 전면 조사하였다
.c....c.c....c.....k......c....c....c..k......c.........c.......c..k...c..o.......c...c..k....
.뿐만아니라 최종 사용자에 대하여도 전면 검사를 진행하였는데 중약재(한약)생산기업에서 중약재(한약) 매입시 자질증명서류
.k........c...c......c......c...c....c..k......c.c...c...c..c......cc...c......c...c..c..c..
를 갖추었는지 여부, 품질보고서가 있는지 여부, 중약재(한약)에 따라 사용하였는지 여부, 저장, 조제 등 과정에서 중약재
...k.......c....c..c............c....cc...c......k...c..k......c....c....c...c.c......c.c..
(한약)의 품질이 보장되였는지, 의료기관에서 사용하는 중약재(한약)의 품질상황 유지 등에 대하여 전면조사를 하였다.정은
.c...c..c....c..k.......c..c......c..k...c.c...c...c.c..c...c...c...c.....c..c....k.....c..
봉 기자
c..c..
