url:http://www.iybrb.com/eco/content/2013-10/22/9_22154.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['상해', '자유무역', '시범', '출범', '변화']
상해자유무역시범구출범은 어떤 변화를 가져오나?
c..c.....c....c........c.....k......
=============================
Korean:164 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:164 k:33 c:126 e:3 o:2
Nouns      :141 k:15 c:121 e:3 o:2
Verbs      :23 K:18 c:5 e:0 o:0
EnglishRoot:['제로', '지로', '아시아']
ChineseRoot:['지난', '지정', '상해', '자유무역', '시범', '구', '가', '시작', '개혁', '개방', '정책', '력사', '사건', '평가', '반응', '일으키고있다', '의', '설립', '전인', '여건', '신청', '국경절', '근무', '일인', '여건', '해당', '지역', '부동산', '가격', '이상', '상해', '재경', '대학', '자유무역', '연구원', '설립', '등', '각계', '반응', '의', '행정', '대응', '근무', '기준', '발표', '회사', '등록', '심사', '단축', '세관', '신고', '화물', '진입', '통관', '절차', '통관', '후', '신고', '중앙정부', '부처', '금융', '관련', '개', '관리', '감독', '기관', '은행', '감독', '위원회', '금융', '감독', '위원회', '보험', '감독', '위원회', '중앙정부', '지정', '당일', '각자', '권한내에서', '세부', '조치', '발표', '하여', '의', '제도', '구체', '내용', '도표', '참고', '시범', '상해', '상업', '무역', '문화', '통신', '중심지', '물류', '금융', '중심지', '성장', '지방정부', '중앙정부', '의지', '자본시장', '개방', '금리', '자유', '국제화', '등', '금융', '혁신', '개방', '과정', '국제', '합작', '시범', '구로', '지정', '지역', '선행', '경험', '가져다줄것이', '정은', '봉', '기자']
지난 9월 29일 지정된 상해자유무역시범구(Pilot Free Trade Zone, FTZ)가 1978년에 시작된 개혁과 개방 정책 다음
c...........c..k..c..c.....c..c............................c..........c..k.c.....c...c...k..
으로 이어지는 또 하나의 력사적인 사건으로 평가받으면서 뜨거운 반응을 일으키고있다.FTZ의 설립전인 지난해, 700여건에
....k......k..k....c......c......c..k............c....c............c..c..c...k........c....
 머물던 입주신청은 국경절 련휴 다음 근무일인 8일부터 10일까지 3일 동안 1900여건이 몰렸고 해당 지역의 부동산가격은
.k........c....c.....o...k...c..c....................k.......c.....k....c...c.....c...c....
 50% 이상 올랐으며 10월 12일 상해재경대학이 자유무역구연구원을 설립하는 등 빠른 움직임을 보였다.각계의 뜨거운 반응
.....c...k...............c..c..c.....c......c......c..k...c......k......k....c..........c..
만큼 FTZ의 행정적인 대응도 신속했다. 근무일 기준으로 29일내에 발표되던 회사등록심사는 4일로 단축되였고, 세관신고가
.......c..c......c............c..k..c.............c..k...c..c..c..........c..k.....c..c....
 이루어진 다음 화물이 진입하던 통관절차는 통관후 신고제로 바뀌였다.뿐만아니라 중앙정부부처의 금융관련 3개 관리감독기관
.k......k...c.....c..k...c..c....c..c..c..e...k......k.......c.....c.....c..c....c.c..c..c..
인 은행감독위원회, 금융감독위원회, 보험감독위원회에서는 중앙정부의 FTZ지정당일 각자의 권한내에서 세부조치를 발표하여
...c..c..c.....c..c..c......c..c..c.........c..........c..c...c.....c.......c..c.....c..c..
 FTZ의 제도적인 기틀을 마련하였다.( 구체적내용은 도표 참고)FTZ를 시범지로 상해를 아시아의 상업무역, 문화, 통신, 전자상거래
....c..c......k....k..k.......c...c.....c...c......k.c..e...c.....e......c..c....c....c....k......
의 중심지로, 특히 물류와 금융중심지로 성장시키려는 지방정부와 중앙정부의 의지는 자본시장의 개방, 금리자유화, 인민폐국제화
...c...........c....c..c......c..k......c........c.......c.....c.......c....c..c......o...c....
 등 “금융 혁신과 개방”으로 이어졌고 이러한 과정들은 국제합작시범구로 지정된 우리 지역에 많은 선행경험을 가져다줄것이
.c...c...c....c.......k............c......c..c..c..c...c..k.k...c.........c..c....c........
 분명하다.정은봉 기자
........c..c..c..
