url:http://www.iybrb.com/eco/content/2013-10/10/9_22108.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['룡정', '수원지', '송수관', '복선', '공사', '완공']
룡정 수원지송수관복선공사 완공
c...c....c...c..c...c..
=============================
Korean:143 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:143 k:29 c:103 e:10 o:1
Nouns      :119 k:11 c:98 e:10 o:0
Verbs      :24 K:18 c:5 e:0 o:1
EnglishRoot:['테스트', '파이프', '킬로', '메터', '파이프', '파이프', '킬로', '메터', '파이프', '테스트']
ChineseRoot:['시작', '룡정', '수원지', '송수관', '복선', '공사', '시공', '공사', '률', '최종', '남겨놓은', '사실', '완공', '룡정', '시', '급수', '능력', '전망', '룡정', '시', '수원지', '송수관', '지난', '건설', '사용', '기간', '전반', '로후', '지난', '년', '수재', '발생', '송수관', '파손', '차례', '문제', '방지', '도시', '전체', '안정', '급수', '문제', '해결', '하기', '하여', '룡정', '정부', '수원지', '송수관', '건설', '시작', '대신', '저수지', '룡정', '수도', '공사', '총', '구간', '매립', '함', '동시', '보수', '공사', '총', '투입', '현재', '구간', '건설', '완공', '룡정', '수도', '공사', '책임자', '송수관', '복선', '공사', '투입', '비교', '도시', '기초', '시설', '건설', '공사', '민생', '영향', '현재', '공사', '대부분', '완료', '상태', '압력', '진행', '하여', '문제', '년', '정식', '사용', '예정', '고', '밝히고있다', '정은', '봉', '기자']
지난해 시작된 룡정시수원지송수관복선공사가 1년여의 시공 끝에 공사률 99%를 넘기면서 최종 테스트만을 남겨놓은채 사실상
k.....c..k.c....c...c....c..c...........c...k...c..c....k..k......c...e.......c.....k..c...
 완공되였는데 룡정시의 급수능력을 크게 높일 전망이다.룡정시 수원지송수관은 지난 1992년 건설된것으로 20년의 사용기간
.c..k......c..c...c..c.....k...k...c......c..c.c....c......c.........c..o............c..c..
 파이프가 전반적으로 로후되고 지난 몇년간 수재가 발생하면서 송수관파손도 여러차례 일어났다.이와 같은 문제를 미리 방지
.e......c........c..k...c....c...c.....c..k....c....c.......c...k......k.......c.....k...c..
하고 도시 전체의 안정적인 급수문제를 해결하기 위하여 룡정시정부에서는 지난해 새로운 수원지송수관건설을 시작하였는데 대신
....c...c.....c......c..c....c..c...k.c...c...c........k..........c...c....c....c..k......c..
저수지로부터 룡정시수도공사에 이르는 총 14.89킬로메터 구간에 새로운 DN500파이프를 매립함과 동시에 원 파이프를 보수
c....k....c....c..c....k.....c......e..e...c...............e......c..c...c.....k.e......c..
하였다.공사는 총 3790만원의 투입이 이루어졌는데 현재까지 14.81킬로메터 구간의 건설이 완공되였다. 룡정시수도공사 책임자
k.....c....c...........c.....k.........c...........e..e...c....c.....c..k.....c....c..c...c...
에 따르면 “수원송수관복선공사는 투입이 비교적 많은 도시기초시설건설공사로 민생에 큰 영향을 미치게 된다. 현재 공사 대부분
...k........c....c..c....c.....c........c..c..c..c..c.....c....k..c..........k....c...c...c...
은 이미 완료된 상태인데 파이프의 압력을 높이는 테스트를 진행하여 별다른 문제가 없으면 래년부터 정식 사용될 예정이다”
.......c..k.c......e......c.....k....e......c..c.........c...........c.....c...c..k.c......
고 밝히고있다.정은봉 기자
c..c.......c..c..c..
