url:http://www.iybrb.com/eco/content/2013-06/18/9_21988.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['산업', '집결', '중심', '건설']
2016년까지 동북아의약산업집결중심 건설
..........k......c..c..c...c..
=============================
Korean:210 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:210 k:43 c:161 e:3 o:3
Nouns      :181 k:20 c:155 e:3 o:3
Verbs      :29 K:23 c:6 e:0 o:0
EnglishRoot:['벨트', '벨트', '그룹']
ChineseRoot:['산업', '집결', '중심', '건설', '주의', '의약', '산업', '규모', '이상', '공업', '기업', '생산', '지난', '동기', '내다보고있으며', '성장', '속도', '지속', '유지', '하여', '의약', '산업', '규모', '이상', '공업', '생산', '동시', '돈화', '연길', '현대', '산업', '산업', '집결', '중심', '건설', '목표', '달성', '하기', '하여', '돈화', '연길', '현대', '산업', '건설', '연변', '동의', '과학기술', '산업', '단지', '담체', '투자', '유치', '사업', '적극', '패', '중대', '산업화', '대상', '계획', '패', '의약', '대기업', '육성', '중점', '개', '단지', '개', '기지', '건설', '해안', '길림', '공업단지', '건설', '명년', '과학', '창업', '단지', '건설', '길림', '강', '공업단지', '건설', '완성', '연길', '기지', '후속', '대상', '건설', '연변', '업', '길림', '강약', '업', '연길', '업', '길림', '초환', '업', '길림', '업', '등', '패', '기업', '하여', '업', '길림', '강약', '업', '기업', '생산', '도달', '연길', '업', '생산', '길림', '초환', '업', '길림', '업', '기업', '생산', '각기', '주', '의약', '산업', '조속', '발전', '위해', '산업', '혁신', '명년', '길림', '강약', '업', '제품', '생산', '혁신', '생산', '허가증', '등록', '길림', '강약', '업', '기업', '기술', '중심', '국가', '기술', '중심', '건설', '이외', '기타', '업', '제품', '개발', '수준', '적극', '향상', '할', '방침', '기자']
우리 주는 2016년까지 동북아의약산업집결중심을 건설하게 된다.올해 우리 주의 의약산업 규모이상 공업기업 생산총액은 지난
k...k.............k......c..c..c.....c..k...k...k...k...c...c..c...c..c...c..c...c...k...c..
 동기보다 26% 성장한 91억원으로 내다보고있으며 앞으로 이같은 성장속도를 지속적으로 유지하여 2016년에 의약산업 규모
.c.........................c..........k.....k....c..c.....c.......c..c...........c..c...c..
이상 공업생산액을 165억원으로 끌어올림과 동시에 돈화 —연길현대중약산업벨트를 동북아의약산업집결중심으로 건설하게 된다
c...c..c..k.............k..k.....c....c....c..c.....c..e.....k......c..c..c......c..k...k..
.이같은 목표를 달성하기 위하여 돈화 —연길현대중약산업벨트를 다그쳐 건설하게 된다. 연변오동의약과학기술산업단지를 담체
.k.....c....c..c...k.c...c....c..c.....c..e....k.....c..k...k....c...c....c.....c..c....c..
로 투자유치사업을 적극 벌리며 한패의 중대산업화대상을 계획하고 한패의 의약 대기업,대그룹을 육성한다.중점적으로 3개 단지
...c..c..c....c...k......c...c..c....c....c........c...c...c......e....c......c.........c.c..
, 1개 기지를 건설하게 된다. 올해안으로 길림오동공업단지건설을 마치고 명년까지 과학창업단지건설을 끝내며 2015년말까지
...c..c....c..k...k......c......c.....c.....c....k.....c......c..c..c..c....k...............
 길림화강공업단지건설을 완성하게 되며 2014년까지 오동연길국약기지의 후속대상건설을 끝낸다.오동연변약업,길림화강약업,
.c....cc.....c.....c..k...k...............c..k..c.....c..c..c....k........c...c..c...c..c..
오동연길약업,길림초환단약업,길림룡흠약업 등 한패의 기업을 부축하여 2016년말까지 오동약업과 길림화강약업의 기업생산액
...c....c.c..c.....c..c..o...c..c...c...c....k..c...................c...c...c..c...c..c..k.
을 20억원에 도달시키며 오동연길약업 생산액은 15억원, 길림초환단약업과 길림룡흠약업의 기업생산액은 각기 10억원으로 끌어
..........c..k........c...c..c..k..........c..c.....c...c..o...c...c..c..k...c............k..
올린다.우리 주 의약산업의 조속한 발전을 위해 산업혁신을 다그치게 된다. 명년까지 2년간 길림화강약업의 새로운 제품생산
k.....k...c.c..c.....c....c.....c...c..c....k......k....c...........c....c..c........c..c..
혁신과 생산허가증등록을 마치고 2015년까지 길림화강약업기업기술중심을 국가급기술중심으로 건설하게 되며 이외에도 기타 약
c.....c..c...c.....k..............c...c..c.c..c..c....c....c..c......c..k...k...c......c....
업의 제품개발수준을 적극 향상할 방침이다.김준환 기자
c...c..c..c.....c...c..c.c......o.....c..
