url:http://www.iybrb.com/eco/content/2013-10/07/9_87885.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['룡정', '수원지', '송수관', '복선', '공사']
룡정 수원지송수관 복선공사 마무리
c...c....c....c..c...k....
=============================
Korean:120 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:120 k:27 c:86 e:6 o:1
Nouns      :98 k:10 c:82 e:6 o:0
Verbs      :22 K:17 c:4 e:0 o:1
EnglishRoot:['테스트', '킬로', '메터', '킬로', '메터', '테스트']
ChineseRoot:['시작', '룡정', '수원지', '송수관', '복선', '공사', '공정', '률', '수행', '최종', '남겨놓은', '사실', '완공', '룡정', '시', '급수', '능력', '전망', '룡정', '수원지', '송수관', '지난', '건설', '사용', '도관', '전반', '로화', '문제', '해결', '도시', '전체', '안정', '급수', '공급', '하기', '하여', '룡정', '정부', '수원지', '송수관', '건설', '시작', '대신', '룡정', '수도', '공사', '총', '구간', '도', '매립', '공사', '총', '투입', '현재', '구간', '건설', '완성', '룡정', '수도', '공사', '책임자', '송수관', '복선', '공사', '도시', '기초', '시설', '건설', '공사', '민생', '영향', '현재', '대부분', '완료', '상태', '진행', '하여', '문제', '년', '정식', '사용', '예정', '고', '정은', '봉', '기자']
지난해 시작된 룡정시수원지송수관복선공사가 1년여의 시공끝에 공정률 99%를 수행하면서 최종테스트만을 남겨놓은채 사실상
k.....c..k.c....c...c....c..c..............k...c..c....k..c..k....c..e........c.....k.c....
 완공되여 룡정시의 급수능력을 크게 높일 전망이다.룡정시수원지송수관은 지난 1992년 건설된것으로 20년의 사용을 하면서
.c..k...c..c...c..c.....k...k...c......c...c....c......c.........c..o............c.....k...
 도관이 전반적으로 로화되였다.이와 같은 문제를 해결하고 도시전체의 안정적인 급수를 공급하기 위하여 룡정시정부에서는 지난해
.c.....c.......c..k.....k.......c....c......c..c.....c......c....c..c...k.c...c...c........k...
 새로운 수원지송수관건설을 시작하였는데 대신저수리로부터 룡정시수도공사에 이르는 총 14.89킬로메터구간에 새로운 DN500
.......c...c....c....c..k......c..k....k....c....c..c....k.....c......e..e..c...............
도간을 매립하였다.공사는 총 3790만원의 투입이 이루어졌는데 현재까지 14.81킬로메터 구간의 건설이 완성되였다. 룡정시
c.....c..k....c.....c...........c....k.........c...........e..e...c.....c....c..k......c...
수도공사 책임자에 따르면 “수원송수관복선공사는 도시기초시설건설공사로 민생에 큰 영향을 미치게 된다. 현재 대부분 완료
c..c...c......k.........c...c..c.....c..c..c..c..c....c.....k.c..........k....c...c.....c..
된 상태인데 테스트를 진행하여 별다른 문제가 없으면 래년부터 정식사용될 예정이다”고 했다.정은봉 기자
k..c......e......c..c........c............c....c..c..k..c......c.k...c..c..c..
