url:http://www.iybrb.com/eco/content/2013-10/18/9_22142.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:3 c:8 e:0 o:0
Nouns      :10 k:2 c:8 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중국', '경제', '성장', '속도', '반등', '국가', '통계', '발표']
올 3분기 중국 경제 성장속도 7.8%로 반등...국가통계국 발표
k.......c...c...c..c.......k.c.....c..c..k..c..
=============================
Korean:109 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:109 k:26 c:81 e:2 o:0
Nouns      :92 k:12 c:78 e:2 o:0
Verbs      :17 K:14 c:3 e:0 o:0
EnglishRoot:['페로', '포인트']
ChineseRoot:['중국', '성장', '속도', '련속', '하락', '보인', '후', '반등', '년내', '최고', '기록', '중국', '국가', '통계', '발표', '수치', '중국', '국내총생산', '인민', '달해', '불변', '가격', '계산', '할', '동기', '대비', '동기', '대비', '성', '운', '중국', '국가', '통계', '보도', '대변인', '중국', '국민', '경제', '안정', '성장', '호황', '분석', '중국', '중국', '경제', '성장', '속도', '반등', '민경', '제의', '지표', '합리', '구간', '운행', '구조조정', '개혁', '추진', '리롭다', '지적', '성', '운', '대변인', '단계', '시장', '장기', '발전', '재적', '동력', '한층', '발굴', '국민', '경제', '지속', '발전', '추진', '중국', '경제', '한층', '승격', '주장', '종합']
중국의 GDP 성장속도는 2013년 1,2분기에 련속 하락세를 보인 후 3분기에 반등해 년내 최고치를 기록했다.중국국가통계국
c.........c..c...................c...c..k...c...c........c..k..c...c..k...c..k...c..c..c..k
이 18일 발표한 수치에 따르면 올 1분기부터 3분기까지 중국의 국내총생산은 인민페로 38조6천762억원에 달해 불변가격으로
.......c.....c....k.....k.................c.....c.........c..e.................c...c..c.....
 계산할 때 동기대비 7.7% 성장하고 지난해 동기대비 0.1포인트 성장했다.그중 1분기에 7.7%, 2분기에 7.5%, 3분기에
.c..c..k.c..c...............k.....c..c......e..............................................
 7.8% 성장했다.성래운(盛來運) 중국국가통계국 보도대변인은 올 1분기부터 3분기까지 중국국민경제는 안정적인 성장세와
.............c..c..........c..c..c..k.c..c......k..................c..c..c....c......c..k..
 호황세를 보였다고 분석했다.그는 중국국올3분기 중국 경제 성장속도 7.8%로 반등민경제의 주요지표가 여전히 합리한 구간
.c..k...k......c..k...k...c..k.k.....c...c...c..c.......k..c..c..c......c..........c....c..
에서 운행하고 있어 구조조정과 개혁추진에 리롭다고 지적했다.성래운 대변인은 다음 단계 시장의 활력과 장기적 발전의 내재적
....c..........c........c..c....c......c..k...c..c..c......k...c...c....k.....c....c......c..
 동력을 한층 발굴해 국민경제의 지속적이고 건강한 발전을 추진하고 중국경제를 한층 승격시켜야 한다고 주장했다.                                                                                                                                                                                                                         종합
.c.....c...c..k.c..c.....c.............c....c......c..c.....c...c..k....k.....c..k............................................................................................................................................................................................................................c..
