url:http://www.iybrb.com/eco/content/2013-10/18/9_22143.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:9 e:0 o:0
Nouns      :9 k:0 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['국가', '농업', '과학', '기술', '단지', '유치', '룡정', '시', '건설']
국가급 농업과학 기술단지 유치...룡정시에 건설키로
c.....c..c...c..c...c.....c..c...c.....
=============================
Korean:82 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:82 k:13 c:68 e:0 o:1
Nouns      :74 k:7 c:67 e:0 o:0
Verbs      :8 K:6 c:1 e:0 o:1
EnglishRoot:[]
ChineseRoot:['일전', '주', '신청', '길림', '변국', '농업', '과학기술', '단지', '비준', '건설', '지점', '룡정', '시', '이번', '국가', '농업', '과학기술', '단지', '비준', '명단', '북경', '통주', '등', '개', '농업', '과학기술', '단지', '성', '포함', '룡정', '시', '변국', '농업', '과학기술', '단지', '핵심', '구역', '건설', '기간', '국가', '농업', '과학기술', '단지', '우세', '체제', '혁신', '총괄', '계획', '중점', '건설', '자원', '집결', '발전', '혁신', '견', '지하', '단지', '산업', '능력', '구역', '봉사', '능력', '예정', '건설', '기한', '차면', '검수', '령']
일전, 우리 주에서 신청한 길림연변국가농업과학기술단지가 비준을 받았다. 건설지점은 룡정시이다.제5회째 되는 이번 국가농업
c....k...c.....c....c....c...c..c.....c.....c....k......c..c....c..c.....k.....k...c...c..c..
과학기술단지의 비준명단에는 북경 통주 등 46개 농업과학기술단지가 들어있으며 우리 성에는 통화시도 포함되여있다.룡정시
c.....c.....c..c......c...c...c...c..c..c.....c....o........k...c....k......c..k......c..c.
는 연변국가농업과학기술단지의 핵심구역으로서 3년 동안의 건설기간에 국가농업과학기술단지의 우세를 빌어 체제기제혁신을 강화하고
....c....c..c.....c....c..c...........k.....c..c....c..c..c.....c.....c....k...c.....c...........
 총괄적계획, 중점건설, 자원집결, 발전혁신을 견지하면서 단지의 산업능력과 구역경제봉사능력을 강화하게 되며 예정건설기한
.c....c....c..c....c..c....c..c....c.c..k...c....c..c.....c.....c..c...........k...c..c..c..
이 차면 검수를 받게 된다. 백령
...c...c....k...k......c
