url:http://www.iybrb.com/eco/content/2013-10/22/9_22157.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:4 c:2 e:0 o:0
Nouns      :6 k:4 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['단계', '돈화']
가을걷이 마무리단계... 왕청 돈화  앞서
k......k....c......k...c....k..
=============================
Korean:120 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:120 k:44 c:72 e:0 o:4
Nouns      :104 k:32 c:70 e:0 o:2
Verbs      :16 K:12 c:2 e:0 o:2
EnglishRoot:[]
ChineseRoot:['주', '작업', '단계', '진입', '농업', '위원회', '전', '주', '알곡', '작물', '수확', '면적', '전', '주', '알곡', '작물', '면적', '시기', '수치', '수확', '재배', '적의', '완수', '수확', '재배', '적의', '완수', '당면', '주', '지역', '수확', '적의', '완수', '체적', '진도', '시기', '상황', '한편', '농업', '위원회', '기상', '부문', '예측', '주', '후', '기온', '전', '주', '평균기온', '현저', '작업', '지장', '각', '현', '시', '변화', '주의', '시간', '집중', '인력', '수확', '기계', '집중', '하여', '작업', '주의', '수확', '가급', '끝낼것을', '건의', '진국', '기자']
우리 주 가을걷이작업이 마무리단계에 진입했다.주농업위원회에 따르면 10월 21일까지 전 주 알곡작물 총수확면적은 478.5만
k...c..k.....c....k....c....c..k.....c..c......k................c..c.c..c.....c..c...........
무로 전 주 알곡작물 총면적의 83.4%를 차지한다. 이는 지난해 동시기보다 25.8% 많은 수치이다. 이 가운데서 콩수확이 이미
....c..c.c..c.....c.........k..k.......k...k......c................c.......k.k......k.c.......
 재배면적의 98.5%를 완수하고 벼수확이 재배면적의 89.7%를 완수했다.당면 우리 주에서 가을걷이가 가장 빠른 지역은 왕청현
.c....c........k.c......k.c....c....c........k.c..k...c...k...c.....k.......k.......c.....o...
과 돈화시로서 이미 가을수확면적의 87.1%를 완수했다. 총체적으로 볼 때 가을걷이진도는 지난해 동시기보다 뚜렷하게 좋은
...o...k.......k..c....c........k.c..k......c......k.k..k.....c....k......c................
 상황이다.한편 주농업위원회는 기상부문의 예측에 따르면 24일부터 25일까지 사이 우리 주에 작은 진눈까비날씨를 맞게 되며
.c......c.....c..c......c..c....c.....k...................k...k...c.......k..k..k.....k...k..
 그후 기온(전 주 평균기온이 5℃)이 현저하게 내려가 가을걷이작업에 지장이 클것이라면서 각 현, 시는 날씨변화를 밀접히
...c.c...c..c.c...........k.c..k...k.....k.....c....c.....o.........c.c...c...k..c.........
 주의하고 시간을 집중하고 인력과 수확기계를 집중하여 가을걷이작업을 다그칠것을 주의주었다. 특히 벼수확은 가급적으로 24일
.c......c.....c......c....c..c.....c..c...k.....c....o........c..k.........k.c....c...........
전에 끝낼것을 건의했다.현진국 기자
....c......c..k.....c...c..
