url:http://www.iybrb.com/eco/content/2013-10/16/9_22134.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['민영', '은행', '설립', '폭', '지지']
민영은행 설립 전폭 지지
c..c...c.....c.c..
=============================
Korean:233 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:233 k:30 c:191 e:5 o:7
Nouns      :204 k:9 c:186 e:5 o:4
Verbs      :29 K:21 c:5 e:0 o:3
EnglishRoot:['시스템', '서비스', '서비스', '온라인', '서비스']
ChineseRoot:['일전', '중국', '인민', '은행', '행', '주소', '천은', '단계', '중앙은행', '금융', '분야', '국제', '경험', '층', '습득', '섭취', '하여', '포', '용성', '금융', '발전', '추진', '민생', '금융', '우선', '금융', '창의', '격려', '정책', '지지', '완벽', '강조', '시장', '진입', '문턱', '소형', '금융', '기구', '발전', '지지', '민간', '자본', '발기', '하여', '설립', '민영', '은행', '지지', '소형', '금융업', '시장', '정립', '인도', '지지', '저축', '보험', '제도', '건설', '추진', '소형', '금융', '구가', '대형', '금융', '기구', '공평', '경쟁', '환경', '소액', '부금', '회사', '전당', '업', '융자', '담보', '회사', '등', '융자', '기능', '금융', '기구', '규범', '궤도', '발전', '지지', '중소기업', '신용', '부금', '정책', '선도', '효과', '대한', '평가', '가일층', '완벽', '농', '소형', '기업', '민생', '취업', '등', '령역', '신용', '부금', '여야', '농촌', '금융', '산품', '방식', '창의', '추', '동하', '농촌', '보물', '범위', '재배', '업', '대호', '가정', '농장', '등', '신형', '농촌', '생산', '경영', '주체', '융자', '수요', '만족', '계속', '하여', '차별', '주택', '신용', '부금', '정책', '실시', '사회보장', '주택', '건설', '불량', '주거지', '개조', '사업', '적극', '지지', '융자', '방식', '대적', '발전', '기업', '원화', '융자', '경로', '금융', '기구', '과학기술', '수단', '운용', '하여', '장부', '설립', '지불', '결산', '저축', '류', '산품', '개발', '외화', '태환', '등', '기초', '금융', '개진', '지지', '은행', '휴대폰', '은행', '등', '신형', '지불', '도구', '수단', '리용', '하여', '인민군', '능률', '금융', '제공', '중국', '증권']
일전, 중국인민은행 행장 주소천은 다음 단계에서 중앙은행과 금융분야에서는 국제경험을 일층 습득하고 섭취하여 포용성(包容性
c....c..c..c...c...c..c...k...c......c........c..c.......c..c......c..c......c..c...cc.........
)금융발전을 추진하고 민생 금융우선을 견지하며 금융창의를 고무격려하고 정책적지지 시스템을 완벽화할것이라면서 다음과 같이
.c..c.....c......c...c..c....o......c..c.....k..c......c...c...e......c..............k.......
 강조했다.시장진입문턱을 적당히 낮추고 소형금융기구발전을 지지하여야 한다. 민간자본이 발기하여 설립한 민영은행을 지지
.c..k...c..c..c..........k.....c..c..c..c....c..k.....k....c..c....c..c...c.....c..c....c..
하고 소형금융업의 시장정립을 인도, 지지하여야 한다. 저축보험제도건설을 추진하고 소형금융기구가 대형금융기구와 공평경쟁
....c..c......c..c.....c....c..k....k....c..c..c..c.....c......c..c...c...c..c..c.....c..c..
할수 있는 환경을 마련해준다. 소액대부금회사, 전당업, 융자성담보회사 등 융자기능이 있는 비금융기구를 규범화궤도에서 발전
o.......c.....k..o.....c....c..c....c..c..c....c..c...c.c..c.........kc..c.....c...c......c..
하도록 지지한다.섭농, 중소기업 신용대부금정책의 선도적효과에 대한 평가를 가일층 완벽화하여 “3농”, 소형기업, 민생, 취업
k.....c......o....c......c...c..c.....c...c.....c...c....c.....c.........c....c..c....c....c..
 등 령역에 신용대부금을 발방하여야 한다. 농촌 금융산품과 서비스방식의 창의를 추동하고 농촌 저당담보물범위를 넓히며 재배
.c..c....c....c....k....c...k....c...c..c....e....c....c.....cc.....c......kc..c.....k....c..
업 대호, 가정농장 등 신형 농촌생산경영 주체의 융자수요를 만족시켜야 한다. 계속하여 차별화한 주택신용대부금정책을 엄격히
c..c....c..c...c.c...c..c..c...c.....c..c....c..k.....k....c..c...c......c..c...c..c.........
 실시하고 사회보장성 주택 건설을 다그치며 불량주거지개조사업을 적극 지지하여야 한다.여러가지 융자방식을 대대적으로 발전
.c......c........c...c....k......c..c....c..c....c...c..k.....k...o......c..c......c......c..
시켜 소기업들의 다원화 융자경로를 넓혀야 한다. 금융기구에서 현대과학기술수단을 운용하여 장부를 설립하고 지불, 결산하며
k.....c.......c...c..c.....k....k....c..c.........c.....c.....c..c...c....c......c....c..k..
 저축류 산품을 개발하고 외화태환 등 기초적인 금융서비스를 개진하는것을 지지한다. 온라인 은행, 휴대폰은행 등 신형지불
.c..c..c....c......c..c...c..c......c..e......c..o......c.......e....c....c....c...c.c..c..
도구와 수단을 리용하여 광범한 인민군중들이 더욱 편리하고 고능률적이며 량질화한 현대금융서비스를 제공해야 한다.중국증권
c.....c....c..c.........c.....k...k...........c........o.........c..e......c..k...k...c..c..
넷
k.
