url:http://www.iybrb.com/eco/content/2013-10/17/9_22137.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:1 c:10 e:0 o:0
Nouns      :10 k:0 c:10 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '신흥', '공업', '집중', '구', '년', '개', '중대', '대상', '가동']
연변신흥공업집중구 년말전 7개 중대대상 가동
c..c..c..c..c..ck....c..c..c...c..
=============================
Korean:153 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:153 k:31 c:114 e:0 o:8
Nouns      :128 k:16 c:110 e:0 o:2
Verbs      :25 K:15 c:4 e:0 o:6
EnglishRoot:[]
ChineseRoot:['연변', '신흥', '공업', '집중', '구가', '년', '개', '대상', '가동', '경우', '공업', '집중', '구의', '규모', '확대', '전망', '료', '해한데', '연변', '신흥', '공업', '집중', '구', '년', '초원', '업', '기', '공사', '백두산', '제약', '인삼', '보건', '대상', '등', '개', '대상', '가동', '연변', '신흥', '공업', '집중', '구', '고정', '자산', '투자', '계획', '지금', '호세', '유지', '할', '경우', '년말', '고정', '자산', '투자', '완수', '예상', '동기', '대비', '증가', '선도', '전략', '입어', '연변', '신흥', '공업', '집중', '구의', '외자', '리용', '률', '납세', '공업', '집중', '건설', '사상', '호황', '누리고있다', '소개', '연변', '신흥', '공업', '집중', '구', '외자', '유치', '계획', '지금', '형세', '년말', '완수', '동기', '대비', '증가', '수준', '고정', '자산', '투자', '외자', '유치', '증가', '공업', '집중', '구의', '생산', '실질', '증가', '년말', '공업', '생산', '억원', '납세', '예상', '기자']
연변신흥공업집중구가 년말전에 7개의 중대한 대상이 가동될 경우 공업집중구의 경제규모가 크게 확대될 전망이다.료해한데 의하면
c..c..c..c..c...c.k.....c.........c....c..k..c...c..c..c......c....k...c..k..c......cc.........
 연변신흥공업집중구는 년말전에 자흠초원약업 2기 공사, 백두산제약, 커시안인삼보건품대상 등 7개의 중대한 대상이 가동하게
.c..c..c..c..c...c.k....o..c....c..c..c....c...c....o....c..c..kc...c...c........c.....c..k..
 된다.올해 연변신흥공업집중구는 고정자산투자 30억원을 계획하였는데 지금까지의 호세를 유지할 경우 년말까지 고정자산투자
.k...k...c..c..c..c..c...c..c..c...........c..k......c.......c.....c..c.c...c......c..c..c..
 40억원을 완수할것으로 예상되고있다. 이는 동기 대비 50% 증가하는셈으로 된다.특히 선도구전략에 힘입어 연변신흥공업집중
.........c..o......c..o.......k...c...c.......c..k..k....k.......c....c....k.c...c..c..c..c..
구의 외자리용률과 납세액이 공업집중구건설 사상 가장 큰 호황을 누리고있다.소개에 의하면 연변신흥공업집중구는 올해 외자
c...c..c..c...c..k...c..c....c...c...k...k.c.....c.......c..........c..c..c..c..c...k...c..
유치액을 26억원으로 계획하였는데 지금의 형세대로라면 년말까지 30억원을 완수할수 있다. 이는 지난해 동기 대비 50% 증가
c..k............c..k......c.....c.....k...c.............c..o........k...k.....c...c.......c..
한 수준이다.고정자산투자와 외자유치가 증가하면서 공업집중구의 생산이 실질적인 증가세로 이어지고있는데 년말에 공업생산
...c......c..c..c....c..c.....c..k....c..c..c...c.....c......c..k...k..........c.....c..c..
액이 20여억원에 달하고 납세액이 4000만원에 달할것으로 예상되고있다.박정일 기자
k.......c....k.....c..k............k.o......c..o......o....c..
