url:http://www.iybrb.com/eco/content/2013-10/17/9_22135.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:0 c:4 e:0 o:0
Nouns      :4 k:0 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연길', '철도역', '건설', '순항']
연길고속철도역 건설 순항
c.....c.....c...c..
=============================
Korean:137 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:137 k:31 c:91 e:9 o:6
Nouns      :119 k:18 c:89 e:9 o:3
Verbs      :18 K:13 c:2 e:0 o:3
EnglishRoot:['메터', '메터', '메터', '레트', '레트', '메터', '메터', '그룹', '그룹']
ChineseRoot:['훈', '철도', '려객', '전용선', '건설', '일환', '연길', '철도역', '건설', '골구', '공사', '기본', '전반', '공사', '진척', '연길시', '천진', '민주', '촌', '건설', '철도역', '투자가', '층', '건설', '역사', '역사', '개', '려객', '통로', '개', '면적', '평방', '공사', '교부', '현재', '명', '가량', '건설', '현장', '시공', '공사', '진행', '년', '공사', '재개', '연길', '철도', '용역', '건설', '공사', '장', '시간', '철도', '유한회사', '건설', '중남', '건축', '설계', '주식', '유한회사', '설계', '공항', '건설', '시공', '흑룡강', '감리', '유한회사', '도부', '공정', '품질', '감독', '건설', '유한회사', '감리', '맡고있다', '건설', '현장', '만난', '공항', '건설', '책임자', '기후', '조건', '교부', '완공', '예정일', '무난', '사진', '정은', '봉', '기자']
길-훈철도려객전용선 건설 일환인 연길고속철도역 건설이 철골구조공사가 기본적으로 마무리되면서 전반 공사 진척이 50%를 넘어섰다
k..cc..c..c.....c...c....c.....c.....c....k.c...c.....c.......k....k....c...c...c........k.k.....
.연길시 조양천진 민주촌에 건설중인 고속철도역은 총투자가 1억2000만원으로서 2층으로 건설되는 역사의 길이는 121.5메터
.c........c...c..c...c.........c.......c.....................c....c..k...c.....k.........e..
, 너비는 45메터 높이는 20.17메터이다. 역사는 2개의 려객이동통로를 거쳐 4개의 플레트홈과 련결되며 플레트홈은 높이 5.55
..k.......e...k.........e.......c......c...c.....c....k....c.....e..k...o.......e..k...k.......
메터에 면적은 2만 2950평방메터이다. 이 공사의 교부일은 2014년 6월 25일이다. 현재 120명가량 되는 건설자가 현장에서
e.....c............c..e.......k.c.....c..k.....................c......c.c...k...c......c.....
 시공을 다그치고있는데 날씨가 추워짐에 따라 올해는 11월 15일까지 공사를 진행하고 래년 3월에 공사를 재개하게 된다.연길
.c.....k..........k.....o......k...k................c.....c.......c.......c....c..k...k...c..
고속철도전용역 건설공사는 장길도시간철도유한회사에서 총건설을, 중남건축설계원주식유한회사에서 설계를, 중철항공항건설그룹
...c....c...c..c....c....c..c..c..........c......c..c..c...c..c.........c......o...c..c..e..
에서 시공을 맡았고 흑룡강중철감리유한회사와 철도부공정품질감독건설유한회사에서 감리를 맡고있다.건설현장에서 만난 중철항
....c.....k....c.....k.c..c.......k.c..c..c..c..c..c.........c....c......c..c......c...o....
공항건설그룹의 총책임자는 기후조건때문에 교부일을 많이 앞당기기는 힘들겠지만 공사완공예정일인 2014년 6월 25일까지는
c..c..e......c......c..c..k.....c..k.......o...k...............c..c........................
 무난할것이라고 밝혔다.글·사진 정은봉 기자
.c..o........k....k..c...c..c.c..
