url:http://www.iybrb.com/eco/content/2013-05/14/9_22081.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:7 e:0 o:0
Nouns      :8 k:1 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['가축', '가금류', '판매', '하강', '수산물', '매출', '상승세']
가축 가금류 판매 하강 남새 수산물 매출 상승세
c...c.....c...c...k...c....c...c....
=============================
Korean:156 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:156 k:45 c:100 e:4 o:7
Nouns      :131 k:25 c:97 e:4 o:5
Verbs      :25 K:20 c:3 e:0 o:2
EnglishRoot:['코너', '코너', '코너', '하우스']
ChineseRoot:['국내', '확산', '조류독감', '여파', '연길시', '가축', '가금류', '시장', '주상', '무국', '발표', '수치', '초', '폭', '하락', '하락', '일전', '동시', '한', '업주', '판매', '미만', '정상', '매출', '액수', '매출량', '평소', '정상', '매출량', '하락', '업주', '자체', '리윤', '고객', '여간', '관련', '분야', '검', '하여', '검', '결과', '발표', '등', '설득', '선전', '진행', '관', '비치', '기도', '수산물', '해산물', '담수어', '막론', '교', '역량', '평균', '최소', '지난', '동기', '대비', '이상', '증가', '음력설', '이후', '판매', '조기', '들어섰다는것이', '주상', '무국', '분석', '요량', '역시', '급증', '가격', '평균', '지난', '주의', '증가', '가격', '상승', '원인', '남방', '채취', '후기', '기온', '영향', '출시', '다소', '하락', '조류독감', '영향', '시민', '가축', '가금류', '대한', '요량', '요량', '증가', '강화', '기자']
국내에서 확산된 H7N9 조류독감의 여파로 연길시 가축, 가금류 시장이 아직도 암울한 모습이다.주상무국에서 발표한 수치에
c......c..k.......c.......c.....c....c....c.....c...............k......c..c......c.....c...
 따르면 닭고기와 닭알은 지난달초의 킬로그람당 14.8원, 9원에서 14.5원, 8.2원으로 소폭 하락, 돼지고기는 26원에서 20원
.k.....k......k....k....c...o.......................................c.c....k...................
으로 하락했다.일전 동시장의 한 닭코너 업주는 요즘 하루 판매액은 200원 미만으로 정상 매출액의 25%에 겨우 미치는 액수
....c..k...c...c......c..ke...c.....k...k...c..k........c......c...c..k.........k........c..
라고 밝혔다. 닭알코너의 매출량도 평소 정상 매출량인 500킬로그람에서 200킬로그람대로 하락했다고 한다. 업주들은 자체
....k......k..e....c......c...c...c.........o............o.........c..k.....k....c......c..
로 리윤을 낮췄음에도 돌아선 고객의 발걸음을 돌리기 여간 쉽지 않다면서 관련 분야에서 검측을 하여 검측결과를 발표하는 등
...c....o........k....c.....k......k....c...k...k......c...c......c.....c...c..c....c..k...c.
 설득력있는 선전을 진행할데 관한 바람을 내비치기도 했다.이에 반해 수산물코너에서는 해산물, 담수어를 막론하고 교역량이
.c........c....c..o...c...k......c..c...k...k.......c....e.......c......c......c......cc....
 평균 최소 지난 동기 대비 20% 이상 증가해 음력설이후 첫 판매고조기에 들어섰다는것이 주상무국의 분석이다.남새수요량 역시
.c...c...c...c...c.......c...c..k..c...c...k..c...c.....c..........c..c.....c......k...c...c..
 급증하면서 13가지 남새가격은 평균 지난 주의 킬로그람당 4.47원에서 5.52원으로 증가해 23% 올랐다. 남새가격이 상승
.c..k.......k...k..c....c...c...c...o...........................c..k.....k......k..c....c..
한 원인은 남방의 하우스남새가 채취 후기에 들어섰지만 저기온의 영향으로 출시가 다소 늦춰지면서 출시량이 하락한것, 조류독감
...c....c.....e...k.....c...c....k.........c.....c......c....c...k........o......c...k...c.....
의 영향으로 시민들의 가축, 가금류에 대한 수요량이 줄면서 남새수요량이 증가한것으로 풀이됐다.강화 기자
...c......c......c....c......c....c.....k....k....c....c....k....k..k...c...c..
