url:http://www.iybrb.com/eco/content/2013-05/28/9_21979.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['민영', '경제', '자질', '핵심', '경쟁력', '보강']
민영경제 자질과 핵심경쟁력 보강
c..c...c.....c..c....c..
=============================
Korean:191 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:191 k:32 c:153 e:4 o:2
Nouns      :160 k:9 c:145 e:4 o:2
Verbs      :31 K:23 c:8 e:0 o:0
EnglishRoot:['브랜드', '브랜드', '브랜드', '브랜드']
ChineseRoot:['민영', '경제', '전반', '자질', '핵심', '경쟁력', '방침', '민영', '실력', '향상', '위해', '중점', '기업', '규모', '가일층', '확대', '중소', '미형', '기업', '발전', '장대', '중점', '대상', '건설', '유', '보존', '자산', '활성화', '산업', '발전', '층차', '높여나', '패', '선두', '기업', '이끌어가며', '산업', '중소기업', '결합', '산업', '군체', '형성', '하여', '전', '주', '민영', '경제', '전반', '자질', '핵심', '경쟁력', '근본', '향상', '추', '동하', '기', '위해', '민영', '기업', '인도', '하여', '상표', '의식', '의식', '수립', '장려', '자금', '설치', '하려', '중국', '상품', '중국', '저명', '상표', '획득', '기업', '대해', '정부', '장려', '외', '정부', '장려', '주기', '길림성', '유명', '제품', '길림성', '저명', '상표', '획득', '기업', '대해', '정부', '장려', '주고', '현', '시', '정부', '장려', '주기', '이외', '지리', '표', '증명', '상표', '연변', '유명', '제품', '지리', '표지', '보호', '제품', '전용', '표지', '사용', '선진', '기업', '연변', '저명', '상표', '대해', '정부', '현', '시', '정부', '각기', '장려', '주기', '한편', '민족', '발전', '촉진', '하기', '위해', '조선족', '민속', '용품', '민족', '무역', '민속', '문화', '산업', '발전', '격려', '전문', '자금', '대출', '지급', '등', '정책', '적지지를', '주기', '기자']
우리 주는 올해부터 다그쳐 민영경제의 전반적자질과 핵심경쟁력을 높여나갈 방침이다.민영경제실력향상을 위해 우리 주는 중점
k...k...k......k.....c..c....c....c....c..c......k..k...c......c.....c..c.....c...k...k...c..
기업규모를 가일층 확대하고 중소미형기업을 발전장대시키며 중점대상건설을 다그치고 현유보존자산을 활성화하며 산업발전층차
c..c.....c....c......c..c..c.....c..c..k....c..c..c.....k.......c.c..c....c....k...c..c..c..
를 높여나간다. 이와 함께 한패의 선두기업이 이끌어가며 산업고리가 완벽하고 중소기업이 밀접히 결합된 산업군체를 형성하여
...c...k....k.........c...c..c....c........c..k...........c.............c..k..c..c....c..c..
 전 주 민영경제의 전반적자질과 핵심경쟁력을 근본적으로 향상시키려 한다.기업성장을 추동하기 위해 민영기업을 인도하여 상표
.c..c.c..c.....c...c.....c..c......c.......c..k.....k....o......c.c..c.c...c..c.....c..c...c..
의식과 브랜드의식을 수립하며 장려전문자금을 설치하려 한다.이에 따라 중국브랜드상품,중국저명상표를 새롭게 획득한 기업에
c.....e...c.....c..k...c.....c....c..c...k...k...k...c..e....c...c..c..c..........c....c....
 대해서는 성정부에서 장려를 주는외에도 주정부에서 또 100만원의 장려를 주기로 하였으며 길림성유명브랜드제품,길림성저명
.c..k.....c......c....k..c......c......k..........c.....c....k......c....c..e...c...c....c..
상표를 새롭게 획득한 기업에 대해서는 주정부에서 10만원의 장려를 주고 현, 시 정부에서 5만원의 장려를 주기로 하였다.
c..........c.....c....c..k.....c.............c.....c...c..c..c............c.....c....k.....
 이외에도 지리표식증명상표,연변유명브랜드제품,지리표지보호제품전용표지를 사용하는 선진기업과 연변저명상표에 대해서는 주
.c......c..c..c..c...c..c..e....c...c..c..c..c..c..c....c..k...c..c.....c..c..c....c..k.....
정부와 현, 시 정부에서 각기 5만원과 3만원의 장려를 주기로 했다.한편 민족경제발전을 촉진하기 위해 조선족 민속용품,민족
c.....c..c..c......c................c....c.....k...c...c.....c....c..c...c...c.....c..c...c..
무역과 민속문화산업의 발전을 격려하며 전문자금,대출지급 등 정책적지지를 주기로 했다.김준환 기자
c.....c..c..c....c.....c..k...c..c...c..c...c.c..c......c.....k...o....c..
