url:http://www.iybrb.com/eco/content/2013-05/31/9_21863.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['민영', '경제', '발전', '비약']
민영경제발전 비약의 날개를 달다
c..c..c...c.....k....k..
=============================
Korean:325 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:325 k:64 c:254 e:0 o:7
Nouns      :276 k:25 c:247 e:0 o:4
Verbs      :49 K:39 c:7 e:0 o:3
EnglishRoot:[]
ChineseRoot:['민영', '경제', '경제', '사회', '건설', '생', '군', '재정', '수입', '원천', '취업', '확대', '경로', '구조조정', '성장', '추진', '력량', '근년', '룡정', '시', '당위', '정부', '민영', '발전', '중시', '일련', '효과', '조치', '민영', '경제', '전', '시', '량', '절반', '강산', '경제성장', '견인', '동력', '재정', '수입', '원천', '취업', '용의', '경로', '전', '시', '민영', '경제', '업무', '수입', '실현', '민영', '경제', '실제', '납세', '실현', '전', '시', '각종', '민영기', '개체', '명의', '취업', '인구', '수용', '전', '룡정', '시', '민영', '경제', '중점', '발전', '회의', '소집', '전', '시', '민영', '경제', '업무', '수입', '가치', '납세', '토대', '민영', '시장', '주체', '호', '이상', '민영', '기업', '호', '이상', '목표', '동시', '민영', '경제', '중점', '발전', '관', '실시', '방안', '출범', '민영', '경제', '중점', '발전', '관', '실시', '방안', '룡정', '시', '금', '하지', '당장', '시장', '진입', '원칙', '진입', '령역', '조건', '완화', '국가', '정책', '법률', '법규', '저촉', '하지', '지지', '할', '지지', '강도', '시사', '기업', '신청', '과정', '시급', '권한', '범위', '내', '발생', '행정사', '비용', '전부', '감면하고', '감면이', '경우', '수금', '표준', '최저', '동시', '민', '창업', '추진', '하기', '위해', '창업', '의향', '창업', '기업가', '무료', '창업', '강습', '제공', '대학생', '제대', '군인', '등', '자신', '창업', '방향', '부합', '기업', '월급', '창업', '실습', '배치', '기관', '사업', '단위', '간부', '기업', '창설', '격려', '하기로', '시급', '재정', '룡정', '시', '중소기업', '민영', '경제', '전문', '자금', '배치', '세금', '혜택', '정책', '민간', '자본', '금융', '령역', '진입', '격려', '금융', '기구', '민영', '기업', '융자', '계량', '심사', '장려', '기제', '진', '일보', '완벽', '룡정', '광업', '유한회사', '책임자', '최근', '민영', '경제', '중점', '발전', '관', '일련', '정책', '민영', '기업', '발전', '실어', '전', '시', '규모', '이상', '공업', '기업', '이번', '동풍', '정책', '활용', '회사', '막강', '성장', '동시', '지방', '경제', '사회', '발전', '추진', '공헌', '고', '신심', '기자']
민영경제는 경제, 사회 건설의 중요한 생력군이고 재정수입의 중요한 원천이며 취업확대의 중요한 경로일뿐만아니라 구조조정
c..c.....c....c...c..........c..c....c..c..........c......c..c..........c....k.......c.....
과 성장추진의 중요한 력량이다.근년에 룡정시 당위와 정부는 민영경제발전에 높은 중시를 돌리면서 일련의 효과적인 조치를
...c..c..........c......c....c..c..c....c.....c.....c........c.....k......c....c......c....
 취했는바 민영경제는 전 시 경제총량의 “절반강산”을 차지하고 경제성장을 견인하는 주요동력, 재정수입의 주요원천, 취업
.k.k....c..c.....c.c......c....c..c......k......c.......c..k......c....c..c........c....c..
수용의 주요경로로 됐다.2012년, 전 시 민영경제 주요경영업무수입은 25% 성장한 46억 3000만원을 실현하고 민영경제 실제
..c......c....k...........c.c..c..c.........c..c............................c......c..c...c..
 납세액은 32% 성장한 2억 6900만원을 실현했으며 전 시 각종 민영기업은 764호에 이르고 개체공상호는 6132호에 달했으며
.c..k..........................c..k....c..c.c...c....k..........k....c..o..............k.k...
 2만 5000명의 취업인구를 수용했다.얼마전 룡정시는 민영경제 중점발전회의를 소집하고 2017년까지 전 시 민영경제 주요
.........c...c..c....c..k...k..c..c..c...c..c...c..c..c....c................c.c..c..c......
경영업무수입, 증가치, 납세액을 2012년의 토대에서 갑절 늘이며 민영경제시장주체를 8800호 이상으로, 그중 민영기업을 1000
...c..c....k.c....c..k...........c......k...k....c.....c..c.........c.c...........c..c.........
호 이상으로 이르게 하는 목표를 정함과 동시에 “민영경제를 중점적으로 발전시킬데 관한 실시방안”을 출범했다.“민영경제를
c..c......k....k...c.....k....c......c..c....c........c..k....c...c..c......c..k....c..c...
 중점적으로 발전시킬데 관한 실시방안”에 따르면 룡정시는 “금하지 않으면 당장 시장에 진입”시키는 원칙에 따라 진입 령역
.c........c..k....c...c..c......k....c..c....c.c...k....c...c.....c...k....c.....k...c...c..
과 조건을 완화하고 무릇 국가정책과 법률,법규를 저촉하지 않으면 지지해야 할뿐만아니라 지지의 강도를 예전보다 높인다고
...c....c......k...c..c.....c...c....c..c...k.....c..k...ck........c....c.....k......k.....
 시사했다.또한 기업을 신청하는 과정중 무릇 시급 권한범위내에서 발생하는 행정사업성비용을 되도록 전부 감면하고 감면이
.c..k...k...c.....c..k...c....k...c...c..c..c.....c..k...c...o..c.....k....c...c......c....
 안될 경우 수금표준을 최저치로 낮추었다. 동시에 전민창업을 추진하기 위해 창업의향이 있는 창업자, 기업가들에게 무료로
.....c...c..c.....c..k...k.......c......cc.....c..c...c...c..c........c......c.........c...
 창업강습을 제공하고 대학생, 제대군인 등을 자신의 창업방향에 부합되는 기업에서 1년간 월급을 받으면서 창업실습을 할수
.c..c.....c......c.....c..c...c...c.....c..c....c..k...c...........c.....k......c..c....o..
 있도록 배치하며 기관사업단위 간부들이 앞장서서 기업을 창설하는것을 고무격려하기로 했다.그리고 2013년부터 시급 재정
.......c..k...c..c..c...c......k......c....c..o......k..c..c.....k..................c...c..
은 룡정시 중소기업과 민영경제 전문자금 500만원을 배치하고 세금혜택정책을 시달하며 민간자본이 금융령역에로 진입하는것을
...c..c.c........c..c...c..c...........c......c..c..c......k.....c..c....c..c......c..o.....
 격려하고 금융기구민영기업 융자계량화심사장려기제를 진일보 완벽화하도록 했다.룡정한풍광업유한회사 책임자는 “최근 민영
.c......c..c..c..c...c..c....c..c..c....c.c...c.........k...c.....c..c......c.......c...c..
경제 중점발전에 관한 일련의 정책들은 민영기업의 발전에 힘을 실어주었습니다. 전 시 규모이상 공업기업으로서 이번의 거센
c...c..c.....c...c....c......c..c.....c....k...c..k.........c.c..c..c...c..c.......c.....kk.
 동풍을 빌어 여러가지 부축정책을 잘 활용하고 회사를 막강하게 성장시키는 동시에 지방의 경제, 사회 발전을 추진하는데 공헌
.c.....k...o......k..c....k..c......c....c..k...c..k.....c....c.....c....c...c....c..k.....c..
하렵니다”고 신심가득히 말했다.김군 기자
..o....c..c.......k.k...k...c..
