url:http://www.iybrb.com/eco/content/2013-04/07/9_21967.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:0 c:10 e:0 o:0
Nouns      :10 k:0 c:10 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연길', '국가', '기술', '산업', '개발', '구', '한국', '기업', '적극', '유치']
연길국가고신기술산업개발구 한국기업 적극 유치
c..c.....c..c..c..c..c..c...c...c..
=============================
Korean:129 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:129 k:11 c:113 e:4 o:1
Nouns      :121 k:6 c:110 e:4 o:1
Verbs      :8 K:5 c:3 e:0 o:0
EnglishRoot:['소프트웨어', '소프트웨어', '소프트웨어', '그룹']
ChineseRoot:['연길', '국가', '기술', '산업', '개발', '구', '부가가치', '산업', '발전', '위해', '경쟁력', '한국', '기업', '유치', '적극', '일전', '연길', '국가', '기술', '산업', '개발', '구', '한국', '주식회사', '한국', '교육자', '주식회사', '협의', '체결', '산업', '단지', '과학기술', '함량', '비교', '교육', '분야', '전자', '정보', '생산', '한국', '주식회사', '한국', '교육자', '주식회사', '한국', '첨단', '기술', '교류', '협회', '회원', '기업', '전문', '교육', '분야', '정보화', '기구', '교육', '연구개발', '생산', '판매', '종사', '기술', '기업', '회사', '개발', '관련', '교육', '정보', '업계', '선진', '수준', '보여주고있다', '한국', '삼성', '전자', '한화', '한독', '약품', '대웅제약', '등', '기업', '명', '책임자', '구성', '한국', '고찰', '단', '일행', '개발', '찰시에', '한국', '기업', '정황', '책', '투자', '봉사', '미래', '발전', '계획', '등', '대한', '조사', '상호', '교류', '진행', '하여', '량호', '합작', '토대', '다지', '기도', '란', '기자']
올해 연길국가고신기술산업개발구는 고부가가치가 높은 산업의 빠른 발전을 위해 경쟁력있는 한국기업유치에 적극 나서고있다
k...c..c.....c..c..c..c.....c...........c.........c....c...c........c..c..c....c...k.......
.일전 연길국가고신기술산업개발구는 한국 SMARTEXE 주식회사와 한국 RS교육자문주식회사와 협의를 체결하고 IT산업단지에서
.c...c..c.....c..c..c..c...c............c........c.....c.....c.......c.....c........c..c.....
 과학기술함량이 비교적 높은 교육분야 전자정보소프트웨어를 생산키로 했다.한국 SMARTEXE 주식회사와 한국 RS교육자문주식회사
.c.....c.....c........c..c...c..c..e.........c......k...c............c........c.....c.....c.....
는 한국첨단기술교류협회 회원기업이고 전문적인 교육분야 정보화연구기구이며 교육소프트웨어의 연구개발,생산,판매에 종사하는
...c..c..c..c..c...c..c......c......c..c...c......c......c..e.........c......c...c.....c..k..
 고신기술기업이다. 이 회사에서 개발한 관련의 교육정보소프트웨어는 업계의 선진수준을 보여주고있다.이에 앞서 지난달 22일
....c..c.......k..c......c....c.....c..c..e.........c....c..c.....c.........k...k...k........
 한국 삼성전자,한화그룹,한독약품,대웅제약 등 기업의 40명 책임자로 구성된 한국 KAIST ATM 고찰단 일행은 개발구시찰시에
.c...c..c...c..e...c..c...c......c..c......c..c......c..k.c.............c..c..c....c..k..c....
 한국기업정황,우혜정책,투자봉사,미래발전계획 등에 대한 조사와 상호 교류를 진행하여 량호한 합작토대를 다지기도 했다. 오
.c..c..c...o....c.c..c...c..c..c...c...c...c.....c...c....c..c...c.....c..c....c..c...k......
성란기자
..cc..
