url:http://www.iybrb.com/eco/content/2013-04/16/9_21970.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:0 c:11 e:0 o:0
Nouns      :11 k:0 c:11 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['비제', '조업', '이상', '경영', '실태', '량', '호해', '물가', '상승', '경영', '원가']
비제조업 60% 이상 경영실태 량호해 물가상승으로 경영원가↑
c..c.......c...c..c...c.c...c..c......c..c...
=============================
Korean:142 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:142 k:33 c:103 e:2 o:4
Nouns      :113 k:14 c:96 e:1 o:2
Verbs      :29 K:19 c:7 e:1 o:2
EnglishRoot:['호텔', '겪고있다']
ChineseRoot:['주', '비제', '업종', '기업', '경영', '주의', '건축', '도매', '교통', '운수', '우정', '정보', '부동산', '등', '비제', '조업', '경영', '전해', '시기', '비해', '량호', '기업', '조사', '결과', '전', '기업', '조사', '주내', '개', '비제', '조업', '대해', '조사', '결과', '이상', '개', '업종', '책임자', '상황', '전해', '비해', '량호', '답', '식당', '일부', '업종', '국가', '정책', '영향', '판매', '양상', '문', '식당', '늘고있는', '상황', '임대', '광고', '전', '비해', '늘고있는', '상황', '물가', '인상', '기업', '타격', '개', '비제', '조업', '대한', '조사', '개', '기업', '물가', '인상', '비제', '기업', '원가', '상승', '불경기', '초래', '실제', '식당', '업', '영업주', '기류', '채소', '등', '식품', '가격', '대폭', '인상', '생산', '가가', '상승', '하여', '경영', '물가', '인상', '임인', '출리', '부진', '원인', '기자']
우리 주 비제조업종 기업의 경영이 량호한것으로 나타났다.올들어 우리 주의 건축, 도매소매, 교통운수, 우정, 호텔, 정보
k...c..c...c...c.....c....o.........k......k.k...k...c...c....c..k....c..c....c....e....c..
, 부동산 등 비제조업의 경영이 전해 같은 시기에 비해 량호하다는것이 주기업조사대의 조사결과다. 얼마전 주기업조사대에서
..c.....c.c..c.....c....c.......c.....c...c..o.........c..c.........c.....k..c...c..c.......
 주내 38개 비제조업에 대해 조사를 벌린 결과 60% 이상에 달하는 23개 업종의 책임자들이 경영상황이 전해에 비해 량호하다고
.c.....c..c..c....c...c.....k...c.......c....k.k.....c.c.....c..........c.....c....c...c..k....
 답했다.하지만 식당을 비롯한 일부 업종은 국가의 정책영향으로 판매액이 줄어드는 양상을 보이는 가운데 아예 문을 닫는 식당
.c.k........c.....k....c...c.....c....c..c......c..k...k......c.....k....k.....k...c...k...c..
, 술집이 늘고있는 상황이며 임대를 준다는 광고도 전에 비해 늘고있는 상황이다.물가인상이 기업에 주는 타격도 크다. 38
..k.....c......c......c....k.....c....c...c...c......c......c..c.....c....k...c.....k......
개 비제조업에 대한 조사에서 11개 기업이 물가인상으로 비제조기업의 경영원가가 상승하면서 불경기를 초래했다고 밝혔다. 실제
c..c..c....c...c........c..c....c..c......c....c.......c.....c..k....c......c..k.....k.....c..
로 식당업을 하는 경영업주들은 고기류, 채소, 과일 등 식품 가격이 대폭 인상하면서 생산원가가 상승하여 경영에 어려움을
...c..c...k....c.........c....c....k...c..c...c....c...c..k.....c...c...c..c...c.....k.....
 겪고있다.물가인상이 가져다준 로임인상과 대출리자가 높은것도 경영부진을 불러오는 원인으로 되고있다.박정일기자
.e......c..c.....k......kc........c................c....k......c......o......o....c..
