url:http://www.iybrb.com/eco/content/2013-04/16/9_21971.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:3 e:1 o:0
Nouns      :5 k:1 c:3 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['에너지']
ChineseRoot:['산업', '경제성장', '급부']
에너지산업 새 경제성장극으로 급부상
e....c...k.c...........c...
=============================
Korean:163 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:163 k:34 c:113 e:8 o:8
Nouns      :134 k:14 c:107 e:8 o:5
Verbs      :29 K:20 c:6 e:0 o:3
EnglishRoot:['에너지', '에너지', '에너지', '메가와트', '가스', '가스', '캐디', '메가와트']
ChineseRoot:['최근', '년', '주', '기초', '시설', '중점', '대상', '건설', '추진', '산업', '발전', '산업', '주', '경제', '장점', '투자가', '국전', '길림', '룡', '발전', '회사', '화룡', '배합', '발전', '련합', '공사', '배합', '대상', '준공', '운행', '투자가', '룡정', '천연가스', '집단', '천연가스', '개발', '리용', '대상', '액화', '천연가스', '자동차', '입기', '주유소', '건설', '한해', '공급', '투자가', '무한', '생물', '질', '발전', '대상', '발전', '용량', '지금', '시험', '절단', '운행', '훈춘', '광업', '집단', '유한회사', '확장', '개조', '공사', '투자가', '내다보고있는데', '건설', '년', '생산', '능력', '탄광', '통풍', '계통', '개조', '성', '탄광', '공사', '탄', '장대', '건설', '성서', '부강', '탄광', '운행', '투입', '전반', '공사', '도문시', '량', '탄광', '공사', '통', '하여', '년', '생산', '능력', '시험', '생산', '훈춘시', '서풍', '탄', '업', '유한회사', '의', '탄광', '설계', '능력', '년', '내다보고있는데', '투입', '상황', '기자']
최근 몇년간 우리 주에서 에너지기초시설과 중점대상건설을 추진해 에너지산업이 신속한 발전을 가져왔다.에너지산업은 갈수록
c.....c...k...c....e....c..c....c..c..c.....c..k.e....c..........c....k......e....c....k....
 우리 주 경제의 새로운 성장점으로 떠오르고있다. 총투자가 3억 3000만원인 국전길림룡화열발전회사의 화룡2 ×12메가와트
.k...c..c...........c......k............c.................c..c..c....c..c....c.......e.....
 배합식 열발전련합공사 및 배합식 열공급망대상이 이미 준공되여 운행에 들어섰으며 투자가 9200만원인 룡정시요천천연가스
.c......c..c..c...k..c......k...c.........c..k...c....k........c..............c......c.....
집단의 천연가스(LNG)개발리용대상도 이미 액화가스,천연가스저장탕크 및 자동차가스주입기,주유소 건설을 마치여 한해에 7200만
c.....c..........c..c..c........c..e...c.......o..k.k..c.....o..c...c....c.....k....c..........
립방메터의 가스를 공급하고있다.총투자가 5.4억원에 달하는 왕청무한캐디생물질발전대상은 발전용량이 2×3메가와트에 달하고있는데
.........e....c..o........c.............kk...k..c..e..c..c.c..c....c..c........e.......k.o......
 지금 한창 시험조절단계에 있어 5월이면 곧 운행에 들어서게 된다. 훈춘광업집단유한회사의 확장개조공사는 총투자가 12억원
.c...k...c....c................k..c....k......k....c..c..c..c........c..c..c......c.........
으로 내다보고있는데 건설을 마치면 년간생산능력은 605만톤에서 1035만톤으로 늘어나게 된다. 그중 반석탄광통풍계통개조를
....c...........c....k.....c..c..c.........................k......k...........c..c..c..c....
 이미 마치였으며 팔련성 탄광확건공사,세탄공장대상도 건설을 끝냈으며 성서(부강)탄광도 운행에 들어섰다. 이미 3억 2187만원
.....k........o..c.c..o..c...k.c..c......c....k......c...c...c.....c....k......................
이 투입되여 전반 공사가 끝난 도문시량수탄광도 갱확건공사를 통하여 년간생산능력이 51만톤에서 90만톤으로 늘어났다.2013년
...c..k...c...c....k...c....c..c....o....c....c.c...c..c..c......................k............
 6월에 시험생산에 들어서게 될 훈춘시서풍탄업유한회사 의력탄광의 설계능력은 년간 30만톤으로 내다보고있는데 이미 1억 1000만원
......c..c.....k......k.c....c..cc.c......c..c....c..c.....c............c.........................
이 투입된 상황이다.김준환기자
...c..k.c......o....c..
