url:http://www.iybrb.com/eco/content/2013-04/18/9_22075.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:0 c:3 e:0 o:1
Nouns      :4 k:0 c:3 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['전자', '가계부', '인기']
전자가계부 앱 인기
c..c.....o.c..
=============================
Korean:173 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:173 k:74 c:80 e:9 o:10
Nouns      :128 k:39 c:74 e:9 o:6
Verbs      :45 K:35 c:6 e:0 o:4
EnglishRoot:['스마트폰', '스마트', '이슈', '노트', '노트', '핸드폰', '데이터', '다운로드', '다운로드']
ChineseRoot:['보편화', '생활', '재무', '설계도', '전자', '가계부', '세대', '가계부', '기억난다', '가계부', '새나가더라', '가계부', '거부', '전자', '가계부', '매력', '보면', '경우', '항상', '소지', '휴대폰', '직접', '가계부', '적을수', '경우', '줄일수', '고', '회사원', '물건', '결산', '동시', '지출', '비용', '입력', '현재', '족', '리용', '전화기', '문자', '대량', '속도', '사용', '가계부', '수기', '재각', '등', '항주', '모', '개발', '회사', '개발', '량', '개월', '월', '평균', '기록', '월초', '휴대폰', '달동', '예산', '입력', '월말', '소비', '부분', '대해', '확인', '소비', '충동', '통제', '고', '월광', '족', '살다싶이하던', '생활', '외식', '비용', '덕', '적자', '탈출', '기자']
스마트폰이 보편화되면서 생활속 재무설계도 스마트하게 할수 있는 전자가계부 앱이 80, 90세대들에서 이슈로 떠오르고있다
e........c...k.....c..k.c..c.....e...k...o.......c..c.....o.........c.......e.....k........
.어릴적 저녁때만 되면 희미한 불빛아래에서 두툼한 노트에 가계부를 꾹꾹 눌러쓰시던 할머니의 모습이 어렴풋이 기억난다. 요즘
.k..k..k......k........k..k......k.....e....c......k...k..k.....k......k...........c.......k..
은 “가계부를 쓰든말든 돈은 그대로 다 새나가더라”며 가계부 쓰기를 거부하던 젊은이들도 이젠 전자가계부의 매력에 빠져 그
....c......k..k...k...k.......c.......k..c....k.....c..k...k.........k.c..c......c.....k...k
 재미가 쏠쏠하다고 한다.“노트에 적다보면 가끔 가다 빼먹는 경우도 있는데 항상 소지하고다니는 휴대폰으로 직접 가계부를
.k.............k....e.....k..c...k...k...k....c..........c...c..k..k.....c.......c...c.....
 적으니 그때그때 적을수 있어서 빠뜨리는 경우를 줄일수 있다”고 말하는 회사원 3년차 려모는 물건을 결산하는 동시에 핸드폰
.k.....k..k...c..........k......c....c.........c.k.k...c.........o.....c....c..k...c.....e...
의 앱에 지출비용을 입력한다고 한다.현재 엄지족(손가락을 리용해 이동전화기에서 문자를 자주 보내거나 대량의 데이터를 빠른
...o...c..c....c..k.....k...c...k..c.k......c..k.....c.......c.....k...k......c....e.........
 속도로 보내는 사람)들사이에서 자주 사용되는 가계부 앱들로는 수수기(随手记), 재각(财客), 와재(挖财) 등이 있다
.c.....k....k...k.k......k...c..k...c....o........c............c..........kk........c......
. 그중 항주의 모 개발회사에서 개발한 앱인 와재는 다운로드량이 이미 2000만을 넘어섰고 근 5개월 동안에 월평균 100만
......c.....c.c..c......c.....o...kk...e.....c...............k..........c...k....c.c.......
여차의 다운로드를 기록했다.“월초에 미리 휴대폰에 한달동안의 예산을 입력하고 월말에 불필요한 소비부분에 대해서 다시 확인
......e.......c..k....c.....k...c.......c..k...c.....c......c...........c..c.....c....k...c..
할수 있어서 소비충동을 통제할수 있는것 같다”고 말하는 김모(30살)는 월광족으로 살다싶이하던 생활에서 외식비용을 줄인
o.........c..c....c..o.............c.k.k...k.....k.k..c..c....c.........c......c..c.....k..
 덕에 적자에서 탈출할수 있었다고 말한다.현희기자
.c...c......c..o..........k.k...o..c..
