url:http://www.iybrb.com/sport/content/2010-07/08/35_71402.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '축구', '애호가', '세계', '기록', '도전']
연변의 축구애호가들 “공띄우기” 세계기록에 도전
c.....c..c........k......c..c....c..
=============================
Korean:149 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:149 k:35 c:106 e:3 o:5
Nouns      :128 k:17 c:105 e:3 o:3
Verbs      :21 K:18 c:1 e:0 o:2
EnglishRoot:['코카콜라', '기네스세계기록', '기네스세계기록']
ChineseRoot:['열기', '연변', '대형', '행사', '연변', '축구', '문화', '고양', '축구', '고향', '미칭', '세상', '고저', '연길시', '인민', '정부', '연변', '대학', '신문', '화보', '길림', '회사', '오전', '연변', '대학', '운동장', '남쪽', '경기장', '축구공', '세계', '기록', '도전', '대형', '활동', '연변', '대학', '단위', '부서', '기', '최택씨', '행사', '통보', '나간', '명의', '사생', '용약', '등록', '참가', '연변', '대학', '교정', '매일', '기술', '진', '풍경', '연출', '최택씨', '등록', '사생', '최종', '명의', '사생', '선택', '이외', '기술', '조예', '연길시', '중소', '학교', '학생', '민간', '축구', '애호', '여명', '연변', '대학', '사생', '도전', '행사', '참가', '료', '목전', '종목', '창조', '명', '동시', '기록', '이번', '명의', '연변', '축구', '애호가', '이상', '이번', '대형', '행사', '중앙', '매체', '수십', '보도', '매체', '기자', '파견', '현장', '취재', '기자']
2010월드컵 열기에 이어 연변을 뜨겁게 달굴 대형행사가 10일 펼쳐진다.연변의 축구문화를 고양하고 축구고향이라는 아름다운
..........c....k...c..........k...c..c.........k......c.....c..c....c......c..c..............
 미칭을 세상에 널리 알리고저 연길시인민정부, 연변대학, 신문화보, 코카콜라(길림)회사에서는 10일 오전 9시 연변대학운동장
.c.....c....k...k..c...c....c..c....c..c....c..c....e......c...c............c......c..c..c....
(남쪽경기장)에서 축구공띄우기 세계기록 도전 대형활동을 펼친다.연변대학 단위 부서기 최택씨에 따르면 행사통보가 나간뒤
.c..c.........c...k.....c..c...c...c..c....k.....c..c...c...c..c.c......k.....c..c....c..k.
 1378명의 사생들이 용약 등록에 참가했다. 연변대학 교정은 매일 아침 6시부터 7시까지, 저녁 5시부터 공띄우기 기술을 련마하
.....c...c......c...c.....c..k....c..c...c....c...k.................k...........k.....c....o....
는 진풍경이 연출되고있다. 최택씨에 따르면 등록한 사생들가운데서 최종 950명의 사생을 선택했다고 한다. 이외 공띄우기 기술
...cc.....c..o.......c......k....c.....c...k......c......c...c.....c..k....k....c.....k....c..
에 조예가 있는 연길시 중소학교 학생들, 민간 축구애호자 300여명이 연변대학 사생들과 함께 10일 도전 행사에 참가한다.
...c........c.....c..c...c.....c...c..c........c....c..c...c...............c...c....c......
료해에 따르면 목전 이 종목 기네스세계기록은 웽그리아가 창조한 792명이 동시에 10초이상 공을 땅에 떨어뜨리지 않은 기록
c.k...k....c...k..c...e............k..k....c........c...c............k...k...k.......k...c..
이다. 이번에 근 1300명의 연변의 축구애호가들이 사람마다공띄우기를 10초 이상 견지하면 기네스세계기록에 오르게 되는것이다
.....c...........c...c.....c..c.......k.......k..........c...o......e............k.....o......
.10일에 펼쳐지는 이번 대형행사에 중앙매체를 비롯한 수십개 보도매체들이 기자를 파견해 현장취재를 하게 된다.리영수기자
.......k......c...c..c.....c..c....k.....c....c..c......c.....c..k.c..c.....k...k...o...c..
