url:http://www.iybrb.com/sport/content/2010-07/12/35_69336.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:0 c:2 e:0 o:1
Nouns      :3 k:0 c:2 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['훈련', '주목']
김경도 전지훈련서 주목
o........c....c..
=============================
Korean:90 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:90 k:32 c:46 e:6 o:6
Nouns      :69 k:16 c:43 e:6 o:4
Verbs      :21 K:16 c:3 e:0 o:2
EnglishRoot:['팀', '팀', '시티즌', '플레이', '팀', '스타']
ChineseRoot:['김광주', '감독', '이번', '훈련', '연변', '유망', '주', '배번', '번', '가', '각', '한국', '보도', '매체', '주목', '평가전', '감독', '진', '동료', '성장', '격려', '생인', '감독', '진', '경도', '어린', '경기', '시야', '활동', '폭', '전술', '세밀', '칭찬', '경도', '장점', '현재', '국가', '청년', '정', '선수', '연변', '부상', '하길', '기대', '사진', '허성']
김광주감독에 따르면 이번 전지훈련서 연변팀의 유망주 김경도(팀 배번 11번)가 두각을 나타내 한국측 보도매체의 주목을 받았다
c....c....k.....c......c....c..e...c..c..o....e..c.....c.c...c...k.....c....c..c.....c....k....
.대전시티즌과의 평가전서 한꼴을 낚아 감독진은 물론 동료들까지도 그의 눈부신 성장을 격려해주고있다고 한다.1992년 1월
....e........c.......k...k...c..c.......c.........k.........c....c..k.........k............
 18일 생인 김경도는 이제 겨우 18살이다. 감독진은 경도는 어린 나이지만 경기를 읽는 시야가 뛰여나고 활동폭이 넓고 전술
......c...o......k...k.....k.....c..c...c.....c...k......c....k...c.....k..k...c..c.......c..
적움직임이 좋으며 플레이가 세밀하다고 칭찬한다.경도의 가장 큰 장점은 경기흐름을 바꿀수 있는것이라고 생각된다. 현재 국가
..k...........e......c..k.....c..k...c....k...k..c.......k.....o..............k..k....c...c..
청년팀 주장완정을 차지하고있지만 앞으로 더 큰 선수가 돼 연변이 자랑할만한 스타로 부상하길 기대해본다.글/사진 리영수 허성
c..e...o..c...k..o........k....k..k.c.....k.c.....k..k....e.....c..c...c..k....k..c...o....c..
