url:http://www.iybrb.com/sport/content/2010-07/22/35_69361.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:3 c:3 e:0 o:0
Nouns      :5 k:2 c:3 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['김광주', '의', '이번']
김광주—범지의, 이번엔 누가 웃을가?
c.....k..c..c.....k...k....
=============================
Korean:130 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:130 k:31 c:83 e:13 o:3
Nouns      :106 k:20 c:73 e:13 o:0
Verbs      :24 K:11 c:10 e:0 o:3
EnglishRoot:['팀', '팀', '팀', '팀', '올림픽', '팀', '팀', '팀', '팀', '팀', '팀', '패스', '팬']
ChineseRoot:['국가', '선수', '출신', '김광주', '감독', '의', '감독', '승부', '오후', '연변', '연길시', '인민', '경기장', '상해', '물러설수', '대결', '접전', '예상', '륜', '북경', '대', '무승부', '하학', '위기', '몰리고있는', '의', '감독', '연변', '정전', '승리', '현재', '위기', '타개', '하려', '승', '패', '점', '기록', '순위', '머물고있는', '승인', '강팀', '수명', '선수', '수준', '외적', '용병', '보유', '연변', '상대', '하기에는', '최근', '련패', '당한', '연변', '김광주', '감독', '승리', '상태', '최근', '연변', '경기', '수비', '집중', '고유', '과감', '돌파', '승부', '욕', '등', '사라져가고있다는', '물러설수', '이기', '김광주', '감독', '대', '상해', '아전', '총력', '기울일것으로', '위해', '경기', '기대']
국가팀선수 출신의 김광주감독과 동아팀의 범지의감독이 승부의 갈림길에서 마주친다.24일 오후 3시30분, 연변팀은 연길시인민
c..e.c...c....c....c....k..e...k..c.c....c.....k.......k...........c...........c..e...c...c..
경기장에서 상해동아와 더는 물러설수 없는 한판 대결을 펼친다. 불꽃 튀는 접전이 예상된다. 제12륜, 홈에서 북경팔희와 0
c........c..k....k...c..........k...c.....k.....k...k...c.....c..k....k..c...k....c..k......
대0 무승부를 거두고 “하학”위기에 몰리고있는 범지의감독이 연변 원정전 승리로 현재의 위기를 타개하려 할것이다. 4승5무
c...c......k.....c...c.....c.......k..c.c....c.....c...c....c.....c....c..c...o........c..k
2패로 17점을 기록하고 순위 5위에 머물고있는 동아팀은 너나가 승인해주는 강팀이다. 수명의 올림픽팀선수와 수준급 외적용병
.c.....c...c......c....k...c........k..e....k...c..o.....c.......c....e....ec.....c....c..c..
을 보유하고있다. 연변팀이 상대하기에는 아주 껄끄러운 팀이다.최근 2련패를 당한 연변팀의 김광주감독도 승리에 목마른 상태
...c..o.......c..e...c..c......k...k......e....c....c.....c...c..e...c...c.....c....k.....c..
다. 최근 연변팀의 경기력을 지켜보면 수비집중력이 떨어지고 팀 고유의 짧은 패스, 과감한 돌파, 승부욕 등이 사라져가고있다는
....c...c..e...c......k......c..c......k......e.c.........e....c....c....c..c..c...c...........
 느낌을 준다.더는 물러설수 없는 경기이기에 김광주감독도 대 상해동아전에 총력을 기울일것으로 보인다. 팬들을 위해 멋진
.k.....k...k...c.............c....c....c....c..c...c.....c....c.........k......e....c......
 경기를 보여줄것으로 기대된다.
.c.....k.........c..k...
