url:http://www.iybrb.com/sport/content/2010-06/10/35_71378.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:4 e:3 o:0
Nouns      :7 k:0 c:4 e:3 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['팀', '프로', '팀']
ChineseRoot:['연변', '한국', '평가전', '준비']
연변팀 한국 프로팀과의 평가전 준비한다
c..e..c...e..e....c.....c..k..
=============================
Korean:143 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:143 k:25 c:89 e:17 o:12
Nouns      :120 k:10 c:88 e:17 o:5
Verbs      :23 K:15 c:1 e:0 o:7
EnglishRoot:['시즌', '팀', '팀', '팀워크', '팀', '팀', '팀', '팀', '팀', '올림픽', '팀', '프로', '팀', '팀', '팀워크', '팀', '팬']
ChineseRoot:['단계', '륜', '김광주', '감독', '연변', '승', '패', '점', '기록', '순위', '비교', '리', '상적', '성적', '경기일정', '연변', '한층', '시간', '연변', '지난', '본격', '집중', '훈련', '김광주', '감독', '현재', '연변', '연변', '대학', '체육', '회복', '훈련', '계획', '도문시', '인민', '경기장', '훈련', '할', '예정', '조건', '등', '시설', '미비', '계획', '최소', '김광주', '감독', '현재', '연변', '명', '외적', '용병', '훈련', '합류', '국가', '청년', '국가', '소속', '훈련', '동참', '현재', '구단', '측은', '한국', '평가전', '적극', '추진', '연변', '한국', '향', '발해', '성도', '전', '전', '연길', '귀환', '김광주', '감독', '휴전', '기간', '훈련', '통해', '단계', '경기', '약점', '보완', '축구', '약속', '기자']
올시즌 제1단계 10륜까지 김광주감독이 이끄는 연변팀은 4승2무3패로 14점을 기록, 순위 6위에 머무는 비교적 리상적인 성적
..e...k.c.....c.....c...c.....k....c..e....c..k.c.....c...c....c....k...k.....c....c.c....c..
을 거뒀다.남아공월드컵 경기일정으로 연변팀도 팀워크를 한층 다질 시간을 가졌다. 연변팀은 지난 7일부터 본격적인 집중훈련
...k....k.........c.........c..e...e......c...k...c.....k.....c..e...c..........c......c..c..
에 들어갔다. 김광주감독에 따르면 현재 연변팀은 연변대학 체육장에서 회복성훈련을 하고있다. 원 계획은 도문시인민경기장
...k.......c...c.....k....c...c..e...c..c...c........c...c.....o.......k.c.....c...c..c....
에서 훈련할 예정이였지만 잔디조건 등 여러가지 시설미비로 계획이 최소된것으로 알려졌다. 김광주감독에 따르면 현재 연변
....c..c..c...k.....k..c...c.o......c..c.....c....c..o......k.......c....c....k.....c...c..
팀의 3명 외적용병은 팀의 훈련에 합류하고있으며 국가청년팀, 국가올림픽팀 소속인 김경도와 박성은 훈련에 동참 못하고있다
e....c..c..c....e...c.....c..o.......c..c..e...c..e...e..c....o......o.....c....c.....o.....
.현재 구단측은 한국 프로팀들과의 평가전을 적극 추진하는것으로 알려졌다. 연변팀은 7월 1일쯤 한국으로 향발해 팀워크 담금질
.c...c..c...c...e..e......c......c...c..o........k.......c..e...........c......c.c...e....k....
에 들어가 7월 17일 성도셑틱전 전에 연길로 귀환한다. 김광주감독은 휴전기간 훈련을 통해 제1단계경기서 팀이 보여준 약점
...k............c..o..c..c...c....c..k....c....c....c..c...c.....c...k.c..c.....e...o....c..
들을 보완해 더욱 단단해진 모습으로 축구팬들과 만날것을 약속했다.리영수기자
....c..k..k..........k......c..e....o......c..k...o....c..
