url:http://www.iybrb.com/sport/content/2010-06/17/35_71380.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:0 c:10 e:0 o:0
Nouns      :10 k:0 c:10 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['전국', '자전거', '선수권', '경기', '과외', '조서', '연변', '선수', '우승', '독차지']
전국자전거선수권경기 과외조서 연변선수들 우승 독차지
c..c....c...c...c..c...c..c.....c...c...
=============================
Korean:147 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:147 k:26 c:105 e:9 o:7
Nouns      :139 k:19 c:104 e:9 o:7
Verbs      :8 K:7 c:1 e:0 o:0
EnglishRoot:['펜싱', '클럽', '클럽', '클럽', '클럽', '클럽', '클럽', '클럽', '클럽']
ChineseRoot:['국가', '체육', '자전거', '운동', '관리', '쎈터', '주최', '길림성', '송원시', '인민', '정부', '간호', '개발', '구', '관리', '위원회', '주관', '문화', '전파', '유한회사', '협조', '호풍', '경구', '환', '간호', '전국', '자전거', '선수권', '경기', '구역', '경기', '과외', '경기', '연변', '자전거', '선수', '도로', '자전거', '산악자전거', '종목', '우승', '차', '자전거경기', '연변', '명', '선수', '연길', '영구', '자전거', '명', '연변', '설산', '비호', '자전거', '명', '출전', '제일', '선수', '제일', '어린', '선수', '약', '간고', '훈련', '경기', '출전', '도로', '자전거', '종목', '리군', '연길', '영구', '자전거', '연변', '설산', '비호', '자전거', '왕위', '연길', '영구', '자전거', '연길', '영구', '자전거', '연길', '영구', '자전거', '각각', '산악자전거', '종목', '호', '양빈', '장국', '보', '이상', '연길', '영구', '자전거', '각기', '획득', '기자', '사진', '자전거', '협회', '제공']
국가체육총국 자전거펜싱운동관리쎈터 주최, 길림성 송원시 첸궈현인민정부, 챠간호개발구 관리위원회 주관, 챠간노르문화전파
c..c....k.c....e..c..c..c...c....c....c.....o...c..c....k.c..c..c.c..c.....c....k..o..c..c..
유한회사 협조로 14일부터 17일까지  챠간호풍경구에서 펼쳐진 2010년 환“챠간호” 전국자전거선수권경기(제2구역경기) 과외
c......c.....................k..c..c......k...........c.k.c....c..c...c....c...k.c..c....c..
조 경기에서 연변 자전거선수들은 도로자전거와 산악자전거 종목 우승을 싹슬이했다. 본차 자전거경기에 연변에서는 도합 10
...c......c...c...c......c..c......c........c...c....o....k.....c..c.........c.............
명 선수(연길대지영구자전거클럽 9명, 연변설산비호자전거클럽 1명)를 출전시켰는데 제일 나이 많은 선수는 50살이고 제일 나이
c..c...c.....c..c...e....c...c..c..c..c...e....c..k.c..k......c...k.......c.......k....c...k..
 어린 선수는 20살이였다. 약 한달간의 간고한 훈련을 거친 다음 경기에 출전한 이들은 도로자전거종목에서 리군(연길대지영구
.c...c.......k.......c...k....c.....c....k...k...c.....c....k.....c..c...c......c...c.....c..
자전거클럽), 곽수(연변설산비호자전거클럽), 왕위(연길대지영구자전거클럽), 기위동(연길대지영구자전거클럽), 류굉승(연길
c....e.....o...c..c..c..c...e.....c...c.....c..c....e......k...c.....c..c....e.....o....c..
대지영구자전거클럽)이 각각 1, 2, 3, 4, 5등을 차지했으며 산악자전거종목에서 한철호, 손광민, 양빈, 장국보(이상 연길
...c..c....e...k.c....................k..k.....c......c......k..c...o.....c....c..c..c...c..
대지영구자전거클럽)이 각기 1, 2, 3, 4등을 획득했다. 글 김창혁기자 사진 주자전거협회 제공
...c..c....e...k.c.................c..k....k..o...c...c.....c...c...c..
