url:http://www.iybrb.com/sport/content/2010-06/03/35_69300.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연길시', '중소', '학교', '륙', '대회']
연길시 중소학교 륙상경기대회 펼쳐
c.....c..c...c.....c...k..
=============================
Korean:79 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:79 k:17 c:61 e:0 o:1
Nouns      :73 k:11 c:61 e:0 o:1
Verbs      :6 K:6 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연길시', '교육', '주최', '연길시', '출판', '체육', '주관', '연길시', '중소', '학교', '륙', '대회', '연길시', '인민', '경기장', '진행', '이번', '대회', '연길시', '개', '중소', '학교', '명', '선수', '참가', '개', '조', '개', '종목', '치렬', '쟁탈', '경기', '결과', '중조', '연길시', '고급', '중학교', '초', '중조', '연길시', '중학교', '향진', '구역', '초', '중조', '연길시', '집중', '학교', '학교', '연길시', '북산', '학교', '향진', '구역', '학교', '연길시', '학교', '각각', '집단', '우승', '기자']
연길시교육국에서 주최하고 연길시신문출판및체육국에서 주관한 2010년 연길시 중소학교륙상경기대회가 5월 26일 연길시인민
c....c..k....c......c.......c..kc..k.....c...........c....c..c..c.....c.............c...c..
경기장에서 펼쳐졌다.이틀동안 진행된 이번 경기대회에는 연길시 35개 중소학교의 890명 선수가 참가해 5개 조, 14개 종목
c........k......k..k...c..k.c......c......c.......c.c..c........c.c.....c..k..c..c....c..c..
에서 치렬한 쟁탈을 벌렸다. 경기결과 고중조에서 연길시제3고급중학교, 도시구역 초중조에서 연길시제4중학교, 향진구역 초
....c.....c....k......c..c....c......c....k.c..c......k......cc......c....k.c......c..c...c
중조에서 연길시연집중학교, 도시구역 소학교조에서 연길시북산소학교, 향진구역 소학교조에서 연길시춘광소학교가 각각 집단
c......c.....c..c....k........c.......c....c...c....c..c.....c.......c....kk..c.....c...c..
우승을 차지했다.김창혁기자
c.....k..k...o...c..
