url:http://www.iybrb.com/sport/content/2010-07/15/35_71413.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:4 e:1 o:0
Nouns      :5 k:0 c:4 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['팬']
ChineseRoot:['연길', '체육복', '대박', '당첨']
연길 체육복권팬 500만 대박 당첨
c...c.....e.......c...c..
=============================
Korean:118 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:118 k:36 c:78 e:3 o:1
Nouns      :99 k:20 c:75 e:3 o:1
Verbs      :19 K:16 c:3 e:0 o:0
EnglishRoot:['팬', '팬', '팬']
ChineseRoot:['체육복', '관리', '쎈터', '전', '추첨', '체육복', '배렬', '기', '전국', '주', '상금', '가', '당첨', '주중', '연길', '한', '체육복', '당첨', '수가', '주', '번', '상금', '기적', '창조', '할', '빈맥', '집단', '연길', '회사', '연길시', '남쪽', '위치', '연변', '체육복', '호', '투', '주소', '주인', '이번', '기적', '창조', '체육복', '자신', '체육복', '권투', '주소', '복식', '투', '방식', '배렬', '과', '배렬', '체육복', '사군', '인상', '제일', '체육복', '일단', '자신', '선택', '주', '주', '의', '형식', '배렬', '배렬', '복식', '체육복', '사군', '이번', '단번', '주', '배렬', '복식', '체육복', '사', '상금', '기자']
주체육복권관리쎈터에서 전하는데 의하면 8일 저녁에 추첨한 체육복권 배렬5 제10182기서 전국적으로 1등상이 도합 97주(
..c.....c..c......ck..............k....c.....c......c....k.....c...c....................c..
매주 상금 10만원)가 나졌다고 한다. 놀라운것은 당첨된 1등상 97주중 연길의 한 체육복권팬의 당첨주수가 50주나 되여 한꺼
....c.........c..k......k............c..k.........c...c....c..c.....e...c...c.....c...k...k..
번에 500만원에 달하는 상금을 받아안는 기적을 창조한것이다.할빈맥주집단 연길분회사(연길시) 서남쪽에 위치한 연변체육복
c............kk...c.....k......c....c....k....c.c...c...c....c...c.......c....c.....c..c...
권 제15113호 투주소 주인 류씨에 따르면 이번에 기적을 창조한 그 체육복권팬은 자신의 체육복권투주소 단골손님으로서 늘
...k.....c..cc...c...k.....k....c.....c....c.....k.c.....e...c.....c...c..c...k..k........k
 복식투주방식으로 배렬3과 배렬5 체육복권을 사군 했다고 한다. 인상이 제일 깊은것은 이 체육복권팬이 일단 자신이 선택한
.c..c..c......c...c..c....c.......c...k.....k....c....c..........k..c.....e...c...c....c....
 수자가 마음에만 들면 늘 1000배(주)거나 50배(주)의 형식으로 배렬3, 배렬5  복식체육복권을 사군 했는데 이번에도 단번
.k.....k......k...k.....k..c.k.....k..c.c..c......c.....c.....c..c.......c...k.....c......c..
에 50배(주) 배렬5  복식체육복권을 사 500만원의 상금을 받아안는 기쁨을 누리게 되였다고 한다.김창혁기자
.....k.c...c.....c..c.......c..........c.....k......k....k.....k......k...o...c..
