url:http://www.iybrb.com/sport/content/2010-07/18/35_71423.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:3 e:0 o:0
Nouns      :5 k:2 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['지문', '주력', '문장']
지문일 주력 수문장으로 “우뚝”
c..k..c....c.......k...
=============================
Korean:106 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:106 k:31 c:63 e:8 o:4
Nouns      :82 k:13 c:60 e:8 o:1
Verbs      :24 K:18 c:3 e:0 o:3
EnglishRoot:['팀', '팬', '키퍼', '키퍼', '팀', '키퍼', '키퍼', '팀']
ChineseRoot:['대', '성도', '전', '패', '연변', '문장', '선수', '경기장', '여', '순발력', '묘기', '인상', '각인', '윤광', '항상', '선수', '윤광', '상처', '투입', '선수', '여겨졌지만', '윤광', '넘을수', '기량', '문장', '생인', '선수', '다소', '체격', '신장', '선수', '자신', '신체', '극복', '평소', '훈련', '감독', '진의', '기대', '선수', '연변', '간', '감독', '선수', '순발력', '위치', '선정', '대한', '동물', '감각', '평가', '향후', '현재', '상병', '완쾌', '윤광', '선의', '경쟁', '경쟁', '분위기', '안착', '선수', '기대']
대 성도셀틱전에서 패했지만 연변팀의 수문장 지문일선수는 경기장을 찾은 팬들에게 뛰여난 순발력과 신들린 묘기로 깊은 인상
c..c..k..c....c.k....c..e.....c.......c.....c......k...e......kc...c............c........c..
을 각인시켜줬다. 키퍼 윤광의 그늘 아래서 항상 “빛”을 보지 못하던 지문일선수는 2008시즌부터 윤광이 상처를 입으면 투입
...c..k..k....e...c....k...k.....c....k....k....k........c...............c.....c....k.....c..
되는 대타선수로 여겨졌지만 어느덧 윤광을 뛰여넘을수 있는 기량을 갖춘 수문장으로 우뚝서고있다. 1988년 1월 2일 생인 지
k......c.....c.............c....k..c.........c....k.....c......k..k....................c.....
문일선수는 키퍼로서는 다소 아담한 체격이라할수 있는 신장 183센치의 선수지만 자신의 신체상 렬세를 극복하고 평소 꾸준히
...c.....e..k....c.........c.....o.......c......k....c......c.....c....o.....c......c.......
 훈련한데서 감독진의 기대를 한몸에 받고있는 선수다. 연변팀을 거쳐간 키퍼감독들은 지문일선수를 순발력이 뛰여나고 위치
.c....k...c..c...c......k...o......c.....c..e...k..c..e..c..........c.....c......k..k...c..
선정이 좋고 공에 대한 동물적인 감각이 있는 키퍼라고 평가한다.향후 현재 상병에서 완쾌못된 윤광과 더불어 팀내에서 선의
c.........k...c...c......c........e......c..k...c...c...c......c....k.c.....k....k......c..
의 경쟁을 벌이며 팀에 경쟁분위기를 안착해줄수 있는 좋은 선수로 성장하길 기대해본다. （李永洙）
...c....k.....e...c..c......c..o............c............c..k.............
