url:http://www.iybrb.com/sport/content/2010-07/18/35_71429.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:2 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['체육', '운동', '발전', '인민', '체질', '증진']
“체육운동을 발전시켜 인민의 체질을 증진시키자”
.c..c.....c..k...c....c.....c..k....
=============================
Korean:530 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:530 k:120 c:393 e:4 o:13
Nouns      :447 k:60 c:382 e:4 o:1
Verbs      :83 K:60 c:11 e:0 o:12
EnglishRoot:['보이', '클럽', '시스템', '스포츠']
ChineseRoot:['모택동', '주석', '체육', '운동', '발전', '인민', '체질', '증진', '제사', '발표', '중국', '체육', '운동', '발전', '어언간', '세월', '중국', '대중', '체육', '운동', '인구', '인구', '이상', '점', '명실', '세계', '체육', '강국', '부상', '중국', '축구', '고향', '연변', '모택동', '주석', '정신', '입어', '축구', '기타', '종목', '체육', '운동', '즉', '대중', '체육', '운동', '대중', '체육', '운동', '인구', '현재', '연변', '인구', '이상', '체육', '군중', '체육', '처', '제공', '전국', '평균', '수준', '릉', '기자', '연변', '대중', '체육', '운동', '사업', '추진', '상황', '체육', '총회', '리용', '서장', '현재', '연변', '대중', '체육', '운동', '활약', '연변', '대중', '체육', '운동', '두뇌', '연변', '체육', '총회', '취지', '사업', '추진', '모택동', '주석', '체육', '운동', '발전', '인민', '체질', '증진', '사업', '추진', '취지', '다년', '당위', '정부', '대적', '지지', '체육', '업무', '지도', '제정', '민', '건신', '계획', '전면', '시', '달해', '대중', '체육', '운동', '보급', '발전', '하면', '체육', '사회', '단체', '조직', '즉', '급', '종목', '체육', '협회', '의', '건설', '사회', '진척', '현재', '연변', '체육', '사회', '단체', '조직', '목전', '연변', '체육', '총회', '등록', '체육', '사회', '단체', '조직', '개', '개', '체육', '사회', '단체', '조직', '등록', '준비', '대중', '체육', '운동', '보급', '발전', '위해', '체육', '사회', '단체', '조직', '말단', '조직', '대한', '건설', '구상', '내', '사업', '중점', '돌파구', '삼고있다', '시', '현', '향', '진', '가두', '사회', '구역', '촌', '즉', '층층', '체육', '사회', '단체', '조직', '대한', '관리', '체제', '진', '일보', '간의', '관계', '조치', '내', '구체', '하면', '연변', '체육', '총회', '소속', '체육', '사회', '단체', '조직', '유', '산재', '동류', '종목', '체육', '사회', '단체', '조직', '관계', '처리', '관계', '순통', '함', '포옹', '말단', '조직', '피복', '면적', '늘이는것이다', '체육', '사회', '단체', '조직', '대해', '관리', '조치', '취하', '체육', '사회', '단체', '조직', '대한', '년도', '심사', '사업', '계기', '조건', '구비', '체육', '사회', '단체', '조직', '자체', '직책', '리행', '정상', '활동', '년도', '검사', '참가', '하지', '개별', '체육', '사회', '단체', '조직', '대해', '경고', '즉', '내', '효과', '할', '등록', '자격', '취소', '상급', '부문', '급', '체육', '사회', '단체', '대한', '통지', '정신', '개', '급', '체육', '사회', '단체', '조직', '일체', '활동', '취소', '즉', '조건', '구비', '무술', '협회', '중국장기', '협회', '빙설', '협회', '협회', '급', '체육', '사회', '단체', '조직', '전환', '협회', '조건', '부', '체육', '사회', '단체', '조직', '활동', '경기', '대해', '규제', '가', '체육', '사회', '단체', '조직', '활동', '경기', '대한', '관리', '규범', '화해', '단체', '조직', '체육', '활동', '경기', '질적', '담보', '즉', '체육', '사회', '단체', '조직', '활동', '경기', '대해', '사전', '심사', '관리제', '도의', '강도', '하면', '체육', '총회', '소속', '체육', '사회', '단체', '활동', '경기', '진행', '활동', '경기', '직세', '체육', '총회', '심사', '제도', '엄수', '만약', '심사', '활동', '경기', '해당', '조례', '활동', '경기', '중지', '상', '기자', '사진', '차기', '연변', '인기', '사진', '경기', '한', '장면', '허성', '기자']
1952년 6월 10일, 모택동주석은 “체육운동을 발전시켜 인민의 체질을 증진시키자”라는 제사를 발표해 새 중국의 체육운동
................c...c......c..c....c..k...c.....c....c..k.........c....c..k..k.c.....c..c..
 발전의 앞길을 가리켜주었다. 그때로부터 어언간 58년이라는 세월이 흐른 오늘날 중국의 대중체육운동인구는 총인구의 34%
.c.....k....k..........k..k.....c.............c.....k...k....c.....c..c..c..c......c.......
 이상을 점하고있으며 명실공히 세계적인 체육강국으로 부상했다. 중국에서 “축구의 고향”으로 불리우는 연변도 모택동주석의
.c.....co........c..k...c......c..c......c..k....c.......c....c.......k......c.....c...c....
 이같은 제사정신에 힘입어 축구뿐만아니라 기타 종목의 체육운동 즉 대중적인 체육운동을 활발히 벌리고있는바 대중체육운동
.k........c....k.c...c..........c...c.....c..c...c.c......c..c..........k.........c..c..c..
인구는 현재 연변 총인구의 35% 이상(주체육국 군중체육처 제공)을 차지해 전국의 평균수준을 릉가하고있다. 16일 기자는 연변
c.....c...c....c.........c....c..k..c..c..c.c......k..k.c.....c..c....c.k.............c....c..
의 대중체육운동 사업추진 상황을 알아보고저 주체육총회 리용남비서장을 찾았다.-현재 연변의 대중체육운동은 날따라 활약세
...c..c..c...c..c...c....k.........c..c...c..k..c.....k.....c...c.....c..c..c....k.k...c..k
를 보이고있다. 연변 대중체육운동의 “두뇌”로서 연변체육총회는 무엇을 취지로 사업을 추진하고있는가?*모택동주석의 “체육
...e........c...c..c..c......c...k...c..c..c....k.....c....c.....c..o........c....c.....c..
운동을 발전시켜 인민의 체질을 증진시키자”라는것이 우리들 사업 추진의 총적인 취지이다. 다년간 우리는 주당위, 주정부의
c.....c..k...c....c.....c..k.......k...k.....c...c......k...c.......c....k......c......c...
 대대적인 지지와 주체육국의 업무적인 지도하에 나라에서 제정한 “전민건신 계획요강”를 참답고도 전면적으로 시달해 대중체육
...c....c......c..k...c......c......k......c.......c.c...c..k...k.k......c........cc...c..c..
운동의 보급과 발전을 부추겼다. 다시 말하면 체육사회단체조직(즉 1급 단종목 체육협회, 클럽)의 건설을 강화하고 사회화 진척
c.....c....c.....k.......k...kc...c..c..c..c...c...c...c...c..c....e...c.c............c....c..
을 다그쳤다.-현재 연변의 체육사회단체조직이 얼마나 되며 어떻게 틀어쥐고있는가?*목전 연변체육총회에 등록한 체육사회단체
...k.......c...c....c..c..c..c.....k....k.........o...........c...c..c..c.....c....c..c..c..
조직이 55개나 되며 4개 체육사회단체조직이 바야흐로 등록준비를 서두르고있다. 올해부터 우리는 대중체육운동을 더 광범위하게
c.......c...k....c.c..c..c..c.....k......c..c....k..........k......k.....c..c..c....k.........
 보급, 발전시키기 위해 체육사회단체조직은 물론 그 말단조직에 대한 건설도 틀어쥘 새 구상을 내왔고 이를 사업의 중점돌파구
.c....c..k.....c...c..c..c..c........k..c..c....c...c.....k....k..c....c.k...k...c....c..c....
로 삼고있다. 그뿐만아니라 시(현), 향(진, 가두), 사회구역(촌) 즉 층층이 체육사회단체조직에 대한 관리체제를 진일보 강화하고있으며
...c........k........c.c....c.c...c.....c..c...c..c..c....c..c..c..c.....c...c..c....c.c.............
 이들지간의 관계를 더욱 돈독히 하는 조치도 내왔다. 구체적으로 말하면 연변체육총회 소속 체육사회단체조직들에서는 현유
.k....c...c....k.........k...c....c.k....c.......k.c...c..c..c...c...c..c..c..c..........c.
에 산재해있는 동류의 단종목 체육사회단체조직들과 관계를 잘 처리토록 하게 하는것이다. 이렇게 관계를 순통히 함으로써 이
...c..o....c......c...c..c..c..c......c.....k.c......k...o..............c.....c....c......k.
들을 “포옹”하고 이들 말단조직의 “피복면적” 늘이는것이다. - 체육사회단체조직에 대해 어떤 관리조치를 취하고있는가?*올해
.....c...k...k...c..c......c..c....c............c..c..c..c....c.......c..c.....c..........k..
 3월-6월까지 있은 체육사회단체조직들에 대한 년도심사사업을 계기로 조건이 구비되지 않는 체육사회단체조직을 정리정돈하는것이다
...............c..c..c..c......c...c..c..c.....c....c.....c..k...k...c..c..c..c....k.....o.......
. 특히는 1년간 자체 직책을 리행하지 않고 정상적으로 활동을 벌리지 않았으며 제때에 년도검사에 참가하지 않은 개별적인
.....k.......c...c....c......k...c........c....k.....k......k....c..c.....c..c...k...c.....
 체육사회단체조직에 대해 경고하는것이다. 즉 시한내에 정리정돈하게 하며 이래도 효과를 보지 못할 때에는 등록자격을 취소
.c..c..c..c.....c...c..o........c.....c...k.....k...k........c.....k....c..k....c..c.....c..
한다.올해(1월 1일)부터 상급부문의 “2급체육사회단체에 대한 정리정돈 통지” 정신에 비추어 12개 2급체육사회단체조직의 일체
k...k..........k...c..c.......cc..c..c.....c...k......c....c....k.......c..c.c..c..c..c....c..
 활동을 취소했다. 즉 이미 조건이 구비된 무술협회, 중국장기협회, 빙설협회(冰雪), 씨름협회의 1급체육사회단체조직으로의
.c.....c..k....c.....c.....c..k.c..c....c.....c....c..c..........k..c......cc..c..c..c.......
 전환을 다그치고있으며 나머지 협회도 “조건부”로 정리정돈하고있다.-체육사회단체조직들의 활동(경기)에 대해 어떤 “규제
.c.....k..........k.....c.....c..c..k.k.....o.......c..c..c..c......c...c......c........c..
”가 있는가?*체육사회단체조직들의 활동(경기)에 대한 관리를 더욱 규범화하고 시스템화해 이런 단체들에서 조직하는 체육활동
.c........c..c..c..c......c...c......c...c....k...c........e...c.......c........c..k...c..c..
(경기)이 보다 질적으로 펼쳐지는것을 담보하는것이다. 즉 체육사회단체조직들의 활동(경기)에 대해 사전에 심사하는 관리제
.c...k..k...c......k.........c..o........c..c..c..c..c......c...c.....c...c.....c..k...c...
도의 강도를 높이는것이다. 다시 말하면 주체육총회소속 체육사회단체들에서는 활동(경기)을 진행하기전에 활동(경기)조직세
c...c.....o..........k...kc.....c..c..c...c..c..c.........c...c.....c..o......c...c.....c..
칙을 주체육총회에 올려보내 심사받도록 하는 제도를 엄수해야 한다. 만약 심사를 받지 않고 활동(경기)을 펼쳤을 때에는 해당
k.....c..c....k..k...c..k.....k...c....c..k...k....c...c.....k...k...c...c.....k.....k....c..
 조례에 따라 활동(경기)을 중지시킨다. (상)김창혁기자사진:깃털제기타차기도 연변에서 인기스포츠로 자리매김되였다. 사진
.c.....k...c...c.....c..k.......c.o....c..c...k......c.....c......c..e..........o..k....c..
은 깃털제기차기 경기의 한 장면. 허성기자
...k..k......c....c..c....c..c..
