url:http://www.iybrb.com/sport/content/2010-07/08/35_71397.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:2 c:1 e:0 o:1
Nouns      :1 k:0 c:1 e:0 o:0
Verbs      :3 K:2 c:0 e:0 o:1
EnglishRoot:[]
ChineseRoot:['자선경기']
보다 돋보이는 “가야하” 자선경기
k...k.......o......c.....
=============================
Korean:205 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:205 k:58 c:130 e:6 o:11
Nouns      :166 k:31 c:126 e:5 o:4
Verbs      :39 K:27 c:4 e:1 o:7
EnglishRoot:['팀', '스타', '팀', '팬', '도와줄것을', '이벤트']
ChineseRoot:['연변', '축구', '협회', '연변', '구단', '정보', '과학기술', '유한회사', '천동', '민족', '음료', '유한회사', '주최', '자선경기', '사회', '주목', '이채', '경기', '경기', '연변', '연변', '선수', '치렬', '경기', '축구', '박수갈채', '자선경기', '전부', '연변', '대학', '만원', '과', '연변', '체육', '운동', '학교', '연변', '체육', '운동', '학교', '교장', '이번', '경기', '조직', '북경', '광고', '전파', '매체', '유한회사', '정보', '과학기술', '유한회사', '대표', '윤', '직', '학교', '성금', '전', '빈곤', '학생', '부탁', '학교', '연변', '체육', '운동', '학교', '명', '학생', '학', '잡비', '해결', '료', '해한데', '현재', '연변', '체육', '운동', '학교', '가정', '곤난', '학생', '적지', '개별', '축구', '학생', '가정', '난', '중퇴', '할', '처지', '학교', '곤혹', '연변', '체육', '운동', '학교', '주내', '적지', '중소', '학교', '가정', '난', '축구', '적지', '상황', '감안', '할', '이번', '조직', '자선경기', '연변', '축구', '빈곤', '의', '향후', '자선경기', '축구', '지성인', '조직', '규모', '체계', '조직', '연변', '축구', '비약', '연변', '축구', '양성', '리', '관례']
6월 27일, 연변축구협회, 연변구단, 연길가야하정보과학기술유한회사, 연길가야하석천동민족음료유한회사의 주최로  펼쳐진 “
.........c..c..c....c..c......k.....c..c.....c........k.......c..c..c..c.......c......k.....
가야하” 자선경기는 사회의 주목을 끈 한껨의 이채로운 경기였다. 이날 경기에서 원 연변팀 스타들과 연변팀 선수들은 정이
o......c.......c.....c....k..o....c......c..k......k.c......k..c..e.e......c..e..c......k..
 흘러넘치면서도 치렬한 경기를 벌려 축구팬들의 열렬한 박수갈채를 받았다. 그날 자선경기에서의 모금이 비록 3만 5850원
.k...........c....c.....k...c..e..........c.......k......k...c..........k.....k............
밖에 되지 않았으나 전부 연변대학(만원)과 연변체육운동학교(2만 5850원)에 보내져 더욱 돋보였다.연변체육운동학교 김덕
....k...k......c...c..c...c...c..c..c..c..c...............k.....k...k......c..c..c..c...o..
신교장에 따르면 7월 1일, 이번 경기 조직자인 북경가야하광고전파매체유한회사 및 연길가야하정보과학기술유한회사 대표인 윤
..c....k.............c...c...c......c......c..c..c..c......k...k.....c..c.....c......c.....c
광진씨가 직적 이 학교로 찾아와 2만 5850원이라는 성금을 전해주면서 빈곤학생들을 도와줄것을 부탁했다고 한다. 학교측에
o......c...k..c....k...................c.....co......c..c......e........c..k....k....c.....
 따르면 2만 5850원으로 연변체육운동학교 8명 학생의 1년 학잡비를 해결할수 있다고 한다. 료해한데 의하면 현재 연변체육
.k..................c..c..c..c....c.c........c.c....c..o.........k....cc..........c...c..c..
운동학교에는 가정이 곤난한 학생이 적지 않은바 개별적으로 축구에 싹수가 보이는 학생들이 가정난으로 중퇴해야 할 처지에
c..c......c.....c....c.....c...o....c........c....k.....k....c......c..c.....c..k...c.c....
 있어 학교측의 곤혹을 자아내고있다. 연변체육운동학교뿐만아니라 주내 적지 않은 중소학교들에도 가정난으로 축구의 꿈을 접는
.....c......c.....k..........c..c..c..c..........c...c...k...c..c........c..c....c.....k...k..
 꿈나무들이 적지 않다. 이런 상황을 감안할때 이번에 조직된 “가야하”자선경기는 연변에서 “축구빈곤부축”의 스다트를 뗀셈
.k.k......c...k........c....c..c.k.c.....c..k..o.....c.......c.......c..c..k...c..o......kk.
으로서 참으로 돕보인다. 향후 이런 자선경기가 축구지성인들에 의하여 더욱 자주 조직되고 더욱 규모적으로, 체계적으로 조직
......k....o.k.....c.......c........c..c.............k...k...c..k...k...c........c........c..
되여 연변축구 비약의 디딤돌인 연변축구 꿈나무 양성에 리로운 또 하나의 관례적인 “이벤트” (活动）로 자리매김될것을 바란다
k...c..c...c.....k......c..c...kk...c.....c....k..k....c.......e............k......ko.....k...
.
.
