url:http://www.iybrb.com/sport/content/2010-07/18/35_69356.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:5 e:1 o:1
Nouns      :8 k:1 c:5 e:1 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['팀']
ChineseRoot:['결과', '승복', '강', '축출', '피동']
“결과는 승복…강홍권의 ‘축출’로 팀 완전히 피동”
.c.....c...co......c...k.e.......c...
=============================
Korean:116 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:116 k:40 c:62 e:10 o:4
Nouns      :94 k:20 c:61 e:10 o:3
Verbs      :22 K:20 c:1 e:0 o:1
EnglishRoot:['팀', '프리킥', '팀', '팀', '팀', '팀', '팀', '옐로카드', '레드카드', '레드카드']
ChineseRoot:['산', '성도', '감독', '경기', '성도', '행운', '차례', '반격', '행운', '연변', '기절', '주', '장악', '능력', '기회', '정채', '경기', '후반전', '인원', '보수', '경기', '림', '휴식', '기간', '선수', '감각', '수도', '인원', '연변', '수비', '진', '적지', '압력', '김광주', '연변', '감독', '성도', '실력', '강팀', '방', '전환', '속도', '선수', '개개인', '능력', '경기', '정상', '전반전', '선수', '집중', '후반', '강', '루적', '경기장', '피동', '받기전까지', '연변', '공세', '상대', '초월', '대해', '실망']
왕보산(성도셀틱 감독): 오늘 경기서 성도팀은 아주 행운스러웠다. 우리는 두차례의 반격서 얻은 프리킥으로 두꼴을 뽑는 행운
k..c..c..k...c.....k...c....c..e...k...c..........k......c.....c....k...e.........k...k...c..
을 가졌다. 연변팀은 경기절주를 장악하는 능력이 뛰여났고 우리는 기회를 잘 잡았을뿐이다. 량팀 모두 정채로운 경기를 펼쳤다
...k.....c..e.....c..c...c..k...c....k..k...k.....c....k..k...k......o...k...c......c....k....
. 후반전 우리 팀은 인원상에서 우세했지만 보수적으로 경기에 림했다. 휴식기기간 선수들이 경기감각을 찾지 못한 원일일수도
..c.....k...e...c................c.......c.....ck....c....c...c.........c....k...k........c..
 있다. 인원상 렬세였지만 연변팀은 우리 수비진에 적지 않은 압력을 주었다.김광주(연변팀 감독): 성도팀은 확실히 실력있는
......c.....o.......c..e...k...c..c...c...k...c.....k....c.....c..e.c.....c..e.........c.....
 강팀이다. 공방 전환속도가 아주 빨랐으며 선수 개개인 작전능력이 우리들보다 뛰여났다. 경기에서 진것은 정상적이다. 하지만
.c.........c.c..c.....k..........c...c.......c.....k.......k..k....c......o.....c.............
 전반전에 두꼴을 내준것은 선수들의 집중력이 부족했기때문이다. 후반 66분 강홍권이 옐로카드 루적으로 레드카드를 받고 경기장
.c........k...k......c......c............k.......c.......c.o....e......c......e........k...c...
서 나가는 바람에 우리는 아주 피동적이였다.  레드카드를 받기전까지 연변의 공세는 완전히 상대를 초월했었었다. 이에 대해
...k....k.....k....k...c..k........e........c.......c.....c..........c....c..k.......k...c..
 실망스럽다.（李永洙）
.c................
