url:http://www.iybrb.com/sport/content/2010-06/28/35_69318.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:6 e:2 o:0
Nouns      :9 k:1 c:6 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['컵', '컵']
ChineseRoot:['탁구', '협회', '장백산', '탁구', '경기', '결속']
“탁구협회”컵 및 “장백산”컵 탁구경기 원만히 결속
.c..c...e..k..c.....e.c..c.........c..
=============================
Korean:184 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:184 k:41 c:120 e:16 o:7
Nouns      :166 k:27 c:117 e:16 o:6
Verbs      :18 K:14 c:3 e:0 o:1
EnglishRoot:['컵', '컵', '팀', '팀', '팀', '라지오', '팀', '팀', '팀', '팀', '팀', '팀', '팀', '팀', '라지오', '팀']
ChineseRoot:['탁구', '협회', '주최', '길림성', '연초', '업유', '책임', '회사', '협조', '탁구', '협회', '장백산', '탁구', '경기', '탁구', '협회', '활동', '쎈터', '결속', '연변', '탁구', '오지', '년', '노력', '사상', '남자', '집단', '단식', '우승', '연변', '탁구', '실력', '판도', '이변', '연출', '반', '차', '경기', '주내', '개', '현', '시', '개', '남녀', '여명', '선수', '출전', '남녀', '집단', '단식', '개', '종목', '치렬', '쟁탈', '경기', '결과', '남자', '집단', '우승', '입적', '선수', '조직', '탁구', '협회', '준우승', '연변', '공업', '학교', '양광', '재산', '보험', '연변', '회사', '획득', '녀자', '집단', '우승', '영화', '방송국', '준우승', '훈춘', '장미꽃', '탁구', '협회', '활동', '쎈터', '남자', '단식', '오빈', '빈', '손자', '청', '이상', '탁구', '협회', '각각', '연변', '공업', '학교', '과', '도문시', '탁구', '협회', '녀자', '단식', '탁구', '협회', '활동', '쎈터', '석우', '혜', '훈춘', '장미꽃', '가', '각기', '빈', '이상', '영화', '방송국', '기자']
주탁구협회에서 주최하고 길림성연초공업유한책임회사에서 협조한 제22회 “탁구협회”컵 및 제10회 “장백산”컵 탁구경기가 27일
..c..c......c......c...c....c...c..c......c.....k......c..c...e.k..k......c....e..c..c........
 주탁구협회활동쎈터에서 원만히 결속되였다. 연변에서 탁구오지로 불리던 안도현에서는 이 몇년간의 애타는 노력끝에 사상 처음
...c..c..c..c...........c..k......c......c..c....k.....k.........k...c....k.k...c..k...c...k..
으로 남자 집단 및 단식 우승을 싹쓸이하면서 연변탁구 실력판도를 바꾸는 이변을 연출했다.이틀 반 동안 펼쳐진 본차 경기
....c...c...k..c...c....k.o.......c..c...c..c.....k....c.....c..k...k...c.k...k......c..c..
에는 주내 8개 현, 시 42개 남녀대표팀의 150여명 선수가 출전, 남녀 집단 및 단식 4개 종목에서 치렬한 쟁탈을 벌렸다.
....c....c..c..c....c.c..k.........c...c.....c....c...c...k.c....c..c......c....c.....k....
 경기결과 남자집단 우승은 갓 안도현에 입적한, 타곳 엘리트선수들로 조직된 안도현탁구협회팀이 차지했으며 준우승은 연변
.c..c...c..c...c.....k.k......c.......k..k...c......c..k..k...c..c..e...k..k.....c......c..
공업학교 1팀이, 3등은 양광재산보험 연변분회사팀이 획득했다. 녀자집단 우승은 주라지오영화텔레비죤방송국팀이 따냈고 준우승
c..c....e.........c..c..c...c....c..e...c..k....c..c...c......e...c..o.....c....e...k....c....
은 훈춘장미꽃팀이, 3등은 주탁구협회활동쎈터 1팀이 차지했다. 남자단식에서는 오빈빈, 손자청(이상 안도현탁구협회팀)이 각각
...c..c...e...........c..c..c..c....e...k..k....c..c.......c..c...c..c.c...k....c..c..e.k..c..
 1, 2등을, 조문걸(연변공업학교팀)과 정효림(도문시탁구협회팀)이 나란히 3등을 차지했다. 녀자단식에서는 채봉영(주탁구
............o...c..c..c..e.c..o....c....c..c..e.k............k..k....c..c........o......c..
협회활동쎈터 1팀), 석우혜(훈춘장미꽃팀)가 각기 1, 2등을, 동로와 오문빈(이상 주라지오영화텔레비죤방송국팀)이 함께 3등
c..c..c....e....c..c.c..c....e.c..c.............k......c..c....e....c..o.....c...e..k........
을 따냈다.  김창혁기자
...k......o....c..
