url:http://www.iybrb.com/eco/content/2007-02/12/9_23658.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연길', '공장', '납세', '신용', '등급', '기업']
연길담배공장 성납세신용 A등급 기업으로
c..k..c.....c..c....c...c.....
=============================
Korean:59 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:59 k:10 c:48 e:0 o:1
Nouns      :53 k:4 c:48 e:0 o:1
Verbs      :6 K:6 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['국가', '리윤', '세금', '납부', '연길', '공장', '길림성', '납세', '신용', '등급', '기업', '지난', '국가', '무국', '지방세', '무국', '국가', '납세', '평가', '관리', '시행', '방법', '공정', '심사', '길림성', '납세', '신용', '등급', '기업', '평의', '길림성', '개', '기업', '길림성', '납세', '신용', '등급', '기업', '연길', '공장', '이번', '평의', '납세', '신용', '등급', '기업', '명명', '기자']
지난해 국가에 리윤세금 15억여원을 납부한 연길담배공장이 길림성납세신용 A등급 기업으로 되였다. 지난 1월 31일, 성국가
k.....c....c..c............c.....c..k..c....c....c..c....c...c......k.....c..............c..
세무국과 성지방세무국은 국가의 《납세신용등급평가관리시행방법》에 따라 공정하고도 엄격한 심사를 거쳐 길림성납세신용A
..c......c...c.....c......c..k.....c..c..c..c.......k...c.............c....k...c....c..c...
등급 기업을 평의하였는데 길림성에서 도합 823개의 기업이 길림성납세신용 A등급 기업으로 되였다. 연길담배공장도 이번 평의
c...c.....c..k......c..............c...c.....c...c..c....c...c......k......c..k..c....c...c..
에서 납세신용 A등급  기업으로 명명되였다.박정일기자
....c..c....c....c......c..k.....o...c..
