url:http://www.iybrb.com/eco/content/2007-01/10/9_23681.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :4 k:0 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['절약', '환경보호', '중고품', '시장']
절약과 환경보호로 이어지는 중고품시장
c.....c.......k......c....c..
=============================
Korean:412 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:412 k:149 c:221 e:18 o:24
Nouns      :327 k:79 c:217 e:18 o:13
Verbs      :85 K:70 c:4 e:0 o:11
EnglishRoot:['샤쯔', '넥타이', '인터넷', '핸드폰', '노트북', '인터넷', '쇼핑', '사이트', '잡', '주방용품', '록', '인치', '보이', '핸드폰', '핸드폰', '핸드폰', '컴퓨터', '핸드폰']
ChineseRoot:['중고품', '생활', '화제', '년', '전만', '해도', '중고품', '남', '간주', '사용', '현재', '경제', '비교', '유족', '중산', '계층', '출근', '족', '신세대', '중고품', '시장', '중고품', '시장', '도시', '중', '수입', '층', '생활', '난', '해결', '방법', '공함', '지출', '압력', '완화', '필요', '환경오염', '초래', '중고', '시장', '통해', '리용', '환경오염', '방지', '함', '동시', '자원', '재활용', '역할', '중고', '자동차', '중고', '부동산', '중고', '중고', '등', '부지', '기수', '연길시', '해도', '중고', '자동차', '시장', '중고', '상품', '시장', '가전제품', '교역', '시장', '등', '중고', '상품', '시장', '활기', '현실', '지난주', '주말', '기자', '취재', '위해', '중고', '상품', '시장', '시장', '나사못', '시작', '동사', '가구', '철근', '전기', '부품', '등', '물건', '장씨', '성의', '업주', '백화', '청사', '물건', '고', '소개', '연길시', '단층', '개조', '재입', '주호', '장식', '주로', '장식', '원자재', '가구', '귀향', '등', '생활용품', '리지', '호황', '연길시', '보행', '가전제품', '교역', '시장', '화기', '음향', '시설', '랭', '동기', '등', '별의별', '중고', '가전제품', '시장', '가격', '평면형', '광막', '가격', '씨', '랭동기', '살수', '황씨', '성의', '판매', '출국', '가정', '주택', '매호', '원래', '사용', '가전제품', '처리', '현상', '증가', '가전제품', '용도', '별반', '차이', '산', '중고품', '절반', '가격', '이상', '회수', '용호', '시장', '만난', '한', '청년', '번', '양식', '중고', '처리', '류행', '분할', '상환', '부금', '산', '씨', '장식', '남지', '로임', '가정', '기물', '할', '중고', '시장', '가구', '랭동기', '대학교', '중등', '전문학교', '가면', '중고', '등', '전자제품', '지어', '교과서', '참고서', '팔고', '졸업', '학생', '입학', '형편', '학생', '난', '극복', '학업', '완수', '물건', '지난', '해서', '중고품', '매매', '절약', '환경보호', '개성', '해도', '과언', '시대', '도래', '사진', '연화', '기자']
요즘 중고품(二手货）으로 생활을 풍요롭게 하는 사람들이 늘어나 화제를 모으고있다.몇년전만 해도 중고품은 남들이 버린 쓰레기
k...c................c....o......k...k......k.....c....o.........c.c...c...c......c....k...k....
로 간주되여 그것을 사거나 사용하는 이들은 다른 사람의 눈총을 받아야 했다. 하지만 현재는 경제가 비교적 유족한 중산계층
...c..k...k....k.....c..k...k....k...k.....k....k.....k.........c.....c....c.....c....c..c..
이나 새하얀 와이샤쯔에 화려한 넥타이를 맨 출근족, 신세대들까지도 중고품시장을 거리낌없이 찾는다.중고품시장은 도시의 중
....k........e..........e......k.c..c...c..........c....c....k..k.....k....c....c....c.....c
, 저수입층에게 생활난을 해결하는 방법을 제공함과 아울러 막대한 경제지출압력을 완화시키는데 도움을 준다. 또한 어느 한
....c..c....c..c...c..k...c......c.....k....k........c..c....c..k......k.....k....k........
사람에게 필요치 않아 버려지면 쓰레기로 되여 환경오염을 초래하지만 중고시장을 통해 다른 사람한테 리용되면 환경오염을 방지
k......c..k..k...k......k......k...c.......c..k.....c..c....c...k...k......c..k...c........c..
함과 동시에 자원을 재활용하는 역할을 놀고있다.인터넷을 펼치면 중고자동차나 중고부동산을 비롯해 중고핸드폰, 중고노트북
c...c.....c....c....k...c....o......e......k.....c..c......c..c......k..k.c..e......c..e...
 등 인터넷쇼핑사이트가 부지기수이다.연길시만 해도 중고자동차시장, 중고상품시장과 가전제품교역시장, 중관촌 등 여러 중고
.c..e...e..e......c..c......c......c...c..c....c....c..c..c....c.....c..c....o.....c.k...c..
상품시장이 활기를 띠고있는 현실이다. 지난주 주말인 6일과 7일 기자는 취재를 위해 여러 중고상품시장을 돌아보았다. 시장
c..c.....c....k......c.......c.....c.............c....c.....c...k...c..c..c....k.........c..
에는 작은 나사못부터 시작해 여러가지 잡동사니, 가구, 철근, 전기부품 등 없는 물건이 없었다. 장씨성의 업주는 《큰 백화
........c........c..k.o......e.c.....c....c....c..c...c......c...........c..c...c......k..c..
청사에 없는 물건도 여기 오면 찾을수 있다》고 자랑스레 말했다. 소개에 따르면 요즘 연길시의 단층집개조재입주호들이 한창
c.........c....k...k...o..........c........k.k....c....k.....k...c......c..kc..c..c......k..
 장식을 하는 때여서 주로 장식원자재나 가구들도 잘 팔리고있다고 한다. 하지만 농민공들이 거의 모두가 귀향했기에 이불,
.c.....k...k....c...c..c......c......k..k.........k.........o........k...k....c..o.....k...
 주방용품 등 생활용품은 잘 팔리지 않는다고 했다. 이제 봄이 되여 농민공들이 다시 돌아오면 다시 호황을 맞게 될것이란다
.e......c..c.......k...c...k......k....k...k...k...o........k...k......k...c....k...o.......
.연길시보행거리에 자리잡은 가전제품교역시장에는 텔레비죤, 록화기, 음향시설, 랭동기 등 별의별 중고가전제품이 가득했다
.c....c..k....k..k...c.....c..c......o.......e.c....c..c....cc...c..c....c..c..............
. 시장가격이 워낙 1500원을 넘는 29인치 평면형광막텔레비죤도 400원, 원 가격이 3000원을 넘는 씨먼즈(西门子）랭동기
..c..c.....k...........k.....e...c...c..o..............k..c............k...c............c...
도 600원이면 살수 있었다. 황씨성의 판매일군에 따르면 출국가정이나 새 주택 구매호들에서 원래 사용했던 가전제품을 처리
...........c..........c..c...c..k....k.....c..c......k.c.....c.......c...c..k...c........c..
하는 현상이 증가세를 보이고있다고 한다.이런 가전제품은 용도에서 새것과 별반 차이가 없다고 한다.  또한 이곳에서 산 중고품
k...c.....c..k...e.........k.......c.......c......k.....c...c..........k.....k....k.....c.c....
을 몇달간 쓰다가 고장이 없으면 절반 가격이상으로 회수한다고 한다. 단기사용호에는 꿩먹고 알먹기라고 할수 있다.중관촌중
....k...k.....k..........c...c..c......c..k....k.........c......kk...k.k......o.......o.....
고핸드폰시장에서 만난 한 청년은 번마다 싼값으로 새 양식의 중고핸드폰을 샀다가 싫증나면 처리하고 또 새것을 바꾸군 하기에
..e...c......c...c..c....c.....k......k.c.....c..e......k...........c......k..k....k.....k...
 돈을 얼마들이지 않고 핸드폰류행을 따를수 있다고 말했다.지난해 늦가을에 분할상환대부금으로 아빠트를 산 김일남(30살)
.k...k........k...e...c.....o..........kk...k.....k......c..c...c......o......c..o......k..
씨는 간단한 장식을 끝내니 손에 돈이 얼마 남지 않았다. 한달 로임이라야 겨우 1200원, 가정기물을 마련할 생각을 하니 눈앞
c.........c....k.....k...k...k...c...k.......k.c........k..........c..c.....k..c.k.....k...k..
이 캄캄했었는데 중고시장에서 1000여원을 파니 가구, 텔레비죤, 랭동기가 어렵잖게 마련되더라면서 싱글벙글했다.대학교나
.............c..c..........k....k...c....o.......c.............k..k.k......k.....k...c.....
 중등전문학교에 가면 중고 컴퓨터, 핸드폰, MP3 등 전자제품이나 지어 교과서나 참고서까지도 팔고사는것을 쉽게 볼수 있다
.c..c........c...c...e.....e..........c.c.........c...c......c.........c..o......k...o......
. 졸업하는 학생한테는 불필요할수도 있지만 새로 입학했거나 경제형편이 어려운 학생들에게는 경제난을 극복하고 학업을 완수
..c..k...c.....k.....................c..k........c..........c............c...c......c....c..
하는데 큰 도움을 줄수 있었다. 《눅은 물건이 좋은것이 없다》(便宜没好货)는 말은 이미 때가 지난 말인것같다. 낡은것이라
k.....k.k.....o...........o...c........k....................k.k.......k...c...k................
 해서 다 나쁜것은 아니다. 중고품매매는 절약이고 환경보호이며 개성을 살리는것이라고 해도 과언이 아닌 시대가 도래했다.
.c...................c....c....c......c.........c.....o..........c...c.........c....c..k...
글/사진 정영철 허연화 기자
k..c...o....k.c...c..
