url:http://www.iybrb.com/eco/content/2007-01/15/9_22602.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['대상', '기공', '건설', '조건', '필요']
대상 기공건설 6가지 조건 필요
c...c..c....k...c...c..
=============================
Korean:161 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:161 k:45 c:115 e:0 o:1
Nouns      :128 k:14 c:113 e:0 o:1
Verbs      :33 K:31 c:2 e:0 o:0
EnglishRoot:[]
ChineseRoot:['국가', '건설', '대상', '토지', '환경보호', '절약', '기술', '안전', '등', '면', '허가', '표준', '관련', '심사', '비준', '집행', '주', '각', '현', '시들이', '년초', '대상', '건설', '관련', '준비', '사업', '하여', '년', '사업', '지장', '소집', '전', '주', '발전', '개혁', '사업', '회의', '리', '결사', '상무부', '주장', '강조', '국가', '건설', '대상', '시장', '진입', '대해', '심사', '대상', '건설', '조건', '부합', '여야', '국가', '관련', '사업', '정책', '발전', '계획', '시장', '진입', '허가', '표준', '부합', '여야', '규정', '투자', '대상', '심사', '비준', '등록', '규정', '건설', '상용', '예심', '법', '농용', '전이', '사용', '토지', '징수', '심사', '비준', '함', '토지', '사용', '수령', '규정', '환경', '영향', '평가', '심사', '비준', '규정', '고정', '자산', '투자', '절약', '평가', '완수', '신용', '대부', '안전', '관리', '도시', '농촌', '전망', '계획', '등', '규정', '요구', '부합', '여야', '광기']
올해 국가에서 건설대상의 토지, 환경보호, 에네르기절약, 기술, 안전 등 면에서 허가표준을 적당히 높임과 아울러 관련 심사
k...c......c..c.....c....c.......k.....c....c....c...c.c.....c..c..........k....k.....c...c..
비준을 엄격히 집행하기에 우리 주 및 각 현, 시들이 년초에 올해 대상건설 관련 준비사업을 착실히 하여 전년 사업에 지장
c..........c..k.....k...c.k..c.c...c....c.....k...c..c...c...c..c..........c....c..c....c..
이 없도록 해야 한다고 5일에 소집된 2007년 전 주 발전및개혁사업회의에서 리결사상무부주장이 강조했다.올해 국가는 새 건설
........k...k..........c..k........c.c..c..kc..c..c......c.c..c...c.....c..k...k...c....k..c..
대상의 시장진입에 대해 엄격하게 심사를 하게 되는데 모든 대상의 기공건설은 반드시 6가지 필요한 조건에 부합되여야 한다
c.....c..c....c..........c.....k...k....k...c........c....k......k........c.....c..kc...k..
. 1. 국가 관련 사업정책, 발전계획과 시장진입허가표준에 부합되여야 한다.2. 규정에 따라 투자대상 심사비준을 받고 등록
.....c...c...c..c....c..c.....c..c..c..c....c..k.c...k......c....k...c..c...c..c.....k...c..
을 해야 한다.3. 규정에 따라 건설대상용지예심을 하고 법에 좇아 농용지전이사용과 토지징수 심사비준을 받아야 함과 아울러
...k...k......c....k...c....c...c.....k...c...o...c...c..c.....c..c...c..c....k.....c...k...
 토지사용증을 수령해야 한다. 4. 규정에 따라 환경영향평가심사비준을 받아야 한다.5. 규정에 따라 고정자산투자에네르기절약
.c..c..k...c..k...k.......c.....k...c..c..c..c..c....k.....k......c....k...c..c..c..k.....c..
평가를 완수해야 한다.6. 신용대부, 안전관리, 도시와 농촌 전망계획 등 규정과 요구에 부합되여야 한다.김성광기자
c.....c..k...k......c..c....c..c....c....c...c..c...c..c....c.....c..kc...k...k..c....
