url:http://www.iybrb.com/eco/content/2006-12/22/9_23693.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:3 c:3 e:0 o:0
Nouns      :5 k:2 c:3 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['수출입', '돌파', '전망']
올 수출입총액 첫 10억딸라 돌파 전망
k..c.....k.k.........c...c..
=============================
Korean:128 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:128 k:39 c:79 e:4 o:6
Nouns      :103 k:26 c:72 e:4 o:1
Verbs      :25 K:13 c:7 e:0 o:5
EnglishRoot:['포인트', '포인트', '파트너', '파트너']
ChineseRoot:['주', '대외', '무역', '수출입', '전망', '주', '수출입', '동기', '대비', '증가', '전국', '비해', '길림성', '비해', '수출', '면', '수출', '시기', '대비', '성장', '년말', '예상', '해당', '부문', '상기', '수출입', '무역', '대', '무역', '대', '무역', '시기', '대비', '길림성', '대', '무역', '이상은', '연변', '진행', '시사', '동시', '년말', '주의', '무역', '예측', '해관', '집계', '주', '대외', '무역', '최근', '지속', '발전', '주', '대외', '무역', '수출입', '도달', '시기', '대비', '의', '성장', '률', '보인', '주', '수출입', '무역', '보면', '수출', '시기', '대비', '수입', '시기', '대비', '수출입', '차액', '시기', '대비', '광기']
올해 우리 주 대외무역수출입총액이 10억딸라선을 넘을것으로 전망된다.1월부터 11월까지 우리 주 수출입총액은 9.58억딸라로서
k...k...c..c..c..c.....k.............o........c..k.................k...c.c.....k...............
 지난해 동기 대비 48%  증가했는데 이는 전국에 비해 24포인트 높고 길림성에 비해 25포인트 높다. 특히 수출면에서 수출
.k.....c...c........c..k....k...c.....c.....e........c......c.....e..............c..c....c..
액이 7. 47억딸라에 이르러 지난해 동시기 대비 65.8%  성장, 년말이면 8억딸라선을 넘을것으로 예상된다. 해당부문에 따르면
k...............k.....k......c...c..........c....c...............o........c..k....c..c....k....
 상기 수출입무역에서 대 로씨야 무역이 신속히 늘어났다. 1월부터 11월까지 대 로씨야 무역액은 2.8억딸라로서 지난해 동
.c...c....c......c.k.....c..........k.....................c.k.....c..k..............k......
시기 대비 234.13% 늘어났는데 길림성 대 로씨야 무역의 80%이상은 연변에서 진행되고있음을 시사한다. 동시에 년말에 이르러서
c...c...........k........c....c..k....c........c....c......c..o....k...c.......c....c.....k.....
는 로씨야가 지난해 우리 주의 세번째 무역파트너로부터 첫번째 파트너로 될것으로 예측되고있다.해관의 집계에 따르면 우리
k..k......k....k...c...o.....c..e...k.....k....e......o......c..o......c.....c....k.....k..
 주 대외무역은 최근 5년래 지속적인 발전을 가져왔다. 2002년 우리 주 대외무역수출입총액은 3.39억딸라였는데 2003년에는
.c..c..c....c........c......c.....k.............k...c..c..c..c.....k.........................
 4.08억딸라,  2004년에는 5.72억딸라, 2005년도에는 7.3억딸라에 도달했다. 그중 동시기 대비 25.8%의 성장률을 보인
......................................................c..k.........c...c........c..c..c...c..
 2005년도 우리 주 수출입무역을 보면 수출총액은 5.0654억딸라로 동시기 대비 38% 성장했고 수입총액은 2.1360억딸라로
.........k...c..c...c.....c...c...k..................c...c..............c...k...............
 동시기 대비3.9%   성장했으며 수출입차액은 2.9294억딸라로 동시기 대비 81.4% 성장했다.김성광기자
...c...c.................c....c...................c...c................k..c...
