url:http://www.iybrb.com/eco/content/2007-02/13/9_23655.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['지방', '세무', '계통', '세금', '수입', '만원']
주지방세무계통 세금수입12억 9000여만원
..c..c..c...c..c............c..
=============================
Korean:193 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:193 k:47 c:144 e:0 o:2
Nouns      :163 k:20 c:142 e:0 o:1
Verbs      :30 K:27 c:2 e:0 o:1
EnglishRoot:[]
ChineseRoot:['전', '주', '지방', '세무', '사업', '회의', '연길', '회의', '당위', '상무', '위원', '정부', '상무부', '주장', '고용', '주', '전정', '황', '총화', '지방세', '무국', '성과', '긍정', '주', '실현', '생산', '전해', '동기', '대비', '사회', '각항', '사업', '전면', '발전', '주', '지방', '세무', '계통', '세금', '수입', '완수', '고용', '주', '경제', '지속', '발전', '지방', '세무', '계통', '간부', '직원', '일심', '협력', '당위', '정부', '각항', '결책', '관철', '시', '달하면서', '세금', '징수', '분야', '행정', '집법', '최적화', '봉사', '제공', '관리', '적극', '성과', '평가', '지방', '세무', '사업', '관련', '의견', '제기', '주', '확정', '주', '이하', '지방세', '금수', '전해', '의', '고', '세금', '징수', '임무', '비교', '과중', '세금', '징수', '직면', '형세', '파악', '세금', '관리', '강도', '층', '잠재력', '발굴', '법적', '관념', '증강', '함', '공정', '세금', '징수', '환경', '구축', '세금', '징수', '봉사', '최적화', '하여', '사회', '발전', '전반', '국면', '위해', '봉사', '우선', '세금', '징수', '법규', '선전', '복', '사면', '영향력', '교육', '인도', '방법', '납세', '납세', '의식', '고함', '사회', '종합', '신용', '건설', '동조', '복기']
12일,  전 주 지방세무사업회의가 연길에서 열렸다. 회의에서 주당위 상무위원이며 주정부 상무부주장인 고용은 지난해 우리
.......c.c..c..c..c..c....c......k......c.......c...c..c........c...c...c.....c....k.....k..
 주 경제발전정황을 총화하고 지방세무국의 성과를 긍정하였다. 2006년 우리 주에서 실현한 생산총액은 243억 6000만원으로
.c...k..c..c...c......c....c....c.....c..k............k...c....c.....c...k...................
 전해 동기 대비 12.1% 성장하였으며 따라서 사회 각항 사업도 전면적인 발전을 가져왔다. 우리 주 지방세무계통에서는 도합
.c...c...c...................k.....c...c...c....c......c.....k.......k...c.c..c..c...........
 12억 9126만원의 세금수입을 완수하였다.고용은 우리 주 경제가 지속적인 발전을 가져올수 있은것은 지방세무계통의 간부
...............c..c.....c..k....c.....k...c.c.....c......c....o.............c..c..c.....c..
와 임직원들이 일심협력하여 주당위와 주정부의 각항 결책을 참답게 관철시달하면서 세금징수분야에서 행정집법을 강화하고 최적화
...kc......c..c........c......c....c...c.....k....c..c.c......c..c..c......c..c...........c....
봉사를 제공하였으며 관리를 적극 강화하여 따낸 기꺼운 성과라고 높이 평가하면서 새해 지방세무사업과 관련해 몇가지 의견
c.....c..k......c....c..........k...k.....c......k...c..k....k...c..c..c.....c..k...k...c..
을 제기했다. 올해 우리 주에서 확정한 주 이하 지방세금수입은 전해보다 11.2%의 제고를 가져와야 하는바 세금징수임무가
...c..k....k...k...c....c.....c.c...c....c..k...c...........c...c...k......k..k.c..c..c....
 비교적 과중하다. 그러므로 세금징수조직면에서 반드시 형세를 똑바로 파악하고 세금원천관리강도를 일층 높여야 하며 잠재력
.c.....c..k...........c..c...c......k.....c....k.....c......c.....c..c......c.k.....k...c...
을 발굴하고 법적관념을 증강함으로써 공정공평한 세금징수환경을 구축해야 한다. 세금징수봉사를 최적화하여 경제사회발전의
...c......c..c....c..c......c........c..c..c....c..k...k....c..c..c.....c...c......c..c....
 전반 국면을 위해 더욱 잘 봉사해야 한다. 우선 세금징수법규선전을 강화하여 복사면과 영향력을 높여야 하며 교육 및 인도
.c...c.....c...k...k.c..k...k....c...c..c..c..c............cc.....c......k....k...c...k..c..
하는 방법으로 납세인의 납세의식을 제고함으로써 사회종합신용체건설에 동조해야 한다. 리련복기자
k...c......c......c..c......c........c..c..c..kc.....c..k...k....o..c...
