url:http://www.iybrb.com/eco/content/2006-12/28/9_22618.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:3 e:1 o:0
Nouns      :5 k:1 c:3 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['톤']
ChineseRoot:['혈암', '유가', '량']
혈암유가공량 50톤/일
c..c....c...e..k
=============================
Korean:84 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:84 k:17 c:59 e:1 o:7
Nouns      :65 k:7 c:55 e:1 o:2
Verbs      :19 K:10 c:4 e:0 o:5
EnglishRoot:['톤']
ChineseRoot:['유모', '혈암', '종합', '개발', '대상', '시험', '생산', '혈암', '유', '본격', '생산', '하기', '시작', '현재', '룡등', '개발', '회사', '개', '제련', '혈암', '유가', '생산', '시험', '생산', '투입', '혈암', '유가', '량', '지질', '탐', '측', '자료', '개발', '가치', '유모', '혈암', '매장', '리용', '룡등', '개발', '회사', '명년', '계속', '기공사', '가동', '투입', '할', '예정', '기공사', '거치', '생산', '능력', '인력', '수요', '현재', '여명', '여명', '늘어날것으로', '기자']
왕청유모혈암종합개발대상이 시험생산에 들어서면서 혈암유를 본격 생산하기 시작,  현재 룡등에네르기개발회사의 열개 제련로
k..c..c..c..c..c.....c..c....k........c..c...c...c..c...c.....c...c..k.....c..c......c.c..k.
에서 혈암유가 끊임없이 생산되고있다.8월 20일부터 시험생산에 투입됐는데 하루 혈암유가공량이 50톤에 달하는것으로 알려졌다
....c..c..........c..o.................c..c.....c..k....k...c..c....c.....e...ko........k.....
.  지질탐측자료에 따르면 왕청현 라자구진에는 개발가치가 있는 유모혈암이 1억 2000만톤 매장되여있어 근 50년동안 리용
...c..c.cc.....k....o......o........c..c........c..c................c..k................c..
할수 있다고 한다. 룡등에네르기개발회사에서는 명년에도 계속해 2기공사를 가동하게 되는데 3억원을 투입할 예정이여서 2기공사
o.........k....c..k.....c..c.......c......c..k...c......c..k...k...........c..c.c.........c...
를 거치면 생산능력이 제고되는것은 물론 인력수요가 현재의 800여명에서  3000여명으로 늘어날것으로 알려졌다. 박정일기자
...c....c..c.....k..o..........c..c....c........c...........c......c.........k.......o...c..
