url:http://www.iybrb.com/eco/content/2006-12/30/9_22615.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:2 c:6 e:0 o:1
Nouns      :8 k:2 c:5 e:0 o:1
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['장', '무역', '상회', '대', '조선', '무역']
장백현중조무역상회 대 조선무역 징검다리로
c..o....c..c...c.c..c...k..k....
=============================
Korean:222 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:222 k:42 c:173 e:2 o:5
Nouns      :196 k:22 c:170 e:1 o:3
Verbs      :26 K:20 c:3 e:1 o:2
EnglishRoot:['된이래', '세멘트']
ChineseRoot:['길림성', '장', '조선족', '자치현', '중조', '무역', '상회', '금년', '정식', '설립', '중조', '인민', '친선', '증진', '변경', '무역', '대폭', '발전', '목적', '적극', '조선', '무역', '회사', '소통', '련계', '투자', '유치', '무역항', '수집', '교류', '고찰', '상담', '협의', '대한', '체결', '진행', '쌍방', '친선', '거래', '무역', '합작', '량호', '환경', '해주고있다', '금년', '장', '무역', '회사', '조선', '개', '무역', '회사', '련계', '회담', '국내', '여개', '항목', '단위', '무역', '합작', '관계', '중조', '무역', '합작', '단위', '차', '무역', '상담', '국내', '무역', '행상', '조직', '조선', '대한', '항목', '고찰', '차', '진행', '조선', '무역', '행상', '차', '접대', '장', '무역', '회의', '안내', '북경', '소주', '절강', '흑룡강', '장춘', '백산', '무역', '상인', '직접', '조선', '량강도', '혜산시', '항목', '상담', '교류', '활동', '금후', '약재', '장식', '재료', '경공업', '제품', '가', '공항', '대해', '협의', '목하', '일부', '중조', '무역항', '단위', '조선', '복합', '생산', '무역', '합작', '협의', '달성', '투자', '복합', '판단', '생산', '선', '생산', '투입', '목재', '생산', '기공사', '재차', '투입', '광산', '개발', '복장', '수산물', '목재', '건축', '재료', '등', '항목', '합작', '합영', '의향', '체결', '중조', '변경', '무역', '관계', '발전', '쌍방', '무역', '거래', '하기', '위해', '장', '무역', '상회', '조선', '우호', '협상', '쌍방', '무역', '합작', '의향', '협의', '달성', '종합']
길림성 장백조선족자치현중조무역상회는  금년  2월에 정식 설립된이래 중조 두 나라 인민들의 친선을 증진하고 두 나라간의
c.....c..c...c....c..c..c.....c.........c...c..e.....c...k.k...c......c.....c......k.k.....
 변경무역을 대폭 발전시키는것을 목적으로 적극적으로 조선 여러 큰 무역회사와의 소통과 련계를 강화하고 투자유치와 무역항
.c..c.....c...c..o.......c......c........c...k...k.c..c......c.....c...........c..c.....c...
목을 수집하며 교류와 고찰, 상담 및 협의에 대한 체결을 착실히 진행해 쌍방의 친선거래와 경제무역합작에 량호한 환경을 마련
k...c..k...c.....c....c...k.c.....c...c..........c..k.c.....c..c.......c..c.....c....c.....k..
해주고있다.금년 12월말까지 장백현중조무역회사는 조선 37개 무역회사와  련계를 달아 회담을 가졌으며 국내 150여개 항목
c........c............c..o...c..c.....c.....c.c..c......c....k...c.....k......c......c...c..
단위와 무역합작관계를 맺었다. 중조무역합작단위와 60여차 무역상담을 가지고 국내무역행상들을 조직해 조선에 대한 항목고찰
c.....c..c..c....k......c..c..c..c........c.c..c.....k....c..c..c......c..k..c....c...c..c..
을 37차 진행했으며 조선무역행상들을  50여차 접대했다.장백현중조무역상회의 안내로 북경, 소주, 절강, 흑룡강, 장춘, 백산
.....c.c..k.....c..c..c..........c..c..k...c..o...c....c...c....c....c....c....c......c....c..
의 무역상인들은 직접 조선 량강도 혜산시에서 항목상담교류활동을 가졌으며 금후 약재, 장식재료, 경공업제품과 가공항목에
...c..c......c...c...c....c........c..c..c..c....k......c...c....c..c....c....c....c.c..k..
 대해 협의를 보았다.목하 일부 중조무역항목단위들에서는 이미 조선과 복합판생산과 세멘트무역합작협의를 달성했는데 300만원
.c...c.....k....c...c...c..c....kc.............c.....c..kc.....e...c..c..c.....c..k..........
의 투자로 복합판단판생산선이 이미 생산에 투입되였고 해마다 2만립방메터의 목재를 생산할수 있어 새해 2기공사에 재차  2000만원
...c....c..c..k.c..c.......c....c..k.....................c.....c..o.......k....c......c...........
을 더 투입하게 된다.그리고 광산개발, 복장, 수산물, 목재, 건축재료 등 16가지 항목이 합작, 합영 의향서를 체결했다.중조
...k.c..k...k.........c..c....c....c.....c....c..c...c....k...c....c....c...c....k.c..k...c..
 두 나라간의 변경무역관계를 더욱 공고발전시키고 쌍방의 무역거래가 막힘이 없도록 하기 위해 장백현중조무역상회는 조선과의
.k..k......c..c..c....k......c..k.....c....c..c.....k..........c...c...c..o...c..c.....c.....
 우호협상을 거쳐 새해를 앞두고 쌍방은 이미 2007년도  무역합작의향협의를 달성했다.  본지종합
.c..c.....k...k....k.....c.................c..c..c..c.....c..k........c..
