url:http://www.iybrb.com/eco/content/2007-01/04/9_23686.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:4 e:1 o:0
Nouns      :6 k:1 c:4 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['집시']
ChineseRoot:['연길', '무역', '시장', '활황']
연길 집시무역시장활황세
c...e..c..c..c..k.
=============================
Korean:260 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:260 k:78 c:174 e:4 o:4
Nouns      :224 k:46 c:171 e:4 o:3
Verbs      :36 K:32 c:3 e:0 o:1
EnglishRoot:['집시', '포인트', '집시', '집시']
ChineseRoot:['연길시', '통계', '집계', '연길시', '판매', '시장', '운행', '유지', '반면', '무역', '시장', '활약', '기상', '전', '시', '사회', '비품', '판매', '전해', '하락', '연길시', '사회', '비품', '판매', '주', '사회', '비품', '판매', '비중', '전해', '하락', '류형', '획', '분할', '국유', '단위', '전해', '하강', '전', '시', '판매', '집체', '경제', '단위', '하강', '전', '시', '판매', '주식', '경제', '전해', '동기', '대비', '증가', '경제', '증가', '개체', '경제', '하강', '전해', '동기', '하강', '업종', '별로', '보면', '음식', '업', '판매', '계속', '상승', '선', '도매', '판매', '무역', '제조업', '하강', '선', '도매', '판매', '무역', '업', '판매', '전해', '동기', '대비', '하강', '음식', '업', '판매', '증가', '제조업', '판매', '하강', '금년', '연길시', '개체', '상업', '판매', '계속', '하강', '선', '전', '시', '비품', '판매', '성장', '영향', '공상', '행정', '관리', '통계', '개체', '판매', '하강', '원인', '개체', '호수', '감소', '갈라놓을수', '전', '시', '개체', '호', '였는데', '년', '초보', '호가', '도매', '판매', '무역', '호가', '호가', '감소', '감소', '종사', '인원', '명', '도매', '판매', '무역', '업', '인원', '명', '비품', '시장', '다소', '약화', '반면', '무역', '시장', '상대', '활기', '연길시', '무역', '교역', '전해', '동기', '대비', '증가', '농', '부산물', '시장', '교역', '증가', '공업', '시장', '교역', '증가', '기타', '전문', '시장', '교역', '하강', '복기']
연길시통계국의 집계에 따르면 지난해 연길시는 판매시장이 평온한 운행을 유지하는 반면 집시무역시장이 활약하는 기상이 나타났다
c....c..k...c....k.....k....c......c..c..........c.....c..k...c...e..c..c....c..k...c.....k.....
. 2006년 1월부터 10월까지 전 시 사회소비품판매액은 25억 7000만원으로서 그 전해보다 0.5% 하락하였다. 연길시의 사회
.......................c.c..c...c..c..k....................k..c...........c..k.....c......c..
소비품판매액이 우리 주 사회소비품판매액의 48.7%를 차지하는데 그 비중이 전해보다 1.6포인트 하락하였다. 경제류형으로
..c..c..k...k...c.c....c..c..k........k.k..k.....k.c.....c.........e....c..k.........c.....
 획분할 때 국유경제단위는 1억 7400만원으로서 전해보다 4.8% 하강되여 전 시 판매액의 6.8%를 차지하였고 집체경제단위
.c.c...k.c.....c.....................c...........c..k...c.c..c..k.......k.k..k.....c..c..c..
는 3500만원으로서 4.1% 하강되여 전 시 판매액의 1.4%를 차지하였으며 주식제경제는 4억 3600만원으로서 전해 동기 대비
....................c..k...c..c.c..k.......k..k..k......c...c.....................c...c...c..
 11.9% 증가되여 16.9%를 차지하였다. 외상경제는 2300만원으로서 2.1% 증가되여 0.9%를 차지, 개체경제는 13억 3400만원
.......c..k........k..k..k.....k..c......................c..k.......k..k....c..c................
으로서 6.1% 하강되여  그 전해 동기의 54.9%에서 51.8%로 하강되였다. 업종별로 보면 음식업판매액은 계속 상승선을 그었
...........c..k....k.c...c...................k.c..k......c..c...c...c..cc..k...c...c..c...o..
고 도매판매무역 및 제조업은 하강선을 그었다. 도매판매무역업판매액은 18억 6000만원으로서 전해 동기 대비 1.2% 하강되였고
...c..c..c...k.c......c..c...k......c..c..c..cc..k....................c...c...c........c..k....
 음식업판매액은 2억 1400만원으로서 2.4% 증가되였으며 제조업판매액은 2100만원으로서 22.4% 하강하였다. 금년이래 연길시
.c..c.c..k........................c..k......c...c..k......................c..k.....c......c....
는 개체상업판매액이 계속 하강선을 그으며 전 시 소비품판매액의 성장에 영향주었다. 공상행정관리국의 통계에 따르면 개체
...c..c..c..k...c...c..c...o....c..c...c..c..k...c....c..k......c..c..c..k...c....k.....c..
판매액이 하강된 주요원인은 개체호수가 뚜렷이 감소된것과 갈라놓을수 없다. 2006년 10월말까지 전 시 개체경영호는 2만 2743
c..k...c..k.....c....c..c.....k....c..o.....c............................c.c..c...k............
호였는데 년초보다 2982호가 줄어들었다. 그가운데 도매판매무역호가 1만 6227호로서 2387호가 감소되였다. 감소된 종사
c.c....c.c........c...k..........k.....c..c..c..c..........k.........c...c..k.....c..k..c..
인원은 4918명인데 그가운데 도매판매무역업인원이 3866명이였다. 소비품시장이 다소 약화된 반면 집시무역시장은 상대적으로
c.........c......k....c..c..c..c.c........c..k......c..c....c...c..k..c...e..c..c....c.......
 활기띠였다. 2006년 10월까지 연길시집시무역 교역액은 16억 3300만원으로서 그 전해 동기 대비 18.9%  증가되였다. 그
.c..k....................c...e..c...c..k....................k..c...c...c..........c..k.......
가운데서 농부산물시장 교역액이 14억 6100만원으로서 23.4% 증가되였고 공업품시장 교역액이 1억 4000만원으로서 1.6%
k......c.c...c...c..k..........................c..k.....c..kc...c..k.......................
 증가되였으며 기타 전문시장 교역액이 3200만원으로서 39.3% 하강되였다. 리련복기자
.c..k......c...c..c...c..k......................c..k.....o..c....
