url:http://www.iybrb.com/eco/content/2007-02/08/9_22582.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['공업', '투자', '견인', '역할', '융자', '확대', '관건']
공업투자 견인역할 융자확대가 관건
c..c...c..c...c..c.....c..
=============================
Korean:223 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:223 k:50 c:168 e:0 o:5
Nouns      :190 k:27 c:160 e:0 o:3
Verbs      :33 K:23 c:8 e:0 o:2
EnglishRoot:[]
ChineseRoot:['신형', '공업화', '핵심', '대상', '건설', '돌파구', '발전', '전략', '입어', '주', '완수', '공업', '전해', '증가', '호세', '보여', '분석', '오가고있는', '전문가', '공업', '투자가', '대폭', '상승', '관건', '지적', '우선', '중점', '대상', '착공', '대상', '견인', '역할', '관건', '주', '실시', '공업', '대상', '개', '대상', '공업', '절반', '비중', '례', '훈춘', '발전', '회사', '확장', '공사', '투자', '완수', '룡등', '개발', '회사', '이외', '유모', '혈암', '종합', '개발', '대상', '착공', '생산', '창', '출하였고', '화룡', '쌍룡', '개발', '대상', '등', '중점', '대상', '생산', '투입', '효과', '리', '윤창', '출에', '진입', '연길', '공장', '개축', '공사', '제품', '회사', '창문', '가공', '대상', '길림', '해구', '금광', '확장', '공사', '화도', '대상', '광화', '기중기', '개축', '개조', '공사', '등', '착공', '대상', '추진', '공업', '융자', '경로', '넓어진것이다', '공업', '대상', '건설', '지역', '외', '자금', '사회', '자금', '민간', '자금', '증가', '투자', '주체', '원화', '주식', '기업', '외국', '공인', '투자', '기업', '민영', '기업', '기술', '투자', '자금', '대폭', '상승', '대상', '건설', '자금', '조달', '공업', '발전', '생기', '부여', '기술', '개조', '실제', '완수', '투자', '비해', '증가', '결과', '기술', '투자', '탄광', '복구', '건설', '룡정', '함풍', '광업', '대상', '등', '개', '중점', '대상', '기술', '개조', '생산', '정상', '경영', '기자']
신형공업화를 핵심으로, 대상건설을 돌파구로 하는 경제발전전략에 힘입어 지난해 우리 주에서 완수한 공업대상투자는 69억원
c..c......c.......c..c.....c......k......c..c....k.c...k....k...c.....c....c....k...........
으로서 전해보다 88% 증가하는 호세를 보여 많은 분석들이 오가고있는 가운데 전문가들은 공업투자가 대폭 상승한데는 두가지
......c..........c..k...c....c.......c......c........k....c........c..c....c...c....k....k..
가 관건이였다고 지적하고있다.우선 중점대상과 새로 착공한 대상들의 견인역할이 관건이였다. 지난해 우리 주에서 실시한 공업
...c...k.....c..o......c...c..c........c.....c......c..c....c....k....k....k...c.....c....c..
대상은 380개인데 1억원이상의 대상이 공업대상투자에서 절반 비중을 차지했다. 례를 들면 대당훈춘발전회사의 2기확장공사
c........c..............c....c....k.......c...c.....k..k....c...k......c..c..c.......c..c..
가 24억 4000만원의 투자를 완수하였으며  왕청 룡등에네르기개발회사에서 1억 8700만원을, 이외에도 유모혈암종합개발대상
.................c....c..k.......k...c..k.....c..c....................c......c..c..c..c..c..
이 착공되면서 3000만원의 생산액을 창출하였고  화룡쌍룡몰리브덴개발대상 등 중점대상들이 생산에 투입되여 효과적인 리윤창
...c..k..............c..k...cc.......c..c..k.....c..c...c..c..c......c....c..k...c......c.c..
출에 진입하였으며 연길담배공장 이개축공사, 돈화시 첨억목제품회사의 창문가공대상, 길림해구금광 확장공사, 화도고기닭가공
c...c..k......c..k..c.....c..c....o.......k.c..c....c..c..c....c..c..c...c..c....c..k..k....
대상, 광화기중기이개축개조공사 등 새로 착공한 대상도 순조롭게 추진되였다.다음으로 공업대상투자에서 융자경로가 넓어진것이다
c....c..c.....c..c..c...c......c....c........o...c..k....k......c....k.......c..c.....c........
. 공업대상건설에 쓰이는 지역외 자금, 사회자금, 민간자금이 증가되였으며 투자주체가 다원화되여 주식제기업, 외국상공인투자
..c..c..c.....k....c..c..c....c..c....c..c....c..k......c..c......c..k...c....c....c...c..c..
기업, 민영기업들의 기술개조투자자금이 대폭 상승했고 대상건설자금이 제때에 조달되여 공업발전에 생기를 부여했다. 지난해
c....c..c......c.....c..c.....c...c..k...c..c..c....k.....c..k...c..c....c.....c..k....k...
 기술개조에서만도 실제 완수한 투자액이 25억원에 달하였는데 이는 2005년에 비해 2.4배 증가한것으로 된다. 결과적으로
.c..c.........c...c.....c..k..........k.k......k...........c......k.c....k....k....c.......
 기술개조투자로 인해 팔련성탄광복구건설, 룡정함풍광업대상 등 21개 중점대상들이 기술개조를 거쳐 생산을 회복하고 정상적
.c.....c.........o...c..c..c....c..c..c..c...c....c.c..c......c..c.....k...c...........c....
인 경영에 들어서게 되였다. 박정일기자
...c....k......k......o...c..
