url:http://www.iybrb.com/eco/content/2007-02/12/9_22576.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '석탄', '공업', '대상', '건설', '강력', '추진']
연변 석탄공업대상건설 강력 추진
c...c..c..c..c...c...c..
=============================
Korean:324 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:324 k:66 c:244 e:6 o:8
Nouns      :279 k:39 c:233 e:6 o:1
Verbs      :45 K:27 c:11 e:0 o:7
EnglishRoot:['에너지', '가스', '에너지', '톤', '파트너', '가스']
ChineseRoot:['주의', '공업', '광산업', '발전', '직결', '석탄', '공업', '대상', '건설', '제반', '건설', '추진', '예상', '발전', '개혁', '위원회', '교통', '처', '소개', '투자', '훈춘', '련', '성탄', '갱', '수복', '건설', '대상', '검수', '통과', '정식', '생산', '영안', '탄광', '기술', '개조', '생산', '능력', '반석', '갱', '대상', '투자', '지면', '공사', '설비', '주문', '추진', '훈춘', '광구', '탄', '침하', '구역', '종합', '정리', '공사', '투자', '연변', '국유', '지방', '탄광', '통풍', '화재', '예방', '석탄', '예방', '예방', '관련', '국채', '자금', '투입', '장비', '수준', '개선', '전반', '기능', '투자', '돈화', '관', '흑석', '탄전의', '부분', '탐사', '임무', '완수', '당면', '주의', '석탄', '생산', '량', '민생', '활용', '석탄', '공업', '용', '석탄', '수요', '만족', '상황', '훈춘', '발전소', '공업', '발전', '주', '공업', '지속', '쾌속', '발전', '보장', '지속', '투자', '건설', '확장', '석탄', '공업', '대상', '건설', '추진', '예상', '해당', '부문', '통해', '훈춘', '광업', '집단', '천만', '석탄기', '대상', '적극', '추진', '하여', '조속', '기지', '설립', '할', '미래', '지향', '안목', '시사', '반석', '갱', '단계', '사업', '전제', '건설', '고', '반석', '갱', '대상', '실현', '하여', '년', '생산', '투입', '할', '계획', '훈춘', '광무', '대당', '발전소', '전략', '관계', '건립', '할', '의향', '석탄', '전력', '련합', '경영', '통해', '발전소', '건설', '탄광', '건설', '배필', '흑석', '관', '종합', '개발', '대상', '건설', '투자가', '예상', '지진', '지질', '공사', '지표', '탐사', '지도', '부분', '공사', '진행', '통풍', '화재', '방지', '석탄', '방지', '방지', '관련', '기술', '국채', '자금', '투입', '훈춘', '광구', '탄', '침하', '구역', '종합', '정리', '공사', '단층', '개조', '공사', '등', '계속', '진행', '한편', '지난', '소집', '정부', '차', '상무', '회의', '정부', '석탄', '업', '발전', '급선무', '지적', '장원', '견지', '출발', '하여', '주', '석탄', '장량', '탄', '맥', '위치', '장악', '하기', '탐사', '작업', '층', '광기']
우리 주의 에너지공업, 광산업발전과 직결되는 석탄공업이 올해에도 대상건설을 비롯한 제반 건설을 강력히 추진할것으로 예상
k...c...e....c....c...c.....c..k...c..c....k......c..c.....k....c...c..........c..o......c..
된다.주발전및개혁위원회 교통에네르기처에서 소개한데 따르면 지난해 1억 8000만원이 투자된 훈춘 8련성탄갱수복건설대상은
k.....c..kc..c.....c..k.....c....c....k.k.....k.................c..k..c....cc..c.c..c..c...
 이미 검수를 통과하고 올해부터 정식으로 생산에 들어가고 영안탄광은 기술개조를 거쳐 생산능력이 150만톤으로 제고되였으며
.....c.....c......k......c......c....k......c..c.....c..c....k...c..c...............k..k.....
 반석1갱대상은 1억 3110만원이 투자되여 지면공사와 설비주문이 순조롭게 추진되였다. 또 훈춘광구채탄침하구역종합정리공사
.c...c.c.................c..k...c..c.....c..c.......o...c..k......k.c..c..k.cc..c..c..c..c..
에  2800만원이 투자되였고 연변의 국유지방탄광들에 《통풍, 화재예방, 석탄먼지예방, 가스예방》관련국채자금 100만원이
.............c..k.....c....c..c..c........c....c..c....c..k..c....e..c....c..c..c...........
 투입되여 장비수준이 개선되고 전반적 기능이 높아졌다. 1637만원을 투자한 돈화 관지흑석탄전의 부분적 탐사임무도 완수되였다
.c..k...c..c.....c..k...c....c.....k................c.....c...c..c..c....c.....c..c....c..k....
.하지만 당면 우리 주의 석탄생산량은 주민생활용석탄과 공업용석탄의 수요를 만족시키지 못하고있는 상황으로서 훈춘발전소를
.......c...k...c...c..c..c....c..c..c.....c..cc.....c....c..k......o......c........c..c.....
 비롯한 에너지공업을 발전시키고 우리 주 공업의 지속적이고 쾌속적인 발전을 보장하려면 지속적인 투자건설과 확장이 불가결하다
.k.....e...c.....c..k....k...c..c....c........c......c....c..k.....c......c..c....c............
. 따라서 올해에도 석탄공업대상건설이 강력하게 추진될것으로 예상된다.해당부문을 통해 입수한데 의하면 올해 우리 주는 훈춘
..k.....k......c..c..c..c...........c..o......c..k...c..c.....c...............k...k...k...c..
광업집단의 천만톤석탄기지대상을 적극 추진하여 조속히 기지를 설립할 타산이여서 미래지향적 안목을 시사하고있다. 또한 반석
c..c.....c..ec.....c.....c...c..c...c....c.....c..c...k......c..c....c.....c..o.......k...c..
2갱의 전단계사업을 다그치는 전제하에 건설템포를 빨리고 반석1갱대상의 2억  5000만원투자를 실현하여 년내로 생산에 투입
.c.....c..c....k......c......c..k........c.c...c.c.....................c..c...c..k..c....c..
할 계획이다. 훈춘광무국은 대당춘춘발전소와 장시기의 전략적파트너관계를 건립할 의향으로서 석탄전력련합경영의 길을 통해
c..c.......c..c..k...c..kk.c......k......c...e....c....c..c..c.......c..c..c..c.....k...c..
 발전소건설과  탄광건설이 《배필》로 될수 있기를 기대하고있다. 이밖에 올해 흑석—관지 매전종합개발대상건설에 2000만원
.c....c.....c..c.......c....k.o....................k....k...c...c......c..c..c..c............
 투자가 예상되는데 지진, 수문지질공사, 지표탐사 및 지도, 부분적 시굴공사가 진행될것으로 알려졌으며 《통풍, 화재방지
.c.....c..k....c.......c..c....c..c...k..c....c......kc.....c..o......k.........c....c..c..
, 석탄먼지방지, 가스방지》관련기술개조국채자금투입과 훈춘광구채탄침하구역종합정리공사, 단층집개조공사 등도 계속 진행될것으로
..c..k..c....e..c....c..c.....c..c..c.....c..c..kc.c..c..c..c..c....c..kc..c...c...c...c..o.....
 밝혀졌다.한편 지난 2월 3일에 소집된 주정부 55차상무회의에서 정부는 석탄업발전을 급선무로 지적, 장원한 견지에서 출발
.k......c...c............c..k...c.....cc..c......c.....c..cc.....c......c....c....c......c..
하여 우리 주 석탄매장량과 탄맥위치를 장악하기 위한 탐사, 시굴작업을 일층 강화할것임을 분명히 밝혔다.김성광기자
c...k...c..c...c.....cc.c....c..c...k...c......kc......c........k........k.....k..c...
