url:http://www.iybrb.com/eco/content/2007-02/12/9_22578.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '통상', '기초', '시설', '건설', '강화']
연변 통상구기초시설건설 강화
c...c....c..c..c...c..
=============================
Korean:90 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:90 k:18 c:69 e:0 o:3
Nouns      :76 k:8 c:66 e:0 o:2
Verbs      :14 K:10 c:3 e:0 o:1
EnglishRoot:[]
ChineseRoot:['주', '자금', '모아', '도문', '합', '통상', '구', '훈춘', '철도', '통상', '구', '종합', '청사', '등', '통상', '기초', '시설', '개조', '수건', '통관', '건설', '하여', '주', '해초', '통상', '건설', '유지비', '시작', '자금', '전부', '통상', '기초', '시설', '대상', '건설', '투입', '정부', '연길공항', '통상', '관리', '통상', '구의', '각', '련합', '검사', '부문', '협조', '하여', '항공', '관리', '사무실', '설립', '투자가', '연길', '비행장', '대기', '청', '건설', '대상', '국가', '동의', '국가', '민항', '투입', '건설', '자금', '투자', '승낙', '기자']
지난해 우리 주에서는 770만원의 자금을 모아 도문, 삼합 통상구와 훈춘철도통상구 종합청사 등 통상구기초시설을 개조, 수건
k.....k...c..............c.....c...c.....c..c..c...c..c..c..c.c..c...c..c...c..c.....c....c..
하였다. 《대통관》건설을  다그치기 위하여 우리 주에서는 지난해초부터 통상구건설유지비를 받기 시작하였으며 당해에 거두어들인
k.........c....c......k......kc...k...c.........c......c....c..c......k...c..k...........k.......
  380만원의 자금을 전부 통상구기초시설대상건설에 투입하였다. 지난해 주정부에서는 연길공항통상구관리를 강화하고 통상구의
...........c....c...c....c..c..c..c....c..k......k......c.......c.....c....c...........c..c..
 각 련합검사부문의 협조를 강화하기 위하여 주항공관리사무실을 설립하였다. 총투자가 9317만원에 달하는 연길비행장대기청
.c..c..c..c....c............kc.....c..c..c......c..k.......c..............kk...c..c....c..c
건설대상은 이미 국가민항국의 동의를 얻었으며 국가민항총국에서는 총투입의 60% 건설자금을 투자할것을 승낙하였다.김준환
c..c.........c..o......c....k......c..c....k.......c.........c..c....c..o.....c..k....o....
기자
c..
