url:http://www.iybrb.com/eco/content/2007-01/30/9_22598.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:0 c:4 e:0 o:0
Nouns      :4 k:0 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['길림성', '공업', '대상', '년']
2007년 길림성 《공업대상년》
.......c......c..c..c...
=============================
Korean:280 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:280 k:84 c:191 e:0 o:5
Nouns      :214 k:24 c:189 e:0 o:1
Verbs      :66 K:60 c:2 e:0 o:4
EnglishRoot:[]
ChineseRoot:['길림성', '인민', '정부', '길림성', '공업', '대상', '년', '확정', '지난', '정부', '차', '상무', '회의', '장부', '성장', '길림성', '공업', '발전', '고', '효익', '증가', '대해', '요구', '제기', '장부', '지적', '공업', '발전', '속도', '가속', '효익', '증가', '전', '성', '발전', '대세', '관련', '문제', '공업', '발전', '속도', '고', '효익', '증가', '함', '진일', '보로', '총량', '확대', '금년', '제정', '각항', '임무', '목표', '수행', '구조', '형성', '신경', '기술', '개조', '기술', '창의', '대상', '건설', '여야', '효익', '증가', '위해', '한번', '최고', '수준', '높일수', '노력', '발전', '증강', '국유', '기업', '개혁', '심화', '개혁', '성과', '공고', '후속', '사업', '개혁', '반응', '효과', '발전', '실현', '중소기업', '민영', '경제', '가속', '발전', '추', '동하', '장성', '점', '지적', '공업', '대상', '년', '각항', '활동', '력량', '집중', '하여', '개발', '구', '현', '시', '공업', '집중', '구', '대상', '진척', '대상', '실현', '우세', '특색', '산업', '발전', '특색', '공업', '건설', '결합', '성장', '요소', '집중', '응집', '흡인', '기업가', '대오', '강도', '발전', '창업', '전형', '수립', '정책', '사업', '량호', '사회', '분위기', '형성', '절약', '소모', '사업', '고도', '중시', '여야', '매', '기업', '대상', '절약', '임무', '시행', '고찰', '시험', '체계', '건립', '사업', '책임', '실시', '토지', '관리', '조절', '각항', '정책', '절약', '용지', '집약', '토지', '사용', '효익', '최대한', '경작지', '보호', '증집', '농민', '권익', '보장', '사회', '안정', '담보', '지질', '탐사', '사업', '광산', '개발', '돌파', '종합']
길림성인민정부에서는 올해를 길림성 《공업대상년》으로 확정하였다. 지난 1월 16일에 있은 성정부 2007년 제1차상무회의
c....c..c.......k.....c......c..c..c.......c..k.....c..................c..........k.c.c..c..
에서 한장부성장은 길림성공업의 발전템포를 빨리고 효익을 증가할데 대해 몇가지 요구를 제기했다.한장부는 다음과 같이 지적
......c..c....c....c....c..k........c.c.....c..o...c....k...c.....c..k....c.....k........c..
하였다. 공업의 발전속도를 가속화하고 효익을 증가하는것은 전 성 발전대세와 관련되는 아주 중대한 문제이다. 올해 공업발전
k......c....c..c.....c.......c.....c..o......c.c..c..c....c..k...k.........c.......k...c..c..
속도를 더 빨리고 효익을 증가함에 있어서 진일보로 총량을 확대하며 금년에 제정한 각항 임무와 목표를 넘쳐 수행하기에 힘써야
c.....k....c..c....c..c.........c..c...c....c..k...c.....c....c...c.....c........c..k.....k...
 한다. 우수한 구조 형성에 특별히 신경을 쓰며 기술개조와 기술창의 대상건설을 잘 틀어쥐여야 한다. 효익증가를 위해 애써야
.k..........c...c..........c....k...c..c.....c..c...c..c....k..k...c...k....c..c.....c...k...
 하며 공업리윤에서 다시한번 최고의 수준에 이르며 더 높일수 있도록 노력해야 한다. 활력발전을 증강하며 국유기업개혁을 심화
.k...o.........k..c...c.....c....k.....k.c..........c..k...k....k..c.....c..k...c..c..c....c..
하며 개혁의 성과를 공고히 하고 후속 사업을 잘해야 하며 개혁의 반응효과를 풀어놓으며 새로운 발전을 실현해야 한다. 중소기업
k...c.....c....c.....k...c...c....k.....k...c....c..c.....k.............c....c..k...k....c.....
과 민영경제의 가속발전을 추동하며 새로운 경제장성점을 키워야 한다. 그는 또 다음과 같이 지적하였다. 《공업대상년》각항
...c..c....c..c.....cc.............c..c...k.....k....k...k.k.........c..k.......c..c..c...c..
 활동을 특별히 잘 틀어쥐고 시달해야 하며 력량을 집중하여 개발구, 현(시)공업집중구에 대상을 올리고 잘 진척시켜야 하며
.c..........k..k.......k.k...k...c....c..c...c..c...c.c..c..c..c...c....k.....k.c..k.....k..
 큰 대상을 실현하고 우세특색산업발전과 특색공업원구건설을 결합시켜야 한다. 성장요소의 집중력, 응집력과 흡인력을 높여야
.k..c....c......c..c..c..c.....c..c.....c....c..k.....k....c..c....c......c......c......k...
 한다. 기업가대오를 강도있게 발전시키며 창업전형을 수립하고 정책성부축사업을 잘함으로써 량호한 사회분위기를 형성해야 한다
.k....c....c....c......c..k.....c..c....c......c....k..c......o......c....c..c......c..k...k..
. 에네르기절약 및 소모를 줄이는 사업을 고도로 중시하고 틀어쥐여야 하며 매 기업과 대상에 절약임무를 떨구고 착실히 시행
..k.....c...k..c....k.....c....c.....c......k...c...k...c..c....c.....c..c....k..........c..
해야 한다. 고찰시험체계를 건립하고 사업책임제를 실시해야 한다.  토지 관리와 조절의 각항 정책을 참답게 시달하며 에네르기
k...k....c..c..c.....c......c..c..k...c..k...k.....c...c....c.....c...c....k......k.....k.....
를 절약하고 용지를 집약시킴으로써 토지사용효익을 최대한 높여야 한다. 경작지를 엄격히 보호하며 땅이 증집된 농민들의 권익
...c......c....c..k........c..c..c....c.....k....k....c............c..k...k...c..k.c......c..
을 보장해줌으로써 사회안정을 담보해야 한다. 지질탐사사업을 강화하여 광산자원개발에서 새로운 돌파를 가져와야 한다. 본
...c..o.......c..c.....c..k...k....c..c..c...........c.....c............c....k......k......
지종합
..c..
