url:http://www.iybrb.com/eco/content/2007-02/26/9_23648.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:0 c:4 e:0 o:0
Nouns      :4 k:0 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['돈화', '제야', '음식', '대중화']
돈화 제야음식 대중화
c...c..c...c....
=============================
Korean:110 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:110 k:29 c:65 e:9 o:7
Nouns      :88 k:15 c:60 e:9 o:4
Verbs      :22 K:14 c:5 e:0 o:3
EnglishRoot:['호텔', '호텔', '호텔', '세트', '호텔', '호텔', '호텔', '호텔', '세트']
ChineseRoot:['수인', '일로', '음력설', '가정', '식당', '음식점', '제야', '음식', '료', '해한데', '돈화', '시안', '급', '고급', '야음', '음식', '예약', '수의', '대부분', '보통주', '민가', '였는데', '비해', '시간', '앞당겨졌는가', '하면', '량적', '시안', '대형', '급', '정월', '초', '방', '예약', '업', '인사', '주요한', '원인', '최근', '년', '주민', '생활수준', '고', '생활', '질', '추구', '군체', '증가', '분석', '현재', '명절', '야음', '주문', '대중화', '음식점', '부동', '가격', '명절', '음식', '야음', '차원', '비차', '수요', '만족', '복기']
호텔에서 소수인들만이 설을 쇠던 일은 이미 지나간 일로 되였다. 정해년 음력설을 맞으며 돈화시의 많은 가정들에서는 호텔
e........c.......k...o...k.......k.....c...k.....o.....c......k....o..........c.........e..
, 식당, 큰 음식점에 가서 제야음식(年夜饭)을 먹었다. 료해한데 의하면 2월 14일까지 돈화시안의 성급호텔과 고급레스토랑
..c....k..c......k...c..c............k......cc.....................c..c......c.e....c..k.....
은 제야음식과 돼지해세트음식 주문예약이 넘쳐났다. 주문예약수의 대부분이 보통주민가정이였는데 지난해에 비해 예약시간이
....c......k..k.e..c......c.......k..........c...c......c....c..k..c....k......c......c....
 앞당겨졌는가 하면 량적으로도 훨씬 많았다. 시안의 대형호텔과 레스토랑, 성급호텔들은 섣달 28일부터 정월 초여드레까지
.c.........c...c..................c.....c..e....k.........ce......k...........c...ck.......
 방예약을 끝낸 터다. 업내인사들은 호텔에서 설을 쇠는 주요한 원인은 최근년래 주민들의 생활수준의 제고와 더불어 생활질
.c.c....k...k....c..c......e......k...k...c.....c....c..c...c......c.........c...k.....c..c
을 추구하는 군체가 증가되였기때문이라고 분석하고있다. 현재 명절제야음식주문은 날로 대중화되고있으며 이에 따라 많은 호텔
...c..k...c....c..k....k.......c..o.......c...c....c...c.....k...c...o........k...k.......e..
과 음식점들에서는 부동한 가격의 명절음식세트와 제야음식을 내놓아 여러차원의 소비차원의 수요에 만족주고있다. 리련복기자
...c..........c.....c....c..c..e......c......k........c......c......c....c..o.......o..c....
