url:http://www.iybrb.com/eco/content/2007-01/30/9_22589.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['훈춘', '광업', '중점', '건설', '대상', '생산', '투입']
훈춘광업 중점건설대상 속속 생산에 투입
c..c...c..c..c.......c.....c..
=============================
Korean:221 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:221 k:57 c:149 e:5 o:10
Nouns      :181 k:28 c:145 e:5 o:3
Verbs      :40 K:29 c:4 e:0 o:7
EnglishRoot:['에너지', '에너지', '에너지', '에너지', '에너지']
ChineseRoot:['개', '월동', '긴장', '복구', '건설', '훈춘', '광업', '집단', '갱', '정식', '생산', '투입', '투자', '길림성', '중점', '공업', '대상', '개월', '생산', '역시', '길림성', '중점', '공업', '대상', '건국', '연변', '규모', '제일', '대상', '투자', '훈춘', '발전', '유한회사', '기', '건설', '공사', '준공', '대의', '쌍쌍이', '생산', '투입', '당지', '석탄', '전력', '산업', '직결', '훈춘시', '길림성', '동부', '제일', '석탄', '전력', '기지', '부상', '료', '해한데', '훈춘', '발전', '유한회사', '건설', '공사', '준공', '석탄', '원료', '대한', '요량', '원래', '급증', '하여', '당지', '석탄', '전력', '산업', '보충', '연장', '조건', '훈춘', '광업', '집단', '석탄', '년', '생산', '량', '발전소', '생산', '가동', '생산', '갱', '영안', '탄광', '생산량', '증가', '생산', '투입', '탄광', '석탄', '생산', '량', '원래', '예산', '실제', '수요', '설계', '변경', '변경', '방안', '년', '석탄', '생산', '량', '기본', '발전소', '운행', '수요', '만족', '투자', '반석', '갱', '생산', '투입', '하면', '생산', '능력', '도달', '탄광', '당위', '서기', '장경', '담은', '훈춘', '석탄', '전력', '산업', '적장', '말기', '가면', '탄광', '생산', '규모', '생산', '훈춘', '광업', '집단', '석탄', '년', '생산', '량', '생산', '기자']
18개월동안의 긴장한 복구건설을 거친 훈춘광업집단 팔련성갱이 1월 1일 정식 생산에 투입되였다. 이로써 총투자액 5억원에
..c.c..k...c....c..c.....k...c..c..c...o...c..........c...c.....c..k............c..k.......
 달하는 길림성 《11.5》중점에너지공업대상이 8개월 앞당겨 생산을 회복하게 되였다.이와 함께 역시 길림성 《11.5》중점
.k.k...c............c..e....c..c.....c...k.....c...........k.....k.......c...c............c..
에너지공업대상의 하나이고 건국이래 연변에서 단일대상투자규모가 제일 큰 대상인 총투자액 26억 8000만원에 달하는 대당훈춘
e....c..c....k......c......c...........k...c.....c...k.c......c..k................kk......c..
발전유한회사 제2기 확건건설공사도 준공되여 두대의 33만킬로와트시기조가 쌍쌍이 생산에 투입되였다. 이로써 당지 석탄과 전력
c..c......k..c.o..c..c.....c..k....c....................c....c.....c..k...........c...c....c..
에너지산업사슬이 직결되여 훈춘시가 길림성동부에서 제일 큰 석탄,  전력에너지기지로 부상하는데 나래를 돋혀주었다.료해한데
e....c..k....c..k...c......c....c......c...k.c.....c..e....c....c..k.....k....k........cc....
 의하면 대당훈춘발전유한회사 제2기확건건설공사의 준공으로 석탄원료에 대한 수요량이 원래의 80만톤에서 350만톤으로 급증
..........c..c..c......k...o..c..c....c......c..c.....c....c.....c.......................c..
하여 당지 석탄과 전력산업사슬의 보충과 연장에 조건을 마련해주었다.2006년 훈춘광업집단의 석탄년간생산량은 130만톤이였는데
c...c...c.....c..c..k....c.....c....c.....k..o............c..c..c.....c..c..c..c...............
 올해 발전소의 생산가동으로 주요생산갱인 영안탄광의 생산량은 120만톤에서 150만톤으로 증가하게 된다. 그리고 올해 이미
.k...c......c..c.........c..c...c..c.....c..........................c..k...k.........k......
 생산에 투입한 팔련성탄광의 1월—9월의 석탄생산량을 원래 90만톤으로 예산했는데 실제수요가 늘면서 설계변경이 불가피하게
.c.....c....o....c.............c..c..c...c............c..k....c..c.....k....c..c............
 되였다. 변경방안에 따르면 년석탄생산량을 120~150만톤으로 늘여 기본적으로 발전소의 운행수요를 만족시키기로 했다.  이
.k......c..c....k.....cc..c..c.................k...c........c......c..c....c..o......k.....k.
밖에 총투자액이 5억 800만원에 달하는 반석1갱이 생산에 투입하면 그 생산능력이 90만톤에 도달하게 된다.팔련성탄광당위
......c..k...............kk...c...c...c.....c..c...k.c..c............c..k...k...o....c..c..
 서기 장경담은 훈춘의 석탄,  전력에너지산업의 지속적장성에 따라 《11.5》말기에 가면 팔련성탄광생산규모는 150만톤에
.c...c..c...c.....c.....c..e...c........c......k...........c....c...o....c..c..c............
 달하고 생산액은 4억원에 달하게 된다면서 그렇게 되면 훈춘광업집단의 석탄년간총생산량은 500만톤이상에 달하고 생산액은
.k.....c..k.........k.k...k...........k...c..c..c.....c..c...c..c...............k....c..k..
 10억원에 달하게 될것이라고 말했다.박득룡기자
.........kk...o........kk...o....c..
