url:http://www.iybrb.com/eco/content/2006-11/30/9_22631.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['국가', '외자', '리용', '임무', '제시']
국가 《11.5》 외자리용 8대임무 제시
c............c..c......c...c..
=============================
Korean:147 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:147 k:25 c:120 e:2 o:0
Nouns      :126 k:9 c:115 e:2 o:0
Verbs      :21 K:16 c:5 e:0 o:0
EnglishRoot:['서비스', '에너지']
ChineseRoot:['국가', '발전', '개혁', '위원회', '외적', '중국', '외자', '리용', '계획', '발표', '함', '향후', '외', '용의', '대', '임무', '제시', '국가', '외자', '리용', '개년', '계획', '대외', '발표', '주목', '대', '임무', '보면', '외국인투자', '산업', '고도화', '유도', '자원', '절약', '환경', '친', '화형', '건설', '촉진', '방향', '외자', '적극', '타당', '분야', '대외', '개방', '추진', '개방', '혁신', '체계', '수립', '촉진', '지역', '경제', '발전', '촉진', '외자', '리용', '방식', '다양', '실현', '외국', '출금', '리용', '품질', '능률', '고', '외채', '대한', '시적', '감독', '전반', '관리', '외자', '유치', '대', '임무', '발표', '국가', '발전', '개혁', '위원회', '중국', '외자', '리용', '시', '량', '질', '근본', '전환', '한층', '추진', '외', '용의', '중점', '외', '자금', '부족', '보완', '국외', '선진', '기술', '관리', '경험', '도입', '고급', '인재', '도입', '생태', '건설', '환경보호', '자원', '절약', '종합', '리용', '중시', '목적', '두고있다', '고', '종합']
국가발전개혁위원회는 9일, 대외적으로  중국의 <<외자리용 '11.5' 계획>>을 발표함으로써 향후 5년간 외자리용의 8 대 임무
c..c..c..c............c.......c.......c..c..........c......c..c......c........c....c.....c.c..
를 명확히 제시하였다. 이것은  국가에서 처음으로 외자리용 5개년계획을 대외에 발표한것이여서 주목된다. 8 대 임무를 보면
........c..k.......k....c......k......c..c....c..c.....c....c....k......c..k......c.c.....c..
 다음과 같다.  1. 외국인투자를 산업구조고도화에로 유도한다. 2 .자원절약형, 환경친화형 건설을 촉진하는 방향에 맞게 외자
.k..............c.........c.....c.......c..k.......c..c......c..cc...c.....c..k...c....k...c..
를 유치한다. 3 .적극적이면서도 타당하게 서비스분야의 대외개방을 추진한다. 4. 더욱 개방적인 자주 혁신의 체계수립을 촉진
..............c..k.......c..k...e....c....c..c.....c..........k...c......k...c....c..c.....c..
한다. 5 지역경제의 조화로운 발전을 촉진한다. 6. 외자리용 방식의 다양화를 실현한다. 7 .외국대출금을 리용한 품질과 능률
k......c..c............c....c..k.......c..c...c.....c......c..k.......c...c.....c....c.....c..
을 제고한다. 8.  외채에 대한 거시적인 감독과 전반적 관리를 강화한다. 외자유치 8대 임무를 발표하면서 국가발전개혁위원회
....c..........c....c...k.c....c.....c....c.............c..c....c.c.....c..k....c..c..c..c....
는 <<중국은 앞으로 외자리용시  <량>에서 <질>로의 근본적인 전환을 한층 추진하고 외자리용의 중점을 단순한 외자금부족
.....c....k.....c..c..c...c.......c.k...c......c.....c...c......c...c...c..........c.c..c..
보완에서 벗어나 국외의 선진기술, 관리경험 도입과 고급인재 도입으로 끌어올리며 생태건설, 환경보호, 자원, 에너지 절약
c......k.....c....c..c....c..c...c.....c..c...c......k..k....c..c....c.......c....e.....c..
과 종합적리용을 중시하려는데 목적을 두고있다>>고 밝혔다.  본지종합
...c...c.....c..k......c....c.......c..k.........c..
