url:http://www.iybrb.com/eco/content/2006-12/13/9_22627.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['명표', '제품', '경제', '발전', '추진']
명표제품으로 경제발전 추진
c..c......c..c...c..
=============================
Korean:267 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:267 k:53 c:204 e:4 o:6
Nouns      :232 k:30 c:196 e:4 o:2
Verbs      :35 K:23 c:8 e:0 o:4
EnglishRoot:['보이', '브랜드', '브랜드', '브랜드']
ChineseRoot:['정부', '민', '광도', '부주', '명표', '제품', '적음', '지역', '기업', '발전', '수준', '반영', '할', '정도', '지역', '종합', '실력', '반영', '브랜드전략', '실시', '지역', '심지어', '종합', '실력', '증강', '종합', '경쟁력', '고하', '수단', '유효', '도경', '지목', '민', '광도', '부주', '당면', '단지', '길림', '업', '집단', '오동', '표', '상표', '연길', '공장', '장백산', '표', '상표', '각기', '국가', '상총', '중국', '유명', '상표', '인증', '길림성', '개', '광동성', '개', '복건성', '진강시', '개', '등', '발달', '시', '하면', '차이', '명표', '제품', '부족함', '향후', '주', '경제', '지속', '쾌속', '발전', '영향', '끼칠수', '요인', '지적', '중국', '유명', '상표', '쟁취', '사업', '종합', '고도', '계통', '공정', '정부', '적극', '추진', '할', '기업', '적극', '배합', '요청', '지적', '당면', '주의', '대부분', '기업', '규모', '상대', '작고', '생산량', '시장점유', '률', '실정', '상표', '중국', '유명', '상표', '인정받게', '하자', '기업', '창의', '의식', '층', '정부', '해당', '부문', '협력', '브랜드전략', '대한', '전', '사회', '공동', '인식', '여야', '함', '강조', '민', '광도', '부주', '기간', '브랜드전략', '전면', '실시', '함', '제정', '목표', '임무', '임무', '사회', '관념', '갱신', '하여', '전', '사회', '창', '의식', '한층', '브랜드전략', '실시', '전제', '향후', '기업가', '대오', '건설', '층', '창', '출로', '기업', '흥', '도모', '활동', '적극', '전개', '기업', '적극', '인도', '하여', '제품', '연구개발', '대한', '투입', '대기업', '대기업', '련합', '조합', '제창', '지역', '한계', '자산', '조합', '우세', '보완', '통해', '대기업', '집단', '적극', '성함', '주', '제품', '형성', '장대', '적극', '격려', '추진', '관', '일부', '사업', '기자']
주정부 민광도부주장은 《명표제품의 많고 적음은 한개 지역의 기업발전수준을 반영할뿐만아니라 어느정도 한개 지역의 종합
..c...cc..c........c..c.........c........c.....c..c..c....c..c.k..........c.......c.....c..
경제실력도 반영한다》면서 브랜드전략의 실시는 한개 지역 심지어 한개나라의 종합실력을 증강하고 종합경쟁력을 제고하는 중요한
...c.....c.......k...c.........c........c...c........k....c..c.....c......c..c.......c.........
 수단과 유효도경으로 될수 있다고 지목했다.민광도부주장은 당면 우리 주는 단지 길림오동약업집단의 《오동》표 상표와 연길
.c.....c..c......o........c..k...c.c..c......c...k...k...c...c......c.c......c....c..c....c..
단배공장의 《장백산》표 상표가 각기 1998년과 2006년에 국가공상총국으로부터 중국유명상표(中国驰名商标)로 인증받았는데
k..c.......c.....c..c....c...................c....c..k.......c..c..c................k..c..k.....
(길림성 12개) 이는 광동성과(165개) 복건성의 진강시(현급시 18개)등 발달성, 시에 비하면 너무나도 큰 차이를 보이고 있는데
.c.......c..k...c.........c...c......c....o.......c.c..c.....c...k.c..........k.c.....e.........
 명표제품의 부족함은  향후 우리 주 경제의 지속적이면서 쾌속적인 발전에 영향을 끼칠수 있는 중요한 요인으로 로출될것이라고
.c..c.....c.......c...k...c.c.....c.....k...c......c....c.....c..............c......kk.o......
 지적했다. 그는 중국유명상표쟁취사업은 하나의 종합적이고도 계통적인 공정으로서 이는 정부측의 적극적인 추진이 따라서야
.c..k....k...c..c..c..c..c.....k....c.....c...c......c........k...c......c......c....k.....
 할뿐만아니라 기업측에서의 적극적인 배합도 요청된다고 지적하고나서 당면 우리 주의 대부분 기업이 규모가 상대적으로 작고
.c.k.......c.........c......c.....c..k....c..o......c...k...c...c.....c....c.....c.......c..
 생산량이 적으며 시장점유률이 낮은 실정에서 우리의 상표를 중국유명상표로 인정받게 하자면 반드시 기업의 자주창의의식을
.c......k.....c.....c.......c......k....c.....c..c..c....c......c.....k....c.....k..c..c...
 일층 높히고 정부 해당부문으로부터의 밀접한 협력이 있어야 하며 브랜드전략에 대한 전 사회적인 공동한 인식이 이룩되여야
...c.......c...c..c................c..........k...c.........c...c.c......c.....c....k..k.c..
 함을 강조했다..민광도부주장은 《11.5》기간 브랜드전략을 전면실시함에 있어서 우리가 제정한 목표와 임무는 명확한바 첫째
.c...c..k....c.c..c..............c...c.........c..c..c........k.....c....c.....c.........k.k..
가는 임무로는 사회관념을 갱신하여 전 사회적인 브랜드창출의식을 한층 더 높히는것이라며 이는 브랜드전략실시의 전제라고 밝혔다
k...c......c..c.....c..c...c.c......e....ck.c....c...k.............k...c.......c....c......k....
. 그러면서 향후 기업가대오건설을 일층 강화하고 브랜드창출로 기업의 흥기를 도모하는 활동을 적극 전개하며 기업을 적극 인도
.........c...c....c..c......c........e....cc...c.....ck...c..k...c.....c...c..k...c....c...c..
하여 제품연구개발에 대한 투입을 늘이고 대기업과 대기업간의 련합, 재조합을 제창하며 지역한계를 벗어난 자산재조합과 우세
c...c..c........c...c....k.....c......c.......c....k.c....c..k...c..c.....k....c..k.c....c..
보완을 통해 대기업 대집단을 적극 육성함으로써 우리 주 브랜드제품의 형성과 장대를 적극 격려, 추진할데 관한 일부 사업
c.....c...c......c....c.....c.......k...c..e...c.....c....c.....c...c....c..o...c...c...c..
사로들을 터놓았다.김기호기자
..k....k.k....o....c..
