url:http://www.iybrb.com/eco/content/2006-12/11/9_23696.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:4 e:0 o:1
Nouns      :5 k:0 c:4 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['생산', '규모', '대폭', '확대']
모태주생산규모 대폭 확대
o....c..c...c...c..
=============================
Korean:50 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:50 k:10 c:34 e:3 o:3
Nouns      :45 k:5 c:34 e:3 o:3
Verbs      :5 K:5 c:0 e:0 o:0
EnglishRoot:['톤', '톤', '톤']
ChineseRoot:['주식', '유한', '공사', '년', '투자', '기술', '조대', '기술', '대상', '년', '생산량', '생산', '직장', '개', '배합', '시설', '포함', '건설', '기한', '대상', '완공', '후', '정상', '생산', '매달', '생산', '량', '이수', '매년', '판매', '수입', '리윤', '일수', '종합']
귀주모태주주식유한공사는 래년에 8억 4456만원을 투자해 새로 2000톤모태주기술개조대상을 앉힌다. 이 기술개조대상에 년
...o....c..c..c......c................c..k.........e.o...c....c......k.....k..c.....c....c.
간 생산량이 200톤되는 술제조생산직장 10개와 배합시설이 포함되였으며 건설기한은 2007년 2월부터 2007년 12월까지이다
...c.........ek...k....c..c.....c...c..c....c..k......c..c..................................
.이 대상이 완공후 정상적 생산에 들어가면 매달  모태주생산량을 2000톤 늘이수 있으며 매년 판매수입 10.1억원, 리윤 3.3억원
.k..c....c..c..c....c.....k......c....o...c..c.......e..kc.........c...c..c............c.........
 늘일수 있다. 본지종합
.k.c...........c..
