url:http://www.iybrb.com/eco/content/2006-12/14/9_22622.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['훈춘', '구역', '일체', '형성']
훈춘 구역일체화 기틀 형성
c...c..c.....k...c..
=============================
Korean:393 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:393 k:93 c:286 e:6 o:8
Nouns      :341 k:51 c:280 e:5 o:5
Verbs      :52 K:42 c:6 e:1 o:3
EnglishRoot:['시키고있다', '메터', '메터', '잡', '알루미늄', '그룹']
ChineseRoot:['훈춘', '합작', '구', '변경', '경제', '합작', '구', '수출', '공구', '시무', '역구', '등', '개', '구역', '일체', '통상', '경제', '발전', '환경', '함', '지역', '정책', '우세', '현실', '우세', '전환', '계속', '하여', '건설', '대상', '개', '투자', '유치', '락착', '자금', '훈춘', '합작', '구', '국내', '생산', '공업', '생산', '수출입', '재정', '수입', '실현', '투자가', '도달', '자금', '마', '의류', '조대', '년', '생산', '량', '녀성', '고급', '복장', '가공', '기업', '합작', '구역', '평방', '공장', '건설', '명', '로동자', '취직', '문제', '해결', '투자가', '흥업', '확장', '대상', '평방', '공장', '건설', '생산', '선', '생산', '투입', '항암제', '생산', '위주', '투자가', '주사약', '대상', '명년', '로트번호', '생물', '산업', '거두', '전망', '년초', '합작', '구역', '관리', '위원회', '산업', '배치', '방직', '복장', '목재', '광산', '농산물', '가공', '등', '우세', '산업', '산업', '우선', '발전', '우세', '산업', '합작', '구역', '투자', '유치', '격려', '투자', '우대', '장려', '정책', '제정', '하여', '개', '구역', '대상', '건설', '고', '지역', '정책', '자원', '우세', '실현', '최대', '추구', '정책', '우세', '훈춘', '수출', '구역', '실력', '특색', '잠재력', '기업', '중점', '배치', '하여', '우세', '산업', '집결', '개', '구역', '의', '견인', '몇개', '월', '구역', '세금', '우대', '정책', '기간', '수출', '할', '보조', '일련', '특수', '우대', '정책', '우세', '산업', '주목', '투자가', '흥업', '확장', '대상', '투자가', '사슴고기', '대상', '투자가', '일본', '건전지', '대상', '투자가', '홍송', '가공', '등', '개', '대상', '현재', '한국', '일본', '미국', '국내', '여개', '기업', '구역', '등록', '수출입', '루계', '투자가', '훈춘', '금동', '광산', '채굴', '야금', '건설', '대상', '현재', '채굴', '시작', '야금', '기술', '시험', '단계', '순리', '윤', '실현', '정식', '생산', '후', '생산', '투자가', '구매', '대상', '국내', '심사', '비준', '거치', '기술', '상담', '진행', '중이', '투자가', '중로', '목재', '장대', '단계', '추진', '사업', '복건', '자금', '광업', '실력', '막강', '서부', '광업', '광산', '자원', '금', '삼각', '투자가', '중석', '채굴', '대상', '지금', '계획', '무역', '구역', '건설', '개', '구역', '의', '봉사', '기능', '확장', '호', '무역', '구역', '기초', '시설', '건설', '강도', '확대', '하여', '적극', '대', '관광', '무역', '지금', '왕', '인수', '연인', '수로', '종합']
올해 1월부터 10월까지 훈춘경제합작구에서는 변경경제합작구, 수출가공구,  중로호시무역구 등 세개 구역을 일체화한 통상
k.................c.....c..c......c..c..c..c...c...c.....o....c..c...c...c.c.....c......c..
구경제발전의 환경을 마련함으로써 지역, 정책의 우세를 현실적인 경제우세로 전환시키고있다.새로  혹은 계속하여 건설하는
..c..c....c.....k..c......c....c....c.....c.........c....c..e.................c..c...c..k..
 대상은 26개에 달하며 투자유치락착자금은 2.8억원에 달한다. 10월말까지 훈춘경제합작구에서는 국내생산총액  4.48억원
.c.......c...kk...c..c..c..c.............k...............c.....c..c......c..c...k..........
,  공업생산총액 11.6억원, 수출입총액 1.1억딸라,  재정수입 5000만원을 실현하였다.총투자가 9800만원이며 이미 도달
...c..c....k..........c.....k............c..c.............c..k......c...................c..
한 자금이 2600만원인 일본고지마의류제조대상은 년간생산량이 600만벌에 달하는 녀성고급복장의 가공기업으로서 합작구역에
...c....................cc....c......c..c..c...........k.k...c..c..c....c..c........c..c...
 들어앉은지 몇달밖에 안됐지만 이미 8000여평방메터의 공장을 건설하였고 800명에 달하는 로동자의 취직문제를 해결하였다
.k..k......k......k..............c..e.....c....c..k........c...kk...c......c..c.....c..k...
.총투자가 8000만원에 달하는 흥업마루바닥확장대상은 올해 새로 6000평방메터의 공장을 건설하였고 새로 들여온 실목생산
...c..............kk...c..k..k..c..c.....k...........c..e....c.....c..k........k..k..o..c..
선은 이미 생산에 투입되였다.항암제생산 위주인 총투자가 5000만원에 달하는 택솔주사약대상은 명년 6월 로트번호를 얻고 생물
c.......c.....c..k....c....c...c......c..............kk...o..c....c....c.......c.......k...c..
제약산업의 거두로 자리잡을 전망이다.년초에  합작구역관리위원회는 산업배치를 다시 하고 방직복장, 목재, 광산, 농산물가공
...c.....c....k..e...c......c......c..c..c..c......c..c....k...k...c..c....c....c....c....c..
 등 우세산업을 기둥산업으로 우선적으로 발전시켰다.우세산업을 둘러싸고 《합작구역투자유치격려투자우대장려정책》을 제정
.c..c..c....k..c......c........c..k....c..c.....k........c..c..c..c..c..c..c..c..c......c..
하여 《세개 구역》대상건설을 빨리고 지역, 정책, 자원의 우세실현의 최대화를 추구했다.—정책우세를 갖고있는 훈춘수출가
c.......c.c....c..c........c.c....c....c.....c..c....c......c..k....c..c.....o......c..c...
공구역에는 실력있고 특색있고 잠재력있는 기업을 중점적으로 배치하여 우세산업을 집결하고 《세개 구역》의 견인력을 키웠다
..c......c......c......c.......c.....c.......c..c...c..c.....c.........c..c....c.c......k....
. 짧디짧은 몇개월사이에 이 구역의 세금우대정책과 《11.5》기간 1딸라를 수출할 때마다 0.1원의 인민페를 보조하는 일련
.........c..c.k....k..c....c..c..c.............c....k....c..c..k...........o......c..k...c..
의 특수우대정책은 많은 우세산업들의 주목을 끌었다.총투자가 1억원에 달하는 흥업마루바닥의 3기확장공사대상, 총투자가 5500만원
...c..c..c........c..c......c.....k......c...........kk...c..k..k.......c.....c......c...........
에 달하는 길록사슴고기가공대상, 총투자가 2000만원에 달하는 일본 알루미늄건전지대상, 총투자가 1000만원에 달하는 홍송
...kk...o..c........c......c..............kk...c...e.....c....c.....c..............k.k...c..
잣가공 등 일여덟개의 큰 대상들이 앞다투어 들어왔다. 현재 한국, 일본, 미국 및 국내의 20여개의 기업이 이 구역에서 등록
k.c...c......c...k.c......k.k....k.......c...c....c....c...k..c......c.....c....k..c......c..
했고 대상투자총액은 6억원에 달하며 수출입액은 루계로 2400만딸라에 달한다.총투자가 1.5억원에 달하는 훈춘금동광산채굴
k.....k.....k.........k.k...c...k...c................k......c.............kk...c..c..c..c..
 및 야금계속건설대상은 현재 이미 채굴이 시작되였고 야금은 이미 기술시험단계에 들어섰으며 올해 이미 순리윤 1억여원을 실현
.k..c.....c..c....c.......c.....c..k....c.........c..c..c....k........k.......c..c.........c..
하였고 정식으로 생산에 들어선후 생산액은 3억원에 달할수 있다. 총투자가 1.5억원인 로씨야전기구매대상은 이미 국내의 심사
k.....c......c....k....c.c..k..........ko..........c.............k......c..c.........c....c..
비준을 거치고 로씨야와 기술상담을 진행하는중이다. 총투자가 4000만원인 중로목재시장대상은 전단계추진사업이 한창이고 복건
c.....c....k......c..c.....c..k..c.......c..............c..c...c........c..c..c....k......c..
자금광업에 이어 실력이 막강한 서부광업그룹도 광산자원이 풍부한 《금삼각》에 눈길을 돌려 총투자가 7억원에 달하는 중석
c..c.....k...c....c.....c..c..e....c..c............c.c......k.....k....c...........k.k...c..
채굴대상도 지금 계획중에 있다.—중로호시무역구역의 건설은 《세개 구역》의 봉사기능을 확장했다. 올해 호시무역구역의 기초
c..c.....c...c...........o.....c..c....c........c..c....c.c..c.....c..k....k...c..c..c....c..
시설건설의 강도를 확대하여 적극적으로 대 로씨야 관광무역을 회복하고있으며 지금까지 래왕인수는 연인수로 15만명에 달한
c..c.....c....c..c...c........c.k.....c..c................c.......c.c....c..c...........k..
다.본지종합
......c..
