url:http://www.iybrb.com/eco/content/2007-02/26/9_23649.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:0 c:4 e:0 o:0
Nouns      :4 k:0 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['보신탕', '보신', '효도', '음식']
보신탕 보신엿 효도음식으로
c.....c....c..c.....
=============================
Korean:233 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:233 k:63 c:152 e:2 o:16
Nouns      :187 k:35 c:148 e:1 o:3
Verbs      :46 K:28 c:4 e:1 o:13
EnglishRoot:['보이였다', '세트']
ChineseRoot:['정월', '수난', '전통', '관념', '음력설', '시장', '호경기', '보신탕', '보신', '음력설', '효도', '선물', '인기', '연길', '시장', '매대', '업주', '왕', '정월', '최근', '년', '부모', '효도', '음식', '잡아가고있다고', '음력설', '판매', '효', '표정', '가격', '만만', '통체', '정녀', '평소', '시집', '식구', '효도', '기회', '이번', '음력설', '사서', '끓여놓고', '보신', '예정', '외지', '사업', '남씨', '부부', '년', '부모', '음력설', '보신탕', '선물', '실제', '통체', '자식', '효도', '음식', '부모', '자식', '위해', '성의', '매', '몇번', '세자', '식이', '외지', '사업', '년', '제일', '사서', '잡고있는것이였다', '생신', '인기', '록색', '식품', '유한회사', '변성', '특색', '식품', '유한회사', '개구', '룡정', '개', '가공', '회사', '개', '보신', '등', '포장', '제품', '선물', '용', '선', '호도', '중국', '기술', '박람회', '금', '획득', '룡정', '개', '가공', '회사', '식품', '소비자', '보신', '개', '등', '계렬상품', '시장', '소비자', '수요', '만족', '룡정', '개', '가공', '회사', '시장', '부식물', '매장', '매', '보신', '계렬', '포장', '포장', '선물', '용', '음력설', '평소', '매출', '업주', '개', '계렬', '제품', '부모', '효도', '선물', '친척', '친우', '방문', '대학', '응시', '생', '건강', '보충', '환자', '위문', '등', '선물', '애용', '복기']
《정월 개고기 수난다》는 전통관념을 깨고 올 음력설 개고기시장이 호경기를 맞고있다. 보신탕, 보신엿, 신선한 개고기는
..c...k.....c.....k..c..c....k...k..c....k....c....c......o.......c......c...........k.....
 음력설효도선물로 인기가 높다. 연길서시장 개고기매대 업주들에 따르면 이왕에는 정월에 개고기를 먹는것을 꺼리는 사람들
.c....c..c....c..........c...c...k....c...c......k......c....c.....k......o......k....k....
이 많았지만 최근년에는 부모들에게 드리는 효도음식으로 자리를 잡아가고있다고 하면서 올 음력설판매효익도 괜찮다며 흡족한
..........c..c....c........k....c..c......k.....c..........k.....k.c....c..co...............
 표정을 보이였다. 개고기가격도 만만찮았다. 킬로그람당 24~26원씩 하였지만 통체로 아니면 반체로 사가는이들이 많았다.
.c.....e.......k...c.....c..o.....o.................k......c...........k...k.....k.........
 정녀사는 평소에 시집식구들에게 효도하는 기회가 적은데 이번 음력설에는 개고기를 사서 푹 끓여놓고 몸보신시킬 예정이라
.c..k...c.....c..c.......c..k...c.....k....c...c........k......c...k.c......k.c..k...c.....
며 반체를 샀다. 외지서 사업한다는 남씨부부는 몇년만에 부모들과 함께 음력설을 쇠게 되였는데 그래도 개고기보신탕을 선물
k...k...k....c.....c.......c..c......c.....c..........c......k...k...........k....c......c..
하는것이 실제적일것 같다며 통체로 사는것이였다. 자식들이 효도음식으로 사는것도 있었지만 부모보러 오는 자식들을 위해 성의
o......c....o........c.....o..........c......c..c......o.............c..k...k...c......c...c..
로 갖추는것도 있었다. 장할아버지는 아침 일찍부터 벌써 개고기매대를 몇번 훑었다. 세자식이 모두 외지서 사업하는데 일년
...o.................k......k...k......k...k...c.....c...k.....c..c...k...c.....c..k......c
내내 얼마나 지치고 힘들었겠냐며 제일 좋은 개고기를 사서 고아놓겠다면서 이것저것 골라잡고있는것이였다. 생신한 개고기만
k...k.....k.........o....c.......k......c................k..k..k..c.............c....k.....
 인기있는것이 아니였다. 대기록색식품유한회사의 장수탕, 연변성화특색식품유한회사의 개구신엿, 룡정시개엿가공회사의 개엿
.c....................c..c..c........k..k....c...c..c..c........c.......c...c..c..c.....c..
, 보신개엿, 구신엿 등 포장제품들도 선물용으로 선호도가 높았다. 2001년 중국전매기술박람회 《금상》을 획득한 룡정시
..c.............c.c..c......c..c.....cc..................c.....c..c......c.......c....c....
개엿가공회사의 동원식품은 소비자들에게 보신개엿, 개엿, 구신엿 등 12가지 계렬상품을 시장에 내놓아 소비자들의 수요에 만족
c..c..c........c....c.........c.......c..........c...k...c........c....k.....c.......c.....c..
주고있었다.  룡정시개엿가공회사는 서시장부식물매장에 전문매대를 앉히였다. 《보신개엿계렬은 70여원부터 300여원까지 단
o..........c...c..c..c......c..c....c.......c.....o.........c.....c......k.........k........
일포장과 세트포장으로 되여있는데 선물용으로 적합합니다. 음력설이 다가오면서 평소보다 매출이 크게 늘고있습니다.》업주
..c....e..c......k........c..c..............c......k.......c......c.....k...k...........c..
는 개엿계렬제품은 부모효도선물뿐만아니라 친척친우방문, 대학응시생건강보충, 환자위문 등 여러가지 선물로 널리 애용되고있다고
...c..c..c....c..c..c...........c..c..c....c..c..cc..c....c..c...c..o......c....k...c..o.......
 하였다. 리련복기자
.k......o..c...
