url:http://www.iybrb.com/eco/content/2006-12/17/9_88013.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['년', '천연가스', '출하', '가격', '상승', '예상']
래년 천연가스출하가격 8~10% 상승 예상
..c.c.....c..c.........c...c..
=============================
Korean:179 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:179 k:34 c:134 e:4 o:7
Nouns      :144 k:9 c:130 e:4 o:1
Verbs      :35 K:25 c:4 e:0 o:6
EnglishRoot:['가스', '에너지', '에너지', '프로젝트']
ChineseRoot:['한번', '천연가스', '가격', '정일', '업계', '인사', '년', '천연가스', '출하', '가격', '가', '상승', '예측', '중앙', '국제', '방송', '보도', '한', '석유', '회사', '공급', '년말', '천연가스', '가격', '사실', '국가', '발전', '개혁', '위원회', '작년', '년말', '천연가스', '정가', '체제', '천연가스', '출하', '기준', '가격', '원유', '등', '대체', '가능', '가격', '변화', '매년', '한번', '조정', '하기로', '린접', '조정', '폭', '최대로', '규정', '대체', '격변', '가격', '상승', '폭', '의', '수준', '국가', '발전', '개혁', '위원회', '천연가스', '정가', '체제', '수급', '쌍방', '출하', '기준', '가격', '기초', '규정', '의', '변동', '폭', '범위', '내', '구체', '가격', '확정', '규정', '업계', '인사', '천연가스', '가격', '상승', '도시', '천연가스', '우선', '발전', '위치', '놓여지게', '국내', '천연가스', '시장', '전부', '정리', '일부', '비합리적', '수요', '시장', '분석', '지금', '민용', '천연가스', '소비', '전체', '천연가스', '비구', '비중', '도', '국가', '응당', '세수', '가격', '등', '수단', '통해', '천연가스', '비구', '합리', '조정', '민용', '천연가스', '부가가치', '공업', '중점', '발전', '업계', '인사', '지적', '종합']
1년에 한번씩 있게 되는 천연가스가격조정일자가 다가옴에 따라 업계인사들은 래년에 천연가스의 출하가격이 적어도8~10%가
.....c.........k...c.....c...c......o......k...c..c........c...c.......c..c..............c.
 상승할것으로 예측하고있다고 중앙국제방송이 보도했다. 한 석유회사의 가스공급상은 년말에 천연가스가격이 오르는것은 거의
.c..o......c..o........c..c..c....c..k....c..c..c....e..c......c.....c.....c....o........k..
 정해진 사실과 같다고 말했다. 국가발전개혁위원회에서 작년 년말에 새로운 천연가스 정가체제를 세웠는데 천연가스의 출하
.o.....c..........kk....c..c..c..c........c...c..........c......c..c....k......c........c..
기준가격은 원유 등 대체가능에너지의 가격변화에 따라 매년 한번씩 조정하기로 했으며 린접한 두해의 조정폭은 최대로 8%를
c..c.....c...c.c..c..e......c..c.....k...c...c....c..c.....k....c......k...c..c...c.......k
 넘지 못하도록 규정했다. 대체가능한 에너지가격변화가 8%를 넘었기때문에 가격상승폭은 적어도 8%의 수준은 될것이라고 한다
.k.....k....c..k....c........e.....c........k.k....k....c..c..c...........c.c.....o.......k..
. 국가발전개혁위원회는 새로운 천연가스 정가체제에서 수급쌍방은 출하기준가격을 기초로 해 규정된 10%의 변동폭 범위내에서
..c..c..c..c............c......c..c......c..c....c..c..c.....c....k..c..k....c..c..c.c..c....
 구체가격을 확정할수 있다고 규정했다. 업계인사들은 천연가스가격이 상승하고 도시에서 천연가스가 우선발전의 위치에 놓여지게
.c..c.....c..o........c..k....c..c......c.....c.....c......c......c.......c..c.....c....c.....
 되면 국내 천연가스시장은 전부 다시 정리되는데 일부 비합리적인 수요는 시장에서 밀려날것이라고 분석했다. 지금 민용천연가스
.k...c...c.....c.....c...k...c..k....c...c........c....c......k..k........c..k....c...c..c.....
의 소비가 전체 천연가스 소비구조에서 차지하는 비중은 27%도 안된다. 국가에서는 응당 세수, 가격 등 수단을 통해 천연가스
...c....c...c........c.......k..k...c........c........c.......c...c....c...c..c....c...c.....
의 소비구조를 합리적으로 조정해야 하며 민용천연가스와 부가가치가 높은 공업프로젝트를 중점발전시켜야 한다고 업계인사들
....c......c........c..k...k...c..c.......c............c..e.......c..c..k.....k....c..c....
은 지적했다. 본지종합
...c..k.......c..
