url:http://www.iybrb.com/eco/content/2006-11/23/9_23700.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['완제', '유가', '폭', '장성']
완제품유가 소폭 장성
c..k.c....c..c..
=============================
Korean:75 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:75 k:11 c:59 e:1 o:4
Nouns      :70 k:7 c:59 e:1 o:3
Verbs      :5 K:4 c:0 e:0 o:1
EnglishRoot:['리터']
ChineseRoot:['길림성', '발전', '개혁', '개혁', '위원회', '일전', '길림성', '장성', '관', '통지', '발부', '통지', '이번', '완제', '장성', '폭', '범위', '내의', '상향', '조절', '완제', '유의', '상향', '가격', '길림성', '발전', '개혁', '위원회', '관련', '중국', '석유', '길림', '판매', '완제', '가격', '환산', '잠정', '방법', '관', '서한', '규정', '통지', '발부', '완제', '판매', '가격', '최고', '가격', '정', '각', '주유소', '국가', '규정', '의', '범위', '내', '자률', '유가', '종합']
길림성발전개혁 및 개혁위원회는 일전에 <<길림성11월완제품유가 장성에 관한 통지>>를 발부하였다.<<통지>>에 따르면 이번
c....c..c...k.c..c......c.......c...............c.....c...c....k.c..k.......c......k.....c..
의 완제품유 장성은 소폭범위내의 상향조절인바 97#완제품유의 리터당 상향가격은 0.03원에 그쳤다.길림성발전 및 개혁위원회
...c..o...c......cc..c...c..c....k....c..k.c...e....c..c.............k....c....c...k.c..c....
의<<관련<중국석유공사길림판매분공사주요소완제품유가격환산잠정방법>에 관한 서한>>규정에 비추어 통지에서 발부한 완제품유
....c...c..c.....c..c...........c..o..c..c..c..c.....c...c....c.....k....c......c.....c..o..
판매가격을 최고 제한가격으로 정하는바 각 주유소들은 국가에서 규정한 8%의 범위내에서 자률로 유가를 하향조절할수 있다.
c..c.....c......c......c..k...c.c........c......c......c..c..c....c.....c....k.....o.......
본지종합
...c..
