url:http://www.iybrb.com/eco/content/2007-01/15/9_22605.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '기술', '산업', '쾌속', '성장']
연변 고신기술산업 쾌속성장
c......c..c...c..c..
=============================
Korean:143 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:143 k:25 c:114 e:0 o:4
Nouns      :135 k:20 c:114 e:0 o:1
Verbs      :8 K:5 c:0 e:0 o:3
EnglishRoot:[]
ChineseRoot:['주의', '기술', '산업', '주의', '기술', '산업', '지난', '시작', '기술', '발전', '격려', '시기', '기술', '기업', '성시기', '기술', '중심', '설립', '시기', '기술', '산업화', '실시', '시기', '기술', '산업', '특색', '건설', '시기', '기술', '산업', '건설', '시기', '등', '단계', '과정', '통해', '현재', '주의', '기술', '산업', '도약', '발전', '현재', '주', '국가', '급', '기술', '기업', '개', '국가', '급', '기술', '중심', '개', '국가', '개발', '구가', '개', '급', '신', '기술', '개발', '구가', '개', '급', '경제개발', '구', '개', '기간', '주의', '기술', '기업', '생산', '년', '장성', '기술', '주', '발전', '견인', '역할', '현재', '주의', '기술', '기업', '여개', '장춘', '길림', '성내', '기록', '연변', '지역', '인재', '우세', '기술', '우세', '기술', '산업', '정보', '림산', '식품', '권연', '의약', '개발', '광산', '등', '분야', '확대', '향후', '주', '발전', '장성', '점', '전망', '기자']
우리 주의 고신기술산업이 빠르게 성장하고있다.우리 주의 고신기술산업은 지난  90년대초를 시작으로 고신기술발전 고무격려
k...c......c..c....................k...c......c..c.....c.............c.........c..c...k..c..
시기, 고신기술기업양성시기, 고신기술연구중심설립시기, 고신기술산업화실시시기, 고신기술산업특색기지건설시기, 고신기술산업
c.......c..c....c........c.....c..c..c.......c..c....c..c.......c..c..c.....c..c.......c..c..
원건설시기 등 단계를 거치면서 없던데로부터 있는데로의 과정을 통해 현재 우리 주의 고신기술산업은 도약적인 발전을 이룩
..c..c...c.c.....k..........k.........k...c.....c...c...k...c......c..c....c......c.....k..
하였다. 현재 우리 주에는 국가급, 성급 고신기술기업이 17개에 달하고있으며 국가급, 성급 기술중심이 9개, 국가급개발구가
k......c...k...c....c.......c.....c..c......c...k.o.......c.......c..c..c.....c...c...c..c..
 1개, 성급고신기술개발구가 1개, 성급경제개발구 3개가 있다.  《10.5》기간 우리 주의 고신기술기업생산액은 년간 37.4%
..c....c..c.c..c..c....c....cc.....c...c.................c...k...c......c..c..c..k...c........
씩  빠르게 장성하였는데 고신기술이 우리 주 경제발전에서의 견인역할이 날로 뚜렷해지고있다. 현재 우리 주의 고신기술기업
.........c..k.........c.....k...c....c........c..c....k................c...k...c......c..c..
은 50여개에 달하는데 장춘(200), 길림(60) 뒤를 이어 성내 3위를 기록하고있으며 연변지역의 인재우세, 기술우세로 고신
.....c....k.k....c.........c.......k...k...c....k...c..o........c..c....c..c....c..c........
기술산업은 정보, 림산, 식품, 권연, 의약, 에네르기개발, 광산 등 분야로 확대되고있어 향후 우리 주 경제발전에서 가장 중요한
c..c.....c....c....c....c....c....k.....c....c...c.c.....c..o......c...k...c....c......k........
 경제장성점으로 성장할 전망이다. 박정일기자
....c..c..........c.......o....c..
