url:http://www.iybrb.com/eco/content/2007-01/22/9_24222.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:7 e:1 o:0
Nouns      :8 k:0 c:7 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['아시아']
ChineseRoot:['개발', '은행', '동북', '지역', '기업', '융자', '제공']
아시아개발은행 동북지역 사영기업에 융자 제공
e....c..c...c..c......c....c...c..
=============================
Korean:119 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:119 k:17 c:92 e:8 o:2
Nouns      :103 k:7 c:88 e:8 o:0
Verbs      :16 K:10 c:4 e:0 o:2
EnglishRoot:['아시아', '아시아', '아시아', '채널', '아시아', '에너지', '아시아', '아시아']
ChineseRoot:['개발', '은행', '동북', '지역', '기업', '참여', '투자', '항목', '융자', '제공', '할', '계획', '신화통신', '보도', '왕원', '개발', '은행', '주중', '대표', '처', '영업', '무부', '주임', '최근', '할', '빈', '할', '대제', '공업', '투자', '설명', '회', '참석', '개발', '은행', '발전', '잠재력', '융자', '부문', '투자', '항목', '직접', '융자', '제공', '할', '계획', '소개', '현재', '개발', '은행', '부문', '중국', '내', '업무', '전력', '도로', '항구', '등', '기초', '시설', '건설', '은행', '부동산', '보험', '창업', '투자', '등', '금융자본', '시장', '등', '개', '령역', '집중', '개발', '은행', '분야', '기업', '최대한', '지원', '고', '개발', '은행', '업무', '설립', '현재', '개', '기업', '투자', '항목', '융자', '제공', '종합']
아시아개발은행(ADB)이 우리 나라 동북지역의 사영기업들이 참여하고있는 투자항목에 융자를 제공할 계획이라고 신화통신이 보도
e....c..c.......k.k...k...c..c........c......c..o......c..c....c.....c..c.c........c.......c..
했다.왕원원 아시아개발은행 주중대표처 사영업무부 주임은 최근 할빈에서 열린 할대제(哈大齐)공업투자설명회에 참석해 《
k...c.....e...c..c...c..c..c...c..c...c.....c...cc.....k...cc..........c..c..c..c...c..k....
아시아개발은행이 앞으로 발전잠재력은 크지만 융자채널이 부족한 사영부문의 투자항목에 직접융자를 제공할 계획》이라고 소개
e....c..c....k.....c..c......k....c..e.............c.....c..c....c..c.....c..c.c..........c..
했다.그는 《현재 아시아개발은행 사영부문의 중국내 업무는 전력, 에너지, 도로, 항구 등 기초시설건설과 은행, 부동산, 보험
k...k.....c...e....c..c......c....c..c..c....c....e......c....c...c.c..c..c.....c....c.....c..
, 창업투자 등 금융자본시장 등 2개 령역에 집중돼있으며 아시아개발은행은 이들 분야의 사영기업을 최대한 지원하겠다》고
..c..c...c..c.....c...c..c..c....c..o......e....c..c....k...c........c....c.....c..k.....c.
 덧붙였다.아시아개발은행 중국사영업무부는 2006년에 설립돼 현재까지 18개 사영기업의 투자항목에 7억 7000만딸라의 융자
.k......e....c..c...k.....c..k...........c..k.c........c.....c....c..c...................c..
를 제공했다.       본지종합
...c..k.............c..
