url:http://www.iybrb.com/eco/content/2007-01/29/9_23673.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['주택', '량곡', '석유', '가격']
올해 주택 량곡 석유 가격 오르는가
k...c...c...c...c...k.....
=============================
Korean:364 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:364 k:88 c:262 e:7 o:7
Nouns      :312 k:46 c:257 e:7 o:2
Verbs      :52 K:42 c:5 e:0 o:5
EnglishRoot:['보이', '메터', '택시', '톤', '리터', '리터', '에너지']
ChineseRoot:['년', '선후', '렴', '주택', '제도', '경제', '적용', '주택', '제도', '부동산', '시장', '대한', '규범', '출범', '토지', '대출', '세수', '등', '수단', '방식', '취함', '주택', '가격', '대도시', '주택', '가격', '통제', '하여', '시적', '조절', '효과', '현재', '주택', '가격', '재차', '조짐', '북경', '거래', '주택', '가격', '평방', '기록', '일부', '대중', '도시', '주택', '가격', '폭', '상승', '원인', '현재', '사회', '자금', '충족', '투자', '통로', '일부분', '투기', '투자', '자금', '부동산', '몰려오기에', '수요', '자극', '공업화', '도시화', '진도', '가속', '도시', '철거', '결혼', '등', '주택', '소비', '요구', '증가', '토지', '공급', '체적', '감소', '토지', '정책', '출범', '후', '각지', '개발', '상', '토지', '원가', '보편', '토지', '정책', '시적', '경제', '통제', '수단', '주택', '가격', '인상', '리', '유로', '일부', '시험', '도시', '정책', '조정', '후', '부동산', '토지', '가격', '기본', '온당', '공업', '용지', '양도', '가격', '기준', '토지', '가격', '수준', '실시', '온당', '주택가', '격조', '정조', '치가', '가일층', '적용', '주택', '공급', '증가', '전국', '주택', '가격', '상승', '폭', '완화', '전망', '농민', '지속', '증수', '실현', '난도', '다량', '곡', '풍작', '량곡가격', '안정', '담보', '통계', '량곡생산량', '초과', '개혁개방', '두번째', '련속', '풍작', '생산량', '증가', '종합', '생산', '능력', '농민', '수입', '지속', '증가', '난도', '농민', '취업', '통로', '적은', '상황', '증수', '곤난', '국면', '개', '상황', '조치', '취하', '면', '생산', '령역', '발굴', '농업', '산업', '증수', '통로', '개척', '동시', '농촌', '농업', '산업', '발전', '농민', '수입', '증가', '확보', '최선', '정제', '유', '가격', '확정', '기제', '개혁', '출범', '국제', '유가', '련속', '상황', '유가', '하강', '추세', '국가', '발전', '개혁', '위원회', '휘발유', '항', '공유', '가격', '각기', '낮춘데서', '북경', '휘발유', '최고', '도매', '가격', '호', '휘발유', '호', '휘발유', '관통', '원유', '수입', '량', '사상', '최고', '기록', '돌파', '국내', '경제', '쾌속', '발전', '비교', '여야', '국제', '원유', '가격', '최근', '련속', '하락', '추세', '유가', '하락', '할', '가능성', '원유', '가격', '파동', '대세', '유가', '가능성', '배제']
이 몇년래 우리 나라에서는 선후로 렴가주택제도, 경제적용주택제도,부동산시장에 대한 규범을 출범하고 또한 토지, 대출, 세수
k...c...k...k........c....c..c..c....c..c..c..c...c....c....c...c.....c......k...c....c....c..
 등 경제수단을 함께 움직이는 방식을 취함으로써 엄청 높은  주택가격, 특히는 대도시의 날뛰는 주택가격을 통제하여 거시적
.c.....c........k......c.....c................c..c.......k..c......k....c..c.....c..c...kc..
조절에서 일정한 효과를 보았다.하지만 현재 주택가격에서 재차 불정확한 조짐이 보이고있다. 2007년 북경에서 거래되는 주택
c............c....k..........c...c..c......c...k......c.....e...............c......c..k...c..
가격이 평방메터당 1만원을 기록, 일부 대중도시의 주택가격도 소폭으로 상승하고있다. 그 원인은 첫째, 현재 사회자금이 충족
c.....c..e...........c....c...c..c....c..c......c.....c..o.......k.c.....k....c...c..c....c..
하나 투자통로는 좁혀져 일부분 투기거나 투자자금이 부동산으로 몰려오기에 주택시장수요를 자극한다. 둘째, 우리 나라 공업화
k...c..c.....k....c.....c..k...c..c....c........c.........e...c.....c.......k....k...k...c...
, 도시화 진도가 가속화되고 도시철거, 농민공, 젊은이들의 결혼 등으로 주택소비요구가 증가되였다. 셋째, 토지공급은 총체적
..c.....c....c....k...c..c....o.....k........c...c....c..c..c.....c..k..........c..c......c..
으로 감소되였다. 새 토지정책이 출범한후 각지 개발상들은 토지원가를 보편적으로 높였다. 새 토지정책은 거시적경제통제의
....c..k......k.c..c.....c...c..c...c..c....c..c.....c.......k......k.c..c.....kc..c..c....
 중요한 수단이지 주택가격을 인상시키는 리유로 되지 않는다.　일부 시험도시를 볼 때 정책조정후 부동산토지양도가격이 기본
.......c......c..c....c..k.....cc...k...k......c...c..c....k..k.c..c..c..c...c.....c.....c..
적으로 온당하며 공업용지의 양도가격도 기준(샘硫)토지가격의 수준으로 회복하고있다. 나라에서 실시하는 온당한 주택가격조
......c..k...c..c....c..c.....c...k...c..c.....c.................k......c..k...c....c....c..
정조치가 가일층 시달됨에 따라 경제적용주택공급이 증가되여 전국의 주택가격상승폭이 완화될 전망이다. 농민 지속적인 증수
c..c...c......k.k...k......c..c..c....c..k...c.....c..c..c..c...c..k.c.......c...c......c..
실현 난도 있다량곡풍작은 량곡가격을 안정시키는 중요한 담보이다. 통계에 의하면 2006년 우리 나라 량곡생산량이 4900억
c...c.....c..cc.....c.......c..k..........c.......c.................k...k...c..............
킬로그람을 초과, 이는 개혁개방 28년이래 두번째로 련속 3년간 풍작을 이룬것으로 된다. 더욱 기꺼운것은 생산량이 증가했을
.........c....k...c.............c......c........c.....o.......k....k...o........c......c..k..
뿐아니라 종합생산능력이 제고되였다.하지만 2007년에 농민수입이 지속적인 증가에는 난도가 있다. 농민들의 취업통로가 적은
k......c..c..c.....k..k..................c..c....c......c......c..........c......c..c....c..
 상황에서 증수곤난의 국면을 개변하기 어렵다.이런 상황에서 여러가지 조치를 취하고 여러 면의 생산령역을 발굴하며 농업산업
.c......c..c.....c....c................c......o......c....c.....k...c...c..c....c..k...c..c..
에서의  여러 갈래의  증수통로를 개척하는 동시에 농촌의 비농업산업발전을 다그쳐 농민들의 수입증가를 확보하는데 최선을
.......k...k.....c..c.....c..k...c....c.....kc..c..c.....k....c......c..c.....c..k....c....
 다해야 한다.정제유가격확정기제개혁 일찍 출범해야국제유가가 련속 떨어지는 상황에서 우리 나라 유가도 끝내 하강하는 추세
.k.....k...c..cc..c..c..c...k...c..k..c..c.....c...k......c......k...k...c....k...c..k...c..
를 보였다. 14일, 국가발전개혁위원회에서는 휘발유,항공유 가격을 각기 톤당 220원, 90원 낮춘데서 북경휘발유 최고도매
...k...........c..c..c..c.........c....c.c...c....c...e..............c......c..c.....c..c..
가격이 90호휘발유는 리터당 4.59원, 93호휘발유는 리터당 4.90원으로 되였다.해관통계에 의하면 지난해 우리 나라 원유
c.......cc......e..............c.c......e..............k....k.c...........k.....k...k...c..
수입량이 1억 4518만톤으로 사상 최고기록을 돌파, 국내 경제가 쾌속발전을 가져오자면 비교적 높은 에너지가 뒤받침되여야
c..c..................c...c..c....c....c...c.....c..c....k........c........e......k.o...c..
 한다. 국제원유가격이 최근에 련속 하락하는 추세인바 1.4분기에 유가가 더 하락할 가능성이 없지 않다. 총적으로 볼 때 2007년
.k....c..c..c.....c....c...c..k...c....k..........c....k..c..c.c..........k......k....k..k.......
의 원유가격파동은 대세에 따라 움직이게 되며 2.4분기, 3.4분기에 유가가 오르내릴 가능성을 배제할수 없다.
...c..c..c....c.....k...k......k...................c.....k......c......c..o.......
