url:http://www.iybrb.com/eco/content/2007-01/04/9_23687.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:3 c:3 e:0 o:1
Nouns      :6 k:3 c:3 e:0 o:0
Verbs      :1 K:0 c:0 e:0 o:1
EnglishRoot:[]
ChineseRoot:['명절', '식탁', '나선']
명절식탁 마련에 나선 알뜰주부들
c..c...k.....c...ko..k..
=============================
Korean:289 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:289 k:130 c:132 e:1 o:26
Nouns      :218 k:86 c:122 e:1 o:9
Verbs      :71 K:44 c:10 e:0 o:17
EnglishRoot:['슈퍼']
ChineseRoot:['양력설', '림', '명절', '장바구니', '구매', '나선', '시장', '가가', '식탁', '구입', '극성', '서도', '시간', '물건', '구매', '신경', '기자', '연길', '시장', '육류', '매', '수산물', '매대', '매', '료', '해한데', '평소', '각종', '수산물', '평소', '별반', '차이', '정육', '가격', '차이', '명절', '가격', '이전', '수산물', '매', '대의', '한', '업주', '지금', '식사량', '계산', '매출', '매', '만난', '장', '가량', '명절', '적지', '장', '식구', '이전', '장졸', '필요', '고', '구입', '녀', '료리', '식구', '수산물', '구입', '구매', '구입', '년', '해온', '한', '업주', '지금', '포기', '지어', '포기', '명절', '매출', '량적', '명절', '시장', '현황', '분석', '하면', '특점', '장공', '충족', '가격', '비교', '안정', '왕', '구매', '저장', '의미', '도심', '분포', '구매', '편리', '물건', '할', '필요성', '명절', '외식', '늘어나는것도', '구매', '요소', '명절', '접대', '음식점', '류행', '최근', '년', '정리', '실업', '증가', '주민', '당', '수입', '긴축', '요소', '소비', '늘어나는것은', '명절', '소비', '문제점', '제시', '현상', '극복', '명절', '실제', '전통', '발단', '복기']
양력설이 림박하면서 명절장바구니 구매에 나선이들로 시장가가  달아오르고있다. 새해 첫날 식탁을 풍요롭게 마련하려고 소고기
c......c........c..c......c....c....k...c..c....k...........k...k...c.....o......k..k....k....
며 물고기, 신선한 남새를 구입하려고 분주한 주부들의 마음이 더욱 극성스럽다. 그가운데서도 좀은 시간을 더 허비하더라도
...k...........k....c..k............k....k.....k...c..........k...c...k...c.....k..........
 몇곳을 더 돌며 물건 좋고 값 좋은 구매에 신경쓰는 알뜰주부들이 돋보인다. 30일, 기자가 연길서시장 육류매대와 수산물
...k...k.k...c.......k......c....c..k...k.o..k....k.............c....c....c...c..c....c....
매대 그리고 남새매대에서 료해한데 의하면 소고기는  평소보다 0.5킬로그람당 1.00원, 돼지고기는 0.50~1.00원 올랐고
c.........k..c......cc..........k.......c.........o...............k...................k....
 각종 수산물은 평소와 별반 차이가 없었다.  소고기정육은 0.5킬로그람에  11.00원,  돼지다리고기는 7.00~7.50원이였다
.c...c......c.....c...c............k...c........o..................k..k..k...................
. 오징어는 의연히 6.00~6.50원으로서 가격차이가 없었다. 《명절이라서 특별히 가격이 오르지 않았어도 이전같이 팍팍 많이
..k............................c..c.............c.............c....k.....k......c.............
 사는이들이 많지 않아요.》 수산물매대의 한 업주는 지금은 알뜰주부들이 많아 식사량을 계산하며 사간다며 매출이 크게 늘
.o....k.......k.......c....cc...c..c....c.....ko..k.........c......c..k...k......c....k...k.
지 않는다고 하였다. 소고기매대에서 만난 장할머니는 소고기를 근반가량 떠달라고 하였다. 명절인데 너무 적지 않냐고 묻자
...k......k.....k....c......c...ck......k.........c...k.k....k......c..........c...k....k..
 장할머니는 《식구도 줄고 이전처럼 고기만 많이 먹는 사람이 없기에 장졸임이나 좀 할건데 많이 살 필요가 없다》고 하는것이였다
.c.k........c....k...c......k.........k...k..........c..k....k..o........k..c.........c..o........
. 살펴보니 많은량을 구입하는 이들도 있었다. 오녀사는 갈비 2대에 살코기쪽으로 2.5킬로그람을 샀다. 료리보다도 불고기
..k......k......c..k...k.............ck...k....k...k....k.......o........k....c.......k....
를 즐기는 식구들이 많기에 소고기만은 튕겨가며 가장 좋은것으로 갖춘단다. 하지만 수산물이나 돼지고기는 한끼 먹을량만 구입
...k....c............k.......o......k......k.....k............c........k.........k.o......c..
한다고 하였다. 남새구매도 마찬가지였다. 적은량으로 다양하게 구입하는것이 풍조로 된듯 꾸레미들이 이왕보다 퍽 줄어들었다
k.....k.....k..c.....k.....k....k..............c..o........k...o...kk........k....o..k......
.  십여년간 남새장사를 해온 한 업주는 지금은 상추도 한포기, 지어 시금치같은것도  몇포기씩 사가기도 한다고 하면서 명절
......c...k..k.....c...c.c.....c....k......c....c...k.............c.....o......k....k.....c..
남새매출이 량적으로 이왕보다 크게 줄어들었다고 하였다. 명절구매시장의 현황을 분석하면 다음과 같은 몇가지 특점이 있다
k..c.....c.......k.....k...k.........k.....c.....c.....c....c..c...k..........k...c........
. 시장공급이 충족하고 가격이 비교적 안정한것은 이왕의 미리구매, 저장의 의미를 색바래지게 하고있다. 더우기 크고 작은
....c......c......c....c.....c...k.....c...k..c....c....c.....o...k...o.......k.....k......
 슈퍼들이 도심의 각곳에 분포되여있어 구매에 편리를 주고있으므로 특별히 물건이 없을가봐 걱정할 필요성을 느끼지 않는다
.e......c......k...c..k......c.....c....o...............c.......o...k..c..c......k....k....
. 명절외식이 날따라 늘어나는것도 시장장바구니구매가 줄어드는 중요한 요소로 되고있다. 명절모임, 손님접대는 인제 음식점
..c..c.....kk...c..............k...c.....k...........c.....o.......c..k....k..c....k...c....
에서 차리는것이 류행으로 자리잡고있다. 그리고 최근년간 정리실업인원증가와 더불어 주민인당 수입이 긴축된것도 다른 하나
....o........c......k..o............c..c...c..c.....c.....k....c....c.c.....c..o....k...k..
의 요소로 되고있다. 알뜰소비가 늘어나는것은 명절소비에서의 가장 큰 문제점으로 제시되고있던 랑비현상을 극복하고 명절을
...c....o.......k..c.....c.........c..c.......k...k..c.......c..o........kc.....c......c...
 실제적으로 쇠는 좋은 전통을 발양하는 발단이 아닐수 없다. 리련복기자
.c........k.......c....k......c...............o..c....
