url:http://www.iybrb.com/eco/content/2007-01/04/9_22613.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['투도', '진', '농촌', '산업화', '건설', '성과']
투도진 농촌산업화건설 성과 주렁져
c..c..c..c...c...c...k....
=============================
Korean:233 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:233 k:61 c:154 e:11 o:7
Nouns      :196 k:36 c:144 e:11 o:5
Verbs      :37 K:25 c:10 e:0 o:2
EnglishRoot:['헥타르', '헥타르', '헥타르', '헥타르', '헥타르', '헥타르', '헥타르', '헥타르', '톤', '헥타르', '헥타르']
ChineseRoot:['투도', '진', '농촌', '산업화', '건설', '성과', '투도', '진의', '농업', '생산', '인당', '수입', '각각', '장성', '농민', '입증', '하여', '효익', '공예', '작물', '재배', '비례', '농업', '선두', '기업', '의탁', '하여', '기지', '건설', '기지', '건설', '시장', '경쟁력', '업', '유한회사', '의탁', '무공', '록색', '기지', '건설', '세대', '농민', '무공', '농업', '종사', '연변', '공업', '무역', '회사', '의탁', '기지', '건설', '항목', '수입', '창조', '연변', '물산', '등', '기업', '의탁', '기지', '깨기지', '기지', '건설', '개', '항목', '수입', '재배', '적도', '수입', '창조', '당지', '자원', '우세', '리용', '하여', '장인', '청룡', '등', '산간', '지역', '개', '촌', '사양', '업', '중점', '발전', '소가', '수입', '림', '업자', '우세', '리용', '하여', '재배', '지도', '전국', '건어', '공제', '촌', '중심', '건어', '가공업', '발전', '건어', '가공', '하여', '력사', '최고', '수준', '창조', '도부', '규모', '기지', '건설', '각종', '봉사', '제공', '선후', '부금', '해결', '농민', '자금', '수요', '만족', '주고', '수요', '생산', '자료', '공급', '각종', '기술', '강습', '반', '조직', '하여', '연인', '수로', '명의', '농민', '강습', '기계로', '곡식', '기계로', '수확', '하여', '기계화', '작업', '면적', '사상', '최고', '수준', '도달', '기자']
화룡시 투도진에서는 농촌산업화건설에서 기꺼운 성과를 이룩하고 있다. 올해 투도진의 농업총생산액은 9781만원, 인당 순수입
o.....c..c......c..c...c......k.....c....k...........k...c..c...c....c..k............c....c..
은  4500원으로서 지난해보다 각각 10.1%, 14.1% 장성하였다.농민수입증대를 위하여 고효익공예작물재배비례를 지난해의
...............k.......c................c..k.....c...c......k.c....c..c..c..c..c.....k.....
 50%에서 60%로 높이였다.농업선두기업에 의탁하여 기지를 건설하고 기지건설로서 시장경쟁력을 높이였다. 중흠미업유한회사
...........k..k......c..c..c....c..c...c.....c......c..c..k...c..c......k.......o...c.c.....
를 의탁으로  2100헥타르의 무공해록색벼기지를 건설하고 1500세대의 농민들을 무공해농업에 종사하게 했다. 연변보리달공업
...c...........e......c..kc..k.c....c..........c.....c......c..kc.....c..k...k....c..k..kc..
무역회사를 의탁으로  240헥타르의 찰옥수수기지를 건설,  올해 이 항목에서만 576만원의 수입을 창조하였다. 연변삼한물산
c..c.....c..........e......k.....c....c.....k...k..c................c....c..k......c.....c..
 등 기업소들을 의탁으로  500헥타르의 작은알콩기지,  200헥타르의 깨기지, 100헥타르의 해바라기기지를 건설, 이 세개
.c..c..k....c..........e.........o..c........e......c.........e......k.....c....c....k...c.
의 항목에서 670만원의 수입을 올리였다. 잎담배재배면적도 지난해의 205헥타르로부터 296헥타르로 늘이였는데  400만원의
...c..............c.....k.......k...c....c...k.........e...k........e......k................
 순수입을 창조하였다.당지의 자원우세를 리용하여  장인, 청룡 등 산간지역의 4개 촌에서 소사양업을 중점적으로 발전시켰는데
...c....c..k.....c....c..c.....c..c....c....c...c.c..c......c.c......c..c...c........c..k.....
  소가 1만 107마리로 늘어나  320만원의 순수입을 얻었다. 또 림업자원우세를 리용하여  검정귀버섯 108만봉지를 재배하고
..c..........k....k................c....k......k.c.c...c.....c..c....k...k.............c.....
  200헥타르의 가둑나무누에기지도 일떠세웠다.전국적으로  《건어가공제1촌》으로 불리우는 룡원촌을 중심으로 건어가공업
.....e......k.....k....c...kk.k....c...........c...c...c.......k......o......c......c..c...
을 발전시켜  지난해 겨울과 올해봄사이에 1만 5000톤의 건어를 가공하여 력사최고수준을 창조하였다.진지도부에서는 규모화
...c..k....k....k.....k..kk............e...c.....c..c...c..c..c....c..k.....k..c.......c....
기지건설에 각종 봉사를 제공했다. 선후로 2000만원의 대부금을 해결해주어 농민들의 자금수요에 만족을 주고 수요되는 생산
c..c.....c...c....c..k....c................c....c..o.....c......c..c....c.....c...c..k...c..
자료들도 100%로 공급하였다. 각종 기술강습반 237기를 조직하여 연인수로  7200명의 농민을 강습시키였다.  또 5600헥타르
c..........k..c..k.....c...c..c..c.....k...c..c...c..c........c...c....c..o........k......e...
를 기계로 밭갈이하고 2850헥타르의 곡식을 기계로 수확하여 기계화작업면적을 사상 최고수준에 도달시켰다. 조창호기자
...c....k............e......c....c.....c..c...c...c..c.....c...c..c....c..k......o...c..
