url:http://www.iybrb.com/eco/content/2019-10/10/7_376154.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:9 e:0 o:0
Nouns      :9 k:0 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중고차', '시장', '악', '세력', '제거', '사업', '전개', '연변', '일보']
중고차시장 악세력 제거 사업 전개-연변일보 Yanbian Daily
c....c...cc...c...c...c...c..c................
=============================
Korean:175 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:175 k:31 c:144 e:0 o:0
Nouns      :156 k:15 c:141 e:0 o:0
Verbs      :19 K:16 c:3 e:0 o:0
EnglishRoot:[]
ChineseRoot:['업자', '억압', '등', '행위', '조사', '시장', '감독', '관리', '중고', '자동차', '거래', '시장', '환경', '층', '최적화', '폭력배', '악', '세력', '제거', '투쟁', '심입', '전개', '최근', '주내', '중고', '자동차', '거래', '시장', '악', '세력', '란무', '현상', '대한', '조사', '전개', '집법', '주내', '중고', '자동차', '거래', '시장', '전면', '조사', '중점', '영업주', '영업', '자질', '점검', '범위', '초과', '경영', '여부', '경영', '차량', '종류', '매출', '판매', '행방', '등', '검사', '차량', '상태', '차량', '근원', '거래', '정보', '등', '허구', '조작', '정황', '여부', '폭력배', '악', '세력', '리용', '업자', '억압', '시장', '독점', '행위', '여부', '규정', '어기', '봉사', '비용', '중개', '비용', '수금', '행위', '여부', '조사', '조사', '결과', '현재', '주내', '각', '중고', '자동차', '시장', '영업주', '보편', '신의', '경영', '림', '자률', '가격', '시장', '수호', '시장', '감독', '관리', '폭력배', '악', '세력', '제거', '투쟁', '지속', '전개', '폭력배', '폭력배', '제거', '폭력배', '악', '세력', '제거', '악', '세력', '현상', '정돈', '원칙', '장기', '효능', '기제', '구축', '조화', '안정', '중고', '자동차', '거래', '시장', '환경', '진력', '강화', '기자']
동업자 억압 등 행위 조사8일, 주시장감독관리국에 따르면 중고자동차 거래시장 환경을 일층 최적화하고 폭력배, 악세력 제거
..c...c...c.c...c........c..c..c..k...k.....c..c....c..c...c......c..c.......c......cc...c..
 전문투쟁을 심입, 전개하고저 최근 이 국에서는 주내 중고자동차 거래시장의 악세력 란무 현상에 대한 전문조사를 전개했다
....c.....c....c..k....c...k..k......c...c..c....c..c.....cc...c...c.....c......c....c..k..
.집법일군들은 주내 중고자동차거래시장에서 전면적인 조사를 펼쳤는 데 중점적으로 경영업주의 영업자질을 점검하고 범위 초과
.c..k......c...c..c....c..c......c......c....k.....k.c.........c......c..c.....c......c...c..
 경영 여부와 경영 차량의 종류, 매출액, 판매 행방 등을 검사했다. 또한 차량상태, 차량근원, 거래정보 등을 허구로 조작
.c...c.....c...c....c....c..k...c...c...c...c..k....k...c..c....c..c....c..c...c...c....c..
한 정황 여부와 폭력배, 악세력을 리용해 동업자를 억압하고 시장을 독점하는 행위 여부, 규정을 어기고 봉사비용 및 중개비용
...c...c....c......cc.....c..k...c....c......c.....c..k...c...c....c....c.....c..c...k.c..c..
을 수금하는 행위 여부를 낱낱이 조사했다.조사 결과 현재 주내 각 중고자동차시장의 경영업주들은 보편적으로 신의를 바탕으로
...c..k...c...c....k.....c..k...c...c...c...c...c.c..c....c......c.......c........c....k.....
 경영에 림하고 자률적으로 가격시장을 수호하고 있는 것으로 나타났다. 주시장감독관리국에서는 폭력배, 악세력 제거 전문투쟁
.c.....c....c........c..c....c..........k.....k........c..c..c..k......c......cc...c......c..
을 지속적으로 전개하고 ‘폭력배가 있으면 폭력배를 제거하고 폭력배가 없으면 악세력을 제거하며 악세력이 없으면 어지러운
...c.......c.......c............c......c......c...........c.c....c..k...c.c................
 현상을 정돈’하는 것을 원칙으로 장기효능기제를 구축해 조화롭고 안정적인 중고자동차거래시장 환경을 마련하는 데 진력하게
.c.....c...k...k...c......c..c..c....c..k..c......c......c..c...c..c...c.....k..k...k.c..k..
 된다.강화 기자
.k...c...c..
