url:http://www.iybrb.com/eco/content/2019-09/13/7_372903.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:0 c:10 e:0 o:0
Nouns      :10 k:0 c:10 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중화인민공화국', '창립', '주년', '금', '은', '기념', '주화', '발행', '연변', '일보']
중화인민공화국 창립 70주년 금, 은 기념주화 발행-연변일보 Yanbian Daily
c...........c.....c...c..c..c..c...c...c..c................
=============================
Korean:124 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:124 k:16 c:96 e:6 o:6
Nouns      :115 k:11 c:92 e:6 o:6
Verbs      :9 K:5 c:4 e:0 o:0
EnglishRoot:['그람', '그람', '그람', '그람', '그람', '그람']
ChineseRoot:['북경', '인민', '소식', '중국', '인민', '은행', '중화인민공화국', '창립', '주년', '금', '은', '기념', '주화', '발행', '이번', '기념', '주화', '매', '원형', '기념', '주화', '매', '원형', '기념', '주화', '매', '원형', '기념', '주화', '매', '원형', '기념', '주화', '매', '원형', '기념', '주화', '매가', '포함', '전부', '중화인민공화국', '법정', '료', '중국', '인민공화국', '창립', '주년', '금', '은', '기념', '화의', '정면', '중화인민공화국', '국장', '국명', '년호', '새겨져있다고', '원형', '기념', '화의', '민족', '결의', '동심', '국경절', '경축', '조합', '도안', '그려져있으며', '최대', '발행량', '원형', '기념', '화의', '중화인민공화국', '창립', '주년', '경축', '활동', '표', '식이', '새겨있고', '최대', '발행량', '기념', '주화', '민족', '결의', '동심', '국경절', '경축', '조합', '도안', '그려져있으며', '최대', '발행량', '인민']
북경 9월 11일발 인민넷소식: 중국인민은행이 9월 10일부터 중화인민공화국 창립 70주년 금, 은 기념주화를 발행했다. 이번
c.............c..kc....c..c..c................c..........c.....c...c...c.c..c.....c..k....c..
 기념주화는 도합 6매인데 150그람 원형 금질 기념주화 1매, 8그람 원형 금질 기념주화1매, 1킬로그람 원형 은질 기념주화
.c..c..........c.......e...c...k...c..c....c....e...c...k...c..c...c...o......c...o...c..c..
 1매, 150그람 원형 은질 기념주화 1매, 30그람 원형 은질 기념주화 2매가 포함되며 전부 중화인민공화국 법정화페이다.
..c......e...c...o...c..c....c....e...c...o...c..c....c...c..k...c...c...........c...k.....
료해에 따르면 중국인민공화국 창립 70주년 금, 은 기념주화의 정면에는 중화인민공화국 국장과 국명, 년호가 새겨져있다고
c.k...k....c..c........c.....c...c..c..c...c...c......c...........c....c....c.....c........
 한다. 그중 150그람 원형 금질 기념주화의 뒤면에는 민족단결의 동심과 국경절 경축의 조합 도안이 그려져있으며 최대 발행량
.k...........e...c...k...c....c...k......c...c...c.....c....c.....c...c....c.........c...c....
은 2천매이다. 8그람 원형 금질 기념주화의 뒤면에는 중화인민공화국 창립 70주년 경축활동 표식이 새겨있고 최대 발행량은
.............e...c...k...c...c...k......c...........c.....c...c..c...cc...c......c...c.....
 6만매이다. 1킬로그람 은질 기념주화 뒤면에는 민족단결의 동심과 국경절 경축의 조합 도안이 그려져있으며 최대 발행량은
...........o......o...c..c...k......c....c...c....c.....c....c...c.....c.........c...c.....
 5천매이다.인민넷조문판
.........c..k....k
