url:http://www.iybrb.com/eco/content/2019-09/03/7_371454.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:7 e:0 o:1
Nouns      :8 k:1 c:7 e:0 o:0
Verbs      :1 K:0 c:0 e:0 o:1
EnglishRoot:[]
ChineseRoot:['상회', '련맹', '연변', '주', '방문', '연변', '일보']
경동상회련맹 연변고찰단 우리 주 방문-연변일보 Yanbian Daily
...c..c...c....o...k...c.c...c..c................
=============================
Korean:170 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:170 k:26 c:139 e:3 o:2
Nouns      :150 k:12 c:134 e:3 o:1
Verbs      :20 K:14 c:5 e:0 o:1
EnglishRoot:['골', '플랫폼', '플랫폼']
ChineseRoot:['삼하', '기업', '회', '김진', '남', '회장', '인솔', '상회', '련맹', '연변', '명', '일행', '주', '방문', '고찰', '단', '주', '해당', '상무', '고찰', '활동', '소개', '이번', '상회', '련맹', '연변', '고찰', '단', '삼하', '기업', '회', '내몽골', '상회', '상회', '안휘', '상회', '장가구', '상회', '등', '개', '조직', '기업', '리사', '성원', '구성', '고찰', '활동', '연길시', '투자', '환경', '조선족', '문화', '민족', '특색', '기업', '대해', '료', '해하고', '당지', '정부', '해당', '부문', '당지', '기업가', '합작', '촉진', '다지', '역', '기업', '교류', '구축', '취지', '연변', '기간', '상무', '고찰', '단', '연변', '신흥', '공업', '집중', '구', '연길', '국가', '기술', '산업', '개발', '구의', '부분', '기업', '연길', '중국', '조선족', '민속', '공룡', '유적', '참관', '연길시', '정부', '해당', '부문', '기업', '대상', '상담', '교류', '활동', '미식', '축제', '참가', '김진', '남', '회장', '이번', '고찰', '활동', '통해', '연변', '기업', '경동', '각', '상회', '기업가', '상호', '우의', '감정', '공유', '합작', '구축', '하여', '향후', '실질', '대상', '합작', '토대', '발전', '할', '고', '진국', '기자']
8월 31일, 삼하경동기업가련합회 김진남 회장이 인솔하는 경동상회련맹 연변고찰단 20명 일행이 우리 주를 방문했다. 고찰
.........c.....c.......c.c..c..c....c..k......c..c...c....o.....c.c.....k...c...c..k....c..
단은 8월 31일부터 9월 4일까지 우리 주에 머물며 해당 상무고찰 활동을 펼치게 된다.소개에 의하면 이번 경동상회련맹연변
c........................k...c...k.....c...c..c...c....k.....k...c..........c......c..c..c..
고찰단은 삼하경동기업가련합회, 경동내몽골상회, 경동강서상회, 경동안휘상회, 경동장가구상회 등 5개 조직의 기업 리사장과
c..c...c.....c.......c.....c....c.....k....c.......c..c.......c...c...c...c.c.....c...c.....
 골간성원들로 구성되였으며 고찰활동은 연길시 투자환경 및 조선족문화, 민족특색기업에 대해 료해하고 당지 정부, 해당 부문
.e..c......c..k......c..c.....c....c..c...k..c...c....c..c..c.....c...cc.....c...c....c...c..
 및 당지 기업가들과의 합작, 윈윈을 촉진하고 다지역 기업교류 플랫폼을 구축하는 데 그 취지를 두었다.연변에 있는 기간 상무
.k..c...c.........c....o....c......c..c..c..c...e......c..k...k.k..c....k.....c........c...c..
고찰단은 연변신흥공업집중구, 연길국가고신기술산업개발구의 부분적 기업, 연길 중국조선족민속원, 공룡유적을 참관하고 연길시
c..c...c..c..c..c..c...c..c.....c..c..c..c...c....c....c...c..c....c.....c..c.....c......c...
정부 해당 부문, 기업과 대상상담 및 교류활동을 펼치고 동북아미식축제에 참가하게 된다.김진남 회장은 “이번 고찰활동을 통해
c...c...c....c.....c..c...k.c..c.....k....k....c..c....c..k...k...c..c..c.....c...c..c.....c..
 연변의 기업과 경동 각 상회 기업가들이 상호 우의와 감정을 돈독히 하고 공유합작 플랫폼을 구축하여 향후 실질적인 대상
.c.....c....c...c..c...c.......c...c.....c..........k...c..c...e......c..c...c...c......c..
합작에 토대를 마련하고 공동발전을 이룩할 수 있기를 바란다.”고 밝혔다.현진국 기자
c.....c....k.........c.....k..c.k.......k......c.k......c...c..
