url:http://www.iybrb.com/eco/content/2019-09/17/7_373315.html
=============================
Korean:12 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:12 k:0 c:11 e:0 o:1
Nouns      :12 k:0 c:11 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['추석', '기간', '연길', '차', '무단', '려객', '수송', '량', '명', '연변', '일보']
추석련휴기간 연길차무단 려객수송량 13만 3300명-연변일보 Yanbian Daily
c..o..c...c..c.c...c..c..c..........c.c..c................
=============================
Korean:180 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:180 k:36 c:135 e:3 o:6
Nouns      :157 k:18 c:130 e:3 o:6
Verbs      :23 K:18 c:5 e:0 o:0
EnglishRoot:['톤', '톤', '뻐스']
ChineseRoot:['연길공항', '명', '수송', '심양', '철도', '연길', '차', '무단', '추석', '기간', '연길', '차', '무단', '관할', '내', '수송', '동기', '명', '증가', '명', '집계', '철도역', '수송', '려객', '명', '명', '증가', '추석', '기간', '장춘', '대련', '청도', '단동', '등', '도시', '연길', '훈춘', '려객', '수의', '급증', '대비', '연길', '차', '무단', '부분', '렬차', '편', '대해', '림', '증설', '중련', '운행', '추가', '등', '조치', '취함', '려객', '행', '편리', '보장', '길조', '양천', '국제공항', '연길공항', '려객수송량', '연인', '수로', '명', '달해', '동기', '대비', '집계', '국제선', '려객수송량', '명', '동기', '대비', '증가', '국내선', '려객수송량', '명', '동기', '대비', '증가', '리', '착륙', '항공', '편', '편', '편', '비해', '증가', '화물', '수송', '량', '비해', '감소', '한편', '연길', '교통', '운수', '관리소', '추석', '기간', '연길시', '각', '려객', '운수', '역', '자진', '룡정', '시', '도문시', '진', '등', '지역', '장거리', '대를', '림', '추가', '함', '연길시', '주내', '기타', '각', '현', '대중', '행', '편리', '도모', '운수', '보장', '리', '현준', '기자']
연길공항 1만 4931명 수송16일, 심양철도국 연길차무단으로부터 알아본 데 따르면 올해 추석련휴기간 연길차무단이 관할내
c..............c.c........c..c..k.c..c.c.........k....k..k....k...c..o..c...c..c.c....c..c.
에서 수송한 려객수는 지난해 동기보다 4000명이 증가한 13만 3300명으로 집계됐다. 그중 고속철도역에서 수송한 려객이 11만
....c.....o......k....c..........c...c.............c.....c..k...........c.......c.....c........
 4800명을 차지해 지난해보다 5000명이 증가한 것으로 나타났다. 추석련휴기간 장춘, 대련, 청도, 단동 등 도시에서 연길
.....c...k..k..k...........c...c.....k....k.......c..o..c...c....c....c....c...c..c......c..
, 훈춘으로 오는 려객수의 급증에 대비해 연길차무단에서는 부분적 렬차편에 대해 림시증설, 중련운행, 바곤 추가 등 조치를
..c......k...c..c...c.....c..k.c..c.c.......c.....c..c...c...c..c....c..c....k...c...c.c....
 취함으로써 려객들의 출행편리를 힘써 보장했다.같은 날 연길조양천국제공항에 따르면 13일부터 15일까지 연길공항의 려객수송량
.c........c......kc.c....k...c..k.......k...c..c..c........k...................c........c......
은 연인수로 1만 4931명에 달해 지난해 동기 대비 18.53% 성장한 것으로 집계됐다. 그중 국제선 려객수송량은 6732명으로
...c..c..........c...c...k.....c...c...............k.....c..k........c....c.............c....
 지난해 동기 대비 26.95% 증가하고 국내선 려객수송량은 8199명으로 지난해 동기 대비 12.41% 증가했다. 리착륙 항공
.k.....c...c..........c......c....c.............c.....k....c...c..........c..k....c.c...c..
편은 도합 126편으로 지난해의 102편에 비해 23.53% 증가하고 화물수송량은 31.9톤으로 지난해의 69톤에 비해 53.77%
c..........c.....k.........c...c..........c......c..c..c.......e....k........e...c.........
 감소했다.한편, 연길교통운수관리소에서는 추석련휴기간 연길시의 각 려객운수역에 화룡시 팔가자진, 룡정시 개산툰진, 도문시
.c..k...c....c..c..c..c.........c..o..c...c......c..c..c..c...o....k..c....c..c..o.......c...
 석현진 등 지역으로 달리는 장거리뻐스 19대를 림시로 추가함으로써 연길시와 주내 기타 각 현, 시를 오가는 대중들의 출
....c..c.c......k.....c...e.....c...c.k...c..c......c......c...c...c.c.......k....c......k.
행편리를 도모하고 원만한 운수의 흐름을 보장했다.리현준 기자
c.c....c............c....k.....c..k...cc...c..
