url:http://www.iybrb.com/eco/content/2019-08/28/7_370729.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:0 c:11 e:0 o:0
Nouns      :11 k:0 c:11 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['전', '주', '기업', '관리', '대화', '경험', '보급', '대회', '소집', '연변', '일보']
전 주 기업관리 현대화경험보급대회 소집-연변일보 Yanbian Daily
c..c.c..c.....c..c..c..c...c...c..c................
=============================
Korean:196 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:196 k:34 c:153 e:1 o:8
Nouns      :174 k:17 c:151 e:1 o:5
Verbs      :22 K:17 c:2 e:0 o:3
EnglishRoot:['로보트']
ChineseRoot:['주', '기', '합회', '기업가', '협회', '주최', '전', '주', '기업', '관리', '대화', '경험', '보급', '대회', '연길시', '천진', '소집', '우수', '기업', '성공', '관리', '경험', '학습', '주의', '기업', '품질', '발전', '취지', '둔', '이번', '행사', '주', '주', '각', '현', '시', '기', '합회', '부분', '중앙', '성', '주', '직속', '기업', '협회', '상회', '해당', '책임자', '참가', '회의', '참가자', '우선', '연변', '포장', '기계', '유한회사', '생산', '작업장', '기업', '운영', '상황', '료', '기업', '인증', '선전', '영상', '연변', '포장', '기계', '유한회사', '기업', '선전', '영상', '관람', '연길시', '천진', '정부', '경험', '교류', '회', '연길시', '정부', '해당', '책임자', '축사', '주기', '합회', '해당', '책임자', '연설', '연변', '포장', '기계', '유한회사', '경리', '기업', '관리', '경험', '소개', '소개', '지난', '설립', '전통', '공업', '기업인', '연변', '포장', '기계', '유한회사', '주로', '소형', '야금', '포장', '기계', '제품', '대형', '기술', '지능', '공업', '광학', '기계', '전자', '일체', '속기', '계렬제품', '생산', '회사', '지난', '세기', '국내', '야금', '포장', '기계', '제조', '하기', '시작', '품질', '고성능', '조합', '분리', '공기', '압축', '속기', '계렬제품', '성공', '연구', '제조', '국내', '속기', '생산', '공백', '진국', '기자']
27일, 주 기업련합회, 기업가협회에서 주최한 전 주 기업관리 현대화 경험보급대회가 연길시 조양천진에서 소집되였다.우수
......c.c.o..c....c...c......c.....c.c..c..c....c...c..c..c.....c.......c......c..k.....c..
기업의 성공적인 경영관리경험을 학습하고 우리 주의 더욱 많은 기업들이 고품질 발전을 이룩하도록 하는 데 취지를 둔 이번
c.....c.........c..c....c......k...c...k.......c........c...c....k..k.....k...k.c.....c.c..
 행사에는 주 및  전 주 각 현, 시 기업련합회, 부분적 중앙, 성, 주 직속 기업, 협회상회 해당 책임자가 참가했다.회의
.c......c..k.....c.c..c..c..co..c....c.....c....c..c..c...c....c..c...c...c......c..k...c..
 참가자들은 우선 연변룡천포장기계유한회사 생산작업장을 돌아보며 기업운영 상황을 료해했고 기업인증 선전영상 및 연변룡천
.c........c...c..o..c..c..c......c..c......k......c..c...c....c.kk...c..c...c..c...k..c..o..
포장기계유한회사 기업 선전영상을 관람했다.연길시 조양천진정부에서 열린 경험교류회에서 연길시정부 해당 책임자가 축사를
c..c..c......c...c..c.....c..k...c.......c..c......k...c..c..c.....c...c...c...c......c....
 하고 주기업련합회 해당 책임자가 연설했으며 연변룡천포장기계유한회사 총경리 왕효동이 기업관리 경험을 소개했다.소개에 의하면
.k...c..o..c...c...c......c..k.....c..o..c..c..c.......c...o..k...c..c...c.....c..k...c.........
 지난 1960년에 설립된 전통적인 로공업기업인 연변룡천포장기계유한회사는 주로 소형 야금포장기계 제품과 대형 고신기술,
.c...........c..k..c......kc..c.....c..o..c..c..c.......c...c...c..c..c...c.....c......c...
 지능형 공업로보트 및 광학, 기계, 전자를 일체화한 결속기 계렬제품을 생산하는 회사로서 지난 세기 70년대말에 국내적으로
.c.....c..e....k..c....c....c....c......k.c...c.......c..k...c..k...c...c............c.......
 가장 먼저 야금포장기계를 연구제조하기 시작했고 고품질, 고성능의 조합식, 분리식 공기압축 결속기 계렬제품을 성공적으로
.k...k...c..c..c........c..c...c..k....c....c......c......c....c..c...k.c...c.......c.......
 연구, 제조해 우리 나라 국내 결속기 생산 공백을 메웠다. 현진국 기자
.c....c..k..k...k...c...kc...c...c.....k.......c...c..
