url:http://www.iybrb.com/eco/content/2019-10/15/7_376740.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:7 e:0 o:0
Nouns      :8 k:1 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['주', '추수', '사업', '전면', '가동', '연변', '일보']
우리 주 추수사업 이미 전면 가동-연변일보 Yanbian Daily
k...c..c..c.......c...c...c..c................
=============================
Korean:228 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:228 k:57 c:171 e:0 o:0
Nouns      :201 k:35 c:166 e:0 o:0
Verbs      :27 K:22 c:5 e:0 o:0
EnglishRoot:[]
ChineseRoot:['현재', '추수', '임무', '수행', '주', '추수', '사업', '전면', '가동', '농업', '농촌', '재배', '업', '농업', '기계화', '관리', '처', '영천', '처', '전', '주', '알곡', '작물', '파종', '면적', '재배', '면적', '재배', '면적', '재배', '면적', '기타', '잡곡', '작물', '재배', '면적', '현재', '전', '주', '개', '현', '시', '추수', '사업', '전면', '가동', '현재', '주', '추수', '임무', '수행', '상황', '전체', '추수', '임무', '수행', '농업', '농촌', '추수', '사업', '당면', '농', '사업', '임무', '간주', '책임', '분할', '농업', '기술', '추수', '선', '파견', '농호', '도해', '추수', '작업', '한편', '추수', '기간', '추수', '진척', '배치', '제도', '실행', '전', '주', '추수', '사업', '동태', '시적', '장악', '추수', '사업', '과학', '지도', '의거', '한편', '신형', '농기', '시범', '보급', '촉진', '주', '전', '주', '기계화', '작업', '현장', '회', '개최', '소개', '추수', '작업', '투입', '농기', '수확', '기', '대', '수확', '기', '대', '수확', '기', '대', '주', '농업', '부문', '급', '농기', '부문', '조직', '추수', '기계', '점검', '배치', '사업', '적극', '한편', '농기', '봉사', '정보', '소통', '담보', '농기', '지역', '작업', '편리', '제공', '하여', '표준', '품질', '능률', '추수', '사업', '완수', '확보', '소개', '주', '하순', '전', '주적', '추수', '고조', '전', '추수', '임무', '완수', '할', '예상', '진국', '기자']
현재 추수임무 43.34% 수행우리 주 추수사업이 이미 전면 가동되였다.14일, 주농업농촌국 재배업과 농업기계화관리처 기영천
c...c..c..........c..k...c..c..c........c...c..k............c..c..k.c..c...c..c....c..c...c..
 처장에 따르면 올해 전 주 알곡작물파종면적은 38.4만헥타르인데 그중 옥수수재배면적이 19.6만헥타르, 콩재배면적이 13.1만
.c.....k....k...c..c.c..c..c..c.......................k...c..c.................kc..c..........
헥타르, 벼재배면적이 4.7만헥타르, 기타 잡곡작물재배면적이 1.0만헥타르에 달한다.현재 전 주 8개 현, 시의 추수사업이
.......kc..c................c...c..c..c..c................k....c...c..c..c..c..c...c..c....
 이미 전면적으로 가동된 가운데 현재까지 우리 주에서는 이미 추수임무의 43.34%를 수행한 상황이다. 그중 콩은 전체 추수
.....c........c..k.k.....c......k...c..........c..c..........k..c....c...........k...c...c..
임무의 79.72%, 옥수수는 18.58%, 벼는 29.04%를 수행했다.주농업농촌국에서는 추수사업을 당면 ‘3농’사업의 가장 중요한
c.............k..............k.........k.c..k.....c..c..k......c..c....c.....c..c....k........
 임무로 간주하고 책임을 분할해 떠맡고 농업기술일군을 추수 1선에 파견해 농호를 지도해 추수작업을 다그치게 하는 한편 추수
.c.....c......c....c..k..kk...c..c..k.....c....c...c..k.c......c...c..c.....k......k...c...c..
기간 추수 진척 매일배치제도를 실행하며 전 주 추수사업동태를 적시적으로 장악해 추수사업을 과학적으로 지도하는 데 의거
c...c...c......c..c.....c..k...c.c..c..c..c....k.c......c..k.c..c.....c.......c..k...k..c..
를 마련했다.한편 신형농기계 시범보급을 촉진하고저 올해 9월말 우리 주에서는 이미 전 주 가을철기계화작업현장회를 개최했다
...k..k...c...c..c....c..c.....c..k....k........k...c..........c..c.k..k.c...c..c..c...c..k..
. 소개에 의하면 올해 추수작업에 투입될 농기계는 도합 8.5만대에 달하는데 그중 벼수확기 1700대, 옥수수수확기 4000대
..c..........k...c..c.....c..k.c...................kk.........kc..c......c..k....c..c.....c.
, 콩수확기 500대, 뜨락또르가 6.2만대에 달한다.이 밖에 우리 주 농업부문에서는 각급 농기계부문을 조직해 추수기계점검
..k.c..c....c...k................k....k......k...c.c..c.........c..c...c.....c..k.c..c..c..
과 배치사업을 적극 펼치는 한편 농기계봉사정보의 원활한 소통을 담보하고 농기계 다지역작업에 편리를 제공하여 고표준, 고
...c..c....c...k.....c...c...c..c..........c.....c......c......c..c....c.....c..c....c......
품질, 고능률로 추수사업을 완수하도록 확보하고 있다.소개에 의하면 우리 주에서는 10월 하순에 전 주적으로 추수고조를 불러일으켜
c......c....c..c.....c..k....c..........c..........k...c...........c....c..c......c..c....k.......
 11월말 전으로 추수임무를 완수할 것으로 예상하고 있다.현진국 기자
.......c.....c..c....c..c..k....c............c...c..
