url:http://www.iybrb.com/eco/content/2019-09/24/7_374274.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:2 c:6 e:0 o:1
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :3 K:1 c:1 e:0 o:1
EnglishRoot:[]
ChineseRoot:['주내서', '규모', '주유소', '훈춘', '연변', '일보']
주내서 규모가 가장 큰 주유소 훈춘에 세워진다-연변일보 Yanbian Daily
c.....c....k...k..c....c.....o......c..c................
=============================
Korean:161 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:161 k:42 c:109 e:8 o:2
Nouns      :135 k:20 c:106 e:8 o:1
Verbs      :26 K:22 c:3 e:0 o:1
EnglishRoot:['인프라', '킬로', '메터', '인프라', '시스템', '시스템', '서비스', '허브']
ChineseRoot:['식', '건설', '복합', '시설', '추진주내에서', '규모', '복합', '주유소', '훈춘', '투자가', '건설', '기한', '대상', '훈춘시', '약', '훈춘', '외곽', '고속도로', '린근', '건설', '부지면적', '향후', '주내에서', '규모', '주유소', '전망', '훈춘시', '발전', '개혁', '해당', '부문', '대상', '건설', '현재', '정부', '허가', '부지', '선정', '등', '단계', '관련', '수속', '전부', '상황', '정식', '착공', '대상', '건설', '정부', '민간', '자본', '합작', '식인', '식', '추진', '일반', '주유', '전기차', '충전', '세차', '등', '복합', '시설', '추진', '주목', '대상', '건설', '현장', '책임자', '왕수', '봉', '전기차', '보급', '확대', '등', '환경', '변화', '기존', '주유소', '공간', '해석', '전기차', '무선', '충전', '등', '충전', '방안', '검토', '할', '계획', '향후', '최첨단', '도입', '고객', '층', '요구', '부응', '련', '고', '전기자동차', '시대', '대비', '충전', '정비', '편의', '등', '일괄', '최복', '기자']
PPP 모식으로 건설복합형 인프라 시설 추진주내에서 규모가 가장 큰 복합형 주유소가 훈춘에 세워지게 된다.총투자가 8000만원
......c....c..c.....e....c...c.........c.....k...k.c.....c......c....o......k.....c...........
에 달하고 1년을 건설기한으로 잡은 이 대상은 훈춘시 고속철역으로부터 약 2킬로메터 떨어진 훈춘 외곽 고속도로 린근에 건설
...k.........c..c......k...k..c....c........o.........c..e..e...k.....c...c...c......c....c..
하게 되는데 부지면적이 1만평방메터로 향후 주내에서 규모가 가장 큰 주유소로 될 전망이다.20일, 훈춘시발전및개혁국 해당
k...k.....c..................c...c......c.....k...k.c......k..c...........c....c..kc..k..c..
 부문에 따르면 이 대상 건설은 현재 정부허가 및 부지 선정 등 전단계 관련 수속이 전부 마무리된 상황이며 올 10월초에 정식
.c.....k....k..c...c....c...c..c...k..c...c...c...c...c...c....c...k....k.c......k.........c..
 착공하게 된다. 무엇보다 이 대상 건설이 정부와 민간 자본합작 모식인 PPP 모식으로 추진되고 있고 또한 일반 주유 및 전기차
.c..k...k....k......k..c...c....c.....c...c..c....c.........c....c..k.......k...c...c...k..c...
 충전, 세차 등 복합형 인프라 시설로 추진될 것으로 알려져 크게 주목받고 있다.대상건설 현장책임자 왕수봉은 “무엇보다 전기차
.c....c...c..c....e.....c....c..k..k....k.....k...c..k.......c..c...c..c....c..c....k......c....
 보급 확대 등 환경변화에 맞춰 기존의 주유소 공간을 재해석하고 전기차의 무선 충전 시스템 등 다양한 충전방안을 검토할
.c...c...c..c..c....k...c.....c....c.....kc......c......c...c...e.....c.......c..c....c..c.
 계획이며 향후 최첨단 시스템을 도입해 다양한 고객층의 요구에 부응하련다.”고 밝혔다. 그는 “전기자동차 시대를 대비한 충전
.c......c...c.....e......c..k.......c..c...c....c....c....c.k......k....c.......c.....c....c..
, 정비, 편의 등 일괄식 서비스의 허브가 될 것”이라고 말했다.최복 기자
..c....c...c..c....e......e.....k.k.......k.k...c...c..
