url:http://www.iybrb.com/eco/content/2019-08/30/7_371159.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['창업', '담보', '출금', '방출', '연변', '일보']
창업담보대출금 350만원 방출-연변일보 Yanbian Daily
c..c....c..........c...c..c................
=============================
Korean:133 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:133 k:23 c:107 e:2 o:1
Nouns      :120 k:11 c:106 e:2 o:1
Verbs      :13 K:12 c:1 e:0 o:0
EnglishRoot:['프로젝트', '인터넷']
ChineseRoot:['훈춘', '대중', '창업', '부여', '중국', '은행', '주식', '유한회사', '훈춘', '행', '훈춘시', '대상', '창업', '담보', '출금', '방출', '명의', '신청', '수속', '총', '창업', '자금', '대출받았다고', '훈춘시', '당위', '선전', '부가', '전', '료', '이번', '창업', '담보', '대출', '대상', '취업', '실업', '등록증', '과', '취업', '창업', '소유', '도시', '향', '진의', '실업자', '취업', '제대', '군인', '전역', '퇴역', '포함', '형기', '만료', '소자', '대학생', '대학생', '촌', '간부', '귀국', '류', '학생', '포함', '귀향', '창업', '상인', '과잉', '업종', '기업', '종업원', '실업자', '보관', '서류', '등록', '빈곤', '호', '창업', '농민', '등', '포함', '개인', '담보', '대출', '대출', '한도', '초과', '출금', '상환', '기한', '기업', '담보', '대출', '대출', '한도', '초과', '출금', '상환', '기한', '현재', '창업', '담보', '대출', '신청', '수속', '명', '리', '현준', '기자']
훈춘 대중창업에 활력 부여28일, 중국은행주식유한회사 훈춘지행이 훈춘시를 대상으로 첫 창업담보대출금을 방출한 가운데 이
c...c..c.....k...c.......c..c..c..c......c....c...c......c......k.c..c....c....c.....k......
날 18명의 신청자가 수속을 마치고 총 350만원의 창업자금을 대출받았다고 29일 훈춘시당위 선전부가 전했다.료해에 따르면
k....c...c......c....k.....c..........c..c....c..............c...c...c..c...c.k...ck...k....
 이번 창업담보대출 프로젝트의 대상에는 ‘취업실업등록증’과 ‘취업창업증’을 소유한 도시와 향진의 실업자, 취업이 어려운
.c...c..c..c...e........c.......c..c..c....c...c..c..k....c....c.....cc...c......c.........
 사람, 제대군인(전역, 퇴역 포함), 형기 만료 출소자, 대학생(대학생 촌간부, 귀국류학생 포함), 귀향창업 농민공, 인터넷
.k....c..c...c....c...c.....c...c...k.c....c....c.....cc....c..c.c...c.....c..c...o.....e....
 상인, 과잉업종기업 종업원과 실업자, 보관 서류에 등록된 빈곤호와 자주창업 농민 등이 포함됐다.그중 개인담보대출은 대출
.c....c..c..c...c......c......c...c....c..k..c..c...k..c...c...c...c..k.......c..c..c....c..
한도가 100만원을 초과 못하고 대출금 상환기한은 3년을 넘기지 못하며 기업담보대출은 대출한도가 400만원을 초과 못하고
c.............c...k......c...c..c..........k......k...c..c..c....c..c.............c...k....
 대출금 상환기한은 2년을 넘기지 못한다.현재 창업담보대출을 신청하고 수속을 밟고 있는 사람은 170명을 넘어섰다.리현준
...c...c..c.........k......k...c...c..c..c.....c......c....k.......k........c...k......cc..
 기자
.c..
