url:http://www.iybrb.com/eco/content/2019-08/30/7_371121.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:2 c:9 e:0 o:0
Nouns      :9 k:0 c:9 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['미식', '주', '활동', '분초', '준비', '작업', '진행', '연변', '일보']
‘미식주’ 활동 앞두고분초 다퉈 준비작업 진행-연변일보 Yanbian Daily
.c..c...c...k...c...k...c..c...c...c..c................
=============================
Korean:169 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:169 k:52 c:106 e:10 o:1
Nouns      :147 k:33 c:103 e:10 o:1
Verbs      :22 K:19 c:3 e:0 o:0
EnglishRoot:['아치', '부스', '모니터', '스크린', '진행중', '미디어', '아치', '세트', '플랫폼', '부스']
ChineseRoot:['시작', '중국', '연변', '문화', '관광', '미식', '주', '계렬활동', '순조', '진행', '위해', '훈춘시', '상하', '합쳐', '준비', '작업', '림', '명', '훈춘시', '인민', '체육', '분초', '다퉈가며', '작업', '오전', '기자', '개막식', '현장', '훈춘시', '인민', '체육', '도착', '체육', '서쪽', '천정', '미식', '대문', '갖춰가고', '여명', '기선', '설치', '작업', '진행', '귀빈', '통로', '체육', '장내', '수십', '미식', '잡고', '무대', '정북', '방향', '설치', '조명등', '검은색', '대형', '설치', '작업', '단계', '무대', '배경', '설치', '체육', '폭죽', '설치', '작업', '기계', '장비', '이번', '행사', '협찬', '단위', '연변', '책임자', '유림', '해당', '회사', '현장', '도착', '준비', '작업', '고', '현재', '체육', '문의', '골격', '촬영', '관광', '체육', '내부', '여개', '설치', '연무대', '건설', '귀빈', '석', '의자', '격리', '전부', '준비', '상태', '분회', '도안', '제작', '기자']
오는 9월 3일부터 시작되는 2019년 동북아(중국·연변)문화관광미식주 계렬활동의 순조로운 진행을 위해 훈춘시에서는 상하
k.............c..k..........k....c...c...c..c..c..c..c.......c......c.....c...c.........c..
가 힘을 합쳐 준비작업에 림하고 있으며 날마다 100명에 달하는 일군이 훈춘시인민체육장에서 분초를 다퉈가며 작업을 다그
...k...c...c..c....c..........k........c...kk...k.....c...c..c........c....c......c.....k..
치고 있다.28일 오전, 기자가 개막식 현장인 훈춘시인민체육장에 도착하니 체육장 서쪽 길에는 아치형 천정이 지어져있었고
.............c....c....c.....c....c....c..c......c..k...c....c...k.....e....c.....k........
 ‘미식성’ 대문도 모습을 갖춰가고 있었으며 10여명의 일군들이 전기선 설치작업을 진행하고 있었다. 귀빈 통로를 따라 체육
..c......c....k.....c...............c....k........c...c..c....c.............c...c....k...c..
장에 들어서니 장내에는 수십개의 미식전시부스가 질서정연하게 자리잡고 있었다. 무대는 정북방향에 마련됐는데 높이 설치된
....k......c......c......c.....e...............k..c.........c.....c..c....k..k.....k...c..k
 비계 꼭대기에는 무수한 조명등이 걸려 있고 검은색 대형 모니터와 스크린의 설치작업도 마무리 단계에 들어섰으며 시공일군
.k...k........k....c......k.......c.....c...e......e......c..c....k.....c....k...........k..
들은 무대 바닥과 배경막을 설치하고 있었다. 체육장 밖에서 한창 진행중인 꽃불폭죽 받침대 설치작업까지 이르는 곳마다 시
....c...k.....c..k...c............c.....k....k...e......k..c...k.....c..c......k....k......
공일군들의 분주한 몸놀림을 볼 수 있었고 기계장비의 소리가 그치지 않았다. 이번 행사의 협찬단위인 연변봄날미디어의 책임자
..k...........k.k....k..k.......c..c....k.....k....k......c...c....c..c.....c..k..e......c...
 유림은 “해당 회사는 23일부터 현장에 도착해 준비작업에 들어갔다.”고 했다.현재까지 체육장 밖 아치형 문의 골격, 촬영
.c......c...c............c....c..k..c..c....k.......c..k...c......c....k..e....c...c....c..
세트, 관광플랫폼, 체육장 내부의 90여개 전시부스는 모두 설치가 끝났고 공연무대는 건설중에 있으며 귀빈석의 의자와 격리
e....c..e......c....c.......c......e....k...c.....k......c......c...........c..c...c.....c..
대는 전부 준비된 상태에서 분회 도안을 제작중에 있다.상항파 기자
....c...c..k..c......c...c....c..........o.....c..
