url:http://www.iybrb.com/eco/content/2019-09/26/7_374711.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:2 c:6 e:0 o:1
Nouns      :8 k:1 c:6 e:0 o:1
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['전원', '장치', '국내', '공백', '연변', '일보']
플라즈마 전원장치 국내 공백 메울 터-연변일보 Yanbian Daily
o......c..c...c...c...k...k..c..c................
=============================
Korean:466 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:466 k:100 c:343 e:7 o:16
Nouns      :398 k:41 c:335 e:7 o:15
Verbs      :68 K:59 c:8 e:0 o:1
EnglishRoot:['컵', '에너지', '에너지', '핸드폰', '핸드폰', '핸드폰', '아크']
ChineseRoot:['지난', '정부', '주최', '화서', '삼업', '변주', '혁신', '창업', '대회', '선진', '제조', '절약', '환경보호', '업종', '연변', '곡령', '창', '전력', '과학기술', '유한회사', '상', '압력', '전원', '장치', '항목', '혁신', '심사', '위원', '호평', '이끌어내며', '대상', '연변', '곡령', '창', '전력', '과학기술', '유한회사', '지난', '설립', '후', '전력', '설비', '통신', '설비', '등', '대한', '연구', '개발', '주력', '회사', '일전', '국내', '통신', '설비', '분야', '굴지', '기업인', '화위', '기술', '유한회사', '전원', '장치', '납품', '계약', '설립', '신생', '기업', '저력', '보인', '원인', '지난', '연길시', '개발', '구', '위치', '중', '곡령', '창', '회사', '대학', '졸업', '후', '대도시', '진출', '회사', '운영', '경험', '축적', '후', '귀향', '창업', '선택', '중', '곡령', '창', '회사', '법인', '대표', '리문', '의', '외국', '기업', '근무', '적지', '국내', '기업', '선진', '국외', '기술', '인', '입하', '과정', '가격', '협정', '사용', '하지', '수동', '기술', '보유', '회사', '조건', '정황', '포착', '선진', '국외', '기술', '국내', '도입', '국산', '계획', '회사', '설립', '계기', '호연지기', '현재', '성장', '국내', '통신', '장비', '조립', '단계', '표면', '처리', '작용', '전원', '장치', '시장', '국내', '백지', '상황', '선진', '기술', '인입', '공백', '관련', '기술', '연구', '개발', '리', '문과', '업자', '개인', '자산', '처분', '초기', '자본금', '전원', '시장', '도전', '치가', '회사', '설립', '시점', '화위', '기술', '유한회사', '전원', '장치', '공급', '위탁', '공개', '입찰', '치렬', '경쟁', '최종', '입찰', '세간', '이목', '집중', '과거', '등', '전자제품', '화면', '뒤판', '등', '물질', '화학', '약품', '제거', '발암', '물질', '함유', '등', '원인', '생산', '전원', '작용', '화위', '회사', '입찰', '반복', '기술', '측정', '최종', '회사', '대의', '기계', '조립', '생산', '투입', '입찰', '과정', '온도', '습도', '등', '주변', '환경', '안정', '문제점', '극복', '하기', '위해', '태운', '등', '입찰', '과정', '순탄', '현재', '통신', '설비', '고성능', '전원', '등', '등', '분야', '생산', '기업', '전원', '대한', '요량', '회사', '가량', '전원', '공장', '가동', '사용', '면', '한번', '교체', '소모품', '시장', '전망', '편이', '회사', '설립', '초기', '념두', '전원', '집중', '공급', '항', '현재', '관련', '부문', '협력', '단계', '리문', '회사', '리용', '기타', '연구', '개발', '중시', '장치', '온도', '조절', '할', '원리', '공급', '한편', '수중', '수소', '분해', '산소', '환원', '정화', '방식', '공급', '투입', '석탄', '난방', '환경', '오염', '페단', '극복', '할', '소규모', '면적', '시험', '공급', '방식', '도입', '구상', '대부분', '통신', '장비', '업체', '위치', '대도시', '오가야', '감수', '연길시', '회사', '설립', '리유', '항상', '한', '고향', '대한', '향후', '회사', '규모', '국내', '지역', '조선족', '상대로', '대리', '모집', '리', '문의', '페부지언', '강화', '기자']
지난 7월말, 주정부의 주최로 열린 ‘화서삼업’컵 제1회 연변주 혁신창업대회에서 선진제조 및 에너지절약 환경보호 업종의 연변
c...........c....c.....k....c..c...e.k......c...c..c..c......c..c...k.e....c...c......c....c..
중곡령창전력과학기술유한회사의 ‘상압력 플라즈마 전원장치(等离子电源)’ 항목이 혁신적인 사로와 참신한 창업리념으로 심사
..c..cc..c.....c.........cc...o......c..c................c.....c.......k.........o.........c..
위원들의 한결같은 호평을 이끌어내며 대상을 차지했다.연변중곡령창전력과학기술유한회사는 지난 2017년 12월에 설립된 후
c.............c.....c.......c.....k..k...c...c..c.c..c.....c.......c................c..k.c.
 전력설비, 통신설비, 신에너지 등에 대한 연구, 개발에 주력한 회사로 일전 국내 통신설비 분야 굴지 기업인 화위기술유한회사
.c..c....c..c......e....c...c...c....c.....c....c.....c...c...c..c...c...c...c....c..c..c.....
와 플라즈마 전원장치 납품 계약을 맺기도 했다. 설립된 지 2년이 채 안되는 신생기업이 이 같은 저력을 보인 원인을 알아보고
...o......c..c...c...c....k.....k....c..k.k.......k.......c..c....k......c....c...c.....k.....
저 지난 16일에 연길시 고신개발구에 위치한 중곡령창회사를 찾았다.대학 졸업 후 대도시에 진출해 일정한 회사운영 경험을
...c.........c.......c..c...c.....cc..c.c....k.....c...c...c.c......c..k.......c..c...c....
 축적한 후 귀향창업의 길을 선택한 중곡령창회사 법인대표인 리문(31세)의 “외국기업에서 근무하면서 적지 않은 국내기업에서
.c.....c.c..c.....k...c....c.c..cc...c..c.....c.....k.c...c..c......c..k....c...k...c..c.....
 선진적인 국외 기술을 인입하는 과정에 가격 협정권을 사용하지 못하고 수동적으로 기술보유 회사의 조건에 따라야 하는 정황
.c......c...c.....cc.....c....c...c......c..c...k.....c.......c..c...c.....c....k.....k...c..
을 포착하고 선진적인 국외 기술을 배우고 국내에 도입해 국산화할 계획을 가지게 된 것이 회사를 설립한 계기”라고 밝힌 호연지기
...c......c......c...c....k.....c....c..k..c......c....k.....k.k...c.....c....c.......k...c.....
가 빛났다.현재 가파른 성장세를 보이는 국내 통신장비 조립 단계에 표면 처리 작용을 하는 플라즈마 전원장치 시장이 국내
...k....c...k.....c..k...k....c...c..c...c...c.....c...c...c....k...o......c..c...c.....c..
에서 백지나 다름없는 상황에서 선진기술 인입으로 공백을 메우고 나아가 관련된 기술을 연구, 개발해 낼 뜻을 맞춘 리문과
....c............c......c..c...c......c....k.....k....c..k..c....c....c..k..k.k...k...c.c..
 그의 동업자들은 개인 자산을 처분해가면서 마련한 초기의 자본금 100만원으로 플라즈마 전원 시장에 도전장을 내밀었다.‘
.k.....c......c...c....c..k......k.....c....c...............o......c...c....c......k.......
덩치가 작은’ 회사는 설립된지 1년을 조금 넘긴 시점에 화위기술유한회사의 플라즈마 전원장치 공급을 위탁한 공개입찰에서 치렬
k.c........c....c..k........k...k...c.....c..c..c.......o......c..c...c.....c....c..c......c..
한 경쟁을 뚫고 최종 입찰권을 따내면서 세간의 이목을 집중시켰다. “과거 핸드폰 등 전자제품의 화면, 뒤판 등의 이물질을
...c....k...c...c......k......c.....c....c..k.......c...e....c..c.......c....c...c.....c...
 화학약품으로 제거했는데 발암물질 함유 등 원인으로 핸드폰 생산에서 플라즈마 전원의 작용이 갈수록 두드러지고 있습니다
.c..c......c..k.....c..c...c...c.c......e.....c......o......c....c.....k...................
. 화위회사의 입찰에서 반복적인 기술측정을 거쳐 최종적으로 저희 회사로 락찰되면서 올해 7월까지 130대의 기계를 핸드폰
..c..c.....c......c......c..c....k...c........k...c....o........k............c...c.....e...
 조립생산에 투입했습니다.” 그는 입찰과정에서 온도, 습도 등 주변환경이 바뀌면 아크(电弧)를 안정시키기 어려운 문제점
.c..c.....c..k........k...c..c......c....c...c.c..c.....k....e........k..c..k..........c...
을 극복하기 위해 무던히 애를 태운 등 입찰과정이 순탄치만은 않았다고 덧붙였다. 그에 따르면 현재 통신설비, 고성능전원
...c..c...c........k...c...c..c..c....c..k.....k......k.......k...k....c...c..c....c....c..
 등 등 분야의 생산기업의 플라즈마 전원에 대한 수요량이 회사당 5000대가량에 달하고 플라즈마 전원은 공장에서 24시간 풀
.c..c.c.....c..c....o......c.....c....c.....c..........c....k.....o......c....c............k.
가동으로 사용한다면 1년에 한번씩 교체해주어야 하는 소모품으로 시장전망이 밝은편이다.회사 설립 초기부터 념두에 두었던
c......c.....c.......c....c..o......k...c........c..c....k..c.....c...c...c......c....k....
 ‘플라즈마 전원 집중열공급’ 항목도 현재 관련 부문과 협력단계에 있다. 리문은 회사는 플라즈마를 리용한 기타 연구, 개발
..o......c...c....c....ck...c...c...c.....c..c.........c.....c....o........c....c...c....c..
에도 중시를 돌리고 있다면서 “플라즈마 전원장치의 온도를 조절할 수 있는 원리로 열을 공급하는 한편 수중의 수소를 분해
....c.....k............o.........c.....c....c..c..k.....c.....k...c..k...c...c....c.....c..
해내고 산소를 환원해 물을 정화하는 방식을 열공급에 투입한다면 석탄 난방으로 환경이 오염되는 페단을 극복할 수 있습니다
k.....c....c..k..k...c..k...c......c....c..k.....c...c......c....c..k...c.....c..c.k........
. 소규모 면적에 시험적으로 ‘플라즈마 열공급’ 방식을 도입하는 것을 구상하고 있습니다.”라고 밝혔다.“대부분 통신장비 업체
..c.....c....c.........o.......c....c.....c..k...k...c..................k.....c.....c..c...c..
가 위치한 대도시를 오가야 하는 번거로움을 감수하면서 연길시에 회사를 설립한 리유는 항상 마음 한켠에 고향에 대한 그리움
...c....c......c.....k.......k...c..k.....c......c....c.....c....c...k...c.k...c....c...k....
이 자리했기 때문입니다. 향후 회사가 규모를 이루면 국내 여러 지역에서 조선족들을 상대로 대리를 모집해 함께 성장해나가
...k..k...k........c...c.....c....k.....c...k...c......c.......c.....c....c..k.............
렵니다.” 리문의 페부지언이다. 강화 기자
o.......cc...c..........c...c..
