url:http://www.iybrb.com/eco/content/2019-09/14/7_372969.html
=============================
Korean:12 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:12 k:2 c:10 e:0 o:0
Nouns      :11 k:1 c:10 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['가정', '용', '의료', '보건', '기계로', '청도', '출전', '자회사', '연변', '일보']
가정용 의료보건기계로 이름 날리는 청도일출전자회사-연변일보 Yanbian Daily
c..c..c..c..c....k...k.....c...c..c.....c..c................
=============================
Korean:512 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:512 k:154 c:341 e:7 o:10
Nouns      :413 k:75 c:330 e:7 o:1
Verbs      :99 K:79 c:11 e:0 o:9
EnglishRoot:['레이', '레이', '노하우', '아마추어', '프로그램', '턴넬', '매트']
ChineseRoot:['의료', '기계', '매달', '이상', '생산', '판매', '명년', '생산', '판매', '할', '가정', '의료', '보건', '기계', '연구개발', '판매', '일체', '조선족', '기업인', '소식', '만난', '초반', '준수', '후', '채홍', '령공', '침범', '미국', '정찰기', '격추', '상해', '영웅', '부대', '병', '복무', '영광', '경력', '시간', '관념', '집단', '의식', '고생', '정신', '수확', '군부', '정립', '인생관', '세계관', '향후', '인생', '좌우', '절대', '요소', '자기', '관리', '평가', '채홍', '청도', '진출', '하여', '한국', '자회사', '취직', '하여', '회로', '병', '전자', '의기', '채홍', '자세', '회사', '선배', '전수', '군인', '정신', '회로', '대한', '투철', '연구', '회사', '생활', '채홍', '일반', '회사원', '실장', '승급', '전자제품', '일가견', '전문가', '개발', '자재', '구매', '등', '회로', '대한', '상식', '숙지', '채홍', '정식', '독립', '하여', '청도', '출전', '자회사', '생산', '회로', '여', '품질', '고객', '각광', '당시', '제품', '납품', '일약', '전자', '업계', '흑마', '부상', '개회', '사의', '주문', '쾌거', '명성', '회사', '회로', '일출', '공급', '회로', '생산', '시장', '축적', '채홍', '완제', '생산', '도전', '산', '실패', '보면', '사실', '회사', '영리', '념', '분투', '목표', '회로', '완제', '생산', '해도', '시작', '실패', '채홍', '선택', '학습', '시장', '분석', '자기', '회사', '부족', '점', '회사', '영리', '념', '목표', '정', '목표', '향', '돌진', '하자', '구호', '내', '채홍', '소형', '의료', '기계', '생산', '도전', '시장', '조사', '결과', '가정', '용소', '의료', '기계', '수요', '품종', '북방', '지구', '생산', '기업', '대형', '회사', '가정', '용소', '가정', '용', '의료', '기계', '생산', '외면', '소형', '가정', '용', '의료', '기계로', '승부', '하기로', '보건', '의료', '기계', '회로', '심장', '회로', '직접', '생산', '가격', '우위', '출시', '제품', '호황', '채홍', '실패', '소형', '가정', '의료', '기계', '덕분', '탈출', '미소', '비염', '족부', '등', '부위', '질병', '예방', '치료', '보건', '의료', '기계', '가격', '입어', '가정', '필수품', '효도', '선물', '강', '현재', '보건', '치료', '기계', '달마', '판매', '비염', '치료', '기계', '상승세', '어가', '지금', '특허', '개', '향후', '개', '제품', '시장', '출시', '채홍', '기술', '함량', '제품', '시장', '일출', '전자', '가', '리유', '기술', '함량', '출전', '현재', '직원', '명', '연구개발', '명', '제품', '외관', '내부', '결구', '대해', '한국', '구진', '위임', '하여', '생산', '안마', '치료', '기', '판매', '목표', '완성', '채홍', '명년', '안마', '치료', '시대', '대비', '채홍', '매달', '차', '조류', '식', '대한', '학습', '한편', '모택동', '저작', '대한', '독파', '시작', '주석', '전략', '전술', '지금', '사업', '채홍', '한국', '수출', '국내', '내수하던데', '한국', '수출', '국내', '전략', '판매', '연구개발', '채홍', '시대', '출전', '발전', '기대', '연변', '일보', '허강', '기자']
채홍길 무릎의료기계 매달 1만개 이상 생산판매, 명년에는 20만개를 생산판매할터가정의료보건기계를 연구개발하고 판매까지
o.....k..c..c...c........c...c..c....c.............c..c..c.kc..c..c..c.....c.........c.....
 일체화하는 조선족기업인이 있다는 소식을 듣고 만난 사람은 40대초반의 준수하고 후더운 모습의 젊은이였다.알고보니 채홍
.c........c...c............c....k...c...k........c.....c......c....k.............k..k...c..
길씨(1979년생)는 우리의 령공을 침범한 미국고공정찰기를 격추한 상해의 모영웅부대 레이다병으로 3년간 복무한 영광스런 경력
k...........k..k....c.....c....c.....c......c.....c......c..c...e...c..........c....c......c..
을 갖고 있었다.“철저한 시간관념, 집단의식, 고생을 두려워하지않는 정신은  군복무 3년동안 제가 얻은 가장 큰 수확이라고
...k...............c..c....c..c....c............k...c.....k...........k...k...k...k..c......
 할수 있습니다.”군부대에서 새로 정립된 인생관과 세계관은 그의 향후 인생을 좌우하는 절대적인 요소로 되였고 “자기관리
.o...........c............c..k.c......c......k...c...c.....c..k...c......c....k......c..c..
에 철저한 사람이다”는 평가를 받게 되였다.2005년 채홍길은 청도에 진출하여 한국전자회사에 취직하여 집성회로(集成电路）
........k......k..c....k...k...........c......c.....c..c...c...c......c..c...k..c............
와 만난다. 비록 레이다병으로 있으면서 많은 전자의기를 다루어보았지만 채홍길은 가장 낮은 자세로 회사의 선배들로부터 노하우
k..k.....k...e....c...............c..c.....k...k......c......k.......c.....c....c....k....e....
를 전수받았고 군인의 정신으로 집성회로에 대한 투철한 연구를 이어갔다. 회사 생활 6년사이에 채홍길은 아마추어 일반 회사원
...c..k....c.....c......k..c....c...c.....c....k..k....c...c...........c......e......c...c....
으로부터 실장으로 승급했고 “전자제품”에는 일가견을 갖고 있는 “전문가”로 되였다.프로그램개발, 자재구매 등 집성회로에
.......c......c..k....c..........c......k........c.....k.k.....e.....c....c..c...c.k..c....
 대한 모든 상식을 숙지한 채홍길은 2012년에 정식으로 독립하여 “청도일출전자회사”를 차렸다. 그가 생산한 집성회로는 뛰
.c...k...c.....c....c..............c......c..c....c....c..c....k..k.....k...c.....k..c....k.
여난 품질로 고객들의 각광을 받았다. 당시 한창 뜨고 있던 커시안에 제품을 납품하면서 그는 일약 전자업계의 “흑마”부상했고
c...c.....c......c....k......c...k...k.......o......c....c..k.....k...c...c..c.....c...c..k..
 하루에 7개회사의 주문을 받는 쾌거를 이루기도 하였다.알고보니 커시안을 비롯한 이름만 들어도 쟁쟁한 명성을 갖고 있는
.k......c..c...c....k...c.....o......k....k..k...o......k.....k....k.....k....c.....k......
 많은 회사의 집성회로는 일출에서 공급하고 있었다.2016년, 집성회로생산에서 시장과 부를 축적한 채홍길은 완제품생산에 도전
.....c.....k..c....c......c...................k..c..c......c.....k...c....c......c..k.c....c..
해 나섰다. 그러나 산 넘어 산이였고 실패의 끝은 보이지않았다.“그때를 돌이켜보면 사실 회사의 경영리념도 없었고 분투 목표
k..k...........c.k...k......c.....k...k...k......k....k....c...c...c......c..c........c...c..
도 없었습니다. 집성회로에서 성공했으니 완제품을 생산해도 성공할것이다라는 단순한 생각으로 시작했으니까요.”실패 앞에서
............k..c...............c..k...c..c.....................k......c..k.....k...c...k...
 채홍길이 선택한것은 학습이였고 광범위한 시장분석이였다. 그는 마침내 자기 회사의 부족점이 무엇인가를 찾아냈고 회사의
.c..k...c....k...c...k..........c..c....k....k...k....c...c.....c..c...k.....k.k......c....
 경영리념과 목표를 정하고 “목표를 향해 돌진!”하자는 구호를 내걸었다.채홍길은 소형의료기계 생산에 도전장을 내밀었다.
...c..c...c....c......c....c.k.c....c.....c....c.k....c......c..c..c...c.....c......k......
  시장 조사결과 가정용소형의료기계는 수요는 많으나 품종은 많지않았고 특히 북방지구에는  생산하는 기업이 없었다. 특히
..c...c..c...c..c....c..c....c..........c........k........c..c.......c..k...c..............
 대형회사들에서는 가정용소형가정용의료기계 생산을 외면하고 있었다.“소형가정용의료기계로 승부하기로 했습니다. 보건의료
.c..c.........c..c....c..cc..c...c.....c............c..c..c.c..c....c..c.....k.......c..c..
기계에서 집성회로는 심장과도 같습니다. 그런 집성회로를 우리가 직접 생산하기에  가격에서 우위를 차지할수 있었고 출시한
c......k..c.....c..................k..c....k.....c...c..k.....c......c.....k..o........c....
 제품마다 호황을 맞았습니다.”채홍길은 길고도 어렵던 실패의 턴넬을 소형가정의료기계 덕분에 탈출할수 있었다면서 미소를
.c......c.....k........c......k..........c.....e....c..c..c..c...c.....c..o...........c....
 지었다. 무릎, 비염, 족부, 허리 등 다양한 부위의 질병을 예방치료할수있는 보건의료기계들은 저렴한 가격에 힘입어 많은
.k......k....c....c....k...c.......c....c.....c..c..o......c..c..c...........c.....kc......
 가정의 필수품으로 되였고 효도선물로 각강을 받았다.현재 무릎보건치료기계는 달마다 1만 5천대씩 판매되고 있으며 허리와
.c.....c.......k.....c..c......c...k....c...k..c..c..c.....c..............c..k.........k...
 비염 치료기계도 상승세를 이어가고 있다.“지금까지 특허만 8개이며 향후 2년내에 또 8개의 제품을 시장에 출시할것입니다
.c...c..c.....c.......c..........c......c.....c.....c.........k...c...c....c.....c..o......
.”채홍길씨는 기술함량이 없는 제품은 시장이 없다면서 “일출전자”가 성장할수있은 리유를 기술함량에 두었다. 일출전자에는
..c..k.....c..c........c.....c............c..c...c............c....c..c.....k.......c......
 현재 직원이 100명을 바라보고 있는데 그중 연구개발일군이 8명이다. 또한 제품의 외관과 내부결구에 대해서는 한국의 연
.c...c........c...k...............c.....k......c.....k...c.....c....c..c.....c..k...c......
구진에 위임하여  생산하고 있다.“온수매트 8만개, 무릎안마치료기8만개”...아름찰것 같던 판매목표가 바야흐로 완성된다면서
c.....c..c....c..............e.........k..c..c..c........k..k.......c..c.....k......c..k.....
 채홍길씨는 명년에는 무릎안마치료기를 20만대 팔것이라고 하였다.다변하는 시대에 대비해 채홍길씨는 매달 2-3차씩 새로운
.c..k.....c......k..c..c..k.........o.......k............c....c..k..c..k....c......c........
 조류로 다가오는 경영모식에 대한 학습을 하는 한편 모택동저작에 대한 독파를 시작했다고 했다.“모주석의 전략과 전술은 지금
.c.....k..........c...c...c.....k...c...c...c.....c...c....c..k.....k.....c.....c....c.....c..
 우리들의 사업에도 아주 큰 도움이 되고 있습니다.”채홍길은 한국에 70% 수출하고 국내에 30%내수하던데로부터 한국에 30%
.k......c......k...k..k....k...........c......c.........c......c.......c.......k....c........
수출하고 국내에 70% 내수하는것으로 전략을 고쳐 단맛을 보았다고 했다.판매액의 10%을 연구개발에 돌린다는 채홍길씨,  100
c......c.........k..........c.....k...k....k......k...c..k.........c.......k......c..k........
세시대 일출전자의 보다 큰 발전을 기대해본다. 연변일보 허강일 기자
..c....c......k...k..c....c..k......c..c...c..k.c..
