url:http://www.iybrb.com/eco/content/2019-09/16/7_373177.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['대책', '식품', '안전', '더한층', '보장', '연변', '일보']
강력한 대책으로 식품 안전 더한층 보장-연변일보 Yanbian Daily
......c......c...c...c....c...c..c................
=============================
Korean:366 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:366 k:65 c:298 e:2 o:1
Nouns      :332 k:33 c:296 e:2 o:1
Verbs      :34 K:32 c:2 e:0 o:0
EnglishRoot:['프로젝트', '시스템']
ChineseRoot:['시행', '방안', '분할', '방안', '시행', '시장', '감독', '관리', '주', '식품', '안전', '감독', '관리', '사업', '전면', '개혁', '심화', '할', '대한', '시행', '방안', '과', '주', '지방', '정', '령도', '간부', '식품', '안전', '책임', '분할', '방안', '당위', '차', '상무', '위원회', '회의', '정부', '기', '차', '상무', '회의', '심의', '통과', '정식', '시행', '시행', '방안', '과', '분할', '방안', '은', '중앙', '국무원', '식품', '안전', '감독', '관리', '사업', '전면', '대한', '관철', '인민', '중심', '발전', '리념', '수립', '네가지', '요구', '식품', '안전', '장기', '효능', '기제', '수립', '감독', '관리', '책임', '인민군', '중이', '식품', '안전', '사업', '대한', '만족도', '심도를', '증가', '목적', '시행', '방안', '은', '요구', '전', '주', '급', '식품', '안전', '관련', '부문', '표준', '수립', '감독', '관리', '처벌', '시행', '문책', '견지해', '동시', '생산', '경영', '주체', '책임', '층', '도록', '식품', '산업', '품질', '발전', '추', '동하', '식품', '안전', '위험관리', '능력', '고해', '급', '식품', '안전', '관련', '부문', '전력', '식품', '안전', '사회', '공동관리', '추진', '식품', '안전', '안심', '건설', '공략', '행동', '전개', '백성', '식탁', '안전', '전력', '보장', '분할', '방안', '은', '요구', '식품', '안전', '사업', '주', '급', '당위', '년도', '중점', '사업', '배치', '포함', '급', '당위', '정부', '식품', '안전', '직책', '책임', '리행', '정황', '고과', '평가', '정', '간부', '등용', '주요', '의거', '급', '정부', '관할', '지역', '관리', '책임', '식품', '안전', '사업', '지역', '국민', '경제', '사회', '발전', '계획', '정부', '사업', '보고', '포함', '효과', '조치', '식품', '산업', '품질', '발전', '추', '동하', '급', '정부', '담당', '책임자', '식품', '약품', '안전', '위원회', '성원', '단위', '관련', '단체', '조직', '당위', '정부', '조력', '관할', '지역', '관리', '책임', '전문', '계획', '등', '연구', '제정', '시행', '방안', '과', '분할', '방안', '전', '주적', '식품', '안전', '분야', '관리', '체계', '관리', '능력', '대화', '기본', '실현', '원산지', '환경오염', '효과', '처리', '생산', '경영', '주체', '책임', '성설', '신용', '의식', '식품', '품질', '안전', '관리', '수준', '익', '추구', '식품', '안전', '위법', '범죄', '감소', '식품', '안전', '위험', '관리', '공제', '능력', '급', '선진', '수준', '농지', '식탁', '과정', '감독', '관리', '효과', '운영', '등', '식품', '안전', '상황', '근본', '호전', '인민', '안전', '보장', '강화', '기자']
<시행 방안>, <분할 방안> 시행12일, 주시장감독관리국에 따르면 <주 식품안전감독관리 사업을 전면적으로 강화하는 개혁을
.c...c......c...c....c.........c..c..c..k...k......c.c..c..c..c...c.....c..............c....
 심화할 데 대한 시행 방안>과 <주 지방 당정 령도간부 식품안전 책임제 분할 방안>이 주당위 2019년 제20차 상무위원회
.c..c..k.c...c...c...c...c.c.....c.c..c...c..c...c..k..c...c...k...c.........k...c.c..c....
 회의와 주정부 15기 36차 상무회의의 심의를 통과하고 정식 시행된다.<시행방안>과 <분할 방안>은 당중앙, 국무원의 식품
.c......c.....c....c.c..c.....c....c......c...c..k....c..c...c...c...c...c...c....c......c..
안전감독관리 사업을 전면적으로 강화할 데 대한 결책포치를 깊이 관철, 시달하고 인민을 중심으로 하는 발전 리념을 확고히
c..c..c...c.....c.............k.c...o....k...k...c.....k.....c....c......k...c...c.........
 수립하며 ‘네가지 가장 엄격한 요구’를 시달하고 식품안전 장기적 효능기제를 수립하며 감독관리 책임을 시달하여 인민군중이
.c..k....c.....k........c...k...k.....c..c...c....c..c.....c..k...c..c...c......k....c....c..
 식품안전 사업에 대한 만족도와 안심도를 증가하는 데 목적을 두었다.<시행방안>은 다음과 같이 요구했다. 전 주 각급 식품
.c..c...c.....c...c.......c.....c..k...k.c.....k.....c..c...c..k........c..k....c..c...c.c..
안전 관련 부문에서 가장 엄밀한 표준을 수립하고 가장 엄격한 감독관리를 시달하며 가장 강력한 처벌제를 시행하고 가장 엄정한
c...c...c......k.........c....c......k.........c..c......k....k.........c..k...c......k.......
 문책제를 견지해야 한다. 동시에 생산경영자의 주체 책임을 일층 시달하도록 하고 식품 산업의 고품질 발전을 추동하며 식품
.c..k...c......k....c.....c..c......c...c......c...k..c...k...c...c......c...c....c.c....c..
안전 위험관리 능력을 제고해야 한다. 각급 식품안전 관련 부문에서는 전력으로 식품안전 사회공동관리를 추진하고 식품안전
c...c......c......c.....k.....c..c..c...c...c.......c......c..c...c..c........c......c..c..
 ‘안심 프로젝트’건설 공략 행동을 전개해 백성들의 ‘식탁안전’을 전력으로 보장해야 한다.<분할 방안>은 다음과 같이 요구
..c...e......c...c...c.....c..k.c.......c..c......c......c..k...k....c...c...c.k.........c..
했다. 식품안전 사업을 우리 주 각급 당위 년도중점사업 배치에 포함시키고 각급 당위, 정부에서는 식품안전 ‘한개 직책, 두
k....c..c...c.....k...c...c.c...c..c..c...c.....c..k......c.c....c........c..c........c.....
가지 책임’ 리행 정황을 고과 평가와 당정간부 등용의 주요 의거로 삼아야 하며 각급 정부에서는 관할지역 관리 책임을 시달
k...c....c...c.....c...c......cc...c.....c...c......k...k....c..c.......c..c...c...c......k.
하고 식품안전 사업을 지역의 국민경제와 사회발전 계획, 정부사업보고에 포함시키며 효과적인 조치로 식품 산업의 고품질 발전
....c..c...c.....c....c..c.....c..c...c....c..c..c....c..k.....c......c....c...c......c...c..
을 추동하고 각급 정부 담당 책임자, 주식품약품안전위원회 성원단위, 관련 단체와 조직에서는 당위와 정부에 조력해 관할지역
...cc......c..c...c...c.......c..c..c..c....c..c....c...c.....c.......c.....c....c..k..c..c..
 관리 책임을 다하고 전문 계획 등을 연구, 제정해야 한다.<시행방안>과 <분할 방안>에 따르면 2020년부터 2035년까지 전
.c...c.....k....c...c...c...c....c..k...k....c..c...c...c...c.....k........................c
 주적으로 식품안전 분야 관리 체계와 관리 능력의 현대화를 기본적으로 실현하고 원산지 환경오염을 효과적으로 처리하며 생산
.c......c..c...c...c...c.....c...c......c....c........c......c....c........c.......c..k...c..
경영자의 주체 책임, 성설신용 의식과 식품 품질안전관리 수준을 뚜렷이 제고시키고 경제리익 추구형 식품안전 위법 범죄를 감소
c......c...c....c..c...c.....c...c..c..c...c....k.........k.....k..c.c.....c..c...c...c....c..
시키며 식품안전위험 관리공제 능력을 성급 선진수준에 달하게 하고 농지에서 식탁에 이르는 전과정 감독관리 시스템을 효과
k.....c..c..c...c..c...c......c.c..c.....kk...k...c......c.....k......c...c..c...e......c..
적으로 운영하는 등 식품안전 상황을 근본적으로 호전시켜 인민들의 ‘혀끝안전’을 보장하게 된다.강화 기자
......c..k...c.c..c...c.....c.......c..k...c.......k..c......c..k...k...c...c..
