url:http://www.iybrb.com/eco/content/2019-09/18/7_373494.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:2 c:8 e:0 o:0
Nouns      :9 k:1 c:8 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['도급', '촌', '합작', '사', '빈곤', '해탈', '연변', '일보']
도급촌에 합작사 세워 빈곤해탈에 한몫-연변일보 Yanbian Daily
c..c...c..c..k...c..c....k...c..c................
=============================
Korean:157 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:157 k:48 c:102 e:1 o:6
Nouns      :134 k:33 c:95 e:1 o:5
Verbs      :23 K:15 c:7 e:0 o:1
EnglishRoot:['헥타르']
ChineseRoot:['시장', '감독', '관리', '도', '재배', '소득', '증가', '설립', '송강', '진', '전복', '재배', '양식', '합작', '설립', '촌민', '실질', '배당금', '지급', '빈곤', '세대', '촌민', '시장', '감독', '관리', '도급', '오지', '위치', '편벽', '등', '원인', '촌민', '소득', '생활', '편도', '시장', '감독', '관리', '상황', '타개', '하기', '위해', '부문', '촌', '복재', '배양', '합작', '사를', '설립', '재배', '위주', '한', '회사', '합작', '사', '농호', '형식', '촌민', '참여', '유도', '치부', '열어', '현재', '합작', '사의', '재배', '면적', '년', '산량', '이상', '촌민', '소득', '증가', '생활', '개선', '향후', '시장', '감독', '관리', '빈곤층', '강도', '지속', '복재', '배양', '합작', '사를', '중심', '빈곤', '호', '자체', '빈곤', '인도', '하여', '수혈', '조혈', '전변', '진정', '빈곤', '탈퇴', '지원', '할', '종합']
주시장감독관리국 양목촌 도와검정콩 재배로 소득 증가시켜2017년에 설립된 안도현 송강진 양목촌 전복(田福)재배양식합작
..c..c..c..k...o...c..k..k.c.....c...c..k..........c..k.k.....c..c...o...c........c..c..c..
사는 비록 설립된지 2년 남짓하지만 촌민들에게 많은 실질적인 배당금을 지급해 이 마을이 빈곤에서 벗어나는 데 한몫 했다
k...k...c..k...............c............c......c......c..k.k..k....c......k......k..k...k..
.87세대의 촌민들이 살고 있는 양목촌은 주시장감독관리국의 도급 마을이다. 양목촌은 오지이고 위치가 편벽한 등 원인으로
...c.....c......k........o......c..c..c..k...c...k.........o....c......c.....c....c..c.....
 촌민들의 소득이 줄곧 낮아 생활형편도 매우 어려웠다.주시장감독관리국은 이런 상황을 타개하기 위해 여러 부문과 조률해 이
.c......c.....k.......c...c...k............c..c..c..k.......c....c..c...c...k...c......o...k.
 촌에 전복재배양식합작사를 설립하고 검정콩 재배를 위주로 한 ‘회사+합작사+농호’ 형식으로 촌민들의 참여를 유도해 이들
.c.....c..c...c..c...c......k..k..c....c.....c..c...c..c..c....c......c......c....c..k..k..
에게 치부에로 나아가는 길을 열어줬다.현재 이 합작사의 검정콩 재배 면적은 251헥타르에 달하고 년간 산량은 5만톤 이상
....c......k......k...c..k...c...k..c..c...k..k.c...c........e......k....c...c..........c..
에 달한다. 이로써 촌민들의 소득이 증가되여 생활이 확실하게 개선되였다.향후 주시장감독관리국은 빈곤층부축 강도를 지속
...k...........c......c....c..k...c............c..k....c.....c..c..c..k...c...k...c.....c..
적으로 강화하고 전복재배양식합작사를 중심으로 빈곤호들이 자체로 빈곤에서 벗어나도록 인도하여 ‘수혈’을 ‘조혈’로 전변하므
..............c..c....c..c...c......c..c....c.....c......k.......c..c....c.......c...k.c..o..
로써 이 마을이 진정으로 빈곤에서 탈퇴하도록 지원할 것이라고 밝혔다.종합
k...k..k....c......c......c..k.....c..c.k......k.....c..
