url:http://www.iybrb.com/eco/content/2019-09/20/7_373807.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['식품', '기업', '성장', '연변', '일보']
작은 식품가게에서 큰 기업으로 성장-연변일보 Yanbian Daily
....c..k......k..c......c...c..c................
=============================
Korean:447 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:447 k:147 c:283 e:14 o:3
Nouns      :370 k:80 c:274 e:14 o:2
Verbs      :77 K:67 c:9 e:0 o:1
EnglishRoot:['마트', '마트', '마트', '메터', '마트', '슈퍼', '슈퍼', '마트', '브랜드', '마트', '마트', '슈퍼', '커피', '인스턴트']
ChineseRoot:['길림', '집단', '유한회사', '일류', '기업', '향', '매진', '식품', '백화', '도매', '종사', '판매', '기업인', '길림', '집단', '유한회사', '이하', '초창', '기', '평방', '식품', '년', '지난', '현재', '산하에', '직접', '운영', '가맹', '형태', '운영', '체인점', '개', '면적', '물류', '쎈터', '여명', '직원', '둔', '기업', '발전', '지난', '발전', '해온', '비결', '대해', '회사', '리사', '박철', '남씨', '신용', '회사', '운영', '해온', '왕', '청태', '생인', '박철', '남씨', '초', '중', '대학', '흑룡강성', '회사', '설립', '경위', '대해', '박철', '남씨', '할', '빈', '사업', '할', '한국', '회사', '길림성', '흑룡강성', '총대리', '보아', '제안', '연변', '시장', '고찰', '시장', '전망', '지난', '연변', '판매', '연길', '고', '초기', '단일', '한국', '상품', '판매', '한국', '식품', '형태', '운영', '단일', '상품', '판매', '방식', '기업', '발전', '확장', '한계', '문제', '해결', '보편화', '종합', '상품', '판매', '소비자', '편리', '제공', '초점', '회사', '산하', '편의점', '현재', '회사', '매부', '한국', '식품', '백화', '외', '주로', '편의점', '운영', '형태', '운영', '편의점', '장점', '대해', '박철', '남씨', '경제', '여유', '소비자', '필요', '상품', '시간', '내', '구입', '심리', '소비자', '상품', '시간', '절약', '할', '고객', '고', '편의점', '탄생', '경영', '범위', '변화', '현재', '편의점', '직접', '만두', '등', '음식', '제공', '외', '중국', '유니', '회사', '합작', '편리', '점', '직접', '유니', '회사', '업무', '처리', '할', '고객', '수요', '최대한', '만족', '박철', '남씨', '현재', '편의점', '절반', '상품', '중국', '상품', '향후', '장춘', '길림', '등', '지역', '발전', '편의점', '경영', '중국', '상품', '수입', '상품', '정도', '수입', '상품', '한국', '상품', '기타', '상품', '포함', '고', '한편', '현재', '편의점', '주로', '연길시', '집중', '훈춘', '장백산', '지역', '판매', '망', '상황', '향후', '연변', '개', '현', '시', '편의점', '편의', '점수', '개', '정도', '예정', '고', '회사', '국내', '주로', '대한', '무역', '종사', '몇개', '핵심', '기업', '전략', '합작', '협의', '달성', '연길', '통회', '국제무역', '회사', '도매', '등', '원화', '경로', '판매', '범위', '전국', '시장', '확대', '국제무역', '박철', '남씨', '향후', '한국', '국제무역', '층', '확대', '한편', '연변', '지역', '우세', '일본', '조선', '등', '무역', '점차', '연변', '발전', '기여', '고', '진국', '기자']
길림룽마트집단유한회사일류 기업 향해 힘껏 매진식품백화 소매, 도매와 전자상거래에 종사하는 판매기업인 길림룽마트집단유한회사
c..k.e..c..c.....c...c...ck..k...c..c..c...k....c....k.........c..k...c..c.....c..ke..c..c.....
(이하 룽마트)는 초창기 45평방메터밖에 안되는 작은 식품가게였다. 하지만 10여년이 지난 현재 산하에 직접 운영하거나 가맹
.c...k.e...k.c..c....c..e...............c..k................c...c...c...c.....c...c...k...c..
형태로 운영하는 체인점이 53개, 면적이 1만여평방메터 되는 물류쎈터와 300여명의 직원을 둔 큰 기업으로 발전했다.지난 8월
c.....c..k...c........c..c................k...c..c.......c.....c....c..k.c......c..k...c......
 29일, 룽마트가 오늘에 이르기까지 발전을 거듭해온 비결에 대해 회사 리사장 박철남씨(55세)는 “성실하게 신용을 지키며
.......o......k....k........c....k..c...c.....c...c...c....c..c.....k..k.........c.....k...
 회사를 운영해온 것”이라고 밝혔다.왕청태생인 박철남씨는 초중, 고중, 대학을 흑룡강성에서 다녔다. 회사설립 경위에 대해
.c.....c..c...k.......k....c.c..c...c..c....c......c..c.....c.........k.....c..c...c.....c..
 박철남씨는 “제가 할빈에서 사업할 때 한국CJ회사로부터 길림성, 흑룡강성의 '다시다' 총대리를 맡아보아라는 제안을 받고
.c..c......k...cc.....c..c.k..c....c..k....c......c........k......c......k..c......c....k..
 연변시장을 고찰했는데 시장 전망이 매우 밝은 것 같았다.”며 “지난 2005년 6월 1일 연변에 돌아와 처음에 ‘다시다’를 총
.c..c.....c..k....c...c.....k...k...k........k..c.................c....k.....k.....k.....k...
판매하다가 2006년 연길에서 룽마트슈퍼를 세우게 되였다.”고 말했다.룽마트는 초기에 단일한 한국상품을 판매하는 한국식품
c....k.........c......k.e..e....k.....k.....c..kk...o......c.....c....c..c.....c..k...c..c..
슈퍼의 형태로 운영됐다. 하지만 이런 단일한 상품판매방식은 기업을 더 크게 발전, 확장시키는 데 큰 한계가 있었다. 이런
e.....c....c..k..............c....c..c..c.....c....k..k...c....c..k....k..k.c..............
 문제를 해결하고저 2017년에 보다 보편화된 종합적인 상품을 판매하고 소비자들에게 더 큰 편리를 제공하는 데 초점을 맞춰
.c.....c..k............k...c....k.c......c.....c......c.........k.k..c....c..k...k..c....k..
 룽마트회사 산하 브랜드인 ‘매일룽 편의점’이 나타나게 되였다. 현재 룽마트회사 소매부는 룽마트 한국식품백화슈퍼외 주로
.k.e..c...c...e..........k.c.....k.k......k......c...ke..c.....c....k.e...c..c..c..e..c.c..
 ‘매일룽편의점’을 운영하는 형태로 운영되고있다.편의점의 장점에 대해 박철남씨는 “경제적으로 예전보다 많이 여유로와진 오늘
.....k.c.......c..k...c....c..o......c......c.....c...c..c.....c........k..........c...k...k..
 소비자들은 필요되는 상품을 보다 빠른 시간내에 구입하려는 심리가 앞선다. 소비자들은 우리  편의점에서 상품을 빨리 찾아
.c........c..k...c....k.......c..c...c..k.....c....k......c.......k.............c........k..
 살 수 있기에 더 많은 시간을 절약할 수 있으며 따라서 찾아오는 고객들도 많다.”고 밝혔다.매일룽 편의점이 새롭게 탄생
.k..k.......k.....c.....c..c.k.......k.....k......c...........c.k........k.c............c..
하면서 그가 경영하는 범위에도 큰 변화가 생겼다. 현재 매일룽 편의점에서는 손님들에게 직접 만두, 커피, 절인 닭알 등 다양한
k.....k...c..k...c......k.c.....k.....c......k..c.........k.......c...c....e....k...k...c......
 인스턴트 음식들을 제공하는외 중국유니콤회사와 합작해 편리점에서 직접 유니콤회사의 갖가지 업무도 처리할 수 있도록 해
.e......c......c..k..c..c..c..kc.....c..k.c..c.....c...c..kc.....k....c.....c..c.k.......k.
 고객들의 수요를 최대한으로 만족시켰다.박철남씨는 “현재 매일룽 편의점에 있는 절반 상품이 중국상품이다. 향후 장춘, 길림
.c......c.....c.......c..k.....c..c.....c......k..c..........c...c....c..c.......c...c....c..
 등 지역으로 발전하게 될 때 매일룽 편의점에서 경영하는 중국상품이 70~80%를 차지하고 수입상품이 20~30% 정도 차지하게
.c..c......c..k...k.k.....k.c........c..k...c..c..........k..k......c..c...........c...k..k..
 될 것이며 수입상품도 한국상품만이 아닌 기타 나라의 상품도 포함될 것이다.”고 피로했다.한편 그는 “현재 매일룽 편의점
.k..k....c..c.....c..c..........c...k....c.....c..k.k......c........c...k....c......k..c...
이 주로 연길시에 집중되여있는데 올해부터 훈춘과 장백산지역에 판매망을 늘이고 있는 상황이며 향후 3년간 연변의 8개 현
...c...c......c..k.......k......c.....c...c.....c..c...k........c......c........c......c.c.
, 시에 모두 매일룽 편의점을 앉히고 편의점수를 200~250개 정도로 늘일 예정이다.”고 밝혔다.이 밖에 회사는 국내에서 주로
..c...k......k..c......k....c..c............c.c.....k...c.......c.k.....k.....c.....c......c..
 대한 무역에 종사하는 몇개 핵심기업과 전략적 합작협의를 달성하고 지난해 연길에 한통회국제무역회사를 앉혀 도매, 소매,
.c...c.....c..k...c...c..c....c.....c..c....c......k.....c......c..c.....c....k...c....k...
 전자상거래 등 다원화경영경로를 넓히고 판매범위를 전국시장으로 확대했다.국제무역에서 박철남씨는 “향후 한국과의 국제무역
.k........c...c.....c....k.....c..c....c..c......c..k...c.........c..c......c...c......c.....
을 일층 확대하는 한편 연변의 지역적 우세를 빌어 일본, 로씨야, 조선 등 나라와의 무역도 점차 더 늘여 연변의 경제발전
....c..c..k...c...c....c.....c....k...c....k......c...c.k......c.....c...k.k...c........c..
에 더 큰 기여를 하고 싶다.”고 밝혔다.현진국 기자
...k.k..c....k...k....c..k......c...c..
