url:http://www.iybrb.com/eco/content/2019-09/20/7_373806.html
=============================
Korean:12 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:12 k:4 c:7 e:0 o:1
Nouns      :11 k:3 c:7 e:0 o:1
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['봉화', '구', '일대일', '방조', '감당', '연변', '일보']
녕파 봉화구 안도현과의 일대일 방조부축서 큰 몫 감당-연변일보 Yanbian Daily
o...c..c..k.......c.....c..k....k..k.c...c..c................
=============================
Korean:240 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:240 k:70 c:149 e:10 o:11
Nouns      :210 k:44 c:147 e:10 o:9
Verbs      :30 K:26 c:2 e:0 o:2
EnglishRoot:['헥타르', '블루베리', '블루베리', '블루베리', '블루베리', '블루베리', '프로젝트', '킬로', '메터', '메터']
ChineseRoot:['자금', '지원', '명의', '빈곤', '해탈', '추진', '면적', '기지', '생산', '소득', '일전', '보진', '부촌', '재배', '기지', '책임자', '소식', '주재', '시', '봉화', '구의', '빈곤층', '협력', '련계', '전', '부촌', '재배', '기지', '시', '봉화', '구', '왕묘', '가두', '일대일', '지원', '건축', '대상', '투자가', '현재', '부촌', '운영', '관리', '향후', '재배', '기지', '수익', '전부', '기지', '산량', '년', '산량', '지금', '가량', '판매', '시', '봉화', '구', '산업', '빈곤층', '중점', '정밀', '관련', '사업', '배치', '서부', '합작', '전면', '심화', '빈곤', '해탈', '난관', '공략', '전', '사업', '적극', '조력', '서부', '빈곤층', '협력', '지원', '건설', '대상', '개', '투자', '자금', '신청', '해당', '대상', '전부', '착공', '년말', '완공', '전망', '대상', '전', '현', '세대', '명', '빈곤', '인구', '빈곤', '해탈', '위해', '실시', '한편', '취업', '봉사', '기초', '시설', '등', '빈곤층', '협력', '대상', '추진', '향촌', '환경', '정돈', '가동', '지금', '투자가', '송강', '진', '도촌', '행복', '촌', '도로', '개조', '대상', '건설', '진척', '왕묘', '가두', '보진', '강북', '촌', '기초', '시설', '승격', '건설', '투입', '재질', '실외', '화장실', '림', '시적', '장소', '등', '증설', '종합']
자금 4450만원을 지원해9811명의 빈곤 해탈 추진“올해에 면적이 50헥타르 되는 기지에서 생산된 블루베리를 팔아 7만여원의
c.............c..k....c...c...c...c...k.....c......e.....k...c......c..k.e........k..........
 소득을 올렸습니다.”일전에 안도현 만보진 영부촌 블루베리 재배기지 책임자인 맹상생은 이 소식을 기쁜 마음으로 안도현 주재
.c.....k........c.....k....k.c....c...e......c..c...c......o......k..c........k......k.....c..
 녕파시 봉화구의 빈곤층부축협력 련계인 진훈한테 전했다.영부촌의 블루베리 재배기지는 녕파시 봉화구 소왕묘가두의 일대일
.o..c..c..c...c...k..c...c.....o......ck.....c....e......c..c.....o..c.c..c...c..c.....c...
 지원건축 대상으로 총투자가 50만원에 달하며 현재 영부촌에서 운영 및 관리하고 있다. 향후 10년 동안 이 블루베리 재배
.c..c...c........c............kk...c.....c......c...k.c...........c........k...k.e......c..
기지에서 얻은 순수익은 전부 촌집체에 속한다.맹상생은 “올해 기지의 블루베리가 처음 열매가 맺어 산량이 그닥 높지 않지만
c......k.....c....c...o......k.k...o.......k...c....e........k...k....k...c.....o.......k...
 래년이면 산량이 지금의 3배 가량으로 불어나게 될 것이고 판매액은 25만원을 넘길 것입니다.”라고 자신있게 말했다.올해
...c....c.....c.....k..c......k......k.k.....c..k..........k...k...........o......k.k...k..
 녕파시 봉화구는 산업 빈곤층부축을 중점으로 정밀하게 관련 사업을 배치한 가운데 동서부합작을 전면 심화했고 안도현의 빈곤
.o..c..c..c...c...c...k.....c......c..k...c...c....c.....k......c..c....c...c..k...k......c..
해탈 난관공략전 사업에 적극 조력했다. 올해 안도현의 동서부 빈곤층부축 협력 지원건설 대상은 도합 6개인데 총투자액은 7771만원
c...c..c..c..c....c...c..k....k...k........c...c...k...c...c..c...c..........c......c..k..........
에 달한다. 그중 녕파 지원자금을 4450만원 신청했다. 해당 대상들은 전부 착공됐으며 년말 안으로 완공될 전망이다. 이 대상
...k.........o......c.............c..k....c...c......c...c..k....c...k.....c..k.c.......k..c..
들은 전 현의 5495세대, 9811명 빈곤인구의 빈곤 해탈을 위해 실시되는 것이다.한편 취업 봉사, 기초시설 등 빈곤층부축
....c..c.......c........c.c..c.....c...c....c...c..k...k.....c...c...c....c..c...c.c....k..
 협력 대상의 추진으로 인해 안도현은 향촌환경 정돈 프로젝트를 가동했다. 지금까지 총투자가 300만원이고 총길이가 6킬로
.c...c.....c..........k......c..c...c...e.......c..k....c........c................k.....e..
메터에 달하는 송강진 삼도촌으로부터 행복촌에 이르는 도로개조 대상건설이 시공진척을 다그치고 있다. 또 소왕묘가두에서 만
e.....kk...c..c...c.........c..c...k.....c..c...c..c.......c.....k...........k...c..c......k
보진 강북촌의 기초시설 승격건설에 20만원을 투입해 나무재질의 울바자 4500메터를 세웠고 실외화장실, 쓰레기 림시적치장소
c...c..c...c..c...c..c............c..k..k..c......k.......e....k.....c..c.....k.....cc..k.c..
 등을 증설해주었다. 종합
.c...c..o.......c..
