url:http://www.iybrb.com/eco/content/2019-08/20/7_369735.html
=============================
Korean:13 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:13 k:4 c:8 e:0 o:1
Nouns      :12 k:4 c:7 e:0 o:1
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중국', '조선족', '농부', '기풍', '시작', '열어', '연변', '일보']
올해 중국조선족농부절, 어곡전 ‘기풍제’로 시작 열어-연변일보 Yanbian Daily
k...c..c....c..k..o......c..k.k..c...c...c..c................
=============================
Korean:393 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:393 k:133 c:233 e:5 o:22
Nouns      :332 k:81 c:227 e:3 o:21
Verbs      :61 K:52 c:6 e:2 o:1
EnglishRoot:['라지오', '올린', '헥타르', '올린', '록']
ChineseRoot:['농부', '장원', '선정', '상패', '수여', '룡정', '시', '진정', '부와', '룡정', '문화', '방송', '관광', '공동', '주최', '기풍', '가', '룡정', '시', '촌', '룡정', '중국', '조선족', '농부', '절의', '시작', '정식', '조선족', '전통문화', '선양', '대외', '빈곤', '해탈', '난관', '공략', '전', '조력', '취지', '둔', '행사', '조선족', '농경', '문화', '물품', '전시', '중국', '조선족', '백종', '농부', '전시관', '개관', '시작', '기풍', '의식', '의식', '농부', '장원', '상식', '장수연', '공연', '등', '순서', '기풍', '의식', '시작', '제물', '제사상', '향', '집사', '진상', '제관', '입장', '분향', '신', '읍', '궤', '공수', '흥', '초헌', '축', '아헌', '종헌', '유식', '사신', '제관', '퇴장', '등', '제주', '의', '령', '풍년', '원제', '사용', '정성껏', '년', '기약', '의식', '농부', '장원', '수상', '식이', '수전', '만원', '수익', '촌', '농민', '국산', '농부', '장원', '선정', '정부', '상패', '수여', '국산', '이번', '수상', '통해', '격려', '재차', '상', '계속', '노력', '할', '소감', '표', '기풍', '기간', '시기', '개', '촌', '명의', '부부', '자녀', '장수연', '이채', '촌민', '직접', '준비', '풍년', '관리원', '연변', '인민', '주석', '변강', '비추네', '등', '무용', '연변', '대학', '예술', '학원', '밀양아리랑', '등', '현장', '행사', '장식', '전반', '행사', '지휘', '부진', '개최', '기풍', '통해', '내외', '행사', '개최', '함', '연변', '민속', '관광', '생태관광', '농업', '관광', '력사', '기재', '민족', '조상', '음력', '백종', '정', '농사', '신', '백종', '풍수', '기원', '전통', '촌', '수전', '청조', '황제', '정도', '여', '품질', '하여', '백종', '은', '농부', '룡정', '시', '농부', '기풍', '의식', '급', '무형문화재', '등', '현재', '촌', '쌍', '난', '곡주', '등', '상품', '개발', '가치', '높여가고', '한편', '중국', '조선족', '농부', '의', '주요', '활동', '룡정', '시', '산문', '화관', '광풍', '경구', '개막식', '시작', '리', '현준', '기자']
'농부장원’ 선정하고 상패 수여20일, 룡정시 개산툰진정부와 룡정시문화라지오텔레비죤방송및관광국에서 공동으로 주최한 어곡전
.c..c....c......c...c........c..c.o....c..c...c...c..e....o.....c..kc..k.....c......c....o....
 ‘기풍제’가 룡정시 개산툰진 광소촌에서 열리며 2019 룡정 제10회 중국조선족농부절의 시작을 정식으로 알렸다.조선족 전통문화
..c..k..c.c..c..o......k..c....k..........c...k.....c..c...c..c...c.....c......k....c.....c.....
를 선양하고 개산툰진 입쌀을 대외에 알려 빈곤해탈 난관공략전을 조력하는 데 취지를 둔 이날 행사는 조선족 농경문화 물품
...c......o......k....c.....k...c..c...c..c..c...c..k...k.c.....c...k.c.....c....c..c...c..
들을 전시한 중국조선족백종절(농부절)전시관 개관식을 시작으로 기풍제 의식, 호미씻기 의식, 농부장원 수상식, 장수연 잔치
....c.....c..c...c..k..c..k.c.....c......c......c..k.c....k..k...c....c..c.....c....c....k..
, 문예공연 등 순서로 이어졌다.기풍제 의식이 시작되자 돼지 머리와 떡을 제물로 올린 제사상을 향해 전통의상 차림의 집사
.....c...c..c....k......c..k..c....c..k...k...k.....k...c....e...c......c.k.o......k.....c..
들이 “진상, 제관입장, 분향영신, 읍, 궤, 공수, 배, 흥, 초헌, 고축, 아헌, 종헌, 유식, 사신, 제관퇴장” 등 제주(祭主
.....c....c..c....c....c..c...c..c....k...c..c......c..c....c....c....c....c..c....c..c.......
)의 제령에 따라 풍년기원제를 올렸다. 뒤를 이어 봄, 여름내내 사용했던 호미를 정성껏 씻으며 래년을 기약하는 호미씻기 의식
.c...c...k...c....c....k......k...k...k..k..k...c..k...k.....c....k......c...c..k...k..k...c..
과 농부장원 수상식이 있었다. 올해 50헥타르의 수전을 가꿔 50여만원의 순수익을 올린 광소촌의 농민 오국산이 농부장원으로
...c..c...c..c.........k.....e......c.....k......c......c.....e...k..c...c....c.....c..c.....
 선정되여 개산툰진 정부로부터 상패를 수여받았다. 오국산은 “이번 수상을 통해 큰 고무격려를 얻었으며 재차 상을 받을 수
.c..k...o......c..k.....c....c..k.......c......c...c....c...k..k..c....k......c...c...k...k.
 있도록 계속 노력할 것”이라고 소감을 표했다.올해 기풍제는 로인절 기간과 시기가 겹친만큼 특별히 개산툰진 5개 촌의 10
.......c...c..c.k.......c.....ck...k...c..k...k..k..c....c.....k...........o.......c..c.....
명의 로인부부들을 한자리에 모시고 자녀들이 함께 술을 따르고 절을 올리는 장수연 잔치를 마련해 이채를 돋구었다. 이어서
c...k..c......k......k.....c..........k...k....k...k.....c....k.....k..k.c.....k...........
 개산툰진 촌민들이 직접 준비한 ‘풍년가’, ‘논물 관리원 연변인민 모주석을노래하네’, ‘붉은해 변강 비추네’ 등 무용과 연변
.o......c......c...c......c.......k...c.....c..c....c....k..............c...c......c.c.....c..
대학예술학원 방예원, 최유나의 ‘밀양아리랑’ 등 구성진 노래소리가 현장을 흥겹게 달구며 행사의 끝을 장식했다.이날 전반
c..c..c...o......o.......c........c.......k..k.....c..........k....c.....k...c..k....k..c..
 행사를 지휘한 개산툰진 부진장 김성철은 “개산툰진은 해마다 개최하는 기풍제를 통해 주내외에 많이 알려지고 있다.”면서
.c.....c....o......c.....o.......o.............c..k...c..k...c....c.........k...........k..
 “앞으로도 행사를 꾸준히 개최함으로써 어곡전 입쌀을 더욱 널리 알리고 연변의 민속관광, 생태관광, 농업관광을 이끌어나가는
..k......c..........c..c......o.....k....k...k...k.....c....c..c....c.......c..c.....k...k....
 데 앞장설 생각”이라고 밝혔다.력사기재에 따르면, 우리 민족 조상들은 해마다 음력 7월15일을 ‘백종절’로 정하고 농사의
.k..k....k.........k....c..c.....k.....k...c...c............c............c..k..k.c.....c...
 신이라고 여겨왔던 ‘백종’에게 풍수를 기원하는 제를 지낸 전통을 가지고 있다. 또한 개산툰진 광소촌의 수전은 청조 황제
.c......k..k....c.......c.....c..k...k...k...c....k..........k...o......k..c...c....c...c..
한테 바칠정도로 뛰여난 품질의 입쌀이 난다고 하여 ‘어곡전’이라 불렀다 한다. ‘백종절’은 2007년부터 ‘농부절’로 바뀌여
....k..c.....kc...c.....k....k.....c....o....k...k.....k.....c..k.c............c..k..k.o....
 불렸으며 2009년, 룡정시 개산툰진의 농부절과 기풍제 의식은 성급무형문화재명록에 등재되였다. 현재 개산툰 광소촌에는 300
.k..............c..c.o........c..k...c..k.c......c.c........e...ck..k....c...o.....k..c.......
여쌍의 어곡전이 있으며 여기에서 난 입쌀로 어곡주, 어곡떡 등 다양한 상품을 개발해 어곡전의 가치를 높여가고 있다.한편
..c...o...........k......c..k....k.c....k....c.......c.....c..k.o......c.....c..........c..
, 제10회 ‘중국조선족농부절’의 주요 활동은 이달 31일에 룡정시 비암산문화관광풍경구에서 열리는 개막식을 시작으로 9월
..k......c..c....c..k.c..c...c......k.......c..c..k..c..c..c..c......k....c......c.........
 3일까지 나흘간 펼쳐지게 된다.리현준 기자
........k....k......k...c.c...c..
