url:http://www.iybrb.com/eco/content/2019-08/22/7_369968.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연길공항', '항공', '관광', '개회', '개최', '연변', '일보']
연길공항, ‘항공+관광’소개회 개최-연변일보 Yanbian Daily
c........c...c.....c...c...c..c................
=============================
Korean:162 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:162 k:34 c:125 e:1 o:2
Nouns      :144 k:18 c:123 e:1 o:2
Verbs      :18 K:16 c:2 e:0 o:0
EnglishRoot:['라지오']
ChineseRoot:['연길공항', '절강', '룡', '항공회사', '협력', '연변', '절강', '지역', '항공', '관광', '사업', '발전', '공동', '추진', '하기', '위해', '절강', '룡', '항공회사', '공동', '항공', '관광', '개회', '개최', '절강', '룡', '항공회사', '문화', '방송', '관광', '해당', '책임자', '연변', '항주시', '일부', '려', '행사', '대표', '여명', '회의', '참가', '회의', '절강', '룡', '항공회사', '책임자', '해당', '회사', '현황', '향후', '발전', '계획', '절강성', '연길', '장춘', '항로', '대해', '소개', '절강성', '항주시', '관광', '자원', '항공회사', '운영', '항로', '회의', '참가자', '관심', '연길공항', '당위', '서기', '동위', '남부', '주요한', '교통', '중추', '일대일', '전략', '거점', '항주시', '중', '조', '변경', '위치', '지리', '우세', '연변', '합작', '전략', '의미', '고', '료', '이번', '회의', '연길공항', '협력', '관계', '각', '항공회사', '통합', '하여', '항공', '관광', '융합', '발전', '층', '추진', '조치', '향후', '연길공항', '지명도', '층', '동시', '려객', '개발', '통해', '경제성', '장점', '탐색', '동력', '작용', '전망', '리', '현준', '기자']
21일, 연길공항은 절강장룡항공회사와의 협력을 강화하고 연변과 절강 두 지역의 항공 및 관광 사업의 발전을 공동 추진하기
......c.......c....cc.........c............c....c...k..c....c...k..c...c....c.....c...c..c..
 위해 절강장룡항공회사와 공동으로 ‘항공+관광’소개회를 개최했다. 절강장룡항공회사와 주문화라지오텔레비죤방송및관광국의
.c...c....cc........c.......c...c....c.....c..k....c...c.c.........c..e...o.....c..k.c..k..
 해당 책임자들과 연변 및 항주시의 일부 려행사 대표 100여명이 이날 회의에 참가했다.회의에서 절강장룡항공회사 책임자는
.c...c........c...k.c......c...c.c...c......c......k.c.....c..k...c......c...c.c......c.....
 해당 회사의 현황과 향후 발전계획, 그리고 절강성으로부터 연길과 장춘으로 오는 항로에 대해 소개했다. 절강성 항주시의
.c...c.....c....c...c..c..........c..........c.....c......k...c....c...c..k....c.....c.....
 독특한 관광자원과 장룡항공회사가 운영하는 다양한 항로들은 회의 참가자들의 높은 관심을 끌었다.연길공항당위 서기 소동위
.......c..c....o..c........c..k........c......c...c............c....k.....c.....c...c....c..
는 “우리 나라 동남부의 주요한 교통중추이며 ‘일대일로’전략의 중요한 거점인 항주시와 중-조-로 3국 변경에 위치해 지리
....k...k....c.....c....c..c.......c......c..........c.....c......c.c..k..k..c....c..k..c..
적으로 독특한 우세를 자랑하는 연변과의 합작은 중요한 전략적 의미를 가진다.”고 밝혔다.료해에 따르면 이번 회의는 연길공항
...........c.....k..k...c......c..........c....c.....k.....c..k....c.k...k....c...c.....c.....
이 협력관계에 있는 각 항공회사들의 힘을 통합하여 ‘항공+관광’ 융합 발전을 일층 추진하는 하나의 유력한 조치로써 향후 연길공항
...c..c........c..c.........k...c..c....c...c....c...c......c.c..k...k..........c..k...c...c.....
의 지명도를 일층 제고시킴과 동시에 더 많은 려객 래원 개발을 통해 새로운 경제성장점을 탐색하는 데 새로운 동력으로 작용
...c.......c.....k....c.....k.....c.....k.c.....c........c....c....c..k...k.......c......c..
하게 될 전망이다. 리현준 기자
k...k..c.......cc...c..
