url:http://www.iybrb.com/eco/content/2019-08/22/7_369966.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['전원', '화원', '연변', '일보']
전원이 화원으로 ‘탈바꿈’-연변일보 Yanbian Daily
c.....c.......k.....c..c................
=============================
Korean:231 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:231 k:83 c:141 e:1 o:6
Nouns      :195 k:52 c:139 e:1 o:3
Verbs      :36 K:31 c:2 e:0 o:3
EnglishRoot:['록']
ChineseRoot:['빈곤', '해탈', '난관', '공략', '개', '백일', '회전', '개시', '지금', '두번째', '백일', '회전', '인', '백일', '향상', '단계', '지난', '일간', '주거', '환경', '정돈', '사업', '내용', '삼고', '전', '현', '간부', '군중', '총동원', '고향', '풍토', '수호', '당신', '방조', '지금', '감사', '송강', '진', '북도', '촌', '절반', '특별', '행동', '의', '대원', '촌', '독거', '인', '도', '청소', '격동', '대원', '시간', '도', '청소', '고', '송강', '진의', '여명', '녀성', '전', '진', '주거', '환경', '정돈', '절반', '녀성', '력량', '발휘', '하여', '여명', '군중', '인솔', '수로', '준설', '운송', '환경', '화미', '등', '면', '빈곤', '해탈', '생동', '증강', '면', '열성', '사례', '개', '향', '진', '개', '행정', '촌', '도처', '청결', '개조', '건설', '사업', '중점', '농촌', '완전', '청결', '목표', '하여', '매달', '두번째', '주', '농촌', '환경', '정돈', '주로', '정', '전', '현', '정력', '인력', '물력', '집중', '촌', '농가', '국면', '형성', '화원', '향촌', '도시', '동경', '무릉도원', '농촌', '주거', '환경', '정돈', '빈곤', '해탈', '난관', '공략', '전의', '승리', '향촌', '진흥', '실현', '기자']
올해 안도현에서는 빈곤해탈 난관공략 세개 ‘백일회전’을 개시했다. 지금까지 두번째 ‘백일회전’인 ‘여름철 백일 대향상’이
k...k.........c..c...c..c.....c..c..c......c..k....c......c.....c..c...c...k....c.....c...k
 곧 마무리단계에 들어선다. 지난 200여일간 안도현에서는 주거환경정돈을 하나의 중요한 사업내용으로 삼고 전 현 당원간부
.k..k...c.....k.......c.......c...k.........c..c..c.....k..........c..c......c...c.c.....c..
와 광범한 군중들을 총동원해 함께 고향의 푸른 하늘, 흰구름, 맑은 물과 풍토를 수호했다.“당신들의 방조가 있었기에 나의
........c......c....k.....c.....k...k....o.....k...k...c.....c..k....c......c...........k..
 집은 지금 새 모습을 갖추게 되였다. 어떻게 감사를 드렸으면 좋을 지 모르겠다.” 8월 5일, 안도현 송강진 북도촌의 ‘절반
.k...c...k..k....k.....k...........c....k..........k..k................k....c..c..c..c....c..
 하늘 특별행동대’의 대원들은 촌에 와 독거로인 왕청밀의 집에서 로인을 도와 대청소를 해주었다. 집안이 먼지 하나없이 깨끗하게
.k...c..c.....c.c......c...k..c...c..o......k....k.....c....c.....o.......k....k...k............
 변하자 왕청밀 로인은 격동돼하며 “대원들은 일정한 시간을 두고 나의 집에 와 나를 도와 대청소를 해준다. 더운 날에 물
.......o....k.....c..o.....c............c....k...k...k...k..k...c....c.....o.........k...k.
도 마실 겨를이 없이 부지런히 일한다.”고 말했다.송강진의 500여명의 녀성들은 전 진 주거환경정돈의 ‘절반 하늘’을 떠멘다
...k...k...............k......c.k.k...c..c......c....c......c..c.c..c..c......c...k.....k.k..
. 이들은 녀성들의 력량을 충분히 발휘하여 2000여명의 군중들을 인솔해 수로를 준설하고 쓰레기를 운송하며 환경을 록화미
..k.....c......c..........c..c.......c....c......c..k..c....c......k......c..k...c.....ec..
화하는 등 면에서 앞장서 일하고 자주적으로 빈곤해탈 내생동력을 증강하는 면에서 더욱 열성을 낸다.이러한 사례는 안도현 9
......c.c.....k....k.....k.......c..c.....c......c..k...c....k...c.....k........c.....k.....
개 향(진), 180개 행정촌에서 도처에서 볼 수 있다. 그동안 안도현에서는 ‘세가지 청결, 한가지 개조, 한가지 건설’사업
c..c.c.......c.c..c.....c......k.k.......k....k............k...c....k....c....k.....c...c..
중점을 둘러싸고 농촌쓰레기 ‘완전 청결’을 목표로 하여 매달 두번째 주를 농촌환경정돈주로 정하고 전 현의 정력, 인력, 물력
c.....k......c..k.....c...c......c....c...c...c.....c...c..c..c..c...c....c..c...c....c....c..
을 집중해 ‘촌마다 농가마다 청결하는’ 새로운 국면을 형성했다.마을이 화원으로 탈바꿈하고 향촌이 도시인들이 동경하는 ‘
...c..k..c.....c...................c.....c..k...k....c......k........c....c........c..k....
무릉도원’으로 변했으며 농촌주거환경정돈은 안도현이 빈곤해탈 난관공략전의 승리를 이룩하고 향촌진흥을 실현하는 데 한걸음
c.................c..c..c..c.....k......c..c...c..c..c...c....k......c..c.....c..k...k...k..
을 내디디게 했다. 갈위 기자
...k......k....kk..c..
