url:http://www.iybrb.com/eco/content/2019-08/22/7_370003.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:8 e:0 o:0
Nouns      :8 k:0 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['대명', '안경', '연길', '업계', '대표', '주자', '연변', '일보']
대명안경, 연길 동 업계 대표주자로-연변일보 Yanbian Daily
c..c....c......c...c..c....c..c................
=============================
Korean:461 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:461 k:129 c:314 e:9 o:9
Nouns      :392 k:70 c:307 e:9 o:6
Verbs      :69 K:59 c:7 e:0 o:3
EnglishRoot:['팀', '메터', '메터', '아이템', '이미지', '디자인', '서비스', '서비스', '노하우']
ChineseRoot:['덕성', '명안', '문진', '유한회사', '리사', '영덕', '취재', '의료기기', '통한', '검사', '치료', '방법', '대해', '소개', '연길시', '자신', '철학', '승승장구', '안경점', '회사', '설립', '해서부터', '소비자', '공상', '련합', '회로', '우수', '회원', '기업', '선정', '연길시', '덕성', '대명', '안경', '유한회사', '이하', '대명', '안경', '한번', '대명', '안경', '절강성', '온주', '출신', '영덕', '설립', '안경', '업체', '초기', '투', '자금', '평방', '대명', '안경', '면적', '평방', '덕성', '명안', '문진', '유한회사', '개', '체인점', '연길시', '안경', '업계', '대표', '주자', '성장', '비결', '지난', '연길시', '신세기', '쇼핑광', '위치', '영덕', '사무실', '안경', '착용', '안경', '자신', '생활', '대변', '할', '할', '고객', '안경', '추천', '시', '시력', '보정', '착용', '소재', '당사자', '분위기', '등', '부분', '신경', '세심', '함', '고', '대명', '안경', '고객', '최상', '착용', '제공', '영리', '념', '삼고', '소비자', '향', '최상', '대명', '안경', '할', '위해', '자신', '질', '영덕', '대명', '안경', '매', '명의', '소비자', '시간', '만족감', '최대', '대명', '안경', '추구', '회사', '운영', '핵심', '사회', '시각', '정보', '다양', '통한', '정보', '취득', '리용', '시력', '보정', '하기', '위해', '시작', '안경', '산업', '시력', '회복', '목표', '의료', '산업', '격상', '고', '지적', '안경', '산업', '고도', '전문화', '산업', '발전', '의료', '전문성', '요구', '과거', '전통', '안경', '업체', '시장', '경쟁', '상대', '의료', '업체', '주요한', '경쟁', '덕성', '대명', '안경', '유한회사', '덕성', '명안', '문진', '유한회사', '변신', '발전', '추세', '결정', '덕성', '명안', '문진', '유한회사', '판매', '위주', '과거', '식', '현재', '광학', '생물', '측량', '촬영', '검', '사실', '각막', '지형도', '검', '사실', '압력', '검', '사실', '공능', '검', '사실', '등', '기능', '검사', '시설', '촬영', '의기', '각막', '지형', '의기', '압력', '검사', '의기', '등', '현미경', '등', '기본', '검사', '치료', '대화', '설비', '직접', '국내', '병원', '기술', '합작', '진행', '향후', '직접', '수술', '관련', '설비', '창의', '력량', '전문가', '양성', '추진', '연길시', '시장', '연변', '병원', '리', '상가', '동시', '보행', '개', '체인점', '영덕', '무작정', '규모', '이기', '정밀', '경영', '박', '강조', '현재', '덕성', '명안', '문진', '유한회사', '아동', '위해', '무료', '시력', '검사', '학부모', '호평', '명의', '위해', '투입', '인력', '재력', '시간', '적지', '미래', '사회', '봉사', '견지할', '영덕', '안경점', '창업', '후배', '전수', '할', '대명', '안경', '경영', '부탁', '하자', '영덕', '제품', '종류', '선택', '장애', '고객', '심리', '분위기', '유지', '고', '리', '현준', '기자']
13일, 덕성대명안과시광문진유한회사 리사장 주영덕이 취재팀에게 의료기기를 통한 검사 및 치료방법에 대해 소개하고 있다.
......c...c....o..c..c......c......c....c..e.....c.......c...c...k..c..c....c...c..........
연길시에는 자신만의 올곧은 철학을 내세워 승승장구하고 있는 안경점이 있으니 바로 회사를 설립해서부터 꾸준히 소비자들의
c........c.......k...c.....k....c.............c............k...c....c..c............c......
 사랑을 받아왔고 올해 주공상련합회로부터 우수회원기업으로 선정된 연길시덕성대명안경유한회사(이하 대명안경)이다.누구나
.k.....k..k...k....c..c..c......c..c..c......c..k..c...c..c..c..c......c...c..c.......k....
 이름 한번쯤 들어봤을 대명안경은 절강성 온주 출신인 주영덕이 1998년에 설립한 안경전문업체이다. 20년이 흐른 오늘, 초기
.k...c.....k..k...c..c....c.....c...c......c............c.....c.....c.............k...k....c..
 투자금 10만원에 70평방메터의 작은 가게였던 대명안경은 면적이 1600평방메터에 달하는 덕성대명안과시광문진유한회사와 4
.c.c............c..e.........k......c..c....c.........c..e....k.k...c...c....o..c..c........
개의 체인점을 갖춘 연길시 안경업계의 대표주자로 성장했다. 그 성장 비결이 궁금해 지난 13일, 연길시 신세기쇼핑광장에 위치
c...c......k...c.....c..c....c..c.............k.c...c..........c.........c....c....c.......c..
한 주영덕의 사무실을 찾았을 때 그는 안경을 착용하는 사람들한테 안경은 자신의 생활을 대변할 수 있는 아이템이라고 할 수
....c.....c......k....k..k...c....c..k...k........c....c.....c....c..c..k.....e.........c..k
 있을 만큼 중요하다면서 “고객에게 안경 추천시 시력 보정 뿐만 아니라 착용감과 소재, 당사자의 이미지와 분위기에 어울리는
.....k..............c......c...c..c..c...c...k........c..k...c....c......e......c......k.....
 디자인 등 부분까지 신경쓰는 세심함이 필요하다.”고 말했다.대명안경은 고객들이 최상의 착용감을 느낄 때까지 섬세한 서비스
.e.....c.c......c..k...c..c...........c..kk...c..c.....c......c....c..k...k...k..........e....
를 제공하는 것을 경영리념으로 삼고 있다. 소비자들을 향해 “최상의 서비스를 원한다면 대명안경을 찾아오세요.”라고 당당하게
...c..k...k....c..c.....c........c.......c.k..c.....e.............c..c....k...................
 말할 수 있기 위해 끊임없이 자신을 채찍질하고 있다는 주영덕은 대명안경을 믿고 찾아오는 매 한명의 소비자에게 아낌없이
.k.c.k......c..........c....k..c............c....c..c.....k...k......c...c...c.............
 시간을 들여 만족감을 최대화시켜주는 것, 이것이 바로 대명안경이 추구하고 있는 회사 운영의 핵심이라고 말했다.그는 “현
.c.....k...c......c...o......k....k...k...c..c.....c..........c...c....c........kk...k......
대사회의 시각정보 다양화와 눈을 통한 정보 취득 및 리용이 늘어남에 따라 시력을 보정하기 위해 시작했던 안경산업이 이제
..c....c..c...c......k...c...c...c...k..c....o......k...c.....c..c...c...c..k...c..c....k..
는 시력 회복을 목표로 하는 의료산업으로 격상하고 있다.”고 지적했다. 안경산업을 고도로 전문화된 산업으로 발전시키려면
...c...c....c.....k...c..c......c...........c.c..k....c..c.....c....c....k.c......c..k.....
 더 높은 의료 전문성이 요구되는 만큼 과거에는 전통적인 안경업체가 시장경쟁 상대였다면 이제는 의료업체가 주요한 경쟁상
.k......c...c......c..k...k...c......c......c..c....c..c...c..k.....k....c..c.....c....c....
대로 바뀌였다. 지난해 덕성대명안경유한회사에서 덕성대명안과시광문진유한회사로 변신한 것도 이러한 발전 추세에 발폭을 맞추기
....k.......k.....c..c..c..c.........c...c....o..c..c.......c.....k........c...c.....o....k....
 위한 결정이였다고 한다.덕성대명안과시광문진유한회사는 판매만 위주로 했던 과거의 모식에서 벗어나 현재는 광학생물측량실
.k...c....k....k...c....c...o..c..c........c....c.....k...c......c....k.....c....c..c..c..k.
, 안저촬영검사실, 각막지형도검사실, 눈압력검사실, 시공능검사실 등 기능검사시설과 안저촬영의기, 각막지형의기, 눈압력검사
..k..c..c.c....c..c...c.c....kc..c.c.....c..c.c...c.c..c..c.....k..c..c....c..c..c....kc..c..
의기, 세극등현미경 등 기본적인 눈 검사와 치료가 가능한 맞춤형 현대화 설비들을 직접 갖췄다. 또한 지난해부터 국내의 여러
c.......c.c....c..c......k.c.....c..........k......c...c......c...k.....k...k........c....k..
 병원들과 기술합작을 진행하고 있으며 향후 직접 수술까지 가능하도록 관련 설비와 창의적인 력량을 갖춘 전문가 양성을 추진
.c......c..c.....c...........c...c...c...............c...c....c......c.....k...c....c.....c..
하고 있다. 연길시 서시장, 연변병원 맞은켠, 백리성 상가, 동시장 보행거리에 4개의 체인점을 가지고 있는 주영덕은 무작정
.........c......c....c..c...k..k....c...c....c.....c..k.....c...c......k..........c.....c...
 규모를 크게 늘이기보다는 정밀화 경영에 모를 박을 것이라고 강조했다.현재 덕성대명안과시광문진유한회사에서는 5~6세 아동
.c.....k...kc........c....c.....k...c...k......c..k...c...c...c....o..c..c.............k..c..
들을 위해 15가지 무료 시력검사를 해주고 있는데 학부모들로부터 높은 호평을 받고 있다고 한다. “한명의 아이를 위해 투입
....c.....k...c...c..c.....o..........c.....k........c.....k........k.......c...k....c...c..
하는 인력, 재력, 시간들이 적지 않지만 미래를 이끌어갈 우리 사회의 꽃봉오리들을 위한 작은 봉사라고 생각해 앞으로 견지할
k...c....c....c......c...k.....c....k....k.k...c.....k.........k.......c......k..k.k.....c...
 생각”이라고 주영덕은 밝혔다.마지막으로 안경점 창업을 원하는 후배들한테 전수할 대명안경의 경영 노하우 한가지만 부탁하자
.k..........c.....k....k........c....c..........c........c..c.c..c.....c...e....k......c..c..
 주영덕은 “제품 종류가 너무 많으면 선택장애에 빠지고 너무 적으면 고르는 재미를 잃는 고객들의 심리를 헤아려 다양하면서도
...c.....c...c..............c..c.....k........k.....k....k.....k...c......c....k..............
 간단해보이는 가게 분위기를 유지하는 것이 중요하다.”고 귀띔했다. 리현준 기자
......k....k...c......c..k...k...........c..k..k....cc...c..
