url:http://www.iybrb.com/eco/content/2019-08/22/7_370002.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:6 e:1 o:0
Nouns      :6 k:0 c:5 e:1 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:['포럼']
ChineseRoot:['장백산', '약용식물', '관련', '열어', '연변', '일보']
장백산 약용식물 관련 포럼 열어-연변일보 Yanbian Daily
c.....c......c...e...c...c..c................
=============================
Korean:206 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:206 k:36 c:164 e:5 o:1
Nouns      :195 k:26 c:163 e:5 o:1
Verbs      :11 K:10 c:1 e:0 o:0
EnglishRoot:['포럼', '포럼', '안드레', '린', '포럼']
ChineseRoot:['장백산', '종', '약용식물', '경제', '가치', '구비', '과학기술', '협회', '주관', '과학기술', '협회', '업및', '초원', '연변', '림업', '과학기술원', '주최', '장백산', '약용식물', '보호', '개발', '리용', '학술', '연길', '연변', '림업', '과학기술원', '약용', '분향', '식물', '연구소', '과학기술원', '분원', '륙', '생물', '다양성', '과학', '쎈터', '각각', '합작', '협의', '체결', '할', '빈', '공업', '대학', '왕', '진우', '교수', '약용', '분향', '식물', '연구소', '식물원', '주임', '연구원', '한국', '중앙', '대학교', '영희', '교수', '연변', '림업', '과학', '연구원', '부원장', '정', '고급', '정사인', '풍운', '각각', '장백산', '야생', '물자원', '가치', '개발', '리용', '전통', '약용', '식물', '재배', '사용', '장백산', '약용식물', '보호', '발전', '장백산', '약용식물', '자원', '상황', '발전', '전망', '주제', '강연', '료', '장백산', '종', '식물', '종', '약용식물', '분포', '장백산', '지역', '생물', '다양성', '지구', '기타', '위도', '지역', '장백산', '약용식물', '의약', '식품', '공업', '원료', '등', '면', '경제', '가치', '생태', '보호', '환경', '미화', '등', '면', '역할', '발휘', '이번', '국제', '약용식물', '보호', '개발', '리용', '연구', '최신', '진척', '실천', '경험', '대해', '공동', '연구', '토론', '약용식물', '연구', '령역', '선진', '학술', '발전', '추세', '시적', '료', '함', '장백산', '지역', '친환경', '생태', '화합', '발전', '추', '함', '의의', '전망', '최복', '기자']
장백산의 862종 약용식물높은 경제적 가치를 구비21일, 성과학기술협회에서 주관하고 주과학기술협회, 주림업및초원국, 연변
c.........c..c.........c....c.....c.........c.....c......c.......c.....c....k..c..c..k...c..
림업과학기술원에서 주최한 장백산 약용식물보호 및 개발리용 학술 포럼이 연길에서 있었다.포럼에서 연변림업과학기술원은 로씨야
c..c...........c....c.....c.....c...k.c..c...c...e.....c...........e......c..c..c.........k....
 약용 및 분향식물연구소, 로씨야 과학기술원 극동분원 동아륙지생물 다양성 과학쎈터와 각각 합작협의를 체결했다. 할빈공업
.c...k..c..c..c.....k.....c..........c...k..c..c...c.....c..c....c...c..c.....c..k....cc.c..
대학 왕진우 교수, 로씨야 약용 및 분향식물연구소 식물원 주임이며 연구원인 안드레·치치린, 한국 중앙대학교 안영희 교수
c...c.c...c....k....c...k..c..c..c....c.....c......c......e....k..e...c...c..c....k.c...c..
 및 연변림업과학연구원 부원장이며 정고급 공정사인 안풍운이 각각 ‘장백산 야생식물자원 고가치화 개발 및 리용’, ‘로씨야
.k..c..c..c..c....c........cc.....c....k.c....c....c.....c...c......c.....c...k.c......k....
에서의 전통중의약용 식물재배 및 사용’, ‘장백산 약용식물의 보호 및 발전’, ‘장백산 약용식물자원 상황 및 발전 전망’을
......c.....c...c..c...k.c......c.....c.......c...k..c......c....c.....c...c...k..c...c....
 주제로 기조강연을 했다.료해에 의하면 장백산에는 도합 3119종의 식물과 862종의 약용식물이 분포되여있다. 장백산지역의
.c........c....k...c.k........c................c...c.......c...c........c..k.......c...c....
 생물 다양성은 지구상 기타 동일한 위도 지역보다 2배 높은 것으로 알려졌다. 장백산 약용식물은 의약, 식품, 공업 원료 등
.c...c......c.....c........c...c.......k......k....k.......c.....c.......c....c....c...c...c.
 면에서 높은 경제적 가치를 갖고 있을 뿐더러 생태보호 및 환경미화 등 면에서도 중요한 역할을 발휘하고 있다.이번 포럼에서는
.c.........c....c.....k.......o....c..c...k..c..c...c.c............c....c..........c...e.......
 국제약용식물보호 및 개발리용연구에서의 최신 진척 및 실천 경험에 대해 공동으로 연구 및 토론하고 약용식물연구 령역에서의
.c..c.....c...k..c..c..c.......c...c...k..c...c....c...c......c...k..c......c.....c...c......
 선진적 학술과 발전 추세를 적시적으로 료해함으로써 장백산지역의 친환경 생태의 화합발전을 추동함에 있어서 중요한 의의
.c.....c....c...c.....kc......c.kc......c....c....c.....c....c..c.....c..c..............c..
를 갖게 될 것으로 전망된다.최복 기자
...k...k.k.....c..k...c...c..
