url:http://www.iybrb.com/civ/content/2007-03/15/27_53505.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:0 c:3 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['수필', '차', '오염']
[수필] 2차오염
.c.....c.c..
=============================
Korean:423 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:423 k:229 c:175 e:3 o:16
Nouns      :317 k:147 c:164 e:3 o:3
Verbs      :106 K:82 c:11 e:0 o:13
EnglishRoot:['아침공기', '로고', '고스']
ChineseRoot:['창문', '창문', '여유', '경치', '하기', '시작', '강뚝', '공원', '공원', '수양버들', '강물', '유유', '운동', '자취', '년세', '담아', '시각', '청소', '공원', '풍경', '조화', '폭', '방불', '감개', '무량', '청소', '공원', '경치', '남편', '동시', '토', '청소', '거동', '각기', '란', '간우로', '강뚝', '시사', '감고', '청소', '차로', '강', '오염시키고있었다', '강', '불어', '직접', '오염', '건', '일이', '강뚝', '전락', '환경', '강', '하류', '오염시킬것이다', '지난번', '기차', '한', '청년', '남자', '남은', '정히', '차', '창밖', '던지는것을', '보고', '본적', '혹시', '자기', '자기', '처리', '공중', '장소', '승무원', '청소', '부담', '차', '창밖', '옮겨져', '철길', '주위', '철길', '주위', '어지럽히고있다는것을', '일본', '녀류', '작가', '호시', '과학', '환상소설', '차', '오염', '풍자', '한적', '대도시', '주민', '절간', '동굴', '발견', '동굴', '동굴', '동굴', '처', '리', '상적', '장소', '도시', '굴속', '처', '도시', '환경', '상하', '여간', '도시', '주민', '여', '구', '란', '익', '동굴', '한', '동굴', '친', '동굴', '동굴', '행해', '동굴', '자기', '처리', '원자', '반응', '페', '기물', '기밀', '문건', '동물', '시체', '페물', '페수', '일기', '책', '사진', '가짜', '범죄', '증거', '등', '과학', '환상소설', '환경', '대한', '무분별', '차', '차', '오염', '방치', '자연', '징벌', '공리', '반영', '자연', '자기', '란', '인류', '추호', '가식', '림', '내면', '홍수', '선사', '페물', '오염', '선사', '이상', '환경오염', '호소']
상쾌한 아침이다. 나는 일어나자바람으로 신선한 아침공기를 마시려고 창문을 활짝 열어제꼈다. 그리고는 창문턱에 눌러앉아
......k.......k...k.....k...........e........k......c....k.....k..k....k......c..k...k..k..
 여유작작하게 바깥경치를 구경하기 시작했다. 강뚝공원이 눈에 들어온다. 공원에는 줄지어 늘어선 수양버들이 바람에 설레였고
.c.........k..c.....k..c...c..k....c..c....k...k.......c......k.....k....c........k..........
 그 아래로는 강물이 유유히 흐르고있었다. 아침운동을 나온 사람들은 이미 자취를 감추어 고요가 한껏 깃들어있는 아늑한 이
.k..k......c....c.....o..........k..c....k...k..........c.....k....k.........ko.............
곳에 년세가 지긋한 아저씨 두분이 비자루를 부지런히 놀리면서 공원바닥을 쓸고있었다. 구석구석을 살피면서 널려있는 쓰레기
k...c.....ko...k......k...k.k...........k.........k.....k........k........k......k......k...
들을 찾아 싹싹 쓸어서는 쓱쓱 쓰레받기에 담아넣는다. 이 시각 청소공들의 모습은 공원의 아름다운 풍경과 조화를 이루어 한
....k...k...o......k...k........c..k.....k..c...c..k....k.....c...........c.....c....k......
폭의 그림을 방불케 했다. 나는 몹시 감개무량했다. 청소공들의 이런 로고가 있기에 공원은 언제나 첫날처럼 깨끗한게로구나
c...k.....c..k.k....k...k...c..c..k....c..k.........e..........c..........k..........k.....
!《어머! 저사람들이…》 나와 함께 바깥경치를 구경하던 남편은 거의 나와 동시에 놀라움을 토했다. 청소공들의 뜻밖의 거동
...k......k.........k.......k..c....k..k...c.....k...k...c....k..k...c.k....c..k....k.....c..
에 아연해지고만것이다. 글쎄 그 두사람은 각기 쓰레받기를 란간우로 쳐들더니 강뚝아래에다 쓰레기를 쏟아버리는게 아니겠는가
............k.....k...k...k.....c...k.......c.c....k.k....c..k......k......k..o..............
! 하느님맙시사 《눈 감고 아웅》하다니? 그들은 분명히 청소를 하는게 아니라 쓰레기를 옮겨놓고있었으며 더구나 2차로 강
..k....kc.....k..c........k.....k..........c.....o..........k......k............k.....c...c.
을 오염시키고있었다.  이제 비가 조금이라도 오면 강이 불어 직접 물이 오염되리라는건 불보듯 뻔한 일이다. 게다가 그 쓰레기
...c..............k...k...k.......k...c...c...c...k...c..k.....c..o........c......k....k..k...
는 강뚝아래 쓰레기로 전락돼 여전히 공원환경을 어지럽히고 강하류를 오염시킬것이다.지난번에도 나는 기차간에서 한 청년남자
...c..k...k......c..k..........c....k........cc.....c..........c........k...c.......c..c..c..
가 먹다 남은 밥곽과 반찬곽을 정히 꿍져 차창밖으로 훌쩍 던지는것을 보고 놀라움을 가져본적 있다. 그도 혹시 자기가 낸 쓰레기
...k...c...k....o......c...k.k.c.c......k...c.......c...k..k...k..c........k...c...c.....k.k....
를 자기가 손수 처리했으니 적어도 공중장소를 어지럽히지 않았다거나 승무원의 청소부담을 덜어주었다고 으쓱할는지도 모른다
...c....k...c..k..........c..c.....k.......k........c......c..c....o.........k..o......k....
. 그 던져진 쓰레기가 차창밖으로 옮겨져 철길주위의 쓰레기가 되고 여전히 철길주위를 어지럽히고있다는것을 그도 미처 생각
..k..o....k......c.c......c....c..c.....k......k........c..c.....c...............k...k...k..
지 못한것 같다.일본의 녀류작가 호시 싱이찌는 과학환상소설에서 사람들의 이와 같은 2차오염을 신랄하게 풍자한적 있다. 현
....k.......c.....c..c...c...k......c..c.........k......k........cc............c..c.........
대도시주민들이 절간이 무너진 자리에서 동굴하나를 발견하였는데 그 동굴은 그 깊이를 알길 없는 신비한 동굴이였다. 사람들
c....c......c....k.....k......c..k....c..k......k..c....k..k....k.............c...k....k....
은 이 동굴이야말로 쓰레기를 처넣을 리상적인 장소라고 여기고 도시의 온갖 쓰레기들을 모조리 이 동굴속에 처넣었다. 사람
...k.c.........k......c.k...cc.....c......k....c.....k...k.......k.....k...c....c.k.....k..
들은 쓰레기가 보이지 않는 깨끗한 도시환경을 흔상하며 여간만 만족해하지 않았다. 그런데 어느 날 도시주민들은 하늘로부터
....k......k.....k........c..c......c.....c.............k...............k.c..c......k..k....
 《여봐―나오라구!》란 귀익은 소리를 듣게 된다. 그 동굴의 깊이를 알려고 한 젊은이가 동굴에 대고 친 웨침소리였다. 이윽고
...c.k.k....c...c...c...k.....k...k....k.c.....k....k.....c.k......c.....k...c.k..k..k....k....
 하늘에서 난데없는 돌맹이가 날아와 땅에 떨어진다. 이것도 동굴의 깊이를 알려고 동굴안을 행해 뿌린 돌멩이였다. 결국 사람
.k.............k......k.....k...k........k...c.....k....k.....c..k...c...k...k...k........k..
들은 하늘을 동굴로 알고 쓰레기를 옮겨놓은셈이였다. 사람들은 자기들이 감쪽같이 처리한 원자에네르기 반응로의 페기물, 기밀
....k.....c....k...k......o.....k.......k......c......o......c.....c..k......c..k...cc....c..
문건, 동물의 시체, 페물, 페수, 일기책, 사진, 가짜돈, 범죄증거… 등이 곧 하늘에서 날아내려오리라는것을 어찌 생각이나
c....c.....c....c....c....c..c..c....c..k...c..c....c...k.k......k..k........k...k...k.....
 했겠는가!이 과학환상소설은 환경에 대한 사람들의 무분별한 1차 2차 오염과 쓰레기방치는 자연의 엄연한 징벌을 받는걸로
.k......k..c..c.......c.....c...k......c.......c..c..c....k....c....c..........c.....kk....
 마감된다는 공리를 반영하고있다.그렇다! 자연은 자기가 받은것, 가진것, 당한것을 그대로 고스란히 인류에게 되돌린다. 추호
.k..k.....c....c..o.............c....c.....o.....o.............k....e..c...c......k.......c..
의 가식이나 눈가림도 없다. 나무를 베여내면 가물이나 홍수를 선사하고 페물을 버리면 오염을 선사한다. 누구나 《돌을 들어
...c......k..c........k....k..c...k......c.....c......c....k.....c....c..k....k.......k...k..
 제 발등을 까》는것을 원치 않는이상 환경오염은 삼가하자는 자그마한 호소를 가져본다.
.k..k....k...k......k.k..c...c........k..............c.....k..k...
