url:http://www.iybrb.com/civ/content/2007-03/16/27_53509.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:2 c:1 e:0 o:0
Nouns      :3 k:2 c:1 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['수필']
[수필] 짚신으로부터 구두에로
.c....k.........k.....
=============================
Korean:402 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:402 k:221 c:166 e:4 o:11
Nouns      :293 k:137 c:149 e:3 o:4
Verbs      :109 K:84 c:17 e:1 o:7
EnglishRoot:['갖고있다', '시카고', '쇼핑', '시카고']
ChineseRoot:['대해', '감정', '어려', '신어', '준', '삼신', '도', '신어', '준', '신도', '신어', '어린', '시절', '어린', '보호', '보호자', '신임', '고향', '두메산골', '학교', '학년', '학년', '리', '향', '중심', '학교', '통학', '이면', '일요일', '일간', '통학', '벼농사', '가', '추려', '누', '한', '량쪽', '조', '지던', '추운', '반세기', '여진', '이내', '향수', '추억', '기도', '내', '최후', '초탈', '훈춘', '중', '입학', '해서', '운동화', '어보', '기재', '운동화', '지난', '세기', '반도', '시작', '차례', '내', '진짜', '신어', '훈춘', '중', '교편', '재해', '방금', '간고', '시기', '가정', '초옥', '혼례식', '복도', '입지', '한', '친구', '기구', '신세', '대학교', '시절', '리', '해산', '연변', '대학', '교수', '가', '연길', '사보', '후', '일이', '친구', '자기', '반달', '정성', '사보', '선물', '제일', '일이', '미국', '요청', '두번째', '교외', '가', '체류', '서양', '제일', '명절', '성탄절', '조가', '상점', '세계', '제일', '무조건', '명표', '빨간색', '단화', '모양새', '십년', '지난', '해진', '병마', '타계', '신', '지극', '효성', '신고', '고난', '동년', '재난', '소년', '시절', '추억', '격변', '시대', '세대', '천년', '신어', '력사', '종지부', '박물관', '민속촌', '유물', '시대', '전진', '하여', '본토', '제품', '세계', '소문', '명표', '신을수', '개방', '세월', '초', '의', '이르고있으니', '상전', '벽해', '신되', '공로', '난사', '분발', '하여']
나는 짚신에 대해 특별한 감정을 갖고있다. 더 어려서는 아버지가 삼아주는 짚신도 신어봤지만 아버지를 여읜후에는 저절로 짚신
k...k.....c........c.....e.......k.c..k...k......k......k.....c..k....k......o........k....k..
을 많이 삼아 많이 신었으니 정이 들만큼 들었다. 물론 할아버지가 삼아준 미투리(삼신)도 신어보았고 어머니가 만들어준 헝겊
.......k.......k......k...k....k..........k.......k..c..k....c...c..c..k....k......k....c.k..
신도 좀 신어보았지만 어린 시절 어린 발을 보호해준 주요보호자는 짚신임에 틀림없다.나의 고향은 두메산골이라 소학교는 4
c...k..c..k......c...c...c...k...c..o......c......kc............k...c....c...........c.....
학년까지밖에 없으므로 5, 6학년을 10리밖에 있는 향중심소학교로 통학해야 했다. 겨울이면 일요일마다 집에 들어앉아 짚신
c....................c.......c........c.c...c.....c..k...k....k..c...c.......k...k..k...k..
 두어컬레 삼아내야 한주일간을 통학할수 있었다. 논이 없는 우리 집에는 벼짚도 없는지라 마을에 두어집밖에 안되는 벼농사
....k.....k.......c.....c..o.........k.......k...k.....kk..........k........k..........c...
하는 집에 조짚을 갖고 가 벼짚을 바꾸어다가 말끔히 추려 누기를 차분히 한 다음 새끼를 꼬아 날을 량쪽 발가락에 걸고 짚오래
k...k.....k...k...c.k.....k.............c...ck.........c.k...k.....k...k...c...k......k...k...
기를 씨실로 이어가면서 꽁꽁 조이던 일, 두어컬레 삼고나면 손이 얼벌하고 때론 손가락에 물퉁이, 피멍이 지던 일, 덜 추운
k...k.....k.......k...c.....k.....k...k......k..........k...k......k......k....c...k...k.c..
 날이면 짚신을 아껴 오래 신으려고 벗어서 손에 들고 맨발로 걷던 일, 반세기 흘러간 오늘에도 새록새록 눈앞에 떠오르며 무디
.k.....k....k.......k......k.....k...k...k....k...k...c....k.....k......k......k....k......k..
여진 이내 가슴을 친다. 그제는 고닲은 눈물의 삶이였건만 오늘은 그지없는 향수에 젖어 떠올리는 추억의 쪼각들은 예쁘기도
c...c...k.....k.....k...o.....k....k........k....k......c.....k...k......c....o.........c..
 하다.내가 짚신에서 최후로 초탈한것은 1950년 훈춘2중에 입학해서부터이다. 처음 운동화라는것을 신어보는 기쁨 둥둥 날
.k...c...k......c.....c...k..........c...c...c..c..k.......k...c......k.....c....k...k...k.
상싶었다. 기재에 의하면 운동화나 고무신 같은것이 지난 세기 20년대부터 반도에 있기 시작했지만 우리같은 시골사람, 가난뱅이
..k.....c..........c......k............c...c............c........c..k.....k......k..k....k.....
에겐 퍽 뒤늦게야 차례졌던것이다.내가 진짜 새 구두를 신어보기는 1962년 장가들 때이다. 훈춘2고중에서 교편을 잡은 때였건만
....k..kk.....c..o.......c...c...k..k....c..k...........k.....k.....c.....c....c.....k...kk....
 나라가 3년 재해를 방금 겪은 간고한 시기였는지라 나의 가정 셈평도 두칸짜리 초옥에서 살면서 혼례식양복도 사입지 못하고
.k........c.....c...k...c....c..k......k...c...k......k.k...c......k....c.....c.....c...k...
 한 친구의것을 빌어입던 기구한 신세, 대학교시절의 막역지우 리해산씨(연변대학 교수)가 연길에서 사보낸 좋은 구두였다.
.c..c...k...k..k...c.....c....c...c.....k......cc.....c..c...c...c.c......c..k......k..k...
 후에 안 일이지만 친구가 자기의 반달로임 30원을  들여 정성 다해 사보낸 귀중한 선물이였다. 나에게 제일 좋은 구두가 있게
.c...k..c......c....c.....c...k.........k...c...k...c..k.......c...k....k.....c.......k.......
 된것은 1997년의 일이다. 그때 나는 미국에 사는 맏딸의 요청으로 두번째 시카고 교외에 가 체류했다. 서양의 제일 큰 명절
.o.............c.....k...k...c.....k...k....c......c.....e....c.....c.c..k....c.....c...k.c..
인 12월 25일 성탄절을 앞두고 쇼핑고조가 일어나는무렵 나는 딸애를 따라 시카고의 이름난 구두상점으로 갔다. 세계에서 이딸리아
............c......k....e....c...k.....k...k...k....k...e...............c......k....c......o.....
구두가 제일 좋다는것을 알고 딸애는 나더러 무조건 이 명표의 구두를 골라잡으라 했다. 그래서 산것이 120딸라의 빨간색 단화
k.....c...........k...k.....k....c.....k.c.....k....k..k.....k.........k........k....c.....c..
였다. 이 구두는 모양새도 예쁘거니와 발이 편안하고 가죽이 좋아서 이미 십년이 지난 오늘까지도 해진 곳이란 없다. 사랑스러운
k....k..k....c...............k..........k..............c....c...k........c...k.................
 딸은 병마를 못이겨 먼저 타계했지만 나는 이 구두를 신을 때마다 딸의 지극한 효성을 잊지 않고 되새겨보며 가끔 짚신을 신고
.k...c......k...k...c..k.....k...k.k.....c...k....k...c.....c....k...k...k....k...k...k....c..
 다니던 고난의 동년, 재난의 소년시절을 추억의 하늘에 떠올리며 발걸음에 채질한다.우리는 대격변의 시대에 살아왔다. 우리
.k.....c....c....c.....c..c....c.....k....k......k......k..k...k......c.....c....k.......k..
의 이 세대에 와 수천년 신어내려온 짚신의 력사에 노오란 종지부 찍고 짚신은 박물관이나 민속촌에 걸려있는 유물로 되고 구두
...k.c.....k...c...c..k....k.....c....o.....c....k...k.....c.......c......o......c.....k...k..
의 시대는 재빨리 전진하여 본토의 제품뿐만아니라 세계의 소문높은 명표까지도 신을수 있는 개방의 세월, 초요의 언덕에 이르고있으니
...c..........c..c...c....c...........c....c......c........c........c.....c....c..c.k.....c........
 어찌 상전벽해라 이르지 않을수 있으랴.좋은 구두를 신되 짚신의 공로와 고난사는 잊지 않고 더 분발하여 더 먼데로 달려가리라
.k...c..c.....k....o..............k.....c...k....c......c.....k...k...k.c..c...k.......k.......
!
.
