url:http://www.iybrb.com/civ/content/2007-03/15/27_53507.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:1 c:1 e:0 o:0
Nouns      :2 k:1 c:1 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['시']
[시] 봄
.c...k
=============================
Korean:81 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:81 k:53 c:24 e:1 o:3
Nouns      :53 k:29 c:21 e:1 o:2
Verbs      :28 K:24 c:3 e:0 o:1
EnglishRoot:['스타트']
ChineseRoot:['문턱', '록색', '령혼', '탈피', '시도', '질', '육신', '실려오는', '륙', '해변', '가에', '간과', '대뇌', '남', '정신', '심장', '씻어나의', '천사', '호주머니', '주어', '절기', '선', '옥빛', '도약']
겨울문턱을 넘어넘실거리며 달려오는연록색 바다무념에 졸던 령혼 깨운다 나는 탈피를 시도하며근질거리는 육신을바다에 잠근다
k..c.....k..k..k....k.......c...k.......k...c...k.....k...c....c..k....ck.....c...k.....k...
― 아이 더러워온통 썩었어！물결에 실려오는 푸른소리 나는 급기야바다에서 뛰쳐나와나의 몸의 쪼르래기를 열고오장륙부를 꺼내
..k........k...k....k.....c......k..k...k.......k......k.o..k....k...o.........k....ck...k..
해변가에 널어놓았다 구멍난 위와술에 젖은 간과썩어들어가는 대뇌와남의 정신에 숨쉬는 심장을바다에 말끔히 씻어나의 몸에 다시
c..c...k........k....k..k...k...c..k..k......c....c...c....k.....c...k..........c......k...k..
 집어넣고쪼르래기를 닫았다 그제야바다는 사나이 가슴 활짝 열어나를 품어준다 천사로 탈바꿈한 나봄꿈 한덩이호주머니에 주어
.k.....o....k...k.........k....k.....k...k...k......k..k...c....k......k......k..c........c..
넣고절기의 스타트선에서옥빛도약 꿈꾼다.
k..c.....e...c....c..c...k....
