url:http://www.iybrb.com/civ/content/2007-01/29/27_53462.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:1 c:2 e:0 o:0
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['시', '천산']
[시]천산의 눈물
.c..c....k..
=============================
Korean:81 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:81 k:47 c:31 e:0 o:3
Nouns      :69 k:38 c:29 e:0 o:2
Verbs      :12 K:9 c:2 e:0 o:1
EnglishRoot:[]
ChineseRoot:['강위', '학교', '왕관', '상형문자', '모어', '신화', '오고', '왕자', '추고', '천산', '명의', '포위', '모어', '등지', '모교', '여가', '미래', '천산', '왕자', '모어', '미래', '왕자', '왕관', '천하', '천산산맥', '왕관', '천산산맥', '왕관', '형제', '천산', '왕자']
신강위글족 소학교에서 머리에 왕관쓰고 먼 옛적 상형문자같은 모어를 가르치는 적력목라제 (适力木拉提) 위글족 옛신화속
..c..o....c......k.....c..k.....k...c.........c.....k......k..k..k..............o......c..k.
의 오고쓰한 (乌古스 汗)왕자처럼잘생긴 얼굴 맑은 마음, 열린 가슴으로 노래 잘 부르고 춤 잘 추고 천산의 아들  현대문
...c..o........k....c...........k...k...k....k...k......k...k.k.....k.k..c...c....k.........
명의 포위속에 모어를 등지고 모교를 떠나는 아이들 하루하루 비여가는 그애들의 빈자리  아이들은 미래천산의 왕자라며모어
c...c..k...c.....c....c.....k....k.....k......kc......k.....k.....k......c..c.....c..k..c..
는 미래왕자들의 왕관이라며어느날 갑자기 눈물을 떨구며천하에 호통치는 적력목라제  천산산맥처럼 뿌리깊은 왕관 천산산맥처럼
...c..c......c...k.....k..k....k.....k...c.....k..k...k..k..k..c.........k......c...c........
 이름높은 왕관  나의 형제, 적력목라제 네가 바로 아름다운 천산의왕자이다.
.k......c....k...c....k..k..k..k...k..........c...c......
