url:http://www.iybrb.com/civ/content/2007-01/29/27_53460.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:4 c:2 e:1 o:0
Nouns      :6 k:3 c:2 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['데이트']
ChineseRoot:['수필', '신청']
[수필]눈 내리는 날에는 데이트를 신청하리라
.c...k..k....k.....e......c..k...
=============================
Korean:667 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:667 k:424 c:190 e:19 o:34
Nouns      :459 k:261 c:172 e:19 o:7
Verbs      :208 K:163 c:18 e:0 o:27
EnglishRoot:['데이트', '데이트', '드라마', '댄스', '데이트', '핸드폰', '핸드폰', '데이트', '데이트', '커피', '스트레스', '론', '데이트', '팀', '데이트', '데이트', '쇼핑', '햄버거', '데이트']
ChineseRoot:['출근', '내', '답지', '시작', '감탄', '내', '대를', '일이', '예감', '흥분', '제일', '감히', '신청', '하지', '인생', '시간', '지난', '일요일', '계획', '무의식', '창밖', '내리고있는것이', '시작', '처', '주부', '산책', '보고', '공원', '락엽', '산책', '만일', '애가', '난', '련', '습도', '일거다', '애가', '공원', '유혹', '해도', '애도', '전화번호', '책', '시작', '제일', '한', '문학', '선배', '이성', '유모', '혼탁', '세상', '문학', '선배', '자존심', '상하', '몇번', '화대', '내용', '련', '포기', '창밖', '용기', '번호', '지금', '내', '전화', '지금', '애인', '주제', '녀자', '정신', '내', '지금', '점심', '점심', '약속', '창밖', '음악', '맥주잔', '문학', '인생', '등', '담론', '계속', '창밖', '선택', '과연', '내', '난', '영영', '성숙', '행복', '대한', '표준', '지금', '내', '행복', '권력', '명예', '지기', '한잔', '고서', '잡념', '압력', '환상', '한번', '탈', '꿈꿀것이고', '한번', '한번', '정처', '문', '열어', '용기', '현대인', '수두', '현대인', '권력', '사치', '현대인', '남편', '내', '남편', '자식', '공부', '내', '자식', '공부', '시기', '질투', '전쟁', '현대인', '폭탄', '해탈', '신청', '주동', '친구', '입원', '시부모', '간호', '친구', '론문', '친구', '등산', '등산', '변신', '세계', '일상', '녀자', '부로', '법', '인생', '자연', '친구', '찍어가며', '인생', '즐겨가자', '녀성', '심어주리라', '부모님', '신청', '해도', '지어', '목침', '고독', '신청', '탄로', '의', '장갑', '사', '영화', '한편', '생전', '가본', '안내', '안겨줘', '자연', '준', '정', '한번', '문', '열어', '순간', '지금', '한번', '신청', '해볼수', '주인공', '보자']
아침 출근하는데 갑자기 눈꽃이 막 흩날리는것이였다. 내 가슴은 또 나이답지 않게 막 설레이기 시작하였다. 나는 눈꽃을 바라보며
k...c..k.....k....k.....k.k.............c..k....k..k..c...k...k........c..k......k...k....k.....
 와~와~ 감탄했다. 내 나이 벌써 30대를 마무리짓게 되는데도 왜 눈 내리는 날이면 이다지도 가슴이 설레이는걸가? 그 어떤
.k..k..c..k....c..k...k.....c...k...k...o......k..k.k.....k....k......k.........k......k....
 좋은 일이라도 생길것 같은 예감에 막 흥분을 한다.  이날이면 제일 하고싶은 한가지 일이 있다. 꼭 누군가와 데이트를 하고
.....c......o.........c....k..c....k.......k....c...o......k..............k.o......e......k..
싶은것이다. 하지만 눈이 멎을 때까지 감히 데이트신청을 하지 못한채 인생의 소중한 시간들을 흘러버렸다. 하지만 지난 일요일
o..............k...k...k.....c...e...c.....c...k..k.c..........c......k..k...........c...c....
날만은 달랐다. 그날 집에서 빨래나 하고 드라마나 보면서 푹 쉬려고 계획했다. 그런데 무의식간에 창밖을 보는데 하얀 눈이
k...........k...k.....k....k...e......k.....k.k.....c..k.........c........c....k.........k..
 살풋이 내리고있는것이 아니겠는가? 올해 들어 내리는 첫눈인데 꽤 내릴것 같았다. 가슴은 또 설레이기 시작했다. (이렇게
.......c....................k...k...k......k....k..o...........k....k.........c..k.........
 눈이 내릴 때 집에 처박혀 주부처럼 있는다는건 너무 억울해.) 나는 누군가와 산책을 하고싶었다. 12살난 딸애 보고 《얘
.k...k...k..k...ck...c..........................k...o......c.....o..........k...k...c.....k.
, 눈이 내리는데 엄마같이 공원갈가.》  하고 물어보았다. 락엽이 우수수 깔린 땅우에 눈이 사붓사붓 내릴 때 딸애랑 팔짱
..k...k......k......c..k.......k...k.........c....k.....k...k....k..........k...k..k.......
끼고 산책하며 삥탕후루 먹는것도 아름다운 랑만일것 같았다.  그런데 딸애가 《싫어~난 X맨을 볼거예요. X맨이 더 재미있어
k...c..k...o......o...............c..k..............k.c.........c..k...o........k...k........
.》 하면서  날더러 혼자 나가라는 눈치였다. 언제부터인가 딸애는 혼자 집에 있기를 좋아한다. 혼자 집에서 댄스련습도 자유롭게
....k......k....k...k......k..k.......k......k.....k...k................k...k.....e..cc.........
 할수 있어서일거다. 딸애가 더 어릴적엔 공원에 갔다가 이것저것 타겠다는 딸애를 놀이터에서 끄집어내기에 바빴는데 이젠 어떻게
.o........c.....k.c...k.k..k...c.....k......k..k.k......k.....k.......k.k................k......
 유혹해도 말을 안듣는다.  이젠 딸애도 컸으니 나 혼자 즐거움을 찾아야 할것 같았다. (누구랑 데이트할가?) 나는 전화번호
.c..c...k.....k........k.k.c...k....k..k...k......k....o...........k....e..........k...c.....
책을 뒤지기 시작하였다. 갑자기 제일 찾고싶은 한사람의 얼굴이 떠올랐다. 한 문학선배님, 이성이지만 편안한 사람이여서 좋다
c...k.....c..k.....k.....c...o.......k.....k....k.......c..c..c.....c.............k...........
. 박식하고 유모아적이고 또 그러면서도 혼탁한 세상을 오히려 단순하게 살줄 아는 그 문학선배님, 오늘만은 그 사람과 함께
.........c....k....k..........c.....c....k............k...k...k.c..c......k......k.k........
 하고싶었다. (전화할가말가, 어떻게 말할가, 자존심 상하지 않게) 혼자서 몇번이고 핸드폰을 들고 전화대화내용을 련습했다
.o..........................k......c....c.....k....k....c......e......k.....c...c.....c.....
. 공연히 가슴이 막 뛰였다. 포기할가고 망설이는데 창밖에서 하얗게 퍼붓는 눈이 나한테 용기를 주었다. 나는 끝끝내 그의
........k....k..o.....c........k.......c............k....k...k.....c....k......k...kk...k..
 핸드폰번호를 눌렀다.  《여보세요~ 지금 뭐하게?》 그쪽에서 내 전화임을 알아보고 반갑게 받는다. 나는 차마 《지금 눈
.e....c....k.................c...kk........k....c..c..k...k...........k......k...k.....c...k
이 내리는데요 함께 데이트해요》할수가 없었다. (애인도 아닌 주제에, 이 녀자 정신나가지 않았나) 내가  머뭇머뭇하는 사이
...o...........e....k....o............c........c......k.c...c..k.....k.....c..........k...k..
 눈치역은 그가 《나 지금 점심 못먹었어. 같이 점심먹을가.》 하는바람에 쉽게 데이트가 약속되였다. 우리는 《나란히》
.k......k.....k..c...c....k..........c..k.......k..k.....k...e......c..k.....k.............
라는  스텐드바에서 만났다. 창밖에서는 눈이 흩날리고 우리는 잔잔한 음악이 흐르는 속에서 함께 맥주잔 기울이고, 이야기
.....k.........k......c.......k...k......k..........c.....k....k.........c....k.......k....
 쏟으며 문학, 인생 등을 담론했다. 우리의 이야기는 계속되고 창밖에서도 눈이 하염없이 퍼붓는다. 눈 내리는 날 나의 용감한
.k.....c....c...c...c..k....k....k......c..k...c........k..........k.......k.k.....k.k........
 선택은 과연 나를 행복하게 만들었다.  이제 한달만 지나면 내가 그렇게도 싫어하는 40대로 달려간다. 나혼자만 나이먹는것
.c.....c...k..........k........k....k...k.....c...................k...k.......kk.....k..o...
 같아 《아니야~아니야 난 40이 영영 안될거야.》  하고 소리쳐도 나이는 무정하다. 성숙된 영문인지 요즘 행복에 대한 표준
..................c....k.c..............k...k......k.............c..k.k......k...c.....c...c..
이 자꾸만 달라진다. 지금 내가 바라는 행복은 권력도 돈도 명예도 아니다. 그저 이렇게 눈 내리는 날이면 마음을 나눌수 있는
...k....k.......c...c...k.....c....c.....k...c....................k..k....k.....k....o........
 마음의 지기를 찾고싶은것이다. 그런 사람과 함께라면 커피 한잔 놓고서라도 마음에서 끙끙거리던 온갖 잡념,  압력,  스트레스
.k.....c....k..o.............k....k......e...c...k.c......k......k..k..k.k...c.....c.....e.....
따위가 말끔히 사라질것만 같다. 빨리 만남을 불러 더 많이 행복해지고싶다. 아마 나만이 아닌 다른 사람들도 나처럼 눈 내리는
k..........k.................k....k...k.............k....k...k.........k...k......k....k..k...
 날이면 환상에 가득 들떠있을지도 모른다. 누군가는 한번쯤 일탈을 꿈꿀것이고 누군가는 한번쯤 만나고싶은 사람이 있을것이고
.k.....c....k.............k......o......c......c...c.......o......c.....k.......k............
 누군가는 한번쯤 정처없이 어디론가 떠나가고싶을것이다.  이렇게 눈 내리는 날이면 웬지 눈송이가 커갈수록 꿈도 커간다.
.o......c.....c......k..e...o.....................k.k.....k....k...k......k.k....k...k.k...
 마음의 문을 활짝 열어보고싶으면서도 그냥 용기가 없어 《눈아 콱 퍼붓거라.》  하고 웨치기만 하는 숨막히는 현대인들도
.k.....c...k...c..o..........k...c...........k...k.k..........k...o......k..........c.......
 수두룩하다. 그런 현대인들도 갑갑한 마음을 눈 내리는 날 시원히 풀어보았으면싶다. 만나면 권력을 비기고 돈을 비기고 사치
.c....k........c.............k....k..k....k.......k..k.....k....k.....c....k.....k...k....c..
를 비기는 현대인, 니 남편 더 센가 내 남편 더 센가, 니 자식 공부 잘하나 내 자식 공부 잘하나 비기는 시기, 질투,  전쟁
...k....c......k.c...k..k...c.c...k..k....k.c...c...k.....c.c...c...k.....k....c....c.....c..
을 하는 현대인, 우리 함께 이렇게 눈 내리는 날에 눈폭탄 팡팡 날리며 해탈되여볼가? 올해부터 눈 내리는 날이면 나는 데이트
...k...c.....k.............k.k.....k...kc.......k.....c..k..k....k......k.k.....k....k...e....
를 신청하리라. 주동적으로… 집에서 빨래만 하는 친구, 입원한 시부모님 간호하고있는 친구, 론문에 파묻혀있는 친구들을 하나
...c..k.....c.........k....k.....k...c....c....c......c..o......c....c.....o.......c......k..
 둘 전화해 불러내와 《눈 내리는 날의 등산팀》을 무어 눈등산을 하리라. 눈가루 날리고 나무에는 주먹밥이 달리고 하얗게
.k.......o........k..k....k...c..e.....k...k.c....k......kk...k.....k......k......k.........
 하얗게 변신한 눈세계에서 우리는 때묻은 일상에서 벗어나리라. 녀자라고 그냥 주부로만 집에 붙박혀 살라는 법 어디 있나
.......c....k.c......k....k.k...c......k........c......k.....c....k...k.....k....c..k......
?  탈탈 인생에 볶지 말고 자연과 만나고 친구를 만나는 눈 내리는 날 눈발자국 찍어가며 인생을 즐겨가자. 눈 내리는 날,
.......c.....k.......c....k.....c....k.....k.k.....k.k.k....c......c.....c.......k.k.....k.
 랑만을 잃고 살아온지 아득한 녀성들의 여윈 가슴, 재빛가슴에 꿈을 심어주리라.   눈 내리는 날 늙은 부모님과 데이트 신청
.k.....k...k...........c......k...k....k..k.....k...c..........k..k....k..k...c......e....c..
해도 좋을것 같다. 새벽에 일어나 아침밥 지어먹고 다시 목침베고 누워있는 고독한 로인네들과 데이트 신청해보자. 눈이 내리기에
c..............k....k.....k....c..k...k...c..k...o......c.....k..k....e.....c..k.....k...k.....
 길이 미끄니 하얀 성탄로인이 된 로인네의 팔짱 꼭 끼고 쇼핑을 하면서 털실장갑 하나라도 사 껴드린다. 같이 영화도 한편
.k.....k........c......k..k...c..k...k.k...e.....k....k..c...k......c..kk..........c....c..
 때리고 생전 못가본 햄버거집에 안내해보고 길가에서 파는 꽃 한송이 가슴에 안겨줘본다.  사랑하는 사람들, 그 누구라도 좋으니
.k.....c....c...e....k...c..k....k......k...k..o....k.....c...k.....k..k...k......k.k...........
 같이 눈 내리는 길을 걷고싶은것, 자연이 준 나이와는 상관없이 정에 배고픈 사람이라면 다할수 있는것, 또 한번 활발한 모습
.....k..k....k...k..o......c....c..k.............c........k....k....o..........k.c.........k..
으로 그동안 다물었던 마음의 문을 열어젖히는 순간이 아니겠는가? 지금 눈은 펑펑 퍼붓는다. 우리의 가슴에도 펑펑 퍼붓는다
....k.....k......k....c...c..k.....c..............c...k...k...k.......k....k......k...k.....
. 이렇게 눈 내리는 날, 데이트 한번 용감히 신청해볼수 있는 솔직한 삶의 주인공이 되여보자.
........k.k.....k..e.....c........c..c..............k...c......k..c...
