url:http://www.iybrb.com/civ/content/2007-01/29/27_53463.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:3 c:3 e:0 o:0
Nouns      :5 k:2 c:3 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['혼돈', '미망', '동굴']
혼돈과 미망의 동굴을 벗어나기 위한 몸부림
c.....c....c.....k......k...k...
=============================
Korean:770 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:770 k:294 c:403 e:16 o:57
Nouns      :612 k:178 c:385 e:15 o:34
Verbs      :158 K:116 c:18 e:1 o:23
EnglishRoot:['유토피아', '플롯', '핸드폰', '패러디', '시키고있다', '파운드', '이미지', '보이', '이미지', '이미지', '이미지', '보이', '이미지', '이미지', '이미지', '이미지']
ChineseRoot:['공모', '연변', '일보', '자체', '환골탈태', '진통', '원인', '문단', '중견', '시인', '작가', '참여', '왕', '비해', '응모', '수준', '리', '임원', '웅', '등', '명', '중견', '작가', '구성', '심사', '위원회', '론의', '합의', '종심', '교부', '명', '작가', '편', '작품', '소설', '피토', '수필', '리별', '연길', '정거장', '수필', '계절', '문학상', '서정시', '산', '외', '상', '조선족', '사회', '자체', '경제', '기반', '도시화', '산업화', '이민', '리산', '의', '안고', '우왕좌왕', '인물', '통해', '조선족', '사회', '현실', '보여주고있으며', '현실', '상반', '지향', '단편소설', '피토', '분위기', '려', '의', '통해', '좌절', '허탈', '남녀', '주인공', '탈주', '행각', '형상', '경제력', '남', '주인공', '번호', '신분증', '번호', '도시', '호적', '도시', '소외', '촌', '수지', '녀', '주인공', '역시', '남편', '지력', '장애', '녀자', '그녀', '남자', '골수', '병', '남', '주인공', '그녀', '점유', '구제', '할', '그녀', '기생', '절감', '그녀', '남', '주인공', '심리', '세상', '악어', '악어새', '악어', '여서', '고', '악어새', '심리', '묘사', '소설', '실의', '절망', '조선족', '형상', '통해', '조선족', '사회', '혼돈', '과', '미망', '의', '상황', '단군신화', '악어', '악어새', '개', '중복', '사용', '말미', '암', '형상', '난삽', '함', '언어', '외래어', '람용', '등', '흠집', '소설', '조선족', '사회', '위기', '상황', '구성원', '허탈', '무기', '함', '묘파', '수필', '리별', '연길', '정거장', '은', '민족', '전통', '민속', '내재', '륜리', '도덕', '조선족', '사회', '병페', '극복', '대안', '수필', '계절', '미학', '대해', '어조', '수필', '경우', '지면', '제한', '작품', '하자', '수필', '제목', '한국', '대중가요', '리별', '부산', '정거장', '수필', '기법', '십분', '활용', '모순', '론리', '개', '장면', '련결', '장면', '묘사', '녀성', '작자', '특유', '시선', '연길', '정거장', '녀', '자애', '자면', '오', '그녀', '해서', '그녀', '장면', '렬차', '기적', '화룡', '점정', '명의', '인파', '리별', '연길', '정거장', '설명', '하기보다', '감동', '장면', '묘사', '작품', '작자', '연길', '청년', '호', '본', '원앙새', '쌍', '전통', '혼례식', '본', '전안', '례', '의', '장면', '풍속', '민족', '륜리', '도덕성', '찬미', '동경', '현실', '가정', '풍지', '맹세', '부부', '작자', '부부', '천만리', '자세', '중요', '부부', '각자', '자기', '책임', '의무', '할', '지속', '하면', '부부', '주고', '녀성', '작자', '감정', '생동', '형상', '수필', '이어지고있는', '문학상', '과', '상', '공모', '지속', '관심', '적극', '참여', '해온', '시인', '문학상', '받은바', '시인', '치렬', '작가', '정신과', '금번', '응모', '작품', '문학', '사서', '심사', '위원', '상', '선정', '주저', '하지', '시인', '농민', '시인', '청빈', '낙도', '의', '자세', '고향', '청산', '록수', '청산', '시편', '저작', '남', '기기', '일생', '단', '한번', '만드는게', '고', '서정시', '산', '기승', '결의', '구조', '취하', '부분', '주기도', '자연', '대한', '관찰', '창조', '주목', '산', '동화', '청', '비유', '내적', '구조', '보면', '청각', '동화', '동전', '과', '시각', '전환', '석양', '숲속', '향기', '의인', '석양', '과', '색채', '미각', '향기', '후각', '구사해', '선경', '창조', '함', '시인', '유감', '시인', '다작', '고금', '외', '구사', '한적', '단', '창조', '개발', '할', '시인', '수상자', '축하', '명년', '중견', '작가', '시인', '문학상', '상', '응모', '참여', '심사평', '웅', '연변', '대학교', '교수', '문학', '박사']
지난해 공모는 연변일보자체가 환골탈태를 위한 커다란 진통을 겪었고 게다가 여러가지 원인으로 말미암아 우리 문단의 중견
k.....c....c..c..c.....c.......k.........c....k.....k....o......c.............k...c.....c..
 시인, 작가들이 적게 참여한 까닭에 이왕에 비해 응모작수준이 많이 떨어진 느낌을 받았다. 장정일, 우광훈, 리임원, 최국
.c....c......k...c.....k......c...c...c...c.........k....k.....k.....o......o.....c.c....o..
철, 김호웅 등 5명 중견작가로 구성된 심사위원회는 충분한 론의와 합의를 거쳐 종심에 교부된 10명 작가의 11편 작품가운데
k...o..c.c...c.c..c.....c..k.c..c............c....c.....k...c....c..k....c.c.......c.c..k....
서 량영철의 소설 《비오는 날의 그라피토》, 리선애의 수필 《리별의 연길정거장》, 김경희의 수필 《계절은 소리없이 다가오나
...o......c.....k....k...k..c......o......c.....c.....c..c.......o......c.....c.....k......k.....
봅니다》를 《해란강문학상》수상작으로, 김일량의 서정시 《여름산은 새소리를 따라간다》(외 1수)를 《CJ상》수상작으로
k......k...o....c.....o.........o......c......k..c...k......k........c...k.k......c..o.......
 뽑게 되였다. 우리 조선족사회는 여전히 자체의 경제적기반을 가지지 못한채 도시화, 산업화의 길목에 서있으며 이민과 리산
.k...k......k...c...c..........c.....c...c.....k....k..k..c.....c......k.....o......c....c..
(離散)의 아픔을 안고 우왕좌왕하고있다. 2006년 수상작들은 다양한 인물과 이야기를 통해 조선족사회의 현실을 리얼하게
......c..k....c...c.....o..............o.............c....k......c...c....c....c.....o..k..
 보여주고있으며 그러한 현실과 상반되는 유토피아를 지향하고있다.량영철의 단편소설 《비오는 날의 그라피토》는 비오는 날
.c................c.....c..k...e.......c..o......o......c........k.....k...k..c....k.k.....k
의 쓸쓸한 분위기와 려로(旅路)의 플롯을 통해 좌절과 허탈감에 빠진 두 남녀주인공의 하루동안의 탈주행각을 형상화하고있다
........c......c........c..e....c...c.....c..k...k...k.c..c......k..k.....c..c....c..........
. 경제력이 없는 까닭에 안해의 버림을 받은 남주인공, 그에게는 핸드폰번호와 신분증번호는 있지만 도시호적은 없다. 말하자면
..c..........k.....k....k.....k...cc......k......e...c.....c...c..........c..c..........kk....
 그는 도시에 들어왔지만 소외된 촌사람이다. 수지라는 녀주인공 역시 남편을 잃고 지력장애가 있는 애 하나를 키우고있는 불쌍한
.k...c.....k.......c..k..ck.......c......c.c....c...c.....k...c..c........k..k....o............
 녀자다. 그녀는 아이에게 아빠가 되여줄만한 남자를 갈구하고있는데 이미 골수에 깊은 병이 들어있다. 남주인공은 결국 그녀
.c......c....k......k.....k..k....c.....o..............c.........c...o.......cc..........c..
를 점유하거나 구제할 힘도, 그녀에게 기생(寄生)할수는 더욱 없음을 절감하고 그녀곁을 떠나고만다. 이러한 남주인공의 심리
...c...k...c..c..k....c......c........o....k.....k...c......c..k...o..............cc......c..
는 《세상은 늪이라오. 누군가는 그 늪에서 악어로 살고 또 누군가는 악어새로 살겠지. 하지만 나는 악어가 되여서도 아니되
.....c....k.......o......k..k....c.....k...k.o......c......k...........k...c.....kc.........
고 악어새가 되여도 아니되는것이다》는 심리묘사에서 잘 드러난다. 한마디로 이 소설은 실의와 절망에 빠진 조선족홀아비의
c..c......k.......o.........k.c..c......k..k.......k......k.c.....c....c.....k...c...k.....
 형상을 통해 조선족사회의 혼돈(混沌)과 미망(迷妄)의 상황을 잘 보여주었다고 하겠다. 하지만 《단군신화》, 《악어
.c.....c...c...c.....c........c.c........c..c....k..o.........k.............c...........c..
와 악어새》라는 두개 메타포의 중복사용으로 말미암은 형상의 난삽함, 언어의 빈약함과 외래어의 람용 등은 큰 흠집으로 된다고
...c...........c.o......c..c......c..c...c.....c..c..c............c......c...c...k.c......k....
 해야 하겠다. 량영철의 소설이 조선족사회의 위기상황과 그 구성원들의 허탈감과 무기력함을 묘파하고 있다면 리선애의 수필
.k...k......o......c....c....c....c..c.....k.c........c..k...c...c...c............o......c..
 《리별의 연길정거장》은 우리 민족의 전통적인 민속, 그것에 내재한 아름다운 륜리와 도덕에서 조선족사회의 병페를 극복
...c.....c..c.....c..k...c....c......c....k.....c...........c.....c......c...c.....c....c..
할수 있는 대안을 찾고있으며 김경희의 수필《계절은 소리없이 다가오나봅니다》는 삶과 죽음의 미학에 대해 잔잔한 어조로
o.......c.....k.......o......c....c.....k......k.....k.....k..k...k....c.....c........c....
 이야기하고있다. 수필의 경우, 지면의 제한으로 리선애의 작품만을 보기로 하자. 이 수필의 제목은 한국의 유명한 대중가요
.k....o.......c....c....c.....c......o......c......k....c....k..c....c.....c..........c.....
 《리별의 부산정거장》을 패러디하고있다. 하지만 이 수필은 몽타주의 기법을 십분 활용해 서로 모순되는것 같지만 론리적
...c.....c..c........e...o.............k.c.....k......c....c...c..k..k...c..o..........c...
으로 서로 련계되는 세개의 장면을 교묘하게 련결시키고있다. 특히 아래와 같은 장면묘사는 녀성작자 특유의 섬세하고 깔끔한
....k...o........c...c...........c..e.............k........c..c.....c..c...c................
 시선을 느끼게 한다. 연길정거장에서 아버지인듯한 사람의 팔에 안긴 녀자애는 《엄마, 한밤 자면 오나?》 라고 묻는데 그녀
.c.....k....k....c..c........k.....k...k....k...k...c.c......k....k...c...c..........k.....c..
가 차마 3년이란 말을 못해서 세손가락을 펼쳐보인다. 그러니 그 애는 《세밤?》하고 초롱초롱한 눈으로 쳐다보는데 그녀는
...k.........k.....c....k......k..k...........k..k......k....k...k.......k.....k.......c....
 차마 말을 못하고 고개만 끄덕인다. 그러자 철모르는 애는 《야 좋다. 엄마, 나 세밤 안자고 기다릴거야.》라고 하는데 옆
.k...k...k.....k....o.............kk.....k............k....k...k..k....k..............k....k.
에서 그 장면을 보는 나의 가슴마저 옥죄여든다. 뿡! 렬차가 떠나는 기적소리가 울렸다. 그야말로 화룡점정(畵龍點睛)이라
....k..c....k...k...k......o....k....k..c.....k....c..k.....k............c..c............k..
 할가. 수천명의 인파가 북새통을 이루고 리별의 눈물바다를 이룬 연길정거장을 구구히 설명하기보다 열배나 더 감동을 주는
.........c...c.....k......k....c.....k..k....k...c..c......k.....c..c.......k...k..c....k..
 장면묘사이다. 아무튼 이 작품은 작자가 연길청년호를 지날 때 본 다정한 련인들과 원앙새 한쌍, 어느 전통혼례식때 본 전안
.c..c.............k.c.....c....c..c..c...k...k..c.......o......c......c......c..c....k.c..c..
례(奠雁禮)의 장면을 그리면서 그러한 풍속에 담긴 우리 민족의 아름다운 륜리와 도덕성을 찬미하고 동경한다. 하지만 현실
c.........c.c.....k...........c.....k...k...c...........c.....c......c......c............c..
은 엄청 다르다. 원앙의 사랑을 꿈꾸어왔던 수많은 가정이 풍지박산이 났고 기러기사랑을 맹세했던 수많은 부부들이 외기러기
.............k.....k....k....k........c.....c..k....k...k....k....c..k.........c......k.....
신세로 되여버렸다. 여기서 작자는 부부간에 서로 천만리 떨어져있어도 《늘 간절하고 애절하게 그리고 서로에게 무심해지지
..k...k..k.....k.....c....c......k...c.....o...........k.....................k.............
 않도록 다가서는 자세가 중요》하며 부부간의 사랑은 각자가 자기의 책임과 의무를 다할 때만이 지속될수 있다고 말한다. 왜
.k.....k......c....c....k...c......k.....c....c.....c....c......c..k....c..o.........kk....k.
냐 하면 부부간의 사랑은 아름다운 꽃나무와 같이 알뜰살뜰 물을 주고 가꾸지 않으면 시들어버리기때문이란다. 녀성작자의 섬세한
...c...c......k...........k..........k......k...c...k.....k....k....k...k.........c..c.........
 눈길과 청순한 감정이 생동하는 형상으로 녹아있는 깜찍한 수필이라고 생각한다. 김일량은 13년째 이어지고있는 《해란강문학상
.k..........c.....c..k...c......o...........c........k..k....o............c...........o...c....
》과 《CJ상》공모에 지속적인 관심을 가지고 적극 참여해온 시인이다. 지난해 《해란강문학상》을 받은바 있지만 시인의
..c......c..c.....c......c....k.....c...c..c...c.......k......o....c........c..........c...
 치렬한 작가정신과 금번 응모작품이 지닌 문학성을 높이 사서 심사위원 모두가《CJ상》으로 선정하기에 주저하지 않았다.
.c.....c..c....c...c..c.....k...c......k...c...c..c...k.......c.......c..k....c..c...k.....
 시인은 안도현시골에 묻혀사는 농민시인이다. 그는 마음을 비우고 청빈낙도(淸貧樂道)의 자세로 고향의 청산록수(靑山綠水
.c.....k...k.....k..k...c..c.......k...k....k.....c..c............c.c.....c....c..c...........
)와 벗하며 살고있기에 청산의 새소리 같은 청아한 시편들을 지을수 있었으리라 생각한다. 파운드(1885-1972)는 《방대한
.k..kk...o........c....k..............c......o.............k..k....e...............k........
 저작을 남기기보다 일생에 단 한번이라도 훌륭한 이미지를 만드는게 낫다》고 말한바 있다. 김일량의 서정시 《여름산은 새소리
.c.....cc......c.....c.c.............e......c......k....c..k..k......o......c.......k..c...k...
 따라간다》는 기승전결의 완벽한 구조를 취하지 못해 뒤부분이 좀 처진 느낌을 주기도 하지만 자연에 대한 깊은 관찰력을 보이
.k.......k..c...c.........c....c......k..kc.....k.k...k.....c..........c....c.......c......e..
고있고 참신한 이미지를 창조하고있어 주목된다. 이를테면 《여름산에 새소리는/ 동화같이 화창하다》와 《청 맑은 새소리
...........e......c..o......c..k.............k..c...k.......c..............k....c.k...k....
가/ 동전잎처럼 반짝인다》와 같은 비유는 그 내적구조를 보면 《새소리》라는 청각적이미지를 《동화(童畵)》나 《동전
.......k....k.......k......c....k..c..c....c.....k..........c...e........c..........k....c..
잎》과 같은 시각적이미지로 전환시킨 기발함을 보이고있고, 새소리 붉은 석양 물고 나무숲속에 잠을 감추면 익는 수박속같이
k...c.....c....e......c..k..........e........k.........c...k...k..c....k...k.....k...o......
― 달콤한 향기가 모이는 꿈 꾼다여기서는 새소리를 의인화함과 더불어 《붉은 석양》과 같은 색채적이미지, 익는 수박과 같은
........c....k.....k.k..k..k...k......c........k..........c....c......c...e......k...k.......
 미각적이미지, 달콤한 향기와 같은 후각적이미지를 조화롭게 구사해 그야말로 선경같이 고요하고 아름다운 이미저리를 창조
.c....e...........c........c....e.............c...........c......................k......c..
함으로써 시인의 탁월한 언어구사력을 유감없이 보여주었다. 그리고 우리 시인들은 다작(多作)에 의해서가 아니라 고금중외
c......c..........o.........c......o..............k...c......c.......................c....c
 그 누구도 구사한적 없는, 단 하나의 새로운 이미지나 새로운 메타포를 창조, 개발할 때만이 시인의 이름에 값할수 있으리라
.k..k....c..c........c..k..........e...........o......c....c..c..k....c.....k....k.o.........
 생각한다. 수상자들에게 모두어 축하를 드림과 아울러 명년에는 보다 많은 중견 작가, 시인들이 《해란강문학상》, 《CJ
.k..k....c.........k.....c....k.....k....c......k.......c...c....c........o....c...........
상》 응모에 참여해주실것을 바라마지않으면서 이로써 심사평을 마친다. （김호웅(연변대학교교수,문학박사)）
c....c....c..k........k..k..............c......k.......o..c.c..c....c...c..c....
