url:http://www.iybrb.com/civ/content/2007-02/09/27_53454.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:3 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['수필', '반', '전우']
[수필] 나의 한반 전우
.c....k.....c.c..
=============================
Korean:638 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:638 k:365 c:236 e:4 o:33
Nouns      :422 k:200 c:217 e:3 o:2
Verbs      :216 K:165 c:19 e:1 o:31
EnglishRoot:['만나', '오라', '핸드폰', '아이디어']
ChineseRoot:['확인', '보면', '시', '일방', '요구', '호기심', '시간', '장소', '부대', '반', '복무', '전우', '시절', '년', '한번', '년전', '전우', '사용', '추억', '전우', '정말', '나도', '지금', '일용품', '통', '하지', '물건', '구입', '례', '신', '신안', '배탈', '병원', '내', '의사', '전달', '실종', '삼각', '영화', '운향', '향', '소재지', '남쪽', '대한', '자위', '격전', '할', '변경', '흑하', '지구', '가', '주둔', '명령', '대기', '병영', '리탈', '부대', '유서', '두부', '령', '혈', '적어', '선', '훈련', '동분서주', '할', '비판', '자기', '검토', '자기', '비판', '한어', '말로', '사전', '반장', '패장', '동족', '동향', '표현', '처벌', '중이', '결정', '태도', '불시', '즉', '내', '영화', '조선말', '내', '대신', '반성', '시간', '태도', '표현', '한족', '전우', '영화', '본', '영화', '할', '문구', '꾸며내고는', '횡설수설', '번역', '반나절', '시간', '영화', '본', '시간', '내', '성문', '시간', '소변', '보고', '휴식', '하', '반성', '태도', '반장', '상부', '보고', '하여', '처벌', '면', '사용', '한족', '번역', '계속', '전우', '자위', '반격', '전이', '부대', '후의', '부대', '래일', '행사', '전날', '배치', '래일', '부대', '훈련', '하지', '전우', '래일', '하기', '점', '부대', '취침', '만약', '침대', '누우', '반장', '원인', '전우', '감기', '위생', '준', '감기', '약', '척', '전시', '포탄', '상자', '상자', '상', '완장', '부대', '지키고있었다', '환자', '배려', '혜택', '기상', '할', '전우', '가짜', '반장', '사실', '고역', '전날', '초저녁', '하', '매번', '담아', '부대', '사', '상감', '령', '전투', '참가', '부대', '전통', '죽', '공급', '죽', '사발', '나간', '이면', '반장', '와서', '생콩', '상', '병부', '리기', '전우', '내', '후', '이상', '술안주', '지금', '출근', '개', '이성', '주변', '녀성', '대해', '관심', '리해', '조선족', '사진', '구해', '침대', '기도', '가발', '본래', '결벽증', '특징', '자기', '감각', '전우', '지금', '집도', '근처', '사고', '생', '인연']
듣지 않던 목소리가 나를 찾았다. 나를 확인하고는 만나보면 알것이라면서 어디에 몇시에 오라는 일방적인 요구를 하고 핸드폰
k...k...k......k...k......k...c.......e..c...o.........k......c...e.....c......c....k...e....
을 끊었다. 그래서 호기심 가득 약속시간에 약속장소에 가보니 부대에서 나와 한반에서 복무하던 전우였다. 전사시절을 떠나온지
...k...........c....k......c........c....o.....c......k....c.....c..k...c..k.......c....k.....
 벌써 30년이 일년이 모자란다. 그 사이 우리는 길에서 한번 스쳐지났을뿐이였다. 10여년전에…전우는 한어말을 많이 사용하고있었는데
.k...........c...k.......k.k...k.....k....c...k..k...............c.....c....o..........c..o........
 느닷없이 떠오르는 추억에 나는 저절로 웃음이 머금어졌다. 그때 전우는 정말 한어말을 할줄을 몰랐다. 나도 그때나 지금이나
........k......c.....k...k....k.....o...k....k...c.....c...o......o....k......c...k....c.....
 잘 못하지만 그는 나보다도 더 못했다. 거리에 나가 일용품들을 살 때도 말이 통하지 않아 손마선질로 겨우 물건을 구입하였던것이였다
.k...k.....k...k......k...k....k....k...c........k.k...k...c.c...k...k.......k...c.....c..o.........
. 례를 들면 신바닥을 살때에는 신을 벗어들고 신안을 손가락질하고 배탈이 나 병원에 가서는 입으로 꾸르륵꾸르륵 소리를 내
..c...k.....k....k......c...k..k...c.....k.........c....k..c....k.....k..............k.....c
여 의사를 전달하였던것이였다.그런 그가 어느날 저녁에 실종되였다가 깊은 밤에야 돌아왔는데  알고보니 《검은 삼각》이라는
...c....c..o...............k......k.k.....c..k..........k....k.........k..k.........c........
 영화를 보러 백운향이라는 향소재지로 갔다왔다는것이였다. 때는 1979년 남쪽에선 한창 윁남에 대한 자위반격전을 할 때이고
.c.....k....c........cc......k..o............k.........c......k...k.....c...c...c.....c.k....
 우리는 구쏘련 변경인 흑하지구에 가 주둔하고 명령을 대기하고있을 때였기에 남몰래 병영을 리탈한것은 눈감아줄수 없는 큰일
.k......o...c.....c..c....c..c......c....c..o......k.k..........c....c....k...k...........k..
이였다. 치치할시에 있는 부대를 떠나 모두 머리도 빡빡 깎고 유서(나는 다시는 엄마 해주는 모두부를 먹을수 없다고 썼다)
..k....k..o........c.....k...k...k....k...k...c...k...k.....k...o......c....o..........k...
까지 써서 남기고 령장뒤에는 혈형까지 적어 달고 제1선에 나가 씨비리바람속에 떨며 밤에 낮을 이어 작전훈련에 동분서주할
....k...k.....c..k....c......c...k...k..c...k...k...k..k...k...k...k...k......c.....c.....c
 때이니 더 엄중하였다.  그를 비판하는 날 자기검토를 하여야 하는데 그는 한마디도 자기비판을 한어말로 할수가 없었다.사전
.k.....k............k...c..k...k.c..c.....k....k.....k...k......c..c....c..c...o..........c..
에 반장과 패장은 나에게 동족동향이라고 감싸주지 말라고 그리고 그가 하는 표현에 따라 처벌의 경중이 결정된다고 말해주었다
...c....c.....k....c..c........k......k..........k...k...c....k...c......c...c..k.....ko.....
. 그런데 그의 태도가 좋자면 어떻게 하여야 하는가? 골치거리였다. 그때 불시에 떠오르는 아이디어가 하나 있었다. 즉 내
........k...c...............k.....k.....k..k..k....k...c.....k......e.......k..........c.c.
가 보지 못한 그 영화의 이야기를 조선말로 그가 나에게 해주고 내가 그 대신 반성하는것이였다. 그러면 오랜 시간이 걸려 태도
...k...k...k.c.....k......c......k...k....o.....c...k.c...c..o....................c....k...c..
표현이 좋은걸로 될것이였다. 죽어라는 말도 모르는 한족전우들을 한구들 모여앉히고 그는 영화를 본 이야기를 하고 나는 영화
c.........k..o........k......k...k.....c..c.......k...k..k.....k...c....c..k......k...k...c..
이야기를 들으면서 그가 하여야 할 반성문구를 꾸며내고는 가끔가끔 횡설수설 번역을 하는것처럼 옳게 틀리게 지껄이며 반나절
k......k......k...k.....c....c.....c.......k..k...c......c.....o...........k.....k......c...
 시간을 채웠다. 영화를 본 이야기 한시간, 내가 꾸며낸 반성문이 한시간, 소변보고 휴식하고 하니깐 그렇게 될수밖에… 그래서
.c.....k.....c.....c.k......c....c...k..k...c......c....c..c...c......c..........o............
 반성하는 태도가 좋다고 반장이 상부에 보고하여 처벌을 면하였다.오늘은 그가 거의 한어말을 사용하고있으면서 나의 말을 앞
.c..k...c..........c.....c....c..c...c.....ck.....k....k...k...o......c..o.........k...k...k.
에 앉은 한족에게 번역까지 해주고있으니 되는 호박에 손가락질말라는 옛날말이 그른데 없다.계속 그 전우의 이야기가 이어진다
...k...c......c......k.........k...k....k.....k.....k..k...k........c...k..c....k......k.....
. 자위반격전이 끝나 본부대에 돌아온후의 이야기이다. 부대는 래일의 행사를 전날저녁에 배치하길래 래일 하는 일을 다 알
..c..c..c...k.....c....k....c...k........c.....c....c.....c..k....c..k.....c...k...k.....k.
게 된다. 알아둘것은 부대는 훈련하지 않으면 일을 한다. 그저 놀지 않는다. 짐을 싣고 부리우고 집을 짓고 땅을 가꾸고… 나
...k....k..o....c.....c..c...k....k...k........k...k......k...k...k......k...k...k...k.....k.
의 전우는 래일 하기 싫은 일을 하게 되면 점명(点名)이 끝나자마자 자리에 눕는다. 부대는 9시면 취침하는데 만약 누가 먼저
...c....c...c.......k...k...k...c........k..k.......k.....k.....c..........c..k....c...k...k..
 침대에 누우면 반장이 꼭 원인을 묻게 되여있다. 그럴 때면 나의 전우는 감기에 걸렸다고 거짓말을 하고 위생원이 준 감기
.c.....c....c.....k.c.....k...k...........k...k...c....c.....k......k......k...c......c.c..
약은 먹는척하고 숨겼다가 가만히 버린다.나는 전시에 포탄상자를 싣다가 그 상자에 팔목이 깔려 손목을 상하였기에 왼팔에 완장
c...k..c.....k...........k.....k...c....c..c.....k....k..c....k.....k...k....c.k.......k...c..
을 두르고 부대를 지키고있었다. 환자(病号)에게 배려해주는 혜택이였다. 이튿날 아침 정확히 말해 6시에 기상할 때에도 나
...k....c.....c..........c............c..o....c....k....k....k.........kk.......c..c.k.....k
의 전우는 이불을 뒤집어쓰고 가짜로 앓는다. 반장이 일어나라고 흔들면 아파 못일어나겠다고 한다. 그것도 사실은 고역이다
...c....k.....k...k...c.....k.....c.....k.......k..........k.........k....k.....c....c.....
. 전날 초저녁부터 이튿날 아침까지 그냥 누워있어야 하니깐, 그것도 다리를 꼬부리고. 나는 웃음을 참으며 이불을 들추고 아침
..c...c........k....k......k...o........c.....k.....k....k.......k...k.....k....k.....k....k..
을 먹겠는가고 물으면 매번 그는 꼭 굶지 않고 먹겠다고 하면서 아침밥을 담아 남겨달라고 하였다. 우리 부대는 68사인데 상감
...k.......k.....c...k...k.k...k...k......k.....k......c...k..k....k......k...c......c.....c..
령전투에 참가한 부대였기에 전통을 잊지 말라고 아침은 꼭 수수죽을 공급하였다. 수수죽사발에 짠지를 얹어 《앓는》 머리
c.c....c.....c..k....c.....k...k....k.....k....c...c..k.........cc.....k....k.....k.....k..
맡에 놓아주면 다 일터로 나간 다음 일어나 히쭉 웃으며 홀짝홀짝 먹어치우고 나와 한담을 즐기다가 모두들 돌아올 때쯤이면
k...k.........k....c...k...k.....k...k....k..k...k..k.....k....k...k......k.....k....k..c..
 다시 이불속에 들어가 불편한듯 꼬부리고 눕는다. 머리는 헝클어 쑥대머리를 만들고. 반장이 와서 이불을 들고 어떤가고 물으면
.k...k..k...k............k......k.....k.....k....k.k......k.....c.....c...k....k..........k....
 생콩먹은 상을 하고 크게 앓는다. 그런 꾀병부리기 나의 전우가 내가 먼저 제대한후에는 어떻게 잘했는지 모르겠다. 그저 이상
.c..k...c...k...k...k..........kc..c...k...c.....c...k.......c............k....k...........c..
의 이야기를 가지고도 기껏 술안주가 되였다.두 딸의 아버지, 지금은 다 키워 출근하고있으니 옛말하게 되였다. 그런데 그날
...k......k......k...c......k....k..k...k.....c.......k...c..o........k..k...k...........k..
 알고보니 그는 나보다 2살 더 많은 58년도 개띠였다. 그래 다시 생각해보니 그때 그러길래 나보다 이성간의 이야기를 그렇게
.k..k...k...k......k.k............ck..........k...k..k....k..........k.....c......k..........
 많이 하고 주변의 녀성에 대해 그렇게 관심을 가진것이 리해가 간다. 치치할시에 있는 조선족집을 찾아 사귀고는 그 집 딸
.....k...c.....c....c.........c....o......c.....k....k..o........c....k...k...o......k.k..k
의 사진도 구해 침대머리에 붙여놓고 들여다보며 흐뭇해하기도 하였다.가발을 쓰고 본래의 모습을 많이 숨겨버렸지만 결벽증
...c....c...c..k.....o......k.............c...k.....c....k...c.....k........k..k......c....
이 있는것처럼 깨끗하던 특징과 특별히 좋던 자기감각은 여전한 참 재밌는 나의 전우, 지금은 집도 우리 집 근처에 사고 살고있다
..................c..............c..c..........k.......k...c....c.....c...k...k.c.....c...o.....
. 그러니 우리는 한생의 인연인가보다.
........k......c...c.....k...
