url:http://www.iybrb.com/civ/content/2007-03/12/27_53497.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:1 c:1 e:0 o:0
Nouns      :2 k:1 c:1 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['수필']
[수필] 잔소리
.c....k....
=============================
Korean:545 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:545 k:348 c:168 e:4 o:25
Nouns      :386 k:228 c:148 e:4 o:6
Verbs      :159 K:120 c:20 e:0 o:19
EnglishRoot:['비닐', '비닐', '차라', '비닐']
ChineseRoot:['날쪽', '자기', '대방', '귀', '일단', '하면', '후렴', '보면', '자기', '날쪽', '의사', '자기', '안전', '고려', '의도', '행위', '무의식', '안전', '자기', '인간', '생존', '본능', '였을것이다', '본능', '행동', '어린', '애가', '불구', '야단', '래서', '기어이', '날쪽', '대방', '행위', '유치원', '선생님', '체조', '대방', '행위', '자기', '편리', '보고', '남', '편리', '무시', '자기', '남', '존중', '자기', '안전', '고려', '남', '위험', '몰렴', '치함', '우선', '타인', '편리', '고려', '책임질줄', '훈련', '생활', '원칙', '생활', '철학', '유치원', '중반', '생인', '원칙', '철학', '묵은', '생활', '철학', '탐하다', '보면', '날쪽', '생활', '철학', '강박', '유효', '행동', '벌', '십상', '이기', '생활', '철학', '견', '유치원', '생', '점점', '학생', '점차', '지절', '지절', '나도', '연필', '철학', '세월', '훈련', '자식', '부부', '로동', '단련', '쓰레기통', '전자', '유희', '중이', '정신', '팔려있었던', '모양', '안심', '층', '우습', '강', '행동', '금방', '재현', '애가', '원래', '하기', '돌아올줄', '해도', '허망', '공중', '락', '날라가다', '유치원', '해도', '감히', '야비', '자격', '주어', '쓰레기통', '고서', '기', '태양', '안고', '분명', '부부', '층', '종래', '복도', '법', '공용', '쓰레기통', '날라가야', '청소', '부담', '뢰봉', '각오', '복도', '기도', '출근길', '겸사겸사', '철학', '훈련', '즉', '타인', '편리', '고려', '책임지는', '훈련', '태양', '생명력', '책임감', '자라나고있었음', '늙을수', '여유']
어머니가 바느질을 하실 때마다 빼놓지 않고 하는 잔소리가 있었다.《가위를 다른 사람에게 넘겨줄 때 날쪽은 자기가 쥐고 자루
k......k......k...k.....k....k...k...k..............k....k...k......k.....k.c.....c....k...k..
쪽을 대방에게 넘겨줘야 하니라.》어릴 때 어머니의 이 잔소리를 귀거리마냥 늘 귀에 달고있던 나는 어머니가 일단 《가위
k...c......k......k.......k...k.k......k..k.......k..k...k..c...o......k...k......c.....k..
나 칼…》 하고 서두를 떼기만 하면 제꺽 《자루쪽은 다른 사람에게 넘겨줘야 한다.》 하고 후렴을 받아넘기듯 받아넘기군
...k....k...k.....k....c.....k...k..k...k...k......k......k......k...c.....k..k....k..k....
 했다. 하지만 정작 가위를 집어다 오빠나 언니에게 넘겨줄 때 보면 언제나 쥐기 편리하거나 안전한 자루쪽을 자기가 쥐고 쥐기
.k..........k...k....k.....k....k......k.....k.c.........k.................k..k...c....k...k..
 불편하거나 위험한 날쪽을 언니나 오빠들이 받아쥐게 하고있었다. 기실 그것은 꼭 무슨어머니의 의사를 거슬리려 하거나 자기
...............c.....k....k......k..k...o.............k....k.....k......c....k........k...c..
의 안전따위를 고려한 의도적인 행위는 아니였고 다만 무의식적으로 편리하고 안전한쪽을 자기가 택하게 되여있는 인간의 생존
...c..k....c.....c......c...........k...c................c..k.....c....o.....k......c....c..
본능이였을것이다. 더구나 본능대로 행동하는 어린애가 아니였던가? 그럼에도 불구하고 어머니는 큰일을 저지른듯이 야단쳤다
c....c........k.....c......c..k...c..c...................c......k......k.....o.......c..k..
. 가시나가 어려서부터 저래서 쓰겠느냐며 기어이 가위날쪽을 나더러 쥐게 하고 자루쪽이 대방이 받아쥐도록 하는 행위를 유치원
..k......k....k....c...k.....k..c....k..c.....k....k...k...k..k...c.....k..k....k...c.....c...
 선생님이 겨울체조를 시키듯 싫증나게 시켜주군 했다.가위날부터 대방에게 내미는 행위는 첫째, 자기 편리만 보고 남의 편리
.c......k..c.....k...........o......k...k..k.....c......k....c.....k....c...c....c...c...c..
를 무시하는 무책임함이요. 둘째, 자기만 알고 남을 존중할줄 모르는 무례함이며 셋째, 자기 안전만 고려하고 남의 위험을 몰라라
...c..k..............k....c....k...c...c..o...k..................c...c.....c......c...c....k....
하는 몰렴치함이라는것이였다. 하기에 어려서부터 사람됨됨이가 되자면 우선 타인의 편리를 고려할줄 알고 책임질줄 아는 첫
k...c..c.......k..k....k....k....k...k..k......k....c...c.....c....c..o...k...c......k...k.
번째의 훈련부터 필요하다는것이 어머니의 드팀없는 생활원칙이고 생활철학이였다. 하지만 그때 겨우 유치원 중반생인 나에게
......c.................k......k......c..c......c..c....k.........k...k...c.....c..c...k...
 있어서는 놀던 놀음이 가장 급한 원칙이고 가장 재미나는 철학이여서 어머니의 묵은 생활철학따위가 먹혀들리 없었다. 놀음
........k...k.....k.......c......k...k......c.......k......c...c..c..k.....k..k.........k..
에 탐하다보면 오빠들의 심부름이 귀찮아서 언제 자루쪽이고 날쪽이고 따질 겨를이 없었다. 오직 어머니가 지켜보는 자리에서나
...c...c...k......k.............k...k..k.....c......k...k...........k...k......k......k......
 혹은 마을어른들의 심부름에만 그 생활철학이 강박적으로 유효됐을뿐이였다. 마을어른들과 함부로 그렇게 행동했다가 밥 한
.....k..k......k........k.c..c.....c.......c..k..........k..k......k..........c..k.....k...
끼 굶는 벌을 받기가 십상이기때문이였다.하지만 밥 한끼 굶을가봐 울며 겨자먹기로 그 생활철학을 견지하던 유치원생이 점점
k..k...c...k....c..c..k....k........k...k..k..o...k...k..k....k..c..c....c..k...c....c...c..
 어엿한 학생으로 커감에 따라 어머니의 잔소리도 점차 늙어가시는지 지절지절 끝이 없었다.나도 철이 듦에 따라 연필꽁다리
.......c......kk...k...k......k......c...o.........c..c...k.........c...k...k...k...c...k..
 잃어버리듯 그 잔소리철학을 감감 잊어버리고말았다.세월이 흘러 어느덧 나에게도 가위훈련을 받던 그때 나이의 아들자식이
.k........k.k....c........o............c.....k........k......k..c.....k...k...k....k..c....
 있게 되였다.어느날 우리 부부는 로동단련을 시키느라 애더러 쓰레기비닐주머니를 쓰레기통에 버리게 하였다. 그런데 녀석이
.....k........k.k...c.....c..c....k......k.....k...e..k......c........k....k...........k....
 한창 전자유희를 놀던중이라 정신이 온통 거기에 팔려있었던 모양이였다. 비닐주머니를 대수 거머쥐고 부리나케 달려가다가
.k...c..c.....k..c....c.....k...k....c........c...k....e..k......k...o......k......k.......
 그만 풍덩 넘어지고말았다. 안심이 되지 않아 6층에서 가만히 지켜보던 나는 그 우습강스럽고 유치한 녀석의 행동에서 나의
.........o............c....k...k....c..........k......k...k..c..c...........k.....c......k..
 어릴 때 모습이 금방 재현되여 호호 저절로 웃음이 나왔다. 나는 애가 원래 하기 싫던 일을 억지로 하던차라 에라 모르겠다
.k...k..k....c...c..k...k...k.....k....k......k...c...c...c.......k...k....k..e...k...k.....
 하고 쏟힌 쓰레기를 그냥 내버리고 돌아올줄 알았다. 또 그쯤 해도 괜찮다고 여기였다. 아무렴 쓰레기를 허망 공중에서 락
.k...o...k......k...k......c......k......k...k.c..........k.............k......c...c......c
하시키는 지저분한 어른들도 있을라니 쓰레기를 날라가다 쏟힌 유치원꼬마임에야. 쓰레기를 그냥 내버려둔다 해도 어느 누가
..k...........k.............k......c......o...c....k..k.....k......k...k....k...c.......k..
 감히 시야비야할 자격이 없다고 생각했다. 그런데 생각밖에도 녀석이 그 죄꼬만 손으로 쓰레기를 하나하나 비닐주머니에 주어
.c.....c......c..........k..k.........k........k....k..k....k.....k......k..k...e..k......c..
담는것이 아니겠는가! 때는 늦가을이라 손도 어지간히 시리겠는데 말이다. 다 줏고나서는 쓰레기통에까지 집어넣고서야 부리나케
o................k...k.......k...................k........k..k....c...........o...c.....k.....
 되달려오는것이였다.호호 가볍게 웃던 웃음기가 사라지고 어느새 아들따라 움직이던 나의 눈에 문뜩 아침 9시의 붉은 태양
.k.o............k........k...k..c...k............k..k...k......k...k...k...k............c..
이 눈부시게 다가왔다. 그 눈부심을 가득 안고 뛰여오는 아들의 작은 가슴에서도 분명 어머니의 잔소리도 함께 뛰고있었다,
..........k.......k.k......k...c...k..k...k.........k.......c...k......k..........o........
 나의 눈에는 어느덧 눈물이 그들먹이 차올랐다.우리 부부는 6층에 살면서도 종래로 쓰레기주머니를 복도에다 놔두는 법이 없었다
.k...k..........k............k......k...c.....c...o......c.....k...k......c......k.....c.......
. 아무리 시끄러워도 꼭 공용쓰레기통에 날라가야 시름을 놓군 했다. 이렇게 한다해서 꼭 무슨 청소공아주머니의 부담을 덜어
................k..c..c.......c......k.....k...k.........o......k..k...c...k........c....k..
드리려거나 뢰봉아저씨처럼 좋은 일을 하려는 각오가 있었던것은 아니고 다만 복도에 퀴퀴한 냄새가 나고 사람들이 다니기도
k....k...c..k...........k...k.....c..................k...c..........k.....k...k......k..c..
 불편한것 같아서 집안에 놔뒀다가 출근길에 겸사겸사 날라가는것뿐이였다. 그런데 이렇게 내키는대로 우러나오는 잔일들이 결국
..............k....k......c......c......o...........................k..k.....kk.....k.........
 어릴 때부터 어머니의 잔소리철학과 더불어 가위를 쥐는 훈련,즉 타인의 편리를 고려하고 책임지는 작은 훈련으로부터 비롯
.k...k.....k......k...c.....k....k.....k...c...c.c.....c....c......c..........c.........k..
된것이였음을 나는 미처 깨닫지 못했었다. 그것이 또한 나의 아들가슴에서 아침 8, 9시의 태양과 같이 《생명력있는 책임감
o.........k...k...k......k......k....k...k...k..k......k...........c...........c.......c....
》으로 자라나고있었음을 더욱 몰랐었다.  어머니의 잔소리는 늙지 않았던것이다. 아니 늙을수 없는것이다. 그래서 아들이 흘린
......c............k...k........k......k......k...o..............c....................k....k..
 쓰레기를 다시 주어담을줄 알았고 이런 글을 긁적거릴 여유가 생겼는지도 모른다.
.k......k.....o...k..k........k...k......c.....o.......k.....
