url:http://www.iybrb.com/civ/content/2007-07/26/27_53543.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:2 c:2 e:0 o:0
Nouns      :4 k:2 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['시', '외']
[시] 무지개 (외 1수)
.c...k.....c...k.
=============================
Korean:81 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:81 k:61 c:16 e:1 o:3
Nouns      :61 k:46 c:15 e:0 o:0
Verbs      :20 K:15 c:1 e:1 o:3
EnglishRoot:['시키고있다']
ChineseRoot:['시선', '내', '빈', '굴절', '보석', '빛나고있다', '귤', '황색', '청자', '색', '하늘색', '찰나', '진주', '령혼', '해비', '파란']
새벽숲은 깨여있다시선이 닿지 않는곳에 내 가슴의 숲에아직 빈 들은 남아있어한방울이나마 물은 남아있어 그속에 해빛을 굴절
k..k...k.....c.....k...k..k...c.k.....k......c.k...o.......k.......k...o........k...k....c..
시키고있다무수한 보석이풀잎 끝자락마다에서 빛나고있다귤황색 청자색 하늘색 그리고… 허리 굽혀 줏기엔살아온 모습이 부끄러워
e.......k....c....k...kk..k......c.......cc...c..c..c...........k...k...k...k.....k..........
살며시 손 대이는 찰나깜빡 사라지는 진주이슬 령혼의 하늘에 숲을 가꾸어그 숲에 해비가 내리는 날무지개는 비로소파란 하늘
......k.o.....c..k...k......c..k...c....k.....k...k..k...k...c....k.....kk......k....c...k..
에 그림처럼 펼쳐지겠지.  ◆눈 내리는 날 하얀 눈이였다눈우에아기가 그림을 그리고있었다 하얀 꿈이였다아기는열심히 그리고
...k......k..........k..k....k......k..k..k...k.....k..................k.....k..............
있었다 머리우로 새들이 날아가고아기의 눈길이하늘가로 비껴가고있었다.하얗게 비껴가고있었다.
......kk.....k....k.....k.....k..k...k...k.k..............k.k.........
