url:http://www.iybrb.com/civ/content/2006-11/14/27_53492.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:0 c:2 e:0 o:0
Nouns      :2 k:0 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['소설', '일상']
[소설]  일상
.c.....c..
=============================
Korean:443 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:443 k:278 c:140 e:3 o:22
Nouns      :308 k:182 c:119 e:3 o:4
Verbs      :135 K:96 c:21 e:0 o:18
EnglishRoot:['그로', '그로', '골']
ChineseRoot:['시간', '자명종', '장호', '창문', '상관', '흰눈', '은빛', '세계', '장호', '헤매고있는', '나지', '어린', '년', '한번', '생일', '폭', '잡도', '리가', '생일', '축하', '가요', '장호', '한수', '백설', '당신', '생일', '작년', '무남독녀', '대학교', '준비', '할', '필요', '시간', '여유', '견', '해온', '단련', '남산', '향', '치기', '시작', '도시', '풍경', '설고', '피워놓았는데', '자태', '가관', '단장', '대지', '해도', '대지', '점도', '회벽', '부부', '순백', '세계', '자기', '청', '신하', '착각', '장호', '어린', '장호', '쌓여있는', '시작', '당신', '운동', '운동', '살려내는것으로', '당신', '생일', '대자연', '의의', '상', '중년', '부부', '잠시', '소녀', '사연', '후', '장호', '비명', '장호', '이래요', '남편', '패', '남편', '모라', '상', '장호', '각질', '착지', '순간', '상한', '순식간', '후', '황겁', '도착', '장호', '담가에', '차', '장호', '병동', '옮겨졌고', '골절', '수술', '생일', '괴담', '할', '장호', '불행', '지도', '할', '사연', '남아', '장호', '신변', '서서히', '소문', '시작', '허기지게', '장호', '병문안', '부목', '장호', '보고', '상한', '보세', '남은', '상', '장호', '해서', '그녀', '낮색', '후', '매일', '장호', '입원', '병동', '병문안']
새벽의 이시간이면 자명종이 없어도  어김없이 깨여나는 장호씨이다.기지개를 쭉 펴며 버릇처럼 창문곁에 다가가서 밖을 내다보니
k......c......c....................k..k...c.......k......k..k...k......c..k...k......k...k.....
 웬걸, 밤사이에 4월의 봄날이 나와는 무슨 상관이냐는듯 주책없는 흰눈이 소복이 내려 온통 새하얀 은빛세계에 감싸여있었다
.k....k...........k.....k....k...c.....o...k......c..........k...k...k.....c..c....k........
. 《여보 눈이 내렸소》 장호씨는 한창 달콤한 꿈세계에서 헤매고있는 안해를 톡톡 두드렸다. 잠에서 채 깨여나지 못한 안해
....k...k...k.......c......k........k........c.......k.....k...k.......k....k..k..c...k...k..
가 이불을 뒤집어쓰며 잠투정하듯 응석어린 목소리로 속삭인다.               《오늘은 일년에 한번밖에 없는 당신생일
...k....k....k...k.....k.k..c...k......k.......................k......c...c.............c..
인데 하루아침만 폭 쉬자요.》 인차 일어날 잡도리가 아닐것같았다.《.밖에 손님이 와있소, 어서 일어나오.》 안해는 언제
....k........c.k............k....c..c....................k.....o.....k...k.........k.....k..
 잠투정했냐싶이 벌떡 일어나 허둥지둥 옷을 걸친다.《손님?당신생일을 축하하는 손님이 벌써 새벽부터 들이닥치는건가요?》
.k....k..o...k...k....k......k...k.......k......c....c..k...k.....k...k......k..o.....c.....
안해의 모습을 귀여운듯이 물끄러미 쳐다보던 장호씨가 허허 웃으면서 한수 더 뜬다.《그러게 말이요.하느님이 아주 귀한 백설
k.....k.............k......k......c..........k......c...k.k...........k....k......k.......c..
손님을 보내주셨소.》 《어머?그래요?참으로 귀중한 손님이 당신의 생일날에 첫손님으로 찾아오셨네요.》 둘은  서둘러 옷
k.....k............k.........k..........k....c.....c..k....k......o............k....k.....k
을 차려입고 밖에 나섰다. 작년에 무남독녀딸을 대학교에 보내놓고나니 이른새벽에 부석부석한 눈을 비벼가면서 딸애의 영양
...k..........k.....c.....c.....k...c......k.........k..k.............k...k.......k........
밥을 준비할 필요도 없기에  아침시간이 많이 여유로와져서  한달전부터 견지해온 아침단련이다.  두사람은 누구도 밟지 않는
k...c..c..c...........k..c........c....o.......o......c..c...k..c.........k.....k....k...k..
 숫눈길을 헤쳐가면서 집에서 얼마멀지 않는 앞남산을 향해 힘찬 걸음을 재우치기 시작하였다. 봄날에 내린 화사한 눈속에 잠긴
.k.k....k........k....k......k...k.c....c.k.....k.....k..c...c..k.....k.....k........o.....k..
 도시의 풍경은 어쩐지 낮설고 고요하기만했다. 소복히 내린 눈은 나무가지들에 어여쁜 눈꽃을 피워놓았는데그 자태가 참으로
.c.....c....k.....kc...........k.........k...k...k..k............k....c...........c....k....
 가관이였다. 온통 새하얗게 단장된 대지는 어제까지만 해도 검고 희고 시뿌옇던 대지를 티끌한점도 없이 말끔하게 회벽하여
.c....k....k...k......c..k.c.....k.......c..................c.....k...c..........k...c.....
 보고있는 그들부부로 하여금 꼭 마치 순백의 세계에서 자기들의 머리가 깨끗이 씻어지여 더없이 청신하고 순결한 듯한 착각
.o......k..c..........k..k...c....c......c......k..........o......k.....cc..........k...c..
에 빠져들게 했다.하지만 잠간이였다. 장호씨의 눈길이 곁에 서있는 작은 소나무한테  멈췄다. 봄눈은 꽃샘을 마치고 바야흐로
...k......k........k....k....c......k....k...o.........k........k......k....k.....k....k.....
 움을 튀우는 소나무가지에 무겁게 매달려 어린 소나무를 괴롭히고 있었다. 장호씨는 한걸음에 다가가서 두손으로 나무가지우
.k...o.....k...k..........k.....c...k......k............c........k....k........k....k..o....
에 쌓여있는 눈을 털어내기 시작하였다. 《당신 운동은 안한 참인가요?》 《우리 오늘 아침운동은 이 나무가지들을 살려내는것으로
...c......k...k......c..k.......c...c.....k...k...........k...k...k..c....k..k..k......c.........
 보내는것이 어떨것같소?》 《좋아요.당신의 생일날 우리가 이렇게 대자연을 사랑하면서 의의있게 보내는것도 아주 좋을상싶네요
.o...........................c....c..k..k..........c......k..k....c......o........k......co....
.》  중년부부간은 잠시 소녀들 같은 랑만에 젖었다. 하지만 불행한 사연은 그후로부터 얼마 지나지 않아서 터졌다. 《 어이쿠
.....c..c......c...c.........k....k.................c......ck.....k...k....k.....k........k....
 …》 장호의 비명소리가 들릴무렵 장호는 딸바닥에 쓰러져 있었다.《 웬…왜 이래요?네 …》어마지두에 놀란 그의 안해는 남편
.....c.....c..k....k..k...c.....kk.....k.............k.k..c....k.....k...k...k...k...k.....c..
곁에 다가가서 랑패상이 되여 몸을 떠는 남편을 내려다 보며 어쩔줄 모라 했다.《 왜요? … 어디 상했는가요? 》 《  다리
k...k........c....k...k...k...c.....k....k......k..c...k......k......k...co..............k..
가… 다리가 이상하오…》장호는 입술을 바들바들 떨면서 겨우 말했다.《 다리라니… 그럼 …》높은 가지의 눈을 털려고 뜀각질
....k.............c.....k...........k.....k...kk......k..................k.....k...o....k.c..
을 했고 그리고 착지하는 순간 발을 접지르면서 다리를 상한것이다. 일은 순식간에 터졌다.  그로부터 얼마후 황겁한 부름소리
...k........c..k...c...k...k.k......k....c..k......k...c......k......e......k..c..c....k..k..
를 듣고 119차가 도착했고 장호씨는 담가에 실려서 차에 짐짝처럼 실려졌다. 그로부터 장호씨는 골과 병동에 옮겨졌고 그날
...k..........c..k...c......c....k.....c...k......o.......e......c......e...c....c......k..
 저녁으로 골절수술을 받았다. 생일괴담이라고 해야 비숫할 장호씨의 불행은 참으로 웃지도 울지도 못할 사연으로 남아서 장호
.k......c..c.....k.....c..c........k...o..c.c......c.....k....k......c.....c.c......c.....c..
씨의 신변사람들에게 서서히 소문이 나가시작했다.허허허… 사람들은 허기지게 웃고는 모두가 장호의 병문안을 왔다. 그리고는
....c..k........c....c.....k..c..k......k..k......c......k.....k....c.....c......k....k.....
 부목을 댄 장호의 다리를 신기하게 내려다 보고는 즐겁게 웃어댔다.《 상한 다리가 나으면 또다시 뛰여 보세》《 아니 남은
.c.....k.c.....k...........k.....c..........k..k......c...k....k..........k...c...........c..
 뼈가 상했는데 왜들 이리 즐겁게 웃나요?》장호씨의 안해는 샐쭉해서 말했지만 그녀의 낮색에는 아지랑 같은 웃음 이 가만히
.k...c.k....k.............o......c......k.....k..c...kk.....c....c......k.........k...k......
 피여났다.그후로 매일과 같이 장호씨가 입원한 병동으로 병문안 온 사람들로 들컹거렸는데 사람마다 즐겁게 웃어댔다.《 눈
.k..k.....c...c........c......c.....c......c....k..k......k.........k...........k..k......k.
이 또 안오나? 허허허》
...k.o.........k..
