url:http://www.iybrb.com/civ/content/2006-11/14/27_53494.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['수필', '가', '외', '편']
[수필] 가 을 하 늘(외1편)
.c....c.......k.c..c.
=============================
Korean:294 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:294 k:189 c:92 e:0 o:13
Nouns      :215 k:131 c:80 e:0 o:4
Verbs      :79 K:58 c:12 e:0 o:9
EnglishRoot:[]
ChineseRoot:['천고마비', '청자', '아란', '과연', '신비', '개', '오고', '관념', '보아', '결코', '지고', '계절', '진통', '내서야만이', '풍경', '황사', '시작', '하여', '인간', '오염', '장대비', '불안', '인간', '고통', '감내하지', '대가', '지불', '하지', '불침', '포', '률', '여야', '홍수', '피해', '조여', '이기', '내', '덕우', '나도', '미소', '들국화', '날수', '등', '개', '안마', '량주', '시절', '고', '령감', '로친', '하면', '로친', '령감', '완전', '등', '개', '령감', '할', '령', '감은', '령감', '등', '개는', '이번', '경추', '염', '로친', '령감', '주물러주', '청', '령', '감은', '로친', '안마', '로친', '로친', '령감', '상이', '생사람', '등', '개', '안마', '기', '결코', '향수', '용품', '방식', '함의', '백발', '들국화', '위해', '안고']
가을이다. 천고마비의 가을! 높들린 청자빛하늘은 손가락으로 살짝 튕기여도 파아란 물이 뚝 뚝 떨어질것만 같다. 머리우에
k.......c........k.....k...c..k.k....k........k...o......kc...k...k..k.o.............kk....
 저런 하늘이 있다는것이 과연 신비 롭기만 하다.하건만 때가 되면 절로 개여오고 높이 들린다는 관념의 뿌리때문에 나는 오래
.k...k.............c...c...o.....k....k...k...k...k...c..c...k...k......c.....k..k....k......
동안 저 푸른 하늘을 너무나 무심히 보아왔었다.가을하늘은  결코 절로 맑아지고 푸르러지고 높들리는것이 아니였다.그것은 봄
k...k..k...k...............c..k.....k..k.....c...k...............c....o...............k....k.
과 여름이라는 계절의 모진 진통을 이겨내서야만이 이루어지는 그런 풍경이였다. 이른 봄의 황사로부터 시작하여 인간이 만들어
...k.......c.....k...c....k..c........k...........c....k....k...k...c..k....c..c...c.....k...
낸 그 많은 오염을 씻느라고 여름내내 얼마나 많은 빨래를 하였던가? 보슬비, 가랑비, 여우비, 작달비, 장대비로 씻어낸 빨래
k..k.....c.....k......k..k...k........k.....k.......k.....k......k.....k......c......k..k.k..
를 어머니의 하얀 이불안처럼 해빛에 바래우던 나날 하늘은 인간이 알수 없는 고통을 감내하지 않으면 안되였고 땅도 그만한
...k...........c......k.....k...k..k...k....c.....o.......c....c......k............k.......
 대가를 지불하지 않으면 안되였다. 번쩍이는 번개의 불침을 맞아야 했고 요란한 우뢰의 포소리에 전률하여야 했으며 사품치는
.c.....c..c...k............k......k.....c....k.....k........k.....ck......c..c...k......k.k..
 홍수의 피해로 가슴을 조여야 했다.그렇게 바꾸어온 푸른 하늘이기에 더구나 소중한것이다.이제 저 맑고 푸른 가을하늘 한
.c.....c....k.....c....k.........k...k..k...k..c....k...............k...k.....k...k..k.....
자락을 내 마음의 언덕우에 걸어놓으면 나도 높들린 가을하늘을 우러러 소담한 미소를 날리는 한송이 들국화로 피여날수 있으
k.....c.k......c.....o.......c.....k...k..k....k.....k....c.....k....o.....c......k..c......
 리라!등긁개와 안마기고래희를 넘긴 늙은 량주의 이야기이다. 젊은 시절엔 고와했다 미워했다 하면서 사랑싸움도 많았는데 늙으
.k...c.kc...c....k......k...k...c....k.............c....c..k..........k.....k..k...........o..
막에는 서로가 아끼면서 자별나게 사이가 좋다는것이다.령감이 로친더러 <<여보, 이 잔등 좀 긁어주오.>>하면 로친이 하는
k.....k....k......k..k...k...............c....c........k....k..k...k.o........c...c.....k..
 말이  <<이 령감이 나를 완전 등긁개로 안다니깐>>하면서도 령감이 그만! 할 때까지 열심히 긁어 주는데 령감은 령감대로
.k......k..c....k...c...c.kc...k.......k......c..........c.k..........k...k.....cc...c.....
 <<어, 시원하다,우리 집 등긁개는 요럴 때 쓸모가 있다 니까>> 하고 익살을 부린단다.그리고 나서 조금 지나면 이번에는
..............k...k.c.kc...k...k..k..............k...k.....k...........k...k...k.....c.....
 경추염이 심한 로친이 <<여보 령감, 목덜미가 뻣뻣해나고 가슴이 답답해 나오.좀 주물러주그려.>> 하고 청을 들고 령감은
.c..c.......c.......k...c....k..............k..........k...k..c.....k......k...c...k...cc..
 << 이 로친네 나를 알기루 안마길구 안다니까.>> 말은 이렇게 하면서도 꾹꾹 눌러주는데 로친은 로친대로 <<이 령감두상이
....k..c....k...o.....c......k.........k........k......k...o........c....c........k..c...c..
 손아귀에만 잔뜩 힘이 살아가지구 생사람 죽이 겠네.>>하면서 엄살을 부린단다.<<등긁개와 안마기>>! 아무튼 재미있는 늙은이
.k........k...k...o.......c.....k...k.....k....k.....k........ck.c...c..c.................k...
들이다. 이게 바로 늙으막에 같이 사는 재미가 아니겠는가? 사랑은 결코 젊은이들만이 향수하는 전용품이 아니다. 젊은이는
.......k...k...o..k.......k...k..............k....c...k.........c..k.....c...........k.....
 젊은이대로 늙은이는 늙은이대로 사랑의 표현방식이 다를뿐이지 그 함의는 변함이 없는것이다,호호백발 할미꽃도, 늦가을의
.k........k......k.......k........c.......k.....k.c...................k..c...k.......k.....
 들국화도 저마다 사랑을 위해, 사랑을 안고 피여나는 꽃임에랴.
.c......k.....k....c....k.....c...k..k...k......
