url:http://www.iybrb.com/civ/content/2006-12/22/27_53477.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:2 c:2 e:0 o:0
Nouns      :4 k:2 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['교류', '장']
만남 교류의 장 마련
k...c.....c.k..
=============================
Korean:107 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:107 k:25 c:80 e:0 o:2
Nouns      :96 k:15 c:79 e:0 o:2
Verbs      :11 K:10 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '조선족', '문화', '발전', '추진', '회', '주내', '문학', '예술', '기업', '녀성', '분야', '인사', '문화', '발전', '공통', '주제', '연길', '교류', '약속', '장', '각계', '지지', '사업', '타산', '참가자', '긍정', '문화', '발전', '추진', '회', '백일장', '개최', '주년', '기념', '대회', '추진', '회', '창립', '주년', '기념', '대회', '민족', '교육', '진흥', '력', '수상자', '명', '한국', '방문', '민속예술', '교류', '공연', '창작', '동요', '시상식', '세기', '생시', '민족', '리기', '국제', '특별', '강연', '회', '추진', '회', '연구소', '설립', '문화', '산맥', '권', '등', '내외', '직', '활동', '연변', '문화', '발전', '기여', '철기']
20일,  연변조선족문화발전추진회는 올해를 마감하면서 주내 문학, 예술, 기업, 녀성분야의 인사들을 한자리에 모시고 문화
.......c..c...c..c..c..c...k.....k..k....c...c....c....c....c..c.....c......k......k....c..
발전이란 공통주제로 연길에서 교류, 약속의 장을 마련, 각계의 지지를 이끌어냈다. 그리고 정해년의 사업타산을 밝혀 모임
c......c..c.....c......c....c....c...k....c.....c....k....k.........o......c..c.....k...k..
참가자들의 긍정을 받기도 했다.문화발전추진회는 올해에 제10회중국조선족중소학생백일장 및 백일장개최 10주년 기념대회, 추진
c........c....k.....k...c..c..c..c...k....k.......................k..c...c.....c...c..c....c..
회창립 10주년 기념대회, 제6회민족진흥상시상식, 민족교육진흥상 력대수상자들(30명) 한국방문,  《민속예술교류의 밤》
c.c.....c...c..c....k.................c..c..c....c..c........c...c..c.......c.....c....k...
로천공연, 창작동요시상식,  《21세기 다원공생시대와 민족문화살리기국제특별강연회》.  추진회판소리연구소설립, 《문화
k..c....c..c..c...........c.......c......c....k..c..c..c..c..c.....c..c.k...c....c......c..
산맥》 제7권을 펴내는 등 대내외적으로 굵직굵직한 활동을 벌려 연변문화발전에 큰 기여를 했다. 최국철기자
c.....k..c...k....c...c.........c......c.....k...c..c..c....k..c....k....o..c....
