url:http://www.iybrb.com/civ/content/2006-12/01/27_53487.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:0 c:3 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['단편소설', '인', '연']
[단편소설] 인 연
.c.......c..c
=============================
Korean:1668 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1668 k:972 c:628 e:14 o:54
Nouns      :1279 k:673 c:581 e:13 o:12
Verbs      :389 K:299 c:47 e:1 o:42
EnglishRoot:['티셔츠', '라이터', '라이터', '라이터', '타입', '라이터', '가십', '커플', '팬티', '토너먼트', '밀리', '그로', '돌려놓고있지만', '티셔츠']
ChineseRoot:['산마루', '학교', '지혜', '상점', '방금', '하학', '학교', '학생', '간식', '붐비고있었다', '색', '은색', '청바지', '학생', '애가', '상점', '자기', '출현', '하여', '지혜', '하지', '호주머니', '인민', '페', '백원', '리', '지혜', '장백산', '표', '요구', '지혜', '하지', '정말', '지혜', '척', '진정', '지혜', '지혜', '호주머니', '지혜', '애가', '학부', '동학', '학교', '동학', '지혜', '지혜', '창밖', '악연', '인연', '자기', '묘', '보아', '복흥', '진과', '이둔', '시', '애가', '상점', '지혜', '상점', '묘', '금년', '학교', '체육', '운동회', '사건', '후', '지혜', '봉주', '학교', '친구', '자기', '친구', '향주', '통', '하여', '대한', '심성', '례', '학교', '생활용품', '물건', '자기', '물건', '자기', '물건', '치약', '남', '물품', '자기', '위엄', '부려', '학교', '공부', '봉주', '학교', '친구', '자기', '친구', '향', '외', '접촉', '지혜', '해도', '금년', '학교', '운동회', '사건', '후', '지혜', '될수있는한', '리해', '긍정', '마', '노력', '하여', '상점', '자기', '상점', '물건', '애가', '하여', '자기', '고향', '애가', '저럴것이라고', '긍정', '현실', '지혜', '지혜', '명문', '대학', '대학생', '할', '최저', '인격', '수양', '인간', '질적', '금', '별', '초생달', '시작', '상점', '지혜', '상점', '문', '영업', '수입', '계산', '몇장', '백원', '돈속', '가짜', '영업', '수입', '일인', '지혜', '가짜', '반복', '기계', '검증', '수입', '몇번', '계산', '가짜', '보아', '금방', '정도', '지혜', '계산', '문제', '영업', '수입', '백원', '지혜', '상점', '하면', '결코', '지혜', '퇴직', '외', '상점', '경영', '하여', '가정', '생활', '지혜', '대학', '공부', '지혜', '해도', '절대', '지혜', '고민', '범인', '은', '상점', '보아', '백원', '정경', '회상', '지혜', '호주머니', '보아', '분명', '향', '주가', '한', '진실', '남음', '지혜', '수도', '지혜', '공공', '수도', '지혜', '금년', '학교', '체육', '운동회', '운동회', '오후', '운동회', '봉', '주의', '조선족', '결정', '인산인해', '씨름장', '군', '자기', '봉주', '보련', '고', '내', '애가', '남자', '보아', '주기', '정도', '중', '긴', '인상', '애가', '애가', '지혜', '씨름장', '지혜', '봉', '주의', '향', '주가', '격동', '어조', '지혜', '귀', '애가', '작년', '운동회', '애가', '한', '시내', '학교', '작년', '학교', '체육', '운동회', '운동회', '오후', '향', '상점', '사', '씨름장', '씨름장', '부근', '도하', '향', '주의', '고향', '안고', '향주', '한', '시내', '한해', '대학', '호', '한밤중', '자기', '척', '보고', '향', '순', '당황', '함', '녀자', '천성', '향', '주의', '안겨주시려고', '판단', '씨름장', '선배', '하면', '안겨주시려고', '한', '고향', '친구', '선물', '하면', '고향', '친구', '일로', '한평생', '감지덕지', '향', '남', '보면', '향', '주의', '금속성', '향', '주가', '주지', '남', '보면', '고향', '친구', '련애', '하지', '이질', '지혜', '구세주', '지혜', '출현', '일도', '일단', '봉', '선배', '학교', '체육', '학부', '학생회', '주석', '지혜', '하여', '지혜', '나선', '봉', '주의', '지혜', '대신', '향', '주가', '봉주', '안겨줄', '만났던것이다', '향', '대학', '기전', '태', '시내', '호', '본적', '향', '주가', '향', '주가', '대학', '입학', '통지서', '후', '교육', '소집', '전시', '대학', '입학생', '환영', '회의', '교육', '국장', '전시', '명문', '대학', '입학생', '입학', '학교', '상품', '발급', '향', '애가', '자기', '학교', '입학', '호', '기억', '대학', '미술', '학부', '향', '학부', '별로', '접촉', '학교', '교정', '안부', '인사', '나선', '봉주', '심판', '승인', '학교', '친구', '한', '봉주', '서서', '봉주', '봉', '할', '태세', '봉주', '애가', '정말', '염소', '선격', '구척', '신', '봉구', '보아', '주기', '정말', '격', '심판', '자세', '가추', '학교', '체육', '운동회', '조선족', '항목', '선정', '편', '비교', '심판', '자세', '심판', '호각', '군', '잡음', '씨름장', '울려퍼진다', '호각', '애가', '중', '봉', '주가', '씨름장', '벌', '웅', '웅', '야단', '봉', '낮색', '두번째', '호각', '이번', '봉', '주가', '밀어', '체격', '차이', '봉', '주의', '보아', '주기', '봉주', '매', '상태', '거침', '위기', '봉주', '애가', '봉', '주의', '탈', '봉', '주의', '등', '봉', '밀어', '자기', '공제', '하지', '폭', '조선족', '조목', '군', '예상', '승', '승리', '하여', '상품', '안고', '학교', '친구', '웅위', '지혜', '향주', '봉주', '학교', '친구', '모', '봉주', '경례', '긴', '미소', '랭소', '묘', '담고', '정말', '상점', '지혜', '상점', '지혜', '상점', '문', '문', '선풍기', '선풍기', '자체', '지혜', '손수건', '지금', '유', '탄', '녀자', '애가', '상점', '지혜', '호수', '지혜', '상점', '주인', '지혜', '한번', '본적', '녀', '자애', '단도직입', '순', '지혜', '대답', '신분', '확인', '하자', '처녀', '전', '청년', '상점', '백원', '장백산', '표', '녀', '자애', '지도', '지혜', '리', '보고', '녀', '자애', '호수', '지혜', '호주머니', '지혜', '지혜', '궁금증', '작동', '하여', '죽', '앉아있을수가', '부모', '형제', '고아', '내', '고아원', '후', '지금', '생활비', '내', '학교', '학비', '학교', '명절', '방학', '이면', '고아원', '고아원', '차시', '간이', '준', '녀', '자애', '행복감', '젖어있었다', '지혜', '애가', '직접', '오지', '녀', '자애', '직접', '찾아올것이지', '상점', '상점', '차사', '지혜', '자기', '신음', '수술', '병원', '수술실', '상점', '지혜', '처녀', '난', '준', '내']
한여름의 저녁노을이 서산마루에서 붉게 타고있을 때다. 여느 때와 마찬가지로 복흥진 소학교와 길 하나 사이두고있는 지혜네
k......k..k......c............o......k....k...k...k.......o......c.....k.k...k..o......c....
 상점에서는 방금 하학한 소학교 학생애들이 간식먹거리들을 사느라고 붐비고있었다. 색 바랜 붉은색 티셔츠에 허술한 청바지
.c........c...c......c...c..k....c..k........k......c..........c.k.....c...e......kk...c....
차림인 그 학생애가 헐레벌떡 상점에 뛰여든다. 그리고 자기의 출현으로 하여 깜짝 놀라 어정쩡해 서있는 지혜를 아랑곳하지
k.....k.c..c...k......c.....k..k.........c.....c......c...k...k..........o....c.....k...c..
 않고 그 애는 호주머니에서 인민페 백원짜리를 꺼내 지혜에게 내밀며 《장백산》표 담배와 라이터를 요구한다. 지혜를 아랑곳
.k...k..k...c.........c..c.c..k.c...k...c......k......c......c.k.....e......c.......c....k....
조차 하지 않으며 말이다. 정말 지혜를 알아보고도 모르는 척하는지 아니면 진정 지혜를 알아보지 못하였는지... 지혜가 담배
....c...k.....k.....c...c.....k.......k.....ck..........c...c.....k.......k.........c.....k..
와 라이터. 그리고 거스름돈을 건네주자 그것들을 받아 마구 호주머니에 쑤셔넣으며 밖으로  정신없이 뛰쳐나갔다. 지혜와 그
...e...........k...k...k......k......k...k...c........k..k....k.............kk.k.....c.....k
 애가 한반이나 한학부 동학은 아니지만 그래도 같은 학교의 동학이라고 지혜가 담배값만 받고 라이터값은 받지도 않았는도 그런
.c......k.....c...c.....................c....c........c....k......k...e....k...k....k.........
 일을 아는지 모르는지 말이다. 지혜는 그렇게 급하게 뛰여다니는 그 애를 창밖으로 바라보며 악연인지 인연인지 자기와 이
.k...k.....k......k.....c................k..k....k..k...c......k......c......c......c....k.
 애 사이에 뭔가 참 묘하게 엮어진다는 생각이 들었다. 아무렴 이 일만 놓고보아도 그렇지 않은가? 이 복흥진과는 상당히 먼
.k..k....o...k..ck...k..k.....k....k...........k..k...k..c..........k.....k..c..c...........
거리를 사이둔 다른 성시에  집이 있는 이 애가 어떻게 되여 이 큰 땅덩어리에서 딱히 복흥진을 찾아왔고 또한 어떻게 되여
k......c...k.....c....k.......k.c.........k...k.k..kk............o......k......k........k..
 복흥진에서도 하많은 상점들을 다 빼놓고 딱히 지혜네 상점에 찾아들어왔는지 생각할수록 묘하다. 금년 봄 학교체육운동회에서
.o...............c........k.........c....c.....k..k.......k..k.....ck....c...k..c..c..c......
 그 사건이 있은 후 지혜는 봉주와 그의 학교친구들 그리고 자기의 딱친구  향주를 통하여 이 애에 대한 이야기들을 수없이
.k..c........c..c....c.....k...c..c..........c......c....c....c.c...k.k...c...k............
 들었다. 그들의 이야기에 따르면 이 애는 엄청난 구두쇠일뿐만이 아니라 심성이 무척 고약하다는것이다. 례를 들면 이 애는
.k......k....k......k.....k.k.........k.....k..........c....k.................c...k...k..k..
 학교에서 다른 애들의 생활용품과 같은 자질구레한 물건들은 자기의 물건처럼 마음대로 쓰면서도 자기의 물건은 비누 한쪼박
.c......k...k.....c....................c......c....c......k......o......c.....c....k...o....
 치약 한방울도 남들이 다칠세라 아낀다는것이였다. 뿐만이 아니라 다른 애들의 웬만한 물품은 자기가 씨름이나 싸움을 잘한다는
.c.....k....c.....k......o.............k..........k...k..........c....c.....k......k......k...
 턱을 대고 위엄을 부려 차지해버린다는것이다. 그리고 더욱이 애들의 돈도 빌려 쓰고는 웬만해서는 돌려주지 않는다는것이였다
.k...k...c.....c...k..ko.................k.....k....k...k...k.............k......o...........
. 허나 그들이 뭐라 하던 학교에서 조용히 공부만 하며 봉주와 그의 학교친구. 그리고 자기의 딱친구 향주외에는 다른 애들
..o...k.....k...k...c...........c.....k...c....k...c..c..........c......c...c..c....k...k..
과 접촉이 없는 지혜는 그 때까지만해도 그 애를 그렇게까지는 미워하지 않았다. 금년 봄 학교운동회에서 그 사건이 있은 후
...c........c.....k.k.....c...k..k....................k.....c...k..c..c.......k..c........c.
에도 말이다. 그리고 그 날도 지혜는 될수있는한 고운 마음으로 이 애를 좋게 리해하고 긍정적으로 받아들이려 마음으로나마
....k...........k..k...c....c............k......k.k.......c......c........k.......k.......c
 무척 노력했다. 하여 그 날 상점에서 처음 만났을 때도 자기가 이런 모습과 타입으로 이렇게 상점에서 물건을 팔고있으리라고는
.k...c..k....c...k..k.c......k...k.....k...c........k.....e...........c......c.....o...........
 이 애가 미처 생각지 못하여 자기를 알아보지 못했을것이고 또한 그래서 고향에서 만났건만 저 애가 저럴것이라고 옳게 긍정
.k..c...k...k......c...c....k........o.......k.........c......k......k.c...c.............c..
적으로 현실을 받아들이려 애썼다.  하지만 지혜는 그 날 그 애에게 당했다. 당해도 너무너무 너절하고 혹독하게 당했다. 그렇다
......c....k........k............c....k..k.k..k................................................
. 지혜가 생각했던것보다 그 애는 확실히 명문대학의 대학생으로서 갖추어야 할 최저 인격수양조차 갖추지 못한 인간적으로 너무나도
..c.....k..o.......k..k........c..c.....c.........k......c.c...c..c......k.....k...c.............
 저질적인 애였다. 금싸락같은 별들과 쇠갈구리같은 초생달이 졸기 시작한 그 날밤이다. 밤이 깊어 상점에 찾아오는 손님이
...c....k.k....c.......c.....kk........c......k...c....k..k.......k.......c....k......k....
 없자 지혜는 상점문을 닫고 그 날 영업수입을 계산하였다. 헌데 몇장 안되는 백원짜리 돈속에 글쎄 가짜돈이 한장 들어있을줄이야
.....c.....c..c...k...k.k..c..c....c..k......k...c........c..k...c.....k...c..k...k...k.........
. 뿐만이 아니다. 하루 영업수입에서 웬 일인지 40원이나 모자랐다. 지혜는 그 가짜돈을 반복적으로 기계검증을 해봤고 수입
..k...........k...c..c......k..c............k.......c....k..c..k...c.......c..c.....k....c..
한 돈도 몇번이나 계산을 해봤다. 틀림없었다. 그 가짜돈은 웬만한 사람이 만져보아도 금방 알아낼수있을 정도로 허술한것이였고
...k...c......c....k...............k..c..k........k.....k..c....c...k.........c.....kk.k......
 지혜의 계산에도 문제가 없다. 하루 영업수입이 백원 푼이 넘어되는 지혜네 상점을 놓고 말하면 140원이라는 돈이 결코 작은
.c.....c......c.........k...c..c.....c...k...k..k...c....c.....k...kc.............k...c......
 돈이 아니다.  지혜 아버지의 그 얼마 안되는 퇴직비 외 이 상점을 경영하여 가정생활을 꾸려가며 지혜의 대학공부 뒤바라지
.k...........c...k......k.k.........c..k.c..k.c.....c..c...c..c....o......c.....c..c...kk....
를 하고있는 지혜네 집을 놓고 말해도 140원이라는 돈은 절대 작은 돈이 아니다. 지혜는 웃음을 잃고 고민까지 했다. 《범인
...o......c....k...k...k.c.............k...c.......k.........c.....k....k...c......k......c..
》은 틀림없는 그 애였다. 저녁녘에 상점에 뛰여들어와 성급히 서두르던 그 애의 모습을 떠올려보아도 그렇고  3원짜리 담배
..c.........k.k.k....k..k...c....k..k..........k......k..k...k....k....c.................k..
를 사면서도 백원짜리 큰돈을 꺼내들고 사던 정경을 회상해보아도 그렇다. 더우기 지혜가 건네주는 거스름돈과  담배, 그리고
...o......c..k...kk...k..k...k...c.....c..k............k.....c....k......k....k....k........
 라이터를 마구 호주머니에 쑤셔넣으며 밖으로 뛰쳐나가던 그 애의 모습을 떠올려보아도 분명 그 애다. 그렇다. 향주가 한 말
.e......k...c........k..k....k.....kk.k....k..k...k....k....c....c...k..k..........c.c...c.k.
들이 진실이라면 그 애는 완전히 그런 일을 저지르고도 남음이 있을 애였다. 지혜를 알아보지 못하고 그런 일을 저지를 수도
....c....k...k.k.............k...k.......c.........kk....c.....k......k........k...k.....c..
 있고 지혜를 알아보고서도 공공연히 그런 일을 저지를 수도 있는 애였다... 지혜가 그 애를 알게 된 것은 금년 봄 학교체육
.....c.....o.........c..........k...k....c.......k.k......c....k..k...k...k.k...c...k..c..c..
운동회에서다. 운동회의 마지막날 오후 여느 해 운동회와 마찬가지로 봉주의 조선족씨름 1등보좌가 거의 결정되여갈 즈음이다
c.....k....c......k....k.c...k...k..c......k.......c.c...c...k...........k...c..k..k..k.....
. 인산인해를 이룬 씨름장의 구경군들을 헤집고 자기가 봉주와 한판 씨름을 붙어보련다고 소리를 내지르며 씨름판에 나서는 애가
..c........k...c.........c....k.....c....c.....k...k....k..c....c.k.....ck.....k......k....c..
 있었다. 작달막한 키에 통통한 몸매. 활등처럼 휜 매부리코에 남자로서는 보아주기 민망할 정도로 작은 입. 그 중에서 그래도
...............k........k....k......k..k.......c..k.....c..c........c.........k..k..c.........
 실눈이지만 가늘고 긴 그 두눈이 새별처럼 반짝반짝 빛나서 그런대로 퍽 인상적이다. 《저 애가?! 저 애가?! 지혜야. 너
.k.............c..k...k...k.............k...........k..c..........k..c.....k.c.....c......k
 저 애 모르겠니?!》 씨름장에서 지혜와 함께 한창 봉주의 씨름을 지켜보던  향주가 몹시 격동된 어조로 지혜의 귀에 대고
.k..k.k..........c........c........k...c.c...k....k.......c.c...k...c..k.c.....c....c...k..
 속살거린다. 《으-음? 몰라...》 《쳇. 애두 왜 몰라? 저 애가 작년 운동회 때 나의 꽃다발을 빼앗으려고 하던 그 애가
.k.............k...k.............k...k..k....k.c...c...c.....k.k...k......k........k...k.c..
 아니고 뭐니?》 《음? 너와 한 시내에서 이 학교로 온 그 애?... 옳구나. 그 애구나.》 작년 봄 학교체육운동회 때다
.......k........k..k...c..c......k.c.....k.k..k............k.k.k......c...k.c..c..c.....k..
. 운동회 마지막 날 오후 향주는 꽃상점에서 꽃다발을 사들고 씨름장으로 가고있었다. 그가 씨름을 구경하느라고 구경군들이
..c.....k....k..c...ck...k.c......k......c....c........k........k...k.....k..k......k...k..
 콩나물처럼 박아선 씨름장부근에 거의 당도하였을 무렵이다. 문득 누군가 향주의 앞을 턱 막아나서며 말을 걸어왔다. 《헤헤
.k........o....c....c....k.....c..k...k.......k...o....c.c...k...k.k..k.....k...k.........k..
헤... 안녕하시나이까? 고향아씨. 그 꽃다발을 안고 어디로 가십니까?》 그 애다. 향주와 한 시내에서 한해에 이 대학으로
k.................c..k....k..k......c...k....e.........k..k....c....c..c......c....k..c.....
 온 현호라고 부르는 애 말이다. 《네... 저... 안녕하세요?》 한밤중에 도깨비 나타나듯 불쑥 나타나 자기의 앞길을 억
.k...c.....k....k..k.......k.....k................c......k....k......k...k.....c....k......
척으로 막아선 그 애를 보고 향주는 일순 당황함과 부끄럼이라는 녀자의 천성을 못 감춘다. 그러거나 말거나 그 애는 향주의
c.....k....k..k...c...ck.....c.c..c...k.........c.....c....k..k............k.....k.k...c.c..
 앞길을 딱 막고 물고늘어진다. 《헤헤헤... 그 꽃다발을 나에게 안겨주시려고 사가지고 오시는건 아니시겠지요? 음. 음...
.k.......k...k..k.........k..k.....k.k......k.....c.........o......k.................k..k....
 나의 판단이 틀리지 않았다면  해마다 1등을 하는 씨름장군선배님이 오늘도 1등을 하면 안겨주시려고 사오는 꽃다발이겠지요
.k...c.....k....k..................k...c.....c......k.........c...c.........o.....k...o.....
?  그러지 말고 그 꽃다발을 한 고향친구인 나에게 선물하면 어떻겠어요? 네? 그러면 이 고향친구는 이 일로  한평생 감지덕지
.............k.k......c..c..c....k.....c..c............k........k..c..c....k..c....c....c.....
하며 살아가겠는데...》향주는 잠간 멍했다.왜 이래? 《비키세요. 남들 보면 뭐라 하겠어요?》 향주의 목소리엔 금속성같은
k...k.............c.k...k........k.........k.......c...c...k...o.........cc...k......c.......
 날카로움이 있었다. 뻔뻔하시네그러자 그 애는 더더욱 향주가 빠져나갈 틈을 주지 않으며 앞을 막고 능글맞게 놀아댄다. 《
......k.........k............k..k...kk...c.c...k......k...c...k....k...k..........k..k......
헤헤헤...남들이 보면 어떻답디까? 고향친구가 서로 만나서 꽃다발을 들고 련애를 한다고는 생각하지 않겠지요.》 그들이 이렇게
k..k....c....c.........k...c..c....k...k.....k......k...c....k......k..c...o.........k.........
 한창 싱갱이질 하고있을 때 어느 사이인가 문득 지혜가 구세주마냥 불쑥 그들앞에 나타났다. 지혜의 느닷없는출현으로그 일도
.k...k..c...o......k......k......k...c....c....k...k...k..k...k.......c..........c........c..
 일단은 그렇게 싱겁게 끝났다. 씨름군 봉주는 이들의 선배로  이 학교체육학부의 학생회주석이며 지혜의 사랑커플이다. 하여
.c................k.....k.....ck...k.....c.....k..c..c..c....c....c......c....k..e.......c..
 그 날도 지혜가 씨름에 나선 봉주의 옷가지들과 지참품들을 지키느라 씨름판에 있고 지혜대신 향주가 봉주에게 안겨줄 꽃을
.k..k...c....k.....c...cc...k........kk.k....k......k..........c..c...c.c...c......c....k..
 사가지고 씨름판으로 오다가 이 애를 만났던것이다. 향주는 이 대학으로 오기전까지만 하여도 태여나서부터 줄곧 한시내에서
.o......k.........k...k..k...c..........ck...k..c.......c........k....c..k......k.....c.....
 함께 살았다는 현호라고 부르는 이 애를 코빼기도 본적 없었다. 향주가 이 애의 얼굴과 이름을 익히게된것은 향주가 이 대학
.....k........c....k.....k.k...k.k....c..........cc...k..k...k....k.....k...o.....cc...k..c..
의 입학통지서를 받은후 시교육국에서 소집한 전시명문대학입학생환영회의에서였다. 그 날 시교육국 국장님이 전시의 명문대학
...c..c......k..c...c..k....c.....c.....c..c...c..c.....k....k..k...c..k.c......c.....c..c..
입학생들의 이름과 입학한 학교이름을 하나하나 부르면서 상품을 발급하였는데 향주는 그 때 이 애가 자기와 같은 학교에 입학
c........k....c.....c..k....k..k...k......c.....c..k......ck...k..k.k..c...c........c.....c..
하고 이 애의 이름이 현호라는것을 기억했다. 허나 정작 대학에 와서는 미술학부인 이 애와 향주는 학부가 서로 다르므로 별로
....k..k...k......c...k...c..k....o...k...c.....kk...c..c.....k.k...c.k...c....k..........c..
 접촉이 없었다. 다만 학교교정에서나 거리에서 만나면 안부 인사나 주고받을뿐 말이다.  씨름판에 나선 그 애는 봉주와 겨루어
.c...........k...c..c........k......k....c...c.....k.....k.k.......k......c...k.k...c.....k...
보겠다며 오른손을 쳐들고 심판에게 다가가 승인을 받아낸다. 그리고 옷들을 벗어 그의 학교친구들인듯 한 애들에게 맡기고 팬티
k......k......k.k...c......k....c.....k..k.........k.....k...k...c..c..o....c..k......k....e..
바람으로 봉주와 마주서서 익숙한 솜씨로 다리에 샅바를 걸고 봉주에게 다가선다. 그러는 그 애를 봉주는 어이없다는듯 사람
k......c.....k..c........k.....k....k.....k...c......k............k..k...ck.............k..
좋게 빙그레 웃으며 바라볼뿐 아예 씨름을 할 태세조차 갖추지 않는다. 봉주와 그 애가 마주서니 정말 말 그대로 염소와 황소
....k.....k....k....k.k...k.....c.c......k.....k.....c.....k.c...k..k...c...k..k....c.....k..
가 마주선격이라고나 할가. 작달막한 키에 통통한 몸매인 그 애와 구척장신에 떡돌처럼 쩍 벌어진 헌걸찬 몸매의 봉구는 씨름
...k..c......k..............k........k.....k.k...c....c...k......k.k......k...k.....c....k..
상대로 보아주기 힘들다. 정말 말 그대로 그들 둘은 너무나도 어울리지 않고 격에 맞지 않는다. 허나 심판은 그들 둘을 씨름판
......c..c.........c...k..k....k...k..........k......k...c...k...k......o...c....k...k...k....
 모래바닥에 굻어앉히고 씨름자세를 가추게 했다.학교체육운동회에 어느 때부터 조선족씨름경기항목이 선정되였는지는 몰라도
.k..k.....k..k....k..c.....c....k...c..c..c..........k.....c...k.....c.....c..o.......k....
 언제나 편씨름이나 비교씨름이 없이 토너먼트식으로  판을 가르기 때문에 심판은 두말없이 그들 둘을 씨름판 모래밭에 꿇어
.......ck......c..k.........e...........k...k.....k....c......k.....k...k...k....k......k..
앉히고 씨름자세를 바로 잡아준다. 야무진 심판의 호각소리가 술렁이는 구경군들의 잡음을 가르며 씨름장에 울려퍼진다. 헌데
k.....k..c....k...k..k..........c....c..k.....k.........c....c.....k....c......c.........k..
 그 호각소리가 끝나기 바쁘게 그 애가 무슨 수를 썼는지 씨름판모래밭에서 무릎을 떼며 일어서던 그들 둘 중 봉주가 그 자리
.k..c..k....k..........k..c...k...k...k....k....k.......k.....k...k......k...k.c..cc...k..k..
에 폴싹 주저앉고 만다. 그러자 온 씨름장은 말 그대로 벌의 둥우리를 쑤셔놓은듯 웅-웅 야단이다.봉주는 대뜸 낮색이 변했다
...k...k......k.........k..c......k.k.....c...k......o.....k.c..c.c......c.k...k...c.........
. 두번째판 씨름을 알리는 호각소리가 다시 울렸다. 그러자 이번에는 모래밭에서 무릎을 떼기 바쁘게 봉주가 다짜고짜로 안
..c....k.k.....k....c..k.....k...k...........c......k.......k.....k........c.c...k.........
걸이로 그 애의 다리를 걸고 싸움꾼황소처럼 그 애를 마구 뒤로 밀어붙인다. 이에 원체 체격차이로 봉주의 씨름상대로 보아
k.....k.k...k.....k...k...k......k..k...k...k...c..k.....k.......c..c.....cc...k........c..
주기 민망한 그 애는 봉주에게 온몸이 들리워 동동 매여달리다싶이한 상태에서 뒤로 거침없이 밀리며 넘어질 위기다.  헌데
c.........k.k...c......k.....o....k...c..k.........c......k...c......e.....k....c.......k..
 그렇게 봉주에게  밀려서 거의 뒤로 넘어지던 그 애가 또 무슨 수를 쓰는지 봉주의 품에서 몸을 왼쪽으로 탈아 빼여 봉주의
.......c.......k....k...k...k......k..c...k.k...k...k.....cc...k.....k...k......c...k...cc..
 등우에다 몸을 살짝 얹어버린다. 그 바람에 봉주는 그 애를 밀어붙이던 자기의 그 힘을 공제하지 못하고 앞으로 폭 꼬꾸라진다
.c.o....k...k...k..k......k.k.....ck...k..k...c..k....c.....k.k...c..c...k.....k....c..k......
. 그로서 조선족씨름경기조목은 구경군들의 예상밖으로 그 애의 3판2승이라는 승리로 싱겁게 끝났다. 또한 그 하여 1등보좌에
..e.....c...k.....c........c....c..k.....k.k....k..c......c..........k.....k...k..c..........
 오른 그 애는 1등상패와 상품을 한아름 안고 그의 학교친구들의 웅위를 받으며 보라는듯 지혜와 향주, 그리고 봉주와 그의
.k...k..k...........c....k.....c...k...c..c......c....k.....k...k..c....c..........c....k..
 학교친구들이 모여서 있는 앞으로 지나갔다. 그러면서 그 애는 봉주에게 굽석 경례를 하는것이였다. 그 가늘고 긴 실눈과 작은
.c..c......c.........k....k..............k..k...c..........c....o..........k.......c..k.......
 입에 미소인지 랭소인지 묘한 웃음을 함뿍 담고 말이다. 한여름의 찜통더위는 정말 말 그대로 때론 사람들을 숨도 바로 못
.k...c......c......c...k.....k...c...k.....k......k..k.....c...k.k.....k...k......k...k...k
 쉬게 한다.  상점집치고는 꽤나 널찍하고 큼직한 지혜네 상점집이건만 집안이 무덥기는 마찬가지이다. 지혜가 상점에 문이란
.k...k.....c..k......k................c....c..k......k........k...k..........c....c.....c...
 문은 모두 열어놓고 선풍기도 그칠새없이 돌려놓고있지만 선풍기에서 내뿜는 바람자체가 원체 더운 바람이여서 지혜도 손수건
.c...k...o......c.........k.....e..........c........k....k..c.............k.......c.....c...
으로 쉴새없이 손부채질을 하고있다. 이 때 지금 애들치고는 유달리 감실감실하게게 탄 얼굴에 외태머리를 땋아 허리까지 드리운
....k.k....k.k......o.......k.k..c...k.......c.k.........o....c..k....k..k.....o...k......k...
 열대여섯살되는 녀자애가 상점에 들어서더니 곧추 지혜에게로 다가와 섰다. 그리고 티 하나없는 호수같이 맑은 눈으로 지혜
.......k.k...c..c...c....k............c.......k.....k.........k..k......c......k...k....c..
를 찬찬히 쳐다보며 물었다. 《언니가 이 상점에 주인언니지요?》  지혜는 한번도 본적이 없는 그 녀자애의 단도직입적인 당돌한
........k......k........k....k..c....c....k........c.....c....c.........k.c.c....c..............
 물음에 일순 얼떠름해졌다.                         《응?...  음 - 그래... 》 지혜의 얼떠름한 대답에서도 신분
.k......c.....ok................................k......k..............c....k......c........c..
을 확인하자 처녀애는 다시 입을 열었다.《얼마전 저녁때 붉은 티셔츠에 홀태바지를 입은 청년이 이 상점에 들려 언니에게서
...c..c...c..k...k...k...k......k..c..k........e......k........k...c....k..c....k...k.......
 백원짜리돈으로 3원짜리 〈장백산〉표 담배를 사갔지요?》그 녀자애의 입에서 이런 말이 나오리라곤 아예 생각지도 못한 지혜
.c..k..k.............c......c.k.....o........k.c.c....k.........k...kk......k...k..c...k...c..
다. 《그래... 그런데는?... ...》 《그가 나의 오빠예요. 그 때 언니는 나의 오빠에게 거스름돈을 준다는것이 50십원
................k...............k...k...k.......k.k..k....k...k......k....k...o.........o..
짜리를 10원짜리로 잘못보고 줬지요? 그 돈 40원을 가져왔어요.》 그 녀자애는 호수같이 맑은 눈으로 지혜를 빤히 쳐다보며
k.c............k..c...o.....k..k.......o...........k.c.c....c......k...k.....c....k...k.....
 호주머니에서 돌돌 만 돈 40원을 꺼내여 지혜에게 건네준다. 그러자 지혜는 궁금증이 작동하여 더는 죽치고 앉아있을수가 없다
.c.............k..k.......o.....c......k............c.....c......c..c...k...c....c............
. 《하다면 그는 너의 어떻게 되는 오빠니?》 《나는 부모도 형제도 없는 고아예요. 내가 5살 때 오빠와 나는 고아원에서
....k.....k...k........k...k..........k...c....c.........c.......c....k.k..k....k...c.......
 알게 되었어요. 그 후 나를 알게 된 오빠는 지금까지 10년동안 나의 생활비를 대주었어요. 그리고 내가 학교에 붙자 학비
.k...o.......k..c.k...k...k..k....c..............k...c......k..............c...c....k...c..
고 뭐고 학교에서 드는 돈은 죄다 오빠가 책임져주었어요. 그리고 명절 때나 방학이면 꼭꼭 나를 찾아 고아원으로 오고요. 그
...k...c......k...k.......k....k.................c...k...c..c...k...k...k...c.........k....k.
 날도 오빠는 고아원으로 나를 찾아오느라고 차시간이 바빠서 언니가 잘못 준 거스름돈을 세보지 못했대요.》 이렇게 말하는
.k...k.....c.......k...k.........c..c.........k....k...c..k...k.....k....o.k...........k.k..
 그 녀자애의 감실감실한 얼굴에는 어딘가 행복감이 젖어있었다. 그러자 지혜는 그 애가 직접 오지 않고 이 녀자애를 보낸것이
.k..cc.............k......o.....c......c..............c....k..c...c...c...k...k.c.c....o.....
 어딘가 의심스럽다. 《그 너의 오빠가 나를 아는 사람이라고 하던?》 《아니요.》 《그럼 너의 오빠가 직접 찾아올것이지
.o................k..k...k....k...k...k........k......................k...k.....c...c........
 너를 왜 보냈냐?》 《그러지 않아도 오빠가 어제 이 돈을 언니에게 돌려주려고 이 상점을... 이 상점을 찾아오다가... 차사
.k...k..k...............k....k.....k...k.k...k......k........k.c........k.c.....k..........c..
고 당했어요.》 《저런...》지혜는 자기도 모르게 신음했다.《심하게 다쳤니?》 《수술한다 해요 . 아침에 병원에서 수술실
...............k.......c....c.....k....c..k...........k.........c..k...k.....k.....c......c...
로 들어가면서  언니네 상점을 찾아 꼭 이 돈을 언니에게 돌려주라더군요.》너는 고아였구나. 지혜는 40원을 처녀애 손에 쥐
...k........k.....c....k...k..k.k...k......k.............k............c...........c..k.k...k.
여주었다.《난 거스름돈 잘못 준 일이 없으니 이 돈은 내 돈이 아니야.》
..k......c..k...k..k...c...........k.k...c..k..........
