url:http://www.iybrb.com/civ/content/2006-12/29/27_53473.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:1 c:1 e:1 o:0
Nouns      :3 k:1 c:1 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['아이스캔디']
ChineseRoot:['외']
아이스캔디 (외3수)
e.........c.k..
=============================
Korean:171 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:171 k:114 c:44 e:4 o:9
Nouns      :126 k:79 c:40 e:4 o:3
Verbs      :45 K:35 c:4 e:0 o:6
EnglishRoot:['아이스캔디', '타이', '아이스캔디', '터치']
ChineseRoot:['복철', '투', '정기', '어린', '눈동자', '난생처음', '사탕', '감각', '입안', '벽', '호수', '호수', '수면', '별', '조심', '몇개', '주어', '은', '금붕어', '호수', '은총', '수사학', '시골아이', '수평', '보고', '풍선', '정오', '폭', '풍선', '수박도', '해가', '이이', '교차점', '뿌려지고', '향', '해우거진', '권총', '투과', '화단', '창', '태양', '향해', '래서', '재산']
삼복철 무더위—투정기 어린 눈동자에열오른 빨간 입술다섯살난 계집애 난생처음아이스캔디(얼음사탕)를 먹어본다 서먹하여 입
..c...k....c.c...c...c......k.......k.....k...k.....c.....e.......k..c...k..k..k..........k
에 넣고는조금씩 녹이는 감각이마의 땀방울이 걷힐 때하얀 웃음에 내뱉는 말이 —이봐 엄마야입안에서 겨울이 녹으니어쩌면 봄
...o.........k....c..k.....k......k...k....k.....k....k....k.k.k....c......k....k....k....k.
이 이렇게도달콤하고 향기롭니! 그때 어느덧랭음점 벽에 걸린 그림속에서꽃팔던 타이 계집애도아이스캔디 먹어러 걸어나온다 밤
........................k.......o.....c...k...k..k...k.k...e...k.....e.......o.....k..k....k.
호수까맣게 익어가는 밤호수의 수면우에는떨어져 파닥이는 별들조심스레 몇개 주어넣었다 다시 돌아서보니별주은 자리에서숨박꼭
c........o......kc.....c......k.....k......c..c..k...c...c..k....k...k....k.....c.k.....o....
질하는 찌의 불빛찌를 추켜들었더니금붕어가 다래끼에 담긴다 마냥 호수는하나의 까만 거울조용히 기다리는 찌의 불빛이하늘 은총
k.....k...k..k...k..k.....c......k......k....k...c....k........k........k......k...k..k....c..
 쳐다보고있다 아이들의 수사학 바다구경 처음하는 시골아이수평우에 얼굴내미는 해를 보고—누나야내 빨간 풍선이왜 저기 물우에
.k.........k......c.....k..k...k..k...c.....c......k..k....k...c...k..........c....k.k...k....
 떠있니? 정오무렵에는 수박을 쪼개는데—누나야 수박속에서왜 해가 빨갛게 땀흘리니? —생각해보니너의 말이멋진 한폭의 그림
.o......c..k......k....k......k.....o......k..k........k.k......k..k....k...k.......c...k..
이구나풍선도 수박도해가 낳은 이이들이니까! 교차점누구의 장난인가새떼가 하늘에 뿌려지고노을이 어깨에 걸치운다사나이는 골짜기
.....c....c....c...k...c..........c...k.....k......k...k.....c.....k....k.....o.....k......k...
막측 향해우거진 수풀 헤치여간다빼여든 권총 겨냥하더니과녁을 쏘아 투과한다 어느덧이슬먹은 화단처음 터치고있는 꽃망울 하나
k...c.c......k...o...k..k.k...c...k..k...k.....k...c..k.......k..k...c..k...e........k....k..
창열고 태양향해 손짓한다그래서 가장 위대한 재산은 언제나 1+1=3이라고 한다
c.k...c..c...k...k..c...k.........c....................k..
