url:http://www.iybrb.com/civ/content/2007-01/12/27_53469.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:2 c:1 e:0 o:0
Nouns      :3 k:2 c:1 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['시']
[시]철 길
.c..k.k.
=============================
Korean:55 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:55 k:40 c:15 e:0 o:0
Nouns      :37 k:29 c:8 e:0 o:0
Verbs      :18 K:11 c:7 e:0 o:0
EnglishRoot:[]
ChineseRoot:['고발', '오고', '느낄수', '할', '할', '할', '할', '날수', '운명', '느낄수', '운명', '운명', '분명', '운명', '후']
날 때부터 둘은그렇게 눈으로만 만나야 했다 손이 있으면 손을 잡는다고발이 있으면 오고간다고 오직 울림만으로 서로를 느낄수
k..k....k........k......k....k...k.........k...k...c..........c..k.....k...k.......k.....c...
 있었다하나가 괴로와할 때하나가 다가가려 할 때사람들은 그 하나에 못을 박았다 하나가 아파할 때하나가 주저앉으려 할 때
................c.k.k....k......c..kk......k..k....k...k.....k.......c..kk.....k.......c..k
사람들은 아예 그 하나를 바꿔버렸다 눈만으로도 만날수 있었던 운명울림만으로도 느낄수 있었던 운명그 운명도 분명 운명이
k......k...k..k....k..k.....k.........c........c..k.........c..........c..k..c....c...c....
 아니였음을 하나가 떠나고하나가 바뀐후에야 알았다.
..........k....k.........k..c.....k....
