url:http://www.iybrb.com/civ/content/2007-01/19/27_53467.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:3 c:2 e:0 o:0
Nouns      :4 k:2 c:2 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['수필', '간']
[수필] 이슬이 머물다 간 자리
.c....k.....k....c..k..
=============================
Korean:485 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:485 k:319 c:144 e:1 o:21
Nouns      :363 k:228 c:126 e:1 o:8
Verbs      :122 K:91 c:18 e:0 o:13
EnglishRoot:['그린']
ChineseRoot:['하여', '유혹', '태양', '황', '도망', '간', '창밖', '덕', '대우', '화', '분통', '유독', '란', '이의', '매', '보게', '둔', '순식간', '어간', '손금', '고마', '실로', '걸어주', '소유', '욕', '란', '이의', '아란', '풀색', '단장', '란', '이의', '순간', '병색', '진', '란', '이의', '담아', '대이니', '잠적', '란', '이의', '쳐져', '잠시', '찰나', '물기', '란', '옥', '해도', '우주', '공간', '탄생', '감안', '하지', '국화', '빈', '횡설수설', '오기', '란', '이의', '향기', '파고', '공간', '향기', '란', '이의', '란', '이의', '간', '고독', '향연', '공간', '대지', '희롱', '순수', '란', '이의', '순간', '락서', '동년', '수채화', '간', '선', '병색', '처', '풀색', '란', '이의', '도저히', '풀색', '생명', '태양', '잠시', '하지', '려행', '태양', '태양', '타고', '불혹', '지니', '열광', '간', '간', '공동', '특성', '소유', '순수', '여지', '한순간', '가', '엽기', '할', '몰고오는', '비련', '세월', '내', '인생', '간', '하여', '빈', '대한', '환청', '하여', '닫을수가', '빈', '대해', '일구', '일설', '아우성', '아우성', '수가', '빈', '래일', '어가', '한', '가정', '가정', '자연', '현상', '보고', '아란', '채워가는', '리산', '정의']
누군가 엿볼가 저어하여 오래 머물지도 못하고 떠나간 자리… 차디찬 새벽녘에 찾아와서 구슬같이 똘랑이는 유혹으로 새벽을 물들였다가
o.....k....k..c.......o......k.....k....k..........k......k......k......k......c......k....k.......
 성큼 떠오르는 태양에 의해 황망히 도망을 간 이슬, 이슬들이 있었다. 어느날 아침, 창밖의 덕대우에 놓아둔 화분통가운데
.k...k......c.........c....c.....c.k....k................k.k....c.....cc.....k....c.c..k...
 유독 이파리가 가녀리게 좁다란 란이의 잎새우에 대롱대롱 매여달려 빛을 내는 이슬을 보게 되였다. 샘물처럼 맑은 이슬방울
.c...k...................cc...k.k...........c..k...k...k...k.....c...k.....k......k...k..k..
이 너무나 대견하여 가녀린 잎새우에 묶어둔 이슬을 살며시 털어 손바닥에 담으니 아뿔싸! 순식간에 얼기설기 뻗어간 손금에
.....................kk.....k..c.k..........k...k......k.....k.....c......k......o.c...c...
 잦아들고마는 이슬방울이 손바닥우에서 그처럼 볼모양없었다. 구슬같이 알른거리는 이슬의 그 상쾌한 멋에 실로 꿰여 자라나는
.o.k..c....k..k.....k.........k....k..........k......k........k....k.......k...c...k...k.....
 아들애의 목에라도 걸어주고픈 그 천진한 소유욕 때문에 란이의 잎새들을 살피니 아니, 파아란 풀색으로 단장하고 빨간 꽃
.k..k...k......c........k.......c..c.k.....cc...k......k..........kc...c......c..........k.
을 키우며 새벽이슬을 받아들였던 란이의 잎가장자리가 까만 멍이 들어있었다.저도 모르게 서글퍼지는 순간, 슬그머니 마음을
...k....k........k.......c.c...kk............k...o.......k...k.....k.......c....k......k....
 끄당겨 병색으로 까만 멍이 진 란이의 가느다란 이파리를 손끝에 담아 눈앞에 대이니 철모르게 안겨오는 석양노을속에 잠적
.k.k...c..........k...c.c.c...k......k......k....c...k.....c....k.k....k.........k..k...c..
하던 안해의 파리한 모습이 까맣게 멍이 든 란이의 잎새에 겹쳐져 놓인다. 너무나 익숙하게 다가서는 안해의 모습에 아연해
k...k..........k..........k...k..cc...k.....kc...k..................k......k.....k.........
 잠시 멈칫거리는 찰나, 이미 물기 머금었던 란이잎새의 까만 멍우에 낯설은 그림자들만 앙금앙금 쌓인다.    그만치 아름다
.c...k..k.....c........c...k......co..........k..........k...............k........k.........
움으로 귀여움만 가득 늘이던 이슬방울이 대롱대롱 새벽의 가을바람에 하느적거리며 옥을 겨냥해도 이슬은 결국 하나의 우주
k........k...k...k....k..k............k....k..k.....k..kk.....c...k..c...k........k.....c..
공간에서 탄생시킨 물방울이였다는것을 감안하지 못했을것이다.  물론 안해의 모습이 하늘을 빨갛게 물들이는 자주빛 저녁노을
c......c..k...k.....k....k...c..c....o..............k....k.....k..........k......k..k.k..k..
속에 한송이 커다란 국화로 자리매김을 할지라도 어슬녘이 슬슬 몰려드는 밤길에는 하나의 꼬부장한 그림자로 달빛에 휘여지게
k...o..........c.........k...k......k......k...k......k......k............k......k....k..k..
 될것이 아닌가?! 여직껏 안해의 빈 자리를 두고 횡설수설로 오기를 꺾었지만 너무나 생소하지 않는 란이의 향기에 두무릎을
.o..............o...k....c..k....k...c........c....k...................k...cc...c......k....
 꿇고 소담하게 피여오르는 소중한 꿈샘을 조용히 파고 또 파본다. 그러나 비여있는 안해의 자리는 하나의 허무한 공간일뿐
.k...k..k...k..k..........o..........c...k..kk..........k......k..........k..........c...k.
!  눈에 안겨오는 향기는 까맣게 멍든 란이의 잎새뿐이였다. 란이의 잎새에서 머물다 간 이슬방울은 너무나 싱거운 고독의 향연
...k...k......c..........k...c.c...k..........cc...k......k.....c.k..k................c....c..
이였다.비록 조용한 공간에서 대지를 희롱하고 새벽을 순수로 물들이는 이슬이지만 란이의 멍이 든 까만 잎새에 매달려 순간
..k...k........c......c.....c......k....c.....k......k.......c.c...k...k.....k.....k....c..
을 사는 이슬은 마치 아이적 락서로만 그려가던 유치한 동년의 수채화와 흡사했다.그만치 이슬이 머물다 간 자리는 찢어진 한장
...k...k....k...k.....c..o...k...........c.....c.............k....k.....k....c.......k.....k..
의 그림이였다. 나는 슬몃슬몃 손끝으로 이슬이 머물어 얼룩으로 선을 그린 까만 멍자리를 닦았다. 그러나 이미 병색으로 처
...k........k..........k......k.....k....k......c...e.......k......k...............c......c.
연히 풀색을 잃은 란이의 잎새는 도저히 풀색의 생명을 되찾지 못한다.나는 빨갛게 피여오르는 태양을 흘깃거리며 잠시 손바닥
....c.....k...cc...k.....c....c.....c....k......k...k.........k..k....c.....k.......c...k....
에서 사라진 이슬방울을 생각하지 않기로 했다. 물끄러미 하늘나라로 려행을 떠나는 태양을 쳐다보노라니 태양의 불길을 타고
....k.....k..k....k..c...o.....k....k......k.......c.....k....c.....k.........c....k.....c..
 자주빛 저녁노을속에 몸을 사리던 안해가 새삼스레 불혹을 지니고 나타나지 않을가 열광을 띠게 되지만 그것은 한낱 소중한
.k..k..k..k..k...k...k....k........k...c....c.....k......k....c.....k...k....k.............
 그리움뿐이였다.안해가 떠나간  자리!하루아침 이슬이 머물다 간 자리!머물다 간 아픔의 공동한 특성을 소유하고있었다. 때문
.k...........k....k......k...k......k....k.....c.k...k.....c.k.....c....c.....c..o........k..
에 나는 순수로 물들여지는 새벽의 한순간을 바라고 구슬로 다독이는 이슬이 너무나 가엽기만 할뿐이였다. 물론 안해가 떠나간
...k...c....k..c.....k....c......k.....k....k......k..........c.c....c.............k....k....
 자리가 너무나 허전하게 아픔을 몰고오는 비련으로 기나긴 세월의 넉두리와 함께 내 마음밭에 한자리 크게 남겠지만 어쩐지
.k.................k.....c......c......k....c......k.........c.k..k...k.....k...k......k...
 텅빈 그 아픔을 메울수가 없는것은 또한 무엇때문인지?! 하기에 누군가는 인생은 그리움에 커가는 삶이라 일컬었는지도 모르겠다
.k...k..k....o.............k...k..k........k.....o......c....k......o.....k......o..o....k.....
.나는 이슬이 머물다 간 자리로 하여 이어지는 안해의 빈 자리에 대한 환청으로 하여 그리움에 커가는 열린 가슴을 닫을수가
.k...k.....k....c..k....c...k......k.....c.k.....c...c......c...k......o....k...k.....c.....
 없다. 나는 다시는 이슬을 걸고 안해의 텅 빈 자리에 대해 일구일설로 아우성 아닌 아우성을 칠수가 없었다. 그만치 안해
......k...k.....k....k...k.....k.c..k....c...c..c.....c........c........c.........k.....k..
의 텅 빈 자리는 오늘을 래일로 이어가는 한 가정,그 가정을 떠나야만 하는 우리는 자연의 현상인 이슬을 보고도 울어야 한다
...k.c.......k.....c......c....c..c...k.c.....k......k...k....c.....c....k.....c....k.....k..
.하기에 나는 언젠가부터 새벽의 이슬을 차면서 파아란 풀밭을 걷기를 저어했다. 그것은 하나의 순수한 물—이슬을 차는것이
.k.....k.......k...k.....k....k.....kc...k.....k....k..k....k.....k..........k.k.....o.....
 아니라 우리의 설음을 채워가는 리산가정의 아픔의 눈물을 딛고간다는 마음때문에!
.......k....k.....c......c...c...k.....k....k..k.....k..k....
