url:http://www.iybrb.com/civ/content/2006-12/11/27_53484.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:6 e:0 o:1
Nouns      :7 k:0 c:6 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['감독', '철인', '왕', '진희', '제작', '기획']
박준희 감독 《철인 왕진희》 제작 기획
o.....c.....c...cc.....c...c..
=============================
Korean:211 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:211 k:58 c:136 e:1 o:16
Nouns      :173 k:30 c:133 e:1 o:9
Verbs      :38 K:28 c:3 e:0 o:7
EnglishRoot:['그린']
ChineseRoot:['연길', '조선족', '영화감독', '지난', '심금', '석유', '로동자', '왕', '진희', '사적', '담은', '영화', '철인', '왕', '진희', '현대', '시각', '제작', '출품', '화제', '제작', '철인', '왕', '진희', '구정', '정식', '촬영', '년', '할', '계획', '감독', '중국인민해방군', '군대', '군가', '작곡가', '정률성', '영화', '정률성', '과', '중조', '합작', '영화', '비밀', '감독', '조선족', '영화인', '이번', '영화', '세계', '접수', '감동', '현대', '중국', '정신', '고', '선언', '감독', '세계', '봉쇄', '연속', '자연재해', '위기', '석유', '구한', '왕', '진희', '정신', '당시', '억만', '중국인', '감동', '세계', '인도', '감동', '시대', '중국', '부흥', '정신', '수요', '중화민족', '대대손손', '정신', '영화', '고', '소개', '중공', '중앙', '선전', '부와', '국가', '방송', '영화', '등', '영화제작', '중시', '알려지고있다', '감독', '이번', '왕', '진희', '인물', '부작', '의', '야심작', '일단', '영화', '장춘영화제', '소의', '감독', '송강', '파가', '총감독', '감독', '외', '기획', '제작', '박', '감독', '극본', '연길', '수차', '개', '구체', '감독', '주로', '북경', '본격', '영화', '활동', '박', '감독', '연변', '조선족', '반영', '영화', '종합']
중국영화계의 연길적 조선족 영화감독 박준희씨가 지난 90년대 중국사람들의 심금을 울렸던 석유로동자 왕진희의 사적을 담은
o.........c.....c....c......o........c.........o.........c....k.....c..c....c.c....c.....c..
 영화 《철인 왕진희》를 새로운 현대적 시각으로 다시 영화로 제작해 출품할것으로 알려져 화제를 모으고있다. 새로 제작
.c.....c...c.c....k.......c....c......k...k.....c..k.c..o......k.....c....o.............c..
되는 《철인 왕진희》는 오는 구정부터 정식 촬영에 들어가 래년 8월전에 마무리할 계획이다. 박준희 감독은 중국인민해방군
k.....c...c.c....k.k...c......c...c.....k......c........k...c..c.......o....c.....c.........
과 조선인민군 두 나라 군대 군가의 작곡가인 정률성을 처음으로 그린 영화 《정률성》과 첫 중조합작영화 《력도산의 비밀
...k.......k..k...c...c....c......c......k......e...c.....c......c.k..c..c..c.....o......c..
》을 감독하면서 조선족영화인으로 중국영화계에 일찍 데뷔했다. 《이번 영화를 세계인이 접수하고 감동하는 현대 중국정신
.....c..k....c....c.......o.........k...k..k......c...c.....c......c......c..k...c...c..c..
을 보여주는 영화로 만든다》고 선언하는 박준희 감독은 《세계적인 경제봉쇄와 연속 3년 자연재해의 위기속에서 대경석유로
...o......k....k......c.c..k...o.....c......c.........c.....c......c........c..k.......c....
 나라를 구한 왕진희의 무쇠정신은 당시 억만 중국인을 감동시켰으며 오늘 세계인도 감동할것이다. 현시대 중국의 부흥은 바로
.k.....c...cc.....k..c....c...c...c......c..k......k...c..c...c..o.........c...c....c.....k..
 한동안 버렸던 이 정신을 수요하며 중화민족은 대대손손 이 정신을 수요한다는것을 보여주는 영화다》고 소개했다. 중공중앙
.......k....k..c....c..k...c........c......k.c............k...o......c......c.c..k....c..c..
 선전부와 국가방송영화텔레비죤총국 등도 이 영화제작에 큰 중시를 돌리고있는것으로 알려지고있다. 박준희감독이 이번에 《
.c..c...c..c..c..o.......k.c...k..c.......k..c....k............c..........o....c....c.......
왕진희》까지 찍으면서 《인물 3부작》의 첫 야심작은 일단 마무리된다. 영화는 장춘영화제작소의 유명한 감독 송강파가 총감독
c.c........k........c....c....c.k..c......c...k...k....c.....c........c........c...c..c...c....
을 맡게 되지만 감독 외에 기획, 제작까지 맡은 박감독, 극본도 이미 연길의 집에 붙박여있으면서 수차 수개를 하였으며 구체
...k...k....c...c...c....c......k...c.c....c........c.....k...k..........c.....c...k......c..
 감독은 그가 나서게 된다. 지난해부터 주로 북경에서 본격적으로 영화 활동을 하고있는 박감독은 나중에 연변과 우리 조선족
.c.....k...k....k....k........c...c......c.......c...c.....o......cc.....k....c.....k...c...
을 반영한 참신한 영화를 만드는것이 꿈이라고 한다. 본지종합
...c..........c....o........k......k.......c..
