url:http://www.iybrb.com/civ/content/2007-03/16/27_53510.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:3 c:1 e:0 o:0
Nouns      :3 k:2 c:1 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['시']
[시] 눈 오는 날
.c...k.k...k.
=============================
Korean:80 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:80 k:58 c:13 e:3 o:6
Nouns      :55 k:38 c:12 e:3 o:2
Verbs      :25 K:20 c:1 e:0 o:4
EnglishRoot:['리나', '얀', '얀']
ChineseRoot:['한평생', '산사', '청정', '산울림', '헐어', '애환', '진', '도하', '허공', '광야', '책', '내', '죽']
눈이 오면어머니가 생각납니다 한평생 눈처럼하-얗게 살다가신 우리 엄니 산사의 청정한 산울림처럼챙챙 소리나게 살아오신 그이
k...k..k......k........c....k.k....o...o......k...k...c.....c....c.......k....e.....k......k..
는헐어빠진 오지랖속에애환을 감싸안고그늘진 구석에서도하-얗게 웃을줄 아십니다 함박눈처럼 자분자분허공에 꿈을 날리며바람
..c..k...k...k..c.....o.....k..c.k.....c...o...k.....k......k.............c.....k...k...k..
부는 광야를달려오신 그이는한손에 전책 하나 들고왔고요 거칠은 바람으로 하늘을 쓸고차거운 비방울로애싹을 키우시며천시름
k...c....k......k.....k....c..k...k..o....k.....k......k....k..k.....kk....k....k.......k..
만시름 눈물로 말아서가난을 때워오신 우리 엄니부르다 내가 죽을사무치는 그리움 눈처럼 하-얀우리 엄니저승에 가셔도 새끼
..k...k....k....k....o......k...k..k.....c...c..k......k....k.......e.k...k..k....k.....k..
들 걱정하-얀 쌀가루 뿌려줍니다
...k....e..kk...k..k....
