url:http://www.iybrb.com/civ/content/2007-09/01/27_53559.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:0 c:3 e:0 o:1
Nouns      :4 k:0 c:3 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['수필', '이채', '풍경']
[수필] 례식장의 이채로운 풍경
.c....o......c......c..
=============================
Korean:679 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:679 k:330 c:303 e:15 o:31
Nouns      :534 k:220 c:286 e:14 o:14
Verbs      :145 K:110 c:17 e:1 o:17
EnglishRoot:['빌딩', '에스컬레이터', '키스', '웨딩드레스', '커플', '만나', '골인', '프랑스', '마이크', '퍼그', '유머', '마이크', '웨딩드레스', '고스', '파워']
ChineseRoot:['한', '동창생', '애가', '시집갈', '궁리', '전혀', '하지를', '희소식', '전', '약속', '장소', '보', '층', '도하', '대기', '층', '층', '주위', '시선', '하지', '순간', '주고', '여념', '쌍', '신랑', '신부', '연변', '이채', '풍경', '이목', '단장', '신부', '동방', '양복', '신랑', '아란', '눈동자', '서방', '국제', '층', '주인공', '동창생', '미국인', '결혼', '신부', '일본', '류학', '일본', '취직', '현재', '일본', '체류', '중국', '조선족', '처녀', '최', '신랑', '미국', '일본', '파견', '근무', '미국인', '총각', '아담', '였는데', '인연', '도회지', '련애', '결혼', '결혼식', '연변', '조선족', '혼례식', '진행', '신랑', '신부', '부모', '신랑', '신부', '결혼', '선물', '신랑', '신부', '상', '점', '하객', '축복', '장면', '연변', '조선족', '혼례식', '자체', '신랑', '대양', '미국', '녀', '신랑', '친구', '참석', '신부', '연변', '일가', '친척', '신부', '일본', '근무', '회사', '일본인', '사장', '하객', '연변', '조선족', '가수', '신부', '일가', '친척', '신랑', '녀', '일본인', '하객', '축제', '분위기', '결혼식', '합의', '장', '식순', '미국', '신랑', '연설', '장면', '연출', '신부', '통역', '통해', '자기', '할', '차례', '확인', '여유', '자세', '통', '연설', '인사', '하자', '장내', '박수갈채', '사화', '미국', '사돈', '친척', '통역', '박수', '사회자', '재기', '하여', '장내', '일장', '박', '대소', '하면', '신랑', '가정', '대표', '신랑', '설문', '준비', '그녀', '준비', '해온', '말문', '잡고', '잘라내여', '내', '남편', '여', '당부', '내용', '형식', '결혼식', '진행', '도중', '신랑', '신부', '상', '받고난', '갱의실', '양복', '조선민족', '한복', '하객', '시작', '아란', '눈동자', '신랑', '한복', '모양새', '우습', '강', '기도', '민족', '의상', '신랑', '신랑', '연변', '조선족', '처녀', '최', '자기', '대해', '시종', '기색', '연변', '조선족', '혼례식', '이채', '분위기', '경이', '감탄', '표정', '혼례식', '참석', '민족', '언어', '풍속', '습관', '한번', '만약', '년전', '두만강', '압록강', '조선족', '지금', '자기', '어문', '전통문화', '란', '계승', '발전', '민족', '공동체', '세인', '주목', '찬사', '세상', '시절', '총각', '당나귀', '타고', '가약', '였는데', '지금', '대양', '대륙', '혼사', '비일비재', '대미', '문의', '경사', '미국인', '결혼', '중국', '한족', '결혼', '세상', '물정', '형님', '민족', '타국', '혼인', '박대', '적도', '일이', '국경', '생활', '파고들어와', '시작', '현실', '전', '일본', '시집간', '외', '일본인', '신랑', '연길', '생일', '식구', '민족', '한복', '기념', '사진', '도', '폭', '민족', '전통', '풍속', '습관', '민족', '부상', '현실', '한번', '민족', '전인', '감사하고싶은']
나의 한 동창생은 딸애가 나이 서른이 많이 넘도록 시집갈 궁리라곤 전혀 하지를 않는것 같아 늘 걱정을 입에 달고  다니였는데
k...c..c......kc...k...k.........k....c.....c......c...c....o.........k.k.....k...k....k......
 그러던 그한테서 드디여 사위를 삼는다는 희소식이 전해왔다.약속된 장소인 성보빌딩 7층 례식장에 당도하여 사위를 둘러보며
..........k...k....k.....k......c......ck.....c..k.c......c.e....c.o........c....k.....k.....
 대기하고있는데 때마침 6층에서 7층으로 올라오는 에스컬레이터에서는 주위의 시선은 아랑곳하지 않고 이 순간에도 뜨거운 키스
.c..o........k.....c......c....k......e..............c....c.....k...c...k...k..c...........e..
를 주고 받기에 여념이 없는 한쌍의 신랑 신부가 눈에 띄였다. 우리 연변에서는 보기 드문 이채로운 풍경이 아닐수 없었다.
...c...k....c..........c...c...c.....k...k.....k...c........k.......c......c...............
 게다가 사람들의 이목을 확 끄당기는것은 웨딩드레스로 곱게 단장한 신부는 우리와 똑같은 동방인인데 반해 양복차림의 신랑
.k.....k......c....k..kk........e.........k...c....c.....k..........c...........c..k.....c..
은 파아란 눈동자의 서방인이라는것이였다. 알고보니 이들 국제커플이 바로 이날 7층 례식장의 주인공이였고 나의 동창생은 미국인
...kc...c......c........k..k....k..k...k...c..e.....k....k...c.o......c.....k...k...c......c....
 사위를 삼게 된다는것이였다.이날 결혼하는 신부는 일본에 류학갔다가 일본에서 취직해 현재 일본 체류중인 중국조선족처녀
.k.....k...o............k.c..k...c.....c....c..k.....c......c..k.c...c...c......c..c....c..
 최모모였고 신랑은 미국에서 일본 도꾜에 와 파견근무를 하고있는 미국인 총각 아담스였는데 이들 두사람은 어찌어찌하여 인연
.c.k..k...c....c......c...o.....k.c..c.....o......c....c...c..k.c....k.....k....k..k......c..
이 닿아 도꾜라는 이 국제대도회지에서 서로 만나 련애를 하게 되였고 드디여 결혼에까지 골인하게 되였다는것이였다.이날 결혼식
...k...o......k.o....c.......k...e...c.....k...k....k.....c.......e..k...o..............k.c....
은 완전히 우리 연변의 조선족혼례식으로 진행되였다. 신랑 신부의 부모가 자리를 마주하고 앉아 지켜보는 가운데 신랑 신부
........k...c.....c...c........c..k.....c...c.....c....k.....k......k...k......k....c...c..
가 맞절을 하고 결혼선물을 주고받았으며 신랑 신부가 큰상을 받은 다음 바가지를 던져 첫 아이는 아들을 낳을것이냐 딸을 낳을
...k....k...c..c.....k.........c...c....k.c...k...k...k......k...k.k.....k....k..k.....k...k..
것이냐 하고 점을 쳐보면서 하객들의 축복과 웃음을 자아내는 그런 장면 하나하나가 모두 다름아닌 우리 연변의 조선족혼례식
k.....k...c...kk.....c......c....k.....k..........c...k..k....k..........k...c.....c...c....
 그 자체였다. 신랑측에서는 대양 건너 미국에서 아버지와 어머니는 물론 누나와 녀동생 그리고 신랑의 두 프랑스친구가 참석
.k..c..k....c.........c...k...c......k......k..........k....c.k........c.....k.e....c....c..
하였고 신부측에서는 연변에 있는 일가친척은 물론 신부가 일본에서 근무하고있는 일본회사의 일본인 사장님까지 하객으로 오시였다
k.....c.........c........c..c.........c....c......c..o.........c.....c....c........c......k.....
. 연변의 조선족가수가 불러대는 우리의 노래가락에 맞춰 신부의 아버지와 어머니 그리고 일가친척들, 신랑의 아버지, 어머니
..c.....c...c.....k..k...k....k..k.....k...c....k......k..........c..c......c....k......k...
, 누나와 녀동생 그리고 프랑스인, 일본인 하객들마저 서로 스스럼없이 손에 손잡고 한데 어울려 둥실둥실 춤을 추는 그 축제
..k.....ck.........o.......c....c........k...........k...k.........k....k......k...k...k..c..
의 분위기는 이날의 결혼식을 말그대로 국제대화합의 장으로 만들었다. 식순에 따라 미국에서 온 신랑의 아버지와 어머니가 연설
...c.......k...c......k.k....o.....c...c.....k.......c....k...c......k..c....k......k......c..
을 하는 재미있는 장면도 연출되였다. 신부의 아버지는 통역을 통해 자기가 얘기할 차례임을 확인하고는 아주 여유로운 자세
...k..........c....c..k......c....k......c.....c...c....k..c..c..k...c.......k...c......c..
로 마이크를 잡았다. 뭐라고 말씀하시는지 나는 통 알아들을수 없었건만 그가 연설을 마치고 인사를 하자 장내에서는 박수갈채
...e......k.....k.....k..k......k...c.k..o............k...c....k.....c....c...c........c.....
가 터져나왔다. 바로 이때 사화자가 내뱉는 말 한마디가 퍼그나 유머스러웠다.《참 미국과 사돈을 맺는 집안이 다르긴 다름니다
...k..k.....k.....k.c......k.....k.k......e.....e...........k.c.....c....k...k................
. 나는 한마디도 알아듣지 못했는데 이집 친척들은 통역을 안해줘도 벌써 다 알아듣고 박수를 쳤습니다.》사회자의 재기넘치는
..k...k......k........k....k...c......c......o.....k.....k......c.....k........c......c......
 이 한마디로 하여 장내에서는 또다시 일장 박장대소가 터져나왔다.우리식으로 말하면 신랑의 아버지가 이미 얘기를 하였으면
.k..k......c...c.............c...c..c....k..k.....k.......k.c...c....k..........k.....k.....
 그 가정을 다 대표했다고 말할수도 있을것인데 그들은 그게 아니였다. 신랑의 어머니도 이미 “연설문”을 준비해 놓고있었다
.k..c.......c..k....k.o.............k....o...........c.....k............c......c..k.o.......
. 그녀는 마이크를 잡기에 앞서 먼저 미리 준비해온 행주치마를 앞에 두르면서 진지하게 말문을 열었고 마치면서 손수 가위
..c.....e......k....k...k...k...c..c...k........k...k.............c....k.....k......k...k..
를 잡고 입고있던 행주치마의 끈을 한토막 잘라내여 며느리의 두손에 쥐여주었다. 그리고는 이제 내 아들은 너의 남편이 되였으니
...c...o......k.......k.....k...c......k.......k...k..k......k......k...c.k.....k...c....o.....
 이 끈으로 아담스를 단단히 동여매놓으라고 당부하는것이였다. 아닌게 아니라 그 내용과 형식이 모두 우리와는 판이한 모습
.k..k....o.............c.o.......c..o.....................k..c....c.....k...k...........k..
이였다.이날 결혼식 진행도중 신랑과 신부는 큰상을 다 받고난 다음 갱의실에 들어가서 웨딩드레스와 양복을 벗고 우리 조선민족
..k....k..c....c..c...c.....c....k.c.....c.....k...c......k......e.........c....k...k...c.....
의 전통의상인 한복을 갈아입고 테블마다 다니며 하객들에게 술을 따르기 시작했다. 파아란 눈동자의 키다리 신랑이 한복 바지
...o.......c.....k......o......k....c........k...k....c..k....k.c...c......k....c.....c...k..
저고리를 입은 그 모양새가 조금은 우습강스럽기도 하였지만 우리 민족의 의상을 입은 신랑의 모습이 너무도 대견해보였다.신랑
k......k...k..c......k....c..c....c...k......k...c....c.....k...c....k...............k....c..
 아담스의 아버지와 어머니도 우리 연변의 조선족처녀 최모모를 자기네 며느리로 맞아들이는데 대해 시종 매우 흡족해 하는 기색
.o......k......k......k...c.....c...c...c.k....c.....k......k..k......c...c...k........k...c..
이였고 연변의 조선족혼례식의 이채로운 분위기에 경이로움과 감탄을 금치 못하는 표정이였다. 나는 이날 혼례식에 참석하고나서
..k...c....c....c......c......c......c..o....c.....k....k...c....k....k....k..c......c..o.....
 우리의 민족언어와 풍속습관이 얼마나 소중한것인가를 다시한번 맘속 깊숙이 되새기게 되였다. 만약 150여년전부터 두만강
.k.....c..c....c..c.....k................k..c...k........k......k......c.......c......c....
 압록강을 건너와 이땅에 뿌리내린 우리 조선족이 지금까지 자기의 언어문자와 전통문화를 고스란히 간직하고 계승발전시키지
.c......k......k...k..k...k...c......c......c......c......c........e..c...k......c..c..k...
 않았다면 어떻게 오늘처럼 이렇듯 떳떳한 민족공동체로서 세인들의 주목과 찬사를 받을수 있었겠는가?세상이 많이 변해가고있다
.k............k.................c..c...k...c......c.....c....o.............c..................
. 옛날 우리네 할아버지 할머니 시절에는 이 마을 총각이 당나귀 타고 저 마을에 건너가 새색시를 가마에 앉혀가지고 돌아와
..k...k.....k......k....c......k..k...c....c.....c...k.k.....k....k......k.....k.......k....
 백년가약을 맺는게 고작이였는데 지금은 이웃나라도 아닌 대양 건너 다른 대륙간의 혼사가 비일비재로 이루어지고있으니 그야말로
.o..c.....o....k....c....c.....k...........c...k...k...c......c.....c.......k..................
 전대미문의 대경사가 아닐수 없다.나에게도 노란 머리 미국인과 결혼한 조카딸이 있고 중국의 한족과 결혼한 조카딸도 있다
...c..c....c..............k..........k...c......c.....k..........c....c.....c....k.........
. 세상물정에 밝은 나의 형님도 딸애들의 타민족, 타국인과의 혼인이 마뜩지 않아 사위감을 문전박대한적도 있다고 하지만 그것
..c..c.....k...k...c....k........c....c.......c.....k....k...k..k......c....c..............k..
은 다 부질없는 일이였다. 사랑에는 국경도 없다는 말이 이제는 그저 가볍게 해보는 빈말이 아니라 우리의 생활속에 깊숙이
............c..k....k......c..........k...k..............k.....k..........k....c..k........
 파고들어와 자리잡기 시작한 어쩔수 없는 현실이다.얼마전에 일본으로 시집간 나의 외조카딸도 일본인 신랑을 데리고 연길에
.c........k..k...c.......k......c......k..c...c......c....k...c.k......c....c.....k....c....
 와 아들의 첫돌생일을 굉장히 치렀는데 세식구가 모두 우리 민족의 한복을 차려입고 기념사진을 찍는 모습이 누가 뭐래도 한
.k..k....k..c..........k........c....k...k...c.....c....k......c..c.....k...k....k...k..c...
폭의 아름다운 그림이였다. 민족의 전통과 풍속습관이 그 민족의 파워로 부상되는 현실에서 다시한번 우리 민족의 전인들에게
c..........k.........c....c.....c..c....k..c....e.....c..k...c......k..c...k...c....c.......
 감사하고싶은 마음이다.
.c.........k......
