url:http://www.iybrb.com/civ/content/2007-08/02/27_53549.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:3 e:0 o:0
Nouns      :5 k:2 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['시', '음악', '외']
[시] 돌의 음악 ( 외2수)
.c...k...c.....c.k..
=============================
Korean:113 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:113 k:72 c:32 e:2 o:7
Nouns      :83 k:49 c:28 e:1 o:5
Verbs      :30 K:23 c:4 e:1 o:2
EnglishRoot:['올린의', '피아노']
ChineseRoot:['선률', '주도', '발효', '취한', '음주', '필생', '평생', '도수', '도', '과잉', '여생', '술병', '잠입', '혼신', '세상', '잔', '익사', '집어', '안주', '한생엎질', '술병', '영영', '가', '세월', '벽면', '거룡', '굴절', '가고', '수염', '와서', '가일', '거룡']
돌을 두드리면소리가 난다돌은 부서진 소리가뭉쳐진 덩이리다바올린의 선률도피아노의 절주도돌의 부서진 소리를 채쳐빚어서 발효
k...k.....k.....k..k...k....k....k....k..k..k.e....c....e......kc..k...k.....k....k.kk.....c..
시킨 술 마시면취한다. ◆ 음주필생평생 알콜도수는99.99도 과잉아버지가 술마시기보다는술이 아버지를 마시였지 오늘도 여생
k...k..k...c........c..c..c...k..c........c..c..k......kk........k...k......k......k.....c..
을 이끌고술병속으로 잠입하시는 아버지혼신이 녹아 술이 피여 물이 되여출렁이는 세상 술이 아버지를 기울여 부으면잔에서 익사
...k...c..k.....c..k....k....c....k...k...k...k...k..k......c...k...k......k.........c.....c..
하는 해와 달술이 아버지를 마시면서저가락으로 조금씩 죽음 집어 안주하고있다 어찌하랴알콜에 그을린 한생엎질은 술병때문에
k...k...o.....k......k.....o.............k...c...c..o......k...k.k..........c.......c..k....
 아버지는영영 땅속으로 잦아들고만것을. ◆ 그림 언제부턴가세월의 벽면에그리고있는 한마리 거룡 누군가는굴절의 몸짓 그리다
.k.....c...k......o.k.....k......k...k.....cc.....c.............k...c...o.....c.....k....k..
 가고또 누군가는수염 발톱 그리고 갔는데 이제 누가 와서 마저 그릴건가일점룡안 못다 그려아직도 날아오르지 못한거룡 한마리
.c..k..o.....c...k........k.....k...k...c...k...k...c..o.....k...k.......k........k..c....k..
.
.
