url:http://www.iybrb.com/civ/content/2007-09/21/27_53567.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:1 c:2 e:0 o:0
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['수상', '작품']
제24회두만강여울소리시탐구회 수상작품
k......................c..c..
=============================
Korean:414 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:414 k:268 c:118 e:9 o:19
Nouns      :323 k:209 c:99 e:4 o:11
Verbs      :91 K:59 c:19 e:5 o:8
EnglishRoot:['서비스', '어스', '서비스', '트럭', '걸치고있지만', '걸치고있지만', '걸치고있지만', '걸치고있지만', '해도우러']
ChineseRoot:['할', '빈', '세종', '수염', '언문', '롱', '음식', '잠입', '하얼빈', '도록', '가면', '유치원', '색동저고리', '수식', '사과', '오시', '시오', '댁', '음식', '주문', '비하의', '밑반찬', '정', '화장', '섭씨', '도', '육수', '목욕', '치아', '문', '연길', '랭면', '탕수육', '지배인', '복무', '불리', '석', '문', '시어', '반제품', '간판', '고', '연길', '박', '세월', '고생', '고생', '하신', '고목', '부정', '물기', '조상', '세월', '고독', '고목', '한', '화룡', '내', '하야', '하야', '보우', '현', '도', '사물', '도', '어절', '구', '후', '생야단', '이우', '황사', '죽림동', '신음', '내', '령혼', '무릉도원', '의', '한', '극', '안도', '량', '갈고', '암흑', '은빛', '차', '별', '년', '박아놓은', '진주', '지금', '천진', '양화', '촌', '루한', '두운', '촌', '람루', '한', '기만', '한', '촌티', '나도', '한', '람루', '두운', '한', '지금', '기왕', '살아요', '살아요', '기왕', '살아요', '살아요', '살아요', '살아요', '살아요', '살아요', '지금']
◎ 짝퉁서비스 맛보세요할빈 김창희세종할배 수염끝에 대롱대던 언문을이마빡에 조그맣게 달고 매롱대는 음식가게들검둥이 새치
..k..e.....k.....cc..o...c..k...c..k...k..k...c.......k..........k....c.....c..k...k.....k..
처럼 희끗희끗 잠입한하얼빈 징워이거리 모퉁이를 휘도록 가면유치원어린이들 유치하다 버린색동저고리 수식한 궈꽝(国光)사과
....k......c....c....o....k...k......kc...c..c....k.............k..c.......c.....o........c..
들이《어스 오시시오!》파리머리 까댁인다음식주문 요것밖에 안하냐는비하의 쓴웃음을 밑반찬으로도야지 비게 헤염치는 담북
.....e...c..c.....k..k...k.c...c..c...k........k...c.....k......c......k.....k...k..k...k..
장에콩기름에 함뿍 정든 고추양념에후추내음 화장한 불고기 적시고섭씨 25도 육수에 목욕하고  로인 치아 걱정한듯 문문한 연길
...k......k...c...k..k....k...k..c....k.....k...c.....c..c....c.......k...c...k....k...c...c..
랭면 맛보다꾼돈 갚지 않은듯 탕수육 얼굴 뚱한지배인 복무원들 서비스에 배불리고《만한전석》 게트림 껄껄대며가게문 나설
c...k....k...k...o....c.....k......c....c..k...e......k.c..........c...k.....k.....k..c.k..
 때면《아너이 가시시어》반제품 그 말이 한참 재미나조그맣던 우리 말 간판 꽈배기로 부풀러진다. ◎ 고 목연길 박장길                             흘러간
.k.......k..k..c....c....k..k...k...k..........k...k..c...k......o..........c..kc...c..k..............................k...
 모든 세월을온몸에 새겨 휘감고더 깊이 늙어갈수록더 자애로운 나무 고생고생하신 아버지가저 고목속에 돌아와꾸부정 허리 못
.k...c....k....k...k....k.k...k..k....k........k...c..c..c...k........c..k...k...k.c...k....
펴시고그냥 고달프시다 못다 털어버린 시름때문에한처럼 거멓게 서서뼈 하나만으로 하늘을 펴들고 물기가 모자라 갈수록깊이 해빛
k....k...........k...k..k...k..k.....k...o........k.k........k....k.k...c....k.....k...k...k..
을 머금어손대지 않아도 따스하다 아버지가 그리워 우러르면아버지와 아버지의 아버지 조상들이 계시는 나무에더 많이 세월이
...o...k.....k...........k.............k....k......k......k....c............k...k......c...
 쌓일수록더 멋있어지고 그 밑에 길이 찾아와고독을 모르는 고목.◎ 무루의 한 극(極)에서화룡 김승종                             ㄱ
.k.....k..........k..k...k...k...c.....k....c.....k.....c..........c...o..................................
.  그때는,    그때는, 이 마을 저 마을 아이들     모두 다 미쳐버렸댔슈 핫, 시골길 허위허위 톺아지나가는트럭 뒤꽁무니
...k.........k.....k..k...k.k...k.........k........o..o.k.k...k..k........k..k.....e...k.k...
 굳이 따라가며 그 그을음내 맡고 또 맡으면서그렇게나마 새하야니, 새하야니 코날개 벌름대던…                          ㄴ
.k...k......k..k...c..k...k.k...............c.......c.....kk...k..................................
.                       ……                      ㄷ.  요즈음,     요즈음,  이 마을 저 마을 아이들    모두
.....................................................k..........k......k..k...k.k...k........k..
 다 정말로 미쳐버렸는가보우 시퍼렇게 피멍꽃 옮아가던 18현(弦)도, 시허옇게 소금꽃 돋아나던 사물(四物)도. 핫, 어절
............k.....c..........k.....k..k.....c....c..........k..k.k......c........c...k..c..
씨구 팽개치고 재너머 떠나버린…                       ㄹ.  요즈음,     요즈음,  참, 24기와 72후도 모두 다
..c.k......k.k...k..k...............................k.........k.......k....k.....c...k.....
 미친다. 생야단이우. 황사바람에 죽림동(竹林洞) 떡갈나무들도. 가슴 부여잡고 찬란히 신음하고있는…                     ㅁ
........c...c....c..k.....c............k..........k...k............c..o.............................
.  성스러웠던 해빛도 그 그을음내에 지쳐버리고다정다감했던 해볕도 그 구겨진 령혼에 찌들어버린채 저기 저 《무릉도원》
............k....k..k...c...k..k..............k....k..k....c.....k...k..k..k...k...c.......
의 한 극에서 바둥대고있는 이때—모두들 안녕하시우 ◎ 가을밤 107 안도 김일량                            저 하늘
c..c.c.....k..........k..k...............k..k.....c...o..c.............................k.k..
의 둥근달은하얀 매돌이 되여검은 구름을 갈고있다 암흑속에도빛이 있을가?… 매돌이 돌고돌아가더니어둡던 하늘에하얀 은빛이
...k..........k...k......k.....c......c..k...k............k...k..k............k........c...
 차넘친다 하늘에 많고 많은 별들은달이 수억년 갈아내여꼭꼭 하늘에 박아놓은진주들이 이닐가. ◎ 그대는 지금 어떤 옷을 걸치셨습니까
.c......k.............c...k......c........k...k....c.....c......o........k....c.......k...k........
 (신인상)천진 양화                              살면서 우리는 수많은 옷을걸치고 삽니다. 멋진 옷 촌티나는 옷
..o.....c...c................................k....k..........k..k.....k.........k..ck.....k
 비싼 옷람루한 옷환한 옷 어두운 옷 두꺼운 옷엷은 옷… 멋진 옷을 걸치고있지만촌티나는 사람이 있습니다비싼 옷을 걸치고있지만
.....o..c...k.....k.k.c...k.......k....k.......k...e........ck.....k..............k...e........
람루해보이는 사람이 있습니다환한 옷을 걸치고있지만어둡기만 한 사람이 있습니다두꺼운 옷을 걸치고있지만차겁기만 한 사람
c..o......k...............k...e...............c.k................k...e........o..c...c..k..
이 있습니다 그리고 옷은 촌티나도멋지기만 한 사람이 있습니다옷은 람루해도우러러보이는 사람이 있습니다어두운 옷을 걸쳐도
...............k...c..c.........c..k..........k...c..e.....k.k....k...........kc...k...k....
환히 빛나는 사람이 있습니다엷은 옷을 걸쳐도따뜻하기만 한 사람이 있습니다 그대는지금 어떤 옷을 걸치셨습니까옷이 마음에
....k.....k..............k...k............c..k...........k....c.......k...k........k...k...
 드십니까기왕이면 멋진 옷을 걸치고 살아요비싼 옷을 걸치고 살아요기왕이면 환한 옷을 걸치고 살아요두꺼운 옷을 걸치고 살아요
.k.....c..........k...k.....c.......k...k.....c...c..........k...k.....c.........k...k....c....
 또걸치고있는 옷만큼 멋지게 살아요옷만큼  값있게 살아요걸치고있는 옷만큼 환하게 살아요걸친 옷만큼 따뜻하게 살아요그대
.k.o.......k..........c....k.....k.....c...o........k..........c...k...k............c...k..
는 지금 어떤 옷을 걸치셨습니까옷이 마음에 드십니까.
...c.......k...k........k...k....k......
