url:http://www.iybrb.com/civ/content/2007-07/19/27_53538.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:2 c:1 e:0 o:0
Nouns      :3 k:2 c:1 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['시']
[시] 나그네 마음
.c...k....k..
=============================
Korean:67 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:67 k:54 c:8 e:0 o:5
Nouns      :48 k:38 c:7 e:0 o:3
Verbs      :19 K:16 c:1 e:0 o:2
EnglishRoot:[]
ChineseRoot:['침대', '동산', '고', '무도', '고저', '진보', '산', '긴']
어쩐지 좀 별랗다가끔씩 가끔씩거리를 그저 거닌다거나침대에 훌렁 드러누워눈이 멀뚱멀뚱해 있는다거나혹은 고요한 밤동산의
k.....k...o..k....k....k........k.o..k..c....k...k.....k.......................k.....kc....
 둥근달 바라본다거나아무튼 그러할 때면등뒤에서 누군가 나를《툭》하고 잡아당긴다누구냐고 뒤돌아보면아무도 없었다 아무
.k.....k...................k..k......o....k....k...k...k......k....c.k.k......c.........k..
도— 참말 누가 나를 잡아당길가누가 나를—곰곰히 생각해보니내 마음의 한자락 비끌어 매고저 멀리  머얼리  늘여진보이지 않는
....k...k...k...k......k...k.........k..o......k......k...kk.....c...k....ko....k..c......k..
 줄이 있었다《툭》하고 잡아당길 때마다 마음은 고삐에 끌리듯따끔하게 아팠다 산 넘어 물 건너 긴 줄의 그 끝은 어디?
.k..........k..k...k......k.....k....k.....k................c.k...k..k...c.k...k..k...k...
