url:http://www.iybrb.com/news/content/2019-10/15/61_376751.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['청소', '론문', '토대', '노벨상', '수상', '연변', '일보']
청소중 찾은 론문 토대로 노벨상 수상-연변일보 Yanbian Daily
c.....k...c...c....c.....c...c..c................
=============================
Korean:207 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:207 k:70 c:110 e:25 o:2
Nouns      :161 k:29 c:105 e:25 o:2
Verbs      :46 K:41 c:5 e:0 o:0
EnglishRoot:['코발트', '리튬', '노벨화학상', '존', '디', '코발트', '리튬', '노벨화학상', '배터리', '노벨화학상', '노벨화학상', '배터리', '폴리', '아세틸렌', '배터리', '캠코더', '배터리', '폴리', '아세틸렌', '디', '배터리', '배터리', '아웃사이더', '노벨화학상', '배터리']
ChineseRoot:['연구실', '청소', '중', '산', '양극', '발견', '음극', '재료', '고', '여진', '론문', '요시노', '수상', '한', '론문', '당시', '주목', '론문', '요시노', '론문', '양극', '산', '합성', '요시노', '지난', '영예', '준', '리튬이온', '탄생', '순간', '일본', '신문', '리튬이온', '전기', '개발', '수상한', '요시노', '의', '수상', '공개', '리튬이온', '원형', '태', '나기', '전이', '요시노', '기업', '가세', '화학물질', '산업', '리용', '하기', '연구', '요시노', '응용', '고심', '충전', '할', '차', '사용', '할', '요시노', '당시', '보급', '시작', '가정', '용', '사용', '할', '개발', '목표', '음극', '재료', '재료', '연구', '직면', '요시노', '연구실', '청소', '중', '론문', '론문', '활용', '요시노', '연구', '리튬이온', '원형', '요시노', '전문가', '회고', '일본인', '노벨상', '수상한', '이번', '번', '번', '리튬이온', '작고', '용량', '전기자동차', '태양광', '발전', '풍력발전', '등', '활용', '친환경', '기술', '도', '평가', '외신']
“1982년말 연구실 대청소를 하던 중 ‘코발트산 리튬이 양극으로 바뀌는 것을 발견했으나 음극재료가 없다.’고 씌여진 론문
.........c......c.....k...c..e....c.e.....c......k....k...c..k.....c..c.........c..oc...c..
이 눈에 들어왔다. 요시노 아끼라와 노벨화학상 공동수상을 한 존 구디너프의 론문이였다. 당시 주목받지 못했던 론문이였으나
...k...k.......c....k....k.e...........c....c..e...ek.....c...k....c...c..k.....k...c...k....
 요시노는 론문을 보면서 양극에 쓰이는 코발트산 리튬을 합성했다.”요시노 아끼라에게 지난 9일 노벨화학상 영예를 안겨준
.c......c.....k....c.....k....e....c.e.....c..k....c....k........c......e........c....k..c.
 리튬이온 배터리 탄생의 순간이였다.10일, 일본의 마이니찌신문은 리튬이온전기 개발로 노벨화학상을 수상한 요시노 아끼라
.c......e.....c....c....k........c.....k...k.c....c.....c...c.....e.........c....c.....k...
(71세)의 노벨화학상 수상 뒤이야기를 공개했다.때는 1981년 리튬이온 배터리의 원형이 태여나기 2년 전이다. 요시노는 기업
...k..c.e........c...kk......c..k...k..........c......e......c....c..c.......c.....c......c..
 아사히가세이에서 화학물질 폴리아세틸렌을 산업에 리용하기 위한 연구를 하고 있었다. 요시노는 어떻게 응용을 할가 고심하다가
.o....c.......c......e..e........c....c..c...k...c.....k.........c............c........c..k....
 “충전할 수 있는 2차 배터리에 사용할 수 없을가” 하는 데 생각이 닿았다.요시노는 당시 보급되기 시작하던 가정용 캠코더
..c..c..k......c..e......c..c.k........k...k..k....k.....c......c...c..k...c..k...c..c.e....
에 사용할 수 있는 배터리의 개발을 목표로 했다. 폴리아세틸렌이 음극재료에 적합하다는 것은 알게 됐으나 양극재료를 찾지
...c..c.k......e......c....c.....k....e..e.......c..c.............k...k...k........c....k..
 못해 연구는 막다른 길에 직면했다.그러던 1982년 요시노는 연구실 대청소를 하던중 구디너프의 론문을 찾아냈다. 그의 론문
...k.c.....kk...k...c..k...............c......c......c.....k..c...ek.....c....k.......k...c..
을 활용해 요시노는 연구를 거듭해 1983년 리튬이온 배터리 원형을 만들어냈다.요시노는 “배터리 전문가가 아닌 아웃사이더
...c..k.c......c.....k..k........c......e....c.....k...k...c.......e.....c..........e......
끼리 손을 잡은 것”이라고 회고했다.일본인이 노벨상을 수상한 것은 이번이 25번째이다. 노벨화학상은 8번째이다.리튬이온 배터리
k...k...k...k.......c..k...c......c......c.....k...c......c.......e..........c......c......e....
는 작고 큰 용량을 다룰 수 있기 때문에 전기자동차나 태양광발전, 풍력발전 등에 활용된다. 친환경적인 기술로도 높게 평가
...c...k.c.....k...k.....k.....c.........c...c....c......c...c..k....c........c...c......c..
 받고 있다.외신
.k.......c..
