url:http://www.iybrb.com/news/content/2019-09/14/61_373005.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:2 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['조선', '단거리', '발사체', '발사', '연변', '일보']
“조선 단거리 발사체2발 발사했다”-연변일보 Yanbian Daily
.c...c.....c....k..c..k....c..c................
=============================
Korean:160 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:160 k:38 c:119 e:2 o:1
Nouns      :135 k:18 c:114 e:2 o:1
Verbs      :25 K:20 c:5 e:0 o:0
EnglishRoot:['킬로', '메터']
ChineseRoot:['한국', '군부', '신화통신', '한국', '군부', '측은', '조선', '동부', '해역', '방향', '단거리', '발사체', '발사', '한국', '합동', '참모', '본부', '합참', '가', '발표', '소식', '조선', '평안남도', '개천', '일대', '발사체', '두발', '발사', '발사체', '두발', '최대', '비행', '대략', '합참', '비행', '고도', '속도', '등', '조선', '발사체', '관련', '정보', '공개', '하지', '한미', '발사체', '구체', '류형', '분석', '전', '합참', '한국', '군부', '측은', '정세', '주시', '경계', '태세', '유지', '조선', '긴장', '분위기', '격', '행동', '즉각', '중지', '할', '촉구', '한국', '청와대', '국가', '안전보장', '회의', '상임', '위원회', '긴급', '회의', '개최', '전체', '안보', '형세', '중점', '주시', '조선', '발사', '활동', '대해', '우려', '표명', '전', '조선', '중앙', '통신', '보도', '최', '조선', '외무성', '부상', '조선', '하순', '경', '미국', '조미', '실무', '협상', '개최', '할', '용의', '고', '미국', '량국', '공동', '리익', '부합', '조선', '수용', '할', '방안', '촉구']
한국 군부측 밝혀[서울=신화통신] 한국 군부측은 조선이 10일 조선반도 동부 해역 방향으로 단거리 발사체를 2발 발사했다고
c...c.....k...k...c.......c...c..c...c.........k......c...c...c......c....c.......k..c..k...
 10일 밝혔다.한국 합동참모본부(합참)가 발표한 소식에 따르면 조선이 10일 새벽 6시 53분과 7시 12분에 평안남도 개천
......k....c...c..c..c...c...c..c....c.....k....c.........k......................c......c..
 일대에서 발사체 두발을 발사했다. 발사체 두발의 최대 비행거리는 대략 330킬로메터에 달하는 것으로 알려졌다.합참은 비행
.c......c.....c....c..k....c.....c....c...c..k.....c......e..e....k.k...k....k......c.....c..
 고도 및 속도 등 조선 발사체와 관련된 더 많은 정보는 공개하지 않고 한미가 발사체의 구체적인 류형을 분석하고 있다고 전
.c...k..c...c.c...c......c..k..k.....c.....c..c...k...c....c......c......c.....c...........c.
했다. 합참은 또 한국 군부측은 정세를 긴밀히 주시해 경계태세를 유지하고 있으며 조선에 조선반도의 긴장 분위기를 격화하는
k....c.....k.c...c..c...c..........c..k..c..c....c............c....k........c...c......c.....
 행동을 즉각 중지할 것을 촉구했다고 밝혔다.한국 대통령관저 청와대는 NSC(국가안전보장회의) 상임위원회가 이날 긴급회의
.c.....c...c..c.k...c..k.....k....c...k........c..........c..c.....c....c..c.......k..c..c..
를 개최해 조선반도 전체 안보 형세를 중점적으로 주시하고 조선의 발사 활동에 대해 깊은 우려를 표명했다고 전했다.조선중앙
...c..k.k......c...c...c.....c.......c......c.....c...c....c.......c.....c..k....c.k...c..c..
통신의 9일자 보도에 따르면 최선희 조선 외무성 제1부상은 “조선은 9월 하순경 미국과 조미 실무협상을 개최할 용의가 있다
c..........c....k.....co...c...c.....k.c......c........c..c.c.....c...c..c....c..c..c.......
.”고 밝히고 미국에 량국의 공동 리익에 부합되고 조선이 수용할 수 있는 방안을 마련하라고 촉구했다.
..c..k....c.....c....c...c.....c..k...c....c..c..k.....c.....k.......c..k...
