url:http://www.iybrb.com/news/content/2019-02/25/61_345716.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:8 e:1 o:0
Nouns      :10 k:1 c:8 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['베트남']
ChineseRoot:['방문', '개방', '외교', '발전', '의지', '전달', '연변', '일보']
김정은 베트남 방문…개방형 외교발전 의지 전달-연변일보 Yanbian Daily
k.....e....c...c.....c..c...c...c...c..c................
=============================
Korean:546 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:546 k:129 c:365 e:36 o:16
Nouns      :470 k:66 c:357 e:36 o:11
Verbs      :76 K:63 c:8 e:0 o:5
EnglishRoot:['베트남', '베트남', '베트남', '베트남', '베트남', '베트남', '베트남', '하노이', '베트남', '이미지', '트럼프', '싱가포르', '디아스', '아시아', '베트남', '베트남', '베트남', '베트남', '하노이', '베트남', '베트남', '이미지', '베트남', '베트남', '베트남', '베트남', '하노이', '헥타르', '미디어', '하노이', '하노이', '베트남', '베트남', '베트남', '베트남', '베트남']
ChineseRoot:['조미', '지도자', '차', '회담', '준비', '개방', '대외', '정책', '모색', '소통', '친선', '협력', '심화', '외국', '자본', '유치', '관광', '산업', '발전', '각국', '관계', '발전', '유조', '북경', '신화통신', '위원장', '국무위원', '회', '위원장', '베트남공산당', '중앙', '총서기', '국가주석', '초청', '대한', '공식', '친선', '방문', '진행', '외교부', '선포', '인사', '분석', '이번', '위원장', '방문', '개방', '대외', '정책', '모색', '조선', '의도', '반영', '한편', '이번', '방문', '수도', '진행', '차', '조미', '정상회담', '국제', '향상', '기회', '년초', '조선', '적극', '외래', '전개', '위원장', '중국', '차례', '방문', '재차', '중국', '방문', '한국', '대통령', '차례', '회담', '진행', '미국', '대통령', '차', '회담', '진행', '위원장', '조선', '방문', '외무', '장관', '관원', '접견', '조선', '국무위원', '회', '주석', '부장', '회의', '주석', '회담', '중국', '사회과학', '태평양', '세계', '전략', '연구원', '왕준', '생', '부연', '구원', '위원장', '방문', '개방', '외교', '발전', '견', '조선', '자세', '기', '중앙', '위원회', '차', '회의', '사회주의', '경제', '발전', '인민', '생활수준', '향상', '투쟁', '전력', '하기로', '결정', '사회주의', '건설', '유조', '국제', '환경', '세계', '평화', '안정', '수호', '하기', '위해', '조선', '주변', '각국', '국제사회', '련계', '대화', '적극', '모색', '관련', '인사', '위원장', '방문', '시작', '소통', '친선', '협력', '심화', '조선', '의도', '분석', '위원장', '신년사', '조선', '당', '정부', '평화', '친선', '리념', '사회주의', '국가', '단결', '협력', '계속', '조선', '친선', '국가', '간주', '적극', '관계', '발전', '고', '표', '조선', '로동신문', '은', '조선', '외교', '정책', '론술', '조선', '사회주의', '국가', '친선', '교류', '협력', '발전', '각별', '중시', '사회주의', '국가', '단결', '협력', '계속', '조선', '당', '정부', '대외', '정책', '견지해', '할', '립', '조선', '위원장', '방문', '후', '조미', '지도자', '차', '회담', '인사', '외교', '후', '안보', '등', '면', '준비', '사업', '적극', '진행', '함', '국제', '인정', '부총리', '외무', '장관', '조선', '공식', '방문', '조선', '외무', '중앙', '정치국', '위원', '중앙', '부위', '원장', '국제', '부', '부장', '회담', '외부', '이번', '행차', '조선', '미국', '지도자', '회담', '준비', '작업', '총리', '전', '차', '조미', '정상회담', '준비', '사업', '주재', '할', '외교부', '지시', '배합', '할', '관련', '부문', '요구', '정상회담', '기간', '도심', '위치', '면적', '문화', '친선', '궁', '국제', '쎈터', '설치', '하여', '모인', '각국', '기자', '봉사', '제공', '조미', '대표', '단', '회담', '보도', '기자', '안전', '확보', '하기', '위해', '경찰', '공항', '정거장', '전력', '시설', '문화', '유적', '등', '중점', '장소', '대한', '천후', '순', '진행', '사회과학', '동북아시아', '연구소', '소장', '대행', '차례', '활동', '기회', '간주', '고', '설명', '소장', '대행', '소개', '각국', '언론사', '이번', '회담', '보도', '함', '동시', '발전', '성과', '풍경', '세계', '소개', '외국', '자본', '관광', '산업', '발전', '유조', '지적', '이번', '회담', '성공', '주최', '각국', '리득', '각국', '관계', '발전', '유조', '분석']
조미 지도자 제2차회담 ‘준비’, 개방적인 대외정책 모색, 베트남과의 소통과 친선 협력 심화“베트남의 외국의 자본 유치 관광
c...c.....k.c.c....c.....c......c..c...c....e.......c.....c...c...c...e......c....c...c...c..
산업 발전 나아가 베트남과 역내 각국과의 관계 발전에도 유조”[북경=신화통신] 조선로동당 위원장이며 국무위원회 위원장인
c...c...k.....e..........c......c...c......c....c...c.......k.......c........c.....c.c.....
 김정은이 베트남공산당 중앙 총서기이며 국가주석인 응웬 푸 쫑의 초청에 응해 앞으로 며칠간 베트남에 대한 공식친선방문을
.k......c.........c...c........c.......o...k..k...c....k.k.k.....k....e......c...c..c..c....
 진행하게 된다고 23일 베트남 외교부가 선포했다.전문인사들의 분석에 의하면 이번 김정은 위원장의 베트남방문은 더욱 개방
.c..k...k.........e.....c......c..k......c......c..........c...k....c......e....c....k...c..
적인 대외정책을 모색하려는 조선의 의도를 잘 반영해주게 될 것이다. 한편 이번 방문과 27일부터 28일까지 베트남 수도 하노이
....c..c.....c..k....c.....c....k..c..o....k..k.....c...c...c....................e....c...e....
에서 진행하게 될 제2차 조미 정상회담 또한 베트남의 국제적 이미지를 향상시키는 좋은 기회로 될 것이다.2018년 년초부터
....c..k...k..k.c..c...c......k...e......c....e......c..k.........c....k..k...........c.....
 조선은 적극적으로 대외래왕을 전개하고 있다. 지난해 김정은 위원장은 중국을 세차례 방문하고 올해 1월에 재차 중국을 방문
.c.....c.........c......c...........k....k.....c......c......c...c......k........c...c....c..
했으며 또 문재인 한국 대통령과 3차례 회담을 진행하고 트럼프 미국 대통령과 싱가포르에서 제1차 회담을 진행했다.이 밖에
k.....k.k.....c...c.......c...c....c......e.....c...c......e.........k.c..c....c..k...k.....
 김정은 위원장은 지난해에 조선을 방문한 라브로브 로씨야 외무장관을 비롯한 로씨야 관원들을 접견했고 지난해 11월에는 조선
.k.....c......k......c....c.....o...k..k....c..c.....k....k.....c......c..k...k............c..
에서 꾸바 국무위원회 주석이며 부장급회의 주석인 디아스 카넬과 회담했다.중국사회과학원 아시아태평양과 세계전략 연구원의
....o...c.....c..c......c...c...c.....e....o.....c..k...c..c.......e....c......c..c...c.....
 왕준생 부연구원은 곧 있게 될 김정은 위원장의 베트남방문은 개방형 외교발전을 견지하려는 조선의 자세를 보여줬다고 말했다
.c..c..c..c....k......k.k.....c......e...c.....c....c..c.....c..k....c.....c....o........kk..
.2018년 4월, 조선로동당 제7기 중앙위원회 제3차 전원회의는 사회주의경제를 발전시키고 인민들의 생활수준을 향상시키는
............k........k.c..c..c....k..c....c.....c.....c....c..k.....c......c.......c..k....
 투쟁에 전력 다하기로 결정했다. 그리고 사회주의 경제건설에 유조한 국제적 환경을 마련하고 조선반도와 세계의 평화와 안정
.c.....c....c.....c..k.........c.........c.....c....c.....c....k......k........c....c.....c..
을 수호하기 위해 조선은 주변 각국과 국제사회와의 긴밀한 련계와 대화를 적극 모색해왔다.이와 관련해 전문인사들은 김정은
...c..c...c...c....c...c.....c..............c.....c....c...c..k.....k...c..k....c......k....
 위원장은 이제 곧 베트남방문을 시작하게 된다면서 이는 베트남과의 소통과 친선, 협력을 심화하려는 조선의 의도도 잘 보여준다고
.c......k...k..e...c.....c..k...k......k...e.......c.....c....c....c..k.....c....c.....k.o.......
 분석했다.김정은 위원장은 올해 신년사에서 조선의 당과 정부는 자주, 평화, 친선의 리념으로 사회주의 국가들과의 단결협력
.c..k...k.....c......k...c.......c.....c...c....k....c....c.....c......c......c.......c..c..
을 계속 강화하고 조선을 친선국가로 간주하는 모든 나라들과의 적극적인 관계를 발전시키련다고 표했다.15일 조선 《로동신문
...c..........c....c..c.....c..k...k...k.......c......c.....c..k.....c.c.k.......c.....c.....
》은 조선의 외교정책을 론술하는 글에서 조선은 사회주의 국가들과의 친선 교류와 협력을 발전시키는 데 각별한 중시를 돌린다면서
..c..c....c..c.....c......k....c.....c......c.......c...c.....c....c..k.....k.c.....c....k.......
 사회주의 국가들과의 단결과 협력을 계속 강화하는 것은 조선 당과 정부가 대외정책에서 견지해야 할 중요한 립장이라고 했다
.c......c........c....c.....c..........k...c...c...c....c..c......c......c.......c........k..
.베트남은 조선 김정은 위원장의 방문을 맞이한 후 또 하노이에서 열리는 조미 지도자 제2차 회담을 맞이해야 한다. 전문인사
.e......c...k.....c......c....k.....c.k..e.......k.....c...c....k..c.c.....k..k...k.......c..
들은 베트남은 외교와 후근, 안보 등 여러 면에서 모든 준비사업을 적극 진행함으로써 베트남의 국제적 이미지를 높이려 한다고
....e......c.....c....c...c.k...c.....k...c..c....c...c..c......e......c.....e......k....k....
 인정했다.베트남 부총리이며 외무장관인 팜빙밍은 12일부터 14일까지 조선을 공식방문하여 리용호 조선 외무상과 조선로동당
.c..k...e.....c.......c..c.....o.....................c....c..c......o.....c...c......k......
 중앙정치국 위원이며 중앙부위원장이며 국제부 부장인 리수용과 회담했다. 외부에서는 이번 행차를 조선과 미국 지도자 회담
.c..c.....c......c..c..c......c..c.c.....o......c..k....c.......c...c.....c....c...c.....c..
을 위한 ‘준비’작업으로 보고있다.베트남 응웬 쑤언 푹 총리는 얼마전 제2차 조미 정상회담 준비사업을 주재할 것을 베트남
...k....c...c......o......e....o...o...k..c....k..c..k.c..c...c......c..c....c..c..k...e...
외교부에 지시하면서 참답게 잘 배합할 것을 관련 부문에 요구하였다.정상회담 기간 베트남은 하노이 도심에 위치한 면적이 3.2
c......c..k.....k....k..c..c.k...c...c.....c..k....c......c...e......e.....c....c.....c.......
헥타르인 문화친선궁을 국제미디어쎈터로 설치하여 하노이에 모인 각국 기자들에게 봉사를 제공하도록 했다.조미 대표단과 회담
e......c..c..c...c..e....c....c..c...e......c...c...c........c....c..k.....k...c...c..c...c..
 보도기자들의 안전을 확보하기 위해 하노이시경찰들은 공항, 정거장, 전력시설, 문화유적 등 중점 장소에 대한 전천후적인
.c..c......c.....c..c...c...e.....c......c....c.....c..c....c..c...c..c...c....c.....c.....
 순라를 진행하게 된다.베트남 사회과학원 동북아시아연구소의 팜훈타 소장대행은 주최국으로서의 베트남은 이 두차례의 중요한
.c..k..c..k...k...e....c........c......c......o.....c..c......o.........e......k...c.........
 외사활동을 아주 소중한 기회로 간주한다고 설명했다.팜훈타 소장대행의 소개에 의하면 각국 언론사들은 이번 회담을 보도함
.k..c.....k........c.....c.....c.c..k...o.....c..c....c..........c...c........c...c....c..c.
과 동시에 베트남의 발전성과와 아름다운 풍경을 세계에 소개하게 된다면서 이는 베트남이 외국의 자본을 유치하고 관광산업
...c....e......c..c............c....c.....c..k...k......k...e......c....c............c..c..
을 발전시키는 데 유조하다고 지적했다. 그리고 이번 회담의 성공적인 주최는 역내 각국에 리득이 될뿐만 아니라 베트남과 역내
...c..k....k..c..k....c..k..........c...c....c......c.........c....c.....kk.........e.........
 각국과의 관계 발전에도 유조하다고 분석했다.
.c......c...c......c..k.....c..k...
