url:http://www.iybrb.com/news/content/2019-08/17/61_369244.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:3 c:8 e:0 o:0
Nouns      :9 k:1 c:8 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중국', '의류', '국제', '부당이득', '일당', '검거', '연변', '일보']
139t 중국 의류, '한국제'로 바꿔 부당이득 챙긴 일당 검거-연변일보 Yanbian Daily
.....c...c.......c...k.k...c......k...c...c...c..c................
=============================
Korean:180 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:180 k:45 c:126 e:7 o:2
Nouns      :153 k:22 c:122 e:7 o:2
Verbs      :27 K:23 c:4 e:0 o:0
EnglishRoot:['브랜드', '메이드', '코리아', '플랫폼', '플랫폼', '센터', '인터넷']
ChineseRoot:['최근', '한국', '관세청', '한국', '동대문', '위장', '중국', '의류', '압수', '혐의', '명', '적발', '보도', '한국', '관세청', '적발', '혐의', '명', '중국', '국적', '한국', '동대문시장', '작업실', '중국', '구입', '의류', '세관', '신고', '하지', '밀수', '중국', '반입', '전', '여', '명의', '중국', '소비자', '주문', '의류', '운송', '등', '서류', '상의', '내용', '상품', '가치', '물건', '위조', '률', '관세', '혐의', '차례', '중국', '총', '벌', '밀수', '부당', '리득', '조사', '한국', '관세청', '리', '동현', '특수', '사과', '통관', '속도', '위해', '한국', '측은', '현재', '간이', '출신', '고제', '검사', '비용', '인하', '등', '조치', '취하', '이번', '사건', '혐의', '점', '악용', '상품', '가치', '표시', '밀수', '한', '혐의', '고', '한편', '의류', '밀수', '등', '사건', '빈발', '한국', '관세청', '의류', '제조', '공장', '물류', '공항', '등', '수출입', '의류', '원산지', '대한', '단속', '검사', '률', '인상', '등', '통해', '시장', '질서', '유지', '하기', '하여', '단속', '연변', '일보', '사업', '부']
최근 한국 관세청은 한국동대문 브랜드로 위장한 중국 의류를 무더기로 압수하고 혐의자 4명을 적발했다.8월 12일 인민일보
c...c...c......c..c.....e......c....c...c.....k......c......c.....c...c..k...........o.....
의 보도에 따르면, 한국 관세청에 적발된 혐의자 4명은 모두 중국국적으로 이들은 한국 동대문시장 작업실에서 중국으로부터
...c....k......c...c......c..k.c......c...k...c..c......k....c...c........c.......c........
 싸게 구입한 의류에 '메이드인 코리아'로 바꿔 세관에 신고하지 않고 밀수로 중국으로 반입한 뒤 전자상거래 플랫폼에서 팔았다고
.k...c.....c.....e......e.....k.k...c.....c..c...k...c....c......c.....k.k........e.......k.....
 전했다.알아본데 따르면, 이들은 전자상거래 플랫폼에서 20여만 명의 중국 소비자들의 주문을 받았고, 의류를 보낼 때는 운송
.c.k...k......k.....k.....k.......e..........c...c...c...c.......c.....k.....c.....k...k...c..
장 등 서류상의 내용을 상품 가치가 없는 물건으로 위조해 고률의 관세를 피한 혐의도 받고 있다.이들은 2017년 9월부터 2019년
...c.c..c...c.....c...c........c......c..k...c...c.....k...c....k.......k.......................
 1월까지 173차례에 걸쳐 중국으로 총 139t에 달하는 46만 벌의 옷을 밀수해 ,인민폐 3150만 원으로 130만 원의 부당
...........c....k...c......c........k.k.......c...k...c..k...o...........k..........k...c..
리득을 챙긴 것으로 조사됐다.이에, 한국 관세청 리동현 특수조사과장은 "통관 속도를 높이기 위해 한국측은 현재 간이수출신
c.....k...k....c..k...k....c...c.....cc...c....c.......c...c....k.....c...c..c...c...c...c..
고제와 검사비용 인하 등의 조치를 취하고 있으며, 이번 사건의 혐의자들은 이 점을 악용해 상품의 가치를 0원으로 표시하고
c.....c..c...c...c...c....c...........c...c.....c..k....k..c...c..k.c.....c...........c.....
 밀수를 한 혐의다”고 밝혔다.한편, 의류 밀수 등 사건이 빈발하고 있는 가운데 한국 관세청은 올해 10월까지 의류제조공장
.c.....c.c.....c.k.....c....c...c...c.c.....c..........k....c...c......k...........c..c..c..
, 물류센터, 공항 등에서 수출입 의류 원산지에 대한 단속을 강화하고, 검사률 인상 등을 통해 시장 질서를 유지하기 위하여
..c..e....c...c.....c....c...c......c...c.............c..c.c...c...c...c...c.....c..c...kc..
 단속을 강화하겠다고 밝혔다.연변일보 인터넷사업부
.c...............k....c..c...e....c..c
