url:http://www.iybrb.com/news/content/2018-12/26/61_338799.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:9 e:0 o:0
Nouns      :9 k:0 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['남북', '개성', '철도', '도로', '련결', '착공', '개최', '연변', '일보']
남북, 개성서 철도·도로 련결 착공식 개최-연변일보 Yanbian Daily
c....c.....c...c...c...c....c...c..c................
=============================
Korean:151 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:151 k:27 c:112 e:2 o:10
Nouns      :133 k:14 c:108 e:2 o:9
Verbs      :18 K:13 c:4 e:0 o:1
EnglishRoot:['세리머니', '인터넷']
ChineseRoot:['남북', '철도', '도로', '련결', '대화', '사업', '리', '정표', '착공', '식이', '북', '개성', '판문역', '남', '북', '오전', '북경시', '판문역', '주요', '인사', '각', '여명', '참석', '경의선', '동해', '선', '철도', '도로', '련결', '대화', '착공', '개최', '남', '참석자', '오전', '북경시', '이하', '북경시', '경', '량', '편성', '호', '특별', '렬차', '타고', '출발', '도라산역', '오전', '군사분계선', '통과', '판문역', '도착', '북', '참석자', '렬차', '타고', '판문역', '오전', '진행', '착공', '행사', '남', '국토교통부', '장관', '북', '철도성', '부상', '착공', '사를', '한', '남북', '철도', '도로', '협력', '의지', '상징', '남북', '참석자', '장관', '부상', '침목', '서명', '궤도', '궤도', '체결', '도로', '표지판', '제막식', '한', '후', '기념', '촬영', '북', '악단', '개', '페식', '공연', '곁들여졌다', '착공', '남북관계', '교통', '등', '장관', '인사', '남북', '고위', '인사', '연변', '일보', '사업', '부', '외신']
남북간 철도·도로 련결 및 현대화 사업의 첫 리정표를 세울 착공식이 26일 북측의 개성 판문역에서 열렸다.남과 북은 이날
c.....c...c...c...k...c...c....k..cc.....k...c..c.......c.....c...c.......k.....c...c....k.
 오전 10시(북경시간 9시) 판문역에서 량측 주요 인사 각 100여명이 참석한 가운데 '경의선·동해선 철도·도로 련결 및 현
.c........c..........c........o...c...c...c....c.....c....k......c....c..c..c...c...c...k...
대화 착공식'을 개최했다.남측 참석자들은 이날 오전 5시 48분(북경시간, 이하 북경시간)경 9량으로 편성된 새마을호 4201
c...c.......c..k...c...c.........k..c...........c.......c...c......c..c.....c..k.o..........
호 특별렬차를 타고 서울역을 출발, 도라산역을 지나 오전 7시 34분께 군사분계선(MDL)을 통과한 뒤 판문역에 도착했다. 북
c..c..c....c...o......c....c........o...c............c..............c.....k.c......c..k....c.
측 참석자들도 렬차를 타고 판문역으로 내려왔다.오전 9시부터 진행된 착공식 본행사에서는 남측의 김현미 국토교통부 장관과
...c.......c.....c...c.......k......c..........c..k.c......c........c....o.....c.......c....
 북측의 김윤혁 철도성 부상이 착공사를 한 뒤 남북의 철도·도로 협력 의지를 상징적으로 보여주는 세리머니가 이어졌다. 남북
.c.....ko...c.....c....c..c...c..k.c.....c...c...c...c....c........o......e.......k.......c..
 참석자들은 김현미 장관과 김윤혁 부상의 침목 서명식에 이어 궤도를 련결하는 궤도 체결식, 도로표지판 제막식을 함께 한
.c........o....c.....ko...c.....c...c......k...c....o......c...c......c..c....c..........c.
 후 기념촬영을 했다. 북측 취주악단의 개·페식 공연도 곁들여졌다.이날 착공식에는 남북관계와 교통 등을 다루는 장관급 인사
.c..c..c....k....c...k..c.....c.c...c.....c.........k.c........c.......c...c...k.....c....c..
들을 비롯해 남북의 고위 인사들이 자리를 함께 했다.연변일보 인터넷사업부/외신
....k..k..c....c...c......k.........k...c..c...e...c..c..c..
