url:http://www.iybrb.com/news/content/2019-01/15/61_340826.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['명절', '분위기', '흥', '평양', '연변', '일보']
명절분위기로 흥성이는 평양-연변일보 Yanbian Daily
c..c......c..k...c...c..c................
=============================
Korean:102 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:102 k:35 c:62 e:0 o:5
Nouns      :87 k:25 c:59 e:0 o:3
Verbs      :15 K:10 c:3 e:0 o:2
EnglishRoot:[]
ChineseRoot:['평양', '봉사', '업체', '흥', '평양', '백화점', '보통강', '백화점', '광복', '지구', '상업', '중심', '등', '상업', '봉사', '단위', '상품', '봉사', '업체', '명절', '기간', '특별', '봉사', '하여', '증가', '찬', '방과', '대들도', '구매', '청', '류관', '평양', '대동강', '수산물', '식당', '각', '도', '특산', '식당', '급', '봉사', '업체', '평양', '랭면', '등', '민족', '음식', '명료', '리', '봉사', '하여', '현대', '종합', '문화', '후생', '시설', '식당', '류경', '창광', '고객', '봉사', '외신']
새해를 맞이한 평양의 여러 봉사업체가 손님들로 흥성이고 있다.평양제1백화점, 보통강백화점, 광복지구상업중심 등 상업봉사
k.....k....c.....k...c..c....k......c..........c..k..c.....c....c.....c..c..c..c...c..c..c..
단위들에서는 새해를 앞두고 갖가지 상품들을 충분히 마련해놓았다. 특히 여러 봉사업체들은 명절기간 특별봉사를 하여 찾아오는
c.........k.....k....k.....c...........k..k...........k...c..c......c..c...c..c.....c...k.....
 손님들이 더욱 증가했다.화려하고 생생한 꽃들이 가득 찬 꽃방과 꽃매대들도 많은 구매자들이 여느때 없이 붐비고 있다.옥류관
.k......k...c..k................k....k...c..kc...o..c.........c...k......k......k........k....
, 청류관, 평양대동강수산물식당, 각 도 특산물식당을 비롯한 급양봉사업체들에서는 꿩고기국수, 평양랭면 등 민족음식과 명료
..c.c....c..c...c....c....c.c..c..kc.....k....c..c..c.........k.o.......c..c...c.c..c.....c..
리들을 잘 만들어 봉사하여 새해를 맞이한 손님들에게 기쁨을 더해주고 있다.현대적이고 종합적인 문화후생시설과 식당이 갖추어진
c.....k.k.....c..c...k....k.....k.......k.....ko.........c.......c......c..c..c.....c....o.....
 류경원과 창광원에서도 고객들은 여러가지 봉사를 받으면서 즐거운 하루를 보내고 있다.외신
.c......c.........c......o......c.....k...........k.....k........c..
