url:http://www.iybrb.com/news/content/2019-02/16/61_344618.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:0 c:11 e:0 o:0
Nouns      :10 k:0 c:10 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['조', '한', '민간', '단체', '금강산', '북남', '선언', '리행', '호소', '연변', '일보']
조·한 민간단체 금강산서 북남선언 리행 호소-연변일보 Yanbian Daily
c..c.c..c...c......c..c...c...c...c..c................
=============================
Korean:94 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:94 k:28 c:65 e:0 o:1
Nouns      :82 k:18 c:63 e:0 o:1
Verbs      :12 K:10 c:2 e:0 o:0
EnglishRoot:[]
ChineseRoot:['련', '진행', '평양', '신화통신', '조선', '한국', '해외', '민간', '단체', '조선', '금강산', '련', '진행', '북남', '선언', '리행', '박차', '가해', '북남관계', '발전', '추진', '할', '호소', '조선', '중앙', '통신', '전', '대표자', '회의', '발언', '사상', '리념', '정견', '제도', '차이', '련대', '련합', '실현', '하여', '북남관계', '발전', '조국', '통일', '위업', '수행', '전환', '강조', '조선', '중앙', '통신', '대표자', '회의', '외', '남', '북', '해외', '위원장', '회의', '참가', '단체', '별', '상봉', '결의', '진행', '전']
새해맞이 련대모임 진행[평양=신화통신] 조선과 한국, 해외민간단체가 12일부터 13일까지 조선 금강산에서 새해맞이 련대모임
k..k...c..k...c...c...c.......c.....c....c..c..c...................c...c........k..k...c..k..
을 진행하고 북남선언 리행에 박차를 가해 북남관계가 새롭게 발전하도록 추진할 것을 호소했다고 조선중앙통신이 14일 전했다
...c......c..c...c....c.....c...c.............c..k....c..c..k...c..k....c..c..c.........c.k..
.첫날 열린 대표자회의에서 발언자들은 사상과 리념, 정견과 제도의 차이를 뛰여넘어 련대·련합을 실현하여 올해에 북남관계
.k...k...c....c......c..k....c.....c....c....c.....c....k..k...c...c.....c..c...k....c.....
 발전과 조국통일위업 수행에서 또 하나의 획기적인 전환을 가져올 것을 강조했다.조선중앙통신은 대표자회의 이 외에 6·15
.c.....c..c..c...c......k.k.....o......c....k.....k...c..k...c..c..c....c....c...k.c.......
 남·북·해외측 위원장 회의와 참가 단체별 상봉 모임 해맞이 결의모임도 진행됐다고 전했다
.c..c.c.....c....c.....c...c..c.c...k...k.k...c..k....c..k.....ck..
