url:http://www.iybrb.com/news/content/2019-05/28/61_358212.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:7 e:1 o:0
Nouns      :8 k:0 c:7 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['비자']
ChineseRoot:['한국', '복수', '발급', '대상', '추가', '연변', '일보']
한국 복수비자 발급대상에 추가-연변일보 Yanbian Daily
c...c..e...c..c.....c...c..c................
=============================
Korean:82 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:82 k:10 c:66 e:5 o:1
Nouns      :73 k:4 c:63 e:5 o:1
Verbs      :9 K:6 c:3 e:0 o:0
EnglishRoot:['비자', '비자', '비자', '비자', '비자']
ChineseRoot:['일전', '한국', '중국', '내', '복수', '발급', '대상', '도시', '현행', '개', '개', '추가', '총', '개', '대도시', '한국', '복수', '발급', '한국', '인당', '년', '수입', '북경', '상해', '광주', '심수', '등', '개', '도시', '복수', '발급', '대상', '지정', '소주', '하문', '천진', '남경', '항주', '무한', '청도', '등', '개', '도시', '복수', '발급', '대상', '추가', '하여', '시행', '한국', '법무부', '향후', '이번', '제도', '시행', '효과', '분석', '복수', '발급', '도시', '확대', '여부', '결정', '할', '계획', '종합']
일전 한국은 중국내 복수비자 발급대상 도시를 현행의 4개에서 9개로 추가하면서 총 13개 대도시가 한국의 복수비자를 발급
c...c.....c..c.c..e...c..c...c.....c.....c......c...c..k....c....c.c......c.....c..e....c..
받을 수 있게 되였다.한국은 인당 년간 수입이 2만딸라 이상인 북경, 상해, 광주, 심수 등 4개 도시를 복수비자 발급대상
k...k......k....c.....c...c...c...........k....c....c....c....c...c...c.c.....c..e...c..c..
으로 지정했지만 소주, 하문, 천진, 남경, 항주, 녕파, 무한, 장사, 청도 등 9개 도시를 복수비자 발급대상으로 추가하여
....c..k.....c....c....c....c....c....o....c....k....c...c..c..c....c..e...c..c......c..c..
 5월 27일부터 시행한다.한국 법무부는 향후 이번 제도 시행의 효과를 면밀히 분석한 뒤 복수비자 발급 도시 확대 여부를 신중하게
............c..k...c...c......c...c...c...c.....c..........c....k..c..e...c...c...c...c..........
 결정할 계획이라고 밝혔다. 종합
.c..c..c.......k......c..
