url:http://www.iybrb.com/news/content/2019-06/03/61_358953.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:8 e:0 o:0
Nouns      :9 k:1 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['조선', '최고', '지도자', '지방', '기계공', '시찰', '연변', '일보']
조선 최고 지도자 김정은, 지방기계공장 시찰-연변일보 Yanbian Daily
c...c...c.....k.....c..c......c...c..c................
=============================
Korean:145 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:145 k:37 c:106 e:0 o:2
Nouns      :118 k:15 c:101 e:0 o:2
Verbs      :27 K:22 c:5 e:0 o:0
EnglishRoot:[]
ChineseRoot:['평양', '신화통신', '조선', '중앙', '통신', '보도', '조선', '최고', '지도자', '최근', '자강도', '기계공', '집중', '시찰', '자력', '갱생', '기치를', '자립', '경제', '발전', '과학기술', '혁신', '중시', '기', '차', '회의', '자력', '갱생', '통한', '경제', '발전', '관련', '로선', '정책', '리행', '강조', '조선', '중앙', '통신', '최고', '지도자', '력사', '현지', '대표', '기계', '생산', '기업', '시찰', '전', '국무위원', '공장', '시찰', '할', '직원', '자력', '갱생', '혁명', '정신', '대적', '조선', '력량', '기술', '리용', '하여', '기업', '대화', '수준', '제품', '과학기술', '함량', '번', '강조', '통신', '최고', '지도자', '공작기계', '공장', '시찰', '기계공', '자력', '갱생', '기치를', '기술', '혁신', '운동', '대적', '수입', '금속', '재료', '사용', '하지', '정상', '생산', '보장', '실용', '방법', '연구', '응용', '대량', '고성능', '기계', '제품', '제작', '국가', '이익', '평가']
[평양=신화통신] 조선중앙통신의  1일 보도에 따르면 김정은 조선 최고지도자가 최근에 자강도의 기계공장을 집중적으로 시찰
.c...c.......c..c..c.........c.....k....k.....c...c..c......c....c......c........c.......c..
하면서 자력갱생의 기치를 추켜 높이 들고 자립경제를 발전시키고 과학기술 혁신을 중시하면서 조선로동당 제7기 제4차 전원
k.....c..c....c.....k...k...k...c..c....c..k.....c......c....c..k.....k.......k..c.k..c....
회의의 자력갱생을 통한 경제발전 관련 로선 정책을 철저하게 리행하라고 강조했다.조선중앙통신은 김정은 최고지도자가 오랜
c.....c..c....c...c..c...c...c...c............c.......c..k...c..c..c.....k....c..c.........
 력사를 갖고 있는 현지의 대표적인 기계 생산 기업을 시찰하면서 이같이 밝혔다고 전했다. 김정은 국무위원장은 공장을 시찰
.c.....k.......c....c......c...c...c.....c..k..........k......ck....k.....c.........c....c..
할 때  공장 직원들에게 자력갱생의 혁명 정신을 대대적으로 발양하고 조선의 력량과 기술을 리용하여 기업의 현대화 수준과
c..k......c........c..c....c...c......c......k......c.....c....c.....c..c...c......c...c...
 제품의 과학기술 함량을 높이라고 여러번 강조했다.통신에 따르면 김정은 최고지도자는 장자강공작기계공장을 시찰하면서 장자강
.c.....c......c....k.........c..c..k...c....k.....k....c..c......o....c.....c....c..k.....o...
공작기계공장이 자력갱생의 기치를 높이 들고 기술혁신운동을 대대적으로 펼쳐 비싼 수입 금속재료를 하나도 사용하지 않고 정상
...c........c..c....c.....k...k...c..c..c......c......k.......c...c..c....k.....c..c...k...c..
적인 생산을 보장하는 실용적인 방법을 연구하고 응용해 대량의 고성능 기계제품을 제작해 국가에 큰 이익을 가져왔다고 높이
....c.....c..k...c......c....c......c..k..c....c.....c..c....c..k..c....k..c....k........k..
 평가했다.
.c..k...
