url:http://www.iybrb.com/news/content/2019-03/11/61_347793.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:0 c:10 e:0 o:0
Nouns      :10 k:0 c:10 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['한국', '정부', '개각', '발표', '명의', '신임', '장관', '지명', '연변', '일보']
한국 정부 개각 발표, 7명의 신임 장관 지명-연변일보 Yanbian Daily
c...c...c...c.....c...c...c...c...c..c................
=============================
Korean:121 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:121 k:27 c:94 e:0 o:0
Nouns      :109 k:16 c:93 e:0 o:0
Verbs      :12 K:11 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['신화통신', '한국', '대통령', '내각', '개편', '통일부', '개', '부처', '신임', '장관', '지명', '대통령', '취임', '후', '최대', '규모', '내각', '개편', '이후', '차례', '내각', '개편', '이번', '개각', '통일부', '장관', '교체', '주목', '대통령', '조명', '균', '통일부', '장관', '교체', '인사', '김연', '한국', '통일', '연구원', '원장', '지명', '한국', '여론', '현재', '한반도', '정세', '한국', '조선', '달성', '합의', '리행', '남북', '협력', '추진', '통', '하여', '조선', '미국', '지속', '협상', '대화', '진행', '통일부', '장관', '직면', '과제', '인정', '중소', '벤처기업', '부', '행정안전부', '국토교통부', '문화', '체육관', '광부', '과학기술', '정보통신부', '해양수산부', '등', '부처', '장관', '교체', '규정', '내각', '장관', '지명', '인사', '국회', '청문회', '국회', '통과', '여부', '최종', '임명']
[서울=신화통신] 한국 문재인 대통령은 8일 내각을 개편하고 통일부를 비롯한 7개 부처의 신임 장관을 지명했다.이는 문재인
.k...c.......c...k.....c.........c.....c......c......k.....c..c....c...c.....c..k...k...k...
이 대통령에 취임한 후 최대 규모의 내각 개편으로서 지난해 8월 이후의  또 한차례 내각 개편으로 된다.이번 개각에서 통일부
...c......c....c..c...c....c...c........k........c.........c...c...c......k...c...c......c....
 장관의 교체가 특히 주목받고 있다. 문재인 대통령은 조명균 현임 통일부 장관의 교체인사로 김연철 현임 한국통일연구원 원장
.c.....c........c..k........k.....c......c..c...k.c.....c....c..c.....c..k...k.c..c..c.....c..
을 지명했다.한국의 여론은 현재 한반도의 정세에서 한국과 조선 사이에 달성한 합의의 리행 및 남북협력 추진을 통하여 조선
...c..k...c....c.....c...c......c......c....c...k.....c....c.....c...k.c..c...c.....cc...c..
과 미국이 지속적인 협상과 대화를 진행하도록 하는 것이 통일부 장관이 직면한 과제라고 인정하고 있다. 이 밖에 중소벤처기업
...c....c......c.....c....c..k.....k...k...c....c.....c....c......c...........k......c..c.....
부, 행정안전부, 국토교통부, 문화체육관광부, 과학기술정보통신부, 해양수산부 등 부처의 장관도 모두 교체되였다.규정에 따르면
c...c........c.........c..c...c....c.....c.........c.......c..c....c.....k...c..k....c.....k...
 내각 장관 지명인사는 국회 청문회를 거쳐야 하지만 국회에서의 통과 여부에 상관없이 모두 최종적으로 임명을 받을 수 있다
.c...c...c..c.....c...c......k..........c.......c...c............k...c.......c.....k...k....
.
.
