url:http://www.iybrb.com/news/content/2019-04/02/61_350921.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:7 e:1 o:0
Nouns      :8 k:1 c:6 e:1 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:['트럼프']
ChineseRoot:['조미', '대화', '재개', '토론', '할', '연변', '일보']
“트럼프와 조미 대화 재개 토론할 것”-연변일보 Yanbian Daily
.e......c...c...c...c..c..k..c..c................
=============================
Korean:133 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:133 k:38 c:87 e:5 o:3
Nouns      :108 k:19 c:82 e:5 o:2
Verbs      :25 K:19 c:5 e:0 o:1
EnglishRoot:['트럼프', '트럼프', '트럼프', '베트남', '하노이']
ChineseRoot:['신화통신', '한국', '대통령', '다음주', '미국', '방문', '기간', '미국', '대통령', '조미', '대화', '재개', '관련', '토론', '할', '대통령', '청와대', '석비', '서관', '보좌', '관', '회의', '차', '조미', '정상회담', '합의', '달성', '하지', '평화', '진척', '잠시', '직면', '확신', '할', '한국', '조선', '미국', '과거', '긴장', '국면', '점', '강조', '대통령', '방미', '기간', '자신', '대통령', '조미', '대화', '재개', '비핵화', '관계', '미관', '선', '순환', '등', '사항', '관련', '토론', '진행', '할', '언급', '지난', '한국', '청와대', '대통령', '미국', '방문', '대통령', '발표', '차', '조미', '정상회담', '수도', '회담', '일정', '원래', '계획', '제재', '해제', '비핵화', '조치', '분야', '의견', '문서', '서명', '하지']
[서울=신화통신] 4월 1일, 문재인 한국 대통령은 다음주 미국 방문기간 미국 대통령 트럼프와 조미대화 재개와 관련해 심도있게
.k...c...............k.....c...c......c....c...c..c...c...c.....e......c..c...c....c..k..o.....
 토론할 것이라고 말했다. 문재인 대통령은 이날 청와대 수석비서관과 보좌관회의에서 제2차 조미 정상회담이 합의를 달성하지
.c..c..k......kk....k.....c.......k..c......c..c....c..c.c......k.c..c...c.......c.....c..c..
 못했고 조선반도 평화진척이 잠시 어려움에 직면해 있지만 확신할 수 있는 것은 한국이나 조선, 미국 모두 과거의 긴장국면
...k...k......c..c....c...k......c..k.......c..c..k.....k...c......c....c...k...c.....c..c..
으로 돌아가지 않을 것이라는 점이라고 강조했다. 문재인 대통령은 방미기간, 자신은 트럼프 대통령과 조미가 대화를 재개해
....k......k...k......c......c..k....k.....c......c..c....c....e.....c......c....c.....c..k
 조선반도의 완전한 비핵화, 한조관계와 조미관계의 선순환 등 사항과 관련해 깊이 있는 토론을 진행할 것이라고 언급했다.
.k.............c.........c......c......cc...c..c....c..k..k.......c....c..c..k......c..k...
 지난 3월 29일, 한국 청와대는 문재인 대통령이 4월 10일부터 11일까지 미국을 방문해 트럼프 대통령과 만나게 된다고 발표
.c............c...c......k.....c........................c.....c..k.e.....c......k....k.....c..
했다. 제2차 조미 정상회담은 2월 27일과 28일 베트남 수도 하노이에서 있었으며 회담 일정은 원래 계획보다 앞당겨 끝났다
k....k..c.c...c......................e....c...e...............c...c....c...c......k.....k...
. 대조선 제재 해제와 비핵화조치 분야에서 의견을 좁히지 못해 량측은 공동문서에 서명하지 못했다.
..o.....c...c....c....c...c......c....k......k..o.......c.....c..c....k...
