url:http://www.iybrb.com/news/content/2019-03/27/61_350170.html
=============================
Korean:13 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:13 k:2 c:11 e:0 o:0
Nouns      :12 k:1 c:11 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['한국', '독도', '주권', '주장', '초등학교', '교과서', '통과', '일본', '비난', '연변', '일보']
한국, 독도주권 주장하는 초등학교 교과서 검정 통과한 일본 비난-연변일보 Yanbian Daily
c....c..c...c..k...c......c.....k...c....c...c...c..c................
=============================
Korean:176 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:176 k:50 c:124 e:2 o:0
Nouns      :151 k:29 c:120 e:2 o:0
Verbs      :25 K:21 c:4 e:0 o:0
EnglishRoot:['세트', '메터']
ChineseRoot:['한국', '독도', '주권', '주장', '초등학교', '교과서', '통과', '일본', '비난', '주한', '대사', '항의', '제기', '신화통신', '한국', '외교부', '성명', '발표', '일본정부', '독도', '일본', '일본', '령토', '한', '초등학교', '교과서', '통과', '비난', '성명', '독도', '력사', '지리', '국제', '법적', '한국', '고유', '령토', '한국', '측은', '일본정부', '즉각', '관련', '조치', '철회', '할', '강조', '성명', '일본정부', '이번', '통과', '초등학교', '교과서', '초등학생', '령토', '관념', '주입', '미래', '대비', '한일', '량국', '발전', '부정', '영향', '의식', '성명', '일본', '응당', '력사', '교훈', '직시', '후대', '교육', '문제', '책임', '행동', '취해', '강조', '오후', '한국', '외교부', '야사', '마사', '주한', '대사', '초', '치하', '대해', '항의', '제기', '일본', '매체', '일본', '외무성', '사용', '초등학교', '교과서', '결과', '공개', '가', '일본', '고유', '령토', '한', '초등학교', '교과서', '통과', '동부', '수역', '위치', '독도', '면적', '약', '평방', '한국', '조선', '일본', '대한', '주권', '보유', '주장', '현재', '한국', '실제', '통제']
한국, 독도주권 주장하는 초등학교 교과서 검정 통과한 일본 비난주한 일본대사에게 항의 제기[서울=신화통신] 한국 외교부
c....c..c...c..k...c......c.....k...c....c...c..c......c......c...c...k...c.......c...c....
는 26일 성명을 발표하고 일본정부가 독도(일본명 다케시마)를 일본 령토라고 한 초등학교 교과서를 검정, 통과한 것을 강력히
.......c.....c......c.......c...c.....k......k.c...c......c..c......c......k....c....k........
 비난했다.성명은, 독도는 력사, 지리, 국제법적으로 모두 한국 고유의 령토에 속한다고 하면서 한국측은 일본정부가 즉각 관련
.c..k...c......c....c....c....c..c......k...c...c.....c....k.k....k.....c..c...c.......c...c..
 조치를 철회할 것을 강조했다.성명은, 일본정부는 이번에 검정, 통과한 초등학교 교과서는 초등학생들에게 그릇된 령토 관념
.c.....c..c.k...c..k...c......c.......c.....k....c....c......c......c................c...c..
을 주입하게 되며 이것은 미래를 대비한 한일 량국 발전에 부정적 영향을 갖다주게 된다는 것을 의식해야 한다고 했다. 성명
...c..k...k....k...c.....c....c...c...c.....c....c.....k......k....k...c..k...k.....k....c..
은 또한 일본은 응당 력사 교훈을 직시하고 후대 교육 문제에서 책임 있는 행동을 취해야 한다고 강조했다.이날 오후 한국 외교부
...k...c....c...c...c.....c......c...c...c......c.......c....c.....k....c..k.....k.c...c...c....
는 또한 나가미네 야사마사 주한 일본대사를 초치하고 이에 대해 항의를 제기했다.일본 매체가 전한데 의하면 일본 외무성은
...k...k..k...c..c...c......c....c.c....k...c...c.....c..k...c...c.......k.......c...c.....
 26일 2020년도부터 사용하게 되는 초등학교 교과서 검정 결과를 공개했으며 이른바 '다케시마'가 일본의 '고유한 령토'라고
.................c..k...k...c......c....k...c.....c..k...........k......c.c......c....c......
 한 여러 세트의 초등학교 교과서가 검정에서 통과되였다.조선반도 동부 수역에 위치한 독도는 면적이 약 0.18평방킬로메터
.c..k...e....c......c......k......c..k.....k......c...c....c.....c....c.....c.....c.....e..
에 달하며 한국과 조선, 일본은 모두 이 섬에 대한 주권을 보유하고 있다고 주장하고 있다. 현재 한국이 이 섬을 실제통제
...kk...c.....c....c....k...k..k...c...c....c............c...........c...c....k..k...c..c..
하고 있다.
........
