url:http://www.iybrb.com/news/content/2019-04/10/61_351852.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:2 c:7 e:0 o:0
Nouns      :8 k:2 c:6 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['한국', '산업', '발전', '기회', '할', '연변', '일보']
“5G 한국 산업발전에 기회 마련할 것”-연변일보 Yanbian Daily
....c...c..c.....c...k..c.k...c..c................
=============================
Korean:246 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:246 k:62 c:165 e:16 o:3
Nouns      :212 k:42 c:153 e:16 o:1
Verbs      :34 K:20 c:12 e:0 o:2
EnglishRoot:['서비스', '커버', '네트워크', '스마트폰', '스마트', '스마트', '서비스', '프로젝트', '서비스', '네트워크', '서비스', '네트워크', '서비스', '폰', '디바이스', '커버']
ChineseRoot:['한국', '산업', '발전', '기회', '할', '한국', '대통령', '지적', '한국', '세계', '최초', '상용', '실현', '한국', '대통령', '초', '고속', '초', '지연', '초고', '결의', '세대', '이동통신', '기술', '한국', '산업', '발전', '기회', '할', '대통령', '당일', '한국', '전략', '발표', '기념', '행사', '참석', '연설', '발표', '현재', '한국', '대', '업체', '상용', '가동', '한국', '글로벌', '의', '상용', '실현', '대통령', '한국', '정부', '국가', '차원', '전략', '추진', '글로벌', '일류', '생태권', '구축', '할', '글로벌', '시장', '점유', '률', '목표', '량질', '창', '수출', '목표', '달성', '할', '한국', '정부', '민간', '협력', '전략', '위원회', '설립', '기술', '응용', '적극', '추동할', '예정', '대통령', '정부', '민간', '한화', '약', '이상', '투자', '전', '한국', '전역', '시일', '내', '구축', '차세대', '무인기', '자률', '주행', '자동차', '공장', '도시', '등', '기술', '전제', '한', '산업', '육성', '할', '예정', '한국', '정부', '구가', '기술', '도입', '사용', '할', '예정', '시장', '시일', '내', '가동', '시범', '과감', '전개', '할', '예정', '한국', '대', '업체', '정식', '일반', '고객', '대상', '가입', '소비자', '가입', '후', '한국', '세계', '일반', '고객', '대상', '제공', '기술', '전문가', '분야', '인사', '등', '가격', '현재', '지역', '한정', '점', '등', '감안', '하여', '가', '대중', '보급', '시간', '보고']
“5G 한국 산업발전에 기회 마련할 것” 문재인 한국 대통령 지적“한국 세계 최초 5G 상용화 실현”  [서울=신화통신]  8일, 문재인
....c...c..c.....c...k..c.k...k....c...c.....c...c...c...c......c....c........................k...
 한국 대통령은 초고속, 초저지연, 초고밀도련결의 5세대 이동통신(5G) 기술은 한국의 산업과 경제발전에 새로운 기회를 마련
.c...c......c.c....c..c....c..o...c....c...c..........c.....c....c........c..........c....k..
할 것이라고 말했다.문재인 대통령은 당일 한국 ‘5G+전략’발표 기념행사에 참석하고 연설을 발표했다. 그는 현재 한국의 3
c..k......kk...k.....c......c...c.......c...c...c..c....c......c.....c..k....k...c...c.....
대 텔레콤업체는 모두 5G 상용화 서비스를 가동했고 한국은 이미 글로벌에서 가장 먼저 5G의 상용화를 실현한 나라로 되었다고
c..k...c.....k......c....e......c..k...c.........c.......k...k.....c..c......c....k.....k.....
 말했다.문재인 대통령은 한국 정부는 국가 차원에서 5G 전략을 추진하고 있고 글로벌 일류의 5G 생태권을 구축할 것이며 2026년
.k.k...k....c......c...c.....c...c.........c....c..........c.....c.......c......c..c..k..........
까지 글로벌 시장 점유률 15%를 목표로 60만개의 량질의 일자리를 창출해 730억 딸라의 수출목표를 달성할 것이라고 말했다
....c.....c...c..c....k..c............c....k......c.o........k.....c..c....c..c..k......kk..
. 그는 한국은 또한, 정부와 민간이 협력한 ‘5G+전략위원회’를 설립해 5G 기술의 활기찬 응용을 적극 추동할 예정이라고 말
..k...c.....k....c....c.....c........c..c.....k.c..k.....c..........c....c...c.....c.......k.
했다.문재인 대통령은 정부는 민간과 손잡과 한화 30조원(약 인민폐 1,761억원) 이상 투자해 2022년 전으로 한국 전역을
k...k.....c......c....c.....k....c.........c..o..............c...c..k........c.....c...c...
 커버하는 5G 네트워크를 빠른 시일 내 구축하고 차세대 스마트폰, 무인기, 자률주행자동차, 스마트 공장, 스마트 도시 등
.e..k......e............c...c.c......c.....e.......c.....c..c..c......e....c....e.....c...c
 5G 기술을 전제로 한 신산업과 신서비스를 육성할 예정이라고 말했다. 또한, 한국은 정부와 공공기구가 앞장서 5G 기술을
....c.....c....c...c......e......c..c..c.......k.k....k....c....c.........c...k........c...
 도입 및 사용할 예정이고 시장이 빠른 시일 내 가동될 수 있도록 시범 프로젝트를 과감하게 전개할 예정이라고 말했다.5일
.c...k..c..c.c......c.........c...c.c..k..k.......c...e.......c..k...c..c..c.......k.k.....
,한국의 KT, SK텔레콤과 LG U+ 3대 텔레콤 업체는 정식으로 일반 고객 대상으로 5G 가입 서비스를 런칭했다. 소비자는 5
.c...........k.............c.k.....c....c......c...c...c.........c...e......k.......c.......
G 가입 후, 더욱 빠른 5G 네트워크 서비스를 받을 수 있다. 따라서, 한국은 세계에서 일반 고객 대상으로 5G 네트워크 서비스
..c...c...k..........e......e......k...k......k......c....c......c...c...c.........e......e....
를 제공한 첫번째 나라로 되었다.하지만, 많은 기술 전문가와 텔레콤 분야 인사는 5G 폰 등 디바이스의 가격이 비싸고 현재
...c....k.....k....k...............c...c......k.....c...c.......e..c.e........c..........c..
 커버한 지역이 한정되어 있다는 점 등을 감안하여 5G가 대중에게 널리 보급되려면 아직 시간이 필요하다고 보고 있다.
.e.....c....c..k.........c.c...c..c.....c..c......k...c..k........c.............c.......
