url:http://www.iybrb.com/news/content/2019-02/12/61_344127.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:3 c:6 e:1 o:0
Nouns      :10 k:3 c:6 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['트럼프']
ChineseRoot:['회담', '구체', '진전', '희망', '연변', '일보']
문재인, “김정은과 트럼프 회담” 구체적 진전 이룩 희망-연변일보 Yanbian Daily
k.......k......e....c....c.....c...k...c...c..c................
=============================
Korean:74 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:74 k:23 c:50 e:0 o:1
Nouns      :65 k:17 c:48 e:0 o:0
Verbs      :9 K:6 c:2 e:0 o:1
EnglishRoot:[]
ChineseRoot:['신화통신', '한국', '대통령', '조선', '미국', '차', '정상회담', '관해', '관련', '회담', '비핵화', '미관', '건립', '평화', '기제', '등', '문제', '구체', '진전', '하길', '희망', '한국', '대통령', '당면', '조선', '미국', '차', '정상회담', '확정', '평화', '번영', '시대', '접근', '설명', '표', '대통령', '본기', '회담', '적대', '분쟁', '랭전', '지대', '평화', '번영', '전변', '추진', '역할', '발휘', '할', '희망']
[서울=신화통신] 한국 문재인 대통령이 11일 조선과 미국의 제2차 정상회담에 관해, 관련 회담이 조선반도의 철저한 비핵화
.k...c.......c...k.....c..........c.....c....k..c.c........c....c...c....k.............c....
 그리고 새로운 조미관계의 건립, 조선반도 평화기제 등 문제에서 구체적 진전을 이룩하길 희망했다.문재인 한국 대통령은,
..............c......c....k......c..c...c.c......c.....c....k..c...c..k...k.....c...c......
 당면 조선과 미국의 제2차 정상회담일정이 이미 확정된 것은 조선반도가 평화와 번영의 시대에 한걸음 접근했다는것을 설명
.c...c.....c....k..c.c.......k.......c..k.k...k........c....c.....c......k...c..o.......c..
한다고 표했다.문재인 대통령은, 본기 회담이 조선반도를 “적대와 분쟁의 랭전지대”로부터 “평화와 번영의 터전”으로 전변하도록
k.....ck...k.....c.......c...c....k.........c....c.....c..c...k.....c.....c....k.......c..k....
 추진역할을 발휘할 것을 희망했다.
.c..c.....c..c.k...c..k...
