url:http://www.iybrb.com/news/content/2019-07/24/61_365764.html
=============================
Korean:12 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:12 k:1 c:11 e:0 o:0
Nouns      :11 k:1 c:10 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['한국', '일본', '한일', '갈등', '처리', '최저', '선', '지킬', '촉구', '연변', '일보']
한국, 일본에 한일 갈등 처리에서 최저선 지킬 것을  촉구-연변일보 Yanbian Daily
c....c.....c...c...c......c..c.c...k....c...c..c................
=============================
Korean:94 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:94 k:27 c:64 e:0 o:3
Nouns      :78 k:16 c:59 e:0 o:3
Verbs      :16 K:11 c:5 e:0 o:0
EnglishRoot:[]
ChineseRoot:['대일', '관계', '견', '신화통신', '한국', '대통령', '부', '청와대', '한일', '갈등', '처리', '함', '최저', '선', '지킬', '일본', '촉구', '한국', '관계', '계속', '견지할', '청와대', '대변인', '기자회견', '한국', '정부', '관련', '문제', '답변', '해왔지만', '일본정부', '대', '한국', '수출', '규제', '조치', '리유', '수차', '번복', '하기만', '대변인', '한국', '대', '관계', '력사', '문제', '미래', '쌍', '무관계', '취급', '견지할', '대변인', '일본', '최저', '선', '한일', '량국', '민중', '간', '미래', '협력', '최대', '노력', '표']
대일관계 “두갈래 길” 견지[서울=신화통신] 한국 대통령부 청와대가 22일 한일 갈등을 처리함에 있어 최저선을 지킬 것을 일본
c..c....k.....k..c...k...c.......c...c....c.c...........c...c....c..c.......c..c...c...k...c..
에 촉구하면서 한국은 대일관계를 두고 “두갈래 길”을 계속 견지할 것이라고 밝혔다.이날 고민정 청와대 대변인은 기자회견
...c..k....c........c....k....k.....k....c...c....k......k......k..o....c.....c......c.....
에서 한국정부는 줄곧 관련문제에 적절한 답변을 해왔지만 일본정부는 대 한국 수출규제조치의 리유를 수차 번복하기만 하고
....c..c.....k...c..c..........c....c......c........c.c...c..c..c.....c....c...c..c.....k..
 있다고 말했다.고민정 대변인은, 한국은 대 일본관계에서 력사문제와 미래의 쌍무관계를 다르게 취급하는 두갈래 길을 견지할
.......kk...o.....c.......c....c.....c......c..c....c.....cc............c..k...k....k...c....
 것이라고 말했다.고민정 대변인은 또 일본은 최저선을 지키고 한일 량국과 두나라 민중들간 미래 협력에 최대의 노력을 해야
.k......k.k...o....c......k..c....c..c...k.....c...c......k...c...c..c...c....c.....c....k..
 한다고 표했다.
.k.....ck...
