url:http://www.iybrb.com/news/content/2019-07/24/61_365767.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:7 e:0 o:0
Nouns      :8 k:1 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['혁신', '성장', '수출', '규제', '대응', '연변', '일보']
“자국 혁신 성장으로 일본수출규제에 대응”-연변일보 Yanbian Daily
.k...c...c.........c..c.....c....c..c................
=============================
Korean:139 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:139 k:36 c:103 e:0 o:0
Nouns      :123 k:23 c:100 e:0 o:0
Verbs      :16 K:13 c:3 e:0 o:0
EnglishRoot:[]
ChineseRoot:['한국', '대통령', '표시', '신화통신', '한국', '대통령', '한국', '정부', '한국', '제조업', '혁신', '발전', '위해', '노력', '가하는', '일본', '대', '한국', '수출', '규제', '등', '무역', '조치', '장원', '대응', '준비', '한국', '청와대', '언론', '통해', '발표', '자료', '대통령', '청와대', '정례', '참모', '회의', '일본', '수출', '규제', '대해', '한국', '정부', '장기', '조치', '근본', '대응', '측면', '착수', '할', '동시', '외교', '능력', '통해', '보완', '대통령', '자유무역', '질서', '기술', '패권', '한국', '국민', '경제', '위협', '기술', '혁신', '역량', '해결', '방안', '중', '부품', '원자재', '생산', '방면', '한국', '정부', '국가', '차원', '전력', '부품', '원자재', '산업', '경쟁력', '제조업', '혁신', '향상', '약속', '일본', '정부', '초', '한국', '수출', '반도체', '산업', '원자재', '대해', '수출', '규제', '강화', '선포', '한일', '무역', '마찰']
문재인 한국 대통령 표시[서울=신화통신] 문재인 한국 대통령이 22일 한국 정부는 한국 제조업의 혁신 발전을 위해 배로 노력
k.....c...c....c...k...c.......k.....c...c..........c...c.....c...c......c...c....c...k...c..
을 가하는 것으로서 일본의 대 한국 수출 규제 등 무역 조치에 장원한 대응을 준비하겠다고 밝혔다.한국 청와대는 언론을 통해
...c....k......c.....c.c...c...c...c..c...c....c.....c....c..k......k.....c...c......c....c..
 발표한 자료에서 문재인 대통령이 이날 청와대 정례 참모회의에서 일본의 수출 규제에 대해 한국 정부는 장기적인 조치와 근본
.c.....c......k....c........k.c.....c...c..c......c....c...c.....c...c...c....c......c.....c..
적인 대응이라는 두 가지 측면으로부터 착수할 것이며 동시에 외교 능력을 통해 보완하겠다고 밝혔다.문재인 대통령은 자유무역
....c........k.k...c.........c..c..k....c.....c...c....c...c..k......k.....k....c......c.....
질서에 해를 입히는 기술 패권이 한국 국민 경제를 위협하고 있다면서 신기술을 바탕으로 하는 혁신 역량이 가장 중요한 해결
c.....k...k....c...c.....c...c...c....c...............c....k......k...c...c.....k........c..
 방안 중 하나이며 특히 부품과 원자재 생산 방면이 그러하다고 말했다.그는 한국 정부는 국가 차원에서 전력을 기울여 부품
.c...c..k..........c....c.....c...c.............kk...k...c...c.....c...c......c....k.....c..
과 원자재 산업의 경쟁력 및 제조업의 혁신을 향상 시킬 것을 약속했다.일본 정부는 이달 초 한국에 수출하는 세 가지 반도체
...c....c.....c....k..c......c....c...k...k...c..k...c...c......k..c.c.....c..k...k.k...c....
 산업 원자재에 대해 수출 규제 강화를 선포하면서 한일 무역 마찰을 빚어왔다.
.c...c......c...c...c...c.....c..k....c...c...c.....k..k...
