url:http://www.iybrb.com/news/content/2019-08/10/61_368178.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:5 e:1 o:0
Nouns      :7 k:1 c:5 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['미사일']
ChineseRoot:['신형', '발사', '참관', '연변', '일보']
김정은, 신형 미사일 발사 참관-연변일보 Yanbian Daily
k......c...e....c...c...c..c................
=============================
Korean:104 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:104 k:17 c:78 e:7 o:2
Nouns      :93 k:7 c:77 e:7 o:2
Verbs      :11 K:10 c:1 e:0 o:0
EnglishRoot:['미사일', '진행중', '미사일', '미사일', '시스템', '미사일', '진행중']
ChineseRoot:['한미', '대한', '경고', '평양', '신화통신', '조선', '중앙', '통신사', '보도', '조선', '최고', '지도자', '신형', '전술', '발사', '참관', '이번', '군사', '행동', '한미', '합동', '군사훈련', '대한', '경고', '표', '보도', '전술', '매', '조선', '서부', '공항', '발사', '조선', '수도권', '지역', '조선', '중부', '륙', '지역', '상공', '조선', '동해', '목표', '적중', '보도', '이번', '발사', '통해', '신형', '전술', '유도', '무기', '신뢰', '안전성', '실전', '능력', '의심', '할', '여지', '검증', '전', '보도', '위원장', '신형', '전술', '성공', '발사', '대해', '평가', '이번', '군사', '행동', '한미', '합동', '군사훈련', '대한', '경고', '표']
‘한미 합훈에 대한 경고’[평양=신화통신] 조선중앙통신사가 7일 보도한 데 따르면 조선 최고 지도자 김정은이 6일 새벽 신형
.c...o.....c...c....c...c.......c..c..c.........c.....k.k.....c...c...c....k..........k...c..
 전술미사일 발사를 참관하면서 이번 군사행동은 진행중인 한미 합동군사훈련에 대한 적절한 경고라고 표했다.보도에 따르면
.c..e.....c....c..k.....c...c..c....e......c...c..c........c........c......c.k...c....k....
 전술미사일 두매는 조선 서부 작전공항에서 발사되였다. 미사일은 조선 수도권지역과 조선 중부 내륙지역 상공을 지나 조선
.c..e......c...c...c......c......c..k......e......c...c...c.....c...c....c.c...c....o...c..
 동해의 목표 섬을 적중했다. 보도는 이번 발사를 통해 신형 전술유도무기 시스템의 신뢰성, 안전성, 실전능력은 의심할 여지
.c.....c...k...c..k....c....c...c.....c...c...c..c..c...e......c.....c......c..c....c..c..c..
 없이 검증되였다고 전했다.보도는 또 김정은 위원장은 신형 전술미사일을 성공적으로 발사한 데 대해 높은 평가를 하였고 이번
.....c..k......c.k...c....k..k....c......c...c..e......c........c....k..c.......c....k.....c..
 군사행동은 진행중인 한미 합동군사훈련에 대한 적절한 경고라고 표했다.
.c..c.....e......c...c..c.......c.........c......ck...
