url:http://www.iybrb.com/news/content/2018-12/17/61_337507.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:9 e:0 o:0
Nouns      :9 k:0 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['한국', '중국', '동포', '기술', '교육', '대상자', '발표', '연변', '일보']
한국, 2019년도 1분기 ‘중국동포 기술교육 대상자’ 발표-연변일보 Yanbian Daily
c..................c..c...c..c...c......c...c..c................
=============================
Korean:215 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:215 k:29 c:178 e:7 o:1
Nouns      :191 k:14 c:170 e:7 o:0
Verbs      :24 K:15 c:8 e:0 o:1
EnglishRoot:['홈페이지', '비자', '포털', '홈페이지', '클릭', '홈페이지', '비자']
ChineseRoot:['한국', '법무부', '최근', '출입국', '외국인', '정책', '본부', '통해', '중국', '동포', '기술', '교육', '대상자', '선발', '결과', '발표', '이번', '발표', '선발', '인원', '명', '신청', '전원', '선발', '동포', '경우', '선발', '제외', '선발', '결과', '조회', '방법', '한국', '접속', '후', '조회', '발급', '방문', '취업', '당첨', '확인', '기술', '교육', '기술', '교육', '접수', '내용', '입력', '후', '검색', '하면', '교육', '신청', '류', '사항', '안내', '선발', '동포', '사', '동포', '교육', '원단', '방문', '하여', '기술', '교육', '신청', '원단', '방문', '하여', '상담', '통해', '본인', '적성', '취업', '종목', '교육', '기관', '선택', '후', '수강', '하면', '동포', '조기', '기술', '교육', '통한', '방문', '취업', '자격', '변경', '지원', '기술', '교육', '종료', '동포', '교육', '원단', '의견', '반영', '하여', '기술', '교육', '수강', '시기', '등', '개월', '이번', '기술', '교육', '선발', '자중', '교육', '대상자', '당첨', '비고', '란', '확인', '교육', '대상자', '수강', '기술', '교육', '등록', '수강', '시기', '등', '대한', '사항', '동포', '교육', '원단', '문의', '참고', '하면', '준비', '서류', '동포', '방문', '소지', '려권', '사본', '당첨', '명함판', '사진', '매', '방문', '동거', '소지', '려권', '외국인', '등록증', '호구', '부', '신분증', '당첨', '명함판', '사진', '매', '류', '사항', '당첨', '접수', '번호', '접수', '금품', '등', '요구', '할', '경우', '현혹', '본인', '직접', '당첨', '여부', '확인', '하면', '종합']
한국 법무부는 최근 출입국외국인정책본부 홈페이지를 통해 2019년도 1분기 ‘중국동포 기술교육 대상자’ 선발 결과를 발표
c...c......c...c....c...c..c...e........c.................c..c...c..c...c.....c...c.....c..
했다.이번 발표에서 선발인원은 6,160명(신청자 전원 선발)이지만 신청대상이 동포가 아닌 경우에는 선발에서 제외되였다.
k...c...c......c..c..........c.c.....c...c..........k......c........c......c......c..k.....
선발결과 조회방법: 한국비자포털(www.visa.go.kr) 홈페이지에 접속한 후 ‘조회/발급’ ⇒ ‘방문취업 당첨 확인’에서 2018년
c..c...c..c....c..e..e...................e........c....c...c...c.......c..c...c...c............
/기술교육/2019년 1분기 기술교육 접수내용 입력 후’ 검색하고 클릭하면 된다.교육신청 및 류의사항 안내: 선발된 동포는
.c..c...............c..c...c..c...c...c..c......e..c...k...c..c...k..c..c...c....c..k.c....
 (사)동포교육지원단을 방문하여 기술교육을 신청한다. 지원단을 방문하여 사전상담을 통해 본인의 적성에 맞고 취업에 도움
..c..c..c...c.....c..c...c..c....c..k......c....c..c......c.....c...c....c.....k...c....k..
이 되는 종목 및 교육기관을 선택한 후 수강하면 된다. 또한 동포들의 조기 기술교육을 통한 방문취업(H-2)자격 변경을 지원
...k...c...k.c..c.....c....c..c..c...k....k...c......c...c..c....c...c..c.......c...c.....c..
하고 기술교육 종료에 따른 동포교육지원단의 의견을 반영하여 기술교육 수강시기 등을 1개월 앞당기기로 하였다. 따라서 이번
....c..c...c.....k...c..c...c.....c....c..c...c..c...c..c...c....c...o........k.....k.....c..
 2019년도 1분기 기술교육 선발자중 2018년 12월의 교육대상자 (당첨증 비고란 확인)는 ‘2018년 12월’ 또는 ‘2019년
..............c..c...c..c................c..c.....c..k..c..c.c...k.........................
 1월’ 교육대상자 수강이 가능하다.기술교육등록 및 수강시기 등에 대한 자세한 사항은 ‘동포교육지원단’으로 문의(02-766
......c..c....c............c..c..c...k.c..c...c...c.........c.....c..c....c.......c.........
-3900, 782-1372) 또는 홈페이지(www.dongpook.or.kr)를 참고하면 된다.준비서류: 동포방문(C-3-8) 소지자: 려권
.....................e.........................k..c..c...k...c..c....c..c..........c.....c..
, 비자 사본, 당첨증, 반명함판 사진 1매, 방문동거(F-1)소지자: 려권, 외국인등록증, 호구부, 신분증, 당첨증, 반명함판
..e...c....c..k....c.....c....c..c..c.......c......c....c...c......c..c..c......c..k....c...
 사진 1매.류의사항: 당첨된 접수번호 또는 접수증을 미끼로 금품 등을 요구할 경우 이에 현혹되지 말고 본인이 직접 당첨
.c....c..c..c....c..k.c..c.......c..k...k.....c...c...c..c.c...k...c..k.......c.....c...c..
여부를 확인하면 된다. 종합
c.....c..c...k....c..
