url:http://www.iybrb.com/news/content/2018-11/23/61_334373.html
=============================
Korean:12 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:12 k:1 c:11 e:0 o:0
Nouns      :12 k:1 c:11 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['작년', '한국', '태', '난', '명', '중', '명', '다문화', '가정', '연변', '일보']
작년 한국서 태여난 아기 20명 중 1명은 다문화 가정-연변일보 Yanbian Daily
c...c.....c..c.k.....c..c..c...c.....c...c..c................
=============================
Korean:189 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:189 k:53 c:133 e:3 o:0
Nouns      :166 k:30 c:133 e:3 o:0
Verbs      :23 K:23 c:0 e:0 o:0
EnglishRoot:['포인트', '타이', '인터넷']
ChineseRoot:['한국', '태', '난', '명', '중', '명', '부모', '외국인', '귀화', '포함', '인', '다문화', '가정', '조사', '련속', '감소', '다문화', '혼인', '건수', '증가', '신부', '외국인', '경우', '출신', '신랑', '중국', '출신', '각각', '한국', '통계청', '발표', '다문화', '인구', '동태', '통계', '다문화', '결혼', '건', '건', '증가', '다문화', '결혼', '지난', '건', '건', '련속', '감소', '폭', '증가', '한국인', '간', '결혼', '건', '년', '대비', '감소', '전체', '혼인', '다문화', '결혼', '비중', '상승', '다문화', '가정', '태', '난', '출생', '명', '한해', '전보', '명', '전체', '출생', '다문화', '가정', '출생', '비중', '한국', '통계청', '관련', '통계', '작성', '시작', '지난', '이후', '한국', '통계청', '인구', '동향', '김진', '과장', '전체', '한국', '출생', '자체', '폭', '감소', '다문화', '출생', '비중', '고', '설명', '한국인', '부모', '태', '난', '출생', '급감', '다문화', '가정', '류형', '외국인', '인', '경우', '남편', '외국인', '귀화', '순이', '외국', '출신', '국적', '중국', '순이', '남편', '국적', '중국', '미국', '순', '연변', '일보', '사업', '부', '외신']
지난해 한국에서 태여난 아이 20명 중 1명은 부모 한쪽이 외국인(귀화자 포함)인 다문화 가정 아이로 조사됐다. 6년 련속
k.....c......c..c.k.....c..c..c...c...k.....c....c.....c...c.c.....c...k....c..k........c..
 감소하던 다문화 혼인건수는 7년만에 증가세로 돌아섰다. 신부가 외국인인 경우 윁남 출신이, 신랑은 중국 출신이 각각 가장
.c..k...c.....c..c...........c..k...k.......c....c......c...k...c......c....c...c.....c...k..
 많았다. 한국통계청이 23일 발표한 ‘2017년 다문화 인구동태 통계’에 따르면 지난해 다문화 결혼은 2만 1,917건으로 2016년
........c..c..........c............c.....c..c...c.....k.....k....c.....c.............c..........
보다 208건(1%) 증가했다. 다문화 결혼은 지난 2010년 3만 5,098건에서 2016년 2만 1,709건까지 6년 련속 감소하다가
.......c......c..k....c....c.....c..................c...................c........c...c..k....
 지난해 소폭 증가했다. 한국인 간 결혼이 지난해 24만 2,538건으로 전년 대비 6.7% 감소하면서 전체 혼인에서 다문화 결혼
.k......c..c..k....c....c..c....k..............c......c..c........c..k....c...c......c.....c..
이 차지하는 비중은 8.3%로 0.6%포인트 상승했다. 지난해 다문화 가정에서 태여난 출생아는 1만 8,440명으로 한해 전보
...k..k...c........k......e....c..k....k.....c....c......c..c..c..k...........c.....c...c..
다 9991명(5.1%) 줄었다. 전체 출생에서 다문화 가정 출생이 차지하는 비중은 5.2%로, 한국통계청이 관련 통계 작성을 시작
.......c.......k......c...c......c....c...c.....k..k...c........k...c..c......c...c...c....c..
한 지난 2008년 이후 가장 컸다. 한국통계청 인구동향과의 김진 과장은 “전체 한국 출생아 자체가 워낙 큰 폭으로 감소해
...c.........c...k...k....c..c.....c..c......c...c.....c...c...c.....c....k...k..c....c..k.
 다문화 출생 비중이 늘었다”고 설명했다. 지난해 한국인 부모 사이에서 태여난 출생아는 12.3% 급감했다. 다문화 가정을
.c.....c...c....k.....c.c..k....k.....c....c...k......c..c..c..k.........c..k....c....c....
 이루는 류형으로는 ‘안해가 외국인’인 경우가 65%로 가장 많았고 ‘남편이 외국인’(19.6%), ‘어느 한쪽이 귀화자’(15.4%
.k.....c........k.....c....c..c.......k..k.........c.....c..................k.....c..........
) 순이였다. 외국출신 안해의 국적은 윁남이 27.7%로 가장 많았고 중국(25%), 타이(4.7%) 순이였다. 남편 국적은 중국
..c..k....c..c...k.....c....k..........k.k.........c.........e.........c..k....c...c....c..
이 10.2%로 가장 많았고 미국(6.4%), 윁남(2.7%) 순으로 많았다. 연변일보 인터넷사업부/외신
........k.k.........c..........k.........c...........c..c...e...c..c..c..
