url:http://www.iybrb.com/civ/content/2020-08/24/26_438241.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['민속', '문화', '축제', '연변', '일보']
다양하게, 풍성하게…민속문화의 축제 열렸다-연변일보 Yanbian Daily
...............c..c.....c...k....c..c................
=============================
Korean:387 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:387 k:135 c:236 e:11 o:5
Nouns      :317 k:70 c:231 e:11 o:5
Verbs      :70 K:65 c:5 e:0 o:0
EnglishRoot:['쇼', '팀', '팀', '카메라', '립스틱', '드라마', '크랭크', '크랭크', '쇼', '드라마', '보이']
ChineseRoot:['축제', '공연', '장식', '룡', '유회', '중국', '안도', '조선족', '민속', '문화', '축제', '장백산', '문화', '박람', '개최', '오전', '시간', '축제', '현장', '시민', '국가', '무형문화재', '등록', '화관', '농악무', '시작', '축제', '개막식', '아박무', '전통', '한복', '등', '민족', '특색', '종목', '관객', '건', '개막식', '공연', '장식', '룡', '유희', '경기', '급', '문화재', '지정', '룡', '유희', '보통', '정월대보름', '항전', '형태', '구성원', '결속', '세시', '참여자', '장관', '인원', '수로', '구성', '룡두', '지휘자', '신호', '상대편', '룡두', '공격', '상대', '룡두', '하면', '승리', '룡두', '지휘자', '상대', '지휘자', '룡두', '경우', '축제', '현장', '형식', '등장', '룡', '유희', '북', '인원', '수로', '구성', '청', '홍', '출격', '룡', '우', '지휘자', '신호', '신호', '룡두', '구성원', '상대편', '룡두', '공격', '룡두', '녀', '의', '함성', '룡두', '승리', '함성', '광장', '승리', '과시', '관객', '룡두', '풍채', '여념', '체험', '외', '무형문화재', '전통', '작품', '전시', '전통문화', '예술', '전시', '현장', '서화', '전시', '서법', '체험', '활동', '민족', '특색', '제품', '전시', '조선족', '전통', '음식', '체험', '민속', '체육', '종목', '축제', '주지', '축제', '내용', '련속', '축제', '현장', '시민', '음식', '전통', '유희', '할', '무형문화재', '승인', '작품', '포함', '민속', '상품', '구매', '할', '수도', '차원', '전', '민속', '단결', '주제', '한', '사진전', '수제', '향초', '방', '운영', '리청', '녀성', '창업', '달인', '축제', '참여', '전문', '구역', '시민', '상품', '편이라며', '축제', '통해', '상품', '기대', '내비', '축제', '현장', '관광객', '축제', '일환', '금추', '의식', '개최', '축제', '내용', '성함', '시작', '금추', '의식', '금추', '안도', '공연', '격정', '안도', '현장', '안도', '시민', '시각', '성연', '선물', '한편', '금추', '빈곤', '해탈', '난관', '공략', '전', '승리', '초', '사회', '전면', '건설', '사회', '배경', '설립', '촌', '주재', '간부', '주선', '당', '인민군', '대한', '배려', '집중']
축제 문예공연 피날레를 장식한 룡두유회.20일, ‘중국·안도 제2회 조선족민속문화절’(아래 축제)이 안도현 장백산문화박람
c......c...k......c.....c..c.........c...c...k....c....c..c..k..k...c...k..k....c....c..c..
성에서 개최됐다.오전 9시를 조금 넘긴 시간, 축제현장엔 구석구석까지 시민들이 들어찼다.국가급 무형문화재로 등록된 안도현
......c..k...c........k...k...c....c..c....k.........c......k..k...c.....c.........c..k.k....
문화관의 <농악무>로 시작된 축제 개막식은 <아박무>, <탈춤>, <장고춤>, <전통한복쇼> 등 우리 민족 특색이 다분한 종목
..c.....c.....k.c..k..c...c.......c.......k......k........c..c..e..c..k...c...c..........c..
들로 가득 채워졌다. 특히 관객들 눈길을 사로잡은 건 피날레로 이날 개막식 문예공연을 장식한 룡두유희였다.널뛰기 경기.
....k...k...........c.....k....k......c..k.......k..c.......c.....c....c..c..k...k.....c...
2009년 성급 문화재로 지정된 룡두유희 보통 정월대보름 마을 대항전의 형태로 치뤄진다. 마을 구성원간의 결속력을 다지는
........c..c......c..k.c..c...c...c........k....c.....c....k.......k...c........c......k...
 세시 놀이로 참여자가 많아 장관이다. 같은 인원수로 구성된 량팀은 룡두에 올라탄 지휘자의 신호에 따라 상대편 룡두를 공격
.c...k.....c..........c...........c..c...c..k.o.....c....k.....c......c....k...c.....c....c..
한다. 이때 상대의 룡두를 뒤집거나 땅에 닿게 하면 승리하게 된다. 룡두에 올라탄 지휘자가 상대팀 지휘자를 룡두에서 끌어내리는
k......k.c.....c....k......k...k...c...c..k...k....c.....k....c......c..e..c......c......k......
 경우에도 마찬가지이다.축제 현장에 공연형식으로 등장한 룡두유희는 더 화려했다. 경쾌한 북, 꽹과리 소리에 맞춰 같은 인원
.c......k.........c...c........c......c....c..c.....k...............c..k.....k....k.......c..
수로 구성된 청, 홍 두 팀이 출격했다. 룡머리 우에 올라탄 지휘자는 손에 든 깃발을 흔들어 신호를 보냈고 신호에 따라 룡두
c...c..k..c..c..k.e...c..k....c.k...c...k....c......k...k..k....k.....c....k.....c....k...c..
를 든 구성원들이 상대편 룡두를 공격했다. 룡두를 뒤따르는 녀인들의 춤사위는 흥겨움을 더했다.이때 홍팀에서 함성과 함께
...k.c........c....c.....c..k....c....k......c....c.k.k.......k..........k..o......c.......
 청팀의 룡두를 힘껏 눌러 땅에 닿게 했다. 승리! 놀이에서 이긴 홍팀이 함성을 지르며 덩실덩실 어깨춤과 함께 광장을 빙
.o.....c....k...k...k...k...k....c....k......k...o.....c....k............k..........c....k.
 돌며 승리를 과시했다. 관객들은 카메라에 룡두의 풍채를 담느라 여념이 없었다.서예체험.문예공연외에도 무형문화재 전통수
.k...c.....c..k....c......e......c....c.....k....c.............c.........c.....c.......c....
공예작품전시, 전통문화예술전시, 현장 서화전시와 서법체험 활동, 민족특색제품전시, 조선족 전통음식 만들기와 맛보기 체험
...c..c....c.....c..c....c...c..c.....c..c...c....c..c..c..c....c....c..c...k......k.....c..
, 민속체육종목까지 이날 축제는 심심할 틈을 주지 않았다.“지난해보단 축제 내용이 훨씬 풍부해진 것 같습니다.”2년 련속
..c..c..c........k.c..........k...c...k......k.......c...c................k.............c..
 아이와 함께 축제 현장을 찾았다는 시민 유씨, 올해는 다양한 음식을 맛보며 다양한 전통유희도 구경할 수 있고 무형문화재
.k.........c...c....k......c...o....k..........c.....k..........c..c....k..c..k.....c.......
 전승인들이 만든 작품을 포함한 여러가지 민속상품을 구매할 수도 있어 보다 3차원적으로 즐길 수 있어 좋다고 전했다.민속
...c......k...c....c.....k......c..c....c..c..c.......k....c.......k...k...........c.k...c..
단결을 주제로 한 사진전.안도현에서 수제 향초와 비누, 립스틱을 만드는 공방을 운영하고 있는 리청하씨는 녀성창업달인으로
c.....c....c..c....k........c...c....k....e......k......c...c..........c..k.....c..c..c.....
 축제에 참여했다. 전문 전시구역도 갖춰졌다. 그는 안도현 시민들은 아직 수제상품에 익숙하지 않은편이라며 축제를 통해 수
.c.....c..k....c......c....k.......k...k.....c.............c...........k..c......c.....c....
제상품을 좀 더 널리 알릴 수 있었으면 좋겠다고 기대를 내비쳤다.축제 현장을 찾은 관광객들.올해는 축제의 일환으로 드라마
..c....k..k.k...k...k................c....c..k...c...c.....k...c......k....c.....c......e...
 《금추》 크랭크인 의식이 개최돼 축제의 내용에 풍성함을 더했다. 20일 저녁 7시부터 시작된 《금추》 크랭크인 의식에는
...c.....e......c.....c..k.c.....c......c...............k..........c..k...c.....e......c.....
 ‘금추·안도’ 문예공연, ‘격정의 안도’ 현장 DJ, ‘꽃피워라 안도’ 불꽃쇼가 마련돼 시민들에게 시각의 성연을 선물했다.
..c...c.......c.....c.....c....c........kk.....c....k..e...k..k.c........c....c.....c..k...
한편 드라마 《금추》는 빈곤해탈 난관공략전에서 승리를 거두고 초요사회 전면 건설의 사회적 대배경 속 안도현에 설립된 촌
c...e.......c....k.c..c...c..c..c.....c....k.....c..c...c...c....c......c...k..k......c..k.c.
주재 간부를 주선으로 우리 당과 나라가 광범한 인민군중에 대한 따뜻한 배려를 집중적으로 드러내보이게 된다.
c...c.....c......k...c...k..........c.......c.........c....c........k...e.....k...
