url:http://www.iybrb.com/civ/content/2020-08/27/26_439049.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:3 c:7 e:0 o:0
Nouns      :8 k:1 c:7 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['신생', '사물', '반영', '량주', '대창', '연변', '일보']
유쾌함 속에서 신생사물을 반영하는 늙은 량주 대창-연변일보 Yanbian Daily
......k....c..c.....c..k...k...c...c...c..c................
=============================
Korean:230 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:230 k:70 c:160 e:0 o:0
Nouns      :182 k:30 c:152 e:0 o:0
Verbs      :48 K:40 c:8 e:0 o:0
EnglishRoot:[]
ChineseRoot:['량주', '대창', '화룡시', '화관', '제공', '대중', '인기', '구가', '량주', '대창', '지금', '약', '전', '조선족', '인민', '연변', '이주', '황무지', '개간', '점차', '규모', '형성', '해방', '후', '화룡', '현', '투도', '진', '부부', '연기', '공연', '하기', '시작', '태국', '리', '군', '당시', '군중', '호응', '종목', '량주', '대창', '붙여졌다', '화관', '설립', '량주', '대창', '가사', '곡', '대해', '가공', '정리', '하여', '규범', '발전', '개량', '량주', '대창', '관중', '보편', '인정', '년', '세월', '화룡시', '특유', '민간', '음악', '형식', '립', '화룡시', '정부', '량주', '대창', '대한', '발굴', '정리', '작업', '착수', '개선', '해왔으며', '지금', '무대', '활약', '왕성', '예술', '생명력', '과시', '위주', '독백', '결합', '량주', '대창', '연변', '지역', '특색', '오락', '종목', '유모', '가사', '편곡', '면', '조선족', '격', '특징', '희극', '효과', '부부', '분장', '배우', '대한', '제한', '배우', '연기', '할', '인기', '경우', '때로는', '애정', '표현', '때로는', '하기도', '부부', '연기', '배우', '진보', '인물', '형상', '신생', '사물', '현상', '표현', '군', '초보', '통계', '량주', '대창', '작품', '편', '대표', '작품', '공산당', '은정', '하지', '가', '부부', '생활', '이후', '우연', '등', '민간', '음악', '류', '무형문화재', '신청', '량주', '대창', '주급', '무형문화재', '입선', '종합']
늙은 량주 대창.          (화룡시문화관 제공)대중적인 인기를 구가하고 있는 늙은 량주 대창은 지금으로부터 약 160년
k...c...c..............c.....c...c...c......c.....c..........k...c...c....c.........c......
 전, 조선족인민들이 연변으로 이주해 황무지를 개간하면서부터 점차적으로 규모를 형성하게 됐다.해방 후, 화룡현 투도진에서
.c...c...c......c......c..k..c......c...k......c........c....c..k...k...c...c...c..c.c..c....
 부부연기로 공연하기 시작한 김태국과 리영군은 당시 군중들의 열렬한 호응을 얻으며 이 종목에 ‘늙은 량주 대창’이라는 이름
.c..c.....c..c...c....k.c....c..c...c...c............c....k.....k.c......k...c...c........k..
이 붙여졌다.1950년 10월에 문화관이 설립됨에 따라 늙은 량주 대창의 가사와 곡에 대해 가공하고 정리하여 보다 규범적인
...c....................c....c..k...k...k...c...c.....c....c...c...c......c..c...k...c.....
 발전을 이룩하게 됐다. 개량을 거친 늙은 량주 대창은 관중들로부터 보편적인 인정을 받았고 60여년의 세월 속에서 화룡시
.c.....k..k...k....c....k...k...c...c.....c...k.....c......c....k........c...c...k.....c...
 특유의 민간음악 표현형식으로 립지를 굳혀갔다. 아울러 2003년에 화룡시정부에서는 늙은 량주 대창에 대한 발굴 및 정리
.c.....c..c......c......ck...k..k....k.............c...c........k...c...c....c...c...k..c..
 작업에 착수해 끊임없이 개선해왔으며 지금까지도 무대에서 활약상을 펼치면서 왕성한 예술생명력을 과시하고 있다.노래를 위주
.c.....c..k........c..c......c........c......c......k......c....c..c......c..........k.....c..
로 독백과 춤을 결합한 늙은 량주 대창은 연변의 지역특색이 짙은 오락종목이다. 유모아적이고 소박한 가사에 편곡면에서도 뚜렷한
...c....k...c.....k...c...c....c.....c..c........c..c.......c....k..........c....c..c...........
 조선족풍격을 띠고 있으며 따라 부르기 쉬운 특징을 갖고 있다.희극효과가 다분한 로부부 분장은 배우들에 대한 나이 제한
.c.....c...k.........k...k........c.....k.......c..c..........kc...c.....c......c...k...c..
이 없을뿐더러 나젊은 배우들이 연기할 때 더욱 인기를 끄는 경우도 많았다. 때로는 애정표현을 아끼지 않고 때로는 말다툼
...........k.....c......c..c.k..k...c....k...c...........c.....c..c....k.....k...c....k....
을 하기도 하면서 로부부를 연기하는 배우들은 유쾌한 웃음소리 속에서 진보적인 인물형상과 신생사물이나 현상을 표현하군 했다
...c....k.....kc.....c..k...c...........k......k.....c......c..c....c..c......c.....c...c..k..
.초보적인 통계에 따르면 늙은 량주 대창의 작품은 도합 110여편에 달하며 50, 60년대의 대표적인 작품에는 <공산당의 은정
.c......c.....k....k...c...c.....c.............c...kk...............c......c.......c......c..
 다 노래하지 못하네>가 있고 70년대에는 <로부부 씨름구경>, 80년대에는 <우리들의 생활 나날이 좋아지네>, 90년대에는
....k..c....k...c................kc...k..k...............k......c...k.....k................
 <어떻게? 요렇게>, 2000년 이후에는 <우연한 만남> 등이 있다.2006년 9월에 민간음악류 무형문화재에 신청한 늙은 량주
.......................c.......c....k....c...................c..c..c.c.........c.....k...c..
 대창은 2007년 4월에 주급 무형문화재 명록에 입선됐다.종합
.c................c...c........k....c..k...c..
