url:http://www.iybrb.com/civ/content/2020-09/02/26_440410.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['단절', '련결', '비대', '접촉', '문화', '연변', '일보']
단절이 아닌 새로운 련결 비대면 접촉 문화-연변일보 Yanbian Daily
c..............c...c.....c...c...c..c................
=============================
Korean:824 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:824 k:349 c:416 e:51 o:8
Nouns      :626 k:184 c:384 e:51 o:7
Verbs      :198 K:165 c:32 e:0 o:1
EnglishRoot:['코로나', '앱', '앱', '서비스', '코로나', '앱', '쇼핑', '메시지', '메뉴', '시스템', '코로나', '콘서트', '코로나', '프로', '토크', '콘서트', '콘서트', '클릭', '콘서트', '록', '콘서트', '라지오', '라지오', '토크', '콘서트', '록', '코로나', '콘서트', '프로', '코로나', '컴퓨터', '인터넷', '코로나', '쇼핑', '사이즈', '온라인', '온라인', '쇼핑', '앱', '앱', '코드', '온라인', '커피숍', '코로나', '커피숍', '앱', '온라인', '앱', '앱', '코로나', '콘택트']
ChineseRoot:['비대', '문화', '학교', '영상', '회의', '리용', '수업', '복무', '통한', '무인', '결제', '음식', '주문', '하기와', '장보기', '등등', '비대', '면식', '소비', '대면', '상품', '거래', '시작', '비대', '문화', '대구', '점차', '면관', '소비자', '태도', '변화', '주요한', '원인', '이번', '사태', '지목', '통해', '명', '대해', '진행', '보편', '비대', '소비', '선호', '참가', '대상', '명중', '남성', '녀성', '기타', '가', '복무', '안내', '하면', '선택', '가', '할', '가', '선택', '가', '전화통화', '직접', '선택', '음식점', '주문', '할', '가', '결제', '리용', '비대', '주문', '선호', '가', '복무', '직접', '주문', '선택', '비대', '문화', '점', '대해', '남', '효률', '확산', '방지', '할', '사교', '활동', '등', '단점', '대해', '보편', '인간관계', '소통', '할', '람사', '사회', '진출', '해서', '관계', '등', '실제', '일부', '사회', '학자', '청년', '자신', '접촉', '접촉', '피하', '려고', '성향', '개인', '사회', '구성원', '내재', '능력', '우려', '하기도', '관객', '연길', '업종', '장기', '휴가', '방송', '분야', '출근', '견', '문화', '소비', '계속', '야심', '준비', '의', '진행', '토론', '관객', '추진', '결과', '관객', '생방송', '진행', '결과', '현장', '관중', '명의', '제한', '기록', '영향력', '면', '영향', '참가', '출연자', '관중', '실제', '관중', '표현', '최선', '관객', '매체', '융합', '대의', '산', '방송', '제한', '기획', '생방송', '접목', '시청자', '실시간', '교류', '관객', '진행', '장소', '제한', '점도', '책', '시도', '관객', '경험', '향후', '기획', '구성', '변화', '재택근무', '선택', '귀화', '연길', '가', '긴', '휴가', '회사', '복귀', '통지', '재택근무', '선택', '할', '경우', '월급', '지급', '제안', '월급', '식비', '기타', '보조금', '재택근무', '선택', '업무', '진행', '지장', '일이', '외출', '유치원', '문', '차', '재택근무', '정말', '송탄', '정도', '시간', '지나', '연변', '지역', '확진', '환자', '퇴원', '황', '황하', '민심', '정도', '회사', '복귀', '통지', '재택근무', '선택', '재택근무', '기간', '일상', '월급', '가치', '매일', '업무', '정해진', '시간', '능률', '완성', '출근', '하지', '시작', '음식', '정리', '역시', '재택근무', '친구', '종일', '기도', '종일', '일상', '대신', '한', '추억', '위로', '복무', '연길', '복무', '복무', '문의', '취향', '막무가내', '추천', '복무', '족', '은', '시대', '물세', '기세', '등', '결제', '휴대폰', '해결', '외식', '주문', '장보기', '주문', '하면', '채소', '배달', '종일', '기술', '문제', '무인', '주문', '음식점', '한번', '주문', '음식', '주문', '음식', '주문', '고', '소비', '형태', '소비자', '한편', '실제', '문', '보면', '무인', '결제', '복무', '변화', '소비', '형태', '방식', '류', '통방', '식이', '적극', '변화', '할', '영상통화', '진행', '독서', '애화', '가명', '상해', '전', '독서', '친구', '모', '독서', '회', '할', '격식', '주말', '모', '독서', '독서', '대해', '담론', '시간', '가', '후', '상회', '독서', '회', '상회', '소통', '전혀', '문제', '모', '진행', '독서', '회', '해서', '반감', '사실', '모', '독서', '회', '직접', '부비', '생동', '함', '영상', '단지', '정보', '주고', '점', '통신', '진행', '해서', '독서', '회의', '대면', '독서', '회', '수업', '회의', '진행', '할', '특수', '시기', '대안', '고유', '대면', '해서', '점', '사실', '산업', '발전', '생활', '해결', '할', '소통', '정서', '만족감', '할', '란', '접촉', '부정', '의미', '합성', '말로', '기술', '발전', '통해', '점원', '접촉', '물건', '구매', '등', '소비', '경향', '말함', '기자']
비대면 문화가 코로나19로 인해 더욱 발빠르게 우리 곁으로 다가오고 있다. 학교에 가지 않고 영상회의 앱을 리용한 수업,
c.....c....e......k.....k...k......k...k.....k...........c....k...k...c..c...e...c.....c...
 복무원 없이 앱을 통한 무인결제, 집 밖을 나서지 않고 음식 주문하기와 장보기 등등 비대면식 소비가 늘고 있다.비대면으로
.c.........e...c...c..c....k.k...k.....k...c...c..c....c.....c...c..c...c....k.......k.c.....
 상품이나 서비스를 거래하는 데서 시작된 비대면 문화는 세대구조가 변하면서 점차 대면관계를 꺼리는 소비자의 태도 변화가
.c......e......c..k...k...c..k..c....c......c.............c.....c......k....c......c...c....
 주요한 원인이며 이번 코로나사태로 인해 더욱 두드러진 것으로 지목되고 있다.8월 31일 설문조사앱(问卷网)을 통해 142
.c.....c......c...e...c.........k..........k....c..k...............k.....e...........c......
명에 대해 진행한 설문조사에 의하면 보편적으로 비대면 소비를 선호하는 것으로 드러났다.설문조사 참가대상 126명중 남성
c...c...c.....k.............c.......c.....c....c..k...k.....k......k......c..c......c...c..
이 20.42%, 녀성이 79.58%였고 31~40세가 49.3%, 25~30세가 18.31%, 41~50세가 16.2%, 기타가 16.19%로 나타났다
...........c..........k........k...............k................k..........c...........k.k.....
.이들은 설문조사 가운데서 59.86%가 쇼핑중 복무원이 안내를 하면 ‘피곤하다, 말을 섞기 싫다’를 선택했고 40.14%가 도움
.k.....k......k............c.e.....c......c....c............k...k.......k..c..k.........c.k..
이 되고 편하다고 했다.누군가에게 할 말이 있을 때 54.93%가 ‘메시지를 보내는 게 편하다’를 선택했고 45.07%가 ‘전화통화
...k..........k...k.......c..k.......k.......c...e......k....k.......k..c..k.........c..c.....
로 직접 얘기하는 게 편하다’를 선택했다.음식점에서 메뉴를 주문할 때 47.06%가 ‘위챗이나 결제 시스템을 리용한 비대면
...c...k..k...k.......k.c..k...c........e....c..c..k.......c...o......c...e......c....c....
 주문’을 선호했고 52.94%가 ‘복무원이 직접 주문을 받는 게 편하다’를 선택했다.비대면 문화의 우점에 대해서는 ‘자유로운
.c......c..k.........c..c......c...c.....k...k.......k.c..k...c.....c......c...c..k..........
 것’, ‘남의 눈치를 살피지 않아도 된다는 것’, ‘편리하고 효률적이다’, ‘코로나 확산을 방지할 수 있어서 좋다’, ‘불필요한
.k.....c...k....k.....k....k.....k...........c...........e....c.....c..c.k....................
 사교활동을 줄일 수 있다’ 등을 꼽았고 단점에 대해서는 보편적으로 ‘인간관계나 소통에 있어서 원활하지 못할 수 있다’,
.c..c.....k...k......c...o.....c....c..k...c.........c.......c...................c.k.......
 ‘외로운 것’, ‘사람사이가 멀어질 수 있다’, ‘나중에 사회에 진출해서 원만한 관계 맺기가 힘들 수 있다’ 등을 적었다.
........k......c......k....k.........k....c.....c..c........c...k.........k......c...k.....
실제로 일부 사회학자들은 요즘 청년들이 자신이 원하는 접촉만을 하고 싶어하고 원하지 않거나 불필요한 사람들과의 접촉은
c.....c...c..c......k...c......c..........c......k...k...........k............k.......c....
 피하려고 하는 성향이 커지고 있다면서 개인이 사회의 구성원으로 내재될 수 있는 능력이 떨어질 것이라 우려하기도 했다.
.c..c...k...c.....k...........c.....c....c........c..k.k......c....k.....k....c..c.....k...
관객 없는 콘서트허복순 (39세, 연길)코로나19로 인해 여러 업종이 모두 장기 휴가에 들어갔을 때에도 우리 방송분야는 꾸준히
c.......e....kk......k...c...e.....k......k...c....k...c...c.....k......k....k...c..c.........
 출근을 견지했다. 모두가 쉬여도 문화소비는 계속되기 때문이다. 2019년부터 야심차게 준비한 프로 <토크콘서트>의 진행을
.c.....c..k....k....k.....c..c....c..k...k.................c..k...c....e....e..e.....c.c....
 두고 토론하다가 관객 없는 콘서트를 추진해보기로 했다.결과 관객은 없었지만 생방송으로 진행한 결과 클릭수는 현장 관중
.k...c..k.....c.......e......c..k......k...c...c...........c........c....c...e..k...c...c..
 200~300명의 제한을 훨씬 넘는 몇천을 기록해 영향력 면에서는 큰 영향을 받지 않는 것으로 드러났다.특히 콘서트에 참가
........c...c.........k....k...c..k..c....c......k..c....k...k...k.....k..........e......c..
한 출연자들도 오히려 관중없는 록화에 더욱 로련함을 보였고 실제로 관중이 있는 것처럼 모든 표현에 최선을 다해줘서 고마웠다
...c.......k.....c......e....k...o......k.....c....c.........k....k...c.....c....k..k.........
.관객 없는 콘서트는 매체융합시대의 새로운 산물이다. 라지오방송은 듣기만 한다는 제한에서 벗어나 ‘보이는 라지오’를 기획
.c.......e......c..c....c........c.k.....e....c....k..........c......k......k....e.....k.c..
하고 거기에 생방송을 접목시켜 시청자들과 실시간 교류를 가능하게 했다. 그 밖에 관객 없이 진행하는 <토크콘서트>는 록화
....k.....c......c..k...c.......c.....c...........k....k......c.......c..k....e..e....k..e..
장소의 제한을 덜 받는다는 우점도 있다. 코로나19 때문에 고육지책으로 시도한 ‘관객 없는 콘서트’였지만 이 경험은 향후
c.....c....k..k.......c........e.......k.........c....c......c.......e....k.....k.c.....c..
 다양한 프로의 기획, 구성에 변화를 가져오지 않을가 생각해본다.재택근무를 선택했다리귀화 (36세, 연길)코로나19가 터지면서
.......e....c....c.....c....k......k.....k..k....c........c..o...c......k...c...e.....c..k.....
 설기간 긴 휴가를 내줬던 회사에서는 복귀통지와 더불어 재택근무를 선택할 경우 월급의 80% 지급한다고 제안했다.월급도 줄어들고
.k.....c.c.....k....c........c..c....k.....c.......c..c..c...c........c..k.....c..k...c....k.....
 식비와 같은 기타 보조금도 모두 없어지지만 나는 재택근무를 선택했다. 컴퓨터와 인터넷만 있으면 업무를 진행하는 데 지장
.c.........c...c......k...k.......k...c........c..k....e......e...........c.....c..k...k.c..
이 없는 일이였기에 가능했다.특히 코로나19로 인해 외출이 꺼려지는 데다 유치원이 문을 닫아서 아이를 맡길 데가 없어서 곤란하던
.......c..k...............e......k.....c.....k......k...c......c...k....k.....k...k..............
 차 재택근무가 가능하다고 하니 정말 설중송탄이였다.어느 정도 시간이 지나 연변지역의 확진환자들도 모두 퇴원하고 황황하
.c..c................k...c...k..c...k.......c...c.....c...c..c....c..c......k...c......c.c..
던 민심도 어느 정도 가라앉자 회사마다 복귀통지를 내렸지만 나는 쭉 재택근무를 선택했다. 재택근무 기간 나는 일상을 월급
k..c........c...k......c......c..c.....k......k...k.c........c..k....c......c...k...c....c..
 20%보다 훨씬 알차고 가치있게 보냈다.매일 업무를 정해진 시간에 능률을 높여 완성하고 그동안 출근에 쫓기여 하지 못했던
....k.............c......k....c...c.....c....c.....c....k...c......k.....c....k.....c....k..
 일들을 하나하나 해나가기 시작했다. 집에서 음식도 만들고 집 정리도 했으며 어떤 날은 역시 재택근무를 하는 친구네 집에
.k.....k..k...k..k...c..k....k....c.....k....k..c....k.........k...c...c.......k...c.....k..
 놀러가서 하루종일 뒹굴기도 했다. 무엇보다 아이와 하루종일 함께 하는 일상은 고달프기는 했지만 대신 아이에게 엄마와 함께
.k..k...k..c......c...k....k......k.....k..c.......k...c.........k...k....c...k......k........
 한 추억들을 많이 만들어줘서 위로가 됐다.복무원이 귀찮다리설매 (39세, 연길)쇼핑하러 가서 복무원이 “어떤 옷을 보시렵
.c..c..........k.......c.....k...c............k......k..c...e..k...k...c...........k...o....
니까? 사이즈는 어떻게 돼요? 이 옷이 어때요?”하고 따라붙는 것 만큼 짜증나는 것이 없다. 나 혼자 천천히 둘러보고 천천히
.....e............k....k.k..........k...k..k...k.k..........k........k..k........k...........
 고르다가 필요할 때만 복무원을 불러서 문의하고 싶은데 끈질기게 따라다닌다. 취향도 다르면서 막무가내로 추천하는 복무원
.k............k...c......k....c......k............k........c............c.......c..k...c....
이 귀찮기만 하다.나 같은 ‘방구석족’은 요즘처럼 모든 것이 온라인으로 가능한 시대가 너무 편하다. 물세, 전기세 등도 모두
..........k...k......k....c.c..k......k...k...e.............c...............c.....c...c...k..
 온라인 결제가 가능하고 갖은 쇼핑도 집에서 휴대폰으로 간단하게 해결이 가능하며, 외식주문은 물론 장보기도 앱으로 주문
.e.....c...........k...e.....k....c...............c............c..c.........c......e....c..
하면 2시간내에 채소들을 배달해줘서 하루종일 싯지 않고 집에서 뒹굴 때가 많다.다만 어떤 앱은 아직 기술상 문제로 완벽하지
c...........c......c..k.....k..c...k...k...k........k.......k.......e.......c.....c..........
 않아서 애를 먹을 때 있다. 요즘 큐알코드로 무인 주문을 받는 음식점이 늘었는데 한번은 주문을 마치고 음식을 기다렸는데
.k.....k...k...k......k...k..e.....c...c....k...c......k......c.....c....k.....c....k.......
 마지막까지 주문한 음식이 채나오지 않아서 알아봤더니 주문한다고 했는데 루락된 것이였다.소비형태가 온라인으로 바뀌면서
.k........c....c.....kk.....k....k........c.....c.k.....o....k..k...c..c.....e.......k.....
 소비자들은 많이 편해졌지만, 한편 실제 가게들이 무더기로 문을 닫는 것을 보면 씁쓸하기도 하다. 또 무인결제로 인해 복무
.c.....................c...c...k......k......c...k...k...c............k....k.c..c.........c..
원 일자리가 줄어들 것이고… 앞으로 변화된 소비형태에 맞춰 경영방식과 류통방식이 적극적으로 변화해야 할 것 같다.영상통화
...k......k....k......k....c..k..c..c....k......c.....cc..c...c........c..k...c.k......c.....
로 진행한 독서회김애화 (가명, 32세, 상해)2년 전부터 독서를 즐기는 친구들끼리 모여서 작은 독서회를 가졌다. 그렇다 할
...c....c..o..c....c......k...c......c.....c....k.....c...k...c.........c..c...k...........c
 격식이 없이 주말마다 커피숍에 모여서 독서를 하고 독서에 대해 담론하면서 즐거운 시간을 가졌었다.코로나19가 터진 후 우리
.c.........c......e......c....c.....k...c....c...c..k..........c.....k......e.....c..k...c.k..
는 커피숍에 모이지 않고 영상회의앱으로 온라인독서회를 가졌다. 요즘 영상회의앱이 다 잘돼있어서 소통하는 데는 전혀 문제
...e......k....k.....c...e.....e...c..c...k......k....c....e.......k......c..k...k...c...c..
가 없었지만 그래도 함께 모여서 진행하던 독서회에 비해서 재미가 반감된 것은 사실이다.모여서 하는 독서회는 직접 살갗을
...................c.....c..k...c..c...kc...k.....c..k.k...c......c.....k...c..c...c...k...
 맞대고 부비는 따스함과 생동함이 있다. 영상앱으로는 단지 정보만을 주고 받을 뿐 딱딱하고 메말라서 아쉬운 점이 많았다
.k.....c...........c..c........c..e......c...c......c...k...k.........k...........c........
. 가끔 통신이 잘 안될 때면 진행이 원활하지 못해서 독서회의 흐름을 끊기도 했다.비대면으로 독서회나 수업, 회의를 진행
..k...c.....k.....k...c.............c...c..c...k.....k....k...k.c......c..c...c....c....c..
할 수 있다는 것은 뉴노멀이 됐고, 코로나19와 같은 특수시기 편리한 대안중 하나가 될 수 있지만 아무래도 고유의 대면식
c..k.......k...kk.....k....e.....k......c..c........c.....k....k..k..............c....c....
 모임에 비해서 아쉬운 점이 많은 것은 사실이다.IT산업의 발전과 더불어 생활상에 많은 것이 편해졌고 집 밖을 나가지 않아도
.k.....kc.........c.......k...c........c....c.....k....c..........k..........k..k...k....k....
 많은 것을 해결할 수 있지만, 사람들은 그래도 그 어떤 소통의 느낌과 정서적 만족감을 찾고저 만나고 싶어할 것 같다.언택트
.....k...c..c..k........k...........k......c....k.....c....c......k.....k....k..c..k.....k....
(Untact)'란 '콘택트(contact: 접촉하다)'에서 부정의 의미인 '언(un-)을 합성한 말로, 기술의 발전을 통해 점원과의
.........c...e.............c..k........c.....c..............c.....c....c....c.....c...c.....
 접촉 없이 물건을 구매하는 등의 새로운 소비경향을 말함.　　리련화 기자
.c.......c.....c..k...c........c..c.....c.....o....c..
