url:http://www.iybrb.com/civ/content/2020-11/20/26_456308.html
=============================
Korean:14 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:14 k:2 c:11 e:0 o:1
Nouns      :11 k:0 c:10 e:0 o:1
Verbs      :3 K:2 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['문화', '자신감', '견', '정히', '문화', '강국', '건설', '하자', '심장', '연변', '일보']
문화 자신감 견정히 하고 문화강국 건설하자□ 심장해 단립국-연변일보 Yanbian Daily
c...c.....cc...k...c..c...c..c....c..k...o...c..c................
=============================
Korean:1046 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1046 k:313 c:723 e:5 o:5
Nouns      :876 k:162 c:706 e:4 o:4
Verbs      :170 K:151 c:17 e:1 o:1
EnglishRoot:['가이드', '보여줬다', '소프트파워', '에너지', '소프트파워']
ChineseRoot:['당', '기', '차', '회의', '문화', '강국', '건설', '전략', '목표', '제기', '실현', '할', '대해', '기획', '포', '당', '기', '차', '회의', '사회주의', '문화', '강국', '건설', '할', '관해', '제기', '이후', '구체', '시간표', '제시', '당', '문화', '건설', '위치', '규률', '대한', '인식', '심화', '사회주의', '대화', '국가', '전면', '건설', '려정', '문화', '강국', '건설', '행동', '제공', '시대', '문화', '건설', '사명', '인식', '화의', '창조', '전진', '방향', '총서기', '중국', '특색', '사회주의', '전면', '발전', '전면', '진보', '사업', '사회주의', '문화', '번영', '발전', '사회주의', '대화', '지적', '중화민족', '부흥', '실현', '필연', '년', '명사', '보면', '문화', '흥', '조건', '중화민족', '부흥', '실현', '물질', '정신', '중화민족', '부흥', '실현', '분투', '당', '시종', '화의', '창조', '분투', '목표', '혁명', '전쟁', '시기', '모택동', '공산당', '다년', '중국', '정치', '혁명', '혁명', '위해', '분투', '중국', '문화', '분투', '중화민족', '사회', '건설', '하기', '해서였다', '사회', '정치', '경제', '문화', '정치', '압박', '경제', '착취', '중국', '정치', '자유', '경제', '번영', '중국', '건설', '할', '문화', '통치', '우매', '중국', '문화', '통치', '하의', '문명', '선진', '중국', '건설', '중국', '건설', '중국', '창건', '후', '개혁개방', '노력', '중화민족', '비약', '당', '차', '대표', '대회', '문화', '건설', '중시', '기간', '문화', '건설', '성과', '초', '사회', '전면', '건설', '작용', '발휘', '당', '기', '차', '회의', '문화', '강국', '건설', '사회주의', '대화', '기본', '실현', '목표', '제기', '당', '중화민족', '부흥', '실현', '분투', '화의', '창조', '할', '관', '신심', '결심', '문화', '국제', '경쟁력', '요소', '문화', '국가', '종합', '국력', '요소', '문화', '건설', '위치', '문화', '강국', '건설', '사회주의', '문화', '강국', '건설', '당면', '형세', '시대', '중국', '특색', '사회주의', '건설', '사업', '추진', '중화민족', '부흥', '실현', '목표', '향', '사회주의', '대화', '국가', '전면', '건설', '부분', '초', '사회', '전면', '건설', '승리', '둔', '지금', '사회주의', '대화', '국가', '전면', '건설', '돌입', '문화', '강국', '건설', '사회주의', '대화', '국가', '전면', '건설', '포함', '부분', '중국', '특색', '사회주의', '물질문명', '정신', '문명', '전면', '발전', '사회주의', '십년', '실천', '탐구', '리론', '탐구', '후', '당', '기', '차', '회의', '사회주의', '문화', '강국', '건설', '할', '관', '분투', '목표', '제기', '당', '차', '대표', '대회', '사회주의', '문화', '강국', '건설', '추진', '강조', '당', '차', '대표', '대회', '당', '문화', '건설', '력사', '중국', '특색', '사회주의', '자신감', '리론', '자신감', '제도', '자신감', '문화', '자신감', '견', '정히', '주의', '의식', '형태', '령역', '지도', '지위', '제도', '중국', '특색', '사회주의', '도체', '근본', '제도로', '확립', '사회주의', '핵심', '가치', '체계', '시대', '중국', '특색', '사회주의', '견지', '발전', '기본', '방침', '전략', '포함', '당', '차', '대표', '대회', '중국', '특색', '사회주의', '문화', '발전', '견지', '전', '민족', '문화', '혁신', '창조', '사회주의', '문화', '강국', '건설', '제기', '시대', '중국', '특색', '사회주의', '문화', '건설', '사회주의', '문화', '강국', '건설', '려정', '전진', '전면', '전개', '할', '당', '기', '차', '회의', '문화', '강국', '건설', '기본', '사회주의', '대화', '실현', '목표', '확립', '문화', '강국', '건설', '사회주의', '대화', '국가', '전면', '건설', '의의', '초', '사회', '전면', '건설', '사회주의', '실현', '하기까지는', '개', '계획', '제정', '실시', '과정', '기간', '관건', '전반', '사회주의', '대화', '건설', '문화', '강국', '직접', '영향', '총서기', '교육', '문화', '위생', '체육', '분야', '전문가', '대표', '좌담', '회', '한', '중요', '연설', '강조', '품질', '발전', '추진', '함', '문화', '중심', '역할', '인민', '생활', '대한', '욕구', '을', '만족', '문화', '요소', '분투', '이겨내는', '문화', '원천', '기간', '문화', '건설', '전반', '사업', '위치', '중요', '연설', '상층', '설계', '문화', '건설', '중요시', '함', '강조', '려정', '문화', '강국', '건설', '차', '대회', '문화', '건설', '력사', '성적', '성과', '력사', '변혁', '시대', '중국', '특색', '사회주의', '견', '발전', '당', '국가', '사업', '전반', '국면', '긍정', '제공', '역할', '당', '기', '차', '회의', '문화', '강국', '전략', '목표', '공함', '전략', '목표', '실현', '할', '관', '계획', '기', '차', '회의', '문화', '강국', '건설', '할', '관', '목표', '함', '동시', '기간', '문화', '건설', '분야', '목표', '대해', '구체', '서술', '사회', '문명', '정도', '국면', '사회주의', '핵심', '가치관', '대한', '군중', '리해', '인민', '사상', '도덕', '수준', '과학', '문화', '함양', '심신', '건강', '수준', '현저', '문화', '봉사', '체계', '화산', '업체', '완벽', '인민', '정신', '문화생활', '화의', '영향력', '중화민족', '응집', '층', '강화', '장기', '목표', '목표', '변증법', '통일', '체현', '장기', '목표', '기간', '문화', '건설', '노력', '방향', '착안', '점', '기간', '문화', '건설', '대해', '기', '차', '회의', '제기', '문화', '사업', '문화', '산업', '번영', '발전', '국가', '문화', '동시', '주의', '의식', '형태', '분야', '지도', '지위', '견지', '문화', '자신감', '사회주의', '핵심', '가치관', '문화', '건설', '인솔', '역할', '견', '사회주의', '정신', '문명', '건설', '기치를', '민심', '인양', '문화', '발전', '명감', '책임감', '인민', '문화', '요구', '만족', '인민', '정신', '량', '증강', '사회주의', '문화', '강국', '건설', '추진', '구체', '요구', '기간', '문화', '건설', '발전', '당', '기', '차', '회의', '요구', '전당', '중화민족', '부흥', '전략', '전반', '국면', '유기', '통합', '사회', '모순', '변화', '특점', '요구', '인식', '국제', '환경', '모순', '도전', '리해', '위기', '대처', '능력', '사회주의', '초', '단계', '국정', '만반', '준비', '발전', '규률', '인식', '장악', '투쟁', '정신', '사유', '분석', '능력', '과학', '처리', '능력', '위기', '대처', '능력', '변혁', '과', '감히', '기회', '잡고', '도전', '려정', '문화', '강국', '건설', '추진', '장악', '할', '전략', '판단', '능력', '방법론', '원칙', '저자', '각각', '무한', '대학', '의학', '산동', '대학', '주의', '학원', '교수']
당의 19기 5차 전원회의에서는 2035년에 이르러 문화강국을 건설한다는 전략적 목표를 제기하고 어떻게 실현할 것인가에 대해
c.....c...c....c................k....c..c.....c.......c.....c....c............c..c.k......c..
 새로운 기획과 포치를 했다. 이는 당의 17기 6차 전원회의에서 사회주의 문화강국을 건설할 데 관해 제기한 이후 처음으로
.......c....c.k...k....k...c.....c..c.....c......c......c..c....c..c..k.c...c.....c...k.....
 명확히 구체적인 시간표를 제시한 것이다. 이는 우리 당이 문화건설의 중요한 위치 및 규률에 대한 인식의 심화이고 사회주의
.......c......c......c....k......k...k...c...c..c..........c...k.c.....c...c....c......c.....
 현대화 국가를 전면적으로 건설하는 새 려정 가운데서 문화강국을 건설하는 데 행동가이드를 제공한 것이며 새시대 문화건설
...c...c....c........c..k...k.c...k......c..c.....c..k...k.c..e......c.....k......c...c..c..
의 새 사명을 인식하고 중화문화의 새로운 휘황함을 창조하는 데 전진방향을 가리킨 것이다.습근평 총서기는 “중국특색의 사회주의
...k.c.....c......k...c.........k......c..k...k.c..c.....k....k.....o....c.......c..c.....c.....
는 전면 발전, 전면 진보의 위대한 사업이다. 사회주의문화의 번영 발전이 없다면 사회주의 현대화도 없다.”라고 지적했다.
...c...c....c...c..........c.......c.....c....c...c..........c........c.............c..k...
◆중화민족 위대한 부흥을 실현하는 필연적 요구우리 나라 5000여년의 문명사를 돌이켜보면 문화흥기는 줄곧 나라가 강대해지는
.c............c....c..k...c......k.....k........c.....c....k....c...c..ck...k...k............
 중요한 조건이였다. 중화민족이 위대한 부흥을 실현하려면 강대한 물질적 힘과 더불어 강대한 정신적 힘이 있어야 한다.중화민족
.......c...k....c.............c.....c..k..........c....k...k..........c.....k........k...c.....
의 위대한 부흥을 실현하는 분투의 길에서 우리 당은 시종 중화문화의 새로운 휘황함을 창조하는  것을 중요한 분투목표로 삼았다
........c.....c..k...c....k.....k...c...c...k...c.........k......c..k.............c..c.....k...
. 일찍 혁명전쟁시기 모택동은 “우리 공산당인은 다년간 중국의 정치혁명과 경제혁명을 위해 분투했을 뿐만 아니라 중국의 문화
..k...c..c..c...c.......k...c........c....c.....c..c.......c.....c...c..k...k........c.....c..
를 위해서도 분투했다. 모든 것은 중화민족의 새 사회와 새 나라를 건설하기 위해서였다. 이 새 사회와 새 나라에는 새 정치
...kk.....c..k....k...k...c.......k..c....k..k....c..c...k.c.......k.k..c....k..k......k.c..
, 새 경제 그리고 새 문화가 있다. 다시말하면 우리는 정치적으로 압박받고 경제적으로 착취받던 중국을 정치적 자유와 경제
..k..c........k..c.........o........k....c........c..k...c.......c..k...c.....c....c.....c..
적 번영을 이룩한 새 중국으로 건설해야 할 뿐만 아니라 낡은 문화의 통치하에 우매하고 뒤처졌던 중국을 새 문화 통치하의
...c....k.....k.c......c..k...c..k............c.....c......c......kk.....c....k..c...c..c..
 문명하고 선진적인 중국으로 건설해야 한다. 한마디로 우리는 새 중국을 건설해야 한다.”새 중국 창건 후, 특히 개혁개방
.c......c......c......c..k...k....k......k.....k.c.....c..k...k....k.c...c...c.......c.....
 이래 부단한 노력을 거쳐 중화민족은 위대한 비약을 하고 있다. 당의 18차 대표대회 이래 우리 나라는 문화건설에 높은 중시
...........c....k...c.............c.....k........c.....c.c..c.......k...k.....c..c........c..
를 돌려왔다. ‘13.5’기간 우리 나라 문화건설은 중대한 성과를 이룩해 초요사회를 전면 건설하는 가운데서 중요한 작용을 발휘
...k..k..........c...k...k...c..c..........c....k..k..c..c....c...c..k...k............c....c..
했다. 당의 19기 5차 전원회의에서는 문화강국을 건설하는 것을 2035년에 이르러 사회주의 현대화를 기본상 실현하는 원경
k....c.....c...c....c........c..c....c..k...k...........k.....c.......c.....c....c..k......
목표 가운데 하나로 명확히 제기, 우리 당이 중화민족의 위대한 부흥을 실현하는 분투의 길에서 중화문화의 새로운 휘황함을
c...k.....k..........c....k...c...c.............c....c..k...c.....k....k....c........k.....
 창조할 데 관한 신심과 결심을 보여줬다.오늘날, ‘문화’는 국제적 경쟁력을 가늠하는 중요한 요소이며 문화 소프트파워는 국가
.c..c..k.c...c.....c....e......k.......c...k.c.....c......k..k........c......c...e.........c..
 종합국력을 가늠하는 여러 요소중 중요한 자리를 차지한다. 이는 우리가 문화건설을 두드러진 위치에 놓고 문화강국 건설에
.c..c.....k..k...k...c..........k....k.......k...k.....c..c...........c.....k...c..c...c...
 공을 들이도록 다그치고 있다. 사회주의 문화강국을 건설해야만 당면한 형세하에 새시대 중국특색이 있는 사회주의건설의 위대한
.k...k......k...........c......c..c.....c..k....c.....c.......c...c..c.........c.....c.........
 사업을 부단히 추진하고 중화민족의 위대한 부흥을 실현하는 목표를 향해 나아갈 수 있다.◆사회주의 현대화 국가 전면 건설
.c..........c......c.............c.....c..k...c....c.k.k.....k......c........c...c...c...c..
에 반드시 필요한 부분초요사회 전면 건설의 승리를 코앞에 둔 지금, 우리는 바야흐로 사회주의 현대화 국가를 전면 건설하는
...k..........c..c..c...c...c....c.....k....c..c....k....k......c........c...c....c...c..k..
 새  려정에 돌입하게 된다. 문화강국을 건설하는 것은 사회주의 현대화 국가를 전면 건설하는 데 반드시 포함되는 부분이다
.k........c..k...k....c..c.....c..k...k...c.......c...c.....c...c..k...k.k.....c..k...c.....
.중국특색이 있는 사회주의는 물질문명과 정신문명이 전면적으로 발전한 사회주의이다. 수십년간의 실천탐구와 리론탐구를 거친
.c..c.........c.......c........c..c....c........c....c............c......c..c....c..c.....k..
 후 당의 17기 6차 전원회의에서는 ‘사회주의 문화강국을 건설’할 데 관한 분투목표를 명확히 제기했고 당의 18차 대표대회
.c..c.....c..c.....c........c......c..c.....c...c.k..c...c..c..........c..k...c.....c.c..c..
에서는 ‘사회주의 문화강국 건설을 착실하게 추진’해야 한다고 강조했다. 당의 18차 대표대회 이래 우리 당은 문화건설을 새로운
.......c......c..c...c...........c...k...k.....c..k....c.....c.c..c.......k...c...c..c.........
 력사적 높이로 끌어올리고 중국특색이 있는 사회주의 길 자신감, 리론 자신감, 제도 자신감, 문화 자신감을 견정히 하고 맑스
.c.....k....k..k.....c..c........c......k..c.....c...c......c...c.....c...c......c.c...k...k..
주의를 의식형태 령역의 지도적 지위에 놓는 것을 견지하는 제도를 중국특색이 있는 사회주의제도체계의 하나의 근본적 제도로
c.....c..c...c....c.....c....k...k...o......c.....c..c........c.......c......k....c.....c...
 확립했으며 사회주의 핵심가치 체계를 견지하는 것을 새시대 중국특색이 있는 사회주의를 견지하고 발전하는 기본 방침전략
.c..k.....c......c..c...c....o......k.....c...c..c........c........c......c..k...c...c..c..
에 포함시켰다. 당의 19차 대표대회에서는 “중국특색이 있는 사회주의 문화발전의 길을 견지하고 전 민족의 문화혁신 창조 활
...c..k.....c.....c..c..c........c..c.........c......c..c....k...c......c..c....c..c...c...k.
력을 불러일으켜 사회주의 문화강국을 건설해야 한다.”라고 명확히 제기했다.새시대 중국특색이 있는 사회주의 문화건설은 사회주의
....k........c......c..c....c..k...k..............c..k....c...c..c.........c......c..c....c.....
 문화강국을 건설하는 위대한 려정 가운데서 부단히 전진하고 전면 전개되는 것이라고 말할 수 있다. 당의 19기 5차 전원회의
.c..c.....c..k........c...k............c......c...c..k...k......kc..k......c.....c...c....c..
에서는 문화강국 건설을 2035년에 기본적으로 사회주의 현대화를 실현하는 원경목표로 확립하고 문화강국 건설이 사회주의 현
......c..c...c............c........c.......c.....c..k......c....c......c..c...c.....c.......
대화 국가를 전면 건설하는 데 있어서의 중요한 의의를 확실하게 짚어줬다.초요사회 전면 건설에서 사회주의  현대화를 실현
c...c.....c...c..k...k...k..........c...........k..k...c..c...c...c......c..............c..
하기까지는 3개의 5년 계획을 제정하고 실시해야 한다. 이 과정에서 ‘14.5’기간은 특히 관건인데 이는 전반적인 사회주의
c.........c......c.....c......c..k...k....k.c............c.........c......k...c......c.....
 현대화 건설의 첫 단추를 잘 꿰고 문화강국으로 거듭나는 데 직접적인 영향을 미친다.습근평 총서기는 일찍 교육, 문화, 위생
...c...c....k..k....k..k...c..c......k..k...k.c......c..........o.....c......k...c....c....c..
, 체육 분야 전문가대표 좌담회에서 한 중요연설에서 다음과 같이 강조했다.고품질 발전을 추진함에 있어 문화는 중요한 중심
..c...c...c....c...c..c....c..c..c......k........c..k.....c...c....c..c.......c..........c..
역할을 하며 인민들의 날로 늘어나는 아름다운 생활에 대한 욕구을 만족시킴에 있어서도 문화는 중요한 요소로 자리잡았다. 분투
c.....k...c......k...k.............c....c...c..c..c..k...........c..........c.....k..k.....c..
의 길에서 마주한 어려움을 이겨내는 데 문화는 중요한 힘의 원천으로 거듭났다. ‘14.5’기간 우리는 반드시 문화건설을 전반
...k....k.....k......c......k.c..........k...c......k..k..........c...k.....k....c..c.....c..
 사업의 가장 중요한 위치에 놓아야 한다.중요연설은 상층구조설계는 반드시 문화건설을 더욱 중요시해야 함을 강조했다.◆새로운
.c.....k........c.....k....k...c..c.....c.....c....k.....c..c....k...c....k...c...c..k........
 려정에서의 문화강국 건설18차 당대회 이래 우리 나라 문화건설은 력사성적인 성과를 따왔고 더불어 력사적인 변혁을 거치면서
.c........c..c...c....c...c.......k...k...c..c....c..c.....c....k.....k....c......c.....k.....
 새시대 중국특색이 있는 사회주의를 견지, 발전시키고 당과 국가 사업의 전반 국면에 강대한 긍정에너지를 제공하는 데 매우
...c...c..c........c........c....c..k....c...c...c.....c...c..........c..e......c..k...k.k..
 중요한 역할을 해왔다. 당의 19기 5차 전원회의에서는 오는 2035년까지 문화강국의 전략목표를 제공함과 더불어 어떻게 이런
.......c....k......c.....c..c.....c.......k.............c..c....c..c......c.....k.............
 전략목표를 실현할 데 관한 새로운 계획을 내놓았다.19기 5차 전원회의는 2035년까지 문화강국을 건설할 데 관한 목표를
.c..c.....c..c.k..c........c.....k........c..c.....c..............c..c....c..c..k.c...c....
 명확히 함과 동시에 ‘14.5’기간 문화건설 분야의 주요목표에 대해 구체적으로 서술했다. 사회문명 정도가 새로운 국면을 맞이
.......c...c..........c...c..c...c........c....c...c........c..k....c..c...c..........c....k..
했고 사회주의 핵심가치관에 대한 군중들의 리해가 깊어졌으며 인민의 사상도덕수준과 과학문화함양, 심신건강수준이 현저하게
k...c......c..c......c...c......c.............c.....c..c..c....c..c..c....c..c..c.....c..k..
 제고됐다. 아울러 공공문화봉사체계와 문화산업체계가 더욱 완벽화되면서 인민들의 정신문화생활이 나날이 풍부해졌고 중화문
.k..k....k........c..c..c......c..c......k...c...k.....c......c..c.......k.............k....
화의 영향력이 눈에 띄게 제고됐으며 중화민족의 응집력이 일층 강화됐다. 이는 장기목표와 단기목표의 변증법적인 통일을 충분히
c...c......k...k...k..k.....c.......c........c.c..k....k...c..c........c....c........c.........
 체현했다. 장기적인 목표는 ‘14.5’기간 문화건설의 노력방향과 착안점을 명확히 했다.‘14.5’기간의 문화건설에 대해 19
.c..k....c......c...........c...c..c....c..c.....c..c........k.........c.....c..c....c.....
기 5차 전원회의는 다음과 같이 제기했다.문화사업과 문화산업을 번영, 발전시킴으로써 국가문화의 소프트파워를 끌어올린다
c...c....c.....k........c..k...c..c.....c..c....c....c..k........c..c....e.........k..k....
. 동시에 맑스주의가 의식형태 분야에서의 지도적 지위를 견지하고 문화 자신감과 사회주의 핵심가치관이 문화건설에서의 인솔
..c.....k..c....c..c...c........c....c.....c......c...c......c......c..c......c..c.......c..
역할을 견지한다. 아울러 사회주의 정신문명건설을 강화하고 기치를 높이 들며 민심을 끌어모으고 신인양성에 모를 박으며 문화
c.....c..k....k....c......c..c..c............c....k...k...c.....k..k......c......k...k....c..
를 발전시키고 사명감과 책임감을 드높임으로써 인민들의 날로 늘어나는 문화요구를 만족시키고 인민정신력량을 증강하며 사회주의
...c..k......c....c......k.........c......k...k......c..c.....c..k....c..c....c...c..k...c.....
 문화강국 건설을 추진한다.이런 구체적인 요구는 ‘14.5’기간의 문화건설의 발전사로를 그려냈다.당의 19기 5차 전원회의
.c..c...c.....c..........c......c..........c.....c..c....c....k...k..k...c.....c..c.....c..
는 또 다음과 같이 요구했다.전당은 반드시 중화민족의 위대한 부흥 전략의 전반 국면을 유기적으로 통합시켜야 하고 우리 나라
...k.k.........c..k...c....k.....c.............c...c....c...c.....c.......c..k.....k...k...k..
 사회의 주요모순 변화가 가져온 새로운 특점과 요구를 깊이있게 인식해야 하며 복잡한 국제환경이 가져온 새로운 모순과 도전
.c........c...c....k..........c.....c....k......c..k...k.........c..c....k..........c.....c..
을 제대로 받아들이고 리해해야 한다. 또한 위기대처 능력을 강화하고 사회주의 초급단계의 기본국정에 발맞춰 만반의 준비를
...k....k........c..k...k....k...c..c...c...........c......c..c........c....k.k...c....c....
 해야 한다. 발전규률을 인식하고 장악해야 하며 투쟁정신을 발양해야 한다. 정확한 사유와 분석 능력, 과학적인 처리 능력
.k...k....c..c.....c......c..k...k...c..c....k......k..........c....c...c....c......c...c..
, 위기대처 능력을 갖춤으로써 변혁 속에서 과감히 기회를 잡고 도전에 응해야 한다. 이는 우리가 새로운 려정에서 문화강국
..c..c...c.....k.......c...k.....cc...c.....c...c....k.k...k....k...k..........c......c..c..
을 건설, 추진하는 데 반드시 장악해야 할 전략 판단 능력과 방법론 원칙이다.　　(저자는 각각 무한대학 맑스주의학원과 산동
...c....c..k...k.k.....c..k...c.c...c...c.....c....c.........c.....c...c..c...k...c......c..
대학 맑스주의학원 교수임.)
c...k..c..c...c..k...
