url:http://www.iybrb.com/civ/content/2020-09/04/26_440993.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['월', '요청', '자기', '기예', '연변', '일보']
월요청자기굽기 기예-연변일보 Yanbian Daily
c.c..c..k...c...c..c................
=============================
Korean:99 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:99 k:36 c:58 e:2 o:3
Nouns      :81 k:20 c:57 e:2 o:2
Verbs      :18 K:16 c:1 e:0 o:1
EnglishRoot:['컬', '록']
ChineseRoot:['사진', '제공', '웅', '동한', '기원', '출현', '북송', '남송', '초기', '월', '요청', '자기', '천년', '명맥', '지속', '시간', '고', '영향력', '도자기', '월', '의', '룡', '청자', '원시', '도자기', '성숙', '청자', '상징', '상림', '호', '월', '요청', '자기', '도자기', '진다', '도자기', '기예', '수준', '장식', '공예', '조형', '수준', '월', '요청', '자기', '기타', '도자기', '방대', '고', '월', '요청', '자기', '기예', '패', '국가', '전통', '무형문화재', '무형문화재']
사진 제공: 구문웅(邱文雄)동한(기원 25년－220년) 때 출현해 북송말 및 남송초기에 이르러 내리막길을 걷게 된 월요청자기
c...c.......c.........c...c..............k.c..k..c..k.k..c..c....k.....k...k...k...k..cc..c..
(越窑青瓷)는 천년간 그 명맥을 이어오고 있으며 우리 나라에서 지속된 시간이 가장 오래고 영향력이 광범한 도자기 가운데
..........k..c....k..c....k............k...k......c..k.c.....k......c.c............c....k....
 하나이다.월요의 룡요(龙窑)에서 구워낸 청자기는 원시적인 도자기로부터 성숙된 청자기로의 탈바꿈을 상징하며 상림호(上林湖
.k......c..c..c............k..k.c..k...c......c....k....c..k..c...k...k......c..k...c..c........
) 월요청자기는 ‘어머니도자기’로도 일컬어진다.높은 도자기굽기 기예 수준, 장식공예와 조형수준을 자랑하는 월요청자기는 기타
..c.c..c.....k....c....k.....e..c.......c...k...c...c....c..c.....c..c....k..k...c.c..c....c..
 도자기들의 모방대상으로 자리매김되고 있으며 월요청자기굽기 기예는 2011년 5월에 제3패 국가급 전통기예류 무형문화재명
.c.........c............o..c.......c.c..c..k...c................k.c..c....c....o...c........
록에 이름을 올렸다.　　녕파무형문화재넷
e...k.....k......o..c.......k
