url:http://www.iybrb.com/civ/content/2020-09/04/26_440995.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:4 c:5 e:0 o:0
Nouns      :7 k:2 c:5 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['선사', '국가', '무형문화재', '연변', '일보']
큰 웃음을 선사하는 국가급 무형문화재－삼로인-연변일보 Yanbian Daily
k..k....c..k...c.....c.........k...c..c................
=============================
Korean:232 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:232 k:83 c:147 e:2 o:0
Nouns      :190 k:42 c:146 e:2 o:0
Verbs      :42 K:41 c:1 e:0 o:0
EnglishRoot:['록', '인터넷']
ChineseRoot:['조선족', '화룡시', '화관', '제공', '조선족', '은', '급', '무형문화재', '국가', '무형문화재', '입선', '위주', '연기', '대사', '연변', '지역', '사용', '지역', '특색', '진보', '중간', '락후', '류형', '연기', '배우', '론쟁', '통해', '관객', '진보', '인물', '신생', '사물', '고양', '사상', '락후', '현상', '대해', '비판', '연변', '조선족', '민간', '곡예', '이주', '초기', '생산', '건설', '과정', '출현', '대중', '오락', '잉태', '기', '항일전쟁', '숙기', '중국', '창립', '지금', '굴곡', '발전기', '항일전쟁', '결속', '경축', '의미', '공연', '성행', '공연', '종목', '서도', '곡예', '류', '종목', '인기', '시기', '조선족', '재담', '만담', '막간', '등', '형식', '초보', '특징', '최', '봉', '원주', '삼', '허창', '석', '연변', '공단', '곡예', '배우', '풍격', '확립', '형식', '면', '규범', '극본', '용솟음', '화룡', '공단', '창작', '연출', '화룡', '지역', '특유', '곡예', '표현', '형식', '발전', '봉기', '문화', '대혁명', '시기', '연출', '금지', '중기', '조선족', '소품', '궐기', '토대', '소품', '충격', '점차', '무대', '화룡시', '정부', '대한', '발굴', '작업', '착수', '성과', '초보', '통계', '조선족', '작품', '편', '대표', '작품', '백년', '대계', '가', '품질', '보장', '축구', '풍파', '등', '종합']
조선족 삼로인. (화룡시문화관 제공)광범한 사랑을 받은 ‘조선족 삼로인’은 2007년 6월에 성급 무형문화재, 2008년 6월
c......k.....c.....c...c.........k....k....c......k...c...............c.c..................
에 국가급 무형문화재명록에 입선됐다.말을 위주로 노래하며 연기하는 삼로인의 대사에는 연변지역 사투리가 사용돼 지역특색
...c....c........e...c..k...k...c.....k..k...c..k....k.....c......c..c...k......c..k.c..c..
이 돋보인다. 진보, 중간, 락후 세 류형의 로인을 연기하는 배우들은 론쟁을 통해 관객들의 웃음을 자아내며 진보적인 인물
...k.......c....c....c...k.c.....k....c..k...c......c.....c...c......k....k......c......c..
과 신생사물을 고양하고 그릇된 사상과 락후한 현상에 대해 비판했다.연변 조선족 민간곡예에서 중요한 자리를 차지하는 삼로
...c..c....c............c....c.....c....c...c..k...c...c.....c..c...........k.....k..k....k.
인은 이주 초기 생산건설 과정에 출현한 대중오락의 잉태기, 항일전쟁이 끝난 뒤의 성숙기와 새 중국이 창립돼서부터 지금까지
....c...c...c..c...c.....c....c..c.....c..c..c........k...k....c.....k.c.....c..k..k...c.....
 굴곡적인 발전기를 겪어왔다.1945년 항일전쟁이 결속됨에 따라 경축하는 의미에서 열린 문예공연이 성행했고 문예공연 종목
.c......c......k..k..........c.......c..k...k...c..k...c......k......c.....c..k......c...c..
 가운데서도 특히 곡예류 종목이 인기를 끌었다. 이 시기에 조선족 재담, 만담, 얼광대와 막간극 등 여러 형식이 어우러진
.k....c.......c..c.c.....c....k......k.c.....c....c....c....k.k....c.....c.k...c.....k.....
 삼로인은 초보적인 특징을 갖추게 됐다.1950년 최수봉, 원주삼, 허창석을 비롯한 연변문공단 곡예배우들은 삼로인의 풍격
...k....c......c.....k....k..........c..c..c..c...c..c...k....c....c...c..c.......k.....c..
을 확립했으며 형식 면에서 보다 규범화하고 많은 우수한 극본들이 용솟음쳐나왔다.1961년 화룡현문공단에서는 삼로인의 창작
...c..k....c...c.....k...c.................c......c...k.k...........c.....c.........k....c..
과 연출에 힘을 기울여 화룡지역 특유의 곡예 표현 형식으로 거듭났으며 이때 삼로인은 첫 발전고봉기를 맞이하게 됐다. 그러나
...c....k...k.....c..c...c....c...c...c......k..k......k...k.....k.c....c....k..k...k.........
 곧 문화대혁명시기에 들어서면서 삼로인은 연출금지를 당했다.1980년대 중기 조선족 소품의 궐기에 토대를 닦은 삼로인은 소품
.k..c..c...c.....k.........k....c..c..................c...c.....c....c.....c....k.....k....c..
의 충격을 받아 점차 무대에서 멀어져갔다. 그러다 2003년 화룡시정부에서 삼로인에 대한 발굴작업에 착수해 일정한 성과를
...c....k...c...c......k....k................c...c........k....c...c..c.....c..k.......c...
 거뒀다.초보적인 통계에 따르면 조선족 삼로인 작품은 도합 163편에 달하며 1950년대의 대표적인 작품에는 ‘백년대계’가
.k.....c......c....k.....c......k...c...........c...k.k............c......c.......c..c...c.
 있고 1960년대에는 ‘품질보장’, 1970 및 1980년대에는 ‘로인축구대’를 꼽을 수 있으며 2000년대에는 ‘인터넷 풍파’와
.................c..c..........k..............k..c....k..k...k...................e....c...k.
 ‘하마터면’ 등이 있다. 종합
..........c........c..
