url:http://www.iybrb.com/civ/content/2020-09/04/26_440998.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:4 c:5 e:0 o:0
Nouns      :8 k:3 c:5 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['동화', '연필', '간', '연변', '일보']
동화집 《오또기와 연필》 출간-연변일보 Yanbian Daily
c..k.....k.k...c.....kc..c..c................
=============================
Korean:129 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:129 k:58 c:69 e:1 o:1
Nouns      :104 k:34 c:68 e:1 o:1
Verbs      :25 K:24 c:1 e:0 o:0
EnglishRoot:['고스']
ChineseRoot:['작가', '주덕', '진의', '동화', '연필', '일전', '연변', '대학', '출판사', '간', '지난', '동화', '두번째', '동화', '동화', '점', '반란', '령감', '고향', '등', '편의', '동화', '실려있다', '저자', '주덕', '진', '동화', '집의', '시대', '해도', '동심', '동심', '살기', '일종', '향수', '고', '동화', '간', '후', '주덕', '진', '지연', '학생', '호기심', '상상력', '자극', '고저', '훈춘시', '조선족', '학교', '중학교', '권', '동화', '무료', '전달', '내', '감정', '책', '란', '적기', '위해', '노력', '내', '책', '자체', '영광', '소감', '기도', '기자']
작가 주덕진의 동화집 《오또기와 연필》이 일전 연변대학출판사에 의해 출간됐다. 지난 2009년 첫 동화집 《가시 돋는 뽈
c...c..c...c..k.....k.k...c....k.c...c..c..c..........k.ck....c..........k.c..k....k...k...k
》에 이어 두번째 동화집이다.동화집은 ‘100점의 반란’, ‘감나무와 구두쇠령감’, ‘고향으로 돌아온 고니’, ‘길은 발밑에
.....k...c....c..k.....c..k.......c...c......k......k...c......c......k.....k..........k...
 있다’, ‘돌고 돈 한알의 밤’ 등 22편의 동화가 실려있다.저자 주덕진은 동화집의 머리말을 빌어 “아무리 시대가 변하고 사람
........k...k...k...k...c...c...c.....c......c...c..c...c..c...k......k.........c..........k..
이 변한다 해도 변하지 않는 것이 동심이다. 사람은 나이 들고 늙어도 동심에서 살기 마련이고 또 그러는 것을 일종의 향수
........c.........k...k...c.......k....k...k...k.....c......c...k......k.......k...c....c..
로 생각한다.”고 적었다.동화집이 출간된 후 주덕진은 지연 학생들의 호기심과 상상력을 자극하는 데 보탬이 되고저 훈춘시
...k..k....c.k.....c..k...kc.k.c..c..c...c...c......c......c......c..k...k.k.....kc...c....
 조선족 소학교와 중학교에 100권의 동화집을 무료로 전달했다.그는 “내가 살아오면서 느꼈던 감정들을 책에 고스란히 적기
.c......c.....c.........c...c..k...c....c..k...k....c...k........k....c......c...e..c...c..
 위해 노력했다. 내 책을 아이들이 함께 읽는 것 자체가 큰 영광이다.”며 소감을 밝히기도 했다.　　신연희 기자
.c...c..k....c..c...k..........k...k.c.....k.c.......k..c....k..c...k.....o.....c..
