url:http://www.iybrb.com/civ/content/2020-11/13/26_455132.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:8 e:0 o:0
Nouns      :8 k:0 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['도백', '공중화장실', '외관', '성능', '개성', '만점', '연변', '일보']
이도백하의 공중화장실들 외관, 성능 ‘개성만점’-연변일보 Yanbian Daily
..c......c.........c....c....c..c....c..c................
=============================
Korean:485 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:485 k:204 c:266 e:9 o:6
Nouns      :378 k:120 c:247 e:9 o:2
Verbs      :107 K:84 c:19 e:0 o:4
EnglishRoot:['린', '힐', '비닐', '커피숍', '아이스크림', '케이크', '커피숍', '컨테이너', '하트']
ChineseRoot:['도백', '입구', '공중화장실', '최대', '규모', '도백', '입구', '화장실', '재래식', '개', '좌', '개', '화장실', '등급', '백', '상청', '교차로', '화장실', '급', '주고', '도백', '하진', '입구', '위치', '화장실', '외형', '화장실', '별반', '점', '재래식', '변기', '개', '좌', '변기', '개', '공간', '장애', '인용', '화장실', '유실', '각각', '도백', '하진', '규모', '화장실', '유실', '일반', '좌', '변기', '아동', '용', '좌', '변기', '비치', '공간', '상청', '공중화장실', '삼림', '공업', '특색', '부각', '상청', '화장실', '재래식', '개', '좌', '개', '상청', '인행', '도로', '담은', '조각상', '설비', '금지', '생동', '조각상', '통해', '재현', '함', '관광', '요소', '활용', '발상', '느껴진다', '세면대', '미인송', '할', '풍화', '공중화장실', '사무실', '화장실', '풍화', '화장실', '재래식', '개', '좌', '개장', '백산', '지역', '특유', '화산암', '건축', '재료', '한', '풍화', '화장실', '단지', '조화', '보면', '판매', '처', '착각', '하기', '십상', '유실', '시설', '포장', '상태', '사용', '하지', '시설', '사용', '위해', '유지', '점', '백산', '상업', '유원지', '공중화장실', '화장실', '백산', '상업', '유원지', '화장실', '재래식', '개', '좌', '장백산', '한', '백산', '상업', '유원지', '화장실', '공중화장실', '하여', '화장실', '정도', '전반', '색상', '실내장식', '축음기', '염', '염', '배치', '모양', '유리창', '통해', '세기', '슬러', '향수', '선', '관리원', '말투', '화장실', '그녀', '장백산', '자연', '박물관', '보면', '유리', '화장실', '특색', '방향', '진', '자체', '국가', '급', '풍경', '구로', '평의', '도백', '저력', '한편', '관광객', '주로', '당지', '주민', '유원지', '건설', '화장', '실외', '좌', '변기', '구비', '남쪽', '출구', '공중화장실', '망대', '남쪽', '출구', '화장실', '재래식', '개', '좌', '개', '백의', '외벽', '약간', '청색', '유리', '이색', '화장실', '내부', '혹시', '변기', '관리원', '망대', '건물', '화장실', '비수기에', '지금', '개방', '하지', '상태', '계단', '지면', '구조', '고소공포증', '도백', '하진', '공중화장실', '도심', '보면', '노란색', '그려져', '공중화장실', '표지판', '화장실', '외벽', '빨간색', '흰색', '모양', '표지', '부착', '부', '도시', '연길', '공중화장실', '특수', '형태', '간주', '할', '개방', '화장실', '건물', '외벽', '붙여진', '파란색', '표지판', '화장실', '공중화장실', '혁명', '할', '가', '사진', '기자']
■이도백하 입구 쪽 공중화장실.◆최대 규모-이도백하 입구 쪽 화장실재래식: 8개 좌식: 6개화장실에도 등급이 있다면 백하로
...c....c...k..c........c...c.....c....c...k..c...c.......c.c.....c.c.......c..........c..k.
와 상청로의 교차로에 놓인 이 화장실에 5성급을 매겨주고 싶다.이도백하진 입구쪽의 길 오른켠에 위치한 이 화장실은 외형
...c..k...c......k...k.c.........c....k.c...k....c..c...c..k...k..k..k...c....k..c......c..
적으로는 여느 화장실과 별반 다른 점이 없어보였다. 그러나 재래식변기 8개와 좌식변기 6개, 널직한 공간을 가진 장애인용
.......k...c......c...k...c......k...........c....c....c...c..c....c..k.....c....k...c..c..
과 무장애 화장실, 수유실이 각각 한칸씩 마련돼있어 이도백하진에서 규모가 가장 큰 화장실인 것 같았다. 특히 수유실에는
...k....c.......c.....c....k...k..o......c..c......c.....k...k.c......k..............c.....
 일반적 크기의 좌식변기 하나와 아동용 좌식변기 하나가 나란히 비치돼있어 친절함이 돋보이는 공간이였다.■상청로 공중화장실
.c.....k....c..c...k.....c..c.c..c...k..........c..o............k......c...k....c..k..c......
.◆삼림공업 특색 부각-상청로 화장실재래식: 4개 좌식: 2개상청로 인행도로에는 나무를 하는 사람들의 모습을 담은 조각상
..c..c...c...c...c..k..c...c.......c.c.....c.c..k.c..c......k.....k...k......k....c...c....
과 설비들이 놓여져있다. 채벌이 금지된 지 여러해 되지만 생동한 조각상들을 통해 이를 재현함으로써 관광요소로 활용했다는
...c......k........k.k...c..k.k.....k.k.....c....c........c...k...c..c......c..c....c..k....
 발상이 훌륭하게 느껴진다. 덤으로 세면대에서 손을 씻다가 고개를 살짝 돌리면 미인송을 구경할 수 있었다.■풍화로 공중화장실
.c............c.......k....c........k...k....k.....k...k....c......k..c..k........c....c.......
.◆사무실? 화장실?-풍화로 화장실재래식: 8개 좌식: 2개장백산지역 특유의 화산암을 건축재료로 한 풍화로 화장실은 린근 아빠
..c......c.....c.....c...c.......c.c.....c..c..c...c.....c......c..c....c..c....c......e...k..
트단지와 조화를 이루고 있으며 얼핏 보면 아빠트판매처로 착각하기 십상이다.이곳 수유실에도 기저귀를 갈아줄 수 있게끔 아이
k.c....c.....k..........k...c...k..kc..c...c..c...c........k...c......k......k....k.......k..
를 눕힐 수 있는 시설이 갖춰져있지만 안전띠의 비닐포장도 벗겨지지 않은 상태였다. 아직 누구도 사용하지 않은 시설이지만
...ke..k.....c.....k.........k......e..c....k......k...c..k........k.....c..c...k...c......
 이제 사용할지 모르는 누군가를 위해 늘 깨끗함을 유지하고 있다는 점이 훈훈하게 다가왔다.■백산상업거리유원지 공중화장실
.k...c..k...k.....k......c...k........c............c..........k.......c..c..k..c....c.......
.◆커피숍? 화장실?-백산상업거리유원지 화장실재래식: 5개 좌식: 없음겉보기에 아이스크림케이크 같기도 하고 하얀 눈에 덮인
..e......c.....c..c..k..c.....c...c.......c.c.......k......e.......e..........k.......k...k..
 장백산 같기도 한 백산상업거리유원지 화장실은 분명히 공중화장실이라 하여 발을 들여놓았으나 커피숍인지 화장실인지 헷갈릴
.c..........c..c..c..k..c....c............c..........c...k...k.........e........c............
 정도였다.전반적으로 따뜻한 색상의 실내장식에 축음기, 띄염띄염 배치된 몇떨기의 풀꽃, 반원모양의 유리창을 통해 비춰드는
.c..k...c.............c.....c.......c......kc.kc..c..k...k....k.......c.....c......c...k..k..
 해살이 한데 어우러진 이곳에서는 20세기 70, 80년대로 거슬러올라간 듯한 향수를 느낄 수 있었다.선자리에서 멍하니 바라보다가
.k.k.......k.......k........c...............kc..k.....k...c....k...k.......c........k....k.......
 관리원과 눈이 마주쳤다. 머쓱한 말투로 화장실을 구경하러 왔다고 하니 그녀는 장백산자연박물관쪽으로 올라가다 보면 3겹
.c......k...k.............c....c......k..k...k.....k...c....c....c..c...k.....k......c....k
의 유리로 둘러싸인 화장실이 있는데 여기보다 특색이 짙다면서 방향을 가리켜준다. 이것이 바로 진 자체가 국가 4A급 풍경
...c....k......c............k......c...........c.....k...k......k...k...c.c.....c.....c.c..
구로 평의된 이도백하의 ‘저력’인가 싶었다.한편 관광객보다는 주로 당지 주민들이 많이 찾는 유원지에 건설돼 그런지 이곳
c...c..k...c.......c.......k.....c...c.........c...c...c..........k...c......c..k........k.
에는 무장애 화장실외 좌식변기가 구비돼있지 않았다.■남쪽출구 공중화장실.◆조망대가 달린 남쪽출구 화장실재래식: 2개 좌
....k.....c..c...c..c....c..k.....k.....c..c...c..........c.....k...c..c...c...c.......c.c.
식: 1개순백의 컨테이너 외벽에 약간의 청색을 띠는 유리가 둘러지니 이색적인 느낌을 더해줬다. 화장실 내부를 그저 둘러보고
.....c..c...e......c....c.....c....k...c.....k......c......k....k.k.....c.....c........k.....
 나오니 혹시 변기에 고장이 났냐고 관리원이 물어왔다.조망대가 달린 옆 건물에도 3칸의 화장실이 마련돼있지만 비수기에 들어선
.k.....c...c....k.....k....c......k..k.....c....k...k..c.......k...c......k..k......c......k...
 지금은 개방하지 않은 상태였다. 계단을 따라 내려올 때 될수록 발밑을 보지 않는 것이 좋다. 지면이 훤히 내려다보이는 구조
.c.....c..c...k...c..k....c....k...k.....k.k.....k....k...k...k........c.....k...k.........c..
라서 고소공포증이 없음에도 조금 아찔해났다.… …이도백하진에는 도합 30여채의 공중화장실이 있다. 거리마다 거의 마련돼있는
....c................k........k.......c..c..............k...c..............k......k...k..k...
 셈이다. 도심 속을 거닐다 보면 검정색 밑바탕에 노란색 화살표가 그려져 있는 커다란 공중화장실표지판을 심심찮게 볼 수
.k......c...k...k....c...k.....k......c....k......c..............c.......c......o......k.k.
 있다. 또한 화장실 외벽에는 빨간색과 흰색으로 이뤄진 하트모양의 표지가 부착돼있어 찾기 쉬웠다.수부도시 연길에도 공중화장실
......k...c.....c......c......c......k....e..c.....c....c..o.....k..........cc...c......c.......
의 특수형태로 간주할 수 있는 이른바 개방화장실이 마련돼있다. 그러나 숨박꼭질이나 보물찾기라도 하는 양 건물 외벽에 붙여진
...c..c....c..c..k...........c..c......k..o...........k.........k.........k...k.c...c.....c...
 손바닥만한 크기의 파란색 표지판은 어쩐지 눈에 잘 띄지 않는다. (화장실에 가려고) KFC를 찾아 헤매지 않을 때 비로소
.k........k....c.....c......k....k...k..k...k......c......k.........k.k...k.....k...k.k....
 ‘공중화장실혁명’이 성공했다고 말할 수 있지 않을 가 싶다.　　글·사진 김수연 기자
..c.......c...k..........kc..k.....k...c..k.....k.c...o.....c..
