url:http://www.iybrb.com/civ/content/2020-09/11/26_442622.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:2 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중국', '조선족', '청소년', '음악제', '연변', '일보']
중국조선족청소년음악제 곧 열려-연변일보 Yanbian Daily
c..c....c...c.....k.k...c..c................
=============================
Korean:125 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:125 k:32 c:86 e:5 o:2
Nouns      :110 k:20 c:83 e:5 o:2
Verbs      :15 K:12 c:3 e:0 o:0
EnglishRoot:['모드', '마크', '모드', '모드', '아민']
ChineseRoot:['중국', '조선족', '청소년', '음악제', '동산', '창작동요제', '연길시', '모아', '휴가', '촌', '내의', '조선족', '학생', '조선족', '학교', '공부', '민족', '학생', '대상', '이번', '음악제', '참가', '선수', '개', '각각', '태', '난', '유아', '태', '난', '저급', '학년', '태', '난', '중', '학년', '태', '난', '고급', '학년', '매개', '별로', '금', '은상', '동상', '우수상', '설치', '전반', '음악제', '최고', '점수', '획득', '참가', '선수', '대상', '선전', '통과', '학생', '격려', '증서', '대회', '참가', '학생', '참가', '증서', '기념', '국경절', '련휴기간', '사용', '할', '모아', '수상', '락원', '입장권', '발급', '구체', '행사', '일정', '심사', '표준', '관광', '휴가', '촌', '공식', '계정', '기자']
제16회 중국조선족청소년음악제 및 제25회 ‘우리네 동산’ 창작동요제가 12일, 13일, 19일과 20일 나흘에 걸쳐 연길시 모드
k.....c..c....c...c.....k.k......k.....c....c..............................k.....k...c....e..
모아휴가촌에서 열리게 된다.우리 주내의 만 4세부터 13세까지의 조선족학생들과 조선족학교에서 공부하고 있는 타민족 학생
c..c..c.....k....k...k.....c...k..k.......k......c...c......c....c......c...........c...c..
들을 대상으로 하는 이번 음악제에서는 참가선수들을 나이에 따라 도합 4개 조로 나누게 된다. 각각 2013년 8월 1일부터 2016년
....c......k...c...c.........c..c......k.....k........c.k...k.....k....c.........................
 7월 31일 사이에 태여난 유아조, 2011년 8월 1일부터 2013년 7월 31일 사이에 태여난 저급학년조, 2009년 8월 1일
.........k.....c..c.c.....................................k....c..c..c..c..................
부터 2011년 7월 31일 사이에 태여난 중급학년조 그리고 2007년 8월 1일부터 2009년 7월 31일 사이에 태여난 고급학년
...................k....c..c..c..c.........................................k....c..c..c..c..
조이다.매개 조별로 금상, 은상, 동상과 우수상을 설치하고 전반 음악제에서 최고점수를 획득한 참가선수는 대상을 수상하게
......c....c...c....c....c.....c......c......c...c.......c..c.....c....c..c.....c..........
 된다. 아울러 예선전을 통과한 모든 학생들에게 격려상 증서를, 대회에 참가한 모든 학생들에게 참가증서, 기념마크와 더불어
.k....k......c.....c....k...c........c....c......c....c.....k...c.......c..c....c..e.....k...
 국경절 련휴기간에 사용할 수 있는 모드모아 수상락원 입장권을 발급한다.나흘간의 구체적인 행사일정과 심사표준은 ‘모드모
.c.....c.......c..c..k.....e..c...c..c...c......c..k...k......c......c..c.....c..c.....e....
아민속관광휴가촌’ 위챗 공식계정에서 알아볼 수 있다. 김수연 기자
e....c..c..c..o...c..c......k.....k......o.....c..
