url:http://www.iybrb.com/civ/content/2020-08/07/26_434660.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['장춘영화제', '개막', '예정', '연변', '일보']
제15회 장춘영화제 9월 개막 예정-연변일보 Yanbian Daily
k.....c...........c...c...c..c................
=============================
Korean:200 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:200 k:45 c:150 e:4 o:1
Nouns      :176 k:22 c:149 e:4 o:1
Verbs      :24 K:23 c:1 e:0 o:0
EnglishRoot:['시나리오', '온라인', '포럼', '코너']
ChineseRoot:['중국', '장춘영화제', '차', '회의', '소식', '개회', '장춘', '개최', '영화제', '시대', '요람', '력량', '주제', '감당', '변혁', '주선', '률', '생태', '융합', '혁신', '의', '탐구', '장춘', '중국', '영화', '발원', '이자', '중국영화', '요람', '시작', '장춘영화제', '한번', '개최', '중국', '도시', '명명', '국가', '영화제', '조직', '위원회', '소개', '이번', '영화제', '최고', '영화상', '평심', '위원회', '대상', '감독', '남', '주연', '녀', '주연', '촬영상', '음악상', '기술', '상과', '처녀작', '개', '상', '설치', '이번', '영화제', '가동', '장춘', '정월', '국가', '삼림', '공원', '현장', '생방송', '촬영', '동영상', '등', '과학기술', '수단', '활용', '영화제', '활동', '영화', '산업', '융합', '정상', '영화', '산업', '문화', '관광', '영화', '산업', '기술', '영화', '산업', '등', '주제', '영화', '산업', '전문가', '기업', '고층', '관리인', '유명', '영화인', '등', '요청', '당면', '글로벌', '시대', '영화', '산업', '융합', '발전', '대해', '전문', '토론', '당위', '상무', '위원', '당위', '서기', '왕개', '국제화', '영향력', '영화계', '성연', '장춘', '영화', '홍색', '요소', '전승', '영화', '대국', '향', '박차', '가할', '영화제', '국제', '영화', '전시', '여개', '여개', '영화', '이번', '주', '종심', '영화제', '기간', '방영', '예정', '중국', '신문']
제15회 중국장춘영화제 제1차 회의 소식공개회가 5일 장춘에서 개최됐다. 알아본 데 의하면 영화제는 9월 5일부터 10일까지
k.....c..c........k.c..c...c...c........c......c..k....k.....k.......c......................
 펼쳐지며 ‘새시대, 새 요람, 새 력량’을 주제로, ‘감당과 변혁’을 주선률로, ‘생태, 융합, 혁신’의 길을 탐구하게 된다
.k.........c....k.c....k..c.....c.......c....c......c..c.....c....c....c...c.k...c..k...k..
.장춘은 새 중국 영화의 발원지이자 중국영화의 요람이기도 하다. 1992년에 시작된 장춘영화제는 2년에 한번씩 개최되는데
.c.....k.c...c.....c...c...c........c.......k............c..k..c..............c....c..k....
 중국에서 처음으로 도시 이름으로 명명된 국가급 영화제이다.조직위원회 소개에 따르면 이번 영화제에는 최고영화상, 평심위원회
.c......k......c...k......c..k..c....c........c..c....c.....k....c...c........c..c.....c..c....
 대상, 감독상, 남주연상, 녀주연상, 시나리오상, 촬영상, 음악상, 기술상과 처녀작상 도합 10개의 상을 설치했다.이번 영화제
.c....c......cc......cc......e........c......c.....c..c...c............c...c...c..k...c...c....
 가동식은 장춘 정월담국가삼림공원에서 로천으로 펼쳐지며 현장은 5G 생방송, VR촬영, 온라인동영상 등 과학기술수단을 활용
.c......c...c..k.c..c..c......k......k......c.......c........c....e...c.....c.c.....c.....c..
하게 된다.영화제 활동 가운데 하나인 영화산업 융합정상포럼에서는 IP와 영화산업, 문화관광과 영화산업, 기술과 영화산업
k...k...c.....c...k....k.....c..c...c..c..e.........k..c..c....c..c....c..c....c.....c..c..
 등 주제를 둘러싸고 영화산업계 전문가, 기업 고층관리인, 유명 영화인 등을 요청해 당면한 글로벌시대 영화산업의 융합 발전
.c..c....k......c..c.....c.....c...c..c......c...c....c...c..k..c....c....c...c..c....c...c..
에 대해 전문 토론을 펼치게 된다.성당위 상무위원이며 장춘시당위 서기인 왕개는 “국제화된, 영향력 있는 영화계 성연을 마련
...c...c...c....k.....k....c...c..c......o....c...c....c......c...k...c........c.....c....k..
해 장춘영화의 홍색요소를 충분히 전승하고 영화대국을 향한 발걸음에 박차를 가할 것이다.”라고 밝혔다.올해 영화제는 처음
k..c..c....c..c..........c......c..c.....c...k......c....c...k..........k....k...c......k..
으로 국제영화전시 코너를 마련, 30여개 나라의 100여개 우수한 영화가 이번 주에 종심을 마치고 영화제기간 방영될 예정이다
....c..c..c...e.....k......c...k.......c.........c....c...c...c.....k....c....c...c..k.c.....
.　　중국신문넷
...c..c..k.
