url:http://www.iybrb.com/civ/content/2020-08/06/26_434431.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:1 c:9 e:1 o:0
Nouns      :10 k:0 c:9 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['세미나']
ChineseRoot:['전', '주', '시대', '향촌', '소재', '문학', '창작', '연변', '일보']
전 주 새시대 향촌소재문학 창작세미나 열려-연변일보 Yanbian Daily
c..c...c...c..c..c...c..e....k...c..c................
=============================
Korean:212 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:212 k:53 c:150 e:6 o:3
Nouns      :174 k:20 c:145 e:6 o:3
Verbs      :38 K:33 c:5 e:0 o:0
EnglishRoot:['세미나', '세미나', '세미나', '프로젝트', '세미나', '세미나']
ChineseRoot:['초', '사회', '전면', '실현', '결정', '승리', '빈곤', '해탈', '난관', '공략', '결전', '중심', '사업', '전', '주', '문학계', '시대', '향촌', '변화', '적극', '반영', '할', '인솔', '하기', '시대', '향촌', '소재', '창작', '가', '정무', '중심', '당위', '선전', '부', '직속', '기관', '사업', '위원회', '연변', '작가', '협회', '구빈', '주최', '이번', '농촌', '주재', '서기', '작가', '평론가', '대표', '참여', '토론', '진행', '주최', '조류', '변화', '력사', '기록', '인민', '작가', '력사', '사명', '이번', '전국', '향촌', '소재', '창작', '열풍', '호응', '시적', '행사', '취지', '전', '주', '민족', '문화', '사업', '회의', '개최', '출범', '민족', '문화', '발전', '일련', '정책', '문학', '발전', '전례', '생기', '불어', '문학', '창작', '인재', '양성', '등', '중점', '작가', '문학', '종', '사자', '창작', '능력', '수준', '한층', '시대', '발전', '면모', '반영', '문학', '정품', '연변', '작가', '협회', '주석', '이번', '최근', '년', '용솟음', '시대', '향촌', '소재', '창작', '대해', '종합', '정리', '향후', '지역', '대의', '농촌', '초', '사회', '전면', '실현', '빈곤', '해탈', '난관', '공략', '투쟁', '반영', '인민', '진정', '정품', '창작', '할', '대한', '방향', '밝혀주는', '의미', '고', '기자']
초요사회 전면 실현의 결정적 승리를 거두고 빈곤해탈 난관공략의 결전을 치르는 중심사업을 둘러싸고 전 주 문학계가 새시대
c..c...c...c.....c....c.....k....c..c...c..c.....c....k.....c..c....k......c..c.c........c..
 우리 나라 향촌이 가져온 거대한 변화를 적극적으로 반영할 것을 인솔하기 위한 ‘새시대 향촌소재 창작세미나’가 5일 주정무
.k...k...c.....k..........c....c........c..c.k...c..c...k......c...c..c...c..e....c.......c..
중심에서 열렸다.주당위 선전부, 주직속기관당사업위원회, 연변작가협회, 주구빈판공실에서 련합하여 주최한 이번 세미나에는
c......k......c...c..c....c..c....c..c.....c..c..c......c..k..k....o......c.....c...e......
 농촌주재 제1서기, 작가, 평론가 대표들이 참여해 토론을 진행했다.주최측에 따르면 시대조류와 변화에 앞장서고 력사를 기록
.c..c...k..c....c....c....c......c..k..c....c..k...c......k........c....c.....k......c....c..
하며 인민을 노래하는 것은 작가의 력사적 사명으로 이번 세미나는 전국적으로 부는 향촌소재창작 열풍에 호응하는 매우 적시적
k...c.....k..k...k...c....c.....c......c...e......c.......k...c..c..c...c.....c..k...k...kc..
이고 필요한 행사라는 데 취지를 뒀다. 특히 전 주 민족문화사업회의가 개최된 이래 출범된 민족문화를 발전시키는 일련의 정책
..........c......k.c.....k........c.c..c..c..c..c....c..k......c..k.c..c.....c..k....c.....c..
들은 문학의 발전에 전례없는 생기를 불어넣어줬다. 또한 문학창작인재 양성 등 중점 프로젝트들은 광범한 작가와 문학종사자
....c.....c....c......c.....c..k..k....k...c..c..c...c...c.c...e...............c....c..c.c..
들의 창작 능력과 수준을 한층 끌어올리면서 새시대, 새 발전, 새 면모를 반영하는 수많은 문학정품들이 쏟아져나왔다.세미나
....c...c.....c....c...k..k........c....k.c....k..c....c..k.........c..c......k...k.....e...
에서 연변작가협회 주석 정봉숙은 “이번 세미나는 최근년간 용솟음쳐나온 새시대 향촌소재창작에 대해 종합적으로 정리를 해보는
....c..c..c...c...o.......c...e......c..c...c....kk.....c...c..c..c....c...c........c....k....
 자리이다. 아울러 향후 어떻게 우리 지역 새시대의 새 농촌을 써내려가고 초요사회 전면 실현과 빈곤해탈, 난관공략의 위대한
.k.......k.....c........k...c......c...k..c....k.k......c..c...c...c....c..c....c..c.........
 투쟁을 반영하며 인민이 진정 원하는 정품들을 창작할 것인가에 대한 방향을 밝혀주는 의미있는 자리이기도 하다.”고 밝혔다
.c.....c..k...c....c.........c......c..c.k......c...c.....c......c......k.......k....c..k...
.　　신연희 기자
...o.....c..
