url:http://www.iybrb.com/civ/content/2020-09/18/26_444141.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:5 c:6 e:0 o:0
Nouns      :11 k:5 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['장고', '북', '조화', '농악', '연변', '일보']
꽹과리, 장고, 북, 징의 조화…신명나는 농악장단-연변일보 Yanbian Daily
k......c....c..k...c...k..k...c..k...c..c................
=============================
Korean:219 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:219 k:63 c:152 e:2 o:2
Nouns      :197 k:46 c:148 e:1 o:2
Verbs      :22 K:17 c:4 e:1 o:0
EnglishRoot:['록', '올린']
ChineseRoot:['조선족', '농악', '연길', '관광', '제공', '장고', '북', '사물', '희로애락', '표', '농악', '농악', '핵심', '부분', '간주', '할', '위주', '농악', '주자', '농악대', '지휘', '농악', '류', '파가', '연길시', '조선족', '예술', '단', '기', '단장', '이자', '민간', '예술인', '민간', '작곡가', '한', '민간', '각', '류', '파의', '장점', '취해', '곡', '창작', '진', '경수', '김철', '포함', '명', '도해', '순회', '공연', '성공', '농악', '고조', '농악', '음악', '일반', '점점', '혼례', '추석', '등', '경사', '명절', '행해지는', '농악', '조선족', '생활', '오락', '불가분', '력사', '농악', '주로', '력사', '가치', '예술', '가치', '문화', '가치', '우선', '조선족', '악기', '조선족', '전통음악', '부분', '농악', '소수민족', '전통', '악기', '전통음악', '구함', '력사', '자료', '주감', '농악', '고풍', '전통', '형태', '보류', '해왔고', '무용', '반주', '민요', '주의', '부분', '공연', '대체', '역할', '발휘', '조선족', '인민', '지혜', '결정', '체인', '농악', '문화', '가치', '구비', '조선족', '음악', '무용', '농악', '예술', '내포', '문화', '가치', '조선족', '전통문화', '예술', '담체', '이자', '형식', '농악', '조선족', '전통문화', '예술', '영향', '발전', '한편', '주급', '무형문화재', '농악', '대중', '인기', '구가', '경제', '문제', '현재', '인재', '결핍', '사실', '종합']
조선족 농악장단. (연길관광 제공)꽹과리, 장고, 북, 징 사물로 희로애락을 표달하는 농악장단은 농악 가운데 가장 핵심적
c.....c..k.....c..c...c...k.....c....c...k.c.....c.......c.k....c..k.....c...k....k...c....
인 부분으로 간주할 수 있다. 꽹과리가 위주가 되는 농악장단은 꽹과리 제1주자인 상쇠가 농악대를 지휘한다.농악장단의 류
...c......c..c.k.......k......c....k...c..k.....k....k..c....k.....c......c..k...c..k....c.
파가 많은 가운데 1990년대에 연길시조선족예술단의 제1기 단장이자 민간예술인과 민간작곡가이기도 한 김성민이 민간에서의
c.......k..............c....c...c..c...k..c.c..c...c..c......c..c.........c..o......c......
 각 류파의 장점을 취해 새로운 곡을 창작해냈으며 진경수, 김철을 포함한 4명을 지도해 순회공연에서 성공을 거둠과 아울러
.c..cc...c.....c........c...c..k......c.c....c....c......c....c...c..c......c.....k....k....
 농악장단을 새로운 고조로 이끌어갔다.농악장단의 음악은 일반적으로 느린 데로부터 차츰 빨라지는 데로 약한 데로부터 점점
.c..k..........c.....k...k...c..k.....c....c............kk................k.......kk.....c..
 강해지는 데로 이어진다. 환갑례나 결혼례, 추석 등 경사나 명절날에 흔히 행해지는 농악장단은 조선족의 생활과 오락에서
........k...k.......o......k.c....c...c.c.....c..k.......c......c..k....c......c.....c.....
 불가분적이였다.160년 가까이의 력사를 이어온 농악장단은 주로 력사가치, 예술가치와 문화가치를 갖고 있다.우선 조선족악기
.c....k...........k......c.....k..k.c..k.....c...c..c....c..c....c..c.....k.......c...c...c..
와 조선족전통음악의 중요한 구성부분으로서 농악장단은 우리 나라 소수민족 전통악기와 전통음악을 연구함에 있어서의 귀중한
...c...c................c........c..k....k...k...c......c..c.....c.........c......k.........
 력사자료이다.다음 절주감이 강한 농악장단은 고풍스러운 전통형태를 보류해왔고 무용반주와 민요반주의 중요한 구성부분이기도
.c..c......k...k.c........c..k.....c.......c..c.....c..c....c..c.....c...c............c......
 하며 문예공연중에서 대체불가능한 역할을 발휘하고 있다.마지막으로 조선족 인민들의 지혜의 결정체인 농악장단은 중요한 문화
.k......c........c.........c....c..........k........c....c......c.....c..c...c..k..........c..
가치를 구비하고 있다. 조선족 음악과 무용은 농악장단을 떠나면 그 예술적 내포와 문화적 가치를 나타내기 어렵다. 조선족
c.....c...........c....c.....c....c..k.....k....k..c....c.....c....c.....k............c....
 전통문화예술의 중요한 담체이자 표현형식인 농악장단은 조선족 전통문화예술과 서로 영향을 주는 가운데서 발전해왔다.한편
.c.....c..........c..c......c.....c..k....c.....c.....c....k...c.....k...k......c..k....c..
 2009년에 주급 무형문화재명록에 이름을 올린 농악장단은 대중적인 인기를 구가하고 있지만 경제적인 문제로 인해 현재 전
.........c...c........e...k.....e...c..k....c......c.....c...........c......c.........c....
문인재가 결핍한 것도 사실이다. 종합
..c....c.....k...c.......c..
