url:http://www.iybrb.com/civ/content/2020-09/18/26_444138.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:3 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['송화', '석', '매력', '연변', '일보']
송화석의 매력에 푹 빠져보세요-연변일보 Yanbian Daily
c..c...c.....k.k..k.....c..c................
=============================
Korean:345 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:345 k:113 c:225 e:2 o:5
Nouns      :286 k:64 c:218 e:2 o:2
Verbs      :59 K:49 c:7 e:0 o:3
EnglishRoot:['메터', '컵']
ChineseRoot:['송화', '송화', '옥', '송화', '석', '장백산', '지역', '산생', '장백산', '석', '미명', '약', '전', '형성', '송화', '석', '독', '방사', '주로', '장식품', '만족', '송화', '강희황제', '송화', '석', '제작', '하기', '시작', '송화', '석', '전문', '설계', '조각', '보관', '기관', '설립', '함', '어연', '지정', '황실', '전용', '사용', '하기도', '청조', '말기', '전쟁', '송화', '석', '자취', '장백산맥', '송화', '석', '광산', '발견', '함', '보게', '국가', '선물', '외국', '기도', '력사', '의의', '문화', '내포', '송화', '석', '문화', '장백산', '문화', '부분', '전람', '관', '평방', '면적', '전람', '관', '형형색색', '송화', '제품', '송화', '상품', '구매', '관', '어구', '시계', '차잔', '도장', '등', '비교', '제품', '기석', '공예품', '등', '제품', '진렬', '양식', '제품', '대자연', '신비', '기석', '관심', '가공', '기타', '제품', '기석', '단지', '표면', '제거', '자연', '송화', '석', '작업장', '관', '송화', '석', '석', '관찰', '할', '약간', '소음', '작업장', '조각', '사들이', '작업', '체적', '회색', '연한', '노란색', '등', '단일', '색갈', '송화', '석', '석', '내부', '색상', '함유', '조각', '과정', '사', '조각', '유리창', '관람', '관', '시기', '송조', '원조', '명조', '청조', '민국', '시기', '기', '차잔', '주전자', '등', '송화', '석', '다도', '용구', '진렬', '각', '시기', '차', '문화', '대한', '문자', '설명', '곁들여져', '관광객', '공간', '주로', '공예품', '전시', '관', '송화', '석', '조각', '최고', '영예', '백화', '금', '은상', '수상한', '적벽', '회고', '은거', '등', '대표', '공예품', '배치', '송화', '예술', '경지', '할', '한편', '송화', '예술', '전람', '관', '위치', '강문', '체육', '쎈터', '강가', '의', '사무', '청사', '하단', '전역', '관광', '가두', '특색', '전람', '관', '구비', '제공', '관광객', '별', '가두', '청사', '관광명소', '활용', '점', '사진', '기자']
◆송화석송화옥으로도 불리는 송화석은 장백산지역에서 산생되며 ‘장백산 제1석’이라는 미명을 갖고 있다. 약 8억년 전에 형성
.c....c..c......k....c..c...c....c......c..k....c....k..c.......c....k........c.......c...c..
된 송화석은 독과 냄새, 방사가 없으며 주로 벼루나 장식품을 만드는 데 쓰인다.만족어에서의 ‘송화’는 하늘이라는 뜻이며 강희황제
k..c..c...c...k....c..........c...k....c......k.....k.k.....c..........c...k.k........k....c.....
 때부터 송화석으로 벼루를 제작하기 시작했다고 한다. 그는 송화석 벼루를 전문적으로 설계하고 조각하며 보관하는 기관을 설립
.k.....c..c....k.....c..c...c..k....k....k...c..c..k....c........c......c..k...c..k...c....c..
함과 아울러 ‘어연(御砚)’으로 지정해 황실전용물로 사용하기도 했다. 청조말기에 들어서면서 전쟁으로 인해 송화석 벼루는
c...k......c.............c..k.c..c..k...c..c.....k....c..c....k........c..........c..c.k....
 자취를 감추게 됐다. 그러다 1979년에 장백산맥에서 옛 송화석 광산을 발견함에 따라 다시 빛을 보게 됐고 국가 사이에 주고받는
.c.....k....k..................c...........c..c..c....c..c...k...k...k...c...k...c...k.....k.....
 선물로 외국에 보내지기도 했다.중요한 력사의의와 풍부한 문화내포가 깃들어있는 송화석 벼루는 우리 나라 벼루문화와 장백산
.c.....c....k....c...k........c..c..........c..c.....kk......c..c..k....k...k...k..c.....c...
문화의 중요한 구성부분이다.◆전람관1200평방메터의 면적을 차지하는 전람관에 들어서니 형형색색의 정교한 송화석제품들이 눈길
c.............c.......c..c.....c..e....c.....k..k...c..c...k......c.............c...c......k..
을 끌고 있었다.송화석상품 구매가 가능한 제1관 문어구에는 시계, 차잔, 도장 등 비교적 가벼운 제품들이, 안쪽으로 들어갈수록
...k........c....c...c..........k.c...c......c....c....c...c..c..........c.......k......k......
 벼루, 기석(奇石), 공예품 등 굵직한 제품들이 진렬돼있었다. 수백가지 양식을 아우르는 제품들 가운데 대자연의 신비를
.k....c..........c.....c.......c......c..k..........k...c....k......c.....k....c......c....
 보여주는 기석에 관심이 갔다. 가공을 거친 기타 제품들과 달리 기석은 단지 표면의 단단한 흙을 제거한 자연 그대로의 송화
.o......c.....c....k....c.....k...c...c......k...c....c...c..........k...c.....c...k......c..
석이였다.작업장이 마련된 제2관에서는 송화석 원석을 관찰할 수 있다. 약간의 소음과 먼지를 휘날리는 작업장으로 발길을 옮기니
c..k...c......k..k..k.c......c..c...c...c..c..k......c.....c....k.....k......c.......k.....k...
 몇몇 조각사들이 작업에 몰두하고 있었다. 겉보기에 대체적으로 회색이나 연한 노란색 등 단일한 색갈을 띠는 송화석 원석
.k...c..c.....c..................k.......c......c......c...c.....c.c.....c....k...c..c...c.
이지만 그 내부가 어떤 색상을 더 함유하고 있는지, 또 어떠한 문양을 갖고 있는지는 조각하는 과정에야 알 수 있다고 한다
......k.c.........c....k..c............k.........k...k..........c..k...c......k.k.......k..
. 조각사들은 바로 이러한 짜릿함에 조각하고 있겠지라는 생각이 들었다.아울러 유리창 너머로 관람해야 하는 제2관에는 당
.....c.....k...............c...............k....k.....k....c.....k....c..k...k...k..c......
조시기부터 송조, 원조, 명조, 청조 그리고 민국시기에 이르기까지의 다양한 차잔과 주전자 등 송화석 다도용구들이 진렬돼있었으며
..c......c....c....c....c........c..c.....k..c...........c.....c....c..c..c.c..c......c..k.......
 각 시기의 차문화에 대한 문자설명이 곁들여져 관광객들에게 친절한 공간인 듯싶었다.주로 큰 공예품들을 전시하고 있는 제
.c..c....c.c....c...c..c.....c......c..............c.....kk.....c...k.c........c..........k
3관에는 송화석 조각에서의 최고영예인 ‘백화’컵에서 금상과 은상을 수상한 ‘적벽회고(赤壁怀古)’, ‘은거(隐居)’ 등 대표
.c.....c..c.c........c..c.....c...e.....c....c.....c.....c..c................c..........c..c..
적인 공예품들이 배치돼있어 송화석예술의 또 다른 경지와 마주할 수 있었다.한편 석목헌송화석예술전람관이 위치한 단강문화
....c........c..o....c....c....k..k...c....k..c..k.......c....k..c....c..c..c...c......c...
체육쎈터는 단강가두의 사무청사이기도 하단다. 전역관광에 힘을 기울이고 있는 돈화시에서는 가두마다 서로 다른 특색전람관
c..c......c....c.c..c........c.....c..c.....k...k..........o.........c......k...k...c..c..c
이 구비돼있어 다양한 구경거리를 제공하고 있다. 관광객들에게는 별 볼이 없는 듯했던 가두청사도 관광명소로 활용될 수 있다는
...c..o.............k....c...........c...........c.k.......k.k...c..c....c........c..k.k......
 점이 신선하게 다가왔다.　　글·사진 김수연 기자
.c..........k........k..c...o....c..
