url:http://www.iybrb.com/civ/content/2020-04/08/26_406577.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:5 c:3 e:0 o:0
Nouns      :7 k:4 c:3 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['황금', '연변', '일보']
황금의 수자 18, 그 속에 담긴 이야기-연변일보 Yanbian Daily
c.....k.......k.k...k...k.....c..c................
=============================
Korean:595 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:595 k:271 c:287 e:31 o:6
Nouns      :473 k:165 c:273 e:31 o:4
Verbs      :122 K:106 c:14 e:0 o:2
EnglishRoot:['캐럿', '캐럿', '피타고라스', '피타고라스', '유네스코', '홀', '골프', '골프', '코스', '골프', '홀', '스코틀랜드', '홀', '코스', '홀', '홀', '홀', '골프', '골프', '코스', '홀', '홀', '홀', '홀', '이븐파', '프로', '골프', '홀', '코스', '프로', '골프']
ChineseRoot:['은', '생활', '애창', '곡', '번', '금', '등', '한번', '금', '가치', '건', '화학', '반응', '공기', '부식', '원래', '상태', '유지', '덕분', '금', '물건', '표기', '금', '함량', '표현', '분수', '개념', '전체', '금', '함량', '분모', '분수', '이면', '표기', '가', '순금', '금', '순도', '의', '글자', '중동', '지역', '식물', '한', '종류', '유래', '보통', '한', '개', '기준', '금', '등', '물건', '교환', '의', '순금', '표시', '주로', '금', '제품', '순도', '의', '금', '순도', '순도', '의미', '이외', '치과', '금', '보철', '정도', '금화', '보통', '만들어진다', '금화', '금', '함량', '계산', '인', '과잉수', '은', '구구단', '등장', '약수', '의', '약수', '이중', '제외', '약수', '합', '구', '자신', '제외', '약수', '진약수', '의', '합', '원래', '과잉수', '반대', '진약수', '합', '원래', '부족수', '완전수', '완전수', '과잉수', '부족수', '범주', '분류', '완전수', '수의', '완전', '성은', '수의', '약수', '완전수', '진약수', '합', '자신', '과잉수', '대해', '자연수', '차례', '보면', '과잉수', '의', '진약수', '합', '자연수', '과잉수', '정답', '무한', '리유', '과잉수', '정의', '만약', '과잉수', '가', '의', '배수', '과잉수', '직사각형', '비밀', '자연수', '직사각형', '직사각형', '면적', '일가', '각각', '하자', '직사각형', '면적', '조건', '가', '성립', '식', '정리', '하면', '가', '자연수', '역시', '정수', '의', '약수', '중', '가', '자연수', '경우', '인', '경우', '직사각형', '변', '인', '정사각형', '사각형', '인', '직사각형', '인', '확인', '할', '애창', '곡', '번', '번', '번', '애창', '곡', '일가', '유래', '일본', '일본', '전통', '공연예술', '지정', '세계', '무형문화재', '등재', '시작', '약', '력사', '연기자', '대한', '인기', '존경', '상상', '이상', '가문', '대대로', '직업', '기도', '중', '명가', '대', '치가', '연극', '개', '명작', '선정', '이중', '작품', '대중', '이후', '번', '은', '일본', '배경', '기준', '일반', '정규', '구성', '초창', '기', '면적', '지형', '수가', '제각기', '기준', '일반', '각', '몇번', '기준', '가', '정해져있다', '종류', '은', '번', '번', '번', '기준', '정수', '개', '개', '개', '총', '개', '보통', '개수', '규정', '타수', '타', '타', '수록', '성적', '타', '친', '경우', '타', '친', '경우', '경우', '경기', '일반', '기준', '타수', '타가', '선수', '타', '경기', '경우', '파로', '타', '기준', '가감', '통해', '점수', '종합']
수자 18은 우리 생활 속에 아주 빈번히 나타난다. 애창곡 18번이나 18k 금 등 수자 18에 어떤 이야기가 있는지 한번 살펴보자
k.....c..k...c...k...k........k.......c..c....c........c..c.k............k...........c...k.....
.◆반짝반짝 18K금의 가치가 높은 건 화학 반응성이 낮아 공기나 물에 의해 부식되지 않고 원래 상태를 유지하는 덕분이다.
............c...c.........c.c...c..........c.....k.......c..k...k...c...c....c..k...c......
 그런데 금으로 된 물건을 자세히 살펴보면 18K와 같은 표기를 볼 수 있다.‘K’는 금의 함량을 나타내는 표현으로 분수의 개념
.......c....k..c..........k.........k.....c.....k.k.........k.c...c.....k......c......c....c..
이 들어있다. 전체 무게에서 차지하는 금의 함량을 24를 분모로 하는 분수로 나타냈을 때, a/24이면 이것을 ‘aK’로 표기
...o.......c...k......k..k...c...c......k..c....k...c.....k......k......c.....k.......k.c..
한다. 따라서 a가 24에 가까울수록 순금에 가깝다.K는 금의 순도를 나타내는 캐럿(Karat)의 첫 글자에서 따온 것이다. 캐럿
k....k......c..............c...........k..c...c....k......e.........c..k.c......k...k......e..
은 중동 지역에서 나는 식물의 한 종류인 ‘캐럽’에서 유래했다. 캐럽을 말리면 보통 어른 한 손에 24개가 잡히는데 이를 기준
...c...c......k...c....c..c.....o.......c..k....o.....k....c...k...c..k.....c...k......k...c..
으로 금이나 소금 등의 물건과 교환했다. 99.99%의 순금을 24K라고 표시하는 것은 바로 여기에서 비롯됐다. 주로 쓰이는
....c.....k...c...c....c..k..........c..c...........c..k...k...k...k......k..k....c...k....
 금 제품은 18K, 24K, 14K이다. 24K는 순도 99.9%의 금을 나타내며, 18K는 순도 18/24=75%, 14K는 순도 14/24
.c..c.........................k..c........c.c...k..........k..c.................k.c........
≒58.3%를 의미한다. 이외에도 치과에서 쓰이는 금 보철은 20~22K 정도이고 금화는 보통 21.6K로 만들어진다. 금화의 금
......k..c..k....c......c......k....c..c...........c......c.....c........k.c.........c....c.
 함량을 계산해보면 21.6/24=90%인 것을 알 수 있다.◆과잉수 1818은 구구단에 자주 등장하는 단골 수자이다. 이는 18
.c.....c..k...............c..k...k.k.......c........c..c......k...c..k...k...k.......k.....
이 약수를 많이 갖고 있다는 뜻이다. 18의 약수는 1, 2, 3, 6, 9, 18이다. 이중 18을 제외한 약수의 합을 구해보면 1
k..c........k.........k.......c..c..........................c........c....c.....c...ck......
+2+3+6+9=21로 18보다 크다는 것을 알 수 있다. 이와 같이 자신을 제외한 약수(진약수)의 합이 원래 수보다 큰 수를 ‘
...........k....k...k....k...k..k......k.......c.....c....c...c.....c.c...c...k.....k.k....
과잉수’라고 한다. 반대로 진약수의 합이 원래 수보다 작으면 ‘부족수’, 같으면 ‘완전수’라고 한다.피타고라스는 수를 완전수
c.........k....c....c......c...c...k...........c.............c.........k...e.........k...c...
, 과잉수, 부족수의 세가지 범주로 분류하고 완전수를 가장 특별하다고 여겼다. 피타고라스에 따르면 수의 완전성은 그 수의
..c......c.......k...c.....c......c......k...........k......e.........k....c...c..c...k..c..
 약수에 달려있는데 완전수는 진약수의 합과 그 자신이 같기 때문에 완전하다고 여겼다.이제 18이 속한 과잉수에 대해 알아보자
.c.....k.......c......c......c...k..c........k.............k.....k.....k.k...c......c...k.....
. 자연수 1부터 차례로 따져보면 첫번째 과잉수는 12이다. 12의 진약수의 합은 1+2+3+4+6=16으로 12보다 크다.그런데
..c......k...c....k..c...k.....c...............c.c......c.....................k...k........
 자연수에서 과잉수는 얼마나 많을가? 정답은 ‘무한하다’.  그 리유는 과잉수의 정의를 천천히 생각해보면 알 수 있다. 만약
.c........c......k...........c.....c..k.........c....c......c..........k..k.....k.k.......c..
 어떤 과잉수 a가 있다면 a의 배수도 모두 과잉수가 된다.◆직사각형의 비밀가로, 세로의 길이가 자연수인 직사각형이 있다
.....c......c........c.c.....k...c......k....c.......c..k....k.....k....c......c...........
. 이 직사각형의 둘레의 길이와 면적이 같다면 가로, 세로의 길이는 얼마일가?먼저 가로와 세로의 길이를 각각 a, b라고 하자
..k..c.......k.....k....c..........k....k.....k....k..c...k...k.....k....k.....c...........c..
(a≥b). 이때 직사각형 둘레의 길이는 2(a+b), 면적은 ab이므로 주어진 조건에 의해 2(a+b)=ab가 성립한다. 식을 정리
.........k.c......k.....k............c.......k....k.....c.................c..c..k....c...c..
하면 (a-2)(b-2)=4가 된다.a, b는 자연수이므로 a-2, b-2 역시 정수이고 곱한 값이 4이므로 a-2, b-2는 4의 약수
c...............c..k.......k.c.....k............c...c......k...k....k.............k..c..c..
가 된다. 따라서 a-2=±1, ±2, ±4인데 이 중 a, b가 모두 자연수이고 a≥b를 만족하는 경우는 a-2=2 또는 a-2=4인 경우
...k....k......................k..c.....c..k...c..........k.........c...................c..c..
 뿐이다. 따라서 a=4 또는 a=6이다.a=4일 때 이 직사각형은 변의 길이가 4인 정사각형이 된다. 그때 둘레의 길이와 넓이
.k......k.........................k.k..c.......c...k......c.c........k....k...k....k.....k..
는 모두 16으로 같다. 또한 a=6일 때, 이 사각형은 가로, 세로가 6, 3인 직사각형이 된다. 그때 둘레의 길이와 넓이는 모두
...k..............k........k...k.c......k....k.........c.c........k....k...k....k.....k....k..
 18인 것을 확인할 수 있다.◆애창곡 18번즐겨 부르는 노래를 흔히 ‘18번’이라고 한다. 왜 18번이 애창곡을 뜻하게 된 것
...c..k...c..c.k.......c..c...c.k...k....k............c.......k....k...c...c..c...k.k...k.k.
일가? 그 유래는 일본의 가부키에서 찾아볼 수 있다. 가부키는 일본의 전통공연예술중 하나로, 유네스코가 지정한 세계무형문화재
c....k..c....c.....k.......k.....k......k......c.....c..c.......k......e.......c.....c..c......
에 등재돼있다. 1603년부터 시작돼 약 400년이라는 오랜 력사를 갖고 있으며 예로부터 많은 사람들의 사랑을 받아왔다. 따라서
...c..o...............c..k.c................c....k..........k.........k......k....k..k....k....
 가부키 연기자에 대한 인기와 존경은 상상 이상이였고 가문에서 대대로 직업이 이어지기도 했다.그러던중 가부키 명가의 7
.k.....c......c...c....c.....c...c...k...c......c.....c....k....c...k.......c..k....c......
대 손인 이치가와 단쥬로가 집안에 내려오는 가부키 연극중 18개의 명작을 선정했다. 이중 18번째 작품이 가장 대중들에게
c..k....c.....o......k....k......k.....c......c...c.....c..k....c.........c....k...c.......
 사랑을 받았다. 이후‘18번’은 일본의 가부키를 배경으로 ‘즐겨 부르는 노래’를 뜻하게 됐다.◆18홀이 기준인 골프일반적으로
.k.....k.....c.....c..c.c.....k......c.......k...k....k...k..kk...k......e...c.....e..c......
 정규 골프 코스는 18홀로 구성된다. 골프 초창기에는 면적이나 지형에 따라 홀의 수가 제각기 달랐다. 그러다가 스코틀랜드
.c...e...e.......k...c..k....e...c..c....c......c.....k...e...c...c..................e......
의 18홀 코스가 기준이 되면서 18홀이 일반화되였다.18홀의 각 홀에는 몇번 만에 공을 넣는지 기준이 되는 ‘파’가 정해져있다
.....e.e.....c....k.......e...c...k.......e...c.e.....c.......k...k....c.....k....k.c..c......
. 골프의 파는 파3, 파4, 파5 세 종류이다. 파3은 3번 만에 공을 구멍에 넣어야 한다는 것이고, 파4는 4번, 파5는 5번
..e.....k...k...k....k..k..c.......k.c...c.....k...k.....k..........k.....k..k..c...k.k...c
 쳐서 공을 넣으면 기준 정수가 된다. 골프 코스는 파3홀이 4개, 파4홀이 10개, 파5홀이 4개로 총 18개의 홀로 돼 있는
.k...k...k.....c...c....k....e...e.....k.e....c...k.e.....c...k.e....c...c....c...k...k....
 것이 보통이다.이때 홀의 개수당 규정 타수 대로 3×4+4×10+5×4=72타를 치면 이븐파라고 한다. 72타보다 적게 칠수록 좋은
.k...c........k.e...c.....c...c...k..................c...k...e.......k......c.....k....c......
 성적을 거둔 것이다. 그리고 72타보다 적게 친 경우를 언더파, 72타보다 많이 친 경우를 오버파라고 한다. 프로골프의 경우
.c.....k...k.............c....k...c..c......o......c........c..c......k......k....e..e....c..
 하루에 18홀 코스를 4일 동안 경기하는 것이 일반적이므로 총기준타수는 72×4=288타가 된다. 따라서 어떤 선수가 4일 동안
.k.......e.e........k...c..k...k...c.....k.....c..c............c...k....k.........c........k..
 268타 만에 경기를 끝내 이긴 경우 20언더파로 우승했다고 말한다. 프로골프에서는 이렇게 288타를 기준으로 얼마나 가감
....c......c....k...k...c.......kc............kk....e..e................c...c......k.....c..
되였는지를 통해 점수를 매긴다.종합
k........c...c....k.....c..
