url:http://www.iybrb.com/civ/content/2020-03/05/26_398833.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['비상', '시기', '진정', '문학작품', '연변', '일보']
비상시기, 진정으로우리에게 필요한 문학작품들-연변일보 Yanbian Daily
c..c....c.....k............c.......c..c................
=============================
Korean:279 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:279 k:76 c:199 e:3 o:1
Nouns      :223 k:32 c:187 e:3 o:1
Verbs      :56 K:44 c:12 e:0 o:0
EnglishRoot:['코로나바이러스', '바이러스', '네티즌']
ChineseRoot:['매번', '재난', '생길', '예술', '작품', '탄생', '신종', '방통', '사업', '지속', '무한', '봉쇄', '이후', '전국', '범위', '내', '예방', '통제', '소재', '음악', '곡예', '무용', '미술', '서예', '등', '예술', '양식', '포함', '작품', '탄생', '언론', '대의', '즉시', '전파', '특성', '대량', '음악', '작품', '예술', '항역', '의', '주력', '현재', '보도', '항격역정', '기본', '찬양', '선전', '권유', '주제', '용면', '방면', '천사', '영웅', '생명', '역행', '용사', '사명', '폭풍우', '등', '단어', '중복', '사용', '률', '전파', '효과', '전파', '공명', '현재', '류', '할', '점', '항역', '문화', '가', '정도', '왜곡', '문화', '가고', '하면', '창작', '위해', '창작', '작품', '적지', '종', '남산', '원사', '도장', '예술가', '하면', '항역', '작품', '대량', '대량생산', '가치', '한번', '할', '문제', '예술', '창작', '내적', '법칙', '현재', '영향력', '항역', '작품', '대부분', '실제', '비상', '시기', '례', '전국', '각지', '미식', '건', '응원', '만화가', '인기', '만화', '전국', '각지', '미식', '병실', '창밖', '침대', '우의', '열건', '면', '응원', '장면', '전염병', '진정', '정품', '작품', '시간', '공간', '공명', '작품', '선악과', '직면', '진실성', '인성', '체현', '작품', '예술', '창작', '재난', '창작', '원천', '객관', '보면', '중국', '재난', '문화', '체적', '수준', '중국', '다재', '다난', '력사', '현실', '비해', '중국', '세계', '기여', '재난', '작품', '장기', '창작', '내', '리익', '보고', '심리', '인성', '인간', '자연', '인간', '사회', '등', '방면', '심화', '생명', '윤리', '도덕', '등', '방면', '재난', '자연', '인문', '함', '토론', '중국', '문예', '창작', '반성', '할', '명제', '신화']
매번 재난이 생길 때마다 많은 예술작품이 탄생한다. 신종 코로나바이러스 예방통제사업이 지속되고 있는 가운데 1월 23일부터
c...c.....c...k........c..c.....c..k....c...e............c...c.....c..k.......k..............
 무한이 봉쇄 된 이후 전국 범위 내에서 바이러스 예방 통제를 소재로 하고 음악, 곡예, 무용, 미술, 서예 등 여러가지 예술
.c.....c...k.c...c...c...c.....e......c...c....c.....k...c....c....c....c....c...c.k......c..
양식들이 포함하고 있는 문예작품들이 탄생했다.언론시대의 즉시적 전파의 특성으로 인해 대량의 음악작품이 예술 '항역' 의
c......c.............c......c..k...c....c...c....c.....c..........c....c..c.....c....c....c
 주력군으로 되고 있다. 하지만 현재의 보도를 놓고 볼때 항격역정의 노래는 기본적으로 찬양, 선전, 권유를 주제로 해 내
.c........k.............c.....c....k...k...c........k....c........c....c....c....c.....k...
용면에서 같은 방면이 너무 많다. 또 천사, 영웅, 생명, 대애, 역행, 용사, 사명, 폭풍우 등 단어들의 중복사용률이 너무
c..........c..............k.c....c....c....k....c....c....c....c.....c.c......c..c..c......
 높다. 전파 효과를 놓고 볼때 광범위하게 전파해 사람들의 공명을 불러일으키는 노래가 드물다.현재 우리가 류의해야 할 점
......c...c.....k...k...........c..k..k......c....k.........k..........c...k.....c......c.c.
은 ‘항역문화’가 어느 정도 왜곡된 문화가 되여 가고 있다는 것이다. 더 솔직하게 말하면 다만 창작을 위해 창작한 작품들
....c..c...c.....c...c..k..c....k...c.........k.....k.........kc...k...c.....c...c....c....
이 적지 않다. ‘종남산 원사에게 도장을 만들어주' 는 예술가들도 있는가 하면 이에 따른 항역작품들도 대량으로 쏟아져 나오고
...c...k.....cc...c......c.....k.......k.c.............c...k...k...c..c......c......k.....k...
 있지만 대량생산에서 얼마만한 가치를 드러내고 있는지는 다시 한번 생각해바야 할 문제다.예술창작에는 그 내적법칙이 있다
.......c.........k......c....k.............k...c...k..k.k...c.c.....c..c......k.c..c........
. 현재 큰 영향력을 일으킬수 있는 항역작품들은 대부분 실제와 크게 련계되고 있으면서 비상시기에도 사람들에게 소소한 웃음
..c...k..c......k..........c..c......c....c.....k...o.............c..c......k.............k..
을 가져다 준다.례를 들면 '전국각지의 미식들이 열건면（热干面）을 응원하다’는 만화가 네티즌들의 인기를 얻고 있다. 만화
...k....k...c...k....c..c.....c.......c.............c..k...k.c.....e.......c.....k........c..
는 전국 각지에서 온 미식들이 병실 창밖을 지키며 침대 우의 열건면을 응원하고 있는 장면을 그려냈다. 전염병이 지나가면
...c...c......k.c......c...c.....k....c...c...c..c...c..........c.....k..k....c......k.....
 진정으로 정품으로 남겨질 작품은 시간과 공간의 공명을 일으킬수 있는 작품이고 또한 선악과 직면해 진실성을 갖춘 인성의
.c......c......k.....c....c.....c....c.....k..........c......k...c....c..k..c......k...c...
 힘을 체현한 작품들이다.　　예술창작자에게 재난은 창작의 중요한 원천이라는 말이 있다. 객관적으로 보면 중국 재난문화의
.k...c.....c.........c..c........c....c..........c........k........c.......c...c...c..c....
 총체적 수준은 높지 않다. 중국의 다재다난의 력사와 현실에 비해 중국이 세계에 기여한 우수한 재난 문예작품은 많지 않다
...c...c........k....c.....c..c....c.....c....c...c.....c....c..........c......c.........k..
. 장기적으로 볼때 어떻게 빨리 창작해 내 리익만 보고 싶은 심리를 벗어나고 어떻게 인성, 인간과 자연, 인간과 사회 등 방면
..c........k............c..k..c.c.....c...k...c....k............c....c....c....c.....c...c.c..
으로 심화하고 어떻게 생명, 윤리, 도덕 등 방면에서 재난의 자연과 인문의 함의를 토론하는것은 중국 문예 창작자들이 반성
....c............c....c....c...c.c......c.....c....c.....c..k.c..k......c...c...c....k...c..
해야할 명제다. 신화넷
k..c..c.....c..k.
