url:http://www.iybrb.com/civ/content/2020-03/27/26_403893.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['전국', '저작권', '등록', '총', '연변', '일보']
2019년 전국 저작권 등록 총 418만건-연변일보 Yanbian Daily
.......c...c....c...c.........c..c................
=============================
Korean:230 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:230 k:62 c:159 e:6 o:3
Nouns      :203 k:36 c:158 e:6 o:3
Verbs      :27 K:26 c:1 e:0 o:0
EnglishRoot:['서비스', '소프트웨어', '컴퓨터', '소프트웨어', '소프트웨어', '부지역']
ChineseRoot:['국가', '출판', '통보', '지난', '한해', '저작권', '등록', '사업', '전환', '점', '전국', '저작권', '등록', '총량', '건', '년', '동기', '대비', '소개', '전국', '각', '지역', '저작권', '행정', '관리', '부문', '저작권', '등록', '기구', '혁신', '발전', '전략', '저작권', '사업', '계획', '전면', '관철', '시', '달하면서', '저작권', '등록', '사업', '중시', '적극', '홍보', '질', '효과', '저작권', '등록', '사업', '규범', '표준화', '정보화', '수준', '등록', '수량', '지속', '성장', '각', '성', '시', '판권', '중국', '저작권', '보호', '중심', '작품', '등록', '정보', '통계', '전국', '건', '작품', '등록', '년', '동기', '대비', '수치', '북경시', '건', '전체', '총량', '상해시', '건', '천진', '귀주', '감숙', '내몽골', '광서', '서장', '길림', '산서', '안휘', '등', '성', '시', '작품', '등록', '량', '성장', '률', '품류', '미술', '작품', '점', '전체', '총량', '촬영', '작품', '건', '문자', '작품', '건', '촬영', '작품', '건', '중국', '저작권', '보호', '중심', '계산기', '저작권', '등록', '정보통', '전국', '건의', '저작권', '등록', '년', '동기', '대비', '저작권', '등록', '구역', '분포', '총량', '광동', '북경', '강소', '상해', '중국', '저작권', '보호', '중심', '저작권', '질', '등록', '정보통', '전국', '건', '저작권', '질권', '등록', '년', '동기', '대비', '하락', '수치', '신화']
25일, 국가출판국의 통보에 따르면 지난 한해 우리 나라 저작권 등록 사업은 새로운 전환점을 맞이, 전국적으로 저작권 등록
......c..c..k...c....k.....c...c...k...k...c....c...c..........c..c...k....c........c....c..
 총량은 418만 6549건으로 전년(2018년) 동기 대비 21.09% 성장한 셈이다.소개에 따르면 2019년 전국 각 지역의 저작권
.c..............c......c.........c...c................k....c.....k...........c...c.c.....c...
 행정관리부문과 저작권등록기구는 혁신구동발전전략 및 저작권사업 ‘13.5’계획을 전면적으로 관철, 시달하면서 저작권 등록
.c..c..c.....c...c..c.....c.....c..c...k.c....c.........c....c........c....cc......c.....c..
 사업에 큰 중시를 돌려왔다. 또한 적극적으로 홍보하고 서비스 질을 끌어올리며 효과적으로 저작권 등록 사업의 규범화, 표준화
.c.....k.c.....k..k....k...c.......c......e.....c...k..k....c........c....c...c.....c.....c....
, 정보화 수준을 제고시키면서 등록수량의 지속적인 성장을 이끌어냈다.각 성, 시 판권국과 중국저작권보호중심의 작품등록 정보
..c.....c....k..k......c..c.....c......c....k....k...c.c...c.c..k...c..c....c..c....c..c...c..
 통계에 따르면 2019년 전국적으로 모두 270만 1564건에 달하는 작품이 등록을 마쳤는데 이는 전년 동기 대비 14.86% 성장한
.c.....k...........c.......k.............c...kk...c.....c....k......k.....c.c...c...............
 수치이다. 그중 북경시가 100만 3091건으로 전체 총량의 37.13%를 차지한다. 상해시는 29만 1803건으로 10.80%를 차지
.c...........c................c....c...c...........k.k.......c...............c..........k..k..
, 천진과 귀주, 감숙, 내몽골, 광서, 서장, 길림, 운남, 산서, 안휘 등 성, 시의 작품등록량의 성장률은 모두 100%를 차지
..c.....c....c....c.....c....c....c....k....c....c...c..c..c...c..c..c...c..c...k.......k..k..
했다. 작품류형으로 본다면 등록량이 가장 많은 것은 미술작품으로 128만 8139점으로 전체 총량의 47.68%에 달한다. 다음
k......c.......k.....o......k.......k...c..c...............c.....c...c.............k.....k..
으로는 촬영작품인데 101만 5620건으로 37.59%를 차지, 그 뒤를 문자작품이 이었는데 17만 9317건으로 6.64%를 차지
......c..c...............c...........k.k....k..k...c..c....k...............c.........k..k..
, 마지막으로 촬영작품이 8만 8230건으로 3.27%를 차지했다.중국저작권보호중심 계산기소프트웨어저작권 등록정보통계에 따르면
..k........c..c............c.........k..k..k...c..c...c..c...c....e......c.....c..c.......k....
 2019년 전국적으로 148만 4448건의 컴퓨터소프트웨어가 저작권 등록을 마치면서 전년 동기 대비 34.36% 성장했다. 소프트웨어
........c.................c...e...e.........c.....c....k........c.c...c..................e.......
 저작권 등록 구역은 주요하게 동부지역에 분포돼있는데 등록량은 104만건에 달하며 이는 총량의 70%를 차지한다. 그중 광동
.c.....c...c.............e......c..k......o..............k.k...k...c.......k..k...........c..
, 북경, 강소, 상해의 등록량이 75만건이다.중국저작권보호중심 저작권질등록정보통계에 따르면 2019년 전국적으로 537건
..c....c....c.....o...............c..c...c..c...c....cc..c........k...........c..........c.
이 저작권질권등록을 마쳤으며 이는 전년 동기 대비 1.83% 하락한 수치이다. 신화넷
...c...c..c.....k......k....c..c...c.........c....c.......c..k.
