url:http://www.iybrb.com/civ/content/2020-05/08/26_413039.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:2 c:7 e:0 o:0
Nouns      :9 k:2 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['성', '동부', '구석기시대', '유적', '발견', '연변', '일보']
우리 성 동부서 30곳 구석기시대 유적 발견-연변일보 Yanbian Daily
k...c..c......k..c.......c...c...c..c................
=============================
Korean:202 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:202 k:49 c:152 e:0 o:1
Nouns      :173 k:23 c:150 e:0 o:0
Verbs      :29 K:26 c:2 e:0 o:1
EnglishRoot:[]
ChineseRoot:['성', '문물', '고고학', '연구소', '장백산', '지역', '구석기', '고고학', '전문', '조사', '시작', '개', '유적', '채집', '지점', '발견', '수집', '유물', '건', '구석기시대', '유적', '초보', '확정', '지난', '세기', '고고학', '연구원', '장백산', '지역', '화룡', '대동', '화룡', '인구', '송신', '둔자', '서산', '무송', '봉림', '등', '구석기시대', '유적', '발견', '암', '원료', '구석기시대', '말기', '유적', '장백산', '천지', '집중', '분포', '원료', '기술', '석기', '가공', '기술', '비교', '안정', '제품', '조합', '성질', '지금', '전의', '유적', '판단', '이번', '고고학', '연구', '책임진', '서정', '유적지', '류형', '제품', '발견', '핵', '편', '도구', '개', '등', '포함', '초보', '판단', '발견', '유적', '채집', '지점', '구석기시대', '유적', '초기', '철기시대', '유물', '특점', '지층', '퇴적', '정황', '근거', '고고학', '연구원', '구석기시대', '유적', '판단', '고고학', '연구원', '화룡', '유적', '주변', '채집', '지점', '발견', '제품', '건', '수집', '재료', '암', '편', '석엽', '엽', '엽', '핵', '도구', '포함', '장백산', '지역', '구석기시대', '고고학', '사업', '진행', '동해안', '지역', '렬도', '구석기', '문화', '전파', '축도', '점차', '시작', '장백산', '지역', '인류', '생존', '적응', '방식', '기술', '확산', '인류', '이적', '문제', '탐색', '의미', '중국', '신문', '망']
6일, 우리 성 문물고고학연구소에 따르면 올 3월부터 장백산지역 구석기 고고학 전문 조사를 펼치기 시작, 4월말까지 220
.....k...c.c..c....c......k....k........c....c...c....c.....c...c....k.....c...............
개의 유적과 채집지점을 발견했는데 수집한 유물은 5000건, 그중 구석기시대 유적은 30곳인 것으로 초보 확정됐다.지난 세기
c...c.....c..c....c..k.....c....c.........c......c........c......k...k.....c...c..k...c...c..
 90년초부터 고고학 연구원들은 장백산지역에서 화룡대동, 화룡석인구 무송신둔자서산, 무송봉림 등 구석기시대의 유적들을 발견
..........c.....c.......c....c......c..c....c...c...k.c..c..c....c..c...c.c.........c......c..
해왔다. 이런 흑요암을 주요원료로 하는 구석기시대 말기의 유적은 장백산 천지를 둘러싸고 집중적으로 분포되여있으며 같은
k.............c......c....k...c........c....c.....c....c.....k......c.......c..k...........
 원료와 박면기술, 석기 가공 기술을 가지고 있으며 비교적 안정적인 석제품 조합 성질을 띠는데 지금으로부터 2만년 전의 유적
.c.....o..c....c...c...c....k..........c.....c.......c...c...c.....k..k.c..............c...c..
인 것으로 판단된다.이번 고고학연구를 책임진 서정에 따르면 유적지중에는 류형이 다양한 석제품을 발견, 석핵과 석편, 조
...k....c..k...c...c....c....c.....c....k.....c.........c...........c.....c.....c.....c....
각도구와 찍개, 간석기와 돌도끼, 돌찌르개, 돌칼 등이 포함된다. 초보적인 판단에 따르면 새롭게 발견된 유적과 채집지점은
..c....k....k......k.k....kk..c...k...c...c..k....c......c....k..........c..k..c....c..c....
 구석기시대 유적으로부터 초기 철기시대이다. 유물의 특점과 지층퇴적 정황에 근거해 고고학 연구원들은 구석기시대의 유적
.c........c.........c...c..........c....c.....c..c...c....c..k..c....c........c.........c..
은 30여곳 되는 것으로 판단했다.고고학 연구원들이 화룡대동유적 주변에서 새롭게 9곳의 채집지점을 발견, 그중 석제품 66
......k..k...k....c..k...c.....c.......c.....c...c.............k...c..c....c..........c.....
건을 수집했다. 원재료는 모두 흑요암으로 석편, 석엽, 세석엽, 세석엽석핵, 조각도구가 포함된다.장백산지역의 구석기시대
c...c..k......c....k......c......c...c.......c.....c..c......c....c..k...c....c....c.......
 고고학 연구사업이 끊임없이 진행되면서 로씨야 극동해안 지역과 조선반도, 일본렬도의 구석기문화 전파주축도 점차적으로 덩
.c........c...........c..k.....k......c....c.....k..........c....c....c...c...c...c........k
치를 드러내기 시작했다. 이는 장백산지역의 고인류의 생존적응 방식과 기술확산 및 인류이적 문제를 탐색하는 데 중요한 의미
k...k......c..k....k...c....c......c....c..c...c.....c..c...k.c..c...c.....c..k...k.......c..
가 있다.　　중국신문망
.........c..c..c
