url:http://www.iybrb.com/civ/content/2020-05/15/26_414662.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['서예', '시', '전', '개최', '연변', '일보']
‘서예와 시의 만남’전 개최-연변일보 Yanbian Daily
.c.....c...k...c.c...c..c................
=============================
Korean:190 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:190 k:42 c:141 e:3 o:4
Nouns      :177 k:30 c:140 e:3 o:4
Verbs      :13 K:12 c:1 e:0 o:0
EnglishRoot:['아카데미', '리진', '온라인']
ChineseRoot:['명동', '미술대전', '서예', '시', '전염병', '사태', '공모전', '형식', '행사', '연변', '문자', '예술', '협회', '명동', '문화', '예술원', '주최', '중국', '연변', '문학', '협찬', '현장', '대회', '명동', '미술대전', '미술', '경필', '서예', '부문', '추가', '전', '주', '범위', '이번', '대전', '작품', '점', '공모', '부문', '작품', '수가', '적은', '반면', '경필', '부문', '작품', '출품', '길림시', '조선족', '실험소', '학교', '적극', '참가', '점', '성인', '부문', '대상', '대상', '리매', '성인', '부문', '연길시', '신흥', '학교', '학생', '학생', '부문', '성인', '부문', '학생', '부문', '연길시', '신흥', '학교', '수정', '학생', '학생', '부문', '연길시', '중앙', '학교', '림', '윤정', '학생', '학생', '연필', '부문', '연길시', '중앙', '학교', '최소', '학생', '각각', '길림시', '조선족', '실험소', '학교', '학생', '연길시', '중앙', '학교', '연', '학생', '신동', '학생', '북', '대상', '연길시', '중앙', '학교', '김화', '교원', '연길시', '천사', '미술', '양성', '쎈터', '허영', '길림시', '조선족', '실험소', '학교', '홍남', '우수', '지도', '연길시', '중앙', '학교', '선진', '집단', '이번', '대전', '수상작', '륙속', '공식', '계정', '통해', '전시', '시상식', '진행', '기자']
제4회 명동서예미술대전 ‘서예와 시의 만남’이 전염병 사태 때문에 올해는 공모전 형식으로 펼쳐졌다. 행사는 연변문자예술
k....c.....c.......c.....c...k...k.c.....c...k....k.....c....c......k.......c.....c..c..c..
협회, 명동문화예술원에서 주최하고 중국(연변)문학아카데미에서 협찬했다.해마다 현장대회로 치러지던 명동서예미술대전은 올해
c....c..c..c........c......c...c...c..e.........c..k........c..c.....k......c.....c.......k..
 미술과 경필서예 부문을 추가하고 전 주 범위에서 펼쳐졌다. 이번 대전에 도합 작품 300여점을 공모받았는데 붓글씨 부문
.c.....c..c...c....c......c..c.c......k.......c...c.........c.......c...c..k......k.k...c..
에서 작품수가 적은 반면 경필서예부문에서 유난히 많은 작품이 출품됐다. 특히 올해 길림시조선족실험소학교에서 적극 참가
....c..c...c...c...c.....c................c....c..k........k...c....c...c....c......c...c..
한 점이 눈에 띈다.성인조 붓글씨 부문 대상작대상은 리매(성인조 붓글씨 부문)와 연길시신흥소학교 전호영 학생(학생조 붓
...c...k...k...c....k.k...c...c...c.....c...c....k.k...c...k.c....c...c...o.....c...c....k.
글씨 부문)이 수상했고 성인조 붓글씨 부문에서 박순자, 학생조 그림 부문에서 연길시신흥소학교 피수정 학생, 학생조 붓글씨
k...c...k.........c....k.k...c......o.....c.....k...c......c...c....c...kc...c....c.....kk..
 부문에서 연길시중앙소학교 림윤정 학생, 학생조 연필글씨 부문에서 연길시중앙소학교 최소원 학생이 각각 최우수상을 수상했다
.c......c....c...c...c.c...c....c....c..k...c......c....c...c...c.....c....c...k..............
. 또 길림시조선족실험소학교 리세원 학생과 연길시중앙소학교 리진연 학생이 서예신동상을 수상했다.학생조 북글씨 대상작그
..k..c...c....c...c...k.....c....c....c...c...e..c..c.......c.............c.....ck...c....k
 밖에 연길시중앙소학교 김화 교원, 연길시소천사미술양성쎈터 허영실, 길림시조선족실험소학교 신홍남이 우수지도상을 수상했고
.....c....c...c...c...c....c.....c..c..c..c...c..k...c...c....c...c.....c....c..c............
 연길시중앙소학교에서 선진집단상을 수상했다.이번 대전의 수상작들은 13일부터 륙속 위챗공식계정을 통해 전시되고 있으며
.c....c...c......c..c.............c...c.....c...............c...o..c..c....c...c..k........
 오는 30일 온라인 시상식을 진행하게 된다.　　리련화 기자
.k........e....c......c..k...k.....o.....c..
