url:http://www.iybrb.com/civ/content/2020-05/19/26_415432.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:5 e:1 o:0
Nouns      :7 k:1 c:5 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['콘서트']
ChineseRoot:['희망', '백의', '전사', '연변', '일보']
희망콘서트로 백의전사들을 노래-연변일보 Yanbian Daily
c..e......c..c......k...c..c................
=============================
Korean:140 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:140 k:41 c:88 e:10 o:1
Nouns      :118 k:20 c:87 e:10 o:1
Verbs      :22 K:21 c:1 e:0 o:0
EnglishRoot:['콘서트', '로고', '뮤직비디오', '뮤직비디오', '메시지', '콘서트', '토크쇼', '팀', '록', '토크쇼']
ChineseRoot:['국제', '간호', '사절', '연변', '조선어', '방송', '희망', '백의천사', '기획', '생방송', '관중', '연변', '조선어', '방송', '전염병', '예방', '통제', '사업', '일선', '분전', '영웅', '기리', '존경', '감사', '표', '하기', '취지', '전', '주', '문화', '예술', '분야', '사업', '말로', '가요', '창작', '편의', '제작', '방송', '전염병', '예방', '통제', '기간', '방송', '청취', '전염병', '예방', '통제', '사업', '긍정', '전', '이번', '희망', '형식', '무한', '지원', '주', '부분', '의료', '성원', '창작', '가요', '사자', '작곡가', '가수', '현장', '요청', '일선', '의용', '사', '가요', '창작', '배경', '등', '대해', '시간', '내용', '당신', '생명', '천사', '기억', '지구', '찬미', '등', '한층', '감동', '청취', '기자']
국제간호사절에 즈음해 연변라지오조선어방송에서는 <희망콘서트－백의천사를 노래하다>를 기획, 15일과 18일, 생방송으로 관중
c..c..c.....k..k.c.......c...c.........c..e....c........k..k...k.c................c.......c..
들과 만났다.연변라지오조선어방송에서는 전염병 예방, 통제 사업의 일선에서 분전하는 영웅들의 로고를 기리고 존경과 감사
....k.....c......c....c.......c.....c....c...c....c......c..k...c......e.....c....c.....c..
의 마음을 표하기 위한 데 취지를 두고 2월초부터 전 주 문화예술분야 사업일군들과 손잡고 우리 말로 된 가요를 창작하고 10
...k....c.c...k...k.c.....k...........c.c..c..c..c...c..k......k....k...c...k..c....c........
여편의 뮤직비디오를 제작, 방송했다. 이 뮤직비디오들은 전염병 예방, 통제 기간 매주일가로 방송되면서 광범한 청취자들에게
..c...e.........c....c..k....k.e...........c....c....c...c........k...c..k..........c..k.....
 전염병 예방, 통제 사업의 긍정 메시지를 전했다.이번 희망콘서트는 토크쇼의 형식으로 무한 지원을 다녀온 우리 주 부분적
.c.....c....c...c....c...e......c.k...c...c..e......e......c......c...c....k.....k...c.c....
 의료팀 성원과 그동안 창작된 가요의 작사자, 작곡가, 가수를 록화현장에 요청해 제일선에서 열심히 싸운 백의용사들의 이야기
.c..e..c....k.....c..k.c......c....c......c....e..c.....c..k...c...........k.....c..c....k....
 및 가요의 창작배경 등에 대해 알아보는 시간을 가졌다. 토크쇼 내용들은 <당신은 생명의 천사이니까>, <마음속에 기억할게요
.k..c....c..c...c...c...k......c.....k.....e.....c.......c....c.....c..........k......c..k....
>, <우리 사는 지구>, <찬미하노라 그대들을> 등 노래와 어우러져 한층 짙은 감동으로 청취자들에게 다가갔다.　　리련화 기자
....k...k...c......c..k.....k.......c.k.....k......c.......c......c..k......k........o....c..
