url:http://www.iybrb.com/civ/content/2020-04/03/26_405605.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:8 e:1 o:0
Nouns      :9 k:0 c:8 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['온라인']
ChineseRoot:['서향', '중국', '만리', '행', '활동', '가동', '연변', '일보']
2020년 온라인 ‘서향 중국 만리행’ 활동 가동-연변일보 Yanbian Daily
.......e.....c...c...c..c...c...c...c..c................
=============================
Korean:270 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:270 k:47 c:200 e:20 o:3
Nouns      :242 k:21 c:198 e:20 o:3
Verbs      :28 K:26 c:2 e:0 o:0
EnglishRoot:['온라인', '오디오북', '붐', '인터넷', '플랫폼', '바이러스', '서비스', '온라인', '디지털', '플랫폼', '서비스', '바이러스', '바이러스', '서비스', '인터넷', '인터넷', '인터넷', '인터넷', '플랫폼', '미디어']
ChineseRoot:['중국', '민', '독', '매체', '련맹', '일전', '서향', '중국', '만리', '행', '활동', '가동', '거점', '중경', '정', '하순', '년말', '중경시', '민', '독활', '동판', '달마', '권', '책', '선정', '시민', '추천', '할', '예정', '도서', '전자도서', '등', '형식', '독자', '무료', '제공', '전염병', '예방', '통제', '사업', '안정', '진행', '전국', '각지', '독서', '활동', '주최', '전염병', '확산', '중국', '민', '독', '매체', '련맹', '전국', '출판', '업계', '등', '신종', '페염', '사회', '구역', '심리', '기교', '문', '신화', '서점', '점', '책', '선택', '무료', '내용', '신종', '직원', '예방', '보호', '지식', '문', '신종', '페염', '병원', '감염', '예방', '통제', '수첩', '등', '전자책', '지식', '무료', '제공', '동시', '유회', '가동', '정기', '출판', '업계', '전문가', '초청', '출판', '독', '주제', '보고', '좌담', '회', '진행', '주영', '신', '건명', '송', '명창', '등', '전문가', '학자', '유회', '통해', '책', '독자', '혜택', '제공', '독자', '리', '성적', '과학', '이번', '전염병', '사태', '대응', '인솔', '격려', '중국', '민', '독', '매체', '련', '상무', '사장', '서향', '중국', '만리', '행', '계렬활동', '리용', '함', '각', '지역', '독', '활동', '진행', '상황', '전시', '농후', '독서', '분위기', '조성하', '지속', '민', '독', '사업', '추진', '취지', '서향', '중국', '만리', '행', '은', '국가', '출판', '가', '지도', '중국', '신문', '출판', '집단', '중국', '민', '독', '매체', '련맹', '등', '단위', '주최', '지난', '시작', '하북', '산동', '강소', '복건', '하남', '광동', '해남', '등', '지역', '성공', '진행', '층', '민', '독활', '동의', '전개', '신화']
중국전민열독매체련맹은 일전 2020년 온라인 ‘서향 중국 만리행’ 활동을 가동, 그 첫번째 거점을 중경으로 정했다.이에 올
c....c..cc..c.....c.........e......c...c...c..c..c.....c....k.k.....c....c......c.k...k...k
 3월 하순부터 년말까지 중경시 전민열독활동판공실은 달마다 10권의 좋은 책을 선정해 시민들에게 추천할 예정이다. 종이도서
.....c......c......c......c..c..c...k...c.......c.......c...c..k.c........c..c.c.......k..c..
, 전자도서, 오디오북 등 형식으로 광범한 독자들에게 무료로 제공된다. 전염병 예방, 통제 사업이 안정적으로 진행되면서 이처럼
..c.......e......c..c...........c........c....c..k....c.....c....c...c....c........c..k....k....
 전국 각지에서 독서활동이 또다시 작은 붐을 일으키고 있다.주최측에 따르면 전염병이 확산된 이래 중국전민열독매체련맹은
.c...c......c..c..............e...k..........c......k.....c......c..k.....c....c..cc..c....
 전국 신문출판업계와 손잡고 인터넷플랫폼 등을 빌어 《신종 바이러스 페염 사회구역 서비스 심리기교 50문》, 신화서점 총
.c......c..c.....k....e....e....c...k.....c...e......c...c..c...e.....c..c.....c....c..c.....
점 ‘온라인으로 책을 읽고 선택하는 무료 디지털내용 플랫폼 서비스’, 《신종 바이러스 직원예방보호지식 50문》, 《신종
c...e.......c...k...c..k...c...e....c...e....e.........c...e......c..c..c..c.....c......c..
 바이러스 페염 병원감염 예방통제 수첩》 등 전자책과 지식 서비스를 무료로 제공했다.동시에 ‘인터넷 공유회’를 가동하고
.e......c...c..c...c..c...c.....c..c......c...e......c....c..k...c......e......c...k.c.....
 정기적으로 출판업계 전문가들을 초청해 출판과 열독 주제보고 및 인터넷 좌담회를 진행했다. 류빈걸, 주영신, 하건명, 섭진녕
.c........c..c...c.......c..k..c......c.c..c...k..e....c..c...c..k....o..k...c..c....c....o...
, 송명창 등 전문가와 학자들은 인터넷 공유회를 통해 집 밖을 나서지 않고도 좋은 책을 읽을 수 있도록 독자들에게 혜택을
..c.c...c.c......c......e......c.....c...k.k...k.....k........c...k...k.......c........c...
 제공하고 광범한 독자들이 리성적이고 과학적으로 이번 전염병사태에 대응하도록 인솔하고 고무격려 했다.중국전민열독매체련
.c............c......cc......c........c...c...c.....c..k....c......k..c...k...c....c..cc..c.
명 상무 부리사장 리충에 따르면 2020년 ‘서향 중국 만리행’ 계렬활동은 인터넷플랫폼을 충분히 리용함으로써 각 지역의 열
...c...k..c...o....k............c...c...c..c...c.......e....e...........c..c......c..c......
독활동 진행상황을 충분히 전시하고 농후한 독서분위기를 조성하며 지속적으로 전민열독 사업을 추진하는 데 밑거름이 되여준다는
c.c...c..c..........c......c....c..c......c......c.........c..c..c....c..k...k..k......k..k...
 취지이다.‘서향 중국 만리행’은 국가신문출판서가 지도하고 중국신문출판미디어집단, 중국전민열독매체련맹 등 단위에서 주최
.c.......c...c...c..c..c.c.....c....c.c......c..c..c..e....c....c...c..c.c..c...c.c......c..
한다. 지난 2014년부터 시작됐고 이미 하북, 산동, 강소, 복건, 하남, 광동, 해남, 섬서 등 지역에서 성공적으로 진행되면서
k....c.............c..k.......c....c....c....c....c....c....c....k...c.c......c........c..k...
 기층의 전민열독활동의 활발한 전개에 힘을 보탰다. 신화넷
...c....c..c..c.........c....k...k......c..k
