url:http://www.iybrb.com/civ/content/2020-11/30/26_458008.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중점', '작가', '평론가', '성반', '연길', '연변', '일보']
중점 작가 평론가 양성반 연길서-연변일보 Yanbian Daily
c...c...c......c...c.....c..c................
=============================
Korean:231 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:231 k:41 c:181 e:5 o:4
Nouns      :202 k:14 c:179 e:5 o:4
Verbs      :29 K:27 c:2 e:0 o:0
EnglishRoot:['프로젝트', '프로젝트', '프로젝트', '프로젝트', '프로젝트']
ChineseRoot:['민족', '문학', '잡지사', '당위', '선전', '부', '주최', '연변', '작가', '협회', '주관', '전국', '민족', '문학', '연변', '민족', '문학', '중점', '작가', '평론가', '성반', '연길', '개강', '중국', '작가', '협회', '부주석', '서기', '처', '서기', '민족', '문학', '주필', '작가', '협회', '당조', '서기', '주석', '등', '정보', '등', '당위', '상무', '위원', '선전', '부', '부장', '개강', '참가', '오전', '개강', '활동', '일환', '시대', '언어', '환경', '하', '종', '문학', '창작', '연구', '토론', '교류', '회', '가', '교류', '회', '부장', '개최', '전', '주', '민족', '문화', '사업', '회의', '민족', '문화', '사업', '층', '번영', '발전', '관', '의견', '출범', '자금', '투입', '사회주의', '핵심', '가치관', '실현', '배수', '예정', '창작', '인재', '흥문', '등', '개', '대형', '추진', '해왔으며', '탄력', '기금', '설립', '중점', '창작', '문학작품', '장려', '설명', '연변', '작가', '협회', '기타', '문화', '부문', '조선족', '문학', '인재', '양성', '개', '추진', '문학', '신인', '발굴', '대학생', '청년', '작가', '적극', '양성', '잠재력', '작가', '발굴', '등', '량호', '발전', '공간', '량질', '봉사', '제공', '소개', '문학', '신인', '용솟음', '시대', '기상', '반영', '문학작품', '륙속', '창작', '전', '주', '중국', '조선족', '문학', '전례', '기상', '긍정', '이번', '성반', '전국', '각지', '문학가', '평론가', '약', '여명', '참가', '연길', '도문', '훈춘', '화룡', '등지', '각각', '교류', '회', '좌', '현장', '학습', '등', '형식', '일정', '소화', '기자']
《민족문학》 잡지사와 주당위 선전부에서 주최하고 연변작가협회에서 주관한 ‘전국 다민족 문학명가 연변으로’ 및 2020년
..c..c.....c........c...c..c....c......c..c..c......c......c....c...c......c.......k.......
 《민족문학》 중점 작가 평론가 양성반이 28일 연길에서 개강했다.중국작가협회 부주석이며 서기처 서기인 지디마쟈, 《
...c..c.....c...c...c......c.........c......c..k...c..c..c...c........c..c.c.....o.........
민족문학》 주필 석일녕, 료녕성작가협회 당조 서기이며 주석인 등정보 등과 주당위 상무위원이며 선전부 부장인 김기덕이 개강
c..c.....c......k...o...c..c...c...c......c.....cc...c.....c...c..c......c..c.c.....k......c..
식에 참가했다.이날 오전 개강식에 이어 양성반활동의 일환으로 ‘시대 언어환경 하에 다종 문학창작 연구토론 교류회’가 펼쳐졌다
....c..k.....k.c...c......k........c....c.......c...c..c...c.....c.c..c...c..c...c..c..c.k.....
.교류회에서 김기덕 부장은 2017년 10월에 개최된 전 주 민족문화사업회의에서 우리 주는 ‘민족문화사업을 일층 번영 발전
.c..c.....k....c.................c..k..c.c..c..c..c..c......k...k....c..c..c......c.c...c..
시킬 데 관한 의견’을 출범하고 해마다 1000만원의 전문자금을 투입해 사회주의 핵심가치관 실현 ‘배수(培树)’프로젝트,
k...k..c...c.....c........................c.....c..k.c......c..c.....c....c.........e......
 문예정품 창작 프로젝트, ‘인재흥문’ 프로젝트 등 7개 대형 프로젝트를 추진해왔으며 지난해에는 30만원 탄력 원고비기금
...c..k.c...e........c..c....e......c...c.c...e........c..c......k.............c.....k..c..
을 설립해 중점 창작문학작품을 장려했다고 설명했다.또 연변작가협회에서는 기타 문화부문과 함께 조선족 문학인재 양성 ‘세
...c..k.c...c..c........c..k....c..k...k..c..c..c.......c...c..c.........c....c..c...c......
개 프로젝트’를 참답게 추진해 문학신인들을 발굴하고 대학생 및 청년작가들을 적극 양성했으며 잠재력 있는 작가들을 발굴하는
c..e......k.k.....c..k.c..c......c......c.....k.c..c......c...c..k.....c........c......c..k..
 등 량호한 발전공간과 량질의 봉사를 제공했다고 소개했다. 이에 문학신인들이 용솟음쳐나오고 새시대, 새기상을 반영한 문학작품
.c..c....c..c.....c....c.....c..k....c..k....k...c..c......c....kk......c......c....c.....c.....
들이 륙속 창작되면서 전 주, 나아가 중국조선족문학에 전례 없던 번영한 기상이 나타났다고 긍정했다.12월 1일까지 펼쳐지는
....c...c..k.....c.c...k....c..c....c....c.............c....k........c..k..............k.....
 이번 양성반에는 전국 각지의 문학가 평론가 약 40여명이 참가했으며 연길, 도문, 훈춘, 화룡 등지에서 각각 교류회, 문
.c.....c......c...c....c.....c....c....c....c..k.....c....c....c....c...c......c...c..c....
학강좌, 현장학습 등 다양한 형식의 일정을 소화하게 된다. 리련화 기자
o..c...c..c...c.......c....c.....c..k...k....o....c..
