url:http://www.iybrb.com/civ/content/2020-07/26/26_431909.html
=============================
Korean:15 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:15 k:5 c:9 e:1 o:0
Nouns      :11 k:2 c:8 e:1 o:0
Verbs      :4 K:3 c:1 e:0 o:0
EnglishRoot:['스타']
ChineseRoot:['현장', '영상', '본', '연변', '의', '탄생', '전', '연변', '일보']
[현장영상+] 많이 본 얼굴들이죠? 연변 스타 틱톡커(TikToker)의 탄생을 전합니다.-연변일보 Yanbian Daily
.c..c.........c..k..k.....c...e...k..k...........c.c.....ck......c..c................
=============================
Korean:437 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:437 k:207 c:202 e:23 o:5
Nouns      :338 k:121 c:191 e:22 o:4
Verbs      :99 K:86 c:11 e:1 o:1
EnglishRoot:['메시지', '뷰', '팀', '팀', '미카', '코로나', '웹', '드라마', '카메라', '카메라', '팀', '클릭', '개그', '코드', '아이디어', '메시지', '카메라', '아이디어', '아이디어', '아이디', '올려주는', '아이디어', '스타']
ChineseRoot:['대변', '시대', '초', '의', '출현', '우연이', '신조어', '반응', '정도', '용', '시간', '보내기', '년', '지난', '지금', '받아들여진다', '대와', '대', '사용자', '현실', '무대', '무대', '고정', '출연자', '출연자', '인기', '분야', '조선족', '예외', '인구', '기록', '지금', '영상', '보고', '분명', '출연자', '지역', '호감', '활동', '기록', '등', '동영상', '추천', '구조', '영상', '일기', '자신', '매일', '편', '동영상', '은근', '하빈', '전건', '일기', '의', '전건', '예술', '문화', '교류', '회사', '소속', '인연', '계기', '해초', '회사', '문', '시작', '촬영', '경험', '빈씨', '전건', '씨', '합류', '설득', '수가', '시작', '할', '동영상', '촬영', '시간', '주어', '촬영', '연기자', '동선', '고정', '기존', '기법', '표정', '편집', '생활', '법', '시작', '남', '대본', '구성', '촬영', '시작', '세상', '시간', '현장', '내고', '촬영', '할', '순간', '순간', '발휘', '제작', '영상', '세상', '인기', '조선족', '한족', '구독', '정부', '의뢰', '공익', '영상', '편', '제작', '본격', '영상', '제작', '하기', '시작', '한지', '개월', '세상', '인기', '실세', '본인', '사진', '음식점', '식사', '중', '맥주', '일반', '동영상', '제작', '시작', '시작', '가격', '작품', '완성', '본인', '계정', '리기', '주문', '영상', '관리', '방식', '직접', '광고', '영상', '간접', '광고', '영상', '전략', '효과', '지도', '최근', '영상', '요청', '연변', '현지', '업체', '의뢰', '청도', '업체', '상해', '업체', '영상', '예약', '상황', '현재', '편의', '작품', '촬영', '하면', '정도', '여유도', '법', '급변', '세상', '현재', '대세', '상황', '기술', '연기', '기술', '연기력', '영원', '본인', '본', '연변', '사진', '영상', '리', '화', '기자', '정은', '봉', '기자']
가볍고 빠른 것으로 대변되는 시대, 짧게는 몇 초, 길어 봤자 몇 분인 틱톡(TikTok, 抖音)의 출현은 우연이 아닐지도 모른다
..........k....c..k...c..........k.c.......k...k.k...k................c..c....c............k...
. 틱톡을 하는 사람, ‘틱톡커’라는 신조어도 그렇게 나타났다.2016년 틱톡이 처음으로 나왔을 때 사람들의 반응은‘허접한
..k.....k...k.....k..k.....c............k............k.....k......k....k..k......c....k.k..
 짤’정도의 킬링타임용(시간 보내기)이었다. 하지만 몇 년이 지난 지금은 짧지만 강렬한 메시지로 받아들여진다. 길고 따분한
.k..c....k.....c..c...c....k...........k..c...c...c...............e......c...................
 것을 싫어하는, 40%에 이르는 10대와 20대 사용자들이 바꾸어 놓은 현실이다.이제 사람들은 틱톡을 새로운 “무대”로 받아들인다
.k.................k......c.....c..c.......k.....k...c......k...k......k...........c...k.k.......
. 무대는 고정 출연자가 없다. 누구라도 출연자가 될 수 있고 누구라도 인기를 얻을 수 있다. 많은 분야에서 우수했던 조선족
..c.....c...c...........k......c......k.k......k......c....k...k...........c.............c...
도 예외일 수는 없다.200만명이 채 안되는 인구에서 400만 뷰를 기록한, 지금도 어딘가에서 그들의 영상을 보고 낄낄 웃어
...c..k.k................k.......c...........e...c......c....k........k....c.....c...k...k..
 대는 사람이 분명 있는 출연자들이 있다. 지역, 호감도, 활동기록 등에 따라 동영상이 추천되는 틱톡의 구조상 이들의 영상
.k...k.....c.......c............c....c......c..c...c...k...c......c..k...k....c.....k....c..
을 보지 못한 사람은 없다.이들은“하하일기”라고 자신들을 부르고 있다. 팀명에서 알 수 있듯이 어딘가 웃길 것 같다. 매일
...k...k...k........k.....k..c.......c......k.........e......k..k.......k....k...k.......c..
 1~2편 올리는 그들의 동영상을 은근 기다리는 사람도 많다.김인철(1983년생), 김하빈(1994년생), 전건군(1995년생)이
....c..k....k.....c......c...k......k........o...............kc.............c.............k
들이 “하하일기”의 팀원이다. 김인철과 전건군은 미카예술문화교류회사소속이고 김하빈은 다른 인연으로 모이게 되었다고 한다
.....k..c...c..e.......o......c......e..c..c..c..c..c......kk.....k...c......k....k......k..
.이들이 모이게 된 계기는 어딘가 씁쓸하다. 올해초, 코로나 19로 회사가 문을 열 수 없게 되자 뭐라도 해보자는 생각으로
.k.....k....k..c....k..............c....e.......k.c.....c...k.k......k...k....k......k.....
 시작했다고 한다.김인철씨는 촬영을 좋아하여 웹드라마(微电影)를찍은 경험으로 그나마 익숙했고 김하빈씨는 워낙 카메라
.c..k.....k...o.......c............ee............kk...c...................k..c....k...e....
 앞에 서는 것을 좋아했다고 한다. 그러나 전건군씨는 카메라 울렁증이 때문에, 또 악플도 두려웠다고 한다. 결국 그를 팀
.k...k...k............k.........c....c...e....k......k......k.k.............k........k...e.
에 합류하도록 설득시킨 것은 김인철씨라고 한다.누구는 얼굴이 이쁘고 몸매가 좋아서 클릭수가 높아지겠으나 이들은 개그코드
...c..k....c..k...k...o.........k...k.....k..........k..........e..c...k.........k....e..e..
를 갖춘 아이디어로 시작할 수밖에 없었다. 거기다 같은 동영상 촬영이라도 짧은 시간에 강렬한 메시지를 주어야 하는 틱톡
...k...e.......c..c..k...........k........c.....c...........c..........e......c.....k...k..
의 촬영은 카메라나 연기자의 동선이 고정된 기존의 기법과는 달리 표정, 편집에서 많이 다르다고 한다.그렇게 그들은 생활
...c....e......c......c.....c..k.c.....c......k...c....c.................k........k.....c..
속에서 있을 법한, 뻔하지만 웃기는 것부터 시작했다. 처음에는 남들처럼 대본도 쓰고 아이디어도 구성한 뒤 촬영을 시작했으나
k.........c...........k....k.....c..k....k......c......c....k...e........c....k..c....c..k....
 짧은 것만큼 너무 빨리 변하는 틱톡세상에서는 그럴 시간이 없다고 한다. 현장에서 아이디어 내고 촬영할 수밖에…순간순간
.....k..................k..c............c..........k....c......e......c...c..c.k.....c..c..
 발휘되는 아이디와 연기임에도 그들이 제작한 영상은 틱톡세상에서 큰 인기를 끌고 있다.이제는 조선족 뿐만 아니라 한족들
.c..k...e.........k.....k....c.....c....k..c......k..c....k.......k.....c....k.........c...
도 구독하고 있고 정부에서 의뢰한 공익영상 2편을 제작하였다고 한다.본격적으로 틱톡영상을 제작하기 시작한지 4~5개월만에
...c..........c......c....c..c....c...c..k......k...c........k..c....c..c...c..c......c.....
 사이버세상에서의인기가 현실세상까지 이어져 본인들도 많이 놀란다고 한다. 큰 것은 아니지만 거리에 나서면 함께 사진을 찍자는
.k....c......c......c........k....c..........k......k....k..k..........k....k.........c....k....
 사람도 있고 음식점에서 식사 중 맥주를 올려주는 사람도 있어 많이 고맙다고 한다.하기야 일반 동영상제작이 1500원부터
.k.........c.......c...c..c....e......k....................k........c...c....c.............
 시작하는 것과 달리 899원으로 시작하는 낮은 가격, 작품이 완성되면 본인들의 계정에 올리기보다는 주문자에게 영상을 넘기는
.c..k...k...k............c..k.......c....c....c..k...c......c......c........c.......c.....k...
 관리 방식, 직접광고영상보다는 간접광고영상을찍는다는 전략이 효과를 보았을 지도 모른다. 물론 모든 것의 바탕에는 아이디어
.c...c....c..c..c........c..c..c...k......c.....c....k.....c...k.........k...k...k......e.....
가 깔려 있어야 했다.그러다 보니 최근에는 영상제작요청이부쩍늘었다고 한다.연변 현지 업체 의뢰는 상당히 밀려 있고 다음
...k........k.........k...c......c.....c...k..k......k...c...c...c...c..........k.......k..
달 10일부터는 청도 업체 6곳에서, 26일 부터는 상해업체 2곳에서 영상 40편를 예약해 놓은 상황이라고 한다.현재까지 150
k...........c...c....k...............c..c....k.....c.....o...c..k.k...c........k...c.........
편의 작품을 촬영하였고 이쯤하면 어느정도의 여유도 있을법만 하지만 이들의 생각은 조금 다르다.“급변하는 사이버 세상에서
c...c.....c..k....k..c......c.....c.......c.........k....k.....k.........c..k...k.....c.....
 현재는 틱톡이 대세지만 언제 어떻게바뀔지 모르는 상황에서 제작기술을 높이고 연기에 더 몰두할 생각”이라고 한다. 기술
.c.....k....c......k........k....k.....c.........c....k.....c....k.......k.........k....c..
이나 연기력은 영원이 본인의 것으로 남는 것이니까.어디서 많이 본 얼굴들, 오랫동안 보았으면 좋겠다. 연변의 스타 틱톡커
....c......c.....c....k.....k...k...............c..k............k.............c....e...k..k.
들을. 사진 영상: 리계화 기자글: 정은봉 기자
k....c...c....c..c..c..k..c..c..c..
