url:http://www.iybrb.com/civ/content/2020-10/10/26_447990.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:2 c:5 e:1 o:0
Nouns      :8 k:2 c:5 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['베이']
ChineseRoot:['무궁무진', '활용', '법', '연변', '일보']
무궁무진한 베이킹 소다 활용법-연변일보 Yanbian Daily
c........e..k.k...c..c..c..c................
=============================
Korean:622 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:622 k:309 c:268 e:41 o:4
Nouns      :482 k:193 c:245 e:41 o:3
Verbs      :140 K:116 c:23 e:0 o:1
EnglishRoot:['베이', '제로', '그린', '가글', '가글', '베이', '가글', '베이', '티스푼', '베이', '베이', '베이', '스펀지', '베이', '타일', '베이', '베이', '스펀지', '베이', '코팅', '팬', '코팅', '베이', '베이', '베이', '베이', '베이', '제로', '베이', '베이', '베이', '베이', '베이', '베이', '제로', '베이', '베이', '베이', '베이', '알칼리', '베이']
ChineseRoot:['포함', '지워지지', '등', '제거', '할', '사용', '할', '의', '활용', '법', '무궁무진', '연성', '환경오염', '애용', '구강', '청결', '사용', '하기가', '별개', '시중', '판매', '제품', '수도', '증가', '추세', '항균', '효과', '항균', '성분', '충치', '예방', '불소', '성분', '포함', '통해', '충치', '이몸', '질환', '등', '예방', '구취', '제거', '효과', '구강', '관리', '직접', '활용', '할', '반잔', '구취', '제거', '구취', '중화', '효과', '욕실', '청소', '활용', '하기', '환기', '욕실', '생길', '환경', '악취', '발생', '하기', '활용', '하면', '화장실', '악취', '한번', '해결', '할', '악취', '원인', '변기', '수구', '후', '악취', '제거', '효과', '적신', '욕조', '세면대', '등', '주방', '세제', '후', '부분', '시간', '지난', '후', '세제', '대신', '하기', '이물', '세제', '정도', '후', '음식물', '조리', '후', '등', '리용', '약간', '식기', '기름기', '음식물', '식기', '천이', '리용', '변색', '제품', '광택', '은', '주방', '도구', '사용', '하면', '변색', '변색', '제품', '만능', '청소', '도구', '활용', '광택', '마제', '광택', '내주기', '변색', '은', '제품', '원래', '광택', '은', '제품', '외', '진주', '류', '보석', '류', '흠집', '사용', '하면', '흠집', '나기', '정도', '물기', '채소', '농약', '제거', '채소', '등', '재배', '수확', '류통', '과정', '농약', '각종', '화학', '약품', '경우', '유해', '약품', '제거', '섭취', '식용', '전용', '세제', '천연', '재료', '사용', '해서', '유해', '약품', '제거', '할', '적당량', '정도', '담아', '한번', '세척', '하면', '표면', '물질', '대부분', '제거', '탈취', '활용', '하기', '탈취', '효과', '공기', '통', '부직포', '탈취', '완성', '랭장고', '신발장', '등', '두면', '탈취', '탈취', '효과', '약', '개월', '개월', '후', '용도', '활용', '할', '수건', '제거', '수건', '시간', '경우', '세제', '반', '수건', '세탁', '수용성', '수건', '악취', '제거', '효과', '제거', '천연', '거제', '성질', '섬유', '활용', '할', '약간', '제거', '사용', '대신', '과산화수소', '식초', '후', '방치', '천일', '경우', '치솔', '후', '주단', '활용', '주단', '후', '식초', '청소기', '천연', '입욕', '욕조', '의', '성분', '각질', '세포', '목욕', '하면', '피부', '피부', '자극', '중화', '효과', '피부', '민감', '피부', '종합']
빨래를 포함해 잘 지워지지 않는 기름때, 얼룩, 먼지 등을 제거할 때 아주 유용하게 사용할 수 있는데 베이킹 소다의 활용
k.....c..k.k..c......k...k..k..k....k...c...c..c..k.k..........c..c..k.......e..k.k..c..c..
법은 무궁무진하다. 게다가 천연성분이라 환경오염을 생각하는 주부들에게 애용되고 있다.◆구강 청결제로 사용하기가그린이 나온
c...c.....k....k......c........c.......k..k.....k......c..k........c...c..e...c..c...e.....k..
 뒤 양치질과는 별개로 가글을 하는 사람들이 많아졌다. 더불어 시중에 판매되는 제품의 수도 상당히 증가한 추세이다. 가글
.k..k.......c.....e....k...k......k.......k.....c....c..k...c.....c........c.....c.......e..
에는 항균효과를 얻기 위한‘항균성분’, 충치 예방을 위한‘불소성분’이 포함되여있다. 이를 통해 충치나 이몸 질환 등을 예방
....c..c.....k...k...c..c.....c...c....k...c..c...k..c..k.......k...c...c....c...c...c...c..
하고 구취 제거의 효과를 보기도 하며 구강관리에 직접적인 도움을 받을 수 있다. 똑같이 베이킹 소다를 활용해 가글을 할 수
....c...c.....c....k.....k...c..c....c......k.....k...k............e..k.k.....c..k.e.....c.k.
 있다. 물 반잔에 베이킹 소다 1 티스푼을 넣고 입을 헹군다. 베이킹 소다에는 단순한 구취 제거 뿐만 아니라 구취가 중화
......k..c....e..k..k.....e......k...k...k.....e..k..k...........c...c...k.........c....c..
되는 효과도 있다.◆욕실 청소에 활용하기환기가 어려운 욕실은 물때가 자주 생길 뿐더러 습한 환경으로 악취가 발생하기 쉽다
k...c..........c...c....c..c..c..........c.....k....k...c...o.........c......c....c..c...k..
. 이때 베이킹 소다를 활용하면 화장실 안에서 나는 악취와 찌든 때를 한번에 해결할 수 있다. 악취의 원인이 되는 변기나
....k.e..k..k....c..c...c.....k....k...c.....k...k...c....c..c..k......c.....c....k...c....
 배수구에 베이킹 소다를 뿌린 후 30분 뒤 뜨거운 물을 부으면 악취제거 효과가 있다. 물에 적신 스펀지에 베이킹 소다를 묻혀
.k.c....e..k..k....k...c......k.......k.........c..c...c.........k...c...e......e..k..k....k..
 욕조나 세면대, 타일 등에 남아있는 물자국이나 물때를 살살 문지르면 깨끗하게 벗겨진다. 더욱 강력한 세정이 필요할 때는
.c.....c.....e...c...o......k.k......k....k...k.............k.......k..........k.........k..
 베이킹 소다와 굵은 소금, 주방세제를 섞어 반죽을 만든 후 더러운 부분에 올려둔다. 일정한 시간이 지난 후 닦아내면 찌든
.e..k..k..k.....k....c..c.....k...k....k...c.......c.....k..k.........c.....c...c.k......k..
 때도 깨끗이 벗겨낼 수 있다.◆세제 대신 설겆이 하기설겆이물에 세제를 풀고 베이킹 소다를 반술 정도 넣은 후 음식물을 조리
.k.........k..k.k.......c...c...k....c..k..c.....c....k...e..k..k......k.c...k...c..c......c..
했던 남비와 후라이판, 접시 등을 닦는다. 물에 조금 담가두었다가 젖은 스펀지나 천을 리용해 베이킹 소다를 약간 묻힌 뒤
k...k.....c...k...k...c...k.....k...k...k.k.......k...e......k...c..k..e..k.k.....c...k...k
 닦아내면 식기에 눌어붙은 기름기, 음식물이 더 잘 닦인다. 코팅된 팬이나 식기를 닦을 때는 코팅이 벗겨지지 않도록 부드러운
.k......c.....k..k...c.....c......k..k.k......e..k.e.....c....k...k...e.....k......k..........
 천이나 솔을 리용해 닦는다.◆변색된 제품 광택 내기은으로 만들어진 악세사리나 주방 도구는 오래 사용하면 변색되기 쉽다
.c.....k...c..k.k......c..k.c...c......c.....k......k.......c...c.........c..c...c..k...k..
. 하지만 이처럼 변색된 제품도 만능 청소 도구라고 불리는 베이킹 소다를 활용해 광택을 낼 수 있다. 베이킹소다에는 연마제
........k....c..k..c....c...c...c......k.....e..k.k.....c..k.c.....k.k.......e..o.........c..
처럼 작은 알갱이들이 있어 광택을 내주기 때문에 거멓게 변색된 은제품에 다시 원래 광택을 찾아준다. 은제품외 진주류나 보석
........k............c....c.....k....o.....c..k.c.c....k...c...c.....k..k....cc..c..c..c...c..
류에는 흠집을 낼 수 있기에 사용하면 안된다. 흠집이 나기 쉬운 악세사리는 베이킹 소다를 푼 물에 하루밤 정도 담가둔 뒤
c.....c....k..k.......c..c.........c.....c.......k.......e..k..k....k..k...k..k.c...k.k...k
 부드러운 천으로 물기를 닦아주면 된다.◆과일 및 채소 농약 제거과일이나 채소 등은 재배와 수확을 거쳐 류통되는 과정에서
........k.....c....k......k....k...k..c...c...c..k......c...c...c....c.....k...c..k...c.....
 농약이나 각종 화학약품에 로출되는 경우가 많다. 때문에 껍질까지 먹는 과일이라도 겉에 묻은 유해 약품을 제거하고 섭취
.c......c...c..c.....kk.k...c.........k.....k......k...k.......k...k...c...c.....c......c..
하는 것이 좋다. 이때는 식용 전용 세제도 좋지만 천연 재료인 베이킹 소다를 사용해서 손쉽게 유해 약품을 제거할 수 있다
k...k..........k...c...c...c..........c...c....e..k..k....c..c.........c...c....c..c..k....
. 적당량의 베이킹 소다를 물에 풀고 10분 정도 과일을 담아두었다가 물로 한번 더 세척하면 표면에 묻은 이물질이 대부분
..c......e..k..k....k...k........c...k....c..k......k...c...k..c..c...c....k.....c....c....
 제거된다.◆탈취제로 활용하기베이킹 소다에는 탈취효과도 있다. 공기가 잘 통하는 부직포 주머니에 베이킹 소다를 넣으면 간단한
.c..k....c..e...c..c..e..k..k......c..c.........c.....k.c.k...c....k......e..k..k....k.........
 탈취제가 완성된다. 이것을 랭장고나 신발장 등 냄새나는 곳에 두면 훌륭한 탈취제가 된다. 탈취효과는 약 3개월이다. 3개월
.c..k...c..k......k...c......c....c..k..k...k...c........c..k...k....c..c.....c..c........c..
 후에는 이것을 꺼내서 다른 용도로 활용할 수 있다.◆수건의 냄새 제거수건을 자주 빨아도 일정한 시간이 지나면 이상한 냄새
.c......k...k.....k...c....c..c..k......c.....k...c..c....k...k..........c.....k..........k..
가 나는 경우가 많다. 이럴 때는 베이킹 소다와 세제를 반반씩 섞어 수건을 세탁해주면 된다. 베이킹 소다는 수용성으로, 수건
...k...c.............k...e..k..k..k.c......c...k...c.....c..k....k....e..k..kk...c.........c..
의 악취제거와 더불어 찌든 때도 말끔하게 씻어낼 수 있다.◆효과적인 얼룩제거제베이킹 소다는 천연 얼룩제거제이기도 하다.
...c..c....k.....k...k......k...k..k.k.......c......k..c...e..k..kk...c...k....c.......k...
 성질이 순해서 모든 섬유에 활용할 수 있다. 베이킹 소다에 약간의 물을 섞어 반죽을 만들어 얼룩제거제로 사용하거나, 물
.c..........k...c.....c..c.k.......e..k.k.....c....k...k...k.....k....k..c..e...c....k....k
 대신 과산화수소나 식초를 섞어 반죽을 만들어도 된다.이 반죽을 얼룩에 묻힌 후 15분가량 방치했다가 살살 문지른다. 혹은
.c...c.........c.....k...k....k......k...k..k....k.....k...c.........c..k....k...k..........
 두꺼운 천일 경우 치솔로 살살 문지른 후 따뜻한 물에 깨끗이 헹군다.얼룩이 생긴 주단에도 활용이 가능하다. 주단의 얼룩
.......c...c...c....k...k.....c.......k........k.....k....k...c......c.............c....k..
에 베이킹 소다를 뿌린 후 살살 문지른 다음 식초를 뿌리고 5분가량 기다렸다가 청소기로 베이킹 소다를 빨아들인다.◆천연 입욕
...e..k.k.....k...c.k...k.....k...c....k...........k........c......e..k.k.....k........c...c..
제베이킹 소다를 뜨거운 물이 가득 채워진 욕조에 넣고 잘 저어주며 녹인다. 베이킹 소다의 알칼리 성분이 각질화된 세포를
..e..k.k..........k...k...k.....c....k...k..k..k...k.....e..k..k..c.e.....c....c....k.c....
 부드럽게 만들어주기 때문에 베이킹 소다를 녹인 물로 목욕하면 피부가 매끄러워진다. 피부 자극을 중화하는 효과도 있어 해볕
........k........k....e..k..k....k...k...c..c...c................c...c....c..k...c.........k..
에 그을린 피부, 민감성 피부에도 좋다.종합
........c....c.....c..........c..
