url:http://www.iybrb.com/civ/content/2020-04/10/26_407051.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:8 e:1 o:0
Nouns      :9 k:0 c:8 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['인터넷']
ChineseRoot:['생방송', '문화', '예술', '전파', '범위', '확대', '연변', '일보']
인터넷 생방송, 문화예술 전파 범위 확대-연변일보 Yanbian Daily
e.....c.....c..c...c...c...c...c..c................
=============================
Korean:695 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:695 k:159 c:461 e:70 o:5
Nouns      :598 k:72 c:452 e:70 o:4
Verbs      :97 K:87 c:9 e:0 o:1
EnglishRoot:['인터넷', '인터넷', '네티즌', '이슈', '크리에이터', '온라인', '온라인', '클라우드', '서비스', '트레이너', '온라인', '인터넷', '록', '컴퓨터', '루트', '인터넷', '게임', '쇼', '프로그램', '플랫폼', '네티즌', '클릭', '록', '모멘트', '인터넷', '포털사이트', '게임', '쇼트', '클립', '인터넷', '인터넷', '인터넷', '게임', '인터넷', '스포츠', '인터넷', '스타', '인터넷', '오프라인', '온라인', '차이나유니콤', '서비스', '인터넷', '플랫폼', '크리에이터', '인터넷', '매니저', '네트워크', '데이터', '크리에이터', '루트', '인터넷', '인터넷', '인터넷', '인터넷', '인터넷', '인터넷', '인터넷', '인터넷', '인터넷', '플랫폼', '인터넷', '크리에이터', '인터넷', '플랫폼', '인터넷', '크리에이터', '인터넷', '인터넷', '인터넷']
ChineseRoot:['중국', '희극', '화상', '수상자', '무릉', '운', '가족', '생방송', '직관', '교류', '등', '우세', '생방송', '문화', '예술', '전파', '범위', '넓혀주고', '추세', '전', '무한', '화신', '산병', '건설', '현장', '생방송', '최고', '시청', '하면', '명의', '교원', '변신', '수업', '진행', '각', '지역', '박물관', '해설', '생방송', '통해', '전시', '방식', '시청자', '전염병', '예방', '통제', '기간', '전시', '제공', '생방송', '통해', '헬스수업', '진행', '빈곤', '해탈', '간부', '생방송', '통해', '농산물', '홍보', '전염병', '예방', '통제', '기간', '생방송', '감자', '문자', '사진', '동영상', '동영상', '생방송', '생방송', '수단', '발전', '정보', '전파', '법칙', '부합', '생방송', '열의', '출현', '결코', '우연이', '필연', '부류', '생방송', '생활', '류', '생방송', '직관', '교류', '내용', '지역', '제한', '등', '강점', '접촉', '생방송', '개방', '실시간', '진행', '등', '특점', '사용자', '호응', '댓글', '자막', '선물', '등', '방식', '교류', '정보', '접수', '생산', '체중', '방식', '시간', '연장', '사용자', '밀접', '교류', '부족', '극복', '동시', '무효', '정보', '감소', '전파', '접수', '쌍방', '관계', '직접', '이기', '가치', '정감', '역시', '수직', '상승', '생방송', '초창', '기', '전자', '등', '업계', '부속', '류', '도구', '년', '발전', '지금', '사회', '구역', '상업', '등', '령역', '형태', '교관', '자산', '보유', '회사', '산파', '정도', '막강', '생방송', '발전', '전반', '분석', '추세', '오락', '령역', '생활', '범주', '이전', '생방송', '오락', '령역', '집중', '음악', '무용', '위주', '한', '류', '체육', '위주', '한', '기류', '인기', '지금', '실내', '생방송', '실외', '생방송', '오락', '생방송', '생활', '생방송', '범위', '확대', '생방송', '점차', '원화', '전시', '장면', '내용', '사용자', '유혹', '생방송', '수직', '령역', '접근', '시도', '성숙', '단계', '생방송', '개인', '생방송', '제외', '관광', '교육', '생방송', '등', '령역', '현재', '직성', '추세', '생방송', '교류', '성과', '체험', '효과', '판매', '주', '판매', '형식', '지금', '업계', '생방송', '추가', '공간', '공간', '전변', '시도', '단계', '처', '파생', '업계', '시장', '사례', '최근', '출시', '문화', '관광', '교류', '생방송', '생방송', '도구로', '오락', '생활', '원화로', '변화', '현재', '생방송', '세번', '추세', '점차', '확대', '전문', '회사', '경로', '역할', '부류', '회사', '분석', '토대', '호자', '접촉', '실현', '양성', '문화', '형성', '생방송', '내용', '창작', '한편', '교류', '실현', '면', '변화', '생방송', '업계', '발전', '사회', '경제', '경제', '매체', '변혁', '담체', '형태', '생방송', '문화', '형성', '직관', '교류', '강세', '입어', '생방송', '문화', '예술', '전파', '변계', '확대', '책', '권', '한수', '공연', '한편', '생방송', '올려지면', '통해', '수십', '지어는', '명의', '관중', '생방송', '기술', '전통예술', '대중', '예술', '등', '전례', '전파', '부여', '생방송', '실의', '경극', '곤극', '서예', '대중', '심', '미적', '원화', '부여', '전통문화', '표달', '방식', '변화', '도록', '추진', '역할', '보통사람', '창작', '생산', '전파', '도록', '기회', '제공', '발전', '기회', '인민', '군중', '정신', '문화', '대한', '수요', '만족', '가능성', '제기', '업계', '폭발', '발전', '생방송', '주의력', '자원', '분석', '익', '등', '영향', '내용물', '반복', '창의', '등', '문제점', '수면', '우', '시작', '생방송', '업계', '참여', '주체', '대한', '규범', '관리', '제도', '면', '정책', '규범', '상태', '감독', '관리', '기제', '할', '추세', '생방송', '관리', '규범', '생방송', '관리', '규범', '은', '정식', '출범', '생방송', '단체', '기준', '역할', '발휘', '업계', '자률', '관련', '법률', '법규', '내용', '창의', '관련', '기구', '자신', '문화', '전파', '책임', '생방송', '직업', '도덕', '수립', '사용자', '관련', '매개', '가치', '감별', '능력', '생방송', '문화', '형성', '할', '기술', '진보', '내용', '혁신', '관리', '규범', '등', '토대', '신흥', '문화', '형태', '생방송', '자신', '매력', '발산', '창조력', '과시', '신화']
중국 희극 매화상 수상자인 무릉운(오른쪽 첫번재)이 가족들과 함께 인터넷 생방송을 하고 있는 모습.빠르고 직관적이며 진실하고
c...c.....c...c......c..c.k......k...k..c..........e....c......k.......k.........c.............
 교류성이 강한 등 우세를 빌어 인터넷 생방송이 문화예술 전파의 범위를 크게 넓혀주고 있는 추세이다.얼마 전 무한 화신산병
.c..........c..c....k...e.....c......c..c...c....c.....k...c..........c......k...c.c...c..c..
원 건설 현장 생방송에 최고로 6000여만명의 네티즌들이 시청하면서 이슈가 됐다. 그런가 하면 수만명의 교원들이 크리에이터
...c...c...c......c..........k....e........c..k....e.....k.....k...c......c...c......e.......
(主播)로 변신하면서 온라인으로 수업을 진행한다. 각 지역의 많은 박물관이 해설원들의 온라인 생방송을 통해 전시를 하는
......k..c..k....e........c....c..k....c..c........c......c..k.....e....c......c...c.....k..
 방식으로 시청자들에게 전염병 예방, 통제 기간 ‘클라우드 전시’ 서비스를 제공했다. 헬스장의 트레이너들은 생방송을 통해
.c......c.........c.....c....c...c....e......c....e......c..k....k......e.........c......c..
 헬스수업을 진행한다. 빈곤해탈 간부들은 온라인 생방송을 통해 농산물 홍보에 나선다…전염병 예방, 통제 기간 인터넷 생방송
.c........c..k....c..c...c......e....c......c...c.....c....k.....c....c....c...c...e.....c...
은 그야말로 ‘뜨거운 감자’였다.문자와 사진으로부터 동영상에로, 록화 동영상으로부터 생방송으로, 생방송 수단이 컴퓨터로부터
................c...k...c.....c.........c........e...c...........c........c.....c....e....k...
 모바일로 옮겨오는 이 발전 루트는 인터넷 정보 전파 법칙에 부합되면서 오늘날 모바일 생방송 열의 출현은 결코 우연이 아닌
.k......k......k..c...e....e.....c...c...c....c..k.....k....k.....c....c...c.....c...c.......
 필연이 였다. 게임부류의 생방송은 물론 쇼프로그램, 생활류 생방송에 이르기까지 모두 직관적이고 편리하며 교류성이 강했을
.c.....k....e..c....c..........e.e.......c..c.c......k........k...c..............c...........
 뿐만 아니라 내용이 풍부하고 지역 제한에서 벗어나는 등 강점을 가졌기에 쉽게 접촉이 가능했고 생방송 플랫폼의 개방적이고
.k.........c...........c...c......k......c..c....k......k...c............c....e......c.......
 실시간으로 진행되는 등 특점은 광범한 사용자들의 호응을 크게 이끌어냈다. 네티즌들의 ‘좋아요’ 클릭이나 댓글자막, 선물
.c........c..k...c.c..........c........c....k...k....k....e...............e......c..c....c..
쏘기 등 방식으로 된 교류는 그들로 하여금 정보 접수자로부터 생산주체중 하나로 되게 한다. 이러한 방식은 록화시간의 연장
k...c..c......k.c.....k..........c...c..k......c...c...k.........k.........c.....e..c....c..
으로 인한 사용자와의 밀접교류 부족을 극복해주었을 뿐만 아니라 동시에 미니블로그나 위챗 모멘트에서 쉽게 보여지는 무효
........c........c..c...c....c..k......k.........c....k.........o...e........k...k......c..
정보를 감소시켰다. 전파하고 접수하는 쌍방의 관계는 더욱 쉽고 직접적이기에 귀속감과 가치인정감 역시 따라 수직상승했다
c.....c..k.....c......c..k...c.....c....k...k...c....c.......k...c....c...c...k...c..c..k..
.인터넷 생방송이 초창기에는 단순히 포털사이트나 게임, 전자상 등 업계의 부속적인 류출도구였다면 몇년간의 발전을 거듭한
.e.....c......c..c..........e.........e....c....c..c....c......c.kc..k......c.....c....k....
 지금에 이르러서는 이미 쇼트클립(短视频), 사회구역, 상업 등 령역에 스며들면서 새로운 형태의 인터넷 사교관계로 재탄생
.c.....k.....k.....e..e............c..c....c...c..c....k.............c.....e......c......k...
됐고 수백억 자산을 보유한 회사의 산파를 이끌어낼 정도의 막강한 힘을 가지게 됐다.인터넷 생방송의 발전을 전반적으로 분석
k.........c....c.....c....c.....k...k..c....c.....k...k....k...e.....c......c....c........c..
해보면 세가지 추세가 보여진다. 첫째는 오락령역으로부터 범생활적인 범주에로 넓혀졌다. 2019년 이전에는 인터넷 생방송은
k......k...c.....o.......k....c..c.........k.c......c......k.............c......e.....c.....
 주요하게 오락령역에 집중됐는데 그중 음악, 무용을 위주로 한 표현류와 게임, 체육을 위주로 한 경기류가 큰 인기를 끌었다
........c..c.....c..k........c....c.....c....c.....c...e....c....c.....c...c....k..c....k....
. 하지만 지금은 실내 생방송으로부터 실외 생방송으로, 오락 생방송으로부터 생활 생방송으로 범위가 확대되면서 생방송은 점차
........c....c...c...........c...c........c...c...........c...c.......c.....c..k....c......c..
 이동화, 다원화, 전시화에로 나아갔고 더욱 풍부하고 진실한 장면과 내용으로 사용자들을유혹한다. 둘째로는 인터넷 생방송
.o.......c....c........k......k...............c.....c......c......c..k....k......e.....c...
은 서로 다른 수직령역으로의 접근을 시도하고 있다. 이미 성숙단계에 이른 스포츠 생방송과 개인 생방송을 제외한 관광, 교육
...k...k...c..c.......c.....c...............c..c....k...e.....c......c...c......c....c....c..
 생방송 등 령역은 현재 수직성장을 하고 있는 추세이다. 2019년 인터넷 생방송은 교류성과 체험감이 두드러진 ‘스타효과’
.c.....c.c.....c....c......k.......c..............e....c......c..c...c..k...........e..c...
 판매가 주를 이루면서 새로운 인터넷 판매 형식으로 자리잡았다. 비록 지금도 수많은 업계가 아직까지는 생방송의 간단한 추가
.c.....c...k...........e.....c...c......k..k.....k...c..........c.............c............c..
와 오프라인 공간에서 온라인 공간으로의 전변을 시도하고 있는 첫 단계에 처해있지만 더욱 풍부한 파생업계가 시장의 빈틈을
...e......c......e....c........c....c..........k..c....c.k......k........c..c.....c....k....
 비집고 빠르게 성장하고 있다. 사례로 차이나유니콤이 최근에 출시한 5G 문화관광교류생방송 서비스를 든다. 인터넷 생방송
.k.k....................c.....e..........c.....c.......c..c..c..c.....e......k....e....c....
은 도구로부터 플랫폼으로, 오락으로부터 생활로, 왕훙 크리에이터로부터 다원화로 꾸준히 변화를 거듭하면서 현재의 인터넷
...c.......e.........c.........c.....o...e.......k......c..........c....k..k.....c....e....
 생방송은 세번째 추세가 점차 확대되고 있다. 전문 매니저 회사와 다경로 집성 네트워크의 역할은 날따라 중요해지고 있다
.c......c.....c....c...c..k........c...e.....c......c...k...e.......c.....kk...............
. 이런 부류의 회사는 데이터 분석의 토대에서 광호자원과의 접촉을 실현하면서 왕훙 크리에이터를 양성하고 팬덤문화를 형성
......c.....c....e.....c....c......k.c.......c.....c..k....o...e.........c......k..c.....c..
하며 생방송 내용을 창작하는 한편 교류실현 루트면에서 끊임없는 변화를 가져오고 있다.인터넷 생방송 업계의 발전은 사회경제
k...c.....c....c..k...c...c..c...e..c............c....k..........e.....c....c.....c....c..c..
 특히 인터넷 경제에 매체변혁의 새로운 담체와 형태를 가져다주면서 독특한 생방송 문화를 형성하고 있다. 빠르고 직관적이며
.....e.....c....c..c..........c.....c....k...............c....c.....c................c.......
 교류성이 강하다는 강세에 힘입어 인터넷 생방송은 문화예술의 전파변계를 크게 확대시켰다. 같은 책 한권, 노래 한수, 공연
.c.............c.....kc...e.....c......c..c....c..c.....k...c..k.........c...c...k...c....c..
 한편이 인터넷 생방송실에 올려지면 이를 통해 수십명 지어는 수백만명의 관중들에게 알려진다. 인터넷 생방송 기술은 전통예술
.c.....e....c....k...c......k...c...c....c.........c...c........k.......e....c.....c....c.....
, 소대중예술 등에 전례 없는 전파력을 부여했고 생방송실의 경극, 곤극, 서예는 대중들에게 심미적 다원화를 부여했고 또한
....c..c...c...c.......c......c..k...c...c...c....c....c.....c.......c.c....c.....c..k...k..
 전통문화의 표달방식에 새로운 변화가 일도록 추진역할을 했다. 아울러 더욱 많은 보통사람들이 창작, 생산과 전파의 앞장
.c........c..c..........c......c...c..c....k....k.....k.......c.........c....c....c.....k..
에 서도록 기회를 제공했고 인터넷 경제발전에 새로운 기회를 가져다줬으며 인민군중들의 날로 늘어나는 정신문화에 대한 수요
....c...c.....c..k...e.......c..........c.....k.........c..c......k...k......c..c....c...c..
 만족에도 새로운 가능성을 제기했다.업계의 폭발적인 발전과 함께 인터넷 생방송은 주의력 자원, 흐름분석, 경제리익 등의
.c............c......c..k...c....c......c.........e....c......c.....c....k..c.....k..c..c..
 영향으로 내용물이 조잡하거나 반복되고 창의가 부족한 등 문제점들이 수면 우로 떠오르기 시작했다. 인터넷 생방송 업계의
.c......c...............c..k...c..........c.c........c...c...k......c..k....e....c.....c...
 참여주체에 대한 규범적으로 관리하고 제도적 면에서 정책규범을 세우고 상태화하는 것은 감독관리 기제가 반드시 해야 되는
.c..c.....c...c.......c......c.....c....c..c.....k....c........k...c..c...c....k.....k...k..
 피할 수 없는 추세이다.<인터넷 생방송 플랫폼 관리규범>, <인터넷 생방송 크리에이터 관리규범>은 우리 나라가 정식으로
.k.c.k......c.......e....c.....e....c..c......e.....c....e........c..c...c.k...k.....c.....
 출범한 인터넷 생방송 단체기준으로 이미 그 역할을 발휘하고 있다. 플랫폼이 업계의 자률적으로 관련 법률법규를 지키고 내용
.c.....e....c.....c..c..........k.c.....c...........e......c....c........c...c..c....k.....c..
창의에 힘을 들이며 관련 기구와 인터넷 크리에이터가 자신의 문화전파 책임을 명확히 하고 인터넷 생방송의 직업도덕을 수립
c.....k...k....c...c.....e....e.........c.....c..c...c..........k...e....c......c..c.....c..
하며 광범한 사용자들은 관련 매개의 가치를 감별하는 능력을 높여야만이 건전한 인터넷 생방송 문화를 형성할 수 있다.기술
k.........c.......c...c.....c....c..k...c.....k.............e....c.....c....c..c..k.....c..
의 진보와 내용혁신, 관리규범 등 토대에서 신흥문화 형태의 인터넷 생방송은 끊임없이 자신의 매력을 발산하고 창조력을 과시
...c....c..c....c..c...c..c......c..c...c....e.....c.............c....c.....c......c......c..
해야 한다. 신화넷
k...k....c..k.
