url:http://www.iybrb.com/civ/content/2020-04/16/26_408572.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:4 e:0 o:1
Nouns      :6 k:1 c:4 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['남평', '편', '연변', '일보']
류신, 길지, 남평 편□ 현룡운-연변일보 Yanbian Daily
k.........c...c...o....c..c................
=============================
Korean:4731 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4731 k:1872 c:2661 e:74 o:124
Nouns      :3870 k:1201 c:2505 e:71 o:93
Verbs      :861 K:671 c:156 e:3 o:31
EnglishRoot:['골', '골', '골', '리나', '뻐스', '뻐스', '뻐스', '보이', '디디여도', '비자', '몽골', '리만', '골', '지로', '메터', '메터', '서커스', '뻐스', '라디오', '라이터', '서커스', '라이터', '퍼시', '코로나', '골', '골', '이미지', '론', '퍼시', '론', '드라마', '프로듀서', '유스', '돈키호테', '하이네', '스피어', '돈키호테', '칼럼', '논픽션', '드라마', '라지오', '드라마', '아나운서', '라지오', '골', '골', '피아노', '컴퓨터', '만나', '장소라', '아나운서', '아나운서', '아나운서', '아나운서', '인터뷰', '아나운서', '아나운서', '바이올린', '바이올린', '보더', '팀', '로고', '스케치', '아스팔트', '시멘트', '릴레이', '컴퓨터', '시나', '골', '그로', '골', '키스', '올린', '오렌지']
ChineseRoot:['남평', '편', '중국', '연변', '화룡', '덕화', '동네', '흥진촌', '동쪽', '강변', '방향', '점점', '어구', '당시', '추', '전평', '대', '대', '대', '대등', '개', '동네', '동쪽', '강', '피해', '동네', '산기슭', '산재', '자연', '촌', '가', '신령', '대에서', '대인', '추', '전평', '정도', '래서', '자전거', '동네', '정도', '덕화', '촌', '동네', '자전거', '동네', '류', '동하', '중간', '량쪽', '두만강', '건너편', '산', '태양', '무지', '산기슭', '피고', '산등', '심산', '차창', '령', '기준', '북', '강', '화룡시', '청산', '강', '합류', '해란강', '류', '동하', '발원', '가', '차창', '령', '남쪽', '수림', '하천', '차창', '대에서', '합류', '와서', '두만강', '합류', '덕화', '두만강', '동네', '벼농사', '후반', '대에서', '류', '하의', '두만강', '방향', '인수', '공정', '어간', '룡', '류', '룡', '옥토', '농사', '생명수', '어간', '토양', '결합', '두만강', '자동차', '대가', '할', '포장', '도로', '강변', '철근', '도로', '보호', '층', '강변', '진', '구간', '도로', '자연', '강변', '두만강', '홍수', '대에서', '두만강', '편', '동', '도문', '방향', '두만강', '룡연', '상화', '백금', '도문', '경유', '훈춘', '방천', '동해', '거침', '나선', '룡', '대', '소사', '패말', '정류', '경유', '남평', '화룡', '북경', '갈수', '불어', '영업', '역사', '인', '내', '하향', '룡연', '상세', '별도', '서술', '대', '말기', '동네', '전', '화룡', '현', '이외', '농사', '수입', '후날', '촌민', '사서', '운영', '하기도', '편', '두만강', '가', '신령', '령', '서쪽', '두만강', '송전', '산기슭', '산', '두만강', '어보', '서', '한', '길지를', '십리', '정도', '가면', '곡', '대', '즉', '덕화', '경로', '동네', '강변', '대', '대가', '송전', '대였다', '서서히', '보면', '남평', '동네', '산비둘기', '무리', '조선', '다니고', '이면', '두만강', '강판', '해서는', '중국사람', '조선', '해도', '문제', '동네', '중조', '변계', '월경', '기준', '상대', '주민', '대방', '의', '대안', '량쪽', '서면', '잠구', '상대', '강', '남평', '중', '기생', '동창', '중', '태생', '금연', '의과', '졸업', '후', '의사', '은퇴', '역시', '의사', '현재', '동창회', '김원', '회', '남평', '관', '무후', '은퇴', '김희', '화룡시', '룡', '성향', '당위', '김신', '일본', '체류', '태생', '채수', '룡', '남평', '세관', '무후', '은퇴', '남평', '태생', '부부', '화룡', '우체국', '무후', '은퇴', '강', '명성', '화룡', '상국', '무후', '은퇴', '등등', '덕화', '근대', '력사', '하지', '두만강', '발원', '하여', '백두산', '화룡', '현', '경내', '숭선', '덕화', '용', '화순', '동', '도문', '훈춘', '방향', '민족', '이민', '력사', '덕화', '묘', '위치', '처', '청나라', '연변', '지구', '건설', '발전', '력사', '조선', '개간', '민', '자료', '보면', '청나라', '광서', '지역', '해금', '청정', '부가', '변', '강의', '내실을', '정책', '실시', '하자', '산해', '관', '한족', '이주', '오기', '시작', '지금', '연변', '지역', '산해관', '관내', '지역', '연변', '이주하', '한족', '주로', '산동성', '하북성', '이주', '민', '리', '재민', '역시', '빈', '화전', '농', '당시', '청나라', '정보', '기아', '국내', '상황', '처', '강변', '두만강', '정착', '만족', '통치', '연변', '지역', '민족', '다국적', '주자', '려권', '종', '언어', '문자', '집산지', '연변', '지역', '두만강', '류', '력사', '민족', '다언어', '용지역', '력사', '말갈', '여진족', '만족', '한족', '일본사람', '조선', '부동', '력사', '시기', '패권', '지배권', '지역', '지금', '길림', '길림', '청', '화룡', '화룡', '욕', '화룡', '조선', '과', '청나라', '간', '간도문제', '차례', '제기', '해결', '상태', '두만강', '이주', '농민', '수가', '화룡', '욕', '지금', '화룡시', '은', '조선', '무산', '부와', '행정', '위로', '거래', '화룡', '욕', '무산', '기준', '두만강', '연안', '숭화', '선화', '상화', '덕화', '등', '개', '사', '가', '지금', '향', '정도', '당시', '대한제국', '청나라', '변경', '충돌', '문제', '담판', '회담', '사건', '사고', '충돌', '선조', '권', '페지', '보면', '광서', '두만강', '강', '병사', '조선', '등', '사의', '중국사람', '조선', '개간', '민', '호의', '집물', '가부', '기록', '화룡', '욕', '관리', '가', '군수', '과', '담판', '지어', '사안', '정리', '하려', '기록', '관리', '권한', '대해', '청나라', '관리', '당신', '입장', '강', '대한제국', '국민', '보호', '차원', '관리', '하여', '대한제국', '간도', '시찰', '사', '임명', '간도', '관리사', '파견', '하여', '간도', '지방', '한인', '보호', '변경', '두만강', '상류', '중심', '무산', '덕화', '사가', '무산군', '별로', '당시', '변계', '확정', '덕화', '구역', '백', '백두산', '산지', '두만강', '리', '변경', '선', '덕화', '두만강', '상류', '러일전쟁', '일제', '한일의정서', '강제', '체결', '방침', '시설', '강령', '등', '한국', '일본', '식민지', '편성', '하기', '침범', '정책', '실시', '차', '협약', '외국인', '고문', '용빙', '관', '협정', '체결', '재정', '외교', '실권', '박탈', '하여', '조선', '국정', '전반', '좌지우지', '조선', '국권', '시점', '일본', '조선', '개간', '민', '소위', '보호', '미명', '불법', '관할', '하기', '시작', '하여', '룡정', '파출소', '연변', '지역', '북도', '화령', '간도', '종성', '간도', '무산', '간도', '등', '개', '구역', '소위', '고취', '청나라', '배격', '당시', '무산', '간도', '명', '명', '촌장', '명', '당시', '전', '연변', '조선', '개간', '민', '개촌', '호가', '인구', '명', '촌장', '명인', '정도', '무산', '도의', '인구', '판단', '화룡', '현', '덕화', '사의', '지명', '산', '소택지', '지금', '지명', '합쳐서', '지명', '덕화', '란', '지명', '화룡', '현', '덕화', '촌', '덕화', '구로', '덕화', '향', '변경', '로선', '대약진', '인민공사', '덕화', '인민공사', '변경', '개혁개방', '후', '덕화', '향', '덕화', '후날', '남평', '진', '명명', '강', '강', '최근', '류', '골연', '화룡', '남평', '철로', '완공', '조선', '무산', '광산', '철광석', '대거', '반입', '물류', '류', '통구', '상전', '벽', '해이', '철길', '공중', '류', '동하', '우', '지나', '골연', '남', '북', '산맥', '교', '철길', '무산', '경유', '청진', '부두', '덕화', '중국', '동북', '지역', '최', '청정', '지역', '물류', '출입', '국제', '중계', '국제', '관광', '명소', '덕화', '개간', '민', '후예', '건강', '미만', '골연', '렬차', '정도', '할', '남평', '관', '세워졌고', '대외', '방한', '려객', '화물', '통상', '지은', '남평', '관', '면적', '평방', '건축', '면적', '평방', '남평', '무산', '행', '국경', '정식', '완공', '차량', '통과', '사용', '교부', '통계', '남평', '통상', '구로', '수출입', '물동량', '출입', '경', '려객', '남평', '통상', '구', '전', '길림성', '통상', '중', '륙로', '교', '역량', '최대', '통상', '구', '남평', '중', '기생', '동창', '출신', '채수', '룡', '대', '출신', '출신', '의대', '출신', '촌', '매형', '강', '갑', '남평', '중', '교원', '등', '통상', '구', '근무', '은퇴', '전', '위해', '개간', '민', '후예', '대문', '기차', '하지', '세월', '기관차', '말로', '룡연', '고집', '동갑', '생산', '대장', '단체', '화룡시', '예술', '단', '조직', '하여', '고', '해서', '하순', '간만', '화룡', '행차', '기회', '기차', '변', '동네', '화룡', '단체', '관광', '학교', '산보', '기분', '친구', '출발', '장기', '장기', '어도', '한적', '주변', '대체', '승자', '인지', '장기', '기관차', '관성', '륜', '기관차', '시시비비', '진', '시가지', '행차', '단체', '극장', '촌', '기관차', '화룡', '역전', '서거', '완장', '찬', '한족', '선로', '한족', '말로', '전혀', '숙맥', '철로', '기관차', '근처', '접근', '역', '행차', '용', '중절모', '목빼', '기관사', '할', '과연', '중', '한', '장기', '상대', '납부', '고향', '시시비비', '한', '유식', '본', '인', '초', '출신', '장기판', '장기', '물가', '훈수', '한', '기차', '기차', '서서', '가면', '한', '기차', '내', '왜정', '무산', '광산', '화룡', '행차', '기관차', '관찰자', '난', '이후', '기차', '장기', '차', '장훈', '하면', '차바퀴', '주제', '남', '할', '촌', '령감', '자기', '부상', '렬차', '렬차', '구상', '덕화', '문', '덕화', '란', '두만강', '강역', '인물', '대표', '성적', '특점', '단연', '문화인', '예인', '점', '광복', '후예', '차고', '두만강', '개척', '민', '후예', '룡연', '남평', '지역', '문인', '덕화', '태생', '개념', '관점', '출생지', '덕화', '덕화', '태생', '점', '덕화', '활약', '덕화', '덕화', '산나물', '덕화', '산', '골연', '일단', '신분', '덕화', '보통', '남평', '룡연', '하기도', '지금', '연변', '문단', '기타', '문화', '예술', '분야', '맹활약', '덕화', '문인', '재사', '내', '정도', '적어', '덕화', '출신', '시인', '준마', '수상자', '창설', '준마', '은', '모순', '문학상', '문학상', '국우', '아동문학', '등', '국가', '대', '문학상', '매', '한번', '평', '시인', '준마', '작가', '별', '상', '영광', '고', '하이', '창작', '연변', '단', '류파', '연변', '문단', '본인', '한', '신종', '신종', '변종', '시', '세계', '문단', '원래', '력사', '변천', '후유증', '신음', '야화', '연변', '단', '문단', '의', '이단', '소위', '혁명', '연변', '일보', '예부', '주임', '연변', '작가', '협회', '부주석', '시인', '하기도', '시인', '자신', '자유로', '자체', '창조', '관념', '언어', '증거', '창조', '시', '용', '해도', '할', '수도', '시', '구속', '사유', '자유', '만들어지는', '언어', '량', '수록', '실제', '후날', '후세', '언어', '시집', '반쪽', '후기', '시집', '장골', '하여', '녀', '학교', '중퇴', '시간', '할애', '해서', '시', '창작', '과', '하이', '창작', '권', '리', '정비', '시론', '시간', '시론', '연구', '할', '생', '가이라고', '왕성', '사유', '문학', '학년', '진급', '거장', '시인', '나하', '남평', '중', '기', '동창', '연변', '학원', '졸업', '화룡', '병원', '외과', '주임', '할', '일이', '음력설', '전날', '내', '맹장', '도', '밤중', '병원', '수술대', '수술', '내', '수술', '정도', '참어', '친구', '지난', '지금', '은사', '리', '경원', '선생님', '주고', '연길', '화룡', '남평', '중', '동창', '재회', '하여', '사모님', '선생님', '도', '문병', '김영', '건', '김영', '건시', '인도', '덕화', '대', '출신', '연변', '대학', '졸업', '한국', '연세', '대학', '중앙대', '영상', '대학원', '수료', '저자', '선후', '연변', '부', '편집', '예부', '감독', '주임', '현재', '연변', '작가', '협회', '부주석', '시가', '창작', '위원회', '주임', '중국', '작가', '협회', '회원', '국가', '급', '감독', '중국방송', '협회', '회원', '연변', '학회', '회장', '문화', '시대', '잡지', '주필', '활약', '소품', '주말', '극장', '연출', '제작', '연변', '음력설', '야회', '등', '각종', '야회', '연출', '차', '감독', '인기', '중국', '방송인', '길림성', '방송인', '전국', '소수민족', '준마', '중국', '조선족', '출판', '화대', '우수', '편집', '인상', '길림성', '연변', '조선족', '자치주', '예상', '연변', '작가', '협회', '문학상', '윤동주', '문학상', '정지용', '문학상', '해란강', '문학상', '문학상', '단군', '문학상', '등', '상', '다수', '수상한', '덕화', '촌', '출신', '허씨', '형제', '충남', '허봉', '남', '남', '시인', '작가', '형제', '중', '덕', '화룡', '학교', '교원', '생활', '인연', '허봉', '남', '선생', '대한', '허두', '형님', '대한', '회고', '남평', '중학교', '소재', '지고', '녀', '학생', '형님', '선생', '와서', '진학', '소식', '초상', '할', '초', '졸업', '해서', '할', '불어', '나기', '은근', '남', '공부', '원망', '형님', '중', '휴학', '한해', '누', '가', '공급', '판매', '합작', '사', '취직', '해서야', '누', '이의', '중', '형님', '중', '기숙사', '생활', '할', '책', '사기', '위해', '전', '국도', '간', '고추장', '식비', '절약', '해서는', '책', '세계문학', '선집', '시선', '희곡', '선', '희비극', '주인공', '운명', '책', '권', '위해', '강', '자신', '처지', '대해', '서도', '비탄', '허구', '고', '형제', '작가', '남', '작가', '대한', '평', '세계', '일생', '심혈', '부어', '우화', '연구', '작가', '연변', '십대', '자신', '우화', '이자', '중국', '조선족', '문단', '우화', '우화', '창작', '남', '우화', '우화', '책', '문단', '공백', '허두', '남은', '지금', '권', '우화', '책', '출판', '산문', '권', '권', '허씨', '형제', '이인', '충남', '대하', '시인', '덕화', '문학', '충남', '선생', '발원', '할', '동화', '동시', '서정시', '중', '동화', '연변', '알아봐주는', '작품', '출신', '시인', '시인', '시인', '대한', '연변', '대학', '웅', '교수', '평이', '최근', '년', '중국', '조선족', '중국', '조선족', '농촌', '농민', '농업', '농', '문제', '농촌', '농민', '직면', '절실', '문제', '자기', '창작', '소재', '농민', '농촌', '대신', '하여', '구', '시인', '민족', '준엄', '실존', '상황', '불관', '의의', '상아탑', '시인', '민족', '사실', '주의', '민족', '명감', '량지', '참여', '시인', '시인', '남평', '중', '동반', '동창', '대', '출신', '인걸', '기억', '외', '동창', '고아', '남평', '중', '선이는', '대', '양로원', '출신', '후날', '와서', '남평', '중', '박', '우근', '은사', '의의', '결혼', '결혼식', '집체', '호의', '선수', '총동원', '경운기', '타고', '형제자매', '신랑', '댁', '민페', '내', '단장', '박우', '선생', '명', '도', '보고', '기', '차서', '선이는', '일이', '덕화', '하향', '지식', '청년', '출신', '소설가', '동네', '출신', '파기', '홍일', '대학', '전', '지부', '부서', '입당', '지부', '선전', '위원', '관계', '선전', '분야', '허봉', '남', '선생', '룡', '문예', '등', '사본', '창간', '촌', '원시', '인', '문화', '활동', '장의', '혁명', '정신', '강청', '정치', '야학', '불어', '칠', '우린', '농민', '문화', '창작', '시가', '창작', '대오', '양성', '작업', '장편소설', '연변', '작가', '협회', '부주석', '력임', '중국', '작가', '협회', '회원', '문학', '창작', '시작', '하여', '작품', '발표', '작품', '중국어', '일어', '번역', '일본', '한국', '소개', '작품', '장편소설', '두만강', '상', '권', '룡정', '별곡', '권', '흑색', '태양', '도시', '곤혹', '등', '영화', '만들수', '대작', '작품', '문학', '자료', '조상', '주사', '문학작품', '조상', '이민', '대한', '문학', '해석', '시도', '주사', '력사', '가치', '무시', '할', '고', '평가', '덕화', '룡', '연출', '신인', '화룡시', '남평', '진', '출생', '연변', '대학', '조문', '학부', '졸업', '후', '선후', '하여', '도문시', '화관', '연변', '인민', '방송국', '예부', '변주', '예술', '세계', '잡지사', '보사', '예부', '근무', '연변', '인민', '출판사', '예부', '근무', '지금', '연변', '문학', '집행', '주필', '재직', '시', '수필', '방송', '가사', '등', '문학작품', '편', '발표', '시사', '당시', '장편소설', '향', '등', '한어', '작품집', '권', '번역', '출판', '방송', '작품집', '실화', '문학', '신변', '모범', '공산', '당원', '공저', '사철', '민족', '결의', '공저', '등', '출판', '저자', '길림성', '인민', '정부', '출판', '국가', '신문', '출판', '종', '우수', '민족', '도서', '길림신문', '장백산', '문학상', '연변', '일보', '해란강', '문학상', '연변', '문학', '윤동주', '문학상', '재외동포', '문학상', '등', '다수', '상', '수상한', '익', '하향', '당원', '룡연', '대', '정치', '대장', '이외', '출신', '시인', '박', '남평', '시인', '박상', '선생', '아동동', '작곡가', '룡연집체호', '출신', '박문국', '출신', '황진이', '화백', '룡연', '대', '출신', '이자', '룡', '학교', '나하', '근무', '후', '연변', '방송국', '녀자', '발탁', '박정희', '등', '찬', '문인', '하방', '연변', '최고', '가야금', '연주자', '생도', '덕화', '문화', '발전', '일조', '어차피', '소개', '할', '문화', '예술인', '역시', '덕화', '룡', '연출', '신인', '연변', '작곡가', '지휘', '전', '연변', '방송', '예술', '단', '단장', '리', '하수', '음악가', '소개', '리', '하수', '음악가', '민족', '음악', '작품', '창작', '하여', '세상', '두만강', '류', '령감', '오선보', '민족', '정취', '생활', '음향', '지금', '예술', '탐구', '두만강', '소년', '순', '연변', '조선족', '음악', '작곡', '분야', '각', '활약', '석양', '음향', '민족', '희노애락', '서정', '선보에', '력사', '기록', '자체', '역시', '덕화', '리', '하수', '형님', '부부', '화룡', '현', '출신', '문화', '예술인', '연길', '후', '연변', '리', '하수', '작곡', '형님', '장쾌', '지휘', '장면', '나올', '고향', '리', '하수', '형님', '시', '확실', '시한', '연분', '인연', '형님', '만년', '민족', '현대', '신종', '덕화', '룡', '건반', '련달', '룡연', '동네', '부락', '출신', '연변', '대학', '중문', '졸업', '림', '장춘', '서예가', '룡연', '인재', '후', '연변', '박물관', '관장', '력임', '최근', '민족', '민속', '전통', '무형문화재', '발굴', '보존', '서예가', '해전', '중국', '조선어', '좌담', '회', '할', '원래', '내', '룡', '인사', '할', '처지였지만', '내', '중국', '조선어', '정보', '학회', '회장', '소집', '공적', '고향', '말투', '번지', '지도', '하여', '내', '룡', '군인', '출신', '한', '부탁', '지금', '덕화', '룡연', '조심', '행동', '조심하고', '건', '방과', '오만', '환경', '불이익', '덕화', '례의', '형제', '선산', '사준', '목책', '적어', '내', '입당', '교원', '생활', '서', '당부', '덕화', '봉건', '태', '지금', '회', '나올', '나도', '외', '방송원', '형제', '박', '청죽', '박', '청록', '청죽', '청죽', '남평', '중', '동창', '였는데', '공부', '소위', '공부', '출세', '한', '남자', '형제', '희사', '할', '빈', '공업', '대학', '개국', '언어', '정보처리', '학자', '전문가', '참가', '종', '언어', '정보처리', '국제', '학술', '대회', '가', '성황리', '개최', '내', '학술', '대회', '집행', '주석', '할', '빈', '방송국', '조선족', '녀', '와서', '학술', '회의', '취재', '내', '흑룡강', '방송국', '내', '박청', '이요', '북경', '중앙', '방송국', '박', '청죽', '녀', '기자', '남편', '하여', '기도', '당황', '부부', '해전', '청죽', '형', '로모', '숙환', '화룡', '장지', '약속', '후', '연길', '처', '박씨', '형제', '형제', '군의관', '출신', '청산', '합류', '해서', '덕화', '안주', '중', '할', '빈', '청', '형님', '남평', '형', '하숙', '할', '내', '유감', '기타', '한', '번', '형', '학교', '문지방', '악기', '궤짝', '혹시', '기회', '기회', '나도', '내', '할거지', '혹간', '악기', '상', '할', '둔거여', '하숙', '생', '주인', '형제', '박', '대소', '한', '잔', '사진', '중이', '촌', '학생', '기숙사', '신세', '기타', '기실은', '남평', '학교', '숙사', '제주도', '남평', '지역', '사방', '주어', '지은', '중간', '체조', '작업', '하기도', '학교', '화룡', '중이', '남평', '중학교', '였는데', '학교', '학연', '추려', '보면', '연변', '주', '인대', '부', '주임', '현장', '기력', '도', '죽림', '태생', '학교', '남평', '중학', '출신', '은퇴', '후', '남평', '중학', '선배', '형님', '행세', '사촌형', '절친', '역시', '통신', '보도', '출신', '시절', '남평', '중', '선생', '교장', '선생님', '정치', '김철', '옥', '선생님', '한어', '담임', '리', '선생님', '부인', '화학', '선생님', '수학', '담임', '전우', '선생님', '물리', '조광', '림', '선생님', '어문', '박', '우근', '선생님', '선생님', '외', '선생님', '명근', '선생님', '국산', '선생님', '리', '일원', '선생님', '숙사', '사감', '선생님', '초', '중부', '강', '갑', '박청', '선생님', '졸업', '전근', '선생님', '등등', '기억', '당시', '학교', '거론', '학교', '남평', '학교', '전국', '학교', '교장', '정말', '학교', '운영', '남평', '두만강', '제방', '학교', '남자', '배구팀', '전업', '군인', '출신', '배구', '선수', '운동선수', '출신', '학', '선생', '노력', '해인', '현', '시', '성', '전국', '소년', '배구', '대회', '일등', '하여', '중국', '체육', '덕화', '란', '지역', '원래', '배구', '전통', '덕', '인구', '통', '명도', '변', '방공', '사의', '조선족', '학교', '연변', '길림', '운동복', '입고', '대도시', '학교', '배구팀', '전부', '장쾌', '루한', '문인', '예술인', '덕화', '씨', '종자', '정선', '해서', '화룡', '서', '매고', '연길', '후', '북경', '상', '탄', '두만강', '류', '동하', '잡고', '동해', '혈', '남아', '석유', '등잔불', '조선', '말로', '차창', '령', '서서', '화룡', '분지', '성령', '평강', '벌', '후', '연길', '문학', '도의', '태몽', '룡', '한번', '장강', '황하', '호걸', '소설', '음악', '글자', '작업', '도', '대작', '원고지', '시상', '창작', '빈곤', '해탈', '고전', '명작', '방', '우도', '분투', '농촌', '문화', '빈궁', '생활', '운명', '변태', '문화', '환경', '청', '신한', '창작', '반란', '문인', '무언가', '변화', '갈망', '작가', '시인', '문화', '예술인', '인생', '수업', '문화', '대혁명', '년대', '인간', '계급투쟁', '문구', '정치', '통', '수의', '주옥', '작품', '시', '문학작품', '잉태', '개혁개방', '후', '문인', '질풍', '전진', '십년', '식', '작품', '세월', '류', '수라', '덕화', '혈', '청년', '객', '연', '원로', '대우', '일부', '유명', '우주', '세계', '창작', '지금', '기술', '발전', '하여', '음성인식', '글귀', '은', '두뇌', '상상', '인간', '동물', '점', '글귀', '전달', '글귀', '두만강', '골연', '여', '백두산', '화산폭발', '밀고', '부석', '금강석', '천만년', '세찬', '파도', '천태만상', '자연', '섭리', '인정', '세태', '소재', '형형색색', '작품', '만들수', '두만강', '혼', '작품', '덕화', '출신', '문인', '금', '소설', '음악', '작품', '두만강', '합', '수목', '두만강', '여', '강의', '작품', '두만강', '류', '동하', '토', '장국', '하면', '토', '장국', '덕화', '향', '덕화', '문학예술', '정수', '결정', '문자', '집합', '언해', '도해', '문해', '의', '차원', '집합', '두만강', '원천', '장백산', '천지', '천지', '폭포수', '폭포', '하면', '발원', '두만강', '장쾌', '거침', '주정', '궤', '도하', '덕화', '개간', '민', '후예', '광복', '후예', '조상', '개척', '감자', '심고', '연골', '산돼지', '웅담', '통발', '송어', '잡어', '안주', '삼고', '풍년', '북', '한', '변', '대접', '동네', '덕화', '문인', '발상', '무치', '질', '추어', '취급', '동네', '방문', '별', '동네', '수정', '생', '마신', '덕분', '골연', '연변', '작가', '협회', '부주석', '세명', '문단', '주인', '조선족', '사회', '인정', '해준', '이민', '촌', '대한', '영광', '위촉', '동네', '이면', '병풍', '송이버섯', '마대', '복사', '동네', '노리', '사과', '순서대로', '동네', '무공', '지역', '자연자원', '인간', '심신', '건강', '속도', '준', '천혜', '덕분', '덕화', '지금', '남평', '진', '문인', '작품', '전시장', '두만강', '근거리', '기리', '무형', '자산', '이자', '덕화', '문화재', '보존', '민족', '력사', '배반', '의미', '하지', '문화', '예술', '력사', '상품', '남평', '중', '출신', '남평', '태생', '강', '명성', '박', '청죽', '정명', '환', '정일', '남', '춘우', '일화', '현정', '외', '기억', '이번', '청명', '가보니', '동네', '유치원', '덕화', '젠날', '미녀', '덕화', '갑', '연길', '덕화', '후배', '덕화', '찬', '문인', '김영', '건의', '세월', '한보', '흑백', '세월', '실려', '전설', '전하', '력사', '남아', '산해관', '대륙', '태평양', '방방곡곡', '감격', '우주', '건실']
류신, 길지, 남평 편 중국연변의 화룡에 덕화에 있는 류신이란 동네는 흥진촌으로터 동쪽으로 두만강변 방향을 나가면서 점점
k.........c...c..c..c....c.....c........k......c.....c......k..c.........c...c....k......c..
 넓어지는 골안의 마지막 어구지이다. 70년대 당시에 추전평 (류신4대), 류신3대, 류신2대, 류신1대등 네개 동네로서 물길
.k......k.....k....c..k............c....c.c....k...c...k...c...k...c..k...c.....c.c..k...k..
따라 한길을 따라 동쪽으로 나가다가 강줄기를 피해서 올리앉은 마을과 자그만한 논뙈기라도 차지하고 있는 동네는 산기슭에서
k...k.....k...c......k......ck.....c....k..k...k............k.......k..........c.....c......
 내려앉은 마을로 좀 특이하게 널려 있었다. 버들골에서 가장 길죽히 널려 산재해 있는 자연촌으로서 가파로운 파신령아래 류신
.k......k.....k........k..........k..e....k...k.k...k...c..k.....c..c......c.k....k.c..k...k..
1대에서 아침먹고 4대인 추전평까지 걷고나면 아침밥이 다 꺼질 정도이다. 그래서인지 그때 류신에는 자전거가 동네마다 거의
.c.....k..k....c...cc......k......k.........k...c........c......k...k......c......c......k..
 몇 대정도는 있었다. 덕화의 다른 촌 동네는 자전거가 거의 필요없는 동네였다. 류동하가 버들골 골짜기 중간에서 흐르고 그
.k...c...........c.....k...c.c.....c......k..........c..k....cc.....k..e.k.....c......k....k.
 량쪽의 삐죽삐죽 삐져나온 산들이 서로 마주보면서 두만강 건너편 산에서 떠오르는 달과 태양을 맞이하고 봄이면 돌무지들이
.c...............k...k....k...k..k.....c....c.....c....k......k...c.....k......k....k.c.....
 촘촘한 양지쪽 산기슭에는 새하얀 살구꽃이 곱게 피고 능달쪽이나 산등 성이들에는 우리가 천지꽃이라고 부르는 진달래가 곱
.k........k.c........k....k......k...c...o........c....k......k........k......k....k......k.
게곱게 피여 난다. 우심산과 차창자령을 기준으로 북으로 흐르는 작은 강은 화룡시가지에서 청산에서 내려오는 강과 합류하는게
..k...k...k.....c.....c...c...c......c.....k........c...c....k......c......k......c...c..o...
 해란강이고, 류동하는 발원지가 차창령 남쪽이기도 한데 원수림장과 경흥동골안에서 내리 흐르는 하천이 차창자1대에서 합류
.c.........cc.....c...c..c..c.c.............c........o..k......k...k....c.....c....c.....c..
하고 버들골의 류신2대에 와서 두만강에 합류한다. 덕화의 두만강 맨 아래 동네인 룡연촌의 벼농사에 쓰는 논물도 40년대 후반
....k..e...k...k...c...c......c..k....c.....c....k..k...c....o......c......k...k...........c..
에 류신2대에서 류동하의 물을 두만강과 같은 방향으로 인수공정을 벌려 십여리나 끌어간 것인데 룡연사람들은 류신물이라고
...k...c....c..c...k...c..........c......c..c.....k......e...kc...k.....c..k......ck.......
 불렀다. 룡연옥토에 쌀농사의 생명수를 끌어간 셈이다. 우리가 말하는 입쌀은 물과 토양의 결합미라고 해야 한다. 그 논물
.k......c..c....k.c....c......k.c...k.....k.....kk...k.....k...c....c..k.....k...k....k.k..
도랑과 두만강사이에 자동차 한대가 겨우 나들이 할 수 있는 비포장길을 뺐는데  도로밑은 두만강변에서 자라는 버드나무뿌리
k.....c...k.....c......c...k...k....c..k.....k.c..k...k.....c..k......c......k.....k.....k..
가 엉켜 철근보다 더 든든한 도로 보호층으로 되였다   두만강변의 버드나무뿌리 때문에 큰 물이 진 해에도 버드나무가 버티고
....k..c......k.......c...c..c....k..........c....k.....k...k.....k.k...c..k....k........k...
 있는 구간의 도로는 늘 멀쩡했다.자연의 힘인 두만강변의 버드나무의 엉킨뿌리의 힘이 이렇게 센줄 나는 두만강 홍수가 날때
.....c.....c....k.........c....k......c.....k.......k........k........k...k...c.....c....o..
 마다 느끼였다. 류신2대에서 두만강을 오른쪽편에 끼고 동으로 내려가면 도문방향인데 두만강은 룡연, 상화, 백금, 개산툰
.k...o.......k...c.....c......k...c...k...c.....k......c..c......c......c....c....c....o...
, 도문경유 나중에 훈춘방천을 지나서 동해바다로 거침없이 밤낮 흐른다. 길손으로 나선 룡연사람들은 류신2대 마을의 류신
..c..c...k.....c..c....k.....c..k....c......k...k......k......c...c..k......k...c.k.....k..
공소사 앞 패말도 없는 뻐스정류소를 경유 해야만이 남평이든 화룡이든 서울이든 북경이든 갈수 있었다. 그땐 눈이오나 비바람
..c...k.c.........e..c..k...c...k......c......c......k......c......c.........k...k.o....k....
 불어칠때면 공소사영업실이 역사(驛舍)인 셈. 내가 하향했던 룡연의 상세한 이야기는 나중에 별도로 소상히 서술하겠지만
.c....k.......c..k...c........c..k..c...c..k...c.....c....k......k.....c..........c..k.....
 70년 대 말기까지 뻐스가 안통하거나 못통하는 동네는 전 화룡현에서 룡연촌 이외에는 몇 곳이 없었을것이다. 하도 농사수입
......c.c......e.....k...k...o......c.....c.c..c.....o....c......k..k..............k...c..c..
이 좋았기에 후날 아예 촌민들이 뻐스를 집적 사서 운영하기도 했다. 류신에서 왼손편에 두만강을 끼고 가파롭고 아찔한 벼랑
..........c...k...c......e....k...c...c..c.....k....k......k..c...c......k...ck..........k..
길인 파신령을 톱았다가 령마루에서 아예 서쪽으로 길이 급히 꺽어지는데 두만강은 더거지아래 멀리서 보이고 송전마을이 산기슭
k...k.c....o..k...c.k......k...c......k.......k.....k.c...............k....e.....c..k....c....
에 정갈하게 보인다. 산굽이를 에돌아 흐르는 두만강을 굽어보면 서 한쉼 쉬고 길지를 바라고 한길을 걸어 십리정도가면 근
..........k.....c.k......k...k....c......k.c....c..ck..k...c....k.....k....k...c..c..c.....
곡(芹曲)이라는 길지3대, 즉 덕화경로원 동네가 나온다. 두만강변쪽에 길지1대, 2대가 있다. 송전이 길지 4대였다. 거기
c................c...c.c..c.....c....k.........c..k.......c...c........c..........c.....k..
서 다시 서서히 오름길을 헐떡거리며 올라서 내려보면 남평이란 동네가 나오는데 그곳은 꿩이나 산비둘기무리들은 조선 땅을
...k...c....k..k...k........k....k..c...c......c.....k.......k...k.....c.....c......c...k..
 왔다리 갔다리하면서 날아 다니고 겨울이면 두만강 얼음강판으로 해서는 중국사람, 조선사람들이 어깨를 스치며 왔다갔다 해도
.k.....kk........k...c....k..c...c.....k..c......c....c.......c..k......k.....k....k..k...c..
 문제없는 동네였다. 중조변계월경(越境）기준은 상대국주민들이 대방 의 대안에 량쪽 발이 다 올라만 안서면 된다. 한쪽발
.c......c..k....c..c..c........c.....c..kc......c...c..c....c...k......k......c...k....k..k
만 물에 잠구고 한쪽발은 상대국 강기슭을 디디여도 된다. 나의 남평 고중 1기생 동창들중에는 류신태생이 김금연, 김태섭,
...k...c....k..k...c..k..ck.....e......k....k...c....c...c...c...c.....k..c....k.c....o....
 최룡운(의과대 졸업 후 의사로 은퇴), 박재수(역시의사, 현재동창회장), 김원회, 김봉갑(남평해관 근무후 은퇴), 김희범
.o.....c....c...c..c....c.....o.....c..c....c..c........c..c..o.....c..kc...c...c.....c..k.
(화룡시 룡성향당위), 김신자(일본체류), 길지태생들은 채수룡 (남평세관 근무후 은퇴), 김창석, 김만주, …. 남평태생들로는
.c.....cc..c.....c.....c..c........c......c..c..c..c.....c...c.....o.....o.........c..c......
 최성환, 김순자부부 (화룡우체국 근무후 은퇴), 강명성, 서충걸(화룡 공상국 근무후은퇴)등등이 있었다. (1)덕화의 근대
.o......o...c....c..c......c...c.....c.c.....o...c.....c....c..c...c..............c.....c..
 간단한 력사너무먼 이야기는 하지 말고 두만강이 발원하여 백두산에서 화룡현 경내 숭선, 로과, 덕화, 용화순으로 동으로 도문
.......c.......k......c.......c......c..c...c........c..c.c...c....k....c....c.c......c....c..
-훈춘방향으로 흐르는데 우리 민족 이민력사를 뒤져보니 덕화는 참 묘한 위치에 처해 있었다. 청나라때 연변지구의 건설 발전
.c..c......k......k...c...c..c.....k..k...c....k..c...c....c.k........c...k..c..c....c...c..
력사를 보거나 조선 개간민(朝鲜垦民) 연구자료를 보면 청나라때인 광서7년（光绪7年1887년）부터 이 지역이 해금(解禁
c.....k....c...c..c...............c....c...c....k...c...................k...k.c.....c.......
)되고 청정부가 초민실변(招民實邊—사람들을 불러들이고 변강의 내실을 다진 다는 뜻)정책을 실시하자 산해 관안쪽의 한족
.k...c..c...o...............k......k..k.....cc...c.....k...k...k.c.....c..c...c...ck.....c..
들이 이곳까지 이주를 오기 시작했다. 지금 우리 연변지역에서 안쪽사람, 안쪽하는것이 산해관 관내의 사람들이나 지역을 가리켜
......k....c.....c...c..k....c...k...c..c......k..k....k..k......c....c.....k.......c.....k...
 하는 말이다. 그때 연변에 이주하는 한족들은 주로 산동성과 하북성에서 온 이주 민혹은 리재민들로서 역시 빈털털이들인 화전
.k...k......k...c....c......c......c...c......c........k.c...c.....cc....k...c...ck....k...c..
농들이였다.  당시 청나라의 이 招民實邊정보를 알아 챈 기아와 국내의 불안한 상황에 처한 두만강변의 사람들이 분분히 혹은
c.k........c...c......k.........c.....k...k.c.....c..........c....c......c.....k..............
 슬슬 두만강을 건너와서 밭을 일쿠고 정착하게 된다. 만족이 통치하는 연변지역이 그때부터 여러민족과 다국적 거주자들의(
.k...c......k......k...k.....c..k...k....c....c..k...c..c.....k.........c....c.....kc......
려권과 비자가 있던 없던) 집거지로 되였고 다종 언어와 문자 집산지로 되였다. 연변이란 지역과 특히 두만강 류역은 력사적
c.....e.............k......k......c..c....c...c......k......c......c........c.....c....c....
으로 다민족 다언어 사용지역이였다. 력사적으로는 지단, 말갈, 여진족, 몽골, 만족, 한족, 일본사람, 러씨아사람, 조선사람사람
......c...c......c.....k....c.........k....c....c.....e....c....c....c.......k....k....c..k.....
들이 부동한 력사시기마다 서로 들락날락했고 패권과 지배권을 노리던 지역이였다. 지금의 길림省이 그때는 길림청 (吉林厅
....c.....c..c......k...k.....k...c....c......k.....c...k....c.....c....k.k.....c..c........
), 화룡은 화룡욕(和龍峪—화룡 골짜기라는 뜻같기도 하고) 이라고 하였는데 조선(朝)과청나라(淸)간에 간도문제가 여러
...c.....c..c........c...k........k......k.........k......c......c.c.......c...c...........
차례 제기되었으나 해결되지 못한 상태에서 1900년에 벌써 두만강을 건너 이주 해 온 농민의 수가 6~7만명에까지 이르게 된다
c...c..k......c..k...k...c..............k...c......k...c...k..k.c.....c..............k.....k..
. 그 때 화룡욕(지금의 화룡시)은 조선의 무산부와 대등한 행정지위로 거래하였는데 그때 화룡욕에는 무산부를 기준으로 두만강
..k..k.c..c..c....c.....c.c.....c..c........c....c...c..k......k...c..c....c..k...c......c....
 연안에 숭화, 선화, 상화, 덕화 등 4개 사(社)가 있었다. 지금의 향급정도가 아니였겠는가 생각한다. 당시 대한제국과 청나라
.c.....c....c....c....c...c..c..c....c........c.....c..c..............k..k....c...c........c...
사이에서는 변경충돌 문제로 많은 담판과 회담이 있었고 또 사건 사고도 많았다. 그런 충돌사이에 우리 선조들은 수없이 시달리였을
k........c..c...c........c.....c..........k.c...c...............c..k.....k...c...........k.......
 것이다. <淸季中 日韓 關係史料>제9권 제5834페지에 보면 <광서29년(1903년) 8, 9월에 두만강을 건너온 강건너
.k............................k.c..k....c.....c....c......................c......k....c.k..
 병사(조선)들이 崇化, 善化, 上化, 德化등 4사의 중국사람들과 조선서 건너 온 개간민211호의 가장집물을 빼앗아 갔는데
.c...c...k.........................c...c...c.........c....k...k..c..c...c...k..c.....k....k....
 그 가부치는 銀19, 546 兩4錢6分어치다>는 기록이 있고 화룡욕 관리 張兆麒가 집적 茂山府군수 池昌韓과 담판을
.k..c..k.....................k....k..c........c..c..c.........c.k.........c.........c..c...
 지어 여러가지 사안을 정리하려 하였으나 잘 안되였다는 기록도 있다. 서로의 관리권한에 대해 청나라측에서는《여기는 우리
.c...k......c.....c..c...k......k..........c.........k.....c..c....c...c............k....k..
 땅이니 우리가 관리해야 한다, 당신들은 함부로이 건너오지 말라》는 입장이였고, 강 건너 대한제국측에서는 《자국민 보호
.k.....k....c..k...k....c......k......k...........k..c...k....c..k...c..............kc...c..
차원에서 당연히 우리가 관리해야 한다》면서 티격태격하였다. 하여 대한제국에서는 리범윤을 1902년 5월 간도시찰사로 임명
c............k....c..k...k....k...k.....k......c...c..........o................c..c..c...c..
하였고, 1903년 7월 간도관리사 (間島管理使)로 파견하여 간도지방의 한인 보호에 힘썼다한다. 그 변경의 두만강상류중심
k................c..c................k..c..c...c..c....c...c.....k...k....k..c....c....c..c..
에 무산을 마주보는 덕화사가 있었는데 무산군 위쪽로는 인가가 별로 없고 당시로는 변계확정도 흐지부지했다 한다. 덕화구역
...c....k..k...c..c..........c.....k..k........c.......c......c..c.....k.....k...k....c..c..
에서 2백 리만 올라가면 백두산고산지대여서 두만강 칠백리 변경선에서 덕화가 중요한 두만강상류 나들목이기도 하였다. 러일전쟁
.....c..e...k......c.....c.......c........c.c..c.....c..........c...c...k.........k......c.....
이 일어나자 일제는 1904년 2월 23일 한일의정서를 강제로 체결하고, 그해 5월에는 대한방침 (對韓方針)•대한시설강령
...k......c...................c.........c....c.....................c.................c..c..
 (對韓 施設綱領) 등 한국을 일본의 식민지로 편성하기 위한 새로운 대한침범정책을 실시하였다. 이어서 그 해 8월 22일
.................c..c....c.....c......c..c...k...........c..c.....c..k...........k.k.........
 에는 제1차 한일협약(한일외국인고문 용빙에 관한 협정서)을 체결, 재정•외교의 실권 을 박탈하여 조선의 국정전반을 좌지우지
.....k..c....c......c....c...c....c...c.......c....c...c.....c.....c..c...c.....c..c....c.....
하게 되었다. 조선이 국권을 상실한 시점이다. 일본은 그때부터 조선서 건너온 개간민들을 소위 “보호”한다는 미명하에 불법
k...k......c....c..........c.......c.....k......c....k.....c..c....c....c.........c......c..
으로 관할하기 시작하여 룡정에 “統監府間島파출소”를 세우고 연변지역을 북도소, 화령 간도, 종성간도, 무산간도 등 4
....c..c...c..c...c................c....k..k....c..c.....c..k..c...c....c..c....c..c...c...
개 구역으로 나누어 소위 “都社長制”를 고취하면서 청나라의 “鄕約制”을 배격하였었다. 당시 무산간도는 都社長1명,
c..c......k....c.............k..c..k....c.................c..k.......c...c..c...........c..
 社長 6명, 촌장51명이였다. 당시(1907년) 전 연변의 조선에서 건너온 개간민은 모두 529개촌에 15,356호가 있었고 총
.......c...c....c..k....c..........c..c....c......k.....c..c...k......c..........c..........
인구는 72,076 명이였다. 촌장이 56명인 정도면 무산간도의 인구는 거의7천명은 되였을것으로 판단된다. 화룡이 현으로 된것은
c............c..k....c......c...c.....c...c...c.....k........k.........c..k....c.....c....k....
1910년3월11일이다. 덕화사의 웃쪽의 로과의 지명은 산골짜기의 소택지라는 뜻이라고 하고 지금의 崇善이라는 지명은 崇化社
.................c..c...k....k.....c....c.k......c.......k......k...c..............c...........
와 善化社를 합쳐서 나온 지명이다.  덕화란 지명은 1936년 8월에 화룡현 덕화촌으로 되였다가 1949년에 덕화구로 되였고
k........k.c.....k...c........c..c.c................c..c..c..c....k..............c..c...k....
 1956년도에 덕화향으로 변경되였다가 1958년 총로선, 대약진, 인민공사때 덕화인민공사로 변경, 1983년 개혁개방 후 다시
...........c..c....c..k..............c....c......c.....k.c..c........c..........c......c..k..
 덕화향으로 되였다가 1986년에 덕화 鎭으로, 후날에는 남평진으로 명명되였다. 이름이야 어떻게 변하던 그 산이 그 산이
.c..c.....k..............c..........c......c..c....c..k......k.................k.k...k..k..
고 그 강은 그 강이였다. 최근에는 류동골연을 지나는 화룡서 남평까지의 철로가 완공되여 조선의 무산광산의 철광석을 대거
...k.c...k..c..k....c......c..c....k.....c....c........c....c..k...c.....c..c....c......c..
 반입 하려는 물류류통구조를 닦아 놓았는데 그야말로 상전벽해이다. 철길은 반공중에서 버들골 류동하 우로 가로지나 골연의
.c...k.....c..cc......k...k.............c..c.c.....c......c......k..e..cc...c...k..c...c....
 남, 북산맥을 이어놓아 마치도 천교 (天橋) 같다. 이제 그 철길이 무산경유 청진부두까지 오갈 수 있는 길이 되면 그때
.c...cc.....k......k......c.............k...k..c....c..c...c..c......k...k......k...k...k..
면 덕화는 중국 동북지역 최청정 지역의 물류반출입 국제적인 중계지로 더불어 국제관광 명소로까지 되지 않을까 생각하는데
...c....c...c..c...c.c...c....c....c...c......c..e...k....c..c...c..k.....k...k....k..k....
 그때까지 우리 덕화의 개간민 후예들은 건강을 모두가 지켜야 하거니와 적어도 눈설미만은 펀펀해서 버들골연의 하늘을 오가는
.k......k...c.....c..c.c......c.....k....k......k..........k..c.....k......k..c....k.....k...
 렬차바곤 정도는 제대루 세여 볼수 있어야 할 것이다.  남평해관은 1929년12월에 세워졌고, 1951년에 대외개방한 려객과
.c..k...c......k...k...o.........c.k.......c..kc...............c...............c...c...c....
 화물이 나들이 할수 있는 통상구이다. 새로 지은 남평해관은 면적이 2만 평방메터이고 건축면적이 6310평방메터이며 남평
.c.....k....o.......c..k..........c...c..kc...c........c..e......c..c.........c..e......c..
과 무산행 국경다리가 정식으로 완공되여 차량통과에 사용토록 교부되였다. 2010년의 통계로 남평통상구로 수출입한 물동량
...c..c.c..k.....c......c..k...c..c....c......c..k..............c....c..c..c...c......c....
은 53.3만톤에 달하였고 출입경 려객이 3.2만명에 달하였고 2005년래 남평통상구는 전 길림성 통상구중의 륙로 교역량이 최대
............k.k....c..c..c.............kk.............c..c..c...c.c.....c...c...c...c.c....c..
인 통상구였다. 나의 남평고중 제1기생 동기동창들인 吉地출신 채수룡, 류신3대 출신 김봉갑, 류신2대출신 최룡운(의대출신
...c..ck....k...c....c.k..c......c..........c...c..c..k...c..c...o.....k.....c...o....c..c..
), 나의 6촌매형인 강명갑(원 남평고중 교원) 등도 이 통상구에서 근무하면서 은퇴전까지 나랏일을 위해 한몫을 하였다. 개간
...k....c.c....c..c..k.c....c.c....c...k..c..c....c..k.....c..c....k......c...k.....k.....c..
민 후예들이 나랏나들이 대문를 지키는 일을 한것이다. 시골사람들이라서 기차와 바다구경이라고 하지 못했던 세월에 있는 이야기
c..c......k..k....c..k..k....k.....k.....k..k.........c.....k..k.......c.....k...c........k....
인데 기관차 이야기를 늘 말로만 들으면서 지내던 룡연 시골에 고집이 만만치 않는 동갑내기 두 어른이 있었다. 어느해 생산
....c.....k......k.c.....k......k....c...k.....c....k.....k...c..k...k.k..............k..c..
대 대장이 <벼 모내기를 앞당겨 끝내면 단체로 화룡시가지에 서커스 (잡기예술단) 구경을 조직하여 간다>고 해서 벼모내기 끝
...c.....k..k......k....k.....c....c....k....e......k..c..c..k.....c..c...k...c.c...k.k....k.
에 약속한대로 6월 하순에 간만에 시골 사람들이 화룡 행차기회가 생겼다. 뻐스도 기차도 없고TV나 라디오도 변변히 없던 동네
.......k.......c....c.....k...k......c...c..c....k......e....c..........k.e......c.........c..
에서 화룡으로 단체관광 가는게 마치 소학교 때 산보놀이 가는 들뜬 기분인 두 친구는 룡드레 우물가에서 출발 하루를 앞두고
....c......c..c...o.....k....c...k..c......k.......c....k..c....k.....k.......c...k.....k...
 장기를 두었다.  장기를 맨날 같이 두어도 서로가 졌다고 한적이 없어 주변에서는 대체 누가 승자인지를 잘 모른다.  장기
.c.....k......c..............c...k.....k....c.........c.......c...k...c..c.....k.k.......c..
를 두다가 어떻게 돼서 기관차 바퀴 (관성륜) 말이 나오게 되였는데 “기관차 바퀴크기가 사람키 만큼 크다” “아니다” 시시비비
....k.........k...c....k....c..c...k...k....k.......c.....k..k....k..k..k...k...........c.....
하다가 내기를 하였는데 진 사람이 담배쌈지와 라이터를 내놓기로 하였다. 시가지 행차에 단체 서커스구경을 마치자 극장에서
k.....k....k......c..k....k........e......k......k.....c.....c....c...e....k....k.....c.....
 서둘러 나와서 촌사람 기관차 구경하러 화룡역전까지 씩씩하고 앞서거니 뒷서거니 하면서 한달음에 달려갔었다. 허나 붉은완장
.k.....k....c.k...c....k..k...c..c.............k........c....k.....k......k........k......c..
을 찬 어떤 한족선로공이 한족말로 웩웩하는 바람에 한어말은 전혀 숙맥인 두 내기꾼은 멀쩡히 서있는 철로기관차 근처에는 접근
...c.....c..c..k...c..c...o......k.....o......c...c....k..k...........k.....c..c....c......c..
도 못하고 역 울타리에 매달려 나름대로 행차용 멋진 중절모로 해빛을 가리면서 먼 발치에서 목빼들고 갸늠 해보고 기관사들
...k....c..k......k....k......c..c......c......k....k.........k......c......o...k....c.....
이 왔다갔다 할 때 목측해보니 과연 둘 중의 한 사람이 장기쪽을 메치면서 고래고래 우긴 말이 맞았다고 한다. 약속한대루 그
...k..k...c.k..k..k....c...k..c...c.k.....c..k...k......k......k...k...k......k........k...k.
 자리에서 라이터를 상대한테 납부하였지만 고향에 와서는 되돌려 받았다. 그 이야기와 시시비비를 시골에 돌아 와서도 하도
.k......e......c......c..k......c.....kk...k.....k.....k..k......c.......k.....k...k....k..
 한 달내내 옥신각신 하는걸 보구 좀 유식 (본 인께서는 옛적 초시출신 이라고는 하였는데)하다는 어떤 윗어른이 하루는 이
.c..o....k........k...k...k.c....c..c......k...c..c..........k......k..........k....k.....k
 장기판 싸움쟁이 두 분이 늘 장기를 두는 룡드레우물가를 찾어 훈수를 두다가 한 말씀이 “그 기차가 뱀처럼 누워 가잰턴?
.c.....k......k.k...k..c....k...o..k..c.....k...c......k...c.k......k.c.....k....k...o.....
” “그렇습데”, “야, 이 늠들아, 그 기차는 말이야 누워가다가 서서 가면 대단히 빨라 …. ” . “응, ” “잉?” 하는데 거기
......k..........k.o......k.c.....k....k........c...c....................k......k...k.....k..
다 대고 한 수 더떠서 “기차바곤 맨 끝에 바퀴는 고무로 만들었어”, “그건 또 무슨소리요?” , “내가 왜정때 무산 광산에서
...k...c.k..kk....c..k...k..k...k....k.....k.............k....k..........c...c..k.c...c.....
 가만히 만져봤어” 라고 하는 판에 화룡행차 기관차 관찰자들은 그 말을 듣고 난 이후로 기차 바퀴 어떻구 저쩌구하던 입이
.......k..k........k...k...c..c...c....c........k.k...k...c..c....c...k..........o..k...k..
 막혔지만 장기를 둘때는 노상 “에라, 차나 먹구, 장훈이야” 하면“차바퀴도 크기도 모르는 주제에…에라 멍쿤이야. ” 하였다
.k......c.....k....k....k....c...k....c.......c...c......k.....k....c.....k...o.........k...
. 남이 만져까지 보았다고 능청을 뜨는데 할 말이 없잖은가? 촌 령감 선비의 자기 부상렬차(磁氣浮上렬차) 구상이 아니였겠나
..c...k......k......k.....k....c..k...........c.c...k.....c...c..c...........c....c............
 생각한다. (2)덕화의 문인들 덕화란 이 두만강 강역에 인물들의 대표성적인 특점이라면 단연히 문화인, 문예인들이 많았었다는
.k..k.......c.....c....c..c..k.c.....c....c......c..c.....c...k...c.....c.......c.............
 점을 반드시 들어야 할것이다. <광복의 후예>, 쪽박차고 두만강을 건너온 <개척민의 후예>들 가운데 특히나 류신, 길지,
.c...k.....k....o........c.....c.....k..c...c......k.....c..c...c...k..k.......k..k........
 룡연, 남평지역에 문인들이 많았다. 여기서 우리는 덕화 태생이라는 개념을 좀 집고 넘어가야 하겠는데 나의 관점으로는 꼭
.c....c..c.....c............k.....k....c...c........c....k..k...k......k......k...c.......k.
 출생지가 덕화라고 해야 만이 덕화태생으로 점찍지 말고 무릇 덕화에서 활약했고 덕화의 물을 먹고 덕화의 산나물을 먹구 덕화
.c......c......k.......c..c......c.k.......k...c......c..k...c....k...k...c.....c......k...c..
의 산골짜기와 골연들에 발자취를 남긴 글쟁이들이라고 일단 신분을 낮추어 덕화치라고 해보자는 것이다. 그때는 보통 남평치
...ck......c......k......k...k....k......c...c....k.....c..k....k......k......k....c...c..k.
, 길지치, 류신치, 룡연치라고도 서로 낮추어 말하기도 했는데 뭐. 70년대부터 지금까지 연변 문단과 기타 문화예술분야에서
.........k..k..c..k......k...k.....kc.....k....k............c......c...c....c...c..c..c.....
 맹활약하던 덕화의 문인재사(文人才士)들을 내가 아는 정도만 간단히 적어본다. 덕화 류신출신인 최룡관 시인은 <준마상
.c....k...c....c..c............k...c...k...c..........c..k....c...k..c.....o....c......c...
 수상자>이다. 1981년 창설된 "준마상"은 "모순문학상", "로신문학상", "전국우수아동문학상" 등과 함께 국가급 4대 문학상
.c................c..k...c....c...c..c.......k..c.........c....c........c.......c......c.c....
중 하나로 매 4년에 한번씩 평한다. 최룡관 시인은《준마상은 작가들한테는 하늘의 별따기와 같은것이다. 이 상은 나한테 있어
...k....c.......c....c.k....o....c......c......c......k..k....c.k..............k.c...k........
 가장 큰 영광이다》고 했다. 하이퍼시 창작이라는 연변시단의 새로운 류파를 만들어 내고는 연변문단에서 본인의 말마따나
.k...k..c.......c.k....c..e...c........c...c.........c....k.....k....c..c......c.....k.....
 한 때<왕따>를 당했다. 신종코로나처럼 신종으로 변종한 시의 세계를 알어줄 문단도 아니요, 원래 력사적 변천의 흐름속에
.c..k.k...k........c..e........c......c....c...c.....k....c...........c...c.....c....k..k..
 썩뚝 잘라버려야할 후유증으로 신음하던 문단야화가 많은 연변 시단(시단문단)의 이단아였고 소위 말하자면 시풍격 혁명자인
.k...k..k......c........c..k......c........c.....c....c...c..c...k...c...k.k....o.....c.....
 셈이였다. 연변일보 문예부 주임이였고 연변작가협회 부주석이였던 최룡관 시인은 이렇게 말하기도 한다.“시인자신이 자유로
.k.......c..c.....c...c...k...c..c..c...c.....o...o.....c..........kc.....k....c..c....c....
 만든 자체가 창조이며 기성관념을 벗어나서 새롭게 언어를 다루어보았다는 증거이겠다. 이런 창조와 새로움은 시에서 얼마든지
.k...c.....c.........c....k............c....k....k......c..k.........c......o.....c....k.....
 용허되는 것이다. 이렇게 막해도 되는가 하고 말할 수도 있으나 시는 워낙 아무런 구속도 받지 않는 사유와 자유에 의하여
.c.kk...k...........k.c...k....k...k.c.c.........c...k........c.....k...k...c....c.........
 만들어지는 언어들의 량이 많을 수록 좋다고 생각한다. 엉터리같지만 실제는 엉터리인 것이 아니라 새로움이라고 해야 마땅할
.c........c......c.......c........k..k....k.........c.....k......k..........o.......k........
 것이다. 머언 후날 후세들이 우리 시를 보면서 옛날 사람들이 언어를 새롭게 다루어보느라고 애썼네 라고 할것이다. ”1996년
.k......k...c...c......k.......k....k...k......c..........k....k......k........o..............
에 펴낸 그의 시집<반쪽은 다른 얼굴이다>후기에 그는 이렇게 썼다.시집을 출간하니 울음이 나간다. 아버지---어머니---산이
...k...k...c...c....k...k......c.....k........k...c.....kk.....k....k......k......k.......k..
높고 골이깊은 감장골,버들골에서 살면서 이 아들을 위하여 마지막 한숨까지쉬였다.녀동생들은 학교에서 중퇴하고 안해는 손발
....e......k.c...k..e....k.....k.k.....kc...k.....k.....k....c.k......c......c......k....k..
이 다터지고...수많은 시간를 할애해서 <이미지시 창작론>과< 하이퍼시 창작론>이라는 두권의 리정비적 시론를 출간하고서 요즘
....k............c..k..c..c....e...c..c..e.c...c..e...c..e........c...c.c....c..k..kk......k..
은 주어진시간때문에 시론 연구를 마무리할 생ㄱ가이라고 "엄살"을 부린다.아직도 왕성한 신사유를 가진 열렬한 문학도 같은데
...k...c..k.....c...c....k....c.c...c.......k.....k..........c......c.....k........c.........
.하기사 8학년 진급을 바라는 거장인데.......최룡관 시인의 동생인 나하고 이름이 같고 남평고중 1기 동창인 최룡운이는
.k......c...c....k.....c............o....c.....k....c.....k........c....c..c..c....o.......
 연변의학원을 졸업하고 한때 화룡병원에서 외과주임을 할 때 일이다. 1984년 음력설 전날 내가 맹장이 급시에 도져 밤중에
.c....c....c..........c..c......c..c.....c.k..c............c....c...c...c.....o....c.k.c....
 간신히 병원에 갔을때 나를 수술대에 올려놓고 수술하는데 내가 너무 아프다니가 수술칼등으로 배꼽을 툭툭 치면서 “니가 아프긴
.......c....k..k..k...c......k......c..k....c................c..k......k....k...k......k.......
 아팠겟다, 야 돼지 불 까는 정도니 좀 참어” 하던 친구이다. 40년도 지난 우리는 지금도 가끔 만나고 몇 달전에 우리의 은사
............k...k.k...c.....k.c....k...c.............c...k.....c....k...k.....k.o.....k....c..
이신 리경원 선생님이 하늘나라로 갈때 같이 바래주고 연길화룡의 남평고중 동창들이 재회하여 사모님이신 허정희선생님한테도
....c.c...c......k.......k.k.....k..c...c..c.....c...c..c......c..c...c.......o....c......c.
 같이 문병을 갔었다. 다음, 김영건. 김영건시인도 덕화 류신2대 출신이다. 연변대학 졸업하고 한국 연세대학, 중앙대 영상
.....c.....k.....k....c..c...c..c..c...c...k...c.c.......c..c...c......c...c..c....c.....c..
대학원을 수료한 저자는 선후로 연변TV드라마부 편집, 문예부 프로듀서, 감독, 주임으로 있었고 현재 연변작가협회 부주석,
c......c.....c....c.....c....e...c..c.....c...e.......c....c............c...c..c..c...c....
 시가창작위원회 주임. 중국작가협회 회원, 국가1급감독, 중국방송인협회 회원. 연변시학회 회장. 《문화시대》잡지 주필로
.c..c..c.....c....c..c..c...c....c...cc....c.......c...c....c...c...c......c..c....c...c....
 활약하고 있다. 그는 소품 “주말극장” 총연출, 제작인. 연변TV음력설야회 등 각종 문예야회 총연출을 수십차 맡아오면서 감독
.c...........k...c....c..c......c....c.....c....c....c...c.c......c.....c.......c..k.......c..
으로서의 인기도 상당하다. 중국100대방송인, 길림성 10대방송인. 전국소수민족 준마상, 중국조선족신문출판문화대상 우수편집
.......c.............c......c......c........c.....c..c......c......c..c......c....c....c..c..
인상, 길림성 두루미상, 연변조선족자치주 진달래문예상, 연변작가협회 유스트문학상, 윤동주문학상, 정지용문학상, 해란강문학상
c....c.....k.......c..c...c.....k.....c....c..c..c...e..kc......c...c......c...c......c...c....
, 도라지문학상, 제1회 단군문학상 등 굵직한 상을 다수 수상한바 있다. 또 덕화를 빛낸 길지촌 출신인 허씨 3형제, 허충남
..k....c.....k....c..c.....c.......c...c...c...k.......k.c.....kk.....c.c.....c....c....kc..
, 허봉남, 허두남 시인작가가 있다. 세 형제분중에는 나하고는 덕화룡연학교에서 함께 교원생활 인연이 있는 허봉남선생에 대한
..c..c...k..c.c..c..........k.c....c....k......c.c...c..........c..c...c.........c..cc.....c..
 동생 허두남시인의 형님에 대한 회고이다. <남평중학교에서 현소재지고중에 녀학생 둘과 형님까지 셋만 붙었다. 선생이 와서
.k...c..o......c.....c...c........c..c.........c..c......cc...k...c......k...k......c....c..
 진학소식을 알리자 우리집은 마치 초상이라도 난듯 했다. 뒤바라지 할 일이 너무나도 막연했던것이다. 아들이 어서 초중을
.c..c.....k....k..k...k...c........k...k....kk.....c.........................k....k...c....
 졸업해서 밭일할 일군이 한사람 불어나기를 은근히 바라던 아버지와 어머니는 남들이 모두 부러워하는 공부 잘하는 아들이 원망
.c..c...k..c..k......k...c..c....c.....k....k......k......c.....k...........c.....k...k....c..
스럽기만 했다. 결국 형님은 고중에 갔다가 몇달만에 경제휴학을 했고 한해 지나서 손아래 누이(나의 둘째누나)가 공급판매
.......k........c......c...k......k........c....k...c...k.....k....c...k......k...c..c..c..
합작사에 취직해서야 누이의 도움으로 고중을 마칠수 있었다. > <형님은 고중에서 기숙사생활을 할 때 책을 사기 위해서 3
c..c...c..c.....cc...k........c...k..............c......c....c....c....c..k.c...c...c......
전씩 하는 국도 먹지 않았다. 집에서 가지고 간 고추장에 밥을 먹으면서 식비를 절약해서는 한책에 2, 3원도 넘는“세계문학
c...k...c...k...k......k....k.....c.c......k...k......c.....c..c......c...........k...c.....
선집”들을 샀다. “돈키호테” “하이네시선” “쉑스피어희곡선”… “돈키호테”를 읽으며 희비극이 뒤엉킨 주인공의 운명을 두고
c...k...k.....e........e....c.....ke....c..c....e......k..k....c......k.....c......c....k..
 울고 웃던 그때 책 한권을 위해 한달은 꼬장꼬장한 수수밥을 강다짐으로 삼켜야 하는 자신의 처지에 대해서도 비탄과 허구
.k...k...k...c...c...c.....k..............k...c.k......k....k...c.....c....c..c...c.....c..
픈 웃음을 쏟아야 했다…>고. 3형제작가중 막내인 허두남작가에 대한 평을 찾어보니 <세계적으로도 일생동안 심혈을 몰부어 우화
k..k....k.....k....c...c..c.....k....k..c.c....c...c...k..k....c.........c..k...c.....kc...c..
를 연구하는 작가는 아마 많지 않을것이다. 그런데 우리 연변에 그런 사람이 있다. 그가 바로 일찍 이십대에 자신의 첫 우화
...c..k...c....k.......k..............k...c.........k.........k...k...k.....c....c.....k.c..
집이자 중국조선족문단의 첫 우화집을 펴내서부터 30년동안 우화창작에 몸을 담그어온 허두남이다. 1979년 첫 우화집 “개미
k.c...c..c...c.....k.c..k...k...............c..c.....k...o...k..k..c............k.c..k...k..
와 코끼리”로 우화책이 없던 우리 문단의 공백을 메꾼 허두남은 지금까지 7권의 우화책을 출판했는데 산문으로 쓴것이 2권,
...k....k..c..c.......k...c....c.....k...c..c...c.......c...c..c...c..k....c......o......c.
 시로 쓴것이 5권이다. >,허씨3형제중 맏이인 허충남에 대하여 최룡관 시인은 이렇게 말하였다"덕화의 문학은 허충남 선생
.k...o......c.......c...c.....kc...k.c....c.....o....c..........k.k....c.....c....k.c...c..
이 발원지라고 할 수 있고,동화동시 서정시를 많이 썼다. 그의 중에서 동화는 연변에서도 알아봐주는 작품들이다."또 한분의
...c..k....c..k.....c..c...c..........k....k...c.....c....c........c.......c.........k...k..
 길지출신 시인이 있는데 김응룡 시인이다. 김응룡 시인에 대한 연변 대학 김관웅교수의 평이다. <최근 몇 년래 중국조선족
....c...c..........k.....c.......k....c.....c...c...c...o..cc.....c......c...k..c...c..c...
, 특히는 중국조선족 농촌, 농민, 농업 이 삼농문제에 눈길을 돌리고 우리 농촌, 농민이 직면한 절실한 문제들을 자기의 시
.....k..c..c....c....c....c...k...c.c....k.....k....k...c....c.....c....c.....c......c......
창작의 소재로 다루면서 우리의 농민과 농촌을 대신하여 구슬프게 울어주고 있는 시인이다. 우리 민족의 오늘날의 준엄한 실존
c.....c....k......k.....c....c.....c..c...c......k..........c.......k...c....k......c.....c..
적인 상황은 오불관언이라면서 유미주의의 상아탑 속에서 콧노래만 부르는 그러한 시인들과는 판연히 다른 민족적 사실주의 길
....c......c.....k.....o...c...c.....k....k......k..........c.............k...c.....c..c...k
로 드팀없이 나가고 있는 민족적 사명감과 량지가 있는 참여파 시인이다.> 김응룡 시인의 동생 김만주도 나하고는 남평고중
...k......k........c......c.....c........c..k..c........k....c.....k...o......k......c...c.
동반 동창이다. 길지3대 출신인걸로 기억한다. 김만주 외에 박승권이란 동창이 있었고 또 누가 있었는데…… 고아로서 함께 남평
c...c...........c..c..c....c.......o.....c...o.......c..........k..k............c..k.......c..
고중을 다닌 김춘선이는 길지3대 양로원 출신이였다. 후날 우리 집체호에 와서 자리잡었다가 어느해 남평고중 박우근 은사님
..c...k...kk.c........c..c....c....k....c...k...k......c...k..k.........k.c....c.c.c...c...
의의 동생하고 결혼하였는데 결혼식 날 우리 집체호의 선수들은 거의 총동원되여 경운기를 타고 새색시 집안 형제자매랍시고
c...k......c..k......c.....k.k...c..c...c......k...c....k...c......c...k....k...c.....k....
 신랑댁에 가서 상당한 민페를 끼쳤다. 내가 단장으로 갔었기에 박우근선생은 시름은 놓은듯하나 우락부락하는 생빈이라고 잔치
.c..c...k.........c....k......c...c......k......c...c.....k....k..k...............o.......k..
집에 쳐들어간 10명 도 넘는 20대놈들을 보고 기가 차서 “자네 날 좀 봐줘”하시는 것이였다. 그 노래 잘하고 마음씨 고운
k...k.k......c..c.k.......k....c...c...c....k...k..k.k...k.....k..k....k.k.....k...k.......
 고아였던 춘선이는 어디에 있는지, 40년전의 일이다.  다음, 덕화 룡연촌 하향지식청년 출신 소설가 최홍일이다. 나하고는
........k.c....k...................c......k....c...o.....c..c..c...c...c....o.........k.....
 같은 룡연아래 동네 집체호 출신이고 때론 한가마밥을 먹고 같이 땅파기, 소몰이하고 벼라별 일을 다 같이 하였었다. 홍일
.....o......c...o.....c......k....k..k...k.......k.c....k.............k.........k.......c..
씨는 대학 가기 전에 대대당지부 부서기였고 나는1976년 입당하고 당지부 선전위원을 맡은 관계로 최홍일씨의 문예선전분야
....c...k...c........c...c..o....k.........c.......c...c..c.....k...c....o...........c..c..
의 일들도 거들어 야 했었다. 허봉남선생이랑 <룡연문예> 라는 등사본을 창간하는 촌 사람들의 원시적 인 문화활동을 하였었다
...k....k.......k......c..cc.......c..c........c.c....c..k...c..k......c....c..c..c....k.....
. 그때는 바로 <소근장의 혁명정신>이라는 강청이 일으킨 무슨 정치야학교하면서 이상한 딴따라 바람이 불어 칠 때였지만 우린
..k.....k.......c...c..c........c.....k....k...c..c..o............kk...k.....c...c.k.k....c..
 농민 문화창작, 시가 창작 대오를 양성하는 작업을 하였다. 저명한 장편소설가 최홍일은 연변작가협회 부주석을 력임하였고
.c...c..c....c...c...c.....c..k...c....k...........c........o......c..c..c...c......c..k...
, 중국작가협회 회원이며 1980년부터 문학창작을 시작하여 근 500여만자도 넘는 작품을 발표했다. 주요작품들은 중국어, 일어
..c..c..c...c................c..c....c..c..........k.....k...c....c..k.......c......c......c..
로 번역됐으며 일본과 한국에도 소개됐다. 주요작품으로는 장편소설 《눈물 젖은 두만강》상, 하권, 《룡정별곡》 1, 2,
...c..k....c.....c......c..k.......c.......c........k...k...c......c....c....c..c..........
 3권, 《흑색의 태양》, 《도시의 곤혹》 등이 있다. 가히 영화를 만들수 있는 대작이라고 본다. 최홍일의 작품은“문학
..c.....c....c........c.....c.....c............c....c.........c.......k....o......c.....c..
자료로 읽은 조상의 이주사를 문학작품으로 엮어내여 조상의 이민에 대한 새로운 문학적 해석을 시도했다고 볼 수 있다”면서
c.....k...c......c....c.........k......c.....c....c.........c....c.....c..k....k..k.....k..
 “이주사를 다룬 그 력사적 가치를 무시할 수 없다”고 평가했다. 덕화 룡연출신인 김인덕, 화룡시 남평진 룡연촌에서 출생
....c....k...k..c....c.....c..c.k......c.c..k....c...c.c..c...o.....c.....c..c.o........c..
. 연변대학 조문학부 졸업한 후 선후하여 도문시문화관, 연변인민방송국 문예부, 연변주문련 《예술세계》잡지사, 연변일보사
..c..c...c..c...c.....c.c..c...c.....c....c..c..c......c......c..k.....c..c....c.......o..c..
 문예부에 근무한바 있고 연변인민출판사 문예부에서 근무하다가 지금은 <연변문학> 집행주필로 재직중이다. 그는 시, 수필
...c....c....k.....c..c..c......c......c..k.....c.....c..c....c..c.....c........k...c...c..
, 칼럼, 논픽션, 방송드라마, 가사 등 문학작품 350여편 발표했고 《고전시사 300수》, 《당시 300수》, 장편소설 《
..e....e......c..e.....c...c..c..........c..c..k........c......k......c......k.....c........
춘향》 등 한어작품집 10권 번역, 출판했으며 TV, 라지오 방송드라마작품집 《샘이 깊은 물》, 실화문학집 《우리 신변
k.c...c..c..c......c..c....c..k........e.....c..e...c.......k.......k....c..c..k....k...c..
의 모범공산당원들》(공저), 《사철 피여나는 민족단결의 꽃》(공저) 등을 출판했다.  저자 김인덕은 길림성인민정부 ‘신
...c..c..c......c.......c...k..k...c....c...k...c....c...c..k.....c...o......c....c..c.....
문출판상’, 국가신문출판국 ‘100종 우수민족도서상’, 《길림신문》 ‘장백산문학상’, 《연변일보》 ‘해란강문학상’, 《
..c......c..c..c..k......c.c..c..c.........c.........c...c.........c..c......c...c.........
연변문학》 ‘윤동주문학상’, ‘재외동포문학상’ 등 다수 상을 수상한 것으로 알려졌다. 그의 아버지 김만익어른은 우리가 하향
c..c......c....c.......c.....c......c.c...c...c.....k....k.......k...k.....o..ck.....k....c..
하였을 때 로당원으로서 룡연5대 정치대장이였다. 이외에도 길지출신 유명한 시인 박장길, 남평의 시인 박상국선생, 신창수
k.....k.k.c.......c...c..c..c...k....c.........c.........c...c..k..c.....c...c..kc......k..
씨, 저명한 아동동요작곡가 룡연집체호 출신 박문국, 류신출신 황진이 화백, 룡연6대 집체호 출신이자 룡연학교에서 나하고
.........c.....c.....c.......c...c......k..c...c....c....c...c..o....c..c...c..c......c....
 같이 근무하다가 후에 연변 텔레비죤방송국 첫 녀자아나운서로 발탁된 박정희씨 등도 모두 자랑찬 문인들이다. 류신2대에 하방
.....c..k.....c...c...k.....c....k..c..e.......c..k..c......c...k...k..c.c.........k...k...c..
하였던 연변의 최고가야금 연주자인 최민선생도 덕화의 문화발전에 일조하였었다. 어차피 꼭 소개해야 할 문화예술인지라 역시
k.....c....c..c.....c......o...c...c.....c..c....c..k.......c.....k.c..k...c..c..c...k...c..
 덕화 룡연출신인 연변의 저명한 작곡가이며 지휘가였던 전 연변라지오 텔레비죤방송예술단 단장 리하수 음악가도 소개해야겠다
.c...c.c..c...c..........c.......c....o...c.c..e.....k.....c..c..c.c...c.c...c......c..k.....
. 리하수 음악가는5,600여수나 되는 우리민족의 아름다운 음악작품들을 창작하여 세상에 내놓았다. 두만강과 류동버들골의 령감
..c.c...c..........k....k...k..c............c..c......c..c...c....k.......c......c..k..e...c..
으로 오선보에 우리민족의 정취와 생활의 음향을 그려 넣었다고 나는 말하고싶다. 지금도 가끔 만나서 그 옛날 예술탐구의 이야기
....c......k..c.....c....c.....c....k...k......k...k.o.......c....k...k.....k.k...c..c.....k...
를 듣기도 한다. 두만강의 버들피리, 풀피리를 불던 소년이 70순 넘어서도 연변조선족 음악작곡 분야에서 두각을 내밀면서 활약
...k....k....c......k.......k......k...c.......c.k......c..c.....c..c...c.......c...k......c..
하시고 불타는 석양을 빛내며 가장 아름다은 음향으로 민족의 희노애락의 서정을 5선보에 담어 력사의 기록에 남긴다는 자체
k..........c.....kk...k..........c......c.....c.......c......c....k...c.....c....k......c..
가 역시 덕화의 자랑이라고 나는 말하고 싶다. 리하수 형님 부부는 모두가 화룡현 문공단출신인 문화 예술인이다. 연길에 온
...c...c....k........k...k....k....c.c...c...c....k.....c..c......c....c...c.........c......
후 나는 연변 텔레비죤에서 리하수 작곡이라는 노래가 나오거나 리하수형님이 그 우아하고 장쾌한 악대를 지휘하는 장면이 나올
c..k...c...k.........cc...c........k....k......o....c....k.........c....k.....c..k...c....c..
 때마다 집사람과 애들을 재우쳐 <잘 봐라 우리고향 리하수 형님이시다>볶아댔다. 이러한 자랑은 아무도 마음대로 할수 있는게
.k.....k......k....k..k...k.k...k..c...c.c...c...c...k..k..........k....k.....k......o.......
 아니다. 적어도 확실시한 연분과 서로 믿어주는 인연이 있어야 만이 가능하기에. 리하수형님이 만년에 더 많은 더 거창한 민족
.............c..c...c.....k...k......c.......................o....c....c.....k.....k.......c..
의 <현대 신종 덕화아리랑, 룡연아리랑, 버들골 아리랑>을 피아노 건반으로 련달아 뽑아냈으면 한다. 가능할 걸. 또 룡연 첫
....c...c...c..k.....c..k......k..e.k.......e.....c......c....k..k.....k.........k...k.c...k.
 동네(웃부락이라고 불렀음)출신으로 연변대학 중문계을 졸업한 림장춘 서예가, 룡연 사람들이 말하는 드문 인재로서 후에 당당한
.c...k.c.......k.....c......c..c...c......c....c.c...c.....c...k......k.k.......c..k...c.......
 연변박물관 관장을 력임하셨고 최근에는 우리민족 민속전통과 무형문화재 발굴, 보존에 힘을 조용히 다바치고 있었다. 이름
.c..c.....c....c..k.....c......k..c...c..c....c........c....c....k..........k...........k..
이 있는 서예가로서 몇 해전에 중국조선어 컴퓨터 글꼴 때문에 좌담회를 할 때 만나뵈였는데 원래 내가 “나두 룡연사람입니다
.......c...k...k..c....c..c.....e....k...k.....c..c...c.k..e..k......c...c....k...c..k......
”하고 먼저 인사를 들여야 할 처지였지만 내가 중국조선어정보학회 회장이랍시고 소집한 공적인 장소라 고향 말투는 번지지도
.k...k...c.....k....c..c.......c...c..c....c..c...c...k.....c....c.....e....c...c.....c..c..
 못하여 미안하였다. 때문에 내가 룡연집체호에 갈때 군인출신이 아버님이 한 딱 세마디 엄한 부탁이 지금도 생생하다. <첫째
...c............k.....c...c..k......kk..c..c....k......c......k...k...c....c..............k..
, 덕화나 룡연의 사람들은 거의 다 이리저리 걸리니 말조심 행동조심하고 건방과오만을 부리지 말라. 둘째로는 아무리 복잡한
..c.....c....k......k.............k....k.c...c..c......cc..c.....k.........k................
 환경과 불이익이 온다해도 덕화공사내에서는 례의는 꼭 지키라. 네 할아버지 5형제가 선산에서 지켜본다. >나는 그걸 아버지
.c.....c.......k.....c...k........c....k...k....k..k.......c....c......k........k.......k....
가 처음으로 사준 눅거리 목책에 적어두고 고이 간직했었다. 1976년 내가 입당하고 교원생활을 하게 될때 아버님은 일부러
...k......c...kk...c.....c..k...k...k..k............c...c......c..c....k...k.k.k......k....
 집체호에 찾어와서 이런저런 복잡한 당부가 얼마나 많었던지. 덕화사람들은 좀 봉건적인 고태가 많은게 아닌가 하고 지금도
.k......k....c..............c....k.............c..k......k.c........c..............k...c...
 회억해 본다만 가끔은 혼자웃음이 나올 때도 있다. 나도 그런같기 때문에. 그외 또 유명한 방송원3형제(아나운서) 박청죽
.c.k...k....k.....k..k....c...k........c..........k.......c..k.......c....c...e.......c.c..
, 박청록, 박청암이 있다. 청죽형은 나보다 3살위다. 청죽형도 남평고중 동창이였는데 공부하다가 아나운서로 뽑히여 소위<
..c.c....o...........c......k.....k......c......c...c..c...c.....c..k....e........o....c...
늦각이 공부하다가 출세>한 셈. 남자 5형제중에서 셋이나 아나운서가 나온 것도 희한한 희사다. 2001년8월, 할빈공업대학
o.....c..k....c...c..k..c....c........k....e........k...k........c................cc.c..c..
에서 5개국 언어정보처리 학자전문가들이 참가한 <다종언어 정보처리 국제학술대회>가 성황리에 개최되였었다. 내가 학술대회
.....c...c..c......c..c........c.......cc...c......c..c..c...c..c......c..o.......c...c..c..
 집행 주석을 맡았는데 그때 할빈방송국의 예쁜 조선족 녀아나운서가 나한테 와서 학술 회의를 취재하는 인터뷰를 하였다.  
.c...c.....k......k...cc.c..........c....c.e.......k.....c...c...c....c..k...e......k.......
  대담을 끝마치고 나서 내가 “흑룡강 방송국에 내가 아는 사람이 있는데”하였더니 “이름은요?……”하기에 “박청암이요, 북경
........kk.....k...c....c....c......c...k...k..........k.......k....k....k......c...c....c..
의 중앙방송국 박청죽 동생인데……”라고 했더니 그 녀기자는 나보구 얼굴을 살짝 붉히더니 “예에, 아이고, 제 남편인데요” 하여
...c..c....c.c...k............k....k..cc.....kk...k.....k...........k..........k..c.....k..c..
 무척 반갑기도 하고 당황하였다. 부부가 아나운서인 셈. 몇 해전 청죽 형의 로모가 93세 숙환으로 영면하셨을 때 화룡장지
.k......c...k...c..k......c....e........k..k..c...c...c...c......k..c......k..k....k..c..c..
까지 갔다가 약속하고 며칠 후 연길모처에서 박씨 아나운서3형제와 5형제의 맏이이자 군의관 출신인 청산형 까지 합류해서 덕화
....k.....c......k...c.c....c....c...e......c......c....k.k....c.....c....c.........c..c...c..
의 옛이야기를 안주로 이야기를 나누던 중 막내인 할빈에서 온 청암이가 뿔쑥 “룡운형님, 남평고중때 형이 우리 집에 하숙할
...k.......c.....k......k....c..k....c.c....k..c..k...k....o..c....c...k...c...k...k...c..c.
때 내가 딱 한가지 유감스런 일이 있었다고 ”하였다. 그게 뭔데 했더니 씨물씨물 웃으면서 “그때, 헝님이 아침전이나 저녘
k..c.....k.....c..................k.....k.....k.k............k.......k....k....k....k....k.
이면 켜던 바이올린인지 기타인지 한 번 만져라도 보려고 형이 학교갈 때 문지방 틈새로 그 악기를 궤짝에 혹시 넣지않고 가는가
....k...e.........c......c..c.k......k.....c...c..k.k..c....k.....k.c.....c....c...k..k...k....
 기회를 시시때때 노렸는데 기회를 못잡어 만져 못보았다”는 것이다. 그래서 나도 능청스럽게 “어어, 내가 그랬어? 그럼 그때
.c........k...k......c....k.....k....k.....k.k...........c...k.........k....c.............k..
 진작에 말할거지, 허허” 하다가 “그게 그런게 아니고 말이여 혹간 네가 어린게 그 악기줄을 튕기다 상할가봐 치워 둔거여
.k.....kc...........k.....k..............k.....c...k...k....k..c..k...o....c.ck...k...c....
”하고 했더니 거의50년전 하숙생과 주인집 아들4형제가 박장대소 하면서 한 잔하고 사진까지 남겼다. 고중이랍시고 여러촌 마을
.k...k.....k........c..c...c..k.k...c.....c..c...k....c..c....c......k.......c..k........c.k..
에서 온 학생들은 기숙사마저 없어 잠자리를 빌붙어 든 신세에 그따위 기타, 바이올린쯤은 얼마든지 매만지게 할수 있는 나였다고
....k..c......c...........k......k.....k.c.....k....c....e.........k......k......o.......k.....
 더 우겼 다. 기실은 남평 학교숙사는 우리가 제주도 하루방돌 같은 곰보돌(남평지역까지는 그런 돌이 많다)을 사방에서 주어
.k..o......c.....c...c..c....k.....c....k..k.......k..k..c..c...........k..........c......c..
다 지은것이다. 그때문에 중간 체조 때마다 돌줏기 작업 을 하기도 하고. 학교로 치면 화룡5중이 남평 중학교였는데 학교 학연
...c..k.......k....c...c...k.....o....c......c....k....c.....k...c...c...c...c...c.....c...c..
으로 추려보면 김동운 원 연변 주 인대 부주임(왕청현 현장, 서기력임)도 로과죽림 태생이지만 학교는 남평중학 출신이다. 은퇴
....c..c...o.....k.c...c..c...cc...o.....c.....c..k..c.k..c...c........c....c..c...c.......c..
후에 나하고는 가끔 만나기도 했었고 남평중학의 선배형님 행세를 하는데 나의 사촌형과는 절친이였다. 역시 통신보도 글쟁이
c...k......k...k......k.....c..c....c..c...c.....k....k...c........c...k....c...c..c...k....
 출신이였다. 그때, 그시절의 남평 고중 선생들은 저마다 쟁쟁한 선비들이였다. 교장이신 리길남 선생님, 정치를 가르쳐 주시던
.c....k....k.....c.....c....c..c......k....k.....k..k.......c......o....c......c....k.....k...
 김철옥선생님, 한어를 배워주시고 담임이였던 리경원선생님과 부인인 화학을 가르치던 허정희선생님, 수학을 가르치고 담임
.c..c.c.....c.....k.......c....o...c...c......c.....c....k......o....c.....c.....k......c..
이였던 김전우선생님, 물리를 가르치던 조광림선생님, 어문을 가르치던 박우근 선생님, 신희철 선생님(?)그 외에 강련성 선생님
..o...kc..c......c....k......c..c.c.....c.....k......cc...c......o....c.......k.c...o.....c...
, 동명근 선생님, 김국산선생님, 리일원 선생님, 숙사사감 장룡식선생님, 초중부의 강명갑, 박청암선생님, 우리가 졸업하는
....c...c.....k.c..c.....c.c...c.....c..c...o....c.....c.c....c..c...c...c......k....c..k..
 해에 전근해 온 박상철 선생님등등도 얼추 기억에 남는다. 잠간 잠간 그 당시 소학교를 거론하고저 한다. 소학교는 남평소
.k...c..k..k.o.....c...c.....k...c....k......k...k...k.c.....c....c..k.....k.....c.....c...
학교만 보더라도 전국적으로 유명한 학교였다. 현택선 교장님이 정말 학교운영을 잘하시였다. 남평이라는 이 두만강 제방둑안
c.....e......c.............c..k....o....c......c...c..c......k.......c........k.c.....c..o..
의 시골의 소학교 남자배구팀이 전업군인 출신 이지만 배구선수나 운동선수출신은 아닌 최송학이라는 선생의 알찬 노력으로 어느
...k......c...c..c......c..c...c........c..c.....c.....c........o..c......c.........c.........
 해인가 현, 시, 성, 나가서 전국소년 배구대회까지 휩쓸어 모두 일등하여 중국의 체육계를 놀래웠다. 덕화란 지역이 원래
.c.....c..c...c..k.....c..c...c..c...........k...c..c...c.....c......o.......c..c.c.....c..
 배구에 전통이 있은 덕이기도 하지만 인구 통털어 만명도 안되 는 변방공사의 조선족소학교팀이 연변, 길림이라 큼직한 로고
.c.....c........c............c...ck.....c.......k.c.c..c...c.....c..e...c....c...........e..
를 새긴 운동복을 입고 온 나라의 창창한 대도시의 소학교 배구팀을 전부 물먹이였으니 장쾌한 일이 아닌가. 이러루한 문인
...k...c......c...k.k..........c........c...c......c...kk........c...............k..c...c..
,예술인들은 덕화에서 씨종자 정선해서 뿌리고 화룡와서 김매고 연길서 거둔 후 북경가서 상을 탄 사람들, 두만강에서 헤염
.c........c......cc...c..c...k.....c...c..kc...c.....k...c.c..k...c...c..k.....c........k..
을 배우고 류동하에서 버들치 잡고 동해 바다에 가서 고래잡이 할수 있는 열혈 남아들이였다. 석유등잔불 아래서 구수한 조선
...k....c.c......k....c...c...k.....k...k......o........c..c..k.......c..c....k..........c..
옛말로 여린 가슴에 먹을 뿌리는 꿈을 꾸고 차창자령을 넘어 서서야 화룡분지를 보구 서성령을 넘어서 평강벌을 처음 본후 연길
..c.......k....k...k.....k...k...c...c...k...c.....c..c....k.....c....k.....c..c...k....c..c..
서 문학도의 태몽을 끄고서 룡트림하면서 한번 나래쳐 장강황하를 날넘은 호걸들이였다. 무슨 시던, 소설이던, 음악이던 하여간
...c..c...c....k.....ck..k.....c...k..k.c..c.....kk...c..k.......k.....k..c.......c...........
 글자를 종이쪼박에 쓰는 서사작업인데도 이런 대작들을 다듬어 냈으니 그 원고지와의 씨름, 시상이나 창작의 빈곤해탈을 위
.c.....k.......k......c.....c......c......k....k.....k.c........k....c......c....c..c.....k
한 거친 몸부림과 함께 흘린 보이지 않는 피땀인들 얼마였겠는가? 수많은 고전 명작들을 시골집 고방에서 씹어먹고 문우도 없이
...k...k..........k...k....k...k......k..k.............c...c......k..k...c....k..k.....c......
 고군분투와 두 발로 뛰는 농촌의 문화빈궁 생활을 삶으로, 그걸 또 운명으로 여기고 낡고 변태적인 문화환경에서 청신한 창작
....c.....k.k...k...c.....c..c...c....k..........k.c......k.........c......c..c......cc...c..
의 반란을 일으킨 문인들이였고 또 무언가 새로운 변화를 갈망하는 작가. 시인, 문화예술인의 인생수업의 스케치라고 생각한다
...c....k.....c..k......k.c..........c.....c..k...c....c....c..c......c..c....e........k..k..
. 더욱이는 10년 문화대혁명이란 년대, 인간들사이에 란폭적으로 계급투쟁이란 차디찬 문구들이 살판치던 그때, 정치통수의
..k...........c..c.......c....c....k....k........c..............c......k.k....k....c..c.c..
 바줄에 얽매여 10년 살얼음판을 지나면서도 참된 빛을 낼수 있는 주옥같은 작품시와 문학작품들을 잉태한것이 아닌가 한다
.k.....k.........k...k...k............k...o.......c......c..c...c.........c...k.........k..
. 개혁개방후에야 이런 문인들이 그 진창길에서 나와 아스팔트길, 시멘트길을 질풍 같이 달리듯이 전진하면서 몇 십년동안 릴레이
..c.....c.........c......k.k..k.....k...e.....k..e....k...c.......k......c..k....k..c..k...e...
식으로, 련주포를 쏘는식으로 많은 작품을 쏱아냈는데 인제는 세월은 류수라 그 창창하던 덕화의 열혈청년 문객들이 머리발 허
.......o......k..c........c.....k..k....k.....c....c.c...k........c......c.c....c.....k..k.k.
연 실버들로 원로대우를 받고, 일부는 유명을 달리 하고 하늘나라에 가서 우주세계창작을 하는것 같다. 지금은 기술이 발전
c..k......c..c....k....c.....c....k...k...k........k...c..c..c....k..........c....c.....c..
하여 말이 소리로 변해 음성인식으로 컴퓨터가 글귀를 만드는데 결국은 머리속의, 두뇌속의 상상을 글로 엮는게 재주가 아닌가
c...k...k.........c.........e......c....k.........c..k..k....c..k...c....k...k.....k.........
 생각한다. 인간의 다른 동물과 다른 점은 글귀를 가지고 말을 전달하고 그 글귀를 보구 웃고 울줄 아는 것이 아닌가. 두만강
.k..k....c.....k...c....k...c...c.....k....k...c......k..c....k...k...k...k...k..........c...
과 골연의 여들 물살이 백두산 화산폭발 때 밀고 내려온 부석부터 금강석 까지를 몇 천만년 거세찬 파도와 잔잔한 물결로 다듬어
...c....c...k.....c....c......k..c...k....c......c..........k..c....k.c...c..........k....k....
 나온 돌들로 천태만상을 만들었다. 그런 자연의 섭리와 인정세태의 소재를 형형색색을 갖춘 작품으로 만들수 있는것도 아마
.k...k.....c.......k...........c.....c....c..c.....c....c........k...c......c...........k..
 두만강의 혼이 비쳤기에 그러한 작품을 덕화출신 문인들은 제아금씩 싹싹 다듬어 내놓것 같다. 그런 시나 소설도, 음악도,
.c......c...k............c....c..c...c......o..c...k...k.....o.............e...c......c....
 서예작품들은 두만강과 버들골의 합수목이나 두만강을 여들에서 큰물과 작은 강의 만남의 작품이고 , 흐름이고 두만강과 류
....c......c......k..e...c.c......c......c......k........c...k.....c........k......c......c
동하를 구수한 토장국에 비하면 흐르는 토장국에서 건젼낸 것이 덕화의 시향이요, 덕화 문학예술의 정수와 결정체로 된 문자
c..........c.c....k.c...k....c.c......o....k...c......c......c...c.......c.....c..k...k.c..
의 집합이요, 언해, 도해, 문해(言解, 图解, 文解)의 3차원 집합이 아닌가 본다. 두만강의 원천이 어딘가, 바로 장백산
...c.......c....c....c....................c..c...c..........k....c......c.....k.....k...c....
의 천지가 아닌가, 그 천지에서 내리 터져 나오는 폭포수를 독하디 독한 술 폭포라 하면 그로부터 발원한 두만강은 장쾌하고
...c...........k.c......k...k...k.....c...............k..c....c...e......c.....c......c.....
 거침없이 흐르다가도 어떤 때에는 이리비틀 저리비틀 하면서 흐르는게 마치 가슴에 응어리 맺힌 술 주정 부리면서 갈지자로
.c......k............k.......k...k..k...k.....k......k...k....k.....k...k.c...k......k..k..
 궤적을 남기는 나그네 걸음과도 같기도하다. 덕화는 개간민 후예, 광복의 후예들이 조상들이 개척한 삶의 터전에서 검정골
.c.....k....k.....k.........c.....c.....c..c.c....c.....c......c......c....k...k......k..e.
의 언감자 농마국수 널어 말라우고, 문푸레 박골에서 수박 참외를 심고 대연골, 정흥골 에서 산돼지와 노루와 숨박꼭질하며
....c...k..k...k...........k.....o......k...k....c.....c....o........c......k.....o...k....
 곰을 잡아 웅담을 챙기고 줄낚시, 통발, 채발을 늘여놓고 야리, 송어를 잡어 말리워 술 안주 삼고 풍년이 들면 뻥뻥 텅텅
.k...k...c.....k....k.k....c....k....k..k........c.....c...o....k..c...c...c....k...k...k..
 큰 소리로 북치고 장구치면서 막거리 한 소래씩 마시고는 노들강변추면서 손님대접하던 동네 이다.  덕화의 문인들의 아름다은
.k..k....c.....k..k....k.k...c.k.....k......o...c.k....k..c..k...c.........c.....c............
 발상들은 버들치와 모래무치, 질기와 찍찍이는(추어) 물고기 취급도 안하던 동네에서 뒤고방문 열고 밤 하늘 별을 헤고, 도막
.c......k......k..c....c.k...kk.....c....k....c......k...c......k..c...k...k..k...c...k....k..
나무 가리를 바람막기로 울바자 세우던 동네에서 수정같은 맑은 물만을 생의 젓줄기처럼 들이 마신 덕분이랴. 물이 좋아 사람
k...k.....k..k......k...k....c......c......k...k.....c...kk......k...c...c....k..k.......k..
이 좋다는데. 그러기에 그 골연에서 연변 작가협회 부주석만 세명이나 나왔고 문단에서는 그래도 나름으로 급발이 있는 감투
..................k.c......c...c..c...c......c......k.....c.............k......o........k..
주인도 많은것 같다. 조선족사회가 인정해준 이민2세, 3세 촌 선비들에 대한 영광의 위촉이라고 본다. 거기에다 3, 4월이면
c...............c....c....c..c...c...k....k.c..k......c...c....c........k....k..............
 동네 꽃분이들이 달래나물, 무슨들레(민들레)나물, 미나리, 삽주, 닭씨싹 캐고, 여름이면 둥글레, 고사리, 곰취, 병풍나물
.c...k....k...k..k....k..k...k....k....k......k....k..k.k....k..c...k......k.....k....c..k..
, 검정귀버섯, 송이버섯, 노루 궁둥이버섯, 솔버섯, 개암나무버섯을 마대들이로 캐내고 잔잔한 비내리면 버들버섯도 복사판
..k....k....c.......k...k...k....k.k....k.....k....c....k...k..........kk.....k..k....c..k.
에서 희끄무레한 삿갓을 쓰고 나오는 동네, 잣, 개암, 살구, 노리, 왜지, 머지 (자두), 돌배, 사과배가 가을철이면 순서대로
....k........k....k...k.....c....k..k....k....c....k....k....k.....k....c..k...k..k.....c.....
 익어 땅과 키스하는 동네, 무공해지역의 자연자원이 인간의 심신건강을 지켜 생각의 속도를 높혀준 천혜의 덕분이 아니겠는가
.k...k...e..k...c....c..k.c....c........c....c..c.....k...k....c........c.c.....c............
 생각한다. 이제 그 옛날 덕화—지금의 남평진에 이런 문인들의 작품 전시장이라도 두만강 강둑 지근거리에 하나쯤 마련하고
.k..k....k...k..k...c...c....c..c.......c......c...c.........c.....k....c......k.....k.....
 두고두고 기리면 좋지 않을가 생각한다. 무형 자산이자 덕화의 문화재로 보존하자는 말이다. 우리의 민족적인 자랑인데 왜
.k......c.........k....k..k....c...c..c...c.....c......c..k....k......k....c......k......k.
 못하겠는가? 력사를 잊으면 배반을 의미한다고 하지 않았는가, 흩어진 구슬도 꿰매야 값이 간다. 문화예술 력사상품인데. 
...k.......c....k.....c....c..k.....c...k.......k....k.....k....k...k....c..c...c..c.......
그때 남평고중 출신들인 남평태생들이 강명성, 박청죽, 서충걸, 정명환, 윤태범, 정일남, 신남수, 최성환, 김순자, 김춘우
k...c....c.c......c..c......c.c....cc......o....c..c..o......c..c.........o.....o......kc..
, 오종호, 연일화, 현정만 외에 또 누구누구 있었던지 기억이 아리숭하다. 이번 청명에 가보니 어떤 동네는 유치원하나도 없어
..o.......c....c.....c...k.k..k..........c.....k..k.....c...c.....c........c.....c...k........
 가슴이 아팠다. 더가슴 아픈 것은 덕화의 그젠날 미녀들이 하나도 안보이는것이여서 허탈했다. 덕화의 꽃분이, 갑숙이는 어디서
.k...........k.k.......k...c......c...c......k......o..................c.....k.....c.k.........
 무얼하는지……연길서 가끔 만나는 덕화의 후배인 덕화의 자랑찬 문인인 김영건의 시를 잠간 빌어서 갈무리한다. 뿌리 깊은 나무
.k.k.......c....k...k.....c....c.....c....k..c..c....c..c.......k...k.....k...k....k.......k..
얼기설기 꼬아온 세월굵은 할아버지 손가락마디가 보인다푸름을 한보 앞서서흑백으로 쌓아온 세월 말이 없다 수레에 실려온 눈물
k......k.....c......k......k...k.....k.........c...k...c......k..k..c...k.......k....c..k..k..
갈퀴 굵은 뿌리가 전설을 전하고밭고랑에 쌓아올린 땀방울하나의 력사로 깊이 박혀있다 희멀건 아버지 푸석한 얼굴에뿌리 깊은
k.......k.....c....c....k......k..e...k...k.....c....k...k............k..........k...k......
 나무는 오렌지 시큼한 눈물이다 얼기설기 뻗어가는 뿌리이 땅의 기슭 다 덮고도 남아산해관 넘어 대륙으로태평양 넘어 방방곡곡
.k.....e..........k......k......o......k....k...k......k....c..c.....k...c.....c....k...c.....
으로바다보다 큰 눈물의 감격우주의 그늘속으로 건실히 뻗어나간다 뿌리 깊은 나무는 말이 없다
...k......k..k....c..c.....k..k....c.....k...k...k.......k.....k......
