url:http://www.iybrb.com/civ/content/2020-04/17/26_408729.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['문물', '안전', '형세', '전반', '안정', '연변', '일보']
2019년 문물안전 형세 전반적으로 안정적-연변일보 Yanbian Daily
.......c..c...c...c.......c.....c..c................
=============================
Korean:317 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:317 k:65 c:246 e:4 o:2
Nouns      :283 k:34 c:243 e:4 o:2
Verbs      :34 K:31 c:3 e:0 o:0
EnglishRoot:['진행중', '프랑스', '프로젝트', '플랫폼']
ChineseRoot:['국가', '문물', '최근', '발표', '전국', '문물', '행정', '집법', '안전', '감독', '관리', '사업', '정황', '문물', '안전', '전반', '추세', '안정', '운영', '전국', '중점', '문물', '보호', '단위', '안전', '사건', '사고', '발생', '률', '하강', '전국', '문물', '안전', '형세', '전국', '각지', '건의', '문물', '관련', '집법', '조사', '진행', '위법행위', '건', '국가', '문물', '직접', '감독', '처리', '문물', '위법', '사건', '건', '지방', '진행', '불법', '건설', '철거', '할', '독촉', '명과', '명', '대해', '각각', '행정', '책임', '형사', '책임', '전국', '차', '문물', '안전', '조사', '진행', '문물', '박물관', '단위', '문물', '박물관', '단위', '조사', '결과', '개', '안전', '우환', '발견', '이중', '개', '우환', '처리', '국가', '문물', '안전', '책임', '혁신', '감독', '수단', '안전', '처리', '문물', '범죄', '타격', '등', '대책', '세분', '문물', '안전', '전반', '형세', '안정', '문물', '화재', '관련', '우환', '존재', '방범', '문물', '범죄', '임무', '역시', '간고', '법인', '위법', '문제', '역시', '간과', '할', '문제점', '일부', '지방', '문물', '행정', '집법', '감독', '실책', '문물', '보호', '단위', '기초', '사업', '취약', '성모', '일본', '등', '세계', '문화유산', '화재', '발생', '문물', '안전', '사업', '대한', '경각성', '역시', '국가', '문물', '전국', '문물', '계통', '문물', '안전', '대한', '절대', '안전', '의식', '문물', '집법', '안전', '감독', '관리', '할', '요구', '안전', '책임', '행정', '집법', '규범', '문물', '안전', '직접', '책임자', '공시', '공고', '제도', '추진', '동시', '능력', '양성', '감독', '관리', '확대', '기술', '효능', '리용', '발휘', '화재', '위험', '대한', '인식', '문물', '범죄', '타격', '함', '시종일관', '문물', '소방', '사업', '위치', '적극', '공안', '기관', '집법', '사업', '협조', '관리', '능력', '고하', '장기', '효과', '기제', '구축', '문물', '안전', '투입', '문물', '안전', '보호', '시설', '완벽', '문물', '안전', '감독', '관리', '구축', '문물', '안전', '보호', '과학기술', '통합', '실현', '함', '문물', '안전', '보호', '능력', '인민']
국가문물국이 최근 발표한 2019년 전국 문물 행정집법과 안전감독관리 사업 정황에 따르면 지난해 우리 나라 문물안전의 전반
c..c..k...c...c...........c...c...c..c.....c..c..c...c...c....k.....k....k...k...c..c.....c..
적인 추세는 안정적으로 운영됐다. 전국의 중점문물보호단위의 안전사건사고 발생률은 하강세를 보였지만 전국의 문물안전 형세
....c.....c.......c..k....c.....c..c..c..c....c..c..c...c..c...c..k...k......c.....c..c...c..
는 여전히 락관적이지 못했다.지난해 전국 각지에서 27만 4751건의 문물 관련 집법조사가 진행, 그중 위법행위가 819건에
........o.........k...k.....c...c..............c...c...c...c..c.....c........c..........c..
 달했다. 국가문물국이 직접 감독처리한 문물위법사건은 132건, 지방에서 진행되는 불법건설물 77곳을 철거할 것을 독촉했고
.k.k....c..c..k...c...c..c....c..c..c........c..c......c..k...c..c..k....k...c..c.k...c..k..
 94명과 17명에 대해 각각 행정책임과 형사책임을 물었다. 전국적으로 42만 264차에 이르는 문물안전조사를 진행, 문물과
...c.....c...c...c...c..c.....c..c....k......c...............c...k....c..c..c.....c....c...
 박물관 단위 54만 6329 곳의 문물과 박물관 단위를 조사한 결과 7만 658개의 안전우환을 발견, 이중 5만 6379개의 우환
.c.....c............k...c.....c....c.....c....c..........c...c..c....c....c...........c...c..
을 처리했다.2019년, 국가문물국은 안전책임과 혁신감독수단, 안전처리 및 문물범죄타격 등 주요대책들을 세분화하면서 우리
...c..k..........c..c..k...c..c.....c..c..c....c..c...k.c..c..c...c.....c......c.........k..
 나라 문물안전의 전반적인 형세를 안정적으로 이끌어냈다. 하지만 문물화재 관련 우환은 여전히 존재하고 있고 방범문물범죄
.k...c..c.....c......c....c........k...k..........c..c...c...c..........c..........c..c..c..
임무 역시 간고하게 진행중에 있으며 법인위법문제 역시 간과할 수 없는 문제점으로 두드러졌다. 일부 지방 문물행정집법감독
c...c...c..k...e............c..c..c...c...c..c.k......c.................c...c...c..c..c..c..
의 실책으로 문물보호단위의 기초사업은 매우 취약하다. 특히 프랑스의 빠리성모원, 일본 슈리성 등 세계문화유산이 잇달아 화재
...c......c..c..c....c..c.....k...c..k........e......k..c.....c...o.....c.c..c........kk...c..
가 발생하면서 우리 나라 문물안전사업에 대한 경각성 역시 높아가고 있다.이에 국가문물국은 전국 문물계통이 문물안전에 대한
...c..k....k...k...c..c..c.....c...c....c..............k...c..c..k...c...c..c.....c..c....c..
 절대안전의식을 강화하고 문물 집법과 안전감독관리를 끊임없이 제고할 것을 요구했다. 반드시 안전책임을 시달하고 행정집법
.c..c..c............c...c....c..c..c............k..c.k...c..k....k.....c..c......k....c..c..
을 규범화하며 문물안전의 직접책임자 공시공고 제도를 추진하는 동시에 전문능력양성과 감독관리를 확대하고 신기술의 효능을
...c.......c..c.....c..c....c..c...c.....c..k...c.......c..c.....c..c....c........c....c....
 충분히 리용, 발휘해야 한다. 아울러 화재위험에 대한 인식을 높이고 문물범죄를 엄격하게 타격함으로써 시종일관 문물소방
.......c....c..k...k....k....c..c.....c...c....k.....c..c...........c..c......c......c..c..
사업을 가장 중요한 위치에 놓아야 하고 적극적으로 공안기관의 집법사업에 협조해야 한다. 또 관리능력을 제고하고 장기적이고
c.....k........c.....k....k...c........c..c....c..c.....c..k...k....k.c..c......c.....c......
 효과적인 기제를 구축해야 하며 문물안전프로젝트에 깊이 투입시킴으로써 문물안전 보호시설을 완벽화해야 한다. 문물안전감독
.c......c.....c..k...k...c..c..e.......k...c..k........c..c...c..c....c........k....c..c..c..
관리 플랫폼을 구축하고 문물안전 보호와 현대과학기술의 통합을 실현함으로써 문물안전 보호능력을 끌어올려야 한다. 인민넷
c...e......c......c..c...c........c.......c.....c..c......c..c...c..c....k..k.....k....c..k
