url:http://www.iybrb.com/civ/content/2020-02/08/26_392254.html
=============================
Korean:12 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:12 k:0 c:11 e:1 o:0
Nouns      :12 k:0 c:11 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['코로나']
ChineseRoot:['연변', '대학', '출판사', '관련', '공중', '예방', '지침', '무료', '배포', '연변', '일보']
연변대학출판사 코로나 관련 공중예방지침서 무료 배포-연변일보 Yanbian Daily
c..c..c.....e....c...c..c..c.....c...c...c..c................
=============================
Korean:213 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:213 k:33 c:165 e:14 o:1
Nouns      :193 k:17 c:161 e:14 o:1
Verbs      :20 K:16 c:4 e:0 o:0
EnglishRoot:['골', '코로나바이러스', '코로나바이러스', '코로나바이러스', '미디어', '인터넷', '스마트폰', '캠퍼스', '미디어', '뉴스', '온라인', '플랫폼', '버전', '오디오북']
ChineseRoot:['연변', '대학', '출판사', '당위', '선전', '부', '출판', '당위', '선전', '부의', '지도', '당원', '인재', '모아', '주야', '신종', '감염', '페염', '공중', '예방', '지침', '조선', '간', '해당', '도서', '국가', '위생', '건강', '위원회', '질병예방', '통', '제국', '조직', '중국', '질병예방', '통제', '쎈터', '편찬', '권위', '국가', '위생', '부문', '조직', '편찬', '최신', '도서', '해당', '지침', '조선족', '간부', '군중', '신종', '감염', '페염', '대한', '권위', '전문성', '공중', '방지', '선전', '군중', '심리', '해소', '인식', '예방', '생명', '안전', '보호', '취지', '신종', '감염', '페염', '공중', '예방', '지침', '은', '융합', '도서', '전자책', '책', '등', '형식', '만들어졌다', '쇄', '책', '권', '인쇄', '연변', '대학', '출판사', '당위', '선전', '부', '주', '직속', '각', '현', '시', '권', '기증', '기차역', '공항', '사회', '구역', '촌민', '위원회', '등', '단위', '통해', '주내', '조선족', '간부', '군중', '사용', '사용', '군체', '무료', '배포', '연변', '대학', '당위', '선전', '부', '권', '기증', '리', '퇴직', '교직원', '무료', '배포', '해당', '도서', '연변', '대학', '출판사', '연변', '대학', '연변', '연변', '발부', '주내', '조선어', '공중', '계정', '등', '무료', '배포', '인쇄', '용', '무료', '배포', '청력', '장애', '군체', '제작', '각', '현', '시', '향', '진', '방송', '통해', '무료', '배포', '종합']
연변대학출판사에서는 성당위 선전부, 성신문출판국, 주당위 선전부의 지도하에 당원 골간인재의 힘을 모아 2일간 주야로 다그친
c..c..c...........c...c..c.......c..k....c...c..c...c......c...e..c....k...c........c.....k...
 끝에 1일 《신종 코로나바이러스 감염으로 인한 페염 공중예방지침》(조선문판)을 출간했다.해당 도서는 국가위생건강위원회
.k.........c...e..........c..........c...c..c..c.....c....k....kc.k...c...c....c..c..c..c....
 질병예방통제국에서 조직하고 중국질병예방통제쎈터에서 편찬한 것으로 권위성 있는 국가 위생부문에서 조직, 편찬한 최신 도서
.c.....c.c......c......c..c.....c..c......c....k.....c........c...c..c......c....c.....c...c..
이다. 해당 지침서는 광범한 조선족 간부와 군중들이 신종 코로나바이러스 감염 페염에 대한 정확하고 권위적이며 전문성을 띤
.....c...c..k.........c....c.....c......c...e..........c...c.....c..........c.......c......k.
 공중예방지식을 선전하고 군중들의 불안한 심리를 해소하며 정확한 인식, 정확한 예방으로 생명안전을 보호하게 하는 데 취지
.c....c......c......c...........c.....c..k........c..........c......c..c....c..k...k...k..c..
를 두었다.《신종 코로나바이러스 감염으로 인한 페염 공중예방지침》은 융합미디어도서, 전자책, 종이책 등 형식으로 만들어졌다
...k......c...e...........c..........c...c..c..c....c.c..e....c....c.....k..c..c.c......c.......
. 제1쇄 종이책 3000권은 2일 인쇄를 마쳤으며 연변대학출판사에서는 3일 주당위 선전부, 주 직속  기관 및 각 현(시)에
..k..c.k..c......c......c.....k......c..c..c..............c...c..c..c..c........k.c..c.c...
 2700권을 기증했다. 기차역, 공항, 사회구역, 촌민위원회 등 단위를 통해 주내 조선족 간부군중, 특히 인터넷 사용과 스마트폰
.....c...c..k....c......c....c..c....c..c....c..c....c...c...c.....c..c........e....c.....e.....
 사용이 서투른 군체에 무료로 배포했다. 또 연변대학당위 선전부에 300권을 기증, 리퇴직 교직원들에게 무료로 배포했다.
.c..........c.....c....c..k....k..c..c..c...c..c......c...c....cc...c.........c.....c..k...
해당 도서는 1일부터 연변대학출판사, 연변대학 캠퍼스미디어, 연변뉴스, 연변발부 및 주내 조선어 위챗공중계정 등 온라인
c...c...........c..c..c......c..c...e...e......c..e....c..c...k.c...c.....o..c..c...c.e....
 플랫폼에 무료로 배포됐을 뿐만 아니라 인쇄용 PDF버전도 무료배포했다.또 청력장애가 있는 군체들을 위한 오디오북도 제작
.e......c.....c..k...k........c..c.....e....c..c..k...k..c..c........c......k...e........c..
해 각 현(시) 및 향(진) 방송을 통해 무료로 배포했다. 종합
k..c.c..c..k..c.c...c....c...c.....c..k....c..
