url:http://www.iybrb.com/civ/content/2020-02/12/26_393391.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:3 c:4 e:1 o:0
Nouns      :6 k:1 c:4 e:1 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:['뮤비']
ChineseRoot:['역행', '심금', '연변', '일보']
<역행하는 사람들> 뮤비 심금 울려-연변일보 Yanbian Daily
.c..k...k......e...c...k...c..c................
=============================
Korean:136 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:136 k:42 c:81 e:9 o:4
Nouns      :111 k:20 c:78 e:9 o:4
Verbs      :25 K:22 c:3 e:0 o:0
EnglishRoot:['라지오', '뮤직비디오', '온라인', '뮤직비디오', '미디어', '뮤직비디오', '네티즌', '뮤직비디오', '에너지']
ChineseRoot:['연길시', '문화', '방송', '관광', '출품', '공익', '역행', '의', '발표', '역행', '은', '채시', '봉', '작사', '작곡', '편곡', '장호', '김광현', '리', '연변', '점', '동영상', '유한회사', '제작', '전염병', '예방', '통제', '사업', '선', '의사', '각', '분야', '위험', '분투', '사업', '감동', '장면', '심금', '울려주고', '제작', '측은', '전염병', '비상', '시기', '창작', '음악', '형식', '예방', '통제', '사업', '리념', '예방', '통제', '사업', '용솟음', '감동', '사적', '사기', '단합', '취지', '창작', '열정', '예방', '통제', '사업', '대한', '관심', '대신', '매', '감동', '장면', '삽입', '인간', '상의', '정', '사회', '긍정', '고양', '하려', '고', '기자']
연길시문화라지오텔레비죤방송및관광국에서 출품한 공익노래 <역행하는 사람들>의 뮤직비디오가 9일 온라인에 발표됐다.노래 <
c....c..e...k.....c..k.c..k....c.....c..k....c..k...k....c..e............e......c..k...k....
역행하는 사람들>은 채시봉이 작사하고 량송호가 작곡, 편곡했으며 장호, 김광현, 리설련, 리진화가 함께 불렀다. 뮤직비디오
c..k...k.....c.c..c...c......o......c....c..k.....c....c.....c.k....o..........k.....e.......
는 연변점팔동영상미디어유한회사에서 제작했다.뮤직비디오는 전염병 예방, 통제 사업의 제1선에 뛰여든 의사를 비롯해 각 분야
...c..c..c...e....c.........c..k...e.........c....c....c...c.....k.c...k.k...c....k..k..c.c..
에서 위험을 무릅쓰고 분투하는 사업일군들의 감동적인 장면을 담아내 네티즌들의 심금을 울려주고 있다.제작측은 “전염병이
....c.....o......c..k...c..k......c......c....k.....e.......c.....c..........c..c....c.....
 휩쓸고 있는 비상시기에 우리는 창작음악의 형식으로 예방, 통제 사업의 리념을 널리 알리고 예방, 통제 사업 가운데 용솟음
...........c..c....k.....c..c....c......c....c...c.....c....k...k.....c....c...c...k....c....
쳐나온 감동사적들을 노래하며 사기를 진작시켜 모두를 단합시키는 데 취지를 두고 있다. 창작의 열정으로 예방, 통제 사업
k.k...c..c......k..k...c....k..k...k.....c..k....k..c....k........c.....c......c....c...c..
에 대한 깊은 관심을 대신했고 매 하나의 감동적인 장면을 뮤직비디오에 삽입해 인간세상의 따뜻한 정을 보여주고 사회의 긍정
...c.......c....c..k...c..k....c......c.....e.........c..k.c....c........c...k......c.....c..
에너지를 고양하려 했다.”고 밝혔다. 리련화 기자
e......c..c...k....c..k.....o.....c..
