url:http://www.iybrb.com/civ/content/2020-03/05/26_398827.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['항역', '기간', '작가', '필', '연변', '일보']
항역 기간 작가들 분분히 필을 들어-연변일보 Yanbian Daily
c...c...c..........c...k...c..c................
=============================
Korean:383 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:383 k:109 c:258 e:12 o:4
Nouns      :321 k:59 c:246 e:12 o:4
Verbs      :62 K:50 c:12 e:0 o:0
EnglishRoot:['코로나', '바이러스', '코로나', '바이러스', '코로나', '보드', '라지오', '채널', '인터넷', '미디어', '오프라인', '플랫폼']
ChineseRoot:['신종', '감염', '페염', '사태', '시기', '각지', '문학계', '적극', '항역', '주제', '한', '문학', '창작', '활동', '전개', '하기', '시작', '작가', '작가', '협회', '호소', '적극', '호응', '소설', '수필', '시가', '보고', '문학', '등', '작품', '창작', '주변', '감동', '기록', '적극', '사색', '이번', '전염병', '예방', '통제', '선', '사업', '의료', '간부', '군중', '경의', '표', '사기', '연변', '작가', '협회', '이번', '전염병', '방통', '사업', '진척', '예의', '지난', '전염병', '예방', '통제', '연변', '문학', '활동', '조직', '통지', '신종', '감염', '페염', '확산', '음력설', '전염병', '사태', '전', '국민', '응집', '보여주었고', '대중', '구축', '장벽', '감동', '장면', '연출', '중화', '대가족', '일원', '자신', '할', '할', '작가', '협회', '회원', '이번', '사태', '선', '필', '무기', '이번', '항', '역전', '항역', '사업', '대한', '신심', '념원', '표달', '할', '연변', '작가', '협회', '전염병', '예방', '통제', '연변', '문학', '주제', '작가', '감정', '충만', '문학작품', '창작', '전염병', '방통', '사업', '보태', '선', '분투', '분야', '사업', '지원', '참여자', '경의', '표', '호소', '작품', '사상', '예술', '현실', '결부', '항역', '사업', '용솟음', '전형', '사적', '기록', '반영', '애국', '정신', '결코', '음력설', '준', '영향', '대해', '사색', '요구', '문단', '작가', '호소', '자발', '문학작품', '창작', '하기', '시작', '지난', '연변', '작가', '협회', '조문', '공모', '작품', '편', '접수', '모작', '연변', '일보', '해란강', '부간', '통해', '편', '연변', '작가', '협회', '공중', '계정', '기타', '공중', '계정', '통해', '편', '가', '발표', '한문', '작품', '편', '접수', '주내', '작품', '편', '기타', '성의', '작품', '편', '연길', '교통', '문예', '통해', '편', '가', '연변', '작가', '협회', '공중', '정', '통해', '편', '가', '변조', '통해', '편', '가', '발표', '작가', '협회', '강소', '작가', '협회', '광동', '작가', '협회', '등', '전국', '지역', '작가', '협회', '활동', '조직', '전국', '작가', '필', '의료', '정신', '간부', '군중', '사기', '간행물', '항역', '관련', '문란', '설치', '통해', '이번', '항역', '기간', '용솟음', '문학작품', '륙속', '발표', '기자']
신종 코로나 바이러스 감염 페염 사태가 만연하는 특별한 시기에 각지 문학계에서는 적극적으로 항역을 주제로 한 문학창작활동
c...e.....e......c...c...c.................c....c...c.........c........c....c.....c.c..c..c..
을 활발히 전개하기 시작했다. 광범한 작가들은 작가협회의 호소에 적극적으로 호응해 나서 마음으로부터 우러나 소설, 수필
........c..c...c..k..........c......c..c....c.....c.......c..k..k...k.........k....c....c..
, 시가, 보고문학 등 작품을 창작, 우리 주변의 감동적인 이야기를 진실하게 기록하고 적극적으로 사색하면서 이번 전염병 예방
..c....c..c...c..c....c....k...c.....c......k.............c......c.......c..k.....c...c....c..
통제 1선에서 사업하는 의료일군 및 간부와 군중들에게 경의를 표하고 사기를 진작했다.연변작가협회에서는 이번 전염병 예방통
c....c.....c..k...c..k...k.c.....c.......c.....c....c.....k..k...c..c..c.......c...c......c..
제사업의 진척을 예의주시하면서 지난 1월 31일 발빠르게 <전염병 예방통제, 연변문학의 힘> 주제공모활동을 조직했다.공모
..c....c.....c..k.......c...........k.......c.....c..c....c..c....k.........c....c..k......
통지는 다음과 같이 적었다.“2020년, 신종 코로나 바이러스 감염 페염의 확산으로 인해 올해 음력설은 특별한 련휴가 됐다
c.....k........k.............c...e.....e......c...c....c..........k...c............o....k..
. 중대한 전염병 사태 속에서 전 국민은 하나로 뭉치는 응집력을 보여주었고 대중들로 구축된 튼튼한 장벽, 감동적인 장면을
........c....c...k.....c.c.....k....k.....c......c.......c......c..k.......c....c......c....
 연출했다. 중화 대가족의 일원인 우리는 수없이 자신에게 묻는다. 우리가 할 수 있는 것은 무엇인가? 우리가 해야 할 것은
.c..k....c...c......c.....k..........c......k.....k.....c.k......k...k.......k....k...c..k..
 또 무엇인가! 광범한 작가협회 회원들이여, 이번 코로나 사태에서 우리는 비록 제1선에 있지 않지만 필과 키보드를 무기로
.k..k............c..c...c.........c...e....c......k.....k...k.c.......k.....c...ke.....c...
 삼아 이번 항역전에 뛰여들어 항역사업에 대한 신심과 아름다운 념원을 표달할 수 있다.”연변작가협회에서는 <전염병 예방
.k...c...c.c....k..k...c..c.....c...c...........c.....c..c.k.......c..c..c........c.....c..
통제, 연변문학의 힘>을 주제로 광범한 작가들이 진실한 감정으로 충만된 문학작품을 창작해 전염병 예방통제사업에 힘을 보태
c....c..c.....k....c..........c...........c......c..k..c.......c..k..c......c...c.....k...c..
고 1선에서 분투하는 여러 분야 사업일군, 지원자, 참여자들에게 경의를 표하자고 호소했다.작품은 사상성, 예술성, 현실성
....c....c..k...k...c...c..k....c......c.........c....c.k....c..k...c.....c.....c......c...
이 결부돼야 하고 항역사업 가운데서 용솟음쳐 나온 전형적 사적을 기록, 반영해야 하며 위대한 애국정신을 노래해야 하고 2020년
...c..k...k...c..c...k......c...k..k...c....c.....c....c..k...k........c..c.....k..k...k........
의 결코 평범하지 않은 음력설이 우리에게 가져다 준 영향에 대해 사색해야 한다고 요구했다.이에 우리 문단 광범한 작가들
...c..........k...c......k......k....c..c....c...c..k...k.....c..k...k...k...c........c....
은 호소를 받들어, 혹은 자발적으로 문학작품을 창작하기 시작, 지난 2월 29일까지 연변작가협회에서는 조문 공모작품 도합
...c....k.k........c.......c........c..c...c....c..............c..c..c.......c...c..c......
 130여편(수)를 접수했다. 공모작들은 연변일보 해란강부간을 통해 17편(수)이, 연변작가협회 위챗 공중계정 및 기타 공중
......c.k..k.c..k......c......c..c...c...c.....c.....c.k..k..c..c..c...o...c..c...k..c...c..
계정을 통해 60여편(수)가 발표됐다. 한문 공모작품은 350여편(수)을 접수했고 그중 주내 작품이 160여편(수), 기타 성의
c.....c......c..k.c..c..k....c......c.........c.k....c..k.......c...c.........c..k...c...c..
 작품이 180여편(수)로 연길라지오교통문예채널을 통해 40편(수)가, 연변작가협회 위챗공중게정을 통해 11편(수)가, 연변조
.c.........c..k.k..c..e...c..c..e.....c.....c.k..c..c..c..c...o..c....c...c.....c.k..c....c..
간 한문판을 통해 17편(수)가 발표됐다.녕하작가협회, 강소작가협회, 광동작가협회 등 전국적으로 여러 지역 작가협회에서도
......k...c.....c.k..c.c..k...k..c..c....c..c..c....c..c..c...c..c.......k...c...c..c.......
 분분히 공모활동을 조직, 전국의 작가들이 모두 필을 들어 광범한 의료일군의 정신을 노래하고 광범한 간부와 군중들에게 사기
..........c....c....c.....c......k...c...k........c..k.....c....k............c....c........c..
를 돋구어주었다.뿐만아니라 인터넷미디어로부터 종이간행물에 이르기까지 항역 관련 전문란을 설치했고 온, 오프라인 플랫폼
...k.........k.......e....e...k.....k..c......k.......c...c.....c....c..k...k...e......e...
을 통해 이번 항역 기간 용솟음쳐 나온 우수한 문학작품들을 륙속 발표했다.　　리련화 기자
...c...c...c...c...c...k..k........c.........c...c..k.....o.....c..
