url:http://www.iybrb.com/civ/content/2020-03/02/26_397740.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:4 c:7 e:0 o:0
Nouns      :10 k:3 c:7 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['침착', '인내력', '자기', '성찰', '매력', '연변', '일보']
침착성, 인내력, 자기성찰…아이들과 함께 누리는 우리 활의 매력-연변일보 Yanbian Daily
c......c.....c..c...k..........k.....k...k...c...c..c................
=============================
Korean:336 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:336 k:158 c:169 e:1 o:8
Nouns      :263 k:90 c:166 e:0 o:7
Verbs      :73 K:68 c:3 e:1 o:1
EnglishRoot:['행해져야']
ChineseRoot:['호', '부회장', '명', '동작', '통계', '여름방학', '수백', '전통', '체험', '학교', '조직', '민속', '체험', '위주', '겨울방학', '체험', '행사', '지난', '연길', '체육', '위치', '조선족', '전통', '문화', '체육', '전승', '기지', '만난', '연변', '조선족', '전통', '협회', '호', '부회장', '의', '소개', '전통', '체험', '공간', '관덕정', '여명', '학교', '학생', '품행', '친구', '품행', '기대', '이번', '차례', '향', '호', '부회장', '전통', '구조', '재질', '사법', '전통', '사법', '차이점', '향', '인사', '포함', '례절', '계속', '김부', '회장', '강의', '몰입', '학교', '학년', '생', '답지', '집중', '보여준다', '동행', '부모', '미소', '번', '진다', '전통', '체험', '참가', '기분', '기분', '체험', '참여', '현우', '연', '춘매', '씨', '집중', '체험', '의미', '진동', '퇴', '행동', '김부', '회장', '내', '순서', '친구', '축하', '태권도', '기분', '학생', '정말', '기분', '무료', '전통', '체험', '조직', '건', '전통', '민속', '문화', '보급', '취지', '전통', '체험', '호', '부회장', '민족', '세계', '우수', '전통', '보존', '발전', '건', '일이', '강조', '통해', '침착', '성과', '노력', '인내력', '체험', '행사', '체험', '행사', '계기', '애호가', '선출', '경기', '조직', '경기', '활성화', '선', '순환', '문화', '발전', '호', '부회장', '타산', '연변', '조선족', '전통', '협회', '연변', '궁도', '협회', '최근', '개명', '설립', '여명', '회원', '사진', '박', '은희', '기자']
김웅호 부회장이 한명씩 활 쏘는 동작을 바로잡아주고 있다.“정확하게 통계해보진 않았지만 지난해 여름방학엔 적어도 수백명
o..c..c.......c...k..k...c....k.....................c..k.....k......k....c.............c....
이 전통 활 체험에 다녀간 것 같습니다. 학교에서 조직하는 민속체험이 위주였죠. 겨울방학엔 오늘 체험행사가 처음입니다.
...c...k.c.....k....k..........c......c..k...c..c....c..k....c........k...c..c....k........
”지난 1월 10일, 연길체육장에 위치한 조선족전통활문화체육전승기지에서 만난 연변조선족전통활협회 김웅호 부회장(49세)의
.c............c..c......c.....c...c..k.c..c..c..c......c...c..c...c..k.c...o..c.c.......k.c.
 소개이다. 전통 활 체험 공간으로 마련된 ‘관덕정’에는 20여명 연신소학교 학생들이 찾아와 복작거렸다.“활 쏘는 것으로 그
.c.......c...k..c...c......k..k..c...........c.......c...c......k.....k........k..k...k....k.
 사람의 품행을 본다고 했습니다. 자 우리 친구들이 오늘 어떤 품행을 보여줄지 기대되네요.”이번엔 내차례, 과녁을 향해'
.k.....c....k.....k.......k.k...c......k.......c.....k......c..k.....c......c....k.....ck..
슝~'.김웅호 부회장의 말에 산만하던 아이들이 조용해진다. 전통 활의 구조와 재질, 서양사법과 전통사법의 차이점, 과녁을
k....o..c.c......k..........k................c...k...c....c.......c.....c..c....c......k...
 향한 인사를 포함한 활 쏘는 례절까지… 계속되는 김부회장의 강의에 아이들이 제법 몰입된 듯 소학교 2학년생 답지 않은 집중
.c...c.....c....k..k...c.......c..k...c..c....c.....k......k...c..k.k...c....c..c..c...k...c..
력을 보여준다. 아이들의 그런 모습이 대견한 듯 동행한 부모들 입가에도 만족스러운 미소가 번진다.“오늘 처음 전통 활 체험
....c.......k..........k..........k..c....c.....k..............c.....cc....k...k...c...k..c..
에 참가합니다. 아이들도 기분 좋고 어른들도 기분 좋은 체험인 것 같습니다. 앞으로는 자주 참여해야겠습니다.” 현우 어머니
...c..k.....k......c.......k......c.......c.....k.........k......k...c..k...........c...k....
 연춘매(35세)씨는 아이가 이렇게 높은 집중력을 보여줄지 몰랐다며 기뻐했다.이어지는 활 쏘기 체험, 함께 나아가고 함께
.c.c.....k.c...k..............c......k......k.........k...k......k..k...c........k.........
 물러선다는 의미의 ‘동진동퇴’, 활 쏘기는 혼자서 하는 것이긴 하지만 나아가고 물러갈 때는 행동을 함께 한다는 김부회장
.k........c.......c..c...k..k....k.....k...kk.........k......k..k.k...c..............c..c..
의 말에 아이들이 잘 따라준다. 급해도 함께, 내가 먼저 활을 쏘고 싶어도 꾹 참으며 순서 지키고, 친구가 쏜 화살이 과녁
...k...k......k.k..k...............c...k...k...k...k....k..k....c...k......c....k..k....k..
을 맞추면 열성껏 축하해주는 모습이 무척 어른스럽다. “태권도는 해봤지만 활은 처음이예요. 너무 재미있어요. 기분도 좋구요
...k.......k..c..o....k.....k.............c......k......k...k......................c.........
.”최진우 학생은 정말 하늘 만큼 기분이 좋다며 해맑게 웃었다.“이런 무료 전통 활 체험을 조직하게 된 건 우리 전통을 앞세워
..o.....c....c...k...k...c..........k.....k.........c...c...k..c....c..k...k..c.k...c.....k...
 민속문화를 보급하려는 취지에서 비롯됐습니다.”제법 진지하게 전통 활 체험중인 아이들.김웅호 부회장은 우리 민족의 활은
.c..c.....c..k....c......k..k.......k..........c...k..c......k....o..c..c......k...c....k..
 세계적인 우수성을 갖고 있다며 이런 전통을 보존하고 발전시키는 건 반드시 행해져야 하는 일이라고 강조했다. 물론 활 쏘는
.c......c......k.............c....c......c..k.....c.k.....e......k...c......c..k........k.k..
 것을 통해 마음가짐을 바로하고 침착성과 꾸준히 노력하는 인내력을 키우며 스스로의 사람 됨됨이를 찾을 수 있다면 더욱 바람직한
.k...c...k........k......c..c........c..k...c......k.....k......k...k......k...k.......k.........
 체험 행사가 될 것이라고 덧붙였다.“또 이런 체험 행사를 계기로 활 애호가를 선출해 활팀을 뭇고 경기를 조직하며 경기의
.c...c.....k.k......k.......k......c...c....c.....k.c......c..k..o....k...c.....c..k...c...
 활성화로 선순환적인 활문화 발전을 이끌고 싶습니다.” 김웅호 부회장의 타산이다. 　　한편 연변조선족전통활협회(원 연변궁도
.c......c.c......kc...c.....k....k........o..c..c......c.............c..c...c..k.c...k.c..c..
협회, 최근에 개명)는 설립된지 10년이 넘으며 60여명의 회원을 두고 있다.글 사진 박은희 기자
c....c.....c...k.c..k.........k.......c....c.....k.......k.c...c.c...c..
