url:http://www.iybrb.com/civ/content/2020-02/28/26_397145.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:4 c:3 e:0 o:0
Nouns      :6 k:3 c:3 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['혁', '연변', '일보']
바람을 가르는 붓□ 김 혁-연변일보 Yanbian Daily
k.....k....k...k.c..c..c................
=============================
Korean:696 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:696 k:300 c:342 e:48 o:6
Nouns      :544 k:169 c:322 e:48 o:5
Verbs      :152 K:131 c:20 e:0 o:1
EnglishRoot:['코로나바이러스', '방콕', '바이러스', '가르시아', '마르케스', '콜레라', '마르케스', '콜레라', '유럽', '콜레라', '골', '페르미', '로렌', '콜레라', '알베르', '페스트', '알제리', '페스트', '페스트', '메시지', '펜스', '윌리엄', '서머셋', '베일', '콜레라', '키티', '키티', '월터', '키티', '콜레라', '키티', '보카치오', '데카메론', '라라', '보카치오', '스피어', '몰리', '로빈', '크루소', '다니엘', '디포', '런던', '콜레라', '록', '코로나', '마스크', '백신', '마르케스']
ChineseRoot:['서재', '체질', '방', '붙', '시간', '신조어', '족', '방', '상태', '가세', '엄슬', '한', '대한', '불안감', '억', '전염병', '소재', '한', '책', '서가에서', '우선', '책', '백년', '고독', '노벨상', '수상작', '시대', '발표', '시대', '은', '창궐', '세기말', '풍경', '작품', '기본', '녀', '위해', '년', '세월', '무상함', '전염병', '공포', '건', '인내', '헌신', '해안', '도시', '발견', '전염병', '도시', '봉쇄', '시민', '사망자', '공포', '소문', '도시', '감당', '할', '혼란', '지금', '당착', '상황', '보게', '만들어주는', '작품', '소설', '병균', '자연', '준', '건강', '의지', '소산', '결코', '중단', '하지', '할', '의지', '인간', '세상', '문학', '고발', '배경', '설정', '병마', '궁극', '극복', '할', '방법', '자태', '가능', '의지', '존재', '주의', '철학', '관', '전', '인간', '등', '작품', '세계', '작가', '반렬', '영국', '작가', '소설', '의', '소재', '향항', '중국', '부', '배경', '삼고', '사교계', '유부', '남', '찰스', '불륜', '사실', '만천하', '찰스', '배신', '부정', '세균학자', '중국', '오지', '대륙', '창궐', '연', '사방', '공포', '과정', '과거', '욕망', '미래', '대해', '관조', '자세', '자연', '자신', '상처', '치유', '고', '평론가', '소설', '대해', '정평', '작가', '역시', '사실', '역', '명작', '흑사병', '피해', '피난', '남녀', '시작', '작품', '서사', '병마', '고뇌', '하여', '책', '고', '구전문학', '대한', '전승', '재난', '대한', '위무', '방식', '후의', '등', '작가', '영향', '의', '저자', '전역', '역', '소재', '한', '역', '년대', '기사', '후세', '비망록', '박경리', '토지', '전염병', '등장', '괴질', '만석', '최', '참판', '댁', '일가', '대부분', '병', '죽고', '병명', '당시', '항간', '호렬자', '호렬자', '호랑이', '살점', '고통', '붙여진', '평소', '소설', '작품', '치명', '전염병', '허구', '대상', '동일시', '할', '여유', '해왔었다', '무사', '안일', '독', '체험', '소설', '살풍경', '묵시', '예언', '지금', '작가', '독자', '현실', '확인', '소설', '개연', '성의', '출현', '란', '등', '보건', '용품', '하여', '자신', '후안', '무치', '자신', '재물', '헐어', '고통', '신심', '량식', '제공', '남', '위험', '의자', '인심', '의', '역행', '소설', '위기', '상황', '지금', '실제', '체험', '절망', '상황', '포기', '병마', '희망', '분투', '지금', '재난', '비단', '과정', '작품', '역', '전쟁', '기아', '등', '재난', '작가', '사고', '기록', '할', '의지', '신상', '재난', '작가', '소재', '문체', '사색', '작품', '재난', '개체', '기억', '기억', '대한', '기록', '의의', '고통', '격앙', '의지', '시대', '증언', '남', '경력', '생명', '려정', '정신', '도경', '하여', '기록', '가치', '의의', '견강', '우애', '선량', '호조', '용감', '락관', '등', '정신', '공포', '유약', '리기', '탐욕', '병마', '물리', '친', '련민', '관조', '격조', '기록', '경시', '사고', '재난', '대해', '재난', '갈파', '시인', '명구', '재난', '창작', '의미']
워낙에 서재에 오롯이 묻혀 사는 선비의 체질이지만, 느닷없는 코로나바이러스 때문에 겨우내 방에 붙박힌 시간이 더 많아졌다
k.....c......k...k...k...k....c................e..........k.....k....c...c.k...c....k..k.....
. 요즘의 신조어를 빈다면  진짜배기 ‘방콕족(방에만 박혀 있는 상태를 이르는 말)’이 돼버린 것이다.겨울의 추위와 가세해
..k.....c......k.............e..c..c....k.......c.....k....k...k.k.k...k....k.....k....c..k.
 덮쳐든 엄슬(严瑟)한 바이러스에 대한 불안감을 억누르며 전염병을 소재로 한 책들을 서가에서 다시 들추어보았다.우선 떠오른
.k.k...c........c.e........c...c......ck.....c......c....c..c....c......k...k....k....c...k....
 책은 《백년고독》으로 잘 알려진 노벨상 수상작가 가르시아 마르케스의 《콜레라 시대의 사랑》이였다.마르케스가 1985년
.c.....c..c........k..k....c.....c......e......e.........e.....c....k....k.....e.............
에 발표한 《콜레라 시대의 사랑》은 유럽에서 콜레라가 창궐하던 19세기말의 풍경을 그린다. 작품의 기본 골조는 사랑하는
...c......e.....c....k....c..e......e......c..k.....c......c......k....c....c...e.....k..k..
 녀인 페르미나와 사랑을 이루기 위해 50여년을 기다린 플로렌티노의 이야기이다. 세월의 무상함과 콜레라라는 무서운 전염병
.c...e....k...k....k.....c......c...k......e..k.....k........c.....c......e.............c...
의 공포를 이겨낸 건 인내와 헌신적인 사랑이였다.다음은 알베르 까뮈의 《페스트》를 다시 꺼내들었다.알제리의 작은 해안
...c....k..k..c.c.....c......k...k...k.....e....k.......e.....k..k...k..k....e..........c..
도시에서 수천마리 죽은 쥐들이 발견되고 사람들은 무서운 전염병 ‘페스트’로 속절없이 죽어간다. 결국 도시는 봉쇄되고 시민
c.........k...k...k.....c..k...k...........c......e....k.........k..k........c....c..k...c..
들은 갇히고 만다. 사망자가 늘어나고 공포 속에 온갖 거짓 소문까지 나돌면서 도시는 감당할 수 없는 혼란에 빠진다.어쩌면
....k.....k....c......k......c...k...k...k...c......k......c....c..c..k.....c.....k....k....
 지금 우리가 당착하고 있는 상황을 다시 보게 만들어주는 작품이다. 소설에서 까뮈는 “병균은 자연이 준 것이고 그 밖에 건강
.c...k.....c..........c....k...c...c........c.......c......k.....c.....c....c..k....k......c..
은 의지의 소산이다. 우리가 결코 중단하지 말아야 할 것은 바로 의지이다.”라고 피력한다.부조리한 인간, 부조리한 세상을
...c....c.......k.....c...c..c...k....c..k...k...c...........k..k..........c...........c...
 문학으로 고발했던 까뮈는 페스트라는 잔혹한 배경을 설정해, 병마는 무서운 것이나 궁극적으로 그를 극복할 수 있는 유일한
.c......c..k...k.....e.............c....c..k...c..........k....c........k...c..c.k..........
 방법은 성실한 자태와 이를 가능케 하는 의지라는 존재주의 철학관의 메시지를 우리에게 전해준다.《달과 6펜스》, 《인간
.c..........c.....k...c..k.k...c......c..c...c..c...e......k......c.o......k....e........c..
의 굴레》 등 작품으로 세계적인 작가의 반렬에 오른 영국 작가 윌리엄 서머셋 모옴의 소설 《베일(面纱)》의 소재 또한
...k.....c.c......c......c.....c....k...c...c...e.....e......k...c.....e..........c.c...k..
 콜레라 속 사랑이다. 1920년대 향항과 중국의 매담부(湄潭府)‘=’라는 곳을 배경으로 삼고 있다.아름답고 명랑한 ‘사교계
.e.....k.k...............c.....c....k..c................k...c......c....................c....
의 꽃’ 키티는 유부남 찰스에게 빠져든다. 그러다 불륜사실이 만천하에 드러나자 찰스는 키티를 배신하고 안해의 부정을 알
...k..e.....c..c.c......k.............c..c....c......k......c.....e....c......k.....c....k.
게 된 세균학자 월터는 키티를 중국의 오지로 데려간다. 그런데 대륙에서는 창궐한 콜레라가 한창 만연되고 있다.“키티는 사방
...k.c......e.....e....c.....c....k.............c.......c.....e......k....c.k........e....c..
에 깔린 죽음의 공포와 싸우는 과정에서 과거의 욕망들이 부질없음을 깨닫고 미래에 대해 보다 관조하는 자세를 갖게 된다.
...k...k....c.....k....c......c.....c..........k...k.....c....c...k...c..k...c.....k...k...
 그리고 광활한 자연 앞에서 자신을 얽어맸던 잘못된 사랑의 굴레를 벗어던지고 스스로 상처를 치유한다.”고 평론가들은 이
............c...k.....c....k..k......k..k....k.....k.......k.....c....c..k....c..c.......k.
 소설에 대해 정평한다.이딸리아 작가 보카치오의 저 유명한 <데카메론(十日谈)> 역시 여태 적라라한 사랑이야기로만 읽었지만
.c.....c...c..k...o......c...e.......k........e...............c...k...k.e....k..k....o...k.....
 사실은 온역을 마주하고 써낸 명작이다. 흑사병을 피해 짐 싸고 피난을 나온 남녀의 10일간의 이야기를 시작하면서 보카치오
.c......c...k......k.k.c.......c......c...k..k...c....k...c............k......c..k.....e.....
는 작품의 서사(序词)에서 “병마에 시달리는 불행한 사람들의 고뇌를 덜어주기 위하여 이 책을 쓴다.”고 밝혔다. 그의 구전문학
...c....c.............c.....k...........k......c.....k......kc...k..c...k....c.k......k...c.....
에 대한 전승과 재난 속 삶에 대한 위무의 이야기 방식은 그 후의 쉑스피어, 몰리에 등 작가들에게 큰 영향을 주었다.《로빈
...c...c....c...k..k...c...c....k.....c....k..c...ke......e....c..c.......k..c....k.......e..
손 크루소》의 저자 다니엘 디포도 런던 전역을 휩쓴 온역을 소재로 한 <온역년대의 기사(瘟疫年纪事)>를 펴내 후세에 비망록
k..e.....c..c...e....e.....e...c..........c...c....c....c.c....c...............k..k...c....c....
을 남긴 바 있다.이제 보니 박경리의 《토지》에서도 전염병이 등장한다.괴질이 돌아 만석군 최참판 댁 일가 대부분이 병에
...k...k.....k...k...c........c..........c......c..k...c....k...c.....cc...c..c...c......c..
 옮아 죽고 몰락하는 이야기가 나오는데, 그 병명이 바로 당시 항간에서 호렬자(虎列刺)라 불렸던 콜레라이다. ‘호렬자’
.k...c..........k......k.......k..c....k...c...c......c..............k.....e.........c.....
는 ‘호랑이가 살점을 찢는 듯한 고통을 준다’는 뜻에서 붙여진 이름이다.평소 우리는 소설작품 속 치명적인 전염병은 완전한
k...c......c....k...k...c.....k...k.k.....c....k......c...k.....c..c...k.c......c...........
 허구의 대상과 동일시할 수 있을 만큼, 우리에겐 거리감과 여유가 있다고 생각해왔었다. 하지만 무사안일 속에 ‘안전한 열
.c.....c....c....c.k......k....k......k..k...c..........k..c............c..c...k...........
독체험’으로 다가왔던 소설 속 살풍경이 묵시록적 예언으로 지금 우리의 눈앞에 펼쳐지고 있다.작가와 독자들이 코로나가 만연하는
c.c.......k......c...k.c......c..e...c......c...k.....k....k..........c.....c......e............
 오늘의 현실 속에서 다시금 확인하게 되는 것은 소설 속에서 보았던 그 개연성의 출현이다.란장 속에서도 마스크 등 보건용품
.k.....c...k....k.....c..k...k...k...c...k....k.....k.c..c...c......c...k......e.....c.c..c..
을 사재기하여 자신의 괴춤을 먼저 챙기려드는 후안무치 장사군들, 그에 반해 자신의 재물을 헐어 고통에 지지름당하는 사람
...k...c...c.....k....k...k....k...c..c...k.......k.......c....c.....c...c......k.......k..
들에게 신심의 량식을 제공하는 이들, 남들이 뛰쳐나오는 위험 속으로 다시 뛰여드는 ‘의자인심(医者仁心)’의 용감한 ‘역행
......c....c.....c..k...k....c....k.kk.....c...k....k...k..k....c..c.............c........c..
자’들… 이와 같은 소설 속에서 보았던 위기의 상황들을 우리는 지금 실제로 체험하고 있다. 절망적인 상황 속에서도 포기를
...k..k.......c...k.....k....c.....c......k....c...c.....c...........c......c...k......c...
 모르고 병마와 맞서 싸우며 희망의 백신을 만드는 사람들, 그들의 분투는 놀라웁고 눈물겹다.우리가 지금 겪고 있는 재난을
.k.....c....k...k.....c....e.....k....k......k....c.....o......k..k...k....c...k.......c....
 마르케스도, 까뮈도, 모옴도 모두 겪어왔다. 비단 겪었을뿐더러 그 과정을 작품에 옮겼다.온역, 전쟁, 기아 등 재난들은 우리
.e.........k.......k...k...k..k....c...k.........k.c.....c....k......c...c....c...c.c......k..
의 작가들을 사고하게 하고 그것을 기록하게 할 의지와 힘을 주었다. 신상에 닥쳐온 재난은 력설적으로 작가들의 소재와 문체
...c......c..k...k...k....c..k...c..c....k...k......c....k.....c....o........c......c....c..
를 바꾸어주었고 사색을 무르익게 했으며 위대한 작품을 낳게 했다.재난중에서의 개체의 기억은 중요하며 그 기억에 대한 기록
...k.........c....k......k..........c.....k...k...c.........c....c............k.c.....c...c..
은 더구나 의의가 있다. 생생한 고통의 목소리와 격앙에 넘친 의지의 목소리는 시대의 증언으로 남을 것이며 경력자들의 생명
...k....c...............c.....k......c........c.....k......c....c......c...k.....c..k....c..
의 려정과 정신적 도경을 적음으로 하여 그 기록은 가치와 의의를 가진다.견강, 우애, 선량, 호조, 용감, 락관 등 정신을
...c....c.....c....k.k....c...k..c....c.....c....k.....c....c....c....c....c....c...c.c....
 노래하고 공포, 유약, 리기, 탐욕과 사악함을 병마와 함께 물리친 이러한 련민과 관조의 격조가 담긴 기록들은 우리에게 새로운
.k......c....c....c....c............c........c..c.......c.....c....c.....k...c......k..........
 경시(警示)와 사고를 가져다줄 것이다.“재난에 대해 쓰지 않는다면 그 또한 재난일 것이다.”라고 갈파했던 어느 시인의 명구
.c........k..c....k......k......c....c...k...k......k..k...c..k.k..........c..k.......c....c..
가 떠오른다.재난 앞에서 창작의 의미는 더더욱 두드러진다. 거센 맞바람을 헤가르며 흐트러지려는 붓줄기를 다잡아 다시 고누
...k......c...k....c.....c....k.k............k.k.k.k....o......k.........k.k....k.....k...k..
잡는다.
k.....
