url:http://www.iybrb.com/civ/content/2020-10/23/26_450846.html
=============================
Korean:13 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:13 k:3 c:7 e:3 o:0
Nouns      :11 k:2 c:6 e:3 o:0
Verbs      :2 K:1 c:1 e:0 o:0
EnglishRoot:['인터넷', '스타', '모드']
ChineseRoot:['시민', '투표', '결과', '모아', '종합', '연변', '일보']
‘인터넷 스타’시민투표 결과 나와모드모아 종합 1위 차지-연변일보 Yanbian Daily
.e.....e...c..c...c...k..e..c...c....k.k...c..c................
=============================
Korean:152 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:152 k:39 c:95 e:16 o:2
Nouns      :136 k:25 c:93 e:16 o:2
Verbs      :16 K:14 c:2 e:0 o:0
EnglishRoot:['라지오', '미디어', '컵', '인터넷', '스타', '인터넷', '스타', '인터넷', '스타', '인터넷', '스타', '인터넷', '스타', '모드', '아민', '코스모']
ChineseRoot:['당위', '선전', '부와', '문화', '방송', '관광', '공동', '주최', '연변', '조간신문', '문화', '주관', '길림', '은행', '연변', '행', '협조', '길림', '은행', '연변', '관련', '시민', '투표', '활동', '관광명소', '미식', '물품', '개', '부문', '참가', '신청', '예선', '등', '절차', '통해', '개', '상가', '입선', '인당', '표', '투표', '할', '관광', '휴가', '촌', '표', '관광명소', '부문', '종합', '부문', '선두', '표', '획득', '관광명소', '부문', '표', '획득', '연길', '서시', '홍', '석봉', '풍경', '구', '도문시', '광산', '민속', '정원', '연길시', '민속', '산장', '륙', '정산', '문화', '관광', '구', '장백산', '초원', '송화', '조선족', '민속촌', '연길시', '국가', '지리', '표지', '전시관', '각각', '이번', '시민', '투표', '결과', '최종', '결과', '전문가', '심사', '기자']
주당위 선전부와 주문화라지오텔레비죤방송및관광국에서 공동으로 주최하고 연변조간신문 문화미디어에서 주관하며 길림은행 연변
..c...c..c....c..e....k.....c..kc..k.....c......c......c..c......c..e.......c..k...c..c...c..
분행에서 협조한 제1회 길림은행컵 연변 ‘인터넷 스타’ 관련 시민 투표 활동이 14일 8시부터 20일 0시까지 이어졌다.‘인터넷
..c....c.....k....c..c..e.c....e.....e....c...c...c...c..........................k.......e....
 스타 관광명소’, ‘인터넷 스타 미식’, ‘인터넷 스타 가게’와 ‘인터넷 스타 물품’ 4개 부문으로 나뉘는 가운데 참가 신청
.e...c.........e.....e...c......e....e...k...k...e....e...c.....c..c......k....k.....c...c..
과 예선 등 절차를 통해 도합 119개 상가가 입선됐다.인당 하루에 5표를 투표할 수 있는 가운데 모드모아민속관광휴가촌이
...c...c.c.....c..........c.c.....c..k...c...k.....c...c..c..k.....k.....e...e....c..c..c..
 1만 5965표로 관광명소 부문과 종합부문에서 선두로 달렸다. 그다음으로는 1만 4540표를 획득한 비암산이 2위를 차지했다
.........c...c......c....c..c......c.....k.....k.................c...c....k..k....k...k..k..
. 관광명소 부문 3위는 8678표를 획득한 연길서시장이였다.안도현 홍석봉풍경구, 도문시 일광산꽃바다민속풍정원, 연길시 코스모
..c......c....k.......c...c.....c..c.....k...k....c.c..c..c..c......c..k.k..c...c....c.....e...
민속산장, 돈화시 륙정산문화관광구, 장백산백초원, 안도현 송화조선족민속촌, 연길시 국가지리표지전시관이 각각 4위부터 10
c..c....o.....cc..c..c..c...c.....c....k....c..c....c.....c.....c..c..c..c......c....k......
위까지 차지했다.이번 시민투표 결과는 최종 결과의 50%를 차지하며 나머지 50%는 전문가들의 심사를 거쳐 이뤄진다고 한다
k.....k..k...c...c..c...c....c...c........k.k..k...k........k.c........c....k...k........k..
. 김수연 기자
..o.....c..
