url:http://www.iybrb.com/civ/content/2020-11/02/26_452729.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:5 e:1 o:0
Nouns      :7 k:1 c:5 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['호텔']
ChineseRoot:['성', '최초', '도시', '연변', '일보']
우리 성 최초의 호텔, 도시와 함께 100년-연변일보 Yanbian Daily
k...c..c....e....c..............c..c................
=============================
Korean:414 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:414 k:131 c:255 e:12 o:16
Nouns      :347 k:72 c:248 e:12 o:15
Verbs      :67 K:59 c:7 e:0 o:1
EnglishRoot:['호텔', '호텔', '호텔', '메터', '가스', '호텔', '핀', '호텔', '메터', '호텔', '호텔', '편집디자인']
ChineseRoot:['간', '집중', '교육', '교육장', '소로', '제공', '휴식시간', '벽면', '채운', '흑백사진', '리지', '묵고', '장춘', '춘의', '성', '최초', '무심코', '법', '묵고', '사실', '교육', '계단', '부의', '사용', '야마토', '려관', '세운', '기록', '착공', '운영', '본격', '개업', '장춘', '춘의', '개업', '당시', '장춘', '야마토', '려관', '불리', '야마토', '려관', '일본', '동북', '건설', '야마토', '려', '관중', '려관', '점', '정문', '북쪽', '우', '모양', '설계', '점', '야마토', '려관', '만주', '철도', '부속', '중', '비교', '건설', '건물', '만주', '철도', '부속', '동북', '지역', '내', '평방', '건설', '건축', '서방', '각국', '일본', '국력', '증명', '의도', '덕', '야마토', '려관', '완공', '당시', '전력', '공급', '상수도', '하수도', '난방', '설비', '증설', '대부분', '객방', '수세식', '화장실', '당시', '전세계', '선진', '간', '력사', '간', '격동', '시국', '야마토', '려관', '력사', '순간', '교과서', '법', '개업', '당시', '청나라', '해군', '대신', '재순', '유명', '외교관', '요페', '동북', '당시', '세계', '일류', '성악가', '일제시대', '일본', '관동군', '사령부', '심양', '장춘', '이전', '사령관', '혼', '시게루', '야마토', '려관', '일제시대', '주재', '일본', '전권대사', '무토', '노부', '시도', '의정서', '체결', '당시', '야마토', '려관', '할', '국무원', '초대', '총무처', '장관', '도쿠조우', '장춘', '도착', '당시', '야마토', '려관', '비용', '관동군', '설득', '일본', '투항', '이후', '장춘', '도착', '중공', '동북', '위원회', '서기', '주보', '중이', '야마토', '려관', '중공', '장춘', '시위', '설립', '회의', '소집', '국민당', '장춘', '점령', '국민당', '군정', '요원', '접대', '장소', '장춘', '해방', '전야', '국민당', '군', '군부', '설치', '차례', '개조', '유리', '부조', '야마토', '려관', '지방정부', '본격', '맡겨진', '건', '부총리', '장춘', '시찰', '할', '당시', '야마토', '려관', '길림', '성', '최초', '급', '접대', '장소', '장춘', '우의', '의미', '춘의', '건', '증축', '건축', '적도', '기존', '평방', '투입', '객실', '회의장', '등', '시설', '보완', '현재', '춘의', '야마토', '려관', '층', '뒤편', '차례', '건물', '보수', '년', '전', '유리', '부조', '부의', '지금', '도시', '사진', '박', '은희', '기자']
이곳에 머물다 간 사람들.집중교육이 아니였다면, 교육장소로 제공된 곳이 이곳이 아니였다면, 휴식시간에 벽면 하나를 가득
..k...k....c..k....c..c..............c....c...c..k.k.....k............c........c...k....k..
 채운 오래된 흑백사진에 눈길이 팔리지 않았다면…묵고 있는 장춘춘의호텔이 우리 성 최초의 호텔이라는 것을 무심코 지나쳤을
.c.........c.......k......c...k......c.......c..c..e.....k...c.c.....e.......k...c.....k.....
 법하다. 그렇게 묵고 있는 동안에야 알게 된 사실에 교육받는 3일 내내 조금은 흥미롭게 계단을 오르내렸다.말대황제 부의
.c.k.........c.......k......k...k..c....c..k.......k...k...........c.....k.......k.o....c..
가 사용했던 거울.◆‘야마토려관’이 세운 기록1907년 8월에 착공해 1909년에 시운영, 1910년 3월 9일에 본격 개업한 장춘
...c..k...k.....c...c...k..c...c.............c..k...........c...................c...c.....c..
춘의호텔은 개업 당시에는 장춘야마토려관으로 불리웠다.야마토려관은 일본이 동북에 건설한 4군데 야마토려관중 하나이다. 이
c..e.....c...c......c..c...c......c..o...c....c....c.....c....c......k...c...c.c...k.......k
 려관이 흥미로운 점은 당시로서는 흔하지 않게 정문이 북쪽으로 나있다는 것, 그리고 우에서 내려다보면 말발굽모양으로 설계
.c............c......k..........k...c....c......k......k........c.....k.......k....c......c..
됐다는 점이다.야마토려관은 만주철도 부속지중 비교적 빨리 건설된 건물이며 만주철도 부속지(동북지역)내 평방메터당 건설
k.....c....c....c....c..c...c....c.c.........c..k.c......c..c...c.....c..c...c.c..e.....c..
비가 가장 높은 건축이다. 서방 각국에 일본의 국력을 증명해보이려는 의도로 38만엔을 쏟아부었기 때문이다.그래도 그 덕에
k...k.......c.......c...c.....c....c.....c..k.......c............k........k...........k..c..
 야마토려관은 완공 당시 이미 전력공급이 가능했고 상수도와 하수도를 갖췄으며 난방까지 가능했다. 1925년에는 가스설비를
.c....c....c...c.......c..c............c......c......k......c.......................e..c....
 증설했고 대부분의 객방에 모두 수세식 화장실을 갖춰 그 당시에는 전세계에서 가장 선진적인 호텔중 하나였다.이곳에 머물다
.c..k...c......c.....k...c....c......k...k..c......c.......k...c......e.....k..k....k...k....
 간 사람들.◆이곳이 지켜본 력사, 머물다 간 사람들격동의 100년, 복잡했던 시국 만큼 야마토려관이 지켜본 력사의 순간은
.c..k.......k...k....c....k.....c.k....c..................c...k...c...c.....k....c.....c...
 헤아릴 수 없이 많았고 교과서에서나 볼 법한 사람들도 여럿 머물다 갔다.1910년 개업 당시 청나라 해군 대신 재순이 머물다
.k.....k...........c.........k.c...k......k...k.....k.........c...c...c.....c...c...c....k....
 갔고 1922년에는 구쏘련의 유명 외교관 요페, 동북 수몰 당시 세계 일류 성악가 표도르 샬리아핀, 1932년 일제시대 일본
.k..............o.....c...c....c....c...k.k.c...c...c...c.....o....k.k..e.........c......c..
 관동군 사령부가 심양에서 장춘으로 이전되면서 사령관 혼조 시게루도 이곳 야마토려관에 머물렀다. 1932년 9월, 일제시대
.c.....c......c......c......c..k....c.....c...c.......k..c...c.....k..................c.....
 위만주국주재 일본 전권대사 무토 노부요시도 ‘일만의정서’ 체결 당시 야마토려관에 묵었다. 웃지 못할 이야기도 전해지는데
.o.....c...c...c......c...c....c....k..c.....c...c...c....c....k......k....c..k......k......
 위만주국 국무원 초대 총무처 장관이였던 고마이 도쿠조우도 장춘에 막 도착했을 당시 야마토려관에 머물렀는데 들어가는 비용
.o......c.....c...c....c....o........c........c....k..c..k...c...c...c.....k.......k......c..
이 너무 높아 관동군의 ‘설득’으로 다른 곳으로 옮길 수밖에 없었단다.1945년 일본이 투항한 이후 쏘련군과 함께 장춘에 도착
...........c.......c.......k...k....k...k..................c.....c....c...o..........c.....c..
한 중공 동북위원회 서기 주보중이 야마토려관에 머물며 같은 해 9월 중공 장춘시위를 설립하는 회의를 이곳에서 소집했다.
...c...c..c....c...c..c...c....c....k.........k.....c...c..c....c..k...c......k.....c..k...
1946년 국민당이 장춘을 점령한 뒤로는 국민당 군정요원을 접대하는 장소로 바뀌였다. 1948년 3월, 장춘 해방 전야에는 국민당
.......c......c....c.....k....c.....c..c....c..k...c.....k..................c...c...c......c...
 60군의 군부가 이곳에 설치됐다.수차례 개조에도 100년 넘게 그 자리를 지켜오고 있는 유리부조.◆그리고 오늘야마토려관이
...c...c......k...c..k.....c...c...........k...k..k....k..........c..c..........k..c...c....
 지방정부에 본격적으로 맡겨진 건 1955년에 하룡 부총리가 장춘을 시찰할 당시이다. 그렇게 야마토려관은 길림빈관으로 이름
.c........c.......c.....c.........o...c......c.....c..c.c.............c...c.....c..o......k..
을 바꿨고 우리 성에서는 최초의 성급 빈관과 가장 중요한 접대장소가 됐다.‘장춘의 우의’를 의미하는 춘의호텔로 이름이 바뀐
...k....k...c......c......c..o....k.........c..c....k....c.....c...k.c..k...c..e.....k....k..
 건 1975년 7월이다.그리고 1993년 귀빈루를 증축했고 건축면적도 기존의 6000평방메터에서 3만여평방메터로 늘어났다. 2011년
.c...........................o......c..k...c...c...c.........c..e..................k.............
에는 7000만원을 투입해 객실과 레스토랑, 회의장 등 다양한 시설을 보완했다.현재의 춘의호텔 영빈루는 여전히 야마토려관
..............c..k.c.....k.......c....c.......c.....c..k...c....c..e...o............c...c..
의 본모습을 갖추고 있다. 2층 높이의 샹들리에와 샹들리에 뒤편, 수차례 건물 보수에도 여전히 100여년 전 모습을 그대로
....k.....k..........c..k....k........o......c.....c...c...c................c..c.k.....k...
 간직한 유리부조, 말대황제 부의의 거울까지…100년을 훨씬 넘긴 지금도 호텔은 여전히 이 도시와 함께하고 있다.글·사진 박
.k.....c..c....ko.....c....k.................k...c.....e..........k.c.....k..........k.c...c.
은희 기자편집디자인 김광석
c...c..e........o...
