url:http://www.iybrb.com/civ/content/2020-08/20/26_437318.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:4 c:5 e:0 o:1
Nouns      :8 k:3 c:5 e:0 o:0
Verbs      :2 K:1 c:0 e:0 o:1
EnglishRoot:[]
ChineseRoot:['정성', '완성', '공예품', '연변', '일보']
한땀한땀 정성으로 완성돼가는 벼짚수공예품-연변일보 Yanbian Daily
..k..k.c......c..k.....ko..c.....c..c................
=============================
Korean:231 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:231 k:85 c:138 e:1 o:7
Nouns      :187 k:48 c:138 e:1 o:0
Verbs      :44 K:37 c:0 e:0 o:7
EnglishRoot:['록']
ChineseRoot:['공예품', '화룡시', '화관', '제공', '절차', '량질', '도구', '유구', '력사', '세기', '시작', '다소', '사연', '세기', '위해', '조선', '동북', '지역', '방치', '생활필수품', '생산', '도구', '열풍', '개혁개방', '이후', '물질', '문화', '요구', '만족', '시장', '립', '위해', '전통', '예의', '토', '대우', '기법', '상품', '개선', '새둥지', '어롱', '방석', '닭장', '동물', '모형', '등', '미관', '경제', '친환경', '특점', '공예품', '발굴', '창작', '과정', '지금', '명맥', '지난', '세기', '초', '투도', '진정', '부의', '인솔', '격려', '진', '전통', '기법', '토대', '기법', '발전', '우량', '도입', '우량', '공예품', '제작', '초기', '제품', '발전', '상품', '국내', '연해', '지역', '한국', '일본', '등', '동아시아', '국가', '수출', '효익', '사회', '효익', '동시', '창', '지금', '경제', '가치', '과거', '문화', '가치', '공예품', '민족', '지역', '관광', '시장', '특색', '기념품', '민족', '특색', '관광', '상품', '현재', '공예품', '시장', '전경', '비교', '편이', '농민', '수입', '창', '출하', '치부', '항목', '고', '남녀', '로소', '불문', '장소', '제약', '접근성', '장점', '구비', '민간', '품류', '신청', '조선족', '길림성', '무형문화재', '종합']
벼짚수공예품.                  (화룡시문화관 제공)자세히 골라낸 다음 씻고 담그며 말리우는 절차를 거친 량질의 벼짚
k.o..c.......................c.....c...c.........k..k.k...k...k.....k......c....k...c.....k..
을 아무런 도구없이 맨손으로 엮는 벼짚엮기는 유구한 력사를 갖고 있다.19세기 70년대에 시작된 벼짚엮기에는 다소 슬픈 사연
........c......k......k...k........c....c.....k.........c..........c..k..k.........c.......c..
이 깃들어있다. 20세기 30년대에 가난의 굴레에서 벗어나기 위해 조선과 우리 나라 동북지역에서는 방치된 벼짚으로 생활필수품
...ko.........c...........k....k......k......c...c.....k...k...c..c.......c..k..k......c......
과 생산도구를 만드는 열풍이 일게 됐다고 한다.개혁개방 이후 사람들의 날로 늘어나는 물질, 문화적요구를 만족시킴으로써 시장
...c..c....k.....c....k...k.....k...c......c...k......k...k......c....c...c.....c..k.......c..
에서의 립지를 굳히기 위해 전통공예의 토대우에서 수공기법과 상품성을 끊임없이 개선해왔다.쓰레받기, 새둥지, 짚신, 어롱
......ck...k.....c...c...c...c.c.........c....c.............c..k.....k.......c.....k....c..
(조릐), 돋자리, 방석, 닭장, 동물모형 등 미관적이고 경제적이며 친환경적인 특점을 갖고 있는 벼짚수공예품을 발굴하고 창작
.k.....o......c....c....c..c...c.c........c.......c........c....k.......k.o..c......c......c..
해내는 과정에서 벼짚엮기는 지금까지 그 명맥을 이어오게 됐다.지난 세기 90년대 초에 투도진정부의 인솔과 격려하에 이 진
k.....c......k.......c......k..c....k......k...c...c.........c...c..c..c...c.....c......k.c.
에서는 전통적인 수공예제작기법을 토대로 부단히 제작기법을 발전시켰다. 또한 우량벼를 도입해 우량벼짚으로 수공예품들을 제작
......c.............c.....c.............c....c..k......k...c..k...c..k.c..k........c.......c..
했으며 초기의 3가지 제품으로부터 10여가지로 발전하게 됐단다. 이 10여가지의 상품들은 국내 연해지역과 한국, 일본 등 동아시아
k.....c.....k...c.............k....c..k...k......k.....k....c......c...c..c.....c....c...c.c.....
국가들에 수출되면서 경제효익과 사회효익을 동시에 창출해냈다.지금은 경제적가치에 정겨운 과거를 돌이켜볼 수 있는 문화적
c......c..k........c....c..c.....c....c.kk.....c....c....c....k.....c....k....k.k......c...
가치도 더해졌다. 벼짚수공예품은 민족지역 관광시장에서의 특색 기념품으로서 민족특색이 짙은 관광상품으로 거듭났다.현재 벼
c.............ko..c......c..c...c..c........c...c.........c..c........c..c......k..k...c...k.
짚수공예품의 시장전경은 비교적 밝은 편이며 농민들이 수입을 창출하고 치부의 길로 나아갈 수 있는 항목으로 차츰 자리매김되
o..c......c..c.....c....k...c.....c......c....c.c....c.....k...k....k......c..............o..
고 있다. 가을걷이가 마무리된 뒤 집집마다 남녀로소를 불문하고 어떠한 장소적인 제약을 받지 않으면서 언제든지 엮을 수 있어
c.......k.......k....k.k..k......c..c....c............c......c....k...k......k......k...k.....
 접근성이 훌륭하다는 장점을 구비하고 있다.2009년 3월에 민간수공예품류에 신청한 조선족 벼짚엮기는 그해 6월에 길림성
.c...............c....c......................c......c.....c....c.....k................c....
 무형문화재명록에 이름을 올렸다.종합
.c........e...k.....k....c..
