url:http://www.iybrb.com/civ/content/2020-07/24/26_431529.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:4 c:7 e:0 o:0
Nouns      :10 k:3 c:7 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['도약', '연변', '군중', '예술', '관', '연변', '일보']
드팀없이 달려온 60년, 힘찬 도약－연변군중예술관 60돐 발자취-연변일보 Yanbian Daily
k......k..............c...c..c..c..c....k.k.....c..c................
=============================
Korean:592 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:592 k:107 c:475 e:5 o:5
Nouns      :532 k:56 c:466 e:5 o:5
Verbs      :60 K:51 c:9 e:0 o:0
EnglishRoot:['붐', '골', '플랫폼', '골', '부지역']
ChineseRoot:['중국', '예술', '연변', '군중', '예술', '관', '정품', '종목', '공연', '설립', '연변', '군중', '예술', '관', '이하', '예술', '관', '략칭', '은', '풍상', '세월', '생일', '예술', '관', '대중', '문화', '예술', '사업', '주관', '지도', '보급', '기관', '인민대중', '문화', '예술', '리론', '탐구', '문화', '예술', '인재', '양성', '사회', '문화', '예술', '봉사', '제공', '작품', '창작', '대외', '교류', '등', '업무', '문화', '예술', '대한', '사회', '수요', '비해', '과외', '예의', '토양', '전문', '리론', '인원', '상황', '예술', '관', '출범', '민족', '지역', '사회', '문화', '예술', '발전', '예술', '관', '보면', '민족', '인민', '문화', '예술', '방위', '보급', '세대', '인민', '문화생활', '문화', '혜택', '예술', '관', '인원', '도시', '변방', '지역', '산간', '파견', '하여', '문예', '지도', '강습', '진행', '변주', '선전', '보급', '률', '도달', '대중', '문화', '예술', '역할', '이중', '현재', '운영', '선전', '소이', '인원', '여명', '예술', '관', '전통', '현대', '방식', '구축', '발전', '전파', '수단', '문화', '예술', '화원', '사회', '구역', '학교', '기업', '단위', '등', '사회', '일반', '각', '계층', '군중', '대상', '량질', '문화', '봉사', '향수', '함', '향상', '문화', '수요', '만족', '무용', '미술', '성악', '기악', '등', '문화', '예술', '분야', '무료', '성반', '문화', '하향', '등', '사업', '지속', '전개', '하여', '문화', '혜민', '전략', '추진', '함', '동시', '중국', '조선족', '무형', '문화유산', '보존', '전승', '위해', '중국', '조선족', '무형', '문화유산', '무용', '성반', '전', '주', '층', '음악', '계렬', '성반', '중국', '조선족', '농악무', '대회', '등', '활동', '기획', '조직', '하여', '인민대중', '문화', '수요', '충족', '자체', '우세', '발휘', '하여', '지역', '예술', '관', '민족', '문화', '건설', '구심', '점', '역할', '수행', '명실', '공한', '조선족', '문화', '예술', '사령탑', '미명', '통계', '예술', '관', '지도', '개인', '단체', '여', '차', '국가', '예상', '차', '급', '예상', '예술', '관', '중국', '창건', '개혁개방', '연변', '조선족', '자치주', '창립', '등', '기념', '공연', '출품', '두만강', '축제', '축제', '등', '행사', '공연', '주관', '문화', '예술', '분야', '성과', '인정받아', '예술', '관', '선후', '전국', '문화', '사업', '선진', '단위', '변주', '민족', '단결', '진보', '시범', '집단', '연변', '조선족', '자치주', '창립', '경축', '활동', '공로', '단체', '연변', '조선족', '자치주', '창립', '가동', '특별', '공헌', '감사패', '등', '영예', '수여', '예술', '관', '창작', '지도', '연출', '작품', '상', '군무', '성세', '장고', '문화', '부', '군', '성상', '과', '전국', '소수민족', '우수', '무용', '작품', '전시', '공연', '은상', '장애인', '무용', '은', '차', '전국', '장애인', '예술', '공연', '특별상', '삼', '은', '길림성', '군', '성상', '선발', '대회', '우수상', '독무', '장', '고정', '은', '문화', '부', '군', '성상', '기악', '합주', '사물놀이', '연변', '은', '문화', '부', '군', '성상', '은상', '수상', '작품', '대지', '정', '춘우', '공정', '등', '문화', '부', '활동', '초청', '산동', '강소', '내몽골', '광서', '호남', '해남', '절강', '등', '조국', '대륙', '방방곡곡', '자취', '예술', '관', '혁명', '문학', '혁명', '가곡', '농병', '문예', '군중', '음악', '해란강', '등', '조선어', '한어', '이중', '언어', '간', '간행물', '통해', '리론', '연구', '탐구', '동시', '만화', '개편', '삼국지', '등', '중국', '명작', '삽화', '창작', '하여', '한국', '출판', '연길시', '위치', '사무', '청사', '예술', '관', '국가', '문화', '부로', '국가', '급', '예술', '관', '선정', '기도', '관장', '연변', '군중', '예술', '관', '관장', '리두', '암', '선생', '명의', '직원', '설립', '현재', '여명', '직원', '문화', '강주', '관광', '문화', '혜민', '전략', '대형', '활동', '기획', '조직', '인재', '양성', '확보', '리론', '연구', '탐구', '민간', '문화유산', '수집', '정리', '전승', '대외', '문화', '교류', '합작', '등', '면', '시대', '도약', '중후', '력사', '고', '기자']
제11회 중국예술절에서 연변군중예술관이 정품종목 전시공연을 하고 있다.1960년 7월 12일 설립된 연변군중예술관(이하 ‘
k.....c..c..k.....c..c..c..c...c..c......c....k......................c..k.c..c..c..c..c....
예술관’으로 략칭.)은 풍상세월을 헤쳐오면서 올해 60돐 생일을 맞이하게 됐다.예술관은 대중적인 문화예술 사업을 주관, 지도
c..c......c....c.c..c.....k.......k.....k..c....k..k...k...c..c...c......c..c...c.....c....c..
 및 보급하는 기관으로서 인민대중들의 문화예술 리론 탐구, 우수한 문화예술 인재 양성, 사회문화예술 봉사 제공, 문예작품
.k..c..k...c.......c.........c..c...c...c..........c..c...c...c....c..c..c...c...c.......c..
창작, 대외교류 등을 기본업무로 하고 있다.문화예술에 대한 사회적 수요에 비해 과외문예의 토양이 척박하고 전문적인 문예
c....c..c...c......c.....k.......c..c....c...c.....c....c...c....c...c...........c.........
리론 전문인원도 턱없이 부족하던 상황에서 예술관의 출범은 민족과 지역 사회의 문화예술 발전의 기폭제가 됐다.예술관의 60년
c......c.....k...........c......c..c...c.....c....c...c.....c..c...c......o....k...c..c.......
 발자취를 돌이켜보면 여러 민족 인민들에게 문화예술을 전방위적으로 보급하면서 여러 세대 인민들에게 다채로운 문화생활과
.k......k....c...k...c...c.......c..c......c........c..k....k...c...c.........k.....c......
 문화혜택을 마련해주었다.1970년대부터 예술관은 전문인원을 도시와 변방지역, 산간마을에까지 파견하여 문예 지도와 강습
.c..c.....k..k.................c..c......c....c.....c..c....c..k.......c..c...c...c.....c..
을 진행했다. 1972년에는 연변주 문예선전대 보급률이 90%에 도달하였고 대중적인 문화예술의 붐을 일으키는 데 마멸할 수
...c..k...............c......c....c..c.........c..k....c......c..c.....e...k......k.k.....k
 없는 역할을 하였다. 이중 현재까지 운영중인 선전대는 360소이고 문예골간 인원은 560여명에 달한다.예술관은 전통과 현대
.....c.....k.....c...c......c......c.........c........e...c.......c.....k....c..c...c.....c..
를 아우르는 다양한 방식과 플랫폼을 구축, 시대발전에 적합한 전파수단으로 문화예술의 화원을 가꾸어왔다. 특히 사회구역이나
...k...........c.....e......c.......c..........c..c......c..c....c.....k...k........c..c.....
 학교, 기업, 단위 등을 비롯해 사회일반의 각 계층 군중들을 대상으로 량질의 공공문화 봉사를 향수받도록 함으로써 날로 향상
.c....c....c...c...k..k..c..c....c..c...c......c......c.......c...c.....c..k....c......k...c..
하는 문화수요를 만족시켰다.무용, 미술, 성악, 기악 등 다양한 문화예술 분야의 무료양성반, 문화하향 등 사업을 지속적으로
k...c..c.....c..k....c....c....c....c...c.......c..c...c.....c...c....c..c...c..c....c.......
 활발히 전개하여 문화혜민 전략을 힘차게 추진함과 동시에 중국조선족무형문화유산의 보존과 전승을 위해 ‘중국조선족무형문화유산
.......c..c...c..c...c..........c..c...c....c..c....c..c.......c.....c....c....c..c....c..c.....
(무용) 양성반’, ‘전 주 기층 음악골간 계렬 양성반’, ‘중국조선족농악무대회’ 등 활동을 기획하고 조직하여 광범한 인민대중
.c......c......c.c...c..c..e...c....c......c..c....c...c....c..c....c......c..c.........c.....
들의 문화적 수요를 충족시켰다. 또한 자체 우세를 충분히 발휘하여 여러 지역의 예술관과 손잡고 민족문화 건설의 구심점 역할
....c.....c....c..k......k...c...c..........c..c...k...c....c..c...k.....c..c...c....c..c..c..
을 수행하면서 명실공한 조선족문화예술의 사령탑이라는 미명을 얻게 됐다.불완전한 통계에 의하면 예술관의 지도를 받은 개인
...c..k....c..c...c....c..c....c.........c.....k...k..........c..........c..c...c....k...c..
과 단체들이 700여 차의 국가급 문예상을, 2000여차의 성급 문예상을 수상했다.예술관은 새 중국 창건과 개혁개방,연변조선족
...c.........c.c...c......c...........c.....c...c...........c..c...k..c...c....c......c..c....
자치주 창립 등 기념공연에 출품하거나 두만강축제, 진달래축제 등 행사의 문예공연을 주관하였다.문화예술 분야에서의 성과
c.....c...c.c..c.....c...k...c....c....k...c...c..c.......c.....c..k....c..c...c........c..
를 인정받아 예술관은 선후로 ‘전국문화사업선진단위’, ‘연변주민족단결진보시범집단’, ‘연변조선족자치주 창립 50돐 경축 활동
...c......c..c...c.....c..c..c..c..c........c..c..c..c..c..c......c..c...c.....c.....k.c...c..
 공로단체’, ‘연변조선족자치주 창립 60돐 가동식 특별공헌 감사패’ 등 영예를 수여받았다.그동안 예술관에서 창작, 지도,
.c..c......c..c....c....c.....k..c....c..c...c......c.c.....c..k....k.....c..c....c....c...
 연출한 문예작품들은 수많은 상을 받기도 했는데 그중 군무 <성세의 장고（盛世长鼓）>는 문화부 제16회 ‘군성상（群星奖）
.c........c...........c...k.....k........c....c.....c.............k.c..c..k......cc..........
’과 제1회 전국 소수민족 우수무용작품 전시공연‘은상’을, 장애인무용 <길>은 제9차 전국 장애인 동부지역 예술공연 ‘특별상
.c..k....c...c......c..c..c...c..c...c......c....c....k.c..k.c..c...c......e....c..c....c....
’을, 삼인무 <바람（盼）>은 길림성 ‘군성상’ 선발대회 ‘우수상’을, 독무 <장고정>은 문화부 제14회 ‘군성상’을, 기악합주
.....c..k..k.......c..c.....c.c....c..c....c........c....cc...c..c..c.k......c.c......c..c..
 및 사물놀이 <연변아리랑>은 문화부 제9회 ‘군성상’은상을 수상했다. 또한 수상작품들은 ‘대지의 정’, ‘춘우공정’ 등 문화
.k..c.......c..k....c..c..c.k.....c.c...c............k...c..c.......c.....c....c..c....c..c..
부 공연활동에 초청받아 산동, 강소, 내몽골, 광서, 호남, 해남, 섬서, 운남, 절강 등 조국대륙의 방방곡곡에 아름다운 자취
c.....c....c..k...c....c....c......c....c....c....k....k....c...c.c..c.....c..............c..
를 남겼다.예술관은 《혁명문학》, 《혁명가곡》, 《로농병문예》, 《군중음악》, 《해란강》 등 조선어와 한어 이중
...k....c..c.....c..c........c..c........k.c..c........c..c........c......c..c......c...c..
언어로 출간한 간행물을 통해 문예리론 연구와 탐구도 이어왔다. 동시에 만화로 개편한 《무측천》, 《황비홍》, 《삼국지
c.....kc...c......c......c...c.....c....k..k....c.....c....c.......k.........o..........c...
》, 《초한지》 등 중국 고전명작의 삽화를 창작하여 한국에서 출판하였다.2011년, 연길시 애단로에 위치한 새 사무청사
......o.......c.c......c.....c....c..c...c......c..k............c.....k..k...c....k..c..c..
로 옮긴 예술관은 국가문화부로부터 국가1급 예술관으로 선정되기도 했다.김승활 관장은 “연변군중예술관은 제1임 관장 리두
...k...c..c...c..c..c......c...c.c..c.....c..kc...k...o.....c.....c..c..c..c...k..k.c...c..
암 선생이 5명의 임직원을 거느리고 설립했습니다. 현재는 40여명 임직원들이 똘똘 뭉쳐 ‘문화강주 관광흥주’, ‘문화혜민’
c..c.....c...k.c....k......c..k.......c.......c...kc......k...k....c..c...c..k......c..c...
 전략을 둘러싸고 대형 문예활동 기획과 조직, 문예인재 양성과 확보, 문예리론 연구와 탐구, 민간문화유산의 수집정리와 전승
.c.....k......c......c...c....c.......c...c.....c.......c...c....c....c..c........c..c....c..
, 대외문화 교류와 합작 등 면에서 시대에 걸맞은 힘찬 도약을 꿈꾸면서 또 하나의 중후한 력사를 써내려가도록 힘을 다하겠습니다
..c..c...c.....c...c.c.....c....k.k.......c....k......k..k....c.....c....k.k.......k.....k......
.”고 밝혔다.　　리련화 기자
..c..k......o.....c..
