url:http://www.iybrb.com/civ/content/2020-07/13/26_428852.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:8 e:0 o:1
Nouns      :9 k:0 c:8 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['시인', '시비', '중국', '조선족', '민속', '설립', '연변', '일보']
최룡관 시인 시비 중국조선족민속원에 설립-연변일보 Yanbian Daily
o.....c...c...c..c...c......c...c..c................
=============================
Korean:164 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:164 k:32 c:121 e:7 o:4
Nouns      :153 k:22 c:120 e:7 o:4
Verbs      :11 K:10 c:1 e:0 o:0
EnglishRoot:['이미지', '론', '하이퍼', '론', '론', '대시', '퍼시']
ChineseRoot:['연변', '문학예술', '회', '주최', '시인', '시비', '제막식', '중국', '조선족', '민속', '개최', '연변', '작가', '협회', '부주석', '중국', '작가', '협회', '회원', '시인', '년', '문학', '창작', '창작', '동시', '창작', '외', '시집', '권', '문집', '권', '등', '작품', '총', '권', '발표', '전국', '소수민족', '문학상', '길림성', '소수민족', '문학상', '정부', '예상', '연변', '작가', '협회', '문학상', '단군', '문학상', '건국', '경축', '중국', '조선족', '가절', '공로상', '등', '상경', '하이', '창작', '연구', '인솔', '년', '고금', '외', '문학', '리론', '연구', '문단', '시', '발전', '연변', '작가', '협회', '주석', '정봉', '단군', '문학상', '리', '사회', '리사', '신봉', '시인', '작가', '평론가', '연변', '문학예술', '회', '회원', '제막식', '참가', '연변', '작가', '협회', '부주석', '김영', '건', '축사', '시인', '문학', '정신', '위해', '혁신', '추구', '탐구', '모범', '리론', '탐구', '실천', '시', '문단', '열정', '시비', '설립', '통해', '향후', '민족', '시', '실려', '세상', '기자']
11일, 연변동북아문학예술연구회에서 주최한 최룡관 시인의 시비 제막식이 중국조선족민속원에서 개최됐다.원 연변작가협회 부주석
......c..k...c........c.....c....o.....c....c...c......c..c....c.......c..k...k..c..c..c...c...
이고 중국작가협회 회원인 최룡관 시인은 50여년간 변함없이 문학에 충실해 《이미지창작론》, 《하이퍼시창작론》, 《동시
....c..c..c...c.....o....c........c..........c............e....c..e......e.....c..e.......c..
창작론》외 시집 7권, 문집 4권 등 여러가지 작품 총 17권을 발표했고 전국소수민족문학상, 길림성소수민족문학상, 주정부
c..e...c.c....c...c....c.c..k......c...c...c...c..k...c..c.....c......c...c.....c.......c..
 진달래문예상, 연변작가협회 문학상, 단군문학상, 건국 70돐 경축 중국조선족시가절 공로상 등 수상경력이 있다. 그는 현
.k.....c....c..c..c...c......c..c.....c.....k..c...c..c.....c...c....c...c...........k.....
대시, 하이퍼시 창작과 연구의 인솔자로 20여년간 고금중외 문학리론을 연구하고 우리 문단 시의 발전에 힘을 보탰다. 연변
e....c..e...c.....c....c..........c...c...c..c..c....c......k...c...c...c.....k...k.....c..
작가협회 주석 정봉숙, 단군문학상 리사회 리사장 신봉철을 비롯한 여러 시인, 작가, 평론가와 연변동북아문학예술연구회 회원
c..c...c...c..k...c..c....c.c...c....c..k...k.....k...c....c....c......c..k...c........c..c..
들이 제막식에 참가했다.연변작가협회 부주석 김영건은 축사에서 최룡관 시인은 불타는 문학정신으로 오직 시를 위해 살아왔으며
....c......c..k...c..c..c...c.....c..c...c......o....c..........c..c......k.......c...k.......
 쟁명과 혁신의 앞장에서 새로운 추구와 탐구의 모범이 되였을 뿐만 아니라 부단한 리론탐구와 실천으로 새로운 시의 길을 찾는데
.k.....c....k............c....c.....c....k.....k..............c..c....c............c...k...k...
 문단에서 보기 힘든 열정을 보여주었다면서 시비의 설립을 통해 향후 우리 민족의 얼이 시에 실려 오래도록 세상에 남겨지길
.c......k.......c.....k..........c.....c....c...c...k...c.....k...c...c..........c....k.....
 바란다고 했다. 장향월 기자
.k......k....o.....c..
