url:http://www.iybrb.com/civ/content/2020-08/16/26_436356.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:4 e:1 o:0
Nouns      :6 k:1 c:4 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['인테리어']
ChineseRoot:['문제', '일가', '연변', '일보']
2% 모자란 인테리어 뭐가 문제일가-연변일보 Yanbian Daily
...k.....e......k...c..c...c..c................
=============================
Korean:335 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:335 k:159 c:140 e:35 o:1
Nouns      :253 k:89 c:128 e:35 o:1
Verbs      :82 K:70 c:12 e:0 o:0
EnglishRoot:['루덴스', '인테리어', '인테리어', '메그', '트로피', '콘셉트', '콘셉트', '디자이너', '팁', '헤어드라이어', '잡', '콘셉트', '디자이너', '카펫', '러그', '쿠션', '콘셉트', '매치', '유럽', '로맨티시즘', '콘셉트', '스타일', '쿠션', '레이스', '로맨틱', '패션', '인테리어', '다운로드', '인테리어', '디자이너', '디자인', '디자이너', '브랜드', '존', '보이']
ChineseRoot:['족', '분명', '공간', '문제', '소품', '공간', '소품', '가습기', '역할', '분수', '중세', '액자', '청자', '화병', '의상', '인형', '구한', '랭장', '상장', '보면', '사연', '물건', '대체', '공간', '근본', '입기와', '면', '할', '가', '일차', '관건', '과거', '기억', '결정', '의류', '후', '건', '욕망', '신념', '생활', '공간', '우선', '책', '화장품', '의자', '등', '당장', '할', '물건', '수납', '소품', '소가', '구가', '과감', '처분', '모아', '공간', '일차', '완수', '소품', '공간', '분위기', '공간', '무분별', '소품', '배치', '보면', '공간', '분위기', '해치', '피로', '주기', '조명', '시선', '소품', '공간', '조화', '반면', '소품', '공간', '대조', '색상', '소재', '선택', '할', '조언', '례', '세기', '공간', '전체', '천장', '조명', '중국', '이면', '자수', '천장', '조명', '통일', '전체', '분위기', '시선', '각인', '효과', '공간', '소품', '상반', '초대', '화병', '등', '배치', '하면', '세련', '미가', '세상', '분야', '음원', '영화', '불법', '건축가', '고심', '해서', '시안', '건', '고민', '하지', '가구', '소품', '저가', '제품', '복제', '제품', '개', '배치', '면', '모조품', '일지', '주인', '취향', '할', '종합']
홈 루덴스족(집에서 놀기 좋아하는 사람들을 일컫는 말)이 늘고 있는 요즘, 분명 꾸몄는데 꾸미지 않은 것 같은 공간의 문제
k..e...c..k....k..........k......k.....k.k..k.......k....c...k......k....k...k......c....c..
는 인테리어 소품이 그 열쇠이다.누구나 공간을 더 아름답게 꾸미려고 인테리어 소품들을 들인다. 가습기 역할을 하는 분수
...e......c....k..k......k....c.....k........k......e......c......k......c....c.....k...c..
, 중세풍 액자, 청자 화병과 말린 꽃, 로코코풍 의상을 입은 인형, 어렵게 구한 스메그 랭장고, 아이가 타온 상장과 트로피
..c.....c....c...c....k...k...k......c....k...c..........c...ke...c......k......k.c.....e...
들… 하나하나 보면 다 어여쁘고 사연이 있는 물건들이다. 하지만 이렇듯 열심히 꾸몄는데 안 꾸민 것 같은 집은 의외로 흔하다
....k..k...c............c.........c.........................k......k.k...k......k.............
. 대체 어디서부터, 무엇이 잘못된 걸가.공간을 꾸미는 것도 근본적으로 옷 입기와 비슷한 면이 있다. ‘어떤 콘셉트를 이야기
..c........k....k.......k..k...c....k.....k...c.......k..c..........c.............e......k...
할 것인가?’가 일차 관건이다. 과거 분명한 콘셉트가 있었다면 그 기억을 되살리고 바꾸고 싶다면 새로 결정한다. 유명한 의류
c..k.....c..c...c.......c........e.............k..c....k......k.....k........c..k..........c..
디자이너의 팁을 빈다면“옷을 입은 후 거울 앞에서 뺄 건 몽땅 뺀다.”욕망과 신념, 생활이 뒤엉킨 덩어리가 공간을 꽉 틀어막고
e........e...k....k...k...c..k...k....k..c.k...k....c.....c....c....k.....k......c....k..k.....
 있진 않은지? 우선 책 무더기, 헤어드라이어와 화장품, 의자에 걸린 옷 등 잡동사니를 싹 들어내 본다. 당장 버리지 못할
.....k......c...c.k......e..........c......c....k...k..c.e....k...k.k.....k....c...k......c
 물건은 보이지 않는 곳에라도 수납한다. 그다음에야 콘셉트에 크게 어긋나거나 망가진 큰 소품, 소가구가 눈에 거슬릴 것이다
.c.....k....k...k......c..k....k........e......k...k.......k.....k.c....c..c...k...k.....k...
. 과감하게 처분하거나 어울리는 것들끼리 모아 다른 공간으로 옮긴다. 이렇게 일차 비움을 완수해야 비로소 소품을 더할 곳
..c..k...c....k...k......k..k...c...k...c......k...........c...k....c..k...k.....c........k.
이 모습을 드러낸다.모든 공간을 같은 분위기로 꾸며야 하는 것은 아니다. 공간 디자이너들은“무분별하게 소품을 배치하다 보면
...k....k......k...c.........c......k....k...k..........c...e.........c...k...c.....c..k...c..
 오히려 공간의 분위기를 해치고 피로감을 주기 쉽다. 큰 조명, 카펫, 러그, 쿠션처럼 시선을 끌기 쉬운 소품은 가능한 공간
.k.....c....c......c.....c..k...c...k....k.c....e....e....e......c.....k.......c..........c..
의 콘셉트와 조화를 이루는 것이 좋다. 반면 작거나 로출이 덜한 소품은 공간과 대조되는 색상이나 소재를 선택하는 믹스 앤
...e......c....k.....k........c........k.k.......c....c.....c..k...c......c....c..k...k...k.
 매치로 단조로움을 피할 수 있다.”라고 조언한다.례를 들어‘19세기 유럽 로맨티시즘’이 공간 전체의 콘셉트인데 천장 조명
.e........o....k.c.k...........c..k...c...k.....c...e...e.......k..c...c....e........c...c..
이 지나치게 중국 스타일이면 갓만이라도 바꿔준다. 큰 쿠션 카바는 꽃 자수가 들어갔거나 레이스 달린 걸로 해 천장 조명과
...k......c...e...c...k........k..k....k.e...k.....k.c.....k.......e.....k...k...k.c...c....
 통일감만 줘도 전체적으로 몽글몽글 로맨틱한 분위기가 피여난다. 첫 시선의 각인 효과. 그런 다음에도 허전해 보이는 좁은
.c..k...k...c...............e......c......k..k....k.c.....c...c........k...........k........
 공간 한두 군데엔 큰 소품과 상반되는 모던하거나 아방가르드한 초대, 화병 등을 배치하면 오히려 세련미가 더해진다.세상
.c.......k.....k.c.....c..k...k...k...k.........c....c...c...c..c...k.....c..c..........c..
에서‘짝퉁’이 많은 분야를 꼽자면 패션보다도 인테리어이다. 음원, 영화 불법 다운로드에는 예민한 사람도 건축가나 인테리어
....k...k......c....k.....e.......e..........c....c...c...e...............k....c......e.....
 디자이너가 고심해서 만든 디자인을 ‘시안’으로 삼아 거의 똑같이 집을 꾸미는 건 크게 고민하지 않는다. 엄연히 디자이너
.e........c..c...k...e.......c.......k...k........k...k.....c.k...c..c...k...........e.....
와 브랜드가 현존하는 가구, 소품도 훨씬 저가 제품으로 수없이 복제되고 있다.이런 제품을 한두개 집에 배치한다면 비록 모조품
...e.......e.....c....c........c...c............c..k...........c.......c..k...c.....c.k...c....
일지라도 주인장의 취향이 엿보이는 대목이라고 할 수 있다.종합
c......c......c......e.....k.......c..k.....c..
