url:http://www.iybrb.com/civ/content/2020-08/17/26_436750.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:3 c:4 e:1 o:0
Nouns      :8 k:3 c:4 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['커피']
ChineseRoot:['문화', '축제', '연변', '일보']
커피문화축제 4회째, 올해 테마는 ‘힐링’-연변일보 Yanbian Daily
e..c..c.........k...k......k....c..c................
=============================
Korean:386 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:386 k:122 c:232 e:29 o:3
Nouns      :314 k:65 c:217 e:29 o:3
Verbs      :72 K:57 c:15 e:0 o:0
EnglishRoot:['커피', '커피컵', '커피', '마스터', '커피', '커피', '커피', '커피', '커피', '커피', '커피', '커피', '챔피언', '커피', '이미지', '커피', '커피', '커피', '커피', '커피', '커피컵', '커피', '커피', '코로나', '커피', '커피', '챔피언', '커피', '커피']
ChineseRoot:['문화', '축제', '연길시', '위치', '각', '개최', '중국', '경기', '대회', '주축', '개최', '연변', '문화', '축제', '세계', '인정받는', '회의', '구로', '연길', '비주류', '변방', '지역', '지역', '선수', '북경', '상해', '광주', '선', '도시', '최소', '소재지', '도시', '개최', '대회', '건', '사실', '현지', '애호가', '무대', '해주고', '연변', '하면', '일종', '민족', '심', '대회', '유치', '축제', '지난', '만난', '연변', '문화', '교류', '발전', '협회', '협회', '최', '봉화', '회장', '일개', '변방', '도시', '연길', '대형', '행사', '유치', '해온', '사심', '수완', '건', '중국', '련맹', '포함', '관련', '조직', '세계', '세월', '친분', '문화', '보급', '노력', '지역', '심어', '건', '민족', '특색', '민족', '밀어', '연변', '문화', '세계', '연변', '최', '봉화', '문화', '축제', '련', '개최', '실현', '외지', '선수', '연변', '연변', '현지', '변화', '전', '유물', '보편', '인식', '변화', '퇴직', '로후', '준비', '중년', '층', '애호가', '상황', '이번', '문화', '축제', '대', '선수', '중국', '도전', '현지', '선수', '비률', '분야', '외지', '선수', '참여', '소개', '문화', '축제', '연길시', '위치', '각', '개최', '문화', '축제', '경기', '분위기', '체험', '위주', '공간', '신경', '최', '봉화', '회장', '사태', '본의', '야외', '산책', '야외', '체험', '할', '공간', '조성', '할', '기회', '전', '취지', '문화', '축제', '민족', '야외', '장소', '업체', '적극', '협찬', '연성', '각', '개최', '민속', '도자기', '문화', '체험', '구', '민속', '체험', '구', '체험', '구', '야구', '체험', '구', '음구', '민속', '복장', '체험', '구를', '설치', '축제', '시민', '선수', '문화', '체험', '할', '계획', '평의', '위원', '세계', '대회', '중국', '전문가', '참여', '할', '로파', '흥취', '애호', '시작', '해서', '국가대표', '선수', '세계', '대회', '분야', '개최', '대회', '접근', '하기가', '과감', '도전', '과정', '최', '봉화', '주내', '애호가', '권유', '박', '은희', '기자']
올해 커피문화축제는 연길시 의란진 룡연촌 1대에 위치한 연성각에서 개최된다.운남커피컵 중국WBrC(冲煮大赛)와 PCA커피
k...e..c..c.....c....k.....o.....k...c........c....c..k...k..e.....c................k....e..
 마스터 경기, 두 대회를 주축으로 개최되는 연변의 커피문화축제가 4회째를 맞이했다. 세계에서 인정받는 커피대회의 경기
.e.....c....k.c.....c......c..k...c....e..c..c...........k..k....c......c......e....c......
구로서 연길은 ‘비주류’에 가깝다.“변방지역이라 타지역 선수들이 찾아오기엔 멀고 북경, 상해, 광주와 같은 1선 도시나 최소
c.....c.....c..............c..c.......c...c......k............c....c....c.........c..c....c..
 성소재지급 도시에서만 개최되는 대회라  유치하기가 어려웠던 건 사실이죠. 다만 현지의 커피애호가들에게 좀 더 큰 무대
...c......c.......c..k...c.....................c..c.......k...c....e..c.........k..k.k..c..
를 마련해주고 싶었고 연변을 더 널리 알리고 싶은, 거창하게 말하면 일종의 ‘민족심’에서 대회 유치에 매달렸었죠.”올해 커피
...k..c....k.....c....k..k...k....k...........k.c...c.....c..c......c...c....k.........k...e..
축제를 3일 앞둔 지난 12일에 만난 연변커피문화교류발전협회(아래 협회) 최봉화(36세)회장이 일개 변방의 작은 도시에 불과한
c........k...c.........c...c..e..c..c..c..c...k...c....c.c.....k.c.....c...c........c.........
 이곳 연길에 대형 커피행사를 유치해온 ‘사심’이다.“별다른 수완이 있었던 건 아닙니다. 중국커피련맹을 포함한 다양한 커피
...k.c.....c...e..c....c..c....c..............c..........c.........c..e..c.....c..........e..
 관련 조직이며 또 세계적인 로스팅, 바리스타 챔피언들과 오랜 세월 쌓아온 친분이 있었고 또 꾸준히 커피문화 보급에 노력
.c...c......k..c......k.....k......e............c...k..k.c..........k.......e..c...c.....c..
하고 있는 지역이라는 믿음을 심어줬죠. 그리고 가장 중요한 건 민족특색, 민족이미지로 밀어붙인 덕이죠.”‘연변의 커피문화
........c........k....c..k..........k........c..c..c....c..e......c..k...k......c.....e..c..
를 세계에 알리고 연변을 알리자’는 최봉화씨의 꿈은 커피문화축제의 련이은 개최와 더불어 착실하게 실현되고 있다. 그는 많은
...c....k.....c....k.....k.c.c......k...e..c..c....c.....c....k............c..k........k......
 외지 선수들이 연변을 알고 연변을 찾아오고 있으며 우리 현지에서도 반가운 변화들이 나타나고 있다고 전했다.특히 커피는
.c...c......c.....k...c....k............k...c.............c......k...........c.k.......e...
 젊은이들 전유물이라는 보편적인 인식에 변화가 나타나고 있단다. 퇴직을 앞두고 로후 준비를 하는 중년층에서 커피애호가들
.k........c.......c......c.....c....k.............c....k.....c...c....k...c..c.....e..c.....
이 조용히 늘어나고 있는 상황이다. 이번 커피문화축제에서도 50대 선수가 운남커피컵 중국WBrC(冲煮大赛)에 도전하게 된다
........k..........c.......c...e..c..c..........c.c.....k..e....c...................c..k...k..
. 그리고 현지 선수 비률이 50%까지 늘어났단다. 다만 라떼아트 분야에는 여전히 외지 선수들이 많이 참여하고 있다고 소개
........c...c...c...........k.........k...k......c...........c...c..........c............c..
했다.올해의 커피문화축제는 8월 15일과 16일에 연길시 의란진 룡연촌 1대에 위치한 연성각에서 개최된다.“올해의 커피문화
k...k.....e..c..c....................c....k.....o.....k...c........c....c..k....k.....e..c..
축제는 진중한 경기 분위기보다는 가볍고 즐거운 체험 위주의 공간을 마련하는 데 더 신경썼습니다.”최봉화 회장은 올해는 코로나
c..........c...c....................c...c.....c....k..k...k..k.c..k.......c.c...c....k.....e...
 사태 때문에 본의 아니게 ‘갇혀지낸’ 사람들이 많았을 것이라며 야외에서 산책하고 야외에서 다양한 체험을 할 수 있는 공간
.c...k.....c.........k..k....k............k..k...c......c......c...........c.....c.k......c..
을 조성해 어른, 아이 할 것 없이 마음을 ‘힐링’하는 기회가 됐으면 좋겠다고 전했다.이런 취지에서 올해의 커피문화축제는
...c..k.k....k...c..k.....k......k...k...c....k............ck.......c......k.....e..c..c...
 민족풍이 다분한 야외 장소를 찾는 데 공들였고 업체측의 적극적인 협찬으로 연성각 울안에서 개최되게 됐다. 그리고 민속
.c............c...c....k...k..kk.....c......c......c......c..c.k......c......k..........c..
도자기문화체험구, 수공예민속화체험구, 김치담그기체험구, 야구체험구, 운남커피 시음구, 민속복장체험구를 설치해 축제를 찾는
c....c..c..c.......c...c..c...k..k...c..c...c..c..c..k..e.....c....c..c..c..c...c..k.c.....k..
 시민들과 선수들이 다양한 문화체험을 할 수 있게 해줄 계획이다.평의위원으로 오게 될 2020 세계라떼아트대회 중국 챔피언
.c......c............c..c....c..k.....k...c......c..c......k...k.......c..k.....c...c...e...
 량범.“‘전문가만 참여할 수 있겠지?’와 같은 로파심은 버리세요. 흥취, 애호로 시작해서 국가대표 선수로 세계 대회에서 겨룰
.o.....c......c..c..k........k.....c..k...k.......c....c.....c..c...c......c....c...c......k..
 수 있는 분야가 바로 커피분야입니다. 이렇게 가까운 곳에서 개최되는 대회이니 접근하기가 편하잖아요. 과감하게 도전하세요
.k......c....k...e.......................k....c..k...c......c..c..............c..k...c..k....
. 그리고 그 과정을 즐기세요.”최봉화씨가 주내 커피애호가들에게 보내는 권유이다.　　박은희 기자
........k.c.....k.......cc......c...e..c.........k.....c........cc...c..
