url:http://www.iybrb.com/civ/content/2020-08/19/26_437167.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:3 c:5 e:0 o:0
Nouns      :7 k:3 c:4 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['시대', '대', '책', '연변', '일보']
집콕 시대,우리에게는 대‘책’이 있다-연변일보 Yanbian Daily
k...c...k........c.c..k.....c..c................
=============================
Korean:790 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:790 k:333 c:412 e:32 o:13
Nouns      :640 k:200 c:400 e:30 o:10
Verbs      :150 K:133 c:12 e:2 o:3
EnglishRoot:['코로나', '바이러스', '플러그', '코로나', '바이러스', '코로나', '커피', '온라인', '콘텐츠', '콘텐츠', '드라마', '드라마', '플롯', '콘텐츠', '콘텐츠', '콘텐츠', '노벨', '인터뷰', '체코', '프랑스', '테레사', '토마스', '만나', '트라우마', '이슈', '론', '보여줬다', '코로나', '베스트셀러', '에세이', '코로나', '앨드리드']
ChineseRoot:['변화', '려객', '공장', '기계', '자영', '업자', '진자', '일부', '전문가', '할', '경고', '사태', '장기', '화로', '서도', '할', '취미', '비중', '일명', '방', '취미', '생활', '무려', '번', '이상', '방', '취미', '인기', '독서', '독서', '책', '활동', '통한', '독서', '추세', '책', '자기', '독서', '추천', '책', '기', '단언컨대', '소설', '문턱', '지향', '개성', '표현', '소설', '소설', '영화', '창조', '영화', '관객수', '시청률', '우선', '기존', '통', '소재', '전략', '사용', '경우', '결과', '보수', '반면', '소설', '면', '창조', '시도', '소설', '공감', '능력', '장', '소설', '해서는', '타인', '상황', '감정', '일단', '공감', '전제', '투자', '공감', '훈련', '소설', '감정', '담고', '영장류', '자신', '타인', '감정', '리해', '선천', '능력', '지니', '리론', '리론', '최근', '과학자', '연구', '소설', '리론', '유지', '개선', '소설', '지금', '보고', '그녀', '추천', '소설', '밀란', '존재', '상대방', '지옥', '선사', '문학상', '후보', '목록', '작가', '동시', '대외', '활동', '자제', '은둔', '자처', '작가', '출신', '직접', '경험', '집필', '판매', '금지', '등', '정치', '박해', '피해', '망명', '작가', '현재', '세기', '작가', '신화', '작가', '책', '작가', '동시', '평생', '각자', '방식', '교통사고', '운명', '필연', '력사', '상처', '개인', '어진', '책', '남녀', '생', '생', '무거', '방황', '자신', '일상생활', '철학', '인생', '철학', '사회', '철학', '과학', '기술', '세상', '지배', '하기', '과거', '철학', '문제', '중', '과학', '례', '철학자', '주요', '인간', '본성', '대한', '문제', '물체', '구성', '단위', '대한', '지금', '유전학', '량자력학', '정말', '철학', '무용', '일가', '과학', '발달', '해도', '해결', '할', '문제', '과학', '발달', '철학', '역할', '과학', '길들여지지', '일상생활', '철학', '고민', '친구', '고민', '방황', '인간', '고민', '점철', '인생', '문제', '과학', '철학', '과학', '시대', '철학', '지혜', '리', '유이', '그녀', '추천', '철학', '책', '인간', '조건', '전세계', '시대', '두운', '시대', '희망', '존재', '주장', '현대', '경향', '비판', '정치', '품위', '가능성', '할', '리', '유이', '유태인', '대적', '근본', '악', '경험', '철학자', '극복', '할', '인간', '조건', '대해', '사유', '악', '세상', '문제', '철학', '화두', '책', '철학', '려정', '악', '대한', '관심', '지속', '유지', '저서', '자신', '철학', '화두', '대한', '답', '시도', '책', '의의', '세계', '관해', '관조', '성찰', '형이상학적', '전통', '인간', '답', '실천', '철학', '방향', '문학', '대신', '영서', '선택', '이후', '세계', '경제', '판도', '고민', '서점가', '강타', '책', '목록', '보면', '책', '대한', '관심', '재테크', '도서', '일색', '건', '이례', '휴가', '철마', '강세', '소설', '맥', '추고', '시대', '부동산', '가격', '주식시장', '중간', '불안감', '재테크', '도서', '도서', '구입', '열풍', '분석', '추천', '경제', '경영', '도서', '선', '경제학', '권력', '극대', '정의', '무임', '승차', '합리', '행동', '세계', '사회', '불평등', '심화', '시작', '발전', '생명', '가치', '생산', '측정', '합리', '일인', '경제', '사고방식', '가치', '압도', '경제학', '제국주의', '시대', '가치관', '변화', '책', '합리', '성과', '능률', '사고방식', '강조', '경제학', '개념', '경제학', '인간', '사고방식', '일상', '문화', '타락', '주장', '권력자', '욕망', '대변', '도구로', '전락', '경제학', '대한', '분석', '인간', '도덕', '가치', '사고방식', '기준', '경제', '리론', '대한', '성찰', '통해', '시대', '경제학', '기준', '모색', '책', '통해', '조종', '경제학', '관', '진실', '기자']
코로나19 바이러스는 우리 삶에 많은 변화를 가져왔다. 려객기는 날개를 접었고 잘 돌아가던 공장의 기계는 플러그가 뽑힌 지
e.......e.......k...k.......c.....k.......c..k...k....k.....k.k......c.....c....e......k...k.
 오래며 자영업자의 한숨은 깊어졌다. 확진자가 잦아들고 있지만 일부 전문가는 코로나19 바이러스가 재류행할 것이라고 경고
....k..c..c....k.............kc.....kk..........c...c......e.......e.......o....c.k......c..
하고 있다.코로나 사태의 장기화로 인해 혼자서도 재밌게 할 수 있는 취미의 비중이 많이 올라갔다고 한다. 일명 ‘방구석 취미
........e.....c....c..c.......k..c.........c.k......c....c.........k.......k....c....c.k...c..
생활’, 무려 1000번 이상을 저어야 만들 수 있는 달고나 커피처럼 말이다.하지만 방구석 취미중에서 가장 인기가 많은 것
c.....c.......c..c....k.....k...k.....k.....e......k..........ck...c........k...c........k.
은 바로 ‘독서’였다. 독서는 혼자 책을 읽고 끝낼 수 있는 활동이지만 요즘 온라인을 통한 독서모임들도 늘어나고 있는 추세
...k....c...k....c....k...c...k...k...k......c.......k...e......c...c..k......k..........c..
이다.책 속의 글을 자기 삶으로 만든 사람들의 유쾌한 독서이야기 그리고 그들이 추천하는 책 속을 기웃거려본다.‘단언컨대
....c..k...k...c...k....k...k............c..k..........k....c..k...c..k...co....k....c.....
 소설은 가장 힙한 콘텐츠’이제 막 서른의 문턱 넘은 김연서.새로운 것을 지향하며 개성이 강한 것을 ‘힙하다’라고 표현한다면
.c.....k...k...e....k...k..k....c...k...o..........k...c..k...c.........k....o........c..k....
 소설은 가장 힙한 콘텐츠다. 소설은 영화나 드라마보다 창조적이다.영화나 드라마는 관객수와 시청률이 우선이다 보니 기존
.c.....k...k...e.......c....c.....e.......c........c....e......c......c......c......k...c..
에 통했던 플롯과 소재, 전략을 그대로 사용하는 경우가 많고 결과적으로 안전하고 보수적인 콘텐츠가 된다. 반면 소설에서는
...ck...e.....c....c....k.....c..k...c........c...............c......e......k....c...c......
 여러 면에서 틀을 깨는 창조적인 시도를 좀 더 흔하게 볼수 있다.소설은 공감능력을 기를 수 있는 장이다. 소설을 읽기 위
.k...c.....k...k...c......c....k..k.......o.......c....c..c.....k...k.....c......c....k...k.
해서는 타인의 상황과 감정에 일단 공감하는 게 전제되고 읽기를 마치면 투자한 것보다 더 많은 공감을 돌려받게 되니 좋은
c.....c....c.....c....c...c..k...k..c..k...k....k.....c....k.....k.....c.....k..k...k......
 훈련이 되는 게 당연한 거란다.소설 만큼 풍부한 감정을 담고 있는 콘텐츠는 드물다. 영장류가 자신과 타인의 감정을 리해
.c.....k...k.......k....c...k.........c....c.......e.............c......c....c.....c....c..
하는 선천적인 능력을 지니고 있음을 밝힌 리론을 ‘마음리론’이라고 하는데 최근 과학자들의 연구에 따르면 소설을 읽는 것
k...c......c.....c......k...k...c.....k..c.........k....c...c........c....k.....c....k...k.
은 마음리론의 유지 및 개선에 도움이 된다.소설, 이토록 힙한 콘텐츠를 두고 지금 무엇을 보고 있는가.그녀가 추천하는 소설
...k..c....c...k..c....k.....k...c....k....k...e......k...c...k.....c........c.....c..k...c..
:밀란 쿤데라의《참을 수 없는 존재의 가벼움》‘그들은 서로 사랑했는 데도 상대방에게 하나의 지옥을 선사했다.’해마다 노벨
.c...k.......k...k......c.......k....k....k...k..k.......c........k....c.....c..k.........e..
 문학상 후보 목록에 오르는 작가인 동시에 인터뷰나 대외활동을 자제하고 은둔을 자처하는 작가이다. 체코 출신으로 ‘쁘라하
.c.....c...c....k.....c....c.....e......c..c....c......c.....c..k...c.......e...c.......o...
의 봄’을 직접 경험하고 집필 및 판매 금지 등 정치적 박해를 피해 프랑스로 망명한 작가, 현재에서 멀지 않은 20세기 작가
...k....c...c......c...k.c...c...c..c....c.....c...e......c....c....c..........k.....c...c..
이지만 이미 살아있는 신화가 된 작가이다.책에서 작가는 어떤 사랑이야기, 특별한 동시에 잊을 수 없는 이야기를 들려준다
..........k......c....k..c......c....c.........k..k...........c....k...k......k......k.....
. 테레사와 토마스는 우연히 서로 만나 평생을 각자의 방식으로 사랑을 이어 가다가 교통사고로 함께 죽는다. 그들의 운명은
..e......e............k...e...c....c.....c......k....k...k.....c...........k......k....c....
 필연적이지 않다.무거운 력사의 상처와 개인적 트라우마를 어깨에 짊어진 책 속 네 남녀의 생과 사랑의 모습은 오늘날 ‘참을
.c........k........c.....c....c.....e.......k.....oc...c..k.k..c....c...k.....k....k......k..
 수 없는’ 생의 무거움과 가벼움을 오가며 방황하는 바로 우리 자신의 모습이기도 하다.‘일상생활에서도 철학은 필요하다’“
.k.......c...c..k......k...k....c..k...k...k...c.....k.......k....c...........c............
너, 인생철학이 뭐지?”라고 묻길 즐기는 윤미선.현대사회에서는 철학이 무력한 것처럼 보인다. 과학과 기술이 세상을 지배하기
k...c..c....k........k...k.....o.......c........c..........k....k......c....c.....c....c..c..
 때문이다. 과거에 철학이 다루었던 문제들중 많은 것이 과학으로 넘어가버렸다. 례를 들어 예전 철학자들의 주요 이슈였던
.k.......c.....c....k......c....c.....k...c......k....k.....c...k...k...c........c...e..o..
 인간의 본성에 대한 문제, 물체를 구성하는 근본단위에 대한 론쟁들이 지금은 유전학이나 량자력학에서 론해지고 있다.정말
.c.....c....c...c....c.....c..k......c....c...o......c.....c.......c.........e.k........c..
 철학은 무용한 것일가? 아니다. 과학이 아무리 발달해도 해결할 수 없는 삶의 문제는 얼마든지 있다. 오히려 과학이 발달
.c.....c....k.c..........c..........c..c...c..c..k.....k...c.....k...........k....c.....c..
할수록 철학의 역할은 더욱 중요해진다고 봐야 한다. 과학은 길들여지지 않은 야생마 같아서 위험하기 짝이 없다.일상생활에서도
k.....c....c.....k.............k...k....c....c........k...k.................k.......c.........
 철학은 필요하다. 누구나 걱정, 고민거리가 있기 마련이다. 친구와 사이가 나빠져서 고민인 사람도 있고, 돈이 없어 걱정
.c.............k....k....c..k.........k.......c....k.....k......c....k..........k.......k..
인 사람도 있고, 꿈이 없어서 방황하는 사람도 있다. 인간의 삶은 걱정과 고민으로 점철되여있다.인생의 문제를 푸는 것은 과학
...k.........k.........c..k...k.........c.....k...k....c......c..k......c.....c....k...k...c..
이 아니라 철학이다. 과학의 시대를 살아가는 우리가 여전히 철학을 배우고 지혜를 쌓아야 하는 리유이다.그녀가 추천하는 철학
........c.......c.....c....k......k..........c.....k....c.....k....k...c.c....c.....c..k...c..
 책:한나 아렌트의 《인간의 조건》오늘날 우리는 어둠이 전세계를 삼키고 있는 시대를 살고 있다. 한나 아렌트는 아무리 어
.c..k....k.......c....c....k.....k....k.....c......k........c.....k........k....k..........k.
두운 시대라 하더라도 불빛을 찾을 희망은 존재한다고 주장한다. 한나 아렌트는 현대의 삶에 나타나는 위험한 경향들을 빈틈
c...c.....k......k....k...c.....c..k....c.......k.....k....c.....k...k...........c......k..
없이 비판했으며 정치의 품위를 회복하기 위한 가능성을 보여줬다.이것이 바로 오늘날 한나 아렌트가 읽히고 있는 그리고 한나
....c..k.....c....c............k...c......e.......k...k...k.....k....k.....k..............k..
 아렌트를 읽어야 할 리유이다.한나 아렌트는 유태인으로서 근대적 근본 악을 온몸으로 경험했으며 철학자로서 이를 극복할 수
...k....k.....c.c.c....k.....k....c...........c...c...c...k......c..k....c....k...k...c..c.k.
 있는 인간의 조건에 대해 사유했다. 한나 아렌트에게 “어떻게 근본악이 이 세상에 있을 수 있는가” 하는 문제는 중요한 철학
.....c.....c....c...c..k....k.....k...............c...k..c........k........k...c..........c..
적 화두였다. 이 책은 철학적 려정에서 나타난 근본악에 대한 관심을 지속적으로 유지한다. 그러므로 아렌트의 저서들은 자신
...c..k....k.c...c.....c......k.......c...c...c.....c.......c..k.............k....c......c..
의 철학적 화두에 대한 답으로 시도된 것이라 볼 수 있다. 그러나 무엇보다도 이 책의 의의는 세계에 관해 단순히 관조하고
...c....c.....c...c....c..k..k....k..k............k.......k..c...c....c.....c........c.....
 성찰하는 형이상학적 전통을 넘어서 인간답게 살아갈 수 있는 실천철학적 방향을 제시한다는 데 있다.‘문학 대신 경제경영서
.c..k...c........c....k.....c..c...k....k......c..c....c.............k.......c...c.......c..
를 선택’‘코로나19, 그 이후 세계경제의 판도’를 늘 고민하는 박상호.‘돈, 돈, 돈…’요즘 서점가를 강타한 책 목록을 쭉 살피
...c....e.......k..c...c..c....c...k..k.c..k...o......k..k...k..k...c......c.....c.c.....k.k..
다 보면 이 말이 절로 나온다. 돈 버는 책에 대한 관심이 어제 오늘의 일은 아니지만 베스트셀러가 재테크와 같은 경제경영
...c...k.k...k...k......k.k...c...c...c.....k...k....k..........e.........c................
도서 일색으로 채워진 건 이례적이다. 휴가철마다 강세를 보였던 소설과 에세이도 올해 만큼은 맥을 못추고 있다.코로나19로
c...c......k.....c.c.........c..c....c.....k....c.....e......k........c.....c.......e.....k.
 삶의 모든 것이 불확실해진 시대, 치솟는 부동산 가격에 너도나도 뛰여드는 주식시장까지, 가만히 있으면 중간도 못갈 것 같은
.k...k...k............c....k....c.....c......k....k..k...c.....................c......k..k....
 막연한 불안감이 재테크 도서와 경제경영도서 구입 열풍으로 이어지고 있다는 분석도 나오고 있다.그가 추천하는 경제경영 도서
.......c......c....c...........c...c...c......k...........c.....k........k...c..k...c..c...c..
:조너선 앨드리드의《경제학은 어떻게 권력이 되였는가》부를 극대화하는 것이 곧 ‘정의’이고 무임승차는 합리적 행동이며 세계
....c..e........c............c....k.......k...c........k...k..c.......c..c.....c....c......c..
화된 사회에서 불평등의 심화는 불가피하다는 생각은 어떻게 시작되여 우리의 믿음으로 발전했는가? 생명의 가치를 생산적으로
..k.c......c......c...............k..........c..k...k....k......c..k......c....c.....c......
 측정하는 것은 합리적인 일인가? 경제적 사고방식이 륜리적 가치를 압도하는 경제학 제국주의 시대, 우리의 삶과 가치관은
.c..k...k...c......c......c....c........o....c.....c..k...c....c......c....k.....k...c.....
 어떻게 변화하고 있는가?책은 완벽한 합리성과 능률적인 사고방식을 강조하는 경제학적 개념이 경제학을 뛰여넘어 인간의 사고방식
.......c...........c.........c..c...c......c.......c..k...c......c.....c......k..k...c....c.....
과 일상으로 파고들며 우리의 삶과 문화를 바꾸고 타락시켰다고 주장한다.권력자들의 욕망을 대변하는 도구로 전락한 경제학
...c......k......k....k...c.....k....c..k......c......c........c....c..k...c.....c....c....
에 대한 날카로운 분석, 인간의 도덕적 가치와 사고방식, 삶의 기준까지 송두리째 바꾸어버린 경제 리론에 대한 성찰을 통해
...c..........c....c....c.....c....c.......k...c......k......k....k...c...c....c...c.....c..
 우리 시대를 위한 옳바른 경제학의 기준을 모색한다. 이 책을 통해 우리를 교묘하게 조종하는 경제학에 관한 진실을 살펴본다
.k...c.....k....k...c......c.....c..k....k.c...c...k............c..k...c......c...c....k.....
.　　신연희 기자
...o.....c..
