url:http://www.iybrb.com/civ/content/2020-08/19/26_437183.html
=============================
Korean:16 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:16 k:2 c:14 e:0 o:0
Nouns      :15 k:1 c:14 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['민족', '특색', '작품', '창작', '연변', '서예가', '협회', '차', '회원', '대표', '대회', '소집', '연변', '일보']
민족특색이 짙은 작품 창작해야연변서예가협회 제7차 회원대표대회 소집-연변일보 Yanbian Daily
c..c.........c...c..k..c..c...c...k..c.c..c..c...c...c..c................
=============================
Korean:176 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:176 k:40 c:130 e:2 o:4
Nouns      :148 k:16 c:127 e:1 o:4
Verbs      :28 K:24 c:3 e:1 o:0
EnglishRoot:['비전을', '아마추어']
ChineseRoot:['연길', '연변', '서예가', '협회', '차', '회원', '대표', '대회', '지난', '연변', '서예가', '협회', '성과', '총화', '향후', '발전', '목표', '기함', '리', '사회', '지도성', '선거', '연변', '서예가', '협회', '장정', '수정', '회의', '한기', '연변', '서예가', '협회', '주석', '왕연', '결과', '최충', '문', '등', '약간', '명의', '부주석', '선거', '회의', '지난', '연변', '서예가', '협회', '당위', '정부', '지도', '인민', '사회주의', '위해', '봉사', '방향', '쌍', '방침', '접근', '원칙', '견', '지하', '사자', '애호가', '단합', '하여', '분야', '이끌어가는', '책임', '연변', '작품', '관통', '만방', '연변', '등', '협회', '기능', '실현', '적극', '작품', '활동', '전개', '다방면', '문화', '전파', '작품', '국가', '급', '전시', '영예', '전국', '연변', '예의', '영향력', '과시', '주', '사업', '발전', '기여', '존재', '회의', '서예가', '사회주의', '핵심', '가치관', '주선', '사업', '이끌어가는', '견지', '인민대중', '실천', '서예', '정수', '노력', '민족', '특색', '민족', '풍경', '작품', '창조', '노력', '사상', '도덕', '건설', '겸비', '서예가', '사업자', '대오', '건설', '공감', '기자']
18일, 연길에서 열린 연변서예가협회 제7차 회원대표대회는 지난 5년간 연변서예가협회가 이룩한 성과를 총화하고 향후 발전
......c......k...c..c...c...k..c.c..c..c.....c........c..c...c.....k....c.....c......c...c..
목표와 비전을 제기함과 아울러 새로운 리사회와 지도성원을 선거하고 <연변서예가협회 장정>을 수정했다.회의는 왕립신을 새로운
c.....e......c....k..........c.c....c........c.......c..c...c...c......c..k...c....o...........
 한기 연변서예가협회 주석으로, 왕연결과 최충문 등 약간명의 부주석을 선거했다.회의에 따르면 지난 5년간 연변서예가협회
.c...c..c....c...c.......c..c...c..c.c..c..c...c......c..k...c....k.....c........c..c...c..
는 주당위와 주정부의 지도 아래 ‘인민과 사회주의를 위해 봉사’한다는 방향과 ‘쌍백’방침, ‘세가지 접근’ 원칙을 견지하면서
....c......c.....c...k....c....c........c...c........c......c...c......k...c....c.....cc..k..
 광범한 서예종사자와 아마추어 서예애호가들을 단합하여 서예분야를 이끌어가는 책임을 짊어지고 연변의 이야기를 서예작품에
.......o...c.....e.........c.......c..c......c.....c.......c.....k......c....k.........c....
 관통해 만방에 연변의 아름다움을 알리는 등 협회의 기능을 참답게 실현해왔다. 또 적극적으로 크고 작은 서예작품활동을 전개
.c..k..c....c.........k...k.....c.c.....c....k.....c..k.....k..c.......k..........c..c.....c..
하고 다방면의 서예문화를 전파하기에 힘써왔다. 그동안 많은 서예작품이 국가, 성급 전시에서 영예를 따내오고 전국적으로 연변
....c.........c.....c..k....k..k....k............c....c......c.c......c.....k......c.......c..
서예의 영향력을 과시하면서 우리 주 문예사업의 발전에 기여를 했고 그 존재감을 남김없이 드러냈다.이날 회의에서 서예가들
..c...c......c..k....k...c.....c....c.....c....k...k..c..k..........k.......k..c......c.....
은 사회주의 핵심가치관을 주선으로 서예사업을 이끌어가는 것을 견지하고 인민대중의 위대한 실천 속에서 서예의 정수를 이끌어내기에
...c......c..c......c.........c....c........k...c......c.............c...k....c.....c....k........
 노력하며 민족특색과 민족풍경이 다분한 서예작품을 창조해내기에 노력해야 하며 사상도덕건설을 강화해 덕예를 겸비한 서예가
.c..k...c..c.....c..c.............c....c..k......c..k...k...c..c..c..........o.....c....c....
, 서예사업자 대오를 건설해야 한다는  데 공감했다.　　신연희 기자
.....c.....c....c..k............c..k.....o.....c..
