url:http://www.iybrb.com/civ/content/2020-11/06/26_453640.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:2 c:5 e:0 o:1
Nouns      :7 k:2 c:5 e:0 o:0
Verbs      :1 K:0 c:0 e:0 o:1
EnglishRoot:[]
ChineseRoot:['조선족', '전통', '복식', '연변', '일보']
단아함을 더해주는 조선족 전통복식-연변일보 Yanbian Daily
..k....k.o....c.....c..c...c..c................
=============================
Korean:278 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:278 k:110 c:163 e:2 o:3
Nouns      :238 k:74 c:160 e:1 o:3
Verbs      :40 K:36 c:3 e:1 o:0
EnglishRoot:['고스', '올린']
ChineseRoot:['조선족', '개량', '복식', '조선족', '전통', '복식', '력사', '유구', '장기간', '변화', '발전', '과정', '복식', '문화', '수준', '문헌', '민족', '전통', '복식', '례복', '포', '가', '유', '표', '대부분', '여', '등', '부분', '색상', '전', '고', '주로', '폭', '궁', '대구', '문헌', '상', '군', '기재', '시대', '발전', '민족', '전통', '복식', '변화', '습관', '점차', '대신', '고정', '남성', '전보', '심의', '도포', '쾌', '등', '종류', '다양해졌다', '녀성', '형태', '선', '기선', '등', '륜곽', '직선', '곡선', '변화', '녀성', '과시', '유학', '남존녀비', '사상', '녀성', '습관', '등', '출현', '한편', '조선족', '전통', '복식', '시기', '한족', '원조', '시기', '몽골족', '청조', '시기', '만족', '등', '민족', '복식', '문화', '영향', '사모관대', '단령', '적의', '원삼', '당', '복', '정자', '관', '탕건', '복건', '화건', '등', '당나라', '복식', '문화', '영향', '조선족', '혼례복', '사용', '몽골족', '복식', '청나라', '만족', '복식', '지금', '착용', '중절모', '의관', '세기', '말엽', '일본', '전파', '시기', '중국', '동북', '지역', '이주', '해온', '조선족', '고유', '복식', '문화', '란', '보존', '명맥', '개혁개방', '이후', '개량', '복식', '민족', '복식', '문화', '패', '국가', '무형문화재', '조선족', '전통', '복식', '주요', '보호', '단위', '연변', '문화', '예술', '중심', '대표', '승인', '유옥', '란', '예술', '세계']
조선족 개량복식.조선족 전통복식은 그 력사가 유구하며 장기간의 변화, 발전 과정을 거쳐 복식문화는 상당히 높은 수준에 이르렀다
c.....c..c...c....c..c.....k.c.....c..k...c......c....c...c....k...c..c..............c.....k.....
.고대문헌에 따르면 우리 민족의 전통복식 가운데 몸에 걸치는 옷으로는 저고리와 바지, 치마가 있었고 례복으로는 포(袍)
....c.....k....k...c.....c..c...k....k...k.....k......k......k....k..........c.......c.....
가 있었다. 저고리를 유(襦)라고 표했는데 옷의 길이가 엉덩이까지 내려오고 옷섶은 대부분 왼쪽으로 여미였으며 저고리의 깃
c........k......c.........ck.....k...k....k........k......k....c.....k......c.......k......k.
, 섶, 도련, 소매 끝 등 부분에 다른 색상의 천으로 전을 둘렀다. 바지는 고(袴)라고 불렀는데 주로 폭이 좁은 궁고(穷袴
..k...k....k...k.c..c....k...c.....k....c...k......k....c.........k......c...c.......c.......
), 목이 넓은 대구고(大口袴), 가랑이가 짧은 곤(裈) 세가지로 나뉜다. 치마는 길이가 길고 주름이 많이 잡혀있었는데 문헌
...k.......c..............k..........k.......k....k......k....k.........k........k.........c..
에는 상(裳)이나 군(裙)으로 기재되여있다.시대가 발전됨에 따라 우리 민족 전통복식에도 변화가 나타났다. 겉옷에 허리띠
....c.....k...c........c..k......c.....c..k...k...k...c...c..c......c....k.......k.....k...
를 두르는 습관이 점차 사라지고 그 대신 고름으로 저고리를 고정시켰다. 그리고 남성옷중 바지가랑이가 전보다 넓어졌으며 겉옷
...k....c.....c...k......k.c...k......k......c..k...........c..k...k..k......c.....k.......k..
에는 두루마기, 창옷, 심의, 도포, 쾌자 등 종류가 다양해졌다. 녀성옷중 저고리깃의 형태, 도련선, 배래기선 등의 륜곽이
....k.......k....c....c....c...c..c....c.........c..k...k...k...c....k..c...k..c...c...c...
 직선에서 차츰 곡선으로 변화되면서 보다 녀성스러운 부드러움을 과시하게 됐다. 또한 유학의 남존녀비 사상에 의해 녀성들
.c..........c......c..k.....k...c.......k........c..k...k....k...c....c......c.........c...
이 얼굴을 가리는 습관이 생겨나면서 쓰개치마, 처네, 장옷 등이 출현하게 됐다.한편 조선족 전통복식은 당조시기 한족, 원조
...k....k.....c....k........k.......k....k...c...c..k...k...c...c....c..c........c...c....c..
시기 몽골족과 청조시기 만족 등 여러 민족 복식문화의 영향을 받았다. 이를테면 사모관대, 단령, 적의, 원삼, 활옷, 당의
c...c......c..c...c...c..k...c...c..c....c.....k............c.......c....c....c....k....c..
, 복두, 정자관, 탕건, 복건, 화건 등은 당나라 복식문화의 영향을 받은 것이다. 조선족 혼례복에서 사용하는 족두리, 도투락댕기
..c....c..c...c....c....c...c...c....c..c.....c....k...k......c....c........c..k...k.....k.......
와 두루마기는 원나라 몽골족복식을, 마고자는 청나라 만족복식을 본딴 것이며 지금 많이 착용하고 있는 조끼와 중절모는 서
...k.......k.....c...c......k......c....c..c.........k....c.......c..........k.....c.......
양의관으로서 19세기 말엽에 일본을 거쳐 조선반도에 전파된 것이다. 바로 이 시기 중국 동북지역에 이주해온 조선족들은 고유
..c.........c...c.....c....k...k........c..k.k......k...k.c...c...c..c.....c..c...c.......c..
의 복식문화를 고스란히 보존해 여직껏 그 명맥을 이어오고 있다. 특히 개혁개방 이후 개량복식이 나타나면서 우리 민족 복식
...c..c....e..c...c..k...o...k..c....k...............c......c...c..c.....k.......k...c...c..
문화를 보다 풍부히 했다.2008년 6월에 제2패 국가급 무형문화재 명록에 이름을 올린 조선족 전통복식의 주요 보호단위는 연변
c.....k........k...............k.c..c....c........k....k.....e...c....c..c.....c...c..c....c..
문화예술연구중심이며 대표적 전승인은 우련화, 최월옥, 유옥란이다.　　《예술세계》
c..c.....c......c......c.....o.....o......c..c........c..c....
