url:http://www.iybrb.com/civ/content/2020-07/20/26_430626.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:2 c:7 e:0 o:0
Nouns      :9 k:2 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['예상', '평의', '결과', '관', '공시', '연변', '일보']
제9회 ‘진달래문예상’ 평의결과에 관한 공시-연변일보 Yanbian Daily
k.....k.....c....c..c.....c...c...c..c................
=============================
Korean:229 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:229 k:76 c:144 e:5 o:4
Nouns      :212 k:61 c:143 e:5 o:3
Verbs      :17 K:15 c:1 e:0 o:1
EnglishRoot:['팩스', '다큐멘터리', '라지오', '드라마', '미니']
ChineseRoot:['성', '예상', '평의', '사업', '관', '요구', '예상', '평의', '사업', '방안', '근거', '예상', '평의', '위원회', '평의', '창작', '선정', '시한', '의견', '경우', '편지', '전화', '통해', '실명', '평의', '위원회', '반영', '할', '기간', '접수', '단위', '예상', '평의선', '정사', '도소', '조판', '련', '전화', '련계', '설화', '련', '주소', '길림성', '연길시', '호', '정무', '중심', '당위', '선전', '부', '문화', '처', '우편번호', '별', '예상', '평의', '결과', '변주', '예상', '평의선', '정사', '도소', '조판', '문학', '류', '장편소설', '남경', '장편소설', '장편소설', '중', '단편소설', '남자', '동굴', '중', '단편소설', '단편소설', '시집', '역', '도착', '시집', '일곱개', '시집', '수선화', '수필집', '대지', '수필집', '물의', '계시', '수필집', '산', '리유', '아동문학', '대결', '평론', '경계', '미학', '창조력', '번역', '작품', '탐구', '예술', '류', '민', '무용', '장', '고행', '무용', '무용', '장', '무용', '무극', '화', '서기', '소품', '곡예', '민간', '문예', '중국', '조선족', '전통', '악기', '문예평론', '중국', '조선족', '농악', '연구', '미술', '작품', '서예', '작품', '서법', '련', '촬영', '작품', '상류', '연변', '문예', '연변', '음력설', '야회', '탈옥', '영화', '정', '토지']
우리 성 ‘진달래문예상’ 평의사업에 관한 요구 및 “제9회 ‘진달래문예상’ 평의사업방안”에 근거해 제9회 ‘진달래문예상’ 평의
k...c...k.....c....c..c....c...c...k...k.....k.....c....c..c..c.....c..k..k.....k.....c....c..
위원회에서는 평의를 거쳐 창작상 35부를 선정하고 이를 공시한다. 의견이 있을 경우 편지 혹은 전화를 통해 실명으로 평의
c.........c.....k...c......k...c......k.....c.....c.........c...c.......c....c...c......c..
위원회 판공실에 반영할 수 있다.    공시기간은 2020년 7월 20부터 2020년 7월 24일까지 5일간이다.    접수단위: 제
c.....k..k...c..c.k.............c................k.................................c..c....k
9회 ‘진달래문예상’ 평의선정사업지도소조판공실    련계전화: 0433－2511088 팩스: 0433－2523320    련계인: 양설화
.....k.....c....c...c..k..c..c....k....c..c.................e....................c.......c..
    련계주소: 길림성 연길시 공원로 2799호 주정무중심 Ａ759실 (주당위 선전부 문화처)  우편번호: 133000    별첨
....c..c....c.....c....o.........c...c..c.......k....c...c..c.c..c....c.................c..
: 제9회 ‘진달래문예상’ 평의결과    연변주 제9회 ‘진달래문예상’ 평의선정사업지도소조판공실    2020년 7월 20일 1
..k.....k.....c....c..c........c...k.....k.....c....c...c..k..c..c....k....................
. 문학류　　장편소설 《춘자의 남경》　　장편소설 《빛나는 나날들》　　장편소설 《만가영준》　　중단편소설집 《그 남자의
..c..c...c........k....c......c........k.....k.......c..........o.......c.c.....k...k..c...
 동굴》　　중단편소설집 《거부기 바다로 가다》　　단편소설집 《소리가 보이니?》　　시집 《너라는 역에 도착하다》　　시집
.c......c.c.....k...k.....k....k......c.....k....k....k.........c.....k....c...c..k......c..
 《우물 일곱개였던 마을》　　시집 《굳이 네가 불러주지 않아도 수선화는 꽃으로 아름답다》　　수필집 《대지의 품을 느끼며
...k...c....o...k......c.....k...k...k......k....c......k...............c......c.....k...k...
 걷다》　　수필집 《깊고 투명한 물의 계시》　　수필집 《산을 좋아하는 리유》　　아동문학 《대결》　　평론집 《경계의 미학
.k......c................c...c......c.......c..........c......c........c......c..k...c.....c..
과 창조력》　　번역작품 《찬란한 탐구의 길》2. 예술류　　노래 <엄마의 아리랑>　　민악합주 <옹헤야>　　노래 <진달래꽃>　　
...c.......c..c...........c....k......c..c..k....k.....k......c.......o.......k....k........
무용 <장고행>　　무용 <마음의 날개>　　무용 <장백에 날리는 민들레씨>　　무용 <길>　　무극 《아리랑꽃》　　화극 《제1서기
c....c.c.....c....k....k.....c....c.....k....k........c....k....c.....k...k.....c.....k.c..
》　　소품 <마을의 딸>    곡예 <우리의 마을>    민간문예 <중국조선족전통악기>    문예평론집 《중국조선족농악연구》 
....c....k.....k.....c....k.....k.......c..c....c..c...c..c.......c.....k....c..c...c..c.....
   미술작품 <꿈을 좇는 사람>    서예작품 <서법영련>    촬영작품 <종이비행기>3. 영상류　　다큐멘터리 《연변의 맛》　　
...c..c....k...k...k.......c..c....c....c.....c..c....k............c....e..........c....k.....
텔레비죤문예 《2016연변음력설야회》　　라지오드라마 《탈옥》　　미니영화 《정 많은 토지》
k.....c.........c..c....c......e...e.......c......e..c.....c.....c....
