url:http://www.iybrb.com/civ/content/2020-11/06/26_453663.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['희극', '작품', '연변', '만방', '연변', '일보']
희극작품으로 연변이야기를 만방에-연변일보 Yanbian Daily
c..c......c..k......c.....c..c................
=============================
Korean:413 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:413 k:124 c:278 e:6 o:5
Nouns      :344 k:64 c:270 e:5 o:5
Verbs      :69 K:60 c:8 e:1 o:0
EnglishRoot:['올린', '코로나', '코로나', '코로나', '콕', '아마추어']
ChineseRoot:['소품', '의', '연극', '소품', '응모', '우수', '작품', '민족', '음악', '혜민', '공연', '주', '의', '주최', '변희', '협회', '주관', '연변', '무단', '협조', '연변', '무단', '민족', '악기', '합주', '혜민', '공연', '녀성', '독창', '녀성', '독창', '동행', '소품', '남성', '민요', '독창', '민요', '민요', '조곡', '소품', '녀성', '중창', '금북', '현장', '분위기', '무대', '소품', '변희', '협회', '이번', '연무대', '의', '확산', '시작', '예술', '세계', '잡지', '작품', '공모', '여파', '공모', '응모', '작품', '수집', '주내', '희극', '습작', '애호가', '조직', '훈춘', '중강', '촌', '일정', '작품', '수집', '활동', '작품', '토론회', '최종', '편의', '작품', '선정', '작품', '평가', '하기', '위해', '변희', '협회', '작가', '감독', '배우', '평론가', '교수', '등', '전문', '심사', '위원회', '내', '영희', '주석', '이번', '공연', '왕', '공연', '점', '신인', '발굴', '주목', '영향', '무대', '무대', '대한', '갈증', '신인', '배우', '기회', '활동', '통해', '의미', '무대', '함', '희극', '대오', '건설', '보태', '고', '문화', '예술', '경쟁력', '도시', '경쟁력', '척도', '삼', '정도', '문화', '예술', '강조', '시대', '집어', '연극', '휘황', '전성기', '긴', '침체', '와중', '당', '정부', '심량', '면', '지원', '지금', '연극', '부활', '절호', '기회', '한편', '변희', '협회', '이번', '무대', '종목', '무대', '통해', '층', '순회', '공연', '예정', '무대', '올려진', '종목', '소재', '극화', '주제', '관객', '작품', '위주', '선정', '공연장', '관객', '열띤', '호응', '손색', '최근', '년', '변희', '협회', '당위', '정부', '지도', '인민', '사회주의', '위해', '봉사', '방향', '쌍', '방침', '접근', '원칙', '견', '지하', '희극', '종사', '희극', '애호가', '단합', '하여', '희극', '분야', '이끌어가는', '책임', '연변', '희극', '작품', '관통', '만방', '연변', '등', '협회', '기능', '실현', '적극', '희극', '작품', '활동', '전개', '다방면', '희극', '문화', '전파', '희극', '작품', '무대', '전국', '변희', '영향력', '과시', '주', '사업', '발전', '기여', '존재', '변희', '협회', '회원', '사회주의', '핵심', '가치관', '주선', '희극', '사업', '이끌어가는', '견지', '인민대중', '실천', '희극', '정수', '노력', '민족', '특색', '민족', '정서', '희극', '작품', '창작', '노력', '사상', '도덕', '건설', '겸비', '희극', '희극', '사업자', '대오', '건설', '박차', '가해', '사진', '기자']
소품 <우리 딸>의 한장면5일, 2020년 연극소품응모 우수작품 및 민족음악 혜민공연이 주문련의 주최와 연변희극가협회의 주관
c....k...k..c.k...............c..c..c...c..c...k.c..c...c..c.....ck..c..c......c.....c....c..
, 연변가무단의 협조로 연변가무단에서 펼쳐졌다.민족악기합주 <옹헤야>로 막을 올린 혜민공연은 녀성독창 <푸른 봄>, 녀성
..c....c....c.....c...c......k......c..c..c....o.....k.k...e...c..c.....c..c....k...k...c..
독창 <동행>, 소품 <우리 딸>, 남성 민요독창 <까투리타령>, 민요 <민요조곡>, 소품 <도둑놈>, 녀성 3중창 <금북과 은북
c....c.....c....k...k....c...c..c....k...k.....c....c..c.....c....k..k....c....c....c....o..
>으로 현장분위기를 한껏 끌어올렸다. 이어 무대는 소품 <막춤>으로 막을 내렸다.연변희극가협회에 따르면 이번 공연무대는
.....c..c..........k..k......k...c....c....k.......k...k......c.....c.....k....c.....c.....
 코로나19의 확산으로 어렵사리 마련된 자리로, 올 1월부터 시작해 6월까지 《예술세계》잡지에 작품을 공모했다. 하지만
.e......c.c.............k..k..k.....k........c..k..........c..c....c.....c....c..k.........
 코로나 19 여파로 공모 마감일까지 응모작품이 수집이 힘들어지자 7월에 주내 희극 습작 애호가들을 조직해 훈춘 밀강 중강
.e........c....c...k..k.....c..c....c..................c...c...c...c........c..k.c...o...c..
자촌에서 3일간 일정으로 작품수집 활동을 펼쳤다. 이어 8월에 작품연구토론회를 열고 최종 8편의 작품을 선정했다. 공평하고
..c.........c......c..c...c.....k.....k........c.....c......k...c....c...c.....c..k..........
 공정하게 작품을 평가하기 위해 연변희극가협회는 작가, 감독, 배우, 평론가, 교수 등으로 전문 심사위원회를 내왔다.한영희
........c.....c..c...c....c.....c.....c....c....c....c.....c...c.....c...c..c......ck.....c..
 주석은 “이번 공연이 이왕의 공연과 달리 특별한 점을 꼽으라면 신인 발굴에 주목했다는 것이다. 코로나19 영향으로 특히
.c......c...c......c...c....k.........c...k......c...c....c..k.....k.....e.......c.........
 어렵게 마련된 무대인 데다 그동안 무대에 대한 갈증으로 목말라있던 신인배우들에게는 그 누구보다도 소중한 기회였다.”면서
.......k..k.c.....k...k....c.....c...c......k.......c..c.........k..k.............c..k....k..
 “앞으로도 꾸준히 다양한 활동을 통해 더욱 의미 있는 무대를 마련함으로써 희극가 대오 건설에 힘을 보태겠다.”고 밝혔다
..k.................c.....c...k...c.......c....k..c......c.....c...c....k...c..k....c..k...
.이어 그는 “문화예술 경쟁력을 도시 경쟁력의 척도로 삼을 정도로 문화예술이 강조되는 시대”라고 콕 집어 말하면서 “우리
.k...k....c..c...c......c...c......c.....c...c....c..c.....c..k...c.......e.c...k.k.....k..
의 연극이 80년대, 90년대 휘황찬란한 전성기를 보내고 참으로 긴 침체기를 겪고 있다. 그런 와중에 당과 정부에서 물심량
...c.................c........c......k....k.....c.c..k...k............c.....c...c......kc..
면으로 지원을 아끼지 않고 있으니 지금이야말로 우리의 연극을 부활시킬 수 있는 절호의 기회다.”라고 말했다.한편 연변희
c.....c....k.....k........c.........k.....c....c..k...k......c....c..........kk...c.....c..
극가협회는 이번 무대에 올려졌던 종목들로 더욱 다듬어진 무대를 통해 기층 순회공연을 펼칠 예정이다.특히 올해 무대에 올려진
...c.....c...c....k......c......k...k......c.....c....c..c..c....k...c..........k...c.....c...
 종목들은 소재가 극화되고 이야기 속의 주제를 관객들의 가슴속에 스며들게 하는 작품을 위주로 선정되면서 공연장을 찾은 관객
.c......c.....c..k...k....k...c.....c......k......k......k...c....c.....c..k....c......k...c..
들의 열띤 호응을 이끌어내기에 손색이 없었다.최근년간 연변희극가협회는 주당위와 주정부의 지도 아래 ‘인민과 사회주의를
....c...c.....k.........c..........c..c....c.....c......c......c.....c...k....c....c.......
 위해 봉사’한다는 방향과 ‘쌍백’ 방침, ‘세가지 접근’ 원칙을 견지하면서 광범한 희극종사자와 아마추어 희극애호가들을 단합
.c...c.........c.....c....c.......k...c....c....c.c..k........c..c......e......c..c........c..
하여 희극분야를 이끌어가는 책임을 짊어지고 연변의 이야기를 희극작품에 관통해 만방에 연변의 아름다움을 알리는 등 협회
c...c..c.....c.......c.....k......c....k......c..c.....c..k.c.....c.........k...k....c..c..
의 기능을 참답게 실현해왔다.또 적극적으로 크고 작은 희극작품 활동을 전개하고 다방면의 희극문화를 전파하기에 힘써왔다
...c....k.....c..k....k..c.......k.......c..c...c.....c......c......c..c....c..k.....k..k..
. 그동안 많은 희극작품이 크고 작은 무대에 올려지면서 전국적으로 연변희극의 영향력을 과시, 우리 주 문예사업의 발전에
..k.........c..c....k.......c.....k.......c.........c......c......c....k...c.....c....c....
 기여를 했고 그 존재감을 남김없이 드러냈다.연변희극가협회 회원들은 그동안 사회주의 핵심가치관을 주선으로 희극사업을 이끌어가는
.c.....k...k.c..k..........k........c.....c...c......k....c......c..c......c......c..c.....c......
 것을 견지하고 인민대중의 위대한 실천 속에서 희극의 정수를 이끌어내기에 노력하며 민족특색과 민족정서가 다분하게 배여
.k...c......c.............c...k.....c....c.....k.........c..k...c..c....c..c............k..
있는 희극작품을 창작해내기에 노력해왔다. 더불어 사상도덕 건설을 강화해 덕예를 겸비한 희극가, 희극 사업자 대오를 건설
....c..c.....c..k......c..k.....k.....c..c...c..........o....c.....c.....c...c.....c....c..
하는 데 박차를 가해왔다.글·사진 신연희 기자
k...k..c....c..k...k..c...o....c..
