url:http://www.iybrb.com/civ/content/2020-11/09/26_454097.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:3 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['예술', '연변', '일보']
차가운 쇠에 따뜻한 예술을 ‘입힌다’-연변일보 Yanbian Daily
......k........c......k.....c..c................
=============================
Korean:417 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:417 k:172 c:236 e:7 o:2
Nouns      :331 k:96 c:227 e:6 o:2
Verbs      :86 K:76 c:9 e:1 o:0
EnglishRoot:['나볼', '라인', '매스컴', '뉴질랜드', '바꿔놓은', '비엔날레', '비엔날레']
ChineseRoot:['문진', '차', '촌', '조선족', '문화', '산업', '래서', '장문', '산업', '씨', '철공', '예술', '작업실', '무궁무진', '변화', '우선', '고향이', '안도', '인지', '작업', '하면', '문진', '정부', '배려', '작업실', '수진', '씨', '씨', '공예', '수진', '대', '대량생산', '철제', '생필품', '공예', '립', '가', '현황', '보면', '전승', '결코', '길림', '예술', '학원', '미술', '학과', '졸업', '수진', '전통', '철공', '예법', '예술', '가미', '전통', '공법', '예술', '한', '흔적', '전부', '작업', '형태', '감상', '매력', '수진', '국내', '독보', '철제', '예술', '각광', '중앙', '방송국', '수진', '철공', '작품', '보도', '국내외', '덕', '일본', '남아프리카공화국', '등', '여개', '지역', '애호가', '작업실', '작품', '중', '일본', '환영', '지금', '예술', '예술가', '창작', '순탄', '연변', '지역', '특색', '반영', '명태', '초창', '기', '작품', '사실', '부조', '색채', '양철', '표현', '유화', '작품', '작품', '중앙', '미술', '학원', '교수', '지난', '지금', '유화', '리지', '비아', '냥', '북경', '기차', '성인', '남자', '예술', '생활', '예술', '생활', '질', '예술', '체험', '생활', '예술', '구상', '리념이', '좌절', '수진', '창작', '방향', '본연', '질감', '색감', '일상', '할', '시작', '예술', '통한', '흑토', '문화', '표현', '창작', '특성', '형성', '철로', '연한', '음식', '최대한', '립체', '표현', '작품', '환영', '예술', '공략', '작품', '미인', '송', '공예', '길림성', '무형', '문화유산', '선정', '수진', '길림성', '미술', '대가', '칭호', '수여', '작품', '명태', '우국', '문화', '교류', '박람회', '국가', '문화', '부로', '혁신', '설계', '작품', '생활', '은', '중국', '당대', '공예', '미술', '초대', '북경', '국가', '박물관', '전시', '기도', '세계', '무형문화재', '대회', '조직', '특별', '기여', '작품', '중국', '무형문화재', '금속', '공예', '대회', '참가', '우수상', '이건', '중국', '당대', '공예품', '출품', '할', '작품', '이건', '중국', '미술관', '기증', '할', '작품', '할', '자신감', '수진', '창작', '열정', '사진', '박', '은희', '기자']
5일에 찾은 안도현 석문진 차조촌의 고즈넉한 조선족장문화산업원, 그래서인지 ‘쟁그랑, 쟁그랑’쇠덩이 부딪치는 소리가 유난히
.....k...k......c...c..c......k...c.....c..c.......c.......k......k....k.k...k......k.........
 똑똑히 들려왔다. 장문화산업원 한쪽 귀퉁이에 마련된 수씨철공예그림예술작업실, 이곳에선 철의 무궁무진한 변화를 만나볼
.......k.......c...c.....k...k......k..k...cc....k..c..c.......k....k...c........c......e..
 수 있었다.“우선은 조용해서 좋고, 고향이 안도여서인지는 모르겠지만 이곳에서 작업하면 왠지 마음이 편합니다.”석문진정부
.k........c.................c....c.....c.....k.........k....c..c.......k..............c..c..
의 배려로 마련된 작업실이 무척이나 마음에 드는 듯한 수진재(56세)씨의 말이였다.수씨 집안의 철공예는 수진재씨까지 4대
...c....k..k..c......k......k....k...k...c..k....k.c...k........c.k.....kc.....c..k.......c
째 이어져내려오고 있다.대량생산으로 철제 생필품들이 무더기로 쏟아져나오면서 철공예가들의 립지가 확 줄어들고 있는 현황
k..k...k..........c.........c...c........k......k..........k.c...k...c..c..k.k..........c..
을 비춰보면 이런 전승은 결코 쉬운 일은 아니다. 길림예술학원 미술학과를 졸업한 수진재씨가 전통적인 철공예법에 예술을 가미
...k..c.......c....c.......k..........c..c..c...c..c....c.....c..k....c......c..c.....c....c..
한 것이 큰 몫을 했다.“전통공법으로 만들다 보니 제가 만든 예술품엔 땜질을 한 흔적이 없습니다. 그리고 전부 수작업으로
...k...k.k...k....c..c......k.....k...k...k...c..k...k....c..c..................c....c.....
 두드려서 구부리고 펴고 또 라인을 잡다 보니 같은 물고기를 만들더라도 모두 형태가 다릅니다. 그게 감상하는 분들께 큰 매력
.k......k......k...k..e....k...k.......k......k........k...c............k...c..k...k.....k.c..
으로 다가갔나 봅니다.”수진재씨가 가장 좋아하는 <빨간 고추>.국내에선 독보적인 철제 예술품으로 각광을 받으면서 2017년
....k......k......c..k....k...............k....c......c......c...c..k.....c....k............
에는 중앙텔레비죤방송국에서 수진재씨의 철공예작품을 보도했고 국내외 매스컴까지 타게 됐다. 그 덕에 일본, 뉴질랜드, 남아프리카공화국
....c..k.....c........c..k....c....c....c..k...c.....e.......k...k....k..c...c....e.......c...........
 등 10여개 나라와 지역의 애호가들이 그의 작업실을 찾아왔다. 그의 작품은 그중에서도 특히 로씨야와 일본에서 환영받고 있는데
.c....c...k....c.....c.......k...c......k.......k...c......c..........k......c......c..k........
 지금도 꾸준히 팔려나가고 있다.그러나 예술의 길은 붐비기만 했고 여느 예술가들처럼 그의 창작의 길도 순탄치만은 않았다
.c..........k..k..............c.........k......k...k...c.........k...c........c..k.....k...
.연변의 지역특색을 반영한 <명태>.초창기 그의 작품은 사실상 부조, 강렬한 색채를 양철에 입혀 표현한 유화느낌에 가까운
.c.....c..c....c......c....c..c.k...c.....c....c..........c....c.....k...c....c..k.........
 작품이였다. 2008년, 그렇게 공들여 만든 작품을 중앙미술학원 교수들 앞에 선보인 날은 20년 가까이 지난 지금도 잊을 수
.c....k.................k....k...c.....c..c..c...c....k...k.....k.......k.....c...c....k...k.
 없단다. “이럴 거면 차라리 유화를 그리지 뭣하러 힘들게 철을 두드리냐”는 비아냥을 받았기 때문이다. 그리고 북경에서 돌아오는
.............k...k....c......c...k.k........k...k......k..c..c...k....k.............c......k.....
 기차 안에서 다 큰 성인남자가 엉엉 소리내 울었단다.“예술은 생활보다 중요하지 않습니다. 그러나 예술이 있으면 생활의 질
.c...k.......k..c..c....k...k.....k.......c....c.............k.............c..........c....c.
이 높아지죠. 모든 예술적 체험은 생활에서 오는 것입니다. 제 예술 구상을 확 바꿔놓은 리념이죠.”좌절을 겪은 수진재씨는
...k.......k...c....c.....c......k...k.......k.c...c.....k.e......c.......c.....k...c..k...
 창작의 방향을 바꾼다. 철 본연의 질감과 색감을 살린 우리 일상에서 흔히 접할 수 있는 것들부터 만들기 시작한 것이다.
.c.....c....k......k.c.....c....c.....k...k...c..........kc..k.....k......k.....c....k.....
 ‘어렵’예술을 통한 흑토지문화의 표현, 그만의 창작 특성이 형성됐다.특히 가장 단단한 철로 가장 연한 음식을 최대한 진실되게
......c.....c...c...c.....c....k....c...c.....c..k.......k........c...k...c...c.....c..........
 립체적으로 표현한 그의 작품들이 큰 환영을 받았다.예술의 ‘틈새시장’ 공략이 먹힌 것이다.작품 <미인송>.수씨철공예는 2011년
.c........c....k...c......k..c....k.....c.....k.......c.....k...k....c....c..c....o..c..........
 길림성무형문화유산으로 선정됐고 2016년 수진재씨는 길림성 ‘공예미술의 대가’칭호를 수여받았으며 그의 작품 <아름다운 ‘
.c....c..c.........c..k.........c..k.....c........c.....c...c....c..k......k...c............
명태’>는 이우국제문화교류박람회에서 국가문화부로부터 혁신설계상을 받았다. 2018년, 그의 작품 <뜨거운 생활(火辣辣的日子
c....k...c....c..c..c.......c..c..c......c..c......k.............k...c..........c...............
)>은 중국당대공예미술 비엔날레에 초대됐고 북경의 국가력사박물관에 전시되기도 했다. 또 세계무형문화재대회조직으로부터 ‘
..c..c..c..c..c...e.......c..k...c.....c.....c......c..kc...k....k..c..c......c..c..........
특별기여상’을 받기도 했다. 지난해에는 작품 <해마다 풍요롭게(年年有余)>로 중국무형문화재 금속공예 대회에 참가해 우수상
c..c.......k.....k....k.......c..........o................k.c..c........c..c...c....c..k..c...
을 받았다.“이건 중국당대공예품 비엔날레에 출품할 작품이고 이건 중국공예미술관에 기증할 작품입니다. 할 일이 많네요.”
...k.....c...c..c..c.....e.......c..c..c......c...c.....c......c..c.c.........c............
자신감이 붙은 수진재씨의 창작열정은 더 뜨겁게 타오르고 있다.글·사진 박은희 기자
c......k...c..k.....c..c....k.......k..........k..c...cc...c..
