url:http://www.iybrb.com/civ/content/2020-06/17/26_422739.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:9 e:0 o:0
Nouns      :9 k:0 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['조선족', '농악무', '전파', '타고', '만방', '매력', '과시', '연변', '일보']
조선족농악무, 전파 타고 만방에 매력 과시-연변일보 Yanbian Daily
c....c.....c...c...c.....c...c...c..c................
=============================
Korean:252 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:252 k:81 c:157 e:6 o:8
Nouns      :212 k:44 c:155 e:6 o:7
Verbs      :40 K:37 c:2 e:0 o:1
EnglishRoot:['라이브', '라이브', '코로나', '오프라인', '온라인', '라이브']
ChineseRoot:['상모', '전승', '김명', '방송', '문화', '자연', '문화재', '문화', '방송', '관광', '예술', '단', '협찬', '무형문화재', '전승', '생활', '주제', '한', '방송', '홍보', '활동', '방송', '국가', '무형문화재', '대표', '승인', '상모', '왕', '김명', '선생', '홍보', '대사', '중국', '조선족', '농악무', '시청', '배경', '조선족', '력사', '중국', '조선족', '농악무', '기원', '발전', '상모', '유래', '전승', '과정', '등', '지식', '소개', '제자', '상모', '상모', '기술', '시범', '표현', '예술', '단', '로년', '농악무', '예술', '단', '협동', '농악무', '풍수', '악', '상모', '등', '중국', '민간', '예산', '작품', '시각', '농악', '상모', '군', '기도', '방송', '시청자', '관심', '흥', '약', '진행', '방송', '여명', '시청', '여개', '참여', '댓글', '중국', '조선족', '전통문화', '대해', '연변', '농악무', '공연', '현장', '보고', '등', '시청자', '반응', '문화', '방송', '관광', '해당', '책임자', '사태', '문화', '홍보', '활동', '전개', '상황', '중국', '조선족', '농악무', '매력', '국내', '층', '무형문화재', '보호', '전승', '관심', '하기', '위해', '홍보', '활동', '기획', '이번', '활동', '총', '기획', '예술', '단', '단장', '강', '방송', '방식', '통해', '홍보', '활동', '진행', '시간', '공간', '한계', '극복', '인기', '시청자', '참여', '등', '면', '예상', '결과', '자신감', '리', '현준', '기자']
상모춤 전승인 김명춘 방송에13일, 우리 나라의 15번째 ‘문화 및 자연문화재의 날’을 맞아 왕청현문화라지오텔레비죤방송및
c..k..c....c..k..c.........k...k...........c...k..c..c......k....k...o...c.......k.....c..k
관광국은 왕청현상모춤예술단의 협찬을 받아 ‘무형문화재 전승·건강한 생활’을 주제로 한 틱톡 라이브방송 홍보활동을 펼쳤다
c..k...o.......kc..c...c.....k....c.......c.........c.....c.....c.k...e....c...c..c....k....
.이날 방송에서는 국가급 무형문화재 대표적 전승인이며 ‘상모춤의 왕’으로 불리우는 김명춘 선생(63세)이 홍보대사로 나서
...k.c........c....c........c......c.......c..k...c.....k......c..k..c.....k.k..c..c....k..
 중국조선족농악무 전시청을 배경으로 조선족의 이주력사, 중국조선족농악무의 기원과 발전, 상모춤의 유래와 전승과정 등 지식
.c..c....c......c....c......c.........c....c..c....c......c....c....c..k...c.....c..c...c.c..
을 소개하고 제자들과 함께 상모춤의 현란한 상모춤 기술들을 시범표현했다. 이어 왕청현상모춤예술단과 왕청현로년농악무예술
...c......c..........c..k........c..k..c......c..c..k....k...o......k.c..c...o...c..c....c..
단이 협동으로 《농악무》, 《풍수악》, 《상모춤》 등 중국민간문예산꽃상을 받은 작품들을 선보이며 시각적으로 풍성하고
c...c........c..........c..c......c..k....c.c..c....c..k....k...c......k......c..............
 강한 력동성이 느껴지는 화려한 농악판을 만들었다. 상모군들은 나비처럼 너울너울 춤추며 판을 휘젓기도 하고 장단에 맞춰
.....o......k............c..k...k.......c..c....k.............k.....k...kk.....k...k....k..
 빠르게 돌아치기도 하며 라이브방송 시청자들의 관심과 흥을 크게 이끌어냈다.약 2시간가량 진행된 이날 방송은 6000여명
.......o...c...k...e....c...c.......c.....c...k...k...k...c..........c..k...k.c.........c..
이 시청했으며 1200여개의 참여댓글이 달렸다. “중국조선족 전통문화에 대해 또 새롭게 깨닳았습니다.”, “언젠가 꼭 연변
...c..k........c.....c..c....k.......c..c....c........c...k.......kk.................k..c..
에 가서 농악무 공연을 현장에서 보고 싶네요.” 등 시청자들의 반응은 뜨거웠다.왕청현문화라지오텔레비죤방송및관광국 해당
...k...c....c.....c......c...k......c..c.......c............o...c.......k.....c..kc..k..c..
 책임자에 따르면 올 들어 코로나19 사태로 말미암아 문화홍보활동의 오프라인 전개가 어려운 상황에서 중국조선족 농악무의
.c......k.....k.k...e.......c...........c..c..c.....e......c..........c......c..c....c.....
 독특한 매력을 국내에 일층 알리고 보다 많은 사람들이 무형문화재의 보호와 전승에 관심을 가지게 하기 위해 이 같은 온라인
.......c....c......c..k....k.......k......c.........c.....c....c.....k....c...c...k......e...
 홍보활동을 기획했다.이번 활동의 총 기획자인 왕청현상모춤예술단 단장 손지강은 “처음으로 라이브방송이라는 방식을 통해
.c..c.....c..k...c...c....c..c......o......k.c..c.c...k..c....k......e....c.......c.....c..
 홍보활동을 진행했는데 시간과 공간의 한계를 극복하고 인기와 시청자 참여도 등 여러 면에서 모두 예상을 뛰여넘는 좋은 결과
.c..c.....c..k....c.....c....c.....c......c....c.....c....c..k...c....k...c.....k..k.......c..
를 얻어냈다.”며 자신감 넘쳐 말했다.　　리현준 기자
...k..k....k.c.........kk.....c.c...c..
