url:http://www.iybrb.com/eco/content/2016-12/06/7_20331.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:7 e:0 o:0
Nouns      :8 k:1 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['화룡', '농업', '안정', '발전', '확보', '농업', '생산']
화룡, 농업 안정적발전 확보… 농업총생산액 16.5억원
c....c...c....c...c....c...c..k.........
=============================
Korean:335 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:335 k:82 c:227 e:13 o:13
Nouns      :276 k:46 c:214 e:11 o:5
Verbs      :59 K:36 c:13 e:2 o:8
EnglishRoot:['헥타르', '헥타르', '브랜드', '하우스', '브랜드', '브랜드', '이끌고있다', '헥타르', '하우스', '하우스', '헥타르', '시키고있다', '톤']
ChineseRoot:['각종', '자연재해', '상황', '정책', '의거', '과학기술', '의거', '하여', '농업', '안정', '발전', '추진', '농업', '주체', '지위', '견지', '혜농정책', '농민', '적극성', '각종', '보조금', '지급', '하여', '농민', '생산', '적극성', '향상', '전', '시', '농작물', '재배', '면적', '확보', '록색', '유기', '재배', '면적', '확대', '적의', '육박', '소출', '증가', '조치', '기계화', '보호', '기술', '무경', '운', '재배', '기술', '등', '항목', '적극', '보급', '개', '만무', '고산', '시범', '구', '개', '처방', '시비', '시범', '구', '건설', '효과', '농업', '산업화', '경영', '주입', '개', '합작', '사가', '설립', '전', '시', '개', '주체', '주역', '감당', '개', '가정', '농장', '신설', '농장', '개', '농업', '특색', '유기', '재배', '온실', '재배', '연변', '사양', '등', '우세', '산업', '의탁', '창', '출하', '농산물', '부가', '높이고있다', '인증', '농산물', '개', '평강', '원지', '등', '지명도', '여개', '특색', '산업', '발전', '농민', '소득', '증가', '식용', '균', '재배', '규모', '달해', '농업', '비중', '장뇌삼', '재배', '면적', '증가', '연변', '산업', '유한회사', '성내', '장뇌삼', '재배', '기지', '생산', '재래식', '농법', '온실', '재배', '대형', '재배', '전환', '성공', '온실', '재배', '면적', '투도', '진', '하남', '재배', '인당', '수입', '내다보고있다', '리용', '공간', '삼림', '초지', '자원', '우세', '사료', '원천', '우세', '의탁', '기술', '관리', '방법', '보급', '하여', '축', '산업', '발전', '장대', '년말', '가금', '각각', '양봉', '상자', '삼림', '내다보고있다', '축', '산업', '흥기', '위해', '특색', '규모', '표준화', '연변', '번식', '기지', '개', '도달', '투입', '하여', '건설', '설산', '수달', '피사', '양기', '규모', '당나귀', '기지', '개', '규모', '달해', '축', '산업', '생산', '도달', '항목', '인당', '수입', '올릴것으로', '전망', '태풍', '홍수', '등', '자연재해', '알곡', '확고', '농업', '생산', '달해', '의', '성장', '예상', '기자']
화룡시에서 올해 각종 자연재해를 입은 상황에서도 정책에 의거하고 과학기술에 의거하여 농업의 안정적인 발전을 추진하고있다
o........k...c...c.......k...c........c....c......c........c..c...c....c......c.....c..o.....
.농업의 주체지위를 견지하고 혜농정책을 시달하여 농민들의 적극성을 충분히 불러일으켰다.각종 보조금 7400만원을 지급하여
.c.....c..c....c......c.........k.....c......c...........k.........c...c..............c..c..
 농민들의 생산적극성을 향상시켰다.올해 전 시의 농작물재배면적을 2만 9069헥타르로 확보하고 록색유기벼재배면적을 6800
.c......c..c......c..k.....k...c.c...c....c..c............e......c......c..c..kc..c.........
헥타르로 확대했는데 이는 논면적의 79%에 육박한것이다. 소출증가조치로 강냉이기계화보호성경작기술, 벼무경운재배기술 등
e......c..k.....k...k..c........c....k.....c..c..c.....k...c....c......c....k.c..cc..c...c.
 항목을 적극적으로 보급하고 올해 5개 “만무고산시범구”와 8개 “처방시비시범구”를 건설하였는데 좋은 효과를 거두었다.농업
.c.....c.......c......k....c...c..c..c..c.k...c..c..c..c..c..k.c..k..........c.....k......c..
산업화경영에 새로운 활력이 주입되고있다. 올해 63개의 합작사가 설립돼 전 시에 도합 625개 경영주체가 주역을 감당하고
c....c..........k....c..o.......k.....c...c..c...c..k..c.c..........c.....c....c.....c.....
 11개 가정전문농장이 신설되여 농장이 도합 141개에 달하고있다. 농업의 특색화,브랜드화에 큰 힘을 기울였는데 유기입쌀
...c..c.....c....c..k...c............c...ko.......c.....c....e........k.k...k........c..k..
재배,온실과 하우스의 남새재배,연변소사양 등 우세산업에 의탁해 브랜드를 창출하고 농산물의 부가치를 높이고있다.이미 “인증
c...c.....e......k..c...c...c...c..c..c....c..k..e......cc.....c......c..k...c............c..
”을 받은 농산물이 35개에 달하는데 입쌀만 하여도 “평강”，“마시다”，“원지” 등 지명도가 높은 브랜드가 10여개로 늘었다
....k...c........c...kk.....k....k......c.....k......c....c..c..........e........c....k....
.특색산업이 발빠르게 발전해 농민소득증가를 이끌고있다. 올해 식용균재배규모는 9000만주머니에 달해 농업에서 차지하는 비중
.c..c.....k......c..k.c..c..c.....e........k...c..c.c..c.................c...c......k..k...c..
이 뚜렷해지고 장뇌삼재배면적이 2000헥타르로 증가세를 잇는 가운데 연변대양산업유한회사는 성내에서 가장 큰 장뇌삼재배기지
...........c....c..c........e......c..k...k...k.....c.....c..c.......c......k...k..c...c..c..
로 발돋움했다.남새생산은 재래식 농법으로부터 온실재배,대형하우스재배로 전환하는데 성공, 온실과 하우스 재배면적이 200
...k...k...k..c.....c....c.........c..c...c..e....c....c..k.....c....c....e.....c..c.......
헥타르를 웃돌고있다.올해 투도진 삼하남새재배원의 인당 순수입은 3만원에 달할것으로 내다보고있다.화룡시는 리용공간이 큰
e......k.o......k...c..c...c...c......c.....c...........ko......c.........o......c..c.....k
 삼림초지자원우세와 사료원천이 풍부한 우세에 의탁해 새로운 기술과 관리방법을 널리 보급하여 축산업을 발전장대시키고있다
.c..c..c..c.....c..c..........c....c..k.......c.....c..c....k...c..c...c.c....c..c..e.......
. 년말까지 소,돼지,가금은 각각 11만 9000마리,15만마리,80만마리에 달하고 양봉업은 3만 2000상자,삼림돼지는 5200
..c......k..k...c....c............k...................k.....c..k..........c...c..k.........
마리에 달할것으로 내다보고있다. 축산업을 흥기시키기 위해 특색을 갖추는데 큰 힘을 기울여 규모화,표준화 연변소번식기지
k.....ko......c..........c.c....c..k.....c...c....k......k..k...k....c.....c....c....c..c..
를 26개에 도달시켰다.9800만원을 투입하여 건설한 설산수달피사양기지는 규모가 6만 4000마리에 달하고 당나귀사육기지를
.....c...c..k..............c..c...c....c..c..c..c......c............k.....k....c.......c...
 5개 새로 세웠는데 사육규모는 1000마리에 달해 올해 화룡시의 축산업총생산액이 4억원에 도달할것으로, 이 항목에서만 인당
..c......k.........c........k.....c...k...o......cc....c..k.........c..o.......k..c.......c..
 2000원의 수입을 올릴것으로 전망된다.화룡시는 올해에 태풍과 홍수 등 자연재해를 입었지만 알곡총수확고가 12만 1000톤
.........c.....c.......c..k...o......k.....c....c...c..c.......k......c.....c.............e.
,농업총생산액은 16억 5000만원에 달해 10%의 성장을 예상하고있다.조창호 기자
.c....c..k.................c......c.c.....c..o......o....c..
