url:http://www.iybrb.com/eco/content/2016-12/22/7_20393.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :6 k:2 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['훈춘', '농업', '산업화', '과시']
훈춘 농업산업화 새 활력 과시
c...c..c.....k.k...c..
=============================
Korean:227 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:227 k:46 c:174 e:4 o:3
Nouns      :198 k:22 c:170 e:4 o:2
Verbs      :29 K:24 c:4 e:0 o:1
EnglishRoot:['브랜드', '헥타르', '헥타르', '헥타르']
ChineseRoot:['훈춘시', '농산물', '가공', '룡', '기업', '대적', '육성', '농산물', '시장', '건설', '동시', '공업', '산업화', '경영', '쾌속', '온건', '발전', '농업', '산업화', '발전', '활력소', '주입', '전', '시', '농산물', '공기업', '여개', '급', '중점', '룡', '기업', '개', '주급', '중점', '룡', '기업', '개', '기업', '농가', '인솔', '하여', '가구', '수입', '증가', '실현', '자체', '우세', '특색', '립', '각하', '시', '대량', '제품', '경쟁력', '시장점유', '률', '영향력', '지명', '제품', '육성', '업', '화서', '삼업', '목축업', '등', '기업', '상표', '길림성', '명표', '상품', '격상', '화서', '삼업', '제품', '중국', '저명', '상표', '등록', '전야', '량', '유한회사', '제품', '중국', '표', '제품', '칭호', '획득', '동시', '품질', '표준', '요구', '시', '기업', '제품', '인증', '신청', '격려', '지금', '시', '무공', '농산물', '원산지', '인정', '면적', '인증', '개', '획득', '무공', '인증', '개', '록색', '제품', '인증', '개', '유기', '식품', '인증', '개', '동시', '시', '가정', '농장', '발전', '진력', '가정', '농장', '단계', '청조사', '사업', '적극', '수행', '하여', '개', '가정', '농장', '지금', '시', '개', '가정', '농장', '경작지', '면적', '호', '토지', '류전', '실현', '면적', '가정', '농장', '농기', '투자', '초과', '시', '농업', '생산', '달해', '전해', '동기', '대비', '의', '성장', '농촌', '상주', '주민', '인당', '가처분', '수입', '실현', '전해', '동기', '대비', '의', '성장', '기자']
올들어 훈춘시에서는 농산물가공 룡두기업을 대대적으로 육성 강대화하고 농산물시장건설을 다그치는 동시에 공업산업화경영의
k.k...c.........c...c...c..c......c......c...k........c...c..c.....k......c....c..c....c...
 쾌속적이고 온건한 발전을 강화하여 농업산업화발전에 새로운 활력소를 주입했다.11월말까지 전 시에 이미 농산물가공기업 180
.c........c....c............c..c...c..........c......c..k............c..c.......c.....c.......
여개가 있는데 그가운데는 성급 중점룡두기업 9개, 주급 중점룡두기업 48개가 있으며 이들 기업들은 2만여호의 농가를 인솔
c............k.......c..c..c..c....c..c...c..c..c.....c.........k...c..............c....c..
하여 가구당 1500원의 수입 증가를 실현했다.자체의 우세와 특색에 립각하여 이 시에서는 대량의 제품경쟁력이 강하고 시장점유
c...c.............c...c....c..k...c.....c....c.....cc.....k.c......c.....c..c...........c.....
률이 높으며 영향력이 큰 지명제품브랜드를 육성했으며 합신약업, 화서삼업, 길흥목축업 등 기업의 상표는 길림성의 명표상품
c.........c......k.c..c..e......c..k.....k...c...c..c....o..c....c..c....c.....c......c..c..
으로 격상했다. 그가운데서 화서삼업의 제품은 중국저명상표로 등록을 했고 전야량식가공유한회사 제품은 중국명표제품칭호를
....c..k......k......c..c....c.....c..c..c....c.....k...c..c.....c......c....c....cc..c....
 획득했다. 동시에 제품질표준요구에 비추어 이 시에서는 기업소들의 제품인증신청을 격려했다. 지금 이 시의 무공해농산물 원산지
.c..k....c......c..c..c.....k....k..c......c..k....c..c..c.....c..k....c...k.c...c..k.c....c....
 인정면적이 1000헥타르에 달하고 “3품인증” 17개를 획득했는데 그가운데는 무공해인증 2개, 록색제품인증 5개, 유기식품
.c..c.........e......k......k.c......c...c..k......k......c..kc....c...c..c..c....c..c..c..
인증이 10개 들어있다.동시에 이 시에서는 가정농장발전 부축에 진력해 가정농장 전단계 신청조사사업을 적극 수행하여 올해
c.......c.o......c.....k.c......c..c..c...k.....c..k.c..c.....c....c....c....c...c..c...k..
 13개의 가정농장을 새로 꾸렸다. 지금 이 시에는 166개의 가정농장이 있는데 경작지경영면적은 1만 2385헥타르에 달하고
...c...c..c.........k.....c...k..c.......c...c..c..........c.......c............e......k...
 3975호에서 토지류전을 실현하였는데 그 면적은 1만 1150헥타르에 달하며 가정농장 농기계 총투자액은 1억원을 초과했다
.....c.....c..c....c..k......k..c............e......kk...c..c...c......c..k..........c..k..
.올해 이 시의 농업총생산액은 11.6억원에 달해 전해 동기 대비 4.7%의 성장을 가져오고 농촌상주주민 인당 가처분수입은
.k...k..c...c...c..k.............c...c...c...c.......c.c.....k......c..c..c...c...c...c....
 1만 2405.14원을 실현해 전해 동기 대비 13%의 성장을 가져왔다.박득룡 기자
................c..k.c...c...c......c..c....k......o.....c..
