url:http://www.iybrb.com/eco/content/2016-12/16/7_20369.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['안전', '생산', '지속', '호전', '추', '동해']
안전생산 지속 호전 추동해야
c..c...c...c...c.c...
=============================
Korean:450 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:450 k:103 c:329 e:4 o:14
Nouns      :386 k:52 c:325 e:4 o:5
Verbs      :64 K:51 c:4 e:0 o:9
EnglishRoot:['의약화학', '의약화학', '캡슐', '캡슐']
ChineseRoot:['리', '경호', '주장', '돈화', '공업', '기업', '안전', '생산', '사업', '강조', '리', '호주', '공업', '기업', '안전', '생산', '사업', '관련', '하여', '연구', '강조', '근본', '선', '의식', '최저', '선', '사유', '안전', '생산', '사업', '책임', '안전', '생산', '지속', '호전', '추', '동해', '리', '호주', '선후', '련', '계제', '유한회사', '길림', '유한회사', '길림', '원목', '업', '유한회사', '길림성', '업주', '유한회사', '등', '공업', '기업', '연구', '리', '경호', '생산', '일선', '심', '입하', '기업', '생산', '경영', '안전', '생산', '등', '정황', '료', '련', '계제', '유한회사', '생산', '리윤', '세금', '창', '예상', '기업', '국외', '주문', '배치', '리', '호주', '생산', '안전', '연변', '중점', '장비', '기업', '안전', '생산', '선', '순위', '안전', '관리', '층', '안전', '우환', '초기', '제거', '지적', '길림', '유한회사', '집단', '산', '하의', '완전', '출자', '자회사', '생산', '리윤', '세금', '창', '예상', '리', '호주', '기업', '촉매', '소화', '작업장', '소방시설', '상세', '기업', '제기', '작업', '안전', '선행', '리념', '긍정', '강조', '안전', '생산', '주체', '책임', '기업', '안전', '생산', '촉진', '생산', '리념', '수립', '안전', '관리', '긴장', '길림', '원목', '업', '유한회사', '장백산', '삼림', '공업', '집단', '산', '하의', '국유', '제품', '심층', '공기업', '생산', '리윤', '세금', '창', '예상', '생산', '작업장', '리', '호주', '안전', '시판', '서서', '기업', '안전', '관리제', '도를', '상세', '강조', '우환', '불보', '방지', '재해', '구조', '안전', '발전', '사상', '수립', '생산', '현장', '안전', '관리', '절실', '안전', '대피', '통로', '소통', '보장', '길림성', '업주', '유한회사', '생산', '전통', '락', '의료', '보험', '약품', '행렬', '편입', '황금', '엽', '해독', '도', '의료', '보험', '약품', '신청', '중이', '리', '호주', '기업', '기회', '발전', '연변', '산업', '발전', '위해', '기여', '격려', '함', '동시', '안전', '생산', '사업', '전력', '요구', '리', '호주', '안전', '생산', '사업', '긍정', '명절', '회의', '가', '현재', '선', '의식', '최저', '선', '사유', '당', '정부', '동일', '책임', '책임', '규정', '안전', '생산', '책임', '층', '전력', '년', '안전', '생산', '사업', '중', '특대', '안전', '생산', '사고', '견결', '방지', '억제', '급', '안전', '생산', '감독', '관리', '소방', '등', '부문', '요행', '심리', '마비', '사상', '근절', '안전', '생산', '감독', '관리', '강도', '층', '안전', '생산', '우환', '전력', '제거', '중대', '안전', '우환', '용납', '해서는', '기업', '안전', '생산', '주체', '책임', '층', '제반', '안전', '조치', '요구', '절실', '안전', '생산', '자금', '투입', '지속', '종업원', '안전', '생산', '의식', '공업', '경제', '안전', '쾌속', '발전', '추진', '풍수', '기자']
리경호주장 돈화에서 공업기업안전생산사업 조사연구시 강조15일, 리경호주장은 공업기업의 안전생산사업과 관련하여 돈화시에서
c.c..c...c......c..c..c..c..c.......k...c........c..c......c..c....c..c..c.....c..c...o......
 조사연구를 했다. 그는 다음과 같이 강조했다. 사람을 근본으로 하고 “붉은선”의식과 “최저선”사유를 지키며 안전생산사업
....c.....k....k...k........c..k....k.....c......k.......c.c......c..c.c.....k....c..c..c..
책임을 엄격히 시달하고 안전생산의 지속적인 호전을 추동해야 한다.리경호주장은 선후로 돈화시아련기계제조유한회사, 길림카이
c............k....c..c.....c......c....c.c....k...c..c......c.....o.....c..c...c.......c..k..
라이잉의약화학유한회사, 길림신원목업유한회사, 길림성동북아약업주식유한회사 등 공업기업에서 조사연구를 했다. 가는 곳마다
...k.e.....c.......c...c..c.c.......c...k.....c....c......c.c..c.........c.....k....k...k...
 리경호는 생산일선에 심입하여 기업의 생산경영, 안전생산 등 정황을 료해했다.돈화시아련기계제조유한회사의 올해 생산액은
.c.c....c..c.....cc.....c....c..c....c..c...c..c....c.kk...o.....c..c....c.......k...c..k..
 2억 4000만원에 달하고 리윤은 5000만원에 달하며 1500만원의 세금을 창출할것으로 예상된다. 기업이 받은 국외주문이 이미
..............k.....c..............kk.............c....c.ko......c..k....c.....k...c..c.......
 2018년 5월달까지 배치되였다는것을 듣고 리경호주장은 생산을 틀어쥠에 있어서 안전을 잊어서는 안되고 연변의 중점 장비
................c..o.........k...c..c......c....o............c....o............c....c...c..
제조기업으로서 마땅히 안전생산을 선순위에 놓고 안전관리를 일층 강화해 안전우환을 초기에 제거해야 한다고 지적했다.길림
...c.............c..c.....cc.....k...c..c......c.......c..c....c.....c..k...k....c..k...c..
카이라이잉의약화학유한회사는 카이라이잉의약집단 산하의 완전출자 자회사이다. 2016년 생산액은 4억원에 달하고 리윤은 1억
k.....k.e.....c.......k.....k....c...cc...c..c...c...............c..k..........k....c.......
 6000만원에 달하며 4120만원의 세금을 창출할것으로 예상된다. 리경호주장은 기업의 촉매수소화작업장에서 소방시설을 상세
...........kk.............c....c.ko......c..k....c..c......c.....c...c..c........c.......c..
히 돌아보고 기업에서 제기한 “매일작업, 안전선행”리념을 충분히 긍정했다. 그는 다음과 같이 강조했다. 안전생산주체책임
...k......c......c........c....c..c...c..........c..k....k...k.........c..k....c..c..c..c..
은 기업에 있고 마땅히 안전으로 생산을 촉진하고 생산은 반드시 안전해야 한다는 리념을 굳게 수립하며 안전관리의 긴장을 늦추어서는
...c..............c......c....c......c.....k.................c........c..k...c..c.....c....o.......
 안된다.길림신원목업유한회사는 장백산삼림공업집단 산하의 국유목제품심층가공기업이다. 올해 생산액은 1억 7000만원에 달
.......c...c..c.c.......c....c..c..c...cc...c..k.c..c...c.........k...c..k................k
하고 리윤은 160만원에 달하며 850만원의 세금을 창출할것으로 예상된다. 마루생산작업장에서 리경호주장은 안전공시판앞에
....c.............k.k...........c.....ck.o......c..k....k..c..c.......c..c......c....c..k..
 서서 기업의 안전관리제도를 상세히 읽었다. 그는 다음과 같이 강조했다. 우환은 눈에 보이는 불보다 위험하고 방지는 재해
.c...c.....c..c...c...c.....k.....k...k.........c..k....c....k...k.....c...........c.....c..
구조보다 중요하다. 마땅히 안전발전사상을 굳게 수립하고 생산현장안전관리를 절실히 강화하며 특히는 안전대피통로의 소통을
c....................c..c..c........c......c..c..c..c.....c..............k..c..c..c....c....
 보장해야 한다.길림성동북아약업주식유한회사에서 생산한 “소전통락캡슐”이 이미 의료보험약품행렬에 편입되고 “황금경엽해독
.c..k...k...c....k.....c...c.........c.......c..c.e...k.....c..c..c..c.....c..k....c...c.c..
캡슐”도 의료보험약품을 신청하는중이라는것을 듣고 리경호주장은 매우 기뻐하면서 기업이 기회를 다잡고 발전을 다그치며 연변
e...c..c..c..c....c..k..c.....k...k...c..c......k............c....c.....k....c.....k......c..
의약산업발전을 위해 기여할것을 격려함과 동시에 안전생산사업을 전력으로 잘할것을 요구했다.리경호주장은 돈화시의 안전생산
...c..c.....c...c..o....c..c...c.....c..c..c....c........o....c..k...c..c......o......c..c..
사업을 충분히 긍정했다. 그는 다음과 같이 말했다. “두 명절”, “두 회의”가 다가오는 현재 돈화시는 마땅히 “붉은선”의식
c..........c..k....k...k.........kk.....k..c......k.c...c..k......c...o...............c..c..
과 “최저선”사유를 지키고 “당과 정부 동일책임, 한개 일터 두가지 책임”규정에 따라 안전생산책임을 일층 시달하며 전력으로
....c..c.c.....k.....c...c...c..c........k.....k...c...c....k...c..c..c......c...k.....c.....
 올해 겨울과 래년 봄의 안전생산사업을 잘하고 중특대안전생산사고를 견결히 방지, 억제해야 한다. 각급 안전생산감독관리,
.k...k......c..k...c..c..c......k...cc..c..c..c.....c....c....c..k...k......c.c..c..c..c...
 소방 등 부문은 요행심리와 마비사상을 근절하고 안전생산감독관리강도를 일층 높이며 안전생산우환을 전력으로 제거하고 중대
.c...c..c....c..c.....c..c....c......c..c..c..c..c......c..k....c..c..c.....c......c......c..
안전우환을 용납해서는 안된다. 기업은 안전생산주체책임을 일층 강화하고 제반 안전조치와 요구를 절실히 시달하며 안전생산
c..c.....c..c...........c....c..c..c..c......c.........c...c..c....c.....c......k....c..c..
자금투입을 지속적으로 늘이고 종업원의 안전생산의식을 부단히 강화하며 공업경제의 안전, 쾌속, 건전한 발전을 힘써 추진해야
c..c.....c.......k.....c......c..c..c.................c..c....c....c..........c....k...c..k..
 한다.풍수위 기자
.k...c..k..c..
