url:http://www.iybrb.com/eco/content/2016-12/01/7_20311.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['귀향', '창업', '록색', '통로']
귀향창업에 “록색통로” 마련
c..c......c..c....k..
=============================
Korean:296 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:296 k:48 c:228 e:7 o:13
Nouns      :260 k:23 c:223 e:6 o:8
Verbs      :36 K:25 c:5 e:1 o:5
EnglishRoot:['플랫폼', '인터넷', '서비스', '앞장서고있다', '프로젝트', '이스트', '택시']
ChineseRoot:['명', '지원', '개', '기업', '설립', '최근', '귀향', '창업', '봉사', '구축', '보장', '보완', '실천', '공간', '확장', '등', '조치', '강', '구해', '명의', '인원', '지원', '개', '기업', '설립', '인솔', '역할', '도시', '농촌', '창업', '구도', '총괄', '최적화', '조치', '효과', '거두고있다', '신형', '농촌', '주체', '인솔', '역할', '재정', '대출', '리자', '보조', '대형', '업체', '가정', '농장', '농업', '합작', '사', '등', '신형', '농촌', '주체', '성장', '도', '귀향', '개', '농장', '개', '합작', '사를', '설립', '규모', '표준', '양식', '개', '운영', '여명', '신흥', '산업', '인솔', '역할', '효과', '확대', '하기', '위해', '투입', '전', '성의', '대중', '창업', '신', '대덕', '창업', '단지', '구축', '협력', '전', '시', '개', '봉사', '설립', '추리', '구진', '구축', '농촌', '귀향', '창업', '부화', '기지', '농산물', '급류', '통', '생산', '판매', '등', '면', '적극', '역할', '안명', '호진', '생태', '자원', '의존', '온천', '화어', '등', '개', '귀향', '창업', '대상', '관광업', '종사', '인원', '명', '육박', '전', '진', '잉여', '혁신', '인재', '인솔', '역할', '귀향', '창업', '실시', '후', '전형', '인재', '명과', '후비', '인재', '비축', '귀향', '대학생', '무전', '봉', '강', '창설', '식용', '균', '기업', '생산', '성과', '개발', '길림', '흑룡강', '성', '영향력', '과시', '판매원', '호명', '창립', '복강', '업', '생산', '시작', '리윤', '세금', '실현', '삼판', '상장', '귀향', '대학생', '리', '국철', '여명', '대학생', '조직', '세운', '회사', '무인기', '개발', '능력', '면', '전국', '선두', '주자', '부상', '년', '대의', '무인기', '생산', '능력', '귀향', '창업', '고향', '남아', '창업', '기업', '창설', '성장', '여건', '하기', '위해', '재정', '자금', '지급', '한편', '주택', '저당', '신용', '보증', '보험', '경영', '역', '담보', '범위', '포함', '창업', '담보', '대출', '보장', '본사', '소식']
3년간 4800명 지원1500개 기업 설립최근 3년간 돈화시에서는 귀향창업 봉사플랫폼구축, 보장기제보완, 실천공간확장 등 조치
.........c..c......c.c...c..c........o.........c..c...c..e....c....c.....c....c..c..c...c.c..
를 강구해 도합 4800명의 인원을 지원하고 1500개 기업을 부축, 설립했으며 3.6만명에게 일자리를 마련해주었다.“3가지 인솔
...cc...........c...c.....c..........c.c.....k....c..k..............k......k..o........k...c..
역할”을 강화해 도시와 농촌의 창업구도를 총괄적으로 최적화한 조치가 뚜렷한 효과를 거두고있다.신형농촌경영주체의 인솔역할
c...........c.....c....c..c.....c.......c......c..........c.....c.......c..c.....c.....c..c..
이 선명해지고있다. 시재정에서는 해마다 1000만원에 달하는 대출 리자를 보조해 대형업체, 가정농장, 농업합작사 등 신형
.................c......................k.k...c...c....c..k..c..c....c..c....c..c..c.c..c..
농촌경영주체의 성장을 도왔는데 3년간 돈화시의 귀향농민공들은 115개 전문농장과 753개 전문합작사를 설립하고 규모화 표준
c.....c.....c....c.k.........o......c..o...........c....c........c....c..c...c......c.....c..
양식장 35개를 운영하면서 5000여명에게 일자리를 마련해주었다.신흥산업의 인솔역할이 뚜렷해지고있다. “인터넷+” 효과를
c.......c...c..k........c......k......k..o......c..c.....c..c..................e......c....
 확대하기 위해 돈화시에서는 1.5억원을 투입, 2015년에 전 성의 첫번째 “대중창업, 전민혁신” 대덕 창업자단지를 구축하고
.c..c...c...o..................c............c.c...k......c..c....o...c...c...c...c.....c.....
 티몰, 카이리넷과 협력해 전 시에 285개 봉사소를 설립했다. 추리구진에서 구축한 농촌 전자상거래 귀향창업부화기지는 농산물
.k.k..k....k...c..k.c..c......c.c..k...c..k....c..c......c.....c...k.......c..c..c..c.....c...
의 수급류통, 생산과 판매의 서비스 등 면에서 적극적인 역할을 일으켰다. 안명호진에서는 독특한 생태자원에 의존해 신룡온천
....c..c...c....c.....e....c..c....c......c.....k.......c..c.............c..c....c..k..o..c..
, 화어도 등 8개 귀향창업대상을 유치했는데 관광업에 종사하는 인원이 2500명에 육박하면서 전 진 잉여로력의 60%를 차지
..c.....c..c..c..c..c.............c......c..k...c........c...c..k.....c.c..c..k.......k..k..
했다.혁신인재들이 인솔역할에 앞장서고있다. 귀향창업 프로젝트가 실시된후 돈화시에서는 전형인재 1390명과 후비인재 1.9만
k...c..c......c..c.....e..........c..c...e.......c..k.c.o.........c..c.......c...c..c........
명을 비축했다. 귀향대학생 무전봉, 왕상강이 창설한 식용균기업의 생산성과 개발력은 길림, 흑룡강 두 성에서 영향력을 과시
....c..k....c..c.....c..c..k..c...c.....c..cc.....c..c...c......c....c....k..c....c......c..
하고있고 “약판매원” 호명이 창립한 복강약업은 생산을 시작한 첫해에 1800만원에 달하는 리윤과 세금을 실현, 이듬해에는
o.........c.....c.....c....c....c...c....c.....kk.............kk...c.....c....c....k.......
 신삼판에 상장했으며 귀향대학생 리국철이 50여명 대학생들을 조직해 세운 하이스트회사는 무인기 개발능력면에서 전국의 선두
...c....c..k.....c..c....c.c......c...c........c..k.c.....e...c.....c....c..c..c.....c....c..
주자로 부상, 년간 3000대의 무인기 생산능력을 갖췄다.이밖에도 귀향창업자들이 “고향에 남아 창업하고 기업의 창설과 성장
c.....c....c.......c...c....c..c.....k....k......c..c....k....c....c...c......c.....c....c..
을 일궈내는”여건을 마련하기 위해 돈화시 재정에서는 해마다 500만원의 지원자금을 지급하는 한편 주택저당, 신용보증보험
...o......c....k..c...c...o.....c........................c.....c..k...c...c..c....c..c..c..
, 택시경영권을 역담보 범위에 포함시켜 해마다 1억원에 달하는 창업담보대출을 보장하고있다.본사소식
..e..c......c.c...c....c..k...............k.k...c..c..c....c..o......c..c..
