url:http://www.iybrb.com/eco/content/2016-11/24/7_20280.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:0 c:9 e:0 o:1
Nouns      :10 k:0 c:9 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['훈춘', '마하', '국제', '철도', '중로', '경제', '무역', '교류', '견인']
훈춘-마하린노 국제철도 중로 경제무역 교류 견인
c...c..o...c..c...c...c..c...c...c..
=============================
Korean:184 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:184 k:35 c:137 e:2 o:10
Nouns      :163 k:21 c:132 e:2 o:8
Verbs      :21 K:14 c:5 e:0 o:2
EnglishRoot:['톤', '톤']
ChineseRoot:['훈춘', '철도', '통상', '구', '료', '해한데', '중로', '훈춘', '마하', '국제', '철도', '이하', '국제', '철도', '략칭', '가', '지난', '정상', '운행', '동북', '지역', '지역', '교류', '견인', '역할', '훈춘', '출입', '검', '검역', '기차역', '판사', '처', '책임자', '중순', '국제', '철도', '통해', '수입', '화물', '량', '달해', '지난', '한해', '량', '지금', '추세', '국제', '철도', '화물', '량', '초과', '예상', '수입', '화물', '품목', '석탄', '초과', '판재', '초과', '각기', '동기', '대비', '증가', '국제', '철도', '통한', '수입', '화물', '종류', '철도', '통해', '수입', '제품', '달해', '동기', '대비', '증가', '수입', '집계', '한편', '화물', '운수', '순조', '진척', '보장', '하기', '위해', '훈춘', '철도', '통상', '구', '휴일', '통관', '제도', '실시', '출입', '검', '검역', '등', '부문', '사업', '절차', '최적화', '통상', '구의', '선진', '검사', '설비', '장착', '등', '조치', '통관', '능률', '대폭', '국제', '철도', '길림성', '지역', '무역', '왕', '통로', '철도', '지난', '세기', '건설', '이후', '원인', '운행', '중단', '중로', '쌍방', '노력', '정상', '운행', '재개', '최복', '기자']
22일, 훈춘철도통상구에서 료해한데 의하면 중로 훈춘-마하린노 국제철도(이하 “훈마 국제철도”로 략칭)가 지난 2013년말에
......c..c..c..c....c.c..........c...c...c..o...c..c...c....o...c..c...k.c...c..c...........
 정상운행을 회복한 이래 동북지역과 로씨야 극동지역간 경제교류에서 견인역할을 하고있다.훈춘출입경검험검역국 기차역판사
.c..c..............c..c.....k.......c........c......c..c....o......c..c....ck.c..k.c....c..
처 책임자에 따르면 11월 중순까지 훈마 국제철도를 통해 수입된 화물총량은 168만톤에 달해 지난 한해의 량과 맞먹었다. 지금
c..c......k.........c......o...c..c....c...c..k..c...c............c...c...c....c...k.......c..
의 추세대로라면 올해 훈마 국제철도 화물총량은 200만톤을 초과할것으로 예상되는 가운데 수입화물품목중 석탄이 150만톤을
...c.....k...k...o...c..c...c...c............c..o......c..k...k....c..c..c.....c............
 초과하고 판재(板材)수입량이 2.6만톤을 초과해 각기 지난해 동기 대비 108%, 396% 증가했다. 훈마 국제철도를 통한 수입
.c......c........o...............c..k.c...k.....c...c..............c..k....o...c..c....c...c..
화물종류가 부단히 풍부해지고있는 가운데 올해 이 철도를 통해 수입된 목제품은 650여톤에 달해 지난해 동기 대비 148% 증가
c..c......................k....k...k..c....c...c..k..kc.........e...c...k.....c...c........c..
하고 로씨야로부터 수입한 밀가루는 1700여톤에 달한것으로 집계되였다.한편 화물운수의 순조로운 진척을 보장하기 위해 훈춘
....k....k....c.....k...........e...k..k.....c..k....c...c..c.....c......c....c..c...c...c..
철도통상구에서는 해마다 무휴일 통관제도를 실시하고 출입경검험검역 등 부문의 사업절차 최적화와 통상구의 선진검사설비 장착
c..c..c............kc...c..c.....c......c...c.kc...c..c....c..c...c......c..c...c..c..c...c..
 등 조치로 통관능률을 대폭 제고했다.훈마 국제철도는 길림성과 로씨야 극동지역간 경제무역래왕에서의 중요한 통로이다. 이
.c..c....c..c.....c...k..k...o...c..c....c......k........c.......c....c...........c.......k.
 철도는 지난 세기 90년대에 건설된 이후 여러가지 원인으로 한동안 운행이 중단되였으나 2013년말 중로 쌍방의 공동노력하
.c.....c...c..........c..k..c...o......c...........c.....c..k..............c...c.......c....
에 정상운행이 재개됐다.최복 기자
...c..c....c..k...c...c..
