url:http://www.iybrb.com/eco/content/2016-12/22/7_20392.html
=============================
Korean:12 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:12 k:4 c:8 e:0 o:0
Nouns      :10 k:3 c:7 e:0 o:0
Verbs      :2 K:1 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['건강', '견', '발전', '모아', '연변', '발전', '위해', '기여']
"두가지 건강" 견지, 발전의 힘 모아 연변 발전 위해 새롭고 큰 기여를
...k...c....c....c....k..c...c...c...c...k....k..c...
=============================
Korean:720 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:720 k:153 c:539 e:4 o:24
Nouns      :591 k:59 c:524 e:4 o:4
Verbs      :129 K:94 c:15 e:0 o:20
EnglishRoot:['람', '브랜드', '프로', '포치']
ChineseRoot:['공상', '합회', '상회', '차', '회원', '대표', '대회', '연길', '소집', '당위', '상무', '위원', '부', '성장', '당위', '서기', '장엄', '회의', '출석', '연설', '당위', '통전', '부', '부부', '왕휘', '추', '성공', '합회', '부주석', '장서', '당위', '상무', '위원', '연길시', '당위', '서기', '강호', '주인', '상무', '위원회', '부', '주임', '기개', '기', '정부', '부주', '공해', '부주석', '황룡', '석', '부주석', '공상', '합회', '주석', '권', '정자', '각', '현', '시', '정', '지도자', '분관', '지도자', '직속', '해당', '부문', '책임자', '전체', '회원', '대표', '회의', '참석', '당위', '상무', '위원', '당위', '통전', '부', '부장', '회의', '사회', '장엄', '당위', '정부', '대표', '하여', '대회', '소집', '대해', '축하', '전', '주', '상업', '인사', '문안', '전', '장엄', '지적', '전', '주', '급', '공상', '합회', '조직', '발전', '국면', '건강', '주제', '견지', '직책', '주동', '행동', '발전', '추진', '회조', '촉진', '등', '면', '효과', '사업', '진행', '대체', '역할', '발휘', '향후', '주가', '전면', '초', '사회', '건설', '결승', '단계', '록색', '전환', '발전', '관건', '시기', '경제', '사회', '발전', '공유', '경제', '지지', '전', '주', '급', '공상', '합회', '조직', '공유', '경제', '인사', '대세', '주목', '계획', '기회', '분발', '하여', '주', '공유', '경제', '성과', '기여', '노력', '형세', '공상', '합회', '사업', '층', '추진', '하기', '위해', '장엄', '지적', '전환', '발전', '추진', '발전', '선봉', '여야', '민영기', '주', '량적', '기업', '군체', '록색', '전환', '발전', '추진', '주력', '공상', '합회', '정부', '관리', '공유', '경제', '위해', '봉사', '수로', '민영', '환승', '직책', '삼고', '기업', '적극', '인도', '하여', '혁신', '구동', '관리', '수준', '육성', '기업', '핵심', '경쟁력', '고해', '봉사', '수준', '고하', '건강', '촉진', '급', '공상', '합회', '조직', '정치', '선로', '도를', '통전', '경제성', '민간', '우세', '발휘', '공유', '경제', '인사', '세대', '성장', '인도', '하여', '정신', '법', '경영', '창업', '혁신', '사회', '보답', '전형', '봉사', '기능', '효능', '고하', '기업', '가련', '계제', '도를', '완벽', '생산', '의', '실제', '곤난', '해결', '기업', '경영', '자의', '합법', '권익', '수호', '상업', '환경', '최적화', '사회', '기업가', '존중', '납세', '존중', '농후', '분위기', '조성', '신형', '정부', '상업', '분야', '관계', '적극', '구축', '전', '성', '일류', '생태', '상업', '경영', '환경', '구축', '사회', '책임', '적극', '리행', '민생', '복지', '기여', '공유', '경제', '인사', '인도', '하여', '치부', '원천', '의무', '리익', '가정', '대한', '감정', '승화', '기업', '발전', '연변', '사회', '발전', '결합', '사회', '창조', '취업', '기회', '제공', '면', '기업가', '동원', '하여', '정부', '투자', '유치', '협조', '일련', '립', '주립시에', '대상', '대상', '인', '입하', '경제', '육성', '장대', '대책', '기업가', '광채', '사업', '공익', '사업', '자선', '사업', '투신', '지지', '빈곤', '애심', '기여', '진정', '족', '군중', '복지', '조직', '지도', '층', '직능', '리행', '능력', '면', '행위', '급', '당위', '정부', '공상', '합회', '사업', '일정', '공상', '합회', '사업', '봉착', '곤난', '문제', '연구', '해결', '주어', '급', '당위', '통전', '부문', '고도', '정치', '의식', '책임', '의식', '수립', '공상', '련합', '회당', '지도', '공상', '합회', '사업', '지도', '사명', '급', '공상', '합회', '조직', '자체', '건설', '절실', '공상', '합회', '조직', '응집', '영향력', '집행력', '고해', '공고', '정치', '업무', '작풍', '규률', '간부', '대오', '건설', '하여', '공상', '합회', '사업', '국면', '개척', '발전', '왕휘', '추가', '회의', '축사', '지난', '당위', '지도', '변주', '상업', '련합회', '공유', '경제', '발전', '공유', '경제', '인사', '성장', '추진', '주제', '파악', '교량', '역할', '발휘', '공유', '경제', '인사', '단결', '인솔', '하여', '중심', '국면', '위해', '봉사', '시대', '전진', '개척', '혁신', '발전', '추진', '사회', '봉사', '참정', '의정', '등', '면', '사업', '진행', '전', '주', '경제사', '회의', '발전', '적극', '기여', '회의', '권', '정자', '기', '집행', '위원회', '한', '사업', '보고', '청취', '심의', '통과', '보고', '기', '공상', '합회', '사업', '정황', '회고', '기', '사업', '임무', '공회', '서기', '부주석', '정승', '남', '인민', '단체', '대표', '하여', '대회', '축사', '의', '공상', '합회', '상회', '기', '집행', '위원회', '선거', '산생', '권', '정자', '공상', '합회', '상회', '주석', '회장', '당선', '진국', '기자', '실습생']
21일, 주공상업련합회(상회) 제11차 회원대표대회가 연길에서 소집되였다. 성당위 상무위원이며 부성장, 주당위 서기인 장엄
.......c..o..c...c....k...c.c..c..c.....c......c..k.......c...c..c......cc......c...c....c..
이 회의에 출석해 연설했다. 성당위 통전부 부부장 왕휘추, 성공상업련합회 부주석 장서국, 주당위 상무위원이며 연길시당위
...c....c..k..c..k.....c...c..c..c....c..c...c...o..c...c.....c..k....c...c..c......c...c..
 서기인 강호권, 주인대 상무위원회 부주임 기개기, 주정부 부주장 람공해, 주정협 부주석 황룡석, 주정협 부주석, 주공상
.c.....c.....c.....c..c....c.c...c..c....c...c....e.c.....o...c.....c..c....o...c.......c..
업련합회 주석 권정자, 각 현, 시 당정 주요지도자와 분관 지도자, 주직속 해당 부문 책임자 및 전체 회원대표가 회의에 참석
o..c...c...c.c....c.c...c...c....c......c...c.......c...c...c...c.....k.c...c..c.....c....c..
했다.주당위 상무위원이며 주당위 통전부 부장인 조룡호가 회의를 사회했다.장엄이 주당위와 주정부를 대표하여 대회의 소집
k.....c...c..c.......c...c..c..c....o......c.....c..k...c......c......c....c..c...c.....c..
에 대해 열렬히 축하하고 전 주 광범한 공상업계 인사들에게 친절한 문안을 전했다. 장엄은 다음과 같이 지적했다. 5년간 전
...c........c......c..c........c.....c.............c....c.k....c....k.........c..k.........c
 주 각급 공상업련합회조직은 발전의 큰 국면을 긴밀히 둘러싸고 “두가지 건강”주제를 견지하고 직책을 다하고 주동적인 행동
.c...c..c..o..c..c....c.....k.c..........k.........k...c...c....c......c.....k....c......c..
으로 경제발전을 추진하고 사회조화를 촉진하는 등 면에서 많은 효과적인 사업을 진행하고 대체할수 없는 역할을 발휘했다. 향후
.......c.....c.......c......c..k...c..c........c......c.....c......c..o.......c....c..k....c..
 5년간은 우리 주가 전면적으로 초요사회를 건설하는 결승적단계이며 록색전환발전의 관건적시기인바 경제, 사회의 더욱 좋고
........k...c...c.......c..c.....c..k...c...c......c..c..c.....c...c....k.c....c.....k......
 빠른 발전을 이룩하는데 있어서 비공유제경제의 강력한 지지를 떠날수 없다. 전 주 각급 공상업련합회조직과 광범한 비공유
.....c.....k..k..........kc....c..........c....o..........c.c...c..c..o..c..c..........kc..
제경제인사들은 반드시 대세에 주목하고 큰 일을 계획하며 기회를 다잡고 분발하여 우리 주 비공유제경제가 더욱 큰 성과를 이루고
..c..c......k....c.....c......k.k...c..k...c.....k....c..c...k...c..kc....c....k...k..c....k....
 새로운 기여를 하도록 노력해야 한다.새로운 형세에서 공상업련합회사업을 일층 추진하기 위해 장엄은 다음과 같이 지적했다
.......c....k.....c..k...k........c......c..o..c..c......c..c..c...c...c....k.........c..k..
. 첫째, 전환발전을 힘써 추진하고 경제발전을 다그치는데 앞장서 선봉이 되여야 한다. 민영기업은 우리 주에서 량적으로 가장
..k....c..c.....k...c.........c....k........k....c.....kc...k....c....k...k...c....c......k..
 많은 기업군체이며 록색전환발전을 추진하는 주력군이다. 공상업련합회는 정부관리와 비공유제경제를 위해 봉사하는 조수로서
.....c..c......c..c..c.....c..k...c........c..o..c.....c..c....k.c...c.....c...c..k....c....
 민영경제전환승급을 중요한 직책으로 삼고 기업을 적극 인도하여 혁신구동, 관리수준제고, 브랜드육성에 공을 들여 기업핵심
.c.......c...........c......c...c.....c...c..c...c..c....c..c..k....e...c.....k...k...c..c..
경쟁력을 부단히 제고해야 한다. 둘째, 봉사수준을 다그쳐 제고하고 “두가지 건강”을 촉진하는데 앞자리에 서게 해야 한다.
c.............c.....k....k....c..c....k......c.......k...c......c..k....k......k...k...k...
 각급 공상업련합회조직은 정치적선로도를 강화하고 통전성, 경제성, 민간성 우세를 충분히 발휘하고 비공유제경제인사 특히
...c.c..o..c..c.....c...c..c..........c......c.....c.....c..........c......kc....c..c......
 젊은 세대의 건강한 성장을 인도하여 나라를 사랑하고 프로정신이 강하며 법을 지켜 경영하고 창업혁신하며 사회에 보답하는
.....c..........c.....c..c...k....k......e..c..........c...k...c......c..c......c.....c..k..
 전형으로 되게 해야 한다. 봉사기능효능을 제고하고 기업가련계제도를 부단히 완벽화하여 생산경영가운데서의 실제곤난을 해결
.c..........k...k....c..c..c......c.....c..c..c..c........c........c.....k.....c.c..c.....c..
해주고 기업과 경영자의 합법적권익을 수호해야 한다. 상업경영환경을 최적화하고 전사회적으로 기업가를 존중하고 납세인을 존중
o.....c....c..c...c....c....c..k...k....c.....c.....c.........c.......c......c......c......c..
하는 농후한 분위기를 조성하고 “친절하고 깨끗한” 신형의 정부와 상업분야간 관계를 적극 구축하고 전 성 일류의 경제생태
k...c.....c......c....................c.....c....c..c.....c....c...c......c..c.c........c..
와 상업경영 환경을 힘써 구축해야 한다. 셋째, 사회책임을 적극 리행하고 민생복지를 높이는데 더 많이 기여해야 한다. 광범한
...c..c...c....k...c..k...k.........c..c.....c...c......c..c....k......k......c..k...k........
 비공유제경제인사를 인도하여 치부의 원천을 생각하고 의무와 리익을 함께 생각하며 “가정과 나라에 대한 감정”을 승화시킴
.k.c...c..c.....c..c...c....c.....k......c....c.........k..k....c....k.....c...c.....c..k..
으로써 기업발전과 연변의 사회발전을 결합시켜 더욱 많은 사회재부를 힘써 창조하고 더욱 많은 취업기회를 제공하게 해야 한다
......c..c....c.....c..c....c..k...k.......c..k.k...k...c......k.......c..c....c..k...k...k..
.  >>3면기업가를 동원하여 정부의 투자유치를 협조하게 하고 일련의 립주립시에 도움되는 큰 대상, 좋은 대상을 인입하여
......c.c......c..c...c....c..c.....c..k...k...c....c.c......k..k...k.c........c.....cc....
 세원경제의 육성, 장대에 대책을 내놓고 힘을 내게 해야 한다. 기업가가 광채사업, 공익사업과 자선사업에 투신하도록 지지
....c.....c....c....c.....k....k...k...k...k....c......c..c....c..c.....c..c....c..k.....c..
하고 빈곤을 부축하고 애심을 기여해 진정으로 각족 군중들에게 복지를 마련하게 해야 한다. 넷째, 조직지도를 일층 강화하고
....c.....k......c....c..k..c.......c..c.......c.....k..k...k...k....k....c..c......c.......
 직능리행능력면에서 새로운 행위가 있어야 한다. 각급 당위, 정부에서는 공상업련합회사업을 중요한 일정에 넣고 제때에 공상
.c..c..c..c..........c..........k......c.c....c........c..o..c..c..........c....k...k.....c..
업련합회사업가운데서 봉착한 곤난과 문제를 연구, 해결해 주어야 하고 각급 당위와 통전부문은 고도의 정치의식과 책임의식
o..c..c..k......c.....c....c.....c....c..k.c.....k....c..c....c..c.....c....c..c.....c..c..
을 수립하고 공상련합회당조를 지도하고 공상업련합회사업을 지도하는 사명을 짊어져야 하며 각급 공상업련합회조직은 자체건설
...c......c..c..c......c......c..o..c..c....c..k...c.....k......k....c..c..o..c..c....c..c..
을 절실히 강화해 공상업련합회조직의 응집력, 영향력, 집행력을 부단히 제고해야 한다. 당내교육성과를 공고히 하고 정치에
...c..........c..o..c..c....c......c.....c.............c.....k.......k.......c.....k...c...
 강하고 업무에 능숙하며 작풍이 단정하고 규률이 엄한 간부대오를 힘써 건설하여 공상업련합회사업이 새로운 국면을 개척하고
.......c...........c............c....k...c..c.....k...c..c...c..o..c..c..........c....c.....
 새로운 발전을 이룩하게 해야 한다.왕휘추가 회의에서 축사를 했다. 그는 지난 5년간 주당위의 정확한 지도하에 연변주공상업
.......c....k..k...k...k...c..c...c......c.....k....k...c.........c..........c........c...c..
련합회는 “비공유제경제의 건강한 발전과 비공유제경제인사의 건강한 성장을 추진”하는 이 주제를 단단히 파악하고 교량뉴대
c.......k.c...c..........c.....kc....c..c..........c....c...k...k..c..........c......c..k..
조수역할을 충분히 발휘하고 광범한 비공유제경제인사를 단결하고 인솔하여 중심을 둘러싸고 큰 국면을 위해 봉사하고 시대와
...c..........c............kc....c..c....c......c..c...c.....k......k.c.....c...c......c...
 더불어 전진하고 개척혁신하고 발전을 추진하고 사회에 봉사하고 참정의정하는 등 면에서 많은 사업을 진행해 전 주 경제사
.k.....c......c..c......c....c......c.....c......c..c......c.c.........c....c..k..c.c..c...
회의 발전에 적극적인 기여를 했다.회의는 권정자가 제10기 집행위원회에서 한 사업보고를 청취하고 심의, 통과했다. 보고는
c...c.....c......c....k...c.....cc.....k..c..c..c.......c..c..c....c......c....c..k....c....
 10기 주공상업련합회 사업정황을 회고하고 11기 사업임무를 포치했다. 주총공회 당조서기, 부주석 정승남이 인민단체를 대표
...c...c..o..c...c..c.....c........c.c..c.....e..k.......c......c....c....c..c...c..c.....c..
하여 대회에서 축사를 했다.희의는 주공상업련합회(상회) 제11기 집행위원회를 선거, 산생했고 권정자가 주공상업련합회(상회
c...c......c.....k....c.....c..o..c...c....k..c..c..c......c....c..k...cc......c..o..c...c..
) 주석(회장)으로 당선됐다.현진국 기자/ 김태용 실습생
..c...c.......c..k.....c...c....o....c....
