url:http://www.iybrb.com/eco/content/2016-12/05/7_20323.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:6 e:0 o:1
Nouns      :8 k:1 c:6 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['경제', '사회', '전면', '발전', '생산', '실현']
화룡시 경제 사회 전면 발전..58억 생산액 실현
o.....c...c...c...c........c..k..c..
=============================
Korean:257 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:257 k:58 c:188 e:2 o:9
Nouns      :211 k:28 c:177 e:2 o:4
Verbs      :46 K:30 c:11 e:0 o:5
EnglishRoot:['메터', '유엔']
ChineseRoot:['경제', '행', '압력', '상하', '노력', '건설', '사회사업', '현저', '진전', '전', '시적', '생산', '실현', '하여', '의', '성장', '예상', '산업', '증가', '하여', '고하', '산업', '증가', '하여', '의', '증장', '산업', '증가', '하여', '의', '증장', '예상', '전반', '통계', '범위', '내의', '재정', '수입', '실현', '하여', '수준', '유지', '예상', '도시', '주민', '인구', '평균', '가처분소득', '하여', '의', '증장', '농촌', '주민', '인구', '평균', '가처분소득', '하여', '의', '증장', '예상', '루계', '투자', '하여', '면적', '평방', '도시', '단층', '개조', '공사', '보장', '안거', '주택', '공사', '세대', '안치', '농촌', '위험', '주택', '세대', '개조', '교육', '발전', '고도', '중시', '국가', '의무교육', '균형발전', '평가', '검수', '통과', '만원', '투자', '하여', '실험소', '학교', '등', '개', '학교', '운동장', '개조', '공사', '투자', '하여', '수업', '청사', '보수', '공사', '장비', '개조', '공사', '진행', '투자', '하여', '질병예방', '중심', '위생', '감독', '광명', '사회', '구역', '봉사', '중심', '등', '대상', '건설', '투입', '사회', '봉사', '중심', '청사', '건설', '공사', '완공', '정식', '계약', '도시', '비준', '사회', '취업', '적극', '추진', '도시', '실업', '등록', '률', '이내', '통제', '사회보장', '구조체', '완벽', '양로', '의료', '생육', '공상', '실업', '등', '보험', '실무', '온당', '추진', '유의', '토대', '능', '보험', '참가', '대상', '한해', '기본', '가입', '환경보호', '사업', '전력', '추진', '도시', '공급', '수원지', '수질', '표준', '도달', '률', '각종', '오염', '처리', '시설', '운행', '률', '도달', '기자']
화룡시에서는 올해에 경제하행의 압력하에서 상하가 한결같이 노력해 경제건설과 사회사업에서 현저한 진전을 가져왔다.올해 전
o.........k.....c...c...c........c...........c..k.....c....c.........c.....c....k......k...c.
 시적으로 58억 6000만원의 생산액을 실현하여 7.6%의 성장을 이룩할수 있을 것으로 예상된다. 그중 제1산업이 5억 4000만원
.c....................c..k...c..c.......c..c....k..o.......k.....c..k........k.c...............
의 증가치를 이룩하여 3% 제고하고 제2산업이 35억 2000만원의 증가치를 이룩하여 6.4%의 증장을 이룩하며 제3산업이 18억원
...c..k...k..c.......c.....k.c...................c..k...k..c.......c.c.....k..k...k.c..........
의 증가치를 이룩하여 12%의 증장을 이룩할수 있을 것으로 예상된다. 전반 통계범위내의 재정수입은 6억원을 실현하여 지난해
...c..k...k..c......c.c.....k..o.......k....c..k....c...c..c..c...c..c...........c..c...k....
와 비슷한 수준을 유지할수 있을 것으로 예상된다.도시주민들의 인구당평균 가처분소득은 2만 4500원에 달하여 8.4%의 증장
........c.....c..o.......k....c..k...c..c......c....c...c....................k.c.......c.c..
을 이룩하며 농촌주민들의 인구당평균 가처분소득은 1만 800원에 달하여 8%의 증장을 이룩할수 있을 것으로 예상된다.루계
...k..k...c..c......c...c...c....................kc.....c..c....k..o.......k.....c..k...c..
로 1억원을 투자하여 면적이 1만 4000평방메터에 달하는 도시 낡은 단층집개조공사 벌리였고 보장형안거주택공사를 벌리여 1264
.........c..c...c............c..e.....kk...c.......c..k.c..c...k......c...c..c..c.....k........
세대를 안치하였으며 농촌위험주택 815세대를 개조하였다.교육발전에 고도의 중시를 돌리여 국가의 의무교육균형발전평가검수
c.....c..k......c..c..c......c....c..k.....c..c....c.....c....k.....c....c.....c.....c..c..
에 순리롭게 통과되였다.3000여만원을 투자하여 제2실험소학교 등 6개 학교의 운동장개조공사를 벌리였으며 3200만원을 투자
...o......c..k..........c....c..c...k..c...c...c...c.c.....c...c..c.....k.................c..
하여 수업청사의 보수개조공사와 장비 개조공사를 진행하였다.1200만원을 투자하여 질병예방중심,위생감독소.광명사회구역봉사
c...c..c.....c.....c....c...c..c.....c..k..............c..c...c.....c...c..c..k.c..c..c..c..
중심 등 대상을 건설하였다.900만원을 투입한 사회양로봉사중심청사의 건설공사도 완공되였다.올해 화룡시는 정식으로 유엔의
c...c..c....c..k.............c.....c.....c..c..c....c..c.....c..k....k...o......c......e....
 계약도시로 비준되였다. 사회취업을 적극적으로 추진하였는데 도시의 실업등록률을 3.85%이내로 통제하고 사회보장 및 구조체
.c..c.....c..k.....c..c.....c.......c..k......c.....c..c..c........c....c......c......k..c...
계를 부단히 완벽화하였다. 양로, 의료.생육.공상.실업 등 보험실무를 온당하게 추진하였는데 현유의 토대에서 능히 보험에
..........c..........c....c...c...c...c...c.c..c.....c..k...c..k.......c...c......c...c....
 참가할수 있는 대상에 한해서는 기본상에서 가입시켰다. 환경보호사업을 전력으로 추진하였는데 도시물공급수원지의 수질표준
.c..o.......c.....c..k...c.......c..k......c.....c....c......c..k......c..k.c..c......c..c..
도달률은 100%, 각종 오염처리시설운행률은 97%에 도달하였다.조창호 기자
c..c.........c...c..c..c..c..c.........c..k....o.....c..
