url:http://www.iybrb.com/eco/content/2016-11/25/7_20283.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:0 c:3 e:0 o:1
Nouns      :4 k:0 c:3 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['대규모', '대상', '착공']
화룡시 대규모 대상 속속 착공
o.....c....c.......c..
=============================
Korean:622 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:622 k:132 c:453 e:7 o:30
Nouns      :534 k:66 c:447 e:7 o:14
Verbs      :88 K:66 c:6 e:0 o:16
EnglishRoot:['부지역', '에너지', '킬로와트', '빌라', '사인', '로이', '플랫폼']
ChineseRoot:['투자', '화룡', '진봉', '풍력발전', '대상', '설비', '설치', '단계', '진입', '년말', '일부', '풍력', '발전기', '생산', '투입', '계획', '변경', '경제', '합작', '구', '기초', '시설', '연변', '윤', '토의', '년', '야채', '랭', '보관', '대상', '연변', '민족', '음료', '유한회사', '년', '규모', '광천수', '대상', '등', '개', '대상', '건설', '투자', '완료', '상태', '외', '명암', '수리', '중추', '도시', '농촌', '일원화', '집중', '급수', '통용', '공항', '등', '개', '대상', '전기', '사업', '적극', '진척', '년', '착공', '건설', '전망', '현재', '패', '패', '대규모', '대상', '건설', '추세', '발전', '제공', '해주고있다', '화룡', '변경', '경제', '합작', '구', '빈곤', '탈출', '봉', '사업', '개발', '개방', '친환경', '체제', '전환', '호련', '등', '방향', '패', '질', '체급', '재정', '수입', '증대', '공헌', '대상', '비축', '계획', '지난', '발전', '개혁', '영봉', '부국', '기자', '각종', '대상', '개', '계획', '억원', '이상', '대상', '개', '각종', '투자', '대상', '개', '실시', '투자', '완성', '대비', '수준', '이중', '억원', '이상', '대상', '개', '총', '투자', '완성', '지금', '이상', '신축', '대상', '공률', '추가', '건설', '대상', '시공', '재개', '률', '각각', '완공', '대상', '생산', '시작', '사용', '률', '예상', '착지', '착공', '효력', '중점', '대상', '대한', '령도', '책임', '제도', '대상', '건설', '대한', '독찰', '강도', '확대', '평가', '제도', '엄격', '대상', '건설', '량질', '환경', '구축', '등', '조치', '취해', '도시', '농촌', '공업', '구', '농업', '구', '대상', '착지', '진척', '박차', '가하고', '경제성', '장점', '육성', '전력', '친환경', '발전', '은', '최근', '년', '체제', '전환', '발전', '방향', '성', '풍력', '청정', '발전', '대상', '연변', '룡', '풍력발전', '유한회사', '화룡', '진봉', '풍력발전', '대상', '실질', '진척', '대상', '본격', '착공', '투자', '완성', '현재', '종', '합동', '주체', '건물', '공사', '완료', '풍력', '발전기', '대', '관련', '부대', '기초', '시설', '설치', '완료', '해당', '대상', '두기', '건설', '예정', '기', '공사', '풍력', '발전기', '전체', '대한', '성능', '시험', '완료', '본격', '생산', '투입', '계획', '기', '규모', '풍력', '발전기', '대와', '관련', '부대', '기초', '시설', '건설', '해당', '대상', '생산', '투입', '후', '풍력발전', '국가', '전망', '공급', '전기량', '년', '등', '부하', '리용', '시간', '전망', '건설', '벽돌', '색', '층', '광명', '가두', '화원', '사회', '구역', '전', '해도', '거주', '조건', '배수', '구로', '단층', '구역', '점', '정부', '도시', '단층', '구역', '개조', '중점', '대상', '해당', '대상', '투자', '규모', '부지면적', '건축', '면적', '징수', '가옥', '세대', '세대', '주택', '안치', '예정', '현재', '주체', '전부', '완성', '기초', '시설', '건설', '시민', '건물', '발전', '민생', '행복', '동시', '건설', '최근', '년', '원화', '도시', '발전', '세대', '도시', '단층', '구역', '개조', '이중', '세대', '신축', '세대', '화페화', '안치', '년', '세대', '단층', '개조', '세대', '신축', '정부', '화페화', '안치', '할', '계획', '생명력', '공장', '건물', '사장', '대규모', '토목공사', '대상', '건설', '현장', '경제', '진흥', '결심', '자신감', '드러나고있다', '전체', '시간', '대상', '착공', '전의', '각항', '준비', '사업', '세밀', '추진', '시급', '지도', '책임', '대폭', '실시', '명의', '시급', '지도', '개', '중점', '대상', '집중', '관리', '확정', '대상', '정밀', '관리', '수준', '확대', '중앙', '산내', '자금', '국가', '전문', '채권', '자금', '대한', '감독', '강도', '책임', '기제', '구축', '대상', '별', '책임', '단위', '책임자', '상통', '사업', '외', '심사', '건설', '운행', '박차', '가해', '대상', '신청', '사업', '능률', '추진', '확보', '투자', '중대', '대상', '건설', '관리', '평가', '방법', '작성', '추진', '대상', '대해', '책임', '추궁', '기자']
총투자액이 9억원에 달하는 화룡진봉풍력발전 대상이 설비설치단계에 진입해 년말부터 일부 풍력발전기가 생산에 투입될 계획
..c..k.........k.k...c..c..c......c....c..c..c.....c..k.c......c...c..c......c.....c..k.c..
이고 변경경제합작구 기초시설, 연변윤토의 년간 10만톤 과일과 야채 랭장보관 대상, 연변석천동민족음료유한회사의 년간 40만
....c..c..c..c..c..c....c..cc...c.........k.....c...c..c...c....c......c..c..c........c......
톤 규모의 광천수대상 등 20개 대상이 건설중이며 11.2억원에 달하는 투자를 완료한 상태이다. 그외 명암수리중추, 도시농촌
...c....c....c...c...c..c....c.................k.k...c....c.....c........c..c..c..c....c..c..
 일원화 집중 급수, 진달래 통용 공항 등 6개 대상의 전기 사업이 적극적인 진척을 거두어 래년에 착공, 건설될것으로 전망
.c.....c...c....k....c...c...c...c.c.....c...c....c......c.....k......c...c....c..o......c..
되고있다. 현재 화룡시에서는 한패 또 한패의 대규모 대상들이 강력한 건설추세로 경제발전에 든든한 뒤심을 제공해주고있다
o.......c...o...........c.k...c...c.....c...........c..c........c..........k....c..c.......
.“올들어 화룡시에서는 화룡변경경제합작구, 빈곤탈출, 봉사업, 개발개방, 친환경 체제전환, 호련호통 등 방향을 둘러싸고 한
..k.k...o.........c..c..c..c..c..c..c....c.c....c..c....c....c..c....c..k...c..c....k........
패의 질이 더 높고 체급이 더 크며 특히 재정수입 증대에 공헌이 큰 대상들을 비축, 계획하고있다.” 지난 11일, 화룡시발전
c...c...k......c....k..k.......c..c...c....c.....k.c......c....c..o........c.........o...c..
및개혁국 주영봉부국장이 기자에게 이같이 말했다.알아본데 따르면 2016년 화룡시에서는 이미 각종 대상 169개를 계획했고
k.c..k...c..c......c...........k.k...k......k...........o.............c...c......c...c..k..
 그중 억원이상 대상이 40개에 달한다. 또 각종 투자 대상 137개를 실시하고 65.7억원에 달하는 투자를 완성했으며 이는
.....c..c...c.......c...k.....k..c...c...c......c...c...............k.k...c....c..k.....k..
 지난해 대비 15% 성장한 수준이다. 이중 억원이상 대상이 27개이며 총 33억원에 달하는 투자를 완성했다. 지금까지 화룡시
.k.....c............c.......c...c..c...c.......c....c.........k.k...c....c..k....c......o....
의 5000만원 이상 신축 대상의 착공률과 추가 건설 대상의 시공 재개률은 각각 84.6%와 100%에 달했다. 올해 말까지 완공
...........c...c...c....k.c....c...c...c.....c...c..c...c........k........kk....k...k.....c..
된 대상의 생산 시작, 사용률은 90%에 달할것으로 예상되고있다.“일찍 착지해 일찍 착공하고 일찍 효력을 본다.” 화룡시에서는
k..c....c...c....c..c.........ko......c..o.......k...c..k..k...c......k...c....k.....o........
 중점대상에 대한 령도 책임제도, 대상건설에 대한 독찰 강도 확대, 평가제도 엄격 시달, 대상건설에 량질의 환경을 구축해주는
.c..c.....c...c...c..c....c..c....c...c...c...c....c..c...c.....k..c..c.....c....c.....c..o...
 등 중요한 조치를 취해 도시부터 농촌, 공업구부터 농업구까지의 대상 착지 진척에 박차를 가하고 경제성장점을 육성하는데
.c.......c.....c...c......c....c..c....c..c......c...c...c.....c....c.....c...c.....c..k...
 전력을 다하고있다.“친환경발전”은 최근 몇년간 화룡시 체제전환 발전의 주요방향이다. 우리 성 동부지역의 첫번째 풍력 청정
.c......o.......c....c...c.c.....c...o....c..c...c........c.......k...c...e......k....c...c..
에너지 발전 대상인 연변룡원풍력발전유한회사의 화룡진봉풍력발전대상이 실질적인 진척을 거뒀다. 6월 29일부터 대상이 본격
e.....c...c....c..c..c.....c........c..c..c.....c....c......c.....k................c.....c..
적으로 착공됐고 이달 11일까지 이미 3억원에 달하는 투자를 완성했다. 현재 종합동 주체건물 지붕공사가 완료되고 풍력발전기
......c..k....k....................kk...c.....c..k....c...cc...c..c...k..c.....c..k...c..c...
 7대 및 관련 부대 기초시설 설치를 완료했다. 해당 대상은 두기에 나뉘여 건설될 예정이다. 1기 공사는 12월 30일에 풍력
..c..k.c...c...c..c...c.....c..k....c...c....c.....k....c..k..c........c.c...............c..
발전기 전체에 대한 성능시험을 완료하고 본격적으로 생산에 투입될 계획이다. 2기에는 1500킬로와트 규모의 풍력발전기 33
c.....c....c...c..c.....c......c.......c.....c..k.c........c.........e......c....c..c.......
대와 관련 부대 기초시설을 건설하게 된다. 해당 대상이 생산에 투입된후 풍력발전장에서 해마다 국가배전망에 공급되는 전기량
c...c...c...c..c.....c..k...k....c...c....c.....c..kc..c................c..kc.....c..k...c...
은 1.3억킬로와트시에 달하고 년간 등가 만부하 리용시간은 2600시간에 달할것으로 전망되고있다.새롭게 건설된 벽돌색 다
.................k.....c...c....c...c..c..............k.o......c..o...........c..k..c..c...
층 빌라들이 즐비하게 늘어선 화룡시 광명가두 화원사회구역을 거니노라면 이곳이 얼마전까지만 해도 거주조건이 가장 뒤떨어진
c..e.............k....o.....c..c...c..c..c....k.k..k....k...k..c......c...c..c.....k...kk....
, 지저분하고 배수구로 뒤덮였던 단층집구역이였다는 점을 잊게 한다. 이곳이 바로 정부에서 주도하는 도시 단층집구역 개조
...........c..c...kk.....c..kc....k....c...k...k......k...k...c.............c...c..kc...c..
 중점공사인 진달래아원 대상이다. 해당 대상의 총투자규모는 1.7억원, 부지면적은 6.4만평방메터, 건축면적은 9.7만평방메터
.c....e...k.....k.c.......c...c......c..c.............c....................c..c...............
, 징수된 가옥은 1296세대에 달하며 1101세대가 새 주택에 안치될 예정이다. 현재 공사주체는 이미 전부 완성됐고 기초시설
..c..k..c........c.....kk.......c.....k.c.....c..k.c.......c......c.........c...c..k...c..c..
건설중이다. 시민들은 올해 11월 말, 또는 12월초가 되면 따뜻하고 널직하며 쾌적한 새 건물로 입주할수 있게 된다.경제발전
c.........c......k.......k..............k..........k............k.c........o.......k......c..
과 민생행복을 동시에 건설하는것, 이는 최근 몇년간 화룡시의 다원화 도시 발전 사로이다. 2016년, 화룡시에서는 664세대
...c..c....c.....c..o.....k...c.....c...o.......c...c...c.....e.............o............c..
에 달하는 도시 단층집구역을 개조했으며 이중 226세대를 신축하고 438세대를 화페화 안치했다. 래년에는 4035세대의 단층
...kk...c...c..k.c....c..k.....c......c....c.........c.....c....c..k......c........c.....c..
집을 개조하고 900여세대를 신축, 나머지는 정부에서 화페화 안치할 계획이다.생명력 넘치는 공장건물 공사장에서 대규모 토목공사
k...c...........c....c....k......c......c.....c..c.c......c..........c..c.....c......c....c.....
중인 대상건설 현장까지 곳곳에서 경제를 진흥시키려는 화룡시의 결심과 자신감이 드러나고있다. 화룡시 전체가 시간을 다투어
....c..c...c......k......c.....c..k......o......c....c......c..........o.....c....c.....k...
 대상 착공전의 각항 준비사업을 보다 세밀하게 추진하고있고 시급지도일군 책임제를 대폭적으로 실시해 21명의 시급지도일군
.c...c..c...c...c..c.....k...c..k...c..o......c..c..k...c..k...c.......c..k....c...c..c..k..
들이 46개 중점대상을 집중적으로 관리하도록 확정했으며 대상의 정밀화 관리수준을 확대하고 중앙의 예산내 자금, 국가 전문
......c..c..c....c........c..k....c..k.....c....c.....c..c....c......c......c...c....c...c..
 채권자금에 대한 감독강도를 높이며 책임기제를 구축해 대상별 책임단위와 책임자를 분명히 하고 대상통계사업을 확실하게 틀어쥐고있다
.c..c.....c...c..c....k.....c..c....c..k..c..c.c..c.....c...........k.....c...c............o........
.그외에도 심사플랫폼의 건설과 운행에 박차를 가해 대상 신청사업이 신속하고 고능률적으로 추진될수 있게 확보하고있으며 “
...c....c..e......c.....c....c.....c...c...c..c.............c.......c..o.......c..o.........
화룡시 투자와 중대대상 건설관리 평가방법”을 작성해 추진력이 부족한 대상에 대해서는 엄숙하게 그 책임을 추궁하고있다.왕승남
o.....c....c..c...c..c...c..c......c..k.c............c....c..k..........k..c....c..o......o....
 기자
.c..
