url:http://www.iybrb.com/eco/content/2016-12/20/7_20387.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:3 e:0 o:1
Nouns      :5 k:1 c:3 e:0 o:1
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['조치', '백금', '의']
다양한 조치로 “백금”의 꿈 무르익힌다
......c.....c...c..k.o..k....
=============================
Korean:634 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:634 k:101 c:506 e:6 o:21
Nouns      :556 k:49 c:494 e:6 o:7
Verbs      :78 K:52 c:12 e:0 o:14
EnglishRoot:['포치', '포치', '에너지', '록', '록', '프로젝트']
ChineseRoot:['빈곤', '해탈', '임무', '수행', '진력', '백금', '향', '관할', '내', '용', '신촌', '평정', '촌', '등', '개', '행정', '촌', '룡정', '시', '빈곤', '방안', '요구', '백금', '향', '서류', '작성', '빈곤', '호', '가구', '명', '가구', '명', '용', '신촌', '가구', '명', '평정', '촌', '가구', '명', '이번', '탈의', '공략', '전', '향', '당위', '도부', '심혈', '견결', '빈곤', '해탈', '공략', '전', '승리', '거둘데', '관', '룡정', '시', '당위', '정부', '관련', '백금', '향', '전면', '표준', '선', '초과', '빈곤', '촌', '빈곤', '모자', '즉', '명', '빈곤', '호의', '수입', '국가', '빈곤', '기준', '개', '촌', '전부', '빈곤', '촌', '해탈', '빈곤', '모자', '실현', '하기', '위해', '백금', '향', '빈곤', '해탈', '빈곤', '해탈', '계획', '작성', '단위', '촌', '주재', '사업', '촌', '주재', '서기', '촌', '빈곤', '해탈', '대상', '대한', '방안', '과학', '계획', '총괄', '정밀', '절차', '빈곤', '해탈', '공략', '전', '전개', '백금', '향', '촌', '빈곤', '호', '의무교육', '기본', '의료', '주거', '안전', '보장', '목표', '삼고', '단점', '보완', '계획', '매', '빈곤', '실시', '빈곤', '촌', '관련', '명세서', '빈곤', '해탈', '추진', '시간표', '작성', '자원', '통합', '하여', '매', '대상', '내', '빈곤', '해탈', '임무', '수행', '보장', '전면', '건설', '향촌', '개변', '대상', '빈곤', '해탈', '이끄는것을', '전', '향', '빈곤', '해탈', '공략', '전의', '확정', '각', '촌', '실제', '상황', '근거', '백금', '향', '일련', '대상', '계획', '투입', '하여', '기지', '기업', '빈곤', '호', '의', '방식', '룡정', '시', '선두', '기업인', '축', '산업', '회사', '룡정', '시', '백금', '천축', '산업', '유한회사', '계약', '체결', '향', '종자', '사육', '종자', '구입', '매년', '대상', '효익', '단위', '대상', '신청', '전문', '자금', '등', '자금', '쟁취', '경로', '통해', '향', '당위', '자금', '일부', '쟁취', '촌', '사무소', '승급', '개조', '실시', '문화', '광장', '인공', '문구', '로년', '활동', '등', '기초', '시설', '건설', '하여', '인민', '군중', '여가', '문화생활', '민속', '담장', '건설', '도로포장', '실시', '절약', '가로등', '설치', '촌', '피복', '면적', '농촌', '도로', '개선', '도로', '배수로', '보완', '전', '촌', '도로포장', '률', '피복', '률', '통전', '률', '조명', '률', '각', '촌', '표준화', '위생', '개', '건설', '향촌', '위생', '건설', '향촌', '의사', '배치', '빈곤', '촌', '표준화', '촌', '위생', '위생', '당', '명의', '향촌', '의사', '배치', '하여', '의료', '위생', '추진', '로동', '능력', '산업', '취업', '방조', '빈곤', '해탈', '실현', '빈곤', '호', '전부', '농촌', '최저', '보장', '대상', '범위', '편입', '점차', '농촌', '최저', '보장', '표준', '도시', '농촌', '양로', '보험', '가입', '률', '신형', '농촌', '합작', '의료', '보험', '가입', '률', '백금', '향', '농업', '변경', '민속', '농가', '관광', '상업', '거주', '관광', '최적화', '민족', '특색', '변경', '조화', '인민', '안거', '락', '조선족', '관광', '생태', '향', '백금', '의', '익히고있다', '기금', '배치', '빈곤', '변경', '백금', '향', '다수', '청년', '외국', '로무', '선택', '인구', '류실', '촌', '촌민', '주로', '이상', '질병', '촌민', '원인', '빈곤', '인구', '농민', '평균', '수입', '백금', '향', '당위', '정부', '대상', '창', '수입', '백금', '향', '기금', '설치', '하여', '자연재해', '교통사고', '중대', '질병', '대한', '빈곤', '재발', '인원', '주택', '안전', '주택', '보완', '촌', '생산', '용도', '보완', '빈곤', '호', '기능', '강습', '적령', '기', '아동', '의무교육', '음료수', '안전', '등', '사용', '백금', '향', '기금', '리용', '하여', '명의', '빈곤', '인원', '신형', '농촌', '합작', '의료', '보험', '농촌', '빈곤', '인구', '보충', '의료', '보험', '가입', '질병', '시', '번의', '의료', '비용', '청구', '의료', '대한', '부담', '감소', '동시', '서류', '작성', '빈곤', '호', '공평', '공정', '공동', '빈곤', '해탈', '보장', '보조', '제공', '매년', '농촌', '기본', '보험', '신형', '농촌', '합작', '의료', '보험', '의외', '상해', '보험', '외', '기타', '보험', '상업', '보험', '외', '년', '수입', '국가', '표준', '도달', '하지', '빈곤', '호', '부분', '자금', '지원', '해주고있다', '정', '현관', '기자']
빈곤해탈임무 수행에 진력백금향 관할내에 백금촌, 용신촌 및 평정촌 등 3개의 행정촌이 있다. 룡정시의 “빈곤호심의방안”요구
c..c..c...c.....c..c..c.c..c.....o....cc...k..c..c.c...c...c..c........c..c....c..k...c...c..
에 따라 백금향에는 서류작성이 되여있는 빈곤호는 144가구 199명이 있는데 그중 백금촌 60가구 81명, 용신촌 74가구 101
...k...c..c....c..c.....k......c..c......c......c..............o.....c.....c..c.c.....c......
명, 평정촌 10가구 17명이다. 어떻게 이번 빈곤해탈의 공략전을 치를것인지 향당위지도부는 많은 심혈을 기울였다.견결히,
c...c..c...c.....c...........c........c...c..c...o.......c.c...c.........c....k......c.....
 제때에 빈곤해탈 공략전에서 승리를 거둘데 관한 룡정시 당위와 정부의 관련 포치에 따라 백금향은 2016년말에 전면적으로
.k.....c..c...c..c....c.....c....c...c..c..c....c.....c...e....k...c..c.............c......
 표준선 초과하고 빈곤촌을 없애며 빈곤모자를 벗기기로 했다. 즉 199명 빈곤호의 수입이 국가빈곤기준을 넘어서고 3개의 촌
.c..c..c......c..c...k....c..c.....k......k....c....c..c..c...c....c..c..c.....k.......c...c
이 전부 “빈곤촌에서 해탈되며” 빈곤의 모자를 벗는것을 말한다. 이를 실현하기 위해 백금향은 빈곤해탈부축, 빈곤해탈 계획
...c....c..c....c..k....c.....c....o......k.k....k...c..c...c...c..c...c..c..k....c..c...c..
을 작성했고 부축단위, 촌주재 사업대, 촌주재 “제1서기”, 촌간부들과 함께 빈곤해탈부축대상에 대한 부축방안을 과학적으로
...c..k...k..c....cc...c......cc....k..c.....c..k........c..c..k..c.....c...k..c....c.......
 계획하고 총괄적으로 포치했으며 정밀하고도 절차 있게 빈곤해탈 공략전을 전개했다. 백금향에서는 촌의 빈곤호들이 먹는 걱정
.c......c........e..k....c........c.......c..c...c..c...c..k....c..c......c...c..c....k...k..
, 입는 걱정을 안하고 의무교육, 기본의료 및 주거안전 보장을 받을수 있게 하는것을 목표로 삼고 단점을 보완하면서 계획이
..k...k.....k....c.......c..c...k..c..c...c....o.........o......c....c...c.....c..k....c....
 매 빈곤호에 확실하게 실시되게끔 빈곤촌 관련 명세서와 빈곤해탈추진 시간표를 작성하였다. 그리고 여러 자원을 통합하여 매
.c..c.............c..k....c..c..c...c......c..c..c...c......c..k...........k...c....c..c...c.
 대상들이 빠른 시일내에 시달될수 있고 제때에 빈곤해탈임무를 수행할수 있도록 보장했다.전면 건설로 향촌을 개변대상으로
.c.............c.....ko.......k.....c..c..c....c..o.........c..k...c...c....c.....c..c.....
 빈곤해탈을 이끄는것을 전 향의 빈곤해탈 공략전의 지레대로 확정했다.각 촌의 실제 상황에 근거해 백금향은 일련의 대상을
.c..c.....c.......c..c...c..c...c..c...k......c..k...c.c...c...c.....c..k.c..c...c.....c...
 계획했다. 300만원을 투입하여 “기지+기업+빈곤호”의 방식으로 룡정시의 선두기업인 해란강축산업회사, 룡정시 백금분천축
.c..k.............c..c....c...c...c..c.c..c......c..c...c..c....o....cc..c....c..c..c...c..
산업유한회사와 소사육계약을 체결하고 향에서 종자소와 사육 종자소를 구입하였는데 매년 부축대상으로 인한 효익이 30만원
c..c............c.....c......c....c..k...c...c..k...c..k......c...k..c..........c..........
이다.부축단위, 대상신청, 전문자금 등 자금 쟁취 경로를 통해 향당위는 자금을 일부 쟁취해 촌사무소의 승급개조를 실시했고
....k..c....c..c....c..c...c..c...c...c....c...c.c....c.....c...c..k.c.c......c..c....c..k..
 새로 문화광장, 인공잔디 문구장, 로년활동실 등 기초시설들을 건설하여 인민군중들의 여가문화생활을 풍부해지게 하였다.새로
.....c..c....c..k...c......c..c..k.c..c..c......c..c...c..c......c..c................k.......
 민속담장을 건설하고 도로포장을 실시했으며 에너지절약 가로등을 설치했다. 촌의 록화피복면적을 넓히고 농촌도로를 개선했으며
.c..c.....c......c.......c..k.....e...c...c......c..k....c...e..c..c.....k....c..c.....c..k...
 도로 량측의 배수로를 보완했다. 이로써 전 촌의 도로포장률이 92%에 달하고 록화피복률이 83%에 달하며 통전률이 100%
.c...o.....c......c..k.........c..c...c.....c........k.....e..c..c........k.k...c..c.......
에 달하고 조명률이 100%에 달한다.각 촌에 표준화위생원 1개씩 건설하고 향촌위생원 건설과 향촌 의사배치를 강화했으며 빈곤
...k....c..c..........k....c..c...c...c......c...c......c..c....c.....c...c..c.............c..
촌에 표준화 촌위생원과 위생원당 한명의 향촌의사를 배치하도록 하여 의료위생부축을 추진했다.로동능력을 상실했거나 산업부축
c...c.....cc......c....c...c...c..c....c..k.....c...c..c..k....c..k...c..c.............c..k..
과 취업방조로 빈곤해탈을 실현할수 없는 빈곤호들은 전부 농촌 최저보장대상범위에 편입시키고 점차적으로 농촌최저보장 표준
...c..c....c..c.....c..o.......c..c....c...c...c..c..c..c.....c..k....c........c..c..c...c..
을 높이였으며 도시, 농촌 양로보험 가입률과 신형농촌합작의료보험 가입률이 100% 달했다.백금향은 이미 현대농업과 변경민속
...k.......c....c...c..c...c..c...c..c..c..c..c...c..c........k.k...c..c..........c....c..c..
농가관광을 한몸에 지닌 상업, 거주, 관광이 최적화되고 민족특색이 선명하며 변경이 조화롭고 번영하며 인민이 안거락업하는
c..c......k...k...c....c....c.....c...k...c..c............c....c.............c.....c..co....
 조선족관광생태향으로 자리잡혀 “백금”의 꿈을 무르익히고있다.기금 배치해 약소빈곤 부축변경촌툰으로서 백금향의 다수 청년
.c....c..c..c....k..k....c...c..k...o..c.......c...c..k.....c...k..c..o.......c..c...c...c..
들은 외국로무를 선택했고 이로 인한 인구류실도 심했다. 촌에 남아있는 촌민은 주로 로인들이며 그중 60세 이상이 78%를 차지
....c..c.....c..k...k.......c..c...........c...o......c....c...k..............k.c........k.k..
하고있어 질병이 촌민들을 빈곤해지게 하는 주요원인의 하나로 되고있다.빈곤 인구수와 농민의 평균수입에 따라 백금향 당위
o......c.....c..............k......c.....k....o......c...c..k...c.....c..c....k...c..c..c..
와 정부는 대상 창출 수입으로 백금향 부축기금을 설치하여 자연재해, 돌발상황, 교통사고, 중대질병에 대한 부축과 빈곤 재발
...c....c...c.k.c......c..c..k..c....c..c...c.......o.......c.......c..c.....c...k....c...c..
 인원 부축 및 주택안전(주택보완), 촌급생산용도로 보완, 빈곤호 기능 강습, 적령기 아동 의무교육, 음료수안전프로젝트 등
.c...k...k..c..c...c..c.....c..c..c....c....c..c..c...c....c..c.c...c.......c....c..e......c
에 사용하고있다. 백금향은 부축기금을 리용하여 199명의 빈곤인원을 신형농촌합작의료보험과 농촌빈곤인구보충의료보험에 가입
...c..o.......c..c...k..c....c..c......c...c..c.....c..c..c..c..c....c..c..c..c..c..c.....c..
시켜 큰 질병시 3번의 의료비용 청구를 할수 있도록 되여있어 의료비에 대한 부담을 감소시켰다. 동시에 서류작성이 되여있는
k...k..c..c..c...c..c...c.....o........k......c..k...c...c.....c..k.....c.....c..c....k.....
 빈곤호들에 공평, 공정, 공동의 빈곤해탈 보장과 보조를 제공하고있고 매년 농촌기본양로보험, 신형농촌합작의료보험, 의외
.c..c.....c....c....c....c..c...c.....c....c..o......c...c..c.....c....c..c..c..c..c....c..
상해보험 및 그외 기타 보험성상업보험외 년수입이 국가표준에 도달하지 못하는 빈곤호들에 부족한 부분의 자금을 지원해주고있다
c..c...k...c..c...c...c..c..c..cc.....c..c....c..c.....k...c..c..........c....c.....c..c......
. 정현관 기자
..c.c...c..
