url:http://www.iybrb.com/eco/content/2016-11/25/7_20287.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:5 e:0 o:0
Nouns      :7 k:2 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['주', '오염', '방지', '사업', '주력']
우리 주 물오염방지사업에 주력
k...c..kc..c..c.....c..
=============================
Korean:125 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:125 k:22 c:90 e:5 o:8
Nouns      :112 k:11 c:89 e:5 o:7
Verbs      :13 K:11 c:1 e:0 o:1
EnglishRoot:['보이', '킬로', '메터', '킬로', '메터']
ChineseRoot:['중점', '대상', '건설', '순항', '수질', '표준', '향상', '주', '오염', '방지', '관련', '중점', '대상', '건설', '순항', '생태', '발전', '록색', '전환', '토대', '구축', '환경', '보호국', '현재', '연길시', '기', '확장', '공사', '전부', '완공', '운영', '연길시', '건설', '대상', '환경보호', '청', '검수', '통과', '후', '안정', '운행', '개조', '확장', '건설', '오수', '수집', '배관', '망', '건설', '길림', '공업', '확장', '대상', '완성', '오수', '수집', '배관', '망', '가설', '도문시', '면적', '개', '인공', '습지', '신축', '환경', '보호국', '오염', '방지', '시설', '구축', '수자원', '환경', '수질', '개선', '박차', '가한', '주의', '국가', '성', '수질', '통제', '단면', '표준', '달성', '률', '동기', '향상', '박', '기자']
중점대상건설 순항수질표준 6.7% 향상올해 우리 주 물오염방지 관련 중점대상건설이 순항을 타면서 생태발전, 록색전환에 튼실한
c..c..c...c..c..c........c..k...k...c..kc..c...c...c..c..c.....c....k.....c..c....c..c.........
 토대를 구축하고있다.24일, 주환경보호국에 따르면 현재 연길시 오수처리장 2기 확장공사가 전부 완공되여 시운영에 들어가고
.c.....c..o.............c..c......k....c...c......o.......c..c..c....c...c..k.....c....k.....
 연길시 조양오수처리장 건설대상이 성환경보호청의 검수에 통과된후 안정 운행세를 보이고있다. 돈화시에서는 오수처리장 개조
.c.........o......c..c......c.....c...c.....c..kc..c...c..k...e........o...........o......c..
 및 확장 건설을 끝내고 오수수집 배관망 55.59킬로메터를 건설했으며 길림오동공업원 오수처리확장대상을 완성했다. 화룡시
.k..c...c....k.....c..c...c..c......e..e.....c..k....c.....c......o....c..c....c..k....o....
에서는 오수수집 배관망 17.1킬로메터를 가설하고 도문시와 안도현에서는 총면적이 1.6만평방메터에 달하는 4개의 인공습지
......c..c...c..c.....e..e.....c......c......k..........c..................kk....c...c..c..
를 신축했다.주환경보호국에서 물오염방지시설구축과 함께 수자원환경과 수질개선에 박차를 가한 보람으로 11월까지 우리 주의
...c..k....c..c........kc..c..c..c.........c...c.....c..c....c.....c...k.............k...c..
 국가, 성 수질통제단면 표준 달성률이 지난해 동기보다 6.7% 향상됐다. 박은희 기자
.c....c..c..c..c...c...c..c...k....c...........c..k....c.o...c..
