url:http://www.iybrb.com/eco/content/2016-11/28/7_20293.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:8 e:0 o:0
Nouns      :9 k:1 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['훈춘', '대상', '건설', '조', '년', '개', '대상', '실시']
훈춘 대상건설 새 열조... 래년 290개 대상 실시
c...c..c...k...c......c.....c.c...c..
=============================
Korean:303 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:303 k:66 c:234 e:0 o:3
Nouns      :253 k:25 c:227 e:0 o:1
Verbs      :50 K:41 c:7 e:0 o:2
EnglishRoot:[]
ChineseRoot:['훈춘시', '대상', '건설', '착지', '시공', '대상', '건설', '난관', '돌파', '활동', '량호', '고저', '료', '훈춘시', '개', '대상', '실시', '할', '계획', '투자', '후속', '건설', '대상', '개', '투자', '건설', '대상', '개', '투자', '난관', '돌파', '활동', '훈춘시', '시공', '회복', '시공', '대상', '개', '완수', '할', '계획', '중점', '추진', '대상', '개', '계획', '투자', '고정', '자산', '투자', '임무', '완수', '전', '사회', '고정', '자산', '투자', '증속', '실현', '할', '계획', '한편', '대상', '시공', '회복', '공률', '면', '상반기', '공률', '이상', '회복', '공률', '이상', '료', '촉진', '활동', '전기', '시공', '총화', '개', '단계', '진행', '사업', '단계', '대상', '사업', '진척', '사업', '목표', '제정', '기업', '협조', '대상', '등록', '계획', '환경', '평가', '용지', '등', '사업', '진행', '단계', '대상', '건설', '대한', '추진', '대상', '건설', '조건', '도달', '대상', '돌출', '단계', '대상', '지도', '감독', '건설', '존재', '상응', '문제', '해결', '대상', '건설', '견실', '기초', '하여', '대상', '건설', '대상', '단계', '대상', '건설', '진척', '대상', '시공', '하지', '대상', '대해', '조절', '시공', '대상', '대해', '정돈', '대상', '추종', '봉사', '진행', '요구', '투자', '완수', '화단', '상전', '상황', '대해', '고찰', '각항', '사업', '임무', '완수', '정황', '대한', '전면', '료', '총화', '대상', '검수', '평의', '대상', '건설', '임무', '완수', '부문', '기업', '대해', '장려', '대상', '계획', '활동', '실제', '효과', '하기', '위해', '훈춘시', '세원', '대상', '상업', '무역', '물류', '대상', '기초', '시설', '대상', '민생', '대상', '관광대', '방면', '일련', '중대', '대상', '조직', '실시', '할', '계획', '대상', '심사', '비준', '쾌속', '통로', '건립', '중대', '대상', '령도', '도급', '책임', '실시', '대상', '건설', '진도', '봉사', '련', '회의', '제도', '대상', '추진', '건설', '존재', '문제', '연구', '해결', '단계', '총화', '진행', '진국', '기자']
훈춘시에서는 2017년에 대상건설의 “빠른 착지, 빠른 시공, 빠른 효익창출”을 틀어쥐어 대상건설의 “3년 난관돌파”활동에서
c.................c..c..........c........c........o...k....k......c..c.........c..c...c.....
 량호한 첫걸음을 떼고저 한다.료해에 의하면 2017년 훈춘시에서는 290개 대상을 실시할 계획인데 총투자는 2400억원에 달
.c.....k......kc...k...c.k...............c............c.c.....c..c.c........c..............k
한다. 그중 후속건설대상이 90개, 총투자는 240억원에 달하며 새로 건설하는 대상은 89개, 총투자는 378억원에 달한다. “
.........c..c..c.......c....c.............kk.......c..k...c.......c....c.............k......
3년 난관돌파”활동의 첫해에 훈춘시에서는 시공, 회복시공 대상 150개를 완수할 계획이며 중점추진대상 111개를 계획하고있는데
....c..c...c....k.k...c.........c....c..c...c......c...c..c.c......c..c..c......c...c..o.......
 총투자는 1782억원에 달한다. 이밖에 고정자산투자임무 197.4억원 완수하고 전 사회고정자산투자에서 증속 20%를 실현할
...c..............k.....k.....c..c..c..c............c......c.c..c..c..c......c......k..c..c
 계획이다.한편 대상 시공, 회복시공률면에서 상반기에 시공률이 80%이상, 회복시공률이 90%이상에 달하게 한다.료해에 의하면
.c......c...c...c....c....c..c....c........c.......c....c....c.......c.....kk...k...c.k.......
 “세가지 틀어쥐기”, “세가지 촉진”활동은 전기, 시공, 제고, 총화 4개단계로 나뉘여 진행되는데 그중 전기사업단계에 대상
....k...k..........k...c...c.....c....c....k....c....cc.....k....c..k............c..c....c..
전기사업진척을 둘러싸고 사업목표를 제정하고 기업을 협조해 대상등록, 계획, 환경평가, 용지 등 전기사업을 진행하게 된다
...c..c.....k......c..c....c......c.....c..k.c..c....c....c..c....c...c.....c....c..k...k..
.시공단계에는 대상시공건설에 대한 추진을 둘러싸고 대상건설조건에 도달한 대상시달을 돌출히 틀어쥔다. 이 단계에서 대상
....c......c.....c.....c...c....k......c..c..c.....c....c....k...c....k.......k..c......c..
지도와 감독을 강화하고 시공건설가운데서 존재하는 상응한 문제를 해결해줌으로써 대상시공건설에 견실한 기초를 마련하여 대상
c.....c..............c..k......c..k...c.....c....c..o........c.....c....c.....c....k..c...c..
이 제때에 시공건설되게 한다.대상제고단계에는 대상건설진척에 따라 시공대상을 튼튼히 하고 시공하지 않은 대상에 대해 조절
...k.......c......k...c.....c......c..c..c.....k......c..........k...c..c...k...c....c...c..
하며 이미 시공한 대상에 대해 정돈하고 대상 추종봉사를 진행하며  요구에 따라 투자를 완수한다.총화단계에서는 대상전개상황
k.......c.....c....c...c......c...c..c.....c..k....c....k...c.....c..k....c...........c...c..
에 대해 고찰하고 각항 사업임무 완수 정황에 대한 전면적인 료해와 총화를 하며 모든 대상을 검수하고 평의하며 대상건설임무
...c...c......c...c..c...c...c....c...c......c.k...c....k...k...c.....c......c..k...c..c..c..
를 잘 완수한 부문과 기업에 대해 장려하고 그다음해 대상을 계획한다.활동이 실제효과를 이룩하게 하기 위해 훈춘시에서는 “
...k.c.....c....c.....c...c.......k.....c....c..k...c.....c..c....k..k...c...c...c..........
세원대상, 상업무역물류대상, 기초시설대상, 민생대상, 관광대상”다섯가지 방면을 둘러싸고 일련의 중대대상을 조직, 실시할
c..c....c..c..c..c....c..c..c....c..c....c.........k...c.....k......c....c..c.....c....c..c
 계획이며 대상 심사비준 “쾌속통로”를 건립하고 중대대상 령도도급책임제를 실시해 대상건설 진도와 봉사를 틀어쥐고 련석회의
.c......c...c..c....c..c...k..c......c..c...c..c..c..k...c..k.c..c...c.....c....k......c..c..
제도를 세워 대상 추진과 건설가운데서 존재하는 문제를 연구하고 해결하며 단계적총화를 진행한다.현진국 기자
c.....k...c...c....c..k......c..k...c.....c......c..k...c...c.....c..k....c...c..
