url:http://www.iybrb.com/eco/content/2016-11/28/7_20292.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:6 e:0 o:1
Nouns      :7 k:0 c:6 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['봉', '사업', '발전', '연길시', '발전', '량']
봉사업발전 연길시 경제발전의 주체력량으로
c.c..c...c.......c.....o...c....
=============================
Korean:488 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:488 k:90 c:385 e:4 o:9
Nouns      :412 k:28 c:378 e:4 o:2
Verbs      :76 K:62 c:7 e:0 o:7
EnglishRoot:['포치', '디지털', '네트워크', '레저']
ChineseRoot:['전', '개', '분기', '연길시', '봉', '사업', '증가', '치가', '달해', '전', '주의', '자치', '현재', '연길시', '외주', '봉', '사업', '업', '무량', '전', '성', '외주', '봉', '사업', '업', '무량', '할', '연길시', '전국', '산업', '경쟁력', '강', '도시', '진입', '봉사', '국민', '경제', '구성', '부분', '봉', '사업', '발전', '수준', '한', '지역', '경제', '발달', '정도', '구현', '지표', '당위', '정부', '전', '성', '봉', '사업', '발전', '난관', '공략', '대회', '소집', '봉', '사업', '발전', '위치', '요구', '봉', '사업', '기간', '전', '성', '경제성장', '동력', '육성', '요구', '연길시', '당위', '정부', '성', '주의', '통일', '자체', '산업', '특점', '결부', '봉', '사업', '발전', '도시', '경제', '환승', '실현', '생산', '봉', '사업', '생활', '봉', '사업', '전통', '봉', '사업', '대봉', '사업', '견지', '량', '확장', '구조', '최적화', '산업', '승급', '봉', '사업', '비약', '공략', '계획', '중점', '실시', '봉', '사업', '발전', '잠재력', '격발', '전면', '봉', '사업', '발전', '난관', '공략', '전', '년', '노력', '연길시', '봉', '사업', '발전', '성과', '규모', '량', '지속', '확대', '질적', '효익', '점차', '정책', '환경', '최적화', '봉사', '체계', '보완', '봉', '사업', '발전', '연길시', '발전', '량', '봉', '사업', '쾌속', '발전', '위해', '연길시', '적극', '관리', '혁신', '제도', '혁신', '기술', '혁신', '추', '동해', '민영', '봉사', '기업', '주식', '회사', '개조', '인도', '법인', '관리', '구조', '보완', '기업', '식', '혁신', '정보화', '관리', '수준', '층', '고해', '기업', '과학', '대화', '관리', '방향', '발전', '환경', '연길시', '선후', '하여', '연길시', '봉', '사업', '발전', '관', '실시', '의견', '연길시', '봉', '사업', '발전', '공략', '사업', '방안', '등', '일련', '봉', '사업', '발전', '추진', '관', '부대', '정책', '실시', '봉', '사업', '발전', '관', '전문', '자금', '자금', '방식', '봉', '사업', '중점', '대상', '건설', '지지', '투자', '창업', '위해', '록색', '통로', '개척', '정책', '체계', '발전', '환경', '개선', '봉사', '양상', '전', '개', '분기', '연길시', '봉', '사업', '증가', '달해', '전해', '동기', '대비', '증가', '전', '시', '의', '봉', '사업', '총량', '전국', '여개', '소수민족', '자치주', '부', '도시', '전', '성', '개', '현', '시', '중', '봉', '사업', '비중', '전국', '강현', '도시', '전국', '산업', '경쟁력', '강', '도시', '진입', '현재', '연길시', '봉', '사업', '종사', '종업원', '전체', '종업원', '해당', '되는바', '봉사', '취업', '촉진', '제일', '산업', '연길시', '취업', '민생', '보장', '경제', '사회', '발전', '촉진', '역할', '연길시', '관광', '건강', '등', '산업', '생활', '봉', '사업', '환승', '추진', '해란', '호', '중심', '룡', '건설', '사업', '추진', '문화', '체험', '오락', '상무', '전시', '학술', '관광', '양생', '휴가', '등', '다기', '능', '일체', '화의', '중국', '조선족', '특색', '국제화', '생태', '문화', '관광', '명소', '건설', '생태', '환경', '의약', '건강', '산업', '우세', '리용', '건강', '의료', '건강', '양생', '건강', '관광', '주요', '건강', '건강', '산업', '발전', '식', '적극', '탐색', '연길시', '건강', '산업', '군체', '건설', '정', '현관', '기자']
올해 전 3개 분기 연길시봉사업 증가치가 126.13억원에 달해 전 주의 45.5%를 자치했다. 현재 연길시의 외주봉사업 업무량
k...c...c.c...c....cc...c..c...............c...c.c........k..c..k....c...c......c..cc...c.c..
은 전 성 외주봉사업 업무량의 4분의 1을 차지할뿐더러 연길시도 “전국 제3산업경쟁력 50강 도시”에 진입하게 됐다.봉사업은
...c.c..c..cc...c.c.............k..co.....c.......c...k.c..c.......c.c......c..k...k...c..k..
 국민경제의 중요한 구성 부분으로서 봉사업의 발전수준은 한 지역의 경제 발달 정도를 구현해주는 중요한 지표이다. 2016년
.c..c..........c...c........cc.....c..c....c..c....c...c...c.....c..o..........c............
초 성당위, 성정부는 전 성 봉사업발전 난관공략대회를 소집하고 봉사업발전을 더욱 뚜렷한 위치에 놓도록 요구했으며 힘써 봉
....c......c....c..c.c.c..c...c..c..c....c......c.c..c....k.........c....k.....c..k....k...c.
사업을 “13.5”기간 전 성 경제성장의 새로운 동력으로 육성해야 한다고 요구했다. 이에 연길시 당위와 정부는 성, 주의 통일
c...........c...c.c..c.............c......c..k...k....c..k....k...c.....c....c.....c..c...c..
포치에 따라 자체 산업 특점과 결부해 봉사업의 발전으로 도시와 경제의 전환승급을 실현하고있다. 생산성 봉사업과 생활성 봉
e.....k...c...c...c....c..k..cc.....c......c....c......c......c..o.......c.....cc.....c....c.
사업, 전통봉사업과 현대봉사업을 함께 틀어쥐는것을 견지하고 총량확장과 구조최적화 및 산업승급을 둘러싸고 봉사업 비약과
c....c..c.c......c..c........k.........c........cc.....c..c....k..c..c....k......c.c...c...
 공략계획을 중점적으로 실시하였으며 봉사업발전의 활력과 잠재력을 격발시켜 전면적으로 봉사업발전의 난관공략전을 치렀다
.c..c.....c.......c..k......c.c..c....k.....c......c..k...c.......c.c..c....c..c..c...k....
.일년간의 노력을 거쳐 연길시의 봉사업발전은 뚜렷한 성과를 거두고 규모총량이 지속적으로 확대되였으며 질적 효익이 점차
...c....c.....k...c......cc..c..........c.....k....c....c...c.......c..k......c...c.....c..
적으로 제고되였다. 정책환경이 부단히 최적화되고 봉사체계가 날따라 보완되였으며 봉사업발전이 연길시의 경제발전을 이끄는데
......k..k.....c..c..........c....k...c..c....k.k...c..k......cc..c.....c.........c....k.....
 있어서 주체력량으로 거듭났다.봉사업의 건전하고 쾌속적인 발전을 위해 연길시는 적극적으로 관리혁신, 제도혁신, 기술혁신
.......o...c.....k..k...cc............c......c....c...c......c........c..c....c..c....c..c..
을 추동해왔고 민영봉사기업을 주식제회사로 개조하게끔 인도했다. 법인관리 구조를 보완하고 기업의 경영모식을 혁신했으며 디지털
...cc..k...c..c..c.....c...c.....c..k..k.c..k....c..c...c.....c......c.........c...c..k....e....
, 정보화, 네트워크화 관리수준을 일층 제고해 기업이 과학적이고 현대화적인 관리방향으로 발전하게 환경을 마련했다. 연길시
..c......e.......c..c......c...c...c.....c.........c......c..c......c..k...c....k..k....c....
는 선후하여 “연길시 봉사업발전을 다그칠데 관한 실시의견”, “연길시 2016년 봉사업발전공략사업방안” 등 일련의 봉사업발전
...c..c....c....c.c..c....k......c...c..c......c...........c.c..c..c..c..c....c.c.....cc..c..
을 추진할데 관한 부대정책을 실시했을뿐만아니라 봉사업 발전에 관한 전문 자금을 마련해 자금부축의 방식으로 봉사업의 중점
...c..o...c...c..c....c..k..k........cc...c.....c...c...c....k..k..c..k....c......c.c....c..
 대상건설을 지지하고 투자창업을 위해 록색통로도 개척했다. 이처럼 정책체계와 발전환경이 부단히 개선되면서 봉사업은 활기찬
.c..c.....c......c..c....c...c..c.....c..k....k....c..c.....c..c..........c..k....c..k........
 양상을 보였다.전 3개 분기 동안 연길시 봉사업 증가치는 126.13억원에 달해 전해 동기 대비 11.8%증가했으며 전 시 GDP
.c.....k....c...c.c...k...c.....cc...c..k...............c...c...c...c........c..k....c..c....
의 54.4%를 차지했다. 봉사업 총량은 전국 30여개 소수민족자치주의 수부도시와 전 성 42개 현(시)에서 첫자리를 차지하고
c.......k.k..k....c.c...c....c.....c...c.....c........cc.....c.c....c.c..c.......k....k.....
 GDP중에서 봉사업이 차지하는 비중이 높아 전국 100강현 도시에서도 앞자리를 차지했으며 “전국 제3산업경쟁력 50강 도시
....c.....cc.....k..k...c........c......c...c........k......k..k.....c...k..c..c......c..c..
”에 진입했다. 현재 연길시에는 봉사업에 종사하는 종업원이 31.1만명에 달하고있는데 이는 전체 종업원의 84%에 해당되는바
....c..k....c...c.......c.c....c..k...c................ko........k...c...c...........c..c....
 봉사업은 이미 취업을 촉진하는 제일 큰 산업으로 되여 연길시의 취업과 민생보장 및 경제, 사회의 발전을 촉진하는데서 중요한
.c..k.......c.....c..k...c...k.c......k...c......c.....c..c...k.c....c.....c....c..k...........
 역할을 하고있다.2016년 연길시는 관광, 건강 등 산업을 둘러싸고 생활성 봉사업의 전환승급을 힘써 추진해왔다. 해란호를
.c.....o............c......c....c...c..c....k......c.....cc......c......k...c..k......c..c..
 중심으로 하는 연룡도신구건설 사업을 힘써 추진하고 문화체험, 레저오락, 상무전시, 학술관광, 양생휴가 등 다기능, 일체
.c......k.....c.....c...c....k...c......c..c....e..c....c..c....c..c....c..c...c..c..c..c..
화의 중국조선족특색 국제화생태문화관광 명소로 건설하고있다. 뿐만아니라 생태환경과 의약, 건강 산업의 우세를 리용해 “건강
c...c..c....c...c...c..c..c...c.....c..o.......k.......c..c.....c....c...c....c.....c..k..c..
+의료”,“건강+양생”“건강+관광”을 주요로 하는 “건강+N” 건강산업의 발전 모식을 적극적으로 탐색해 연길시의 100억급 대
.c.....c...c....c...c......c....k....c......c..c.....c....c...c........c..k.c...............
건강산업 군체를 힘써 건설하고있다.정현관 기자
c..c...c.....k...c..o......cc...c..
