url:http://www.iybrb.com/eco/content/2016-12/13/7_20359.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['이번', '주', '기온', '정상', '변화', '주의']
이번 주(12.12~12.18)기온 정상…날씨변화에 주의
c...c..............c...c...k..c....c..
=============================
Korean:101 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:101 k:18 c:74 e:4 o:5
Nouns      :86 k:9 c:73 e:4 o:0
Verbs      :15 K:9 c:1 e:0 o:5
EnglishRoot:['밀리', '메터', '밀리', '메터']
ChineseRoot:['이번', '주', '주', '전반', '기온', '정상', '수준', '강수', '편이', '상국', '전', '상국', '이번', '주', '전', '주', '평균기온', '섭씨', '령', '도', '머물을것이고', '평균', '강수량', '가량', '평년', '동기', '대비', '전', '주요', '강수', '과정', '중', '정도', '전', '상국', '이번', '주', '강설', '과정', '관련', '부문', '교통', '안전', '관리', '운전자', '운전', '주의', '이번', '주', '변화', '도시', '농촌', '주민', '변화', '주의', '건강', '관리', '감기', '심뇌', '혈관', '등', '질병', '예방', '건의', '풍력', '비교', '시민', '행시', '안전', '주의', '주문', '리', '옥', '기자']
이번 주 우리 주 전반 기온이 정상수준에 머물고 강수는 많은 편이라고 12일 주기상국에서 전했다.주기상국은 이번 주 전 주
c...c..k...c.c...c.....c..c....k.....c........c..............c......ck......c.....c...c.c..c
 평균기온은 섭씨 령하 11.0도 안팎에 머물을것이고 평균 총강수량은 2밀리메터가량으로 평년 동기 대비 1밀리메터 많을것이라고
.c........c...c.......c.k.....c.........c....c.......e..e..c......c...c...c....e..e............
 전했다. 그리고 주요 강수과정으로 12일에 작은 눈 또는 중급 정도의 눈이 내릴것이라고 전했다.주기상국은 이번 주에 선명한
.c.k.........c...c..c................k......c...c....k...o.........c.k......c....c...c........
 강설과정이 있으므로 가시도가 낮고 로면이 미끌기에 관련 부문에서 교통안전관리를 강화하고 운전자는 운전에 조심할것을 주의
.c..c............k..........k......k....c...c......c..c..c............c......c....o........c..
주었다. 또한 이번 주 기온변화가 뚜렷하므로 도시와 농촌 주민들이 날씨의 변화에 주의를 돌려 건강관리를 잘함으로써 감기
k......k...c...c....c.............c.....c...c......k....c.....c....k...c..c......o......c..
, 심뇌혈관 등 질병을 예방할것을 건의하고 풍력이 비교적 크기에 시민들이 출행시 안전에 주의할것을 주문했다.리명옥 기자
..c..c...c..c....c..o.....c......c....c.....k....c......k.c...c....c..o.....c..k...c..c.c..
