url:http://www.iybrb.com/eco/content/2016-12/14/7_20363.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:3 e:1 o:0
Nouns      :4 k:1 c:2 e:1 o:0
Verbs      :2 K:1 c:1 e:0 o:0
EnglishRoot:['브랜드']
ChineseRoot:['지명도', '주력', '할']
"브랜드로 지명도 높이는데 주력할터..."
.e......c.....k......c..ck.....
=============================
Korean:330 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:330 k:135 c:167 e:11 o:17
Nouns      :257 k:80 c:160 e:10 o:7
Verbs      :73 K:55 c:7 e:1 o:10
EnglishRoot:['브랜드', '메터', '톤', '브랜드', '톤', '킬로그램', '브랜드', '브랜드', '톤', '앞장서고있다', '브랜드']
ChineseRoot:['평강', '벌', '연변', '홍보', '화룡', '유기', '농장', '책임자', '성진', '광동', '촌', '유기', '농장', '공기', '씨', '류학', '고향', '유학', '농민', '대', '초반', '안고', '류학', '일본', '국제', '경영학', '졸업', '회사', '근무', '고향', '창업', '뇌리', '외국', '생활', '광동', '촌', '유기', '농장', '사무직', '농사', '대해', '별로', '근성', '승부', '현재', '재배', '가공', '포장', '판매', '일체', '전업', '농장', '주인', '원래', '공공', '투자', '하여', '건축', '면적', '평방', '공장', '최신', '자동', '포장', '기계', '도입', '촌', '빈곤', '난관', '공략', '위해', '여명', '빈곤', '호', '가공', '공장', '인력', '초빙', '해도', '판로', '확보', '소비자', '수요', '파악', '하기', '북경', '상해', '등', '대도시', '상담', '회', '설명', '회', '참가', '하여', '홍보', '전략', '평균', '정밀', '포장', '판매', '중', '포장', '판매', '대도시', '가정', '보통', '가정', '평균', '소비', '량', '포장', '개발', '농장', '표', '유기', '연변', '저명', '상표', '선정', '반', '광동', '촌', '개발', '하여', '현재', '개', '소비자', '층', '현재', '판매', '전혀', '문제', '총서기', '광동', '촌', '이후', '광동', '촌', '지명도', '매일', '주', '선정', '연변', '산업', '련맹', '가입', '연변', '알리기에', '향후', '타산', '관련', '범위', '확장', '하기보다는', '지명도', '진력', '가공', '민족', '음식', '민족', '음식', '시장', '경쟁', '시기', '옥', '기자']
평강벌에서 입쌀브랜드화를 이뤄 연변입쌀 홍보에 앞장서는 젊은이가 있다. 그가 바로 화룡순철유기입쌀농장 책임자 김군씨이다
c..c.....k..e.......k...c..k...c.....k......k...........k...k...c...k.c..k..c...c....k.......
.10일, 화룡시 동성진 광동촌의 순철유기입쌀농장을 찾았을때 한창 입쌀가공기계를 돌리던 김군(33세)씨가 반갑에 맞이하였다
.......o......c...c..c....k.c..k..c....k....k.k...k....c......k....k.....k..c........k..k....
. 김군씨는 일본류학을 마치고 고향에 돌아온 유학파농민이다.  20대 초반, 그는 부푼 꿈을 안고 일본류학길에 오른다. 일본
..k.........c.....k....c.....k....c..k.c..........c.c....k...k...k...c......c..k...k......c..
에서 국제경영학과를 졸업하고 회사에서 근무하다 고향에 돌아와 창업을 하고싶다는 생각이 뇌리를 스쳤다고 한다. 그렇게 그
....c..c........c......c......c..k...c....k.....c....o........k....c.....k......k.........k.
는 8년간의 외국생활을 접고 2009년, 광동촌으로 돌아와 순철유기입쌀농장을 차리게 된다. 사무직만 하던 그가 농사에 대해
.........c..c.....k..........c..c.....k......kc..k..c.....k....k....c......k...k...c.....c..
서는 아는것이 별로 없었지만 그는 우직한 근성을 바탕으로 승부를 걸었다. 그렇게 현재는 재배, 쌀가공과 포장 및 판매까지
k...o......c..........k.........c....k......c.....k...........c....c....k.c....c...k..c.....
 일체화한 전업농장의 어엿한 주인으로 자리매김했다. 지난해에는 원래의 입쌀가공공장을 허물고 800만원을 투자하여 건축면적
.c......c..c..........c...........kk....k........c....k....c......k.............c..c...c..c..
이 2400평방메터에 달하는 새공장을 세웠고 하루 쌀 가공량이 120톤인 최신형 자동포장기계까지 도입했다. 그리고 촌의 빈곤
.......c..e....k.k....c.....k....k...k..o.........e...c....c..c..c......c..k..........c...c..
부축난관공략을 위해 10여명의 빈곤호를 가공공장의 인력으로 초빙했다.뭐니뭐니 해도 판로를 확보하는것이 가장 중요하다는것을
k..c..c.....c.....c....c..c...c..c.....c......c..k...k..k...c...c....c..o......k..............
 안 김군씨는 소비자수요를 파악하기 북경,상해 등 대도시를 다녔고 여러가지 상담회거나 설명회에 참가하여 브랜드홍보전략
.k..k......c...c.....c..c...c...c...c.c......k.....o......c..ck...c..c...c..c...e....c..c..
에 나섰다. 해마다 평균 2000톤의 정밀포장된 입쌀이 판매되고있는데 그중에서도 4킬로그램짜리 포장이 가장 잘 판매되고있다고
...k...........c.......e...c..c..k.k.....c..o.........c.......e.....k...c....k...k..c..o......
 한다. 그는 “대도시의 많은 가정들에서 쌀을 쌓아놓고 먹기 좋아하질 않는다는걸 알아냈지요. 보통 가정에서 평균 두주일동안
.k....k....c..........c........k...k......k..........k.......k.........c...c......c.......k..
 소비하는 량이 4킬로그람이라는걸 알고 4킬로그람짜리 포장을 새로 개발해냈어요”라 말한다.그의 농장의“맛있다”표 유기입쌀
.c..k...c....o........k...k....o.....k...c.........c..o........k.k...k...c..........c.c..k..
은 이미 연변저명상표로 선정되였고 올해에는 “해란강반 광동촌”이라는 브랜드를 새로 개발하여 현재 두개 브랜드를 내세워 모든
.......c..c..c....c..k.....k.......o...c..c..c.......e..........c..c...c....c..e......k....k..
 소비자층을 겨냥하고있다.  “현재 판매는 전혀 문제가 되지 않습니다. 지난해 습근평 총서기가 광동촌을 다녀간 이후로 저희
.c....c...k..o.........c...c....c...c.....k...k.......k....o.....c......c..c...k....c.....k..
 광동촌의 입쌀이 지명도가 많이 높아졌습니다”라며 요즘 매일 10톤의 쌀이 팔려나가고있다고 말한다.지난해에는 또 우리주
.c..c...k.....c..........k.........k...k...c.....e...k...k..o.........kk...k........k.k..c.
에서 선정한 연변입쌀산업련맹에 가입되여 연변입쌀 알리기에 앞장서고있다.향후 타산에 관련해 김군씨는 이렇게 밝혔다.“범위
....c.....c..k..c..c....c..k...c..k...c......e.........c...c.....c..k.k............k.....c..
를 확장하기보다는 브랜드의 지명도를 높이는데 진력하고싶습니다.쌀가공을 하면서 보니 부서진 쌀로 막걸리나 떡과 같은 우리
...c..c.......e......c......k......c..o.........k.c....k.....k...k....k...k......k.......k..
 민족 음식을 만들수 있다는걸 알았습니다. 우리의 민족음식도 쌀과 더불어 시장경쟁에 나설 시기라고 봅니다.”김미옥 기자
.c...c.....o...........k.........k....c..c.....k...k....c..c.....k...c......k.....k..c..c..
