url:http://www.iybrb.com/eco/content/2016-12/14/7_20361.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:7 e:0 o:1
Nouns      :8 k:0 c:7 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['농기', '장비', '대상', '건설', '규모', '경영', '추진']
돈화시, 농기계장비 대상 건설 규모경영 추진
o......c...c...c...c...c..c...c..
=============================
Korean:270 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:270 k:40 c:219 e:0 o:11
Nouns      :241 k:20 c:213 e:0 o:8
Verbs      :29 K:20 c:6 e:0 o:3
EnglishRoot:[]
ChineseRoot:['농업', '규모', '경영', '발전', '방식', '전환', '일환', '농기', '장비', '대상', '건설', '농업', '대화', '발전', '수준', '고하', '농업', '기계', '관리', '표준', '개', '전반', '기계화', '신형', '농업', '경영', '주체', '농기', '장비', '건설', '완수', '전부', '검수', '통과', '대상', '투입', '자금', '신형', '농기', '장비', '주체', '개', '개', '증설', '전', '시', '신형', '농업', '경영', '주체', '농기', '장비', '의', '향', '진', '파급', '성원', '명', '경작지', '면적', '달해', '지금', '수준', '잉여', '여명', '전이', '농업', '기계', '관리', '본소', '류', '봉소', '신형', '농기', '장비', '주체', '각종', '농업', '기계', '보', '유량', '개', '향', '진', '토지', '도급', '주식', '참여', '토지', '위탁', '관리', '대신', '경작', '도급', '경영', '등', '네가지', '방식', '규모', '경영', '고', '소개', '흑석', '향', '합심', '농기', '계합', '작사', '촌', '단위', '합작', '사', '가입', '대다수', '촌민', '토지', '위탁', '관리', '방식', '집중', '경영', '농작물', '재배', '농장', '도급', '경영', '대체', '경작', '결부', '강남', '진', '촌보', '농장', '토지', '도급', '주식', '가입', '대체', '경작', '방식', '취하', '성원', '농작물', '재배', '전문', '농장', '책임자', '화기', '신형', '농기', '계장', '대상', '자금', '지지', '대의', '대중', '농기', '구매', '년', '대체', '경작', '주력', '할', '일반', '농민', '무경', '운', '파종', '사용', '할', '경우', '기준', '신형', '농업', '주체', '국가', '보조금', '혜택', '입어', '농민', '대신', '경작', '전망', '고', '신형', '농기', '장비', '주체', '건설', '관련', '농기', '의', '신형', '농기', '장비', '주체', '건설', '입어', '대형', '농기', '역할', '발휘', '토지', '류', '통과', '규모', '경영', '농', '소형', '농기', '구매', '보수', '정비', '비용', '절약', '고', '표', '진국', '기자']
돈화시에서 농업의 규모화경영과 발전방식전환의 일환으로 농기계장비대상건설을 다그쳐 농업현대화 발전수준을 제고하고있다.
o........c....c....c....c..c..c.....c......c...c..c..c.....k....c....c...c..c......c.......
9일, 돈화시농업기계관리본소에 따르면 올해 돈화시에서는 높은 표준으로 10개 전반 기계화 신형농업 경영주체 농기계장비 건설
.....o...c..c..c....k...k....k...o.............c........c..c...c....c..c...c..c...c....c...c..
을 완수, 전부 검수에 통과되였는데 대상에 투입된 자금이 3500만원에 달했다.돈화시의 신형 농기계장비 주체가 지난해의 1
...c....c...c....c..k......c.....c..k.c..............k.k...o......c...c...c...c.....k.......
개로부터 올해 11개로 증설된 가운데 전 시 신형농업 경영주체 농기계장비는 60%의 향,진에 파급되고 성원이 135명, 경작지
c.k....k.....c...c..k..k....c..c.c..c...c..c...c....c.......c..c.c...c..k...c........c..c....
 경영총면적이 3.26만무에 달해 지금 수준으로도 잉여로력 1100여명을 전이시키게 됐다.돈화시농업기계관리본소 류요봉소장
......c..............c...c...c.......c..k.......c.....c..k....k...o....c..c..c..c...c..c...
은 신형 농기계장비 주체의 각종 농업기계 보유량이 480대로서 10개 향, 진에서 “토지도급권주식참여, 토지위탁관리, 대신
...c...c...c...c.....c...c..c...cc........k......c..c..c......c..c...c..c....c..c..c....c..
경작, 도급경영 등 네가지 방식으로 규모화경영을 꾀하고있다”고 소개했다.흑석향 합심농기계합작사에서는 촌 단위로 합작사
c....c..c...c..c....c......c....c....k.o......c.c..k...c..c..c..c..c..c.......c..c....c..c.
에 가입시켜 대다수 촌민들의 토지를 위탁관리방식으로 집중경영을 하고있고 강원진 성원농작물재배전문농장에서는 도급경영과
...c..k...c....c......c.....c..c..c......c..c....o......o........c...c.....c........c..c...
 대체경작을 결부시켰으며 강남진 동길상촌보풍농장에서는 토지도급권 주식가입과 대체경작방식을 취하고있다.강원진성원농작물
.c..c.....c..k......c..c...k..c...c........c..c....c..c.....c..c..c....c........o...c..c....
재배전문농장 책임자 주화기는 올해 신형 농기계장배 대상자금 지지로 24대의 대중형농기계를 구매하고 래년부터 대체경작에
c..c..c...c......c.....k...c...c..c..k.c..c...c.......c...c...c......c........c....c..c....
 주력할 타산이라며 “일반적으로 농민들이 무경운파종기를 사용할 경우 120원을 기준으로 하지만 신형농업 경영주체는 국가
.c..c...k..k....c........c......c..cc..k...c..c..c..........c...........c..c......c.....c..
의 보조금 혜택을 입어 농민들에게서 50원만 받고 대신 경작하기에 전망이 밝다”고 내다봤다.신형 농기계장비 주체 건설에 관련
...c....c.....c...c...............k...c...c..k....c.....k...c.k......c...c....c...c...c....c..
해 돈화시농기국 하전의는 “신형 농기계장비 주체 건설에 힘입어 대형 농기계가 충분히 역할을 발휘, 토지류통과 규모화경영
k..o...c..k..k..c....c...c...c...c...c.....kc...c...c............c....c....c..c.c...c...c..
에 유효하며 농호로 소형 농기계를 구매하거나 보수, 정비하는데 필요한 비용을 절약할수 있다”고 표했다.현진국 기자
..........ck...c...c......c....k...c....c..k..........c....c..o.......c..ck.....c...c..
