url:http://www.iybrb.com/eco/content/2016-12/14/7_20362.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:2 c:6 e:0 o:0
Nouns      :8 k:2 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['룡정', '명동', '촌', '빈곤', '사업', '성과']
룡정 명동촌 빈곤부축사업 성과 뚜렷
c...c..c..c..k..c...c...k..
=============================
Korean:294 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:294 k:71 c:208 e:8 o:7
Nouns      :250 k:40 c:201 e:8 o:1
Verbs      :44 K:31 c:7 e:0 o:6
EnglishRoot:['메터', '킬로', '메터', '킬로', '메터', '킬로', '메터', '체크']
ChineseRoot:['룡정', '교통', '운수', '관리', '명동', '촌', '등', '빈곤', '촌', '도', '빈곤', '사업', '적극', '성과', '일전', '전체', '당원', '간부', '해당', '사업', '정밀', '빈곤', '과업', '목표', '삼고', '공산당', '봉사', '도시', '구축', '명동', '촌', '대해', '대', '의', '빈곤', '사업', '추진', '명동', '촌', '대한', '전문', '빈곤', '사업', '소조', '서류', '건립', '과학', '실현', '사업', '실시', '선후', '차', '명동', '촌', '빈곤', '사업', '회의', '조직', '촌민', '위원회', '간부', '촌민', '대표', '빈곤', '사업', '대한', '의견', '요구', '청취', '하여', '빈곤', '사업', '각항', '임무', '건설', '실시', '대해', '연구', '토론', '명동', '촌', '촌민', '위원회', '도', '선후', '빈곤', '일지', '작성', '가구', '방문', '방조', '산업', '개발', '등', '편성', '빈곤', '호', '가정', '정황', '상세', '료', '해하면서', '수입', '빈곤', '사업', '대한', '요구', '건의', '룡정', '교통', '운수', '관리', '해당', '사업', '명동', '촌', '상황', '료', '해한', '각종', '방식', '취해', '빈곤', '사업', '적극', '우선', '촌민', '위원회', '시설', '배치', '명동', '촌', '관광', '정거장', '평방', '수리', '촌내', '가구', '빈곤', '호', '도', '수리', '촌민', '행', '편리', '위해', '촌', '도로', '기초', '건설', '보수', '대상', '심혈', '소개', '현재', '명동', '촌', '통', '도로', '보수', '공사', '전부', '명동', '촌', '농촌', '도로', '연하', '도로', '보수', '사업', '년', '착공', '이외', '의사', '농촌', '파견', '하여', '진찰', '활동', '차례', '룡정', '시', '지역', '병원', '의료', '사업', '명동', '촌', '의료', '하향', '진찰', '활동', '벌림으로써', '병', '치료', '하지', '촌민', '위해', '신체검사', '혈압', '혈당', '등', '의료', '자문', '무료', '의학상', '최복', '기자']
올들어 룡정시교통운수관리국에서는 명동촌 등 빈곤촌을 도와 빈곤부축사업을 적극 벌린가운데 뚜렷한 성과를 거둔것으로 알려졌다
k.k...c...c..c..c..k......c..c..c.c..c...c...c..k..c.....c...k..k..........c....o........k.....
.일전 이 국에서 알아본데 의하면 전체 당원간부 및 해당 사업일군들은 “정밀빈곤 부축과업”을 목표로 삼고 “공산당원 봉사
.c...k..k....k............c...c..c...k.c...c..k.......c..c...k..c......c....c....c......c..
도시”를 구축하며 명동촌에 대해 “1대 1”의 빈곤부축사업을 추진했다. 이 국에서는 명동촌에 대한 전문 빈곤부축사업소조를
c...k..c..k...c..c...c.....c...c..c..k..c....c..k....k..k......c..c...c...c...c..k..c..c...
 세워 서류를 건립하고 과학적이며 실현가능한 부축사업을 실시했다. 선후로 30여차 명동촌에 내려가 빈곤부축사업회의를 조직
.k...c.....c......c.......c........k..c....c..k....c........c..c..c...k....c..k..c..c.....c..
했고 촌민위원회 간부와 촌민대표와 함께 빈곤부축사업에 대한 의견과 요구를 청취하여 빈곤부축사업의 각항 임무와 건설을 실시
k...c..c.....c....c..c.........c..k..c....c...c.....c....c..c...c..k..c.....c...c....c.....c..
하는데 대해 연구하고 토론했다. 명동촌 촌민위원회를 도와 선후로 이 국에서는 빈곤부축일지 188부를 작성했고 180여가구
k.....c...c......c..k....c..c.c..c......c...c.....k.k......c..k..c......k...c..k........c..
를 방문하면서 방조부축, 산업개발 등을 편성했고 빈곤호 가정정황을 상세히 료해하면서 수입래원과 빈곤부축사업에 대한 요구
...c..k....c..k....c..c...c...c..k...c..c..c..c....c.....cc......c....k...c..k..c....c...c..
 및 건의를 받아들였다.룡정시교통운수관리국 해당 사업일군들은 명동촌의 상황을 료해한 뒤 각종 방식을 취해 빈곤부축사업
.k..c....k........c...c..c..c..k..c...c..k......c..c...c....c.c...k.c...c.....c...c..k..c..
을 적극 펼쳤다. 우선 촌민위원회에 판공시설을 배치했고 다음으로 명동촌에 관광정거장 2500평방메터를 수리해주었다. 또 촌내
...c...k.....c...c..c......k..c.....c..k...k......c..c...c..c........c..e.....c..o.......k.c..
 10여가구 빈곤호를 도와 울바자수리를 해주었고 촌민들의 출행편리를 위해 촌도로기초건설보수대상에 심혈을 기울였다. 소개
.....c...c..c...c....k..c.....o......c......kc.c....c...c.c..c..c..c..c....c.....k.......c..
에 의하면 현재 명동촌 4조에서 5조로 통하는 툰도로 0.74킬로메터사이의 도로보수공사가 전부 마무리되였고 명동촌 농촌도로
........c...c..c.............c.k...o........e..e..k.....c..c..c....c...k....k....c..c..c..c..
 3.3킬로메터, 연하로 3.9킬로메터에 달하는 도로보수사업은 래년 5월에 착공될것으로 알려졌다. 이외에도 이 국에서는 의사
....e..e....c........e..e....k.k...c..c..c......c......c..o......k.......c......k..k......c..
를 농촌에 파견하여 진찰하게 하는 활동을 수차례 펼쳤다. 룡정시 지역병원 의료사업일군들과 함께 명동촌에 내려가 의료하향
...c....c..c...c..k...k...c......c...k......c..c.c..c...c..c..k..........c..c...k.....c..c..
진찰활동을 벌림으로써 제때에 병을 치료하지 못하는 촌민들을 위해 신체검사, 혈압, 혈당 등을 체크해주고 의료자문을 무료
c..c.....c.......k.....c...c..c....k...c......c...c.......c....c...c...e..o.....c..c....c..
로 펼쳐 의학상식을 가르쳐주었다.최복 기자
...k...c.......o.........c...c..
