url:http://www.iybrb.com/eco/content/2016-12/19/7_20376.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['지방세', '무국', '령', '증후', '관리', '사업']
주지방세무국 령수증후속관리사업 착실히
..c...c...c..c....c..c.......
=============================
Korean:272 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:272 k:44 c:216 e:2 o:10
Nouns      :229 k:17 c:208 e:2 o:2
Verbs      :43 K:27 c:8 e:0 o:8
EnglishRoot:['시트', '시스템']
ChineseRoot:['지방세', '무국', '길림성', '국가', '무국', '길림성', '지방세', '무국', '국가', '세무', '영업', '부가가치세', '개정', '후', '국가', '지방', '세무', '령', '수증', '관리', '련결', '사업', '진', '일보', '전달', '관', '통지', '지방', '세무', '령', '수증', '반납', '페', '세금', '관련', '사업', '전개', '주', '지방세', '무국', '전', '통계', '주', '세금', '관련', '사업', '완수', '관', '명령', '수증', '반납', '페', '사업', '완수', '통일', '인쇄', '령', '수증', '반납', '페', '사업', '완수', '현시', '지방세', '무국', '령', '증후', '관리', '사업', '중시', '하여', '도일', '직접', '배치', '지휘', '시적', '관련', '부문', '분리', '하여', '정보', '수치', '확인', '검토', '류형', '분석', '효과', '조치', '대여', '사업', '책임', '감독', '독촉', '검사', '납세', '독촉', '하여', '시적', '령', '수증', '반납', '페', '관련', '업무', '처리', '거부', '납세', '대해', '위험관리', '대상', '편입', '내', '정리', '하여', '납세', '의', '자각', '증강', '사업', '진도', '부문', '간의', '업무', '소통', '배합', '조건', '부합', '납세', '은', '시적', '말소', '진행', '수치', '착오', '조작', '장애', '조작', '요소', '대해', '전자', '관리', '중심', '해결', '전국', '세금', '징수', '관리', '규범', '과', '세무', '기관', '납세', '봉사', '규범', '집행', '실물', '동시', '조작', '령', '수증', '반납', '페', '세금', '관련', '사업', '규범', '진척', '각', '현시', '적극', '소통', '령', '수증', '협동', '관리', '기제', '건립', '정보', '호상', '교류', '하여', '령', '수증', '후속', '관리', '사업', '거부', '련락', '두절', '세금', '미납', '비정', '상등', '령', '수증', '반납', '페', '세금', '관련', '납세', '분류', '하여', '통계', '국가', '세무', '부문', '제공', '하여', '실제', '정황', '근거', '하여', '관리', '통제', '옥', '기자']
주지방세무국에서는 “길림성국가세무국과 길림성지방세무국에서 국가세무총국에 영업세를 부가가치세로 개정한후 국가지방세무
..c...c.........c...c....c....c....c...c......c..c....k...c..k...c.........c...c..c..c..c..
령수증관리련결사업을 진일보 강화할것을 전달할데 관한 통지”에 따라 지방세무령수증 반납페기및세금관련장치말소(发票缴销和地税税控装置注销
c.c..c..c..c....c.c...........c..o...c...c......k...c..c..cc...c..c..k.c..c...o...............................
)사업을 착실히 전개하고있다고 19일,주 지방세무국에서 전했다.11월 말까지의 통계에 따르면 우리주 세금관련장치말소사업
.c..........c..o............c..c...c......c.k.......k......c.....k....k..c..c..c...o....c..
은 100% 완수했고 관명령수증(冠名发票)반납페기사업도  100% 완수했으며 통일인쇄령수증반납페기사업은  98% 완수하였다
........c..k...cc..c............c..c..c...........c..k....c..c..c.c..c..c..c.........c..k....
.각현시의 지방세무국에서는 령수증후속관리사업을 중시하여 주요지도일군이 직접 배치지휘하고 적시적으로 관련부문을 분리하여
...c....c....c.......c..c....c..c....c..c........c......c...c..c......kc......c..c.....c..c..
 정보수치를 확인검토했으며 류형에 따라 분석하고 효과적인 조치를 대여 사업책임을 락실하고 감독독촉과 검사를 강화했다.
.c..c.....c..c..k....c.....k...c......c......c....c...c..c.....o......c..c....c............
납세인들을 독촉하여 적시적으로 령수증반납페기및세수관련장치말소업무를 처리하도록 하고 거부를 하는 납세인들에 대해서는 위험관리
c........c..c...kc......c.c..c..c..k...c....o...c.....c..k....k...c.....k...c.......c..k...c.....
공제대상에 편입시켜 기한내에 정리하도록 하여 납세인들의 자각성을 증강하고 사업진도를 다그쳤다.부문지간의 업무소통과 배합
...c.....c..k......c...c..k....c...c.....c..c......c......c..c....k......c....c...c..c....c..
을 강화하고 말소조건에 부합되는 납세인들은 적시적으로 말소를 진행했다. 시트템수치에 착오가 있거나 조작에 장애가 있어
..........k..c....c..k...c.....c..kc......c.....c..k....e..kc.....c..........c....c........
 조작이 불가능한 요소에 대해서는 성전자관리중심에 알려 해결했다.  “전국세금징수관리규범”과 “전국현급세무기관납세봉사
.c............c....c..k.....c..c..c....k...c..k......c..c..c..c..c...c....o....c..c..c..c..
규범”을 엄격히 집행하고 실물과 시스템이 동시에 조작되도록 하며 령수증반납페기및세금관련장치말소사업을 규범화적으로 진척
c...........c......c.....e......c....c..k.....k...cc..c..c..k.c..c...o....c....c....k....c..
되게 하였다.각 현시와 적극 소통하고 령수증협동관리기제를 건립했으며 정보를 호상 교류하여  령수증 후속관리사업을 강화하였다
....k.....c.c.....c...c......cc..c..c..c.....c..k....c.....c...c..c....cc...c..c..c............
. 거부,련락두절,세금미납,비정상등 령수증반납페기와 세금관련장치말소를 할수 없는 납세인은 분류하여 통계해 국가세무부문
..c...c..c...c..c...c..c...c.c..c..ck...c..c....o..k...o.......c......c..c...c..k.c..c..c..
에 제공하여 실제정황에 근거하여  관리및 통제하도록 하였다.김미옥 기자
...c..c...c..c....c..c....c..k..c..k....k.....k..c.c..
