url:http://www.iybrb.com/eco/content/2016-12/07/7_20344.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:5 e:0 o:0
Nouns      :7 k:2 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['룡정', '시', '생산', '정품', '표준화']
룡정시, 과일생산 정품화 표준화가 길이다
c..c...k..c...c....c......k....
=============================
Korean:317 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:317 k:61 c:242 e:10 o:4
Nouns      :281 k:38 c:231 e:10 o:2
Verbs      :36 K:23 c:11 e:0 o:2
EnglishRoot:['헥타르', '톤', '헥타르', '톤', '배지', '농산품', '헥타르', '세린', '헥타르', '브랜드']
ChineseRoot:['룡정', '시', '정품', '건설', '박고', '생산', '봉사', '전', '시', '산업', '발전', '추', '동하', '룡정', '시', '재배', '면적', '생산', '전', '시', '과', '사과', '배면', '생산량', '생산', '룡정', '시', '사과', '신진', '진과', '삼', '합진에', '분포', '개', '표준', '단지', '개', '종합', '기술', '시범', '구를', '중심', '과수', '농민', '합작', '조직', '개', '성원', '여명', '합작', '조직', '변사', '표준화', '재배', '주력', '생산', '자료', '제공', '기술', '강습', '판매', '조직', '관리', '통일', '운영', '함', '합작', '조직', '성원', '인당', '년', '수입', '사과', '산업', '쾌속', '발전', '위해', '룡정', '시', '국가', '산업', '기술', '체계', '연변', '종합', '실험소', '룡정', '시범', '현', '대상', '건설', '계기', '록색', '무공', '유기농', '사과', '종합', '재배', '기술', '연구', '표준화', '규범', '정품', '과수원', '건설', '부지', '선정', '생산', '관리', '등', '표준화', '실시', '무공', '행동', '계획', '전면', '실행', '과수원', '사과', '표준화', '생산', '규범', '보급', '품질', '등급', '중앙', '농업', '과학기술', '보급', '자금', '리용', '하여', '진', '신진', '삼', '합진', '대소', '농장', '농장', '농장', '건설', '사과', '종합', '재배', '기술', '핵심', '시범', '구', '면적', '북방', '품종', '기계화', '재배', '기술', '도입', '로동', '능률', '고하', '생산', '원가', '절감', '한편', '성의', '대상', '자금', '쟁취', '하여', '삼', '합진에', '표준', '과수원', '조성', '사업', '가동', '기술', '대상', '력량', '모아', '기초', '시설', '구전', '관리', '모식이', '선진', '품질', '수익', '현저', '복사', '견인', '능력', '표준화', '시범', '과수원', '건설', '하기', '위해', '총력', '룡정', '시', '사과', '시장', '경쟁력', '증강', '하기', '위해', '무공', '제품', '록색', '식품', '유기', '농산물', '농산물', '지리', '표지', '획득', '표', '행동', '전개', '사과', '기업인', '연변', '화룡', '집단', '록색', '식품', '농산', '표지', '획득', '토대', '합', '진청', '수사', '배합', '작사', '흠', '청수', '표', '록색', '식품', '인증', '사업', '기자']
올해 룡정시에서는 정품과원건설에 모를 박고 과일생산을 둘러싼 봉사를 깐지게 해 전 시 과일산업의 건전한 발전을 추동하고
k...c..c......c.....c.....k...c...k..c....k.....c....k.....k.c..c.k..c..........c.....cc....
있다.룡정시의 과일재배면적은 3145헥타르인데 총산량은 3만 400톤이고 생산액은 4439만원에 달하고있다. 그중 전 시 과
....c..c...k..c..c.........e.......o.............e....c..k.............ko...........c..c.c.
원의 80%를 차지하는 사과배재배면적이  2497.5헥타르이고 생산량은 2만 9000톤이며 생산액은 3445만원이다.룡정시의 사과
.......k..k..k...c..k..c.............e.......c..............e....c..k..............c..c...c..
배재배지역은 주요하게 지신진, 로투구진과 삼합진에 분포되여 있는데 1개의 표준단지, 6개의 종합기술시범구를 중심으로 과수
k..e...............c....kk..c...c.c....c..k..........c...c..c.....c...c..c..c..c...c......c..
농민합작조직이 11개, 성원이 850여명에 달한다. 합작조직에서는 연변사과배의 표준화재배에 주력해 생산자료제공, 기술강습
c..c..c.......c..c........c....k......c..c.........c...k...c....c....c..k..c..c..c....c..c..
, 판매, 조직관리를 통일적으로 운영함으로써 합작조직성원들의 인당 년수입을 1만여원으로 끌어올렸다.사과배산업의 쾌속발전
..c....c..c.....c.......c..c......c..c..c......c...c.c..............k..k....c..k.c....c..c..
을 다그치기 위해 룡정시에서는 국가배산업기술체계인 연변종합실험소 룡정 시범현 대상건설을 계기로 록색, 무공해, 유기농
...k......c...c..c......c..kc..c..c.....c..c..c....c...c..c..c..c....c.....c....c..k..c....
 사과배 종합재배기술을 연구하고 표준화와 규범화를 꾀했다. 정품과수원건설에서 부지선정, 생산관리 등 고리마다 표준화를
.c..k..c..c..c....c......c......c......k.k....c..c...c......c..c....c..c...c..k......c.....
 실시하고 무공해농산품행동계획을 전면 실행했으며 200헥타르의 과수원에 사과배표준화생산규범을 보급해 제품질과 등급을 부단히
.c......c..k.e...c..c.....c...c..k.......e......c......c..k.c...c..c.....c..k...c....c.........
 제고했다.중앙농업과학기술보급전문자금을 리용하여 로투구진, 지신진, 삼합진 및 대소과수농장, 로투구과수농장, 세린하과
.k..k...c..c..c.....c.....c.....c..c...kk..c....c....c.c...k.c.....c....k.k.....c....e.....
수농장에 건설한 사과배종합재배기술핵심시범구는 1358헥타르 면적에 북방배품종에 적합한 기계화재배기술을 도입해 로동능률
..c....c.....c..kc..c..c..c..c..c.......e.....c....c..k.c..........c...c..c.....c..k.c..c..
을 제고하고 생산원가를 절감했다.한편,성의 대상자금 200만원을 쟁취하여 삼합진에 청수사과배표준과수원조성사업을 가동했는데
....c.....c..c....c..k...c...c...c..c............c..c...cc.....o.....kc..c....c..c....c..k....
 기술, 대상, 력량을 한데 모아 기초시설이 구전하고 관리모식이 선진적이며 과일품질이 우수하고 브랜드수익이 현저하며 복사
.c....c....c.........c...c..c....c......c..c.....c.......k..c............e...c.....c..k...c..
견인능력이 강한 표준화시범과수원으로 건설하기 위해 총력을 기울이고있다.올해 룡정시에서는 사과배의 시장경쟁력을 증강하기
c..c.........c...c..c........c..c...c...c....k.........k...c..c......c..k...c..c......c..c..
 위해 “무공해제품, 록색식품, 유기농산물과 농산물지리표지”를 획득하는 “3품1표”제고행동을 전개하고 사과배룡두기업인 연변
.c....c..k.c....c..c....c..c......c...c..c...k..c..k.....k.c.....c....c......c..k....c....c..
화룡집단이 록색식품, 농산품지리표지를 획득한 토대에서 삼합진청수사과배합작사의 “흠청수”표 록색식품인증사업에 나섰다. 김군
c..c.....c..c....c..o...c.....c....c........cc..c....c..c.....c.c...c.c..c..c..c.....k.....k..
 기자
.c..
