url:http://www.iybrb.com/eco/content/2016-12/07/7_20347.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:6 e:0 o:1
Nouns      :8 k:1 c:6 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['룡', '성진', '빈곤', '퇴치', '토대', '적극']
화룡시 룡성진 빈곤퇴치 토대 적극 마련
o.....cc...c..c...c...c...k..
=============================
Korean:373 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:373 k:70 c:287 e:3 o:13
Nouns      :324 k:34 c:281 e:3 o:6
Verbs      :49 K:36 c:6 e:0 o:7
EnglishRoot:['아파트', '서비스', '뻐스']
ChineseRoot:['개', '중점', '빈곤', '촌', '명의', '빈곤', '구가', '빈곤', '퇴치', '위해', '진', '매개', '촌', '실제', '결부', '하여', '빈곤', '호', '수입', '증가', '중점', '산업', '항목', '발전', '공정', '전', '진의', '빈곤', '구가', '치부', '초', '수준', '토대', '기능', '양성', '빈곤', '퇴치', '로동', '능력', '산업', '발전', '의향', '빈곤', '호', '대상', '농업', '실용', '기술', '성반', '조직', '연인', '수로', '명', '양성', '양식업', '명', '재배', '업', '명', '식용', '균', '명', '출장', '로동', '명', '인재', '선도', '역할', '빈곤', '퇴치', '합작', '사', '전문', '농장', '인재', '대호', '가', '재배', '업', '양식업', '생태', '록색', '농업', '등', '면', '선도', '역할', '발휘', '농가', '주식', '사고', '수익', '분배', '등', '형식', '현재', '세대', '명', '점차', '빈곤', '생태', '보호', '빈곤', '퇴치', '길림성', '지지', '방조', '여명', '삼림', '보호', '관리원', '배치', '심촌', '개', '촌', '개', '기타', '빈곤', '호', '개', '제공', '매년', '증가', '수입', '인', '빈곤', '퇴치', '성', '주', '시', '도급', '부문', '진의', '촌', '개', '빈곤', '호', '하향', '순회', '봉사', '등', '형식', '수입', '증가', '이민', '공사', '빈곤', '해탈', '이민', '정책', '대적', '선전', '함', '중시', '즉', '정치', '민', '민주', '중시', '계획', '시공', '검수', '진행', '현재', '세대', '명', '도시', '향진', '구매', '하려', '잠재', '위험', '가옥', '개조', '개조', '가옥', '세대', '세대', '급', '세대', '급', '개조', '산업', '발전', '빈곤', '해탈', '전', '진의', '자원', '재배', '치하', '개', '발전', '년말', '수입', '분배', '자금', '인당', '평균', '수입', '작년', '비해', '증가', '사회', '구조', '최저', '생활', '보장', '제도', '대해', '심층', '조사', '농촌', '최저', '생활', '보장', '보험', '사업', '대상', '구분', '조건', '부합', '빈곤', '호', '최저', '생활', '보조', '대상', '범위', '면', '세대', '명', '최저', '생활', '보장', '대상자', '추가', '명단', '전', '진', '세대', '명', '건강', '서류', '병구', '기금', '건립', '농촌', '위생', '소의', '의무', '정기', '하향', '의료', '구조', '전면', '실행', '고아', '독거', '인', '등', '특별', '군체', '애심', '활동', '전개', '도시', '명', '빈곤', '학생', '학교', '배치', '명의', '빈곤', '학생', '학업', '빈곤', '학생', '명', '위해', '희망', '공정', '항목', '적극', '신청', '인당', '기자']
화룡시 룡성진에는 11개의 중점 빈곤촌, 5152명의 빈곤인구가 있다. 빈곤퇴치를 위해 이 진에서는 매개 촌의 실제와 결부
o.....o.........c...c...c..c.......c...c...c........c..c.....c...k.c......c...c...c.....c..
하여 빈곤호들의 수입을 증가시키는것을 중점으로 산업항목발전을 이끌면서 “7가지 부축공정”을 착실하게 벌렸다. 이는 전 진의
c...c..c.....c....c..o........c......c..c..c....k........k...k..c.............k.....k...c..c..
 빈곤인구가 신속히 치부로 초요수준에 이를수 있는 토대를 마련해주었다.기능양성으로 빈곤을 퇴치하였다. 로동능력이 있고
.c....c........c.....c..c....o.........c....k..o......c..c......c.....c..k.....c..c........
 산업발전의향이 있는 빈곤호들을 대상으로  도합 50여기의 농업실용기술양성반을 조직하였는데 연인수로 1520명을 양성하였다
.c..c..c.........c..c....c.............k.....c..c..c...c.....c..k......c..c.......c...c..k...
. 그중 양식업 114명, 재배업 220명, 식용균 47명, 출장로동일군 674명이 새롭게 일터를 찾았다.인재선도역할로 빈곤퇴치
......c........c..c..c.....c..c..c....c..c..c..k......c.........k....k.....c..c..c....c..c..
에 힘을 보탰다. 합작사, 전문농장 및“인재대호”가 재배업, 양식업, 생태록색농업 등 면에서의 선도적역할을 충분히 발휘하였다
...k...k.....c..c...c..c...k.c..c...c..c..c..c......c..c..c...c.c......c....c..........c..k...
. 농가들이 주식을 사고 수익을 분배하는 등 형식으로 현재까지 213세대, 492명이 점차 빈곤에서 벗어났다.생태보호로 빈곤
..c......c.....c...c....c..k...c..c......c.........c.......c...c...c......k......c..c....c..
퇴치에 힘을 보탰다. 길림성림업청의 지지와 방조아래 100여명을 삼림보호관리원으로 배치하였다. 그중 우심촌에 24개, 천
c.....k...k.....c....o......c....c..k......c.....c..c..c.......c..k...........c.......c....
수촌에 20개,기타 18개촌의 빈곤호들에 66개의 일자리를 제공해주었는데 매년 증가수입은 1만원에 달하였다.“2인 1조 부축
..c.....c.c.....o.....c..c......c...k......c..o........c...c..c...........kk.......c.....k..
”으로 빈곤퇴치에 힘을 보탰다. 성, 주, 시의 도급맡은 부문 및 진의 촌간부들은 2646개의 빈곤호를 이끌고 “하향순회봉사
.....c..c.....k...k.....c...c..c...c..k...c...k..c...c..k........c...c..c...k......c..c..c..
”등 형식으로 수입을 증가시켜주었다.이민공사로 빈곤해탈을 이끌었다. 이민공사정책을 대대적으로 선전함으로써 “3가지를 중시
.c..c......c....c..o........c..c....c..c.....k.......c.....c......c......c..c........k....c..
하고 3가지를 빨리하는” 즉 정치, 민의, 민주를 중시하고 계획, 시공,검수를 빨리 진행하였다. 현재까지 127세대, 348명
.....k........k....c.c....c....c.....c......c....c...c........c..k......c.........c.......c
이 도시, 향진에서 아파트를 구매하려 하고있다. 또한 잠재위험이 있는 가옥을 제때에 개조하였다. 2016년에 개조한 가옥은
...c....c......e......c..c...o.......k...c..c........c.....k....c..k..............c....c....
 도합 341세대인데 그중 250세대가 C급, 91세대가 D급 개조를 하였다.산업발전으로 빈곤해탈을 이끌었다. 전 진의 1673만원
........c.............c......c....c......c.c.....k....c..c......c..c.....k.......c.c..........
의 자원을 재배치하여 27개의 산업대상을 발전시켰다. 또한 년말 수입분배자금은 142.3만원이며 인당 평균수입은 작년에 비해
...c....c..c.......c...o.......c..k......k...c...c..c..c................c...c..c.....c....c..
 491원 증가하였다.사회구조 및 최저생활보장제도에 대해 심층 조사했다. 농촌 최저생활보장 및 5가지 보험사업의 대상을 명확히
.......c..k....c..c...k..c..c..c..c....c...c...c..k....c...c..c..c...k...k...c..c....c.........
 구분하고 조건에 부합되는 빈곤호들을 최저생활보조대상 범위에 넣었다. >>3면올해 174세대, 263명이 새롭게 최저생활보장
.c......c.....c..k...c..c....c..c..c..c...c.....k........c.k......c.......c........c..c..c..
대상자 추가명단에 올랐다. 전 진 1515세대, 2685명에게 건강서류를 만들어주고 큰병구조기금을 건립하였다. 농촌위생소의
c.....c..c....k......c.c......c........c....c..c.....k.......k.c...c.....c..k.....c..c..c..
 의무일군이 정기적으로 하향하면서 의료구조의 “원스톱”서비스를 전면 실행하였다. 고아, 독거로인 등 특별군체들을 위한 애심
.c..k.....c.......c..k.....c..c.....k.....e......c...c..k.....c....c....c.c..c..c......k...c..
구조활동을 전개하였다. 도시의 44명 빈곤학생들에게 학교뻐스를 배치하였고 12명의 빈곤학생에게 도움을 주었다. 학업에 출중한
...c.....c..k.....c.......c.c..c........c..e....c..k.......c...c..c......k....k......c.........
 빈곤학생 56명을 위해 “희망공정 1+1”항목을 적극적으로 신청해주어 인당 900원의 구조금을 받게끔 하였다.         조창호
.c..c.....c...c....c..c.......c.....c.......c..o.....c...........k.....k....k..............o...
 기자
.c..
