url:http://www.iybrb.com/eco/content/2016-12/12/7_20353.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:8 e:0 o:1
Nouns      :9 k:0 c:8 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['룡', '성진', '빈곤', '해탈', '대상', '건설', '만원', '투입']
화룡시 룡성진 빈곤해탈 대상건설 1997여만원 투입
o.....cc...c..c...c..c.........c...c..
=============================
Korean:246 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:246 k:51 c:173 e:9 o:13
Nouns      :213 k:25 c:171 e:8 o:9
Verbs      :33 K:26 c:2 e:1 o:4
EnglishRoot:['카드', '카드', '프로젝트', '이끌고있다', '카드', '데이터', '카드', '인터넷', '데이터']
ChineseRoot:['현재', '빈곤', '해탈', '난관', '공략', '사업', '추진', '발전', '개혁', '진', '개', '기초', '시설', '대상', '계획', '추진', '계획', '투자', '실시', '대상', '개', '투입', '자금', '소개', '차례', '촌민', '위원회', '서기', '주임', '서기', '촌', '빈곤', '탈출', '난관', '공략', '확대', '회의', '소집', '각', '촌', '설립', '상황', '개축', '대상', '등', '사업', '전면', '포', '실시', '하여', '각', '촌', '설립', '정리', '문제점', '개선', '정보', '정확성', '자료', '규범', '보장', '현재', '산업', '발전', '입증', '담보', '농민', '입증', '발전', '체적', '목표', '삼고', '산업', '빈곤', '해탈', '빈곤', '개발', '중점', '추진', '주동', '시장', '수요', '접목', '계획', '특색', '우세', '산업', '발전', '농민', '수입', '증대', '공간', '확대', '군중', '빈곤', '해탈', '치부', '진의', '개', '촌', '신청', '부금', '관련', '대상', '건설', '개', '산업', '자금', '달해', '농민', '정책', '자금', '면', '보장', '담보', '기초', '시설', '개선', '담보', '살기', '향촌', '향촌', '건설', '층', '조직', '건설', '기회', '삼고', '투입', '농촌', '기초', '시설', '건설', '촌', '도로포장', '층', '농촌', '수리', '건설', '빈곤', '호', '주택', '조건', '대해', '개선', '차례', '빈곤', '조사', '회의', '평가', '검사', '사업', '전달', '갱신', '통지', '전개', '각', '촌', '증명', '의', '요구', '규범', '화로', '통일', '빈곤', '해탈', '난관', '공략', '사업', '응집', '강화', '최복', '기자']
화룡시 룡성진에서는 현재 빈곤해탈 난관공략사업을 착실히 추진하고있다. 9일, 화룡시발전및개혁국에 따르면 올해 이 진에서는
o.....o.........c...c..c...c..c..c..........c..o...........o....c..kc..k...k.....k...k.c.....
 도합 43개의 기초시설대상을 계획, 추진했는데 총계획투자액이 5183만원에 달하는 가운데 그중 이미 실시된 대상은 23개
.......c...c..c..c.....c....c..k......c..c..k............k.k...k............c..k..c......c.
, 투입된 자금은 1997.58만원에 달한것으로 알려졌다. 소개에 의하면 룡성진에서는 그동안 수차례 촌민위원회 서기, 주임
..c..k..c.................k..k....k.......c..........o.........k......c...c..c.....c....c..
, 제1서기, 촌간부들과 함께 빈곤탈출 난관공략 확대회의를 소집하고 각 촌의 당안카드설립 상황, 산업대상 및 이개축대상 등
..k..c....c..k........c..c...c..c...c..c.....c......c.c.....ke..c...c....o......k...c..c...c.
 사업의 전면 포치를 실시하여 각 촌마다 당안카드설립의 정리, 문제점을 찾고 개선하며 정보의 정확성, 자료의 규범화를 보장
.c.....c...ck...c..c...c..c......ke..c.....c....c......k...c..k...c....c......c....c......c..
했다.룡성진에서는 현재 산업발전을 강화하고 수입증대를 담보하고있다. 농민의 수입증대를 경제발전의 총체적 목표로 삼고 산업
k...o.........c...c..c.............c......c..o.......c......c.........c......c...c.....c...c..
빈곤해탈을 빈곤개발의 중점 프로젝트로 추진, 주동적으로 시장수요와 접목시켜 산업대상을 계획하고 특색우세산업을 발전시켰으며
c..c.....c..c....c...e........c....c.......c..c.....c..k...o.......c......c..c..c.....c..k.....
 농민들의 수입증대 공간을 확대하고 군중들을 이끌어 빈곤에서 해탈시켜 치부에로 이끌고있다. 올해 이 진의 18개 촌에서 신청
.c......c..c...c.....c......c......k....c......c..k...c......e.........k...k.c.....c..c....c..
한 산업대부금 관련 대상건설은 도합 25개인데 산업자금은 3880만원에 달해 농민들이 정책과 자금면에서 보장이 있도록 담보
...o...c...c...c..c...........c....c..c..............c...c......c.....c..c....c..........c..
해주었다. 또한 기초시설을 강화하고 개선되도록 담보했다. “살기 좋은 향촌”, “아름다운 향촌”건설과 기층당조직의 건설을
o.......k...c..c............c..k....c..k.....c.......c.............c...c......c..c.....c...
 기회로 삼고 투입을 강화하여 농촌기초시설건설의 템포를 다그쳤다. 촌, 툰 도로포장화를 일층 제고했고 농촌수리건설을 강화했으며
.c.....c...c...........c..c..c..c.....k....k.......c...k.c...........c.k..k...c..c..c............
 빈곤호 주택조건에 대해 일정하게 개선해주었다. 아울러 룡성진에서는 몇차례 빈곤조사회의를 열고 제3자 평가검사사업을 전달
.c..c..c..c....c..........c..o.......k.....o..........c...c..c..c.....k...k.k..c..c..c....c..
했으며 당안카드 및 데이터갱신의 통지를 착실히 전개했다. 각 촌마다 “카드, 증명, 인터넷”의 데이터를 보다 정확하게 요구
k......k.e...k.e....c....c..........c..k....c..c.....e....c....e.....c.e......k..........c..
했고 규범화로 통일시켜 빈곤해탈 난관공략사업의 응집력을 강화시켰다. 최복 기자
k...c..c...c..k...c..c...c..c..c.....c......c..k.....c...c..
