url:http://www.iybrb.com/eco/content/2016-12/12/7_20349.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:9 e:0 o:0
Nouns      :9 k:0 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['신형', '농기', '장비', '주체', '건설', '현지', '회의', '돈화', '개최']
신형농기계장비주체건설 현지회의 돈화서 개최
c..c....c..c..c...c..c...c....c..
=============================
Korean:173 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:173 k:22 c:144 e:0 o:7
Nouns      :159 k:12 c:143 e:0 o:4
Verbs      :14 K:10 c:1 e:0 o:3
EnglishRoot:[]
ChineseRoot:['전', '주', '신형', '농업', '경영', '주체', '전반', '기계화', '시범', '구', '건설', '회의', '돈화', '전', '성', '알곡', '생산', '전반', '기계화', '추진', '행동', '실시', '의견', '시범', '구가', '주', '알곡', '생산', '전반', '기계화', '현지', '회의', '취지', '회의', '합심', '농업', '기계화', '생산', '합작', '사', '안명', '호', '유기', '농산물', '생산', '전문', '합작', '사', '농기', '해당', '책임자', '신형', '농업', '경영', '주체', '기계화', '시범', '구', '건설', '경험', '소개', '농업', '위원회', '농기', '부국', '점봉', '개', '각기', '개', '전주', '개', '신형', '농기', '장비', '주체', '건설', '투자', '국가', '성', '대상', '보조', '자금', '만원', '향수', '신형', '농기', '장비', '주체', '토지', '류통', '규모', '경영', '산업화', '발전', '적극', '견인', '역할', '발휘', '긍정', '향', '진', '개', '건설', '신형', '농기', '장비', '주체', '국가', '성', '약', '의', '보조', '자금', '혜택', '향수', '주', '향후', '신형', '농기', '장비', '주체', '관련', '대상', '자금', '적극', '쟁취', '주요', '량식', '향진', '신형', '장비', '주체', '건설', '함', '전', '주적', '알곡', '생산', '기계화', '실현', '할', '방침', '진국', '기자']
전 주 신형농업경영주체 및 전반 기계화시범구 건설 현지회의가 9일, 돈화에서 있었다.“전 성 알곡생산 전반 기계화 추진행동
c..c.c..c..c..c...k..c...c...c..c..c......c.........c............c..c.c..c...c...c.....c..c..
 실시의견”을 시달하고 시범구가 우리 주 알곡생산의 전반 기계화를 이끌게 하는것이 현지회의 취지이다.이날 현지회의에서 돈화시
.c..c.......k.....c..c...k...c.c..c.....c...c......k....o......c..c...c........k....c......o....
합심농업기계화생산합작사,안명호유기농산물생산전문합작사,돈화시 농기국 해당 책임자가 신형농업경영주체 및 전반기계화시범
c..c..c....c..c..c.c..c.c..c...c..c..c..c..o....c..k..c...c......c..c..c..c...k....c....c..
구 건설경험을 소개했다.주농업위원회 농기국 부국장 양점봉은 “올해 돈화시에 10개, 안도현과 왕청현에 각기 1개씩 전주에
c..c..c....c..k.....c..c....c..k..c......c.....k...o........c...k......o......c....c...c...
 도합 12개 신형농기계장비주체를 건설했는데 총투자액 4000만원중 국가와 성으로부터 대상보조자금 2800여만원을 향수받았다
.......c..c..c...c..c.....c..k......c..k...........c....c........c..c..c........c.....c..k...
”며 신형농기계장비주체는 토지류통, 규모화경영, 산업화발전에서 적극적인 견인역할을 발휘하고있다고 긍정했다.한개 향,진
.k..c..c...c..c.....c..c....c...c....c....c......c......c..c....c..o........c..k.......c.c.
에 한개씩 건설되고있는 신형농기계장비주체는 국가와 성으로부터 약 60%의 보조자금혜택을 향수받게 된다.우리 주에서는 향후
....c...c..o......c..c....c..c....c.....c.......c.....c.c..c..c.....c..k...k...k...c......c..
 신형농기계장비주체와 관련된 대상과 자금을 적극 쟁취하고 주요 량식 향진에 신형장비주체를 다그쳐 건설함으로써 2020년
.c..c....c..c....c..k..c....c.....c...c......c...c...c....c..c..c.....k....c..c............
에 이르러 전 주적으로 알곡생산의 전반기계화를 실현할 방침이다.현진국 기자
...k....c..c......c..c.......c......c..c..c.......c...c..
