url:http://www.iybrb.com/sport/content/2019-08/05/35_367303.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:6 e:3 o:0
Nouns      :8 k:0 c:5 e:3 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:['발리', '슛', '북국팀']
ChineseRoot:['리호', '원정', '대', '승', '연변', '일보']
‘리호 발리슛’ 북국팀, 원정서 2대0 승-연변일보 Yanbian Daily
.c...e..e...e.....c......c..c..c..c................
=============================
Korean:307 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:307 k:94 c:154 e:51 o:8
Nouns      :251 k:42 c:151 e:51 o:7
Verbs      :56 K:52 c:3 e:0 o:1
EnglishRoot:['시즌', '북국팀', '북국팀', '북국팀', '팀', '팀', '리그', '라운드', '시즌', '팀', '발리', '슛', '북국팀', '북국팀', '하프', '홈팀', '팀', '팀', '슛', '북국팀', '북국팀', '팀', '팀', '북국팀', '슛', '북국팀', '북국팀', '슛', '팀', '북국팀', '북국팀', '북국팀', '크로스', '발리', '슛', '스타', '이브', '발리', '슛', '홈팀', '팬', '북국팀', '슛', '팀', '슛', '북국팀', '북국팀', '녕하팀', '리그', '라운드', '북국팀']
ChineseRoot:['쾌', '조의', '련승', '연변', '이하', '원정', '승리', '오후', '원정', '서안', '대흥', '이하', '서안', '중국', '축구', '급', '경기', '김현', '리', '호가', '전', '후반전', '각각', '대', '승리', '쾌', '조의', '련승', '이적', '시장', '통해', '합류', '리호', '후반전', '개시', '동시', '환상', '련승', '주역', '활약', '윤광', '꼴문', '남', '리', '호걸', '등', '명의', '수비수', '배치', '진', '리호', '리', '호걸', '박', '구성', '최', '전방', '계속', '내', '경기', '개시', '동시', '공격', '서안', '전반', '금지', '구역', '외곽', '상대', '장거리', '위협', '위기', '상대', '진영', '기회', '전반', '서안', '수비', '실수', '타', '수비수', '김현', '선제', '감치', '득점', '계속', '해서', '상대', '진영', '기회', '이후', '차례', '기회', '창조', '위협', '장면', '서안', '수비', '간격', '한편', '역습', '점', '기회', '반면', '추가', '전반전', '후반', '공격', '시도', '후반전', '개시', '경기', '변선', '박', '문전', '포진', '리', '호가', '기습', '축구', '비치', '련', '환상', '탄성', '이후', '계속', '해서', '경기', '분위기', '공격', '경기', '장거리', '꼴문', '우', '경기', '서안', '후반전', '차례', '기회', '창조', '위협', '경기', '차', '승리', '한편', '인민', '체육', '급', '경기', '련승', '련승', '도전', '리', '기자']
쾌조의 시즌 첫 3련승 달려연변북국팀(이하 북국팀)이 원정에서 귀중한 승리를 거뒀다.북국팀은 3일 오후 원정에서 열린 서안
c.c...e...k..c...k..c..e.....c...e....k..c...........c.....k....e..........c...c......k...c..
대흥팀(이하 서안팀)과의 중국축구 을급리그 제22라운드 경기에서 김현과 리호가 전, 후반전에 각각 터뜨린 꼴로 2대0 승리
c..e..c...c..e.....c..c.....ce...k...e....c......c.....cc...c...c......c...k....k....c...c..
를 거두며 쾌조의 3련승을 달렸다.올 시즌 여름 이적시장을 통해 팀에 합류한 리호는 이날 후반전 개시와 동시에 환상적인 발리
...k....c.c....c....k.....k.e...k...c..c.....c...e...c....c......k..c....c.....c....c......e..
슛으로 쐐기꼴을 쏘며 북국팀 3련승의 주역으로 활약했다.이날 북국팀은 윤광이 꼴문을 지키고 마동남, 오영춘, 김성준, 리
e.....k..k...k...e.....c.....c......c..k....k..e......c....c.....k....k..c....k.k..o......c
호걸 등 4명의 수비수를 배치했다. 하프진은 리호, 리호걸, 박만철, 박권, 구실로 구성했고 최전방에는 계속해 허파를 내세웠다
c...c...c...c......c..k....e..c...c....cc....o......c....k....c..k...c.c......c..k.k.....ck....
.경기 개시와 동시에 먼저 날카로운 공격을 펼친 쪽은 홈팀 서안팀이였다. 전반 13분경 금지구역 외곽에서 상대팀 미드필더
.c...c.....c....k..........c.....k...k...e...c..e..k....c.........c..c...c......c..e.k.....
 승붕이 강력한 장거리 슛을 날리며 북국팀을 위협했다. 위기를 넘긴 북국팀은 상대팀 진영으로 공을 련결하며 기회를 만들었고
.o..........c.....e...k....e......c..k....c.....k...e......c..e.c......k...o......c.....k.....
 전반 15분경 서안팀 수비들의 실수를 틈 타 북국팀 수비수 김현이 슛으로 련결하며 선제꼴에 성공했다.일찌감치 득점을 만든
.c.........c..e..c......c....k..c.e.....c....c.....e....o......c..k............kc...c.....k..
 북국팀은 계속해서 공을 차지하며 상대 진영에서 기회를 엿보았다. 북국팀은 이후 여러차례 슛 기회를 창조했지만 위협적인
.e......c..c...k...k..k...c...c......c.....k.......e......c......c...e.c.....c..k....c.....
 장면은 만들지 못했다. 서안팀은 수비간격을 좁히는 한편 역습으로 북국팀의 허점을 노렸다. 하지만 쉽게 기회를 만들지 못
.c.....k......k....c..e...c..c....k.....c...c......e......kc...k...........k...c.....k......
했고 반면 북국팀도 추가꼴을 만들지 못한 채 전반전을 마무리했다.후반 들어 북국팀은 더욱 날카로운 공격을 시도했다. 후반전
k...c...e......c..k...k.....k...k.c......k....k...c...k...e......k..........c....c..k....c....
 개시 2분(경기 47분경) 만에 오른쪽 변선에서 박권이 크로스한 공을 문전 앞에 포진해있던 리호가 몸을 날리며 기습적인 발리
.c.......c..............k....c......c.....e......k...c...k...c..o....c.c...k...k....c......e..
슛으로 쐐기꼴을 넣었다. 스웨리예 축구스타 이브라히 모비치를 련상시키는 환상적인 발리슛에 홈팀 팬들의 탄성까지 쏟아졌다
e.....k..k...k.....k......c..e...e........c....c..k.....c......e..e...e...e....c......k.....
.이후 북국팀은 계속해서 경기의 분위기를 주도하며 공격했다. 경기 69분경 허파의 장거리 슛이 꼴문 우로 살짝 날아넘었다
.c...e......c..c...c.....c.............c..k....c.........k....c.....e...c...c...k...k..k...
. 완전히 밀리는 경기를 하던 서안팀도 후반전 몇차례의 슛 기회를 창조했으나 위협적이지 못했고 결국 경기는 북국팀의 2꼴
........k....c.....k...c..e...c......c....e..c....c..k.....c.........k.......c....e.......k.
 차 승리로 끝났다.한편 북국팀은 오는 10일 왕청현인민체육장에서 녕하팀과 을급리그 제23라운드 경기를 펼치게 된다. 3련승
.c..c....k.....c...e......k.......o....c..c.......e........ce...k...e....c.....k....k.....c..
을 달리고 있는 북국팀이 이젠 홈장에서 4련승 도전에 나선다.리병천 기자
...k........e........k.k.......c...c.....k....c.o...c..
