url:http://www.iybrb.com/sport/content/2019-05/07/35_355354.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['수비', '승리', '연변', '일보']
수비가 튼튼해야 승리로 이끌 수 있다-연변일보 Yanbian Daily
c............c....k...k......c..c................
=============================
Korean:348 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:348 k:127 c:174 e:39 o:8
Nouns      :276 k:67 c:165 e:39 o:5
Verbs      :72 K:60 c:9 e:0 o:3
EnglishRoot:['북국팀', '북국팀', '팀', '북국팀', '북국팀', '잡', '북국팀', '팀', '팀', '팀', '북국팀', '북국팀', '북국팀', '팀', '시즌', '팀', '팀', '팀', '시즌', '북국팀', '팀', '팀', '북국팀', '북국팀', '북국팀', '북국팀', '팀', '팀', '팀', '팀', '팀', '북국팀', '팀', '북국팀', '북국팀', '시즌', '북국팀', '북국팀', '리그']
ChineseRoot:['승리', '절실', '연변', '이하', '과', '타고', '대련', '천조', '오후', '경기', '쾌승', '지난', '원정', '경기', '대', '패', '이번', '경기', '기회', '현재', '승', '패', '최근', '경기', '승', '패', '기록', '반기', '경기', '상대', '치박', '축국', '대풍', '보', '등', '강팀', '감안', '경기', '상황', '필요', '계심', '이번', '주', '토요일', '대', '대련', '천조', '팀전', '경기', '인식', '경기', '대련', '천조', '강적', '제압', '예상', '이번', '대련', '천조', '등', '명의', '국내', '선수', '입하', '실력', '보강', '선수', '신강', '주장', '활약', '여', '실력', '선수였다', '승', '패', '대련', '천조', '초반', '대', '대', '련달', '대승', '강팀', '대오', '최근', '경기', '승', '패', '치박', '축국', '대풍', '패', '즉', '대련', '천조', '반기', '상대', '치박', '축국', '대풍', '외', '승리', '예상', '수비면', '신경', '할', '공격', '산서', '신도', '서안', '대흥', '숭덕', '청도', '홍', '등', '하위', '수비', '실망', '기도', '대련', '천조', '현재', '총', '원대', '현재', '수치', '막강', '공격', '막아내려면', '전술', '구사해', '축구', '전문가', '동성', '수비', '승리', '할', '고', '전하', '점', '연변', '수비', '해결', '책', '급선무', '사례', '지난', '경기', '패배', '만약', '대', '승리', '결과', '실점', '문제점', '파악', '해결', '만약', '승리', '경기', '시작', '련승', '기대', '도표', '중국', '축구', '협회', '급', '륜', '대전', '결과', '륜', '전표', '기자']
승리가 절실한 연변북국팀(이하 북국팀)과 좋은 흐름을 타고 있는 대련천조팀이 돌아오는 5월 11일 오후 3시에 북국팀 홈장
c.....c....c..e.....c...e....c......k....c.......c..c..e...k..............c........e.....k..
에서 경기를 펼친다. 첫 홈장 쾌승으로 흐름을 잡던 북국팀은 지난 원정 경기에서 아쉽게 3대2로 패하고 말았다. 이번 홈장
....c.....k.....k..k...c......k....k...e......c...c...c.............c.k..c....k......c...k..
 경기는 다시 흐름을 잡을 수 있는 기회라고 볼 수 있다.현재 북국팀은 2승 1무 4패로 10위에 머물고 있다. 최근 4경기에서
.c.....k...k....e...k......c......k.k......c...e.......c..k...c.....k...k.........c....c.....
 1승 1무 2패를 기록하고 있다. 전반기 치른 경기 상대가 치박축국팀, 지성대풍팀, 보정용대팀 등 강팀인 것을 감안해볼 때
..c...k..c...c.............c...k...c...c....c..c..e......c..e..c.o...e..c.c.....k...c..k...k
 북국팀이 한경기 적게 치른 상황에서 너무 실망할 필요는 없다. 하지만 경계심은 가져야 한다. 이번 주 토요일 홈장에서 열리는
.e........c...k...k...c...............c.................c....k.....k....c...c.c.....k......k...
 대 대련천조팀전은 북국팀이 ‘꼭 이겨야 되는 경기’로 인식되고 있다.홈장 경기를 치르는 북국팀이지만 대련천조팀이라는 강적
.c..c..c..c....e.......k..k....k...c...k..c..k.......k...c....k.....e.........c..c..e......c..
을 제압하기는 쉽지 않을 것으로 예상된다. 이번 시즌 대련천조팀은 정검봉, 왕량, 채희 등 8명의 국내선수들을 영입하여 실력
...c..k....k...k...k.....c..k....c...e...c..c..e...o.....o....k...c...c...c..c.......c.....c..
을 보강했다. 특히 채희 선수는 신강팀의 주장으로 활약하며 뛰여난 실력을 보여준 선수였다.5승 1무 2패로 5위를 달리고 있는
...c..k........k...c....c..e...c......c..k...k.c...c....o.....c.......c..k...c....k...k.......
 대련천조팀은 시즌 초반 6대1, 4대0으로 련달아 대승을 이끌며 강팀 대오에 들었다. 하지만 최근 4경기에서 2승 2패로 북국팀
.c..c..e...e...c....c.....c.....c.....c....k.....c...c....k...........c....c.......c...c...e...
과 마찬가지로 치박축국, 지성대풍에 패했다. 즉 대련천조팀의 전반기 상대가 치박축국과 지성대풍외 모두 약팀이라고 볼 때
...k.......c..c.......c.....ck....c..c..c..e....c...c.....c..c.......c..c..k....e......k..k
, 북국팀은 충분히 홈장에서 승리를 따낼수 있을 것으로 예상된다.다만 북국팀은 수비면에서 많이 신경 써야 할 것이다. 북국팀
..e............k......c....k.........k....c..k...k...e......c............c...k...c.k......e...
은 7껨에서 모두 꼴을 넣었다. 11꼴을 뽑아냈고 이러한 공격력은 8위권에 든다. 하지만  16꼴이나 내준 북국팀은 산서신도
....k....k...k...k........k...k..k........c.......k.....k..................k...e......c..c..
팀, 서안대흥숭덕팀, 청도홍사팀 등 하위팀들과 비슷한 수비력을 보여줘 실망스럽기도 하다.대련천조팀은 현재 총 8껨에서 21
e...c..c..c..e..c..c..e..c.c..e..........c......o.....c.....c...k...c..c..e...c...c..k.......
꼴를 뽑아냈다. 이는 태주원대(현재 1위)보다 1꼴 작은 수치이다. 이러한 막강한 공격력을 북국팀이 막아내려면 다양한 전술
o...k..k....k...k..c...c....k..k....k.....c.............c....c......e......c.............c..
을 구사해야 한다.축구전문가들은 이구동성으로 “수비가 튼튼해야 승리를 할 수 있다.”고 전하고 있다.  현재 3점이 간절한
...c......k...c..c..........c.......c............c....c..k......c..c...............c........
 연변팀은 허술했던 수비에서 해결책을 찾는 것이 급선무이다.그 사례를 들면 지난 경기에서 북국팀은 2꼴을 뽑아냈다. 하지만
.c..e...k.kk...c......c..c...k...k...c........k.c.....k...c...c......e.......k...k..k........
 3꼴을 내주어 패배를 했다. 만약 2꼴을 적게 내주어도 북국팀은 2대1로 승리했을 것이다. 아쉽지만 결과를 받아들여야 한다
..k...k.....c....k....c....k...k...k......e.......c..k.c..k...k.............c....k........k..
. 실점의 문제점들을 파악해 하나하나씩 해결해야 한다.만약 홈장에서 승리한다면 이날 경기는 올 시즌 북국팀의 ‘또 하나의
..c.....c.......c..k..k..k....c..k...k...c...k......c..k......k..c....k..e...e.......k.k....
 시작’이 될 것이다. 북국팀의 홈장 2련승이 기대가 된다.아래 도표는 중국축구협회 을급리그 제8륜 순위표 및 대전결과, 제
.c...k..k.k......e......k....c....c.....k...k...c....c..c..c.....ce...k..c.o.....k.c..c....k.
9륜 대전표이다.박경일 기자
.c...c......o..k..c..
