url:http://www.iybrb.com/sport/content/2019-03/11/35_347749.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:6 e:1 o:1
Nouns      :8 k:0 c:6 e:1 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['팀']
ChineseRoot:['선수단', '기본', '구성', '완료', '연변', '일보']
해란강팀 선수단 기본 구성 완료-연변일보 Yanbian Daily
o....e.c.....c...c...c...c..c................
=============================
Korean:291 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:291 k:65 c:176 e:29 o:21
Nouns      :255 k:34 c:172 e:29 o:20
Verbs      :36 K:31 c:4 e:0 o:1
EnglishRoot:['시즌', '팀', '팀', '팀', '팀', '시즌', '리그', '팀', '팀', '팬', '시즌', '팀', '팀', '팀', '시즌', '팀', '팀', '코치', '키퍼', '코치', '팀', '팀', '팀', '팀', '팀', '코치', '팀', '팀', '팀']
ChineseRoot:['중국', '축구', '협회', '출전', '연변', '축구팀', '선수', '감독', '연변', '부덕', '공식', '해체', '동시', '정부', '조직', '사업', '적극', '진행', '당시', '계획', '연변', '부덕', '축구', '구락부', '협상', '통해', '기타', '이적', '하지', '선수', '출생', '대의', '선수', '조직', '연변', '중국', '축구', '협회', '출전', '미래', '급', '승격', '목표', '최근', '료', '대량', '연변', '부덕', '선수', '부덕', '구단', '해산', '기타', '이적', '하기를', '조직', '연변', '인력', '한편', '중국', '축구', '협회', '개막식', '류주', '소조', '편성', '연변', '하택', '조주', '치박', '기원', '후룬베이얼', '어원', '대련', '억', '등', '산동', '동영', '집중', '경기', '일전', '연변', '출전', '선수단', '감독', '진', '구성', '공개', '연변', '부덕', '단장', '감독', '직', '연변', '부덕', '주장', '문과', '강', '진', '형성', '유림', '윤광', '활약', '연변', '축구', '협회', '부비', '서장', '호가', '단장', '직', '연변', '선수단', '문제', '해결', '하기', '위해', '연변', '시절', '퇴역', '학봉', '등', '선수', '연변', '부덕', '문', '강', '문학', '리호', '등', '선수', '연변', '부덕', '류걸', '최승', '윤우', '진', '리금', '등', '명의', '선수', '총', '명', '선수단', '조직', '문과', '윤광', '선수', '역할', '담당', '구성', '위해', '부득불', '살인', '학봉', '등', '퇴역', '선수', '연변', '선수단', '평균', '한편', '연변', '선수단', '명', '류걸', '리금', '한족', '선수', '제외', '남은', '명', '전부', '조선족', '리', '기자']
2019 시즌 중국축구협회 챔피언스리그에 출전하는 연변해란강축구팀 선수들과 감독진지난 2월 25일 연변부덕팀의 공식적인 해체
.....e...c..c..c...k...........c..k...c..o...c.....c......c..k............c..c..e...c......c..
와 동시에 주정부는 새로 팀을 조직하는 사업을 적극적으로 진행했다. 당시 계획은 연변부덕축구구락부와 협상을 통해 1선팀
...c......c........e...c..k...c.....c.......c..k....c...c.....c..c..c..c......c....c....o..
에서 기타 팀으로 이적을 하지 못한 선수들과 1999, 2000년 출생 나이대의 선수들을 조직해 연변해란강팀으로 2019 시즌
....c...e.....c....c...k...c...................c...k..c...c......c..k.c..o....e.........e..
 중국축구협회 챔피언스리그에 출전하는 것이였다. 미래 3년간 을급리그 승격을 목표로 했다.하지만 최근 료해에 의하면 대량
.c..c..c...k...........c..k...k..k....c.........c.e...c....c.....k........c...c.k........c..
의 원 연변부덕 2선팀 젊은 선수들이 부덕구단의 해산과 함께 기타 팀으로 이적하기를 원하며 새로 조직되는 연변해란강팀이
...k.c..c....o.......c......c..c.....c........c...e.....c..c..............c..k...c..o...e..
 심각한 ‘인력난’을 겪고 있는 것으로 알려져 팬들의 마음을 무겁게 하고 있다.한편 올 시즌 중국축구협회 챔피언스리그 개막식
........c.......k.......k....k.....e....k..........k.......c...k..e...c..c..c...k.........c...
이 4월 7일 류주에서 열리는 가운데 E소조에 편성된 연변해란강팀은 4월 28일부터 5월 4일까지 하택조주(菏泽曹州), 치박
..........c......k....k......c....c..k..c..o...e........................c..c..............c..
기원지(淄博起源地), 후룬베이얼석니하(呼伦贝尔锡尼河), 어원크웅응(鄂温克雄鹰), 대련화억(大连华亿) 등 팀
c..................c........k....................c..o..k..............c....c...........c..e
들과 산동 동영에서 집중적으로 경기를 펼치게 된다.일전, 연변해란강팀은 올 시즌 챔피언스리그에 출전하게 될 선수단과 감독
....c...c......c........c....k.....k...c....c..o...e...k..e...k..........c..k...k..c......c..
진 구성을 공개했다. 원 연변부덕팀의 단장이였던 김청이 감독직을 맡았고 원 연변부덕팀의 주장 배육문과 강홍권이 코치진을
c..c....c..k....k..c..c..e...c...o...o.....c..c...k....k..c..c..e...c...k..c...co.....e..c..
 형성, 유림, 윤광이 키퍼 코치로 활약, 연변축구협회 부비서장 리광호가 단장직을 맡았다.연변해란강팀은 선수단 두께가 얇은
.c....c....c.....e...e....c....c..c..c...c..c...o..c...c..c...k.....c..o...e...c.....k.......
 문제를 해결하기 위해 연변오동팀 시절 퇴역했던 천학봉, 김룡택 등 선수들까지 다시 팀에 불러들였고 원 연변부덕팀의 배
.c.....c..c...c...c.....e.c...c..k.....c....o....c..c.......k...e...k..k.....k.c..c..e...k.
육문, 강홍권, 오영춘, 문학, 리호 등 선수들과 원 연변부덕 류걸, 최승은, 윤우진, 김정남, 리금우 등 2선팀 5명의 선수
..c..c.o.....k.k..c....c...c..c......k.c..c...c....c......c..c..o......c....c...o....c...c..
들까지 총 25명으로 선수단을 조직했다. 특히 배육문과 윤광은 팀에서 코치와 선수 두가지 역할을 담당하게 된다.팀 구성을
......c...c.....c......c..k........k..c...c....e.....e....c.....k...c....c..k...k...e..c...
 이루기 위해 부득불 42살인 천학봉, 42살 김룡택, 40살 주엽 등 이미 퇴역한 선수들을 영입한 연변해란강팀은 선수단 평균
.k.....c...c......c.....c......k.o........k.k...c......c....c........k...c..o...e...c.....c..
나이가 28살에 달한다.한편 연변해란강팀 선수단 25명 가운데 류걸과 리금우 두 한족 선수를 제외하고 남은 23명은 전부 조선족
k.......k...k....c...c..o....e.c.......c.k.....c....c.....k.c...c.....c......c.....c...c...c...
이다.리병천 기자
....c.o...c..
