url:http://www.iybrb.com/sport/content/2019-04/16/35_352513.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:9 e:0 o:0
Nouns      :9 k:0 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '부덕', '구단', '파산', '후', '후속', '대책', '연변', '일보']
연변부덕구단 파산 후 후속 대책은?-연변일보 Yanbian Daily
c..c..c...c...c..c...c.....c..c................
=============================
Korean:603 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:603 k:118 c:442 e:32 o:11
Nouns      :525 k:53 c:433 e:32 o:7
Verbs      :78 K:65 c:9 e:0 o:4
EnglishRoot:['팬', '팬', '인터뷰', '인터뷰', '팬', '팀', '팀', '팀', '프로축구', '팀', '팀', '시스템', '시스템', '시스템', '팀', '팀', '팀', '슈퍼리그', '팀', '시스템', '프로축구', '프로축구', '프로', '프로', '북국팀', '리그', '팬', '팀', '팀', '팬', '팬', '팬']
ChineseRoot:['연변', '부덕', '축구', '구락부', '자금', '압박', '파산', '절차', '지도', '최근', '국내외', '사회', '각계', '축구', '연변', '축구', '현황', '금후', '발전', '방향', '대한', '관심', '집중', '일전', '연변', '일보', '최근', '축구', '문제', '대한', '해답', '변주', '체육', '관련', '업무', '책임자', '이하', '내용', '부덕', '축구', '구락부', '파산', '청산', '현재', '단계', '진행', '연변', '체육', '운동', '관리', '중심', '주임', '연변', '부덕', '축구', '구락부', '감사', '연변', '부덕', '축구', '구락부', '변주', '민법', '정식', '파산', '청산', '신청', '교부', '변주', '민법', '접수', '재정', '정식', '하달', '연변', '체육', '운동', '관리', '중심', '부덕', '축구', '구락부', '주주', '일원', '계속', '부덕', '련계', '유지', '법률', '부문', '적극', '배합', '구락부', '파산', '후', '수습', '작업', '진행', '료', '파산', '청산', '법률', '절차', '긴', '과정', '요구', '내심', '부덕', '축구', '구락부', '선', '예비', '선수', '배치', '연변', '축구', '협회', '비서장', '리', '동철', '우선', '부덕', '축구', '구락부', '정식', '변주', '민법', '파산신청', '제출', '당일', '중국', '축구', '협회', '접촉', '률', '진행', '중국', '축구', '협회', '통례', '부덕', '축구', '구락부', '선수', '이적', '시간', '기존', '연장', '당시', '한국', '훈련', '부덕', '식', '숙비', '미지', '등', '정황', '관해', '한국', '관련', '적극', '협조', '진행', '비용', '지불', '축구팀', '전원', '계획', '국내', '보장', '파산', '후', '선수', '거취', '관해', '선수', '본인', '의향', '존중', '전제', '축구', '협회', '사업', '연장', '근무', '강행', '선수', '처리', '지금', '부덕', '축구', '구락부', '선', '총', '명의', '선수', '국내', '급', '구락부', '이적', '한편', '명의', '선', '선수', '명의', '예비', '선수', '조직', '연변', '축구', '구락부', '남아', '중국', '출전', '준비', '구락부', '청소년', '축구', '관해', '조치', '취했는', '연변', '축구', '협회', '비서장', '리', '동철', '부덕', '축구', '구락부', '파산', '신청', '당일', '즉시', '구락부', '청소년', '축구', '협의', '관계', '해지', '할', '요구', '변주', '청소년', '축구', '관리', '연변', '축구', '청소년', '축구', '체계', '유효', '보류', '할', '구체', '변주', '체육', '학교', '관해', '관리', '연변', '축구', '협회', '관리', '연변', '북국', '축구', '구락부', '대표', '청소년', '축구', '참가', '연변', '축구', '구락부', '대표', '훈련', '경기', '참가', '이상', '일련', '조치', '통해', '각', '년령', '단계', '별', '청소년', '축구', '정상', '훈련', '경기', '연변', '청소년', '축구', '체계', '발전', '보장', '할', '연변', '금후', '발전', '방향', '연변', '축구', '협회', '비서장', '리', '동철', '연변', '축구', '고향', '력', '주', '당위', '정부', '축구', '사업', '고도', '중시', '축구', '발전', '조건', '적극', '창조', '하여', '연변', '축구', '명함', '주', '연변', '축구', '발전', '선두', '역할', '현재', '미래', '연변', '축구', '시장', '화의', '연변', '부덕', '축구', '구락부', '파산', '해서', '연변', '축구', '현재', '주의', '축구팀', '연변', '급', '경기', '점차', '국내외', '연변', '축구', '주목', '이외', '연변', '축구', '구락부', '의탁', '연변', '조직', '현재', '중국', '참가', '각종', '수속', '연변', '정식', '시작', '중국', '참가', '지난', '시기', '제한', '연변', '축구', '곡절', '연변', '축구', '자체', '토양', '축구', '기초', '인재', '양성', '체계', '국가', '청년', '축구', '훈련', '쎈터', '전문화', '축구', '직업', '학교', '축구', '후', '비력', '량', '체계', '공동', '노력', '연변', '축구', '곤난', '이겨내고', '위풍', '휘황', '국내외', '축구', '고향', '축구', '사업', '발전', '대해', '관심', '우려', '환난', '절실', '사의', '축구', '연변', '축구', '발전', '위해', '방법', '계책', '모아', '공동', '연변', '축구', '발전', '추진', '할', '리', '기자']
연변부덕축구구락부가 자금 압박으로 인해 파산절차에 들어간 지도 어느덧 한달이 지났다. 최근 국내외와 사회 각계 축구팬들
c..c..c..c......c...c..........c..c.....k....c..........k...k......c...c......c...c...c..e..
의 연변축구 현황과 금후 발전 방향에 대한 큰 관심이 집중되고 있다. 일전 연변일보는 최근 축구팬들이 궁금해하는 문제들
...c..c...c....c...c...c.....c...k.c.....c..k........c...c..c....c...c..e.............c....
에 대한 정확한 해답을 듣고저 연변주체육국을 찾아 관련 업무의 책임자와 인터뷰를 가졌다. 이하 인터뷰 내용이다.◆부덕축구
...c........c.....k......c..c..k...k...c...c....c......e......k......c...e....c.......c..c..
구락부의 파산청산 현재 어느 단계까지 진행됐나?연변체육운동관리중심 주임, 원 연변부덕축구구락부 감사 정성일2월 25일,
c......c..c...c.......c......c..k...c..c..c..c..c...c....k..c..c..c..c....c...o............
 연변부덕축구구락부는 연변주인민법원에 정식으로 파산청산(破产清算) 신청을 교부했고 3월 27일 연변주인민법원은 접수
.c..c..c..c........c...c......c......c..c.............c.....c..k............c....c......c..
재정서(受理裁定书)를 정식 하달했다. 연변체육운동관리중심은 원 부덕축구구락부의 주주의 일원으로서 계속해 부덕측과 밀접한
c................k.c...c..k....c..c..c..c..c.....k.c..c..c......c.....c.......c..k..c..........
 련계를 유지, 법률부문에 적극적으로 배합해 구락부의 파산 후 뒤수습 작업을 진행하고 있다. 료해에 따르면 파산청산의 법률
.c.....c....c..c....c........c..k.c......c...c..kc...c.....c...........ck...k.....c..c....c..
절차는 아주 긴 과정이 요구되기에 팬들이 내심을 갖고 기다려주길 바란다.◆부덕축구구락부 1선과 예비팀 선수들은 어떻게 배치
c.....k...c.c.....c..k....e.....c....k...o........k.....c..c..c......c...c..e.c............c..
됐나?연변축구협회 비서장 리동철우선 부덕축구구락부에서 정식으로 연변주인민법원에 파산신청을 제출했던 당일 우리는 곧바로
k...c..c..c...c.....cc..c...c..c..c........c.......c....c......c.......c..k...c...k.....k...
 중국축구협회와 접촉해 조률을 진행, 중국축구협회는 통례를 깨고 부덕축구구락부 선수들의 이적 마감시간을 기존의 2월 28일
.c..c..c.....c..k...c...c....c..c..c....c.....k...c..c..c....c......c...k..c.....c...........
까지에서 3월 3일까지 연장해줬다.또 우리는 당시 한국에서 전지훈련을 하고 있었던 부덕팀의 식숙비 미지급 등 정황에 관해
.................c..o.....k.k.....c...c.........c....k.........c..e...cc...c.....c.c.....c..
 한국의 관련측과 적극적으로 협조를 진행해 밀린 비용을 신속히 지불, 축구팀 전원이 계획 대로 2월 28일까지 국내로 돌아올
.c.....c......c.......c.....c..k.k...c..........c....c.....c....c...k..............c.....k...
 수 있도록 보장했다. 파산 후 선수들의 거취에 관해 우리는 선수 본인의 의향을 존중하는 전제에서 축구협회의 사업일군들
.k.......c..k....c...c..c......c....c...k.....c...c....c.....c..k...c......c..c....c..k....
이 연장근무를 강행하며 선수들의  이적수속을 처리했다. 지금까지 원 부덕축구구락부 1선 팀의 총 29명의 선수가 국내 각
...c..c....c..k...c................c..k....c......k.c..c..c......c.e...c....c...c....c.....
급 프로축구 구락부로 이적했다. 한편 7명의 1선 팀 선수와 6명의 예비팀 선수는 새로 조직된 연변해란강축구구락부에 남아
c..e......c......c..k....c....c....c.e..c.....c...c..e..c........c..k..c..o...c..c......c..
 중국챔피언스리그(中冠) 출전을 준비하고 있다.◆구락부의 청소년축구 시스템에 관해 어떤 조치를 취했는가?연변축구협회 비서장
.c..k...............c.....c...........c......c...c...e......c.......c.....c......c..c..c...c...
 리동철2월 25일, 부덕축구구락부가 파산을 신청한 당일 우리는 즉시 구락부에 청소년축구 시스템과의 협의관계를 해지할 것
.c.c...........c..c..c......c....c.....c...k....c...c......c....c...e.......c..c.....c..c.k.
을 요구했고 연변주에 청소년축구 시스템 관리권을 넘김으로써 연변축구의 청소년축구 체계를 유효적으로 보류할 수 있게 됐다
...c..k....c.....c...c...e.....c......k.......c..c.....c...c...c.....c.......c..c..k.....k..
.구체적으로 U13, U14, U15, U17팀들은 연변주체육학교로 이관해 관리를 맡겼고 U19팀은 연변축구협회에서 관리를 하고
.c..........................e......c..c..c......c...c....k........e...c..c..c......c....k..
 있다. 그중 U13, U14, U17팀들은 연변북국축구구락부를 대표해  ‘전국 청소년축구 슈퍼리그’에 참가하고 U15, U19 두
.......................e.....c..c..c..c......c..k.......c....c...e........c...............k.
 팀은 연변해란강축구구락부를 대표해 훈련하고 경기에 참가하게 된다.이상 일련의 조치를 통해 우리는 각 년령 단계별 청소년
.e...c..o....c..c......c..k.c......c.....c..k...k...c...c....c.....c...k....c..c...c..c.c....
축구 시스템의 정상적인 훈련과 경기, 연변청소년축구 체계의 건전한 발전을 보장할 수 있게 됐다.◆연변 프로축구의 금후 발전
c...e......c......c.....c....c..c...c...c..........c.....c..c.k......k....c...e.......c...c..
 방향은?연변축구협회 비서장 리동철연변은 유명한 축구고향이다. 력대로 주 당위와 정부에서는 축구사업을 고도로 중시하고
.c.....c..c..c...c....c.c..c..........c..c.......c....c..c....c........c..c....c.....c.....
 축구발전에 유리한 조건을 적극 창조하여 연변축구라는 이 명함장을 만들었다. 우리 주에서 프로축구는 줄곧 연변축구 발전
.c..c..........c.....c...c..c...c..c......k.c......k.......k...c.....e.......k...c..c...c..
의 선두역할을 했다. 현재는 물론 미래에도 연변축구는 프로화와 시장화의 길을 변함없이 걸을 것이다.연변부덕축구구락부가
...c..c....k....c.........c......c..c....e......c..c...k..........k...k.....c..c..c..c.....
 파산됐지만 그렇다고 해서 연변축구가 끝난 것은 아니다. 현재 우리 주의 유일한 프로축구팀인 연변북국팀은 을급리그를 치르고
.c..k............c...c..c....k...k..........c...k...c........e..c......c..e........ce.....k...
 있다. 그들의 경기는 점차 국내외 연변 축구팬들의 주목을 받을 것이다. 이외 우리는 연변해란강축구구락부에 의탁해 연변
......k.....c....c...c.....c...c..e....c.....k...k.....c...k.....c..o...c..c......c..k..c..
해란강팀을 조직했고 현재 중국챔피언스리그(中冠) 참가의 각종 수속을 마쳤다. 연변해란강팀은 오는 4월 28일에 정식 시작
o....e...c..k...c...c..k...............c....c...c.....k.....c..o....e...k............c...c..
하는 중국챔피언스리그에 참가하게 된다.지난 오랜 시기에  경제발전의 제한을 받아온 연변축구는 줄곧 갖은 곡절을 겪으면서
k...c..k...........c..k...k...c.......c..............c....k..k..c..c....k...k...c.....k.....
 달려왔다. 하지만 연변축구는 자체 깊은 뿌리와 비옥한 토양이 갖추어져있는 만큼 훌륭한 축구팬 기초와 건전한 인재양성 체계
.k.............c..c....c.......k..........c.....o.........k........c..e..c..........c..c...c..
, 국가급 청년축구훈련쎈터, 전문화된 축구직업학교, 완벽한 축구 후비력량 체계도 모두 갖추어져있다.우리는 많은 사람들의
..c.....c..c..c..c....c...k..c..c..c.........c...c.c..c.c.....k...k.........k........k.....
 공동한 노력하에 연변축구가 꼭 곤난을 이겨내고 위풍을 떨쳐 새로운 휘황을 또다시 만들어낼 것임을 굳게 믿고 있다. 우리
.c.....c......c..c....k..c....c......c.....k........c..........k....k.k.........k........k..
는 국내외의 많은 축구팬들이 고향축구 사업의 발전에 대해 깊은 관심을 갖고 우려와 환난을 함께 나누고있음을 절실히 느끼고
...c..........c..e....c..c...c.....c....c.......c.....k...c....c.........o.....k...c....k....
 있다. 이에 깊은 사의를 드리며 아울러 광범한 축구팬들이 연변축구 발전을 위해 좋은 방법과 훌륭한 계책을 모아 공동히 연변
......k.......c.....k....k..........c..e.....c..c...c....c.......c..........c.....c...c....c..
축구의 건전한 발전을 추진할 것을 기대한다. 리병천 기자
c..........c.....c..c.k...........c.o...c..
