url:http://www.iybrb.com/sport/content/2019-04/08/35_351406.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:8 e:1 o:0
Nouns      :8 k:0 c:7 e:1 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:['팀']
ChineseRoot:['북', '국호', '굴욕', '치박', '대', '참패', '연변', '일보']
‘북국호’ 굴욕…치박팀에 1대6 참패-연변일보 Yanbian Daily
.c.c....c...c..e....c..c...c..c................
=============================
Korean:216 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:216 k:50 c:129 e:32 o:5
Nouns      :188 k:29 c:123 e:32 o:4
Verbs      :28 K:21 c:6 e:0 o:1
EnglishRoot:['북국팀', '팀', '팀', '리그', '라운드', '북국팀', '팀', '팀', '북국팀', '팀', '키퍼', '리그', '컵', '팀', '북국팀', '북국팀', '팀', '슛', '북국팀', '북국팀', '팀', '북국팀', '팀', '팀', '해트트릭', '슛', '북국팀', '팀', '팀', '북국팀', '리그', '컵']
ChineseRoot:['전반전', '허용', '무기', '경기', '보인', '연변', '원정', '강적', '치박', '허용', '굴욕', '오후', '치박시', '체육', '중심', '경기장', '치박', '급', '경기', '상대', '전반전', '후반전', '련속', '허용', '대', '참패', '지난', '원정', '북', '경리', '주중', '경기', '대', '패배', '치박', '상대로', '곽위', '수비', '진', '남', '양옥', '초', '조휘', '중원', '리', '호걸', '윤창', '전방', '장덕', '출전', '지금', '급', '경기', '축구', '협회', '경기', '득점', '무실점', '전승', '치박', '상대로', '전력', '차이', '여실히', '원정', '강적', '상대로', '점수', '경기', '개시', '산산이', '상대', '두우', '신', '변선', '꼴문', '우왕좌왕', '련속적', '상대', '추가', '허용', '전반전', '결속', '전', '만회', '후반전', '반격', '선수', '정신', '해이', '경기', '상대', '련속적', '허용', '원정', '대', '굴욕', '패', '치박', '선제', '두우', '신은', '성공', '차수', '대', '경기', '상대', '실력', '차이', '실감', '공격', '능동', '반면', '상대', '파상', '공세', '수비', '진', '패배', '최근', '급', '경기', '축구', '협회', '경기', '련패', '부진', '리', '기자']
전반전에만 4꼴 허용무기력한 경기력을 보인 연변북국팀이 원정에서 강적 치박팀에 6꼴을 허용하며 굴욕적인 대패를 당했다.
c.........k.c..c......c......c...c..e......c......c...c..e....k...c..k...c......k..........
7일 오후 4시, 치박시체육중심경기장에서 펼친 치박팀과의 을급리그 제4라운드 경기에서 북국팀이 상대팀에 전반전 4꼴, 후반전
....c.......c....c..c..c.......k...c..e......c.e...k.e.....c......e......c..e...c.....k...c...
 2꼴을 련속 허용해 1대6 참패를 당했다.지난 3일 원정에서 북경리공팀과 주중 경기를 펼쳐 1대3 패배를 당했던 북국팀은
..k...c...c..k...c..c..........c.......c......cc....e...c...c....k....c...c..........e.....
 이날 치박팀을 상대로 키퍼에 곽위, 수비진에 마동남, 양옥초, 조휘, 구실, 중원에 리호걸, 윤창길, 량엄봉, 전방에 장덕
...k.c..e...c.....e....c....c..c...k..c...c..c..c....k....c.....cc....c..k...o.....c.....c..
붕, 허파, 아리무쟝을 출전시켜 사기진작을 기대했다.하지만 지금까지 을급리그 3경기와 축구협회컵 2경기에서 총득점 11꼴
k...k....o.......c..k......k.................c........ce....c.....c..c..e..c........c.....k
, 무실점으로 전승을 거둔 치박팀을 상대로 북국팀은 전력 차이를 여실히 드러냈다.원정에서 강적을 상대로 점수 벌이를 다짐
..c........c....k...c..e...c.....e......c...c....c.....k......c......c....c.....c...k....k..
했던 북국팀의 꿈은 경기 개시 1분 만에 산산이 깨졌다. 상대팀 미드필더 두우신이 변선에서 왼발슛으로 북국팀 꼴문을 흔들었다
k...e......k...c...c...........c....k......c..e.k......c..c...c......k..e.....e....c.....k.....
. 우왕좌왕하던 북국팀은 28분, 30분, 38분경에 련속적으로 상대팀에 추가꼴을 허용했고 전반전 결속 1분 전 장덕붕이 1
..c.....k...e.........................c.......c..e...c..k...c..k...c.....c......c..o.......
꼴 만회했다. 후반전 북국팀의 반격을 기대했지만 선수들의 정신력이 해이했고 경기 51분, 58분경에 상대팀에 련속적으로 두
k..c..k....c....e......c.............c......c......c..k...c................c..e...c.........
꼴을 허용하며 결국 원정에서 1대6 굴욕패를 당했다. 치박팀의 선제꼴을 낚았던 미드필더 두우신은 이날 해트트릭을 성공시켰다
k...c..k.......c.......c...c..c.........c..e...c..k...k.....k......c..c....k..e.......c..k....
.슛 차수가 2대13였던 이날 경기에서 북국팀은 상대팀과의 실력 차이를 실감했고 공격에서 능동적이지 못한 반면 상대팀의 파상
.e..c.....c...o....k..c......e......c..e....c...c.....c..k...c......c.......k...c...c..e...c..
공세에 수비진은 속절없이 무너지고 말았다.이날 패배로 인해 북국팀은 최근 을급리그 2경기, 축구협회컵 1경기까지 3련패의
c.....c..c..........k......k......k.c.........e......c....c.e....c....c..c..e..c.......c....
 부진에 빠지게 됐다.리병천 기자
.c.....k....k...c.o...c..
