url:http://www.iybrb.com/sport/content/2019-04/22/35_353396.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:7 e:1 o:0
Nouns      :8 k:1 c:6 e:1 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:['북국팀']
ChineseRoot:['수비', '안정', '원정', '대', '패', '연변', '일보']
‘수비 불안정’ 북국팀 원정서 1대2 석패-연변일보 Yanbian Daily
.c...k.c....e....c......c....c.c..c................
=============================
Korean:316 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:316 k:84 c:167 e:50 o:15
Nouns      :268 k:42 c:162 e:50 o:14
Verbs      :48 K:42 c:5 e:0 o:1
EnglishRoot:['북국팀', '보이', '북국팀', '북국팀', '팀', '팀', '북국팀', '시즌', '팀', '시즌', '시즌', '팬', '북국팀', '올림픽', '리그', '라운드', '팀', '팀', '리그', '팀', '북국팀', '키퍼', '북국팀', '리그', '시즌', '팀', '북국팀', '팀', '팀', '코너킥', '헤딩', '슛', '리드', '북국팀', '코너킥', '헤딩', '슛', '팀', '슛', '북국팀', '키퍼', '북국팀', '키퍼', '북국팀', '북국팀', '시즌', '컵', '북국팀', '팀', '시즌']
ChineseRoot:['수비', '진', '혼란', '조직', '원정', '연변', '이하', '질병', '인', '수비', '안정', '극복', '하지', '원정', '숙적', '염성', '대풍', '이하', '염성', '상대로', '대', '패', '최근', '경기', '무승', '기록', '부진', '실력', '막상막하', '염성', '상대로', '지난', '경기', '포함', '대결', '경기', '전부', '패배', '단', '득점', '지난', '오후', '염성', '대풍', '체육', '중심', '중국', '축구', '급', '원정', '경기', '염성', '대', '패', '경기', '전', '각각', '급', '북부', '기구', '순위', '위로', '승리', '절실', '감독', '동기', '부여', '선발', '진영', '비교', '공격', '꾸며졌다', '선발', '곽위', '수비', '진', '남', '김현', '중원', '리', '호걸', '박', '장덕', '전방', '등', '선수', '출전', '반면', '급', '진급', '성공', '염성', '지휘봉', '연변', '감독', '공격수', '연변', '부덕', '수비수', '선발', '출전', '승리', '경기', '개시', '치렬', '접전', '천시', '지리', '인화', '우세', '염성', '경기', '기회', '리용', '선제', '전반전', '후반전', '공격', '경기', '역시', '기회', '리용', '수비수', '동점', '단', '염성', '적의', '장거리', '곽위', '꼴문', '결승', '집중', '저하', '수비', '진의', '혼란', '조직', '후', '윤창', '등', '공격', '선수', '교체', '투입', '역전', '이상', '경기', '대', '패배', '한편', '초반', '축구', '협회', '경기', '포함', '련속', '원정', '경기', '서안', '대흥', '숭덕', '인민', '체육', '경기장', '경기', '리', '기자']
이날 북국팀 수비진은 혼란스러운 조직력을 보이며 원정에서 패배했다.연변북국팀(이하 북국팀)이 ‘고질병’인 수비 불안정을
..k.e.....c..c...c.......c......e.....c.............c..e....c...e.....k....c...c.c...k.c...
 극복하지 못하고 원정에서 숙적 염성대풍팀(이하 염성팀)을 상대로 1대2로 패했다. 북국팀은 올 시즌 최근 4경기에서 무승
.c..c...k.....c......c...c..c..e.c...c..e....c......c.k..ck....e......k..e...c....c......c..
을 기록하며 부진에 빠졌다. 더구나 실력이 막상막하인 염성팀을 상대로 지난 시즌 두 경기를 포함해 올 시즌 첫 대결까지 3
...c..k...c....k......k....c.....c.......c..e...c.....c...e...k.c.....c..k.k..e...k.c.......
경기에서 전부 패배, 단 1꼴 득점, 10꼴을 내주어 팬들을 무척 안타깝게 했다.북국팀은 지난 20일 오후 3시 염성대풍올림픽
c......c...c....c...k.c......k...k.....e....k..........k...e......c........c......c..c..e....
체육중심에서 펼쳐진 2019 중국축구 을급리그 제6라운드 원정 경기에서 염성팀에 1대2로 패했다.이날 경기 전까지 두 팀은
c..c......k..........c..c....c.e...k.e.....c...c......c..e....c.k..ck.....k.c...c.....k.e..
 각각 을급리그 북부경기구 순위 9, 10위로서 한껨의 승리가 절실했다. 량팀 감독의 동기 부여가 확실했던 만큼 두 팀의 선발
.c.....ce...c....c...c........c....o.....c....c..k....o...c.....c...c...........k...k..e...c..
진영은 비교적 공격적으로 꾸며졌다. 북국팀은 선발로 키퍼에 곽위, 수비진에 마동남, 김성준, 김현, 중원에 리호걸, 박권
c.....c....c........c.......e......c....e.....c....c..c...k..c..o......c....c....c.c....c..
, 박만철, 량엄봉, 장덕붕, 전방에 허파와 아리무 쟝 등 선수들을 출전시켰다.반면 2017년 북국팀을 이끌고 을급리그 진급
..o......o.....c..k...c....k.....k..k.k..c.c......c..k.....c.........e......k......c.e...c..
에 성공, 올 시즌부터 염성팀의 지휘봉을 잡게 된 연변적 황용 감독은 원 북국팀의 공격수 최욱동과 원 연변부덕팀의 수비수
...c....k.e......c..e...c......k...k..c....o...c.....k.e......c.....o......k.c..c..e...c....
 왕맹을 선발로 출전시켜 승리를 노렸다.경기 개시와 함께 량팀은 치렬한 접전을 펼쳤고 천시, 지리, 인화의 홈장우세를 갖고
.o.....c....c..k...c.....k....c...c.........o....c.....c....k.....c....c....c....k..c.....k..
 있는 염성팀이 경기 9분경 코너킥 기회를 리용해 이백추가 헤딩슛으로 선제꼴을 뽑으며 전반전을 리드했다.후반전 북국팀은
.....c..e...c........e.....c....c..k...o.....e..e....c..k...k.....c......e..k...c....e.....
 공격의 고삐를 당겼고 경기 50분경 역시 코너킥 기회를 리용해 수비수 김성준이 헤딩슛으로 동점꼴에 성공했다. 하지만 단
.c.....k....k.....c.........c...e....c.....c..k.c.....o......e..e....c..k.................c
 2분 뒤 염성팀 미드필더 이백적의 장거리 슛이 북국팀 키퍼 곽위의 손끝을 지나 꼴문으로 굴러들어가며 결승꼴을 만들었다
.....k.c..e..k.........c...c....e...e.....e...c....k.....o...c......k..k......c..k...k.....
. 북국팀 키퍼의 집중력 저하와 수비진의 혼란스러운 조직력을 그대로 보여주는 대목이였다.그 후 북국팀은 윤창길, 최흠룡
..e.....e....c.....c....c..c...c........c......k....o......k....k...k.c..e......c..k..o....
 등 공격형 선수들을 교체투입하며 역전을 노렸지만 더 이상 꼴은 터지지 않았고 경기는 북국팀의 1대2 패배로 끝났다.한편
.c..c....c......c..c......c.....k......k.c...k...k.....k....c.....e.......c..c.....k....c..
 올 시즌 초반 축구협회컵경기까지 포함해 련속 7껨의 원정 경기를 치렀던 북국팀은 돌아오는 4월 27일 서안대흥숭덕팀을 왕청
.k..e...c...c..c..ec......c..k..c....k...c...c....k.....e......k..............c..c..c..e...k..
인민체육경기장으로 불러들여 시즌 첫 홈장 경기를 펼치게 된다.리병천 기자
c..c..c........k..k...e...k.k...c.....k....k...c.o...c..
