url:http://www.iybrb.com/sport/content/2019-05/10/35_355932.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:7 e:1 o:0
Nouns      :8 k:0 c:7 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['포스터']
ChineseRoot:['연변', '북국', '대련', '천조', '경기', '연변', '일보']
연변북국 VS 대련천조 경기 포스터 선보여-연변일보 Yanbian Daily
c..c......c..c...c...e.....k....c..c................
=============================
Korean:89 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:89 k:25 c:53 e:7 o:4
Nouns      :74 k:15 c:49 e:7 o:3
Verbs      :15 K:10 c:4 e:0 o:1
EnglishRoot:['포스터', '슬로건', '포스터', '북국팀', '팀', '팀', '팬']
ChineseRoot:['오전', '연변', '북국', '축구', '구락부', '오후', '인민', '체육', '두번째', '경기', '대비', '하여', '경기', '공개', '형제', '경기', '한', '소식', '연변', '연변', '북국', '축구', '구락부', '공식', '계정', '대련', '천조', '현재', '기량', '막강', '륜', '경기', '실력', '과시', '수치', '치박', '축구팀', '호', '적은', '수치', '고', '명', '연변', '축구', '응원', '이상', '경기', '승리', '하여', '형제', '경기', '내용', '기자']
9일 오전, 연변북국축구구락부는 돌아오는 5월 11일 오후 3시 왕청현인민체육장에서 펼치는 두번째 홈장 경기를 대비하여 경기
....c....c..c..c..c......k..............c......o....c..c.......k.....c....k...c.....c..c...c..
 포스터를 공개했다.‘형제여 함께 경기에로 (兄弟一起上)’를 슬로건으로 한 포스터 소식과 함께 연변북국팀은 짧은 글을
.e......c..k....c.........c...................k.e........c.e.....c........c..e..........k..
 올렸다.연변북국축구구락부 위챗 공식 계정에 의하면 “대련천조팀은 현재 좋은 기량을 선보이고 있는 막강한 팀이다. 8륜 경기
.k.....c..c..c..c....o...c...c...........c..c..e...c.......c.....k..........c....e.......c.c..
에서 21꼴를 뽑아내며 상당한 실력을 과시하고 있다. 이 수치는 치박축구팀의 22호 꼴보다 1꼴 적은 수치다.”고 하면서 “
......o...k............c....c...........k..c....c..c........c..k.....k..c...c.....c..k.....
하지만 우리는 홈장에서 치른다. 만명을 훨씬 넘는 연변축구팬들의 응원 속에서 더이상 두려움이 없다.”, “이날 경기 승리
......k....k......k.......c.......k...c..c..e.....c...k....k.c...k...............k..c...c..
를 위하여 ‘형제들이여 우리 함께 경기에로’”라는 내용을 밝혔다.박경일 기자
...kc....c........k.......c...........c....k.....o..k.c..
