url:http://www.iybrb.com/sport/content/2019-05/17/35_356814.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:7 e:1 o:0
Nouns      :8 k:0 c:7 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['북국팀']
ChineseRoot:['수비', '붕괴', '련속', '실점', '패배', '연변', '일보']
‘수비 붕괴’ 북국팀…련속 4실점 패배-연변일보 Yanbian Daily
.c...c....e.....c....c...c...c..c................
=============================
Korean:348 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:348 k:94 c:200 e:46 o:8
Nouns      :290 k:45 c:193 e:45 o:7
Verbs      :58 K:49 c:7 e:1 o:1
EnglishRoot:['북국팀', '북국팀', '리그', '리그', '팀', '팀', '북국팀', '팀', '시즌', '북국팀', '리그', '라운드', '페널티킥', '북국팀', '막스', '벤치', '팀', '북국팀', '북국팀', '시즌', '팀', '라인', '팀', '북국팀', '슛', '팀', '슛', '북국팀', '팀', '팀', '페널티킥', '북국팀', '패스', '북국팀', '팀', '북국팀', '팀', '드리블', '북국팀', '북국팀', '시즌', '키퍼', '북국팀', '리그', '팀', '만나']
ChineseRoot:['연변', '이하', '패', '경기', '련속', '실점', '참패', '원정', '급', '북부', '기구', '선두', '하북', '정', '이하', '하북', '무려', '지금', '경기', '개', '중', '두번째', '실점', '수비', '안정', '하지', '초', '쟁취', '목표', '점점', '오후', '원정', '급', '하북', '팀전', '전반전', '후반전', '추가', '허용', '최종', '대', '비아', '비치', '감독', '선발', '진영', '변화', '리', '호걸', '곽위', '등', '주전', '석', '선수', '박', '등', '선수', '기용', '원정', '실력', '한층', '우위', '하북', '전략', '고려', '수도', '최근', '간격', '일정', '대비', '선택', '지난', '주말', '허용', '수비', '개선', '대해', '희망', '결과', '절망', '초', '강세', '어가', '하북', '한번', '굴욕', '참패', '수비수', '문제', '전체', '경기', '박', '등', '선발', '나선', '수비', '보호', '하지', '상대', '득점', '기회', '단', '개', '기회', '창조', '반면', '하북', '무려', '개', '시도', '개는', '꼴문', '명중', '개는', '득점', '상대', '경기', '통제', '결정', '등', '면', '전부', '압도', '우세', '상대', '득점', '류형', '경기', '전부', '방식', '경기', '쾌속', '반격', '통해', '변선', '부근', '금지', '구역', '문전', '쇄도', '왕비', '객', '선제', '시작', '전부', '공격', '방식', '하북', '장면', '조직', '상대', '변선', '문전', '파고들어가는', '장면', '수비수', '잡지', '금지', '구역', '쇄도', '공격수', '왕비', '객', '대한', '견제', '수비', '경기', '전부', '패배', '기록', '최악', '접어', '차례', '치명', '실수', '기록', '주전', '곽위', '대신', '련속', '경기', '투입', '실점', '상황', '한편', '일요일', '오후', '인민', '경기장', '현재', '급', '북부', '기구', '순위', '위인', '심양', '건설', '경기', '리', '기자']
갈길 바쁜 연변북국팀(이하 북국팀)이 또 패했다. 리그 2경기 련속 4실점 참패다. 원정에서 을급리그 북부경기구 선두 하북
o.......c..e.....c...e....k..k.c.k....e....c...c....c...c.....c........ce...c....c...c...c..
정영팀(이하 하북팀)에 무려 4꼴을 내준 북국팀은 지금까지 9경기에서 24꼴(16개 팀들중 두번째로 많음)을 실점, 좀처럼 수비
c..e..c...c..e....c....k...k...e......c.......c........k...c..e..c.c.............c....k....c..
 안정을 꾀하지 못하며 시즌초 잡았던 ‘6위 쟁취’ 목표에서 점점 멀어지고 있다.북국팀은 15일 오후 3시 원정에서 펼쳐진
.c.....kc.....k...e..c.k.......k.c....c......c...k..........e...........c......c......k....
 을급리그 제10라운드 하북팀전에서 전반전에만 3꼴, 후반전 페널티킥으로 1꼴 추가 허용해 최종 0대4로 대패했다.이날 북국팀
...ce...k...e....c..c......c.........k..c.....e..........k.c...c..k..c....c.k..k..k....k..e...
의 쎄르비아적 막스모비치 감독은 선발진영에 변화를 줬다. 리호걸, 구실, 김성준, 곽위 등 주전들을 벤치석에 앉힌 가운데
....k.c....e....c...c....c..c.....c....k....c.c....k....o.....c...c..c......e..c...k...k...
 U-21 선수 가기, 박권 등 선수들을 기용했다. 원정에서 실력이 한층 우위인 하북팀에  대한 전략적 고려일 수도 있고 최근
......c...k....c...c..c......c..k....c......c....c...c.....c..e........c....c..k..c.......c..
 4일 간격으로 이어진 무리한 일정에 대비한 어쩔 수 없는 선택이기도 했다.지난 주말 홈장에서 4꼴을 허용한 북국팀의 수비
.....c......k..........c....c.........k.....c........k...c...c...k.......k...c....e......c..
 개선에 대해 희망을 바라봤지만 결과는 절망적이였다. 북국팀은 올 시즌 초강세를 이어가고 있는 하북팀에 또 한번 4꼴을 내주는
.c.....c...c....k........c....c..k.......e......k..e...cc......c.........c..e...k.c....k...k....
 굴욕을 맛보면서 참패했다.수비수들의 문제도 있었지만 전체적인 경기력도 떨어져보였다. 량엄붕, 박권 등 선발로 나선 미드필더
.c.....k......c..k...c.......c............c......c......k...k......o.....c...c..c....c...k.....
들은 수비라인을 제대로 보호하지 못했고 상대팀에 수많은 득점 기회를 내줬다.이날 북국팀이 단 3개의 슛 기회를 창조했던
....c..e.....k....c..c.....k...c..e........c...c.....k......k.e......c...c...e.c.....c..k..
 반면 하북팀은 무려 11개의 슛을 시도, 그중 5개는 북국팀의 꼴문을 명중했고 4개는 득점으로 만드는 데 성공했다. 상대
.c...c..e...c.....c...e...c.........c...e......c.....c..k....c...c......k....k..........c..
팀이 경기흐름, 통제력, 꼴 결정력 등 면에서 전부 압도적으로 우세를 보였다.하지만 상대팀의 득점 류형은 비슷했다. 경기
e...c..k....c......k.c.....c.c.....c...c.......c.....k..........c..e...c...c............c..
 69분경 페널티킥으로 낚은 쐐기꼴외 전부 같은 방식이였다. 경기 12분경 쾌속반격을 통해 북국팀 변선 부근에서 금지구역
.......e.........k...k..o...c.......c....k....c.........c..c....c...e.....c...c......c..c..
으로 패스한 공을 문전으로 쇄도하며 터뜨린 왕비객의 선제꼴을 시작으로 16분경, 41분경 전부 비슷한 공격 방식으로 북국팀
....e.....k...c......c..k...k....c..c...c..k...c...................c.........c...c......e...
을 두들겼다.특히 하북팀의 세번째 꼴 장면에서는 북국팀의 무너진 조직력이 눈에 띄였다. 상대팀 변선 날개가 드리블로 북국팀
...k..k.......c..e...o....k..c.......e......k.....c......k...k.....c..e..c...k....e......e....
 문전으로 파고들어가는 장면에서 수비수들은 갈피를 잡지 못하며 끌려만 다녔고 금지구역 안으로 쇄도했던 공격수 왕비객에
.c......c.........c......c........k....c.....k...k....k.....c..c...k....c..k...c.....c..c..
 대한 견제도 없었다.수비가 무너진 북국팀은 5월에 들어 치른 3경기에서 전부 패배를 기록하는 최악의 흐름에 접어들고 있다
.c...c..........c.....k....e...........k...k....c......c...c.....c..k...c....k.....c..k......
. 올 시즌 여러차례 치명적인 실수를 기록한 주전 꼴키퍼 곽위 대신 련속 2경기에서 김흠을 투입했지만 실점이 줄어들지 않아
..k..e......c...c......c....c.....c...ke...c...c...c....c......o.....c..k....c.....k......k..
 특별히 믿을 만한 구석도 없는 상황이다.한편 북국팀은 다가오는 19일(일요일) 오후 3시 왕청현인민경기장에서 현재 을급
.......k...k...k........c......c...e......k...........c.....c.......o...c..c........c....c.
리그 북부경기구 순위 3위인 심양도시건설팀을 만나 홈장경기를 펼치게 된다. 리병천 기자
e...c....c...c....c...c.....c..e...e...k..c....k.....k....co...c..
