url:http://www.iybrb.com/sport/content/2019-05/14/35_356311.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['절실', '함', '강적', '연변', '일보']
절실함을 갖고 강적에 맞서라!-연변일보 Yanbian Daily
c..c...k...c.....k.....c..c................
=============================
Korean:278 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:278 k:79 c:158 e:38 o:3
Nouns      :230 k:40 c:150 e:38 o:2
Verbs      :48 K:39 c:8 e:0 o:1
EnglishRoot:['북국팀', '북국팀', '컨디션', '팀', '팀', '팀', '시즌', '북국팀', '팀', '브라질', '빌라', '팀', '시즌', '보이', '라운드', '팀', '라운드', '팀', '시즌', '팀', '팀', '팀', '팀', '슈퍼리그', '팀', '팀', '컨디션', '시즌', '리그', '팀', '북국팀', '팀', '북국팀', '시즌', '팀', '북국팀', '북국팀', '북국팀']
ChineseRoot:['최근', '련패', '부진', '연변', '이하', '최고', '하북', '정', '이하', '하북', '하북', '무패', '행진', '어가', '북부', '기구', '선두', '독주', '수요일', '오후', '원정', '하북', '승부', '감독', '이끌고있는', '하북', '초', '강세', '단', '경기', '무승부', '기록', '외', '전부', '승리', '기타', '경쟁', '비해', '경기', '상황', '승', '무패', '승점', '점', '선두', '치박', '선두', '경쟁', '대', '대승', '실력', '증명', '하북', '초', '강세', '비결', '공격', '능률', '동시', '수비', '점', '득점', '총', '북경', '기구', '개', '중', '기록', '실점', '단', '치박', '비해', '한편', '하북', '공격수', '성도', '활약', '국가', '발탁', '실력', '선수', '유지', '득점', '급', '북부', '기구', '득', '점수', '한편', '하북', '공격', '최호', '역시', '득점', '성공', '득점', '변화', '상대', '공격수', '공세', '막아내야만', '원정', '승산', '주중', '원정', '경기', '살인', '일정', '긴', '려정', '감수', '선수', '체력', '피로', '해소', '요소', '작용', '할', '경기', '비교', '우세', '하북', '대결', '무조건', '점', '노리', '무차별', '공격', '예상', '대결', '기적', '승리', '대한', '신념', '정신', '최소', '지난', '경기', '참패', '부진', '심기', '일전', '선수', '점수', '대한', '절실', '함', '상대', '원정', '압박', '축구', '능', '전체', '실력', '차이', '극복', '할', '판단']
최근 2련패를 당하며 부진을 겪고 있는 연변북국팀(이하 북국팀)이 최고의 컨디션을 자랑하고 있는 하북정영팀(이하 하북팀
c....c..........c.....k.......c..e....c...e.....k.c.....e......k..........c..c..e.c...c..e.
)을 만났다. 하북팀은 올 시즌 무패행진을 이어가며 북부경기구 선두를 독주하고 있다.북국팀은 다가오는 5월 15일(수요일
....k.....c..e...k..e...c..c......c....c....c...c....c..........e......k..............c....
) 오후 3시 원정에서 하북팀과 한판 승부를 펼친다.브라질적 빌라 감독이 이끌고있는 하북팀은 올 시즌 그야말로 초강세를 보이
..c.......c......c..e...k...c....k.....e......e...c....c........c..e...k.e..........c.c....e..
고 있다. 제9라운드까지 단 1경기 무승부를 기록한외 전부 승리를 거뒀다. 기타 경쟁 팀들에 비해 1경기 적게 치른 상황에서
........k.e........c..c...c......c....c.c...c.....k.....c...c...e.....c....c...k...k...c.....
 7승, 1무, 무패, 승점 22점으로 선두를 달리고 있다. 특히 제6라운드 치박팀과의 선두경쟁에서 3대0 대승을 거두며 실력
..c....k..c....c.....c.....c....k..............k.e.....c..e....c..c.......c...c....k.....c..
을 증명했다.올 시즌 하북팀의 초강세 비결은 바로 공격의 능률을 높이는 동시에 수비를 탄탄하게 강화했던 점이다. 득점은
...c..k...k.e...c..e...c.c...c....k...c.....c....k.....c....c...................c.....c....
 총 19꼴로 북경기구 16개 팀들중 3위를 기록, 실점은 단 2꼴, 2위 치박팀에 비해 2꼴 적게 내줬다.한편 하북팀의 공격수
.c....k...c..c.....c.e..c...k...c....c....c...k...k..c..e...c....k.k...k.....c...c..e...c...
 석준은 2008년부터 2011년까지 원 슈퍼리그의 성도팀에서 활약했다. 2007년에는 국가팀에 발탁됐던 만큼 실력을 가진 선수
.o........................k.e........c..e....c..k..............c..e...c..k...k...c....k...c..
다. 비록 올해 36살이지만 아직도 좋은 컨디션을 유지하고 있다. 올 시즌 5꼴을 득점하며 을급리그 북부경기구 득점수 2위
....k...k.....k...............e......c...........k..e....k...c..k....c.e...c...c...c.c....k
를 차지하고 있다. 한편 하북팀의 공격형 미드필더 최호와 담뢰 역시 득점을 4꼴씩 성공시키며 강한 득점력을 자랑하고 있다
...k...........c...c..e...c....k......c.....o...c...c.....k...c..k.........c......k.........
. 북국팀이 맞춤형 변화로 상대팀 공격수들의 밀물공세를 잘 막아내야만 원정에서 승산이 있을 것으로 보인다.주중 원정 경기
..e......k.....c....c..e..c.......k..c.....k.c........c......c........k.....k....c...c...c..
를 치르는 북국팀은 살인 일정과 긴 려정을 감수해야만 한다. 선수들이 체력적으로 피로감을 해소하는 것도 매우 중요한 요소
...k....e......c...c.....c.c.....c..k....k....c......c........c..k...c..k...k...k........c..
로 작용할 것이다.올 시즌 경기력이 비교가 안될 만큼 우세를 보이는 하북팀이 북국팀과의 대결에서 무조건 3점을 노리고 무차별
...c..c.k.....k.e...c......c.........k...c....k.....c..e...e.......c......c......c...c....c....
 공격을 펼칠 것으로 예상된다. ‘가능하지 않는’ 대결에서 북국팀이 기적을 만들자면 그 어느때 보다 승리에 대한 신념과 정신
.c.....k...k....c..k............k....c......e......c.....k......k....k..k...c....c...c.....c..
력이 필요하다. 최소 지난 홈장 경기 참패의 부진을 딛고 심기일전의 모습을 보여줘야 한다. 북국팀 선수들이 점수 벌이에 대한
............c...c...k...c...c.....c....k...c..c.....k....o......k....e.....c......c...k....c..
 절실함을 갖고 상대보다 더 많이 뛰면서 원정에서 압박축구를 펼친다면 능히 전체적인 실력 차이를 극복할 수 있다는 판단
.c..c...k...c......k......k....c......c..c.....k......c...c......c...c....c..c..k.......c..
이다.
....
