url:http://www.iybrb.com/sport/content/2019-08/26/35_370461.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['북', '국호', '승리', '감동', '경기', '연변', '일보']
북국호, 승리만 없었던 ‘감동적인 경기’-연변일보 Yanbian Daily
c.c....c...........c......c....c..c................
=============================
Korean:293 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:293 k:102 c:151 e:33 o:7
Nouns      :225 k:43 c:143 e:33 o:6
Verbs      :68 K:59 c:8 e:0 o:1
EnglishRoot:['팀', '북국팀', '북국팀', '리그', '팀', '팀', '북국팀', '팀', '팀', '슛', '북국팀', '팀', '리그', '라운드', '북국팀', '팀', '북국팀', '패스', '슛', '팀', '팬', '북국팀', '팀', '밀리', '북국팀', '패스', '키퍼', '슛', '북국팀', '팀', '북국팀', '팬', '팀']
ChineseRoot:['최강', '정', '대', '무승부', '승리', '감동', '경기', '연변', '이하', '은', '급', '북부', '기구', '순위', '하북', '정', '이하', '정', '과', '치렬', '공방전', '대', '무승부', '기록', '객관', '전력', '선수', '최강', '혈전', '자북', '정', '승부', '처', '승리', '점유', '률', '위협', '차수', '등', '면', '상대', '경기', '무승부', '승점', '쌓기에', '오후', '인민', '경기장', '정', '급', '경기', '득점', '대', '무승부', '경기', '승점', '점', '획득', '상위', '도약', '선두', '사수', '정', '경기', '혈전', '경기', '개시', '양상', '위협', '공격', '경기', '남', '위협', '장거리', '포물선', '상대', '문대', '이후', '기세', '몰아', '계속', '공세', '전반전', '종료', '한번', '최상', '득점', '기회', '후반전', '시작', '란', '전이', '시작', '차차', '분위기', '정', '공세', '시작', '이후', '경기', '속도', '역습', '역습', '진행', '경기', '결승', '기회', '창조', '쾌속', '반격', '중', '변선', '리', '호걸', '돌진', '대', '상황', '목표', '령', '의', '균형', '경기', '승리', '절실', '경기', '선제', '계속', '해서', '공간', '간', '헐', '공격', '차례', '기습', '상대', '기', '세밀', '함', '경기', '승리', '거두', '최선', '박수', '객관', '전력', '선수', '최강', '경기', '긴장', '리', '기자']
‘최강’ 정영팀과 0대0 무승부승리는 없었지만 감동적인 경기였다. 연변북국팀(이하 북국팀)은 을급리그 북부경기구 순위 1
.c....c..e....c...c...c............c......c..k....c..e....c...e.....c...ce...c....c...c....
위를 달리고 있는 하북정영팀(이하 정영팀)과 홈장에서 치렬한 공방전 끝에 0대0 무승부를 기록했다.24일, 북국팀은 객관적
k...k.........c..c..e.c...c..e..c.k......c.....c....k....c...c......c..k........e......c....
인 전력의 렬세 속에서도 선수들이 똘똘 뭉쳐 최강팀과 혈전을 펼쳤다.  심연 기자북국팀은 이날 정영팀과의 승부처에서 아쉽게
...c....o...k......c......k...k...c..e...c.....k............c..o......k.c..e.....c..c.........
 승리를 따내지 못했다. 그러나 공 점유률, 위협적 슛 차수 등 면에서는 상대와 대등한 경기력을 보였고 무승부를 거두면서
.c.....k......k.........k..c..c..c.....e.c...c..c......c..........c......k....c......k.....
 귀중한 승점 쌓기에 성공했다.북국팀은 24일 오후 3시 30분， 왕청현인민경기장에서 열린 정영팀과의 2019시즌 을급리그 제
.......c...c...........e...........c............o...c..c........k...c..e..............ce...k.
25라운드 경기에서 득점 없이 0대0 무승부로 경기를 마무리하면서 승점 1점을 획득했다.상위권 도약을 꿈꾸는 북국팀과 선두
..e.....c......c........c..c......c.....k...k.....c....c...c..k...c....c.....k....e......c..
를 사수하려는 정영팀과의 이날 경기는 그야말로 간절함이 만들어낸 혈전이였다.경기 개시부터 북국팀이 우세한 양상을 보였고
...c..k....c..e......k..c..................k....k.c....k...c...c......e...........c.....k...
 먼저 위협적인 공격을 펼쳤다. 경기 15분경， 마동남의 패스를 이어받은 허파가 위협적인 장거리 슛을 날렸고 포물선을 그리며
.k...c......c.....k.....c..........k..c...e.....k..k...k....c......c.....e...k....c......k....
 날아가던 공이 상대팀 문대를 맞히며 홈장 팬들의 아쉬움을 자아냈다. 이후 북국팀은 기세를 몰아 계속해 공세를 이어갔고
.k......k...c..e..c....k.....k...e....k......k.......c...e......c.....c...c..k.c.....k..k..
 전반전 종료를 앞두고 허파가 또 한번 최상의 득점기회를 놓쳤다.후반전은 시작하자마자 란타전이 시작됐다. 차차 분위기를
.c.....c....k.....k....k..c...c....c..c.....k....c......c....k....c..c...c..k....c...c.....
 잡아가던 정영팀은 공세에서 밀리지 않고 올라오기 시작했다. 이후 경기는 빠른 속도로 역습에 역습을 더하며 진행됐다.그러다
.k......c..e...c......e.....k...k......c..k....c...c........c.....c....c..........c..k........
 경기 막판 북국팀이 결승꼴 기회를 창조했다. 쾌속반격을 펼치던중 허파가 오른쪽 변선으로 찌른 패스를 리호걸이 돌진하며
.c...k...e......c..k..c....c..k....c..c.....k...c..k....k.....c......k...e....c.c....c..k..
 키퍼와 1대1 상황에서 슛을 때렸지만 아쉽게 목표를 맞추지 못했고 결국 팽팽한 ‘령’의 균형은 끝까지 깨지지 않은 채 경기
.e......c..c......e...k............c....k......k.......k......c.c..c....k.....k....k...k..c..
는 마무리됐다.이날 량팀 모두 승리가 절실했기에 신중하게 경기를 풀어갔고 좀처럼 선제꼴이 터지지 않았다. 계속해서 공간
...k...k.....k.o...k...c.....c..o...........c.....k..k...k....c..k...k.....k.....c..c...c..
을 엿보던 북국팀은 간헐적 공격으로 몇차례 기습적인 활로를 찾았지만 상대팀 꼴망을 가르기엔 세밀함이 부족했다.비록 이날
...k....e......c.ck..c.......c...c......k..k..k......c..e.k.....k..c...c..c..........k....k.
 경기에서 북국팀은 승리를 거두지는 못했지만 최선을 다하는 모습으로 홈장 팬들의 박수를 받았다. 객관적인 전력의 렬세 속
.c......e......c.....c.......k.....c......k...k......k...e....c.....k.....c......c.....o...k
에서도 선수들이 똘똘 뭉쳐 최강팀을 경기 내내 긴장하게 만들었다.리병천 기자
......c......k...k...c..e...c...k...c..k...k......co...c..
