url:http://www.iybrb.com/sport/content/2019-02/27/35_345994.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:3 c:4 e:0 o:1
Nouns      :7 k:2 c:4 e:0 o:1
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['축구', '맥', '연변', '일보']
우리 축구의 맥 이어질 것인가?□ 리영수-연변일보 Yanbian Daily
k...c.....c.k.....k......o.....c..c................
=============================
Korean:443 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:443 k:177 c:238 e:21 o:7
Nouns      :365 k:112 c:228 e:21 o:4
Verbs      :78 K:65 c:10 e:0 o:3
EnglishRoot:['팀', '팀', '팬', '팀', '팀', '팬', '팀', '팀', '팬', '팀', '슈퍼리그', '슈퍼리그', '팀', '팬', '프로', '시스템', '프로', '프로축구', '시스템', '프로', '시스템']
ChineseRoot:['연변', '축구', '자존심', '연변', '세금', '체납', '문제', '구단', '연변', '부덕', '축구', '구락부', '파산', '절차', '해체', '기정', '사실', '시각', '연변', '축구', '눈동자', '축구', '하면', '허탈', '실망', '배신', '좌절', '등등', '교차', '시점', '체육', '정부', '보도', '소식', '개회', '연변', '해체', '공식', '소식', '개회', '참가', '주최', '설명', '보면', '부덕', '최종', '경위', '향후', '축구', '연변', '축구', '향배', '다소', '할', '연변', '축구', '연변', '인민', '중국', '조선족', '자존심', '연변', '축구', '연변', '인민', '민족', '절개', '대표', '고', '해체', '상황', '내해', '여지', '현실', '외', '매체', '연변', '관련', '기사', '연변', '거취', '관심', '본사', '편집', '통해', '관점', '건의', '적어', '부덕', '연변', '위기', '시작', '원인', '구단', '관리', '혼란', '경영인', '의', '대한', '의무', '권리', '병', '필요', '세금', '발생', '소유', '주주', '도대체', '지금', '와서', '세금', '문제', '제기', '리해', '하지', '할', '부분', '리', '성적', '관리', '체계', '상황', '현실', '교훈', '계속', '소문', '조직', '소식', '개회', '체육', '김송', '국장', '연변', '축구', '상황', '봉착', '연변', '축구', '축구', '황도', '축구', '연변', '축구', '군중', '토대', '축구', '후', '비력', '양성', '체계', '국가', '축구', '훈련', '중심', '열정', '축구', '보유', '우세', '지금', '교정', '축구', '재정', '유', '소년', '지도자', '적극', '지원', '수준', '급선무', '현재', '체육', '학교', '위주', '선수', '성체', '시대', '학생', '모집', '범위', '점점', '상황', '시기', '대학', '목표', '분류', '축구', '할', '소위', '사회', '페물', '금', '현실', '소식', '개회', '도약', '입성', '무대', '목표', '청소년', '선수', '양성', '수출', '목표', '정위', '목표', '정', '장기', '계획', '수립', '인원', '초빙', '하여', '초기', '진행', '연변', '축구', '재기', '중국', '한국', '도입', '연변', '축구', '발전', '즉', '대학', '한국', '일본', '십년', '운영', '하여', '성과', '연변', '축구', '연변', '축구', '맥', '독자', '공감']
연변축구의 ‘자존심’이였던 연변팀이 ‘세금 체납’ 문제로 구단(연변부덕축구구락부)이 파산 절차에 들어가는 것으로 알려지며
c..c......c....o.....c..e....c...c....c....c...c..c..c..c.....k.c...c.....k......k....k.....
 결국 팀 해체가 기정사실로 다가왔다. 이 시각 누구보다도 연변축구를 눈동자처럼 아꼈던 우리 축구팬들로 말하면 허탈감,
.....e..c....c..c.....k.......k.c...k........c..c....c........k....k...c..e.....kc...c..k..
 실망감, 배신감, 좌절감… 등등 만감이 교차하는 시점일 것이다.26일, 주체육국은 주정부보도판공실에서 소식공개회를 마련
.c..k...c..k..c..k...c....k...c..k...c..k..k...........c..k.....c..c..k..k....c....c....k..
해 연변팀의 해체를 공식적으로 밝힌 가운데 소식공개회에 참가해 주최측의 설명을 들어보면 부덕측과 최종 갈라서게 된 경위
k..c..e...c....c........k...k....c....c....c..k..c......c....k..c...c......c...k..k...k..c..
와 향후 축구결책층이 그리는 연변축구의 향배를 다소 가늠은 할 수 있었다.누군가는 ‘연변축구는 연변인민과 중국조선족의 자존심
...c...c..o......k....c..c.....c....c...k.....c.k.......o.......c..c.....c..c....c..c......c....
’이라고 말한다. 누군가는 ‘연변축구는 연변인민들의 굴강하고 호매로운 민족절개를 대표한다.’고 말한다… 가슴에 퍽 와닿는
.......kk....o.......c..c.....c..c......k......k......c..c....c..k....c..kk....k.....k.k.k..
 말들이여서 ‘팀 해체’라는 상황을 감내해야 하는 우리 팬들로서는 더욱 가슴이 미여지는 현실이다.요즘 주외 타매체의 연변
.k.k.......e.c.......c.....kc.....k...k...e..k....k...k......c.....c......k....c...c.....c..
팀 관련 기사들을 접하며 연변팀의 ‘거취’에 관심 많았던 팬들이 본사 편집부를 통해 피력한 관점과 건의 몇가지를 적어본다
e..c...c......kk...c..e....c......c........e.....c...c..k...c...k....c.....c....k.....c..k..
. “부덕이 들어오고 연변팀이 슈퍼리그에 올라갔을 때부터 이미 위기는 시작됐고 그 원인이 바로 구단의 관리가 혼란하고 전
...c.....k......c..e...e.......k......k.........c....c..k...k..c....k...c.....c....c........
문경영인이 없었기 때문이다.”, “30%의 지분을 가졌으면 그에 대한 의무와 권리가 병존하는데 여태껏 뭘했는지 돌이켜볼 필요
..c...........k.............c...k...k......k...c...c.....c....c........k....k.k....k....k.c..
가 있다.”, “2억여원의 세금은 하루이틀에 발생한 것이 아닌데 그동안 30%를 소유한 주주로서 도대체 뭘했는지?”, “지금
...................c....k..k.....c....k.........k.......k..c....c..k...c.....kk.........c..
에 와서 세금문제를 제기하고 파산하는지 여러가지 리해하지 못할 부분들이 너무 많다. 슈퍼리그에 있을 때 좀 리성적으로 관리
...c...c..c....c...............o......c..c....c..c...............e...........k..k.c.c......c..
체계를 완벽히  했으면 오늘의 이러한 상황이 없었을 것이다.”, “현실은 받아들여야겠지만 교훈을 찾지 못하고 계속 이대로
c.................k..........c..........k........c.....k............c....k...k.....c.......
 나간다면 소문에 다시 조직한다는 팀 앞날도 별다를 것이 없을 것이다.”…소식공개회에서 주체육국 김송천 국장이 밝힌 것처럼
.k......c.....k...c.......e..k..........k.......k......c....c.......c..k..c....c.....k...k...
 연변축구는 어려운 상황에 봉착했지만 결국 무너질 수는 없다. 연변축구가 어떤 축구인가? 부서지고 무너지면서도 오뚜기처럼
.c..c..........c.....c..k........k.....k........c..c........c.......k......o.........k.......
 다시 일어서고 또 찬란한 휘황도 자랑하던 우리의 축구가 아니였던가. 연변축구는 광범한 군중토대, 건전한 축구후비력 양성
.k...k......k.......k.c...k..k...k....c..............c..c..........c..c..........c..cc...c..
체계, 국가급 축구훈련중심, 가장 열정적인 축구팬을 보유하고 있다. 우리는 이제 이러한 우세를 앞세워 지금이라도 교정축구
c....c.....c..c..c....k...c......c..e...c...........k....k.........c....k.....c.......c..c..
를 재정비하고 유소년 지도자들을 적극 지원하면서 그들의 수준을 높이는 것이 급선무라는 생각이 든다.현재의 체육학교 위주
...c..k....c.c...c.......c...c..k.....k....c.....k....k...c........k....k...c.....c..c...c..
의 선수양성체계는 이미 시대에 뒤떨어져있고 학생모집 범위도 점점 작아지고 있는 상황이다.  적당한 시기에 프로와 대학을
...c...c..........c.....ko........c..c...c....c...k..........c..............c....e.....c...
 목표로 분류를 해야 하는데 그런 시스템이 없기 때문에 많은 아이들이 축구를 하다가 나중에 아무것도 할 수 없는 소위 사회
.c.....c....k...k.........e..........k........k......c.....k....k........k...c.k......c...c..
의 ‘페물’이 되는 것이 작금의 현실이다.소식공개회에서 밝힌 것처럼 우리가 차분히 마음을 가라앉히고 재도약(프로에로의 입성
....c...k.k...k.....c...c......c...c......k...k.....k..........k....k........kc...e........c..
)을 꿈꾼다면 이제 프로축구 무대를 목표로 할지 아니면 청소년선수 양성 및 수출을 목표로 할지 정확한 정위(定位)를 해야
....k......k...e......c....c.....k........c....c...c...k.c.....c....k.........c........k.k..
 하며 목표를 정하고 거기에 알맞는 장기적인 계획을 수립하고 전문인원을 초빙하여 초기부터 알차게 일을 진행해야 한다는 생각
.k...c.....c....k..........c......c.....c.........c....c..c...c............k...c..k........k..
이다.그동안 쭉 지켜보면 연변축구의 재기에 있어서 중국에서 가장 먼저 한국식 시스템을 도입하는 게 연변축구 발전의 지름길
....k.....k.k......c..c.....c..........c......k...k...c....e......c..k...k..c..c...c....k....
이 아닌가 싶다. 즉 대학에서 프로로 가는 길을 말하는 것이다. 한국, 일본 모두 이러한 시스템을 수십년간 운영하여 큰 성과
........k....c..c......e....k...k...k.k...k.....c....c...k.........e.......c.....c..c...k.c..
를 봤다.연변축구를 사랑하는 마음에서, 연변축구의 맥은 반드시 이어져나가야 한다는 마음에서 옅은 생각을 독자들과 공감해본다
...k...c..c....k..k...k.......c..c.....c...k....k....k..........k..........k....c......c..k....
.
.
