url:http://www.iybrb.com/sport/content/2019-02/25/35_345742.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:7 e:2 o:0
Nouns      :10 k:1 c:7 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['북국팀', '팀']
ChineseRoot:['연변', '륜', '상대', '상해', '정신', '연변', '일보']
연변북국팀 제1륜 상대 상해정신팀-연변일보 Yanbian Daily
c..e.....k.c..c...c..c..e.c..c................
=============================
Korean:166 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:166 k:22 c:126 e:6 o:12
Nouns      :161 k:20 c:124 e:6 o:11
Verbs      :5 K:2 c:2 e:0 o:1
EnglishRoot:['컵', '라운드', '북국팀', '팀', '라운드', '라운드']
ChineseRoot:['오후', '중국', '축구', '협회', '개최', '중국', '축구', '협회', '경기', '조추첨', '연변', '상해', '정신', '대결', '중국', '축구', '협회', '전표', '서안', '대흥', '숭덕', '치박', '심양', '도시', '초월', '대련', '천조', '천봉', '동호', '서안', '신역', '상해', '화교', '호남', '상도', '산서', '산', '안경', '기광', '주호', '호북', '명중', '경경', '청도', '홍', '금화', '중주', '길림', '해남', '보정', '영리', '강서', '홍대', '성도', '흥', '성북', '경리', '은천', '하란', '산', '하북', '경영', '은박', '강소', '숙천', '내몽골', '초상', '지려', '차', '부복', '신', '광서', '보운', '대련', '억', '상해', '가정', '호북', '초', '합력', '심천', '봉성', '서류', '주원', '강서', '남경', '엽', '청도', '곤봉', '원대', '유방', '압', '남녕', '항주', '청도', '능', '소주', '절강', '등', '대련', '통', '라싸', '투', '심천', '신교', '강', '소련', '남경', '파란', '탑', '비호', '청도', '청', '련', '무한', '삼진', '제남', '대우', '통', '호북', '화창', '연변', '북국', '상해', '정신', '기자']
25일 오후,중국축구협회에서 개최한 2019년 중국축구협회컵 제1라운드경기 조추첨이 있었다. 연변북국팀은 홈장에서 상해정신
.....c...c..c..c......c...........c..c..c..e.k..e...c...c.............c..e......k......c..c..
팀과 제1라운드 대결를 펼치게 된다.2019년 중국축구협회 제1라운드 대전표 서안대흥숭덕 VS 치박축궁심양도시VS 영구초월
e...k..e....c..k..k....k..........c..c..c...k.e......c...c..c..c......c..k..c..c........c..
대련천조VS 조경천봉동호서안고신역력VS 상해화교호남상도VS 산서신도곤산FC   VS 섬서장안경기광주호흔 VS 호북무체재명중
c..c........c..c..c....c......c..c..c..c.....c..o....c........k....c..c..c.......c..o....c..
경경랑VS청도홍사금화중주 VS 길림백가해남만녕VS 보정영리강서홍대VS 성도흥성북경리공VS 은천하란산하북경영 VS 녕파은박
c......c..c..c..c......c.....c...k....c..c..c..c.....c..cc..c..k....c..c..cc..c......o..c..
강소숙천VS 내몽골초상비태주시애지려VS 울란차부복건천신VS 광서보운 사천구우VS강소연성대련화억 VS 상해가정성발호북초풍
c..c.....c....c..ko....kc.....o..c.c..k..c...c..c...o.......o.....c....c....c..c....kc..c..
합력 VS심천봉성광서류주원도 VS 강서상요남경사엽VS 청도곤봉중경경원VS 운남곤륙태주원대VS유방절소압남녕빈강VS항주오월천
c.....c..c..k.c..c.......c.....c....c...c..c....o......k..o..k..c....c..k..c.c..o....c..o...
당청도중능 VS소주동오 절강의등VS 대련통순라싸성투 VS 심천신교 강소련성VS 남경파란탑운남비호VS 청도중청영련무한삼진VS
..c...c....c..k...c...c....c..c..c...c.....c..c...cc.......c..c..ck..c.....c....c..cc..c....
 제남대우 단동한통VS 호북화창연변북국 VS 상해정신 박경일 기자
.c..c........c...c..c..c..c......c..c...o..k..c..
