url:http://www.iybrb.com/sport/content/2019-08/15/35_368963.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:0 c:9 e:1 o:1
Nouns      :11 k:0 c:9 e:1 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['팀']
ChineseRoot:['북', '국호', '천적', '상대로', '승리', '도전', '리', '연변', '일보']
북국호, ‘천적’ 천조팀 상대로 승리에 도전□ 리병천-연변일보 Yanbian Daily
c.c.....c.......e.c.....c....c....c.o...c..c................
=============================
Korean:246 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:246 k:69 c:134 e:34 o:9
Nouns      :204 k:35 c:129 e:34 o:6
Verbs      :42 K:34 c:5 e:0 o:3
EnglishRoot:['북국팀', '북국팀', '팀', '팀', '북국팀', '팀', '리그', '라운드', '북국팀', '팀', '북국팀', '팀', '북국팀', '북국팀', '팀', '북국팀', '시즌', '팀', '시즌', '팀', '팀', '시즌', '북국팀', '팀', '시즌', '팀', '팀', '리그', '북국팀', '북국팀', '팀', '팀', '북국팀', '이미지']
ChineseRoot:['연변', '이하', '단', '한번', '본', '천적', '대련', '천조', '이하', '상대로', '승리', '감독', '오후', '원정', '순위', '상대로', '급', '경기', '선수', '감독', '전략', '대한', '적응', '융합', '진행', '최근', '경기', '승', '기록', '상승세', '타고', '상대', '경기', '련속', '무패', '행진', '할', '력대', '전적', '절대', '처', '력대', '상대', '전적', '전', '패', '기록', '지난', '차례', '대결', '상대', '총', '허용', '반면', '득점', '단', '대결', '대', '굴욕', '패', '한편', '개막', '후', '련승', '선두', '질주', '후', '구단', '자금', '곤난', '선수', '로임', '불하', '서희', '등', '대량', '선수', '구단', '계약', '해제', '일부', '선수', '부상', '선수', '층', '등', '요소', '분위기', '중반', '하위', '이적', '시장', '통해', '장덕', '대련', '초월', '왕광', '호', '등', '수준', '선수', '입하', '경기', '후반기', '승', '패', '기록', '순위', '위로', '최근', '련승', '질주', '상승세', '타고', '공격', '곡', '지금', '기록', '급', '득', '점수', '수비', '진의', '고도', '집중', '단', '한번', '본', '상대로', '이변', '천적', '확인', '할', '대결']
연변북국팀(이하 북국팀)이 단 한번도 이겨본 적 없는 ‘천적’ 대련천조팀(이하 천조팀)을 상대로 승리를 거둘 수 있을가.김청
c..e.....c...e....k..c.c.....k..c.k.......c....c..c..e.c......e....c.....c....k...k.......o..
 감독이 이끄는 북국팀은 17일 오후 3시 30분 원정에서 순위 6위의 천조팀을 상대로 을급리그 제24라운드 경기를 펼친다.
.c.....k....e...........c...........c......c....k......e...c......ce...k...e....c.....k....
북국팀 선수들이 김청 감독의 전략과 사로에 대한 적응기를 마치며 팀 융합이 보다 원활하게 진행되고 있는 가운데 최근 4경기
e.....c......o...c....c......k...c...c..k...k.....e.c.....k..........c..k.......k....c....c..
에서 3승, 1무를 기록하며 확 달라진 모습을 보여줬다. 상승세를 타고 있는 북국팀이지만 천조팀은 어려운 상대이다. 4경기
.....c....k...c..k...k.k.....k....o.......c......c.......e............e.........c........c..
 련속 무패행진에 찾아온 큰 고비라 할 수 있겠다.력대 전적에 있어서 북국팀이 절대적으로 렬세에 처해있다. 북국팀은 천조
.c...c..c.....k....k..k....c..k.......c...c..........e......c.......o.....co......e.........
팀과 력대 상대전적에서 3전, 전패를 기록했다. 특히 지난 3차례 맞대결에서 북국팀은 상대에 총 10꼴을 허용, 반면 득점
e...c...c..c.......c....c...c..k........c....c...k.c......e......c....c....k...c....c...c..
은 단 1꼴이였다. 올 시즌 첫 맞대결에서도 홈장에서 0대4로 굴욕패를 당했다.한편 천조팀은 올 시즌 개막 후 3련승을 거두며
...c..k.......k..e...k.k.c.......k.......c..k.c..c.........c......e...k.e...c...c...c....k....
 선두를 질주했다. 하지만 그 후 구단의 자금 곤난으로 인해 선수들의 로임까지 체불하자 왕붕, 왕신, 서희 등 대량의 선수
.c.....c..k.........k..c.c.....c...c..........c......c......kc.....o....k....c...c.c.....c..
들이 구단과 계약을 해제하고 팀을 떠났다. 여기에 일부 선수들의 부상과 선수층이 얇은 등 요소에 발목이 잡히며 들쑥날쑥한
....c.....c....c......e...k......k....c...c......c.....c..c.......c.c.....k....k............
 분위기를 이어갔다.천조팀이 시즌 중반까지 하위권에서 허덕였지만 여름 이적시장을 통해 원 북국팀 장덕붕, 대련초월팀의 왕광
.c......k..k......e...e...c......c........k.......k...c..c.....c...k.e.....c..k..c..c..e...c..
호, 범배배 등 수준급 선수들을 영입하며 경기력을 되찾았다. 시즌 후반기에 들어서 천조팀은 4승, 3무, 1패를 기록하며 순위
c...o....c..c....c........c....c......k.......e...c......k........e....c...k....c...c..k...c..
를 6위로 끌어올렸다. 최근에는 3련승을 질주하며 가파른 상승세를 타고 있다. 천조팀의 공격형 미드필더 곡소휘가 지금까지
....c...k..k.....c.......c.....c..k...k....c......c...........e...c.....k......c..k...c.....
 13꼴을 기록하며 을급리그 득점수 3위를 차지하고 있는 만큼 북국팀 수비진의 고도의 집중력이 필요하다.북국팀이 단 한번
...k...c..k.....ce...c.c....k...k..........k...e....c..c...c.....c.............e......c.c..
도 이겨본 적 없는 천조팀을 상대로 이변을 일으킬지, 아니면 천조팀이 ‘북국팀 천적’ 이미지를 굳힐지를 확인할 수 있는 량팀
...k..c.k.........e...c....c.....k...............e....e.....c....e......o......c..c.k......o..
의 맞대결이다.
...kc......
