url:http://www.iybrb.com/sport/content/2019-03/03/35_346467.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:8 e:1 o:0
Nouns      :9 k:0 c:8 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['릴레이']
ChineseRoot:['연변', '선수', '통해', '연변', '축구', '응원', '연변', '일보']
연변적 선수 SNS 통해 연변축구 응원 릴레이-연변일보 Yanbian Daily
c.....c.......c...c..c...c...e....c..c................
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:6 e:1 o:0
Nouns      :7 k:0 c:6 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['릴레이']
ChineseRoot:['연변', '선수', '통해', '연변', '축구', '응원']
연변적 선수 SNS 통해 연변축구 응원 릴레이
c.....c.......c...c..c...c...e...
