url:http://www.iybrb.com/sport/content/2019-07/01/35_362662.html
=============================
Korean:13 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:13 k:3 c:9 e:1 o:0
Nouns      :11 k:2 c:8 e:1 o:0
Verbs      :2 K:1 c:1 e:0 o:0
EnglishRoot:['팀']
ChineseRoot:['북', '국호', '우세', '리', '제압', '대', '승리', '연변', '일보']
북국호 수적 우세 앞세워 리공팀 제압… 홈장 2대0 승리로-연변일보 Yanbian Daily
c.c....k..c...k....c..e..c....k....c..c.....c..c................
=============================
Korean:301 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:301 k:91 c:155 e:49 o:6
Nouns      :241 k:39 c:148 e:49 o:5
Verbs      :60 K:52 c:7 e:0 o:1
EnglishRoot:['팀', '북국팀', '북국팀', '팀', '팀', '북국팀', '팀', '리그', '리그', '라운드', '북국팀', '팀', '팀', '북국팀', '북국팀', '팀', '북국팀', '팀', '북국팀', '프리킥', '팀', '북국팀', '키퍼', '팀', '팀', '태클', '레드카드', '북국팀', '리드', '북국팀', '북국팀', '팀', '발리', '슛', '팀', '북국팀', '팀', '북국팀', '패스', '북국팀', '팀', '북국팀', '팀', '프리킥', '팀', '키퍼', '팀', '북국팀', '컨디션']
ChineseRoot:['선수', '막강', '신체', '소질', '상대', '수비수', '제압', '기자', '연변', '이하', '박', '입어', '동병상련', '중인', '북', '경리', '이하', '리', '대', '제압', '승리', '리', '급', '북방', '기구', '진입', '지난', '오후', '인민', '체육', '중국', '축구', '급', '경기', '상대', '퇴장', '우세', '리', '대', '승', '반면', '리', '경기', '승점', '련패', '부진', '필', '공격', '전개', '이적', '후', '변선', '수비수', '선발', '출전', '반면', '리', '선발', '진영', '명의', '선수', '포진', '반전', '위해', '승리', '절실', '경기', '초반', '리', '압박', '경기', '개시', '기회', '리용', '장면', '연출', '리', '득점', '기회', '윤광', '선방', '실점', '균형', '경기', '리', '선수', '리', '호걸', '가하며', '선고', '당장', '퇴장', '감치', '우세', '이후', '동권', '장악', '경기', '전반전', '득점', '후반전', '상대', '압박', '우세', '득점', '전환', '경기', '박', '상대', '금지', '구역', '외각', '환상', '상대', '꼴문', '상황', '선제', '여유', '계속', '해서', '점유', '리', '전진', '상대', '압박', '련', '실수', '경기', '상대', '압도', '경기', '보충', '시간', '성공', '상대', '상대', '수비수', '꼴문', '향', '운', '승리', '대', '승리', '감독', '기후', '소식', '개회', '최근', '선수', '살아나고있다', '후반기', '반전', '자신감', '리', '기자']
허파 선수가 막강한 신체소질을 자랑하며 상대팀 수비수들을 제압하고 있다.                   심연 기자연변북국팀(이하
k...c.....c....c..c.....k..k...c..e.c........c.................................c..c..e....c..
 북국팀)이 박권과 허파의 련속꼴에 힘입어 동병상련 중인 북경리공팀(이하 리공팀)을 2대0으로 제압했다. 이날 승리로 북국팀
.e.....k.c.....k....o......k.c...c......c...cc....e.c...c..e.....c......c..k.....k..c....e....
은 리공팀을 끌어 내리고 을급리그 북방경기구 10위권 진입에 성공했다.지난 6월 29일 오후 3시 30분, 왕청현인민체육장에서
...c..e...k...k......ce...c....c.....k...c...........c...........c............o....c..c......
 펼쳐진 중국축구 을급리그 제18라운드 홈장 경기에서 북국팀은 상대가 퇴장으로 인한 수적 우세를 앞세우고 리공팀을 2대0
.k.....c..c....c.e...k..e.....k...c......e......c....c............k.c.....k......c..e....c.
으로 깔끔하게 승꺾었다. 반면 리공팀은 이날 경기에서도 승점을 챙기지 못하며 3련패 부진에 빠졌다.이날 북국팀은 허파를
...........c.k.....c...c..e.....k.c........c....k......k....c...c.....k......k.e......k....
 필두로 공격 전개에 나섰고 오영춘도 북국팀에로 이적후 처음 변선 수비수로 선발 출전했다. 반면 리공팀은 선발 진영에만
.c..k..c...c....k......k.o...e.......c..c..k...c...c......c...c..k....c...c..e...c...c.....
 6명의 U-21 선수를 포진시켰다.대반전을 위해 승리가 절실했던 북국팀은 경기 초반부터 리공팀을 압박했다. 경기 개시와 함께
..c........c.....c..k......c....c...c.....c..k...e......c...c......c..e...c..k....c...c.......
 북국팀은 프리킥 기회를 리용해 박만철이 위험한 장면을 연출했다. 7분뒤 리공팀도 좋은 득점 기회를 만들었지만 북국팀 키퍼
.e......e.....c....c..k..o...........c.....c..k.........c..e.......c...c....k........e....e..
 윤광이 선방을 펼치며 실점을 막아냈다.두 팀의 균형은 경기 24분경에 깨졌다. 리공팀 U-21 미드필더 선수 손가락이 리호걸
.c.....c....k.....c....k..k...k..e...c....c...........k.....c..e.......k......c...k......cc..
에 거친 태클을 가하며 레드카드를 선고받고 당장에서 퇴장당했다. 일찌감치 수적 우세를 손에 넣은 북국팀은 이후 주동권을
...k...e....c.....e.......c..k...c......c..........k.c....k..c....k...k...e......c.....c...
 완전히 장악한채 경기를 리드했다.전반전을 무득점으로 마친 북국팀은 후반전 들어 더욱 강하게 상대를 압박했다. 북국팀의
.......c...k..c....e..k...c......k.c......k...e......c....k...k.........c....c..k....e.....
 우세가 득점으로 전환된 것은 경기 65분경이였다. 박권이 상대팀 금지구역 외각에서 환상의 발리슛(抽射)로 상대팀 꼴문
.c.....c......c..k.k...c...............c....c..e..c..c...c......c....e..e.......k.c..e..c..
을 갈랐다. 중요한 상황에서 터진 귀중한 꼴이였다.선제꼴로 여유를 찾은 북국팀은 계속해서 공을 점유하며 리공팀의 전진을
...k...........c......k........k......c..k...c.....k...e......c..c...k...c..k...c..e...c...
 막았다. 상대는 북국팀의 압박에서 쉽게 풀어 나오지 못하며 련이은 패스 실수로 공을 북국팀에 쉽게 내줬다.경기 막판까지
.k......c....e......c......k...k...k......k...c.....e...c....k...e......k...k.....c...k.....
 상대팀을 압도하던 북국팀은 경기 보충시간에 팀의 두 번째 꼴을 성공시켰다. 허파가 주도한 프리킥을 상대팀 키퍼가 쳐냈으나
.c..e...c..k...e......c...c..c.....e...k.....k...c..k......k..........e......c..e.e.....kk....
 상대팀의 수비수 몸에 맞아 다시 꼴문으로 향해 들어가며 북국팀은 운 좋게 2꼴차 승리를 거뒀다.홈장에서 2대0 승리를 거둔
.c..e...c.....k...k...k...c......ck..k......e......c......k...c.....k....k.......c...c....k..
 김청 감독은 경기후에 있은 소식공개회에서 “최근 선수들의 컨디션이 살아나고있다. 후반기 반전을 기대해도 좋다.”며 강한
.o...c......c.........c...c.......c...c......e......c..........c.....c................k.....
 자신감을 드러냈다. 리병천 기자
.c......k.......c.o...c..
