url:http://www.iybrb.com/sport/content/2019-07/11/35_364022.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:6 e:1 o:1
Nouns      :8 k:0 c:6 e:1 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['팀']
ChineseRoot:['연변', '강', '진출', '확정', '연변', '일보']
연변해란강팀 16강 진출 확정-연변일보 Yanbian Daily
c..o....e...c..c...c...c..c................
=============================
Korean:256 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:256 k:61 c:152 e:34 o:9
Nouns      :215 k:28 c:146 e:32 o:9
Verbs      :41 K:33 c:6 e:2 o:0
EnglishRoot:['리그', '팀', '리그', '팀', '팀', '리그', '팀', '팀', '팀', '팀', '팀', '팀', '팀', '리그', '팀', '팀', '라운드', '팀', '티켓', '팀', '티켓', '팀', '시즌', '리그', '팀', '팀', '팀', '만나', '라운드', '겨루는바', '팀', '리그', '팀', '리그']
ChineseRoot:['중국', '축구', '협회', '남은', '전부', '강', '진출', '직접', '확정', '개', '조', '기록', '개', '소조', '중', '두번째', '성적', '강', '직접', '진출', '막차', '지난', '산동', '동영', '집중', '조', '하택', '조주', '치박', '기원', '후룬베이얼', '대련', '억', '등', '상대로', '승', '무패', '승점', '점', '기록', '최종', '득실', '차이', '하택', '조주', '한편', '지난', '기타', '경기', '전부', '결과', '승점', '점', '득실', '차이', '소조', '중', '두번째', '종합', '성적', '기록', '행운', '강', '직접', '진출', '후룬베이얼', '대', '승리', '대', '대승', '선두', '경쟁', '하택', '조주', '경기', '대', '무승부', '치박', '기원', '대', '제압', '무패', '행진', '현재', '강', '진출', '포함', '개', '확정', '기타', '개', '남은', '개', '각', '소조', '도태', '전', '쟁탈', '한편', '강', '결승', '단계', '경기', '지역', '남', '북', '지역', '편성', '순환', '경기', '형식', '시작', '소조', '기록', '자격', '결승', '단계', '경기', '시', '개', '개', '원정', '경기', '결승', '단계', '경기', '남', '북', '지역', '원정', '총', '경기', '통해', '우승', '결과', '전부', '년', '중국', '축구', '급', '진격', '기타', '도태', '전', '최종', '결정', '년', '급', '진격', '자격', '리', '기자']
7일, 중국축구협회 챔피언스리그 남은 조별리그가 전부 끝나면서 가장 먼저 16강 진출을 직접 확정한 12개 팀들이 모습을 드러냈다
.....c..c..c...k.........c......e....c...k......k...k.....c..c....c...c.......c.e.....k....k.....
. E조 조별리그서 2위를 기록했던 해란강팀은 10개의 소조 2위 팀들 중 두번째로 좋은 성적을 거두어 16강 직접 진출의 막차
...c.....e.....k...c..k...o....e.....c...c....k.e...c..c..........c....k.......c.c...c.....c..
를 탔다.지난 4월 28일부터 5월 4일까지 산동 동영에서 집중적으로 펼쳐진 E조 조별리그에서 해란강팀은 하택조주(菏泽曹州
...k...c........................c...c......c.......k......c....e......o....e...c..c...........
), 치박기원지(淄博起源地), 후룬베이얼석니하(呼伦贝尔锡尼河), 예벤키웅응(鄂温克雄鹰), 대련화억(大连华亿
...c..c..................c........k....................o....................c....c.........
) 등 팀들을 상대로 3승, 1무, 무패로 승점 10점을 기록했으나 최종 꼴 득실차이로 하택조주팀에 밀려 2위에 머물렀다.한편
..c..e....c......c...k...c....c.....c...c..k.....c...k.c..c.....c..c..e...k....k...k......c..
 지난 7일까지 기타 소조팀들의 경기가 전부 끝났다. 결과 해란강팀은 승점 10점, 꼴 득실차이 6꼴로 모든 소조 2위 팀들
.c..........c......e....c.....c...k.....c...o....e...c.....c..k..c..c....k...k...c....k.e..
중 두번째로 좋은 종합 성적을 기록하며 행운스럽게 16강 직접 진출을 이뤄냈다.해란강팀은 조별리그서 후룬베이얼석니하팀에
c..c..........c...c....c..k...c..........c.c...c.....k..k...o...e......e.....c........k..e..
 1대0 승리, 예벤키웅응팀에 4대0 대승, 선두 경쟁을 펼쳤던 하택조주팀과의 경기에서 2대2 무승부, 마지막 라운드서 치박
..c...c....o...........c...c....c...c....k.....c..c..e....c.......c...c.....k.....e......c..
기원지팀을 1대0으로 제압하며 무패행진을 했었다.현재 16강 진출 티켓이 해란강팀을 포함해 12개가 확정된 가운데 기타 4
c....e....c.....c..k...c..c.....k....c.....c..c...e....o....e...c..k...c...c..k..k....c....
개 티켓은 남은 8개 각 소조 2위 팀들이 도태전을 거쳐 쟁탈하게 된다.한편 올 시즌 챔피언스리그 16강 결승단계 경기는 지역
c..e....c....c..c.c....k..e....c..c...k...c..k...k...c...k..e...k...........c.c..c...c.....c..
에 따라 남, 북 지역 조별리그로 편성됐는바 단순환 경기 형식으로 8월 17일부터 시작된다. 소조 2위를 기록한 해란강팀은
...k...c..c..c......e....c..k......c...c...c.................c..k....c....k...c.....o...e..
 비기둥팀 자격으로 결승단계 경기시 3개 홈장, 4개 원정 경기를 치르게 된다.결승단계 경기에서 남, 북 지역 1위 팀들이
.k.k..e.c......c..c...c..c...c.k.....c..c...c....k.....k...c..c...c......c..c..c....k.e....
 만나 홈장과 원정 총 2라운드의 경기를 통해 우승을 겨루는바 그 결과와 상관없이 1, 2위 팀은 전부 래년 중국축구 을급
.e...k.....c...c..e......c.....c...c....e......k..c...............k..e...c....c..c..c....c.
리그에 진격하게 된다. 기타 팀들은 도태전을 펼쳐 최종 3, 4위를 결정해 래년 을급리그 진격 자격을 갖게 된다.리병천 기자
e.....c..k...k....c...e....c..c...k...c.......k...c..k...c...c.e...c...c....k...k...c.o...c..
