url:http://www.iybrb.com/sport/content/2019-07/04/35_363180.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:7 e:1 o:0
Nouns      :8 k:0 c:7 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['팀']
ChineseRoot:['동문회', '이화원', '우승', '가망', '리유', '연변', '일보']
동문회 이화원팀 우승 가망 리유-연변일보 Yanbian Daily
c.....c...e..c...c...c...c..c................
=============================
Korean:664 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:664 k:194 c:387 e:56 o:27
Nouns      :533 k:100 c:364 e:56 o:13
Verbs      :131 K:94 c:23 e:0 o:14
EnglishRoot:['록', '컵', '팀', '팀', '팀', '팀', '팀', '팀', '팀', '팀', '팀', '스타트', '팀', '팀', '팀', '팀', '코너킥', '팀', '팀', '팀', '팀', '팀', '페널티킥', '페널티킥', '팀', '페널티킥', '팀', '팀', '팀', '팀', '팀', '팀', '팀', '팀', '팀', '팀', '팀', '팀', '드라마', '팀', '슛', '팀', '팀', '팀', '페널티킥', '팀', '패스', '키퍼', '컨디션', '하프', '팀', '팀', '라운드', '록', '컵', '컵']
ChineseRoot:['강', '진출', '강', '진출', '결승전', '진출', '주말', '이면', '기분', '청화', '대학', '중국해', '대학', '대련', '리', '대학', '길림', '대학', '서남', '대학', '대학', '등', '개', '대학', '재청', '동문회', '축구팀', '참가', '재청', '대학', '동문회', '축구', '련맹', '경기', '온양', '만해', '연변', '대학', '청도', '대학', '동문회', '이화원', '축구팀', '이하', '이화원', '은', '주목', '편', '일률', '조선족', '구성', '해변', '추', '흑마', '경기', '산동', '대학', '동문회', '대', '란주', '대학', '동문회', '대', '대학', '동문회', '대', '제압', '강전', '우승', '후보', '이자', '청도', '장인', '중국해', '대학', '동문회', '대', '이변', '준결승', '만난', '산동', '대학', '동문회', '우세', '세운', '산동', '대학', '동문회', '소조', '경기', '대', '밀집', '수비', '이화원', '공격', '차단', '불의', '반격', '남은', '시간', '여분', '대', '상황', '이화원', '공세', '산동', '대학', '동문회', '시간', '격인', '침대', '축구', '전술', '대응', '하여', '관중', '야유', '후반', '리용', '하여', '번', '선수', '사기', '이화원', '위해', '산동', '대학', '동문회', '전원', '꼴문', '기', '열중', '경기', '이화원', '시간', '산동', '대학', '동문회', '문전', '방어', '경기', '이화원', '번', '선수', '대방', '문전', '자유', '축', '기회', '메시나', '자유', '축', '포물선', '대방', '수비수', '꼴문', '상단', '역전', '대', '경기', '원점', '시작', '명', '결과', '대', '추가', '선수', '대', '승부', '나지', '이화원', '태국', '압력', '이겨내고', '성공', '산동', '대학', '동문회', '출전', '선수', '실축', '이화원', '반전', '반전', '결승전', '진출', '이화원', '위기', '순간', '포기', '하지', '신장', '속도', '면', '차이', '해결', '모교', '연변', '대학', '민족', '명예', '하여', '경기', '난후', '장내', '대방', '응원단', '경의', '선수', '감독', '번', '관중석', '경례', '시절', '연변', '축구', '매료', '청도', '관중', '이화원', '연변', '연변', '내', '이화원', '중국', '최고', '명문', '대인', '청화', '대학', '동문회', '대망', '결승전', '청화', '대학', '동문회', '쾌속', '반격', '득점', '지금', '개', '실점', '공격', '비해', '수비', '지금', '청화', '대학', '동문회', '대부분', '실점', '후', '쾌속', '반격', '동점', '역전승', '청화', '대학', '동문회', '번', '관승', '과', '번', '무림', '최', '의', '배합', '위협', '지금', '경기', '역전', '대부분', '이화원', '개수', '학과', '개', '실점', '개', '청화', '대학', '비해', '수비', '진', '최', '무림', '위치', '판단', '능력', '속도', '능력', '관승', '선수', '대결', '본적', '이화원', '안고', '숙제', '청화', '대학', '동문회', '분명', '이화원', '실력', '대비', '밀집', '방어', '한편', '무림', '관승', '조합', '꼴문', '이화원', '선제', '중원', '확보', '방수', '비진을', '대방', '수비', '진의', '년령', '구조', '동작', '대비', '수비', '공간', '수송', '전술', '구사', '지금', '신로', '조합', '진', '수비', '진과', '선의', '배합', '시간', '지고', '태국', '등', '선수', '감각', '오를대로', '중국', '최고', '명문', '청화', '대학', '동문회', '이화원', '한', '부동', '비중', '대학', '축구', '매개', '통해', '자웅', '계기', '연변', '대학', '홍보', '대화', '하여', '청도', '화두', '청화', '대학', '연변', '대학', '경기', '결과', '재청', '대학', '동문회', '축구', '련맹', '경기', '승자', '연변', '대학', '우승', '축배', '한잔', '허강', '기자']
“8강에 진출하였다...”“4강에 진출하였다...”“결승전에 진출하였다...”올 여름들어 매주 주말이면 기분좋게 들려오는 말
..c...c..k..........c...c..k........c......c..k........k.k..k.......c..c...c......k......k.
이다.청화대학, 중국해양대학, 대련리공대학, 길림대학, 서남대학, 동제대학 등 16개 대학의 재청도동문회 축구팀이 참가한
....c..c....c.....c....c..c..c....c..c....c..c.......c...c....c.c.....c...c.....c......c...
 제1회 재청도대학동문회 “록지”컵 축구련맹경기가 온양되고 있을 때만해도 연변대학 청도대학동문회 이화원축구팀(이하 이화원
.k....c....c..c.....e...e..c..c..c....c..k.......k.c....c..c...c..c..c.....c...c.....c...c...
팀)은 많은 사람들의 주목을 받지 못했다.그러나 정작 뚜껑을 열고보니 천편일률 조선족으로만 구성된 팀은 해변가에서 몸을
e..c.....k......c.....k....k.........k...k....k..k.....cc...c.........c..k..e...c..o....k..
 추스리던 한마리 흑마였다.소조경기에서 산동대학동문회 팀을 4대0으로, 란주대학동문회팀을 5대0으로 , 동제대학동문회팀
.c.k..k...k...c..k......c......c..c..c....e....c.......c..c..c...e....c...........c..c...e.
을 3대0으로 제압했고 8강전에서는 강력한 우승 후보이자 청도가 홈장인 중국해양대학동문회팀을 2대0으로 물리치면서 이변
....c.....c..k....c.............c...c..c...c.....kc...c.....c..c....e....c.....k........c..
을 일으켰다.준결승에서 만난 팀은 바로 산동대학동문회팀이였다.  홈장 우세를 내세운 산동대학동문회팀의 스타트는 좋았다
...k......c.......c...e...k...c..c..c....e..k.........c......c...c..c..c...e...e...........
. 소조 첫 경기에서 0대4로 대패하던 팀이 아니였다. 밀집수비로 이화원팀의 공격을 차단하고 불의의 반격으로 2꼴이나 집어넣었다
..c...k..c.......c.k..k..k...e...........c..c....c....e...c....c......c.....c.......k....k.......
.이제 남은 시간은 고작 10여분, 0대2로 뒤진 상황에서 이화원팀은 밀물 공세를 들이댔고 산동대학동문회팀은 “시간벌이”격인
.k...c...c.....k.....c.....c.k..k...c......c...e...k...c.....k..k...c..c..c...e....c..k...c..
 "침대축구" 전술로 대응하여 관중들의 야유를 불러일으켰다.후반 20분경, 마침대 한꼴이 터졌다. 코너킥을 리용하여 68번
..c..c....c.....c..c...c......c....k.........c..........k......k...k......e......c..c.....c
 허금철 선수가 한꼴을 넣은것이였다. 사기가 진작된 이화원팀은 꼴을 넣기 위해 펄펄 날아다녔고 산동대학동문회팀은 전원 모두
.o..k..c......k...o..........c....k..k..c...e...k...k...c.......k........c..c..c...e...c...k..
 꼴문 지키기에만 열중했다.경기는 마지막으로 치닫았고 이화원팀에 주어진 시간은 1분도 안되였다. 산동대학동문회팀이 문전
.c...o..c.....c..k...c....k........o......c...e...k.....c.................c..c..c....e...c..
에다 울바자 방어를 하고 경기가 끝나기만을 기다리고 있을때 이화원팀의 22번 김정일선수가 대방 문전에서 자유축 기회를 얻어
......k...c....k...c.....o.......k.........k..c...e.....c..k...c.....c...c......c..c.c.....k..
냈다.김정일은 메시나 마라도나만 날릴수 있는 멋진 자유축을 날렸다. 공은 포물선을 그으면서 대방수비수들을 에돌아 꼴문 오른쪽
k...k......c.....k.......o.............c..c...k.....k...c......k..k...c..c.........k...c...k....
 상단구석에 정확하게 꽂혔다. 마지막 1초를 앞두고 터진 역전극이였다. 2대2!경기는 다시 원점으로 돌아왔고 잔혹한 페널티킥
.c..k............k.....k..........k....k...c.....k.....c...c....k...c......k............e.....
이 시작되였다. 첫 5명이 치른 페널틱 결과는 3대3, 추가로 선수들이 나와 페널티킥을 찔렀으나 6대6으로 승부는 나지 않았다
...c..k.....k...c...k...o....c......c...c.....c......k...e.......k.......c......c....c...k....
.8번째  나선 이화원팀의 태국철씨가 모든 압력을 이겨내고 페널티킥에 성공,  그러나 산동대학동문회팀의 마지막 출전선수
...........c....e...c..k....k...c.....c......e.......c...........c..c..c...e...k.....c..c..
 랭가군이 패널티킥을 실축하면서   이화원팀은 반전에 반전을 거듭한 끝에  7대6으로  이기고 결승전에 진출하였다.이화원
.o......k........c..k......c....e...c....c.....k....k..................c......c..k.....c...
팀은 위기의 순간에도 포기하지 않았고 신장이나 속도 면의 차이를 팀웍으로 해결하였다. 이들은 경기때마다 모교인 연변대학
e...c.....c......c..c...k....c......c...c...c.....o......c..k.....k........k....c.....c..c..
과 민족의 명예를 위하여 치렀고 경기가 끝난후 장내의 쓰레기를 줏고 대방의 응원단에게 경의를 보냈고 선수와 감독들은 번
...c....c.....kc...k.....c....k.c...c....k......k...c.....c.......c.....k....c.....c......c
마다 관중석에 경례하는것을 잊지 않았다.최은택, 박태하 시절의 연변축구에 매료되였던 청도 관중들은 이화원팀을 <연변팀>
....c......c..o......k...k.....o.....o.....c....c..c.....c..k....c...c......c....e....c..e.
이라고 친절히 불렀고 <연변팀>이 뽈을 잘 찬다고 엄지손가락을 내들었다.돌아오는 7일, 이화원팀은 중국 최고의 명문대인 청화
...........k......c..e.k..k...k.k.....k.........ck.....k..........c....e...c...c....c..c...c..
대학동문회팀과 대망의 결승전을 펼치게 된다.청화대학동문회팀은 쾌속 반격으로 득점하는 팀으로  정평났다. 지금까지 꼴을
c..c....e...c....c......k.....k...c..c..c...e...c...c......c..k...e..............c......k..
 16개 넣었고 실점이 8개다. 공격력에 비해 수비력이 좀 부족하다고 볼수 있다.지금까지 청화대학동문회팀은 대부분 먼저 실점
...c..k....c......k....c......c...c......k..........o.......c......c..c..c...e...c.....k...c..
한후 쾌속 반격으로 동점꼴을 뽑고 역전승하였다. 청화대학동문회팀의 9번 관승(3꼴)과 17번 원무림(5꼴 최다득점)의 배합
..c.c...c......c..k...k...c....k.....c..c..c....e....c.c....k..c...c...c....k..co.....c.c..
은 지극히 위협적이며 지금까지 치른 경기중 역전 드라마의 대부분 꼴들은 거의 모두 이 두사람의 발끝에서 나왔다.이화원팀
........c........c......k...c....c...e......c.....k....k...k...k...k.....k......k....c....e
의 꼴 개수는 청화대학과 똑 같은 16개이나 실점은 2개밖에 안된다. 청화대학에 비해 수비진이 탄탄하다고 볼수 있다.그러나
...k.c.....o...c...k........c....c......c...........c..c....c...c..c............o...........
 최다득점자인 원무림과 위치 판단 능력이 뛰여나고 속도와 슛 능력이 탁월한 관승선수와 맞대결을 펼쳐 본적 없는 이화원팀
.c.o.........c....c...c...c.....k..k...c....e..c..........c..c....k.c....k...c.......c....e
으로서는 안고 있는 숙제도 만만치 않다.청화대학동문회팀은 분명 이화원팀의 실력에 대비해 밀집방어를 하는 한편 원무림과
.......c.......c.....k....k...c..c..c....e...c...c...e...c.....c..k.c..c.....k...c....c....
 관승의 조합으로 꼴문을 열려 할것이며 페널티킥까지 가보려 할것이다.이화원팀은 반드시 선제 꼴을 넣고 다득점에 성공해야
.c.....c......c....k...o......e.........o.....o......c...e...k.....c...k...k...o............
 한다. 중원을 확보하고 낮은 뽈, 간결한 패스로 대방수비진을 흔들어야 하며 대방 수비진의 년령구조가 높고 동작이 느린데
.k....c.....c..........k........e......c..c....k......k...c...c..c...c..c.........c.........
 대비해 수비 뒤공간에 공을 수송하는 전술도 구사해볼만하다고 생각된다.꼴키퍼 최명호의 컨디션은 지금 최정상에 올라있고
.c..k..c...kc.....k...c..k...c....c..o....k....k..k...k.e...o......e......c...o......o.....
 신로조합으로 무어진 수비진과 하프선의 배합은 시간이 갈수록 원활해 지고 있으며 허금철(4꼴), 김정일(3꼴), 태국철(3
.c..c......k..c..c..c...e..c...c....c.....k..........c........o..k...k...k......k...c..k...
꼴) 등 선수들의 꼴 감각은 물이 오를대로 올랐다.중국 최고의 명문대 청화대학동문회팀과 맞짱을 뜨는 이화원팀!한 저울에
k...c.c......k..c....k...c......k.....c...c....c.....c..c..c...e...k.....k...c...e..c.k....
 올려놓을수 없는 부동한 비중의 두 대학은 축구라는 매개물을 통해 그라운드에서 자웅을 가르게 되였으며 이를 계기로 연변
.k............c....c.....k.c.....c......c..k...c....e........c....k.....k......k...c....c..
대학은 홍보 극대화를 누리게 되였다.하여 청도에서 요즘 화두는 청화대학이 아닌 연변대학이다!경기 결과와 상관없이 제1회
c.....c....c.....k....k.....c...c......k...c....c..c.........c..c......c...c...........k...
 재청도대학동문회 “록지컵”축구련맹경기의 승자는 바로 연변대학이다.우승컵은 이미 받아두었다. 축배나 한잔 들어볼까?　허강
.c....c..c.....e..e..c..c..c....c.....k...c..c......c..e.......k..k.....c.....c...k..k....c..
일 기자
k..c..
