url:http://www.iybrb.com/sport/content/2019-07/08/35_363498.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:8 e:0 o:0
Nouns      :9 k:1 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['투혼', '북', '국호', '강적', '차', '패', '연변', '일보']
투혼의 북국호, 강적에 1꼴 차 석패-연변일보 Yanbian Daily
c.....cc....c......k.c...c..c..c................
=============================
Korean:393 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:393 k:126 c:203 e:52 o:12
Nouns      :320 k:64 c:196 e:52 o:8
Verbs      :73 K:62 c:7 e:0 o:4
EnglishRoot:['북국팀', '북국팀', '시즌', '리그', '라운드', '팀', '팀', '팀', '북국팀', '팀', '북국팀', '팀', '팀', '팀', '시즌', '리그', '다크호스', '팀', '팀', '슛', '북국팀', '북국팀', '팀', '패스', '키퍼', '슛', '팬', '북국팀', '슛', '카드', '팀', '북국팀', '슛', '팀', '키퍼', '북국팀', '팀', '북국팀', '슛', '팀', '슛', '북국팀', '슛', '팀', '크로스', '슛', '북국팀', '팀', '팀', '라운드', '북국팀', '북국팀']
ChineseRoot:['후반', '실점', '연변', '이하', '중국', '축구', '급', '경기', '순위', '치박', '축국', '이하', '치박', '상대로', '투혼', '차이', '패', '후반전', '차례', '수비', '실수', '오후', '인민', '경기장', '치박', '경기', '후반전', '상대', '결승', '허용', '대', '패', '진법', '가동', '공격수', '한편', '이적', '시장', '통해', '연변', '부덕', '윤광', '문', '리호', '등', '선수', '대량', '투입', '지난', '경기', '후반전', '교체', '투입', '득점', '박', '선발', '반면', '치박', '원정', '비교', '안정', '진법', '사용', '이적', '시장', '통해', '연변', '선수', '한광', '선발', '투입', '치박', '선수', '선수', '기자', '급', '진격', '후', '승승장구', '치박', '초반', '적극', '공세', '경기', '치박', '련속적', '전부', '극히', '장면', '연출', '위기', '모면', '수비', '집중', '한편', '쾌속', '반격', '통해', '상대', '꼴문', '경기', '박', '상대', '역시', '후', '전반전', '련속', '기회', '창조', '결정', '전반전', '득점', '후반전', '개시', '교체', '공격', '치박', '공세', '전개', '반격', '통해', '기회', '경기', '김현', '장거리', '상대', '선방', '득점', '기회', '위기', '후반전', '경기', '치박', '금지', '구역', '외곽', '장거리', '윤광', '선방', '문전', '향', '쇄도', '치박', '보충', '선제', '상황', '포기', '하지', '반격', '경기', '문의', '장거리', '상대', '경기', '후반전', '투입', '쇄도', '경기', '추가', '시간', '포기', '하지', '상대', '밀어', '상대', '금지', '구역', '련이어', '공격', '치박', '신체', '접촉', '누', '최대한', '시간', '공격', '할', '금지', '구역', '차', '우세', '투지', '경기', '가능성', '공격', '전개', '방식', '다각', '전술', '구상', '선수', '결정', '남은', '경기', '득점', '승점', '획득', '목표', '달성', '할', '판단', '리', '기자']
잘 싸우고 나니더 아쉬운 후반 실점연변북국팀(이하 북국팀)이 2019 시즌 중국축구 을급리그 제19라운드 홈장 경기에서 순위
k..k....k..k.......c...c..c..e.....c...e....k.......e...c..c....c.e...k..e.....k...c......c..
 3위의 치박축국팀(이하 치박팀)을 상대로 투혼을 불태웠지만 결국 1꼴 차이로 석패했다. 후반전 한차례 수비 실수에서 내준
..k...c..c..e..c...c..e....c....c.....kk...........k..c......ck....c......c...c...c......k..
 1꼴이 뼈아팠다.7월 6일 오후 3시 30분, 왕청현인민경기장에서 펼쳐진 치박팀과의 홈장 경기에서 북국팀은 후반전 70분경
..k...k.............c............o....c..c.......k.....c..e....k...c......e......c..........
 상대팀 미드필더 양가위에 결승꼴을 허용하며 0대1로 석패했다.이날 북국팀은 4-1-4-1 진법을 가동했다. 베테랑 공격수 허파
.c..e..k.......k.....c..k...c..k....c.k...c.k....k..e..............c....c..k....o.....c....k..
를 원톱으로 내세우는 한편 여름 이적시장을 통해 영입한 원 연변부덕팀의 윤광, 배육문, 오영춘, 리호 등 선수들을 대량 투입
....k.....k......c...k...c..c....c.....k...k.c..c..e...c....k..c....k.k..c...c..c......c...c..
했다. 지난 경기에서 후반전 교체투입돼 득점에 성공했던 미드필더 박권도 선발로 나섰다. 반면 치박팀은 원정에서 비교적 안정
k....c...c......c.....c..c..k.c............k......c....c.....k.....c...c..e...c......c.....c..
적인 5-4-1 진법을 사용했고 여름 이적시장을 통해 영입한 연변적 선수 한광휘를 선발로 투입했다.치박팀 선수들과 몸싸움
..........c.....c..k...k...c..c....c.....k...c....c...c..k...c.....c..k...c..e.c......k....
을 펼치고 있는 박만철 선수.    심연 기자올 시즌 을급리그에 진격 후 승승장구하며 다크호스로 거듭난 치박팀은 초반부터
...k........o.....c...........c..k.e.....ce.....c...c.c.....k...e........k....c..e...c.....
 적극적인 공세로 나섰다. 경기 8분, 10분경 치박팀은 련속적인 슛이 전부 북국팀의 꼴대를 맞치며 극히 위험한 장면을 연출
.c......c.....k.....c..............c..e...c......e...c...e......k....o.....c........c.....c..
했다.가까스로 위기를 모면한 북국팀은 수비에 집중하는 한편 쾌속 반격을 통해 상대팀 꼴문을 노렸다. 경기 13분경 박권의
k...k......c.....c....e......c.....c..k...c...c...c....c...c..e..c....k......c.........c...
 패스를 이어받은 허파가 상대 키퍼 머리를 넘기는 슛을 날렸지만 역시 꼴대를 맞치며 팬들의 아쉬움을 자아냈다.그 후 전반전
.e.....k..k...k....c...e...k.....k....e...k......c...k.....o....e.....k......k......k.c..c...
 31분, 43분경 북국팀은 련속 슛 기회를 창조했지만 꼴 결정력이 따라주지 않았고 량팀은 전반전을 득점 없이 마무리했다.
.............e......c...e.c.....c..k....k..c......o......k....o.....c......c.......k...k...
후반전 개시와 함께 교체카드를 꺼내들며 공격을 강화한 치박팀의 공세는 매섭게 전개됐다. 북국팀도 반격을 통해 기회를 노렸고
c.....c........c..e.....k..k...c..........c..e...c......k...c..k....e......c....c...c.....k...
 경기 65분경 김현이 장거리 슛을 날렸으나 상대팀 키퍼의 선방에 막혔다.북국팀이 득점 기회를 놓치자 위기가 왔다. 후반전
.c.........c.....c....e...k......c..e..e....c.....k....e......c...c.....k....c.....k....c...
 경기 70분경 치박팀이 북국팀 금지구역 외곽에서 장거리 슛을 때렸고 윤광이 선방으로 쳐내며 튕겨난 공을 문전을 향해 쇄도
.c.........c..e...e.....c..c...c......c....e...k.....c....c......k.....k....k...c.....ck..c..
하던 치박팀 미드필더 양가위가 보충슛으로 선제꼴에 성공했다.1꼴 뒤진 상황에서 북국팀은 포기하지 않고 침착하게 반격에 나섰다
k...c..e..k.......k.....c..e....c..k...........k..k...c......e......c..c...k..........c....k....
. 경기 83분경 배육문의 장거리슛이 상대팀 꼴대를 넘겼고 경기 87분경 후반전 투입된 량엄봉의 크로스를 박만철이 쇄도하며
..c.........k..c...c....e...c..e.k.....k....c.........c.....c..k.o......e......o......c..k..
 슛했으나 살짝 빗나갔다.북국팀은 경기 추가 시간까지 포기하지 않고 상대를 밀어붙였다. 상대팀 금지구역 안으로 련이어 공
.e.k....k...k......e......c...c...c......c..c...k...c.....c..k.....c..e..c..c...k....c.....k
을 띄우면서 단순하게 공격했지만 치박팀은 매우 로련했다. 신체적 접촉만 있어도 그라운드에 드러누우며 최대한 시간을 끌었고
...k.............c..k....c..e...k...o.......c.....c...........e.........c..k..c....c.....k...
 북국팀이 공격할 땐 깊이 금지구역으로 물러서며 결국 1꼴 차 우세를 끝까지 지켰다.비록 이날 북국팀은 홈장에서 아쉽게 졌지만
.e......c..c..k.k...c..c......k...........k..c.c.....k....k.....k....k..e......k...........k....
 투지와 경기력에서 충분한 가능성을 보여줬다. 다만 공격 전개의 방식을 다각화할 수 있는 전술적 구상과 선수들의 꼴 결정
.c.....c.............c......o.......k...c...c....c.....c......k.....c.....c....c......k..c..
력을 키워 남은 경기에서 반드시 득점과 승점 획득의 목표를 달성해야 할 것이라는 판단이 든다.리병천 기자
....k...c...c......k.....c....c...c.....c....c..k...c..k......c....k...c.o...c..
