url:http://www.iybrb.com/sport/content/2018-11/29/35_335084.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:7 e:1 o:1
Nouns      :8 k:0 c:6 e:1 o:1
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:['팀']
ChineseRoot:['연변', '후비', '선수', '실력', '상승', '연변', '일보']
연변 년령별 후비선수팀들 실력 상승-연변일보 Yanbian Daily
c...o.....c..c..e...c...c...c..c................
=============================
Korean:263 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:263 k:66 c:163 e:31 o:3
Nouns      :226 k:33 c:160 e:31 o:2
Verbs      :37 K:33 c:3 e:0 o:1
EnglishRoot:['보이', '보이', '프로', '프로', '팀', '슈퍼리그', '팀', '팀', '시즌', '팀', '리그', '팀', '시즌', '슈퍼리그', '컵', '팀', '슈퍼리그', '팀', '시즌', '슈퍼리그', '팀', '시즌', '슈퍼리그', '팀', '슈퍼리그', '팀', '시즌', '리그', '팀리그', '메시', '팀리그']
ChineseRoot:['최근', '중국', '축구', '협회', '정책', '유', '소년', '축구', '발전', '대한', '대적', '지지', '연변', '청소년', '축구', '발전', '연변', '구단', '선수', '수출', '선수', '양성', '방침', '제정', '축구', '인재', '양성', '청소년', '조', '순위', '기록', '자료', '사진', '현재', '연변', '구단', '등', '개', '후', '비력', '총', '명', '좌우', '축구', '인재', '보유', '최근', '연변', '구단', '훈련', '시설', '인재', '선발', '체제', '감독', '진', '구성', '등', '방면', '체계', '발전', '연변', '구단', '자체', '조혈', '기능', '위해', '선수', '선발', '함', '동시', '해외', '훈련', '등', '노력', '해왔고', '빈', '옥항', '등', '어린', '선수', '국가', '소년', '발탁', '등', '성적', '연변', '구단', '각', '년령', '단계', '후', '비력', '전국', '청소년', '축구', '참가', '비교', '성적', '연변', '청소년', '승', '패', '득점', '실점', '기록', '동북', '기구', '축구', '협회', '전국', '강', '진입', '청소년', '승', '패', '득점', '실점', '동북', '기구', '청소년', '승', '패', '득점', '실점', '동북', '기구', '청소년', '승', '패', '득점', '실점', '청소년', '조', '승', '패', '순위', '기록', '한편', '연변', '갑', '예비', '승', '패', '기록', '순위', '쟁취', '하기도', '용병', '예비', '득점', '기록', '득', '점수', '장홍', '규', '국광', '등', '선수', '선전', '각', '리', '기자']
최근 들어 중국축구협회가 정책적으로 유소년축구 발전에 대한 대대적인 지지를 보이며 연변의 청소년축구도 큰 발전을 보이
c...k...c..c..c.....c.......c.c..c...c....c.....c....c.....e....c.....c...c.....k.c.....e..
고 있다. 연변구단은 ‘프로선수를 수출해 프로선수를 양성’하는 방침을 제정했고 축구인재 양성에 큰 힘을 싣고 있다.U-19
........c..c.....e..c.....c..k.e..c.....c...k...c....c..k...c..c...c.....k.k...k...........
팀은 올해 청소년 슈퍼리그 B조에서 순위 8위를 기록했다. (자료사진)현재 연변구단은 U-19, U-17, U-15, U-14, U-
e...k...c.....e.......c....c....k...c..k.....c..c...c...c..c...............................
13 등 5개의 완전한 후비력팀과 총 230명 좌우의 축구인재를 보유하고 있다. 최근 연변구단은 훈련시설, 인재 선발체제, 감독
...c...c........c.c..e...c....c..c....c..c.....c...........c...c..c....c..c....c...c..c....c..
진 구성 등 방면에서 체계화적인 발전을 가져오고 있다.연변구단은 자체의 ‘조혈 기능’을 키우기 위해 해마다 젊은 선수들을
c..c...c.c......c....k...c....k..........c..c.....c.....c...c......k....c.............c.....
 선발함과 동시에 해외훈련을 보내는 등 노력을 해왔고 올해 장성민, 리세빈, 백옥항 등 어린 선수들을 국가소년팀에 발탁시키는
.c..c...c.....c..c....k.....c.c.....c....k...o......k..c....c...c.c...c......c..c..e...c..k....
 등 성적을 거두기도 했다.이 뿐만 아니라 올 시즌 연변구단의 각 년령단계 후비력팀들도 전국 청소년 축구리그에 참가해 비교
.c..c....k......k...k..k........k..e...c..c....c..c..c...cc..e.....c...c....c..e.....c..k.c..
적 우수한 성적들을 거뒀다.연변 U-13팀은 올 시즌 청소년 슈퍼리그에서 9승 1무 4패, 득점 60꼴, 실점 29꼴을 기록하며
........c......k.....c.......e...k.e...c.....e..........c..k...c..c.....k...c.....k...c..k..
 동북경기구 3위를 차지했고 축구협회컵에서 전국 16강까지 진입했다. U-14팀은 청소년 슈퍼리그에서 5승 2무 3패, 득점
.c....c....k...k..k...c..c..e....c.....c.....c..k........e...c....e..........c...k..c...c..
 17꼴, 실점 10꼴로 동북경기구 3위를 따냈고 U-15팀도 올 시즌 청소년 슈퍼리그에서 13승 1무 4패, 득점 106꼴, 실점
...k...c.....k...c...c....k...k.........e...k.e...c.....e...........c..k...c..c......k...c..
 24꼴로 동북경기구 3위를 거뒀다. U-17팀은 올 시즌 청소년 슈퍼리그에서 9승 7패, 득점 37꼴, 실점 29꼴로 5위를 이
...k...c....c....k...k.........e...k..e...c....e..........c...c..c.....k...c.....k....k...k
룩했고 U-19팀은 올해 청소년 슈퍼리그 B조에서 16승 7무 11패로 순위 8위를 기록했다.한편 연변 2팀은 올 시즌 갑급리그
..k.......e...k...c....e.......c.......c..k....c...c....k...c..k...c...c....e...k.e...c..e..
 예비팀리그에서 12승 8무 10패를 기록, 순위 7위를 쟁취하기도 했다. 용병 메시는 예비팀리그에서 총득점 17꼴을 기록하며
.c..e..........c..k....c...c....c....k...c..c....k....c...e.....c..e.........c.....k...c..k..
 득점수 2위에 올랐고 장홍규, 배국광 등 젊은 선수들이 선전을 펼치며 두각을 나타내기도 했다. 리병천 기자
.c.c....k...k....c..c...kc...c......c......c....k......c...o........k....co...c..
