url:http://www.iybrb.com/sport/content/2013-01/07/35_72367.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중로', '소년', '수영', '친선경기']
제1회 중로 소년수영 친선경기 열려
k....c...c..c...c......k..
=============================
Korean:134 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:134 k:36 c:90 e:5 o:3
Nouns      :119 k:24 c:89 e:5 o:1
Verbs      :15 K:12 c:1 e:0 o:2
EnglishRoot:['플랫폼', '레저', '쇼핑', '메터', '메터']
ChineseRoot:['중국', '청소년', '수영', '친선경기', '명의', '중국', '선수', '명의', '선수', '참가', '연변', '중', '영관', '연길시', '관광', '연길시', '문화', '공동', '주최', '경기', '여명', '선수', '자신', '기량', '실력', '유감', '발휘', '한편', '경기', '통해', '로간', '우의', '연길시', '중국', '관광', '민', '건신', '빙설', '활동', '특색', '조직', '관광', '문화', '체육', '교류', '매개', '관광객', '동시', '휴가', '오락', '진행', '하기', '위해', '이번', '활동', '소집', '경기', '연길시', '연하', '학교', '학년', '학생', '친선경기', '통해', '로간', '우의', '자신감', '정신', '고', '표', '아려', '선수', '중국', '선수', '경기', '친선경기', '통해', '대방', '선수', '여', '기량', '고', '종목', '남녀', '자유형', '배영', '평영', '접영', '란', '기자']
6일,  제1회 중국,  로씨야 청소년수영 친선경기가 35명의 중국선수와 41명의 로씨야선수가 참가한 가운데 연변2중 수영관
......k....c.....k....c....c...c.........c...c..c.......c...k...c.....c....k.....c...c...c..
에서 펼쳐졌다. 연길시관광국과 연길시문화국에서 공동으로 주최한 이날 경기에서 70여명의 두 나라 선수들은 자신의 기량과
....k.......c....c..k...c...c..k.....c......c......k.c........c.....k.k...c......c.....c...
 실력을 유감없이 발휘하는 한편 수영경기를 통해 서로간의 우의를 돈독히 했다. 연길시는 로씨야 “중국관광의 해”를 맞아 전
.c.....c......c..k...c......c....c.....c....c..........k....c......k......c..c....k..k.k.....
민건신 빙설활동을 특색있게 조직하고 관광을 플랫폼으로 문화체육교류를 매개물로 더 많은 로씨야관광객들을 유치함과 동시에
c.c...c..c....c......c......c.....e.......c..c..c.....c..k...k.....k....c..............c....
 레저휴가,오락쇼핑을 활발하게 진행하기 위해 이번 활동을 소집한것으로 알려졌다. 경기에 앞서 연길시 연하소학교 6학년의
.e..c...c..e............c..c...c...c...c....c....k....k.......c.....k...c....c....c....c...
 손영학생은 “친선경기를 통해 서로간의 우의를 다지면서 강한 자신감과 정신력을 키우겠다”고 표했고 로씨야에서 온 아려나
.o..c......c.......c.....c....c.....k..........c......c......k......c.c.k...k.......k..c...
선수는 “중국선수들과 경기를 가질수 있어 매우 기쁘게 생각한다"며 "친선경기를 통해 대방 선수들의 뛰여난 기량을 배울것이라
c......c..c......c....o.........k........k..k...k...c.......c...c...c......k.c...c....o.......
"고 말했다. 이날 경기종목은 남녀 50메터와 100메터 자유형, 배영 ,평영,접영으로 나뉘였다.오성란기자
.c..kk......k....c.....c.....e.......e...c......c....c...c......k.........cc..
