url:http://www.iybrb.com/sport/content/2013-01/10/35_72368.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['조선족', '장기', '수전', '대회', '진행']
2012년 조선족장기 고수전 총결대회 진행
.......c...c.....c....k.c...c..
=============================
Korean:105 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:105 k:21 c:69 e:7 o:8
Nouns      :96 k:15 c:66 e:7 o:8
Verbs      :9 K:6 c:3 e:0 o:0
EnglishRoot:['클럽', '클럽', '클럽', '클럽', '클럽', '클럽', '클럽']
ChineseRoot:['연변', '부락', '조선족', '장기', '보급', '발전', '수준', '고', '위해', '회관', '조선족', '장기', '대회', '개최', '주내', '각지', '선발', '조선족', '장기', '고수', '명', '참가', '이번', '대회', '연길시', '가', '우승', '연변', '부락', '장기', '준우승', '연변', '부락', '장기', '룡정', '시', '연변', '부락', '주내', '각지', '조선족', '애호', '조선족', '장기', '수전', '차', '진행', '최종', '순위', '내', '조선족', '장기', '수전', '최종', '순위', '연변', '부락', '장기', '정국', '봉', '룡정', '시', '연변', '부락', '장기', '연변', '부락', '장기', '기자']
지난해 12월 30일,   연변3부락장기클럽에서는 조선족장기의 보급과 발전 및 그 수준 제고를 위해 본회관에서 2012년도 조선족
k.................c...c.....e.......c....c....c.....c...k.k..c....c...c.....c..............c...
장기 고수전총결대회를 개최했다.주내 각지에서 선발된 조선족장기고수 16명이 참가한 이번 대회에서 김호(연길시)가 우승을
c.........k.c....c..k...c...c......c..k..c...c..c.....c...c.....c...c......o...c....c..c...
, 김광철(연변3부락장기클럽)이 준우승을,  리광룡(연변3부락장기클럽)이 3등을, 안룡일(룡정시) 4등을 차지했다. 지난해
..o..k..c...c..c..e...k.c........o.....c...c..c..e...k.......o.....c..c.......k..k....k....
 연변3부락장기클럽에서는 주내 각지 조선족장기애호자들과 손잡고 조선족장기고수전을 도합 12차 진행해 최종순위를 내왔다
.c...c.....e........c...c...c......c..k.....k....c....c...c...........c.c..k..c..c....c.k..
. 2012년도 조선족장기 고수전 최종순위는 다음과 같다. 1위  리광룡(연변3부락장기클럽), 2위 정국봉(룡정시), 3위 조성일
..........c....c....c...c..c.....k..........k...o....c...c..c..e......k..c..c.c..c.....k.o....
(연변3부락장기클럽), 4위 김호철(연변3부락장기클럽).김창혁기자
.c...c..c..e......k..o....c...c..c..e....o....c..
