url:http://www.iybrb.com/sport/content/2013-01/17/35_72373.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:3 c:7 e:0 o:0
Nouns      :10 k:3 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['길림성', '대중', '태권도', '선수권', '경기', '연변', '성적']
제4회 길림성 대중태권도선수권경기서 연변대표팀 훌륭한 성적 이룩
k....c.....c..c...c....c....c..k..........c...k..
=============================
Korean:245 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:245 k:43 c:172 e:9 o:21
Nouns      :230 k:29 c:171 e:9 o:21
Verbs      :15 K:14 c:1 e:0 o:0
EnglishRoot:['클럽', '스쿨존', '스쿨존', '코치', '팀', '팀', '팀', '팀', '팀']
ChineseRoot:['길림성', '사회', '체육', '관리', '쎈터', '주최', '길림성', '자체', '중개', '유한회사', '길림성', '명덕', '무도', '건', '주관', '길림', '대학', '남령', '체육관', '협조', '길림성', '대중', '태권도', '선수권', '경기', '연변', '성적', '성내', '태권도', '주목', '길림', '대학', '남령', '체육관', '이번', '경기', '연변', '택', '사범', '황송', '량천', '연변', '태권도', '교류', '쎈터', '청소년', '활동', '쎈터', '등', '개', '파견', '하여', '종목', '경합', '출전', '연변', '태권도', '협회', '전철', '회장', '연변', '선수', '평소', '정규', '훈련', '기본', '기술', '고', '평', '이번', '경기', '성적', '만족', '표', '기자', '연변', '성적표', '아동', '남자', '조', '개인', '우승', '전호', '남자', '조', '개인', '우승', '소년', '갑', '미림', '녀자', '우승', '소년', '조', '규', '남자', '조', '개인', '우승', '소년', '조', '남자', '조', '개인', '우승', '소년', '조', '정', '녀자', '준우승', '남자', '조', '개인', '우승', '남자', '조', '개인', '우승', '소년', '갑', '집단', '우승', '미림', '규', '소년', '집단', '우승', '정', '전호', '소년', '갑', '혼합', '복식', '우승', '미림', '소년', '혼합', '복식', '우승', '정', '이상', '연변', '태권도', '교류', '쎈터', '소년', '갑', '미림', '녀자', '우승', '남자', '우승', '이상', '연변', '태권도', '교류', '쎈터', '청년', '조', '왕위', '홍', '남자', '우승', '청소년', '묘', '남자', '황자', '남자', '이상', '청소년', '활동', '쎈터']
길림성 사회체육관리쎈터에서 주최, 길림성 영자체육중개유한회사, 길림성 명덕무도건사클럽에서 주관, 길림대학 남령스쿨존(
c.....c..c..c..c......c....c......c...c..c.......c.....c..c..c..e......c....c..c...c..e....
校区)체육관에서 협조한 제4회 길림성 대중태권도선수권경기에서 연변 대표팀은 훌륭한 성적을 거두어 성내 태권도계의 주목
.....c........c....k....c.....c..c...c....c......c...k...........c.....k....c...c........c..
을 받았다.12일부터 13일까지 이틀간 장춘시(길림대학 남령스쿨존체육관)에서 펼쳐진 이번 경기에는 연변(코치 김인택, 사범
...k...................k.....o....c..c...c..e....c........k.....c...c......c...e...k..c..c..
 황송일, 량천, 우항뢰)에서 연변태권도교류쎈터팀, 돈화시 청소년활동쎈터팀 등 2개 팀을 파견하여 품새와 맞서기 종목 경합
.c..k...c....o........c..c....c..c..e..o.....c...c..c..e..c..c..e...c..c...k....k.....c...c..
에 출전시켰다. 연변태권도협회 전철하회장은 “연변의 선수들이 평소에 정규적인 훈련을 받은탓으로 기본공이 탄탄하고 기술
...c..k.....c..c....c...c...c......c....c......c.....c......c....k..k.....c..k..........c..
도 매우 좋다”고 평하면서 이번 경기에서 따낸 성적에 만족을 표했다.  김창혁기자연변대표팀 성적표아동조：손신 남자 A조 개인
...k.......c.c.k....c...c......k...c.....c....c.k.....o...c..c..k.....c...c.....o...c....c.c..
품새우승, 신전호 남자 B조 개인품새우승소년갑조：고미림  녀자개인품새우승소년을조：리준규  남자 A조 개인품새우승소년을조
k..c......c...c....c.c..k..c..c..c.....c....c.....k..c..c...c..o..c..c....c..c..k..c..c...c.
：라시우  남자 B조 개인품새우승소년을조：리세정  녀자개인품새준우승소년병조：최진우  남자 A조 개인품새우승소년병조：김태우
.o......c....c.c..k..c..c....c.k..c...c.....k..c...k......o......c....c.c..k..c..k......o....
  남자 B조 개인품새우승소년갑조집단품새：우승 고미림/리준규/김태우 소년을조집단품새：우승 최진우/리세정/신전호 소년갑조
..c....c..c..k..c..c..c..c..k...c....c...o..c..o....c.....c..k...c...o.....k..c...c...c..c..
혼합복식품새：우승 고미림/김태우        소년을조혼합복식품새：우승 최진우/리세정         (이상 연변태권도교류쎈터)
c..c..k...c.....c...o...........c.....c..c..k...c...o.....k..c..........c...c..c....c..c...
 소년갑조：고미림  녀자 49킬로그람 맞서기우승소년병조：김태우  남자 39킬로그람 맞서기우승(이상 연변태권도교류쎈터팀)청년
.c..c.....c....c.....o......k...c..k......o......c.....o......k...c...c...c..c....c..c..e.c..
을조：왕위홍  남자 +78킬로그람 맞서기우승청소년조：우묘  남자 42킬로그람급  맞서기 3등소년병조：황자일 남자 31킬로그람
..c.c..c...c......o......k...c..c........c..c.....o.........k..............c..k.c.....o.....
급  맞서기 3등(이상 돈화시 청소년활동쎈터팀) （金昌赫）
....k........c...o....c....c..c..e..........
