url:http://www.iybrb.com/sport/content/2013-01/17/35_72375.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:3 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['도전', '민', '빙설']
새로운 도전…“전민, 빙설속으로”
......c.....c...c..k....
=============================
Korean:176 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:176 k:42 c:117 e:7 o:10
Nouns      :155 k:25 c:114 e:7 o:9
Verbs      :21 K:17 c:3 e:0 o:1
EnglishRoot:['스케트', '스케트', '모토로', '스케트', '아마추어', '스케트', '붐']
ChineseRoot:['훈춘시', '길림성', '민', '빙설', '훈춘', '역', '활동', '연변', '빙상', '운동', '협회', '속도', '경기', '이하', '전', '주', '속도', '경기', '성공', '개최', '체육', '침체', '성의', '운동', '종목', '부활', '장대', '시키', '고저', '민', '빙설', '지방', '체육', '부문', '전문', '자금', '조달', '강도', '지지', '지난', '훈춘시', '문화', '신문', '출판', '체육', '연변', '빙상', '운동', '협회', '주최', '훈춘시', '빙상', '운동', '협회', '주관', '전', '주', '속도', '경기', '명', '선수', '참가', '훈춘시', '빙상', '일정', '결속', '룡정', '훈춘', '임홍', '룡정', '석', '옥', '훈춘', '훈춘', '연길', '박문', '봉', '연길', '도문', '송', '석주', '훈춘', '가', '각', '부문', '별', '종목', '우승', '한편', '전', '주', '속도', '경기', '년', '주관', '기자', '만난', '연변', '빙상', '운동', '협회', '권', '춘수', '회장', '연변', '속도', '선수', '수준', '전국', '활동', '경기', '체계', '연변', '빙상', '운동', '고', '기자']
훈춘시에서 “2013년 길림성 ‘전민, 빙설속으로’ 훈춘역(站)활동 및 연변빙상운동협회 제9회 속도스케트경기” (이하 제9회
c...............c.......c...c..k.....c..c.....c...k.c..c..c..c...k....c..e....c.....c...k...
 전 주 속도스케트경기)를 성공적으로 개최했다.올해부터 성체육국에서는 그동안 침체됐던 우리 성의 겨울철운동종목을 부활
.c..c.c..e....c...k.c........c..k...k.......c..k......k.....c..k...k...c...k...c..c.....c..
, 장대시키고저 “전민, 빙설속으로”라는 모토로 지방 체육부문에 전문 자금을 조달해 강도높은 지지를 주게 된다.이에 따라
..c..c..c......c..c..k.........e....c...c..c.....c...c....c..k..c......c....k...k...k...k..
 지난 13일 훈춘시문화신문출판 및 체육국, 연변빙상운동협회에서 주최하고 훈춘시빙상륜활(轮滑)운동협회에서 주관한 제9회
.c........c...c..c..c...k..c..k..c..c..c..c......c......c....c..o........c..c......c....k...
 전 주 속도스케트경기(100명 선수 참가)는 훈춘시빙상장에서 하루 일정으로 원만히 결속됐다.최웅권(룡정), 송채옥(훈춘),
.c..c.c..e....c......c.c...c...k..c...c........k...c...........c..k...o.....c.....o....c....
 임홍근(룡정), 석춘옥(훈춘), 현정남(훈춘), 박미화(왕청), 김성권(연길), 박문봉(연길), 김진수(도문), 송석주(훈춘)
.c.....c.....ck.c.c.....o.....c.....o....k.....k.....c.....c..c.c.....o.....c.....cc...c...
가 각 부문별 종목우승을 거머쥐였다.한편 알아본데 따르면 제10회 전 주 속도스케크경기는 래년 화룡시에서 주관하게 된다
c..c.c..c..c..c....k..k.....c...k......k....k.....c..c.c..k..k.c......c.o........c..k...k..
.17일, 기자와 만난 연변빙상운동협회 권춘수회장은 “연변의 중로년 아마추어 속도스케트선수들의 수준은 전국적으로도 앞자리
.......c....c...c..c..c..c...c.c..c.....c.....o....e......c..e....c......c....c.........k....
를 차지한다”면서 “활동과 경기가 체계화돼 연변에서 빙상운동의 붐이 일어나기를 기대한다”고 피력했다.                                                    리영수
...k......k....c....c.....c...k..c......c..c....e...o...............c.k..k.......................................................o....
기자
c..
