url:http://www.iybrb.com/sport/content/2013-01/28/35_72382.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:7 e:2 o:0
Nouns      :10 k:1 c:7 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['컵', '시즌']
ChineseRoot:['귀', '직속', '기관', '탁구', '협회', '회원', '결속']
제2회 “귀풍”컵 주직속기관탁구협회 회원시즌 원만히 결속
k.....c...e...c..c..c..c...c..e.........c..
=============================
Korean:187 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:187 k:25 c:141 e:8 o:13
Nouns      :172 k:15 c:137 e:8 o:12
Verbs      :15 K:10 c:4 e:0 o:1
EnglishRoot:['컵', '시즌', '클럽', '라지오', '라지오', '라지오', '라지오', '라지오']
ChineseRoot:['직속', '기관', '탁구', '협회', '주최', '연변', '음식', '업종', '협회', '귀', '국제', '미용', '체인', '회사', '성도', '연변', '록색', '산업', '유한회사', '협조', '귀', '직속', '기관', '탁구', '협회', '회원', '연길시', '산소', '학교', '려', '탁구', '결속', '직속', '기관', '사업', '건강', '도모', '열정', '연변', '건설', '하기', '위해', '이번', '경기', '직속', '기관', '개', '단위', '여명', '선수', '출전', '하여', '치렬', '경쟁', '직속', '기관', '사업', '위원회', '탁구', '협회', '회장', '탁구', '경기', '직속', '기관', '사업', '친선', '로간', '교류', '하기', '위해', '이번', '경기', '조직', '고', '경기', '로간', '료', '해가', '기자', '경기', '성적', '남자', '집단', '우승', '공안국', '준우승', '상국', '방송국', '남자', '갑', '단식', '우승', '방송국', '준우승', '리', '지방세', '무국', '상국', '단식', '우승', '용남', '상국', '준우승', '왕려', '방송국', '발전', '개혁', '위원회', '녀자', '집단', '우승', '방송국', '준우승', '규률', '검사', '위원회', '녀자', '갑', '단식', '우승', '무문', '빈', '방송국', '준우승', '위해', '농업', '위원회', '국가', '무국', '녀', '단식', '우승', '류', '홍', '회보', '준우승', '국가', '무국', '사회', '보험']
주직속기관 탁구협회에서 주최하고 연변음식업종협회, 귀풍국제미용네일아트(美甲)체인회사, 성도(연변)록색산업유한회사에서
..c..c...c..c......c......c..c..c..c....c..c..c..k...........c..c....c...c...c..c..c........
 협조한 제2회 “귀풍”컵 주직속기관탁구협회 회원시즌이 26일,  연길시 동산소학교 려명탁구클럽에서 원만히 결속되였다.주
.c.....k.....c...e...c..c..c..c...c..e...........c......c..c...c..c..e...........c..k......
직속기관 사업일군들의 건강을 도모하고 끓어넘치는 열정으로 “다섯가지 연변” 건설에 뛰여들도록 하기 위해 마련한 이번 경기
c..c...c..k......c.....c......k.......c..........k...c....c.....k..k....c...c...k.....c...c..
에는 주직속기관 18개 단위의 100여명 선수들이 출전하여 이틀동안 치렬한 경쟁을 벌렸다. 주직속기관 당사업위원회 탁구협회
......c..c.....c.c........c...c......c..c...k..k...c....c.....k.......c..c....c..c.....c..c..
 김명주회장은 “탁구경기로 주직속기관 사업일군들 사이의 친선을 돈독히 하며 서로간의 교류를 밀접히 하기 위해 이번 경기
.o....c.....c..c......c..c...c..k.....k....c..........k.....c....c..........c...c...c...c..
를 조직했다”고 하면서 경기보다도 서로간의 료해가 더 중요하다고 했다. 김창혁기자경기성적남자집단: 우승 주공안국                   준우승
...c..k...c.k.....c.........c....c.c...k..........k....o...c..c..c..c..c....c.....c......................c....
 주공상국                    3등 주라지오텔레비죤방송국남자갑조단식: 우승 윤성호(주라지오텔레비죤방송국)                           준우승
....c...........................e....o.....c...c..c..c....c...o......e....o.....c...............................c....
 리명섭(주지방세무국)                            3등 임위동(주공상국)남자을조단식: 우승 동용남(주공상국)                           준우승
.c..k...c....c..................................k........c...o.....c....c....c......c..............................c....
 왕려명(주라지오텔레비죤방송국)                            3등 김성철(주발전개혁위원회)녀자집단: 우승 주라지오
.c......e....o.....c....................................o......c..c..c....c..c....c.....e...
텔레비죤방송국                   준우승 주규률검사위원회녀자갑조단식: 우승 무문빈(주라지오텔레비죤방송국)                           준우승
o.....c.......................c......c..c..c...c..c..c....c...c..c...e....o.....c...............................c....
 위해여(주농업위원회)                            3등 왕효영(주국가세무국)녀자을조단식: 우승 류수홍(주사회보헙
.c......c..c....................................o..k...c....c...c.....c....c...c..c....c..k.
국)                           준우승 곽리(주국가세무국)                            3등 리옥분(주사회
k.............................c....o.....c...c...................................o......c..
보험국)
c..k..
