url:http://www.iybrb.com/sport/content/2013-12/30/35_72619.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:3 c:2 e:0 o:0
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['최우수선수', '등']
최우수선수로 누가 등극하게 될가?
c.........k...c..k...k...
=============================
Korean:112 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:112 k:27 c:68 e:13 o:4
Nouns      :90 k:10 c:66 e:13 o:1
Verbs      :22 K:17 c:2 e:0 o:3
EnglishRoot:['팬', '팀', '네트워크', '홈페이지', '홈페이지', '팬', '홈페이지', '인터넷', '인터넷', '팬', '홈페이지', '팬', '팬']
ChineseRoot:['축구', '변장', '호랑이', '최우수선수', '평의', '선발', '활동', '정식', '시작', '연변', '축구', '구락부', '조직', '이번', '활동', '체육', '연변', '축구', '구락부', '통해', '축구', '상기', '자기', '축구선수', '선택', '투표', '투표', '참여자', '게시판', '댓글', '축구', '구락부', '게시판', '댓글', '화제', '문제', '대해', '매체', '통해', '대답', '할', '예정', '이번', '평의', '선발', '활동', '년', '최종', '선정', '최우수선수', '매체', '취재', '축구', '구락부', '통해', '취재', '과정', '시청', '한편', '축구', '최우수선수', '경기', '개시전', '축구', '대표', '상패', '수여', '기자']
2013년 축구팬 사랑을 가장 많이 받는 연변장백호랑이팀 “최우수선수” 네트워크 평의선발활동이 정식 시작되였다.연변축구구락부
.......c..e.k.....k.......k....c....c...e...c........e......c..c..c.....c...c..k....c..c..c....
에서 조직하는 이번 활동은 주체육국 홈페이지(www.ybsports.gov.cn) 혹은 연변축구구락부 홈페이지(www.yanbianfc.com
....c..k...c...c......c..k..e...............................c..c..c....e.......................
)를 통해 펼쳐지고있다.광범한 축구팬들은 상기 홈페이지에 들어가 자기가 좋아하는 축구선수를 선택, 투표할수 있다.투표 참여자
.k..c...k..............c..e.....c...e.......k.....c...........c........c....c..o.......c...c...
들은 인터넷 게시판에 댓글을 남길수 있으며 축구구락부는 게시판에 실린 댓글가운데서 화제로 되는 문제에 대해서는 매체를
....e.....c......c....o..........c..c......c......k...c..k......c.....k...c....c..k...c....
 통해 대답할 예정이다.이번 인터넷 평의선발활동은 래년 1월 27일에 끝나게 되며 최종 선정된 최우수선수는 매체의 취재를
.c...c..c..c......c...e....c..c..c......c...........k.....k...c...c..k.c.........c.....c...
 받게 된다.축구팬들은 구락부 홈페이지를 통해 취재과정을 시청할수 있다.한편, 축구팬 사랑을 가장 많이 받게 된 최우수선수
.k...k...c..e.....c....e........c...c..c....c..o.......c....c..e..k....k.......k...k..c......
는 2014년 첫 홈장경기 개시전 축구팬 대표로부터 상패를 수여받게 된다.리영수 기자
.........k..k..c...c....c..e..c..k....c.....c..k...k...o....c..
