url:http://www.iybrb.com/sport/content/2013-11/02/35_72585.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:3 e:3 o:1
Nouns      :8 k:1 c:3 e:3 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['팀', '시즌', '팀']
ChineseRoot:['연변', '준호', '패배']
연변팀 시즌 마지막 석가장준호팀과 0-3 패배
c..e..e...k....o....c..e.......c..
=============================
Korean:62 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:62 k:8 c:45 e:4 o:5
Nouns      :59 k:5 c:45 e:4 o:5
Verbs      :3 K:3 c:0 e:0 o:0
EnglishRoot:['팀', '팀', '시즌', '팀']
ChineseRoot:['오후', '변장', '호랑이', '준호', '원정', '경기', '상대', '패', '연변', '선발', '출전', '선수', '명단', '지문', '번', '번', '리', '현준', '번', '충국', '번', '리', '호걸', '번', '렴', '번', '홍우', '번', '번', '번', '남용', '번', '리군', '번', '후보', '명단', '최인', '번', '윤광', '번', '번', '문학', '번', '번', '종합']
2일 오후 14시 연변장백호랑이팀은 석가장준호팀과의 2013 시즌 마지막 원정경기에서 상대에게 세꼴을 내주면서 0-3으로 패
....c.........c...c....e...o...c..e..........e...k....c..c......c........k...k.............c
했다. 연변팀 선발출전선수명단: 지문일(22번), 박세호(23번), 리현준(3번), 지충국(10번), 리호걸(12번), 렴인걸(13
k....c..e..c..c..c..c....c..k...c....o......c....cc....c.....c.....c....cc.....c....c......
번),김홍우(15번), 오영춘(16번), 박만철(18번), 한남용(20번), 리군(39번). 후보명단: 최인(7번), 윤광(1번), 리룡호
c...kc.....c.....k.k...c....o......c.....c.....c....c.....c...c..c....c....c....c....c...o....
(14번), 문학(26번), 김파(27번). 종합
...c....c.....c...o.....c....c..
