url:http://www.iybrb.com/sport/content/2013-05/24/35_72465.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:4 e:1 o:0
Nouns      :5 k:0 c:4 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['팀']
ChineseRoot:['박성', '국가', '전격', '발탁']
박성 국가팀에 전격 발탁
c...c..e...c...c..
=============================
Korean:119 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:119 k:32 c:66 e:9 o:12
Nouns      :97 k:13 c:63 e:9 o:12
Verbs      :22 K:19 c:3 e:0 o:0
EnglishRoot:['팀', '아시아', '팀', '체크', '유니폼', '올림픽', '팀', '슈퍼리그', '아시아']
ChineseRoot:['연변', '출신', '조선족', '선수', '박성', '감독', '중국', '발탁', '중국', '축구', '협회', '공포', '한기', '국가', '명단', '박성', '선수', '북경', '가', '감독', '이번', '중국', '북경', '집중', '훈련', '세계', '축구', '강호', '화란', '북경', '평가전', '전', '강', '차전', '한국', '과', '경기', '북경', '중앙', '맹활약', '관람', '석', '상태', '감독', '박성', '선수', '이하', '중국', '국가', '발탁', '중국', '축구', '차세대', '부각', '다년', '연변', '활약', '박성', '선수', '중국', '북경', '등', '무대', '활약', '보여주고있다', '기자']
연변출신의 조선족선수 박성이 카마초감독이 이끄는 중국 국가대표팀에 발탁됐다. 5월 22일 중국축구협회가 공포한 새로운 한기
c..c.....c...c...c.....o...c.....k....c...o.........c..k............c..c..c.....c..........c..
 국가팀명단에 박성선수(북경국안팀)가 당당히 이름을 올렸다.카마초감독이 이끄는 이번 중국 국가대표팀은 6월 2일부터 16일
.c..e.c....c..c...c..o.....c.......k....k.....o...c.....k....c...c...o.......................
까지 북경에서 집중훈련을 하게 되며 6월 11일 세계적인 축구강호 화란 국가대표팀과 북경에서 평가전을 갖는다.얼마전에 펼쳐졌던
....c......c..c.....k...k...........c......c..c...c...o.........c......c......k....k..c...k.....
 아시아챔피언스리그 16강 2차전 서울FC팀(한국)과의경기에서 박성은 북경국안팀 중앙 미드필더로 65분간 맹활약을 하면서
.e....k...........c..c...k....e..c...c..c......o....c..o.....c...k.............c......k....
 관람석에서 상태를 체크하던 카마초감독의 마음을 사로잡았다.1989년 8월 21일생인 박성선수는 2008년 7월 20세 이하(
.c..c.....c....e..k...o....c....k.....k.........................c..c................k..c...
U-20) 중국 국가대표팀 유니폼을 입었으며 2009년 8월에 국가올림픽대표팀에 발탁되면서 중국축구를 이끌어갈 차세대 미드필더
......c...o........e......k.................c..e....k......c..k....c..c.....k...k..c....k.....
로 부각됐다.다년간 연변팀에서 활약했던 박성선수는 중국 슈퍼리그 북경국안팀으로 “둥지”를 옮긴 뒤 아시아챔피언스리그 등
...c..k...c....c..e.....c..k...c..c....c...e......c..o.........k...k.k...k..e...k.........c.
 큰무대에서 좋은 활약상을 보여주고있다.리영수 기자
.k.c..........c......c.........o....c..
