url:http://www.iybrb.com/sport/content/2013-05/20/35_72463.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연길시', '탁구', '고수', '강', '쟁탈전']
연길시 제1회 탁구고수 16강 쟁탈전 펼쳐
c.....k....c..c.....c.c.....k..
=============================
Korean:127 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:127 k:31 c:90 e:2 o:4
Nouns      :109 k:15 c:88 e:2 o:4
Verbs      :18 K:16 c:2 e:0 o:0
EnglishRoot:['팬', '팬']
ChineseRoot:['연길시', '탁구', '협회', '주최', '탁구', '협회', '지지', '협조', '연길시', '탁구', '고수', '강', '쟁탈전', '탁구', '협회', '활동', '쎈터', '연길시', '탁구', '활성화', '목적', '조직', '이번', '경기', '단식', '년령', '성별', '제한', '탁구', '참여', '연길', '시내', '수십', '탁구', '오후', '치렬', '접전', '승부', '연길시', '지방세', '무국', '우승', '녀', '연변', '대학', '체육', '학원', '준우승', '리', '지방세', '무국', '탁구', '협회', '활동', '쎈터', '연길시', '탁구', '협회', '정향', '주석', '년', '연길시', '탁구', '경기', '이번', '쟁탈전', '벌리', '고', '연길시', '탁구', '수준', '하기', '위해', '형식', '경기', '조직', '향후', '연길시', '탁구', '고수', '강', '쟁탈전', '달마', '진행', '년말', '최종', '강', '석차', '정', '기자']
연길시 탁구협회에서 주최하고 주탁구협회에서 지지,협조한 연길시 제1회 탁구고수 16강 쟁탈전이 18일,주탁구협회 활동쎈터
c.....c..c......c.......c..c......c...c.....c....k....c..c.....c..c............c..c...c..c..
에서 화끈하게 펼쳐졌다.연길시 탁구의 활성화를 목적으로 조직한 이번 경기(단식)는 년령과 성별 제한이 없이 무릇 탁구에
...........k......c.....c....c......c......c.....c...c...c...k.c.....c...c........k...c....
 장끼가 있는 팬이면 모두 참여하게 했다.이날 연길시내 수십명 탁구팬들이 오후내내 치렬한 접전을 벌려 승부를 갈랐는데 조
.k.........e....k...c..k...k.....k.c..c...c.....c..e....c..k...c.....c....k...c.....k.......
문걸(연길시 지방세무국)이 우승을,최창(녀,연변대학 체육학원)이 준우승을,리명섭(주지방세무국)/경굉승(주탁구협회활동쎈터
o...c.....c...c...k..c....o...c..c..c...c..c...k.c......c..k...c....c....o......c..c..c..c..
)이 나란히 3위를 차지했다.연길시 탁구협회 정향양주석은“이 몇년간 연길시에서 수많은 탁구경기를 펼쳤지만 이번처럼 고수
.k........k...k..k...c.....c..c...c...c.....k...c...c.............c..c....k......c.........
쟁탈전을 벌리기는 처음이다.”고 하면서 연길시의 탁구수준을 제고하기 위해 이런 형식의 경기를 조직했다고 했다.향후 연길시
c......c..k...k.......c..k....c......c..c.....k..c...c.......c....c.....c..k....k...c...c....
 탁구고수 16강 쟁탈전은 달마다 진행하게 되며 년말에 최종 16강 석차를 정하게 된다.김창혁기자
.c..c.....c..c......c....c..k...k...c.....c.....c.c.....ck...k...o....c..
