url:http://www.iybrb.com/sport/content/2013-06/07/35_72478.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:0 c:4 e:0 o:0
Nouns      :4 k:0 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '축구팀', '집중', '훈련']
연변축구팀 10일부터 집중훈련
c..c............c..c..
=============================
Korean:114 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:114 k:24 c:76 e:7 o:7
Nouns      :94 k:11 c:73 e:7 o:3
Verbs      :20 K:13 c:3 e:0 o:4
EnglishRoot:['리그', '라운드', '팀', '팀', '팀', '팀', '팀']
ChineseRoot:['연변', '축구', '구락부', '장호', '책임자', '중국', '축구', '갑', '대', '호북', '원정', '경기', '약', '한주', '일간', '휴식', '취한', '연변', '집중', '훈련', '이번', '집중', '훈련', '지점', '연길', '주내', '기타', '현', '시', '잠시', '도문', '지정', '결정', '현재', '산동성', '진황도시', '전국', '경기', '대회', '축구', '경기', '연변', '지휘', '감독', '연길', '토론', '결정', '장호', '책임자', '이번', '전국', '경기', '대회', '축구', '경기', '길림성', '대표', '출전', '연변', '현재', '성적', '전', '승', '패', '단계', '경기', '출전', '감독', '연변', '선수', '발굴', '하여', '연변', '가담', '타산', '기자']
연변축구구락부 장호철책임자가 6일 피로한데 의하면 2013년 중국축구 갑급리그 제12 라운드 대 호북화개르팀과의 원정경기
c..c..c.....c..kc.............................c..c...c..e...k...e.....c.c....o.......c..c..
(1일)를 마친 뒤 2일부터 약 한주일간 휴식을 취한 연변팀은 10일부터 다시 집중훈련에 들어간다고 한다.이번 집중훈련 지점
.....k.k...k........c..c..c...c....c...c..e...........k...c..c....k........k...c...c..c...c..
은 연길이 아닌 주내 기타 현, 시(잠시 도문을 지정)로 결정,현재 산동성 진황도시에서 제12회 전국경기대회 축구경기를 치르고있는
...c........c...c...c...c.c...c.....c...k.c...c...c.....c.........k.....c..c..c...c..c....o.......
 연변2팀을 지휘하고있는 조긍연감독이 연길로 돌아온 다음 토론,결정하게 된다고 한다.장호철책임자에 따르면 이번 제12회
.c...e...c..o......o....c....c.....k....k...c...c..k...k.....k...c..kc......k.....c...k....
 전국경기대회 축구경기에서 길림성을 대표해 출전한 연변2팀의 현재 성적(4전1승3패)으로는 다음 단계 경기에 출전할수 없다고
.c..c..c...c..c......c......c..k..c....c...e...c...c....c..c.c.......k...c...c.....c..o.......
 한다.하기에 조감독은 연변2팀에서 훌륭한 선수들을 발굴하여 연변팀에 가담시킬 타산을 하고있다고 한다.김창혁 기자
.k...k......c.....c...e..........c......c..c...c..e...c..k...c....o........k...o....c..
