url:http://www.iybrb.com/sport/content/2013-05/27/35_72471.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:0 c:3 e:1 o:0
Nouns      :4 k:0 c:3 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['팬']
ChineseRoot:['지지', '관심', '필요']
팬들의 지지와 관심 필요
e.....c....c...c..
=============================
Korean:174 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:174 k:60 c:94 e:16 o:4
Nouns      :141 k:29 c:92 e:16 o:4
Verbs      :33 K:31 c:2 e:0 o:0
EnglishRoot:['팀', '팀', '팀', '시즌', '팬', '프리킥', '팀', '팬', '팀', '프리킥', '팬', '팀', '팀', '팀', '팀', '팬']
ChineseRoot:['기전', '륜', '련승', '순위', '심수', '기세', '연변', '지금', '실력', '역', '부족', '평가', '란', '연변', '대', '상대', '두번째', '승리', '장무', '패', '행진', '대방', '련속', '원망', '선수', '만회', '후', '후반전', '경기', '시작', '연변', '대한', '원성', '위기', '선수', '결코', '희망', '집중', '반면', '승리', '대방', '집중', '몇번', '절호', '득점', '기회', '외적', '용병', '김기수', '선수', '리', '재민', '선수', '신진', '선수', '맹활약', '번의', '역습', '기회', '련속', '성공', '원망', '칭찬', '경기장', '환락', '과정', '대방', '실력', '연변', '한수', '연변', '강팀', '축구', '경기', '매력', '한번', '연출', '선수', '부족', '전전긍긍', '해서는', '비판', '원망', '지속', '지지', '관심', '경기', '항상', '내', '형제', '제도', '내', '형제', '기자']
경기전 제10륜까지 6련승을 거두면서 순위 3위를 차지한 심수홍찬팀의 기세를 꺾기는 연변팀의 지금의 실력으로는 역부족이다
..c...k..c......c....k......c....k...k.....c..o..e...c....k.....c..e...c....c........cc.....
는 평가였다.하지만 란타전끝에 연변팀은 5대4로 상대를 꺾고 올시즌 홈장 두번째 승리를 거뒀고 홈장무패행진을 이어나갔다
k..c..k........c....k...c..e....c.k..c....k.....e...k...c....c.....k....k.c..cc.....k..k...
.대방에 련속 두꼴을 내주자 팬들의 원망소리가 높아졌다. 백승호선수가 프리킥으로 한꼴 만회한후 후반전 경기가 시작되자마자
.c.....c....k...k.....e....c..k.....k.......o...c.....e.........k.c....c.c.....c....c..k.....
 또 한꼴을 내주자 연변팀에 대한 팬들의 원성이 보다 거세졌다.하지만 어려움과 위기속에서도 선수들은 결코 희망과 집중력
.k...k...k.....c..e...c...e....c.....k...............k......c..k......c......c...c.....c...
을 잃지 않았다. 반면에 승리의 고삐를 잡아쥔 대방팀은 집중력이 떨어지고 몇번의 절호의 득점기회를 흘려보냈다.외적용병 김기수
...k...k.....c.....c....k.....k..k.c..e...c......k......c.....c....c..c.....k..k....c..c...c....
선수와 리재민선수 그리고 신진 손군선수의 맹활약으로 두번의 패널티킥과 프리킥 및 역습 기회로 련속 네꼴을 성공시켰다. 팬
c.....cc..c.........c...k..c....c.........c...k........e....k..c...c....c.....k...c..k.....e.
들의 원망의 목소리는 칭찬으로 변했고 경기장은 환락의 도가니에 빠졌다.이날 경기과정을 살펴보면 대방의 실력은 연변팀보다
....c.....k......c...........c......c.....k......k......k....c.....k......c....c.....c..e...
 한수 우였다.연변팀은 약팀이 강팀을 이기는 축구경기의 매력을 또 한번 연출했다.어려운 살림살이에 선수부족으로 전전긍긍
.c.....k...c..e....e...c.....k....c..c.....c....k..c...c..k........k........c..c......c.....
하는 팀을 살리기 위해서는 비판과 원망에 앞서 팬들의 천년지애의 지속적인 지지와 관심이 필요하다. 앞으로 경기에서 항상
k...e...k.....kc.....c....c.....k...e....o........c......c....c.............k....c......c..
 “이겨도 내 형제, 제도 내 형제”를 웨쳤으면 하는 바람이다.정영철 기자
..k.....c.c....c...c..c...k.k......k...k......o.....c..
