url:http://www.iybrb.com/sport/content/2013-09/30/35_72565.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:2 e:0 o:1
Nouns      :3 k:0 c:2 e:0 o:1
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['패배', '승복']
리광호 “경기패배에 승복한다”
o.........c....c..k...
=============================
Korean:94 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:94 k:25 c:50 e:12 o:7
Nouns      :82 k:15 c:48 e:12 o:7
Verbs      :12 K:10 c:2 e:0 o:0
EnglishRoot:['팀', '팀', '팀', '팀', '트루', '팀', '팀', '팀', '팀', '팀', '팀', '팀']
ChineseRoot:['경기', '감독', '기자회견', '연변', '감독', '심수', '강팀', '패배', '대해', '승복', '패전', '연변', '갑', '보존', '경기', '준비', '고', '심수', '시', '감독', '연변', '대해', '연변', '심수', '류', '사한', '측면', '하남', '건업', '광동', '일지', '심수', '등', '원정', '전적', '공격', '점', '수비', '수비', '고', '력점', '연변', '선수', '본기', '특점', '연변', '대처', '하기', '고', '기자']
경기뒤 있은 량팀 감독 기자회견에서 연변팀 리광호감독은 “심수홍찬팀은 확실히 강팀이다. 경기패배에 대해 마음속으로 승복
c..k......o...c...c.........c..e.o....c.....c..o..e.........c..........c....c...k........c..
한다. 오늘 패전으로 연변팀의 갑급보존은 더욱 어렵게 됐다. 다음 경기를 잘 준비하겠다”고 말했다.심수홍찬팀의 트루시에
k....k...c......c..e...c..c.....k........k....k...c.....k.c..k.....c.k.k...c..o..e...e..c..
감독은 연변팀에 대해 “연변팀과 심수홍찬팀은 류사한 측면이 있다. 그들은 홈에서 하남건업, 광동일지천, 심수홍찬 등 팀들
c.....c..e...c....c..e...c..o..e...cc...c..........k....k.....c..c....c..c.....c..o...c..e..
을 꺾었지만 원정 전적은 초라하다. 공격점은 괜찮지만 우리와 마찬가지로 수비는 엉망이다. 수비제고에 력점을 두어야 한다
...k......c...c............c..c..........k.....k.......c.....k.......c...c...c.....k....k..
. 연변팀의 많은 선수들이 기본기가 상당히 좋은데 이는 그들의 특점이다. 한마디로 연변팀은 대처하기 매우 어려운 팀이다
..c..e.......c........c...............k...k.....c.......k......c..e...c..c...k........e....
”고 말했다.리영수 기자
.c..kk...o.....c..
