url:http://www.iybrb.com/sport/content/2013-06/24/35_72484.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:3 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['선수', '심판', '리해']
“선수들 고맙다” “심판 리해 안돼”
.c............c...c.....k.
=============================
Korean:223 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:223 k:70 c:122 e:20 o:11
Nouns      :174 k:31 c:120 e:20 o:3
Verbs      :49 K:39 c:2 e:0 o:8
EnglishRoot:['팬', '팀', '팀', '팀', '팀', '팀', '팀', '팀', '채널', '팀', '비디오', '팀', '팀', '팀', '페널티킥', '페널티킥', '오프사이드', '페널티킥', '게임', '게임']
ChineseRoot:['감독', '룡정', '도문', '후', '승', '축구', '선물', '주일', '경기', '체력', '면', '특수', '훈련', '후반전', '선수', '상대방', '체력', '면', '앞선것', '선수', '종합', '신문', '기자', '감독', '강팀', '자신', '상위', '경기', '할', '정신', '집중', '명', '선수', '후', '경기', '선수', '선의', '경쟁', '고', '광동', '체육', '기자', '감독', '광동', '일지', '상대', '공격', '외적', '용병', '대해', '서도', '준비', '실점', '위기', '선수', '선수', '전반전', '후반전', '상대', '체력', '기회', '고', '장군', '감독', '연변', '승리', '축하', '이외', '패배', '대한', '불만', '연변', '정보', '기자', '장군', '감독', '불만', '분출', '기회', '판정', '대해', '리해', '허용', '선수', '심리', '영향', '반대', '주심', '판정', '후', '변심', '판정', '취소', '고', '불만', '토', '수호', '체육', '기자', '기회', '포착', '능력', '부족', '질문', '장군', '감독', '심리', '상태', '허용', '선수', '심리', '기회', '포착', '능력', '영향', '원정', '경기', '패배', '총화', '준비', '고', '기자']
조긍연감독: “홈장을 룡정에서 도문으로 옮긴후 첫승을 축구팬들한테 선물할수 있어서 매우 기쁘다. 3주일 경기가 없는 동안
o....c.....k....c......c......k..c...c...c..e......c..o.........k..........c...c.........k..
 체력이거나 그동안 팀에 부족했던 면에서 특수훈련을 했는데 도움이 된것 같고 특히 후반전에 들어서서 우리 선수들이 상대방
.c....k...k....e..........c.....c..c....k.....k....o...........c......k......k...c......c....
보다 체력면에서 앞선것 같다.선수들한테 고맙다.” 종합신문 기자의 물음에 조긍연감독은 “약팀에는 조금 약하고 강팀에는 조금
....c..c.....c........c...............c..c...c.....k....o....c.......e....k.........c......k..
 강한것 같다.나 자신도 상위권에 있는 팀과 경기를 할 때면 정신적으로 더 많이 집중하기에 강한 팀에는 더 강한것 같다.
...........k.c.....c..........e...c....c..k...c.......k......c..k........e.....k...........
그리고 8명이나 되는 2팀의 선수들이 1팀으로 온후,경기를 많이 뛰지는 못했지만 그래도 선수들이 늘어났고 선의의 경쟁도 많아
.......c....k....e...c.......e......c..c........o......k..........c......k......c.....c.......
 팀에 도움이 됐다”고 했다.이어 광동체육채널 기자의 물음에 조긍연감독은 “광동일지천팀의 경기비디오를 많이 봤다.상대팀
.e...k.....k...c.k...k...c..c..e...c.....k....o....c.....c..c....e......e..........k...c..e
의 강한 공격력을 가진 외적용병에 대해서도 준비했다.실점위기도 있었지만 선수들이 잘 버텨줬고 선수들한테 전반전만 잘 버티면
.......c......k...c..c....c..c...c..k...c..c............c......k.k..k...c........c......k.k....
 후반전에는 상대팀이 분명히 체력적으로 상당히 힘들것이고 기회가 온다고 말해줬다”고 했다.장군감독: “연변팀이 승리를 거둔것을
.c........c..e........c......................c....k.....ko.....c.k...c..c.....c..e...c.....o.....
 축하한다. 이외에 할말이 없다”면서 패배에 대한 불만을 감추지 못했다.연변정보넷 기자의 물음은 장군감독이 불만을 분출
.c..k....c.....o........k...c.....c...c....k......k...c..c..k..c....k.....c..c....c.....c..
시키는 기회로 됐다. 그는 “페널티킥 판정에 대해 나는 리해가 안된다.너무 이른 첫꼴 허용은 선수들의 심리에 큰 영향을 끼쳤다
k.....c....k....k....e......c.....c...k...c..............k....k..c....c......c.....k.c.....k...
.반대로 우리가 페널티킥을 가졌을 때는 주심이 판정한후 변심의 오프사이드 판정에 페널티킥은 취소됐다”고 불만을 토했다.
.c.....k....e........k....k...c.....c...c..c....e........c....e........c..k...c.c.....ck...
이어 수호체육 기자의 문전기회포착능력부족 질문에 장군감독은 “첫째는 심리상태이다.너무 이른 첫꼴 허용은 선수들의 심리
k...c..c...c........c..c..c..c...c....c..c......k....c..c..........k.....k.c.....c......c..
와 문전기회포착능력에 영향을 줬다.원정경기는 쉽지 않은 게임이다.패배는 무섭지 않다.무서운것은 왜 패배했는지 모르는것이다
......c..c..c....c.....k...c..c....k...k...e......c..........k............k..........o........
.잘 총화하고 다음 게임을 착실히 준비할것이다”고 말했다. 김군 기자
.k..c......k...e..........c..o......c.k.k....k...c..
