url:http://www.iybrb.com/sport/content/2013-06/24/35_72483.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:2 c:2 e:0 o:0
Nouns      :2 k:1 c:1 e:0 o:0
Verbs      :2 K:1 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['패기', '대어']
살아난 패기로 대어 낚았다
k.....c....c...k....
=============================
Korean:215 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:215 k:60 c:125 e:23 o:7
Nouns      :171 k:22 c:121 e:23 o:5
Verbs      :44 K:38 c:4 e:0 o:2
EnglishRoot:['팀', '팀', '팀', '킬러', '팀', '슈퍼리그', '타이틀', '팀', '슈팅', '팬', '팀', '플레이', '플레이', '패스', '마크', '페널티킥', '팀', '팀', '팀', '키퍼', '팀', '패스', '슛']
ChineseRoot:['륜', '갑', '순위', '차석', '광동', '일지', '강', '권', '연변', '접전', '한번', '이변', '연변', '패기', '대방', '대', '압도', '한번', '강팀', '의', '본색', '연출', '경기', '시작', '일지', '진출', '최강', '후보', '답', '경기', '연변', '대방', '역습', '위협', '허용', '상황', '연변', '대방', '전술', '중원', '번', '충국', '선수', '공격', '수비', '단연', '경기', '수준', '전방', '번', '리', '재민', '선수', '대방', '문전', '련이어', '기회', '대방', '수비', '진', '공간', '왕', '비해', '수비', '선도', '번', '선수', '대방', '득점', '수인', '번', '선수', '번', '김기수', '선수', '측면', '여', '집중', '공격', '경기', '진행', '리', '재민', '선수', '자기', '성공', '연변', '대', '일지', '명', '외적', '용병', '공격', '선', '내', '득점', '시도', '연변', '수비', '선', '번', '수의', '선방', '번번이', '공격', '무산', '심신', '후반', '연변', '체력', '우세', '경기', '경기', '진행', '충', '국선', '수의', '리', '재민', '선수', '감각', '두번째', '작렬시키면서', '승리', '기자']
제12륜까지 갑급순위 차석을 차지한 광동일지천팀과 강급권에 머무른 연변팀과의 접전에서 또 한번 “이변”이 일어났다.연변
k...c....c..c...c.....k....c..c....e...c..c...k....c..e.....c......k.c....c...k..k......c..
팀은 살아난 패기로 대방을 2대0으로 압도하면서 또 한번 강팀 “킬러”의 본색을 연출했다.경기가 시작되자 일지천팀은 슈퍼리그
e...k.....c....c......c.....c..k.....k.c...c....e...c..c....c..k...c.....c..k...c...e...e.....
진출 최강후보라는 타이틀답게 화려한 경기를 펼쳤다.연변팀은 대방의 빠른 역습에 위협적인 슈팅까지 허용하는 아찔한 상황
c...c..c......e....c........c.....k....c..e...c.........c....c......e......c..k.........c..
을 만들면서 팬들이 손에 땀을 쥐게 했다.하지만 연변팀은 인차 대방의 전술에 적응하면서 다양한 플레이를 바탕으로 중원에
...k......e....k...k...k...k.........c..e.......c....c...................e......k......c...
 많은 수자를 두고 뽈점유률을 높였다.미드필더 10번 지충국선수는 공격과 수비에서 단연 눈에 띄는 플레이를 펼치며 경기를
.....k.....k...o.......k.....k........c...c..c....c.....c......c...k...k...e......k....c....
 이끌었다.수준 높은 패스가 전방으로 련결됐고 발빠른 9번 리재민선수가 대방의 문전으로 파고들며 련이어 기회를 만들었다
.k......c.......e.....c......o......k.....c..cc..c.....c....c......k......c.....c....k.....
.대방의 수비진이 단단히 움츠러들었지만 그 사이의 공간을 교묘하게 파고들었다.이왕에 비해 수비선도 많이 듬직해졌다.16
.c.....c..c........k...........k.k.....c...........k.........c...c...c..c..................
번 오영춘선수는 대방의 주요득점수인 10번 또리선수를 단단히 마크했고 11번 김기수선수는 측면에서의 뛰여난 집중력과 공격
c...k.kc.....c.......c..c.....c..k..c..........e..k.....c.c....c....c........kc...c......c..
력을 돋보였다.경기진행 13분, 리재민선수는 자기가 만들어낸 페널티킥을 성공시켜 연변팀은 1대0으로 앞섰다.한꼴 뒤진 일지
....k......c..c.........cc..c.....c....k....k.e........c..k...c..e....c.....k......k..k...c..
천팀은 3명 외적용병을 공격선에 내몰면서 득점을 시도했지만 연변팀의 수비선과 키퍼 1번 윤광선수의 선방에 번번이 공격이
..e....c.c..c.....c..c...ck.....c....c..k.....c..e...c..c...e....c.o....c...c....c.....c...
 무산됐고 심신이 지쳐만갔다.경기후반에 들어서면서 연변팀은 체력우세를 앞세워 보다 활력있게 경기를 펼쳤다.경기진행 60분
.c..k...c.....o...k......c.....k.......c..e...c..c.....k....k...k......c.....k....c..c.......
,지충국선수의 자로 잰듯한 패스로 공을 잡은 리재민선수가 감각적인 슛으로 두번째 꼴을 작렬시키면서 승리를 거머쥐게 됐다
...cc..c...k...o.....e....k...k...c.c..c....c......e.....c....k...c.........c.....o......k..
.정영철 기자
.o.....c..
