url:http://www.iybrb.com/sport/content/2013-12/15/35_72609.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:4 e:0 o:1
Nouns      :5 k:0 c:4 e:0 o:1
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['감독', '풍격', '재현', '결의']
리호은감독 “옛 풍격 재현해내겠다” 결의
o....c......c...c..k.......c..
=============================
Korean:377 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:377 k:93 c:217 e:33 o:34
Nouns      :297 k:45 c:206 e:33 o:13
Verbs      :80 K:48 c:11 e:0 o:21
EnglishRoot:['팀', '팀', '시즌', '팀', '팀', '팀', '팀', '팀', '체크', '코치', '하프', '시즌', '팀', '잉글랜드', '스페인', '팀', '팀', '팀', '테스트', '팀', '리그', '테스트', '하프', '시즌', '시즌', '팀', '포지션', '팀', '팀', '팀', '브랜드', '시즌', '팀']
ChineseRoot:['연변', '사령탑', '감독', '해남', '훈련', '기자', '취재', '접수', '경륜', '년', '청사진', '대한', '익어가고있었다', '일문일답', '선수단', '상황', '이번', '해남', '훈련', '선수', '명', '이적설', '충국', '리호', '등', '선수', '남기로', '청도', '해우', '임대', '리민', '선수', '만국', '광화', '선수', '해남', '훈련', '합류', '광화', '이적', '건', '북', '경리', '선수', '연변', '대학', '최', '최일', '선수', '중경', '이적', '수도', '합류', '연변', '선수', '감독', '진', '세부', '은', '해남', '훈련', '세부', '우선', '김광주', '지도', '수비', '진', '훈련', '리', '재호', '지도', '선', '공격', '선의', '훈련', '책임지게', '년', '색갈', '공격', '축구', '수비', '축구', '개념', '대해', '찬성', '공격', '축구', '반대', '상대편', '수비', '치중', '속도', '수비', '기술', '접목', '축구', '구사', '해남', '훈련', '목표', '체력', '훈련', '위주', '주력', '연변', '고유', '풍격', '형성', '정체', '훈련', '개별', '훈련', '통해', '특기', '정황', '최대한', '료', '해한', '상황', '구체', '전술', '법', '선수', '인', '현재', '경로', '선수', '자료', '직접', '경기', '보고', '합당', '선수', '한국', '용병', '언어', '통', '하기', '현재', '소속', '선수', '계약', '활약', '선수', '수비', '선수', '한국', '가', '의향', '내비', '역시', '결정', '변', '선수', '과', '선수', '국내', '선수', '기울일것이다', '년', '대비', '외적', '선수', '중앙', '수비', '명의', '외적', '공격수', '인입', '공격수', '명', '명', '할지는', '상황', '결정', '전반', '동계', '훈련', '관', '구상', '할', '단계', '년', '연변', '풍격', '재현', '각', '경쟁', '분위기', '유도', '선수', '개개인', '주인공', '의식', '심어주겠다', '현재', '정신', '상태', '열기', '충천', '연변', '축구', '재기', '신심', '연변', '축구', '재기', '연변', '정품', '합심', '재기', '신심', '년', '한편', '기질', '확보', '기자']
연변팀 새 사령탑 리호은감독이 해남 전지훈련을 떠나기에 앞서 기자의 취재를 접수했다. 경륜이 말해주듯 그는 차분했고 래
c..e..k.c.....o...c.....c......c....k......k...c.....c....c..k....c.....ko.....k...........
년 청사진에 대한 밑그림도 거의 익어가고있었다. 다음은 그와의 일문일답.선수단 구성상황은 어떠한가?이번에 해남 전지훈련
c..c......c...k......k...c...........k.....k....c......c........c...........c.....c......c..
에 떠나는 선수들은 31명이다. 이적설이 돌았던 지충국, 리호, 리훈 등 선수들은 팀에 남기로 마음을 굳혔다. 올시즌 청도
...k....c........c......c......k......c....c....o...c.c......e...c.....k....k.......e...c..
해우팀에 임대됐던 리민휘선수, 을급팀으로 떠났던 고만국, 한광화 선수도 해남 전지훈련에 합류하게 된다. 한광화는 아직 이적
c..e...c..k...c..k.c.....o......k......c......c...c....c......c.....c..k...k.....c.........c..
건이 마무리되지 않았다. 북경리공팀에 있던 리훈, 김휘용 선수, 연변대학팀의 최남일, 최일 선수, 중경 FC팀으로 이적했던
c...k....k...k.....c.c...e.......o....o.....c....c..c..e...ck....c...c....c.....e.....c..k..
 한호선수도 합류하게 되는데 연변팀에 필요한 선수인지 잘 체크해보겠다.감독진 세부분공은 어떻게 할것인가?아직은 정해지지
.o....c...c..k...k....c..e.........c......k.e..k......c..c..c...k.........o.........c.o.....
 않았지만 해남 전지훈련서 세부분공을 명확히 할것이다. 우선 수석코치를 둘것이다. 김광주, 김청 지도에게 수비진훈련을 맡길것이며
.k......c......c.....c...k.........o.......c......e....o.......c......o...c......c..cc.....o......
 리재호, 고종훈 지도에게 하프선과 공격선의 훈련을 책임지게 할것이다.래년 시즌 팀에 어떤 색갈을 입힐것인가?나는 공격
.c.c.....o...c......e..c...c..c...c.....c......o.......c..e...e.......c....k........k...c..
축구, 수비축구의 개념에 대해 찬성 안한다. 공을 가졌을때는 공격축구를 할것이며 반대로 공을 상대편이 가졌을때는 수비에
c....c..c.....c....c...c.....k....k...k...k...c..c.....o......c....k...c......k....k...c...
 치중할것이다. 잉글랜드의 속도, 이딸리아의 수비, 스페인의 기술이 접목된 축구를 구사할것이다.해남 전지훈련에서의 목표
.c..o.......e........c....o.......c....e......c.....c..k.c.....c..o......c......c.......c..
는 뭔가?체력훈련을 위주로 하면서 팀 만드는데 주력할것이다. 연변팀 고유의 독특한 풍격을 형성시킬것이며 정체적인 훈련과
...o...c..c....c.....k....e..k......c..o.......c..e.c..........c.....c..o.......c......c....
 개별훈련을 통해 특기를 살릴것이다. 팀 정황을 최대한 료해한 상황에서 구체적 전술과 전법을 가다듬을것이다.선수 인입은
.c..c.....c...c....o.........e.c.....c....c.c...c......c....c......c...k...........c...ck..
 어떻게 할것인가?현재 여러 경로로 선수들의 자료를 보고있다. 반드시 직접 테스트 혹은 경기를 뛰는것을 보고 우리 팀에 합당
.......o......c...k...c....c......c.....o.......k....c...e.........c....k......c...k...e...c..
한 선수를 골라잡을것이다. 한국용병들은 언어가 통하기때문에 좋지만 현재 K-리그 소속 선수들은 계약이 돼 있기때문에 쉽지가
...c....k..o.........c..c......c....c.c..k..........c.....e...c...c......c....k.....k....o....
 않다. 올해 활약했던 선수들가운데서 수비 고기구선수(한국적)가 올 의향을 내비쳤지만 역시 테스트를 해보고 결정할것이다
.k....k...c..k...c....k......c...o...c...c.....c.k..c....c..k.....c...e......k....c..o.....
. 윙백(변선수비)과 하프 선수가 부족한데 국내 선수들 영입에도 힘을 기울일것이다. 래년 시즌 대비 외적선수들로 중앙수비
..k...c.c..k.c..e...c...........c...c......k.....k...c...........c..e...c...c..c......c..c..
는 반드시 필요하고 두명의 외적공격수를 인입할지 아니면 공격수 한명, 미드필더 한명을 영입할지는 상황을 보면서 결정할것이다
...k.............c...c..c......c..k........c......c...k.......c.....kc.....c....k.....c..o.....
.전반 동계훈련에 관한 구상은 섰는가?아직 뭐라고 찍어 말할 단계는 아니다. 래년 시즌 반드시 연변팀의 엣 풍격을 재현해내겠다
.c...c..c.....c...c....k.........k....k...k.c.c.............c.e...k.....c..e...k.c.....c..k.....
. 각 포지션마다 경쟁하게끔 팀 분위기를 유도, 선수 개개인에게 주인공의식을 심어주겠다. 현재 우리 팀은 정신상태가 아주
..c..e.......c..k..k..e.c......c....c...c........c...c.....c........c...k...e...c..c.....k..
 좋으며 팀의 열기가 충천하다.연변축구의 재기에 신심이 있는가?연변축구는 반드시 재기해야만 하는 연변의 정품브랜드이다
.......e...c....c..k...c..c.....c....c..........c..c.....k....c..k.....k...c....c..e.......
. 모든 사람들이 합심해야만 재기가 가능하다. 나는 신심이 있다. 래년 시즌 경기내뇽을 충실히 하는 한편 경기질로 팬층을
..k...k......c..k.....c............k...c...........c..e.......o.........k...c....c.....k...
 확보할것이다. 모는걸 새롭게 시작한다는 마음으로 팀을 이끌어갈것이다.                  리영수 기자
.c..o.........k.................k......e...k...o........................o.....c..
