url:http://www.iybrb.com/sport/content/2013-10/14/35_72572.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:2 c:1 e:0 o:1
Nouns      :2 k:2 c:0 e:0 o:0
Verbs      :2 K:0 c:1 e:0 o:1
EnglishRoot:[]
ChineseRoot:['남은']
“남은 3껨, 몸으로 보여주겠습니다”
.c....k...k....o...........
=============================
Korean:344 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:344 k:98 c:177 e:42 o:27
Nouns      :278 k:56 c:165 e:41 o:16
Verbs      :66 K:42 c:12 e:1 o:11
EnglishRoot:['팀', '팀', '라운드', '팀', '시즌', '팀', '다지고있다', '팀', '팀', '컨디션', '팀', '팀', '세트', '피스', '슈팅', '프리킥', '페널티', '박스', '슈팅', '프리킥', '팀', '팀', '플레이', '시즌', '팀', '팀', '시즌', '팀', '리그', '팀', '팀', '팀', '리그', '고스', '팀', '슈퍼리그', '팀', '팀', '팀', '라운드', '팀', '팀']
ChineseRoot:['감독', '변장', '호랑이', '이하', '연변', '지난', '호북', '대', '대승', '본격', '훈련', '전력', '최적화', '경기', '둔', '연변', '선수', '각오', '연변', '축구', '위해', '포기', '하지', '투혼', '각오', '오후', '연변', '연변', '룡정', '경기장', '약', '훈련', '실시', '조절', '감각', '분위기', '훈련', '선수', '현재', '상황', '색', '훈련', '분위기', '연변', '훈련', '체력', '훈련', '초점', '훈련', '진행', '훈련', '분위기', '훈련', '실시', '하기도', '리', '재민', '최인', '김기수', '등', '공격수', '금지', '구역', '부근', '훈련', '일부', '선수', '별도', '련', '선수', '훈련', '광동', '일지', '경기', '경기', '가능성', '고', '자신감', '선수', '전임', '감독', '발탁', '연변', '대주', '연변', '정림', '국지도', '잔류', '전망', '대해', '예단', '차', '연변', '감독', '현', '연변', '상황', '대해', '부상', '선수', '분위기', '필승', '의지', '경기', '대한', '고', '남은', '사활', '전', '우선', '자신', '최선', '역시', '준비', '고', '의지', '말수', '적은', '잔류', '성사', '자신감', '느껴졌다', '훈련', '선수', '연변', '축구', '위해', '건아', '의지', '란', '스며있었다', '현재', '연변', '진출', '광동', '일지', '할', '빈', '순위', '강', '진입', '준호', '경기', '두고있다', '상대', '연변', '승', '패', '승점', '점', '년초', '중국', '축구', '협회', '징계', '승점', '점', '삭감', '호북', '점수', '차이', '점', '경기', '승패', '순위', '바뀔수', '연변', '남은', '경기', '전쟁', '자신감', '자신', '현재', '연변', '일이', '사료', '기자']
리광호감독이 이끄는 연변장백호랑이팀(이하 연변팀)이 지난 27라운드 호북화개르팀과의 4대0 대승뒤 본격적인 훈련을 벌리며
o....c....k......c....c...e..c...c..e.k..c.....e....c....o........c...c..k.c......c.....k...
 팀 전력을 최적화하고있다. 올시즌 3껨 경기를 남겨둔 연변팀의 모든 선수들이 남다른 각오를 다지고있다. 연변축구를 위해
.e..c....c....o........e....k..c....k..c..c..e...k...c...........c.....e........c..c.....c..
 마지막까지 포기하지 않고 투혼을 불사르겠다는 각오이다.11일 오후, 연변팀을 찾았다. 이날 연변팀은 룡정시해란강경기장
.k........c..c...k...c....k.k.......c...........c....c..e...k.......k.c..e...c....o...c....
에서 약 1시간 30분가량 훈련을 실시했다. 컨디션을 조절하고 감각을 익히고 분위기에 적응하는 훈련이였다.선수들마다 현재
....c..............c.....c..k....e......c......c....k.....c.............c...k...c........c..
 강등권에 머물러있는 팀 상황과는 달리 얼굴색이 밝고 훈련분위기가 뜨거웠다. 연변팀은 이날 세트피스훈련과 체력훈련에 초점
.k......o........e.c......k...k..c...k...c..c..............c..e.....k.e..e..c.....c..c....c..
을 맞춰 훈련을 진행했다.  또 훈련 마지막에는 자유로운 분위기에서 슈팅 및 프리킥 훈련을 실시하기도 했다. 리재민, 최인
...k...c....c..k.....k..c...k..............c........e...k.e.....c....c..c.....k....cc....c..
, 김기수, 박만철 등 공격수들은 페널티박스(금지구역) 부근에서 공을 받아 슈팅훈련을 했고 일부 선수들은 별도로 프리킥을
..c......o....c..c.......e....e...c..c....c......k...k...e..c....k...c...c......c.....e.....
 련습했다.팀의 새내기 손군선수는 훈련에서도 참 눈에 띄였다. 그는 “광동일지천과의 경기는 힘든 경기가 될것입니다. 하지만
.c......e...k.....k..c....c........k.k...k......k....c..c.......c.........c....o.............
 기죽지 말고 우리 팀이 할수 있는 플레이를 한다면 충분히 가능성이 있습니다”고 자신감을 드러냈다. 손군선수는 지난해 시즌
...k.......k...e...o.......e......k..........c.............c.c......k.......k..c.....k....e..
부터 전임 감독 조긍연에 의해 발탁돼 연변팀의 새로운 기대주로 떠오르고있다.연변팀의 정림국지도는 올시즌 팀의 리그잔류
....c...c...o..........c..k..c..e..........c....k.........c..e...c..c........e...e...e..c..
 전망에 대해 “누구도 서뿌르게 예단할수 없습니다. 한껨한껨 잘 차봐야지요”라며 말을 아꼈다.연변팀 리광호감독은 현 연변
.c.....c....k....o......c..o...........o......k..co......k...k...k.....c..e.o....c....c..c..
팀의 상황에 대해 “부상선수들이 거의 없습니다. 팀 분위기가 매우 좋고 필승의지와 경기에 대한 몰입도가 크게 높아졌습니다
e...c.....c....c..c......k...........e.c......k.......c..c.....c....c...k......k...k........
”고 말했다.이어 그는 “이제 남은 3껨 사활전은 매껨매껨이 아주 중요합니다. 우선 자신을 믿고 최선을 다해야 할것입니다
.c..kk...k...k....k...c....k..c..c...o.......k.............c...c....k...c.....k....o.......
. 저 역시도 철저히 준비할것입니다”고 의지를 밝혔다. 말수가 적은 그였지만 그의 말에서 리그잔류를 충분히 성사시킬수 있다는
..k..c..........c..o.......c..c....k......c....c...k.k....k...k.....e..c..........c..o.........
 자신감이 느껴졌다.훈련을 마친 뒤 선수들의 얼굴은 땀방울로 얼룩졌다. 연변축구를 위해 윽벼르는 자랑스런 건아들의 의지
.c......c......c.....k...k.c......k.....k......k.......c..c....c...o.............c......c..
가 고스란히 땀방울에 스며있었다.현재 연변팀은 슈퍼리그진출을 노리는 광동일지천팀, 할빈의등팀과 순위 8강 진입을 꿈꾸는
...e..c...k......c.......c...c..e...e.....c.....k....c..c....e..c.c..o....c....c..c....k....
 석가장준호팀과의 경기를 남겨두고있다. 쉽지 만은 않은 상대들이다. 연변팀은 27라운드까지 8승6무13패 승점 27점(년초
.o....c..e....c.....k..c.......k.......k...c........c..e.....e.........c.k...c.c.....c..c..
 중국축구협회의 징계로 승점 3점 삭감)으로 11위에 머물러있지만 15위 호북화개르팀과의 점수차이가 3점밖에 안돼 한껨의
.c..c..c.....c....c....c..c.........k...k...........k.c....o.......c..c......c......k.o....
 경기 승패로 순위가 뒤바뀔수 있다.이제 연변팀에는 남은 경기 매껨매껨이 전쟁이다. 가시밭길이지만 반드시 헤쳐나가야 한다
.c...c.....c....k.c........k...c..e.....c...c...o.......c.......k..k.k......k....k..k.....k..
. 자신감을 가지고 자신을 끝까지 믿어야 하는것이 현재 연변팀이 할수 있는 일이라 사료된다.리영수 기자
..c......k.....c....k.....k....o......c...c..e...o.......c.....c..k...o....c..
