url:http://www.iybrb.com/sport/content/2013-04/27/35_72441.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['다각', '전략', '후', '비력', '양성', '강화']
다각화전략으로 후비력 양성 강화
c....c......cc...c...c..
=============================
Korean:319 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:319 k:60 c:246 e:5 o:8
Nouns      :268 k:25 c:235 e:5 o:3
Verbs      :51 K:35 c:11 e:0 o:5
EnglishRoot:['메터', '메터', '쇼트트랙', '아이스하키', '피겨스케이팅']
ChineseRoot:['연변', '빙상', '운동', '긴밀', '형체', '교결', '합', '등', '다각', '전략', '제도', '실시', '하여', '재양', '즉', '교육행정', '부문', '령활', '정책', '제도', '오', '중소', '학교', '학부모', '적극성', '발굴', '할', '과외', '체육', '학교', '체육', '중점', '학교', '이중', '자원', '리용', '할', '방침', '계획', '정책', '제정', '실제', '과외', '체육', '학교', '긴밀', '형체', '교결', '합', '집합', '포함', '과외', '체육', '학교', '지도', '중소', '학교', '진출', '과외', '체육', '학교', '지도', '전문', '지도', '중소', '학교', '진출', '훈련', '대한', '감독', '중소', '학교', '지도', '전업', '수준', '훈련', '수준', '즉', '지도', '개인', '각자', '책임진', '학교', '명', '이상', '후', '비력', '인재', '양성', '후', '비력', '인재', '소반', '중반', '대반', '단계', '형식', '편성', '하여', '량', '순환', '장려', '격려', '제도', '자금', '투입', '증가', '하여', '선수', '양성', '지도', '장려', '방법', '제정', '체육복', '익금', '자금', '훈련기', '자재', '지도', '양성', '선수', '수출', '등', '면', '자금', '적지지를', '함', '연변', '빙상', '운동', '후', '비력', '성체', '점차', '완벽', '지도', '진', '제도', '실시', '주급', '개', '현', '시', '확정', '지도', '대한', '양성', '우선', '전업', '지도', '대한', '강도', '즉', '대한', '신로', '교체', '임무', '완수', '하려', '자질', '체육', '지식', '전면', '대학', '본과', '이상', '졸업생', '지도', '대오', '편입', '층', '지도', '대한', '강도', '즉', '대한', '업무', '강습', '정기', '지도', '강습', '반', '조직', '훈련', '견학', '상호', '학습', '통해', '지도', '지식', '체적', '자질', '과학기술', '함량', '지도', '수준', '과외', '훈련', '수준', '훈련', '시설', '건설', '훈련', '경상', '정상화', '목전', '완공', '연변', '빙상', '훈련관', '건축', '면적', '평방', '면적', '평방', '훈련관', '국가', '등', '경기', '펼칠수', '현재', '사용', '교부', '되였는바', '매일', '훈련', '현재', '기타', '현', '시', '련이어', '표준', '표준', '훈련', '기초', '시설', '점차', '완벽', '향후', '훈련', '경상', '정상화', '기초', '담보', '기자']
연변빙상운동은 2017년까지 긴밀형체교결합(紧密型体教结合) 등 다각화 전략과 제도를 실시하여 후비인재양성을 강화하게
c..c..c..............c..c..c..c..................c.c.....c....c.....c..c...o...c............
 된다. 즉 교육행정부문과 손잡고 령활한 정책제도를 내오며 중소학교와 학부모들의 적극성을 충분히 발굴할뿐만아니라 과외
.k....c..c.....c....k.....c....c..c......c...c..c.....c.......c............c..ck........c..
체육학교와 체육중점학교라는 이중자원도 충분히 리용할 방침이다. “제고반계획”(提高班计划)을 부축하는 정책을 제정하며
c..c.....c..c..c......c..c..........c..c.c.............c.................k..k...c.....c..k..
 실제적으로 과외체육학교를 긴밀형체교결합이라는 “집합체”에 포함시켜 과외체육학교 지도들이 확실하게 중소학교에 진출하도록
.c........c..c..c....c..c..c..c.......c..k....c..k...c..c..c...c.............c..c.....c..k...
 한다.과외체육학교 지도(전문지도)들의 중소학교 진출과 훈련에 대한 이들의 감독으로 중소학교 지도들의 전업화 수준을 높이
.k...c..c..c...c...c..c...k...c..c...c.....c....c...k.....c......c..c...c......c....c.....k..
며 훈련수준도 제고시키게 된다. 즉 2017년까지 지도 매개인이 각자가 책임진 학교에 20명 이상 후비력인재를 양성하도록 있는
...c..c.........k...k....c...........c....c.....c....c.....c......c..c...cc..c.....c..k.......
 힘을 다 한다. 후비력인재도 소반, 중반, 대반이라는 단계적형식으로 나누어 편성하여 량성순환이 되도록 한다.장려와 고무
.k......k....cc..c.....c....c....c.......c....c......k....c..c...c..c.....k....k...c.....k..
격려 제도를 완벽히 세우게 된다. 자금투입을 증가하여 훌륭한 선수들을 양성한 지도들을 장려하는 방법을 제정한다. 해마다
c...c..........k.....k....c..c....c..c.........c......c....c......c..k...c.....c..k........
 체육복권 공익금가운데서 전문자금을 떼내여 훈련기자재,지도양성,선수수출 등 면에 자금적지지를 준다.이렇게 함으로써 연변
.c........c..k.........c....k.....c...c...c..c...c..c...c..c...c..c......k........c......c..
의 빙상운동 후비력양성체계를 점차 완벽화한다.지도진 “코기러기” 제도를 실시한다. 주급과 8개 현,시에 “코기러기”를 확정
...c..c...cc....c......c...c.......c..c...kk......c....c..k....c......c.c..c....kk.....k.c..
하며 지도들에 대한 양성을 다그친다. 우선 전업지도들에 대한 양성강도를 높인다. 즉 이들에 대한 신로교체 임무를 완수하려
k...c......c...c.....k.......c...c..c......c......c....k......c.k.....c...c..c...c....c..c..
 하는데 전문자질이 높고 체육전문지식이 전면적인 대학 본과이상 졸업생들을 전문지도대오에 편입시킨다. 다음 기층지도들에
.k........c........c.....c.....c......c...c..c...c..........c..c.....c..k.....k.....cc.....
 대한 양성강도도 높인다. 즉 이들에 대한 업무강습을 다그치며 정기적으로 지도강습반을 조직하고 훈련견학 모임을 마련하며
.c......c.....k.....c..k....c...c..c.....k......c.......c..c..c...c......c..c...k.....k..k..
 상호 학습을 통해 지도들의 전문지식과 총체적인 자질,과학기술함량,지도수준,과외훈련수준을 높인다.훈련시설 건설을 다그쳐
.c...c.....c...c.........c......c....c...c.....c...c..c...c..c..c.....k....c..c...c.....k...
 훈련이 경상화,정상화되도록 한다. 목전 완공된 연변빙상훈련관은 건축면적이 5260평방메터로서 빙면면적은 1800평방메터
.c.....c....c....k....k....c...c..k..c..c..c......c..c........c..e..k...k..c.........c..e..
다. 이 훈련관에서 국가급 쇼트트랙, 아이스하키, 피겨스케이팅 등 경기들을 펼칠수 있다. 현재 이미 사용에 교부되였는바 2
....k.c........c....e.......e.........e.........c.c......c..........c.......c....c..c.......
선팀과 3선팀이 매일 훈련을 할수 있다. 현재 기타 현, 시에서도 련이어 표준(비표준)적인 훈련장을 일떠세우고있는바 기초
o......o....c...c.....o........c...c...c..c......c.....c...kc...k...c......k.ko.........c..
적시설이 점차 완벽화되고있어 향후 훈련의 경상화, 정상화에 기초적담보를 해주고 있다.김창혁기자
..c....c...c....o......c...c....c......c......c...c.....o........o....c..
