url:http://www.iybrb.com/sport/content/2013-05/13/35_72450.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:0 c:3 e:1 o:0
Nouns      :4 k:0 c:3 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['리그']
ChineseRoot:['갑', '잔류', '문제']
“갑급리그 잔류 문제 없다”
.c..e...c...c.......
=============================
Korean:149 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:149 k:46 c:85 e:13 o:5
Nouns      :123 k:23 c:83 e:12 o:5
Verbs      :26 K:23 c:2 e:1 o:0
EnglishRoot:['리그', '팀', '팀', '시즌', '팀', '리그', '게임', '헤딩', '팀', '게임', '시키고있다', '팀', '팀']
ChineseRoot:['현재', '상황', '갑', '잔류', '문제', '선수', '기량', '선수', '초순', '전국', '경기', '대회', '남자', '축구', '준준결승', '경기', '문제', '기자회견', '연변', '감독', '연변', '갑', '보존', '대한', '신심', '여부', '대답', '한편', '감독', '성적', '선수', '훈련', '해주고있다', '선수', '현재', '경기', '통해', '선수', '과정', '믿고있고', '선수', '고', '경기', '여분', '경', '중앙', '수비수', '선수', '공격', '가담', '사전', '계획', '전술', '림시', '배치', '감독', '선수', '능력', '항상', '북', '경리', '경기', '공격', '가담', '전번', '면', '훈련', '계속', '공격', '가담', '고', '설명', '중경', '위신', '감독', '기자회견', '경기', '간고', '경기', '점', '획득', '선수', '발휘', '고', '기자']
“현재 상황으로 볼 때 갑급리그 잔류는 문제 없을것 같다. 선수들 기량이 갈수록 좋아지고있고 2팀 선수들이 6월 초순 제12회
.c...c......k..k.c..e...c.....c.............c.....c....k.....k..........e.c..........c...k....
 전국경기대회 남자축구 준준결승경기(复赛)를 마치고 돌아오면 큰 문제가 없을것으로 본다.”기자회견장에서 연변팀 조긍연
.c..c..c...c..c...c.....c........k..k....k......k..c.............k....c..........c..e..o...
감독은 올시즌 연변팀의 갑급리그 보존에 대한 신심여부에 이같이 대답했다.한편 조긍연감독은 “9게임을 치르는 동안 성적은
c......e...c..e...c..e...c.....c...c..c..........c..k...c...o...c.......e....k.....k...c...
 좋지 않다. 하지만 선수들은 훈련을 열심히 해주고있다. 선수들이 부족하기때문에 현재 경기를 통해 선수들을 만들어가는 과정
.....k..........c......c..........c........c............k.....c...c....c...c......k........c..
이다. 갈수록 좋아질거라고 믿고있고 오늘도 선수들이 열심히 뛰여줘 고맙게 생각한다”고 말했다.경기 70여분경 중앙수비수
.....k.....k.........c......k....c............k..k.......k..k...c.k.k...c.....c..c.c..c....
 고기구선수를 공격에 가담시켰는데 사전에 계획된 전술이였는지 아니면 림시 배치인지 하는 물음에 조긍연감독은 “고기구선수
.o....c....c.....c..k......c....c..k..c...k..........c...c......k...k.....o...c......o...c..
의 헤딩능력은 항상 좋았고 북경리공팀과의 경기에서도 공격에 가담시켰다. 전번 게임부터 이 면의 훈련을 계속 시키고있으며
...e..c....c.........cc....e....c........c....c..k......c...e......k.c...c.....c...k........
 10분에서 20분 동안 공격에 가담시키고있다”고 설명했다.중경 FC팀 위신감독은 기자회견장에서 “오늘 경기는 우리 팀으로
.............k...c.....c..e.......c..c..k...c.....e.c..c.....c...........k...c.....k...e...
 놓고 볼 때 매우 간고한 경기였다. 1점을 획득한것과 선수들의 발휘에 상당히 만족한다”고 말했다.김군 기자
.k...k..k.k...c.....c..k.....c...c...k...c......c.................c..kk...k...c..
