url:http://www.iybrb.com/sport/content/2013-05/13/35_72449.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:2 e:0 o:1
Nouns      :2 k:0 c:2 e:0 o:0
Verbs      :2 K:1 c:0 e:0 o:1
EnglishRoot:[]
ChineseRoot:['기대', '실망']
기대가 큰만큼 실망도 커
c.....o....c.....k
=============================
Korean:390 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:390 k:109 c:228 e:35 o:18
Nouns      :305 k:46 c:219 e:35 o:5
Verbs      :85 K:63 c:9 e:0 o:13
EnglishRoot:['팀', '팀', '팀', '팀', '팀', '보더', '팀', '키퍼', '팀', '팀', '팀', '팀', '팀', '팀', '팀', '팀', '팀', '팀', '시즌', '마이너스', '팀', '리그', '리그', '팀', '팀', '팀', '프로', '프로', '팀', '팀', '시즌', '팀', '팀', '팀', '팀']
ChineseRoot:['연변', '계속', '하여', '부진', '경기', '경기', '대치', '이번', '장전', '경기', '결과', '기대', '실망', '연변', '약체', '중경', '상대로', '득점', '무승부', '연변', '법', '연변', '부진', '상태', '지속', '장래', '이번', '장전', '경기', '용면', '연변', '개', '인기', '조직', '공간', '침투', '능력', '효과', '전술', '면', '면', '상대방', '보아', '전반전', '후반전', '상대방', '역습', '과정', '실점', '위기', '점', '증명', '선방', '기결', '득점', '무승부', '이번', '경기', '연변', '기회', '운', '공격수', '포착', '능력', '문제', '기회', '부분', '연변', '전반전', '후반전', '절호', '득점', '기회', '증명', '이번', '경기', '전반전', '경기', '보고', '후반전', '상대', '수비', '치중', '연변', '일방', '공격', '창', '방패', '대결', '후반전', '연변', '선수', '교체', '중앙', '수비수', '선수', '최', '전방', '일련', '전술', '변화', '시도', '하여', '전면', '공격', '상대방', '밀집', '수비', '뚫는데는', '한계', '축구', '밀집', '공간', '상대방', '밀집', '수비', '타개', '세계', '과제', '이번', '경기', '연변', '체력', '원인', '자신감', '상실', '정서', '원인', '지난', '장전', '량쪽', '측면', '역할', '다소', '둔화', '느낄수', '진의', '중앙', '통제', '능력', '공격수', '공간', '침투', '포착', '능력', '이번', '장전', '무승부', '연변', '최', '하위', '점수', '차이는', '경기', '점', '시작', '연변', '점점', '지금', '부진', '상태', '갑', '잔류', '장담', '하기', '법', '경기', '갑', '보존', '임무', '완수', '실력', '장전', '승점', '원정', '경기', '승점', '보장', '세계', '과정', '결과', '중요시', '세계', '현실', '연변', '점수', '일이', '할', '경우', '연변', '초반', '강', '순위', '전락', '할', '가능성', '연변', '부진', '상태', '지속', '경우', '자신감', '점점', '계속', '하여', '경기', '연변', '위기', '법', '경기', '향후', '연변', '제한', '재목', '변화', '모색', '구단', '노력', '감독', '조련', '기대', '연변', '대학', '체육', '학원', '체육', '학', '박사']
연변팀은 계속하여 부진의 늪에서 빠져나오지 못하고있다. 련속하여 5경기째 이기는 경기를 못하고있기때문이다.지나친 기대치
c..e...c..c...c.....k....k.........o.......o.......c.....k....c......o.....k......k......c..
인지는 몰라도 이번 홈장전만은 꼭 이겨야 하는 경기였건만 결과는 그렇지 못하였다.기대가 큰만큼 실망도 컸다. 연변팀이 약체
......k....c...k.c......k.k.....k...c..k....c............k....c.....o....c.....k....c..e...c..
로 불리는 중경 FC팀을 상대로 무득점 무승부에 그쳤기때문이다. 그동안 연변팀은 이기는 법을 잃어버린것 같다. 연변팀의 이
...k....c.....e...c.....kc...c......k....k.......k....c..e...k.....c...o............c..e...k.
같은 부진상태가 지속된다면 장래가 심히 걱정스럽다.한마디로 이번 홈장전은 만족할만한 경기가 못된다. 왜냐하면 경기내용면
....c..c.....c..k....c.................k......c...k.c.............c......k...............c..
에서만 보더라도 그동안 연변팀이 자랑했던 개인기나 조직력, 예리한 공간침투능력이 별다른 효과를 보지 못했기때문이다. 오히려
......e......k....c..e...k..k...c.c....c...........c..c..c..........c.....k....k..k.......k....
 전술적인 면이나 경기운영면에서 상대방이 더 우수했다고 보아야 할것 같다. 전반전 33분경과 후반전 86분경 상대방의 역습
.c......c......k....c....c......k..........c.....o........c............c..........c......c..
과정에 나타난 실점위기가 그 점을 증명한다. 꼴키퍼의 선방이 아니였더라면 아마 경기결과는 무득점, 무승부는 아니였다는 생각
c.....k....c..c.....k.c...c..k....k.e....c...............k....c......k.c....c..............k..
이다.그러나 이번 경기에서 연변팀도 기회가 없었던것은 아니다. 운이 따라주지 않은것도 있었겠지만 공격수의 문전포착능력
..........c...c......c..e...c...................c...o......o...............c.........c..c..
이 문제였기때문에 기회를 제대로 살리지 못한것이 더 아쉬운 부분이다. 연변팀에 주어진 전반전 45분경과 후반전 49분경 그리고
...c..k..k....c.....k....k......k.....k.......c.......c..e...k....c............c...............
 77분경에 있었던 절호의 득점기회가 이를 증명한다.이번 경기에서 전반전은 두팀이 대등한 경기를 펼쳤다고 보고 후반전은
..............c.....c..c....k...c..k...c...c......c........e........c.....k......c...c.....
 상대팀이 수비에 치중하면서 연변팀의 일방적인 공격이였기때문에 창과 방패의 대결이였다고 볼수 있다. 후반전에 들어서 연변
.c..e...c.....c..k....c..e...c......c....k..k....c...c.....c...k.....o........c......k....c..
팀은 선수교체는 물론 중앙수비수 고기구선수를 최전방에 올리면서 일련의 전술적인 변화를 시도하여 전면공격을 들이댔으나 상대방
e...c..c.........c..c....o....c....c.c....k......c.....c......c....c..c...c..c.....k..k....c....
의 밀집수비를 뚫는데는 한계가 있었다고 본다.현대축구에서 밀집된 공간에서 상대방의 밀집수비를 타개하는것은 세계적인 모든
...c..c....c......c............k......c......c..k.c......c......c..c.....c..o......c......k..
 팀들의 과제이지만 이번 경기에서 연변팀은 체력적인 원인인지 자신감 상실에 따른 정서적인 원인인지 지난 홈장전보다는 량쪽
.e.....c.......c...c......c..e...c......c......c.....c....k...c......c......c...k.c.......c..
 측면날개의 역할이 다소 둔화된 감을 느낄수 있었으며 미드필드진의 중앙통제능력과 공격수들의 공간침투는 물론 문전포착능력
.c..k.....c....c...c..k..k...c...........k.....c...c..c..c.....c.......c..c............c..c..
이 상당히 떨어져있다는 느낌을 받았다.이번 홈장전 무승부로 연변팀과 최하위팀간의 점수차이는 한경기에 불과하게 되였다.
........o.........k.....k....c...k.c...c......c..e...cc..e.....c..c......c...........k.....
 올시즌 마이너스 3점으로 시작한 연변팀으로서는 갈 길이 점점 바쁘다. 지금의 부진상태로는 갑급리그잔류를 장담하기 어렵다
...e...e.......c....c.....c..e.......k..k...c.........c.....c..c......c..e..c....c..c........
. 반드시 이기는 법을 배워 이기는 경기를 해야 갑급리그보존의 임무를 완수할수 있다. 특히 실력이 비슷한 팀은 물론 한수아
..k.....k....c...k...k.....c....k...c..e..c.....c....c..o............c..........e.......o....
래인 팀과의 홈장전만에서라도 승점을 챙겨야 한다. 왜냐하면 이들팀과의 원정경기에서 승점을 따낼수 있을것이라는 보장이 없기
o...e.....kc...........c....k.....k...........k..e....c..c......c.....k..............c........
때문이다.프로세계는 잔인하다. 과정도 중요하겠지만 결과를 더 중요시 여기는것이 요즘 프로세계의 현실인만큼 연변팀도 어떻게
k......e..c.............c..............c.....k.c.....o.......k...e..c.....c.......c..e........
 하나 점수벌이에 나서야 한다. 말로는 쉽지만 어려운 일이다.그렇지 못할 경우 연변팀은 시즌초반과 마찬가지로 강급 1순위
.k...c..k.....k....k....k.....k..........c...........c..c...c..e...e..c....k........c....c..
팀으로 전락할 가능성이 많다.연변팀의 부진상태가 지속될 경우 자신감이 점점 떨어지면서 계속하여 이기는 경기를 할수 없게
e.....c..c.c..........c..e...c..c.....c..k.c...c......c...k........c..c...k....c.....o......
 된다. 이제부터라도 연변팀은 위기감을 느끼고 이기는 법을 배워 이기는 경기를 해야만 한다. 향후 연변팀은 제한된 재목을
.k....k.........c..e...c..k...k.....k....c...k...k.....c....k.....k....c...c..e...c..k.c....
 갖고 어떠한 변화를 모색할지 구단측의 노력은 물론 조긍연감독의 조련이 기대된다.(연변대학 체육학원 체육학 박사)
.k.........c....c..k...c......c.........o...c.....c....c..k....c..c...c..c...c..c..c...
