url:http://www.iybrb.com/sport/content/2013-05/13/35_72454.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:0 c:1 e:1 o:0
Nouns      :2 k:0 c:1 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['메모']
ChineseRoot:['현장']
현장메모
c..e..
=============================
Korean:102 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:102 k:33 c:57 e:7 o:5
Nouns      :83 k:18 c:55 e:7 o:3
Verbs      :19 K:15 c:2 e:0 o:2
EnglishRoot:['팀', '팬클럽', '팬', '팬', '라운드', '팀', '프리']
ChineseRoot:['최우수선수', '선정', '경기', '연변', '선수', '경기', '최우수선수', '선정', '수비', '공격', '가담', '난', '기량', '관중', '명', '집계', '통계', '경기장', '입장', '관중', '명', '집계', '한편', '추구', '축구', '여명', '회원', '일당백', '응원', '심판', '집법', '불만', '심판', '손병', '집법', '불만', '표', '지난', '심', '양심', '북', '경기', '대', '손병', '집법', '상대', '시간', '울화통', '경기', '중경', '선수', '하면', '시간', '승점', '점', '목적', '기자']
고기구 최우수선수로 선정경기가 끝난 뒤 연변팀의 고기구선수가 경기 최우수선수(MVP)로 선정됐다. 이날 그는 수비는 물론
o.....c.........c..c....k...k..c..e...o...c.....c...c...........k..c..k.....k..k...c.......
 공격에도 가담하며 빼여난 기량을 보여줬다.관중수 4280명으로 집계통계에 따르면 이날 경기장에 입장한 관중수는 4280명
.c......c..k...k..c..c....o......c..k......c....c..c.....k......k.c......c.....c..k.......c
으로 집계됐다. 한편 추구자축구팬클럽의 40여명 회원이 이날도 일당백의 응원을 펼쳤다.심판의 집법에 팬들 불만심판 손병
....c..k....c...c....c..e........c...c......k...c......c....k.....c....c.....e...c..c...c..
의 어정쩡한 집법에 이날 팬들은 강한 불만을 표출했다. 지난 제6라운드 심양심북과의 홈경기(0대0)에서도 손병의 집법이 말밥
..........c......k.e.........c....c.kk....c...k..e....c.c..c....k.c....c........c....c.....k..
에 올랐었다.상대의 시간끌기에 울화통경기가 막판으로 치닫자 이날 중경팀 선수들이 쩍하면 드러누워 눈살을 찌프리게 했다
...k......c....c..k.....c...c.....k......k......k.c..e..c......kc...k......k.....ke.....k..
. 시간끌기로 승점 1점을 챙기는것이 목적이였다.리영수 기자
..c..k.....c....c...o.......c....k...o....c..
