url:http://www.iybrb.com/sport/content/2013-03/18/35_72414.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:2 e:1 o:0
Nouns      :5 k:2 c:2 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['시즌']
ChineseRoot:['단계', '연길']
올시즌 제2단계 홈장 연길로
..e...k.c...k...c....
=============================
Korean:69 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:69 k:22 c:39 e:3 o:5
Nouns      :55 k:11 c:39 e:3 o:2
Verbs      :14 K:11 c:0 e:0 o:3
EnglishRoot:['시즌', '시즌', '시즌']
ChineseRoot:['연변', '축구', '구락부', '연변', '구단', '장호', '주임', '후반', '단계', '시작', '연길', '장호', '주임', '기자', '단계', '경기', '룡정', '경기장', '경기', '단계', '후반', '단계', '시작', '건설', '연길시', '인민', '경기장', '경기', '단계', '경기', '위해', '연길시', '인민', '경기장', '심지', '이식', '기술', '도입', '기자']
연변축구구락부(연변구단) 장호철주임에 따르면 올시즌 후반단계 시작부터 홈장이 연길로 옮기게 될것이라고 한다.17일, 장호
c..c..c.....c..c....c..kc.....k......e...c..c...c......k....c.....k....o........k........c..
철주임은 기자에게 올시즌 제1단계 경기는 룡정시해란강경기장에서 홈 경기를 치르게 되며 제2단계(후반단계) 시작부터 새로
k.c....c........e...k.c...c.....c...o....c.......k..c....k.....k...k.c...c..c....c.........
 건설한 연길시인민경기장에서 홈 경기를 치를게 될것이라고 말했다.올시즌 제2단계 홈경기를 위해 연길시인민경기장에서는 잔디
.c.....c...c..c........k.c.....k....o........kk.....e...k.c...k.c....c...c....c..c.........k..
를 심지 않고 이식하는 기술을 도입하게 되는것으로 알려졌다. 리영수기자
...c...k...c..k...c....c..k...o........k.......o...c..
