url:http://www.iybrb.com/sport/content/2013-03/18/35_72409.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:1 c:1 e:0 o:0
Nouns      :1 k:0 c:1 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['실망']
실망은 아직 이르다
c.........k...
=============================
Korean:182 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:182 k:67 c:89 e:12 o:14
Nouns      :142 k:37 c:85 e:12 o:8
Verbs      :40 K:30 c:4 e:0 o:6
EnglishRoot:['팀', '팀', '시즌', '팀', '시즌', '라운드', '팀', '풀타임', '포지션', '시즌', '리그', '팀']
ChineseRoot:['결과', '패배', '총화', '전력', '완성', '선수', '보강', '등', '한층', '협동', '능력', '층', '기용', '유의', '선수', '동원', '다한', '경기', '현재', '상황', '연변', '부상', '선수', '부상', '선수', '속출', '하면', '감당', '하기', '후과', '연변', '예고', '패배', '실망', '반', '경기', '충', '국선', '수가', '구심', '점', '역할', '발휘', '통', '기량', '공수', '률', '일품', '선수', '경기', '수비', '변선', '수비', '활약', '경기', '소화', '오명', '수비', '존재', '가치', '수비', '선수', '리', '재민', '선수', '각자', '기량', '이외', '신진', '박도', '우도', '경험', '적지', '가능성', '선수', '비해', '기량', '향상', '갑', '김기수', '최인', '선수', '부상', '회복', '감독', '처지', '나아질것으로', '연변', '기대']
결과적으로는 결국 무너졌다. 한껨의 패배는 무섭지 않지만 총화는 반드시 잘 지어야 한다. 팀 전력 완성도(선수 보강 등)
c.............k.......o.....c..........k....c.....k....k..k....k....e..c...c....c...c...c..
를 한층 더 높이고 협동 비 능력을 일층 높여야 할것 같다.오늘 기용가능한 현유의 선수들을 모두 동원해 나름대로 할만큼 다한
k..c...k.k.....c...k.c......c..k....o.......k...c.........c...c......k...c..k..k......o....c..
 경기였다. 현재 상황에서 연변팀에 가장 무서운것은 부상선수가 나오는것이다. 부상선수가 속출하면 감당하기 어려운 어마어마한
.c..k....c...c......c..e...k............c..c....o..........c..c.....c..c...c..c................
 후과가 따를것으로 보인다.올시즌 연변팀 앞에는 가시밭길이 예고돼있지만 시즌 첫 패배라 실망은 이르다는 생각이다. 오늘
.c.....o.......k......e...c..e..k....k..k.k...c..o......e...k.c.....c....k......k.......k..
 전반반은 매우 짜임새있는 경기를 펼쳤다. 지충국선수가 그라운드를 훨훨 날아다녔고 팀 구심점으로서의 역할을 남김없이 발휘
....c...k...k........c....k.......c.c..c....e......k...k........e.c..c........c...........c..
했다. 량팀을 통털어 그 기량이 가장 눈에  띄였으며 공수 조률도 일품이였다.로장 백승호선수도 이날 경기서 때로는 수비형
k....o.....ck...k..c....k...k....k......c.....c...c...k...k...o....c......k.c.....o....c....
 미드필더로, 때로는 변선 수비로 활약하며 경기를 풀타임 소화해냈다. 이미 한물 갔다는 오명을 확 날려버리며 베테랑 수비
.k.........o....c...c.....c..k...c....e.....c..k...........k.k.....c....k..k..k....o.....c..
의 존재가치를 빛냈다.수비 고기구선수와 미드필더 리재민선수도 각자 포지션에서 발군의 기량을 선보였다. 이외 신진 박도우도
...c..c....k.k...c...o...c.....k......cc..c.....c...e.......k.....c....k.......c...c...c..c..
 아직 경기경험이 적지만 가능성을 보여줬고 오영춘선수도 지난해에 비해 기량이 많이 향상돼 있었다.올시즌 갑급리그는 아직
........c.....c....c......o........kk.c....k......c...c.........c..k........e...c..e........
 갈길이 멂고 파란만장하다. 미드필더 김기수와 최인 선수가 부상에서 회복되면 조감독의 처지도 조금은 나아질것으로 보인다
.k.k..................k......c......c...c....c......c..k.....c....c.....k....c.........k....
.한껨한껨 더 나아지는 연변팀의 모습을 기대해본다.
.o......k..k......c..e...k....c..k.....
