url:http://www.iybrb.com/sport/content/2013-04/19/35_72432.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:2 c:2 e:0 o:0
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['내', '산다']
“너를 이겨야 내가 산다”
.k...k.....c...c...
=============================
Korean:256 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:256 k:59 c:152 e:26 o:19
Nouns      :211 k:26 c:144 e:26 o:15
Verbs      :45 K:33 c:8 e:0 o:4
EnglishRoot:['팀', '팀', '팀', '리그', '라운드', '리그', '팀', '리그', '팀', '시즌', '브라질', '팀', '팀', '라운드', '리그', '팀', '리그', '팀', '팀', '팀', '패스', '팀워크', '팀', '팀', '팀', '유니폼']
ChineseRoot:['변장', '호랑이', '이하', '연변', '과', '심', '양심', '화', '대결', '예상', '연변', '토요일', '오후', '룡정', '경기장', '중국', '축구', '갑', '심', '양심', '승', '패', '연변', '승', '패', '처져있다', '최근', '분위기', '승리', '절실', '상태', '리쟁감독', '연변', '비해', '순위', '득점', '통치', '치러진', '경기', '득점', '공격', '축구', '지향', '득점', '하기에는', '수치', '공격수', '득점', '공격수', '호세', '번', '최근', '출전', '명단', '리지', '경기', '실력', '판단', '하기에는', '패', '중경', '하남', '건업', '강호', '원정', '경기', '연변', '호남', '상도', '주지', '원정', '완승', '천진', '송강', '원정', '무승부', '기록', '연변', '역시', '승리', '절실', '지난', '호남', '상도', '대', '패', '충격', '정상', '운영', '위해', '선', '반전', '계기', '연변', '지난', '경기', '득점', '실점', '기록', '갑', '개', '실점', '대', '심', '양심', '대비', '본격', '훈련', '연변', '수비', '문제', '보완', '한편', '선수', '경기', '집중', '판단', '위축', '필요', '최근', '선수', '과시', '점점', '간판', '부상', '용병', '리', '재민', '기대', '투지', '남용', '충국', '공격', '연변', '상대로', '련승', '다소', '침체', '분위기', '할', '기회', '상대', '경기', '전개', '전망', '한편', '연변', '주축', '호일', '문', '선수', '기자']
연변장백호랑이팀(이하 연변팀)과 심양심북팀간에 만만찮은 화력대결이 펼쳐질것으로 예상된다.연변팀과 심북팀은 20일(토요일
..c...c....e.c...c..e..c.c.c..o......o......c..c....k.........c..k...c..e...o...........c...
) 오후 2시 룡정 해란강경기장에서 열리는 2013 중국축구 갑급리그 제6라운드에서 맞붙는다. 심양심북팀은 2승1무2패로 리그
..c.......c...o...c........k.........c..c...c..e...k..e.......k.......c.c..o.....c..k.c...e..
 8위에 올라있고 연변팀은 2승3패로 리그 12위에 처져있다. 최근의 분위기를 본다면 량팀 모두 승리가 절실한 상태이다.리쟁감독
..k...o......c..e....c..c...e.....k...c.......c....c......k.....o...k...c....c.....c......c.....
이 이끄는 심북팀이 연변팀에 비해 순위에 앞서있지만 득점력은 신통치 않다. 심북팀은 올시즌 치러진 5경기에서 5득점을 올렸다
...k....o......c..e...c...c.....k.......c........c...k....o.......e...c......c.......c....k....
. 공격축구를 지향하는 심북팀의 득점이라고 하기에는 부족한 수치이다. 특히 공격수들의 득점은 더욱 저조하다. 브라질공격수
..c..c.....c..k...o......c.......c............c...........c.......c.....k...........e...c....
 호세(9번)는 최근 출전명단에도 이름을 올리지 못하고있다.하지만 심북팀이 치른 5경기로 이들의 실력을 판단하기에는 아직
.c....c..k.c...c..c......k......c.....o...........o......k....c.....k....c.....c..c.........
 이르다는 생각이다. 2패는 중경력범, 하남건업 두 강호와의 원정경기에서였고 연변팀이 이미 부딪친 호남상도(홈), 귀주지
.k......k........c...c....k..c..c...k..c......c..c.....k...c..e.......k....c..c...k.....c..
성(원정)과는 완승을, 천진송강(원정)과는 무승부를 기록했다.연변팀 역시 승리가 절실하다. 지난 제5라운드 호남상도와의 2
...c.......c.....c..c...c.......c......c..k...c..e..c...c....c..k....c...k..e....c..c.......
대3 석패의 충격을 잊고 정상적인 리그운영을 위해선 반전의 계기가 필요하다. 연변팀은 지난 5경기에서 9득점, 11실점을 기록
c....c...c.....k...c......e..c....c..c..c....c.............c..e...c....c.......c......c....c..
했다. 갑급리그 16개 팀중 가장 실점이 많은 팀이다.13일부터 대 심양심북전에 대비해 본격 훈련에 들어간 연변팀은 수비에서
k....c..e.....c..e...k...c........e............c..cc..k.....c..k.c...c.....k....c..e...c.....
 나타난 문제를 반드시 잘 보완해야 한다. 한편 선수들의 경기 집중력이 필요하다는 판단이다.너무 위축될 필요는 없다. 최근
.k.....c....k.....k.c..k...k....c...c......c...c...............c..........c..k.c..........c..
 선수들이 활발한 움직임과 패스를 과시하며 팀워크가 점점 단단해지고있으며 간판꼴잡이로 부상한 용병 리재민에게도 기대가
.c............k......e....c..k...e......c................c..k.k....c.....c...cc........c...
 간다. 투지 넘치는 미드필더 한남용, 지충국, 리훈도 공격에 힘을 더할것으로 보인다.연변팀은 심북팀을 상대로 홈 2련승
.k....c.........k.......c......c....o....c.....k...........k.....c..e...o......c....k...c..
과 다소 침체된 팀 분위기를 일소할 기회를 맞이했다. 만만찮은 상대라 경기가 매우 흥미롭게 전개될것으로 전망된다.한편 옛
...c...c..k.e..c......k..c.c.....k..k....o......c....c.....k..........c..o......c..k...c....
 연변팀의 주축들이였던 문호일, 배육문 선수가 심북팀의 유니폼을 입고있다.리영수기자
.c..e...c..k........c....k..c.c.....o......e......o......o...c..
