url:http://www.iybrb.com/sport/content/2013-03/29/35_72418.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:5 e:1 o:0
Nouns      :6 k:0 c:5 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['테니스']
ChineseRoot:['연변', '지속', '고도', '온당', '발전']
연변테니스 지속적이고도 온당하게 발전
c..e.....c.....c...c..k...c..
=============================
Korean:278 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:278 k:50 c:190 e:34 o:4
Nouns      :246 k:29 c:181 e:34 o:2
Verbs      :32 K:21 c:9 e:0 o:2
EnglishRoot:['테니스', '테니스', '테니스', '클럽', '테니스', '테니스', '테니스', '테니스', '테니스', '클럽', '테니스', '테니스', '테니스', '테니스', '테니스', '테니스', '테니스', '테니스', '테니스', '캠프', '캠프', '테니스', '테니스', '테니스', '포럼', '테니스', '포럼', '테니스', '클럽', '시즌', '테니스', '테니스', '테니스', '테니스']
ChineseRoot:['전', '주', '사업', '회의', '공개', '연변', '운동', '상급', '해당', '부문', '지도', '지지', '주내', '각지', '협회', '의', '협력', '협조', '성과', '협회', '운동', '수단', '부동', '규모', '경기', '무대', '삼고', '애호', '조직', '동원', '하여', '쾌락', '도취', '민', '건신', '활동', '핵심', '한', '쾌락', '주내', '회원', '단위', '협회', '조직', '건설', '발전', '추진', '주', '인구', '증가', '시설', '건설', '시장', '번영', '비교', '효과', '추', '역할', '목전', '연변', '애호', '전문', '운동', '참여자', '여명', '청소년', '애호', '후', '비력', '대오', '협회', '교육부', '문과', '주내', '개', '소의', '중소', '학교', '후', '비력', '양성', '중점', '학교', '명명', '후', '비력', '양성', '기초', '연변', '운동', '쾌속', '발전', '궤도', '협회', '각종', '사업', '지표', '완수', '하여', '연변', '운동', '지속', '고도', '온당', '발전', '촉진', '지난', '협회', '자체', '자금', '하여', '차', '대형', '경기', '응집', '대적', '한편', '선수', '선발', '하여', '각종', '국제', '국내', '경기', '참여', '대외', '교류', '력도', '시기', '택해', '중소', '학교', '등', '기획', '하여', '운동', '교정', '진출', '적극', '추진', '협회', '대중', '조직', '위원회', '초청', '전국', '대중', '강서성', '구강', '참석', '연변', '발전', '경험', '소개', '국가', '협회', '평가', '전', '주', '체육', '사업', '회의', '협회', '김룡혁회장', '전', '주', '우수', '사회', '조직', '사업', '평의', '협회', '주', '민', '건신', '운동', '역할', '공헌', '긍정', '연길시', '협회', '관', '회장', '연길시', '우수', '사회', '조직', '사업', '표창', '기자']
22일에 있은 2013년 전 주 테니스사업회의에서 공개한데 의하면 지난해 연변테니스운동은 상급 해당부문의 지도와 지지, 주내
.................c.c..e...c..c......c....k.......k....c..e....c....c...c..c.....c....c....c..
 각지 테니스협회(클럽)의 협력과 협조하에 훌륭한 성과들을 거두었다. 지난해 주테니스협회에서는 테니스운동을 수단으로, 부동
.c...e....c...e...c.c.....c...........c......k.......k......e....c.......e....c....c.......c..
한 규모의 경기를 “무대”로 삼고 광범한 테니스애호자들을 조직, 동원하여 “쾌락테니스”에 도취되도록 했다. 이와 같이 “전
...c....c......c...k.c.........e...c..k.....c....c..c....c..e.......c..k....k....k..........
민건신활동”을 핵심으로 한 “쾌락테니스”는 주내 여러 회원단위(협회, 클럽)들의 조직건설과 발전을 추진했을뿐만아니라 우리
c.c..c.....c......c...c..e....k..c...k...c..c...c....e...k...c..c....c.....c..k..k.......k..
 주 테니스 인구의 증가, 시설의 건설, 시장의 번영에도 비교적 효과적인 추동적인 역할을 일으켰다. 목전 연변에는 3만여명의
.c..e....c.....c....c....c....c.....c......c....c......c..k...c.....k.......c...c.............
 테니스애호자들이 있는데 그중 전문테니스운동 참여자는 2000여명에 달하고 나머지는 모두 청소년애호자들로서 후비력대오가
.e....c...k.............c..e...c...c..........c.....k....k......k...c....c..k..k...cc..c....
 매우 방대하다. 지난해 주테니스협회에서는 교육부문과 손잡고 주내 27개소의 중소학교들을 테니스후비력양성 중점학교로 명명
.k...........k......e....c.......c....c...k....c.....c.c...c..c......e...c.c..c...c..c....c..
, 후비력양성의 기초를 튼실히 다졌으며 연변의 테니스운동이 쾌속발전궤도에 들어서도록 했다.지난해 주테니스협회에서는 각종
..c.c..c....c..........k......c.....e...c.....c..c..c....k........k...k......e...c........c..
 사업지표들을 원만히 완수하여 연변의 테니스운동의 지속적이고도 온당한 발전을 촉진했다. 지난 1년간 주테니스협회에서는
.c..c............c..c...c....e....c....c.....c...c.....c....c..k....c..........e...c.......
 자체로 자금을 마련하여 16차의 대형경기를 펼쳐 응집력을 대대적으로 높였다. 한편 훌륭한 선수들을 선발하여 각종 국제,
.c.....c....k..c.....c...c..c.....k...c.......c......k......c........c......c..c...c...c...
 국내 경기에 참여시켜 대외교류의 력도를 강화했을뿐만 아니라 적당한 시기를 택해 중소학교 여름철캠프, 겨울철캠프 등도 기획
.c...c.....c..k...c..c....c...........k..............c....c...c..c...k....e....k...e...c...c..
하여 테니스운동의 교정진출을 적극 추진했다. 지난해 주테니스협회에서는 대중테니스포럼조직위원회의 초청으로 “제3회 전국
c...e....c....c..c.....c...c..k....k......e...c........c..e...e..c..c......c.......k....c..
대중테니스 강서성 구강포럼”에 참석, 연변테니스클럽시즌 발전경험을 소개해 국가테니스협회의 높은 평가를 받았다. 지난해
c..e.....c....c..e......c....c..e...e..e...c..c.....c..k.c..e....c........c.....k.....k....
 3월말에 있은 전 주 체육사업회의는 주테니스협회 김룡혁회장을 “전 주 우수사회조직사업일군”으로 평의하므로써 주테니스협회
............c.c..c..c..c......e...c...c..........c..c.c..c..c..c..k.......c..o..k.....e...c..
가 우리 주 전민건신운동에서 일으킨 역할과 공헌을 충분히 긍정해주었으며 연길시 테니스협회 김웅관회장도 “연길시 우수사회
...k...c...cc..c......k.....c....c..........c..o........c....e....c...o..cc......c....c..c..
조직사업일군”으로 표창했다. 김창혁기자
c..c..k.......c..k....o....c..
