url:http://www.iybrb.com/sport/content/2013-04/22/35_72502.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:4 c:2 e:1 o:0
Nouns      :7 k:4 c:2 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['팀']
ChineseRoot:['변장', '호랑이']
젊은 피”…연변장백호랑이팀의 또 다른 힘
....k....c....c...e...k..k...k
=============================
Korean:154 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:154 k:60 c:79 e:6 o:9
Nouns      :119 k:29 c:78 e:6 o:6
Verbs      :35 K:31 c:1 e:0 o:3
EnglishRoot:['팀', '팀', '컵', '팀', '조커', '팀']
ChineseRoot:['연변', '감독', '심', '양심', '고민', '심', '양심', '선수', '구성', '고민', '심', '양심', '연변', '축구', '협회', '경기', '하남', '건업', '원정', '경기', '북', '경리', '공과', '원정', '경기', '감독', '심', '최인', '등', '주전', '내', '체력', '안착', '우려', '감독', '심', '양심', '과', '감히', '주전', '명', '교체', '강수', '경기', '선수', '리', '호걸', '선수', '측면', '수비수', '투입', '선수', '후반', '선수', '투입', '감독', '리', '호걸', '선수', '대해', '어린', '선수', '고', '등', '선수', '실어', '체력', '배치', '자신감', '요소', '수확', '연변', '원정', '경기', '선수', '기용', '탄력', '원천', '기자']
연변팀의 조긍연감독은 심양심북전을 앞두고 고민이 참 많았다. 심양심북전 선수구성이 고민이였다.심양심북전을 끝낸 뒤 연변
c..e...o....c....c.c..k....k.....c....k........c.c..k...c..c....c....k...cc..k.....k...k.c..
팀은 25일 축구협회컵경기에 이어 28일 하남건업과의 원정경기,5월 4일 북경리공과의 원정경기를 치러야 한다. 조긍연감독
e........c..c..ec.....k.......c..c......c..c..........c.c..c....c..c.....k....k....o....c..
으로서는 심북전에서 백승호, 최인 등 주전을 내세우자니 체력이 걱정이였고 “젊은 피”들을 하루빨리 팀에 안착시켜야 한다는
.......c.k......o.....c...c..c....c.k......c....k....k........k.k..........e...c..k.........
 우려도 있었다. 조감독은 심양심북전에서 과감히 주전 2명을 교체하는 강수를 뒀다. 멀리 보며 그동안 경기에 나서지 못했던
.c.............c....c.c..k......cc...c....c...c..k...c.....k....k...k...k....c.....k......k..
 선수들을 믿고 가자는 생각이였다.리호걸선수가 측면수비수로 투입됐고 김파선수는 원톱으로, 후반에는 손군선수도 조커로 투입
.c......k...k.....k...k...c.c..c....c..c......c..k...o..c......k......c......k..c....e.....c..
했다. 걱정이 될만도 했지만 조감독은 리호걸선수에 대해 “어린 선수들가운데서 움직임이 가장 좋다”고 말하며 믿음을 드러냈고
k....k.....o....k......c.....cc..c.....c....c...c...k......k......k.......c..kk...k.....k.....
 김파, 손군 등도 충분히 제 몫을 해줄수 있는 선수들이라며 힘을 실어줬다.“체력배치”와 “자신감”이라는 두가지 요소를 수확
.o....k...c.........k.k...o.........c..k......k...c..k....c..c...k..c............k...c....c..
한 연변팀은 원정 두경기를 앞두고 선수기용에서 더 탄력을 받게 됐다. 그리고 그 힘의 원천에는 “젊은 피”들이 자리하고있다
...c..e...c....c.....k....c..c......k..c....k...k..........k.k...c...........k..k...k..o.....
.리영수기자
.o....c..
