url:http://www.iybrb.com/sport/content/2013-01/07/35_72363.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:2 c:6 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :3 K:2 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['사회', '체육', '할', '과제', '산', '산']
사회체육 풀어야 할 과제 산넘어 산
c..c...k.....c.c...c.k...c
=============================
Korean:232 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:232 k:45 c:175 e:3 o:9
Nouns      :199 k:24 c:171 e:3 o:1
Verbs      :33 K:21 c:4 e:0 o:8
EnglishRoot:['메커니즘', '클럽', '클럽']
ChineseRoot:['지난', '연변', '체육', '총회', '전', '주', '급', '체육', '사회', '조직', '대한', '지도', '관리', '박차', '가해', '효과', '할', '숙제', '수두', '연변', '체육', '총회', '명호', '비서장', '주내', '급', '체육', '사회', '조직', '경제', '문제', '고', '사업', '존재', '문제점', '개괄', '시기', '사회', '체육', '사업', '자체', '법칙', '대한', '연구', '현실', '활동', '대부분', '체육', '사회', '조직', '자기', '발전', '능력', '자체', '생존', '과', '기능', '즉', '고정', '경제원', '자체', '순조', '발전', '영향', '각', '현', '시', '체육', '총회', '소속', '체육', '사회', '조직', '대한', '업무', '지도', '감독', '관리', '현재', '각', '지방', '각', '체육', '사회', '조직', '발전', '불균형', '체육', '말단', '조직', '확대', '면', '추진', '강도', '자체', '지방', '대중', '체육', '건신', '요구', '만족', '주지', '개별', '사회', '체육', '조직', '사업', '태도', '정치', '조직', '규률', '평소', '상적', '정상', '활동', '즉', '년도', '검수', '참가', '하지', '조직', '구도', '전치', '설사', '활동', '청시', '자료', '심지어', '개별', '협회', '한번', '활동', '전개', '하지', '후', '비력', '양성', '대해', '홀시', '강도', '일부', '협회', '자체', '종목', '대한', '장기', '발전', '리익', '추구', '후계', '대가', '위험', '처', '전', '주', '사회', '체육', '총괄', '두뇌', '연변', '체육', '총회', '경비', '사회', '체육', '두뇌', '기관', '경제', '실력', '정도', '대중', '체육', '발전', '영향', '기자']
지난 1년간 연변체육총회에서 비록 전 주 각급 체육사회조직들에 대한 지도를 강화하고 관리에 박차를 가해 좋은 효과를 보았지만
c........c..c..c......k...c..c...c.c..c..c......c...c............c....c.....c.......c....k.....
 아직도 풀어나가야 할 숙제들이 수두룩하다. 연변체육총회 전명호비서장은 “주내 각급 체육사회조직들마다 경제적인 문제를
.......k..k....c..c......c...k....c..c..c.....c..c.......c....c..c..c..c.......c......c....
 가장 큰 골치거리로 여기고 있다”고 하면서 사업가운데서 존재하는 문제점들을 5가지로 개괄했다. 첫째, 새로운 시기 사회
.k...k..k..k....k.........c.k.....c..k......c..k...c........k.....c..k....k.........c...c..
체육사업 그 자체 법칙성에 대한 깊이있는 연구가 아직도 불충분한것이다. 현실적인 활동가운데서 대부분 체육사회조직들은 자기
c..c...k..c...c......c...k......c......................c......c..k......c.....c..c..c......c..
발전능력이 약하다. 특히 그 자체 생존을 위한 메커니즘(机制)과 기능이 부족하다. 즉 고정적인 경제원천이 없어 자체의 순조
c..c...............k..c...c....k...e...........c..c............c..c......c...........c.....c..
로운 발전에서 영향받고있다.둘째, 각 현, 시 체육총회소속 체육사회조직들에 대한 업무지도와 감독관리가 부족한것이다. 현재
....c......c..o......k....c..c..c..c..c..c...c..c..c......c...c..c....c..c................c..
 각 지방 사이,  각 체육사회조직 사이 발전이 매우 불균형적이다. 특히 체육말단조직 확대면에서 추진강도가 높지 못해 자체
.c..c...k.....c.c..c..c...k...c.....k...c..............c..c..c...c..c....c..c..........k..c..
 지방 대중들의 체육건신요구에 만족을 주지 못하고있다.셋째, 개별적인 사회체육조직들은 사업태도가 단정치 못하고 조직규률
.c...c......c..c..c.....c....c.....o...........c......c..c..c......c..c......c...k....c..c..
이 산만하여 평소 경상적으로 정상적인 활동을 펼치지 않고있다. 즉 년도검수에도 참가하지 않고 조직기구도 온전치 못하며 설사
..........c....c......c......c.....k....o.......c..c..c......c..c...k...c...c.....c....k...c..
 활동을 한다더라도 청시하지 않고 자료도 올려보내지 않는다. 심지어 개별적인 협회와 클럽들에서는 1년이 지나도록 한번도
.c.....o.......c......k...c.....k..k....k......c....c......c.....e..............k......c...
 활동을 전개하지 못하고있다.넷째, 후비력양성에 대해 홀시하고있고 양성강도가 부족한것이다. 일부 협회와 클럽들에서 자체
.c.....c..c....o......k....c.c..c....c...c............c................c...c....e........c..
 종목들에 대한 장기적인 발전타산이 없고 눈앞의 리익만 추구하다보니 후계자가 없어지고있으며 대가 끊어질 위험에 처해있다
.c......c...c......c....k.......k....c.....c..k..k...c......o..........c...k.....c....c.o...
. 다섯째, 전 주 사회체육을 총괄하는 두뇌로서의 연변체육총회에 경비가 매우 부족한것이다. 사회체육 두뇌기관의 경제적실력
.........c.c..c..c....c..k...c..k.....c..c..c....c.....k..............c..c...c..c....c....c..
은 어느 정도로 대중체육발전에 영향주고있기에 강화하지 않으면 안된다. 김창혁기자
.......c....c..c..c.....c..o..............k...........o....c..
