url:http://www.iybrb.com/civ/content/2014-01/25/26_51769.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:4 e:0 o:1
Nouns      :5 k:0 c:4 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['문학상', '상', '시상식', '개최']
2013년 해란강문학상 CJ상 시상식 개최
.......o...c.......c.c.....c..
=============================
Korean:190 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:190 k:44 c:122 e:4 o:20
Nouns      :171 k:30 c:120 e:4 o:17
Verbs      :19 K:14 c:2 e:0 o:3
EnglishRoot:['그룹', '호텔', '최장수', '노트']
ChineseRoot:['보사', '주최', '한국', '중국', '본사', '후원', '문학상', '상', '시상식', '백산', '상', '수필', '무대', '우의', '거대', '초불', '문학상', '시', '외', '시', '편지', '수필', '한번', '가', '당선', '연변', '대학', '웅', '교수', '평심', '보고', '무대', '우의', '거대', '초불', '은', '미약', '존재', '집단', '무궁무진', '세계', '철리', '터득', '목표', '인간', '화합', '설교', '생동', '인물', '장면', '고', '시작', '문학상', '과', '시작', '상', '은', '연변', '문단', '문학상', '십년', '연변', '지역', '중국', '전역', '분포', '민족', '구성원', '문학', '발전', '주도', '이번', '상', '수상한', '교정', '종소리', '편지', '등', '유명', '곡', '작곡', '녀류', '작곡가', '연변', '대학', '학부', '입학', '학생', '작', '선정', '시인', '농민', '작가', '시', '수필', '소설', '백수', '발표', '경력', '문학상', '과', '상', '하여', '차', '문학상', '상경', '시인', '자유', '고인', '두만강', '탐구', '상경', '지기', '등', '시집', '수권', '간', '경력', '기자', '사진', '허성', '기자']
24일, 연변일보사에서 주최하고 한국 CJ그룹 중국본사가 후원하는 2013년 해란강문학상, CJ상 시상식이 백산호텔에서 있었다
.......o..c......c......c.....e...c..c.....c..k.........o....c.......c..c......c..e..........
.올해 CJ상은 김경애가 수필 “무대우의 거대초불”로 거머쥐였다. 해란강문학상에는 김일량의 시 “느릅나무”(외2수), 김승종
.k.....c...o......c....c..c...c..c...k..k..k.....o....c.......o......c...k.......c.k....o...
의 시 “개구쟁이들에게 보내는 편지”, 정희경의 수필 “한번쯤은 사랑했었다”가 당선됐다.연변대학 김호웅교수는 평심보고에서
...c..k...........k....c.....o......c....c......k..k.....c.c..k...c..c...o..c.c....c..c.....
 “김경애의 ‘무대우의 거대초불’은 미약한 존재가 집단속에 들어감으로써 비로소 무궁무진한 힘과 숭고한 세계를 만들어낼수
..o.......c..c...c..c...c..c....c.....c..k...o.........k....c........k........c.....k...o..
 있다는 철리를 터득하게 했다. 하나의 목표를 위한 인간의 만남과 화합이 얼마나 소중한것인가를 설교가 아니라 생동한 인물
.......c....c..k...k....k.....c....k...c.....k....c.....k................c..........c....c..
과 장면으로 보여주었다”고 말했다. 1986년에 시작된 “해란강문학상”과 1993년부터 시작된 “CJ상”은 연변문단의 최장수 문학상
...c......o.......c..kk............c..k...o...c.....c...........c..k....c..c.c..c.....e....c....
으로 몇십년간 연변지역은 물론 중국 전역에 분포한 우리 민족 구성원들의 문학발전을 주도해왔다.이번에 CJ상을 수상한 김경애
......c....c..c.........c...c....c.....k...c...c.......c..c.....c..k....c.......c...c....o....
는 “교정의 종소리”, “오빠의 편지” 등 유명곡을 작곡한 녀류작곡가이다. 정희경은 지난해 연변대학 조문학부에 갓 입학한
....c....c........k....c....c..c..c...c....c..c.........o......k....c..c......c.....k.c....
 학생으로 이 둘은 데뷔작이 수상작으로 선정되였다.시인 김일량은 농민작가로 시, 수필, 소설 수백수 발표한 경력이 있으며
.c......k..k...k..c...o.......c..k.....c...o......c..c....c...c....c....c...c.....c.........
 이미 “해란강문학상”과 “CJ상”을 비롯하여 수십차의 문학상 수상경력이 있다.시인 김승종은 자유기고인으로 두만강여울소리
......o....c....c.....c....k..c......c...c......c..........c...o......c...c......c....k..k..
 시탐구상을 비롯한 수상경력과 “시천하루밤과 시작노트와 시지기 삶” 등 시집 수권을 출간한 경력이 있다.글 리련화 기자/
...c......k......c..........k..k......e......c...k..c..c...c....k.c...c........k..o....c...
사진 허성기자
c...c..c..
