url:http://www.iybrb.com/civ/content/2014-01/09/26_51753.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연길', '명절', '하향', '공연', '개시']
연길 명절맞이 문예하향공연 개시
c...c..k......c..c...c..
=============================
Korean:138 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:138 k:45 c:88 e:1 o:4
Nouns      :114 k:23 c:86 e:1 o:4
Verbs      :24 K:22 c:2 e:0 o:0
EnglishRoot:['몽골']
ChineseRoot:['공연', '주한', '촬영', '음력설', '정월', '대보름', '연길시', '화관', '명절', '하향', '공연', '조직', '오전', '연길시', '공연', '오전', '명절', '분위기', '흥', '흥', '연길시', '연길시', '화관', '연길시', '조선족', '예술', '단', '연길시', '예술', '단', '연길시', '화관', '관악단', '의', '여명', '무용', '소품', '등', '공연', '촌민', '명절', '축복', '전', '소품', '나도', '소품', '부자', '등', '농촌', '실정', '창작', '작품', '촌민', '공감', '공연', '고조', '산동', '동북', '결합', '무용', '환락', '창작', '조선족', '정', '담아', '등', '박수갈채', '연길시', '화관', '백', '남부', '관장', '명절', '하향', '공연', '선후', '천진', '삼도', '무장', '연변', '변', '방지', '연변', '영원', '등지', '차', '국화', '기자']
문예공연의 한장면. 주한이 촬영음력설과 정월 대보름을 맞으면서 연길시문화관에서 다채로운 명절맞이 문예하향공연을 조직한
...c.....k.....c.....c..c......c...c......k......c.....c.......k.....c..k......c..c....c....
 가운데 7일 오전 연길시 소영진에서 첫 공연이 펼쳐졌다.이날 오전, 명절의 분위기로 흥성흥성한 연길시 소영진에서 연길시
.k........c...c.....o.......k..c....k........k.c....c.....c......c..c....c.....o.......c....
문화관, 연길시조선족예술단, 연길시“손에 손잡고”예술단, 연길시문화관 “해빛관악단”의 50여명 배우는 노래, 무용, 소품 등
..c....c...c....c..c..c.....k...k....c..c...c.....c....k..c....c....c...k....k....c....c...c.
 다채로운 공연으로 촌민들에게 웃음과 명절의 축복을 전했다. 특히 소품 “나도 장가갈터야”, 소품 “딸부자집” 등 농촌의 실정
...k....c......c........k....c.....c....c.k........c....c...k..kk.....c....k.c..k..c..c....c..
에 맞게 특별히 창작된 작품들은 촌민들의 공감을 일으키고 공연을 고조에로 이끌어갔으며 산동양걸과 동북양걸을 결합시킨 무용
...k........c..k..c......c......c....k......c.....c......k...k.....c...k...c....k...c..k...c..
 “환락”, 말띠해에 걸맞게 창작된 몽골춤 “달리다(奔腾）”， 조선족풍정을 담아낸 “아박춤” 등은 박수갈채를 이어갔다.연길시
..c.....k..k...k.k...c..k.e..k...k............c.....c...c..k....o....c...c........k..k...c...
문화관 백희남부관장은 명절맞이 문예하향공연은 7일부터 17일까지 선후로 의란진, 조양천진, 삼도만진, 무장연변변방지대,
..c...c..c..c....c..k......c..c...................c....o.........c....c..k....c..c..cc.....
 연변광영원 등지에서 11차 펼쳐질것이라고 밝혔다.허국화 기자
.c..k.c...c........c.k...........k....k.c...c..
