url:http://www.iybrb.com/civ/content/2013-10/22/26_57127.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['인류', '탄생', '후', '이동']
인류 탄생후 이동 수수께끼 풀렸다.
c...c..c..c...k......k....
=============================
Korean:239 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:239 k:80 c:129 e:24 o:6
Nouns      :194 k:38 c:127 e:24 o:5
Verbs      :45 K:42 c:2 e:0 o:1
EnglishRoot:['바이러스', '아프리카', '아시아', '유럽', '사이언스', '데일', '피스', '바이러스', '유럽', '아프리카', '아시아', '바이러스', '아프리카', '바이러스', '유럽', '아메리카', '바이러스', '바이러스', '네트워크', '아시아', '아프리카', '아시아', '유럽', '바이러스']
ChineseRoot:['통해', '인류', '중동', '지역', '이동', '력사', '확인', '리가', '보도', '미국', '과학자', '감기', '환자', '의', '유전자', '암호', '전체', '해독', '결과', '사실', '확인', '미국', '과학', '도서관', '학술지', '발표', '구진', '북미', '채취', '개', '변종', '비교', '결과', '인간', '염기', '예측', '일치', '표시', '변종', '집단', '한국', '일본', '중국', '극동', '단', '한', '개', '례외', '집단', '분류', '사실', '발견', '고', '구진', '조각', '각', '조각', '가계도', '각각', '부분', '가계도', '전체', '대입', '방법', '사용', '함', '상세', '집단', '분류', '단', '례외', '미국', '주의', '대해', '학자', '표본', '극동', '지역', '려행', '베링해협', '이주', '원주민', '후손', '보고', '구진', '발견', '사실', '인류', '기원', '지구', '관해', '인류학자', '사실', '일치', '인간', '분석', '분자유전학', '사실', '일치', '고', '인간', '연구', '현생', '인류', '조상', '약', '전', '동쪽', '향', '서쪽', '이동', '과거', '유전자', '연구', '단', '의', '유전자', '유전자', '집단', '대상', '한', '구진', '방식', '결과', '판단', '염기', '전체', '분석', '종합']
평범한 바이러스를 통해 인류가 아프리카를 떠나 중동 지역을 거쳐 아시아와 유럽으로 이동한 력사가 재확인됐다고 사이언스
......e.......c...c.....e.......k...c...c.....k...e......e......c....c.....kc..k.....e.....
 데일리가 21일 보도했다.미국 위스콘신주립대(UWM) 과학자들은 감기 환자의 입가를 헐게 만드는 허피스 바이러스(HSV-1
.e..c........c..k...c...o.....o.........c........c...c....k.....k...k....k.e...e...........
)의 유전자 암호 전체를 해독한 결과 이런 사실을 확인했다고 미국 공공과학도서관 학술지 PLoS ONE에 발표했다.연구진은
.c..c....c...c.....c....c.......c.....c..k....c......c..c.....c...............c..k....c....
 북미와 유럽, 아프리카, 아시아에서 채취한 31개 변종 HSV-1 바이러스를 비교한 결과 인간 게놈 염기서렬에 따른 예측과
.c.....e....e.......e.......c.......c.c.........e........c....c...c...k...c....o...k...c...
 정확히 일치하는 것으로 나타났다고 놀라움을 표시했다.이들은 "모든 아프리카 변종들은 하나의 집단으로, 한국과 일본, 중국
.......c..k...k....k........k..k...c..k...k.....k...e......c......k.....c.......c....c....c..
, 극동의 바이러스는 모두 하나로, 유럽과 아메리카의 바이러스도 단 한 개의 례외를 빼고 하나의 집단으로 분류된다는 사실
..c.....e.......k...k......e....e........e.......c..c.c...c.....k...k....c......c..k.....c..
을 발견했다"고 말했다.연구진은 HSV-1 바이러스의 게놈을 26 조각으로 잘라 각 조각마다 가계도를 만들고 각각의 부분 가계도
...c..k...c.k.k....c...........e.......k........c......k...c.c......c......k.....c....c...c....
를 게놈 전체의 네트워크에 대입시키는 방법을 사용함으로써 매우 상세한 집단 분류가 가능했다고 밝혔다. 단 하나의 례외는
...k...c....e........c..k....c.....c..c......k...c....c...c.............k......c.k.....c...
 미국 텍사스 주의 것으로 아시아에서 나온 것으로 보였는데 이에 대해 학자들은 게놈 표본이 극동 지역에서 려행 온 사람의
.c...o.....c...k....e........k...k....k......k...c...c......k...c.....c...c......c...k.k....
 것이었거나 1만5천년전 베링해협을 건너 이주해 온 원주민의 후손으로부터 나온 것으로 보고 있다.연구진은 "우리가 발견한
.k.k...............c.......k...c..k..k.c......c.........k...k.....c........c......k....c....
 사실은 인류의 기원과 이들이 어떻게 지구 곳곳에 퍼져나갔는지에 관해 인류학자들이 밝혀 온 사실들과 정확하게 일치했고 인간
.c.....c....c.....k..........c...k....k..o........c...c.........k...k.c.............c..k...c..
 게놈을 분석한 분자유전학자들이 밝힌 사실들과도 정확히 일치했다"고 말했다. 인간 게놈 연구에 따르면 현생인류의 조상은
.k.....c....c........k...k...c.............c..k...c..kk....c...k...c.....k....c..c.....c...
 약 20만~15만년 전 아프리카를 떠난 뒤 동쪽으로는 아시아를 향해, 서쪽으로는 유럽으로 이동한 것으로 나타난다.과거에도
.c............c..e.......k...k..c.......e......c.k..c........e......c....k.....k......c.....
 HSV-1 바이러스의 유전자 연구가 있었지만 단 한개의 유전자나 작은 유전자 집단만을 대상으로 한 것이었는데 연구진은 이런
.......e........c....c............c....c..c..........c....c......c......c..kk........c.......
 방식으로는 정확한 결과를 얻지 못한다고 판단해 게놈 염기서렬 전체를 분석했다.  종합
.c.............c.....k....k.....c..k.k...c....o.c.....c..k.....c..
