url:http://www.iybrb.com/civ/content/2013-12/02/26_57158.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:6 e:0 o:1
Nouns      :7 k:0 c:6 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '대학', '예술', '학원', '은상', '수상']
연변대학 예술학원 “련꽃상” 은상 수상
c..c...c..c....o......c...c..
=============================
Korean:297 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:297 k:55 c:225 e:4 o:13
Nouns      :260 k:30 c:220 e:4 o:6
Verbs      :37 K:25 c:5 e:0 o:7
EnglishRoot:['리더', '컵', '엑스포', '컵']
ChineseRoot:['일전', '중국', '과', '중국', '무용가', '협회', '주최', '귀양시', '당위', '정부', '주관', '중국', '무용', '민족', '민간', '무용', '연변', '대학', '예술', '학원', '강사', '가', '창작', '전춘', '학생', '표현', '독무', '향토', '정', '은상', '무용', '향토', '정', '은', '조선족', '민속무용', '운률풍격', '특색', '농촌', '소녀', '고향', '풍속', '대한', '농촌', '향토', '민속', '대한', '정', '서정', '흥미', '보태', '무용', '조선민족', '대표', '무용', '도구', '탈', '부채', '리용', '소녀', '인물', '형상', '내심', '세계', '무용', '동작', '농후', '조선족', '민족', '무용', '률동', '기본', '탈', '부채', '다양성', '전통', '민속무용', '소재', '대의', '결합', '인물', '성격', '정감', '평가', '연변', '대학', '예술', '학원', '학위', '모교', '무용', '교육', '사업', '종사', '표현', '전국', '무용', '군무', '표현', '전국', '무용', '군무', '우수', '표현', '전국', '대학생', '예술', '전시', '공연', '표현', '독무', '심궁', '은', '국가', '문화', '부', '주최', '도리', '무용', '급', '녀자', '청년', '중국', '용련', '민족', '민간', '무용', '대', '표현', '음력설', '야회', '독무', '참가', '인민대회당', '국경절', '야회', '상해', '상해', '국제', '관광', '축제', '등', '국내외', '대형', '행사', '공연', '연변', '대학', '예술', '학원', '부교수', '공동', '창작', '무동', '도리', '무용', '중국', '민간', '무용', '창작', '교정', '창작', '교수', '종목', '창의', '등', '영예', '이번', '수상한', '독무', '향토', '정', '은', '동북', '지역', '무용', '전문대', '학조', '은상', '수상한', '작품', '중국', '과', '중국', '무용가', '협회', '공동', '주최', '중국', '무용', '은', '무용', '예술', '작품', '격려', '성적', '안무가', '표현', '표창', '하여', '무용', '리론', '무용', '평론', '활성화', '중국', '무용', '예술', '사업', '발전', '추진', '취지', '설립', '국내', '무용', '평의', '활동', '중국', '무용', '예술', '성과', '전문가', '알려지고있다', '국화', '기자']
일전 중국문련과 중국무용가협회에서 주최하고 귀양시 당위와 정부에서 주관한 제9회 중국무용 “련꽃상” 민족민간무용콩클에서
c...c..k..c..c..c...c......c......c.....c....c......c.....k....c..c....o.....c..c..c..k.o...
 연변대학 예술학원 강사인 김선화씨(30세)가 창작하고 전춘애학생이 표현한 독무 “향토에 묻은 정(情系乡俗)”이 은상을
.c..c...c..c...c.....o........k.c..c......c..kc.....c....c....c.....k...c...........k..c...
 수상했다.무용 “향토에 묻은 정”은 조선족민속무용의 운률풍격을 특색으로 농촌 소녀가 고향과 풍속에 대한 사랑,농촌의 향토
........c....c.....k...c.c..c...c........c.......c......c...c.....c....c.....c...k...c....c..
민속에 대한 정을 서정적으로 보여주면서 흥미와 유머러스함을 보태고있다. 무용은 조선민족의 대표적무용도구인 탈과 부채를
c.....c...c...c.......o........c..............c.........c....c........c...c..c.....c...c...
 리용해 소녀와 로인의 인물형상과 내심세계를 그려냈고 무용동작에서는 농후한 조선족민족무용의 률동을 기본으로 하면서 탈
.c..k..c....k.....c..c....c..c.....k..k...c..c.......c.....c...c..c.....c....c......k.....c
과 부채의 다양성, 전통민속무용소재와 현대의식을 교묘하게 결합시켜 인물 성격과 정감을 선명하게 그려낸것으로 평가받았다
...c....c......c..c.....c......c.............c..k...c...c....c............k..o......c..k...
.김선화씨는 2008년 연변대학 예술학원 석사학위를 따내고 모교에서 무용교육사업에 종사해왔다. 그가 학창시절에 표현한 “
.o..............c..c...c..c......c.....k....c......c..c..c.....c..k.....k...o........c.....
메아리(美阿里)”는 제6회 전국무용콩클에서 군무표현 3등상, 제3회 전국CCTV무용콩클에서 군무우수표현상(리더), 제1회
k.............k.k....c..c..k.o....c..c.........k....c......c..k.o....c..c..c.....e.....k...
 전국대학생예술전시공연에서 표현 1등상을 수상했고 독무 “심궁(深宫)”은 국가문화부에서 주최한 제8회 “도리컵(桃李杯
.c..c....c..c..c......c................c....c.........c..c..c..c....c.....k.....c..e.......
)”무용콩클 B급 녀자청년조 1등상, 제6회 중국무용련꽃상 민족민간무용콩클 10대 표현상을 수상했다. 또한 2005년에 CCTV
..c..k.k..c..c..c..........k....c..k.c..k...c..c..c..kk....c.c..............k...............
 음력설문예야회에 독무로 참가했고 인민대회당에서 펼쳐진 국경절문예야회, 2010년 상해엑스포 및 상해국제관광축제 등 국내외
.c.......c....c.....c..k...c..........k.....c......c...........c..e....k..c..c..c..c...c.c....
 대형행사에서 공연한바 있으며 2009년에 연변대학 예술학원 김영화부교수와 공동으로 창작한 “무동”이 제9회 “도리컵(桃李杯
.c..c......c....k...............c..c...c..c...o...c......c......c......c...k.k.....c..e........
)”무용콩클에서 중국민간무용 1등상, 창작 2등상, 교정창작교수 극종목상, 창의상 등 영예를 따냈다. 이번에 수상한 독무 “
..c..k.o....c..c..c.........c.........c..c..c.....c.....c.....c.c.....k.....c.....c....c....
향토에 묻은 정”은 지난해 동북지역TV무용콩클에서 전문대학조 은상을 수상한 작품이다.중국문련과 중국무용가협회가 공동 주최
c.....k...c.c..k....c..c....c..k.o....c....c...c....c.....c......c..k..c.c..c....c....c...c..
하는 중국무용 “련꽃상”은 우수한 무용예술작품을 격려하고 성적이 특출한 안무가와 표현가를 표창하여 무용리론과 무용평론
k...c..c....o.....c.......c..c..c....c......c..........c......c..k...c..c...c..c.....c..c..
을 활성화시킴으로써 중국무용예술사업의 건전한 발전을 추진하려는데 취지를 두고 1999년에 설립한 국내 전문무용평의활동으로
...c...k........c..c..c..c..........c....c..k......c.....k...........c....c......c..c..c.....
 중국의 전문무용예술에서 성과가 가장 높은 전문가상으로 알려지고있다.허국화 기자
.c........c..c......c....k.......c.........c.........k.c...c..
