url:http://www.iybrb.com/civ/content/2013-10/11/26_57114.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '일보', '연변', '개통']
연변일보 “연변넷” 개통
c..c....c..k...c..
=============================
Korean:233 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:233 k:46 c:163 e:18 o:6
Nouns      :208 k:25 c:159 e:18 o:6
Verbs      :25 K:21 c:4 e:0 o:0
EnglishRoot:['인터넷', '사이트', '사이트', '사이트', '네티즌', '인터넷', '사이트', '네트워크', '매스미디어', '네티즌', '사이트', '뉴스', '뉴스', '뉴스', '사이트', '디지털', '뉴스', '인터넷']
ChineseRoot:['당위', '선전', '부', '주관', '보사', '주최', '종합', '연변', '정식', '개통', '전신', '개통', '연변', '일보', '복사', '범위', '영향력', '넓혀지고', '연변', '내외', '지명도', '당', '방침', '정책', '선전', '연변', '경제', '사회', '제반', '사업', '발전', '추', '동하', '사회', '여론', '인도', '량질', '봉사', '제공', '작용', '발휘', '주', '대외', '선전', '범위', '확대', '립체', '대선', '국면', '건립', '하기', '하여', '보사', '관련', '전문', '기술', '부문', '전문가', '개월', '개발', '시험', '운행', '정보', '실의', '비준', '연변', '일보', '연변', '변경', '개편', '후의', '발전', '추세', '순응', '내용', '합리', '종목', '설치', '국내외', '연변', '료', '해하는데', '전면', '정보', '제공', '현재', '연변', '국내외', '사진', '대상', '건설', '사회', '민생', '선', '도구', '문화', '관광', '건강', '등', '설치', '전', '주', '개', '현', '시', '의', '문란', '설치', '주', '국내', '각', '유명', '련결', '실현', '다매체', '신문', '연변', '일보', '모바일신문', '등', '산품', '공동', '연변', '제일', '매체', '산품', '행렬', '구축', '개통', '연변', '은', '정상', '운영', '군중', '방문', '편리', '제공', '기관', '비밀', '국가', '비밀', '법', '요구', '기초', '기술', '건설', '응용', '공능', '확대', '연구개발', '능력', '증강', '함', '연변', '연변', '지역', '권위', '영향력', '지역', '종합', '진', '영혜', '기자']
주당위 선전부에서 주관하고 연변일보사에서 주최하는 한문종합성인터넷포털사이트인 “연변넷”(www.hybrb.com)이 10월 9일
..c...c..c....c........o..c......c..k......c...e....o..........c..k................k.........
에 정식 개통됐다.연변넷의 전신은 2011년 11월 1일에 개통된 《연변일보》 한문사이트이다. 3년간 사이트의 복사범위와
...c...c..k...k......c....................c..k....c..c........e.............e......c..c....
 영향력은 부단히 넓혀지고 이미 연변, 나아가 성내외에서 상당한 지명도를 지닌 사이트로 거듭났는바 당의 방침정책을 선전
.c............c..........c....k......c...........c......k...e......k..k.....c...c..c....c..
하고 연변경제,사회 제반 사업의 발전을 추동하며 사회여론을 인도하고 광범한 네티즌들에게 량질의 봉사를 제공하는데 중요한
....c..c...c...c...c.....c....c.c....c..c.....c...........e.........c.....c....c..k.........
 작용을 발휘했다.우리 주 대외선전의 범위와 깊이를 확대하고 립체적인 대선전국면을 건립하기 위하여 연변일보사는 관련 전문
.c.....c..k...k...c.c..c.....c....k.....c......c......c...c.....c..c...kc.....o..c....c...c..
기술부문, 전문가와 함께 근 5개월의 개발과 시험운행을 했으며 성인터넷정보판공실의 비준을 거쳐 연변일보 한문사이트를 “
c..c....c..............c....c.....c..c....k......e....c..k..c...c....k...c..c......e.......
연변넷”으로 이름을 변경했다. 개편후의 연변넷은 네트워크화와 매스미디어발전의 추세에 순응하고 더욱 풍부한 내용과 더욱
c..k......k....c..k....c..c...k......e.........e.......c....c.....c......k........c.....k..
 합리한 종목설치로 국내외 네티즌들이 연변을 료해하는데 보다 훌륭하고 전면적이며 정확한 정보를 제공하게 된다. 현재 사이트
.c.....c..c....c.....e.......c.....cc......k..........c.............c.....c..k...k....c...e...
는 연변뉴스, 국내외뉴스, 사진뉴스, 대상건설, 사회민생, 동북아, 선도구, 문화, 관광, 편민, 건강 등 카테고리를 설치하고
...c..e....c...e....c..e....c..c....c..c....k......cc....c....c....o....c...c..k.......c.....
 전 주 8개 현(시)의 전문란을 설치했으며 주 및 국내의 각 유명사이트와 련결을 실현했다. 또한 다매체디지털신문, 연변일보
.c..c..c..c.c..c...c....c..k.....c.k..c....c..c..e......c....c..k....k...c....e...c....c..c..
모바일신문 등 산품과 공동으로 연변에서 제일 강대한 뉴스매체산품행렬을 구축한다.새로 개통된 “연변넷”은 하루 24시간 정상
c........c.c.....c......c......c........e..c..c..c.....c..k.......c..k..c..k..c.k.........c..
운영으로 군중의 방문에 편리를 제공하고 기관사업인원비밀수칙과 국가비밀법에 따라 엄격히 요구하며 인터넷기초기술건설과 응용
c......c.....c....c.....c......c..o.....c...k...c..c..c...k.........c..k...e...c..c..c.....c..
공능확대를 부단히 강화하고 자주적인 연구개발능력을 증강함으로써 “연변넷”을 연변지역에서 가장 권위가 있고 가장 영향력
c..c.................k......c.....c.....c..c.......c..k....c..c......k...c........k...c....
이 큰 한문지역종합포털사이트로 만들것이다.진영혜 기자
...k....c..c..o...........k......cc...c..
