url:http://www.iybrb.com/civ/content/2014-02/13/26_51782.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:5 e:0 o:1
Nouns      :7 k:1 c:5 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['도문시', '농민', '문화', '농촌', '생활']
도문시 농민문화절로 농촌생활 다채롭게
c.....c..c..k...c..c...o.....
=============================
Korean:227 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:227 k:50 c:167 e:3 o:7
Nouns      :189 k:24 c:160 e:3 o:2
Verbs      :38 K:26 c:7 e:0 o:5
EnglishRoot:['렌즈', '브랜드', '보이']
ChineseRoot:['백성', '직접', '정책', '해독', '촌민', '흥', '흥', '시합', '농민', '촬영', '애호가', '촌민', '지난', '농민', '풍채', '화가', '공동', '건설', '하자', '주제', '한', '도문시', '농민', '문화', '올린이래', '활동', '적극', '조직', '사회', '각', '계', '중시', '촌민', '환영', '농촌', '문화', '전개', '지향', '점', '도문시', '농민', '문화', '실제', '접근', '생활', '접근', '군중', '접근', '원칙', '농촌', '무대', '농민', '주인공', '주제가', '돌출', '특색', '적극', '문화', '활동', '나감으로써', '진정', '촌민', '문화', '활동', '조직', '문화', '하향', '형식', '실시', '명백', '선전', '리론', '지원', '정책', '해독', '활동', '결합', '이뤄가다', '주제', '농촌', '문화', '활동', '결합', '선전', '정책', '해독', '회의', '정신', '전달', '함', '동시', '민심', '응집', '주선', '률', '표현', '하여', '농민', '자발', '조직', '대오', '통해', '농민', '문화', '활동', '도문시', '촬영', '협회', '농민', '촬영', '애호가', '촬영', '지식', '함', '동시', '촬영', '경험', '교류', '등', '주제', '특강', '조직', '농민', '문화', '절기', '시합', '감상', '농', '활동', '촬영', '전', '농민', '문화', '활동', '통해', '진', '대표', '작품', '의', '특색', '문화', '적극', '구축', '선진', '문화', '농촌', '문화', '체우', '농민', '문화', '활동', '소질', '기술', '경영', '관리', '책임질수', '신형', '농민', '적극', '양성', '향', '진과', '시업', '농촌', '건설', '국화', '기자']
백성들이 직접 정책을 해독하고 촌민들이 흥성흥성한 양걸시합을 펼치지며 농민촬영애호가들의 촌민들의 모습을 렌즈에 담는다
c......c...c.....c......c......c..c......kc.....o......c..c..c.......c......k.....e....k....
…지난 1월 16일“농민들의 풍채를 자랑하고 문화가원을 공동으로 건설하자”를 주제로 한 2014 도문시농민문화절이 막을 올린이래
.c...........c......c.....k.......c......c......c..c...k..c....c.......c...c..c..k...k...c.....
 다양한 활동을 적극 조직해 사회 각 계의 중시와 촌민들의 환영을 받고있다.농촌문화를 활발히 전개하는것을 지향점으로 하고있는
.......c....c...c..k..c...c.c...c.....c......c....o......c..c..........c..o......c..c.....o.....
 도문시농민문화절은 “실제에 접근하고 생활에 접근하고 군중에 접근”하는 원칙아래 농촌을 무대로, 농민들을 주인공으로 하면서
.c....c..c..k....c....c......c.....c......c....c...k...c..k...c.....c.....c......c........k...
 주제가 돌출하고 특색이 선명하며 건전하고 적극적이고 다채로운 문화활동을 폭넓게 펼쳐나감으로써 진정으로 촌민들앞에서 문화
.c.....c......c..................c.........k.....c..c..........k..c.......c......c....k....c..
활동을 조직하는 새로운 문화하향형식을 실시하고있다.이미 펼쳐지고있는 백명백성 선전일군과 리론지원자의 정책해독활동과 결합
c.....c..k........c..c..c.....c..o..........k..........c.....c..k....c..c......c..c..c.....c..
시켜 “행복한 꿈을 함께 이뤄가다”는 주제를 농촌문화활동에 결합시켜 백성선전일군들이 정책해독과 회의정신을 전달함과 동시
k..........k.......c......k.c.....c..c..c....c..k......c..k......c..c.....c..c....c..c...c..
에 민심을 응집시키고 주선률을 노래하게 된다. 또한 양걸표현대를 비롯하여 농민들이 자발적으로 조직하는 공연대오를 통해
...c....c..k.....c..c...k..k...k....k....k.c......k..c...c......c.......c..k......c.....c..
 농민들의 문화활동을 즐기도록 하고 있으며 도문시촬영가협회가 농민촬영애호가들에게 촬영지식을 전수함과 동시에 촬영경험
.c......c..c.....k......k........c....c...c.....c..c..c.........c..c.......c...c.....c..c..
을 교류하는 등 여러가지 주제로 되는 특강도 조직하게 된다.그밖에도 농민문화절기간 양걸시합, 령남배꽃감상, 농문문예활동
...c..k...c.o......c.....k...c....c..k...k...k......c..c..c......k.c....k.....c....c.....c..
, 촬영전을 비롯한 농민들과 련관되는 다채로운 문화활동을 통해 “한개 진에서 한개 대표작품”의 특색문화브랜드를 적극 구축
..c..c...k.....c......o.......k.....c..c....c........c.........c..c...c.c..c..e......c...c..
하고 선진적인 문화로 농촌문화진지를 체우고 농민들의 문화활동을 풍부히 하며 소질있고 기술있고 경영과 관리를 책임질수 있는
....c......c.....c..c..k....c.....c......c..c..........k...c......c......c....c.....c.........
 “신형농민”을 적극 양성해 향진과 시업이 함께 농촌을 건설하는 조화로운 모습을 펼쳐보이게 된다.허국화 기자
..c..c......c...c..k.c.c...c........c.....c..k..........k....k..e.....k...kc...c..
