url:http://www.iybrb.com/civ/content/2016-12/08/27_54834.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:3 c:0 e:0 o:0
Nouns      :2 k:2 c:0 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
눈이 내리는 날에는
k...k.....k...
=============================
Korean:546 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:546 k:361 c:151 e:6 o:28
Nouns      :367 k:231 c:123 e:6 o:7
Verbs      :179 K:130 c:28 e:0 o:21
EnglishRoot:['고스', '릴', '택시', '핀', '테스트', '고스']
ChineseRoot:['무성', '계절', '욕심', '주면', '생기', '대자연', '숙명', '안고', '란', '창가', '염', '염', '감정', '맞고싶었다', '잠시', '보아', '세상', '염', '다가오는것도', '출근', '복', '입고', '만송', '기분', '이외', '맞고싶었던', '방금', '전의', '순간', '출근길', '한편', '하기에도', '어불성설', '현실', '허구', '용기', '객관', '아집', '잠시', '미련', '순간', '행복', '간혹', '욕망', '추억', '잡고', '욕망', '한', '실제', '본', '은', '절대', '현실', '적도', '욕망', '현실', '실현', '용왕', '매진', '가령', '욕망', '지금', '남', '문단', '상도', '상', '영광', '현혹', '내겐', '욕망', '다가갈수', '노력', '장벽', '상황', '허위', '적거', '수만', '기만', '자기', '과오', '느낄수', '가로수', '붕우', '전선', '도로', '승용차', '차', '파란', '전선', '내려앉', '거부', '차량', '출근길', '자기', '역시', '출근길', '주은', '욕망', '란', '나도', '내', '욕망', '욕심', '탐하려는', '욕망', '남', '느껴질지는', '대자연', '내', '욕심', '욕망', '가려', '버리고싶었다', '내', '가증', '탐', '심', '욕심', '사회', '부조리', '나도', '욕망', '보게', '정원', '해도', '보', '내', '욕망', '잠든것', '욕심', '욕망', '독자', '감명', '읽을수', '인민군', '환호', '내', '추억', '상처', '치유', '사회', '만들어가며', '유혹', '미련', '추운', '목마', '맞고싶다', '추장', '맞고싶다', '한번', '맞고싶다']
눈이 내리는 날에는 홀딱 벗은채 길가에 하나의 부끄럼도 없이 의젓하게 서있는 한그루 라목처럼 되고싶다.펑펑 쏟아지는 눈발속
k...k.....k....k...k..k..k....k.....k.................o....k......k.....o......k...k......o...
에서 가진것없이 한여름날의 소복함도 무성한 잎새들도 모두다 달리는 계절의 속삭임에 아쉬움없이 깡그리 날려보내고 욕심도
....o.........k.............c.....k......k....k.....c....k......k........k....k..k.....c...
 부러움도 모른채 주면 주는대로 생기면 생기는대로 대자연의 숙명을 안고 고스란히 땅을 달구는 나무, 그런 나무가 되고싶다
.k..k...k..k..c...o......c....o........c......c....c...e..c...k...k.....k........k....o.....
.오늘도 창가를 마주하고 새벽부터 지지리, 띄염띄염 흩날리는 눈송이들을 바라보며 야릇한 감정에 휩싸였다.불현듯 밖으로 뛰
.k.....c....k......k......k......kc.kc..k......k.......k............c....k......k.....k....k.
쳐나가 아니, 홀딱 벗은채 밖으로 뛰쳐나가 한그루의 나무처럼 눈을 맞고싶었다.그러나 그것도 잠시뿐, 누가 듣거나 보아도
o..........k...k..k.k.....ko.....k......k......k...c.............k....c......k...k....c....
 세상 미친놈의 미친짓에 불과하기때문이였다.멍하니 안타깝게 흩날리는 눈송이들을 바라보며 하염없는 짓궂은 생각에 출근시간
.c......k......k.........k....k...k...........k......k........k.......c..........k.....o.....
이 다가오는것도 몰랐다.주섬주섬 출근복을 맞춰입고 아빠트를 나서는데 어느 사이 하늘은 뽀얀 안개속에 눈송이들이 천송이
...c.........k....k......c..c...k..c...o......k..........k...k.........k..k...k.......k....
, 만송이 하늘하늘 날리며 함박꽃으로 변하여 펑펑 쏟아졌다. 그 눈을 맞는 기분이란 이외로 너무나 상쾌했다.벌거벗은채 온몸
..c............k....k.............k...k.......k..k...k...c......c....................k..k.k..
으로 눈을 맞고싶었던 방금전의 순간들을 되살리며 나는 머리며 온몸에 눈을 뒤집어쓴채 출근길을 다그쳤다. 한편으로는 나의
....k...c........c..c...c......k......k...k....k.....k...k...k.k.c......k.......c........k..
 미친 생각이 누가 생각하기에도 어불성설이란 현실에 그만 허구픈 웃음만 나갔다.그럴수도, 또 그렇게 할수 있는 용기도 없으면서
.....k.....k...k..c......c.........c........c..k..k....k.............k.......o.......c..........
 객관적인 아집때문에 잠시나마 가져보는 미련이였지만 너무나 즐겁고 또 순간적인 행복이 아닐수가 없었다.누구에게나 간혹
.c......c..k.....c......k..k...c...k................k.c......c.................k........c..
 이처럼 욕망에 어우러진 꿈과 흘러가버린 옛추억의 끈을 잡고 쉽사리 놓지 못하는것들이 있다.욕망은 한 사람에게 있어서 “
.k.....c....k......k...k....k....c.....k...c...k....k.....o...k.......c.....c.k.............
무엇을 가지거나 하고저 간절히 바라는 바람”이였지 실제적으로 가져본 “바람”은 절대 아니였다.물론 현실적으로 가질수 없고
k.....k......k..........k....k...k.....c.......k..c...k...c.c..............c........o.......
 또 가져본적도 없는 “바람”이라도 그러한 욕망을 현실로 실현해보려고 용왕매진하는 사람들도 많다. 가령 누군가에게 아무런
.k..k...c........k..............c.....c....c..k......c..c......k...........c...o............
 욕망도 또 가지려는 간절함도 없었다면 그 사람의 삶은 너무나 처절하고 허무한것이 아니였을가?!지금까지 줄곧 나만의 글
.c.....k.k....................k..k....k..................................c......k...k....k.
을 쓰면서 남들처럼 문단의 두둑한 상도 그려보았고 또 그런 상을 받아안는 영광의 꿈자리도 현혹하게 그려보았다. 하지만 모든
...k....c......c..........c...k..k.....k.....c...k......c.....k......c..k...k..k..............
것은 그저 하나의 간절한 “바람”으로 내겐 지나친 욕망에 불과하였다.가질수도 바랄수도 없는 꿈이라면 깨쳐버리면 그만이다
k.......k...........k.......c...k.....c.............o......o..........k......k..k......k...
. 하물며 다가갈수 없는 노력이란 장벽이 엄연하게 가로막혀 있는 상황에서 자꾸 사치스런 꿈속에 빠져 허위적거릴수만 없다
..k.....c..........c......c...........k..........c......k..........k.....k...c..c..ec......
.배나무밑에서 배가 떨어지기만을 기다리는 어리숙한 사람들도 자기들의 과오를 느낄수 있기때문이다.눈은 갈수록 더 펑펑 쏟아진다
.k....k....k...o....c....k.............k......c......c.....c.......k......k...k.....k.k...k.....
.길가에 우두커니 서있는 가로수와 지붕우와 가늘게 떨어대는 전선줄에마저 하얀 눈송이가 보기좋게 내려앉았다.도로에는 하얀
.k.....k......o....c........c..........k..k...c..k..k.......k......k......k.......c.........
 눈송이가 발목을 덮었다.달리는 승용차거나 택시차들이 하얗게 눈송이를 뒤집어쓴채 눈보라를 일으키며 달려가고 달려온다.
.k......k.....k....k.....c...k...e..c..........k......k....kk..k......k......k......k......
새파란 하늘에서 자유로이 날아예던 새들도 보이지 않는다.그러나 새들도 아쉬움에 눈꽃이 하얗게 핀 전선줄에 내려앉기를 거부
..c...k.............kk..k..k....k.....k..........k....k......k..........e..c..k...c...k...c..
한다.부지런히 달려가고 달려오는 차량들 그리고 부랴부랴 출근길을 재촉하는 사람들도 자기 몸에 내려앉는 눈송이를 떨어버리지
k..........k......k......c..........k......c......k..k...k......c...k...k......k......k..k....
 못한다.아니, 털어버리지 않는다.나 역시 온몸에 내려앉는 눈송이를 털어버리지 못한다.아침나절의 출근길에서 주은 소중한
...k........k..k....k.....k.c...k.....k......k......k..k......k...k.......c........c.......
 욕망의 테스트가 갑자기 사라질가 저어되어서였다.나는 펑펑 쏟아지는 함박눈을 고스란히 맞고있는 나무가 부럽다. 그처럼 풍
.c.....e......k....k......k..k........k...k...k......k......e..c...o......k...........k......
성한 가지마다 잎새 하나없이 가녀린 몸매로 눈을 뒤집어쓰고있는 라목! 나도 저 나무들처럼 홀딱 벗은채 눈속에서 아무 생각
....k......k...k............k....k...k....o.......k...c...k.k........k...k..k.o......k...k..
도 없이 하얗게 눈을 뒤집어쓰고싶다.그러면 내 몸안의 모든 욕망들이 아니, 갖가지 크고작은 욕심들이 무더기로 하얗게 가슴
............k...k....k...........c..o....k...c...........k.....kk.....c......k...........k..
을 비워낼것만 같다. 한치의 부끄러움도 없이 가지려는 맘도 탐하려는 욕망도 두터운 눈송이로 차곡차곡 차거운 덮어버릴수가
...k..o.........k.....k...........k......k...c......c..........k......k......k.....k..o.....
 있지 않을가?!남들에게는 미친 놈의 미친 생각으로 느껴질지는 모르지만 나는 대자연을 소복하게 덮는 하얀 눈송이에 내 마음
.....k......c...........k.......k......c........k......k...c.............k.......k......c.k..
의 부러운 욕심과 짓궂은 욕망을 가려버리고싶었다. 그렇게라도 내 마음의 가증스러운 탐심을 없앨수만 있다면 얼마나 좋을가
........c..........c.....c..c..................c..k....c........cc...o............k.........
?!언젠가 어느때부터 아무 욕심도 없이 소박하게 나만의 글들을 쓰려고 하였다. 그러나 대쪽같이 쳐드는 시샘과 갈퀴 같은 사회
...........k....k...c................k....k.....k....k...........k......k.k...k....k.......c..
의 부조리에 나도 모르게 욕망의 채바퀴를 굴려보게 되였다.아빠트정원을 나설 때까지만 해도 새파랗게 보이던 하늘이 부옇게
...c......c...k....c.....kk........c...k....k..k.c....k...k......c...k......c.....k.........
 눈송이에 묻혀버렸다.내 마음의 부끄러운 욕망도 하늘의 눈꽃사랑에 포근하게 잠든것 같다.이제부터라도 한껏 욕심과 욕망을
.k......k..k.....c.k............c....k.....k..k...........c.........k.............c....c....
 버리고 독자들이 감명깊게 읽을수 있는 글들을, 인민군중들이 환호하고 열광하는 아름다운 노래를 써내고싶다. 또한 내 마음
.k.....c......c......c........k......c.....k...c....................k....k.........k...c.k..
의 아픈 추억도 상처도 깨끗이 치유하고 새롭게 살아가는 떳떳한 모습으로 조화로운 사회의 아름다움을 노래한 글들을 만들어가며
.......c....c..........c............k...........k.............c.........k...k.....k....c.......
 유혹에 미련없이, 부끄럼없이 하얀 눈발속에서도 의젓하고 당당하게, 추운 겨울의 라목마냥 온몸으로 이 눈을 펑펑 맞고싶다
.c.....c.......k...........o........................c...k......c.....k......k.k...k...c.....
.하얗게 눈이 내리는 날에 미치도록 미친놈의 생각을 굴려봐도 여전히 미친생각뿐이라고 투덜거리겠지만 눈 내리는 날에 몸에
.......k...k....k.............k...k........k...........k.........k...........k.k.....k...k..
 걸친 모든 거추장스러운 옷들을 벗어버리고 거리에 나서서 아무런 부끄럼도 없이 소복하게 눈을 맞고싶다.차거운 겨울하늘에
.k...k...k.c.......k.....k..k....k.....k..........k.................k...c......k....k..k....
 눈은 하얗게 흩날리지만 나는 아직도 하얗게 웃고있다. 눈이 내리는 날에는 꼭 그렇게 한번 눈을 맞고싶다!
.k.........k.......k..............o.......k...k.....k....k.......c...k...c......
