url:http://www.iybrb.com/civ/content/2016-03/31/27_54726.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:1 c:2 e:0 o:0
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['사', '외']
사 랑 (외 1수)
c.....c...k.
=============================
Korean:103 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:103 k:65 c:31 e:2 o:5
Nouns      :69 k:38 c:27 e:2 o:2
Verbs      :34 K:27 c:4 e:0 o:3
EnglishRoot:['렌즈', '메시지']
ChineseRoot:['문', '가눈은', '호수', '은밀', '담아', '끓고신', '매', '육신', '연', '필', '련', '습장', '령감', '다가설은', '련', '습장', '타고', '련습장', '종소리', '래일', '식단', '계획', '순서', '필', '책', '기록', '정돈', '일상', '존재', '리', '유이']
입을 닫고눈이 말하는데이슬 젖은 소리뭐라 했기에마음이 문을 열었을가눈은 못 보는데마음은호수속 깊은은밀한 그 곳을들여다본다
k...k..k...k.k...k...k...k..k...o....k....c...k....c....k..k...k....c..k....c.....k.k..k.......
들떠있는 생각들도렌즈에 담아묶어본다무릎 끓고신끈 매여줄 때육신은 가만 있는데가슴이 터질듯 뛴다사랑이 뭐길래.연 필굳은
.......k.....e.....c..k..k..k...c...k..c..k.k.c.............k....o.....k..k....o.....c.c....
 살을 깎듯살을 깎아구실을 하는 나할머니 련습장에서하늘나라 령감님께삐뚤 젖어 달리다가설은 손 멈춰섰는데몰라주는 막둥이
.k...k..k...k..k.....k...kk.....cc.....k......c.........k...k..c......k..k..k...k......k....
 련습장미끄럼 타고와 칭얼댄다그리움 서랍속에 감추고막둥이 련습장에 뛰여넘은 나아야 어여 어지럽게코방아 찧고늦은 밤 종소리
.c.c..k....c.....k.....k....k..k...k....k....c......k..k...k.............o..k...k..k...k..c...
 울려래일 식단 메시지에계획 순서 일필하고서랍 일기책에기록 정돈하고나면나는또 깎이는 아픔소소한 일상이지만깎이고 다슬어
.k..c...c...e.....c...c.....c...k......c..c...c..o........k..k....k........c......k.....k...
 몽톡해도아직 필요한 존재행복한 리유이다.
.................c.......c.c....
