url:http://www.iybrb.com/civ/content/2016-03/24/27_54724.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:3 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['초록빛', '서정', '외']
초록빛서정 (외 3수）
c....c....c..k..
=============================
Korean:197 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:197 k:131 c:55 e:1 o:10
Nouns      :137 k:90 c:45 e:0 o:2
Verbs      :60 K:41 c:10 e:1 o:8
EnglishRoot:['솟아있고']
ChineseRoot:['초록빛', '초록', '눈동자', '초록', '춘삼월', '생명', '희망', '초록', '초록', '령혼', '초록빛', '고모', '부활', '욕망', '안겨주는', '초록', '초록', '천사', '세상', '파란', '불가항력', '초록빛', '만리', '오신다기에', '오신다기에', '연분홍', '연지', '초롱', '아란', '방석', '오매불망', '약속', '동구', '다산', '밥상', '이내', '파아란', '여산', '산이기에', '강', '강', '이기', '이기', '연분홍', '세상', '채화', '사하게', '하지', '필줄', '하지', '섭리', '오고', '지면', '지면', '여서']
겨울을 이겨낸 잔디밭이초록빛을 만드는 날초록을 바라보는 눈동자엔상쾌한 즐거움이 남실거리고초록을 안아보는 한가슴은춘삼월
k.....k..k.k.....c......k.....kc.....k......c..........k......k..k....c....k..k.....k...c....
 봄빛으로 설레인다생명의 빛으로 머리들고희망의 빛으로 다가오는저 초록이 있어 젊음이 있고저 초록이 있어 사랑이 있다살아가는
.k............c.....k....k.....c.....k....k........c........k..........c.........k.......k.....
 일때문에이래저래 아프고 슬픈 령혼을초록빛노래로 달래주고모든 죽어가는것들에게까지부활의 욕망을 안겨주는초록이여, 초록
...k....................c...c....k....k....c....o.......o......c.....c....c.....c.......c..
이여천사의 빛이여!세상에 파란 피 흐르게 하는불가항력의 초록빛과 함께라면착한 마음 하나와선한 눈빛 하나로만리티끌 두렵지
...c.....k....c.....c...k.k.....k..c.......c......k.........k...k........k...k...c..k........
 않으리.님이 오신다기에님이 오신다기에서둘러 마중을 나왔습니다진달래는 연분홍 연지를 찍고개나리는 노오란 초롱을 들고민들레
.k.....k...c......k...c.......k....k.....k......k......c.....c....k..k......o.....c....k..k....
는 파아란 방석을 펴고이렇게 모두가 나왔습니다동지섣달 긴긴 밤 지새우면서오매불망 기다린 님이옵기에사무치게 그리던 님이
...kc...c.....k.......k.....k.........k.......k...k..k..c......k.....k..o...k......k.....k..
옵기에약속이나 한듯이 나왔습니다동구밖에 줄지어 나왔습니다.봄을 먹으면봄을 먹으면새살이 돋는다산에는 나무끝에새살이 돋고
o....c.......k...k.......c......k....k........k...k...k...k....k....k..c......k..k....k...k..
들에는 양지쪽에새살이 돋는다봄을 먹으면모두가 새살이 돋는다우리 집 밥상에도새살이 돋고메마른 이내 가슴에도파아란 새살
k........k...k...k....k...k...k.....k....k........k.c.......k...k..k....c...k.....c.....k..
이 돋는다.꽃이여 꽃이여산은 산이기에 솟아있고강은 강이기에 흘러가고꽃은 꽃이기에 피고지는가연분홍 진달래꽃노오란 개나리꽃
...k....k.....k..c....c......e.....c...c.c....k.....k...k.c....o.......c....k.....o.....k.....
살구꽃, 복사꽃, 민들레꽃세상시름 다 잊은채화사하게 피여나는 꽃누가 피라고 하지 않아도스스로 필줄 알고누가 지라고 하지
k......k.....o.....c..k......k..c..c....k..k...k.k...k....c...k....k....c...k.k....k.....c..
 않아도스스로 질줄 아는꽃이여 꽃이여 섭리의 꽃이여바람 불고비가 오고이제 저 꽃들이 다 지면나는 또 누구를 그리워 할것인가
.k....k....k...k..k.....k....c.....k...k...k.k....c..k...k..k.......c..k...k.k..........o.....
피면 피여서 반가웁고지면 지여서 애달픈꽃이여 꽃이여 사랑의 꽃이여.
k...k........o..c....c........k....k.....k....k.....
