url:http://www.iybrb.com/civ/content/2016-04/14/27_54737.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:2 e:2 o:0
Nouns      :5 k:1 c:2 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['조깅', '스케치']
ChineseRoot:['현장', '외']
조깅현장 스케치 (외 1수)
e..c...e......c..k..
=============================
Korean:113 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:113 k:70 c:38 e:1 o:4
Nouns      :85 k:45 c:38 e:1 o:1
Verbs      :28 K:25 c:0 e:0 o:3
EnglishRoot:['메뉴']
ChineseRoot:['동녘', '강변', '생명', '청쾌', '대기', '소망', '생명', '시대', '생명', '원초', '기원', '세찬', '파문', '우후죽순', '칠색', '생명', '진정', '생명', '생명', '찬가', '강물', '일상', '잡고', '일과', '생으로', '남아', '시작', '위해', '기도', '기도', '고집', '충성', '련', '추구', '가사', '함', '의의', '남']
동녘의 빨간 노을 맞으며강변에는 생명의 노래가줄기차게 흐르는 물결이다청쾌한 아침의 대기와 함께꿈을 깨고 일어난 소망들
c.........k...k...c......c.....k..........k.....k.....c....k.....c.......k...k...k.....c...
이물결이 되여 생명을 보듬는다시대가 출렁이는 고운 숨결이다생명 원초의 기원이 싹트는 소리줄레줄레 세찬 파문 넓히고있다가
..k....k...c.....k.....c....k..........k.....c...c.....c....k.....k..ko.....c...c...o.....k..
장 소중하고 충실해야 했던아예 잊고 산듯 비였던 자리가우후죽순, 칠색이 비낀 무지개생명을 진정 생명으로 알기까지너무 깊은
.................k..k...k...k...k....k....c.......c....k.k.k....c....c...c......k............
 잠에 빠진건 아닌지?!생명의 찬가 강물처럼 흐르고있다 일상그냥 조용한 흐름이다아침의 손을 잡고하루일과 마치면 오직잠을
.k...o...........c.....c...c......o.......c..k.........k.....k....k...c..k..c...k.....k..k..
 자게 되는 따로뿔난 메뉴가 없이하루는 우리의 몸에서멀리 다시 없는 생으로남아버리고 또다시시작되는 몸부림이다.그럴수 밖에
.k...k......k...e........k....k.....k...k...k.......c....c..k.........c..k...k................
 없기에새 날을 챙기기 위해어제에서 무엇을 줏기도맛 없는건 버리기도 하고고집 같은 뜻을 잇기도 하며오늘에 깊이 충성한다
......k.k...k.....c..k......k....k.c..k.......k..c...k..c.......k...k....k..k.....k...c..k..
바로 그러한 련속이그런 티끌 같은 추구가사는 함의의 보탬이고살았다는 이야기를남과 다르게 엮는것이다.
k.........ck......k.......c..c.....cc...k.....k......k.....c.........k.......
