url:http://www.iybrb.com/civ/content/2016-04/14/27_54738.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:3 c:2 e:0 o:0
Nouns      :4 k:2 c:2 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['농토', '외']
농토로 가는 길（외4수）
c.....k...k.c..k.
=============================
Korean:316 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:316 k:213 c:81 e:3 o:19
Nouns      :226 k:143 c:70 e:3 o:10
Verbs      :90 K:70 c:11 e:0 o:9
EnglishRoot:['린', '마르', '지그']
ChineseRoot:['농토', '논배비속', '농토', '농사', '용도', '농터', '농터', '농사', '군', '도', '농부', '개진', '농사철', '지고', '시간', '대신', '총총', '고집', '황금', '욕망', '할', '농토', '무려', '긴', '내', '녹아도', '축', '나지', '내', '도망', '우린', '인것은', '농사', '운명', '였던것을', '련민', '추억', '총총', '성은', '씨', '허수', '해서', '가하는', '해서', '가성은', '허씨', '신사', '평생', '주장', '한번', '한번', '생명', '무도', '애인', '포옹', '분명', '밀착', '훈향', '체취', '령혼', '열정', '잠시', '자신', '잊는다내가', '가', '비석', '생전', '직업', '권리', '당신', '공훈', '본래', '태', '과', '시간', '단', '보통', '비석', '세상', '간단명료', '명함']
가르마처럼 들판 한가운데를 곧추 쪼개며머ㅡ얼리 들판끝까지 길게 누운 농토의 길저 길끝엔 무엇이 있을가 따라가보았더니들판
k........k...k...........k....k..o...k..k.........k...c....o...o.....k..........k...k.....k..
 마지막 논배비속을 뱀처럼 쏙 파고들어거기서 끝이 났구나 농토길은 농사군의 전용도로마을에서 농터, 농터에서 마을로농사
.k.....c.......k.....k.k.....k.....k...k....c......c........c...k......c....c......k....c..
군들 끌고 개미 채바귀돌듯 돌고 도는 길그 길은 평탄하면서도 험해서농부의 맨발과 황소의 발굽으로 짓뭉개진 길이여바쁜 농사철
c...k...k...o....k...k...c...o.....................c.....k....k.....k......o..c...k.......c....
 어둠 지고 어둠 끌고 드나드는 길시간에 쫓기는 사내들 미처 먹지 못한 밥질금질금 누룽지로 대신하던 길젖을 물고 놓지 않는
.k...c...k...k...k......k.c....k.....k....k...k...k...k.k..k...k......c..k...o....k...k...k..
 어린것억지로 떼여놓고 총총 걸음치는아낙네의 가슴에서 젖물과 함께눈물이 뚝뚝 미끄러지던 길느린 황소의 여윈 잔등에굵은
.k....k....o......c...k..k..k......k......k........k....k...k...........e.k.....k...k......
 채찍이 쉴세없이 보채던 길보일듯 하면서도 보이지 않고집힐듯 하면서도 잡히지 않는황금고기 크게 낚는 굵은 낚시줄그러나
.k.....k......k....k.k....k......k.....kc..o...k......k.....k..c..k...k...k.......k..k.....
 욕망뿐 미끼조차 건지지 못할 땐쌀독에 거미줄로 얼기설기농토의 길은 또한 피와 땀을 버무려 꼬은 긴 새끼줄할아버지의 할아버지
.c.....k......k......c.k.k....k......k.....c.........k...k...k...kc...o...c..k..kk........k.....
때부터아버지 그리고 또 내가 이어받아마르며 젖으며 얼고 녹아도끊기거나 축나지 않이이 새끼줄로 땅이 내 손에서 도망 갈가
k....k..........k.c...k..k..e.....k....k...c....k......cc...o.....k..k...k...c.k.....c...k..
꽁꽁 얽어놓으면서도 우린 미처 몰랐구나정작 저 바줄에 꽁꽁 얽어매인것은아무리 발버둥쳐도 빠져나갈수 없던우리네 농사군의
k...o...........c...k...k.....k...k.k.....k...k...c.........o........o..........k.....c.....
 운명이였던것을이제 길은 옛날처럼 그냥 그자리에 누웠지만모두들 훌ㅡ훌 놓아버리고쉴참 팔 베고 누워 바라보던 푸른 하늘
.c....c.....k.......k......k....k.....k.....k....k...k.k..k....kk..k.k...k...k......k...k..
 저너머흰 적삼들은 자유로이 떠나가고 길에는쓰린 련민과 아픈 추억만민들레꽃으로 총총. “허수아비”성은 “허”씨 이름은 “
...k....k.............k......k........c........c....o.........c.....k......c....k.c..k.....
수아비”라ㅡ그것 참 괴상하다옷차림이 허수해서 허수아비라는가하는 일이 허술해서 허수아비라는가성은 허씨가 아니고 이름 더욱
..k......k...k........k......c..c...k........c........k.kc...k........c.....c..........k...k..
 수아비가 아니지만신사처럼 차리고 나서도 허수아비가 있다틀려도 맞다ㅡ하고 잘못도 잘한다 손벽치는평생을 제 할말 못하고
...k..........c......k.....k....k...........k....k....k...k......k...k..k..c.....k.o...k....
 제 주장 한번 바로 못펴는. 꽃은한번 고운 꽃이란 얼굴을 선보인날부터생명은 길지 않아도 사는 날까지그 누구의 사랑도 애
.k..c...c...k....k....k..c.......k.....k....k....k...c.........k....k...k..e...k.....k....k.
무도다 받아들일수 있는 꽃은 보는이모두가 곁에 두고싶어하는 애인입니다. 포옹분명 너는 너이고 나는 나인데도이렇게 밀착
c.....o...........k...k....k....k...k.........c.........c..c...k...k....k...k...........c..
되여 서로를 감빨면너의 모든 훈향과 체취가 나에게로 들어오고나의 모든 령혼과 열정이 너에게로 빨려들어우리는 잠시 자신
k...k.....o...k...k...c.....c....k......k.........k...c.....c....k......k..k..k.....c...c..
을 잊는다내가 너의것이 되고네가 나의것이 되여. 비석살아 생전의 직업도 권리도그리고 당신이 이룩한크고 많은 공훈도 다 줄
...c.......k..k...k....c.k..k...k....c..k...c.....c....c.........c.....k...k.......c.......k.
이고사람의 그 본래로 돌아가태여남과 죽음 사이 시간을단 두줄로 맞세워놓은평범한 사람의 보통 비석은이 세상 가장 간단명료
...k.....k.c.....k...c....c.k...k...c....c...k...ko...........k....c...c......c...k...c.....
한 명함장.
...c....
