url:http://www.iybrb.com/civ/content/2016-04/07/27_54735.html
=============================
Korean:1 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1 k:1 c:0 e:0 o:0
Nouns      :1 k:1 c:0 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
아버지
k....
=============================
Korean:1068 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1068 k:631 c:374 e:5 o:58
Nouns      :771 k:405 c:347 e:5 o:14
Verbs      :297 K:226 c:27 e:0 o:44
EnglishRoot:['오라', '핸드폰', '카드', '카드', '오라']
ChineseRoot:['민우', '일어', '난후', '천근', '오전', '수업', '시간', '흑판', '분필', '점심때', '차려주는', '밥상', '당신', '고민', '고민', '고민', '기별', '한번', '도리', '하지', '몇번', '당신', '민우', '성', '민우', '모교', '조선족', '중학교', '교편', '결혼', '하자', '조선족', '중학교', '전근', '전', '번', '전화', '간암', '말기', '병원', '입원', '삼촌', '서도', '오고', '중', '동창생', '병원', '최원', '서도', '민우', '고집', '도리', '민우', '중학교', '입학', '한국', '민우', '방', '민우', '근거리', '한국', '나간', '녀자', '진짜', '부부', '동거', '전화기', '언성', '높이고있었다', '전', '법원', '리혼', '수속', '제기', '민우', '자동', '리혼', '처리', '민우', '민우', '한국', '녀자', '상', '민우', '이상', '벼농사', '산', '하여', '민우', '민우', '소재지', '사범', '대학', '후', '삼촌', '만원', '학교', '민우', '부담', '상심', '도저히', '삼촌', '주면', '사실', '해도', '민우', '대한', '누', '사정', '민우', '대학', '졸업', '모교', '교편', '병원', '검사', '뇨독증', '진단', '예감', '황', '황해', '민우', '소재지', '병원', '진단', '병원', '치료', '병원', '생명', '연장', '차', '투석', '치료', '민우', '벽돌', '팔고', '은행', '부금', '구해', '한국', '고생', '남', '주기', '하지', '친구', '병원', '최원', '치료', '절반', '면제', '민우', '최원', '지경', '민우', '절망', '하여', '대한', '불만', '적개심', '번지', '분노', '세상', '림박', '폭발', '병원', '입원', '하여', '치료', '병', '점점', '악화', '생명', '경각', '순간', '민우', '잡고', '사실', '리혼', '법원', '리혼', '신청', '한적', '세월', '척', '민우', '소원', '전화', '민우', '리혼', '수속', '사실', '한번', '전', '전파', '타고', '민우', '순간', '민우', '귀가', '민우', '맹세', '란', '세상', '존재', '하지도', '존재', '적도', '민우', '해전', '결혼식', '한국', '간암', '말기', '진단', '반년', '병원', '치료', '병세', '악화', '자란', '고향', '가', '하여', '전', '삼촌', '한국', '가', '지금', '병원', '림종', '점심', '민우', '수심', '창밖', '내다보고있었다', '승용차', '대가', '병원', '최원', '차', '부친', '지금', '화장', '하서', '최원', '민우', '말로', '답', '부친', '오해', '내', '해명', '최원', '거실', '직접', '부친', '녀성', '동거', '생활', '대한', '배신', '비난', '일부', '진짜', '부부', '생활', '녀성', '대신', '생활비', '부친', '마', '자기', '사', '입고', '일체', '경제', '벽', '비밀', '동거', '민우', '최원', '고', '한국', '전화', '부친', '건설', '현장', '골절', '병원', '입원', '하면', '배신', '불륜', '질', '병원', '입원', '치료', '비용', '절반', '원장', '내', '준걸', '개인', '병원', '내', '줄여줄수', '부친', '가요', '민우', '통', '원장', '사실', '하지', '민우', '사실', '하면', '혹시', '모자', '부친', '절대', '비밀', '신신당부', '민우', '이건', '부친', '최원', '은행', '민우', '떨리고있었다', '인민', '페', '병원', '내였는데', '적지', '병원', '비용', '정산', '민우', '맥', '원장', '전', '내', '전화', '하지', '최원', '민우', '세차', '도리', '후회', '홍수', '가신', '후', '회한', '건질수', '현실', '가', '민우', '등', '최원', '표정', '민우', '후회', '할', '내', '민우', '최원', '차', '부친', '지금', '운명', '민우', '태운', '승용차', '질주']
간밤 아버지가 하도 슬피 우는 꿈을 꾼탓인지 민우는 아침에 일어난후에도 머리가 천근처럼 무거워나더니 오전 수업시간 내내
k...k......k.......k...k...o......c.....k....c..c......k.....c................c...c..c...k..
 흑판에 글을 쓸 때면 손에 쥔 분필이 자꾸만 끊어져나갔다. 그렇게 점심때가 되여 집으로 돌아와 안해가 차려주는 밥상에 마주
.c.....k...k.k...k...k..c....k.....k...k...........c......k...k.....k....k.....c......c....k..
앉았지만 밥을 둬술 뜨는둥마는둥 하다가 숟가락을 놓았다.“당신 고민이 많은것 같네요.”“고민은 무슨, 고민 그런거 없어.
k......k.....k.k.........k.....k......k.....c...c..................c....k....c.............
”“자꾸만 오라고 기별이 오는데. 그래도 한번은 가봐야 하는게 도리가 아닐가요.”“어디로? 하동으로? 나 그런 아버지 없다고
..k.....e....c.....k...........c....o.....o....c..............k.....k.......k......k.........
 말하지 않던가? 몇번 말해야 당신 알아듣겠어?”민우는 공연히 안해한테 버럭 성을 낸다.민우는 모교인 하동현 조선족중학교
.k.c...k.....c...k.k...c...k........c..........k......k...c...k...c.....c....o.....c...c....
에서 교편을 잡다가 2년전 안해와 결혼을 하자 안해가 있는 이곳 하서현 조선족중학교로 전근되여왔다.그런데 며칠전부터 하동
....c.....k.........k.....c....c...k..........k..o....c....c......c..k..k........k..c.....k..
에서 여러번 전화가 날아왔다. 간암말기인 아버지가 하동현병원에 입원했다는것이다. 삼촌한테서도 오고 아버지의 고중동창생
.......c..c....k.......c..c.....k......o...c.....c..o..........c.....c...c...k.......c.c...
인 현병원의 최원장한테서도 왔었다. 그래도 민우는 고집스레 도리머리만 저었다.민우가 중학교에 입학하던 그해 가을, 아버지
....c.....c......c...k...........c.....c..k...c..k....k.....c....c......c..k.......k....k....
는 한국으로 떠났다. 아버지는 다달이면 어김없이 돈을 부쳐보냈고 민우는 그런 아버지가 자랑스러웠다. 그런데 1년 반쯤 지나서부터
...c......k.....k......k.............k...k..k.....c........k............................k.k.......
 가끔 저녁이면 어머니가 방에서 흐느껴 우는 소리가 들렸다. 민우 또한 마을아낙네들이 뒤에서 수근거리는 소리도 엿듣게 되였다
.k...k......k......c.....k....k...k.....k.....c...k...k..k........k......c......k....o.....k...
. 한국에 나간 아버지가 어떤 녀자와 눈이 맞아 진짜 부부처럼 동거를 한다는것이였다.그러던 어느날 저녁, 어머니가 전화기
..c.....c...k..........c....k...k...c...c......c.........k..k............k.k....k......c....
에 매달린채 한참동안 언성을 높이고있었다.“전 이미 현법원에다 리혼수속을 제기했어요. 민우 아빤 못 오겠다구요? 안 와도
...k...k..k..k...c....c..........c.......c......c..c.....c..o.....c.....k.k..o........k.....
 좋아요. 그렇게 되더라도 6개월후이면 자동리혼으로 처리된대요.”그날 저녁 어머니는 민우를 앞에 앉혀놓고 말했다.“민우야
.............k.......o........c..c......c..kk....k...k...k......c.....k...k......kk....c....
, 너의 아빠는 한국에서 다른 녀자하고 산단다. 이젠 이 집엔 우리 둘, 우리 둘밖에 없다. 알겠니?”설음에 겨워 울먹이는
..k...k.....c......k...c......k.......k.k..k...k...k..k...k..........k.....k.....k...k.....
 어머니는 말을 겨우 이어갔다.“어머니! 너무 상심하지 마세요. 어머니곁엔 제가 있지 않아요?”어머니는 민우를 끌어안으며
.k......k...k...k..k....k..........c......k.....k....k...k.......k.....k......c.....k......
 엉엉 큰소리로 울었다.아마 그때부터였다. 아버지는 더이상 돈을 보내오지 않았다. 그렇게 되자 어머니는 홀몸으로 벼농사
.k...k......k.....k...k.....k....k......kc...k...k......k...........k...k......k......c....
도 짓고 돼지도 키웠으며 또 봄이면 산에 가서 고사리도 뜯으며 악착같이 일을 하여 민우의 뒤바라지를 해주었다.민우가 성
...k...k....k......k..k....c...k...k......k............k...c...c....k.k......o......c......
소재지에 있는 사범대학에 붙은후 얼마 안돼 한마을에 사는 삼촌이 아버지가 보내더라며 돈 만원을 들고 학교로 찾아온적이 있었다
c..........c..c.....k..c.k.....k...k....k...c.....k......k.......k..c....k...c.....k...k........
. 민우는 물론 그 돈을 받으면 어머니 부담을 덜게 된다는 생각도 했었지만 그 일을 어머니가 아시는 날엔 상심이 얼마나 클가를
..c.........k.k...k.....k....c.....k...k....k.....k......k.k...k......k.....k...c....k.....o...
 생각하니 도저히 받을수가 없었다. 그래서 삼촌한테 “이 돈을 저의 어머니에게 드리세요. 저의 어머니가 받아서 저를 주면
.k..k...c.....o..................c.......k.k...k...k........k.......k...k......k....k...c..
 제가 쓰겠어요”라고 말했다.사실 그때까지만 해도 민우는 아버지에 대한 미움이 그리 크지 않았다. 그러나 어머니가 몸져 누
.k...o..........k.k...c...k.......c...c.....k......c...k....k...k...k...........k......k.k.c.
우면서부터는 그 사정이 달라졌다.지지리도 박복한 어머니는 민우가 대학을 졸업하고 모교에 돌아와 교편을 잡던 그해 겨울부터
..k.......k..c....k......k............k......c....c.....c......c....k.....c....k.......k.....
 앓아서 드러눕게 되였다. 현병원에 가서 검사하니 뇨독증이라는 무서운 진단이 나왔다. 불길한 예감에 마음이 황황해난 민우
.k.....k......k.......c....k...c..k...c...............c....k...........c.....k....c.c....c..
는 그 길로 어머니를 모시고 성소재지에 있는 큰 병원으로 갔다. 그곳에서도 진단은 꼭 같았다. 그때부터 어머니는 줄곧 현
...k.k...k......k......c..........k..c......k.....k......c.....k........k......k......k....
병원에서 치료를 받게 되였다.병원에서는 어머니의 생명을 연장하려면 매주 2차씩 투석치료를 해야 한다고 했다. 민우는 마을
c......c.....k...k....c........k......c....c..k..........c...c..c....k...k.....k....c....k..
에 있는 벽돌기와집을 팔고 또 은행에서 대부금을 내며 돈을 구해댔다. 그러나 한국에 계시는 아버지한테만은 돈을 보내달라
.......c..k......c...k.c........c....k...k...c..k..........c..........k..........k...k..k..
는 말을 꺼내지 않았다. 그러나 속으로는 어머니때문에 고생하는 아들을 봐서라도 돈을 보내겠지 하고 제 좋은 생각을 했었다
...k...k....k...........k......k....k....c..k...k.....kk.....k...k......k...k.....k.....k...
. 그런데 남처럼 멀어지는 아버지는 돈을 보내주기는커녕 그런 생각조차 하지 않는것 같았다. 오히려 아버지의 친구인 현병원
........c....k......k......k...k..c............k......c...o...........k....k......c......c..
의 최원장이 나서서 어머니의 치료비를 절반이나 면제해주었다. 그때 민우는 눈물이 나게 고마운 최원장을 아버지라고 부르고싶을
...c......k....k......c..k...c......c..o.......k...c.....k....k.........c......k.......o.......
 지경이였다. 그럴 때까지도 민우가 절망을 하여 아버지에 대한 불만이 적개심으로 번지지는 않았다.그런 분노는 어머니가 세상
.c....k........k......c....c.....c...k......c...c....c........c......k........c.....k......c..
을 뜰 그 림박에 폭발했다. 어머니는 2년간 꼬박 병원에 입원하여 치료를 받았지만 병은 점점 악화되여 나중에는 생명이 경각
...k.k..c....c..k....k...........k...c.....c..c...c....k......c...c...c..k...k......c.....c..
에 이르렀다. 그 순간 어머니는 마른 나무가지처럼 앙상하게 여윈 손으로 민우의 손을 꼭 잡고 마지막으로 아버지가 보고싶다고
...k.......k.c...k..........k..k.............k...k.....c....k...k..c...k.......k......o.......
 말하는것이였다. 사실은 지난날 리혼을 한다고 떠들었지만 법원을 찾아가 리혼신청 같은건 아예 한적도 없다는 말씀도 하셨다
.k.o..........c....k.....c....k.....k.......c.....k....c..c.........k...c..........k....k....
. 그렇게 헤여져 살아온 세월동안 어머니는 겉으로는 아닌척했지만 마음속으로는 그냥 아버지를 그리며 살아왔던것이다.민우
........o....k.....c..k...k......k.........ck.....k.........k...k......k....k...........c..
는 어머니의 마지막소원을 풀어드리려고 벼르고 벼르다가 아버지에게 전화를 했다.오래간만에 “아버지”라고 부르니 가슴도 떨리고
...k......k...c.....k..k......o....k......k........c....k.............k........k.....k....k....
 목소리도 떨렸다. 민우는 어깨를 들먹이며 어머니는 여직껏 리혼수속을 밟지 않았다는 사실이며 마지막으로 한번만 아버지의
.k......k......c....k.....k......k.......o...c..c.....k...k......c......k.......c.....k.....
 얼굴을 보고싶어한다는 말씀까지 그대로 전했다. 그런데 먼곳에서 전파를 타고 들려오는 아버지의 목소리는 차겁기 그지없었다
.k.....o..........k......k.....ck...........k.....c....c...k......k......k......k.....k......
.“미안하다 민우야, 나는 갈것 같지 못하구나!”그 소리를 듣는 순간, 민우는 귀가에 대고있던 핸드폰을 어떻게 바닥에 메쳤는지
.........c......k...o........o......k.k.....k...c....c....c.....k......e...........k.....kk....
 모른다. 바로 그날 민우는 하늘에 대고 맹세를 했다. 이제부터 아버지란 이 세상에 존재하지도 않는다고, 아예 존재한적도
.k......k...k...c....k.....k...c....k....k......k....c.k..c....c..c.....k.......k...c...c..
 없었다고… 그런 민우였기에 두해전엔 결혼식을 올리면서도 한국에 있는 아버지에겐 아예 알리지도 않았다.그랬던 아버지가 간암
.............c..k......c.....c......o.......c.........k.......k...o......k..........k......c..
말기진단을 받고 반년 남짓 서울의 어느 병원에서 치료를 받았단다. 병세가 악화되자 아버지는 나서 자란 고향에 가 눈을 감고싶다
c..c.....k...c...k...k........c......c.....k.......c....c..k...k......k...c...c.....c.k...o.....
 하여 얼마전에 삼촌이 한국 가 아버지를 업어왔고 지금은 어머니가 누워있던 하동현병원에서 림종을 기다리고있다는것이였다
.c...k..c...c.....c...c.k......k..k...c.....k......o......o...c......c.....k...............
.점심상을 물린 민우는 깊은 수심에 잠겨 창밖만 하염없이 내다보고있었다. 그때 뜨락에 새까만 승용차 한대가 와 멈춰서더니
.c......k...c.........c....k...c............c...........k...k..........c......c...k..k...k..
 하동현병원의 최원장이 차에서 내렸다.“자네 부친은 어제 떠나갔네. 나는 지금 화장터에서 자네를 찾아 바로 하서로 오는 길이
.o....c....c......c.....k.....k...c.....k...k.......k...c...c..k....k.....k...k...c....k...k..
네.”최원장이 무겁게 입을 열었다.민우는 무슨 말로 답해야 할지 몰랐다.“자네가 부친을 너무 오해하고있는것 같아 내 오늘
....c...........k...k.....c....k...c...c.k...k...k.....k.....c........c..o............c.k..
 해명해주려고 왔네.”최원장은 거실에 있는 쏘파에 앉으며 입을 열었다.“나는 서울에 직접 가봐서 잘 아네. 자네 부친은 확실히
.c..o......k....c......c.........kk...k.....k...k.....k...k.....c...o....k.......k...c.........
 어떤 녀성하고 동거생활을 하더군. 그것은 자네 어머니에 대한 배신이고 또 사람들의 비난을 받아 마땅한것만은 확실하네.
.....c......c..c.....k.....k.....k...k......c...c......k.k......c.....k....................
 하지만 일부 사람들이 떠드는것처럼 살림을 차리고 진짜 부부생활을 하는 그것과는 좀 달랐네. 녀성이 밥을 해주는 대신 생활비
.......c...k......o.........k....k.....c...c..c....k...k......k........c.....k...o....c...c....
를 자네 부친이 좀 더 내는것밖에는 옷도 저마끔 자기 돈으로 사 입고 일체 경제는 벽을 쌓고 서로 비밀에 붙이는 그런 동거
...k...c....k..k.o.........k.....ck..c...k....c..c...c...c....c...k...k...c.....k........c..
였네.”민우는 최원장이 인제 와 이런 말은 왜 꺼내나싶어 그저 덤덤히 듣고만 있었다.“자네, 어머니가 보고싶어한다고 한국
k....c.....c......k...k.....k...k..o.................k...........k....k......k........c.c..
에 전화를 했었지?”“…?”“그때 자네 부친은 건설현장에서 일하다가 오른쪽다리가 골절되여 병원에 입원해있을 때였네.”“예?
...c....k...........k...k...c....c..c......k.k....k....k....c..k...c.....c..o....k.k.....k.
 그럼 어째 그렇다고 말씀하시지 않았는가요?”“말하면 자네가 그 말을 믿겠는가? 어머니를 배신하고 뻔뻔스레 불륜을 저질은
.....k..........k..k.....o.........k.c...k....k..k...k.......k......c......k......c......c..
 아버지의 말을?”“그리고 자넨 어머니가 우리 병원에 입원했을 때 치료비용의 절반을 원장인 내가 줄여준걸로 알고있지만 그런게
.k......k...........k...k......k...c....c..k...k..c..c....c.....c....c...k..c.....o............
 아니네. 개인병원도 아닌데 내가 어찌 그 많은 돈을 줄여줄수 있겠나. 그 돈은 자네 부친이 세번에 나누어 보내온거네. 도합
........c..c..........c...k...k.....k...c.............k.k...k...c.....o....k.....k...........
 12만원이였네.”“예? 아버지가요?”민우의 두눈은 단통 커졌다.“그런 일 왜 원장님께서는 사실대로 말씀하지 않았습니까?”
..............k..k....c....c......k....c..k.........k..k.c.........c......k..c...k.........
민우의 목소리에는 어느 사이 울음이 섞여있다.“사실대로 말하면 혹시 자네 모자가 그 돈을 받지 않을가봐 그랬네. 그리고 자네
c.....k...........k...k.....k.......c......kc...c...k...c.....k.k...k...k..o...............k..
 부친도 절대 비밀에 부쳐 달라고 나한테 신신당부하였네.”민우는 갑자기 뒤통수에 날벼락을 맞은것만 같았다.“자네 이걸 받게
.c.....c...c....k...k.....k....c.....k......c....k.....k......k......o............k.....k.k..
.”“이… 이건 뭐입니까?”“부친이 떠나면서 자네한테 남긴 돈이네.”최원장의 손에서 은행카드를 받는 민우의 두손은 후둘후둘
...k...c...o........c....k......k......k...k......c......k....c..e.....k...c......k...k.....
 떨리고있었다.“그 카드에 인민페 58만원이 들어있다고 하더군. 그리고 우리 병원에도 5만원을 내였는데 그 돈도 적지 않게
.c..........k..e....c..c.........o........k...........k...c............c......k..k...c...k..
 남을거네. 이제 병원비용 정산이 끝나면 나머지 돈을 자네한테 보내주겠네.”민우는 그만 다리맥이 풀리며 풀썩 하고 자리에
.k.......k...c..c...c.....k....k.....k...k......k........c.........k..c...k........k...k....
 물앉고말았다.“아버지!-”두 주먹으로 가슴을 쳐보았지만 그 먹먹한 아픔은 좀처럼 가셔지지 않았다.“원장님은 이런 말씀을
.k.o........k.......k.k......k.....kk......k..ko...k.....k....o......k......c..........k...
 왜서 인제야 저한테 하십니까?”“이 사람 왜 이래? 이런 말 전해주려고 내가 전화로 빨리 오라고 하지 않던가?”최원장의 말
.k...k.....k....k........k..k...k..........k..co......c...c.........e....c...k......c......k
은 들었는지 말았는지 어깨를 들먹이는 민우는 세차게 도리머리만 저었다. 오만가지 후회가 홍수처럼 밀려들었다. 하지만 아버지
...k......k......k....k......c.....c....c..k.....k........k...c.....c......k..k...........k...
는 이미 가신 뒤여서 아무리 후회한들 한쪼각의 도움도 건질수 없다는 현실때문에 더 가슴이 메여왔다.“여보세요, 너무 이러지
.......c...k..........cc.....o......k....c..........c..k.....k.k.....k..k................k...
 마세요.”언제부턴가 두손으로 얼굴을 가리우고 곁에서 같이 어깨를 들먹이던 안해가 민우의 등을 다독인다.“이보게!”최원장이
.k......k.....c...k....k.....k......k........k.....k......k....c.....c...o.......k.....c.....
 갑자기 표정을 바꾸며 민우의 어깨를 다독였다.“자네 이렇게 땅을 치며 후회할가봐 내가 미리 달려온거네.”“예?…”민우와 안해
.k.....c....k.....c....k.....k.......k........k...k...c..c.o...c...k...o.........k....c....k..
는 최원장이 하는 말이 무슨 뜻인지 몰라 어리둥절해졌다.“자네 두 사람 어서 차에 오르게. 자네 부친은 아직 살아있네. 지금
...c......k...k...k...k....k................k...k.k...k...c...k......k...c........k.......c..
 부지런히 떠나가면 운명하기전의 마지막 모습은 볼수 있을것 같네.”민우를 태운 승용차는 아버지가 기다리는 하동으로 질주
........k......c..o......k.....k....o..............c....c...c......k......k......k......c..
하고있었다.
o........
