url:http://www.iybrb.com/civ/content/2016-04/07/27_54734.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:3 c:2 e:0 o:0
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['시인', '외']
시인은 굶어죽어도 좋다 (외 4수)
c.....k..k.........c...k.
=============================
Korean:525 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:525 k:349 c:132 e:7 o:37
Nouns      :408 k:271 c:116 e:7 o:14
Verbs      :117 K:78 c:16 e:0 o:23
EnglishRoot:['보들레르', '그리스도', '고흐', '론', '고스', '트렁크', '럼']
ChineseRoot:['하기엔', '종일', '병신', '래일', '되돌아갈수조차', '과거', '패쪽', '둔', '덕우', '점', '시체', '락', '불면', '인사', '할', '이면', '할', '지옥', '신천옹', '한번', '한', '시인', '존재', '호수', '존재', '쪽지', '지시', '압록강', '두만강', '단', '결코', '당신', '당신', '항상', '가정', '대들보', '아란', '연기', '가신', '종일', '결코', '구절', '글자', '읽을수조차', '장편소설', '서사시', '대들보', '매달', '할', '전설', '보자기', '압록강', '두만강', '베리아', '찬', '가', '대기', '혈연', '강', '이민', '력사', '보습', '향', '고국', '회지', '자식', '여주시', '남', '고향', '신신당부', '가야', '합', '정처', '할', '내', '고향', '뒤산', '한일', '평생', '등', '란', '고향', '앞산', '나제', '자식', '목릉', '찬비속', '영양가', '인생', '할', '나도', '세월', '공화국', '총리', '나선', '태양', '미풍', '기', '하기와', '내', '겁', '검은색', '검은색', '흰색', '파란색', '노란색', '빨간색', '음모', '지금', '보석', '표정', '매일', '표정', '분필', '사상', '빈', '방', '박수', '원래', '하지도', '마', '가', '표정', '행복', '불행', '행운', '하자', '남은', '시간', '문제', '고민', '산다']
뭐라고 하기엔우리 모두이제는 너무 많은것을 훌쩍지나와버렸구나차마 보고싶다는그 말 한마디에차마 그리웠다는그 말 한마디
k.....c...k......k................k..o...k.....k...o.........k..k.....k.............k.k....
에오늘도 하루종일병신처럼 ㅡ바보처럼 ㅡ펑펑 울지야 않겠지래일이야오늘 하루쯤 없었던듯이기다려도 괜찮으련만되돌아갈수조차
..k....k..c..c........k........k...o.....k...c.....k...k............k..............c.........
 없는슬픈 어제날이과거라는 패쪽 하나씩나눠 들고근심이 목구멍까지 골똑차올라 나를 더는숨쉬기조차 어렵게 하네보리밭 흙 둔
........k.....c......c...k....k...k..k....k........k..o....k...k..k.............k..k.....k.c.
덕우에한점의 시체로 점잖게 앉아싸늘한 눈길로삽살개와 난봉군들이들개처럼 들락거리는마을어귀를기웃거리는 까마귀야바람이 불면
c.....c...c..........k........k...k......k....k..k......kc.k...k..k....k..k....k.....k.....c..
 이제 아예 바람에네 몸을 내던져라돌멩이들이 투닥투닥발치에서 인사할 때쯤이면너는 차라리 나만큼 슬프지도 않으리벗어나지
.k...k...k......k...k.....k........k............c..c.k..c..k...k.....k...........k....k.....
 못할 단떼의지옥일바에야보들레르의 신천옹이나 한번 더 읊자이제 한 백년쯤 시인들은굶어죽어도 좋다…아버지 1하늘이셨고땅이셨
...c...k..c...k....e.......c........c...k.o..k...c..o....c.....k..k.........k.....k....k......
고-구름이셨고바람 같은 존재이셨음을이제는 우리 모두알게 해주소서깊은 우물이셨고바다이셨고-눈빛이 우울한 호수이셨고바다
...k......k.......c..o..k..k.....k......k...o.........k...o..k....o...k..........c..k...k..
 같은 존재이셨음을이제라도 우리 모두알게 해주소서비록 예수 그리스도나부처님처럼그 삶이 거룩하고 위대하진않으셨더라도단단한
.....c..o..k..k......k......k...o.....k...k...e.......k.........k................k............
 어깨에쪽지게 걸머지시고압록강, 두만강을 첨벙첨벙 건너아리랑, 도라지 흥얼거리시며모래밭길, 가시밭길을눈물로, 맨발로 투벅투벅
.k....c....o..c....c.....c......k......k..k......k....k........k....k..k..k....k.....k.....o.....
 걸어오셨음을이제는 우리 모두알게 해주소서단 하루 더 살지라도이제는 결코당신을 닮지 않고서는내 살아온 하루 이 하루가
.o.....k..k.....k......k...o.....c.k...k..k.....k....c..c.....k...o.......k.....k...k.k....
너무 부끄럽고 쑥스러워당신의 자그마한 무덤앞에두무릎 털썩 꿇고흐느끼며 마침내 모든것을깨우치게 해주소서항상 밝은 거울
.................c............k..k...k...k...o.e..k....k........k..k......o.....c...k...k..
이셨고한 가정의 튼튼한 대들보이셨다가한오리 파아란 연기로 저 멀리하늘나라 가신 아버지-오늘도 하루종일 그리움이 없이는
..o....c..........c.....o.k...k...k.c...c....k..k..k......c...k....k.....k..c...k..........
결코 한구절, 한글자조차제대로 읽을수조차 없는장편소설이셨고 서사시였음을이제라도 우리 모두-알게 해주소서…아버지 2대들보
c.....c.....c.....k.....c..........c.......o...c...k.k..k......k...k...k...o......k.....c....
에나 목 매달아언녕 죽어버려야 할그 모진 가난을 전설로흰 보자기에 고이 싸드시고압록강, 두만강을 건너씨베리아 찬 바람에
....k..c.....k.k..k.....c...k...k....c......c......k.....k...c......c......k...c.....c.k....
하얀 뼈 시퍼렇게 가대기로 갈아혈연의 강줄기마다새록새록 이민의 력사 아로새기며삭막한 이 땅에첫- 보습을 푸욱 박으신 울
....k.........cc........c....c.k.....k......c....c...k............k..k..k..c.....k...k....k.
 아버지,이제는 타향으로 고국으로도회지로-모래알처럼 뿔뿔이 흩어져가는 자식들을손 저어 바래여주시며어디에 가서나 배불리잘
.k.....k......c....c.......c....k........k....o........c.....k.k...k..c.....k.....o....k.k...
 먹고 남들보다 잘살더라도고향만은 잊지 말라그렇게 울먹울먹신신당부하시던 울 아버지아아, 아버지- 나는 이제-어디로 가야
.k...c......k.......c......k.................c.....k.....k.k....k....k.....k...k...k.....c..
 합니까?바람 따라 구름 따라또다시 어디론가 정처없이 터벅터벅떠나가야 할 서러운 내 신세이제는 고향의 뒤산에무덤으로 고이
.c.....k...k...k...k.......k..e...c............k......c.......c.....k....c.....c...k......k..
 누워 계시는 울 아버지한일 평생 모진 가난에등마저 고스란히활등처럼 휘여있을 우리 아버지앉으나 서나 고향생각죽어서도 먼
.k.........k.k....c...c...k...k...c.....e..c..k......k......k...k...k.....k...c..k..o.......
 앞산을 우러러어나제나 언제 오려나-이 못난 자식들을 그렇게애타게 기다리고 계실목릉하기슭 한그루꼬부장한 비술나무로찬비속
.c......o....c....k...k.....k.k...c...........kk...k.........c....k...k..........k.......c...
에서도 태연히 홀로 서계실우리 아버지-어떤 사람 1아무런 영양가조차 없는 눈물몇방울 떨구고서마침내 인생을 깨달았다 할바
...........k...k........k........k..........c...........k....k...k.....k....c.....kk.....ck.
에야차라리 나도 너희들처럼그렇고 그런 세월-피와 눈물, 땀방울로하루 또 하루 팽이처럼 다람쥐처럼팽글- 팽글-살아왔었다고
...k.....c...k................c...k...k....k.....k...k.k...k......k.......k....k...k........
 말을 하리풀들의 공화국에서는누가 총리를 해야 하나?6월 뙤약볕에 알몸으로 나선쑥스러운 태양-미풍에 기 막혀하기와또다시
.k...k..k.....c........k...c....k...k.......k......k......c.........c...c....c..k..c........
 내 삶의 트렁크에생각들을 자꾸 퍼붓기저렇게 억겁이 훌쩍 지나버린수많은 이야기들속에서검은색과 검은색이 만나서흰색이며
.c..k...e.....k......k...k..........c...k...o..k........k.....k...c......c......k....c.....
 파란색 노란색빨간색을 만들음모를 지금 한창 꾸미고있다어떤 사람은 살아있어도언녕 죽은거나 마찬가지이고또 어떤 사람은 죽었어도
.c.....c...c......k..c.....c...k...k..........k.....o........k.o......k........k......k....k.....
언제나우리들의 가슴속에 보석으로살아있다.어떤 사람 2참으로 기막히게얼떨뜨럼한 수많은 표정중에서나는 매일 복숭아껍질 같이
.....k......k......c.....o..........k....k..........k.kk.e........c........k..c...k...k......
까칠까칠한 나의 표정을분필지우개로 말끔히 지운다먼지들의 퀭한 사상진드기보다 알르레기를 더욱 꼭 빼닮은우리들의 가난한
.........k...c...c..k............k...k......k...c..k........o.......k...k..kk..k...........
 웃음 한덩어리배꼽을 부여잡고 빈 방에서 저 홀로박수 치며 우쭐우쭐 일어서려는곰팽이 낀 메주 몇덩어리-사는게 뭐 다 그런
.k.....k...k.....k......c.c.....k.k..c...k..........k.......kk...k..k....k.....o....k.......
거라고사랑이란 원래 그저 그런거라고아무렇지도 않은듯이대수롭잖게 말하지도 마라네가 좋아하는 맑은 표정만큼해빛이 밝은 날이면나는
k....k......c..........k............o.............k.c....c....c........k...c.....k.....k...o......
 까마아득히 잃어버린너의 천진란만한 모습을머리속에 다시 떠올려본다어떤것이 행복이고어떤것이 슬픔이고어떤것이 불행이고어떤
..........k.....k....o......k....k..k...k...k...k.....k...c........k...k........k...c........
것이 행운인지이제는 우리 모두잊어버렸다고 하자우리들에게 남은시간은 아직도 아름다운약속안에 살고있으리무엇이 문제이고또
k...c.....k.....k...k..k.........c..k.......c..c...................k...o.......k....c.....k.
 무엇이 더욱 큰 고민인가?어떤 사람에게 나는보리싹이 되고어떤 사람에게 나는도꼬마리가 되고또 어떤 사람들과 함께어떤 날
.k.....k...k.c..........k......k..k..k...k......k......k..k........k..k.....k.............k.
은 왜 아글타글살아야 하는지나는 오늘도 잘 모르고 산다.
...k.......k.....k..k....k.....k.k.....c...
