url:http://www.iybrb.com/civ/content/2016-03/31/27_54733.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:1 c:0 e:1 o:0
Nouns      :2 k:1 c:0 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['마우스']
ChineseRoot:[]
망치와 마우스
k.....e...
=============================
Korean:61 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:61 k:40 c:13 e:5 o:3
Nouns      :45 k:27 c:12 e:5 o:1
Verbs      :16 K:13 c:1 e:0 o:2
EnglishRoot:['마우스', '마우스', '마우스', '마우스', '마우스']
ChineseRoot:['련결', '선우', '전류', '병원', '눕혀놓고', '피로', '련결', '선우', '정신', '지경', '한해', '토', '고향']
망치와 마우스를련결한 가는 선우에서나는 전류를 느껴팍팍 튄다일에 지쳐 멍든 가슴병원에 눕혀놓고그것을 그린다끓는 피로 물든
k.....e.....c....k...c.......k.c.....k......k..k...k...k...k..c....c.....k......k..k...c...k..
 빠알간 마우스망치와 마우스를련결한 가는 선우에숱한 목숨들이 줄지어매달려있다굶주림에 입을 짝짝 벌린새끼를 위한 목숨들
.o.....e...k.....e.....c....k...c....k...k......k...o.......k......k...k...k..k....k...k....
그것을 그리는 마우스는제정신 아니고 뿌리날 지경그렇게 한해 두해 지나간다망치소리는가슴 가슴을 누르고오늘도 울고있는 마우스
k.....k....e.......c........k..k..c.......c.....k.k.....k..k....k...k....k....k....o......e....
는피를 토하며고향을 바라본다.
..k...ck..c.....k......
