url:http://www.iybrb.com/civ/content/2016-09/08/27_54804.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:1 c:1 e:0 o:0
Nouns      :2 k:1 c:1 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['련']
가을 련가
k...c..
=============================
Korean:158 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:158 k:96 c:48 e:1 o:13
Nouns      :118 k:67 c:45 e:1 o:5
Verbs      :40 K:29 c:3 e:0 o:8
EnglishRoot:['피아노']
ChineseRoot:['처서', '부니', '고독', '위로', '기억', '청춘', '잡고', '남행', '긴', '리별', '씨', '숙명', '추억', '침묵', '빈', '광야', '단풍', '전', '인생', '편지', '사연', '팔월', '구월', '풍기', '단풍', '세월', '계곡', '강', '락엽', '계절', '흔적', '고온', '금풍', '오곡', '빈', '물가', '수석', '채집', '악보', '성숙', '시작', '잉태', '다모', '시작', '다모', '태', '나도', '실개천']
1처서(处暑) 로인이 피리를 부니매미는 서늘한 노래로 집을 짓고귀똘이는 고독한 춤사위로 날을 밝힌다 2작은 잎사귀의 푸릿
.c.........k.....k....c..k..........k.....k...k...k.....c....k..c...k...k..........k......k..
한 기억이이슬에 대롱 맺혀꿈이 되여 반짝이면하늬바람에 실린 나의 청춘도 이제가랑잎의 손목 잡고 도망칠거다 3더위를 목에
...c...k.....k...k..k...k...k.....k.......k...k...c........k......k...c...o........k.....k..
 걸고 남행하는 기러기주름 깊은 구름속에 긴 리별 씨뿌린다모든것이 내곁에서 떠나가는숙명의 메아리는 춥다… 4추억만 남긴
.k...c......k....k.......k..k...c.c...c.k......k.....k....k.....c.....k......k.....c....k..
 그루터기들이침묵으로 말하는 텅 빈 광야단풍이 전해주는 인생 편지는울긋불긋한 사연으로 얼룩지다 5팔팔한 팔월이 물러가더니
.k........c......k.k...k.c..c..c....c.o....c...c............c......k.............c....k.......
구부정한 구월이구수한 냄새를 풍기며겅중겅중 달려온다 6일몰앞에 홀로 선촌로의 얼굴에 그려진 단풍세월에 눌리워 구부정한
.......c..o......k.....c..........k..............k...o......k.....o....c..c.....o..........
 허리거밋한 주름살 계곡을 따라외로움의 강이 흘러간다 7새는 소리를 내려놓고나무는 락엽을 내려놓고계절은 흔적을 내려놓
.o........k....c.....k..k......c...k.......k...k....k.....k.....c....k.....c.....c....o....
고온 곳으로 되돌아간다 8금풍에 오곡백과저저마다 수긋한데고개 빳빳 쳐든건텅 빈 가라지와덜 익은 머리 9물가에 수석 채집
c...k.....k........c.....c......k.....ko....k...k...k..o...c.k.....k..k...k....c....c...c..
하러 갔더니맑은 물속에서 돌들이피아노를 친다만물이 익어가는 가을아아,돌의 노래도 익어가는가 10바람은 그림자가 없다하늘
k...k....k...k......k...e......k....k...o......k..k...k...k....o..........k....k.........k..
에는 울타리가 없다풀벌레 노래에는 악보가 없다 모든 성숙은 시작을 잉태한다모든 시작은 길이 된다모든 길은 가을과 이어진다
....k.........k.k...k......c........k...c.....c....c....c....c.....k...kc.........k....k.....
 다시 태여나도맑은 실개천이 시를 쓰는이 가을- 가을사나이로 웃으리다!
.k...c..c..k...c..........o.....k....k..k......k......
