url:http://www.iybrb.com/civ/content/2016-09/22/27_54805.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:2 c:1 e:0 o:0
Nouns      :2 k:1 c:1 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['산']
산에서 배우는 사랑
c.....k....k..
=============================
Korean:1021 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1021 k:621 c:335 e:17 o:48
Nouns      :722 k:378 c:310 e:16 o:18
Verbs      :299 K:243 c:25 e:1 o:30
EnglishRoot:['커피', '컴퓨터', '컴퓨터', '내려오고있다', '에너지', '핸드폰', '이어폰', '멜로디', '컷', '클로즈업', '콤플렉스', '캔', '디스크', '컴퓨터', '빠', '점퍼', '소나']
ChineseRoot:['한주', '시작', '월요일', '최근', '정장', '대신', '편', '신', '신고', '출근', '사무실', '도착', '한잔', '할', '업무', '시작', '년', '매일', '해온', '일이', '편이', '업', '무량', '도', '효률', '나지', '시선', '가', '뉴스원', '용이', '내용', '기여', '작고', '사무실', '훈춘', '북산', '방향', '질주', '오전', '열시', '산행', '고난', '계단', '화색', '북산', '모양', '나도', '귀', '북산', '계단', '시작', '계단', '수림', '난', '북산', '만난', '친구', '인양', '휴대폰', '울창', '수림', '친구', '눈요기', '북산', '일가', '번', '사진', '각도', '파란', '모양', '량켠', '향', '선', '초점', '사진', '저장', '내', '산속', '서있는듯', '정신', '사실', '원래', '산', '면', '산', '산', '대한', '내', '시내', '건너편', '류지', '감자', '보고', '학교', '류지', '감자', '지질', '감자', '개구', '들어온다는걸', '학교', '시내', '류지', '감자', '여', '주위', '열려있는것이', '탐', '잡고', '시작', '염', '염', '보이는가싶더니', '점점', '점점', '선', '순간', '장례', '호곡', '감자', '산', '호랑이', '정도', '귀신', '정도', '혼비백산', '정신', '초', '내', '중학교', '방학', '군', '선생님', '임무', '동네', '산', '나섰던것이다', '산', '시간', '정력', '시간', '호랑이', '남', '준비', '할', '정도', '주어', '정도', '산', '학교', '졸업', '출근', '시작', '산', '등지', '남', '등산', '마력', '대면', '등산', '하면', '시간', '대기', '신의', '시간', '내', '등산', '할', '시간', '등산', '하기', '말로', '말로', '통', '직업병', '십년', '전', '고생', '지지', '약', '팔면', '안마', '운동', '시간', '작업', '나면', '연고로', '음력', '기간', '친정', '시댁', '초', '별로', '책', '시간', '초', '인지', '평소', '인지', '할', '상대', '폭발', '입고', '모자', '무작정', '북산', '명절', '기간', '산', '시내', '별일', '다지', '산', '북산', '풍경', '란', '명칭', '산', '공원', '산', '내', '나도', '지경', '기', '내', '산', '대한', '직', '직', '번', '산', '경쾌', '경치', '가관', '수정', '조화', '예술사진', '설경', '현혹', '시간', '가는줄', '사진', '한편', '순간', '통증', '정말', '산', '공기', '내', '주입', '산소', '공급', '모양', '실로', '천연', '두통', '치료', '약', '보건', '산', '산이였다', '산', '감격', '보면', '산', '혜택', '건강', '각종', '산나물', '산', '제공', '등', '산짐승', '생존', '환경', '주기', '진짜', '주기', '대가', '요구', '무조건', '산', '성인', '존재', '산', '산', '역시', '산', '유혹', '시작', '발산', '음이온', '인지', '단', '시간', '서쪽', '계단', '입구', '금빛', '밤색', '간', '나도', '내', '하지', '보아', '내', '내', '발작', '조롱', '롱', '약', '산', '산', '자기', '삼는것이', '대치', '상태', '사무실', '원고', '완성', '계단', '향', '다음주', '친구', '산속', '등산', '묘미', '매력', '산', '내', '산', '산', '생살', '무조건', '배우자']
한주의 시작인 월요일이다. 최근 들어 자주 그랬듯이 오늘 아침도 정장 대신 캐쥬얼차림에 경편한 신을 신고 출근한다.사무실
c.....c....c.........c...k...k..........k...k....c...c...k.o..k......c...c...c...c..k...c...
에 도착하자마자 커피 한잔을 마시고 부랴부랴 해야 할 업무들을 시작했다. 20여년간 매일같이 해온 일이고 또 일에선 솜씨
...c...k.....e...c....k.....k......k...c.c......c..k........c...c......c...c....k..k....k..
가 꽤 잰편이라는 소리를 듣고있지만 오늘따라 그닥 많지 않은 업무량인데도 효률이 나지 않는다. 시선은 컴퓨터에 가 있으나
...k.k.c......k....k........k..k...o.......k...cc.....c..c....c...k......c....e......c......
 뉴스원고내용이 잘 안겨들어오지 않는다. 그 원고내용들은 마치 한뙈기 흰 눈밭에서 와글와글 기여다니는 작고 까만 개미들
.c.......c...k.k..k......k......k....c......k...o.......k......k......c..k.....c.......k...
 같이 눈앞을 어지럽혔다. 컴퓨터를 켜놓은채로 슬그머니 사무실을 빠져나와 곧추 훈춘북산방향으로 질주했다.오전 열시가 좀
.....k.....k........e......k....k...k......c......k..........c..c..c......c..k...c...c....k.
 넘었건만 벌써 산행을 한고패 마치고난 사람들이 계단을 내려오고있다. 저저마다가 씩씩하게 내려오는 모습을 보니 하나같이
.k......k...c......k...k..c...k......c.....e.............k...........k......k.....k.........
 온 몸에 새로운 에너지를 담고있고 얼굴에 화색이 돌았다. 아마 소나무가 빼곡이 들어선 북산에서 힐링을 제대로 하고 내려오는
.k..k........e......o......k.....c....k......k...k......k....k.....c......k....k.....k...k.....
 모양이다.나도 재빠른 솜씨로 핸드폰에 이어폰을 이어놓고 귀에 걸고 노래를 들으면서 북산에 오르는 계단을 톺아오르기 시작
.c......c.........k....e......e......k......c...k...k.....k......c....k.....c....k..k.....c..
했다. 계단을 내려서 소나무수림속으로 난 오솔길로 꺾어들었다. 쿵짝쿵짝 신나는 멜로디를 들으며 걷는데 한눈에 안겨오는 푸르른
k....c.....k....k....c..k....c..k......k..k..................e......k....k.....k....k......k....
 소나무가 그지없이 반가웁다. 고작 3일만에 다시 찾아오는 북산이지만 이렇게 반가울수가? 오랜만에 만난 친구인양 휴대폰
.k......k......o.......k..........k...k......c.........................k...c...c..c...c....
을 꺼내들고 울창한 소나무수림을 한컷 찍어 친구들한테 보내주었다. 눈요기라도 하라고.올해 들어서서 거의 하루 건너씩 찾아오는
...k..k...c....k....c......e.k...c........k........c........k....k...k......k...k...k.....k.....
 북산이지만 올 때마다 느낌이 새롭다. 그래서일가. 번마다 찍는 사진은 각도도 다르고 느낌도 다르다. 때로는 파란 솔잎우
.c........k.k.....k...............c....c.....k...c....c..........k...........o.....c...k...
에 내려앉은 하얀 눈의 모습을 찍기도, 때로는 뾰족한 침모양으로 펼쳐진 솔잎만 클로즈업해 찍기도 한다. 또 때로는 길 량켠
...k..........k...k....k......o..........kc......k.....k....e.....k..k....k....k..o....k..c..
으로 하늘을 향해 촘촘히 선 소나무들에 초점을 두고 찍기도 한다. 그리고 모든 사진들은 잘 저장해 두었다가 수시로 찾아보기도
....k.....ck.......c..k.......c.....k...k....k..........k...c......k.c..k..k...........k.......
 한다. 그때마다 내가 마치 산속에 서있는듯 눈이 시원해나고 정신까지 맑아지는것 같아 좋았기때문이다.사실 나는 원래 산
.k....k......c...k...c.....c......k...........c.......................k......c...k...c...c.
을 그닥 좋아하지 않았다. 아니 진솔하게 이야기한다면 산을 싫어했다. 아마 어릴 때 받은 산에 대한 콤플렉스때문이리라!내
...o..........k................k.......c.c...........k...k...k..k...c...c...e.....k...k...c.
 나이가 열한살이 되던 해였다. 시골에서 사는 우리 집은 마을앞 시내물 건너편 자류지에 감자를 심었었다. 밭일 나가신 엄마
.k........k...k...k.....k......k...k...k...k..k..c..k.c.....kc.....c....k.......k...k.....k..
는 나보고 학교에서 돌아오면 자류지에 가서 저녁에 감자장을 지질 감자를 캐오라고 하셨다. 오빠들은 개구장이여서 해가 어슬어슬
...kc...c......k......k.c....k...k.....c......c...c....o......k......k......c.........k.........
 져서야 집에 들어온다는걸 잘 아신 엄마는 말을 잘 듣는 이 딸에게 그런 심부름을 시키신것 같다.하루는 학교에서 집에 돌아오자마자
.k.k...k...c.........k.k...k.....k...k.k...k..k........k......k....k.....k.....c......k...k........
 버드나무가지로 엮은 바구니를 들고 시내물 징검다리 건너 자류지에 가서 감자 여나문알 캐담았다. 집에 가려고 바구니를 들고
.k.....k.....k...k......k...c..k.k......k...k.c....k...c...c..o...k.k.....k...k.....k......k..
 일어서는데 주위에 있는 개암나무에 개암송이가 열려있는것이 보였다. 탐스러웠다. 나는 광주리를 든채로 개암나무숲에 다가가
.k........c........k........k..k....c.........k......c........k...k......k.k...k.....k...k...
 나무가지를 휘여잡고 개암을 뜯기 시작했다. 처음엔 한송이 두송이씩 띄염띄염 보이는가싶더니 점점 많이 보였다. 그래서 나
.k..k.....k..c...k....k...c..k....k.....o......k....k.ck.c.c...........c.......k...........k
는 숲을 헤치고 점점 깊숙이 들어가 개암따기에 열을 올렸다.“부엉- 부엉-”갑자기 어디선가 부엉이의 울음소리가 무섭게 들렸다
...k...k....c.........k....k..k.....k...k.....k....k....k.....k..c...k......k.............k...
. 순간 목이 멘듯 애처롭게 들리는 부엉이울음소리가 장례집에서 흘러나오는 호곡소리만큼이나 가슴을 파헤치면서 무섭게 들려왔다
..c...k...o..........k.....k...k........c..k....k........c..k.........k....k.............k.....
.“엄마야-”나는 캔 감자고 딴 개암이고 바구니채로 다 뿌리친채로 정신없이 달아 산을 내려왔다. 뒤에서 호랑이가 쫓아오면
..k......k...e.c.....k.k......k....k.....k....k..........k...c...k.......k....c......k.....
 이 정도로 무서울가? 귀신이 쫓아오면 이 정도로 혼비백산할가? 죽을둥살둥 모르고 달려서 무슨 정신으로 집까지 왔는지 모른다
.k..c............c.....k......k.c.....c..........o.......k.....k....k...c......k.....k....k....
.초중때 내가 다니는 산골중학교는 고사리철이면 고사리방학을 하군 했다. 죽을만큼 싫었지만 선생님이 내주신 임무라 어쩔수없이
.c..k..c...k....k..c.........o......k....c......c.k....o.............c......k.....c............
 동네 아주머니들 뒤를 따라 고사리 캐러 산에 올랐다. 무서운 마음은 든든한 동네아주머니들한테 맡기면 될거라고 생각하고
.c...k........k...k...k....o...c...k...........k.............k...........k....o......k.....
 나섰던것이다. 하지만 산에서 고사리를 찾는 시간보담 아주머니들 찾느라 정력과 시간을 많이 빼앗기였다. 아주머니들이 조금
.c................c....k......k...c..k...k........k....c.....c........k.........k.........k..
만 안보여도 호랑이가 나와 덥석 물어갈가봐 무서워 아주머니들 뒤꽁무니만 질질 따라다녔다. 남들이 고사리를 한주머니씩 캐고
....k.....c......k...k...k..ko.........k.......k.k......k...k........c.....k.......k......k..
 집에 갈 준비를 할 때까지 나는 겨우 한바구니정도만 캤다. 하긴 아주머니들 뒤꽁무니에서 아주머니들이 흘리고 지나갔거나
.k...k..c....c..k....k...k.....k...c.....k....k...k.......k.k.......k.........k.....k......
 손 새난 고사리만 주어따다보니 그럴만도 했다.그 정도로 산을 무서워하다나니 나는 학교를 졸업하고 출근을 시작해서도 산
.k..k...k......c..k..k..........k...k.c.....c..............k...c.....c......c....c..o.....c
을 등지고 살았다. 남들이 등산의 마력을 구구히 엮어대면서 함께 등산을 가자고 하면 시간이 없다는 핑게를 대기가 일쑤였다
...c....k......c....c.....c....k.....k..c........c.....k....c...c..........k.....c....k..k..
. 로신의 글에서처럼 시간이란 젖처럼 짜면 나오는것이다. 그러니 내가 등산할 시간이 없다는 말은 등산하기 싫다는 말로, 아니
..k.c...k.......c......k.....k...o...............c...c..c..c..........k...c..c........c.......
 산이 싫다는 말로 통한다고 봐야 할것이다.직업병인지 십년전부터 목디스크로 고생해왔다. 목덜미가 뻣뻣해나고 어깨에 돌을
.k.........c...ck.....k...o......c.......c..c.....ke......c..k......k..............k.....k..
 지지눌러놓은것 같으며 머리속은 늘 비온뒤 안개가 뽀얗게 낀것처럼 흐리터분했다. 약을 먹고 침을 맞고 고약을 붙이고 비싼
.c..k.....k.......k..k...k..o....k..........o......k..........c...k...k...k...k.....k.......
 돈을 팔면서 자주 안마도 받고 또 틈틈이 목돌리기 운동도 해봤지만 어쩐지 그때뿐이다. 고작 한두시간 컴퓨터작업을 마치
.k...c.....k...c....k...k..k....k.k....c.....k......k....k.........k......c...e...c.....k..
고나면 아픈건 매한가지였다. 이런 연고로 머리는 늘 무겁고 아프기만 했다.올 음력설련휴기간이였다. 친정집과 시댁을 다니면서
..c..........k...k........c.....k....k..............k...k..c..k...c....k....c..k...c....k.....
 설을 쇠느라 했지만 초이튿날부터 별로 나갈데가 없었다. 집에서 TV를 보기도 하고 책을 보기도 하면서 시간을 보냈다. 그런데
.k...o.....k....c.k.......c...o.............k......k..k....k...c...k.....k....c.....k..........
 초나흩날이 되니 왜서인지 평소보다 머리가 더 빠개질듯 아파났다. 누워있어도 아프고 일어나도 아팠다. 미칠것만 같았다.
.c..o.k...k...k..c...c......k....k..eo........k....o.............k.........................
 집에는 달랑 나혼자뿐인지라 아프단 말 할 상대조차 없었다. 집안에 더 박혀있다간 머리가 폭발할것 같았다.나는 오리털점퍼
.k.....k...kk....c..........k.c..c............k.....k.k........k....c..o.........k...k..ke..
를 입고 모자를 쓰고 목도리까지 두르고 무작정 북산으로 달렸다.명절기간이라 산에는 아무도 안 보였다. 조금 두려웠지만 시내
...c...c....k...k........k....c.....c......k....c..c......c.....k....k..k.....k............c..
 바로 뒤에 있는 산이라 별일 없을거라 마음을 다지며 산을 올랐다. 실은 북산은 말이 산이지 풍경구란 명칭과 같이 산을 품고있는
.k...k.......k.....c..........k....c.....c...k.....k...c.....k...k....c....c.c.........c...o.....
 공원이나 다름없다. 그렇지만 어디까지나 산은 산이다. 산앞에서 그렇게 비겁하던 내가 웬일로 담이 이렇게 커졌는지 나도
.c.....................k........c...k.....o...................c...k....k.........k......c..
 놀라울 지경이였다. 물에 빠진 사람이 지푸르기라도 잡는다더니 내 머리가 터질것마냥 아프니 산에 대한 두려움도 저절로 희박해진것
.k.....c...k....k...k...k.....k...c.....k.......c..k....o....k........c...c...k......k............
 같았다.빠지직! 빠지직! 온 겨울동안 큰눈이 여러번 내렸는지라 산엔 눈이 두툼하게 쌓여 걸을 때마다 발밑에서 경쾌하고도
.......o..c..o..c...k.k..k...k.k......c.k........c...k....o.....k...k...k....k......c.......
 절주있는 소리가 났다. 소나무에도 하얀 눈이 내려앉아 경치가 가관이였다. 푸르른 소나무에 하얀 눈! 해빛이 찬란한지라 소나무
.k.o....k.....k....k...........k...k......c.....c...k....k.....k..........k..k.............k....
가지에는 하얀 수정이 가득 내려앉은것 같았다. 마치 조화가 잘 되는 정교한 예술사진처럼 멋졌다. 마음이 상쾌해났다. 아름다운
k..........c.....k...k.....k........k...c....k..k........c................k.........k..........
 설경에 현혹되여 시간 가는줄 모르고 소나무밑에서 사진을 찍는 한편 여기저기를 구경했다. 그랬더니 어느 순간 그토록 무겁고
.c.....c..k...c...c....k.....k...k.....c....k...c...k........k..k...............c.............
 아프던 머리가 맑아지고 개운해지면서 통증도 가뭇없이 사라진것이다. 정말 거짓말같이 사라졌다. 나 절로도 신기하고 놀라울
.......k.....................c............k..........c...k.......k.......k..k...........k....
따름이였다. 아마 산의 신선한 공기가 내 머리속에 주입되여 많은 산소를 공급해줬던 모양이다. 실로 산이 천연 두통치료약
k....k....k...c........c.....c.k..k...c..k.......c.....c..o....c.......c...k...c...c..c..c.
이고 보건품이다!신기한 마음에 산을 휙 둘러봤다. 아무리 봐도 그저 평범한 산이였다. 그러나 그처럼 평범한 산에 나는 너무
....c..k..........k.....c...k.k.............k............c.............k..........c...k......
 고맙고 감격스러웠다. 돌이켜보면 산은 우리에게 참 많은 혜택을 안겨준다. 사람들의 건강을 챙겨주는것은 물론이고 각종 안전하고
.......c..........k...c...c...k......k......c....k..k....k......c.....k................c.........
 영양덩어리인 산나물이며 산열매까지도 제공해준다. 어디 그뿐이랴. 작게는 다람쥐로부터 크게는 메돼지, 노루 등 산짐승들
....k......c........ck........c..o.....k.....k..k........k...k.....k....k.k....k...c.c.....
에게 생존의 환경을 내여주기까지 하는 산이다. 진짜 모든것을 감싸안고 주기만 하는 산이 아닌가. 아무런 대가도 요구도 없이
....c.....c.......c......k...k......c......k...o......c....k...k...............c.....c.......
 그저 무조건적인 산은 너그러운 성인과도 같은 존재다. 그래서 사람들은 산을 좋아하나보다. 산을 싫어하는 나 역시 슬슬 산
.....c........c..........c..........c...........k......c..............c..........k.c...k...c.
의 유혹에 빠져들기 시작했다. 아니, 빠져들지 않을수가 없었다.소나무에서 발산되는 음이온을 실컷 마셔서인지 단 반시간밖에
...c....k......c..k.........k......o............k.......c..k...c......k...k....c...c...c.....
 안되는 사이에 머리가 개운해지니 나는 활개를 치면서 서쪽 계단으로 내려갈 입구에 들어섰다. 금빛털에 밤색무늬가 간 다람쥐
.......k....k.............k...k.....k....c...c......k.....c....k.......c..k...c..k.....c.k....
가 맑은 두눈을 판들거리면서 나를 빤히 쳐다본다. 나도 걸음을 멈췄다. 내가 눈 깜짝 하지 않고 마주보아도 떠날념을 안하는
...k....k...k..k..k...k...k...k.......c...k.....k.....c...k..k...c...k...k..c....o........k..
 다람쥐는 내가 좀만 다가서도 손에 잡힐것 같았다. 그러나 정작 내가 한발작 다가갔더니 나를 조롱이라도 하듯 소나무우로
.k......c...k...k......k...o.................k...c....c...k........k...c...........e..k....
 쪼르르 바라오른다. 한들한들한 꼬리를 쳐들고 나를 바라보는 품이 “매롱! 어디 붙잡아 봐라.” 하고 약을 올리는것 같기도
.......k..k..............k....k.k...k...k......k.....c...k...k....k.....k...c...o...........
 했다. 괘씸했지만 바로 피씩 웃고말았다. 산의 아이인 다람쥐도 산이 좋아서 산을 자기의 놀이터로 삼는것이 분명했다. 얼마나
.k.............k...k...k........c...k.....k......k........c...c.....k......c..............k...
 귀여운 녀석들인가. 나는 대치상태에 있던 다람쥐를 뒤로 하고 씨엉씨엉 앞으로 걸었다.이젠 사무실에 들어가 좀전에 못해놓은
.......k........k...c..c.........k......k...k..........k....k......k..c......k...........o....
 원고를 마저 완성하여야 했다. 계단을 향해 발걸음을 다그치며 다음주에는 친구들과 함께 좀더 깊은 산속으로 들어가 등산
.c.....k...c..k....k....c.....ck..k......k......c.......c..........o.......c......k.....c..
의 묘미와 매력을 제대로 느껴봐야지 하는 생각을 굴렸다.산에서 채 내려오지도 않았는데 내 마음은 벌써 산으로 날아간다.
...c....c.....k....k..k.....k...k....k.....c....k..o.......k......c..k....k...c.....k......
 산처럼 이생살이에서도 무조건적인 사랑을 할수 있는 너그러움을 배우자는 생각을 하면서.
.c......c.........c........k....o............k...c......k....k.....
