url:http://www.iybrb.com/civ/content/2016-08/04/27_54787.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '시인', '협회', '현지', '창작', '시', '특집']
연변시인협회 현지 창작시 특집
c..c..c...c...c..c..c..
=============================
Korean:847 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:847 k:537 c:266 e:4 o:40
Nouns      :628 k:356 c:244 e:4 o:24
Verbs      :219 K:181 c:22 e:0 o:16
EnglishRoot:['가운', '키스', '리보', '에너지']
ChineseRoot:['꽃산', '꽃산', '향기', '포옹', '조상', '꽃꿈', '동산', '명', '가수', '파란', '종소리', '주고', '산토끼', '투시', '선', '색갈', '점점', '색갈', '가람', '귀', '이내', '구어', '화심', '청청', '숲속', '고저', '락', '태양', '룡', '산촌', '태양', '가로등', '전병', '칠', '벌', '룡', '산촌', '시키', '가로등', '전선', '태양', '매일', '부화', '수백', '태양', '후예', '태양', '가로등', '동네', '순', '별', '행인', '안내', '태양', '사생아', '일가', '친생', '일가', '긴', '묵상', '태양', '동산', '개', '가로등', '전선주', '태양', '항', '일렬', '사비', '황', '승호', '두운', '불사조', '최후', '종착역', '감탄', '부호', '찾아오는이', '령혼', '서신', '시발', '역', '리', '정비', '밀어', '탑', '산기슭', '별', '청명', '추석', '추모', '화환', '서고', '여', '강산에', '동녘', '도피', '하여', '제단', '탑', '별', '고향', '덕우', '탑', '충혼', '새겨진이', '숭엄', '별', '량', '갑산', '할', '매괴', '희망', '삼복', '피하', '인사', '오', '력사', '김영', '능', '오고', '오고', '오고', '가는지우리', '비상', '미물', '산다', '고급', '동물', '허위', '세월', '칠월', '팔월', '구월', '잡고', '처녀', '강가', '부', '항일', '투사', '추모', '하여', '장', '중하', '달아주었고', '선사', '산', '선혈', '이기', '타고', '교실', '랑랑', '울리는것', '가옥', '투쟁', '통', '항일', '투사', '혁명', '절개', '희생', '항일', '용사', '선률', '강', '음우', '해골', '강', '고향', '산', '일초', '신고', '가일', '년', '백', '십', '매일', '매일', '우려', '비애', '지금', '보고', '내', '기억', '돈대', '유적지', '최', '기자', '길강', '념불', '공원', '철창', '호랑이', '야외', '습장', '토', '외', '남자', '질', '단지', '사금', '베인', '옥저', '녀', '세월', '감옥', '무리', '염색체', '연기', '만리장성', '살져가고', '대들보', '성상', '피부', '색갈', '어가', '맥박', '력사', '산', '준', '동반', '고독', '물가', '산', '오뉴월', '정', '련정', '정열', '진', '유혹', '하여', '도자기', '신조', '지켜가며', '석양', '운명', '락조', '추억', '산', '회포', '생명', '탄', '건', '지각', '변덕', '풍파', '매몰', '세기', '풍운', '상처', '존재', '화분', '내', '시선', '감격', '적어', '피하', '존재', '탄', '박', '주', '태양', '지구', '산', '지구', '향']
룡산마을 꽃산에 올라서니□ 김응준 룡산마을 꽃산에 올라서니선량한 살구꽃, 오얏꽃, 복사꽃뭉클 목을 메우는 향기에문득 다가서는
o..k...c.....k.......o....o..k...c.....k..........k......k..k..k....k...k...k....c....k...k.....
 살가운 포옹에깊어가던 주름살 펴지는가조상들이 꽃꿈 심어놓은 동산 높은 하늘에선 찬란한 해살이이곳으로 솔곳이 걸어내리고
.k.e...c..........k.....k.....c......c...o......c.......k...........k.k...k.....k....k..k....
낮은 하늘에선 명가수 종다리새파란 종소리 곱게 굴려주고 여기 오솔길 더듬던 산토끼거울눈 말똥말똥 나를 투시해보는여기 산들
....k......c.c...k.....c...c....k......c...k...k.....k....c....k..k........k...c..k....k...k..
은 줄쳐선 꽃대궁저 아래 마을은 새하얀 색갈에점점 서러운 색갈 비껴간다만가람가에 끊임없는 “해란강 여울소리”멀어가던 나
...kk.c.k..o...k...k.....k....c....c........c...k.kk....c..............o....k..k..........k.
의 두귀 가시여주고착잡한 이내 가슴 헹구어준다 꽃이슬 둬방울 달게 마시고화심에 깊이 키스하고 떠나려는데저 멀리 청청한
....c..k..k.........c...k...kc..k...k.k....k...k...k....c....k...e......k.........k...c....
 솔숲속에선뻐꾹새 우는 소리 다리 끄당기고저 아래 기와집 정갈한 뜨락에선짝 잃은 비둘기 나를 부르고있구려. 그쯤, 태양
.k.c.....k..k.k...k...k...k....c...k...k..........kc....k.k...k.....k...o...........k...c..
은알낳이 하고있었네-룡산촌 태양에네르기가로등에 부쳐□ 전병칠 세전벌 룡산촌 사람들하늘 해님 모셔다마을의 마당쇠로 일을
..kk...o........cc...c..k.....c......k....c..c.....c.c.c...k...k...k...k....k....k..k...k..
 시키네큰길 가로등 전선주우에 튼 둥지태양은 매일 내려와 알을 까네 부화된 수백개 태양의 후예들밤 되면 한결같이 둥글넓
.c....k...c....c..k.....k.k..c.....c...k....k...k...c..k..c....c.....c...k..k..............
적 태양이 되여가로등에 앉아 휘영청동네 순라에 눈을 밝히네별을 불러 함께행인들 길 안내에 나서네 어둠 밝힌다는 작은 밤
k..c....k..c......k...k....c...c....k...k....c...k......c....k..c....k.....k...k..........k
 태양해님의 사생아일가 친생아일가길손의 긴 묵상–태양은 하늘 나라에서벙실 웃기만 하네 뒤동산에 진달래 활짝 피네메살구꽃
.c..k.....c...c...c....c..k....c..c...c....k...k.........k.....k...kc.....k....k...k..k.k...
 오얏꽃 만개하여함박꽃 웃음 웃네그쯤, 마을의 가로등 전선주에선태양이 한창 알낳이 하고있었네. 소왕청 동만항일렬사비에서
.k..k...c....k....k...k....k..k.....c....c.......c....k...k.k...o..........k......cc..c.....
□ 황승호 어두운 밤 나래치던 불사조온몸의 붉은 피 다 바친여기는 최후의 종착역감탄부호 거꾸로 찍었다 흰구름처럼 찾아오는이
..c.c...kc...k..k..k...c...k.........k....k..k....c.....c...c..c...k.....k....o........c......
들죽지 않은 령혼 읽고서신들메 조이는 새 시발역영원한 리정비로 뒤를 밀어준다. 넋으로 솟은 탑□ 김동진 저기 산기슭에하얀
k.k...k...c...k..c..k...k....k..c..c......cc.....k...c..k....k....k...c...o....k...c........
 옷을 입은 사람이머리에 붉은 별을 이고푸른 하늘 받들었습니다 해마다 청명과 추석이면그 사람을 찾아추모의 화환들이 줄을
.k...k...k....k........c......k...k...k.k.............c....c........k....k..c.....c......k..
 서고무거워지는 발걸음삼가 옷깃을 여밉니다 수많은 그 사람이 흘린 피이 강산에 스몄기에동녘에 타오르는 아침노을도피빛으로
.c..k........k...k...k.....c...........k..k....k...k...c.....k.....c....k......k..k..c..k....
 물들었습니다 꽃 피는 새봄을 위하여비장한 죽음의 제단에한목숨 선뜻이 바친그 사람은 탑이 되였습니다그 사람은 별이 되였습니다
.k.........k..k...k....k.c.......k.....c.....k...k....k.....k....c...k.........k.....c...k......
 아, 고향의 언덕우에하얗게 솟은 탑이여!충혼을 아로 새겨진이 땅의 숭엄한 별이여! 달맞이꽃□ 김응룡 내두산 찾아 가는먼
.....c......c.........k...c....c.....k...c......k...c....c......k.......k......k...k...k...
 길 량켠에내내 웃는 달맞이꽃 삼수갑산 할배할매괴나리보짐에서 떨어진희망의 꽃 삼복 불볕 피하지 않고후려치는 소낙비 두렴
.k..ck..k...k...k.........c...k..c.c...e..k.....k...c.....k.c...k...c.....k..k.......o...k..
없이까닥까닥 고개 숙여 인사하오 해를 먹고 달빛에 웃음 익혀먼 길에 슬픈 력사송이마다 읊조리오. 하루살이□ 김영능 하루
..........k...k...c....c.k...k...k.....k...k....k.......c..k......k.......k.......c..c..k..
 왔다하루 가는하루의 삶 어떻게 오고어떻게 가는지나도 모르고 무엇때문에 오고무엇때문에 가는지너도 모르고무엇을 가지고 오고
.k..k...k..k.....k.......c.......k..k.....k....k..k.....c..k..k....k....k...k...k.....k....c..
 무엇을 가지고 가는지우리 모두 모르지만 하루를 살아도열심히 살며비상을 멈출줄 모르는 안개 같고티끌 같은미물앞에백년 산다
.k.....k....c........k...k......k....k.........k..c.....k....k.....k......k......c..k..o...c..
는고급동물들두손 허위적 쩔쩔매네. 세월의 길목□ 김학송 어정 칠월이 울고 가더니어슬렁 팔월이 웃으며 걸어오네 구월을 손
..c..c.....k.c.....k.......c....k....o.....k...c....k...k....k....c.....k....k......c.....k
 잡고 떠나간 그 처녀는어느 강가에서 피리를 부나?… 모든것이 바람인것을잠감물이랑 스치는 바람인것을. 비둘기 날아예는 하늘아래
.c...k.....k.c........c......k....c........k...o.......o..k....k.....o........k.....kk.....o.....
서-동만 항일투사들을 추모하여□ 김춘희 하늘을 날아예는 저 비둘기에게그 누가저렇듯 장중하게 빛나는 나래를 달아주었고그
....k..c..c......c..c....o....k.....kk.....k.k.........k........cc.....k....k.....c........
 누가저렇듯 다정하게 평화로운 얼굴을 선사했던가비둘기 날아예는 저 하늘아래산과 들에 피여나는 온갖 꽃들은그 누구의 뜨겁게
.k......................k....c..k....k....k.k....k..o.....c...k...k..k...k...k......k.........
 빛나던 선혈이기에그렇듯 붉게 타고밝은 교실에서 피여나는 랑랑한 글소리는그 누구의 우렁찬 웨침이기에그렇듯 힘차게 울리는것
.k.....c..c.............c..k...c......k..k...c....k.k......k....k.....k.................c.....
일가옥중투쟁을 견지하다 적들에게 끌려가서는부르하통하 얼음구멍으로 사라졌던동만항일투사의 힘찬 울부짖음이고작두앞에서도
..c...c.....o......k......k..k...o....c...k..k......k........c..c........k........k..k.....
 혁명절개를 지키면서 싸우다 희생된항일용사들의 뜨거운 피의 선률이다비둘기 날아예는 하늘 아래걸음도 가벼운 그대들이여살
.c..c.....k......k....c..k.c..c..k........k...c.....k.....kk.....k...k..k..........k......k.
을 에이는 강추위로 반짝이는 얼음우를함부로 걷지 마시라얼어붙은 물결아래고이 잠든 선렬들의 해골이그 강을 따라 숨쉬고 있을지
...k....c.k....k......k.c...k.....k...o...k......k..k..k...k...o......c..o...c...k...k.........
 누가 알랴비둘기 날아예는 하늘 아래마음도 상쾌한 그대들이여고향의 산과 들을 지키는 일목일초를무심히 지나치지 마시라.
.k...o..k.....kk.....k...k..k..........k......c.....c...k...k......kc.........k......o.....
 꽃□ 김문세 작은 풀이씨앗이 되기까지풀은 얼마나 많고많은 신고를 겪었을가일년은 3백 6십 5일,하루하루의 그 아픔이매일
.k...kk.......k..k.....k.....k...k...........c.....k...c..c....c...c.....k.......k..k...c..
매일을 우려내는 눈물이였을가 비애였을가 작은 꽃씨 하나로한송이 작은 꽃을 피우기까지씨앗은 또 얼마나 많고많은 눈물을 흘리였을가
c.....c..k...k...k.....c..k........k...k....o........k...k.......k....k..k...........k.....o......
그 방울방울의 눈물이 빛으로 고여지금 네가 보고 내가 보는 아름다움이 되였을가 아픔도 잊고나면 언젠가는슬펐던 먼 기억도
...k.......k.....k....k..c...k...c...c...k........k...o......k....k...........k........c....
 아름다움 그래서 꽃은 마음속 깊이에 눈물을 감추고네곁에 곱게 피여 한송이 아름다운 모습으로오고가는이들한테 맑고 밝은
......k.......k...k....k.....k....k.....k...k...k...o............k.....o......k.........k..
 웃음을 던져주고있는걸가. 소돈대유적지에서□ 최기자 끊길듯 이을듯 갸날프다연길강의 마른 념불소리공원철창속 호랑이는 그래도
.k.....k......k.......c..c.........cc...k.....o....o.......c........c..k..c..c..k..c..........
옛날 담배맛을 안다고 할수 있을가 야외노래련습장에서 토해내는외토리남자의 “나그네의 설음”질단지사금파리에 손을 베인옥저
k...k..k...k.....o........c.......c......ck....ck..c......k......k...cc..c..k.....k...c..c..
 녀인 세월감옥에서 흐느끼고발등 오르내리는 개미무리 뿌리치는2천년전 돌칼 다루던 희미한 염색체들담배연기로 쌓아대는 “
.c...c..c......k.k...k...k........k..c...k...........k...k..........c.....k..c.....k..k....
만리장성”에헛바람 살져가고 대들보 야위여가는데 오십여성상 풀숲에 굳은 몸하얀 피부에 새겨안은 희미한 먹물만중얼중얼 색갈
c......o..k...c......c.....k...k.........c...k.........k....c.....k...........k...........c..
 없는 옛말을 이어가네가물가물 맥박 잃은 력사를 읊조리네. 늦가을 산찔광이□ 김 준 동반하던 나무잎은 떠났어도너는 지꿋
.....k......c...........c...k...c....k.......k.....ck......k.c..c..k...k..k...k.....k...o..
이 빨간 고독 지킨다된서리 새침한 동구천물가에고즈넉이 우거진 산찔광이열매 지나간 오뉴월 봄바람속에서조롱조롱 꽃움에 꿈
.......c...k...k...............c..k...k.........ck....k...k....c.....k...k....k......o....k.
을 포개고설레이는 잎사귀와 아기자기파랗고 새하얀 춘정 나누더니 주렁주렁 맺힌 열매알마다순진한 마음 동그랗게 웃고애틋한
...k..........k......k...........k....k.c.k......k......k......k.........k..........k.......
 련정 달콤새콤하고불타는 정열 진붉게 익었구나 지나는 꽃구름 유혹을 하여도자기만의 굳은 신조 지켜가며먼 하늘 석양노을
.c...o..............c...c....k......k.....kk...c.....c..c...........c...c........k...c..k..
 바라보면서애절하게 끓이는 운명의 락조… 이제 칼바람눈까비 몰아칠제님 찾아 얼음물에 떠 가리련만여기 추억에 우는 산찔광이
.k..............k....c.....c....k...kk..k.k...k...k...k...k..k...k..k.....k...c....k...c.k...
는옛사랑회포로 생명을 불태운다. 니 탄(泥炭)□ 김 건 지각의 변덕스런 풍파에 매몰 되지 않고세기의 풍운속에 상처를 씻으며
..k...c.....c....k.k.....k..c........k..c.c.....c......c....c...k...k..c.....c..k...c....k....
찢어진 몸으로 존재의 미를 재우더니오늘은 화분에 올라꽃을 키우누나 내 떨리는 시선으로 피는 꽃을  쓰다듬으며감격에 젖어오는
k.....k....c.........k.....k....c.....k..k...k..k...c.k.....c......k...k....k......c.....k.....
 가슴 헤치고마음에 글을 적어 올리노라사람들 눈길 피하는 존재이나마음을 풀어 아름다움 가꾸는 너는 니탄. 수 박□ 석문주
.k...k....k....k...c...k.....k.....k...c....c.....k.....k.......k..k....k...k.c..k..c.....c.
 태양의 에너지 깃들어지구의 속은 붉게 익었다 푸른 산 푸른 들 푸른 바다지구의 겉은 향긋하고 싱싱하다 하느님 신통한 손길
.c.....e....k.k..c....k.......k.....k...c.k...k..k...k..c....k...c.o...........k..........k..
에두리둥글 커 참 맛있네.
..k......k.k.......
