url:http://www.iybrb.com/civ/content/2016-08/11/27_54791.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['리유', '리', '유인', '외']
리유 같지 않은 리유인가 (외 1수)
c.......k...c.c.....c...k.
=============================
Korean:168 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:168 k:105 c:42 e:4 o:17
Nouns      :112 k:69 c:36 e:4 o:3
Verbs      :56 K:36 c:6 e:0 o:14
EnglishRoot:['쇼', '나나', '가나', '게임']
ChineseRoot:['육체', '해도', '해도', '무너뜨릴수', '두뇌', '어망', '기억', '하기', '묘', '전혀', '준비', '친구', '숨겨놓았던', '집어', '별', '별', '가능', '마력', '진짜', '무너져가는', '전투', '다지', '은', '철학', '진짜', '진짜', '젠날', '신도', '자신', '할', '머무는것', '진짜', '내', '세상', '은반', '상처', '악질', '자신', '처사', '요지경', '세상', '리유']
술은 사람을 이긴다아무리 건강한 육체를 가졌다 해도아무리 건강한 생각을 한다 해도물 같은 술이 더 힘있다그 누구든 무너뜨릴수
k...k.....k..............c.....k....c.............k.....k...c..k.....k...k..k......k....c.......
 있다그냥 목구멍을 술술 지나똥집으로 들어가는것 같지만몸뚱아리와 두뇌를어망결에 절여버린다그러면서도가장 좋았던것들과가장
....k...k......k...o..k......o............k..k.....c...c..k...k..k...........k.........k..k..
 기억하기 싫은 나빴던것들을하나도 빠뜨리지 않고또렷또렷 외워낼수 있게 한다참 묘한게 그놈의 술이다전혀 준비 없던 친구
.c..c.............o........k......k.........k..o.......k..k.c..k...k...k....c...c.......c..
도 만들어낼수 있고깊숙이 숨겨놓았던 사랑도 끄집어낼수 있고별라별 쇼를 다 가능케 하는그 아이로니한 마력에그렇게 힘들면서도
...k...o............c.......k.....kc..o......c..c..e.....c..k..k....o........c................
또한 진짜 싫지 않게무너져가는 몸 바로 세워가며줄기차게 전투를 한다지만결국은 술이 사람을 먹어버린다. 개똥철학-2꼭 잡고있어야내것이
k...c.......k..c........k.k...o............c......c.......c.k...k.....k..k.....k..c....k..o...........
 되는건진짜 내것이 아니다한참을 놓았는데도내곁을 떠나지 않는것이진짜 내것이다특히나나한테 갑자기 아무것도 없을 때그젠날
.o....c....k........k....o........k...k.....o.....c....k.......e......k.......k.......k..c..
의 멋진 가짐도 없고자신도 자신을 잘 알아보지 못할 때내곁에 머무는것이진짜 내 사람이다워낙 세상은반대로 돌아가길 좋아한다
.......k.........c...c....k..k.......c..k..k...c......c...c..k.....k...c..c......k............
착할수록 상처받기 쉽고악질일수록 오래 살아남으며가장 아꼈던 사람이가장 먼저 떠난다늘 보고싶은 사람은꿈에서도 잘 나타나지
.......c..k...k..c............k......k...k.....k...k...k...k....k.o......k....k......k.k.....
 않고마주치기 싫은 사람은외나무다리에서 만나듯어딜 가나 마주치게 된다자신한테 소중한것을 지키는것이가장 현명한 처사이다
.k..k..........k....k..........k........e...k......k..c..............o.......k........c.....
새로운것을 얻는 기쁨보다소중한것을 잃을 때그 아픔이 더 크기 때문이다이 요지경 세상엔영원한것이 없다모두들다만 살아가는
.........k...k.............k...o...k.....k.k...k........c....c...............k..k.....k.....
 리유를 만들뿐이다텅 비여있는것 같은속에또 가득 채워질수 있듯이그냥 제멋에 게임을 하고있을뿐이다.
.c.....k..k...k..k..........k..k..k...o...k......k.....k...e....o.....k.....
