url:http://www.iybrb.com/civ/content/2016-05/12/27_54750.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:3 c:1 e:1 o:0
Nouns      :3 k:1 c:1 e:1 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:['커피']
ChineseRoot:['외']
식은 커피 마시며(외 6수)
k...e...k.....c..k..
=============================
Korean:298 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:298 k:222 c:56 e:6 o:14
Nouns      :204 k:140 c:50 e:6 o:8
Verbs      :94 K:82 c:6 e:0 o:6
EnglishRoot:['커피', '커피', '커피', '립스틱', '라라', '커피']
ChineseRoot:['창문', '창밖', '혹', '한번', '심장', '추억', '생명', '추억', '남아', '장', '걸려고안', '추억', '심장', '피고', '보아', '파아란', '풀색', '단장', '내', '산등', '혹', '화답', '유리', '조각', '숨통', '계절', '초록', '녹여줄가요', '전', '두드리면지는', '세월', '화장', '술잔', '한잔', '섯고통', '보라색', '별', '예고', '법', '집어', '보라색', '고통', '안고', '시', '음악', '시', '편', '장', '녹아나와', '탁상', '등', '시집', '게시', '별별', '별', '수증기']
봄비는 잔잔히 내리고달님도 구름에 가려졌습니다창문옆 그 자리 그대로인데옛날 맛 그 커피는 외롭게 식어갑니다창밖에 우는
k..........k....k....k.....k........c..k.k..k...k......k...k..k.e..........k..k....c....k..
 애 달래는이혹여 그대 아닌가가슴이 또 한번 철렁합니다내 심장은 아직도 추억의 그 커피가그리운가봅니다봄비는 모든것을 적셔주고
.k..k.....c...k.......k.....k.c...k..o......c..........c.....k.e........o.....k........k...k.....
새로운 생명이 꿈틀거리는데추억만은 그대로 커피잔에 남아외로움과 함께 얼어갑니다오늘도 나는 차겁게 식은 커피를 마십니다
......c....k..k....kc......k.....o......c..k..........k..k...k.....k...o....k...e.....k.....
어딘가에서 행복해있을 그 사람을 잊으려고.빗 장이제 그만 빗장을 닫으려 합니다이제 그만 떠나가라고나의 굴레를 벗어나자유롭게
o................k..k....k......k..ck.......k.....k....k....k.......k......k...k.....k.........
 나래칠수 있도록마음에 단단히 빗장을 걸려고안깐힘을 씁니다흐르는 눈물이차거운 서리로 변할수 있을가요아쉬운 눈빛이 그 진한
.k..k........k..........k....c.....k.k...k...k.....k...k.....k.....................k.....k....
 추억들이겨불내 나는 그리움을 달랠수 있을가요입에서 흘러나오는 독한 말들은내 심장이 흘린 피눈물입니다뒤돌아서서 걷는 걸음
.c....k..k...k...k......k..........k.....k...........k......c.....k...kk.......kk......k...k..
마다에는빨간 가시꽃이 피고 집니다걸려고 걸려고 아무리 걸어보아도자꾸만 빗겨가는것은마음속 그 빗장마저눈물에 젖어 울고있기
k.........o......c...k....k....k..........k..c....k....k.k......k.....k.k.....k.....k...o.....
때문이겠죠.님에게파아란 풀색으로 바람이 곱게 물들 때꽃들도 화사한 단장을 마치고님 그리워 웁니다그리운 내 님 언제 오실지
k....o...k...c.....c......k....k...k...o............c....k....k.......o.........c....k...k...
마음속 불길은 여전한데차거운 눈은 녹을념 않습니다저 산등 높은 곳에서내 님 이름 크게 부르면혹여 메아리라도 화답해줄가
k.....k..........k.....k...o....k........c.......k........k...k...k....c...k.......c..o....
산산히 부서진 메아리소리가가슴에 박힌 유리조각처럼숨통을 조여옵니다계절은 흘러흘러초록들도 연지곤지 찍었는데마음속 눈은
k.....k....k....k...k.....k...c..c.....c....o.......c....k..k..c......o......k.....k.....k..
 그 누가 녹여줄가요아무것도 아닌것그따위것아무것도 아닌것들때문에울고웃고 가슴쳤던 모든것들이 바람에 날려버려라바람이 잘
.k..k...c.........k............k....k.......k.k...k..k...k..k......k.....k....k..k....k....k.
 새 없이귀전을 두드리면지는 꽃도 서러워이슬을 떨군다가는 세월 잡아보려화장은 날따라 짙어가고붉은 립스틱이 날마다술잔을
.k......c...c.........k........k....k........c...k..k..c....k.k.............e......k...c....
 적셔주는데오늘도 서러움 한잔그득 마시고눈물에 젖어본다아무것도 아닌것때문에.버 섯고통이 지나간 그 자리에보라색버섯이
.k.......k....k.....c..k...k...k.....k..k.....k.......k.....k.c......k.....k.k....c...k....
 돋았다리별은 언제나예고없이 다가오는 법아픔이 지나간 자리에눈물자국이 길게 남았으니그 눈물 넙적 집어삼키고둥근 버섯 길게
.k.....c........c......k......ck.....k....k....k..k........k........k...k...c..k.......k......
 자라올라라보라색고통을 가득 안고버섯은 오늘도 비를 맞는다가끔은 시와 함께비오는 날 가끔은눈물이 난다잔잔한 음악부드러운
.k....e..c...c.....k...c..k....k.....k...k...k.....c......k....k..k...k.....k.......c........
 커피마음에 와닿는 시 몇편한장 두장 시를 씹어먹으니외로움이 눈물로 녹아나와깊은 밤 탁상등아래시집이 젖어든다가끔은 이렇
.e..k.....kk...c...c.k....c......k..k...k......k.....c.........k.c..c.k..c....k....k..k......
게시와 함께 눈물 흘린다.꽃과 별별이 구름에 가렸습니다꽃은 별이 그리워밤새 눈물 흘립니다꽃의 눈물은 이슬이 되여한가닥
c.........k...k....k...c.....k....k.......k...c.......k...k...k.....k...k.....k....k....k..
 수증기가 되여구름에게 날아갑니다꽃의 눈물은구름을 뚫고 별빛을 받아반짝입니다.
.c......k..k......k.......k...k...k.....k...k....k..k........
