url:http://www.iybrb.com/civ/content/2016-05/19/27_54756.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:0 c:2 e:0 o:0
Nouns      :2 k:0 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['남자', '애교']
남자의 “애교”
c......c...
=============================
Korean:518 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:518 k:290 c:201 e:13 o:14
Nouns      :370 k:166 c:184 e:13 o:7
Verbs      :148 K:124 c:17 e:0 o:7
EnglishRoot:['어필', '모멘트', '하트', '센스', '센스', '유머', '로맨스', '드라마', '키스', '매너', '센스', '이벤트', '제이']
ChineseRoot:['남자에게', '애교', '남자란', '산', '하지', '호탕', '긴장', '남자', '매력', '애교', '녀자', '전용', '녀자', '녀자', '녀자', '탐스런', '반면', '남자', '색기', '아첨', '자고로', '남자', '자체', '남자', '애교', '선배', '부모님', '경청', '자식', '친구', '남자란', '하지', '남자', '해서', '자식', '친구', '하지', '미도', '칭찬', '춘게', '본새', '남자', '남자', '세상', '남자', '남자', '수선', '애교', '하지', '애교', '내', '잠재', '대학', '졸업', '회사', '생활', '애가', '회사', '한국', '생활', '택', '공부', '합격', '통지', '세월', '박사', '생도', '별', '애가', '견', '순간', '사진', '도', '답장', '감사한', '표정', '담은', '화면', '감사합니다', '진', '전', '문자', '분명', '격동', '냥', '남자', '사탕', '필요', '하여', '행위', '위선', '애교', '이기', '감로', '심령', '상처', '생활', '이어지는것이', '녀자', '남자', '생활', '정답', '애교', '란', '녀자', '전용', '한국', '영화', '보면', '남자', '애교', '련인', '가족', '군', '장국', '애정', '표현', '법', '침묵', '남자', '매력', '시대', '남자', '안겨주는', '남자', '시대', '경쟁', '시대', '애정', '적지', '가정', '직장', '이중', '부담', '녀자', '적지', '지금', '그녀', '남자', '애교', '갈망', '자존심', '법', '잠시', '남자', '그녀', '녀자', '남자', '산다', '금시', '그녀', '남자', '애교', '절대', '미소', '남자', '분홍', '세상', '내', '녀자', '내', '가족', '내', '친구', '애정', '표현', '남자', '호감', '사고', '대접', '보고', '남자', '감각', '남자', '보고서', '산', '남자', '남자', '기법', '녀자', '주기도', '상상', '남자란', '애교', '생활', '활력소', '촉매', '교제', '예술', '창밖', '운치', '정녕', '풍경', '주인', '감히', '녀자', '애교', '윤활제', '남자', '애교', '방부제']
남자에게 애교라니? 어딘가 느글스럽고 당치않은 소리가 아닌가? 남자란 산처럼 묵직해야 하고 나무처럼 꼿꼿해야 하고 바위
c......c.......o.....k.........kk...k...........c.....c...........k...k.............k...k..
처럼 드놀지 말아야 하지 않는가? 드넓은 어깨, 뿌리 같은 팔뚝, 호탕한 웃음소리… 엄숙하고 긴장하고 태연함… 그러한것들이
....o.....k....c...k...........k....k.......k....c.....k..............c..................k..
 남자의 매력이 아닌가? 여태껏 우리는 그렇게 알았고 그렇게 살아왔다.애교는 녀자의 전용물이였다. 녀자의 두눈에 웃음이
.c.....c...........k....k..........k..........k......c.....c....c..k.......c......k...k....
 남실거리면 함박꽃이 폈다고 했고 녀자의 허리가 가늘게 떨면 버들잎이 논다고 했고 녀자의 가슴이 도톰하면 탐스런 복숭아
.k..k.....k......k....k...c.....k..........k...k......k....k...c.....k...........c.....k...
라고 이름 지었다. 반면 남자가 웃음을 흘리면 색기가 넘친다고 했고 말을 흘리면 가볍다고 했으며 허리를 꺾으면 아첨이나
....k...k......c...c....k.....k....c............k...k...k...........k.....k....k.....c.....
 비굴하다고 했다. 자고로 남자의 이름은 무뚝뚝 그 자체였다.그러나 살다보니 그게 아니였다. 남자에게도 가끔은 애교가 필요했다
..........k....c....c.....k....k.k...k.c..k.........k..k...o...........c.......k.....c..........
. 선배님들과 부모님들의 말씀을 경청하고 그 뜻에 허리를 굽히고 안해와 자식을 안아주고 친구와 어깨 곁고 걸어가는것… 남자란
..c....k...c.......k.....c......k.k...k.....k....k.....c....o......c.....k...k...k........c....
 이러한것을 하지 말아야 할가? 남자라고 해서 안해자랑, 자식자랑, 친구자랑을 하지 말아야 할가? 벙어리 속은 낳은 에미도
..........c...k.........c......c.....kk....c..k....c..k.....c...k.........k.....k...k....c..
 모른다고 했고 칭찬은 고래도 춤 춘게 한다고 했거늘 좋은 일에도 궂은일에도 마냥 한본새로 꾹 입을 다물고있으면 얼마나
.k......k...c.....k....k..c...k....k.........k....k........k....c.....k.k...k.........k....
 답답하고 야속한가? 좋으면 좋다고 싫으면 싫다고 어필하는 남자, 그러한 남자가 요즘 세상의 멋진 남자가 아닐가? 그런데
......................................e..k...c..........c....k...c.........c...............
 멋진 남자가 되려면 수선 애교가 있어야 하지 않을가?놀랍게도 그런 애교가 내 몸에도 잠재되여있었다. 대학을 졸업하고 회사
.....c.....k....c...c..........c...k.....o..........c....c..k....c..k.........c....c......c..
생활을 하던 딸애가 어느날 갑자기 잘 나가던 회사를 때려치우고 한국생활을 택하더니 어느날 또 석사공부에 합격됐다고 통지
c.....k...kc......k..k....k..k....c.....k..k....c..c.....ck........k.k.....c....c..k.....c..
를 보내왔다. 요즘 세월엔 박사생도 별게 아니였것만 그래도 나는 딸애가 무척 대견스러워났다. 순간 나는 나이도 잊고 모멘트
...k.......k...c....c..c...c.................k...k.c...k....c.....k....c...k...k.....k...e...
에 딸애의 사진을 올려놓고 잔뜩 자랑을 하고 딸애게도 하트를 날려보냈다… 딸애에게서 인차 답장이 왔다. 즐겁고 기쁘고 감사한
...k....c.....k......k...k....k...k....c.e.....k..k.....k............c....k...............c....
 표정을 담은 화면들이 날아오더니 뒤끝에 “아버지 감사합니다. 그런데 아버진 언제부터 이렇게 능글스러워졌어요? 그래도 전
.c.....c...c......k.......k......k....c..............o..c..k...........k...................c
 아버지 그 센스가 참 맘에 들어요. 앞으로도 쭉 그런 센스있는분으로 되여주세요.”라는 문자가 따라왔다. 분명 딸애는 놀라와
.k.....k.e.....k.k...k......k......k.....e.....k.....k..k.........c.....k.......c...k....k....
하고 격동되여 하며 감사해하고있었다. 말 한마디가 천냥을 당한다고 했다. 가끔은 남자도 입에 사탕을 물고 가슴에 불꽃을
k...c..k...k...k.............k..k.......c..........k....k.....c....k...c.....k...k....k....
 피울 필요가 있지 않을가?사랑스런 사람을 위하여 하는 행위는 가증스고 위선적인 애교가 아니다. 가슴으로부터 샘 솟는 우물
.k...c.........k...........k.....kc...k...c.....o......c......c...........k.........k.k...k..
이기에 맑고 투명하고 시원하고 달콤하다. 그 우물이 감로수처럼 철철 심령에 흘러들면 넘어진 사람은 일어서고 아픈 상처는
c...............................k.k.....c...k...k...c.....k..k...k....k.....k..........c...
 나아지며 힘든 생활은 활력으로 넘친다. 삶은 빵으로만 이어지는것이 아니다. 삶에는 유머와 노래가 있어야 하고 술도 있어야
.k..........c.....k............k...k......c................k....e.....k..........k...k.......
 하며 녀자와 남자의 로맨스도 있어야 한다.생활엔 정답이 없다고 했다. 애교란 꼭 녀자만의 전용물이 아니다. 한국 드라마
.k...c.....c....e............k...c....c..........k....c..c..k.c......c..k..........c...e...
나 서양영화를 보면 남자들도 곧잘 애교를 부리곤 한다. 그들은 련인이나 가족에게 곧잘 익살을 부리고 키스를 하군 한다. 장국
......c....c...c......k...c.....k....k....k.....c......c......k...k....k.....e......c.k....c..
이 잘 끓어야 구수하듯 애정은 표현해야 더 다가오고 깊어지는 법이다. 그러니 이제 침묵은 남자의 매력이 아니다. 시대가 달라지고있다
...k.k............c....c..k...k..k.............c...........k...c....c.....c...........c....k........
. 옛날엔 범을 잡은 남자가 멋졌다면 요즘은 꽃을 안겨주는 남자가 더 보기 좋을지도 모른다.요즘은 경제시대이고 또한 경쟁
..k.....k...k...c...........k.....k...c......c....k..k..........k....k........c......k...c..
의 시대이다. 삶에 지치고 애정에 지쳐 허위허위 숨을 톱는 사람들이 적지 않다. 더우기 가정과 직장이란 이중부담에 힘든 삶
...c.......k...k....c.....k..........k...kk..k......c...k....k....c.....c......c..c........k.
을 보내는 녀자들이 적지 않다. 지금 그녀들은 남자의 애교를 지극히 갈망하고있다. 사랑하는 사람앞에서는 자존심이나 부끄러움
...k....c......c...k....c...c......c.....c..........c..o.......k..k...k..k......c.......k.....
이 필요없는 법이다. 잠시 남자라는 틀을 던져버리고 앞치마를  두르고 좀더 부엌에 나서고 좀더 그녀들을 안아주면 어떨가
..........c.....c...c......k...k..k.....k.......k....o...k.....k....o...c......o...........
? 녀자는 남자의 사랑을 먹고 산다고 금시 그녀들의 얼굴엔 주름살이 적어지고 밝은 해살이 넘치지 않을가?남자의 애교? 그것
..c.....c....k.....k...c....c...c......k.....k......k......k...kk.........k....c.....c....k..
은 절대 바람둥이의 미소가 아니라 남자의 매너이고 센스이다. 같은 값이면 분홍치마라고 요즘 세상에선 내 녀자와 내 가족
...c...k.......c..........c.....e......e...........k....c..k......k...c......c..c....c..c..
, 내 친구들에게 애정표현을 할줄 아는 남자가 쉽게 호감을 사고 대접을 받는다. 꽃을 보고도 무뚝뚝한 남자, 눈빛을 마주
..c..c.......c..c.....o...k...c....k...c.....c...c....k......k...c...........c....k.....k..
하면서도 감각이 없는 남자, 아픈 사람을 보고서도 먼 산 보듯 하는 남자…그런 남자를 떠나서 사랑의 기법을 배우고 가끔은
k......c.........c........k....c.........c.k...k...c.......c.....k....k.....c....k.....k...
 녀자에게 져주기도 하면서 상상밖의 이벤트를 만들어 간다면 사랑이란 그 이름에는 늘 신선함이 붙지 않을가? 남자란 어깨
.c......k.c....k.....c..k...e......k....k.....k......k.k......k.........k...k.....c.....k..
가 넓은만큼 가슴이 깊고 따뜻해야 한다.애교, 그것은 생활의 활력소이고 사랑의 촉매제이고 교제의 예술이다. 창밖에 달이
..........k...............k...c....k.....c....c........k....c..e.....c....c.......c.....k..
 뜨고 복사꽃이 핀다면 그 운치 얼마나 보기 좋은가? 조금은 어설프고 늦더라도 이제부터라도 정녕 그런 풍경의 주인이 되고싶다
.k...k......k.....k.c...k.....k.........k............k......k.........c.......c....c.....o.....
.감히 녀자의 애교가 삶의 윤활제라면 남자의 애교는 삶의 방부제라고 말하고싶다.
.c...c.....c....k...c....k...c....c.....k...c.......k.o......
