url:http://www.iybrb.com/civ/content/2016-05/26/27_54755.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:3 c:0 e:0 o:0
Nouns      :1 k:1 c:0 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
저 작은것들의 수런거림
k......k...k.....
=============================
Korean:282 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:282 k:193 c:69 e:1 o:19
Nouns      :202 k:128 c:64 e:1 o:9
Verbs      :80 K:65 c:5 e:0 o:10
EnglishRoot:['보이']
ChineseRoot:['고향', '내', '문', '반기', '화', '거동', '암시', '요지경', '위안', '자란', '곡식', '둔', '밀고', '당콩', '목적지', '풍경', '이면', '례사', '유혹', '선', '귀', '곡식', '포기', '색갈', '금', '본지', '남아', '여유', '하면', '곡식', '무장', '무장', '농가', '민', '속도', '징조', '시작', '성음', '시방', '열심', '적막', '희망', '내', '위안', '유혹', '대감', '자하', '고향', '풍요', '회복', '내', '고향', '열심', '제의', '기대', '소망', '녹', '고향', '상실', '비애', '시', '시내', '물의', '려', '벗고해', '고향', '색동', '고향', '내']
사람의 고향에 사람이 그리워오늘도 내 막연한 기대랄가낯익은 언덕길 내리가는데맑은 이슬 입에 문 풀잎들이나를 반기여 고운
k.....c....k.........k.....c..........k..kk...k.....o......k...k...k...c..k...k.....c.......
 손을 흔든다오늘따라 마을 길섶 민들레꽃 얼굴이더 곱고 화ㅡ안하다이제 막 연두빛이파리들 뽐내는호박잎의 거동도 례사롭지
.k...k.....k.k...k...k...o......k...k..k...c....k..k...k.o....k......k...k..k...c.....o.....
 않다그 어떤 새로움의 암시인가 그러나 마을의 고요지경은 여전한데그래도 조금 위안을 받을수 있는것지붕마저 덮을듯 키 높이
.k..........o.....c...........k......c..................k...c....o.........k......o.....k.k..
 자란 곡식들그저 묵혀둔 터밭은 한뙈기도 없다터전밭 울바자밑까지 밀고 들어온오이며 당콩 넉줄들 줄타기에 신났고벼짚더미
.c...c........k..c.k.....o.........k..k...k..k....c...k.........c.....k...k..........k..k..
 딛고 올라 손사래 젓는 박넝굴은아마도 하늘이 목적지인가보다 헌데 이런 반가운 풍경쯤아직 웬만한 시골이면 남아있어 례사
.k...k...k.....k...o..........k.....c......k...k.............c.............k..c...o......c..
로운데문득 나를 사로잡는 신선한 유혹이 있었다어디선가 들려오는 낮은 목소리의 수런거림무슨 소릴가 귀기울이니아, 푸른 곡식
...k.k...k...k...........c............c...k..........k......k.....k...k.....ck.........k...c..
포기 사이를 누비는노란 병아리들의 모이 찾는 소리였다이따금 어른거리는 노란 색갈나에겐 마치 금덩이가 뒹구는것 같았다.
c...k.....k.......k........k...k...k..k.......k............c..k....k...c.k....o............
닭 우는 소리 들어본지 오래인 마을인데아직 그 어느 알뜰한이가 남아서병아리까지 공들여 깨우는이렇듯 늣늣한 여유를 보이
k..k...k...k..c....o...k.........k..............c....k.......k.....k.........o....c.....e..
고있는가 생각하면 흘러간 어제 우리들의 마을이 이러했었지여름이면 곡식들 무장무장 자라 마을을 덮고발가벗고 뛰노는 아이
.......k..c...k.....k...k......k............k......c....c..c...k...k.....k..k......k....k..
들과 함께성가실만큼 뜰에 널려 촐랑이는 병아리떼어디서나 흔히 보던 농가의 민속도여 이제 그런 날이 다시 올 징조인듯저 작은것
................k...k...k......k...o....k.......k...c....c.c....k.......k...k...k..c...k........
들의 수런거림아름다운 시작의 성음으로 들리는구나저것들 시방 송곳 같은 부리로 열심이 쫓는것은흙만 아닌 구석구석 웅크렸던
k...k............c.....c......k........k...c...k.......k....c.....o.....k.......k......k.....
 적막부지런히 톱질하며희망의 메아리인듯 내 마음을 위안한다저 수런거리는 유혹의 소리에 이끌려부풀어오르는 기대감왁자하
.c.........k..k..c.....k.....k.c..k....c..k.....k.......c.....k....k....k...k......c....c..
니 벅석이던 그 옛날 고향마을 풍요가다시금 회복될수도 있을터 그렇다, 저 작은것들의 수런거림아직 내 고향에 가난해도 열심
...k......k.k...c..k...c....k....c..o........k........k......k...k.........c.c............c..
했던어제의 일솜씨가 남아있다는거다저 작은것들의 수런거림겨레와 더불어 흙을 만지며잘살아보려는 그 기대와 소망이아직 녹
o....c....k.....o................k...k.....k.....k....k...k....k...k.....k.c.....c.......c.
쓸지 않고 빛뿌린다는거다고향상실이 늘 가슴 아파비애의 시만 쓰던 나에게저 작은것들의 수런거림은청량한 시내물의 흐름소리
k...k...k.o........c..c....k..k......c....c...k...k...........k...k............c..c...k.....
인듯마른 가슴 촉촉히 적셔줄밝고 명랑한 시를 빚게 하누나 이제 저것들 무럭무럭 자라 엄지닭 되면그속엔 볏 빨간 수탉도 있을것이고
..k....k.........k...k.............k....k...k.....k...k......k...k..k.k....k...k.....k............
그것이 제법 아침마다 “꼬끼요ㅡ”목놓아 려명을 부르면시골은 어두움과 외로움의 옷을 벗고해돋는 고향 색동의 아침을 맞아
k.....k...k.......k......k.k...c....k....k....k......k......k...c....k...c...c....k.....k..
들이려니 오늘따라 고향마을을 걷는 내 걸음이 무척 가볍다.
k......k..k...c..k.....k...c.k.....k........
