url:http://www.iybrb.com/civ/content/2016-03/17/27_54718.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:1 c:2 e:0 o:0
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['환절기', '외']
환절기 (외 4수)
c......c..k..
=============================
Korean:302 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:302 k:208 c:74 e:2 o:18
Nouns      :229 k:154 c:68 e:1 o:6
Verbs      :73 K:54 c:6 e:1 o:12
EnglishRoot:['바뀔것인가', '샴페인']
ChineseRoot:['계절', '내서로', '이기', '진', '구역', '래서', '박투', '이기', '기전', '패배', '수도', '승리', '수도', '투항', '하지', '내면', '렬차', '후', '패자', '대결', '준비', '조이', '승패', '확연', '할', '지고', '계절', '진', '은비녀', '다홍', '롱', '입고', '색', '유혹', '향', '월', '시가', '서쪽', '지금', '연회', '장작', '삼겹살', '해물', '태양', '종일', '지금', '취기', '서녘', '주홍', '강물', '취해', '소란', '할', '향기', '산마루', '황혼', '인연', '산봉우리', '고', '서', '취한', '취하', '엽', '받아들이는가을', '천사', '당신', '당신', '포옹', '당신', '당신', '내면', '내', '내', '당신']
머얼리 떨어져있던 두 계절이 마침내서로가 가까이 마주섰다그러나 손만은 잡을수 없는 사이어느 누구 하나가 이기면다른 하나
k.o...o.......k..c....k..c......k.....k..k.......k.....o...............k...k.....c...k...k..
는 반드시 패배하여마치 싸움에 진 수펌마냥제 구역을 떠나야 한다그래서 몸과 몸 부둥켜안고 박투를 벌린다누가 이기고 누가
...k..........k...k.....c...kk..k..c....k......k..c...k...k..k.......c.....k...k...c.....k..
 졌는가 가리기전쯥쯜한 눈물이 질벅하다패배의 쓰린 눈물일수도승리의 기쁜 눈물일수도그러나 아직 손 들고 투항하지 않은 내면
.k.....k..c..o....k.....k.....c........k....c..c........k....c...........k..k...c..c...k...c..
이 있어밤렬차가 멀리 떠나간후싸늘한 새벽빛 어둠의 힘을 빌어패자는 다시 대결을 준비한다흐트려졌던 몸을 가누고느슨해진 허리띠
......kc.....k...k...c......k..k..k....k...k..c.....k...c....c....o..k..k...k...k..........k....
를 조이고그 승패가 확연할 때까지지고 이기는 무수한 싸움으로 흘리는 눈물아직 얼마나 많이 흘려야계절이 바뀔것인가.진달래
...c......c....c..c..k...c...k.....k....k......k.....k......k........k....c....e........k...
저기 얼크러진 푸른 나무사이누가 무릎 고이고 얌전히 앉아있는가은비녀 살짝 다홍빛치마저고리그리고 곱게 가른 가리마장롱깊이
k...k.k..c.k...k.....k...k...k..........k.......c....k...c..k.k............k...k...k.....ck..
 간직했던 옷 다림질해 입고우리네 어머니들 첫날 색씨때의그 모습 그 차림으로 앉아계시네유혹으로 가슴 설레게 하는 저 고운
.k..k...k..k...k..c..k....k......k...c..k.....k...k.k......o.......c......k........k...k.....
 옷차림오래오래 내곁에 있어주었으면참말이지 가지 않는 님이 되였으면그러나 그예 가셔야 한다면 몸은 가시더라도빛과 향은
.k....k.......k............k......k...k...k...k............k..k....k.....k...k......k...c..
 남기고 가셨으면아, 소월의 그 진달래꽃노래로부터진달래를 아끼는 우리 모두의끝없는 사랑의 노래와 시가 되였으면.저녁 노을
.k.....k..........c...k.k.....k..k....k......k....k...k.........k.....k....c...k......k...k..
이 고운 날은저기 서쪽 하늘 마당에선지금 한창 무슨 연회가 벌어지고있는가이글이글 타오르는 장작불에삼겹살 구으며 혹은 해물
.......k..k...c...k...k.....c...k...k...c....k.................k......c..k..c....o.........c..
고기 익히며태양이 하루종일 빚어 익힌샴페인 툭 터트려놓고지금 빙 둘러 앉아 술들이 한창인가보다다투어 굽을 내여하마 벌써
k...k....c....k..c...k...k..e.....k.k....k..c...k.k...k...k.....k.....k..k....k......k...k..
 취기가 오른듯서녘하늘은 언녕 주홍빛이 되였고떠가던 흰구름마저 술기운에이리비틀 저리비틀강물도 취해서 갈길을 멈춘듯소란
.c.....k...c..k.....k...c..k...k...k.....o.......k.k......k...k..k..c.....c....k.k...o...c..
스런 말을 잊었다할일없이 기웃거리던 알몸의 바람도어느 구석 노그라졌는가아, 술향기는 저 머얼리 동산마루까지 뻗치였는지
....k...k....ck.....k..k..k.k.....k.......k...o....o.......kc.....k.k.o....c........o......
황혼과는 인연이 없는듯 점잔 빼던 산봉우리들도어느새 슬그머니 노을에 물들어 돌아앉고노을이 고와서 하늘땅 모두가 다 취한
c......c..........k...k...c..............k......k....k.....k..k..k....c..c..k..k.k.......c..
 이런 날 저녁엔나도 푹 취하고싶다락 엽가장 심각하고 두려운 죽음을가장 편하고 가볍고그리고 담담하게 받아들이는가을 천사
.....k..k..o....k..c...o.k...ck................k...k..........................c..........c..
.진눈까비나를 맞아들이는 당신의 품이 너무 뜨거워당신의 가슴에 엎어지자마자나는 인차 허물어집니다나를 포옹하는 당신의 입술
.k..k..k...k..k.....c....k............c....k.....k........k.......k...o........c..k...c....k..
이 너무 달콤해서그 입술과 포개자마자나는 당신의 내면 깊이 빨려듭니다이제 더는 내 이름을부르지 마십시오나는 내가 아닙니다
...............k.....k......k...c.....c...k...k..o...k...k...c..k...k.....o.........c.........
.당신입니다.
.c........
