url:http://www.iybrb.com/sport/content/2019-08/27/34_370609.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :7 K:1 c:6 e:0 o:0
연변 등산운동 전통 잇는다-연변일보 Yanbian Daily
c....c...c....c....k......c...c.................
=============================
Korean:155 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:155 k:28 c:122 e:0 o:5
Nouns      :155 k:28 c:122 e:0 o:5
Verbs      :155 K:28 c:122 e:0 o:5
지난 25일 오전 9시 주등산협회에서는 연길에서 주등산협회 제6기 리사회 회의를 개최,
c.........c..........c...c..........c..........c...c....k..c..c.c....c......c....
 지난 5년간 연변등산협회가 걸어온 로정들을 총화했고 문제점들을 분석했으며 향후 계획
.c..........c...c...c......k......c........c...k....c..........c...k......c....c...
들을 내왔다.연변 등산운동 래일의 도약을 기하기 위해 마련한 이번 모임에는 주내 8개
.....c.k....c....c...c....c......c......c.c....c....k......c....k........c.....c.
 현, 시 등산협회 70여명 회원 대표들이 참석하여 오전 내내 연변 등산운동의 발전을 들러
.c...c..c...c......c....c....c........c...c....c....k....c....c...c......c......k...
싸고 진솔한 토론들을 벌렸고 거수 가결의 방식으로 새로운 한기 주석, 부주석들, 비서장
k...........c........k......c....c......c...............c....c.....c.........c.....
, 부비서장들과 리사들을 선출했다.주등산협회 새로운 한기 주석으로는 조윤철, 부주석
..c...c........c........c...k......c...c...........c....c..........o.......c.....
들로는 장계산, 포연군, 마충점, 하운민, 박수천, 허효항, 리아민, 고월향, 류언민, 장홍
.......c.c.....c.......c...c...c...c...c.......k.o.....k...c.....o.....c...c...c...
화, 우장강, 우문신, 한걸이고 비서장으로는 장계산(겸)이다. (부비서장들과 리사들 명단
....c.......c...c.....k......c............c.c....c.........c...c........c......c...
 생략.)이날 회의에서 주등산협회 새로운 한기 주석으로 재차 선거된 조윤철씨는 “이번
.c.......k..c..........c...c...........c....c........c....c...k..o...........c...
 모임은 지난 5년간 연변등산운동이 걸어온 로정들을 총화하는 중요한 모임으로서 연변
.k......c..........c...c...c......k......c........c...k...........k..........c...
등산운동 발전사에서 새로운 한페지를 기록하게 되는 중대한 사항”이라고 하면서 향후 계속
c...c....c...c...............c......c...k....k...........c...........k......c....c...
 과거 훌륭한 전통들을 이어받아 연변 등산운동의 미래를 창조하자고 약속했다.김창혁 기자
.c...........c........k...k....c....c...c......c......c...k......c...k....o......c...
