url:http://www.iybrb.com/news/content/2013-11/07/61_38975.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중국', '소년', '교향악단', '한국', '고품격', '공연']
중국소년교향악단 한국서 고품격의 공연 선보여
c..c..c......c.....c......c...k...
=============================
Korean:204 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:204 k:47 c:142 e:8 o:7
Nouns      :186 k:31 c:141 e:8 o:6
Verbs      :18 K:16 c:1 e:0 o:1
EnglishRoot:['홀', '바이올린', '비발디', '베토벤', '바이올린', '하이라이트', '프로젝트', '프로젝트']
ChineseRoot:['인민', '소식', '한중', '문화', '교류', '협회', '한국', '국회', '외교', '통일', '위원회', '주최', '한국', '외무부', '한국', '문화', '체육관', '광부', '한국', '주재', '중국', '대사관', '등', '정부', '부문', '기구', '공동', '주관', '중국', '소년', '교향악단', '방한', '공연', '중국', '소년', '교향악단', '청소년', '구성', '중국', '지휘자', '초가', '교향악단', '선후', '여의도', '국회', '음악회', '한국', '국민', '화교', '고품격', '음악', '향연', '선물', '번의', '음악회', '중국', '소년', '교향악단', '음악가', '격의', '대조', '현악', '소야곡', '연주자', '사계', '피가로', '혼례', '서곡', '희망', '교향곡', '등', '명곡', '연주', '중국', '연주자', '매제', '한국', '연주자', '등', '중', '음악가', '무대', '연주', '이번', '공연', '제일', '장식', '번의', '음악회', '종막', '연주', '하여', '무대', '고조', '장내', '관중', '일제', '합창', '중', '정', '한국', '주재', '중국', '대사관', '대사', '한국', '국회', '외교', '통일', '위원회', '위원장', '한국', '국회의원', '등', '관원', '기타', '중', '각계', '인사', '국회', '공연', '관람', '이번', '공연', '공익', '일부분', '행사', '중문', '우호', '협회', '정기', '개최', '한중', '청소년', '교류', '행사', '여명', '청소년', '문화', '교류', '장', '인민']
인민넷 서울 11월 7일 소식에 의하면 한중문화교류협회, 한국국회 외교통일위원회가 주최하고 한국외무부, 한국문화체육관광부
c..k..k...........c..........c..c..c..c....c..c...c..c..c......c......c..c.....c..c..c....c..
, 한국주재 중국대사관 등 정부부문 및 기구에서 공동으로 주관한 2013년 “한마음 한뜻” 중국소년교향악단 방한공연이 5일
..c..c...c..c.....c.c..c...k..c......c......c............k......k..c..c..c......c..c.......
과 6일 서울에서 있었다. 중국소년교향악단은 13세에서 19세 사이의 청소년들로 구성되였고 중국 저명한 지휘자 리심초가 지
......k.............c..c..c.........k.......k.k.....c.......c..k.....c........c.....o..c...k
휘을 맡았다. 교향악단은 선후로 서울 여의도의 국회와 KBS홀에서 음악회를 가지고 한국 국민들과 재한 화교들에게 고품격의
....k......c.......c.....k...c......c.......e.....c......k....c...c..........c........c.....
 다채로운 음악향연을 선물했다. 두번의 음악회에서 중국소년교향악단의 꼬마음악가들은 짙은 로씨야풍격의   “C대조 현악소야곡
...k....c..c.....c..k.....c...c........c..c..c.......k..c............k.....c.......c...c..c...
”, 이딸리아 바이올린연주자 비발디의 “사계”, 모짜르트의 “피가로의 혼례서곡”, 희망에 부풀게 하는 베토벤의 “제2교향곡
...o......e.....c.....e.......c.....o........c......c..c.....c.....k....k...e.......k..c...
” 등 고전명곡들을 연주하였다. 그리고 중국비올라연주자 매제양과 한국 바이올린연주자 김재원 등 중한 두나라 음악가들이 함께
..c.....c......c..k...........c..k...c.....c......c...e.....c....k.....c.c.....k...c..........
 무대에 올라 연주하면서 이번 공연의 제일 멋진 하이라이트를 장식했다. 두번의 음악회 모두 종막에 “아리랑”을 연주하여 무대
.c.....k...c..k....c...c.....c.......e.........c..k.....c...c.....k...c.....k.......c..c...c..
를 고조에로 이끌었다. 장내의 관중들은 일제히 “아리랑”을 합창하면서 중한 두나라간의 깊은 정을 느꼈다. 한국주재 중국대사관
...c......k.......c....c......c......k.......c..k....c.....k..........c...k.....c..c...c..c....
 장흠삼대사는 한국국회 외교통일위원회 위원장 안홍준, 한국 국회의원 정몽준 등 관원과 기타 중한 각계 인사들과 함께 5일
.o....c....c..c...c..c..c.....c....o......c...c......o....c..c....c...c...c...c.............
 국회에서 있은 공연을 관람하였다. 이번 공연은 2013년 “한마음 한뜻”주제공익프로젝트의 일부분이다. “한마음 한뜻”행사
.c..........c.....c..k.....c...c............k......k.....c..e.......c..........k......k.c..
는 한중문화우호협회가 2006년부터 해마다 정기적으로 개최하는 한중청소년 교류프로젝트로 올해까지 8회에 걸쳐 행사를 가졌고
....c....c..c...................c........c..k...c..c....c..e........k...........k...c....k....
 두나라의 400여명 청소년들에게 문화교류의 장을 마련해주었다. 인민넷
...k.......c...c.........c..c.....c...k..o.......c..k
