url:http://www.iybrb.com/news/content/2013-11/07/61_38973.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['조선', '일본', '대학생', '평양', '롱구', '시합']
조선 일본 대학생들 6일 평양서 롱구시합
c...c...c..........c....c..c..
=============================
Korean:59 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:59 k:9 c:43 e:1 o:6
Nouns      :54 k:5 c:42 e:1 o:6
Verbs      :5 K:4 c:1 e:0 o:0
EnglishRoot:['겐지']
ChineseRoot:['조선', '중앙', '통신사', '조선', '일본', '체육', '대학', '선수', '평양', '체육관', '롱구', '시합', '체육', '지도', '위원회', '위원장', '체육', '중앙', '부부', '경기', '관람', '조선', '방문', '체육', '평화', '교류', '협회', '리사', '국회', '참의원', '간지', '일행', '마', '단장', '한', '일본', '체육', '대학', '대표', '단', '성원', '회견', '종합']
조선중앙통신사에 따르면 조선과 일본의 체육대학선수들이 6일 평양체육관에서 롱구시합을 했다. 조선국가체육지도위원회 장성택
c..c..c......k.....c....c.....c..c..c.........c..c........c..c....k....o.....c..c..c.....o...
 위원장 체육상 리종모 조선로동당 중앙 김성남 부부장이 경기를 관람했다. 이날 장성택은 조선을 방문하고 있는 체육평화교류
.c.....c....o.....k.......c...o.....c......c....c..k......k.o......c.....c..........c..c..c..
협회 리사장이며 국회 참의원인이노끼 간지 일행과 마쯔나미겐지로를 단장으로 한 일본체육대학대표단 주요성원을 회견했다. 종합
c...c........c...c.....k..k.c...c.....co....e...k..c......c.c..c..c..c..c.....c....c..k....c..
