url:http://www.iybrb.com/news/content/2013-11/08/61_38976.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['조선', '에스빠냐', '대사관', '신설', '외교', '반경']
조선 에스빠냐 대사관 신설...외교 반경 넓힌다
c...c......c.....c.....c...c...k...
=============================
Korean:185 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:185 k:34 c:141 e:5 o:5
Nouns      :161 k:19 c:136 e:5 o:1
Verbs      :24 K:15 c:5 e:0 o:4
EnglishRoot:['마드리드', '유럽', '유엔', '유엔', '유럽']
ChineseRoot:['에스빠냐', '외교부', '일전', '조선', '에스빠냐', '대사관', '설치', '신청', '통과', '하여', '에스빠냐', '주재', '조선', '대사관', '정착', '할', '전망', '조선', '에스빠냐', '외교관', '건립', '해서', '년', '당지', '대사관', '설치', '하지', '미국', '매체', '조선', '외무성', '부수상', '웅', '에스빠냐', '방문', '시', '쌍방', '에스빠냐', '주재', '조선', '대사관', '설치', '공통', '인식', '표시', '최근', '년', '조선', '전통', '우호', '동남아', '등', '지구', '외교', '접촉', '주동', '몽골국', '대통령', '조선', '방문', '조선', '최고', '지도자', '취임', '후', '조선', '방문', '국가원수', '조선', '에스빠냐', '대사관', '설치', '조선', '외교', '조선', '에스빠냐', '장기간', '외교', '접촉', '쌍방', '건국', '경축', '등', '명절', '상호', '축전', '전통', '유지', '돌발', '사건', '발생', '관심', '위문', '표', '에스빠냐', '기차', '탈선', '사고', '발생', '후', '조선', '에스빠냐', '수상', '위문', '전보', '정부', '교류', '외', '조선', '명', '축구', '유학생', '에스빠냐', '분석', '인사', '에스빠냐', '안전보장리사회', '비상', '리사', '위해', '면', '지지', '조선', '표', '동시', '조선', '에스빠냐', '통해', '각국', '접촉', '대문', '열어', '량호', '외부', '환경', '구축', '조선', '건설', '대적', '발전', '인민']
에스빠냐외교부는 일전에 조선이 에스빠냐에 대사관설치신청을 통과하여 에스빠냐주재 조선대사관이 마드리드에 정착할 전망이다
c.....c......c.....c....c........c...c..c.....c..c...c.....c...c..c......e.......c..c..c.....
.조선은 2001년에 에스빠냐와 외교관계를 건립해서 이미 10여년이 지났지만 아직까지 당지에 대사관을 설치하지 못하고있었다
.c.............c.......c........c..c..........c...k.............c.....c......c..c....o.......
. 미국매체는 조선외무성 부수상 공석웅은 지난달 23일에 에스빠냐방문시 쌍방이 에스빠냐주재 조선대사관설치를 놓고 공통된
..c..c.....c..c....c........c...k..........c.....c..c..c....c.....c...c..c....c....k...c..k.
 인식을 가졌다고 표시했다.최근 년래 조선은 전통우호나라 및 동남아, 유럽 등 지구, 나라와 외교접촉을 주동적으로 강화하였다
.c.....k......c..k...c...c...c....c..c......k..c.....e...c..c....k....c..c.....c...............
. 지난달 31일에 몽골국 대통령이 조선을 방문, 조선최고지도자인 김정은이 취임후 처음으로 조선을 방문한 국가원수이다. 조선
..k...........c....c......c.....c....c..c..c......k......c..c.k......c.....c....c..........c..
이 에스빠냐에 대사관을 설치하는것은 올해 조선이 외교에서의 또 하나의 큰일로 된다.조선과 에스빠냐는 장기간 외교접촉을
...c.......c......c..o......k...c.....c.......k..k....k.....k...c....c........c....c..c....
 가졌고 쌍방은 령국건국경축 등 중대한 명절때마다 상호 축전을 보내는 전통을 유지하고 중대한 돌발적인 사건이 발생하였을
.k.....c....o..c..c...c.......c..k.....c...c....k.....c....c............c......c....c..k....
 때에도 제1시간내에 관심과 위문을 표했다. 올해 7월 24일, 에스빠냐에 기차탈선사고가 발생한후 조선은 에스빠냐 수상에게
.k.....k........c.....c....c.k....k............c.......c..c..c.....c...c..c....c......c.....
 위문전보를 보냈다. 정부간 교류외에 조선은 10월말 14명 축구유학생을 에스빠냐에 보냈다.분석인사는 에스빠냐는 2015년
.c..c.....k.....c.....c..c...c............c..c..c......c.......k.....c..c....c.............
-2016년의 유엔안전보장리사회 비상임 리사국자리를 얻기 위해 여러 면의 지지를 얻어야 했으며 조선의 유엔에서의 한표가 아주
.........e..c...........c..k.c..k......k...c...k...c...c.....k....k.....c....e.........c...k..
 중요하였다. 동시에 조선은 에스빠냐를 통해 유럽 각국과의 접촉의 대문을 열어 량호한 외부환경을 구축하여야만 조선경제건설
...........c....c.....c.......c...e...c......c.....c....c...c.....c..c....c..o......c.....c..
을 대대적으로 발전시킬수 있었다. 인민넷
....c......c..o...........c..k.
