url:http://www.iybrb.com/news/content/2013-11/22/61_38992.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['조선', '조명기구', '전시회', '과학기술', '성과', '발표회', '개최']
조선 조명기구전시회 과학기술성과발표회 개최
c...c.....c.....c.....c..c....c..
=============================
Korean:61 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:61 k:9 c:49 e:2 o:1
Nouns      :56 k:5 c:48 e:2 o:1
Verbs      :5 K:4 c:1 e:0 o:0
EnglishRoot:['스크린', '스테이']
ChineseRoot:['조선', '전국', '식용', '조명기구', '전시회', '과학기술', '발표회', '김책', '공업', '종합대학', '각종', '출력', '등', '대형', '등', '전시', '회중', '조명', '정학', '관련', '생산', '단위', '과학기술', '교원', '등', '참가', '김일성', '종합대학', '김책', '공업', '종합대학', '평양', '조명기구', '공장', '등', '단위', '출품', '여종', '여건', '등', '각종', '조명', '광원', '가', '전시', '편의', '론문', '발표', '인민']
조선전국장식용조명기구전시회와 과학기술성과발표회가 19일부터 20일까지 김책공업종합대학에서 있었다. 각종 출력의 LED등
c..c....c..c.....c......c........c.....................c..c..c...............c...c........c
과 대형LED스크린 등이 전시되였는데 많은 회중의 눈길을 사로잡았다. 조명공정학관련 생산단위와 과학기술일군, 교원 등이
...c.....e....c...c..k..........c.....k....k.........c...c..c...c..c.....c.....k....c...c..
 참가한 가운데 김일성종합대학, 김책공업종합대학, 평양조명기구공장 등 단위에서 출품한 110여종, 400여건의 LED등과 각종
.c.....k....c....c.......c..c..c.......c..c.....c...c.c......c........c.......c.......c...c..
 조명광원, 스테이빌라이저(稳定器)가 전시되였고 수십편의 론문이 발표되였다. 인민넷
.c..c....e....o...k.........c.c..k........c...c....c..k......c..k
