url:http://www.iybrb.com/news/content/2013-11/14/61_38984.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:3 c:7 e:0 o:0
Nouns      :8 k:1 c:7 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['조선핵문제', '회담', '재개', '선결', '조건', '설치', '선']
조선핵문제 6자회담 재개에 선결조건 설치해선 안돼
c.........kc...c.....c..c...c..kc...k.
=============================
Korean:165 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:165 k:48 c:107 e:2 o:8
Nouns      :142 k:34 c:105 e:2 o:1
Verbs      :23 K:14 c:2 e:0 o:7
EnglishRoot:['모스크바', '인터뷰']
ChineseRoot:['신화통신', '대통령', '한국', '방문', '한국', '방송', '선결', '조건', '조선핵문제', '회담', '조속', '재개', '주장', '고', '한국', '방문', '대통령', '취재', '전문', '당면', '급선무', '회담', '재개', '제거', '계속', '회담', '조건', '기한', '면', '회담', '재개', '고', '회담', '중단', '각', '실망', '현재', '조선핵문제', '해결', '기제', '회담', '참여', '국구', '성도', '비교', '리', '상적', '이기', '회담', '전망', '대해', '정도', '락관', '지적', '강조', '회담', '계속', '긍정', '역할', '발휘', '하기를', '기제', '역할', '발휘', '최선', '한국', '우호', '상호', '신임', '관계', '유지', '조선', '전통', '우호', '관계', '유지', '우세', '회담', '소강', '사태', '타개', '하기', '위해', '적극', '기여', '조선핵문제', '평화', '해결', '위해', '중국', '정부', '적극', '중재', '중국', '조선', '미국', '한국', '일본', '참가', '조선핵문제', '관련', '회담', '성사', '차', '회담', '북경', '진행']
[모스크바=신화통신] 로씨야대통령 푸틴은 한국방문을 앞두고 한국 KBS방송과의 인터뷰에서 로씨야는 선결조건이 없이 조선핵문제
.e......c.......k....c....k.....c..c....k.....c......c......e.......k......c..c.........c......
 6자회담을 조속히 재개할것을 주장한다고 밝혔다.푸틴은 13일 한국을 방문한다. 로씨야대통령 웹사이트는 12일 취재전문을
..k.c....c.....c..o....c.....c..k....k.........c.....c..k....k...c.....o............c..c...
 실었다. 푸틴은 당면의 급선무는 6자회담재개에서의 모든 걸림돌을 제거하는것이라며 "우리가 계속 회담에 전제조건을 제기한
.k......k....c.....c.......kc..c........k...k..k...c..o..........k....c...c........c......c..
다면 회담이 영원히 재개될수 없을것이다"고 말했다.푸틴은 6자회담의 중단은 각측을  실망케 하지만 현재 조선핵문제해결에
..c.c..........c..o............c.k.k...k.....k.c....c.....c.....c..k.......c...c.......c...
 다른 기제가 없고 6자회담 참여국구성도 비교적 리상적이기에 로씨야는 6자회담 전망에 대해 "어느 정도 락관"한다고 지적
.k...c..........kc...c..c..c...c.....cc..c.....k.......kc...c.....c........c...c...k....c..
했다.푸틴은 다음과 같이 강조했다. 로씨야는 6자회담이 계속 긍정적인 역할을 발휘하기를 바란다. 로씨야는 이 기제가 역할
k...k.....k........c..k....k.......k.c....c...c......c.....c..c....k......k......k.c.....c..
을 발휘하도록 최선을 다할것이다. 로씨야는 한국과 우호적이고 상호신임하는 관계를 유지하고있으며 조선과도 전통적으로 우호
...c..k....c......o.......k......c.....c.......c..c......c.....c..o.......c......c........c..
적인 관계를 유지하고있다. 로씨야는 이 우세를 살려 6자회담의 소강사태를 타개하기 위해 적극 기여할것이다.조선핵문제의 평화
....c.....c..o.......k......k.c.....k....kc.....c..c....c..c...c...c...c..o......c.........c..
적해결을 위해 중국정부의 적극적인 중재로 중국, 조선, 미국, 한국, 로씨야와 일본이 참가하는 조선핵문제관련 6자회담이 성사
..c....c...c..c.....c......c....c....c....c....c....k......c.....c..k...c......c....k.c....c..
되였다. 제1차 6자회담은 2003년 8월 북경에서 진행됐다.
k......k.c...kc...............c......c..k...
