url:http://www.iybrb.com/news/content/2013-11/14/61_38986.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:6 e:1 o:0
Nouns      :7 k:0 c:6 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['론']
ChineseRoot:['한국', '국보', '호', '숭례문', '부실', '공사']
한국 "국보1호" 숭례문 부실공사 론난
c....c...c...c....c..c...e..
=============================
Korean:106 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:106 k:35 c:66 e:1 o:4
Nouns      :81 k:14 c:63 e:1 o:3
Verbs      :25 K:21 c:3 e:0 o:1
EnglishRoot:['페인트']
ChineseRoot:['한국', '대통령', '숭례문', '부실', '공사', '관', '하여', '조사', '책임', '추궁', '지시', '숭례문', '한국', '국보', '호', '화재', '미가', '한국인', '시간', '복원', '숭례문', '반년', '칠이', '등', '사실', '언론', '숭례문', '건조', '목조', '구조', '건물', '한국', '건축', '전형', '특징', '지니고있어', '국보', '호', '선정', '한국', '정부', '문화유산', '고문', '복구', '과정', '공기', '단축', '문제', '완공', '일이', '고', '지적', '한국', '건축', '보수', '전문가', '기한', '부실', '감내하면서', '진행', '인상', '결과', '신중', '기', '고', '신화']
11일, 한국대통령 박근혜는 숭례문 부실공사에 관하여 철저하게 조사하고 책임을 추궁하라고 지시했다.숭례문은 한국의 "국보
......c..c....o......c.....c..c....c.c..........c......c....c........c..k...c......c.....c..
1호"로서 2008년 2월의 화재로 재더미가 되여 한국인들의 가슴을 아프게 했었다. 5년간의 시간과 2300만딸라를 들여 올해
.c..k..............c.....o..c...k...c.......k..........k............c................k...k..
 5월 복원된 숭례문이 반년도 되지 않아 기둥이 갈라지고 페인트칠이 벗겨지는 등 사실이 알려지며 언론의 도마우에 올랐다
.....c..k.c......c.....k...k...k....k......e....c...k......c.c.....k......c....k......k....
. 숭례문은 1395년에 건조된 목조구조의 건물로 한국 고대건축의 전형적인 특징을 지니고있어 1962년 "국보1호"로 선정되였다
..c..............c..k..c..c....c.....c......c....c......c.....c...............c...c.k..c..k...
.한국정부 문화유산고문 김왕식은 "복구과정에서 무리하게 시공기를 단축한것이 문제"라며 "5년내 완공은 어처구니도 없는 일이
.c..c...c.....c...k.o.....c..c...............c....c....k...c...k.........c....k............c..
다"고 지적했다. 한국고건축보수 전문가인 윤홍로는 “공사기한에 쫓겨 부실까지 감내하면서 진행된다는 인상을 받았는데 이런
...c.c..k....c....c..c...c......o..........c....k...c......c........c..k....c.....k.........
 결과가 나와 안타깝다. 조금 더 신중을 기했어야 한다”고 말했다.신화넷
.c.....k...........k...k.c.....ck.....k...c.k.k...c..k
