url:http://www.iybrb.com/news/content/2013-11/21/61_38989.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:6 e:1 o:0
Nouns      :8 k:1 c:6 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['아시아']
ChineseRoot:['조선', '가무', '예술', '축제', '특별', '공연']
조선가무 "진달래" 아시아예술축제서 특별공연
c..c....k......e...c..c.....c..c..
=============================
Korean:26 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:26 k:5 c:18 e:3 o:0
Nouns      :24 k:4 c:18 e:2 o:0
Verbs      :2 K:1 c:0 e:1 o:0
EnglishRoot:['아시아', '열리고있는', '아시아']
ChineseRoot:['조선', '가무', '예술', '축제', '참가', '조선', '평양', '예술', '단', '배우', '곤명', '예술', '축제', '민족', '가무', '특별', '공연', '신화사']
조선가무 "진달래" 아시아예술축제 참가  19일, 조선 평양예술단 배우들이 18일부터 22일까지 운남 곤명에서 열리고있는 제
c..c....k......e...c..c...c..........c...c..c..c.c.....................k...c......e........k
13회 아시아예술축제에서 민족가무 "진달래" 특별공연했다.  신화사
.....e...c..c......c..c....k......c..c..k.....c...
