url:http://www.iybrb.com/news/content/2014-01/21/61_39011.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['한국', '전라북도', '형', '병원', '조류독감', '발생']
한국 전라북도  H5N8형 고병원성 조류독감 발생
c...c...........c...c.....c......c..
=============================
Korean:160 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:160 k:31 c:125 e:1 o:3
Nouns      :134 k:15 c:118 e:1 o:0
Verbs      :26 K:16 c:7 e:0 o:3
EnglishRoot:['바이러스']
ChineseRoot:['신화통신', '한국', '농림수산식품부', '입수', '소식', '한국', '전라북도', '고창군', '한', '농장', '조류독감', '형', '병원', '조류독감', '확인', '전라북도', '부안군', '조류독감', '의심', '전염병', '발생', '지금', '확인', '조류독감', '전염병', '신고', '후', '한국', '농림수산식품부', '초소', '설치', '소독', '등', '방역', '조치', '취함', '동시', '관련', '법률', '근거', '하여', '조류독감', '전염', '조류독감', '의심', '처분', '료', '해한데', '이번', '조류독감', '전염', '원인', '조사', '할', '전라북도', '고창군', '일대', '당한', '대량', '야생', '조류', '발견', '지금', '관련', '인원', '야생', '조류', '사체', '견본', '분석', '진단', '전염', '확산', '통제', '하기', '위해', '한국', '정부', '전라북도', '전라남도', '광주', '광역시', '일대', '가금', '가축', '종업원', '관련', '차량', '대해', '출입', '제한', '전국', '범위', '내', '축산', '관련', '차량', '대해', '위치', '추적', '실시', '체계', '방역', '대응', '체계', '건립', '하기', '위해', '현재', '한국', '농림수산식품부', '국방부', '등', '기구', '협력', '하여', '방역', '량', '동원', '보건복지부', '필요시', '수요', '항', '약물', '공급']
[서울=신화통신] 한국 농림수산식품부로부터 입수한 소식에 따르면 16일 한국 전라북도 고창군 한 오리농장에서 나타난 조류독감
.k...c.......c...c..........k....c.....c....k.........c...c......c.....c.k..c......k.....c.....
이 H5N8형 고병원성 조류독감으로 확인됐다. 잇달아 전라북도 부안군에서 조류독감으로 의심되는 전염병이 발생했는데 지금
.......c...c....c.........c..k....k.k...c......c.......c.........c..k...c......c..k.....c..
  조사확인중이다.조류독감전염병신고를 받은후 한국 농림수산식품부는 신속히 이동초소를 설치하고 소독 등 방역조치를 취함
.....c........c.....c...c.....k..c.c...c.....................c....c......c...c..c..c....c..
과 동시에 관련 법률에 근거하여 조류독감에 전염되였거나 조류독감으로 의심되는 닭, 오리를 살처분했다.료해한데 따르면 이번
...c....c...c.....c..c...c.......c..k......c.........c..k...k...k....k.c..k...cc.....k....c..
 조류독감전염을 일으킨 확실한 원인을 조사할 때 사람들은 전라북도 고창군일대에서 떼죽음을 당한 대량의 야생조류를 발견
.c.....c.....k..........c....c..c..k.k......c......c....c......kk.....c...c....c..c.....c..
하였다. 지금 관련 인원들이 야생조류 사체견본을 분석, 진단하고있다.전염확산을 통제하기 위해 한국정부는 이미 전라북도,
k......c...c...c......c..c...c..c....c....c..o......c..c.....c..c...c...c..c........c......
 전라남도와 광주 광역시 일대의 가금, 가축 종업원 및 관련 차량에 대해 19일 새벽으로부터 48시간 출입을 제한했다. 전국
.c........c...c....c.....c....c...c....k..c...c....c........k...............c....c..k....c..
 범위내에서 축산 관련 차량에 대해  모두 GPS이동위치추적을 실시하고있다.체계적인 방역대응체계를 건립하기 위해 현재 한국
.c..c.....c...c...c....c....k.........c..c.....c..o......c......c..c..c....c..c...c...c...c..
 농림수산식품부는 이미 국방부 등 기구와 협력하여 많은 방역력량을 동원했다. 이밖에 보건복지부도 필요시 수요되는 항바이러스
.c................c.....c.c.....c..c.......c...c...c..k....k.....c.........c....c..k...c.e.....
약물을 공급할것이다.
c.....c..o......
