url:http://www.iybrb.com/news/content/2014-09/26/61_39028.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['조선', '최고', '인민', '회의', '기', '차', '회의']
조선 최고인민회의 13기 2차 회의를
c...c..c..c.....c...c.c....
=============================
Korean:144 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:144 k:30 c:105 e:0 o:9
Nouns      :126 k:15 c:103 e:0 o:8
Verbs      :18 K:15 c:2 e:0 o:1
EnglishRoot:[]
ChineseRoot:['평양', '신화통신', '조선', '중앙', '통신', '보도', '조선', '최고', '인민', '회의', '기', '차', '회의', '만수대의사당', '개최', '회의', '최고', '인민', '회의', '결정', '전반', '전면', '실시', '질', '결정', '높일데', '대하', '채택', '조선', '최고', '령도자', '회의', '불참', '조선', '내각', '총리', '회의', '의무교육', '실시', '대한', '보고', '확대', '교원', '수준', '기술', '고급', '중학교', '시범', '준비', '사업', '중등교육', '단계', '발전', '적극', '추진', '교육', '과학', '연구기관', '연구', '량', '책임', '성과', '역할', '높일데', '대하', '지적', '제의', '회의', '국방', '위원회', '부위', '원장', '국방', '위원회', '위원', '보', '직무', '변동', '국방', '위원회', '부위', '원장', '직무', '변동', '국방', '위원회', '위원', '소환', '지난', '조선', '최고', '인민', '회의', '기', '차', '회의', '개최', '회의', '참석', '함', '재차', '국방', '위원회', '위원장', '당선']
[평양=신화통신] 조선중앙통신의 25일 보도에 따르면 조선 최고인민회의 제13기 제2차 회의가 이날 만수대의사당에서 개최
.c...c.......c..c..c.........c.....k....c...c..c..c...k...c.k..c.c......k..c............c..
됐다. 회의는 최고인민회의 결정 "전반적 12년제의무교육을 전면적으로 실시하며 그 질을 결정적으로 높일데 대하여"를 채택
k....c.....c..c..c...c....c..................c.......c..k...k..c...c.......c.....c....k..c..
하였다. 조선 최고령도자 김정은은 회의에 불참했다.조선 내각 총리 박봉주가 회의에서 12년제 의무교육을 실시할데 대한 보고
k......c...c..c....k......c.....c..k...c...c...c...o......c............c.......c..o...c...c..
를 했다. 박봉주는 교원대오를 확대강화하고 교원수준을 높이며 기술고급중학교를 시범적으로 내오는 준비사업을 잘하며 중등교육
...k....o......o...k...c.........c..c.....k....c..c..c......c.............c..c......k...c.....
의 더 높은 단계에로 발전을 적극 추진하며 교육과학연구기관의 연구력량을 튼튼히 꾸리고 그들의 책임성과 역할을 높일데 대하
...k.....c......c.....c...c..k...c..c..c.......c....c........k.....k....c..c...c.....c....c..
여 지적했다.김정은의 제의에 따라 회의는 황병서를 국방위원회 부위원장으로, 현영철과 리병철을 국방위원회 위원으로 보선했다
...c..k...k......c....k...c.....o......c..c....c..c.......o......o......c..c.....c......c.....
. 최룡해를 직무변동으로 국방위원회 부위원장에서, 장정남을 직무변동으로 국방위원회 위원에서 소환했다.지난 4월, 조선은
..o......c..c......c..c.....c..c.......o......c..c......c..c....c......c..k...c........c...
 최고인민회의 제13기 제1차 회의를 개최했다. 김정은이 회의에 참석함과 아울러 재차 국방위원회 제1위원장으로 당선됐다.
.c..c..c...k...c.k..c.c.....c..k....k......c....c..c...k.....c...c..c....k..c.......c..k...
