url:http://www.iybrb.com/news/content/2013-11/01/61_38965.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['조선', '라선시', '주민', '중국어', '열풍']
조선 라선시 주민들 중국어 배우기 열풍
c...c.....c....c.....k....c..
=============================
Korean:121 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:121 k:36 c:72 e:11 o:2
Nouns      :99 k:15 c:72 e:11 o:1
Verbs      :22 K:21 c:0 e:0 o:1
EnglishRoot:['스웨덴', '스웨덴', '요한', '스웨덴', '코스', '버스', '코스', '네덜란드', '노르웨이', '스웨덴', '유럽']
ChineseRoot:['조선', '라선시', '주민', '현지', '방문', '기자', '조선', '라선시', '국제', '자전거', '경주', '대회', '취재', '위해', '조선', '방문', '통신', '기자', '대회', '주관', '행사', '전문', '행사', '초청', '중국', '길림성', '연길', '훈춘', '북한', '라선', '자전거', '취재', '고', '기자', '길림', '백', '명의', '전문', '자전거', '선수', '백', '경주', '타고', '두만강', '라선시', '도착', '남쪽', '고', '설명', '라선시', '영국', '등', '선수', '명', '정도', '참가', '경주', '축제', '분위기', '진행', '고', '전', '자전거', '경주', '진행', '도로', '선수', '고생', '중국', '측', '개통', '상태']
조선 라선시 주민들이 중국말 배우기가 한창이라고 현지를 방문한 스웨덴 기자가 말했다지난 달 조선 라선시에서 열린 국제 자전거
c...c.....c......o....o......k........c....c.....e....c.....kk......k..c...c.......k...c...c....
 경주 대회 취재를 위해 조선을 방문한 스웨덴 `TT통신' 요한 니랜더가 이같이 밝혔다.니랜더 기자는 "대회를 주관한 스웨덴
.c...c...c.....c...c....c.....e.......c....e.....k..........k......k...c.....c.....c....e....
의 행사 전문 대행사 초청으로 중국 길림성 연길에서 훈춘을 거쳐 북한 라선까지 이어지는 자전거 코스를 취재했다"고 말했다
...c...c....c...c......c...c.....c......c....k...c...c......k......c.....e....c..k...c..kk..
.니랜더 기자는 "이틀 동안 길림에서 4~5백 명의 전문 자전거 선수들이 2백km 가까이 경주를 하고, 셋째 날에는 버스를 타고
...k...c.....k...k...c.........c..c...c...c....c.......c....k....c.....k........k....e.....c..
 두만강을 건너서 라선시에 도착해 남쪽으로 50km 코스를 달렸다"고 설명했다. 라선시에서는 영국과 네덜란드, 노르웨이, 스웨덴
.c......k.....c......c..k.c...........e.....k....c..c..k....c.........c....e.......e.......e....
 등 유럽 선수들만 40명 정도로 참가해 경주라기보다는 축제 분위기에서 진행됐다"고 전했다.자전거 경주가 진행된 도로는 가끔
.c..e...c........c.c.....c..k.c...........c...c.......c..k...c..ck...c.....c....c..k..c....k..
씩 갑자기 높은 오르막 길들이 나타나 선수들이 고생을 하기는 했지만, 중국 측이 지난해 개통해 상태는 완벽했다고 했다.
...k........k.....k....k.....c......c..........k.....c...c...k.....c..k.c.............k...
