url:http://www.iybrb.com/news/content/2013-11/05/61_38970.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:9 e:0 o:0
Nouns      :9 k:0 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['일본', '체육', '평화', '교류', '협회', '평양', '대리', '사무소', '개설']
일본"체육평화교류협회" 평양에 대리사무소 개설
c...c..c..c..c....c.....c..c....c..
=============================
Korean:96 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:96 k:24 c:71 e:0 o:1
Nouns      :82 k:14 c:68 e:0 o:0
Verbs      :14 K:10 c:3 e:0 o:1
EnglishRoot:[]
ChineseRoot:['일본', '체육', '평화', '교류', '협회', '우호', '협회', '평양', '계약', '체결', '계약', '량자', '평양', '협회', '대리', '사무소', '개설', '하기로', '결정', '우호', '협회', '마', '철수', '서기장', '일본', '체육', '평화', '교류', '협회', '리사', '국회', '참의원', '의원', '협의', '수표', '대리', '사무소', '평양', '시', '중부', '지역', '체육', '등', '령역', '통해', '련계', '교류', '협력', '함', '조', '량국', '인민', '간', '친선', '분위기', '기여', '관계', '개선', '하기', '위해', '노력', '할', '표시', '이번', '조선', '방문', '일본', '국회', '참의원', '비준', '종합']
일본 "체육평화교류협회"는 4일 조일우호협회와 평양에서 계약을 체결했습니다. 계약에서 량자는 평양에 이 협회 대리사무소
c....c..c..c..c...k........c..c.....c......c....c..k.......c......c.....c....k..c...c..c...
를 개설하기로 결정했다.조일우호협회 마철수 서기장과 일본 "체육평화교류협회"리사장이며 국회 참의원 의원인 이노키 칸지
...c..c....c..k......c..c...c.c...c......c....c..c..c..c...c.......c...c.....c....k..k..k..
가 협의서에 수표했다.이 대리사무소는 평양시 중부지역에 세워지며 체육 등 령역을 통해 련계를 강화하고 교류협력함으로써
...c..k...c..k...k.c..c......c..c..c..c....o......c...c..c....c...c............c..c..c.....
 일-조 량국 인민 간 친선의 분위기를 마련하는데 기여하게 된다.이노키 칸지는 줄곧 일조관계를 개선하기 위해 노력할 것이라고
.k..c.c...c...c..c....c......k..k.....c..k...k...k..k.k.....k......c....c..c...c...c..c..k.....
 표시해왔다.그러나 그의 이번 조선 방문은 일본 국회 참의원의 비준을 얻지 못했다.             종합
.c..k..........k...c...c...c.....c...c...c......c....k.....k................c..
