url:http://www.iybrb.com/news/content/2014-09/16/61_39026.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['조선', '미국인', '로동', '교화', '선고']
조선 미국인에게  6년 로동교화형 선고
c...c............c..c.....c..
=============================
Korean:113 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:113 k:28 c:71 e:7 o:7
Nouns      :96 k:14 c:70 e:7 o:5
Verbs      :17 K:14 c:1 e:0 o:2
EnglishRoot:['밀러', '토드', '밀러', '토드', '밀러', '토드', '파울']
ChineseRoot:['평양', '신화통신', '조선', '중앙', '통신', '보도', '조선', '최고재판소', '미국인', '로동', '교화', '선고', '보도', '선적', '행위', '진행', '인정', '조선', '중앙', '통신', '지난', '미국인', '관광객', '신분', '조선', '입국', '후', '조선', '관련', '기구', '발급', '관광', '파기', '도주', '망명', '조폭', '행위', '조선', '법률', '질서', '위반', '보도', '한적', '상반기', '조선', '선적', '행위', '감행', '리', '유로', '미국', '관광객', '억류', '대한', '심판', '진행', '대해', '언급', '하지', '미국인', '조선', '최고재판소', '조선', '적대', '행위', '종사', '선고', '조선', '로동', '교양', '접수']
[평양=신화통신] 14일, 조선중앙통신의 보도에 따르면 조선최고재판소가 이날 미국인 밀러 매슈 토드에게 6년 로동교화형을
.c...c.............c..c..c....c.....k....c..c...........k.c.....e...o...e.........c..c.....
 선고했다. 보도는 밀러 매슈 토드가 이날 반조선적대행위를 진행한것을 인정했다고 밝혔다.이에 앞서 조선중앙통신은 지난  4월
.c..k....c.....e...o...e......k....c....c....c....k...c..k....k.....k...k...c..c..c....c.......
 미국인 밀러 매슈 토드가 관광객의 신분으로 조선에 입국한후 조선관련 기구에서 발급한 관광증을 파기하고 “도주”, “망명
.c.....e...o...e....c......c......c.....c...c..c..c...c......c....c..k...c.......c......c..
”을 높이 웨쳤다고 하면서 그의 조폭한 행위는 조선의 법률질서를 위반했다고 보도한적 있다.올해 상반기 조선은 또 반조선적
....k...k......k....k...c.....c....c.....c..c....c..k.....c..c.......k...c....c.....k....c..
대행위를 감행했다는 리유로 미국관광객 제프리 파울을 억류하였다. 하지만 언제 그에 대한 심판을 진행할것인가에 대해서는
..c....c..k.....cc...c..c.....o....e.....c..k...........k...k...c...c....c..o........c..k..
 언급하지 않았다.그리고 미국인 배준호는 지난해 조선최고재판소로부터  "반조선 적대행위에 종사했다"는 선고를 받고 조선
.c..c...k..........c.....o......k....c..c.......k........c...c..c....c..k...k..c....k...c..
에서 로동교양을 접수하고있다.
....c..c.....c..o......
