url:http://www.iybrb.com/news/content/2013-10/18/61_38951.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:2 c:7 e:0 o:0
Nouns      :8 k:1 c:7 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['핵탄두', '개', '위력', '소행성', '지구', '사상', '위험']
핵탄두 2500개 위력’ 소행성 2032년 지구 온다…사상 가장 위험
c.........c.c....c...........c...k...c...k...c..
=============================
Korean:172 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:172 k:58 c:108 e:5 o:1
Nouns      :139 k:30 c:104 e:5 o:0
Verbs      :33 K:28 c:4 e:0 o:1
EnglishRoot:['메일', '우크라이나', '크림', '메가톤', '우크라이나']
ChineseRoot:['확률', '핵탄두', '개', '위력', '거대', '소행성', '지구', '충돌', '피해', '관측', '영국', '매체', '일리', '천문대', '명명', '소행성', '지구', '충돌', '할', '가능성', '고', '전', '매체', '직경', '약', '인', '소행성', '지구', '충돌', '핵폭탄', '개', '번', '위력', '발휘', '할', '추정', '전', '충돌', '지점', '중심', '주변', '반경', '지역', '피해', '수년', '기후', '변화', '가능성', '보도', '지난주', '천문학자', '소행성', '존재', '확인', '후', '각', '국가', '전문가', '역대', '소행성', '경고', '전', '지구', '충돌', '공룡', '멸종', '소행성', '직경', '소행성', '인구', '밀집', '지역', '경우', '피해', '예측', '수준', '불어', '설명', '다행', '점', '소행성', '지구', '충돌', '할', '가능성', '극히', '소행성', '수백만', '명', '거주', '인구', '밀집', '지역', '가능성', '전문가', '소행성', '궤도', '파악', '할', '보고', '현재', '미국', '항공우주', '은', '잠재', '소행성', '분류', '종합']
확률은 지극히 낮지만 핵탄두 2500개의 위력을 가진 거대 소행성이 오는 2032년 지구와 충돌해 막대한 피해를 줄 수 있다는
c..........k.....c........c...c.....k...c...c......k.........c.....c..k.k.....c....k..k......
 관측이 나왔다.17일 영국 매체 데일리메일은 “우크라이나 크림천문대가 ‘2013 TV135’로 명명된 소행성이 2032년 8월 26일
.c.....k.........c...c...kc..e......e.......e..c..................k..c..k.c....................
 지구와 충돌할 가능성이 있다고 밝혔다”고 전했다.이 매체는 직경 약 400m인 이 소행성이 지구와 충돌하게 되면 핵폭탄 2500
.c.....c..c.c............k....c..ck...k..c....c...c......c.k..c......c....c..k...k...c.........
개가 한꺼번에 터지는 위력(2500메가톤)을 발휘할 것으로 추정된다고 전했다. 또한 충돌 지점을 중심으로 주변 반경 25만
c...k..c...k.....c.......e.......c..c.k.....c..k....c.k....k...c...c....c......c...c.......
8999.78㎢에 이르는 지역에 피해를 주게 되며 앞으로 수년 동안 기후를 변화시킬 가능성이 높다고 보도했다.지난주 우크라이나
............k....c.....c....k...k...k.....c...k...c....c..k...c............c..k...c....e.......
 천문학자가 이 소행성의 존재를 확인한 후 각 국가 전문가들은 역대 가장 위험한 소행성이 될 수 있다는 경고를 연이어 내놓았다
.c........k.c......c.....c....c..c.c...c........c...k........c......k..k.......c......k...k.....
. 물론 6500만년 전 지구와 충돌해 공룡을 멸종시킨 것으로 알려진 소행성(직경 9.6561㎞)보다는 훨씬 작은 크기다. 하지만
..............c..c....c..k..c....c..k...k.....k....c.....c.........................k..........
 이 소행성이 인구밀집 지역에 떨어질 경우 그 피해는 예측 불가능한 수준으로 불어난다는 설명이다.다행인 점은 이 소행성
.k..c......c..c...c....k.....c...k.c.....c..........c......c...k...c......c.....c...k.c....
이 지구와 충돌할 가능성은 6만3000분의 1로 극히 낮다는 것이다. 소행성이 수백만 명이 거주하는 인구밀집 지역에 떨어질
...c....c..c..c.................k..c........k......c......c....c...c..k...c..c...c.....k...
 가능성은 1억7600만분의 1로 더 낮아진다. 전문가들은 2024년이 되면 이 소행성의 정확한 궤도를 파악할 수 있을 것으로
.c...................k..k.o.......c................k...k.c............c....c..c..k.....k....
 보고 있다.현재 미국 항공우주국(NASA)은 ‘2013 TV135’를 잠재적으로 위험한 소행성(PHA)으로 분류하고 있다. 종합
.c.......c...c...c.....k.......c.............k..c.............c............c...........c..
