url:http://www.iybrb.com/news/content/2013-10/29/61_38960.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:2 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중국', '고객', '한국', '면세점', '소비', '한국인']
중국고객 한국면세점 소비 한국인 앞질러
c..c...c..c.....c...c....k.k..
=============================
Korean:142 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:142 k:38 c:102 e:2 o:0
Nouns      :127 k:24 c:101 e:2 o:0
Verbs      :15 K:14 c:1 e:0 o:0
EnglishRoot:['타이', '보이']
ChineseRoot:['국련', '합', '통신', '보도', '한국', '관세청', '국회', '재정', '위원회', '제출', '국정감사', '자료', '개', '월간', '중국', '고객', '한국', '면세점', '소비', '한국인', '면세점', '소비', '초과', '중국', '한국', '한국', '면세점', '소비', '비교', '일본', '미국', '등', '보도', '중국인', '한국', '면세점', '소비', '일본', '고객', '한국', '고객', '년후', '중국', '고객', '소비', '가', '급상승', '한국', '고객', '초과', '분석', '고객', '한국', '면세점', '비주', '중국', '고객', '일약', '선두', '일본', '평가절하', '일본', '관광객', '감소', '원인', '국련', '합', '통신', '외국', '관광객', '한국', '공항', '면세점', '소비', '비례', '한국', '본토', '고객', '전', '한국인', '면세점', '소비', '비률', '인', '반면', '외국', '관광객', '이전', '한국', '고객', '면세점', '비률', '외국', '관광객', '개', '월간', '한국', '면세점', '판매', '한화', '약', '인민']
한국련합통신의 27일 보도에 의하면 한국관세청이 이날 국회재정경제위원회에 제출한 국정감사자료에서 올해 7개월간 중국고객
..c..cc.........c..........c..c........k.c..c.....c......c.....c.....c......k....cc...c..c..
의 한국면세점 소비액이 8.63억딸라로 처음으로 한국인들의 면세점소비액(8.46억딸라)을 초과하였다고 밝혔다. 중국과 한국
...c..c....c..k..............k......c........c...c..k..............c..k......k.....c.....c..
에 이어 한국면세점 소비가 비교적 많은 나라로 일본(2억딸라), 미국(2240딸라), 타이 등이 뒤를 이었다. 보도는 2012년
...k...c..c....c.....c........k.....c...........c.......k.....e...c...k...k......c..........
 중국인들의 한국면세점 소비액은 10.6억딸라로 일본고객(6.7억딸라)보다 많았고 한국고객(16.3억딸라)보다 적었으나 일년후
.c........c..c....c..k..............c..c............k........c..c.............k...k.......c..
 중국고객 소비액이 가파로운 급상승세를 보이며 한국고객을 초과했다. 분석에 의하면 일본고객이 줄곧 한국면세점에서의 소
.c..c...c..k...c.k....c....k...e....c..c.....c..k....c.............c....k...c..c...........
비주력이였으나 중국고객이 일약 선두로 올라선데는 일본 엔화의 평가절하로 인한 일본관광객 감소가 그 주된 원인이다. 한국련
c.....k.....c..c....c...c.....k.......c...k.....c...........c..c.....c....k......c........c..
합통신은 올해 외국관광객이 한국공항 면세점 소비액 비례도 처음으로 한국본토고객을 앞질렀다고 전했다. 8월까지 한국인들
c.c....k...c..c......c..c...c.....c..k.c.....k......c..c..c....k.k......ck...........c.....
의 면세점 소비비률이 86%인 반면 외국관광객은 140%로 나타났다. 이전에 한국고객 면세점 소비률은 줄곧 외국관광객을 앞섰었다
...c....c..c........c.c...c..c..........k..k.......c....c..c...c......c.....k...c..c......k.....
. 올해 8개월간 한국면세점 판매총액은 한화로 4.47만억원(약 42억딸라)이다.인민넷
..k....c.c...c..c....c....k...c..............c.............c..k
