url:http://www.iybrb.com/pol/content/2014-01/08/15_9024.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :2 K:1 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['의법', '치주를', '전력', '추진']
의법치주를 전력 추진해야
c..c.....c...c..k..
=============================
Korean:369 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:369 k:84 c:273 e:3 o:9
Nouns      :292 k:23 c:262 e:3 o:4
Verbs      :77 K:61 c:11 e:0 o:5
EnglishRoot:['메뉴', '플랫폼', '플랫폼']
ChineseRoot:['의법', '치주를', '견', '공평', '정의', '수호', '회조', '촉진', '사회', '격발', '토대', '법치', '사업', '실속', '인민', '리익', '수호', '관리', '체계', '관리', '능력', '대화', '추진', '군중', '안정', '생활', '사회', '안정', '질서', '국면', '창조', '근년', '법치', '사업', '현저', '성과', '전국', '법치', '도시', '건설', '선진', '단위', '칭호', '수여', '전국', '식품', '안전', '도시', '평의', '군중', '안전', '만족도', '평의', '련속', '전', '성', '독창', '전개', '법률', '개', '진입', '법률', '보급', '사례', '법률', '보급', '전', '성의', '전형', '군중', '동원', '하여', '분쟁', '해결', '경험', '전국', '보급', '력사', '시기', '진입', '하여', '주', '법치', '사업', '도전', '직면', '당위', '기', '차', '회의', '의법', '치주에', '대해', '포', '관건', '의법', '치주를', '추진', '민주', '법', '건설', '인대', '사업', '대한', '당', '령도', '절실', '강화', '개선', '인민', '대표', '대회', '법', '직능', '리행', '인민', '참정', '의정', '실효', '역할', '발휘', '지지', '의법', '행정', '사법', '공정', '추진', '하여', '재판', '기관', '검찰', '기관', '법', '독립', '재판', '검찰', '행사', '확보', '의법', '치주를', '추진', '사회', '방식', '혁신', '법', '종합', '근원', '도시', '농촌', '사회', '구역', '건설', '중점', '종합', '봉사', '관리', '건설', '관리', '봉사', '방식', '혁신', '사회', '구역', '촌민', '위원회', '자치', '기능', '사회', '조직', '발전', '추진', '사회', '모순', '예방', '해결', '진력', '하여', '인민', '조정', '심화', '행정', '조정', '혁신', '사법', '조정', '련', '조정', '추진', '층', '분규', '조정', '완벽', '모순', '근원', '통제', '분규', '층', '해결', '문제', '일선', '해결', '의법', '치주를', '추진', '안전', '발전', '전력', '추진', '안전', '우환', '검사', '정돈', '안전', '방통', '기제', '층', '보완', '업종', '관리', '업무', '관리', '생산', '관리', '안전', '관리', '당', '정부', '공동', '책임지고', '책임자', '책임', '공동', '관리', '인원', '밀집', '장소', '위험성', '분야', '안전', '우환', '검사', '정돈', '안전', '책임', '사고', '효과', '예방', '단호', '제거', '일반', '사고', '식품', '약품', '감독', '관리', '강도', '군중', '식품', '약품', '사용', '안전', '절실', '보장', '평안', '연변', '건설', '심화', '하여', '군중', '안전', '만족도', '층', '고시']
의법치주를 견지하는것은 공평정의를 수호하고 사회조화를 촉진하며 사회활력을 격발시키는 중요한 토대이다. 법치사업을 실속
c..c.....c..o......c..c....c........c......c..k...c..k....c..k..........c.......c..c.....c..
있게 잘해야만 가장 광범한 인민들의 근본리익을 더욱 잘 수호하고 관리체계와 관리능력 현대화를 부단히 추진하며 군중들이
....k......k.........c.........c....k...k..c......c..c....c..c.....c..........c..k...c.....
 안정된 생활을 누리고 즐겁게 일하며 사회가 안정하고 질서있는 좋은 국면을 창조할수 있다.근년에 우리 주는 법치사업에서
.c..k..c....k..........k.k...c....c......c..........c.....c..o.......c....k...k...c..c.....
 현저한 성과를 거두었다. 전국법치도시건설선진단위 칭호를 수여받았고 전국식품안전도시로 평의되였으며 군중안전감만족도평의
.c.....c....k.......c..c..c..c..c..c...c.....c..k....c..c..c..c.....c..k......c..c..kc....c..
에서 련속 3년동안 전 성 1위를 차지했다. 그리고 독창적으로 전개한 “법률 6개 곳 진입”,“메뉴식” 법률보급,“사례식”법률
....c..........c.c...k...k..k.........c........c.....c....c..k.c.....e......c..c....c....c..
보급은 전 성의 전형으로 되였고 안도현에서 군중들을 동원하여 모순분쟁을 해결한 경험은 전국에 보급되였다. 새로운 력사시기
c.....c.c...c......k.....k.......c......c..c......c.....c....c.....c....c..k...........c..c..
에 진입하여 우리 주 법치사업은 새로운 도전에 직면했다. 주당위 10기 3차 전원회의는 의법치주에 대해 포치를 했는데 관건
...c..c...k...c.c..c..........c.....c..k.....c.....c...c....c.....c..c....c...c.k...k....c..
은 시달을 잘 틀어쥐는데 있다.의법치주를 추진하려면 반드시 민주법제건설을 강화해야 한다. 인대, 정협 사업에 대한 당의
....k...k..k...........c..c.....c..k....k.....c..c..c...........k....c....o...c.....c...c..
 령도를 절실히 강화, 개선하고 인민대표대회가 법에 따라 직능을 리행하고 인민정협이 참정의정 실효성을 높여 더욱 큰 역할
.c.....c....c....c......c..c..c.....c...k...c....c......c..o.....c..c...c......k...k...k.c..
을 발휘하는것을 지지하며 의법행정과 사법공정을 깊이있게 추진하여 재판기관, 검찰기관이 법에 따라 독립적으로 공정하게 재판
...c..o......c..k...c..c....c..c.....k......c..c...c..c....c..c....c...k...c...............c..
검찰권을 행사하는것을 확보해야 한다.의법치주를 추진하려면 반드시 사회를 다스리는 방식을 혁신해야 한다. 법에 따라 다스리고
c......c..o......c..k...k...c..c.....c..k....k.....c....k......c.....c..k...k....c...k...k.....
 종합적으로 다스리며 근원으로부터 다스리는것을 견지하며 도시와 농촌, 사회구역 건설을 중점으로 종합봉사관리플랫폼건설을
.c........k......c.........k.........o......c....c....c..c...c.....c......c..c..c..e...c....
 틀어쥐고 공공관리봉사방식을 혁신하며 사회구역과 촌민위원회의 자치기능을 강화하고 사회조직의 건전한 발전을 추진해야 한다
.k.........c..c..c.....c..k...c..c....c..c......c..c............c..c..........c....c..k...k..
. 사회모순 예방과 해결에 진력하여 인민조정을 심화하고 행정조정을 혁신하며 사법조정을 강화하고 련동조정을 추진하며 기
..c..c...c.....c....c..c...c..c.....c......c..c....c..k...c..c............c..c....c..k.....
층모순분규조정플랫폼을 완벽화하여 모순을 근원에서 통제하고 분규를 기층에서 해결하며 문제를 일선에서 해결해야 한다.의법
c....c..c..e......c.......c.....c......c......c......c....c..k...c.....c......c..k...k...c..
치주를 추진하려면 반드시 안전발전을 전력으로 추진해야 한다. 안전우환 검사, 정돈과 안전예방통제기제를 일층 보완하고 업종
c.....c..k....k.....c..c....c......c..k...k....c..c...c....c.....c...c....c......c.c......c..
관리와 업무관리, 생산경영관리에서 반드시 안전을 관리하는것을 견지하며 당과 정부가 공동히 책임지고 책임자가 두가지 책임
c.....c..c....c.....c......k....c.....c..o......o......c...c....c.....c......c.......k...c..
을 지며 모두가 공동으로 틀어쥐고 관리해야 한다. 인원밀집장소와 위험성이 높은 분야의 안전우환 검사, 정돈을 확실하게 잘
...k...k....c......k......c..k...k....c..c..c.....c..........c....c..c...c....c............k
 틀어쥐고 중대한 안전책임사고를 효과적으로 예방하고 단호히 제거하며 일반적인 사고를 줄여야 한다. 식품약품감독관리 강도
.k............c..c..c....c........c......c....c..k...c......c.....k....k....c..c..c..c...c..
를 높여 군중들의 식품약품사용안전을 절실히 보장해야 한다. 평안연변건설을 심화하여 군중의 안전감과 만족도를 일층 제고시
...k...c......c..c..c..c....c.....c..k...k....c..c..c....c..c...c.....c..k...c.......c...c..
켜야 한다.
k...k...
