url:http://www.iybrb.com/pol/content/2014-01/03/15_9019.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['북경', '천안문', '광장', '양력설', '국기', '양식']
북경 천안문광장 양력설 국기게양식
c...c....c...c....c....c..
=============================
Korean:26 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:26 k:6 c:19 e:0 o:1
Nouns      :22 k:4 c:18 e:0 o:0
Verbs      :4 K:2 c:1 e:0 o:1
EnglishRoot:[]
ChineseRoot:['전국', '각지', '군중', '북경', '천안문', '광장', '성대', '국기', '양식', '관람', '국기', '호위', '대가', '국기', '호위', '하여', '장안', '통과', '신화사']
1일 아침, 전국 각지에서 온 근 2만명 군중이 북경 천안문광장에서 성대한 국기게양식을 관람하면서 2014년을 맞이했다. 국기
....k....c...c......k.........c....c...c....c......c....c....c....c..k.............k..k....c..
호위대가 국기를 호위하여 장안거리를 통과하고있다.  신화사
c..c...c.....c..c...c..k....c..o........c....
