url:http://www.iybrb.com/pol/content/2014-01/20/15_9044.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['정부', '기', '차', '상무', '회의', '소집']
주정부 14기 10차 상무회의 소집
..c.....c...c..c..c...c..
=============================
Korean:500 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:500 k:82 c:410 e:0 o:8
Nouns      :437 k:28 c:404 e:0 o:5
Verbs      :63 K:54 c:6 e:0 o:3
EnglishRoot:[]
ChineseRoot:['정부', '기', '차', '상무', '회의', '연길', '소집', '리', '호주', '회의', '사회', '회의', '안전', '생산', '사업', '층', '관', '약간', '의견', '연길시', '오도', '저수지', '수자원', '보호', '생태', '환경', '종합', '정리', '방안', '심의', '원칙', '통과', '회의', '림', '업체', '개혁', '심화', '림업', '전환', '발전', '촉진', '관', '조사', '연구', '주', '계획', '중', '평가', '사업', '정황', '회보', '대', '특색', '향', '진과', '대', '매력', '향촌', '초보', '평의', '선발', '상황', '회보', '변주', '시체', '전망', '계획', '편성', '성과', '회보', '중앙', '성', '주', '부문', '연성', '환경', '행정', '업종', '사업', '작풍', '민주', '평가', '결과', '관', '보고', '청취', '회의', '지적', '안전', '생산', '인민군', '생명', '재산', '안전', '관계', '발전', '사회', '안정', '국면', '관계', '절대', '생명', '희생', '대가', '발전', '추구', '해서는', '절대', '경계', '선', '우환', '검사', '정돈', '활동', '통해', '안전', '생산', '사업', '성과', '안전', '생산', '사업', '전면', '경제', '사회', '지속', '발전', '추', '동하', '기', '위해', '중앙', '국무원', '당위', '정부', '안전', '생산', '사업', '관련', '일련', '방침', '정책', '인간', '근본', '생명', '최상', '안전', '제일', '의', '과학', '적발', '전리', '념', '수립', '시종', '인민', '생명', '안전', '당위', '정부', '책임지고', '책임', '공동', '관리', '요구', '당위', '정부', '안전', '생산', '사업', '대한', '감독', '관리', '책임', '기업', '안전', '생산', '주체', '책임', '가일층', '도로', '교통', '소방', '등', '중점', '업종', '분야', '안전', '생산', '사업', '중점', '중점', '지역', '기업', '우환', '제거', '정돈', '사업', '진정', '우환', '미연', '방지', '회의', '강조', '생명', '원천', '연길시', '오도', '저수지', '수자원', '보호', '구의', '생태', '환경', '정리', '수원지', '보호', '문제', '문제', '오도', '저수지', '수자원', '보호', '구', '생태', '환경', '정리', '사업', '전력', '연변', '미래', '발전', '인민군', '식수', '안전', '관계', '관련', '책임', '부문', '단위', '정치', '중요시', '저수지', '수자원', '보호', '구', '생태', '환경', '종합', '정리', '사업', '여야', '연길시', '오도', '저수지', '수자원', '보호', '구', '생태', '환경', '종합', '정리', '도소', '설립', '집중', '정리', '분류', '실시', '상호', '결부', '원칙', '저수지', '수자원', '보호', '구', '생태', '환경', '종합', '정리', '사업', '층', '추진', '수자원', '상류', '오염', '방지', '중점', '종합', '예방', '퇴치', '수단', '운용', '공업', '농업', '생활', '오염', '수자원', '수분', '보존', '추적', '등', '문제', '중점', '해결', '오염', '방지', '강도', '지물', '량', '수질', '층', '개선', '저수지', '수원', '급보', '호구', '저수지', '상류', '건설', '환경보호', '관련', '건설', '공사', '단호', '회의', '강조', '민주', '평의', '발전', '연성', '환경', '건설', '부문', '업종', '부정', '기풍', '효과', '기제', '경제', '사회', '제반', '사업', '전면', '발전', '촉진', '토대', '보장', '체적', '보면', '중앙', '성', '주', '부문', '환경', '행정', '업종', '사업', '작풍', '건설', '효과', '사업', '종착역', '위해', '노력', '환경', '행정', '업종', '사업', '작풍', '민주', '평의', '출발점', '부문', '업종', '사업', '작풍', '전환', '봉사', '수준', '공개', '평의', '방법', '행정', '업종', '사업', '작풍', '민주', '평의', '환경', '건설', '유기', '결부', '부문', '업종', '존재', '각종', '문제', '해결', '민주', '평의', '결과', '종합', '운용', '하여', '정부', '직능', '전환', '추', '동해', '기자']
17일, 주정부 14기 10차 상무회의가 연길에서 소집되였다. 리경호주장이 이날 회의를 사회했다.회의는 “안전생산사업을 일
.......c.....c....c.c..c.....c......c..k.....c..c........k.c.....c..k...c.....c..c..c......
층 강화할데 관한 약간한 의견”, “연길시오도저수지수자원보호구생태환경종합정리방안”을 심의하고 이를 원칙적으로 통과했다
c.........c...c....c......c....c..c...c....c...c..c..c..c..c......c......k...c.......c..k..
. 회의는 또 “림업체제개혁을 심화하고 림업전환발전을 촉진할데 관한 주정협 조사연구” 시달상황보고, 우리 주 “12.5 ”계획
..c.....k..c.c...c.....c......c..c..c....c..o...c.....o...c..c.....k.o.......k...c........c..
 중기평가사업정황회보, 제1회 “10대”특색향진과 제2회 “10대”매력향촌 초보적평의선발상황회보,“연변주도시체계전망계획(
.c..c..c..c..c....k.......c..c..cc...k.......c..c..c...c...c..c..c..c......c...c....c..c...
2011-2030)”편성성과회보, 2013년 중앙, 성, 주 부문 연성환경 및 행정업종사업작풍민주평가결과에 관한 보고를 청취했다
...........c..c..c...........c....c..c..c...c..c...k.c..c..c..c..c..c..c.....c...c....c..k..
.회의는 다음과 같이 지적했다. 안전생산은 인민군중의 생명재산안전에 관계되고 경제발전과 사회안정국면과 관계되기에 절대
.c.....k........c..k....c..c.....c.......c..c..c.....c..k......c....c..c..c.....c..k....c..
 사람의 생명을 희생하는 대가로 발전을 추구해서는 안된다. 이는 절대 넘어서는 안되는 경계선이다. 지난해 우리 주는 우환
.k.....c....c..k...c.....c....c..c...........k...c...k............c..c.....k.....k...k...c..
 대검사와 대정돈 활동을 통해 안전생산사업에서 뚜렷한 성과를 거두었다. 안전생산사업을 전면적으로 틀어쥐고 경제, 사회의
...c......c...c....c...c..c..c............c....k.......c..c..c.....c.......k......c....c....
 지속적이며 건전한 발전을 추동하기 위해 올해에 들어서 당중앙, 국무원과 성당위, 성정부에서는 안전생산사업과 관련해 일련
.c.............c.....cc..c..c...k....k......c....c........c.....c........c..c..c....c..k..c..
의 방침정책을 내놓았다. 우리는 “인간근본, 생명최상, 안전제일”의 과학적발전리념을 확고히 수립하고 시종 인민의 생명안전
...c..c....k.......k......c..c....c..c....c..c...c.c..c..c..c.........c......c...c....c..c..
을 첫자리에 놓고 “당위와 정부가 함께 책임지고 일터마다 두가지 책임을 짊어지며 다 함께 공동히 관리”해야 한다는 요구에
....k.....k....c....c.........c......k.......k...c.....o............c.....c...k........c....
 따라 당위와 정부의 안전생산사업에 대한 감독관리책임과 기업의 안전생산주체책임을 가일층 강화하여야 한다. 도로교통, 소방
.k...c.....c....c..c..c.....c...c..c..c....c.....c..c..c..c....c.............k....c..c....c..
 등 중점업종분야의 안전생산사업을 중점적으로 틀어쥐고 중점 지역과 기업의 우환제거정돈사업을 부단히 강화하여 진정으로 우환
.c..c..c..c....c..c..c.....c.......k......c...c.....c....c..c..c..c.................c......c..
을 미연에 방지해야 한다.회의는 다음과 같이 강조했다. 물은 생명의 원천이다. 연길시오도저수지수자원보호구의 생태환경정리
...c....c..k...k...c.....k........c..k....k...c.....c.......c...c..c....c...c..c...c..c..c..
 특히 수원지보호문제는 아주 긴박한 문제이다. 오도저수지수자원보호구 생태환경정리사업을 전력을 다해 틀어쥐는것은 연변의
.....c....c..c....k.........c.......c..c...c....c..c.c..c..c..c.....c....k...k.........c....
 미래의 발전과 인민군중의 식수안전과 관계되기에 관련 책임부문과 단위에서는 정치를 중요시하는 높이에서 저수지수자원보호
.c.....c....c........c..c....c..k.....c...c..c....c........c....c....k...k......c...c....c..
구 생태환경의 종합정리사업을 억세게 틀어쥐여야 한다. 연길시오도저수지수자원보호구 생태환경종합정리지도소조를 설립하고 집중
c..c..c....c..c..c..........k....c...k....c...c..c....c...c..c..c..c..c..c...c......c......c..
정리, 분류실시를 상호 결부하는 원칙에 따라 저수지수자원보호구 생태환경의 종합정리사업을 일층 다그쳐 추진해야 한다. 수자원
c....c..c.....c...c..k...c....k...c....c...c..c..c..c....c..c..c......c..k....c..k...k....c....
 상류의 오염방지를 중점적으로 틀어쥐고 종합예방퇴치수단을 운용하며 공업, 농업, 생활 오염과 수자원수분보존추적 등 문제
.c.....c..c....c........k......c..c..c..c....c..k...c....c....c...c.....c...c..c..c...c..c..
를 중점적으로 해결해야 한다. 오염방지강도를 확실하게 높이고 저수지물량과 수질을 일층 개선해야 한다. 저수지수원 1급보
...c.......c..k...k....c..c..c............k.......c..c...c......c..c..k...k....c...c....c..
호구와 저수지 상류에 건설한 물과 환경보호와 관련 없는 모든 건설공사는 단호히 취체해야 한다.회의는 또 다음과 같이 강조
c.....c....c.....c....k...c........c.......k...c..c....c.....o......k...c....k..k........c..
했다. 민주평의는 경제발전연성환경건설을 강화하고 부문과 업종의 부정기풍을 바로잡는 효과적인 기제이며 경제와 사회 제반
k....c..c........c..c..c..c...........c.....c....c..c.....k......c......c......c....c...c..
 사업의 전면적인 발전을 촉진하는 튼튼한 토대, 믿음직한 보장이다. 총체적으로 보면 2013년 중앙, 성, 주 부문 연성환경
.c.....c......c....c..k.........c...........c........c......c..........c....c..c..c......c..
과 행정업종사업작풍 건설은 뚜렷한 효과를 거두었다. 그러나 이 사업은 종착역이 없는바 더욱 훌륭해지기 위해 부단히 노력
...c..c..c..c...c..........c....k.............k.c.....c...........k............c........c..
해야 한다. 연성환경과 행정업종사업작풍을 민주평의하는 출발점은 부문, 업종의 사업작풍을 전환하고 봉사수준을 높이는것으로서
k...k.......c.....c..c..c..c....c..c......c......c....c.....c..c....c......c..c.....o.........
 보다 공개적이고 투명한 평의방법으로 행정업종사업작풍을 민주평의하는것과 연성환경건설을 유기적으로 결부시켜 부문과 업종
.k...c.............c..c......c..c..c..c.....c..c..o.........c..c....c........c..k...c....c..
에 존재하는 각종 두드러진 문제를 확실하게 해결해야 하며 민주평의결과를 종합적으로 운용하여 정부직능전환을 확실하게 추
...c..k...c..........c...........c..k...k...c..c..c.....c.......c..c...c..c..c............c
동해야 한다.김준환 기자
c.....k...o....c..
