url:http://www.iybrb.com/pol/content/2014-01/16/15_9041.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:8 e:0 o:0
Nouns      :8 k:0 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '정', '지도자', '빈곤', '군중', '부대', '장병', '위문']
연변 당정지도자들 빈곤군중,부대 장병 위문
c.....cc......c..c...c...c...c..
=============================
Korean:737 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:737 k:177 c:530 e:2 o:28
Nouns      :628 k:99 c:510 e:2 o:17
Verbs      :109 K:78 c:20 e:0 o:11
EnglishRoot:['존', '리신']
ChineseRoot:['련일', '정', '지도자', '전', '주', '각지', '사회', '각계', '빈곤', '중과', '주급', '지도자', '부대', '장병', '방문', '당', '정부', '배려', '축복', '전', '훈춘시', '간', '당위', '상무', '위원', '룡', '당위', '서기', '왕복', '생', '농촌', '최저', '생활', '보장', '대상', '기', '극빈', '호인', '주급', '모범', '안광', '도시', '최저', '생활', '보장', '대상', '왕성', '쌍', '우대', '무휼', '대상', '류영', '극빈', '계획', '생육', '호', '극빈', '장애자', '리', '국민', '방문', '생활', '정황', '건강', '상황', '상세', '문의', '신심', '곤난', '극복', '격려', '왕복', '생', '당', '정부', '당신', '최선', '생활', '해결', '음력설', '가정', '축복', '주급', '지도자', '류', '왕복', '생', '당위', '정부', '대표', '하여', '명절', '축복', '전', '최근', '년', '주', '경제', '사회', '발전', '지도자', '노력', '기여', '갈라놓을수', '지도자', '계속', '발휘', '하여', '연변', '경제', '사회', '발전', '위해', '건', '책', '희망', '당위', '상무', '위원', '비서장', '통전', '부', '부장', '불경기', '처', '직속', '기업', '가', '빈곤', '군중', '위문', '연길', '방직', '공장', '종업원', '박종', '은', '해방', '전쟁', '항', '미원', '참가', '지금', '뇌졸증', '앓고있고', '수입', '자녀', '실업', '상황', '건강', '상황', '생활', '정황', '문의', '일생', '해방', '사업', '건설', '기여', '신체', '생활', '한편', '관련', '부문', '생활', '당부', '연길', '방직', '공장', '종업원', '은', '대퇴골', '괴사', '앓고있는데다', '퇴직금', '생활', '유지', '가족', '곤난', '극복', '신심', '생활', '격려', '연변', '물자', '총회', '종업원', '정강', '방문', '당뇨', '병정', '황', '뇌성마비', '병세', '상세', '묻고나서', '자기', '닿을수', '생활', '개선', '격려', '당위', '상무', '위원', '정법', '위원회', '서기', '강방', '연길공항', '변방', '검사', '공안국', '경위', '처', '중국인민해방군', '주', '심양', '철도', '연길', '대표', '판사', '처', '장병', '위문', '연길공항', '변방', '검사', '강방', '당위', '정부', '대표', '장병', '명절', '축복', '전', '강방', '지난', '변방', '검사', '장병', '안전보장', '사업', '하여', '사회', '조화', '안정', '담보', '부대', '장병', '계속', '전통', '양해', '연변', '경제', '사회', '발전', '기여', '희망', '공안국', '경위', '처', '강방', '지난', '경위', '처', '곤난', '극복', '연변', '발전', '적극', '기여', '사업', '직책', '리', '행해', '사회', '조화', '안정', '수호', '중국인민해방군', '주', '심양', '철도', '연길', '대표', '판사', '처', '강방', '사업', '조건', '간고', '인원', '적은', '상황', '직책', '리', '행해', '성적', '장병', '연변', '고향', '삼고', '계속', '연변', '발전', '적극', '기여', '희망', '당위', '상무', '위원', '정법', '위원회', '서기', '강방', '자림', '화룡', '빈곤', '종업원', '위문', '자림', '빈곤', '종업원', '왕', '강방', '남편', '질병', '앓고있고', '학교', '다니고있기에', '생활', '료', '왕', '당신', '전', '주', '림업', '기업', '발전', '위해', '기여', '당', '정부', '당신', '절대', '관심', '돌릴것이라며', '곤난', '극복', '생활', '신심', '수립', '하길', '화룡', '빈곤', '종업원', '왕', '홍염', '옥', '강방', '장애인', '가정', '소득', '기업', '친척', '생활', '유지', '정황', '료', '강방', '현재', '림업', '기업', '발전', '빈곤', '종업원', '생활', '당신', '사회', '각계', '배려', '설명', '당위', '상무', '위원', '룡정', '당위', '서기', '주급', '지도자', '리', '순경', '복', '장도', '강', '국동', '위문', '지도자', '퇴직', '후', '생활', '신체', '등', '정황', '상세', '문의', '지도자', '경제지표', '폭', '민생', '투입', '층', '확대', '인민', '생활', '량호', '발전', '태세', '한해', '당위', '주정', '부가', '전', '주', '민족', '인민', '단결', '인솔', '목표', '향', '전진', '하길', '지도자', '연변', '개혁개방', '대화', '건설', '기여', '취득', '성적', '지도자', '토대', '갈라놓을수', '금후', '지도자', '계속', '발휘', '하여', '연변', '발전', '진보', '지지', '관심', '희망', '부주', '조리', '연변', '무장경찰', '지대', '연변', '변방', '총대', '동지', '장병', '위문', '조리', '장병', '악수', '장병', '사업', '생활', '정황', '문의', '조리', '다년', '연변', '주둔', '장병', '국가', '주권', '안전', '수호', '변경', '지역', '안전', '안정', '확보', '연변', '발전', '보호', '중임', '어진', '대오라면서', '당위', '정부', '연변', '주둔', '장병', '생활', '사업', '관심', '장병', '위해', '사업', '생활환경', '조리', '당위', '정부', '대표', '하여', '연변', '주둔', '장병', '설명', '절의', '축복', '전하', '계속', '풍요', '개방', '생태', '조화', '연변', '건설', '기여', '하길', '장', '강', '정무', '기자']
련일 주당정지도자들이 전 주 각지에 내려가 사회 각계의 빈곤군중과 원 주급 로지도자, 부대 장병들을 방문하고 그들에게 당
c......c.c.......c..c.c.....k....c...c.....c...c...k..c...kc......c...c......c......k......c
과 정부의 배려, 새해 축복을 전했다.10일, 훈춘시에 간 주당위 상무위원이며 연룡도당위 서기인 왕복생은 농촌최저생활보장
...c....c....k...c.....ck.........c......c...c...c..c.......c..c...c.....c..c...c..c..c..c..
대상 우영기, 극빈호인 주급 로력모범 안광계, 도시최저생활보장대상 왕성쌍, 우대무휼대상 류영한, 극빈계획생육호 마구존,
c...k..c...c..c...c...k..c...c.....c..c..c..c..c...c..c...c..c..c...c.....c..c..c..c..k..e.
 극빈장애자 리국민을 방문하고 그들의 생활정황과 건강상황을 상세히 문의한 뒤 신심을 가지고 곤난을 극복하라고 고무격려
.c..c.....cc.....c......k....c..c.....c..c....c.....c....k..c....k.....c....c........k..c..
했다. 왕복생은 당과 정부는 당신들을 잊지 않고 최선을 다해 생활의 어려움을 해결해줄것이라며 음력설을 즐겁게 쇠고 온 가정
k....c..c...c...c.....c......k...k...c....k...c.....k......c..o.........c...........k...k..c..
이 행복하기를 축복했다.원 주급 로지도자 류순철의 집에서 왕복생은 주당위와 주정부를 대표하여 명절축복을 전했다. 그는 최근
...........c..k...k..c...kc.....c..k...k....c..c.....c......c....c..c...c..c.....ck....k...c..
년 우리 주 경제, 사회 발전이 신속했던것은 로지도자들의 노력, 기여와 갈라놓을수 없다며 로지도자들이 여열을 계속 발휘
c..k...c.c....c...c...............kc........c....c....c.............k.c.........k...c...c..
하여 연변의 경제, 사회 발전을 위해 건언헌책할것을 희망했다.14일, 주당위 상무위원이며 비서장이며 통전부 부장인 박송렬
c...c.....c....c...c....c...c....co.....c..k..........c...c..c......c.......c..c..c....o....
은 불경기에 처한 주직속기업에 가 빈곤군중을 위문했다. 연길방직공장 종업원인 박종천(82세)은 해방전쟁과 항미원조에 참가
...c......c....c..c.....c.c..c.....c..k....c..c..c...c......c......k..c.c..c.....cc......c..
했었는데 지금은 뇌졸증으로 앓고있고 안해는 수입이 없으며 자녀들도 실업한 상황이였다. 박송렬은 로인의 건강상황과 생활
k......c.....c.......c......k.....c..........c......c....c....k....o......k....c..c.....c..
정황을 자상히 문의하고나서 일생동안 해방사업과 경제건설에 많은 기여를 했는데 앞으로도 신체가 건강하고 생활이 행복하길
c..........c..o......c..k...c..c........c........c.....k....k......c............c..........
 바란다고 했다. 한편 그는 관련 부문에 로인의 생활을 잘 돌보아드리라고 당부했다. 연길방직공장 종업원인 손흥(60세)은
.k......k....c...k...c...c.....k....c.....k.k....k......c..k....c..c..c...c......o.....k.c.
 대퇴골두괴사로 앓고있는데다 안해가 일자리가 없어 퇴직금으로 생활을 유지하고있었다. 박송렬은 손흥 일가족에게 곤난을 극복
.c.....c.....c.........k....k..........c........c....c..o.........o......o....c......c.....c..
하고 신심을 가지며 열심히 생활하라고 고무격려했다. 연변물자총회 종업원 정강을 방문한 박송렬은 그의 당뇨병정황과 뇌성마비
....c.....k..........c.......k..c..k....c..c..c...c.....c....c.....o......k...c..c..c...c.....
로 앓고있는 그의 아들의 병세를 상세히 묻고나서 자기의 힘에 닿을수 있는 일을 찾아 생활을 개선하라며 고무격려했다. 13일
...o......k...k....c.....c....c......c.....k...c........k...k...c.....c..k....k..c..k........
, 주당위 상무위원이며 정법위원회 서기인 강방은 연길공항 변방검사소, 주공안국 경위처와 중국인민해방군 주 심양철도국 연길
....c...c..c......c..c....c.....c....c......c..c..k....c.....c..c...c..........c..c..c..k.c..
군사대표판사처를 찾아가 장병들을 위문했다.연길공항 변방검사소에서 강방은 주당위와 주정부를 대표해 장병들에게 명절의 축복
...c..c..c...k.....c......c..k...c......c..c..k....c......c......c.....c..k.c........c....c..
을 전했다. 강방은 지난 1년간 변방검사소 장병들은 안전보장사업을 잘하여 사회의 조화, 안정을 담보했다면서 부대장병들이
...ck....c.....c........c..c..k.c......c.....c......c...c.....c....c....c..k......c..c.....
 계속 우수한 전통을 발양해 연변의 경제, 사회 발전에 더욱 큰 기여를 할것을 희망했다. 주공안국 경위처에서 강방은 지난
.c.........c....k.c...c....c....c...c.....k...k.c.....o....c..k......c....c..c.....c....c..
 1년간 경위처는 갖은 곤난을 극복하면서 연변의 경제발전에 적극 기여했다고 말했다. 그는 사업일군들이 직책을 참답게 리
......c..c...k...c.....c..k....c........c....c...c..k.....kk....k...c..k......c.....k....c.
행해 사회의 조화와 안정을 힘써 수호할것을 바랐다. 중국인민해방군 주 심양철도국  연길군사대표판사처에서 강방은 사업조건
c...c.....c....c.....k...c..o....k......c..........c..c..c..k..c.....c..c..c.....c....c..c..
이 간고하고 인원이 적은 상황하에서 직책을 참답게 리행해 뚜렷한 성적을 거두었다면서 장병들이 연변을 제>>2고향으로 삼고
...c......c....c...c........c....k.....cc.........c....k.........c......c.....k...c......c..
 계속 연변의 발전에 적극 기여할것을 희망했다.14일, 주당위 상무위원이며 정법위원회 서기인 강방은 팔가자림업국, 화룡림업국
.c...c.....c....c...c..o.....c..k..........c...c..c......c..c....c.....c....k..c..o....c..o....
을 찾아 빈곤종업원을 위문했다.팔가자림업국 빈곤종업원 장취경과 왕아걸의 집을 찾아간 강방은 이들 모두가 남편이 심한 질병
...k...c..c......c..k...k..c..o...c..c....o......c..k...k...k.....c....k...k.....c........c..
으로 앓고있고 아이들이 학교를 다니고있기에 생활이 매우 어려움을 료해했다. 그는 장취경과 왕아걸에게 당신들은 전 주 림업
....c......k......c.....c.........c....k...k......c.kk....k...o......c..k.....c......c.c..c..
기업의 발전을 위해 기여했는데 당과 정부는 당신들을 절대 잊지 않고 수시로 관심을 돌릴것이라며 곤난을 극복하고 생활의 신심
c.....c....c...c..k.....c...c....c......c...k...k.........c....c.........c.....c......c....c..
을 수립하길 바랐다.화룡림업국 빈곤종업원 왕홍염과 리신옥의 집에서 강방은 이들 모두 장애인이고 가정소득이 낮으며 기업
...c..c...k....c..o.....c..c....c.c....e..c...k.....c....k...k...c........c..c..........c..
과 친척의 도움으로 생활을 유지하고있다는 정황을 료해했다. 강방은 현재 림업기업의 발전이 날로 좋아지고있고 빈곤종업원
...c....k......c.....c..o.......c.....ck.k....c....c...c..c.....c....k...k.........c..c....
들의 생활도 날로 좋아지고있다면서 당신들이 사회 각계의 배려하에 길하고 즐거운 설명절을 보내길 바란다고 말했다.10일,
....c.....k...k............c......c...c....c......k..........c..k...k.....k......kk........
 주당위 상무위원이며 룡정시당위 서기인 윤성룡은 원 주급지도자들인 리순경, 장만복, 장도상, 강국동을 위문했다.로지도자
...c...c..c......c...c...c.....o......k.c..c........cc....k..c...c.....c.c....c..k...k.c...
들의 집에서 윤성룡은 그들의 퇴직후 생활, 신체 등 정황을 상세히 문의했다. 로지도자들은 지난해 우리 주는 경제지표가 큰
....k.....o......k....c..c..c....c...c.c.....c....c..k....k.c.......k.....k...k...c.......k.
폭으로 성장하고 민생투입이 일층 확대됐으며 인민들이 즐겁게 생활하고 일하는 량호한 발전태세를 보였다면서 새로운 한해에
c............c..c......c.c..k.....c...........c......k.k...c....c..c.....k.............c...
 주당위와 주정부가 전 주 여러 민족 인민들을 단결인솔해 더욱 좋고 높은 목표를 향해 전진하길 바랐다. 윤성룡은 로지도자
...c....c..c...c..c.k...c...c......c..c..k..k...........c....c.k.c..c...k......o......kc....
들이 연변의 개혁개방과 현대화건설에서 커다란 기여를 했으며 오늘날 취득한 성적은 로지도자들이 일찍 닦아놓은 토대와 갈라놓을수
....c.....c.........c..c...........c.....k....k.....c....c.....kc........k...k......c....c.......
 없다면서 금후 로지도자들이 계속 여열을 발휘하여 연변의 발전, 진보를 지지하고 관심할것을 희망했다.15일, 부주장 조리
........c...k.c.......c.....k...c..c...c....c....c.....c......c..o....c..k.........c....c..
는 연변무장경찰지대, 연변소방지대와 성변방총대 기동지대를 찾아가 장병들을 위문했다.이르는 곳마다에서 조리는 장병들과 친절하게
...c..c.....c....c..o.........c..c....c......k.....c......c..k...k....k.k......c....c............
 악수하고 장병들의 사업과 생활 정황을 자상히 문의했다. 조리는 다년간 연변에 주둔한 장병들은 국가 주권과 안전을 수호
.c......c......c.....c...c..........c..k....c....c.....c....c.....c......c...c....c.....c..
하고 변경지역 안전과 안정을 확보하며 연변의 경제발전을 보호하는 중임을 짊어진 우수한 대오라면서 주당위와 주정부는 연변
....c..c...c.....c....c..k...c........c....c..k...c.....oc.........c.........c......c....c..
에 주둔한 장병들의 생활, 사업에 깊은 관심을 돌리고있는바 장병들을 위해 훌륭한 사업, 생활환경을 마련할것이라고 말했다
...c....c......c....c.........c....k.........c......c.........c....c.......k..o........kk..
. 조리는 주당위, 주정부를 대표하여 연변에 주둔한 장병들에게 설명절의 축복을 전하고 그들이 계속해 “풍요롭고 개방되고
..c......c......c....c..c...c.....c....c........c..c...c....c.....k....c..k...c......c..k..
 생태적이고 조화롭고 행복한”연변을 건설하는데 더욱 큰 기여를 하길 바랐다.장흔강 정무 기자
.c........c...........c.....c..k....k...k..c....c...k.....c..c.c...c..
