url:http://www.iybrb.com/pol/content/2014-01/21/15_9045.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:9 e:0 o:0
Nouns      :10 k:1 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['기', '교양', '실천', '적극', '전개', '민중', '만족', '효과', '달성']
제2기 교양실천 적극 전개,민중만족 효과 달성
k..c.c..c...c...c...c..c...c...c..
=============================
Korean:1333 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1333 k:323 c:958 e:6 o:46
Nouns      :1101 k:135 c:936 e:6 o:24
Verbs      :232 K:188 c:22 e:0 o:22
EnglishRoot:['포치', '포치', '칼슘', '에너지', '렌즈', '이미지']
ChineseRoot:['북경', '신화통신', '당', '군', '선', '교양', '실천', '활동', '기', '총화', '기', '회의', '북경', '소집', '중공', '중앙', '총서기', '국가주석', '중앙', '군위', '주석', '회의', '참석', '함', '중요', '연설', '발표', '하여', '기', '교양', '실천', '활동', '총화', '기', '교양', '실천', '활동', '대해', '강조', '기', '활동', '경험', '활용', '하여', '네가지', '기풍', '반대', '군중', '제일', '관심', '절박', '문제', '착수', '하여', '군중', '절실', '리익', '관계', '문제', '해결', '군중', '주변', '부정', '기풍', '문제', '해결', '작풍', '진성', '층', '진정', '군중', '혜택', '인민군', '중이', '실제', '효과', '중공', '중앙', '정치국', '상무', '위원', '장덕', '강', '유정', '왕기', '산', '장', '고려', '회의', '참석', '중앙', '당', '군', '선', '교양', '실천', '활동', '지도', '소조', '조장', '류', '운산', '회의', '사회', '회의', '화상회의', '형식', '개최', '급', '인민해방군', '무장경찰', '부대', '이상', '단위', '연설', '지적', '기', '교양', '실천', '활동', '단계', '성과', '당원', '간부', '련', '네가지', '기풍', '연', '추세', '억제', '사회', '기풍', '체적', '호전', '군', '선', '관철', '장기', '효과', '기제', '구속', '초보', '형성', '교양', '실천', '활동', '변화', '기상', '대해', '군중', '인정', '내외', '적극', '평가', '강조', '기', '교양', '실천', '활동', '중요성', '주로', '중앙', '지도', '솔선', '시범', '견지', '문', '활동', '견지', '선도', '문제', '정돈', '개선', '발단', '문제', '정돈', '개선', '동력', '주입', '문제', '정돈', '개선', '답안', '표준', '견지', '점검', '활동', '형식', '담보', '지적', '당', '당', '관리', '당', '관리', '견지', '당', '선진', '성과', '순결', '확보', '당', '창조력', '응집', '전투력', '증강', '과제', '당', '군', '선', '교양', '실천', '활동', '당', '건설', '강화', '위해', '보', '경험', '군', '선', '당', '청춘', '전투력', '확보', '대물림', '교양', '실천', '의군', '관점', '상속', '행동', '진정', '리', '신념', '공산', '주의자', '정신', '사상', '정치', '건설', '세계관', '인생관', '가치관', '문제', '해결', '작풍', '건설', '당', '인민군', '혈육', '련', '강화', '효과', '경로', '견지', '군중', '반영', '문제', '집중', '해결', '작풍', '건설', '성과', '개혁', '발전', '추', '동하', '긍정', '결집', '비판', '자기', '비판', '당내', '정치', '정치', '미생물', '제거', '무기', '정', '정신', '생활', '도부', '자체', '문제', '발견', '해결', '능력', '고해', '강조', '당', '근본', '사업', '태도', '사심', '과', '감히', '담당', '정신', '당내', '생활', '사업', '창업', '면', '구현', '강조', '기', '교양', '실천', '활동', '중요성', '긴박', '인식', '사상', '자각', '행동', '자각', '절실', '증강', '기', '교양', '실천', '활동', '기', '연장', '심화', '기초', '하면', '시', '현', '지도', '기관', '지도', '간부', '층', '단위', '인민군', '련계', '직접', '이기', '불량', '작풍', '직접', '군중', '리익', '손해', '주고', '군중', '감정', '손상', '군중', '주변', '부패', '문제', '해결', '군중', '리익', '손해', '문제', '해결', '인민', '군중', '합법', '권익', '절실', '수호', '기', '교양', '실천', '활동', '면', '사업', '강조', '기', '교양', '실천', '활동', '기', '교양', '실천', '활동', '성과', '확대', '대해', '기', '교양', '실천', '활동', '단계', '진입', '결말', '후속', '사업', '계속', '작풍', '문제', '완고성', '반복', '우량', '작풍', '한번', '형성', '고정', '불변', '불량', '작풍', '극복', '단번', '완수', '경험', '부정', '기풍', '시정', '검소', '사치', '사치', '검소', '교양', '실천', '활동', '기한', '군', '선의', '관철', '종지부', '작풍', '건설', '지적', '기', '교양', '실천', '활동', '전개', '함', '불변', '불변', '견지', '보고', '씻어내고', '병', '치료', '요구', '관철', '하여', '표준', '조치', '규률', '네가지', '기풍', '단호', '반대', '하여', '상인', '더한층', '작풍', '더한층', '전변', '당', '군중', '당', '간부', '관계', '더한층', '밀접', '백성', '위해', '실제', '청렴', '더한층', '수립', '층', '기초', '더한층', '공고', '추', '동해', '강조', '군중', '적극성', '발휘', '중시', '기', '교양', '실천', '활동', '군중', '전개', '문', '활동', '견지', '단계', '사업', '군중', '참여', '군중', '감독', '군중', '청해', '평판', '확보', '태도', '성의', '유도', '방법', '신경', '당', '주장', '군중', '자각', '행동', '선도', '작풍', '문제', '일로', '시작', '구체', '일로', '군중', '효과', '백성', '백성', '제거', '의지', '하지', '즉각', '행동', '개진', '군중', '불하', '군중', '재물', '횡령', '군중', '리익', '침점', '등', '문제', '대해', '특별', '단속', '전개', '하여', '사실', '부합', '경우', '즉각', '해결', '요구', '중시', '상상', '정돈', '개선', '기풍', '규률', '면', '지적', '선도', '중시', '두기', '교양', '실천', '활동', '유기', '일부', '문제', '기', '교양', '실천', '활동', '단위', '천적', '해결', '층', '단위', '지도', '도', '해결', '할', '필요', '기', '교양', '실천', '활동', '참가', '단위', '계속', '정돈', '개선', '임무', '상하', '련동', '전후', '물리', '배합', '공동', '추진', '견지해', '분류', '지도', '중시', '부동', '급별', '부동', '령역', '부동', '대상', '대하', '요구', '제기', '해결', '할', '문제', '면', '구체', '임무', '추진', '조치', '획일', '번', '처리', '하지', '시', '현', '급', '지도', '기관', '지도', '부와', '지도', '솔선수범', '업종', '계통', '지도', '역할', '발휘', '집법', '감독', '관리', '부문', '창구', '단위', '봉사', '업종', '군중', '위해', '봉사', '착안', '점', '구체', '모순', '문제', '대하', '정돈', '개선', '여야', '강조', '급', '당위', '교양', '실천', '활동', '전개', '정치', '임무', '삼고', '실속', '여야', '기', '교양', '실천', '활동', '중앙', '정치국', '상무', '위원', '동지', '각각', '한', '개', '현', '선택', '하여', '지도자', '책임', '급', '급', '급', '급', '층층', '여야', '독촉', '검사', '문제', '발견', '해결', '항목', '지대', '확보', '선전', '인도', '선전', '강도', '전형', '역할', '발휘', '하여', '교양', '실천', '활동', '하기', '위해', '분위기', '통일', '계획', '견지', '활동', '전개', '당면', '사업', '결부', '촉진', '개혁', '발전', '안정', '제반', '사업', '하기', '위해', '보장', '제공', '류', '운산', '회의', '사회', '할', '지적', '총서기', '중요', '연설', '전략', '국면', '기', '교양', '실천', '활동', '성과', '긍정', '기', '활동', '성공', '경험', '체계', '총화', '기', '교양', '실천', '활동', '전개', '중요성', '긴박', '활동', '방침', '원칙', '목표', '요구', '제기', '연설', '사상', '목적', '성과', '지도성', '갖고있으며', '교양', '실천', '활동', '성과', '확대', '활동', '심입', '전개', '확보', '당', '건설', '공정', '추', '동하', '대하', '의의', '급', '당위', '총서기', '중요', '연설', '정신', '학습', '관철', '정치', '임무', '삼고', '간부', '조직', '하여', '학습', '정신', '실질', '터득', '사상', '행동', '연설', '정신', '통일', '연설', '정신', '지침', '각자', '실제', '결부', '기', '교양', '실천', '활동', '대해', '구체', '배치', '계속', '기', '활동', '정돈', '개선', '사업', '인민군', '활동', '준', '작풍', '기상', '진정', '중공', '중앙', '정치국', '위원', '중앙', '서기', '처', '서기', '전국', '인대', '상무', '위원회', '부위', '원장', '국무위원', '최고', '인민', '법원', '원장', '최고', '인민', '검찰', '검찰', '전국', '부주석', '회의', '참석', '중앙', '당', '군', '선교', '실천', '활동', '도소', '성원', '각', '성', '구', '시', '부', '급', '도시', '신강', '생산', '건설', '당위', '해당', '책임', '동지', '중앙', '국가', '기관', '각', '부', '위원회', '각', '인민', '단체', '중앙', '관리', '기업', '금융', '기구', '고등', '학원', '당조', '당위', '책임', '동지', '당', '군', '선교', '실천', '활동', '중앙', '감독', '지도', '조장', '부조', '인민해방군', '무장경찰', '부대', '해당', '책임', '동지', '등', '회의', '참가', '각', '성', '구', '시', '부', '급', '도시', '신강', '생산', '건설', '각', '시', '지구', '주', '현', '시', '구', '기', '도부', '성원', '직속', '부문', '책임', '동지', '인민해방군', '무장경찰', '부대', '이상', '단위', '지도', '현지', '회장', '회의', '참가']
[북경=신화통신] 당의 군중로선 교양실천 활동 제1기 총화 및 제2기 포치 회의가 1월 20일 북경에서 소집되였으며 중공중앙
.c...c.......c...c....c.c..c...c...k..c.c...k..k.c..e...c............c......c..k......c..c..
 총서기이며 국가주석이며 중앙군위 주석인 습근평이 회의에 참석함과 아울러 중요연설을 발표하여 제1기 교양실천활동을 총화
.c........c.........c..c...c....o......c.....c..c...k....c..c.....c..c...k.c..c..c..c....c..
하고 제2기 교양실천활동에 대해 포치했다. 그는 다음과 같이 강조했다. 제1기 활동경험을 충분히 활용하여 “네가지 기풍”
....k..c.c..c..c.....c...e..k....k...k........c..k....k..c.c..c..........c..c....c.....c...
 반대를 단단히 틀어쥐고 군중들이 제일 관심하고 가장 절박한 문제로부터 착수하여 군중들의 절실한 리익에 관계되는 문제를
.c..........k......c......c...c......k...c.....c..k....c..c...c......c.....c....c..k...c....
 힘써 해결하고 군중주변의 부정기풍 문제를 해결하며 작풍개진성과를 기층에 시달하여 진정으로 군중들이 혜택을 받게 하고
.k...c......c..c.....c..c...c....c..k...c....c.......c.....k....c......c......c.....k...k..
 인민군중이 만족해하는 실제효과를 힘써 가져와야 한다.중공중앙 정치국 상무위원들인 리극강, 장덕강, 유정성, 왕기산, 장
.c....c...........c..c.....k...k......k...c..c...c....c..c......o......c..c..c......c..c..c.
고려가 회의에 참석했으며 중앙 당의 군중로선 교양실천활동지도소조 조장 류운산이 회의를 사회했다. 회의는 화상회의 형식
c.....c....c..k.....c...c...c...c..c..c..c..c..c...c...cc.....c....c..k....c.....c......c..
으로 개최되였으며 현급과 인민해방군, 무장경찰부대 퇀급이상 단위에까지 열렸다.습근평은 연설에서 다음과 같이 지적했다.
....c..k........c...c........c.....c...o..c...c........k....o......c......k.........c..k...
 제1기 교양실천활동이 중요한 단계성성과를 거두었으며 당원, 간부들이 당성단련을 받게 하고 “네가지 기풍”이 만연되는 추세
.k..c.c..c..c..........c....c....k........c....c..........c...k...k....c.....c...k...ck...c..
를 억제했으며 사회기풍의 총체적인 호전을 이끌었고 군중로선을 관철하는 장기적인 효과기제와 경성구속을 초보적으로 형성했다
...c..k....c..c......c.....c....k......c....c...c..k...c......c..c.......c.....c.......c..k..
. 교양실천활동이 가져온 새로운 변화와 새로운 기상에 대해 군중들이 충분히 인정하고 당내외에서 적극 평가하고있다. 습근평
..c..c..c.....k..........c..........c....c...c............c.......c......c...c..o.......o....
은 다음과 같이 강조했다. 제1기 교양실천활동이 중요성과를 거두게 된것은 주로 우리가 중앙과 지도간부들의 솔선시범을 견지
...k........c..k....k..c.c..c..c.....c.......k.....o....c...k.....c....c....k....c..c.....c..
하고 문을 열고 활동하는것을 견지하고 문제선도를 두드러지게 하고 문제의 정돈개선으로 발단을 떼고 문제의 정돈개선으로 동력
....c...k...c..o......c.........c.............k...c.....c..c......c....k...c.....c..c......c..
을 주입하고 문제의 정돈개선으로 답안지를 바쳤으며 표준을 견지하고 엄격히 점검했으며 끊임없이 억세게 틀어쥐면서 활동이
...c......c....c..c......c..k...k......c.....c...........c..k.................k........c...
 형식에 그치지 않도록 담보했다.습근평은 다음과 같이 지적했다. 당이 당을 관리하고 당을 엄하게 관리하는것을 견지하고 당
.c.....k....k.....c..k...o......k........c..k....c...c...c......c...o.....c..o......c......c
의 선진성과 순결성을 영원히 확보하며 당의 창조력, 응집력, 전투력을 끊임없이 증강하는것은 우리 앞에 놓여진 중대한 과제
...c..c...c...........c..k...c...c......c.....c.............c..o......k...k...k..........c..
이다. 당의 군중로선 교양실천 활동은 당의 건설을 강화개진하기 위해 보귀한 경험을 쌓았다. 군중로선은 당의 청춘활력과 전투력
.....c...c....c.c..c...c.....c...c....c.........c...c.....c....k......c...c...c...c..k.....c...
을 영원히 확보하는 중요한 대물림보배로서 반드시 교양과 실천을 함께 틀어쥐여 맑스주의군중관점이 사상속에 깊이 뿌리를 내리고
........c..k.........c..........k.....c....c.........o......k...c....c......c....k...k.....k...
 행동에 진정으로 시달되도록 해야 한다. 리상신념은 공산주의자들의 정신적 “칼슘”으로서 반드시 사상정치건설을 강화하고 세계관
.c.....c.......k.k....k...k....c..c.....c..c.......c......e........k.....c..c..c...........c....
, 인생관, 가치관이라는 이 “주개페기”문제를 잘 해결해야 한다. 작풍건설은 당과 인민군중의 혈육련계를 강화개진하는 효과
..c......c.........k..o......c.....k.c..k...k....c..c.....c...c.......c..c.....c.........c..
적인 경로라는것을 견지하고 반드시 군중반영이 강렬한 두드러진 문제를 집중적으로 해결하고 작풍건설의 새로운 성과로 개혁
....c.....k...c......k.....c..c.................c....c........c......c..c..........c....c..
발전을 추동하는 긍정에너지를 결집시켜야 한다. 비판과 자기비판은 당내 정치먼지와 정치미생물을 제거하는 강력한 무기로서
c.....cc.....c..e......c..k....k....c.....c..c....c...c..k.....c..c......c..k........c..k..
 반드시 정풍정신으로 당내생활을 엄격히 하고 지도부의 자체문제를 발견하고 해결하는 능력을 힘써 제고해야 한다. 착실한것을
.k.....c..c.........c..........k....c.....c..c....c......c..k...c.....k....c.....k...........
 강조하는것은 우리 당의 근본적인 사업태도로서 반드시 사심과 두려움이 없고 과감히 담당하며 착실한 정신을 당내 생활과 사업
.c..o......k...c...c......c..c..k...k.....c....k..........c.c...c..k........c.....c...c....c..
과 창업의 여러 면에 구현해야 한다.습근평은 다음과 같이 강조했다. 제2기 교양실천활동의 중요성과 긴박성을 심각히 인식
...c....k...c...c..k...k...o......k.........c..k....k.c..c..c..c....c......c............c..
하고 사상자각과 행동자각을 절실히 증강해야 한다. 제2기 교양실천활동은 제1기의 연장과 심화이다. 기초가 튼튼하지 못하면
....c..c.....c..c....c.....c..k...k....k.c..c..c..c....k..c...c....c.......c.............c..
 흔들리기마련이다. 시, 현 지도기관, 지도간부와 기층단위들은 인민군중과의 련계가 더욱 직접적이기에 그 불량작풍은 더 직접
.k.....k.......c...c.c..c....c..c......c.c......c.........c....k...c....c....k..c..c....k..c..
적으로 군중리익에 손해를 주고 군중감정에 손상을 주게 된다. 반드시 군중주변에서 일어나는 부패문제를 힘써 해결하고 군중
......c..c....c.....c...c..c....c.....k...k....k....c..c......k......c..c.....k...c......c..
리익에 손해를 주는 여러가지 문제를 착실히 해결하며 인민군중들의 합법적인 권익을 절실히 수호해야 한다. 제2기 교양실천
c.....c....k...o......c..........c..k...c..c......c......c.....c....c..k...k....k..c.c..c..
활동은 이 면의 사업을 뚜렷이 해야 한다.습근평은 다음과 같이 강조했다. 제2기 교양실천활동을 잘하는것은 제1기 교양실천
c.....k.c...c.....k....k...k...o......k.........c..k....k.c..c..c..c......o......k.c..c..c..
활동의 성과를 공고확대하는데 대해 아주 중요하다. 제1기 교양실천활동이 이미 마무리단계에 진입했으나 결말이 아니며 아직도
c.....c.......c..k.....c...k...........k.c..c..c..c........k....c....c..k.....c..............
 많은 후속사업을 계속 시달해야 한다. 작풍문제는 완고성과 반복성을 띠고있으며 우량작풍은 한번에 형성되여 영원히 고정불변
.....c..c.....c....k.k...k....c..c....c......c......k........c..c....c.....c..k........c..c..
한것이 아니고 불량작풍의 극복도 단번에 완수될수 있는것이 아니다. 지난날의 경험은 부정기풍의 시정이 어려운것은 다시 고개
..k........c..c.....c....c.....c..o................k......c.....c..c....c.............k...k..
를 쳐드는것을 막는것이 어렵다는것을 우리에게 알려주고있다. “검소에서 사치에로 가기는 쉬워도 사치에서 검소에로 가기는
...kk......o................k......k...........c......c......k..........c......c......k....
 어렵다.” 교양실천활동은 기한이 있지만 군중로선의 관철은 종지부가 없으며 작풍건설은 영원히 끝이 없다.습근평은 다음과
.........c..c..c....c..........c....c...c....c............c..c..........k.......o......k...
 같이 지적했다. 제2기 교양실천활동을 전개함에 있어서 주제불변과 렌즈불변을 견지하고 “비춰보고 바로잡고 씻어내고 병을
.....c..k....k..c.c..c..c.....c..c...........c.....e..c....c.......k..c...k......c......c..
 치료하는” 총적인 요구를 관철하여 엄격한 표준, 엄격한 조치, 엄격한 규률로 “네가지 기풍”을 단호히 반대하여 사상인식
.c..k......k...c....c..c.........c.........c..........c.....c.....c.....c.....c..c....c....
의 더한층 제고, 작풍의 더한층 전변, 당과 군중, 당과 간부 관계의 더한층 밀접, 백성을 위해 실제적인 일을 하는 청렴한
...c....k....c.....c....c....c...c....c...c...c.....c....c....c.....c...c......k...k...c...
 이미지의 더한층 수립, 기층기초의 더한층 공고화를 추동해야 한다.습근평은 다음과 같이 강조했다. 군중들의 적극성을 발휘
.e......c.....c.....c.c....c.....c......cc.....k...o......k........c..k....c......c......c..
하는데 더욱 중시를 돌려 제2기 교양실천활동을 군중들의 문앞에서 전개해야 하며 반드시 문을 열고 활동하는것을 견지하고 모든
k.....k...c....k...k..c.c..c..c.....c.......k.....c..k...k...k....c...k...c..o......c......k..
 단계, 모든 사업에 다 군중들이 참여하고 군중들의 감독을 받으며 군중들을 청해 평판하는것을 확보해야 한다. 태도가 성의
.c....k...c.......c......c......c......c.....k....c......c...c..o......c..k...k....c.....c..
있고 유도를 강화하며 방법에 신경을 쓰고 당의 정확한 주장을 군중들의 자각적인 행동으로 만들어야 한다. 문제선도를 더욱
....c............c....c.....k...c........c.....c......c......c......k......k.......c....k..
 강화하고 작풍문제를 단단히 틀어쥐며 작은 일로부터 시작하고 구체적인 일로부터 틀어쥐며 군중들이 확실한 효과를 보게하고
........c..c..........k..........c......c......c......c......k......c............c....o.....
 백성들에게 유리한 일은 아무리 작은것이라도 해야 하며 백성들에게 해를 끼치는 일은 아무리 작은것이라고 제거해야 하며 기다리거나
.c.............k...................k...k...c.......k...k.....k..................c..k...k...k.......
 의지하지 않고 즉각 행동에 옮겨 개진하며 군중들의 돈을 체불하고 군중들의 재물을 횡령하고 군중들의 리익을 침점하는 등
.c..c...k...c...c.....k...c..k...c......k...kc.....c......c....c......c......c.....c......c
 문제에 대해 특별단속을 전개하여 사실에 부합될경우 모두 즉각 해결해주어야 한다. 엄격한 요구에 더욱 중시를 돌려 사상상
.c.....c...c..c....c..c...c.....c..kc...k...c...c..o......k..........c....k...c.....k....c..
에서 엄격해지고 정돈개선상에서 엄격해지고 기풍과 규률 바로잡고 엄숙히하는 면에서 엄격해져야 한다. 습근평은 다음과 같이
.............c..c................c....c...k...............c.............k....o......k.......
 지적했다. 맞물림과 선도에 더욱 중시를 돌려야 하며 두기의 교양실천활동은 하나의 유기적인 총체로서 일부 문제는 제1기
.c..k....k.k....c.....k...c....k.....k...c....c..c..c.....k....c........kk...c...c.....k.c.
 교양실천활동단위들에서 원천적으로 해결하거나 기층단위들을 지도하거나 도와 착실히 해결할 필요가 있으며 제1기 교양실천
.c..c..c..c.........c......c....k....c.c......c...k...c.........c..c.c..........k..c.c..c..
활동에 참가한 단위들은 계속 정돈개선 임무의 시달을 잘 틀어쥐여 상하가 련동하고 전후가 맞물리고 서로 배합하고 공동으로
c.....c....c......c...c..c...c......k...k..o......c....c......c.....kc.....k...c......c.....
 추진하는것을 견지해야 한다. 분류지도에 더욱 중시를 돌리고 부동한 급별, 부동한 령역, 부동한 대상에 대하여 요구를 제기
.c..o......c......k....c..c.....k...c....k.....c....c....c.....c....c....c.....c....c.....c..
하고 해결해야 할 두드러진 문제를 면바로 찾고 구체적인 임무와 추진조치를 명확히해야지 두리뭉실하게 획일적으로 여러가지
....c..k...c.........c....c.k...k...c......c....c..c.........k.....k..k......c.......o.....
 일을 한꺼번에 처리하지 말아야 한다. 시, 현 2급 지도기관, 지도부와 지도간부들은 한걸음 앞서서 솔선수범해야 하며 업종
.k...k..c...c..c...k.....k....c..c...c.c..c....c..c...c....k......k...k....c.....k...k...c..
계통은 지도역할을 발휘하고 집법감독관리부문과 창구단위, 봉사업종은 군중을 위해 봉사하는 착안점을 돌출히하고 구체적인 모순
c.....c..c....c......c..c..c..c.....c..c....c..c....c.....c...c..k...c..c...ko......c......c..
과 문제에 대하여 정돈개선을 잘 틀어쥐여야 한다. 습근평은 다음과 같이 강조했다. 각급 당위는 교양실천활동을 잘 전개하는것을
...c....c.....c..c....k..k...c...k....o......k.........c..k.....c..c....c..c..c.....k.c..o.....
 하나의 중요한 정치임무로 삼고 확실히 단단히 실속있게 잘 틀어쥐여야 한다. 제2기 교양실천활동에서 중앙정치국 상무위원
.k..........c..c.....c..............c......k.k....c...k....k.c..c..c..c......c..c....c..c..
동지들은 각각 한 개 현을 선택하여 련계점으로 삼아야 한다. 지도자책임을 시달하고 한급, 한급씩 틀어쥐고 한급 한급씩 이끌며
c......c...c..c.c...c..c...o.........k...k....c....c......k......c....c...k.......c...c...k....
 층층이 시달을 틀어쥐여야 한다. 독촉검사를 강화하고 제때에 문제를 발견하고 해결하며 항목을 빠뜨리지 않고 사각지대를 남기지
.c......k...k....c...k....c..c...........k.....c....c......c..k...c.....k......k......c....k....
 않도록 확보해야 한다. 선전인도를 잘 틀어쥐고 선전강도를 늘이며 전형역할을 발휘하여 교양실천활동을 잘하기 위해 좋은 분위기
.k.....c..k...k....c..c....k..k......c..c....k.....c..c....c..c...c..c..c......c...c.......c....
를 마련해야 한다. 통일적으로 계획하고 골고루 돌보는것을 견지하고 활동의 전개와 당면의 사업을 잘하는것을 결부시켜 두손
...k..k...k....c.......c............o.......c......c.....c....c.....c......o......c..k....k.
으로 틀어쥐고 두가지를 다 그르치지 않고 두가지를 다 촉진하며 개혁발전안정의 제반 사업을 잘하기 위해 강력한 보장을 제공
....k........k.......o......k....k.......c..k...c..c..c.....c...c......c...c........c.....c..
해야 한다. 류운산은 회의를 사회할때 다음과 같이 지적했다. 습근평총서기의 중요연설은 전략과 전반국면의 높이에서 제1기
k...k....c.c....c.....c..ck..k........c..k....o....c......c..c....c........c....k......k..c
 교양실천활동의 뚜렷한 성과를 충분히 긍정했고 제1기 활동의 성공적인 경험을 체계적으로 총화했으며 제2기 교양실천활동을
.c..c..c..........c..........c..k...k..c.c.....c......c....c........c..k....k..c.c..c..c....
 전개하는 중요성과 긴박성을 심각히 천술했고 활동의 방침원칙과 목표요구를 명확히 제기했다. 연설은 아주 강한 사상성, 목적
.c..k...c......c.............k.k...c....c..c.....c..c..........c..k....c....k.......c......c..
성과 지도성을 갖고있으며 교양실천활동의 성과를 공고확대하고 활동의 착실한 심입 전개를 확보하며 당 건설의 새로운 위대한
c...c......c........c..c..c....c........c......c..........c...c....c..k...c..c..............
 공정을 추동하는데 대하여 아주 중요한 의의를 가진다. 각급 당위들은 습근평총서기의 중요연설정신을 학습관철하는것을 중대한
.c.....cc....k.c.....k........c.....k.......c.c......o....c......c..c..c....c..c..o...........
 정치임무로 삼고 당원간부들을 조직하여 깊이있게 학습하고 정신실질을 터득하며 사상과 행동을 확실히 연설정신에 통일시켜야
.c..c.....c......c......c..c...k......c......c..c....c..k...c.....c..........c..c....c..k....
 한다. 연설정신을 지침으로 각자의 실제와 긴밀히 결부시켜 제2기 교양실천활동에 대해 구체적으로 배치하고 계속 제1기 활동
.k....c..c.....c......c....c..........c..k...k..c.c..c..c.....c...c.......c......c...k..c.c..
의 정돈개선사업을 잘 틀어쥠으로써 인민군중들이 활동이 갖다준 작풍의 새로운 기상을 진정으로 느끼게 해야 한다. 중공중앙
...c..c..c....k..o.........c.....k...c....k..c..c..........c....c......k.....k...k....c..c..
 정치국 위원, 중앙서기처 서기, 전국인대 상무위원회 부위원장, 국무위원, 최고인민법원 원장, 최고인민검찰원 검찰장, 전국
.c.....c....c..c..c.c....c..c...c..c.....c..c....c.......c..c..c...c....c..c..c....c......c..
정협 당원부주석들이 회의에 참석했다. 중앙 당의 군중로선교양실천활동지도소조 성원, 각 성, 구, 시와 부성급 도시, 신강
o......c........c....c..k....c...c...c....c...c..c....c....c....c..c..c...c...c..c.c....c..
생산건설병퇀 당위 해당 책임동지, 중앙과 국가기관 각 부, 위원회, 각 인민단체 그리고 중앙에서 관리하는 기업, 금융기구
c..c..o...c...c...c..c....c.....c..c...c.c...c.....c..c..c........c......c..k...c....c..c..
와 고등학원 당조(당위) 주요책임동지, 당의 군중로선교양실천활동 중앙감독지도조 조장, 부조장, 인민해방군과 무장경찰부대
...c..c...c...c.......c..c....c...c...c....c..c...c..c..c....c....c......c.........c.....c..
 해당 책임동지 등이 회의에 참가했다. 각 성, 구, 시와 부성급 도시, 신강생산건설병퇀 그리고 각 시(지구, 주 맹), 현
.c...c..c...c...c.....c..k....c.c...c..c...c..c..c....c..c..c..o........c..c.c....c..k...c.
(시, 구, 기) 지도부성원과 직속부문 책임동지, 인민해방군, 무장경찰부대 퇀급이상 단위 지도간부들이 현지의 분회장에서 회의
.c...c..c....c..c.....c..c...c..c....c........c.....c...o..c...c...c....k....c.....kc......c..
에 참가했다.
...c..k...
