url:http://www.iybrb.com/pol/content/2014-01/17/15_9611.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:8 e:0 o:1
Nouns      :9 k:0 c:8 e:0 o:1
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['리', '부', '주임', '빈곤', '종업원', '가정', '명절', '위문']
리룡희부주임 빈곤종업원 가정을 찾아 명절위문
c.o..cc...c..c.....c....k...c..c..
=============================
Korean:309 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:309 k:89 c:200 e:2 o:18
Nouns      :255 k:45 c:197 e:1 o:12
Verbs      :54 K:44 c:3 e:1 o:6
EnglishRoot:['도와줄것이다', '뻐스']
ChineseRoot:['가', '빈곤', '종업원', '필', '봉', '두번째', '의', '생활', '정황', '료', '당숙', '금', '기자', '성인', '상무', '위원회', '부', '주임', '공회', '주석', '주', '부분', '기업', '빈곤', '군중', '위문', '연길시', '수무', '집단', '유한회사', '도시', '급수', '등', '기능', '일체', '국유', '독자', '기업', '회사', '등록', '자본', '자산', '일당', '급량', '일당', '량', '연길시', '기관', '기업', '사업', '단위', '상업', '공급', '임무', '지고', '연길시', '수무', '집단', '유한회사', '방문', '연길시', '경제', '사회', '발전', '함', '사회', '각', '면', '대한', '수요', '늘어나고있다', '최근', '년', '주', '시', '부문', '지지', '연길시', '수무', '집단', '유한회사', '자금', '임무', '중', '등', '곤난', '극복', '사업', '임무', '완수', '향후', '공급', '사업', '동시', '종업원', '도', '내부', '잠재력', '발굴', '공회', '조직', '역할', '발휘', '하여', '종업원', '권익', '수호', '적극성', '기업', '발전', '추', '동해', '필', '봉', '연길시', '환경', '위생', '작업', '유한회사', '중개', '작업대', '직업', '슬하', '필', '봉', '뇨독증', '진단', '투석', '생명', '유지', '치료', '필', '봉', '가정', '설상가상', '필', '봉', '필', '봉', '안고', '부부', '생활', '정황', '치료', '정황', '상세', '문의', '병마', '신심', '당위', '정부', '공회', '사회', '각계', '지원', '치료', '신심', '희망', '주어', '병', '위해', '가정', '위해', '책임', '감당', '필', '봉', '가족', '연길시', '유한회사', '빈곤', '종업원', '운', '위문', '공회', '조직', '문안', '관심', '전', '주인', '상무', '위원회', '주임', '차광', '당위', '상무', '위원', '연길시', '당위', '서기', '주인', '상무', '위원회', '부', '주임', '위문', '시', '동행', '정무', '기자']
16일리룡희(왼쪽 첫번째)가 빈곤종업원 필춘봉(오른쪽 두번째)의 집에서 그들의 생활정황을 료해했다. 당숙금 기자  성인대
.........k...k.....c.c..c.....ck.c.k.....c....c..k....k.....c..c....c.kk....c..c..c....c...
 상무위원회 부주임이며 성총공회 주석인 리룡희가 우리 주에서 부분적 기업과 빈곤군중을 위문했다.연길시수무집단유한회사는
.c..c.....cc.........c...c.....o......k...c....c.....c....c..c.....c..k...c...c..c..c.......
 도시급수, 오수처리 등 기능을 일체화한 국유독자기업이다. 회사등록자본은 3000만원이고 총자산은 7억원이며 일당 물공급량
.c..c......o....c..c....c......c..c..c.......c..c..c.................c.............c...k..c..
은 16만립방메터, 일당 오수처리량은 10만립방메터로서 연길시의 근 24만가구와 2만여개 기관, 기업, 사업단위와 상업호에
..............c.....o...c.................c........................c....c....c..c....c.....
 물을 공급하는 임무를 짊어지고있다. 연길시수무집단유한회사를 방문한 리룡희는 다음과 같이 말했다. 연길시의 경제, 사회
.k...c..k...c.....o..c.......c...c..c..c........c....o......k.........kk....c......c....c..
가 빠르게 발전함에 따라 사회 각 면의 물에 대한 수요도 해마다 늘어나고있다. 최근년 주, 시 여러 부문의 지지와 도움으로
........c..c...k...c...c..c...k...c...c..........c..........c..c.c...c.k...c.....c....k.....
 연길시수무집단유한회사는 자금이 적고 임무가 중한 등 곤난을 극복하고 사업임무를 아주 잘 완수했다. 향후 물공급사업을 잘
.c....c..c..c.......c.....k...c....c...c..c....c......c..c.....k...k.c..k....c...k.c..c......
하는 동시에 종업원들을 도와 걱정을 덜어주고 내부의 잠재력을 부단히 발굴하며 공회조직의 뉴대역할을 충분히 발휘하여 종업원
k...c.....c.......c...k.....k......c....c............c..k...c..c....k..c..........c..c...c....
의 권익을 수호하고 그들의 적극성을 불러일으키며 기업이 빨리 발전하도록 추동해야 한다.1982년생인 필춘봉은 연길시환경
...c....c......k.....c......k.........c........c..k.....cc.....k............c.kc...c....c..
위생작업유한회사 중개작업대에서 일하고있고 그의 안해는 직업이 없으며 슬하에 아직 두돌이 안되는 아이가 있다. 2010년에
c..c..c......c..c........ko......k...k.....c..........c..........k........k.................
 필춘봉은 뇨독증으로 진단받고 투석하는것으로 생명을 유지하고있었다. 거대한 치료비는 워낙 부유하지 않은 필춘봉의 가정
.c.kc...c........c..k...c..o.......c.....c..o..............c..k...k..........k...ck.c...c..
에 있어서 설상가상이였다.필춘봉의 집에서 리룡희는 필춘봉의 아이를 품에 안고 그들 부부와 친절하게 이야기를 나누었다. 생활
........c.......k...ck.c...k....o......c.kc...k.....k...c...k...c...........k......k.......c..
정황과 치료정황을 상세하게 문의하고난 리룡희는 다음과 같이 말했다. 앓는것보다 병마와 싸워 이기려는 신심을 잃는것이 더
c.....c..c....c..k...c..o.....o......k........k.k....o.......c.....k...k......c....o......k.
 두렵다. 당위와 정부, 공회를 굳게 믿어야 한다. 사회 각계에서 지원의 손길을 내밀어 어려운 고비를 넘기도록 도와줄것이다
........c....c....c.........k....k....c...c......c.....k....k..........k.....k......e........
. 젊은이로서 더욱 치료에 신심을 가져야 하며 집사람들에게 희망을 주어야 한다. 그리고 병이 나으면 아이를 위해, 가정을
..k....k...k...c....c.....k....k...k.........c.....c....k..........c...k....k.....c....c...
 위해 책임을 감당해야 한다. 리룡희는 필춘봉과 그의 가족 모두가 몸 건강하고 새해 행복하기를 바랐다.리룡희는 또 연길시
.c...c.....c..k...k....o......ck.c...k...c...k....k.........k...........k.....o......k.c....
공공뻐스유한회사 빈곤종업원 리창운을 위문하고 공회조직의 따뜻한 문안과 관심을 전했다.주인대 상무위원회 주임 차광철, 주
...e..c......c..c.....o..c...c......c..c..........c....c.....ck...c.....c..c....c...c..k....
당위 상무위원이며 연길시당위 서기인 김영묵, 주인대 상무위원회 부주임 손경원이 위문시 동행했다.정무 기자
c...c..c......c....c...c....o......c....c..c.....cc...o......c..c..c..k...c...c..
