url:http://www.iybrb.com/pol/content/2014-03/20/15_9117.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['표준', '요구', '교양', '실천', '활동', '여야']
높은 표준 엄격한 요구로 교양실천활동 틀어쥐여야
....c.........c....c..c..c...k....c..
=============================
Korean:675 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:675 k:196 c:462 e:7 o:10
Nouns      :510 k:59 c:442 e:6 o:3
Verbs      :165 K:137 c:20 e:1 o:7
EnglishRoot:['렌즈', '킬로', '메터', '보이', '보이', '만질수', '나나']
ChineseRoot:['당위', '상무', '위원', '당위', '서기', '장안', '순은', '현', '시', '당위', '서기', '좌담', '회', '소집', '사회', '각', '현', '시', '교양', '실천', '활동', '관', '회보', '청취', '사업', '배치', '강조', '좌담', '회', '전', '주', '개', '현', '시', '당위', '서기', '본', '지역', '중앙', '성', '주', '당위', '구포', '교양', '실천', '활동', '전개', '정황', '발언', '장안', '순은', '기록', '함', '관련', '문제', '대해', '허심', '탄회', '의견', '교류', '발언', '후', '장안', '순은', '지적', '교양', '실천', '활동', '가동', '각', '현', '시', '교양', '실천', '활동', '중시', '행동', '조직', '학습', '교양', '의견', '청구', '조사', '사업', '실제', '결부', '하여', '특색', '방식', '방법', '활동', '담체', '교양', '실천', '활동', '시작', '활동', '초보', '성과', '장안', '순은', '강조', '상인', '더한층', '하여', '활동', '방향', '발전', '담보', '현', '시', '발전', '추', '동하', '민생', '개선', '회조', '안정', '수호', '주요', '전장', '지도', '부와', '지도', '간부', '작풍', '능력', '여하가', '제반', '사업', '패', '결정', '층', '조직', '간부', '군중', '위해', '복무', '일선', '작풍', '여', '군중', '련계', '군중', '위해', '복무', '심도와', '범위', '결정', '교양', '실천', '활동', '전개', '당성', '의지', '대한', '시험', '이자', '능력', '자질', '대한', '검사', '교양', '실천', '활동', '특점', '인식', '주제가', '절차', '감소', '하지', '표준', '견지해', '네가지', '기풍', '과', '문제', '치중', '해결', '군중', '직접', '적리', '익', '관계', '문제', '치중', '해결', '군중', '련계', '군중', '위해', '복무', '문제', '치중', '해결', '대', '임무', '전면', '파악', '문제해결', '문제해결', '동력', '주입', '간부', '교양', '인도', '작풍', '전변', '사명', '리행', '책임', '감당', '하여', '군중', '교양', '실천', '활동', '변화', '기상', '절실', '당면', '주의', '교양', '실천', '활동', '노력', '하지', '활동', '진척', '균', '정적', '실제', '허위', '말로', '행동', '등', '문제', '존재', '중시', '면', '태도', '실무', '효과', '조치', '교양', '실천', '활동', '시시각각', '인식', '오차', '활동', '매개', '면', '당면', '활동', '중점', '파악', '하여', '실제', '성과', '취득', '노력', '활동', '전개', '방식', '방법', '중시', '전면', '실시', '절차', '추진', '할', '관건', '중점', '부각', '당면', '토대', '다지', '실효', '사업', '활동', '추진', '효과', '함', '활동', '시작', '군중', '효과', '담보', '학습', '교양', '토대', '학습', '심도와', '체계', '방향', '지행합일', '결과', '지혜', '모아', '활동', '전개', '군중', '의견', '청취', '군중', '의거', '하여', '문제', '해결', '군중', '평의', '군중', '평가', '군중', '평판', '전개', '문제', '시정', '시정', '시정', '문제', '시정', '함', '립', '간부', '작풍', '전변', '즉시', '효과', '대중', '변화', '직접', '감수', '문제', '시정', '함', '립', '단호', '태도', '결심', '문제', '실제', '해결', '문제해결', '립', '표준', '조치', '규률', '존재', '문제', '해결', '층차', '분류', '하여', '방안', '제정', '함', '활동', '대상', '활동', '대한', '지도', '일인자', '의', '정치', '책임', '각', '현', '당위', '서기', '책임자', '본', '현', '시', '교양', '실천', '활동', '전개', '정치', '책임', '간주', '전반', '상하', '인솔', '시범', '핵심', '작용', '발휘', '과', '감히', '감당', '책임지는', '정신', '급', '조직', '간부', '군중', '적극성', '합해', '교양', '실천', '활동', '실속', '전개', '추진', '전반', '국면', '파악', '방법', '시범', '지도', '솔선수범', '층', '당원', '간부', '을', '요구', '압력', '전도', '총괄', '하여', '발전', '추진', '경제', '사회', '발전', '성과', '활동', '효과', '검증', '활동', '성과', '인민', '신뢰', '인민', '혜택', '활동', '사업', '결부', '촉진', '당위', '상무', '위원', '직부', '부장', '당위', '상무', '위원', '비서장', '통전', '부', '부장', '당위', '교양', '실천', '활동', '도소', '책임자', '회의', '참가', '기자']
19일, 성당위 상무위원이며 주당위 서기인 장안순은 현(시)당위 서기 좌담회를 소집, 사회하고 각 현, 시의 교양실천활동에
.......c...c..c........c...c....c..c...c..c.c...c...c..c...c....c......c..c..c...c..c..c....
 관한 회보를 청취한 뒤 앞으로의 사업을 재배치, 재포치, 재강조했다.좌담회에서 전 주 8개 현(시)당위 서기는 본 지역이
.c...c.....c....k..k......c....k.c....o..k..k.c..k...c..c....c..c..c..c.c..c...c....c..c...
 중앙과 성, 주 당위의 요구포치에 따라 교양실천활동을 전개한 정황을 둘러싸고 발언을 했고 장안순은 참답게 듣고 자세히
.c.....c..c..c......c..k...k...c..c..c....c.....c....k......c.....k...c..c...k....k........
 기록함과 아울러 관련 문제에 대해서는 여러 사람들과 깊이있게, 허심탄회하게 의견을 교류했다.모두의 발언을 들은후 장안
.c..c...k.....c...c....c..k...k...k......k.......c..c......c.....c..k...k....c.....k..c.c..
순은 다음과 같이 지적했다. 교양실천활동을 가동한 이래 각 현,시는 교양실천활동에 깊은 중시를 돌려 신속히 행동하고 면밀히
c...k.........c..k....c..c..c....c.........c.c..c...c..c..c........c.....k........c...........
 조직했으며 학습교양, 의견청구, 문제조사를 둘러싸고 많은 사업을 하고 실제와 결부하여 많은 특색있는 방식, 방법과 활동
.c..k.....c..c....c..c.......c....k..........c.....k...c....c..c.......c......c....c.....c..
담체를 만들어내여 교양실천활동이 훌륭하게 시작되게 했고 활동에서 초보적인 성과를 거두었다.장안순은 다음과 같이 강조했다
c.....o.......c..c..c............c......k...c......c......c....k......c..c...k.........c..k..
. 사상인식을 더한층 단정히 하여 활동이 건전한 방향을 따라 발전하도록 담보해야 한다. 현,시는 발전을 추동하고 민생을 개선
....c......c..........c...c..........c....k...c..k.....c..k...k....c.c...c.....cc.....c....c..
하며 사회조화안정을 수호하는 “주요 전장”으로서 지도부와 지도간부의 작풍과 능력의 여하가 제반 사업의 성패를 결정한다.
k.....c...c.....c..k....c...c........c..c...c..c.....c....c.....c....c...c......c...c..k...
 기층조직과 광범한 당원간부는 군중을 위해 복무하는 “일선 진지”로서 그 작풍의 여하는 군중과 련계하고 군중을 위해 복무
...cc.............c.....c....c...c..k....c...k...k...k..c....c.k...c....c......c.....c...c..
하는 심도와 범위를 결정한다. 교양실천활동을 잘 전개할수 있는가는 당성과 의지에 대한 시험이자 능력과 자질에 대한 검사
k...c.....c....c..k....c..c..c.....k.c..o..........c.....c....c...c..c...c.....c....c...c..
이다. 반드시 교양실천활동의 새로운 특점을 정확히 인식하고 주제가 변하지 않고 렌즈를 바꾸지 않으며 절차를 감소하지 않고
.....k.....c..c..c..........c..........c......c..........k...e....k.....k....c.....c..c...k..
 표준을 낮추지 않는것을 견지해야 하며 “‘네가지 기풍’과 시달하지 않는 두드러진 문제를 치중해 해결하고 군중의 직접적리
.c.....k....o......c......k.....c.....c...c...k....k..........c.....c..k.c......c.....c..c..
익과 관계되는 문제를 치중해 해결하며 군중과 련계하고 군중을 위해 복무하는 ‘마지막 1킬로메터’ 문제를 치중해 해결”하는
c...c..k...c.....c..k.c..k...c.....c......c....c...c..k....k......e..e....c....c..k..c...k..
 이 3대 임무를 전면적으로 파악하고 문제해결로 시작모습을 보이고 문제해결로 동력을 주입하며 당원간부들을 교양인도하여
.k...c.c.....c.......c......c...........k....e.....c.......c.....c..k......c......c..c.....
 확실하게 작풍을 전변하고 사명을 잘 리행하며 책임을 잘 감당하게 하여 군중이 교양실천활동이 가져온 새로운 변화, 새로운
........c.....c......c....k..c......c....k..c..k...c...c....c..c..c.....k..........c........
 기상을 절실히 느끼게 해야 한다. 당면, 우리 주의 교양실천활동에는 아직도 “노력을 기울여 깊이 파고들려고 하지 않고”
.c.....c....k.....k...k....c....k...c...c..c..c............c.....k....k...k........c...k...
 “활동진척이 균정적이지 못하며” “대충 얼버무려 넘어가려 하고” “실제적인 일을 허위적으로 하며” “말로만 하고 행동에 옮기지
..c..c.....cc........k.....k...k......k......k.....c......k...c.......k.....c.....k...c....k....
 않는” 등 문제가 존재하고있다. 반드시 충분한 중시를 자아내야 한다.  >>3면더욱 진지한 태도, 더욱 실무적이고 효과있는
.k....c..c....c..o.......k..........c.....k......k........ck.........c....k...c.......c.....
 조치로 교양실천활동을 틀어쥐며 시시각각 인식과 시달에서 오차가 없도록 해야 하고 활동의 매개 고리를 단단히, 확실하게
.c.....c..c..c....k......c......c......k.....c..........k...k...c....c...k.................
, 면바로 틀어쥐어야 한다.당면 활동의 중점을 파악하여 눈에 보이고 손으로 만질수 있는 실제적인 성과를 취득하도록 노력
..c.k...k.......k...c...c.....c....c..c...k...e.....k....e.........c......c....c..k.....c..
해야 한다. 활동전개에서 방식방법을 중시해야 한다. 전면적으로 실시하고 절차있게 추진해야 할뿐만아니라 관건을 틀어쥐고
k...k....c..c......c..c.....c..k...k....c.......c......c......c..k...c.k.......c.....k.....
 중점을 부각해야 한다. 당면에는 특히 토대를 다지고 실효를 따지는 사업을 잘해 활동을 착실하게 추진하고 효과가 확실하게
.c.....c..k...k....c..........c....c.....c....k.....c......k.c............c......c..........
 나타나게 함으로써 활동이 시작부터 군중이 만족하는 효과를 얻도록 담보해야 한다. 반드시 학습교양이란 이 토대를 잘 닦아
.k......c......c.....c......c...........c.....k....c..k...k....k.....c..c......k.c.....k.k..
 학습에서 심도와 체계가 있고 방향이 명확하며 지행합일의 결과를 가져와야 한다. 반드시 여러 사람의 지혜를 모아 활동을
.c......c.....c........c............c.......c.....k......k....k....k...k.....c....c...c....
 전개해야 한다. 군중의 의견을 더욱 광범위하게 청취하고 군중에 의거하여 문제를 해결하며 군중평의, 군중평가, 군중평판
.c..k...k....c.....c....k............c......c....c..c...c.....c..k...c..c....c..c....c..c..
을 참답게 전개해야 한다. 반드시 두드러진 문제를 일찍 시정하고 확실하게 시정하고 엄격하게 시정해야 한다. 문제를 시정
...k....c..k...k....k............c....k...c.............c.............c..k...k....c.....c..
함에 있어서 “일찌기”라는데 립각해 간부의 작풍전변에 즉시 효과가 타나나게 하고 대중이 그 새로운 변화를 직접 감수하게
c..........kk.........c..k.c.....c..c....c...c......e.....k...c....k.......c.....c...c..k..
 해야 한다. 문제를 시정함에 있어서 “확실하게”라는데 립각해 “정확하고 단호하며 강인한”태도와 결심으로 문제를 정말로,
.k...k....c.....c..c......................c..k.........c..k.........c....c......c..........
 실제로 해결해야 한다. 문제해결에서 “엄격하게”라는데 립각해 엄격한 표준, 조치, 규률로 존재하는 문제를 해결해야 한다
.c.....c..k...k....c......................c..k.......c....c....c.....c..k...c....c..k...k..
. 반드시 층차를 나누고 분류하여 방안을 제정함으로써 활동의 대상성을 살리고 활동에 대한 지도를 강화해야 한다.확실하게
..k.....c....k.....c..c...c....c..c......c.....c......k....c.....c...c...........k.........
 “일인자”의 정치적책임을 짊어져야 한다. 각 현, 시당위 서기는 제1책임자로서 반드시 본 현, 시의 교양실천활동을 잘 전개
..c.....c.c....c....k......k....c..c....c...c....k..c...k...k.....c.c...c...c..c..c....k..c..
하는것을 미룰수 없는 정치책임으로 간주하고 “앞장서 전반을 틀어쥐고 상하를 련결시키며 인솔하고 시범하는” 핵심작용을 확실하게
o......k.........c..c......c.......k....c.....k......c....o........c......c..k....c..c..........
 발휘해야 하며 과감히 감당하고 용감히 책임지는 정신으로 각급 당조직, 광범한 당원간부와 군중의 적극성을 충분히 불러일으키고
.c..k...k...c.c...c...........c......c........c...c............c.....c....c............k........
 힘을 합해 교양실천활동이 실속있게 전개되도록 추진해야 한다. 전반 국면을 파악하고 방법이 분명해야 한다. 앞장서 시범
.k...c...c..c..c.....c......c..k....c..k...k....c...c.....c......c...........k....k.....c..
하고 당원지도간부들의 솔선수범으로 기층당원간부을 이끌고 엄격한 요구로 압력을 전도하며 총괄하여 돌보고 발전을 추진하며
.......c....k....c...........cc..c..c..k..........c....c.....c..k...c..c...k....c.....c..k..
 경제, 사회의 발전성과로 활동의 효과를 검증하고 활동의 성과로 인민의 신뢰를 얻고 인민에게 혜택을 가져다주며 확실하게
.c....c.....c..c....c.....c....c......c.....c....c.....c....k...c......c.....k.............
 활동과 사업을 모두 틀어쥐고 서로를 결부시키며 둘다 잘되고 둘다 촉진해야 한다.주당위 상무위원이며 조직부 부장인 소리
.c.....c....k...k......k.....c..k....o.....k...o...c..k...k....c...c..c........c...c....k..
, 주당위 상무위원이며 비서장, 통전부 부장인 박송렬, 주당위교양실천활동지도소조 판공실 책임자가 회의에 참가했다.김군 기자
....c...c..c......c.....c..c..c....o.......c..c..c..c....c....k..k..c......c....c..k...k...c..
