url:http://www.iybrb.com/pol/content/2014-03/05/15_9093.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:7 e:1 o:0
Nouns      :8 k:0 c:7 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['포치']
ChineseRoot:['개', '현', '시', '교양', '실천', '활동', '동원']
8개 현 시 교양실천활동 동원 포치
.c..c.c..c..c..c...c...e..
=============================
Korean:375 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:375 k:94 c:269 e:1 o:11
Nouns      :299 k:31 c:262 e:1 o:5
Verbs      :76 K:63 c:7 e:0 o:6
EnglishRoot:['포치']
ChineseRoot:['련일', '주', '개', '현', '시가', '륙속', '회의', '당', '군', '선', '교양', '실천', '활동', '심입', '전개', '대해', '동원', '연길시', '당', '군', '선', '교양', '실천', '활동', '회', '당위', '상무', '위원', '연길시', '당위', '서기', '회의', '교양', '실천', '활동', '전개', '군중', '일체', '대중', '의지', '당', '군중', '간부', '군중', '관계', '층', '개선', '당', '인민', '혈육', '관계', '유지', '필연', '요구', '강조', '교양', '실천', '활동', '전개', '함', '총서기', '연설', '정신', '학습', '터득', '비판', '자기', '비판', '전개', '지도자', '본보기', '역할', '발휘', '정돈', '조치', '제정', '감독', '사업', '수행', '하여', '간부', '군', '중립', '견', '정히', '군중', '관점', '군중', '관계', '군중', '리익', '수호', '군중', '요구', '만족', '당', '군중', '준', '제반', '임무', '수행', '함', '경제', '건설', '사회', '건설', '도시', '농촌', '건설', '당', '건설', '추', '동하', '차원', '호연', '건설', '위해', '기여', '훈춘시', '당', '군', '선', '교양', '실천', '활동', '사업', '회의', '훈춘시', '당위', '서기', '회의', '교양', '실천', '활동', '심입', '전개', '훈춘', '개혁', '여야', '시범', '구', '향', '진', '개혁', '심화', '전면', '추진', '발전', '여야', '대', '기지', '대', '백억', '산업', '구축', '대', '단지', '건설', '추진', '개', '중점', '대상', '전력', '실시', '개방', '여야', '국제', '합작', '상호', '련결', '소통', '중점', '개', '국경', '도로', '항로', '건설', '여야', '도시', '건설', '여야', '대', '기초', '시설', '공사', '실시', '하여', '훈춘', '국제', '대화', '도시', '건설', '민생', '여야', '보장', '안거', '공사', '추진', '발전', '성과', '민족', '인민', '혜택', '도문시', '당', '군', '선', '교양', '실천', '활동', '사업', '회의', '회의', '방문', '활동', '담체', '혁신', '대중', '건의', '청취', '요구', '료', '해하고', '의견', '문의', '견지', '군중', '심', '입하', '의견', '청취', '방법', '난점', '해결', '군중', '리익', '직접', '관계', '문제', '해결', '도시', '농촌', '주민', '식수', '도시', '공급', '취업', '의료', '주택', '등', '기본', '요구', '관계', '문제', '돌파', '군중', '혜택', '편리', '향수', '요구', '당', '군', '선', '교양', '실천', '활동', '심입', '전개', '대회']
련일에 걸쳐 우리 주 8개 현, 시가 륙속 회의를 열고 당의 군중로선 교양실천 활동을 심입전개할데 대해 동원, 포치했다.2월
c.....k...k...c..c..c..c...c...c.....k...c...c...c..c..c...c....c..c..o...c...c....e..k......
 24일, 연길시에서 당의 군중로선 교양실천 활동 동원회를 열었다. 주당위 상무위원이며 연길시당위 서기인 김영묵이 회의에서
.......c.......c...c....c.c..c...c......c...k.......c...c..c......c....c...c....o......c.....
 교양실천활동을 전개하는것은 곧 모든것은 군중을 위하고 일체는 대중에 의지하며 당과 군중, 간부와 군중의 관계를 일층 개선
.c..c..c.....c..o......k....k...c.....k....c.....c....c..k...c...c....c.....c....c......c..c..
하며 당과 인민의 혈육관계를 유지하는 필연적인 요구라고 강조했다. 그는 교양실천활동을 전개함에 있어서 반드시 “착실해야
k...c...c.....c..c....c..k...c......c......c..k....k...c..c..c.....c..c........k............
 한다”면서 습근평총서기의 연설 정신을 착실하게 학습, 터득하고 비판과 자기비판을 착실하게 전개하며 지도자의 본보기역할
.k...k...o....c......c...c...........c....c......c.....c..c...........c..k...c......c....c..
을 착실하게 발휘하고 시달정돈조치를 착실하게 제정하며 선전지도감독사업을 착실하게 수행하여 당원간부들이 군중립장을 더욱
..........c.......k.c..c...........c..k...o.....c..c............c..c......c......cc......k..
 견정히 하고 군중관점을 더욱 명확히 하며 군중과의 관계를 더욱 밀접히 하고 군중의 리익을 더욱 잘 수호하며 군중의 요구
.c.c...k...c..c....k.........k...c......c....k.........k...c....c.....k...k.c..k...c.....c..
를 더욱 훌륭하게 만족시키고 당과 군중이 맡겨준 제반 임무를 더욱 훌륭하게 수행하게 함으로써 경제건설, 사회건설, 도시
...k..........c..k....c...c.....k..c.c...c.....k..........c..k...c......c..c....c..c....c..
와 농촌 건설, 당의 건설을 부단히 추동하여 새 차원에 오르게 하고 “5호연길”건설을 위해 새로운, 더욱 큰 기여를 해야 한다고
...c...c....c...c..........cc.....k.c.....k....k.....c..k..c....c..........k...k.c.....k...k...
 말했다.2월 21일, 훈춘시에서 당의 군중로선 교양실천 활동 사업회의를 열었다. 훈춘시당위 서기 고옥룡은 회의에서 다음
.k.k............c.......c...c....c.c..c...c...c..c.....k.....c....c...c...o......c......k..
과 같이 말했다. 교양실천활동을 심입전개하는 가운데서 훈춘은 개혁을 틀어쥐여야 한다. 시범구와 향, 진을 두 날개로 삼아
.......kk....c..c..c.....c..c......k......c....c.....k...c...k....c..c...c...c...k.k.....k..
 개혁심화를 전면적으로 추진해야 한다. 발전을 틀어쥐여야 한다. 4대 기지와 5대 백억급 산업을 구축하고 10대 단지 건설
.c..c.....c.......c..k...k....c.....k...c...k.....c..c.....c..c....c.....c........c.c...c..
을 추진하며 180개 중점대상을 전력을 다해 실시해야 한다. 개방을 틀어쥐여야 한다. 국제합작과 상호련결소통을 강화하고 중점
...c..k......c.c..c.....c....k...c..k...k....c.....k...c...k....c..c.....c..c..c...........c..
적으로 “2개의 국경다리, 4갈래 도로, 6갈래 항로” 건설을 잘 틀어쥐여야 한다. 도시건설을 틀어쥐여야 한다. 10대 기초
........c...c..k.....k...c.....k...c....c....k..k...c...k....c..c.....k...c...k......c..c..
시설공사를 실시하여 빨리 훈춘을 국제현대화도시로 건설해야 한다. 민생을 틀어쥐여야 한다. 보장성안거공사를 착실하게 추진
c..c.....c..c.......c....c....c..c....c..k...k....c.....k...c...k....c....c..c...........c..
하고 발전성과가 여러 민족 인민들에게 혜택이 되게 해야 한다.2월 27일, 도문시에서 당의 군중로선 교양실천 활동 사업회의
....c..c.....k...c...c.......c.........k...k............c.......c...c....c.c..c...c...c..c..
를 열었다. 회의는 대방문활동을 담체 혁신으로 삼아 대중의 건의를 청취하고 요구를 료해하고 의견을 문의하는것을 견지하고
...k.....c......c..c.....c...c......k...c....c.....c......c....c.c....c.....c..o......c.....
 군중속에 심입하여 의견을 청취하고 방법을 찾고 난점을 해결하는것을 견지하며 군중의 리익과 직접적으로 관계되는 문제를
.c..k...c.c....c.....c......c....k...c.....c..o......o......c....c.....c.......c..k...c....
 잘 해결하고 잘 시달하여 도시와 농촌 주민들의 식수, 도시열공급, 취업, 의료, 주택 등 기본적인 요구와 관계되는 문제에서
.k..c......k...k....c.....c...c......c....c...c....c....c....c...c..c......c....c..k...c.....
 돌파를 가져오도록 힘씀으로써 광범한 군중들이 더욱 많은 혜택과 편리를 향수하게 해야 한다고 요구했다.2월 24일, 돈화시
.c.....k.......o.............c......k.......c.....c....c..k...k...k.....c..k............o...
에서 당의 군중로선 교양실천 활동 심입전개 동원대회를 열었다.
....c...c....c.c..c...c...c..c......c.....k....
