url:http://www.iybrb.com/pol/content/2014-03/06/15_9095.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:3 e:0 o:0
Nouns      :5 k:2 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['공청단', '위해', '자원봉사']
공청단원들 로인들 위해 자원봉사
c....k...k....c...c.....
=============================
Korean:81 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:81 k:14 c:59 e:2 o:6
Nouns      :72 k:9 c:59 e:2 o:2
Verbs      :9 K:5 c:0 e:0 o:4
EnglishRoot:['호텔', '호텔']
ChineseRoot:['당', '군', '선', '교양', '실천', '활동', '전개', '기여', '우애', '호조', '진보', '의', '자원봉사', '정신', '층', '위해', '직속', '기관', '공청단', '사업', '위원회', '연변', '뇌', '병원', '연변', '기관', '공청단', '조직', '연길시', '천진', '위치', '도강', '락', '자원', '연변', '기관', '자원봉사', '인원', '의', '방', '청소', '가전제품', '안전', '사용', '관련', '상세', '설명', '연변', '뇌', '병원', '자원봉사자', '위해', '건강검진', '관심', '건강', '문제', '상세', '해답', '실습생']
당의 군중로선 교양실천 활동을 깊이있게 전개하고 “기여, 우애, 호조, 진보”의 자원봉사정신을 일층 발양하기 위해 5일 주
c...c....c.c..c...c.....k......c.......c....c....c....c...c.c.....c......c..k......c........
직속기관 공청단사업위원회는 연변뇌과병원과 연변호텔 및 기관 공청단원들을 조직해 연길시 조양천진에 위치한 팔도강락장수원
c..c...c....c..c......c..c..c....c..e...k..c...c...k.....c..k.c........c....c......c..c.o...
을 찾아 자원봉사활동을 펼쳤다.연변호텔, 기관의 자원봉사인원들은 로인들의 방을 청소해주고 그들에게 가전제품 안전사용과
...k...c..k.......k.....c..e....c....c.....c......k....c.c...c..o.....k......c......c..c...
 관련해 상세히 설명해주었다. 연변뇌과병원 자원봉사자들은 로인들을 위해 건강검진을 해주고 로인들이 관심을 갖는 건강문제
.c..k..c....c..o.......c..c..c...c...........k......c...c.......o.....k......c....k...c..c..
들을 상세히 해답해주었다.김혜령 실습생
....c.....c..o......o....c....
