url:http://www.iybrb.com/pol/content/2014-03/06/15_9098.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:2 e:1 o:1
Nouns      :4 k:0 c:2 e:1 o:1
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:['포치']
ChineseRoot:['동지', '활동']
위철순동지 따라배우기 활동 포치
o....c...k..k....c...e..
=============================
Korean:160 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:160 k:43 c:107 e:3 o:7
Nouns      :132 k:18 c:105 e:3 o:6
Verbs      :28 K:25 c:2 e:0 o:1
EnglishRoot:['포치', '훈련사', '밀리리터']
ChineseRoot:['고', '동지', '사적', '보고', '회', '회의', '고', '동지', '개인', '추서', '관', '사법', '청', '결정', '선', '전', '주', '사법', '행정', '부문', '고', '동지', '배울데', '관해', '동원', '료', '고', '동지', '부대', '전역', '강제', '격리', '마약', '금소', '배치', '강제', '격리', '마약', '금소', '맡은바', '사업', '완수', '한편', '부대', '련마', '기능', '사업', '접목', '경찰', '훈련', '사업', '노력', '강제', '격리', '마약', '금', '소의', '경찰', '전', '성', '독창', '개발', '경찰', '체력', '훈련', '법', '은', '상급', '부문', '인정', '전', '성', '보급', '기도', '공익', '사업', '관심', '동지', '생전', '차례', '헌혈', '통해', '혈액', '무상', '지원', '경찰', '훈련', '지도', '순은', '뇌출혈', '병원', '호송', '치료', '효과', '일기', '세상', '선후', '개인', '등', '영예', '수여', '사법', '청', '개인', '추서', '리호', '기자']
4일, 고 위철순동지의 사적보고회가 주사법국에서 열렸다. 회의는 고 위철순동지에게 개인 1등공을 추서할데 관한 성사법청
.....c.o....c....c..c..c......k......k......c....c..o...c......c..........c..o...c....c..c.
의 결정을 선독하고 전 주 사법행정부문에서 고 위철순동지를 따라배울데 관해 동원, 포치했다.료해에 따르면 2004년 고 위철
...c....c......c..c.c..c..c......c..o...c.....k..c....c...c....e..k...c.k...k...........c.o..
순동지는 부대에서 전역해 주강제격리마약계금소에 배치받았다. 강제격리마약계금소에 몸 잠근 10년간 그는 맡은바 사업을 출중히
..c....c......c..k...c..c..c....c....c..k......c..c..c...c.....k.k.........k...c.....c.........
 완수하는 한편 부대에서 련마한 기능을 사업에 접목시켜 경찰훈련사업에 뛰여들었다.그의 노력으로 주강제격리마약계금소의 경찰
.c..k...c...c......c.....c....c.....c..k...c..c..c....k..k.....k...c.......c..c..c....cc...c..
훈련사업은 해마다 전 성 앞자리를 차지하고 그가 독창적으로 개발한 “경찰체력훈련법”은 상급부문의 인정을 받아 전 성에서
e....k........c..c.k......k......k...c........c.....c..c..c..c..c.c..c.....c....k...c..c...
 보급되기도 했다.공익사업에 남다른 관심을 보였던 위철순동지는 생전에 도합 32차례의 헌혈을 통해 2만 5000밀리리터에 달
.c..k.c...k...c..c..........c....k.....o...c.....c..........c.....c....c...........e.......k.
하는 혈액을 무상으로 지원했다.지난해 9월 29일, 일터에서 경찰들의 훈련을 지도하던 위철순은 갑자기 뇌출혈로 쓰러져 병원
k...c.....c......c..k...k.............k......c......c.....c..k...o..c...k....c......k.....c..
에 호송됐으나 치료에 효과를 보지 못하고 40세를 일기로 세상을 마감했다.그는 선후로 개인 3등공 등 수많은 영예를 수여
...c..k....c.....c....k...k.......k...c....c.....k..k...k...c....c........c.......c.....c..
받았고 지난해 성사법청은 그에게 개인 1등공을 추서했다.리호 기자
k.....k......c..c...k....c..........c..k...c...c..
