url:http://www.iybrb.com/pol/content/2014-01/27/15_9048.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['전', '주', '교양', '실천', '활동', '전개']
전 주 2월부터 교양실천활동 전개
c..c........c..c..c...c..
=============================
Korean:634 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:634 k:146 c:479 e:2 o:7
Nouns      :531 k:52 c:475 e:2 o:2
Verbs      :103 K:94 c:4 e:0 o:5
EnglishRoot:['포치', '포치']
ChineseRoot:['당위', '차', '상무', '위원', '확대', '회의', '연길', '당위', '상무', '위원', '당위', '서기', '장안', '순이', '회의', '사회', '회의', '당', '군', '선', '교양', '실천', '활동', '기', '총화', '기', '회의', '정신', '전달', '학습', '관철', '요구', '총서기', '중요', '연설', '정신', '실질', '파악', '총서기', '중요', '연설', '정신', '학습', '관철', '사상', '행동', '중앙', '당위', '결책', '통일', '사상', '자각', '행동', '절실', '우선', '네가지', '기풍', '문제', '견결', '반대', '상인', '층', '고하', '작풍', '층', '전환', '당원', '군중', '관계', '층', '인민', '위해', '실무', '청렴', '형상', '층', '수립', '층', '토대', '층', '간부', '존재', '문제', '구체', '일로', '해결', '함', '군중', '실제', '효과', '기', '교양', '실천', '활동', '사전', '계획', '설계', '음력설', '후', '당위', '기', '교양', '실천', '활동', '대해', '구체', '포', '중앙', '정신', '파악', '성과', '련계', '주', '교양', '실천', '활동', '사전', '계획', '급', '지도', '부와', '지도', '실천', '함', '모범', '역할', '발휘', '통괄', '고려', '추진', '기', '실천', '활동', '시작', '단계', '반년', '지속', '급', '각', '부문', '시간', '정력', '통괄', '배치', '실천', '활동', '기', '차', '전원', '회의', '정신과', '결부', '인민', '군중', '실제', '문제', '해결', '통해', '활동', '효과', '민생', '개선', '구현', '회의', '성', '회의', '정신', '전달', '관철', '시', '달하면서', '요구', '회의', '정신', '관철', '사업', '안정', '발전', '개혁', '혁신', '핵심', '파악', '제반', '중점', '사업', '임무', '중점', '여야', '대상', '건설', '목표', '계획', '실시', '해당', '사업', '책임진', '지도', '간부', '부문', '사전', '계획', '연구', '추', '동하', '인맥', '관계', '리용', '투자', '정보', '수집', '투자', '대상', '추적', '교류', '산업', '발전', '기간산업', '우세', '산업', '막강', '대', '백억', '산업', '승급', '계획', '실시', '개발', '개방', '훈춘', '국제', '시범', '구', '건설', '개', '선로', '개', '건설', '도시화', '건설', '도시화', '발전', '규률', '도시', '전망', '계획', '층', '보완', '농촌', '환경', '전면', '개선', '생태', '림', '건설', '생태', '건설', '생태', '발전', '산업화', '산업', '발전', '생태', '견지해', '민생', '개선', '대', '민생', '공사', '실시', '발전', '군중', '향수', '사회', '조화', '안정', '수호', '안전', '생산', '사업', '안전', '우환', '조사', '정돈', '활동', '계속', '전개', '명절', '기간', '교통', '안전', '대한', '감독', '관리', '도로', '교통', '확보', '사회', '분규', '해결', '사회', '안정', '모험', '평가', '확대', '치안', '예방', '통제', '군중', '안전', '영향', '위법', '범죄', '사건', '효과', '방지', '함', '군중', '안전', '증강', '명절', '보장', '통괄', '군중', '생활', '관심', '시장', '감독', '관리', '절실', '명절', '기간', '당직', '제도', '집행', '작풍', '건설', '중시', '회의', '중앙', '규률', '검사', '위원회', '기', '차', '전원', '회의', '성규', '률', '검사', '위원회', '기', '차', '전체', '회의', '정신', '전달', '학습', '관철', '규률', '검사', '위원회', '기', '차', '회의', '소집', '관', '해당', '사항', '연구', '원칙', '채택', '회의', '중앙', '성', '정법', '사업', '회의', '정신', '전달', '학습', '관철', '전', '주', '정법', '사업', '회의', '해당', '사항', '연구', '원칙', '채택', '회의', '전', '성', '선전', '부장', '회의', '정신', '주', '관철', '의견', '관', '회보', '전', '성', '통전', '부장', '회의', '정신', '주', '관철', '의견', '관', '회보', '기밀', '사업', '정황', '관', '회보', '청취', '안전', '생산', '사업', '층', '관', '약간', '의견', '심의', '원칙', '채택', '개', '최우수', '특색', '향', '진과', '개', '최우수', '매력', '향촌', '초기', '심사정', '황', '관', '회보', '중앙', '성', '주', '직속', '부문', '환경', '행정', '기풍', '업종', '기풍', '민주', '평의', '결과', '대한', '회보', '청취', '조선', '언어', '문자', '설립', '관', '해당', '사항', '서면', '심의', '원칙', '채택', '회의', '기타', '사항', '연구', '토론', '장', '설화', '기자']
26일, 주당위 2014년 제2차 상무위원(확대)회의가 연길에서 열렸다.성당위 상무위원이며 주당위 서기인 장안순이 회의를 사회
.......c..........k.c..c..c...c...c....c......k......c...c..c........c...c....c..c...c.....c..
했다.회의는 당의 군중로선 교양실천 활동 제1기 총화 및 제2기 포치 회의 정신을 전달, 학습, 관철하면서 다음과 같이 요구
k...c.....c...c...c..c..c...c...k.c..c...k.k..c.e...c...c.....c....c....c..k....k.........c..
했다. 첫째, 습근평 총서기의 중요연설의 정신실질을 정확하게 파악해야 한다. 총서기 중요연설정신을 참답게 학습, 관철하고
k....k....o.....c......c..c....c..c............c..k...k....c....c..c..c.....k....c....c.....
 사상과 행동을 중앙과 성당위의 결책 포치에 통일시켜 사상자각과 행동자강을 절실히 강화해야 한다. 우선 “네가지 기풍”문제
.c.....c....c......c.....c...e....c..k...c..c.....c..k....c............k....c....c....c...c..
를 견결히 반대하고 바로잡으며 사상인식을 일층 제고하고 작풍을 일층 전환하며 당원과 군중 관계를 일층 밀접히 하고 인민
...c....c......k.........c........c...c....c......c..c..k...c....c...c......c.......k...c..
을 위해 실무적으로 일하고 청렴한 형상을 일층 수립하며 기층토대를 일층 튼튼히 해야 한다. 다음으로 간부들에게 존재하는
...c...c.......k.....c....c......c..c..k....c.c......c.......k...k....k......c.......c..k..
 문제들을 찾아내여 작은 일, 구체적인 일로부터 해결함으로써 군중들이 실제적인 효과를 보도록 해야 한다. 둘째, 제2기 교양
.c......o..........k...c......c......c..c......c......c......c....k.....k...k....k....k.c..c..
실천활동을 사전에 계획하고 설계해야 한다. 음력설이 지난후 성당위는 제2기 교양실천활동에 대해 구체적인 포치를 하게 되는데
c..c.....c....c......c..k...k....c.........c...c.....k.c..c..c..c....c...c......c.k...k...k...
 우리 주는 반드시 중앙의 정신을 참답게 파악하고 성과 밀접히 련계를 가지면서 우리 주 교양실천활동을 사전에 계획해야 한다
.k...k...k.....c....c.....k....c......c.........c....k......k...c..c..c..c....c.....c..k...k..
. 2급 지도부와 지도간부들은 앞장서 실천함으로써 모범역할을 발휘해야 한다. 셋째, 통괄적으로 고려하고 함께 추진해야 한다
...c..c..c...c...k.....k....c..c......c..c.....c..k...k.........c.......c..........c..k...k..
. 제2기 실천활동은 2월부터 시작되며 단계를 나누지 않고 반년동안 지속된다. 각급 각 부문은 시간과 정력을 통괄적으로 배치
..k..c.c..c...........c..k...c.....k....k...c..k...c..k......c.c..c....c.....c....c........c..
하면서 실천활동을 18기 3차 전원회의 정신과 결부시켜야 하며 인민군중들의 실제문제를 해결하는것을 통해 활동의 효과를 민생
k.....c..c......c...c.c..c...c.....c..k....k...c..c......c..c.....c..o......c...c....c.....c..
개선에 구현되도록 해야 한다.회의는 성 “두 회의”정신을 전달, 관철, 시달하면서 다음과 같이 요구했다. “두 회의”정신을
c.....c..k....k...k...c.....c..k..c...c....c....c....c.c......k........c..k.....k..c...c...
 관철, 시달하고 올해 사업을 잘하려면 반드시 “안정중 발전, 개혁혁신”이라는 핵심을 참답게 파악해야 한다.첫째, 제반 중점
.c......k....k...c......k.....k.....c.....c....c..c........c.....k....c..k...k...k....c...c..
사업임무를 중점적으로 틀어쥐여야 한다. 대상건설에서 “173”목표계획을 참답게 실시하고 해당 사업을 책임진 지도간부와 부문
c..c.....c.......k....c...k....c..c...........c..c....k.....c......c...c....c.....c..c....c..
은 사전에 계획, 연구, 추동하고 인맥관계를 리용해 투자정보수집, 투자대상의 추적교류를 잘해야 한다. 산업발전에서 기간산업
...c....c....c....c.c....c..c.....c..k.c..c..c....c..c.....c..c....k.....k....c..c......c.....
과 우세산업을 막강하게 키우며 8대 백억급 산업승급계획을 깊이있게 실시해야 한다. 개발개방에서 훈춘국제시범구 건설을 다그
...c..c....c..k...k......c.c.....c..c..c....k......c..k...k....c..c......c..c..c..c..c....k..
치고 “4갈래 길, 5개 선로, 7개 다리”건설을 잘해야 한다. 도시화건설에서 도시화발전 규률에 따라 도시전망계획을 일층 보완
......k...k....c.c.....c..k...c....k.....k....c...c......c....c...c....k...c..c..c......c..c..
하며 농촌환경을 전면 개선하고 생태림구건설을 다그쳐야 한다. 생태건설에서 생태발전 산업화, 산업발전 생태화 길을 견지해
k...c..c.....c...c......c..c..c....k......k....c..c......c..c...c......c..c...c....k...c....
야 하고 민생개선에서 “6대 민생공사”를 실시해 발전성과를 더욱 많은 군중들이 향수할수 있도록 해야 한다.둘째, 사회 조화
...k...c..c........c.c..c...k..c..k.c........k.......c......c..o........k...k...k....c...c..
안정을 힘써 수호해야 한다. 안전생산 사업을 참답게 틀어쥐면서 안전우환 대조사, 대정돈활동을 계속해 전개하며 명절기간 교통
c.....k...c..k...k....c..c...c....k.....k.......c..c.....c.....c..c.....c..k.c..k...c..c...c..
안전에 대한 감독관리를 강화해 도로교통을 확보해야 한다. 또한 사회모순분규를 해결하고 사회안정 모험평가를 확대해야 하며
c.....c...c..c..........c..c....c..k...k....k...c.....c.....c......c..c...c..c....c..k...k..
 치안예방통제를 강화해 군중들의 안전에 영향을 주는 위법범죄사건을 효과적으로 방지함으로써 군중들의 안전감을 증강해야 한다
.c..c..c..........c......c.....c....k...c..c..c.....c.......c..c......c......c..k...c..k...k..
. 셋째, 명절보장을 통괄적으로 잘해야 한다.군중들의 생활에 관심을 갖고 시장감독관리를 절실히 강화해야 하며 명절기간 당직
.......c..c.....c.......k.....k...c......c....c.....k...c..c..c....c............k...c..c...c..
제도를 엄격히 집행하며 당작풍렴정건설에 높은 중시를 돌려야 한다.회의는 또 중앙규률검사위원회 18기 3차 전원회의, 성규
c..........c..k.....c..o..c........c.....k....k...c.....k.c..c..c..c.......c..c..c..c....c..
률검사위원회 10기 3차 전체회의 정신을 전달, 학습, 관철했으며 주규률검사위원회 10기 4차 회의를 소집할데 관한 해당 사항
c.c..c......c...c.c..c...c.....c....c....c..k......c..c..c......c...c.c.....c..o...c...c...c..
을 연구하고 원칙적으로 채택했다. 회의는 또 중앙, 성 정법사업회의 정신을 전달, 학습, 관철했으며 전 주 정법사업회의 해당
...c......c.......c..k....c.....k.c....c..c..c..c...c....c....c....c..k.....c.c..c..c..c...c..
 사항을 연구하고 원칙적으로 채택했다. 회의는  전 성 선전부장회의정신 및 우리 주 관철시달의견에 관한 회보, 전 성 통전
.c.....c......c.......c..k....c......c.c..c..c..c..c...k.k...c..c...k.c....c...c....c..c.c..
부장회의 정신 및 우리 주 관철시달의견에 관한 회보, 기밀사업정황에 관한 회보를 청취하고“안전생산 사업을 일층 강화할데
c..c...c...k..k...c.c....kc.....c...c....c..c..c....c...c.....c......c..c...c......c.......
 관한 약간의 의견”을 심의하고 원칙적으로 채택했으며 제1회 “10개 최우수”특색향진과 제2회“10개 최우수”매력향촌 초기
.c...c.....c.....c......c........c..k....k.......c..c....c..c.c...k......c.c.....c..c...c..
심사정황에 관한 회보, 2013년 중앙, 성, 주 직속부문 연성환경과 행정기풍, 업종기풍 민주평의결과에 대한 회보를 청취하고
c....c...c...c..........c....c...c.c..c......c.....c..c....c..c...c..c..c....c...c.....c.....
 “조선언어문자일”을 설립할데 관한 해당 사항을 서면으로 심의하고 원칙적으로 채택했다.회의는 또 기타 사항을 연구, 토론
..c..c..c..k....c..o...c...c...c.....c......c......c.......c..k...c.....k.c...c.....c....c..
했다.장설화 기자
k...c.c...c..
