url:http://www.iybrb.com/pol/content/2014-01/28/15_9052.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:8 e:0 o:0
Nouns      :8 k:0 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['변경', '안전', '사회', '안정', '인민', '안거', '락업', '확보']
변경안전 사회안정과 인민 안거락업 확보를
c..c...c..c.....c...c..c...c...
=============================
Korean:790 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:790 k:181 c:592 e:6 o:11
Nouns      :659 k:66 c:580 e:6 o:7
Verbs      :131 K:115 c:12 e:0 o:4
EnglishRoot:['포치', '포치', '인터넷', '람', '잡', '론']
ChineseRoot:['전', '주', '정법', '사업', '회의', '연길', '회의', '중앙', '전', '성', '정법', '사업', '회의', '정신', '학습', '관철', '전', '주', '정법', '사업', '총화', '당면', '금후', '시기', '전', '주', '정법', '사업', '연구', '부주', '조리', '회의', '사회', '당위', '상무', '위원', '정법', '위원회', '서기', '강', '사업', '보고', '당위', '상무', '위원', '당위', '서기', '장안', '순이', '회의', '참석', '연설', '지적', '총서기', '중앙', '정법', '사업', '회의', '한', '연설', '당', '국가', '전반', '국면', '전략', '정법', '사업', '전반', '국면', '장원', '발전', '관련', '일련', '리론', '현실', '문제', '형세', '정법', '사업', '방향', '목표', '지위', '작용', '임무', '기본', '할', '점', '층', '일련', '사상', '관점', '요구', '제기', '당면', '금후', '시기', '정법', '사업', '지도', '강령', '문건', '전', '성', '정법', '회의', '당위', '서기', '왕', '유림', '총서기', '중요', '연설', '정신', '학습', '관철', '성의', '실정', '결부', '형세', '정법', '사업', '관해', '연설', '요구', '제기', '전', '주', '정법', '부문', '학습', '터득', '관철', '여야', '장안', '순은', '형세', '정법', '사업', '책임감', '긴박', '절실', '증강', '강조', '변강', '민족', '지역', '연변', '사회', '안정', '변경', '안전', '수호', '사명', '책임', '선차', '정치', '임무', '현재', '직면', '형세', '임무', '파악', '정법', '사업', '중요성', '리해', '정치', '의식', '대세', '의식', '책임', '의식', '층', '증강', '사상', '행동', '정법', '사업', '관련', '중앙', '당위', '당위', '결책', '통일', '사업', '조치', '구체', '실천', '달함', '전', '주', '경제', '사회', '지속', '발전', '위해', '량호', '환경', '장안', '순은', '정법', '사업', '중점', '임무', '전력', '추진', '강조', '변경', '안전', '수호', '선차', '정치', '임무', '파악', '변경', '관리', '통제', '강도', '정보', '선도', '작용', '부각', '안전', '관리', '강화', '개진', '하여', '변경', '안전', '절실', '수호', '사회', '전반', '국면', '안정', '수호', '임무', '파악', '안정', '수호', '권', '익수', '호의', '관계', '질서', '관계', '처리', '해결', '법률', '권위', '지위', '군중', '동원', '군중', '의거', '현지', '모순', '해결', '중요시', '사회', '동원', '하여', '사회', '안정', '수호', '경제', '사회', '발전', '위해', '봉사', '사명', '파악', '주동', '기업', '법률자문', '봉사', '공평', '경쟁', '파괴', '시장경제', '질서', '위법', '범죄', '활동', '법', '조사', '처리', '중', '대결', '책', '대한', '위험', '평가', '사업', '각종', '모순', '초기', '해결', '면', '사회', '공평', '정의', '촉진', '핵심', '가치', '추구', '파악', '천평', '정의', '검', '확보', '절대', '군중', '신고', '요청', '거부', '해서는', '보통', '중이', '소송', '하기', '해서는', '권력', '용해', '군중', '합법', '권익', '침범', '해서는', '집법', '법', '사건', '초래', '해서는', '실제', '행동', '사회', '공평', '정의', '수호', '인민', '보장', '목표', '파악', '사회', '방법', '적극', '혁신', '치안', '방통', '체계', '건설', '치안', '부분', '중점', '층', '평안', '건설', '심화', '평안', '연변', '건설', '법치', '연변', '건설', '파악', '과학', '립법', '의법', '행정', '추진', '법체계', '개혁', '심화', '법', '선전', '교양', '점차', '제반', '사회', '사무', '규범', '절차', '법', '제화', '실현', '장안', '순은', '집법', '사법', '공신', '고시', '강조', '직업', '적량', '심', '공정', '직업', '도덕', '필수', '과목', '삼고', '자각', '직업', '도덕', '자기', '단속', '언행', '규범', '권선', '집법', '정기', '수립', '법치', '신앙', '고수', '자각', '법', '법', '준수', '법', '수호', '집법', '사심', '법', '제도', '규제', '결책', '과학', '집행', '단호', '감독', '집법', '사법권', '운행', '체계', '구축', '하여', '집법', '사법권', '제도', '상자', '운행', '집법', '사법', '자각', '매체', '감독', '사법부', '패가', '장안', '순은', '군중', '신뢰', '정법', '대오', '구축', '강조', '정치', '업무', '책임', '규률', '작풍', '등', '면', '한', '총서기', '요구', '리', '신념', '층', '책임', '의식', '규률', '교양', '사법', '대한', '복지', '신념', '견정', '인민', '위해', '집법', '책임', '청렴', '정법', '대오', '건설', '정법', '부문', '치가', '당', '령도', '견지', '자각', '사상', '정치', '행동', '면', '중앙', '고도', '일치', '확보', '상황', '추호', '동요', '서서', '전', '주', '급', '당위', '정법', '사업', '대한', '지도', '강화', '개선', '정법', '사업', '방향', '정책', '원칙', '간부', '대한', '관리', '정법', '사업', '량호', '조건', '정법', '부문', '우려', '해결', '전', '주', '급', '정법', '위원회', '직능', '위치', '층', '대사', '대사', '대세', '도모', '하여', '당위', '정부', '제반', '결책', '포', '치의', '관철', '보장', '정법', '사업', '방향', '확보', '당위', '주인', '정부', '주정', '협의', '분관', '지도자', '주중', '민법', '인민', '검찰', '업', '법원', '업', '검찰', '지도', '주', '각', '현', '시', '정법', '위원회', '정법', '각', '단위', '책임자', '직속', '관련', '부문', '책임자', '회의', '참석', '리호', '기자']
27일, 전 주 정법사업회의가 연길에서 열렸다. 회의는 중앙 및 전 성 정법사업회의 정신을 깊이있게 학습, 관철, 시달하고
......c.c..c..c..c....c......k......c....c...k..c.c..c..c..c...c....k......c....c......k...
 지난해 전 주 정법사업을 총화했으며 당면과 금후 한시기의 전 주 정법사업을 연구, 포치했다.부주장 조리가 회의를 사회하고
.k.....c.c..c..c....c..k.....c....c.....c....c..c.c..c.....c....e..k...c....c.....c....c.....
 주당위 상무위원이며 주정법위원회 서기인 강방이 사업보고를 했다.성당위 상무위원이며 주당위 서기인 장안순이 회의에 참석
...c...c..c.......c..c.....c....c.k...c..c....k.....c...c..c.......c...c.....c..c...c....c..
해 연설했다. 그는 다음과 같이 지적했다. 습근평총서기가 중앙정법사업회의에서 한 중요한 연설은 당과 국가의 전반 국면을
k..c..k....k...k........c..k....o....c......c..c..c..c......c.......c....c...c.....c...c...
 돌보는 전략적높이에서 정법사업의 전반 국면, 장원한 발전과 관련되는 일련의 중대한 리론과 현실적문제를 깊이있게 천술하고
.k.....c...k......c..c.....c...c....c....c.....c..k...c..........c....c....c....k........k...
 새로운 형세에서의 정법사업의 방향과 목표, 지위와 작용, 주요임무와 기본적으로 따라야 할 점을 일층 명확히 했으며 일련
.......c.......c..c.....c....c....c.....c.......c....c........k....c..c....c.......k.....c..
의 새로운 사상, 새로운 관점, 새로운 요구를 제기했는데 이는 당면과 금후 한시기 동안 정법사업을 지도하는 강령성문건이다
........c..........c.........c.....c..k....k...c.....c....c...k...c..c.....c..k...c...c.....
. 전 성 정법회의에서 성당위 서기 왕유림은 습근평총서기의 중요연설의 정신을 깊이있게 학습, 관철하고 우리 성의 실정과
..c..c.c..c........c...c...cc.....o...c......c..c.....c....k......c....c......k...c...c....
 결부해 새로운 형세에서의 정법사업을 잘할데 관해 중요한 연설을 하고 새로운 요구를 제기했다. 전 주 정법부문에서는 반드시
.c..k.......c........c..c......o...c........c.....k........c.....c..k....c.c..c..c.......k....
 이를 열심히 학습하고 깊이 터득하며 관철, 시달을 잘 틀어쥐여야 한다.장안순은 새로운 형세에서의 정법사업을 잘하는 책임감
.k.........c......k...c..k...c.....k...k..k...c...k...c..c.........c.......c..c......k...c....
과 긴박감을 절실히 증강해야 한다면서 다음과 같이 강조했다. 변강민족지역인 연변에 있어서 사회안정과 변경안전을 수호하는것은
...c..k...c....c..k...k......k.........c..k....c..c..c....c..........c..c.....c..c....c..o.....
 사명과 책임이며 또한 선차적인 정치임무이다. 반드시 현재 직면한 새로운 형세, 새로운 임무를 정확히 파악하고 정법사업
.c.....c......k...c......c..c.......k....c...c..........c..........c..........c......c..c..
을 잘해야 하는 중요성을 깊이 리해해야 하며 정치의식, 대세의식, 책임의식을 일층 증강하고 사상과 행동을 정법사업과 관련
...k....k...c......k...c..k...k...c..c....c..c....c..c......c..c......c....c.....c..c....c..
한 중앙과 성당위, 주당위의 중대한 결책과 포치에 통일시키며 사업조치를 구체적실천에 시달함으로써 전 주 경제, 사회의 지속
...c......c.....c..........c.....e....c..k.....c..c....c....c......c.......c..c.c....c.....c..
적이고 건전한 발전을 위해 량호한 환경을 마련해야 한다.장안순은 정법사업의 중점임무를 전력을 다해 추진해야 한다면서 다음
...........c.....c...c....c.....k..k...k...c..c...c..c....c..c.....c....k...c..k...k......k..
과 같이 강조했다. 첫째, 변경안전을 수호하는 이 선차적정치임무를 단단히 파악하고 변경 관리, 통제 강도를 높이고 정보의
.......c..k....k....c..c....c..k...k..c...c..c..........c......c...c....c...c.....k....c....
 선도작용을 부각하며 인터넷안전관리를 강화, 개진하여 변경안전을 절실히 수호해야 한다. 둘째, 사회 전반 국면의 안정을
.c..c.....c..k...e...c..c.....c....c..c...c..c....c.....c..k...k....k....c...c...c....c....
 수호하는 이 기본임무를 단단히 파악하고 안정수호와 권익수호의 관계, 활력과 질서의 관계를 잘 처리하고 모순해결에서의 법률
.c..k...k.....c..........c......c..c....c.c..c...c....k....c.....c....k..c.........c.......c..
의 권위적인 지위를 강화하며 군중을 동원하고 군중에 의거해 현지에서 모순을 해결하는것을 중요시하고 전사회를 동원하여 함께
...c......c...........c.....c......c....c..k..c......c....c..o......c.........c.....c..c......
 사회안정을 수호해야 한다. 셋째, 경제, 사회 발전을 위해 봉사하는 이 중요한 사명을 단단히 파악하고 주동적으로 기업을
.c..c.....c..k...k.........c....c...c....c...c..k...k.......c..........c......c........c...
 위한 법률자문봉사를 펼치고 공평경쟁을 파괴하고 시장경제질서를 어지럽히는 위법, 범죄 활동을 법에 좇아 조사, 처리하며
.k...c.....c.....k....c..c.....c......c.....c....k........c....c...c....c...o...c....c..k..
 중대결책에 대한 위험평가사업을 잘하고 각종 모순을 초기에 해결해야 한다.  >>2면넷째, 사회의 공평과 정의를 촉진하는
.c.c..c...c...c..c..c......k...c...c....c.....c..k...k........ck....c.....c....c.....c..k..
 이 핵심적가치추구를 단단히 파악하고 공정한 천평과 정의 검을 확보해야 하며 절대 군중의 신고, 도움요청을 거부해서는 안되고
.k..c...c..c..........c............c....c...c...c..k...k...c...c.....c....k..c....c..c.........
 보통군중이 소송하기 힘들게 해서는 안되며 권력을 람용해 군중의 합법적권익을 침범해서는 안되고 집법에서 법을 어겨 억울한
.c....c...c..c........c..........c.....ec...c.....c...c.....c..c..........c......c...k.......
 사건이 초래되게 해서는 안된다. 반드시 실제행동으로 사회의 공평과 정의를 수호해야 한다. 다섯째, 인민의 안거락업을 보장
.c.....c......c...........k....c..c......c.....c....c.....c..k...k..........c.....o.......c..
하는 이 근본목표를 단단히 파악하고 사회를 다스리는 방법을 적극 혁신하고 치안예방통제체계건설을 내세우고 치안이 박약한
k...k.....c..........c......c....k......c.....c...c......c...c....c..c....k......c.........
 부분을 중점적으로 다스리며 기층평안건설을 심화하고 평안연변을 힘써 건설해야 한다. 여섯째, 법치연변을 건설하는 이 중짐
.c.....c.......k........cc..c.....c......c..c....k...c..k...k...........c..c....c..k...k..o..
고리를 단단히 파악하고 과학적인 립법을 강화하고 의법행정을 깊이있게 추진하며 사법체계개혁을 심화하고 법제선전교양을 강화하며
k..........c......c......c............c..c....k......c..k.....c...c.....c......c..c..c..........
 점차 제반 사회사무의 규범화, 절차화, 법제화를 실현해야 한다.장안순은 집법, 사법의 공신력을 힘써 제고시켜야 한다며 다음
.c...c...c..c.....c.....c......cc.....c..k...k...c..c...c....c....c......k.....c..k...k....k..
과 같이 강조했다. 직업적량심을 지켜야 한다. 공정, 렴결한 직업도덕을 강화하는것을 필수과목으로 삼고 자각적으로 직업도덕
.......c..k....c..c..c...k....k....c....o.....c..c..............c..c......c...c........c..c..
으로 자기를 단속하고 언행을 규범하며 권선징악하고 철같이 집법하는 정기를 수립해야 한다. 법치신앙을 고수하고 자각적으로
....c.....c......c....c..k...c..k......k.....c..k...c....c..k...k....c..c.....c......c......
 법을 알고 법을 준수하고 법을 수호하는 집법자가 되며 공정하고 사심이 없으며 철같이 법을 지켜야 한다. 제도적규제를 강화해야
.c...k...c...c......c...c..k...c......k..........c..........k.....c...k....k....c....c..........
 한다. 결책이 과학적이고 집행이 단호하며 감독이 유력한 집법권, 사법권 운행체계를 구축하여 집법권, 사법권이 제도라는
.k....c.....c.......c.....c..k...c..........c.....c.....c..c....c..c...c......c......c.....
 상자안에서 운행되게 해야 한다. 투명한 집법, 사법을 강화해야 한다. 자각적으로 매체의 감독을 받음으로써 사법부패가 자리
.c..k.....c......k...k.........c....c............k....c.......c.....c....k.k......c...c...k..
잡을곳이 없게 해야 한다.장안순은 또 군중이 신뢰하는 정법대오를 구축해야 한다면서 다음과 같이 강조했다. 정치, 업무, 책임
e..k.......k...k...c..c...k..c....c..k...c..c.....c..k...k......k........c..k....c....c....c..
, 규률, 작풍 등 면에서 모두 훌륭해야 한다고 한 습근평총서기의 요구에 따라 리상과 신념을 일층 확고히 하고 책임의식을
..c....c...c..c....k..........k.....c.o....c......c....k...c.....c......c.......k...c..c...
 높이며 규률교양을 강화하고 사법일군에 대한 복지를 높여 신념이 견정하고 인민을 위해 집법하며 책임이 강하고 청렴한 정법
.k.....c..c...........c..k.....c...c....k...c.....c......c....c...c..k...c..........c.....c..
대오를 건설해야 한다.정법부문은 기치가 선명하게 당의 령도를 견지하고 자각적으로 사상, 정치, 행동 면에서 당중앙과 고도
c.....c..k...k...c..c......c..........c...c....c......c........c....c....c...c......c....c..
의 일치성을 확보하며 언제 어디서나, 그어떤 상황에서든지 추호의 동요가 있어서서는 안된다. 전 주 각급 당위는 정법사업
...c......c..k...k...k..k.........c.........c.....c.......c...........c..c...c.c.....c..c..
에 대한 지도를 강화, 개선하고 정법사업의 방향, 정책, 원칙을 잘 잡아주며 간부에 대한 관리를 잘하고 정법사업에 량호한
...c...c....c....c......c..c.....c....c....c....k..o......c....c...c......k...c..c.....c...
 조건을 마련하도록 힘쓰며 정법부문의 걱정, 우려를 해결해야 한다. 전 주 각급 정법위원회는 직능위치를 일층 명확히 하고
.c.....k..k....k.....c..c....k....c.....c..k...k....c.c...c..c..c......c..c......c.......k..
 대사를 론하고 대사를 틀어쥐며 대세를 도모하여 당위, 정부의 제반 결책, 포치의 관철, 시달을 보장하고 정법사업이 정확한
.c.....e....c.....k......c....c..c...c....c.....c...c....cc...c......k...c......c..c.........
 방향을 따라 나아가도록 확보해야 한다.주당위, 주인대, 주정부, 주정협의 분관지도자와 주중급인민법원, 주인민검찰원, 주림
.c.....k...k.......c..k...k.....c....c.......c....c..c...c..c......c.....c.......c..c.....k..
업법원, 주림업검찰원의 지도일군, 주 및 각 현, 시 정법위원회, 정법 각 단위의 책임자 및 주직속 관련부문의 책임자들이
c.c....k..cc......c..k....c..k.c..c..c..c..c.....c...c..c....c.....k...c...c..c....c.......
 회의에 참석했다.리호 기자
.c.....c..k...c...c..
