url:http://www.iybrb.com/pol/content/2014-02/09/15_9056.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연길', '민생', '문제', '여건', '해결']
연길 8년간 민생문제 2만 4000여건 해결
c........c..c...........c...c..
=============================
Korean:290 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:290 k:45 c:239 e:1 o:5
Nouns      :258 k:18 c:236 e:1 o:3
Verbs      :32 K:27 c:3 e:0 o:2
EnglishRoot:['인터넷']
ChineseRoot:['연길시', '대독', '찰', '기제', '연길시', '제반', '정책', '조치', '민생', '관계', '사건', '내', '해결', '확보', '함', '선후', '전국', '조화', '건설', '시범', '도시', '전국', '우수', '쟁취', '선진', '현', '시', '구', '기', '당위', '등', '여개', '국가', '영예', '획득', '버팀목', '반응', '연길시', '과학', '결책', '의거', '작풍', '전환', '중요', '수단', '발전', '추', '동의', '경로', '건립', '방침', '당위', '서기', '조장', '감독', '사업', '도소', '내', '후', '당위', '상무', '위원', '확대', '회의', '달마', '차', '감독', '검사', '결과', '통보', '분기', '전', '시', '간부', '대회', '소집', '부문', '개인', '표창', '후진', '부문', '개인', '비판', '개선', '촉구', '감독', '기제', '하기', '위해', '능력', '간부', '감찰', '배치', '당원', '대학', '본과', '이상', '학력', '이하', '과', '급', '후비', '간부', '등용', '사회', '구역', '사회', '각계', '명', '조화', '사회', '감독', '초빙', '감찰', '막강', '감독', '망', '구축', '연길시', '지정', '감독', '특별', '감독', '추적', '감독', '감독', '등', '네가지', '감독', '방법', '통한', '해결', '회의', '통한', '해결', '개선', '할', '명목', '명시', '후', '해결', '직접', '해결', '등', '네가지', '해결', '방법', '취했다', '전국', '독창', '접대', '제도', '실시', '당위', '상무', '위원', '당위', '서기', '매일', '군중', '접대', '애로', '해결', '방도', '모색', '접대', '활동', '해당', '부문', '책임자', '참여', '문제해결', '정책', '가속도', '판단', '연길시', '선후', '제정', '독촉', '검사', '사업', '관', '규정', '지도', '부와', '지도', '간부', '고찰', '평의', '방법', '연길시', '우수', '평의', '사업', '방안', '등', '관련', '규정', '감독', '사업', '제도', '보장', '제공', '해당', '규정', '번', '이상', '통보', '비판', '지도', '간부', '해임', '부문', '번', '통보', '비판', '주관', '지도자', '해임', '통보', '비판', '부문', '책임자', '통보', '비판', '형식', '취했다', '지난', '명', '지도', '간부', '통보', '비판', '조정', '강직', '해임', '장', '설화', '기자']
연길시의 대독찰기제가 연길시의 제반 정책과 조치, 민생과 관계되는 신소사건이 가장 빠른 시일내에 시달, 해결되도록 확보
c......c..c.c....c......c...c.....c....c....c..k......c.....k..........c....k...c..k....c..
함으로써 선후로 “전국조화건설시범도시”,“전국우수쟁취선진현(시, 구, 기)당위” 등 150여개 국가급영예를 획득하는데 튼실한
c......c......c..c..c..c..c.....c..c..c..c..c.c...c..c..c....c....c...c....c....c..k.........
 버팀목으로 됐다는 반응이다.2006년, 연길시는 과학적결책의 중요한 의거, 작풍전환의 중요수단, 발전추동의 중요한 경로
.c........k....c..............c......c...c..........c....c..c.....c..c....c..cc.........c..
를 건립한다는 방침으로 시당위 서기를 조장으로 하는 감독사업지도소조를 내왔다. 그후 시당위 상무위원 확대회의는 달마다
...c.......c........c...c....c......k...c..c....c......ck......c...c...c..c...c..c....c....
 1차씩 감독검사결과를 통보하고 분기마다 전 시 간부대회를 소집해 우수한 부문과 개인을 표창하고 후진 부문과 개인을 비판
..c...c..c..c.....c......c......c.c..c..c....c..k.......c.....c....c......c...c.....c....c..
하고 개선을 촉구했다.감독기제를 참답게 시달하기 위해 능력있는 간부들을 감찰국에 배치했다. 당원, 대학본과이상 학력, 40
....c.....c..k...c..c....k......k.c...c...c......c......c..k...c..k....c....c..c..c...c......
세 이하 과(국)급후비간부들을 등용하고 사회구역, 촌툰, 사회 각계에서 1030명 조화사회감독원을 초빙해 감찰간부들과 함께
k..c...c.k..cc..c......c......c..c....o....c...c..........c..c..c..c......c..k.c....k.......
 막강한 감독망을 구축했다.연길시는 지정감독, 특별감독, 추적감독, 조사연구감독 등 네가지 감독방법과 인터넷을 통한 해결
.c.....c..c...c..k...c......c..c....c..c....c..c..........c...c.c.....c..c....e......c...c..
, 회의를 통한 해결, 개선할 명목을 명시한후 해결하거나 직접적으로 해결하는 등 네가지 해결방법을 취했다. 전국에서 독창
..c.....c...c....c..c.c.....c...c..c...k...c........c..k...c.c.....c..c....c......c......c..
적으로 “아침신소접대제도”를 실시했는데 주당위 상무위원이며 시당위 서기인 김영묵은 매일 아침 5시부터 8시까지 군중들을
.......k.....c..c...k.c..k......c...c..c........c...c....o......c...k................c.....
 접대하면서 그들의 애로를 들어주고 해결방도를 모색했다. 신소접대활동에 해당 부문의 책임자들도 함께 참여했기에 문제해결
.c..k.....k....c.....k......c..c....c..k.......c..c.....c...c....c............c..o....c.....
과 정책시달이 엄청 가속도가 붙을수 있은걸로 판단된다.연길시에서 선후로 제정한 “독촉검사사업을 강화할데 관한 규정”,“
...c...k.......c......o........k...c..k...c.......c.....c.....c..c..c............c...c.....
지도부와 지도간부 고찰평의방법”,“연길시우수평의사업방안” 등 관련 규정은 감독사업에 중요한 제도적보장을 제공했던걸로 풀이
c..c...c..c...c..c..c.....c....c..c..c..c....c.c...c.....c..c..........c...c.....c..k...k..k..
된다.해당 규정에 따라 두번이상 통보비판을 받은 지도간부는 해임시키고 한개 부문이 1년내에 두번 통보비판받으면 주관지도자
k...c...c.....k....c.c...c..c....k...c..c.....c..k........c.............c.c..c..k.....c..c...
를 해임시키며 세번 통보비판받으면 부문책임자를 통보비판하는 형식을 취했다.지난 8년간 19명 지도간부를 통보비판하고 일터
...c..k....o...c..c..k.....c..c......c..c......c....c.....c..........c.c..c.....c..c......k..
를 조정하거나 강직, 해임시켰다.장설화 기자
...c...k...c....c..k.....cc...c..
