url:http://www.iybrb.com/pol/content/2014-02/13/15_9060.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:4 e:0 o:2
Nouns      :6 k:0 c:4 e:0 o:2
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['개혁', '구축', '건설', '추진']
리극강“개혁,기제구축으로 렴정건설 추진해야”
o.....c......c......o..c...c..k...
=============================
Korean:373 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:373 k:87 c:267 e:0 o:19
Nouns      :309 k:30 c:263 e:0 o:16
Verbs      :64 K:57 c:4 e:0 o:3
EnglishRoot:[]
ChineseRoot:['북경', '신화통신', '국무원', '차', '건설', '사업', '회의', '소집', '중공', '중앙', '정치국', '상무', '위원', '국무원', '총리', '연설', '발표', '요구', '급', '정부', '부문', '중앙', '규률', '검사', '위원회', '차', '전체', '회의', '한', '총서기', '중요', '연설', '정신', '관철', '실시', '중앙', '규률', '검사', '위원회', '차', '전체', '회의', '부패', '척결', '포', '실시', '확고', '부동', '부패', '척', '결하', '정치', '기풍', '전변', '개혁', '구축', '추진', '함', '인민군', '성과', '중공', '중앙', '정치국', '상무', '위원', '국무원', '부총리', '장', '고려', '국무원', '부총리', '류', '연동', '왕양', '국무위원', '상', '만전', '왕', '용이', '회의', '참석', '국무위원', '양정', '회의', '사회', '중공', '중앙', '정치국', '상무', '위원', '중앙', '규률', '검사', '위원회', '서기', '왕기', '산', '중공', '중앙', '서기', '처', '서기', '조홍', '축', '초청', '회의', '참석', '지적', '지난', '국무원', '지방', '급', '정부', '청렴', '정부', '건설', '목표', '정치', '기풍', '개', '천적', '감독', '정치', '규률', '탐오와', '부패', '숙청', '부패', '척', '결하', '제창', '면', '진전', '부패', '토양', '존재', '일부', '분야', '부패', '문제', '인식', '중앙', '규정', '국무원', '법', '삼장', '집행', '지어', '규률', '위반', '현상', '존재', '부패', '척결', '포', '단호', '관철', '실시', '함', '명령', '집행', '금지', '령', '부패', '현상', '척', '결하', '탐관', '가차', '징벌', '강조', '정부', '부패', '척결', '대해', '요구', '제기', '계속', '규정', '법', '삼장', '집행', '계속', '정부', '기구', '간소화', '권력', '하부', '이양', '추진', '부패', '척결', '건설', '초제', '건설', '자금', '관리', '감독', '정무', '공개', '사업', '추진', '행', '정규', '률', '행사', '강조', '인민', '정부', '권력', '본질', '책임', '본색', '인민', '정', '건설', '책임', '달함', '지도', '기관', '지도', '간부', '솔선수범', '특권', '부려', '부패', '행위', '부패', '분자', '대해', '추호', '용서', '시종일관', '부패', '척결', '건설', '사업', '여야', '분발', '향상', '정신', '상태', '시종', '유지', '사업', '심', '책임감', '인민대중', '위해', '실제', '리익', '도모', '정부', '정위', '민', '량호', '형상', '수립', '감찰', '부', '재정부', '호북성', '정부', '주요', '책임자', '대회', '발언']
[북경=신화통신] 국무원은 제2차 렴정건설사업회의를 소집하고 중공중앙 정치국 상무위원이며 국무원 총리인 리극강이 연설을
.c...c.......c......k..c.o..c..c..c.....c......c..c...c....c..c......c.....c....o......c....
 발표했다. 그는 다음과 같이 요구했다. 각급 정부와 부문은 중앙규률검사위원회 제3차 전체회의에서 한 습근평총서기의 중요
.c..k....k...k.........c..k.....c..c....c.....c..c..c..c....k..c.c..c......c..o...c......c..
 연설정신을 참답게 관철실시하고 중앙규률검사위원회 제3차 전체회의의 부패척결, 렴정건설의 포치를 실시하고 확고부동하게
.c..c.....k....c..c......c..c..c..c.....k.c..c..c....c..c....o........ck...c......c..c.....
 부패를 척결하고 정치기풍을 전변하며 개혁과 기제구축으로 렴정건설을 추진함으로써 인민군중들이 만족하는 새로운 성과를 힘써
.c.....cc.....c..c....c..k...c........c......o.......c..c......c.....k................c....k..
 이룩해야 한다.중공중앙 정치국 상무위원이며 국무원 부총리인 장고려, 국무원 부총리 류연동, 왕양, 마개, 국무위원 상만전
.k..k...k...c..c...c.....c..c......c....c......c.c....c....c.....cc....c....k....c......c.c..
, 양결지, 곽성곤, 왕용이 회의에 참석했다. 국무위원 양정이 회의를 사회했다.중공중앙 정치국 상무위원이며 중앙규률검사
....k....o.....c.c...c....c..k....c......c.....c....c..k...c..c...c.....c..c......c..c..c..
위원회 서기인 왕기산, 중공중앙 서기처 서기 조홍축이 초청에 의해 회의에 참석했다.리극강은 다음과 같이 지적했다. 지난
c.....c....c..c...c..c...c..c.c...c..c...c.........c....c..k...o......k.........c..k....c..
 1년간 국무원과 지방 각급 정부는 청렴한 정부 건설을 목표로 정치기풍을 개변하고 원천적으로 틀어쥐며 감독을 강화하고 정치
......c......c.....c.c.....c....c...c.....c....c..c.....c.......c......k......c............c..
규률을 엄숙히 하며 탐오와 부패를 숙청하고 부패를 척결하며 렴정을 제창하는 면에서 새로운 진전을 거두었다. 하지만 부패
c..........k...c.....c....c......c.....cc.....o....c..k...c..........c.....k............c..
 자라나는 토양이 의연히 존재하고 일부 분야에서 부패문제가 다발하고있다는것 인식해야 한다. 중앙의 여덟가지 규정과 국무원
.k......c..........c......c...c......c..c.....k..o.........c..k...k....c.......k...c.....c...
 “약법삼장”을 집행하는데서 시달하지 않거나 지어 맞서서 규률을 위반하는 현상이 여전히 존재하고있다.리극강은 부패척결,
....cc......c..k.......k.....k....c...k.....c....c..k...c..........c..o......o......c..c...
 렴정건설의 포치를 단호히 관철실시함에 있어서 명령은 꼭 집행하고 금지령은 어김없이 지키며 부패현상은 반드시 척결하고
.o........ck...c.....c..c..c........c.....k.c......c..c..........k.....c..c....k.....cc....
 탐관은 가차없이 징벌해야 한다고 강조했다.그는 올해 정부의 부패척결, 렴정건설에 대해 여섯가지 요구를 제기했다. 첫째
.c.....c......c..k...k....c..k...k...k...c.....c..c....o.......c......k...c.....c..k....k..
, 계속 여덟가지 규정과 “약법삼장”을 엄격히 집행해야 한다. 둘째, 계속 정부기구 간소화와 권력의 하부이양을 추진해야 한다
..c......k...c.......c.c...........c..k...k....k....c...c..c...c......c....c..c.....c..k...k..
. 셋째, 부패척결, 렴정건설 기초제도건설을 강화해야 한다. 넷째, 공공자금 관리와 감독을 엄격히 해야 한다. 다섯째, 정무
.......c..c....o..c.....c...c............k....k.......c...c....c..........k...k...........c..
공개사업을 깊이있게 추진해야 한다. 여섯째, 행정규률을 엄숙히 행사해야 한다.리극강은 다음과 같이 강조했다. 인민정부 권력
c..c.....k......c..k...k..........c.c..c........c..k...k...o......k.........c..k....c..c...c..
의 본질은 책임이고 본색은 인민을 위하는것이다. 당풍렴정건설책임제를 엄격히 시달함에 있어서 지도기관과 지도간부는 반드시
...c....c......c.....c....k.o..........o..cc..c..k..........c..........c..c.....c..c....k....
 솔선수범해야 한다. 그 누구든지 특권을 부려서는 안된다. 부패행위와 부패분자에 대해서 추호의 용서가 있어서는 안되며 시종일관
.c.....k...k....k..k......c....c..k..........c..c....c..c.....c....c.....c.................c.....
하게 부패척결, 렴정건설 사업을 틀어쥐여야 한다. 분발향상하는 정신상태를 시종 유지해야 한다. 강렬한 사업심과 책임감으로
k...c..c....o..c...c.....k...c...k....c..c......c..c.....c...c..k...k.........c..c...c.......
 인민대중을 위해 실제적인 일을 하고 좋은 일을 하며 리익을 도모해야 한다. 정부의 렴결, 근정위민의 량호한 형상을 수립
.c........c...c......k...k.......k...k...c....c..k...k....c.....o.....c..c...c.....c....c..
해야 한다.감찰부, 재정부와 호북성정부 주요 책임자들이 대회에서 발언했다.
k...k...c..c...c......c...c...c...c........c......c..k...
