url:http://www.iybrb.com/pol/content/2014-03/13/15_9106.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:3 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['사업', '실효', '향상']
사업실효성 향상에 공을 들여야
c..c.....c....k...k....
=============================
Korean:280 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:280 k:59 c:216 e:2 o:3
Nouns      :243 k:23 c:215 e:2 o:3
Verbs      :37 K:36 c:1 e:0 o:0
EnglishRoot:['포치', '결책포치']
ChineseRoot:['전', '주', '정신', '문명', '건설', '위원회', '전체', '회의', '연길', '부주', '회의', '사회', '당위', '상무', '위원', '선전', '부', '부장', '정신', '문명', '건설', '위원회', '주임', '회의', '전', '주', '정신', '문명', '건설', '사업', '사회주의', '핵심', '가치관', '체계', '건설', '근본', '차', '대회', '기', '차', '차', '전원', '회의', '정신과', '중앙', '성', '정신', '문명', '건설', '위원회', '결책', '포', '관철', '도덕', '모범', '내', '평의', '표창', '학습', '선전', '활동', '적극', '전개', '문명', '도시', '문명', '촌', '진', '문명', '단위', '군대', '경찰', '군중', '정신', '문명', '공동', '건설', '활동', '배려', '진입', '자원', '미성년', '사상', '도덕', '건설', '명절', '주제', '실천', '활동', '등', '일련', '활동', '전개', '함', '전', '주', '공민', '문명', '자질', '도시', '농촌', '문명', '정도', '고하', '전', '주', '정신', '문명', '건설', '사업', '층', '추진', '평가', '향후', '정신', '문명', '건설', '사업', '관해', '강조', '우선', '상인', '심화', '우환', '의식', '책임', '의식', '전반', '국면', '의식', '사상', '행동', '중앙', '결책', '통일', '정신', '문명', '건설', '사업', '당위', '정부', '중점', '사업', '전반', '국면', '위해', '봉사', '발전', '방법', '대책', '연구', '사업', '실효', '사회주의', '핵심', '가치관', '육성', '실천', '도덕', '모범', '내', '평의', '표창', '선전', '문명', '풍토', '조성', '공익', '광고', '선전', '추진', '도덕', '령역', '문제', '대한', '교양', '정돈', '전개', '자원봉사', '추진', '군중', '정신', '문명', '건설', '활동', '전개', '미성년', '사상', '도덕', '건설', '계속', '하여', '명절', '활동', '여야', '체제', '기제', '보완', '정신', '문명', '건설', '위원회', '조직', '지도', '절실', '상적', '선전', '기제', '건립', '정신', '문명', '건설', '제도', '건설', '기자', '실습생']
12일, 전 주 정신문명건설위원회 전체회의가 연길에서 있었다.천해란부주장이 회의를 사회했다.주당위 상무위원이며 선전부 부장
......c.c..c..c..c..c....c..c.....c................c......c....c..k.....c...c..c......c..c.c..
이며 주정신문명건설위원회 주임인 윤성룡은 회의에서 지난해 전 주 정신문명건설사업은 사회주의핵심가치관체계건설을 근본으로
......c..c..c..c....c.....o......c......k....c..c.c..c..c..c.....c.....c..c...c..c.....c.....
 18차 당대회, 18기 2차, 3차 전원회의 정신과 중앙, 성 정신문명건설위원회 결책과 포치를 참답게 관철, 시달하고 도덕
...c...c......c...c...c..c..c...c....c....c..c..c..c..c....c.....ck...k.....c.....k.....c..
모범, “내 고장 훌륭한 이들” 평의, 표창, 학습, 선전 활동을 적극 전개했다고 말했다.그리고 문명도시, 문명 촌과 진, 문명
c.....c..k........k....c....c....c....c...c.....c...c..k....k.k........c..c....c...c...c...c..
 단위와 군대, 경찰, 군중 정신문명 공동건설활동, “세가지 배려” , “여섯가지 진입” 자원봉사활동, 미성년사상도덕건설,
.c.....c....c....c...c..c...c..c..c......k...c..........k...c....c..k.......c....c..c..c...
 “우리의 명절”주제실천활동 등 일련의 활동을 전개함으로써 전 주 공민의 문명자질과 도시와 농촌 문명정도를 제고하고 전
..k.....c...c..c..c...c.c.....c....c..c......c..c.c.....c..c....c.....c...c..c......c....c.
 주 정신문명건설 사업을 일층 추진했다고 평가했다.향후 정신문명건설사업에 관해 윤성룡은 다음과 같이 강조했다. 우선 사
.c..c..c..c...c......c.c..k.....c..k...c...c..c..c..c....c...o......k.........c..k....c....
상인식을 심화하는데 공을 들여야 한다. 우환의식, 책임의식, 전반 국면의식을 강화하고 사상과 행동을 당중앙의 결책,포치
c......c..k.....k...k....k....c..c....c..c....c...c..c............c....c......c.....c...e..
에 통일시키며 정신문명건설사업이 주당위와 주정부의 결책포치, 중점사업을 둘러싸고 전반 국면을 위해 봉사하며 발전을 추동할수
...c..k....c..c..c..c......c......c.....e.......c..c....k......c...c.....c...c..k...c....k.....
 있도록 참답게 방법과 대책을 연구해야 한다.다음으로 사업실효를 높이는데 공을 들여야 한다. 사회주의핵심가치관을 육성,
.......k....c.....c....c..k...k...k......c..c.....k......k...k....k....c.....c..c......c...
 실천하고 도덕모범 “내 고장 훌륭한 이들”평의,표창,선전을 참답게 틀어쥐고 “새 문명, 풍토 조성”공익광고선전을 크게 추진
.c......c..c....c..k........k...c...c...c.....k....k.......k..c....c...c...c..c..c....k...c..
해야 한다. 도덕령역의 두드러진 문제에 대한 전문교양과 정돈을 깊이 전개하고 자원봉사를 힘써 추진해야 한다. 또한 군중
k...k....c..c............c....c......c.....c....k...c......c........k...c..k...k....k...c..
성정신문명건설활동을 전개하고 미성년 사상도덕건설을 꾸준히 틀어쥐고 계속하여 “우리의 명절”주제활동을 잘 틀어쥐여야 한다
..c..c..c..c....c......c.....c..c..c..........k......c..c....k....c......c.....k.k....c...k..
.그리고 체제기제를 보완하는데 공을 들여야 한다. 정신문명건설위원회의 조직지도를 절실히 강화하고 경상적인 선전기제를 건립
.......c..c....c..k.....k...k....k....c..c..c..c......c..c.....c.............c....c..c.....c..
하며 정신문명건설의 제도건설을 부단히 강화해야 한다.김군 기자 /김혜령 실습생
k...c..c..c.....c..c.................k...k...c....o....c....
