url:http://www.iybrb.com/pol/content/2014-02/18/15_45021.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:9 e:0 o:0
Nouns      :9 k:0 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '당', '군', '선교', '실천', '활동', '사업', '회의', '개최']
연변“당의 군중로선교양실천활동 사업회의”개최
c...c...c....c...c..c...c..c...c..
=============================
Korean:1132 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1132 k:291 c:810 e:6 o:25
Nouns      :905 k:92 c:798 e:6 o:9
Verbs      :227 K:199 c:12 e:0 o:16
EnglishRoot:['결책포치', '포치', '결책포치', '포치', '결책포치', '포치']
ChineseRoot:['전', '주', '당', '군', '선', '교양', '실천', '활동', '사업', '회의', '연길', '회의', '임무', '군', '선교', '실천', '활동', '전개', '관', '중앙', '당위', '전면', '관철', '전', '주', '교양', '실천', '활동', '대해', '포', '치하', '전', '주', '당원', '간부', '동원', '교양', '실천', '활동', '전개', '작풍', '건설', '실제', '효과', '연변', '개혁', '발전', '추', '동하', '결집', '당위', '상무', '위원', '주위', '서기', '당위', '교양', '실천', '활동', '도소', '조장', '장안', '순이', '회의', '중앙', '당위', '구포', '관철', '대해', '당위', '상무', '위원회', '연구', '의견', '결부', '하여', '교양', '실천', '활동', '전개', '중요성', '긴박', '인식', '사상', '자각', '정치', '자각', '행동', '자각', '절실', '당', '군', '선', '교양', '실천', '활동', '전개', '차', '대회', '중앙', '중시', '돌리고있으며', '총서기', '일련', '연설', '발표', '하여', '중앙', '당', '당', '관리', '당', '견', '결심', '교양', '실천', '활동', '전개', '과학', '지침', '제공', '당위', '기', '총화', '기', '회의', '당위', '왕', '유림', '서기', '연설', '통해', '기', '활동', '대해', '배치', '포', '학습', '터득', '하여', '사상', '행동', '중앙', '당위', '통일', '당', '선진', '성과', '순결', '확보', '정치', '군중', '관점', '층', '토대', '요구', '연변', '개혁', '심화', '발전', '현실', '구로', '출발', '교양', '실천', '활동', '중요성', '긴박', '인식', '태도', '계주', '봉', '계주', '경기', '정치', '임무', '완수', '중앙', '당위', '전면', '관철', '교양', '실천', '활동', '유력', '질서', '추진', '당위', '제정', '당', '군', '선', '교양', '실천', '활동', '전개', '관', '실시', '방안', '은', '전', '주', '교양', '실천', '활동', '대해', '전면', '통일', '포', '치하', '점진', '전개', '진행', '방법', '취했다', '주', '현', '지도', '기관', '실시', '향진', '가두', '촌', '사회', '구역', '기타', '층', '조직', '순서', '진행', '급', '각', '부문', '각', '단위', '중앙', '성', '당위', '교양', '실천', '활동', '체적', '요구', '중점', '임무', '방법', '포', '전면', '파악', '함', '활동', '실속', '형식', '교양', '실천', '활동', '중점', '단호', '조치', '활동', '실제', '효과', '담보', '교양', '실천', '활동', '전개', '함', '총서기', '제기', '군중', '적극성', '발휘', '중시', '문제', '유도', '중시', '요구', '중시', '련결', '견인', '중시', '분류', '하여', '지도', '중시', '당위', '제기', '학습', '교양', '시종', '일관', '문제해결', '시종', '일관', '정', '정신', '시종', '일관', '지도자', '솔선', '시종', '일관', '제도', '건설', '시종', '일관', '요구', '시종일관', '조여', '학습', '교양', '중점', '상토', '문', '활동', '중점', '군중', '적극성', '발휘', '유도', '중점', '문제', '해결', '분류', '지도', '중점', '군중', '위해', '직접', '봉사', '지도자', '솔선', '중점', '시범', '인솔', '정', '정신', '중점', '요구', '정돈', '중점', '규정', '제도', '건립', '조직', '령도', '교양', '실천', '활동', '담보', '교양', '실천', '활동', '전개', '전', '주', '급', '조직', '정치', '임무', '중시', '세밀', '조직', '지도', '책임', '감독', '검사', '여론', '인도', '통일', '계획', '고루', '인식', '조직', '조치', '사업', '함', '활동', '시작', '전', '주', '민족', '군중', '변화', '기상', '감수', '장안', '순은', '강조', '고도', '정치', '책임감', '실속', '사업', '작풍', '개척', '진취', '사업', '하여', '이번', '교양', '실천', '활동', '조직', '전개', '실시', '인민', '위해', '청렴', '사업', '형상', '작풍', '건설', '성과', '연변', '개혁', '발전', '건설', '국면', '개척', '당위', '교양', '실천', '활동', '지도', '감독', '조장', '포진', '주', '교양', '실천', '활동', '관해', '요구', '제기', '전', '성', '기', '교양', '실천', '활동', '요구', '터득', '파악', '활동', '전반', '전략', '의의', '인식', '중앙', '당위', '교양', '실천', '활동', '전개', '본정신', '파악', '하여', '문제', '해결', '중시', '정치', '책임감', '기', '교양', '실천', '활동', '량호', '정신', '상태', '교양', '실천', '활동', '참가', '실무', '실용', '조치', '교양', '실천', '활동', '추진', '통괄', '교양', '실천', '활동', '전개', '기점', '표준', '질', '기', '군', '선교', '실천', '활동', '추진', '엄격', '실무', '기', '교양', '실천', '활동', '지도', '감독', '당위', '배치', '함', '근본', '사업', '태도', '삼고', '엄격', '실무', '여야', '요구', '전면', '당위', '의거', '지도', '감독', '요구', '지도', '감독', '작풍', '지도', '감독', '견지함', '당위', '교양', '실천', '활동', '도소', '참모', '조수', '지도', '감독', '단위', '활동', '전개', '조력자', '여야', '당위', '부서', '기', '정부', '주장', '당위', '교양', '실천', '활동', '도소', '부조', '장인', '리', '경호', '이번', '활동', '직전', '관해', '구체', '배치', '중앙', '당위', '당위', '견결', '관철', '교양', '실천', '활동', '임무', '요구', '전', '주', '급', '당원', '간부', '총서기', '일련', '중요', '연설', '중앙', '당위', '당위', '지도', '의견', '실시', '방안', '학습', '터득', '이번', '활동', '해결', '할', '근본', '문제', '취해', '할', '중요', '방법', '관심', '할', '문제', '기본', '규정', '동작', '도달', '할', '목표', '요구', '인식', '파악', '활동', '포', '치하', '추진', '과정', '교양', '실천', '활동', '요구', '중점', '임무', '원칙', '방향', '층', '매개', '교양', '실천', '활동', '질서', '전개', '추', '동해', '학습', '교양', '학습', '실천', '경로', '잠언', '조사', '핵심', '자아', '비판', '부족', '점', '공개', '사상', '정돈', '방향', '명학', '즉시', '행동', '하여', '시정', '제도', '건립', '장기', '효과', '기제', '립', '각하', '집행', '사업', '표준', '교양', '실천', '활동', '제반', '임무', '실제', '담보', '각', '현시', '부문', '각', '단위', '층', '활동', '대한', '조직', '지도', '분류', '지도', '절실', '감독', '도의', '련계', '실천', '특색', '교양', '실천', '활동', '형식', '실제', '효과', '인민', '위해', '청렴', '사업', '작풍', '정부', '작풍', '형상', '수립', '군중', '심', '입하', '민심', '집결', '발전', '촉진', '당위', '상무', '위원', '직부', '부장', '당위', '교양', '실천', '활동', '도소', '부조', '장인', '회의', '사회', '회의', '당위', '지도', '감독', '부조', '승', '당위', '지도', '감독', '동지', '당위', '위원', '후보', '위원', '당위', '위원', '후보', '위원', '주급', '지도자', '지도', '주급', '현직', '지도', '간부', '정주', '동지', '최근', '퇴직', '부주', '동지', '규률', '검사', '위원회', '위원', '주급', '도부', '부비', '서장', '연변', '주둔', '중앙', '성', '주', '직속', '부문', '책임', '동지', '회의', '참가', '각', '현', '시', '당위', '부서', '기', '조직', '부장', '소속', '부분', '중점', '기업', '책임자', '주', '차', '대회', '대표', '부분', '성', '주', '대표', '당위', '교양', '실천', '활동', '지도', '감독', '지도', '조판', '성원', '회의', '참가', '장', '설화', '기자']
전 주 당의 군중로선 교양실천 활동 사업회의가 17일 연길에서 열렸다.회의 주요임무는 군중로선교양실천활동을 깊이있게 전개
c..c.c...c....c.c..c...c...c..c.........c......k.....c......c....c....c...c..c.....k......c..
할데 관한 중앙과 성당위의 결책포치를 전면적으로 관철, 시달하고 전 주 교양실천활동에 대해 포치하며 전 주 광범한 당원
o...c...c......c.....o...k...c........c.....k.....c.c..c..c..c....c...c.c....c..c.......c..
, 간부를 동원해 교양실천활동을 깊이있게 전개하고 작풍건설의 실제적효과로 연변의 개혁발전을 추동하는 강대한 힘을 결집
..c.....c..k.c..c..c.....k......c......c..c....c....c....c.....c..c....c.c..........k...c..
하는것이다.성당위 상무위원이며 주위 서기, 주당위교양실천활동지도소조 조장인 장안순이 회의에서 중앙과 성당위의 요구포치를
o.........c...c..c......c...c......c..c..c..c...c.....c....c..c...c......c......c......c..k..
 깊이있게 관철할데 대해 주당위 상무위원회에서 연구한 의견과 결부하여 다음과 같이 말했다.첫째, 교양실천활동을 전개하는
.k......c..o...c.....c...c..c.......c.....c....c..c...k.........kk...k....c..c..c.....c..k..
 중요성, 긴박성을 깊이있게 인식하고 사상적자각, 정치적자각, 행동적자각을 절실히 강화해야 한다. 당의 군중로선 교양실천
.c......c......k......c......c...c....c....c....c...c.....c...........k....c...c....c.c..c..
 활동을 전개하는것은 18차 당대회에서 내린 중대한 결책포치이다. 당중앙은 이에 깊은 중시를 돌리고있으며 습근평총서기는
.c.....c..o........c...c......k........e............c....k.......c.....c.........o...c.....
 일련의 중요한 연설을 발표하여 당중앙에서 당이 당을 관리하고 당을 엄하게 다스리는것을 견지하려는 확고한 결심을 보여주었고
.c..........c.....c..c....c......c...c...c......c...o.....k.........c..k..........c....o.......
 교양실천활동을 잘 전개하는데 과학적지침을 제공했다. 성당위는 제1기 총화 및 제2기 포치회의를 열었고 성당위 왕유림서기
.c..c..c.....k.c..k.....c...c.....c..k.....c.....k.c..c...k.k..c.e..c.....k......c...cc..c..
는 중요한 연설을 통해 제2기 활동에 대해 배치, 포치를 했다. 우리는 반드시 깊이있게 학습하고 터득하여 사상과 행동을 중앙
........c.....c...k.c..c....c...c....c.k...k....k....k.....k......c......c..c...c....c.....c..
, 성당위의 결책포치에 통일시켜야 하며 당의 선진성과 순결성을 확보하는 정치적높이에서, 군중관점을 확고히 하고 기층토대
....c....e........c..k....k...c...c..c...c......c..k...c....k.......c..c..........k....c.c..
를 든든히 다지는 더욱 높은 요구로부터, 연변이 개혁을 심화하고 발전을 다그치는 현실적요구로부터 출발해 교양실천활동의
........k.....k.......c..k.....c.....c....c......c.....k......c.....c......c..k.c..c..c....
 중요성과 긴박성을 충분히 인식하고 더욱 참다운 태도로 “계주봉”을 잘 넘겨받고 “계주경기”를 잘 치러 이 중대한 정치임무
.c......c............c......k...k....c......c..c....k.k.......c..c...k..k.k...k.......c..c..
를 원만하게 잘 완수해야 한다.둘째, 중앙과 성당위의 결책포치를 전면적으로 관철하고 교양실천활동을 유력하고도 질서있게
..........k.c..k...k...k....c......c.....o...k...c........c......c..c..c....c........c.....
 추진해야 한다. 주당위에서 제정한 “당의 군중로선 교양실천 활동을 깊이있게 전개할데 관한 실시방안”은 전 주 교양실천활동
.c..k...k......c......c.....c...c....c.c..c...c.....k......c..o...c...c..c...c.c..c.c..c..c..
에 대해 전면적으로 포치했고 통일적으로 포치하고 점진적으로 전개하며 빈틈없이 진행하는 방법을 취했다. 주, 현 지도기관
...c...c.......e..k...c........cc.....c.......c..k...k......c..k...c.....c.....c...c.c..c..
에서 먼저 실시하고 향진, 가두, 촌, 사회구역 및 기타 기층조직에서 순서에 따라 진행한다. 각급, 각 부문, 각 단위들에서는
....k...c......c....c....c...c..c...k.c.....cc......c.....k...c..k.....c...c.c....c..c........
 중앙과 성, 주당위의 결책포치에 따라 교양실천활동의 총체적요구, 중점임무와 방법포치를 전면 파악함으로써 활동이 충실하고
.c.....c....c....e........k...c..c..c......c..c....c..c....c..c.k...c...c..c......c..........
 실속있으며 한쪽으로 기울지 않고 형식에만 그치지 않도록 해야 한다.셋째, 교양실천활동의 중점을 명확히 하고 단호하고 유력한
.c........k......k....k...c......k.....k....k...k........c..c..c.....c..........k...c..........
 조치로 활동이 실제적효과를 가져오는것을 담보해야 한다. 우리 주는 교양실천활동을 전개함에 있어서 습근평총서기가 제기
.c.....c....c....c....o.........c..k...k....k...k...c..c..c.....c..c........o....c......c..
한 “군중의 적극성을 발휘시키는데 더욱 중시를 돌리고 문제의 유도를 강화하는데 더욱 중시를 돌리며 엄격히 요구하는데 더욱
....c....c......c..k......k...c.....k....c.....c.............k...c....k..........c..k.....k..
 중시를 돌리며 련결, 견인하는데 더욱 중시를 돌리며 분류하여 지도하는데 더욱 중시를 돌려야 한다”는것과 성당위에서 제기
.c.....k....c....c..k.....k...c....k.....c..c...c..k....k...c.....k....k...o......c......c..
한 “학습교양을 시종 일관시키고 문제해결을 시종 일관시키며 정풍정신을 시종 일관시키고 지도자솔선을 시종 일관시키며 제도
....c..c....c...c..k.....c.......c...c..k.....c..c....c...c..k.....c...c.....c...c..k....c..
건설을 시종 일관시켜야 한다”는 요구에 따라 시종일관하게 탕개를 단단히 조여야 한다. 학습교양을 중점으로 내세워 사상토
c.....c...c..k....k...k..c....k...c.....k...k..........c.....k....c..c....c......k......c..
대를 튼튼히 하는데 공을 들이고 문을 열고 활동하는것을 중점으로 내세워 군중의 적극성을 발휘하는데 공을 들이며 문제유도
..........k....k...k.....c...k...c..o......c......k....c.....c......c..k....k...k........c..
를 중점적으로 내세워 문제를 해결하는데 공을 들이고 분류지도를 중점으로 내세워 군중을 위해 직접 봉사하는데 공을 들이며
...c.......k.....c....c..k.....k...k....c..c.....c......k....c.....c...c...c..k....k...k....
 지도자솔선을 중점으로 내세워 시범인솔하는데 공을 들이고 정풍정신을 중점으로 내세워 엄격하게 요구하는데 공을 들이며 정돈
.c....c....c......k.....c..c..k....k...k.....c..c....c......k............c..k....k...k.....c..
시달을 중점으로 내세워 규정제도를 건립하는데 공을 들여야 한다.넷째, 조직령도를 강화하여 교양실천활동이 처음부터 끝까지
..k...c......k....c..c.....c..k....k...k.....k...k....c..c...........c..c..c.....k......k...
 한결같이 잘되도록 담보해야 한다. 교양실천활동을 잘 전개하는것은 전 주 각급 당조직의 중대한 정치임무로서 반드시 깊은
..........k....c..k...k....c..c..c.....k.c..o......c..c...c...c..........c..c..k...k.......
 중시를 돌려 세밀하게 조직하고 지도책임을 시달하며 감독검사를 강화하고 여론인도를 잘 틀어쥐며 통일적으로 계획하고 고루
.c.....k...c..k...c......c..c......k....c..c............c..c....k..k......c.......c......c..
 돌보는것을 견지하여 인식, 조직, 조치, 사업이 확실하게 함으로써 활동 시작부터 전 주 여러 민족 군중들이 새로운 변화
.o........o......c....c....c....c...........c......c...c......c..c.k...c...c............c..
, 새로운 기상을 감수하게 해야 한다.장안순은 다음과 같이 강조했다. 우리는 반드시 고도의 정치적책임감과 실속있는 사업
........c....c..k...k...k...c..c...k.........c..k....k....k.....c....c....c......c......c..
작풍으로 개척진취하고 근면하게 사업하여 이번 교양실천활동이 잘 조직되고 잘 전개되고 잘 실시되게 해야 하며 인민을 위해
c......c..c.............c..c...c...c..c..c.....k.c..k...k..c..k...k.c......k...k...c.....c..
 청렴하게 사업하는 새로운 형상과 작풍건설의 새로운 성과로 연변의 개혁발전과 당건설의 새로운 국면을 부단히 개척해야 한다
.c..k...c..k.........c....c..c..........c.....c....c..c......c..........c..........c..k...k..
.성당위교양실천활동지도감독조 조장 포진이 우리 주 교양실천활동을 잘할데 관해 세가지 요구를 제기했다. 첫째, 전 성 제
...c..c..c..c..c..c....c...c.....k...c.c..c..c......o...c.....k...c....c..k....k....c..c.k.
2기 교양실천활동의 기본요구를 깊이있게 터득하고 정확하게 파악하며 활동의 전반적, 전략적 의의를 깊이 인식하며 중앙과 성
.c..c..c..c.......c.....k......c.............c..k...c....c......c....c.....k...c..k...c......
당위에서 교양실천활동을 전개하는 기본정신을 정확하게 파악하여 두드러진 문제를 힘써 해결하는데 공을 들여야 한다. 둘째
c......c..c..c.....c..k....c.............c..c..........c.....k...c..k....k...k.....k....k..
, 깊은 중시를 돌려 강렬한 정치적책임감으로 제2기 교양실천활동을 잘 틀어쥐어야 한다. 량호한 정신상태로 교양실천활동에
......c.....k........c....c.......k..c.c..c..c.....k.k........k....c....c..c.....c..c..c...
 참가해야 하고 실무적이고 실용적인 조치로 교양실천활동을 추진해야 하며 통괄적으로 골고루 돌보면서 교양실천활동을 전개
.c..k...k...c........c......c....c..c..c.....c..k...k...c.............k......c..c..c....c..
해야 하고 높은 기점, 높은 표준, 높은 질로 제2기 군중로선교양실천활동을 추진해야 한다. 셋째, 엄격하고도 실무적으로 제
k...k.......c........c........c...k..c.c....c...c..c.....c..k...k.........c.......c........k
2기 교양실천활동을 지도하고 감독해야 한다. 성당위의 배치, 포치에 따라 진지해야 함을 근본적인 사업태도로 삼고 엄격하고도
.c..c..c..c....c......c..k...k......c....c....e.....k..........c...c......c..c....c...c.......
 실무적이여야 한다는 요구를 전면적으로 시달해야 한다. 당위에 의거해 지도감독을 틀어쥐고 엄격한 요구로 지도감독을 틀어쥐며
.c.....c.........c....c.........k.k...k....c....c..k..c..c....k............c....c..c.....k.....
 훌륭한 작풍으로 지도감독을 틀어쥐는것을 견지함으로써 성당위교양실천활동지도소조의 참모, 조수로, 지도감독을 받는 단위
.......c......c..c....k.........c...........c..c..c..c...c......c....c......c..c....k...c..
에서 활동을 전개하는데 있어서의 유력한 조력자가 되여야 한다.주당위 부서기, 주정부 주장이며 주당위교양실천활동지도소조
....c.....c..k......k..........c......kc...k.....c...c..c....c...c.......c..c..c..c....c...
 부조장인 리경호가 이번 활동을 잘 조직전개할데 관해 다음과 같이 구체적으로 배치했다. 첫째, 중앙과 성당위, 주당위의 결책포
.c..c...c.c....c...c.....k...c...o...c...k.........c.......c..k....k....c......c......c....o....
치를 견결히 관철하며 교양실천활동의 임무요구를 명확히 해야 한다. 전 주 각급 당원과 간부들은 습근평총서기의 일련의 중요
k...c.....c..k...c..c..c....c..c..........k...k....c..c...c.c.....c......o...c......c.....c..
연설과 중앙과 성당위, 주당위의 “지도의견” , “실시방안”을 참답게 학습하고 깊이 터득하며 이번 활동에서 해결해야 할 근본
c.....c......c.....c......c..c.......c..c.....k.....c......k...c..k...c...c......c..k...c.c..
문제, 취해야 할 중요방법, 관심을 가져야 할 두드러진 문제, 기본적인 규정동작 및 도달해야 할 목표요구를 충분히 인식하고
c....c.....c.c..c....c.....k....c.........c....c......c..c...k.c..k...c..c..c..........c.....
 파악해야 한다. 또한 활동을 포치하고 추진하는 과정에서 교양실천활동의 총적인 요구, 중점임무, 원칙방향을 일층 명확히
.c..k...k....k...c.....cc.....c..k...c......c..c..c......k...c....c..c....c..c......c......
 해야 한다. 둘째, 매개 고리를 잘 틀어쥠으로써 교양실천활동이 질서있게 전개되도록 추동해야 한다. 학습교양에서 머리와
.k...k....k....c...k.....k.o.........c..c..c.....c......c..k....c.c....k....c..c......k....
 가슴에 새기고 학습과 실천이 하나로 되게 하며 의견청취에서 경로를 넓혀 잠언을 받아들이며 문제조사에서 핵심을 찾아내고
.k.....k....c.....c....k.........k...o.........c....k...c.....k..........c......c.....k.....
 자아비판에서 부족점을 공개해 사상을 바로잡으며 정돈시달에서 방향을 명학히 하고 즉시 행동하여 잘못을 시정하며 제도건립
.c..c......c..c...c..k..c....k........c...k.....c....c.....k...c...c..c...k....c..k...c..c..
에서 장기적인 효과기제에 립각하고 집행을 강화해야 한다. 셋째, 엄격한 사업표준으로 교양실천활동의 제반 임무가 실제에 시
....c......c..c.....cc.....c...........k...............c..c......c..c..c....c...c.....c......
달되도록 담보해야 한다. 각 현시, 각부문, 각 단위는 인시을 일층 높여 활동에 대한 조직지도, 분류지도를 절실히 강화하고
k.k....c..k...k....c..c.....c....c..c....o......c..k...c....c...c..c....c..c.....c..........
 감독지도의 련계를 잘하며 실천특색을 살려 교양실천활동이 형식에 그치지 않도록 하고 실제적효과를 가져오도록 해야 하며
.c....c...c......k...c..c....k...c..c..c.....c....k.....k....k...c....c....k........k...k..
 인민을 위해 청렴하게 사업하는 당작풍, 정부작풍으로 형상을 수립하고 군중에 심입하며 민심을 집결하고 발전을 촉진해야 한다
.c.....c...c..k...c..k....c....c..c......c.....c......c....c.c....c.....c......c....c..k...k..
.주당위 상무위원이며 조직부 부장, 주당위교양실천활동지도소조 부조장인 소리가 회의를 사회했다.회의에는 또 성당위 지도
...c...c..c.......c...c......c..c..c..c...c.....c..c...k....c.....c..k...c......k...c...c..
감독조 부조장 마동승 및 성당위 지도감독조 동지들, 주당위 위원, 후보위원, 주당위 위원, 후보위원이 아닌 주급지도자들,
c.....c....k..c..k...c...c..c....c.......c...c....c..c......c...c....c..c........c..c......
 지도일터에서 물러난 주급 현직지도간부, 정주급 로동지들, 최근 5년안에 퇴직한 부주급 로동지들 및 주규률검사위원회 위원
.c..k......k.....c...c..c..c....c....k.c.....c..........c....c.....kc.....k...c..c..c....c..
, 주급지도부 부비서장, 연변에 주둔해있는 중앙, 성, 주 직속부문 책임동지들이 회의에 참가했다. 각 현, 시 당위 부서기
..c....c...c..c....c....c..o.....c....c..c..c..c...c..c......c....c..k....c..c..c..c...c..c
, 조직부장, 주소속 부분적 중점기업 책임자, 우리 주 18차 당대회 대표, 부분적 성, 주 당대표, 주당위교양실천활동 지도
..c..c......c...c....c..c...c......k...c...c...c...c....c.....c..c...c......c..c..c..c...c..
감독조, 지도소조판공실 성원들이 회의에 참가했다.장설화 기자
c......c...c....k.c......c.....c..k...cc...c..
