url:http://www.iybrb.com/pol/content/2013-12/30/15_9018.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:2 e:0 o:1
Nouns      :4 k:1 c:2 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['자선', '연길']
곽명의 자선바자회 연길서
o.....c..k....c....
=============================
Korean:172 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:172 k:43 c:125 e:2 o:2
Nouns      :150 k:26 c:121 e:2 o:1
Verbs      :22 K:17 c:4 e:0 o:1
EnglishRoot:['호텔', '그룹']
ChineseRoot:['정신', '명판', '사회', '조직', '련합회', '청년', '기업가', '협회', '주최', '애심', '구제', '자선', '연길', '개원', '개최', '개', '애심', '상가', '기업', '제품', '시장', '가격', '자선', '명의', '현재', '안강', '광업', '회사', '대산', '철광', '생산', '기술', '채석장', '도로', '관리원', '중공', '중앙', '후보', '위원', '전국', '공회', '겸직', '부주석', '차', '대회', '대표', '명의', '료녕대학', '공부', '전희', '학생', '생명', '구', '하기', '위해', '전희', '학생', '확장', '심근', '질병', '심장', '이식', '수술', '무려', '수술', '요구', '애심', '단체', '수술', '비용', '하기', '위해', '사회', '합의', '하여', '연변', '제일', '애심', '자선', '조직', '연변', '의병', '상무', '위원', '조문', '초가', '각기', '연길시', '한식', '부식물', '유한회사', '자선', '등', '판매', '금액', '전부', '판매', '금액', '미달', '할', '경우', '차액', '보충', '약속', '행사', '참가', '개체', '호', '기업인', '애심', '인사', '적극', '제품', '구매', '실제', '행동', '전희', '학생', '전달', '애심', '단체', '애심', '인사', '춘희', '기자']
28일, 주정신문명판공실, 주사회조직련합회, 주청년기업가협회에서 주최한 곽명의애심구제 자선바자회가 연길 개원호텔에서 개최
.......c....c...k....c..c..c.......c..c....c......c....k....c..c...c..k......c...c..e......c..
됐다. 몇십개의 애심 상가, 기업들에서 100가지에 달하는 제품을 시장보다 20% 낮은 가격으로 자선바자회에 내놓았다.곽명의
k.......c...c...c....c...........k....k.k...c....c..............c......c..k......k......k.c..
씨는 현재 안강그룹광업회사 제대산철광생산기술실 채석장도로관리원으로 일하고있는데 중공중앙 후보위원, 전국총공회 겸직부주석
....c...c..e..c..c.....c..c..c..c..k.c....c..c.......k.o.......c..c...c..c....c....c...c..c...
, 18차 당대회 대표이기도 하다.곽명의씨는 료녕대학에서 공부하는 전희학생의 생명을 구하기 위해 28만원을 의연했다. 전희
....c...c...c........k...kc......c.........c..k...c..c.....c....c.c...c..................c..
학생은 확장형 심근질병으로 하루빨리 심장이식수술을 해야 하는데 무려 48만원의 수술비가 요구된다. 곽명의애심단체는 모자라는
c.....c....c..c.............c..c..c.....k...k....c...........c..k...c..k....k...c..c.....k.....
 20만원의 수술비용을 마련하기 위해 사회의 힘을 모으기로 합의했다.하여 연변에서 제일 처음으로 곽명의애심구제자선바자회
.........c..c....k..c...c...c.....k...k......c..k...c...c......c...k......k...c.....c..k....
를 조직했다.이날, 연변중서의병원, 주정협 상무위원 조문초가 각기 2만원을 의연하고 연길시한식부식물유한회사에서 자선바자회
...c..k....k...c.....c.......o...c..c...c..c...c................c....c..c...c.........c..k....
에 김치 등을 판매한 금액을 전부 의연하고 판매금액이 2만원에 미달할 경우 그 차액을 보충하겠다고 약속했다. 행사에 참가
...k...c...c....c.....c..........c..c...........c..c.c...k..c....c..k......c..k....c.....c..
한 개체호, 기업인, 애심인사들도 적극적으로 제품을 구매해 실제행동으로 전희학생에게 사랑을 전달했다.애심단체와 애심인사
...c..c..c......c..c......c.......c.....c..k.c..c......c..c......k.....c..k...c..c....c..c..
들의 도움으로 이날 도합 7만원을 모금했다.채춘희 기자
....k........k............k..k...kc...c..
