url:http://www.iybrb.com/news/content/2019-09/09/59_372333.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['의', '문맹', '대학교육', '보급', '연변', '일보']
70년간, 80%의 문맹으로부터 대학교육 보급화에로-연변일보 Yanbian Daily
..........c..c.........c......c.......c..c................
=============================
Korean:293 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:293 k:77 c:208 e:1 o:7
Nouns      :242 k:34 c:202 e:1 o:5
Verbs      :51 K:43 c:6 e:0 o:2
EnglishRoot:['디지털']
ChineseRoot:['의', '문맹', '대학교육', '보급', '북경', '신화통신', '그녀', '기억', '연필', '눈동자', '지식', '대한', '갈망', '학교', '의', '사진', '주인공', '명연', '적지', '기억', '조부모', '문맹', '부모', '초', '졸업', '대학', '졸업', '명연', '일가', '세대', '중국', '교육', '쾌속', '발전', '친히', '중국', '창건', '초기', '전국', '인구', '가', '문맹', '문화', '수준', '민족', '발전', '진보', '장애', '교육', '우선', '발전', '전략', '지위', '확립', '의무', '교육법', '반포', '실시', '의무교육', '보급', '전략', '임무', '전면', '완수', '중국', '의무교육', '보급', '정도', '세계', '소득', '국가', '평균', '수준', '도달', '중국', '창건', '초기', '대학교육', '총', '입학', '률', '교육부', '세계', '규모', '대학교육', '체계', '구축', '대학교육', '총', '입학', '률', '도달', '대학교육', '보급', '단계', '진입', '선포', '절반', '이상', '적령', '기', '청년', '대학교육', '의미', '기초', '교육', '대학교육', '발전', '국민', '전반', '자질', '향상', '로동자', '기술', '기능', '폭', '고시', '계주', '구', '산촌', '년전', '반주', '임의', '건의', '한', '중등', '직업', '학교', '제어', '전공', '후', '전국', '직업', '기술', '학원', '기능', '대회', '비교', '순위', '고등', '직업', '기술', '학원', '진학', '졸업', '후', '여', '기술', '수준', '책임지는', '직업', '정신', '빈해', '신구', '한', '기업', '재능', '발휘', '세대', '자질', '로동자', '기술', '기능', '인재', '총', '양성', '중국', '창건', '초기', '명', '명', '문맹', '신규', '증가', '로동', '평균', '교육', '년', '초과', '하여', '대학', '학년', '수준', '개혁개방', '초기', '학교', '육', '기본', '보급', '대학교육', '보급', '전', '민족', '과학', '문화', '자질', '전면', '국가', '발전', '인재', '버팀목', '제공', '동시', '국민', '시적', '정취', '동경', '미래']
70년간, 80%의 문맹으로부터 대학교육 보급화에로[북경=신화통신] 아직도 그녀를 기억하고 있는가? 작은 손으로 연필을 움켜쥐고
..........c..c.........c......c.......c...c.............c....c.................k....c.....k.....
 크고도 초롱초롱한 눈동자를 반짝이며 지식에 대한 갈망에 부풀어 있던 “나는 학교에 갈거야”의 사진속 주인공 소명연을 아직도
.k.....k.......c......k......c.....c...c....k..........k...c....o.....c.c..k..c......c.........
 적지 않은 사람들이 기억하고 있으리라 믿는다.“조부모는 문맹이고 부모들은 초중을 졸업했으나 나는 대학을 졸업했다.”소
.c...k...k......c.............k......c......c......c......c....c..k.....k...c....c..k......
명연은 그의 일가 3세대가 중국교육 70년의 쾌속발전을 친히 겪었다고 말했다.새중국 창건초기에 전국 인구가운데서 80%가
c.....k...c....c....c..c.........c..c.....c...k......kk.....c...c..c....c...c..k.........c.
 문맹이였다. 문화수준이 너무 낮은것이 민족 발전과 진보의 중요한 장애로 되였다.70년간 교육을 우선적으로 발전시키는 전략
.c....k....c..c...............c...c.....c..........c....k...........c....c........c..k....c..
적지위를 확립하고 의무교육법을 반포 실시하던데로부터 9년제 의무교육보급의 전략적임무를 전면적으로 완수하는데에 이르기까지
..c....c......c..c......c...c..k....k.........c.....c.....c...c.....c.......c..o......k.......
 중국의 의무교육보급정도는 이미 세계 고소득국가의 평균수준에 도달하였다.새중국 창건초기의 대학교육 총 입학률은 0.26%
.c.....c.....c..c........c.....c..c....c..c.....c..k......c...c..c....c......c..c..c........
밖에 안되였다. 2019년 교육부가 우리 나라는 이미 세계적으로 규모가 가장 큰 대학교육체계를 구축하였고 대학교육의 총 입학
...................c......k...k........c........c....k...k..c.....c....c..k.....c.......c..c..
률은 48.1%에 도달했으며 대학교육은 이제 곧 보급화 단계에 진입하게 된다고 선포했는데 이는 절반이상 적령기 청년들이 대학교육
c...........c..k....c........k...k.c.....c....c..k...k.....c..k....k...c..c...c..c..c......c.....
을 받을 수 있다는 것을 의미한다.기초교육과 대학교육의 발전은 국민의 전반 자질을 향상시켰을 뿐만 아니라 로동자들의 기술
...k...k.......k...c..k...c..c....c........c....c.....c...c....c..k.....k........c........c..
기능도 큰 폭으로 제고시켰다.천진시 계주구 산촌에서 온 섭붕은 몇년전 반주임의 건의로 한 중등직업학교에 들어가 디지털제어
c.....k.c......c..k...o.....c..c.c......k..o......c...c..c...c....c..c..c..c....k.....e...c..
를 전공했다. 후에 전국직업기술학원 기능대회에서 비교적 좋은 순위를 따내여 순조롭게 고등직업기술학원에 진학하였다. 졸업
...c..k....c...c..c..c..c...c..c......c........c.....k.......o...c..c..c..c.....c..k.....c..
후 그는 뛰여난 기술수준과 책임지는 직업정신으로 빈해신구의 한 유명한 기업에 들어가 재능을 마음껏 발휘하고 있다.섭붕과
c..k...kc...c..c.....c......c..c......c..c....c.......c.....k....c.....k....c..........o....
 같은 아이들이 세세대대로 성장하고 있다. 70년간 우리 나라는 높은 자질의 로동자와 기술기능인재 총 2억 7000만명을 양성
.....k........c........................k...k........c.....c......c..c..c...c..............c..
하였다.새중국 창건초기 10명 가운데서 8명이 문맹이던데로부터 신규증가 로동력의 평균 교육을 받는 년한이 13.3년을 초과
k......c...c..c.....c..k.......c...c...k..k.....c..c...c......c...c....k...c..k..........c..
하여 대학 1학년에 상당한 수준에 이르렀으며 개혁개방초기의 소학교육을 기본상 보급하던데로부터 오늘의 대학교육 보급에 이르게
c...c....c..........c.....o.......c.....c......c..c...c.....c..k...k.....k....c......c.....k...
 되였다......70년간 전 민족의 과학문화자질이 전면적으로 제고되여 국가의 발전에 강력한 인재버팀목을 제공하였으며 동시
.k................c.c.....c..c..c....c........k..k...c....c..........c..c......c..k......c..
에 보다 많은 국민들의 눈앞에 시적인 정취가 있게 되고 마음속에 아름다운 동경과 미래가 있게 되였다.
...k.......c......k....c.....c........k...k.............c.....c........k.....
