url:http://www.iybrb.com/news/content/2019-09/09/59_372413.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:8 e:0 o:0
Nouns      :9 k:1 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['전국', '소수민족', '전통', '체육', '운동회', '개막', '연변', '일보']
제11회 전국소수민족전통체육운동회 개막-연변일보 Yanbian Daily
k.....c..c.....c..c..c.....c...c..c................
=============================
Korean:394 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:394 k:86 c:294 e:4 o:10
Nouns      :342 k:40 c:290 e:4 o:8
Verbs      :52 K:46 c:4 e:0 o:2
EnglishRoot:['올림픽', '올림픽', '플랫폼', '컵']
ChineseRoot:['정주', '신화통신', '전국', '소수민족', '전통', '체육', '운동회', '하남성', '정주', '성대', '개막', '중공', '중앙', '정치국', '상무', '위원', '전국', '주석', '왕양', '개막식', '참석', '고도', '정주', '등불', '휘황', '중원', '대지', '만민', '체육', '중심', '체육', '장내', '개', '민족', '단란', '공동', '단결', '진의', '앙양', '악장', '주악', '개막식', '정식', '시작', '대표', '단', '현장', '관중', '국기', '의장대', '입장', '민족', '운동선수', '민족', '복장', '정신', '분발', '대표', '단', '행진', '과정', '정지', '공연', '화원', '이채', '현장', '관중', '도취', '왕양', '중화인민공화국', '소수민족', '전통', '체육', '운동회', '개막', '선포', '찰나', '정주', '체육', '중심', '중화민족', '가족', '단결', '시대', '전진', '하자', '주제', '이채', '공연', '서막', '공연', '중화', '례찬', '하남', '포옹', '개', '장', '중화민족', '문화', '중국', '성과', '구가', '중화민족', '부흥', '전망', '전시', '공연', '민족', '동포', '정', '지니', '장내', '중국', '생일', '상징', '조국', '번영', '창성', '공동', '축복', '개막식', '왕양', '중국', '소수민족', '전통', '체육', '문화', '전시', '하남성', '경제', '사회', '발전', '성과', '전시', '참관', '운동회', '조직', '위원회', '전체', '성원', '운동선수', '대표', '사업', '대표', '접견', '지적', '전국', '소수민족', '전통', '체육', '운동회', '개최', '소수민족', '전통문화', '보호', '발전', '조치', '민족', '왕', '교류', '융합', '촉진', '민족', '단결', '진보', '사업', '혁신', '추진', '당', '민족', '정책', '우월', '성의', '구현', '총서기', '민족', '사업', '관', '중', '학습', '터득', '당', '민족', '정책', '전면', '관철', '민족', '공동', '단결', '분투', '공동', '번영', '발전', '견지', '중화민족', '공동체', '의식', '구축', '민족', '석류', '촉진', '하여', '공동', '민족', '결의', '최고', '우승', '공동', '리', '중화민족', '부흥', '중국', '실현', '하기', '위해', '분투', '중공', '중앙', '정치국', '위원', '국무원', '부총리', '춘란', '중공', '중앙', '서기', '처', '서기', '중앙', '통전', '부', '부장', '권', '개막식', '참석', '전국', '부주석', '국가', '민족', '사무', '위원회', '주임', '개막', '사를', '하남성', '당위', '서기', '왕국', '생', '환영', '축사', '국가', '체육', '국장', '중문', '개막식', '사회', '이번', '운동회', '전국', '개', '성', '자치구', '직할시', '신강', '생산', '건설', '해방', '대표', '단', '소수민족', '대표', '단', '명', '운동선수', '장족', '기기', '표류', '등', '개', '종목', '개', '종목', '경기', '참가', '운동회', '기간', '민족', '대련', '환', '등', '문화', '행사', '거행']
[정주=신화통신] 8일, 제11회 전국 소수민족 전통체육 운동회가 하남성 정주에서 성대히 개막했다. 중공중앙 정치국 상무위원
.c...c............k.....c...c......c..c...c......c....c......c.....c..k....c..c...c....c..c..
이며 전국정협 주석인 왕양이 개막식에 참석했다. 고도 정주는 등불이 휘황찬란하고 중원대지에서는 만민이 즐거움으로 들끓었다
....c..o...c.....c....c......c..k....c...c.....c....c.........c..c........c....k........k.....
. 올림픽체육중심의 체육장내에서 56개 민족이 한자리에 단란히 모여 공동으로 단결전진의 앙양된 악장을 주악했다. 20시,
..e....c..c....c..c........c..c....k......c.....k...c......c...c...c..k..c....c..k.........
 개막식이 정식으로 시작되였으며 여러 대표단과 현장의 근 4만명 관중들이 국기의장대의 입장을 맞이했다. 여러 민족 운동선수
.c......c......c..k......k...c..c...c............c......c..c......c.....k..k....k...c...c.....
들은 민족복장 차림으로 정신이 분발되여 활기차게 걸어왔다. 여러 대표단 행진과정에 30초 동안 정지 공연은 중화문화 백화원
....c..c...k......c.....c..k..........k.......k...c..c.c..c.........k...c...c.....o.......c..
의 아름다움과 이채로움을 보여주었으며 현장의 관중들을 도취하게 했다.     20시 50분경, 왕양이 중화인민공화국 제11회
.......k...c..o.....o.........c....c......c..k...k....................c....c...........k....
 소수민족전통체육운동회의 개막을 선포했으며 그 찰나에 눈부신 꽃불이 밤하늘에서 펼쳐지면서 정주올림픽체육중심은 즐거운
.c.....c..c..c......c.....c..k....k..c..........k....k........k.......c..e....c..c.........
 바다로 변했다.  뒤이어 ‘중화민족 한가족처럼 단결, 손잡고 새시대에 힘차게 전진하자’를 주제로 하는 이채로운 공연이 서막
.k...................c.......c......c....k......c..........c..c...k..c....k...c......c.....c..
을 열었다. 공연은 ‘중화례찬’, ‘훌륭한 하남’, ‘꿈을 포옹’ 3개 장절로 나뉘여 중화민족의 찬란한 문화를 보여주고 새중국
...k.....c......c..c...........c......k...c.....c..ck...k.....c.............c....o........c..
 70년의 위대한 성과를 구가했으며 중화민족 위대한 부흥의 밝은 전망을 전시했다. 공연의 마지막으로 여러 민족 동포들이 깊은
.............c....c..k.....c...........c.....k...c....c..k....c.....k.......k...c...c.........
 정을 지니고 <나와>을 함께 불렀다. 장내에서는 새중국 70돐 생일을 상징하는 수자 ‘70’이 나타나면서 위대한 조국의 번영
.c...c......k.........k......c.........c.....k.c.....c..k...k.......k.k.............c.....c..
창성을 공동으로 축복했다.   개막식에 앞서 왕양은 중국 소수민족 전통체육문화 전시와 하남성 경제사회 발전성과 전시를 참관
c.....c......c..k......c......k...c....c...c......c..c..c...c.....c....c..c...c..c...c.....c..
하고 운동회 조직위원회 전체 성원, 운동선수 대표와 사업일군 대표들을 접견했다. 그는 다음과 같이 지적했다. 전국 소수민족
....c.....c..c....c...c....c......c.....c..k...c......c..k....k...k........c..k....c...c.....
 전통체육 운동회를 개최하는 것은 소수민족 전통문화를 보호하고 발전시키는 중요한 조치이고 여러 민족 래왕, 교류와 융합
.c..c...c......c..k...k...c......c........c......c..k..........c......k...c....c...c....c..
을 촉진하는 중요한 플랫폼이며 민족단결진보사업을 혁신 추진하는 중요한 고리이고 당의 민족정책 우월성의 중요한 구현이다
...c..k........e........c..c..c..c....c...c..k.........k......c...c..c...c..c........c.....
. 습근평 총서기의 민족사업에 관한 중요론술을 학습, 터득하고 당의 민족정책을 전면적으로 관철하며 여러 민족의 공동 단결
..o.....c......c..c....c...c....k...c....c......c...c..c....c........c..k...k...c....c...c..
분투, 공동 번영발전을 견지하고 중화민족공동체의식을 튼실히 구축하며 여러 민족이 석류씨앗처럼 튼튼히 뭉치도록 촉진하여
c....c...c..c.....c......c.....c...c..........c..k...k...c.....c..k...........k......c..c..
 공동으로 민족단결의 ‘최고 우승컵’을 공동으로 들어올리고 중화민족 위대한 부흥의 중국꿈을 실현하기 위해 꾸준히 분투해야
.c......c....c....c...c..e....c......k...c...c............c....c..k...c..c...c.........c..k..
 한다. 중공중앙 정치국 위원이며 국무원 부총리인 손춘란, 중공중앙 서기처 서기이며 중앙통전부 부장인 우권이 개막식에 참석
.k....c..c...c.....c......c....c......k.c....c..c...c..c.c......c..c..c..c......c...c......c..
했다. 전국정협 부주석, 국가민족 사무위원회 주임인 바터얼이 개막사를 드렸다. 하남성당위 서기 왕국생이 환영축사를 드렸다
k....c..o...c......c..c...c..c....c.....o......c..c...k.....c....c...c...c..c...c..c....k....
. 국가체육총국 국장 구중문히 개막식을 사회했다. 이번 운동회는 9일간에 거쳐 전국 31개 성(자치구, 직할시), 신강생산
..c..c....k.c.....c....c......c..k....c...c.............k...c.....c.c..c.....c.......c..c..
건설병퇀, 해방군대표단 그리고 대만소수민족대표단의 7009명 운동선수들이 쇠뇌 쏘기(射弩), 장족식 바줄당기기(押加),
c..o....c....c..c..........c.....c..c.......c.c.........k...k..........c.....kk..c.........
 독죽 표류(独竹漂)등 17개 경기종목과 194개 공연종목의 경기에 참가한다. 운동회 기간에 또 민족대련환 등 문화행사도
.o...c..........c....c....c........c....c.....c....c.......c.....c....k..c..c..c.c..c..c...
 거행한다.
.c..k...
