url:http://www.iybrb.com/news/content/2019-09/09/59_372356.html
=============================
Korean:15 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:15 k:2 c:13 e:0 o:0
Nouns      :15 k:2 c:13 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['길림', '백성', '사범', '학원', '당위', '부서', '기', '영리', '수뢰죄', '혐의', '공소', '연변', '일보']
길림백성사범학원 당위 원 부서기 손영리 수뢰죄 혐의로 공소 당해-연변일보 Yanbian Daily
c..c..c..c...c...k..c..c.k.c...c....c.....c.......c..c................
=============================
Korean:154 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:154 k:24 c:127 e:0 o:3
Nouns      :136 k:12 c:122 e:0 o:2
Verbs      :18 K:12 c:5 e:0 o:1
EnglishRoot:[]
ChineseRoot:['길림', '백성', '사범', '학원', '당위', '부서', '기', '영리', '수뢰죄', '혐의', '공소', '장춘', '신화통신', '길림성', '검찰', '기관', '일전', '백성', '사범', '학원', '당위', '부서', '기인', '영리', '수뢰', '혐의', '국유', '사업', '단위', '인원', '직무', '태만', '단위', '수뢰', '탐오', '죄', '사건', '대하', '길림성', '인민', '검찰', '지정', '관할', '인민', '검찰', '통화', '시중', '민법', '공소', '제기', '인민', '검찰', '소서', '피고인', '리가', '백성', '사범', '학원', '계획', '재무', '처', '처', '부원장', '당위', '부서', '기간', '직무', '상의', '편리', '리용', '하여', '불법', '타인', '재물', '요구', '타인', '재물', '액수', '책임지거나', '관리', '사업', '대해', '책임', '지지', '국유', '자산', '손실', '국유', '사업', '단위', '사업', '단위', '타인', '리익', '도모', '타인', '재물', '요구', '재물', '직접', '책임', '직무', '상의', '편리', '리용', '하여', '재물', '착복', '수액', '비교', '법', '응당', '수뢰죄', '국유', '사업', '단위', '인원', '직무', '태만', '죄', '단위', '수뢰죄', '탐오', '죄', '형사', '책임', '추궁']
길림백성사범학원 당위 원 부서기 손영리 수뢰죄 혐의로 공소 당해[장춘=신화통신] 6일, 길림성검찰기관에 따르면 일전에 백성
c..c..c..c...c...k..c..c.k.c...c....c.....c.......c...c...........c....c..c....k.....c....c..
사범학원 당위 원 부서기인 손영리의 수뢰혐의, 국유사업단위 인원 직무태만, 단위수뢰,탐오죄 사건에 대하여 길림성인민검찰
c..c...c...k..c..c...kc.....c..c....c..c..c...c...c..c....c..c...c..c.c.....c....c....c..c..
원의 지정관할을 거쳐 통화시인민검찰원에서 통화시중급인민법원에 공소를 제기하였다.통화시인민검찰원의 기소서는 다음과 같이
....c..c.....k...k...c..c........c..c.....c......c....c..k.....k...c..c........c....k........
 고소했다. 피고인 손영리가 백성사범학원 계획재무처 처장,부원장,당위 부서기를 맡은 기간에 직무상의 편리를 리용하여 불법
.........c.....o..c...c..c..c...c..c..c.c...c.....c...c..k...k...c....c..c...c.....c..c...c..
적으로 타인한테 재물을 요구하고 타인이 주는 재물을 받았으며 액수가 특별히 크며 책임지거나 분공관리하는 사업에 대해 엄중하게
......c......c....c......c.....k...c....k......c..........k...c........k..c......c....c.........
 책임을 지지 않아 국유자산의 중대한 손실을 빚었으며 국유사업단위 사업일군으로서 단위에서 타인에게 리익을 도모해주고 타인
.c.....c...k...c..c..........c....o......c..c..c...c..k........c......c......c....c..o.....c..
한테 재물을 요구하고 재물을 수수하는데 직접적 책임이 있으며 직무상의 편리를 리용하여 공공재물을 착복하였고 그 수액이
....c.....c......c.............c....c..........c..c...c.....c..c......c....c..k.....k.c....
 비교적 크기에 법에 의해 응당 수뢰죄, 국유사업단위 인원 직무태만죄,단위수뢰죄,탐오죄로 그의 형사책임을 추궁해야 한다
.c.....k....c.......c...c......c..c..c...c...c..c..c.c..c.....c..c...k...c..c....c..k...k..
.
.
