url:http://www.iybrb.com/news/content/2019-09/09/59_372363.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:6 e:1 o:2
Nouns      :9 k:0 c:6 e:1 o:2
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['짐바브웨']
ChineseRoot:['전', '대통령', '서거', '조전', '연변', '일보']
습근평 짐바브웨 전 대통령 무가베 서거에 조전-연변일보 Yanbian Daily
o.....e......c.c.....o....c.....c...c..c................
=============================
Korean:124 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:124 k:17 c:85 e:13 o:9
Nouns      :112 k:10 c:80 e:13 o:9
Verbs      :12 K:7 c:5 e:0 o:0
EnglishRoot:['짐바브웨', '짐바브웨', '짐바브웨', '에머슨', '짐바브웨', '짐바브웨', '아프리카', '짐바브웨', '아프리카', '짐바브웨', '짐바브웨', '짐바브웨', '짐바브웨']
ChineseRoot:['전', '대통령', '서거', '조전', '북경', '신화통신', '국가주석', '전', '대통령', '로버트', '서거한데', '대하', '대통령', '가과', '조전', '중국', '정부', '중국', '인민', '대표', '하여', '개인', '명의', '대통령', '서거', '애도', '표시', '정부', '인민', '각하', '친족', '위문', '표시', '각하', '출한', '정치가', '민족', '해방운동', '지도자', '생전', '차례', '중국', '방문', '하여', '중국', '중국', '친선', '협력', '추', '동하', '기', '위해', '기여', '서거', '인민', '손실', '중국', '인민', '명의', '친구', '친구', '중국', '측은', '중국', '형제', '전통', '우의', '정부', '인민', '계속', '령역', '협력', '확대', '심화', '하여', '중국', '전면', '전략', '협력', '동반', '관계', '추', '동하', '발전', '용의']
습근평 짐바브웨 전 대통령 무가베 서거에 조전[북경=신화통신] 9월 7일, 국가주석 습근평은 짐바브웨 전 대통령 로버트 무가베
o.....e......c.c.....o....c.....c...c...c...............c......o......e......c.c.....c....o....
가 불행하게 서거한데 대하여 짐바브웨 대통령 에머슨 음낭가과에게 조전을 보냈다. 습근평은 중국정부와 중국인민을 대표하여
..........c......c....e......c.....e....k..c......c.....k.....o......c..c.....c..c....c..c..
, 그리고 그 개인의 명의로 무가베 대통령의 서거에 침통한 애도를 표시하고 짐바브웨 정부와 인민, 그리고 무가베 각하의 친족
........k.c.....c....o.....c......c..........c....c......e......c.....c.........o.....c....c..
에게 진지한 위문을 표시했다.  습근평은 다음과 같이 밝혔다. 무가베 각하는 짐바브웨와 아프리카의 걸출한 정치가와 민족
..........c....c..k............k.........k.....o.....c....e........e.......k.c...c......c..
해방운동의 지도자로서 생전에 여러차례 중국을 방문하여 중국과 짐바브웨, 중국과 아프리카 친선협력을 추동하기 위해 탁월한
c........c...k...c........c...c....c..c...c.....e.......c....e......c..c.....cc..c..c.......
 기여를 했다. 그의 서거는 짐바브웨 인민의 거대한 손실이며 또한 중국인민으로 하여금 한명의 오랜친구와 훌륭한 친구를 잃게
.c.....k....k...c....e......c..........c......k...c..c.............c......c..........c.....k..
 했다. 중국측은　중국과 짐바브웨의 형제적인 전통우의를 소중히 여기고 있으며 짐바브웨정부 및 인민과 함께 계속 량측 여러
.k....c..c...c.....e.......c......c..c..........k..........e.....c...k..c........c...o......
령역의 협력을 확대하고 심화하여 중국과 짐바브웨 전면적 전략협력 동반자관계를 추동하여 끊임없이 앞으로 발전시킬 용의가
c.....c....c......c..c...c.....e......c....c..c...c....c....c.c...........k.....c..k...c...
 있다.
.....
