url:http://www.iybrb.com/news/content/2019-09/09/59_372418.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:0 c:10 e:0 o:0
Nouns      :10 k:0 c:10 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['사천', '위원', '진재해', '구역', '전력', '공급', '전부', '회복', '연변', '일보']
사천 위원 지진재해구역 2.4만여호 전력공급 전부 회복-연변일보 Yanbian Daily
c...c.....c...c............c..c...c...c...c..c................
=============================
Korean:146 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:146 k:28 c:107 e:3 o:8
Nouns      :125 k:10 c:105 e:3 o:7
Verbs      :21 K:18 c:2 e:0 o:1
EnglishRoot:['텐트', '텐트', '세트']
ChineseRoot:['성도', '신화통신', '사천성', '응급', '관리', '위원', '급', '지진', '명', '사망', '명', '부상', '중상', '명', '이번', '지진', '피해', '향진', '개', '피해', '인수', '명', '가옥', '파손', '가옥', '가옥', '전이', '하여', '안치', '리', '재민', '명', '지금', '인력', '연', '출동', '민병', '예비역', '명', '무장경찰', '명', '소방', '명', '공안', '경찰', '여명', '안전', '생산', '명', '의료', '연', '전력', '연', '교통', '인원', '연', '인', '차이였으며', '긴급', '전이', '분산', '안치', '리', '재민', '명', '사천성', '응급', '관리', '청', '여장', '긴급', '발급', '응급', '관리', '여개', '적십자', '회', '개', '개', '가정', '위원', '현', '조달', '지진', '중단', '대한', '전력', '공급', '현재', '전부', '회복', '재해', '구', '사회', '안정', '관련', '재해', '정황', '확인', '조사', '응급', '구조', '사후', '처리', '사업', '질서', '진행']
[성도=신화통신] 사천성 내강시 응급관리국에 따르면 9월 8일 18시까지 위원 5.4급 지진으로 1명이 사망하고 63명이 부상
.c...c.......c.....o....c..c..k...k...................c......c..c.......c...c........c...c..
을 입었으며 그중 중상자가 3명이다.이번 지진으로 피해를 입은 향진은 63개, 피해인수는 1만 883명에 달하고 무너져내린
...k..........c.......c....c...c......c.....k...c......c...c..c...........c...k....k....k..
 가옥이 132채, 심각하게 파손된 가옥이 161채이며 경미한 피해을 입은 가옥이 4880채이고 전이하여 안치된 리재민은 2417
.c........k.........c..k..c.......k..........k.o...k...c........k.....c..c...c..k.c.c........
명이다.지금까지 내강시는 구조인력을 연 4781인차 출동하였는데 그중 민병 예비역이 1230명, 무장경찰, 106명, 소방구조인원
c.....c......o.........c....c..........c..k..........c...c..........c..c..........c...c...o....
 80명, 공안경찰 2000여명, 안전생산 구조인원 27명, 의료일군 연 140인차, 전력구조인원 연 654인차, 교통인원이 연 544
...c...c..c.......c....c..c....o.......c..c..k...c..........c...o.....c.........c..c.....c....
인차이였으며 긴급 전이와 분산 안치된 리재민은 823명이다. 사천성 응급관리청은 솜이불 4000여장을 긴급 발급했고 내강시
c.c.......c...c.....c...c..k.c.c.......c......c....c..c..c...k.k.......c....c...c..k...o....
 응급관리국은 텐트 200여개를 내려보냈으며 내강시 적십자회가 20개의 텐트와 200개의 가정세트를 위원현에 조달했다.지진
.c..c..k...e......c.....k..k......o....c....c.....c...e.......c...c..e.....c..c...c..k...c..
으로 중단되였던 2.4만여호에 대한 전력공급은 현재 전부 회복되였다. 재해구는 사회가 안정되고 관련 재해정황은 확인, 조사
....c..k...............c...c..c....c...c...c..k......c..c...c....c..k...c...c..c.....c....c..
중에 있으며 응급구조와 사후처리 사업도 질서 있게 진행되고 있다.
..........c..c....c..c...c.....c.......c..k.......
