url:http://www.iybrb.com/news/content/2019-09/11/59_372669.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:9 e:0 o:0
Nouns      :9 k:0 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['전국', '주민', '소비', '가격', '동기', '대비', '인상', '연변', '일보']
8월 전국 주민소비가격 동기 대비 2.8% 인상-연변일보 Yanbian Daily
....c...c..c..c...c...c........c...c..c................
=============================
Korean:162 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:162 k:33 c:122 e:7 o:0
Nouns      :139 k:18 c:114 e:7 o:0
Verbs      :23 K:15 c:8 e:0 o:0
EnglishRoot:['서비스', '포인트', '포인트', '포인트', '서비스', '서비스', '포인트']
ChineseRoot:['전국', '주민', '소비', '가격', '동기', '대비', '인상', '북경', '신화통신', '국가', '통계', '발표', '수치', '전국', '주민', '소비', '가격', '지수', '가', '동기', '대비', '인상', '하여', '상승', '폭', '전월', '구성', '대', '류형', '상품', '가격', '동기', '대비', '인상', '하락', '식품', '가격', '동기', '대비', '인상', '인상', '약', '영향', '축', '육류', '가격', '동기', '대비', '인상', '하여', '인상', '약', '가격', '인상', '하여', '인상', '약', '영향', '영향', '신선', '가격', '축', '육류', '가격', '가격', '인상', '신선', '채소', '가격', '하락', '하여', '동기', '대비', '개월', '련속', '인상', '하락', '전환', '기타', '대', '류형', '가격', '동기', '대비', '인상', '하락', '기타', '용품', '의료', '보건', '교육', '문화', '오락', '가격', '각기', '인승', '의류', '주거', '생활용품', '가격', '각기', '인상', '교통', '통신', '가격', '하락', '발표', '수치', '전국', '공업', '생산자', '출하', '가격', '동기', '대비', '하락', '하여', '하락', '폭', '전월', '대비', '확대']
8월 전국 주민소비가격 동기 대비 2.8% 인상[북경=신화통신] 10일, 국가통계국이 발표한 수치에 따르면 8월 전국 주민소비
....c...c..c..c...c...c........c...c...c............c..c..k...c.....c....k........c...c..c..
가격지수(CPI)가 동기 대비 2.8% 인상하여 상승폭이 전월과 맞먹었다.CPI를 구성하는 8대 류형 상품과 서비스 가격이 동기
c..c.......c..c...c........c..c...c..c...c....k.........k..c..k....c.c...c.....e....c.....c..
 대비 7가지가 인상하고 한가지가 하락했다. 8월의 식품, 담배, 술 가격이 동기 대비 7.3% 인상해 CPI 인상에 약 2.14%
.c....k.....c......k......c..k.........c....k....k.c.....c...c........c..k.....c.....c......
포인트의 영향을 주었다. 그중 축육류 가격은 동기 대비 30.9% 인상하여 CPI 인상에 약 1.31%포인트(돼지고기가격 46.7%
e......c.....k.........c.c...c....c...c.........c..c.......c.....c......e.....k.....c........
 인상하여 CPI 인상에 약 1.08%포인트의 영향) 영향을 주었으며 신선과일가격은 24%, 축육류가격은 9.6%, 닭알가격은 3.8%
.c..c.......c.....c......e......c....c.....k......c..k..c.........c.c..c..........k..c.........
 인상했다. 이밖에 신선채소가격이 0.8% 하락하여 동기 대비 18개월 련속 인상뒤 처음으로 하락세로 전환했다.기타 7대 류형
.c..k....k.....c..c..c.........c..c...c...c.....c...c...c..k..k......c..k...c..k...c....c.c..
 가격은 동기 대비 6가지가 인상하고 한가지가 하락했다. 그중 기타 용품과 서비스, 의료보건, 교육문화와 오락 가격이 각기
.c.....c...c....k....c......k......c..k........c...c.....e.....c..c....c..c.....c...c....c..
 4.7%, 2.3%와 2.1% 인승하고 의류, 주거, 생활용품 및 서비스 가격이 각기 1.6%, 1%와 0.7% 인상하고 교통과 통신
...........k.......c......c....c....c......k.e.....c....c...........k.......c......c....c..
 가격이 2.3% 하락했다.이날 발표한 수치에 따르면 8월 전국 공업생산자출하가격(PPI)이 동기 대비 0.8% 하락하여 하락
.c..........c..k....k..c....c.....k........c...c..c...c..c.......k..c...c........c..c...c..
폭이 전월대비 0.5%포인트 확대되였다.
c...c..c.......e.....c..k....
