url:http://www.iybrb.com/news/content/2019-09/21/59_373935.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:5 e:2 o:0
Nouns      :7 k:0 c:5 e:2 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['장애인올림픽', '마스코트']
ChineseRoot:['북경', '동계올림픽', '공개', '연변', '일보']
2022북경동계올림픽,장애인올림픽 마스코트 공개-연변일보 Yanbian Daily
....c..c........e.........e......c...c..c................
=============================
Korean:65 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:65 k:16 c:35 e:11 o:3
Nouns      :56 k:8 c:34 e:11 o:3
Verbs      :9 K:8 c:1 e:0 o:0
EnglishRoot:['마스코트', '올림픽', '마스코트', '올림픽', '마스코트', '마스코트', '마스코트', '올림픽', '붐', '이미지', '인터넷']
ChineseRoot:['북경', '동계올림픽', '과', '동계', '장애인', '북경', '북경', '동계올림픽', '동계', '장애인', '공모', '개', '설계', '안이', '접수', '최종', '과', '선정', '올림픽경기', '대회', '등장', '행운', '상징물', '독일', '대회', '공식', '등장', '조성', '대회', '부각시키기', '위해', '연변', '일보', '사업', '부']
9월 17일, 2022년 북경동계올림픽 마스코트 “冰墩墩”과 2022년 동계 장애인 올림픽 마스코트 “雪容融”이 북경에서 얼굴
................c..c.......e..............c........c...c.....e....e..............k..c......k..
을 드러냈다.북경동계올림픽과 동계장애인 올림픽 마스코트는 2018년 8월 8일, 전세계적으로 공모를 펼쳤으며 도합 5816개
...k......c..c.........c..c....e.....e......................o.........c....k..............c.
의 설계안이 접수되였는데 최종적으로 “冰墩墩”과“雪容融”이 선정되였다.마스코트는 올림픽경기대회에 등장하는 행운의 상징물
...c..c...c..k......c...............c.........k.c..k.....e.......c.......c....c..k...c.....c...
을 뜻한다. 1972년 제20회 독일 뮨헨 대회 때 공식 마스코트로서 처음 등장하였으며, 올림픽 붐을 조성하고 대회의 이미지
...kk...........k.....c...o...c...k.c...e.....k...k...c..k.......e.....e...c......c....e....
를 전세계에 부각시키기 위해서 만들었다. 연변일보 인터넷사업부
...o......c.......c.....k.......c..c...e...c..c.
