url:http://www.iybrb.com/news/content/2019-09/24/59_374252.html
=============================
Korean:40 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:40 k:6 c:32 e:0 o:2
Nouns      :36 k:3 c:31 e:0 o:2
Verbs      :4 K:3 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['기치', '일치단결', '예의', '진취', '시대', '중국', '특색', '사회주의', '승리', '위해', '전진', '로정', '휘황', '성과', '중화인민공화국', '창건', '경축', '대형', '과전', '참관', '시', '강조', '왕양', '왕호', '조락제', '한정', '왕기', '산', '전시', '참관', '연변', '일보']
기치 높이 들고 일치단결하며 예의진취하여 새시대 중국특색의 사회주의 위대한 승리를 위해 꾸준히 전진해야습근평 ‘위대한
c...k...k...c.....k...c..c........c...c..c....c............c....c.........c..k..o..........
 로정 휘황한 성과 － 중화인민공화국 창건 70돐 경축 대형 성과전’ 참관시 강조     리극강 왕양 왕호녕 조락제 한정 왕기
.c...c.....c.....c..........c.....k..c...c....c....c..c..c.......o....c...c..k..c....c...c..
산 전시 참관-연변일보 Yanbian Daily
c..c...c...c..c................
=============================
Korean:550 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:550 k:140 c:391 e:5 o:14
Nouns      :479 k:92 c:375 e:5 o:7
Verbs      :71 K:48 c:16 e:0 o:7
EnglishRoot:['멀티미디어', '유엔', '북경올림픽', '록', '턴넬']
ChineseRoot:['북경', '신화통신', '중화인민공화국', '창건', '경축', '하여', '중공', '중앙', '총서기', '국가주석', '중앙', '군사', '위원회', '주석', '북경', '전시관', '로정', '휘황', '성과', '중화인민공화국', '창건', '경축', '대형', '과전', '참관', '강조', '중국', '창건', '당', '초심', '사명', '명기', '전국', '민족', '인민', '단합', '인솔', '하여', '애로', '난관', '책', '인간', '기적', '창조', '중화민족', '서고', '비약', '력사', '성과', '발생', '력사', '변혁', '중국공산당', '중국', '령도', '할', '사회주의', '중국', '구', '할', '개혁개방', '중국', '발전', '사회주의', '발전', '주의', '발전', '중국', '특색', '사회주의', '중국', '번영', '부강', '설명', '후', '재출발', '활보', '중국', '발전', '로정', '감동', '휘황', '성과', '경험', '계시', '전시', '선전', '전당', '전국', '민족', '인민', '격려', '하여', '중앙', '중국', '특색', '사회주의', '기치를', '일치단결', '예의', '진취', '초', '사회', '전면', '건설', '결정', '승리', '시대', '중국', '특색', '사회주의', '승리', '취하', '중화민족', '부흥', '중국', '실현', '생활', '대한', '인민', '동경', '실현', '하기', '위해', '전진', '왕양', '왕호', '조락제', '한정', '왕기', '전시', '참관', '오후', '등', '당', '국가', '지도자', '북경', '전시관', '도착', '하여', '시청', '전시', '참관', '전시', '중국', '특색', '사회주의', '개척', '발전', '사회주의', '대화', '국가', '건설', '주제', '편년체', '시간', '주선', '개', '부분', '배치', '설계', '함', '력대', '대회', '중앙', '전원', '회의', '기획', '계획', '등', '면', '단계', '주선', '개', '중국', '제일', '선택', '하여', '전시', '영웅', '모범', '영웅', '인물', '담벽', '설치', '음향', '조명', '전기', '등', '과학기술', '수단', '활용', '하여', '방위', '립체', '중국', '창건', '중국공산당', '중국', '인민', '령도', '하여', '분발', '하여', '부강', '도모', '간고', '분투', '통해', '실현', '도약', '당', '령도', '사회주의', '제도', '력량', '집중', '하여', '정치', '우세', '중국', '변화', '배후', '도리', '제시', '개국', '대전', '력사', '시각', '기록', '영상', '중국', '건설', '성도', '중경', '철도', '건설', '완공', '개통', '기념', '부각', '중화인민공화국', '합법', '권리', '순간', '정지', '화면', '대학입시', '대인', '운명', '개변', '의미', '장면', '안휘', '강촌', '호', '농민', '대별', '농도', '급제', '계약서', '은색', '손도장', '군상', '상해', '개발', '개방', '반영', '동영상', '홍수', '방지', '위험', '구조', '만민', '단결', '장면', '장면', '성황', '재현', '조명', '효과', '설계', '중국', '연구개발', '중성자', '원자로', '모형', '개혁', '전면', '심화', '행정', '설명', '품질', '발전', '반영', '성과', '청산', '금산', '산', '구현', '생동', '실천', '인민군', '장병', '강', '목표', '인도', '전진', '시판', '빈곤', '퇴치', '난관', '공략', '진전', '현지', '촬영', '구역', '발전', '전략', '묘사', '지도', '차량', '천리안', '등', '모방', '모형', '세계', '최', '해상', '대교', '향항', '주해', '오문', '대교', '모형', '방위', '외교', '구현', '시판', '전시장', '긴', '복도', '시간', '시판', '실물', '모형', '한', '단락', '한', '단락', '동영상', '자료', '상호작용', '체험', '등', '지도자', '관람', '해설', '청취', '관련', '상황', '문의', '북경', '중공', '중앙', '정치국', '위원', '중앙', '서기', '처', '서기', '전국', '인대', '상무', '위원회', '부위', '원장', '국무위원', '최고', '인민', '검찰', '검찰', '전국', '부주석', '중앙', '군위', '위원', '등', '전시', '참관']
[북경=신화통신] 중화인민공화국 창건 70돐 경축에 즈음하여 중공중앙 총서기이며 국가주석이며 중앙군사위원회 주석인 습근평
.c...c.......c...........c.....k.c.....k..c...c..c...c.......c.........c..c..c.....c....o....
은 23일 북경전시관을 찾아 ‘위대한 로정 휘황한 성과－중화인민공화국 창건 70돐 경축 대형 성과전’을 참관했다. 그는 다음
.......c..c......k..........c...c....c...c...........c.....k.c...c.....c.....c..k....k...k..
과 같이 강조했다. 새 중국 창건 70년간 우리 당은 초심을 잊지 않고 사명을 명기하면서 전국 여러 민족 인민을 단합, 인솔
.......c..k....k.c...c.........k...c...c.....k...k...c....c..k.....c...k...c...c....c....c..
하여 하나 또 하나의 애로와 난관을 이겨냈고 하나 또 하나의 사책에 길이 빛날 인간기적을 창조했으며 중화민족은 일떠서고
c...k...k..k....c.....c....k..k...k...k..k......c...k...k...c..c....c..k.....c.......k.kc..
 부유해지던 데로부터 강대해지는 위대한 비약을 맞이했다. 70년간 우리 나라가 이룩한 력사적 성과, 발생한 력사적 변혁은
..........kk...................c....k..k..........k...k.....k....c.....c....c....c.....c...
 오직 중국공산당만이 중국을 령도할 수 있고 오직 사회주의만이 중국을 구할 수 있으며 오직 개혁개방만이 중국을 발전시킬
.k...c...........c....c..c..k.....k...c.........c.....cc..k.......k...c.........c....c..k..
 수 있고 사회주의를 발전시킬 수 있고 맑스주의를 발전시킬 수 있으며 오직 중국특색의 사회주의 길만이 중국을 이끌어 번영
.k......c.......c..k...k......k..c....c..k...k.......k...c..c.....c......k....c.....k....c..
부강에로 나아갈 수 있다는 것을 남김없이 설명해주었다. 70년 후에 재출발하나니 오늘은 대활보로 다시 넘노라. 새 중국의
c......k.....k.......k..........c..o...........c...c....k....k......c.....k...k.....k..c...
 파란만장한 발전로정, 하늘땅을 감동시키는 휘황한 성과,  값진 경험계시를 잘 전시하고 잘 선전하며 전당, 전국 여러 민족
..........c..c....k..k...c..k....c.....c.........c..c....k..c......k.c..k...c....c...k...c..
 인민을 격려하여 당중앙의 두리에 더욱 굳게 뭉쳐 중국특색의 사회주의 위대한 기치를 높이 추켜들고 일치단결하며 예의진취
.c.....c..c....c.....k....k.......k...c..c.....c...........c.....k...k......c.....k...c..c..
하여 초요사회 전면건설의 결정적인 승리를 이룩하고 새시대 중국특색의 사회주의 위대한 승리를 전취하며 중화민족의 위대한
....c..c...c..c.....c......c....k........c...c..c....c............c......c....c............
 부흥이라는 중국의 꿈을 실현하고 아름다운 생활에 대한 인민의 동경을 실현하기 위해 꾸준히 전진해야 한다.리극강, 왕양
.c........c....k...c.............c.....c...c....c.....c..c...c........c..k...k...o......c..
, 왕호녕, 조락제, 한정, 왕기산이 전시를 참관했다.오후 4시 10분경, 습근평 등 당과 국가 지도자들이 북경전시관에 도착
..c..k...c.....c....c..k...c.....c..k...c.............o.....c.c...c...c........c..c......c..
하여 전시청에 들어가 전시를 참관했다. 전시는 중국특색의 사회주의 길의 개척과 발전, 사회주의 현대화 국가 건설을 주제
c.....c....k.....c....c..k....c.....c..c....c......k...c.....c....c.......c...c...c.....c..
로 편년체를 시간 주선으로 5개 부분을 배치, 설계함과 아울러 력대 당대회와 중요한 중앙전원회의, 5년 기획(계획) 등 면
...c......c...c.......c.c.....c....c..c...k....c.....c..........c..c..c.......c...c....c..c
의 단계 주선으로 150개 ‘새 중국의 제일’을 선택하여 전시했으며 10년마다 영웅모범영웅인물담벽을 설치하고 음향, 조명,
...c...c.........c..k..c....c......c..c...c..k............c..c..c..c..c....c......c....c...
 전기 등 멀티미디어 과학기술전시수단을 충분히 활용하여 전방위 립체화적으로 새 중국 창건 70년간 중국공산당이 중국인민
.c...c..e.......c........c..........c..c.....c...c...k.....k.c...c.........c.........c..c..
을 령도하여 분발하여 부강을 도모하고 간고분투를 통해 실현한 위대한 도약을 보여주었으며 당의 령도와 우리 나라 사회주의
...c..c...c..c...c....c......c..c.....c...c..........c....o.........c...c.....k...k...c.....
제도의 력량을 집중하여 큰 일을 해내는 정치우세를 똑똑히 보여주고 새 중국 70년간 거대한 변화 배후의 심각한 도리를 심각히
c.....c....c..c...k..k...k....c..c..........o......k..c..............c...c..........c.........
 제시했다.개국대전의 력사적 시각을 기록한 영상, 새 중국이 건설한 첫 철도인 성도－중경철도 건설 완공개통 기념 부각, 유엔
.c..k...c..c.....c....c.....c....c....k..c....c.....k.o.....c...c..c...c...c..c...c...c....e..
에서 중화인민공화국의 모든 합법적인 권리를 회복하는 순간정지화면, 1977년에 대학입시를 회복한 이래 몇 세대인들의 운명
....c............k...c......c............c..c..c............c.................k...c......c..
을 개변시킨 것을 의미하는 장면, 안휘 소강촌 18호 농민들의 ‘세대별 영농도급제’계약서에 붉은색 손도장을 찍는 군상, 상해
...c..k...k...c..k...c....c....c.....c..c........c.....c..c...c.......c...c......k...c....c..
포동 개발개방으로 낡은 모습이 새로운 모습으로 변한 것을 반영한 동영상, 1998년 홍수방지 위험구조 가운데서 만민이 한마음
k...c..c..........k..........k..........k...c.....c............c..c...c..c...k......c....k....
으로 하나같이 단결된 장면을 보여주는 장면, 북경올림픽성황을 재현하는 조명효과 설계, 중국이 자주적으로 연구개발한 첫 빠른
...........c..k..c....o......c....e.......c....c..k...c..c...c....c.....k.......c........k....
 중성자 원자로 모형, 개혁의 전면심화 행정을 보여주는 설명, 고품질 발전을 반영하는 성과, ‘록수청산이 바로 금산은산’
.c.....c....c....c.....c..c...c....o......c......c...c....c..k...c.....e..c.....k...c...c..
이라는 것을 구현하는 생동한 실천의 사판, 인민군대 장병들이 강군목표의 인도하에 힘차게 전진하는 것을 보여주는 전시판,
......k...c..k...c....c......k...c......c......c..c....c............c..k...k...o.......c...
 빈곤퇴치 난관공략 새 진전을 보여주는 현지촬영, 구역발전전략을 묘사한 지도, 달나라차량, ‘천리안’ 등을 모방한 모형,
.c..c...c..c...k..c....o......c..c....c..c..c.....c....c....k....c.....c.....c...c.....c...
 세계 최장 해상대교인 향항－주해－오문 대교 모형, 전방위적 외교를 구현한 전시판… 전시장의 긴 복도는 마치 시간턴넬 같았고
.c...c...c..c.....c...c...c...c...c.....c.....c....c......c....c......c..c....k...c..e........
 한장 또 한장의 사진전시판, 하나 또 하나의 실물모형, 한 단락 또 한 단락의 동영상 자료, 하나 또 하나의 상호작용 체험
.k...k..k....o....c....k...k.k.....c..c....c.c...k..c.c.....c....c....k...k..k....c......c..
들은 습근평 등 지도자들의 눈길을 끌었으며 그들은 이따금 걸음을 멈추고 관람하면서 해설을 참답게 청취하고 관련 상황을 문의
....o.....c.c........k....k......k..........k.....k....c..k.....c....k.....c......c...c....c..
했다.북경에 있는 중공중앙 정치국 위원, 중앙서기처 서기, 전국인대 상무위원회 부위원장, 국무위원, 최고인민검찰원 검찰
k...c.........c..c...c....c....c..c..c..c....c..c...c..c....c..c....c.......c..c..c.....c..
장, 전국정협 부주석 및 중앙군위 위원 등이 전시를 참관했다.
....c..o...c....k..c..c...c...c...c....c..k...
