url:http://www.iybrb.com/news/content/2019-09/21/59_373965.html
=============================
Korean:12 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:12 k:1 c:11 e:0 o:0
Nouns      :12 k:1 c:11 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['동북', '혁명', '문물', '련맹', '홍색', '풍경', '련맹', '장춘', '설립', '연변', '일보']
동북혁명문물련맹 및 홍색풍경구련맹 장춘서 설립-연변일보 Yanbian Daily
c..c..c..c...k..c..c...c...c.....c...c..c................
=============================
Korean:230 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:230 k:32 c:193 e:0 o:5
Nouns      :216 k:20 c:192 e:0 o:4
Verbs      :14 K:12 c:1 e:0 o:1
EnglishRoot:[]
ChineseRoot:['장춘', '신화통신', '길림성', '흑룡강성', '문화', '관광', '청', '공동', '합의', '동북', '혁명', '문물', '보호', '리용', '련맹', '홍색', '풍경', '구', '련맹', '일전', '장춘', '설립', '련맹', '취지', '동북', '지역', '혁명', '문물', '보호', '홍색', '관광', '융합', '발전', '추', '동하', '기', '동북', '혁명', '문물', '보호', '리용', '련맹', '홍색', '풍경', '구', '련맹', '길림성', '동북', '함락', '사진', '흑룡강성', '동북', '기념관', '심양', '력사', '박물관', '등', '단위', '포함', '개', '단위', '공동', '발기', '련맹', '정부', '지역', '민간', '조직', '동북', '성', '문화', '관광', '주관', '부문', '지도', '혁명', '문물', '보호', '리용', '사업', '통일', '추진', '하여', '문화', '관광', '융합', '발전', '촉진', '현재', '동북', '성', '각지', '분포', '개', '혁명', '문물', '보호', '관리', '단위', '홍색', '풍경', '단위', '적극', '호응', '청장', '안제', '련맹', '설립', '대회', '축사', '동북', '혁명', '문물', '보호', '리용', '련맹', '홍색', '풍경', '구', '련맹', '설립', '문화', '관광', '융합', '추', '동하', '차례', '혁신', '실천', '혁명', '문물', '홍색', '관광', '융합', '발전', '지역성', '련맹', '련맹', '체적', '동북', '혁명', '물의', '력사', '지위', '홍색', '관광', '품위', '혁명', '문물', '보호', '홍색', '관광', '발전', '구축', '식', '구축', '시범', '의의', '고', '동북', '혁명', '문물', '민주주의', '혁명', '민주주의', '혁명', '사회주의', '건설', '등', '각개', '력사', '시기', '관련', '동북', '항', '일련', '유적', '유품', '공업', '기지', '산업', '유물', '시대', '사회주의', '핵심', '가치관', '인문', '정신', '유물', '물체', '독보', '지위', '확보']
[장춘=신화통신] 길림성, 료녕성, 흑룡강성 문화관광청의 공동 합의로 동북 혁명문물 보호리용 련맹 및 홍색풍경구 련맹이 일전
.c...c.......c......o.....c......c..c..c...c...c.....c...c..c...c..c...c...k.c..c..c..c....c..
 장춘에서 설립되였다. 이 련맹의 취지는 동북지역의 혁명문물 보호와 홍색관광의 융합발전을 추동하기 위한 것이다.  알아본 데
.c......c..k......k.c.....c....c..c.....c..c...c....c..c.....c..c....c.c..c.k...k............k.
 의하면 동북 혁명문물 보호리용 련맹 및 홍색풍경구 련맹은 길림성 동북함락사진렬관, 흑룡강성 동북렬사기념관, 료녕성 심양
.......c...c..c...c..c...c...k.c..c..c..c....c.....c..c..c..o....c......c..o..c.....o.....c..
‘9.18’력사박물관 등 단위를 포함한 27개 단위에서 공동으로 발기했다. 이 련맹은 비정부성 지역 민간조직으로서 동북3성
......c..c.....c.c.....c......c..c......c......c..k....k.c.....kc.....c...c..c.......c...c.
 문화관광 주관부문의 지도하에 혁명문물 보호와 리용 사업을 통일적으로 추진하여 문화관광의 융합발전을 촉진하게 된다. 현재
.c..c...c..c.....c......c..c...c....c...c.....c.......c..c...c..c.....c..c....c..k...k....c..
 동북3성 각지에 분포되여있는 139개 혁명문물 보호관리단위와 홍색풍경구단위에서 적극적으로 호응하고 있다.  길림성문화관광청 청장
.c...c..c....c..k.........c..c..c...c..c..c....c..c....c......c.......c.........................c..
 양안제는 련맹 설립대회 축사에서 “동북 혁명문물 보호리용 련맹 및 홍색풍경구 련맹의 설립은 문화관광 융합을 추동하는 한
...c....c...c..c...c.......c...c..c...c..c...c...k..c..c..c.c.....c....c..c...c.....cc......
차례 혁신이고 실천이며 우리 나라에서 처음으로 혁명문물과 홍색관광을 융합 발전시키는 지역성련맹이기도 하다. 련맹은 총
c...c......c......k...k......k......c..c.....c..c....c...c..k.....c...c........k....c......
체적으로 동북 혁명문물의 력사적인 지위와 홍색관광 품위를 높이고 우리 나라 혁명문물 보호와 홍색관광 발전을 구축하는 새로운
c......c...c....c...c......c....c..c...c.....k....k...k...c..c...c.....c..c...c....c..k........
 모식을 구축하는 데 있어서 중요한 시범의의를 갖고 있다.”고 말했다. 동북 혁명문물은 1840년부터 구민주주의혁명, 신민주주의
...c...c..k...k............c..c.....k........c.k.k....c...c..c...............c.....c......c.....
혁명, 사회주의건설 등 각개 력사시기와 관련된다. 그중 동북항일련군 유적과 유품, 로공업기지 산업유물과 새시대 사회주의
c....c.....c...c..c...c..c....c..k........c..c.c....c.....c....kc..c...c..c......c...c.....
 핵심가치관을 보여주는 인문정신 유물은 우리 나라 문물체계에서 독보적인 지위를 확보하고 있다.
.c..c......o......c..c...c.....k...k....c........c......c....c..........
