url:http://www.iybrb.com/news/content/2019-09/09/59_372317.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:7 e:0 o:1
Nouns      :8 k:0 c:7 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['전국', '농림', '대학교', '사생', '답신', '연변', '일보']
습근평 전국 농림대학교 사생들에게 답신-연변일보 Yanbian Daily
o.....c...c..c....c........c...c..c................
=============================
Korean:221 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:221 k:42 c:173 e:1 o:5
Nouns      :191 k:19 c:166 e:1 o:5
Verbs      :30 K:23 c:7 e:0 o:0
EnglishRoot:['시스템']
ChineseRoot:['북경', '신화통신', '중공', '중앙', '총서기', '국가주석', '중앙', '군사', '위원회', '전국', '농림', '대학교', '서기', '교장', '전문가', '대표', '답신', '농림', '대학교', '운영', '방향', '대한', '요구', '제기', '사생', '격려', '대한', '기대', '제기', '지적', '중국', '창건', '전국', '농림', '대학교', '학교', '운영', '사명', '명기', '영재', '정성껏', '육성', '과학', '연구', '혁신', '농', '사업', '발전', '위해', '적극', '기여', '강조', '중국', '대화', '농업', '농촌', '대화', '농업', '농촌', '현대', '화의', '관건', '과학기술', '인재', '시대', '농촌', '희망이', '전야', '사업', '창업', '무대', '농림', '대학', '교육', '전도', '유망', '계속', '덕', '인재', '양성', '근본', '농업', '강성', '농업', '진흥', '자신', '소임', '과학기술', '성과', '하여', '농업', '농업', '신형', '인재', '양성', '하여', '농업', '농촌', '대화', '추진', '국가', '식량', '안전', '확보', '억만', '농민', '생활', '수준', '사상', '도덕', '자질', '고하', '청산', '강물', '림', '포전', '호수', '초지', '관리', '촉진', '하여', '빈곤', '퇴치', '난관', '공략', '전의', '승리', '향촌', '전면', '진흥', '추진', '하기', '위해', '기여', '하기를', '희망', '일전', '전국', '여개', '농림', '대학교', '여명', '서기', '교장', '농림', '전문가', '총서기', '편지', '절강', '시대', '농림', '학과', '건설', '토론', '전개', '상황', '회보', '농림', '사생', '대표', '하여', '농림', '진흥', '보답', '사명', '농업', '농촌', '대화', '실현', '하기', '위해', '분투', '결심']
[북경=신화통신] 중공중앙 총서기이며 국가주석이며 중앙군사위원회  주석인 습근평은 5일 전국 농림대학교의 서기, 교장과
.c...c.......c..c...c........c.........c..c..c...........o.........c...c..c......c....c....
 전문가 대표들에게 답신을 보내여 농림대학교 운영 방향에 대한 요구를 제기하고 광범한 사생들을 격려했으며 그들에 대한 기대
.c.....c.......c.....k....c..c.....c...c....c...c.....c...........c......c..k.....k....c...c..
를 제기했다.습근평은 다음과 같이 지적했다. 새 중국 창건 70년간 전국 농림대학교들은 학교운영 사명을 명기하고 영재를 정성껏
...c..k...o......k........c..k....k..c...c.........c...c..c.......c..c...c.....c......c....c....
 육성했으며 과학연구 혁신을 강화하여 ‘삼농’ 사업의 발전을 위해 적극적으로 기여했다.습근평은 다음과 같이 강조했다. 중국
.c..k.....c..c...c..............c..c.....c....c...c........c..k...o......k........c..k....c..
의 현대화는 농업과 농촌 현대화를 떠날 수 없고 농업과 농촌 현대화의 관건은 과학기술에 있고 인재에 있다. 새시대에 농촌
....c.....c....c.....c....k...k......c....c...c..c...c.....c...........c...........c.....c..
은 ‘희망이 넘치는 전야’이고 사업과 창업의 광활한 무대이며 우리 나라 농림대학 교육은 전도가 아주 유망하다. 여러분들이
....c..........c.......c....c..........c......k...k...c..c...c.....c....k...c..k....k.......
 계속 덕을 쌓고 인재를 양성하는 것을 근본으로 하고 농업강성과 농업진흥을 자신의 소임으로 하며 더욱 많은 과학기술 성과
.c...c...k...c.....c..k...k...c......k...c..c....c..c.....c....c......k...k.......c......c..
를 이룩하여 농업을 알고 농업을 사랑하는 더욱 많은 신형의 인재를 양성하여 농업과 농촌의 현대화를 추진하고 국가 식량안전
...k..c...c....k...c.....k..k...k.......c....c.....c..c...c....c......c.....c......c...c..c..
을 확보하며 억만 농민들의 생활 수준과 사상도덕 자질을 제고하고 청산, 강물, 림지, 포전, 호수, 초지 시스템 관리를 촉진
...c..k...c...c......c...c....c..c...c......c.....c....c....c....c....c....c...e....c.....c..
하여 빈곤퇴치 난관공략전의 승리를 이룩하고 향촌 전면 진흥을 추진하기 위해 끊임없이 새롭고도 더욱 큰 기여를 하기를 희망
c...c..c...c..c..c...c.....k......c...c...c....c..c...c.................k...k..c....c.....c..
한다.일전에 전국 50여개 농림대학교의 100여명 서기, 교장과 농림전문가들은 습근평 총서기에게 편지를 보내여 절강 안길
k...c.....c.....c...c..c.........c...c....c....c..c........o....c........c....k.....c...k..
에서 새시대 농림학과 건설을 둘러싸고 연구토론을 전개한 상황을 회보했으며 130만명 농림사생들을 대표하여 농림진흥으로 나라
......c...c..c...c....k.........c.....c....c.....c..k...........c..c......c..c...c..c......k..
에 보답하는 사명을 짊어지고 농업과 농촌의 현대화를 실현하기 위해 분투하려는 결심을 밝혔다.
...c..k...c....o......c.....c......c....c..c...c...c..k.....c....k.....
