url:http://www.iybrb.com/news/content/2019-09/14/59_372990.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:6 e:0 o:2
Nouns      :8 k:0 c:6 e:0 o:2
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['주석', '행정', '장관', '회견', '연변', '일보']
습근평 주석 하일성 행정장관을 회견-연변일보 Yanbian Daily
o.....c...o....c..c.....c...c..c................
=============================
Korean:316 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:316 k:83 c:214 e:6 o:13
Nouns      :268 k:48 c:202 e:6 o:12
Verbs      :48 K:35 c:12 e:0 o:1
EnglishRoot:['특별행정구', '특별행정구', '특별행정구', '특별행정구', '특별행정구', '특별행정구']
ChineseRoot:['북경', '신화통신', '국가주석', '인민대회당', '당선', '중앙정부', '임명', '행정', '장관', '회견', '중앙정부', '임명', '행정', '장관', '대해', '축하', '표', '당신', '오문', '립', '견지', '사회', '위해', '봉사', '전국', '인대', '상무', '위원', '립법', '회', '주석', '등', '공직', '담임', '기간', '직무', '충성', '국가', '개혁', '발전', '대화', '건설', '오문', '번영', '안정', '위해', '적극', '공헌', '중앙', '대해', '긍정', '이번', '행정', '장관', '선거', '당신', '대다수', '제명', '득표', '수로', '당선', '당신', '대한', '사회', '인정', '표현', '표', '오문', '조국', '회귀', '해이', '최', '세안', '명', '행정', '장관', '인솔', '정부', '사회', '각계', '인사', '단결', '하여', '한', '제도', '방침', '전면', '리해', '관철', '헌법', '기본', '법', '권위', '견', '정히', '수호', '오문', '핵심', '가치관', '계승', '경제', '쾌속', '발전', '민생', '지속', '개선', '사회', '안정', '조화', '추진', '하여', '특색', '한', '제도', '의', '성공', '실천', '전시', '사실', '한', '제도', '실행', '실행', '할', '인심', '포부', '품고', '서서', '오문', '실제', '정황', '국가', '발전', '전략', '요구', '파악', '한기', '정부', '사회', '각계', '인사', '단결', '인솔', '하여', '협력', '전진', '개혁', '혁신', '오문', '장원', '미래', '계획', '하여', '한', '제도', '의', '성공', '실천', '력사', '계속', '중앙정부', '자신', '행정', '장관', '임명', '대해', '무한', '영광', '표', '주석', '중앙정부', '령도', '한', '제도', '학', '부동', '관철', '락착', '헌법', '법', '권위', '수호', '중앙', '량호', '관계', '수호', '중앙', '전면', '관할권', '수호', '국가', '주권', '안전', '발전', '리익', '수호', '동시', '오문', '한', '제도', '의', '실천', '안정', '장원', '지속', '추진', '한정', '정설', '권', '왕', '극지', '등', '회견', '참가']
[북경=신화통신] 11일, 국가주석 습근평이 인민대회당에서 새로 당선되여 중앙정부의 임명을 받은 오문특별행정구 제5임 행정
.c...c.............c......o......c..............c..k...c........c....k......e........k.k..c..
장관 하일성을 회견했다.습근평은 하일성이 중앙정부의 임명으로 오문특별행정구 제5임 행정장관으로 된 데 대해 축하를 표했다
c...o......c..k...o......o......c........c.........e.......k..k.c..c......k..k.c...c.....ck..
. 습근평은 다음과 같이 말했다. 장시기 동안 당신은 나라를 사랑하고 오문을 사랑하는 립장을 견지하고 오문사회를 위해 봉사
..o......k.........kk....k.....k...c....k.....k......c....k..k...c.....c.........c....c...c..
하였으며 전국인대 상무위원과 오문립법회 주석 등 여러 공직을 담임한 기간 직무에 충성하고 국가의 개혁발전과 현대화 건설
k......c..c...c..c........c..c.c...c..k...c....c.....c...c....c......c.....c..c......c...c..
, 오문의 번영과 안정을 위해 적극적인 공헌을 했다. 중앙은 이에 대해 충분히 긍정한다. 이번 행정장관 선거에서 당신은 대다수
..c.....c....c.....c...c......c....k....c.....k...c........c..k....c...c..c...c......c.....c...
의 제명과 높은 득표수로 당선되였는데 이는 당신에 대한 오문사회의 광범위한 인정을 충분히 표현한다.습근평은 다음과 같이
...c........c..c...c..k......k...c.....c......c...........c..........c..k...o......k........
 표했다. 올해는 오문의 조국회귀 20돐이 되는 해이다. 20년 동안 하후화, 최세안 2명 행정장관의 인솔하에 오문특별행정구
.c.k....k....c.....c..c.....k...k...c..........k...o.....c.c....c.c..c.....c.........e......
정부는 사회 각계 인사를 단결하여 ‘한 나라 두가지 제도’ 방침을 전면적으로 정확하게 리해하고 관철하였고 헌법과 기본법
c.....c...c...c....c..c....c..k....k...c....c.....c..............c......c..k.....c....c..c.
 권위를 견정히 수호하였으며 나라를 사랑하고 오문을 사랑하는 핵심가치관을 계승하였고 오문경제의 쾌속발전, 민생의 지속
.c.....cc...c..k......k.....k......c....k..k...c..c......c..k........c....c..c....c.....c..
적 개선, 사회의 안정과 조화를 추진하여 전세계에 오문특색의 ‘한 나라 두가지 제도’의 성공적인 실천을 전시하였다. 사실
...c....c....c.....c....c..c...o.........c......c.k.....k...c...c.c......c.....c..k.....c..
이 말해주다싶이 ‘한 나라 두가지 제도’는 완전히 실행 가능한 것이고 실행할 수 있으며 인심을 얻을 수 있는 것이다!습근평
...ko.........c.k.....k...c...k.......c........k.....c..c.k.......c.....k...k.....k.....o...
은 하일성에게 큰 포부를 품고 높은 곳에 서서 멀리 내다보며 오문의 실제정황과 국가 발전전략의 요구를 정확히 파악하고 오
...o.......k..c....c.......k...c...k...k......c.....c..c....c...c..c.....c..........c.......
문특별행정구 새로운 한기 정부와 사회 각계 인사들을 단결, 인솔하여 협력전진하고 개혁혁신하며 오문의 장원한 미래를 착실히
..e.............c...c....c...c...c......c....c..c...c..c......c..c......c.....c....c.........
 계획하여 ‘한 나라 두가지 제도'의 성공적 실천의 새 력사를 계속 써내려갈 것을 기대했다.하일성은 중앙정부가 자신을 오
.c..c....c..k....k...c...c..c....c.....k.c.....c...kk.....k..........o......c.......c......
문특별행정구 제5임 행정장관으로 임명한 데 대해 무한한 영광을 느낀다면서 다음과 같이 표했다. 습근평 주석과 중앙정부의
..e.......k..k.c..c......c.....k.c...c.....c....k........k........c.k....o....c.....c......
 령도하에 ‘한 나라 두가지 제도’를 학고부동하게 관철, 락착하고 헌법과 기본법의 권위를 수호하며 중앙과 오문특별행정구
.c.......c..k....k...c...k..c..c......c....c......c.......c...c.....c..k...c.......e.......
의 량호한 관계를 수호하고 중앙의 전면적인 관할권을 수호하며 국가 주권, 안전과 발전리익을 수호하는 동시에 오문에서의 ‘
...c....c.....c......c....c......c......c..k...c...c....c.....c..c....c..k...c.....c........
한 나라 두가지 제도’의 실천이 안정하고 장원하게 지속되도록 추진하겠다.한정, 정설상, 양결지, 우권, 왕의, 조극지 등이
c..k....k...c...c..c....c......c..k...c..k.....c..k....c....c.......k......c..c......c...c..
 회견에 참가했다.
.c.....c..k...
