url:http://www.iybrb.com/news/content/2019-10/15/59_376726.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:6 e:0 o:1
Nouns      :8 k:1 c:6 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['주석', '외국', '순방', '귀국', '연변', '일보']
습근평 주석 외국순방 마치고 귀국-연변일보 Yanbian Daily
o.....c...c..c...k....c...c..c................
=============================
Korean:431 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:431 k:139 c:245 e:24 o:23
Nouns      :369 k:85 c:238 e:24 o:22
Verbs      :62 K:54 c:7 e:0 o:1
EnglishRoot:['네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔']
ChineseRoot:['인도', '총리와', '차', '비공식', '회', '국빈', '방문', '시간', '점심', '국가주석', '귀국', '대통령', '공항', '주석', '하여', '성대', '거행', '신화사', '북경', '신화통신', '국가주석', '인도', '총리', '차', '비공식', '회', '국빈', '방문', '북경', '귀환', '중공', '중앙', '정치국', '위원', '중앙', '서기', '처', '서기', '중앙', '청', '주임', '정설', '중공', '중앙', '정치국', '위원', '중앙', '사업', '위원회', '주임', '국무위원', '겸', '외교부', '부장', '왕', '전국', '부주석', '국가', '발전', '개혁', '위원회', '주임', '등', '수행', '인원', '비행기', '도착', '당지', '시간', '점심', '귀국', '명의', '민중', '자발', '공항', '향', '도로', '량켠', '도렬', '해있었다', '중국', '국기', '주석', '대통령', '초상화', '중국', '친선', '만세', '표어', '전통', '악기', '연주', '북', '주석', '대한', '존경심', '표', '대통령', '공항', '주석', '하여', '성대', '거행', '부', '대통령', '총리', '련방', '의회', '의장', '내각', '성원', '군부', '고위', '장령', '참가', '히말라야', '산', '중국', '지도자', '대한', '인민', '정', '견증', '공항', '도착', '하자', '대통령', '영접', '명절', '복장', '예술가', '선사', '소년', '아동', '중국', '국기', '중국어', '가세', '당신', '오시', '환영', '환송', '인파', '화답', '안내', '검열', '군악대', '중국', '국가', '연주', '발의', '례포', '울려퍼졌다', '민족', '음악', '환호성', '고위', '관원', '일일이', '작별', '악수', '중국', '수행', '인원', '악수', '우사', '승강', '우사', '화환', '작별인사', '이번', '방문', '성공', '정부', '인민', '열정', '환영', '각계', '인사', '인민', '군중', '감정', '미소', '중국', '친선', '인심', '중국', '전통', '친선', '확신', '대통령', '녀사', '정부', '인민', '이번', '방문', '대한', '세밀', '배치', '감사', '이번', '방문', '중국', '관계', '승격', '공동', '노력', '하여', '중국', '친선', '계승', '발전', '표', '주석', '방문', '인민', '영광', '말로', '표현', '할', '방문', '성공', '성과', '중국', '관계', '력사', '리', '정표', '중국', '관계', '시대', '진입', '차', '측은', '중국', '량국', '친선', '우호', '전략', '협력', '동반', '관계', '확고', '부동', '추진']
인도 총리와 제2차 비공식회동 및 네팔 국빈방문당지시간 13일 점심, 국가주석 습근평이 까뜨만두를 떠나 귀국길에 올랐다.
c...c.....k.c..c...c...k..e...c..c.....c.......c....c......o......k........k...c..k...k....
 네팔 대통령 반다리가 공항에서 습근평 주석을 위하여 성대한 환송식을 거행했다. 신화사[북경=신화통신] 13일 저녁, 국가주석
.e...c......k.....c......o....c.....kc...c.....o......c..k....c....c...c............k....c.....
 습근평이 인도총리와의 제2차 비공식 회동 및 네팔 국빈방문을 마치고 북경으로 귀환했다.중공중앙 정치국 위원, 중앙서기
.o......c..c......k..c.c.....c...k.e...c..c.....k....c......c..k...c..c...c.....c....c..c..
처 서기, 중앙판공청 주임 정설상, 중공중앙 정치국 위원, 중앙외사사업위원회 판공실 주임 양결지, 국무위원 겸 외교부 부장
c..c....c..k..c.c...c......c..c...c....c....c..k..c..c.....k..k.c.....k....c......c.c.....c..
 왕의, 전국정협 부주석, 국가발전개혁위원회 주임 하립봉 등 수행인원들이 같은 비행기로 도착했다.당지시간 13일 점심, 습근평
.c....c..o...c......c..c..c..c....c.....o...c.c..c..........c......c..k...c..c........c....o...
은 까뜨만두를 떠나 귀국길에 올랐다.수만명의 네팔민중들이 자발적으로 거리에 나와 공항으로 향하는 도로 량켠에 도렬해있었다
...k.......k...c..k...k........c......c......c.......k.....k...c......ck...c...c.....c..c.....
. 그들은 중국과 네팔 두 나라 국기를 흔들었고 어떤 사람들은 습근평 주석과 반다리 대통령의 초상화와 ‘중국－네팔 친선 만세
..k.....c....e...k..k...c....k..........k......o.....c......k...c......c.......c...e...c...c..
’ 표어를 높이 추켜들었으며 네팔 전통악기를 연주하고 징과 북을 두드리면서 춤과 노래로 습근평 주석에 대한 진지한 존경심
..c.....k...k..k......e...c..c....c......k...c...k........k...k....o.....c....c.........c...
을 표했다.반다리 대통령은 공항에서 습근평 주석을 위하여 성대한 환송식을 거행했다. 네팔 부대통령과 총리, 련방의회 의장
...ck.....k...c......c......o....c.....kc...c.....o......c..k....e...cc......c....c..c...c..
과 모든 내각 성원, 군부의 고위급 장령들이 환송식에 참가했다.10월의 까뜨만두는 해빛이 찬란하고 하늘은 높고 푸르렀으며
...k...c...c....c....c.....c......o......c..k.........k.......k............k........o.......
 우뚝 솟은 히말라야산은 중국 지도자에 대한 네팔인민들의 깊고도 돈독한 정을 견증해주고 있었다. 습근평이 공항에 도착하자
.k...k...c.....c...c...c......c......c.................c...c..o...........o......c.....c..c..
 반다리 대통령이 영접했다. 명절복장을 차려입은 네팔예술가가 춤과 노래를 선사했으며 소년아동들이 중국과 네팔 두 나라 국기
...k...c......c..k....c..c....k.........c......k...k.....c..k....c..c......c.....e...k.k...c..
를 흔들면서 중국어로 “습근평 할아버지 안녕히 가세요!”, “우리들은 당신을 사랑합니다!”, “네팔에 또 오시는 걸 환영해요
...k......c.......o....k............c........k......c.....k..k........e.....k.c.....k.c..k..
!”를 높이 웨쳤다. 습근평은 환송인파에 손을 흔들어 화답했다.습근평과 반다리의 안내하에 검열대에 올라섰다. 군악대가 중국
..k..k...k.....o......c..c.....k...k....c..k...o........k....c......c......k.......c......c..
과 네팔 두 나라 국가를 연주했으며 21발의 례포가 울려퍼졌다.습근평은 네팔 민족음악과 어린이들의 환호성 속에서 네팔 고위
...e...k.k...c.....c..k......c...c.....c.......o......e...c..c.....k.......c.....k....e...c..
급 관원들과 일일이 작별의 악수를 나누었으며 반다리도 중국측 수행인원들과 악수를 나누었다.반다리가 딸 우사와 함께 승강
...c......c....c.....c....k.........k.....c....c..c......c.....k.......k.....k.c.........c..
대 옆에서 배웅했다. 우사가 습근평에게 화환을 드렸으며 습근평은 반다리와 친절하게 작별인사를 나누었다. 습근평은 다음과
...k....k..k....c.....o.......c.....k......o.......k............c.......k.......o......k....
 같이 말했다. 나의 이번 네팔 방문은 아주 성공적이였다. 나는 네팔 땅을 밟은 때부터 네팔 정부와 인민들의 열정적인 환영
.....k.k....k...c...e...c....k...c.....k....k...e...k...k...k.....e...c....c......c......c..
을 받았다. 네팔 각계 인사와 인민군중들의 진지한 감정, 찬란한 미소로부터 나는 중국과 네팔의 친선이 인심에 뿌리박았고
...k.....e...c...c.....c..c...........c..........c..k....k...c.....e....c.....c....k..k....
 중국과 네팔 전통적 친선의 견고함을 더욱 확신하게 되였다. 대통령 녀사 및 네팔 정부와 인민들이 나의 이번 방문에 대한
.c.....e...c....c............k...c..k...k.....c.....c...k.e...c.....c......k...c...c....c..
 세밀한 배치에 감사를 드린다. 이번 방문으로 중국과 네팔 관계가 승격을 가져왔으며 나는 이에 아주 만족한다. 우리들이 공동
.c.....c....c.....k.....c...c......c.....e...c....c.....k.......k...k...k...........k......c..
으로 노력하여 중국과 네팔의 친선을 계승하고 발전시켜나가길 바란다.반다리는 다음과 같이 표했다. 습근평 주석의 방문은 네
....c..c...c.....e....c.....c......c..k..k....k......k.....k........c.k....o....c.....c......
팔인민들의 영광이며 우리는 그 기쁜 마음을 이루다 말로 표현할 수 없다. 방문은 원만한 성공을 거두었으며 성과가 풍성하여
..c......c......k....k......k....k.....c...c..c.k.......c..........c....k........c..........
 네팔과 중국 관계의 력사에 중요한 리정표를 세웠다. 네팔과 중국 관계는 새시대에 진입하였고 새로운 높이에 올라섰으며 네팔
.e.....c...c....c..........c.c....k......e....c...c......c.....c..k..........k....k........e..
은 나라적으로 기쁨에 차넘치고 있다. 네팔측은 중국측과 함께 량국의 친선우호와 전략적 협력 동반자 관계를 확고부동하게 추진
...k.......k.....ck.............c...c..........c....c..c.....c....c...c.....c....c..c......c..
해나갈 것이다.
k.k...k....
