url:http://www.iybrb.com/news/content/2019-10/13/59_376546.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:8 e:0 o:1
Nouns      :10 k:1 c:8 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['항주', '범위', '초빙', '공무원', '직원', '모집', '연변', '일보']
항주, 전세계 범위에서 초빙제 공무원과 직원 모집-연변일보 Yanbian Daily
c....o.....c......c..k.c......c...c...c..c................
=============================
Korean:183 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:183 k:48 c:131 e:3 o:1
Nouns      :158 k:25 c:129 e:3 o:1
Verbs      :25 K:23 c:2 e:0 o:0
EnglishRoot:['데이터', '데이터', '인터넷']
ChineseRoot:['등록', '접수', '항주', '신화통신', '일전', '항주시', '범위', '초빙', '공무원', '특별', '초빙', '직원', '모집', '등록', '접수', '이번', '초빙', '총', '명중', '초빙', '공무원', '명', '시급', '기관', '특별', '초빙', '직원', '명', '개', '전문성', '비교', '직종', '초빙', '공무원', '각기', '항주시', '정보화', '산업', '발전', '명', '항주시', '관리', '명', '항주시', '시장', '감독', '관리', '인증', '검사', '명', '항주시', '공안국', '안전', '명', '항주', '당신', '관리', '위원회', '산업', '계획', '명인', '항주시', '당위', '직부', '공고', '초빙', '공무원', '시급', '기관', '특별', '초빙', '직원', '초빙', '대상', '수요', '고급', '정밀', '첨단', '인재', '중국', '국적', '보유', '이하', '부분', '주세', '이하', '의', '연구생', '이상', '학력', '소유자', '여야', '정치', '립', '품행', '신체', '공무원', '법규', '규정', '조건', '부합', '여야', '지적', '동시', '초빙', '부합', '전문', '업무', '능력', '직업', '자질', '등', '조건', '구비', '요구', '료', '초빙', '기간', '협의', '년', '봉제', '실시', '구체', '사항', '인재', '등용', '단위', '지원', '상의', '하여', '결정']
10월 10일부터 등록 접수[항주=신화통신] 일전, 항주시가 전세계 범위에서 초빙제 공무원과 특별초빙 직원을 모집하게 되며
............c...c...c...c.......c....c......o.....c......c..k.c......c..c...c.....c..k...k..
 10월 10일부터 등록을 접수한다고 밝혔다. 이번에 초빙하게 되는 총 19명중 초빙제 공무원 5명, 시급 기관의 특별초빙직원
.............c.....c..k....k......c....c..k...k...c....c...c..k.c......c..c...c.....c..c..c..
이 14명이다.19개 일터는 모두 전문성이 비교적 강한 직종이다. 초빙제 공무원 일터로는 각기 항주시경제정보화국 산업발전
.....c......c..k....k...c......c.........c.......c..k.c.....k......c...c......c....k.c..c..
총감 1명, 항주시데이터자원관리국 데이터총감 1명, 항주시시장감독관리국 인증검사총감 1명, 항주시공안국 인터넷안전총감 1
..k..c...c...e.......c..k.e.....k...c..c....c..c..c..k.c..c....k..c...c...c.....e...c....k..
명, 항주전당신구관리위원회 산업계획총감 1명인 것으로 알려졌다.항주시당위 조직부는 공고에서 초빙제 공무원과 시급 기관
c...c...c....c..c....c..c....k..c...k.....k......c...c.....c....c......c..k..c......c...c..
 특별초빙 직원 초빙대상은 급히 수요되는 ‘고급, 정밀, 첨단’ 인재로서 중국 국적을 보유한 만 45세 이하(부분적 일터는
.c..c...c...c..c.........c..k....c....c....c....c..k...c...c....c.....k...k..c...c....k....
 40주세 이하)의 연구생 및 그 이상 학력 소유자여야 하며 옳바른 정치립장이 있고 품행이 단정하며 신체가 건강하고 일터
...c...c...c..c....k..k.c...c...c....c...k....k...c..c.........c...........c............k..
를 사랑하며 공무원 법규에서 규정한 기본조건에 부합되여야 한다고 지적했다. 동시에 초빙일터에 부합되는 전문적인 업무능력
...k..k...c....c......c........c....c..k.c...k....c..k....c.....c..k....c..k...c......c..c..
과 직업자질 등 조건을 구비해야 한다고 요구했다.료해에 따르면 초빙기간 협의년봉제를 실시하며 구체사항은 인재등용단위와
...c..c...c.c.....c..k...k....c..k...c.k...k....c..c...c..c.c....c..k...c..c.....c..c..c...
 지원자가 상의하여 결정하게 된다.
.c......c..c...c..k...k...
