url:http://www.iybrb.com/news/content/2019-10/09/59_375949.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:6 e:1 o:1
Nouns      :8 k:0 c:6 e:1 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['유럽']
ChineseRoot:['개국', '정상', '상호', '축전', '연변', '일보']
습근평 유럽 6개국 정상과 상호 축전-연변일보 Yanbian Daily
o.....e....c...c....c...c...c..c................
=============================
Korean:277 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:277 k:53 c:209 e:5 o:10
Nouns      :243 k:24 c:204 e:5 o:10
Verbs      :34 K:29 c:5 e:0 o:0
EnglishRoot:['유럽', '유럽', '유럽', '유럽', '유럽']
ChineseRoot:['개국', '총리와', '축전', '북경', '신화통신', '국가주석', '각각', '개국', '정상', '상호', '축전', '중국', '개국', '수교', '경축', '중국', '정부', '중국', '인민', '대표', '하여', '개국', '정부', '인민', '축하', '량호', '축원', '전', '지적', '개국', '최초', '중국', '승인', '중국', '수교', '수교', '중국', '개국', '상호', '존중', '평등', '대우', '호', '혜공', '생', '원칙', '량자', '관계', '발전', '추', '동하', '중국', '개국', '인민', '실질', '리익', '현재', '위층', '왕', '령역', '호혜', '협력', '성과', '인문', '교류', '이채', '시대', '중국', '개국', '관계', '전망', '직면', '개국', '관계', '발전', '중시', '개국', '정상', '공동', '노력', '하여', '수교', '기점', '일대일', '공동', '건설', '중국', '중', '동부', '국가', '협력', '기회', '리용', '하여', '전통', '친선', '협력', '관계', '단계', '용의', '개국', '정상', '표', '개국', '중국', '관계', '시간', '국제', '풍운', '변화', '시련', '이겨내고', '거족', '진전', '성과', '개국', '중국', '대화', '건설', '중국', '실현', '과정', '휘황', '성과', '평가', '중국', '관계', '발전', '고도', '중시', '전통', '친선', '개국', '중국', '량', '자간', '교류', '협력', '전면', '일대일', '공동', '건설', '중국', '중', '동부', '국가', '협력', '발전', '추동할', '용의', '국무원', '총리', '각기', '개국', '총리와', '축전', '표', '중국', '측은', '개국', '수교', '계기', '정치', '상호', '신뢰', '심화', '량', '자간', '령역', '실무', '협력', '추진', '일대일', '공동', '건설', '중국', '중', '동부', '국가', '협력', '중국', '련합', '협력', '진전', '추', '동하', '호혜상생', '실현', '할', '용의', '개국', '총리', '표', '중국', '실무', '협력', '수준', '고하', '량자', '관계', '중국', '중', '동부', '국가', '협력', '미래', '공동', '개척', '용의']
리극강 6개국 총리와 축전[북경=신화통신] 10월 4일부터 7일까지 국가주석 습근평은 각각 벌가리아, 로므니아, 체스꼬, 슬로벤스꼬
o......c...c....c...c...c.........................c......o......c...k.......k.......k.....o.......
, 웽그리아, 뽈스까 6개국 정상들과 상호 축전을 보내 중국과 6개국 수교 70돐을 경축했다.습근평은 중국 정부와 중국인민
..o.......o......c...c......c...c....k...c......c...c.....k...c..k...o......c...c....c..c..
을 대표하여 6개국 정부와 인민에게 열렬한 축하와 량호한 축원을 전했다. 습근평은 다음과 같이 지적했다. 6개국은 최초로
...c..c....c...c....c............c....c.....c....c.k....o......k........c..k.....c.....c...
 중국을 승인하고 중국과 수교한 나라들이다. 수교 70년간, 중국과 6개국은 상호존중, 평등대우, 호혜공생의 원칙에 따라 량자
.c.....c......c....c.....k........c..........c......c....c..c....c..c....c.c..c...c....k...c..
 관계가 끊임없이 앞으로 발전하도록 추동하였으며 중국과 6개국 인민들에게 실질적인 리익을 가져다주었다. 현재 량측의 고
.c............k....c..k.....cc..k.....c.....c...c........c......c....k..........c...o......
위층 래왕이 밀접하고 여러 령역의 호혜협력 성과가 풍성하며 인문교류도 풍부하고 이채롭다. 새시대에 중국과 6개국의 관계
c.....c..........k...c....c..c...c............c..c...........c..k......c....c......c....c..
는 더욱 밝은 전망에 직면했다. 나는 6개국과의 관계 발전에 깊은 중시를 돌리고 있으며 6개국 정상과 공동으로 노력하여 수교
...k...k...c....c..k....k....c......c...c.........c....k...........c...c.....c......c..c...c..
 70돐을 새로운 기점으로 ‘일대일로’ 공동 건설과 중국－중동부 유럽국가의 협력 기회를 잘 리용하여 전통적인 친선협력 관계
...k.........c.......c.......c...c....c...c.c...e..c....c...c.....k.c..c...c......c..c...c..
를 새로운 단계에로 끌어올릴 용의가 있다.6개국 정상은 다음과 같이 한결같이 표했다. 70년간 6개국과 중국의 관계는 시간
........c......k..k...c..........c...c....k................ck...........c.....c....c.....c..
과 국제풍운 변화의 시련을 이겨내고 거족적인 진전과 풍부한 성과를 거두었다. 6개국은 중국이 현대화 건설과 중국의 꿈을
...c..c...c....c.....c......c......c..........c....k........c.....c......c...c....c.....k..
 실현하는 과정에서 이룩한 휘황한 성과를 높이 평가하고 중국과의 관계 발전을 고도로 중시하며 전통적인 친선을 소중히 여긴다
.c..k...c......k.....c....c.....k...c......c......c...c....c.....c..k...c......c..........k...
. 6개국은 중국과의 량자간 교류와 협력을 전면적으로 강화하고 ‘일대일로’ 공동 건설과 중국－중동부 유럽국가의 협력을 끊임없이
...c.....c......cc...c.....c....c................c.......c...c....c...c.c...e..c....c...........
 앞으로 발전하도록 추동할 용의가 있다.국무원 총리 리극강도 각기 6개국 총리와 서로 축전을 보냈다. 리극강은 다음과 같이
.k.....c..k....c.....c........c.....c...o......c....c...c....k...c.....k.....o......k........
 표했다. 중국측은 6개국이 수교 70돐을 계기로 정치적 상호신뢰를 심화하고 량자간 여러 령역의 실무협력을 추진하며 ‘일대일
.c.k....c..c....c....c.....k...c.....c....c..c.....c......cc...k...c.....c..c....c..k....c....
로’ 공동 건설, 중국－중동부 유럽국가 협력, 중국－유럽련합 협력이 더욱 큰 진전을 가져오도록 추동하고 호혜상생을 더욱 잘
....c...c....c...cc...e..c...c....c...e..c...c.....k...k.c.....k.......c.c....c........k...k
 실현할 용의가 있다. 6개국 총리는 다음과 같이 표했다. 중국과의 실무협력 수준을 끊임없이 제고하고 량자 관계와 중국－
.c..c..c..........c...c.....k........c.k....c......c..c...c.............c....c...c.....c...
중동부 유럽국가 협력의 아름다운 미래를 공동으로 개척해나갈 용의가 있다.
c.c...e..c...c...........c.....c......c..kk...c.........
