url:http://www.iybrb.com/news/content/2019-10/09/59_375966.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:8 e:0 o:1
Nouns      :10 k:1 c:8 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['북경', '국경절', '기간', '관광객', '연', '접대', '연변', '일보']
북경 국경절 련휴 기간 관광객 연 920여만명 접대-연변일보 Yanbian Daily
c...c.....o...c...c....c......k...c...c..c................
=============================
Korean:181 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:181 k:29 c:145 e:3 o:4
Nouns      :162 k:17 c:138 e:3 o:4
Verbs      :19 K:12 c:7 e:0 o:0
EnglishRoot:['플랫폼', '팀', '집시']
ChineseRoot:['북경', '신화통신', '북경시', '문화', '관광', '집계', '국경절', '기간', '북경시', '관광객', '연', '명', '접대', '관광', '수입', '달성', '인당', '소비', '국경절', '기간', '북경시', '영업', '공연', '총', '편', '차례', '조직', '하여', '연', '명의', '관중', '매표', '수입', '실현', '북경시', '중점', '개', '관광', '풍경', '구', '전문대', '왕', '부정', '남', '고항', '풍경', '구', '이화원', '천단', '공원', '고궁박물원', '등', '력사', '문화', '분위기', '풍경', '구', '순', '관광객', '수가', '생일', '경축', '하기', '하여', '북경시', '경축', '활동', '조직', '북경시', '문화', '수도', '시민', '계렬', '문화', '활동', '급', '련합', '한', '문화', '활동', '차례', '전개', '총', '시민', '참여', '북경', '박람회', '내', '중국', '희곡', '화주', '활동', '조직', '개', '장소', '전국', '개', '전문', '예술', '단체', '사회', '단체', '차례', '희곡', '주변', '예술', '공연', '북경', '세계', '박람회', '조직', '차', '북경', '국제', '관광', '개', '국가', '개', '차례', '이채', '순회', '유람', '공연', '하여', '유람', '객', '국제', '문화', '관광', '창의', '북경', '천진', '하북', '대', '박물관', '련합', '세계', '원예', '박람회', '북경', '문화', '관광', '등', '활동', '호평']
[북경=신화통신] 북경시문화관광국의 집계에 따르면 2019년 국경절 련휴 기간 북경시는 관광객 연 920만 7000명을 접대하고
.c...c.......c....c..c..k...c....k...........c.....o...c...c......c....c...........c...c.....
 관광총수입 111억 7000만원을 달성했으며 인당 소비액이 1213.7원에 달한 것으로 나타났다. 국경절 련휴 기간 북경시는
.c....c..................c..k....c...c..k.............k...k.....k.......c....o...c...c.....
 영업성공연 총 134편 521차례 조직하여 연 29만 7000명의 관중을 모았으며 매표수입 6363만원을 실현했다.  10월 1일
.c....c...c....c.....c...c..c...c..........c...c....k......c..c.............c..k............
부터 7일까지 북경시가 중점적으로 감측한 167개 관광풍경구 가운데서 전문대가, 왕부정, 남라고항, 십찰해 풍경구, 이화원
...........c......c.......k........c.c..c..c..k......c.......cc....c..c....o.....c..c..c....
, 천단공원, 고궁박물원 등 력사, 문화 분위기가 짙은 풍경구 순으로 관광객수가 앞자리를 차지했다.  새중국 70돐 생일을
..c..c....c........c.c....c...c..........c..c..c....c....c...k......k..k............k..c...
 경축하기 위하여 북경시는 다양한 경축활동을 조직했다. 북경시문화광광국은 수도시민 계렬문화활동을 플랫폼으로 4급이 련합
.c..c...k.c...c...........c..c.....c..k....c...c.....k...c..c...c..c..c.....e........c...c..
으로 한 문화활동 683가지 2932차례 전개하였으며 총 76만여명 시민의 참여를 불러일으켰다.    10월 2일부터 북경원예
....c..c..c......k.......c...c..k......c.........c....c.....k........................c.....
박람회 내에서 2019년 중국 희곡문화주 활동을 조직하고 22개 장소에서 전국 65개 전문 예술단체, 사회단체에서 370여차례
c.....c...........c...c...c...c.....c........c.c......c.....c..c...c..c....c..c..........c..
 희곡 및 주변 예술공연을 선보였다. 10월 3일부터 5일까지 북경세계원예박람회가 조직한 제21차 북경국제관광절에서는 15
.c...k..c...c..c....k.........................c..c.....c......c....k...c.c..c..c..k........
개 국가에서 온 24개 공연팀에서 20여차례 이채로운 순회유람과 주제공연을 하여 8만여명의 유람객들의 눈길을 끌었다. 국제
c..c......k...c.....e........c...c......c..c.......c.....c...........c..c....k.....k.....c..
문화관광 창의집시, 북경-천진-하북의 9대 박물관은 련합으로 세계원예박람회, 찬란한 70년-북경문화관광사진전 등 활동에 입주해
c..c...c..e....c...c...c......c.c......c......c..c..c................c..c..c..o....c..c.........
 광범위한 호평을 받았다.
........c.....k....
