url:http://www.iybrb.com/news/content/2019-10/09/59_375956.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:7 e:1 o:0
Nouns      :8 k:0 c:7 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['라운드']
ChineseRoot:['중미', '무역', '고위', '협상', '진행', '연변', '일보']
중미 새로운 라운드 경제무역고위급 협상 진행키로-연변일보 Yanbian Daily
c.........e.......c..c.....c...c......c..c................
=============================
Korean:102 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:102 k:9 c:85 e:3 o:5
Nouns      :99 k:7 c:84 e:3 o:5
Verbs      :3 K:2 c:1 e:0 o:0
EnglishRoot:['팀', '라이트', '라운드']
ChineseRoot:['북경', '신화통신', '미국', '초청', '중공', '중앙', '정치국', '위원', '국무원', '부총리', '중미', '전면', '경제', '대화', '중국', '대표', '류학', '협상', '방문', '할', '예정', '류학', '미국', '무역', '대표', '하이', '재무부', '장관', '중미', '경제', '무역', '고위', '협상', '진행', '중국', '대표', '단', '성원', '상무부', '부장', '종산', '중국', '인민', '은행', '행', '역강', '국가', '발전', '개혁', '위원회', '부', '주임', '중앙', '정판', '부', '주임', '재정부', '부부', '장인', '외교부', '부부', '공업', '정보화', '부', '부부', '중앙', '농업', '부', '주임', '농업', '농촌', '부', '부부', '장인', '한준', '상무부', '부부', '겸', '국제무역', '담판', '부', '대표', '왕', '수문', '등']
[북경=신화통신] 미국측의 초청으로 중공중앙 정치국 위원이며 국무원 부총리이며 중미 전면경제대화 중국측 대표 류학이 협상
.c...c.......c......c......c..c...c.....c......c....c........c...c..c..c...c....c...c.....c..
팀을 거느리고 워싱톤을 방문할 예정이다. 류학은 10월 10일부터 11일까지 미국 무역대표 라이트하이저, 재무부 장관 므누신
e...k......o......c..c..c.......c........................c...c..c...e...c..k...c....c...o....
과 새로운 라운드 중미 경제무역 고위급 협상을 진행하게 된다.중국측 대표단 주요성원으로는 상무부 부장 종산, 중국인민은행
........e.....c...c..c...c....c.....c..k...k...c....c..c.....c.......c.....c...c....c..c..c..
 행장 역강, 국가발전개혁위원회 부주임 녕길철, 중앙재정판공실 부주임이며 재정부 부부장인 료민, 외교부 부부장 정택광,
.c...c....c..c..c..c.....cc...o......c..kc....k.c.c......c....c..c...o....c.....c....o.....
 공업정보화부 부부장 왕지군, 중앙농업판공실 부주임이며 농업농촌부 부부장인 한준, 상무부 부부장 겸 국제무역담판 부대표
.c..c....c.c.....k.....c..c..k..k..cc......c..c..c..c..c...c....c....c.....c.c.....c...c.c..
 왕수문 등이다.
.c.c...c....
