url:http://www.iybrb.com/news/content/2019-09/29/59_375112.html
=============================
Korean:17 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:17 k:2 c:13 e:0 o:2
Nouns      :17 k:2 c:13 e:0 o:2
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['기념일', '인민', '영웅', '진정', '오전', '북경', '등', '당', '국가', '지도자', '참석', '연변', '일보']
렬사기념일 인민영웅에게 꽃바구니 진정식 오늘 오전 북경서습근평 등 당과 국가 지도자 참석-연변일보 Yanbian Daily
o..c.....c..c......k......c....k...c...c....o....c..c...c...c....c...c..c................
=============================
Korean:38 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:38 k:12 c:23 e:0 o:3
Nouns      :33 k:7 c:23 e:0 o:3
Verbs      :5 K:5 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['북경', '신화통신', '중화인민공화국', '창건', '해이', '국가', '설립', '기념일', '오전', '등', '당', '국가', '지도자', '각계', '대표', '천안문', '광장', '인민', '영웅', '중앙', '현장', '생방송', '진행']
[북경=신화통신] 올해는 중화인민공화국 창건 70돐이 되는 해이다. 9월 30일은 국가에서 설립한 렬사기념일로서 이날 오전
.c...c.......k.....c..........c.....k...k...c...............c......c.....o..c...k.....k.c..
 습근평 등 당과 국가 지도자들이 각계 대표들과 함께 천안문광장에서 인민영웅들에게 꽃바구니를 진정하게 된다.그때에 가서
.o.....c.c...c...c........c...c..........c...c......c..c........k..............k...k.....k..
 중앙라지오텔레비죤총국은 현장에서 생방송을 진행하게 된다.
.c.......o......k...c......c......c..k...k...
