url:http://www.iybrb.com/news/content/2019-10/09/59_375971.html
=============================
Korean:12 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:12 k:0 c:12 e:0 o:0
Nouns      :12 k:0 c:12 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['문화', '관광부', '국경절', '기간', '출국', '관광', '소비', '리', '성적', '추세', '연변', '일보']
문화관광부, “국경절 기간 출국관광소비 리성적 추세”-연변일보 Yanbian Daily
c..c.......c....c...c..c..c...c.c...c....c..c................
=============================
Korean:129 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:129 k:36 c:72 e:8 o:13
Nouns      :106 k:18 c:70 e:8 o:10
Verbs      :23 K:18 c:2 e:0 o:3
EnglishRoot:['컨테이너', '타이', '말레이시아', '싱가포르', '프랑스', '오스트리아', '캄보디아', '온라인']
ChineseRoot:['북경', '신화통신', '문화', '관광부', '국경절', '기간', '전국', '통상', '구의', '평균', '출입', '경', '려객', '수가', '연인', '수로', '출국', '총', '연', '돌파', '한편', '출국', '관광', '시장', '번창', '소비', '리', '성적', '추세', '문화', '관광부', '년전', '구매', '국경절', '기간', '출국', '관광객', '여유롭게', '신심', '치중', '감기', '약', '전기밥솥', '등', '상품', '사서', '국내', '현상', '국경절', '기간', '중국인', '선호', '지도', '분산', '맹목', '현상', '일본', '등', '전통', '목적지', '폭발', '인기', '외', '등', '목적지', '관광', '제품', '주문', '동기', '대비', '두자', '리수']
[북경=신화통신] 7일, 문화관광부에 따르면 올해 국경절 련휴 기간 전국 통상구의 일평균 출입경 려객수가 연인수로 198만
.c...c............c..c......k....k...c.....o...c...c...c..c....c...c..c..c..c...c..c.......
명에 달하였고 7일간 출국한 총 려객수는 연 700만명을 돌파했다. 한편 출국관광시장이 번창해지면서 소비가 보다 리성적인
....k.k.........c.....c.o......c..........c..k....c...c..c..c.....c..k......c....k...c.c...
 추세를 보여주고 있다. 문화관광부는 몇년전 있었던 싹쓸이구매와는 달리 올해 국경절 련휴 기간 출국관광객들은 여유롭게 신심
.c.....o...........c..c.......c.........ko..c......k...k...c.....o...c...c..c.......c......c..
을 편하게 하는데 치중하였다고 밝혔다. 비데, 감기약, 전기밥솥 등 상품을 앞다투어 사서 작은 컨테이너로 국내에 들여오는
........k.....c..k......k.....k....c..c...c......c.c.....kk.....c.......e.......c.....k.....
 현상은 거의 볼 수 없었다. 알아본데 의하면 올해 국경절 련휴 기간 중국인들이 선호하는 해외관광지도 날따라 분산되였으며
.c.....k...k.k........k............k...c....o...c...c........c..k...o.....c...kk...c..k.....
 맹목적으로 따라하던 현상이 갈수록 줄어들었다. 일본, 타이, 말레이시아, 싱가포르, 오스트랄리아, 프랑스, 이딸리아, 로씨야
.c........o......c....k.....k........c....e....e.........e.......k..........e.....o.......k....
 등 전통 목적지가 여전히 폭발적인 인기를 누리는 외에 체스코, 오스트리아, 웽그리아, 슬로벤스꼬, 뽈스까, 크로아찌아,
.c..c...c...........c......c.....k....c...o......e........o.......o.........o.....k.k..k...
 말따, 캄보디아 등 목적지의 관광제품 온라인주문이 동기 대비 두자리수 넘게 성장했다.
.k....e......c..c......c..c...e...c.....c...c...c..c...k..........
