url:http://www.iybrb.com/news/content/2019-09/29/59_375195.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:7 e:1 o:0
Nouns      :8 k:0 c:7 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['플랫폼']
ChineseRoot:['만구', '장바구니', '정식', '개통', '운영', '연변', '일보']
대만구 ‘장바구니’ 플랫폼 정식 개통 운영-연변일보 Yanbian Daily
..c....c.......e....c...c...c...c..c................
=============================
Korean:127 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:127 k:22 c:97 e:8 o:0
Nouns      :114 k:9 c:97 e:8 o:0
Verbs      :13 K:13 c:0 e:0 o:0
EnglishRoot:['플랫폼', '플랫폼', '플랫폼', '플랫폼', '시스템', '플랫폼', '플랫폼', '플랫폼']
ChineseRoot:['광주', '신화통신', '광동', '향항', '오문', '만구', '장바구니', '오후', '광주', '정식', '개통', '운영', '광동', '향항', '오문', '만구', '발전', '계획', '광동', '향항', '오문', '대만', '구의', '식용', '농산물', '안전', '협력', '조치', '정식', '운영', '통해', '안전', '품질', '농산물', '통해', '향항', '오문', '내지', '시장', '공급', '광주시', '농업', '농촌', '관계자', '소개', '광동', '향항', '오문', '만구', '장바구니', '건설', '가동', '후', '전국', '여개', '지구', '이상', '시', '협력', '대오', '가입', '향항', '오문', '농산물', '공급', '여개', '생산', '기지', '만구', '장바구니', '생산', '기지', '인정', '만구', '장바구니', '기준', '공급', '통해', '류통', '통해', '감독', '관리', '식', '건설', '종합', '봉사', '운영', '후', '품질', '농산물', '통해', '향항', '오문', '내지', '시장', '공급', '실현']
[광주=신화통신] 광동-향항-오문 대만구‘장바구니’플랫폼이 28일 오후 광주에서 정식 개통되여 운영에 들어갔다. 이는 ‘광동
.c...c.......c...c...c.....c...c......e..........c...c......c...c..k...c.....k.......k....c..
-향항-오문 대만구 발전계획요강’을 시달하고 광동-향항-오문 대만구의 식용 농산물 안전과 협력을 강화하는 중요한 조치로서
.c...c.....c...c..c..k.......k....c...c...c...c..c...c...c.....c....c.................c..k..
 정식 운영을 통해 안전하고도 우수한 품질의 농산물이 플랫폼을 통해 향항, 오문 및 내지 시장에 공급되게 되였다.광주시농업
.c...c.....c...c.............c....c......e......c...c....c...k..c...c....c......k.....c...c..
농촌국 관계자의 소개에 따르면 광동-향항-오문 대만구‘장바구니’건설이 가동된 후 전국 50여개 지구급 이상 시에서 협력대오
c..k..c......c....k.....c...c...c....c...c......c.....c..k.c..c.....c...c....c...c.....c..c..
에 가입하였고 향항, 오문에 농산물을 공급하는 380여개 생산기지가 대만구‘장바구니’생산기지로 인정되였다. 대만구‘장바구니
...c..k....c....c.....c......c..k......c...c..c......c...c......c..c....c..k.......c...c.....
’플랫폼은 ‘하나의 기준에 따라 공급하고 한개 플랫폼을 통해 류통하며 하나의 시스템을 통해 감독관리하는 모식’에 따라 건설
.e.......k.....c....k...c..........e......c...c......k.....e......c...c..c.......c....k...c..
한 종합성 봉사플랫폼이다. 플랫폼이 운영된 후 안전하면서도 우수한 품질의 농산물이 이 플랫폼을 통해 향항, 오문 및 내지
...c....c..e.........e......c..k.c.................c.....c......k.e......c...c....c...k..c..
 시장에로의 공급이 실현되였다.
.c........c....c..k.....
