url:http://www.iybrb.com/news/content/2019-09/29/59_375114.html
=============================
Korean:14 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:14 k:0 c:12 e:1 o:1
Nouns      :14 k:0 c:12 e:1 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['유엔']
ChineseRoot:['주석', '특별', '대표', '왕', '가능', '발전', '목표', '정상', '회의', '참석', '연변', '일보']
습근평 주석 특별대표 왕의, 유엔지속가능발전목표 정상회의 참석-연변일보 Yanbian Daily
o.....c...c..c...c....e.....c..c..c...c..c...c...c..c................
=============================
Korean:309 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:309 k:72 c:227 e:7 o:3
Nouns      :264 k:34 c:220 e:7 o:3
Verbs      :45 K:38 c:7 e:0 o:0
EnglishRoot:['유엔', '뉴욕', '유엔', '유엔', '록', '록', '록']
ChineseRoot:['중국', '국제사회', '지속', '가능', '발전', '목표', '달성', '인류', '미래', '위해', '노력', '신화통신', '시간', '중국', '주석', '특별', '대표', '왕', '국무위원', '겸', '외교부', '미국', '유엔본부', '가능', '발전', '목표', '정상', '회의', '참석', '왕', '특별', '대표', '발언', '가능', '발전', '세계', '발전', '협력', '장', '누락', '할', '중임', '개발도상국', '관심사', '진정', '중요시', '경제', '환경', '사회', '협동', '발전', '추진', '다자', '주의', '지지', '국제', '체계', '핵심', '역할', '발휘', '지지', '행동', '취하', '모아', '국제', '발전', '동반', '관계', '발전', '강조', '왕', '특별', '대표', '중화인민공화국', '창립', '주년', '중국', '발전', '력사', '점', '중국', '년', '초', '사회', '전면', '건설', '중국', '창립', '주년', '부강', '민주', '문명', '사회주의', '대화', '강국', '건설', '하기', '위해', '노력', '혁신', '조화', '록색', '개방', '공유', '발전', '리념', '집행', '품질', '발전', '실현', '전력', '중국', '가능', '발전', '기본', '국책', '지속', '가능', '발전', '의정', '전반', '실천', '중국', '탈퇴', '난관', '공략', '전', '내년', '절대', '빈곤', '해소', '지속', '가능', '목표', '실현', '교육', '근본', '하여', '학교', '중학교', '교육', '완성', '률', '육박', '건강', '중국', '건설', '박차', '가해', '국민', '의료', '보험', '가입', '기본', '실현', '국토', '행동', '추진', '세계', '신규', '증가', '화면', '적의', '중국', '증가', '화면', '지적', '왕', '특별', '대표', '중국', '개발도상국', '발전', '불균형', '문제', '선진국', '차이', '중국', '중국인', '모아', '중국', '자체', '처리', '하기', '위해', '노력', '세계', '발전', '대한', '중국', '기여', '중국', '일대일', '건설', '추진', '개방', '협력', '발전', '추진', '인류', '운명', '공동체', '구축', '지적', '왕', '특별', '대표', '의정', '지향', '세계', '중화민족', '부흥', '중국', '일맥상통', '중국', '국제사회', '지속', '가능', '발전', '목표', '달성', '인류', '미래', '위해', '노력', '할', '강조']
"중국은 국제사회와 함께 2030년 지속가능발전 목표를 달성, 인류의 보다 아름다운 미래를 위해 끊임없이 노력"[유엔=신화통신
.c.....c..................c..c..c...c....c....c.....k..........c....c..........c....e...c.....
] 현지시간으로 9월 24일 중국 습근평주석의 특별대표인 왕의 국무위원 겸 외교부장이 미국 뉴욕유엔본부에서 유엔지속가능
.....c..............c...o....c....c..c.....c...c......c.c........c...e..c.........e.....c..
발전목표 정상회의에 참석했다.왕의 특별 대표는 발언에서 2030년 지속가능발전의정이 세계발전협력의 새로운 장을 열었으며
c..c...c..c.....c..k...c...c...c....c................c..c...k...c..c..c..........c...k.....
 우리는 그 누구도 누락되지 않도록 할 중임을 짊어지고 있다고 말했다.그는 개발도상국의 관심사를 진정으로 중요시하고 경제
.k.....k.k.....c..k...k....c..c....o............kk...k...c.........c......c......c........c..
와 환경, 사회의 협동발전을 추진하며 다자주의를 드팀없이 지지하고 국제체계에서 유엔이 핵심적인 역할을 발휘하는 것을 지지
...c....c....c..c.....c..k...c..c....o......c......c..c......e.....c......c....c..k...k...c..
하며 유효한 행동을 취하고 힘을 모아 국제발전 동반자관계를 깊이 있게 발전시켜야 한다고 강조했다.왕의 특별 대표는 올해
k.........c....c.....k...c...c..c...c...c.....k.......c..k....k.....c..k...c...c...c....k..
는 중화인민공화국 창립 70주년이며 중국의 발전은 새로운 력사적인 시작점에 놓여 있다고 말했다.그는 중국은 래년에 초요
...c..........c.....c......c.....c..........c.........c...k........k.k...k...c......c...c..
사회를 전면적으로 건설하고 새 중국 창립 100주년에는 부강하고 민주적이며 문명하고 조화로우며 아름다운 사회주의 현대화
c.....c.......c......k..c...c......c......c......c.......c......................c.......c..
강국을 건설하기 위해 노력하고 있고 혁신과 조화, 록색, 개방, 공유의 새로운 발전 리념을 집행하고 있으며 고품질 발전 실현
c.....c..c...c...c..........c....c....c....c....c..........c...c.....c.............c...c...c..
에 전력을 다하고 있다고 했다. 또한 중국은 지속가능발전을 기본적인 국책으로 하며 2030년 지속가능 발전의정을 전반적으로
...c....k..........k....k...c........c..c....c......c......k..........c..c...c..c....c.......
 깊이 있게 실천하고 있다고 밝혔다.그는 중국은 가난탈퇴 난관 공략전을 잘 치러 래내년에 절대빈곤을 해소하고 10년 앞당겨
.k.......c............k....k...c.....k..c...c...c..c...k.k.....c....c..c.....c..........k....
 첫번째 지속가능 목표를 실현하며 교육을 근본으로 하여 2017년 소학교와 중학교 교육 완성률을 100%에 육박하도록 했고
.k.....c..c...c....c..k...c.....c......c...........c....c.....c...c..c.........c..k.....k..
 건강중국 건설에 박차를 가해 전국민 의료보험 가입을 기본적으로 실현했으며 국토록화행동을 추진해 2000년부터 2017년 사이
.c..c...c.....c....c.....c...c..c...c....c........c..k....c..e..c.....c..k.................k..
 세계 신규 증가 록화면적의 4분의 1이 중국에서 증가한 록화면적이라고 지적했다.왕의 특별대표는 중국은 여전히 개발도상국
.c...c...c...e.c..c.........k.c......c.....ec.........c..k...c...c..c.....c..........c......
이며 발전이 불균형하고 불충분한 문제가 여전히 아주 심각하며 선진국과 비해볼때 여전히 많은 차이가 있다고 말했다.그는 중국
....c.....c..............c..........k..........c......k.k..k...........c..........kk...k...c..
은 14억 중국인이 행복한 삶을 누리도록 힘을 모아 중국 자체의 일을 잘 처리하기 위해 노력하고 있으며 이는 세계발전에 대한
.......c............k...k......k...c...c...c....k...k..c..c...c...c...........k...c..c.....c..
 중국의 가장 큰 기여이다. 중국은 "일대일로" 공동건설을 추진하고 개방과 협력속에서 공동발전을 추진하며 인류운명공동체
.c.....k...k.c.......c......c..........c....c......c.....c..k.......c.....c..k...c..c..c...
를 구축하고 있다고 지적했다.왕의 특별대표는 2030년 의정이 지향하는 세계의 꿈은 중화민족의 위대한 부흥이라는 중국꿈과
...c...........c..k...c...c..c...........c.....c..k...c....k...c.............c........c..k..
 일맥상통하며 중국은 국제사회와 함께 2030년 지속가능발전 목표를 달성하고 인류의 보다 아름다운 미래를 위해 끊임없이 노력
.c.....k...c.....c..................c..c..c...c....c......c.....k..........c....c..........c..
할 것이라고 강조했다.
c..k......c..k...
