url:http://www.iybrb.com/news/content/2019-10/14/59_376634.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:5 e:1 o:1
Nouns      :8 k:1 c:5 e:1 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['네팔']
ChineseRoot:['주석', '대통령', '회견', '연변', '일보']
습근평 주석 네팔 대통령 반다리 회견-연변일보 Yanbian Daily
o.....c...e...c......k...c...c..c................
=============================
Korean:459 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:459 k:135 c:288 e:25 o:11
Nouns      :391 k:76 c:279 e:25 o:11
Verbs      :68 K:59 c:9 e:0 o:0
EnglishRoot:['네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네트워크', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네팔', '네트워크', '네팔', '네팔', '네팔', '네팔', '뻐스']
ChineseRoot:['신화통신', '대통령', '부', '대통령', '회견', '량국', '정상', '쌍방', '곤경', '협력', '상생', '정신', '립', '발전', '번영', '지향', '대대로', '친선', '도모', '량국', '전략', '협력', '동반', '관계', '구축', '공동', '선언', '지난', '대통령', '녀', '사가', '북경', '내', '방문', '할', '열정', '초청', '약속', '방문', '지적', '대통령', '녀', '사가', '중국', '친선', '협력', '존재', '공항', '연선', '환영', '인민', '중국', '인민', '대한', '진심', '친선', '중국', '친선', '공감', '토대', '재차', '중국', '량국', '인민', '민심', '통과', '동고동락', '린국', '친선', '왕', '모범', '이번', '방문', '통해', '중국', '간의', '친선', '전승', '량국', '인민', '기대', '부응', '하여', '량국', '관계', '단계', '희망', '강조', '쌍방', '량국', '관계', '정치', '토대', '공고', '운명', '공동', '구축', '량국', '관계', '발전', '장원', '목표', '중국', '정책', '실시', '중국', '지지', '해온', '대해', '감사', '중국', '측은', '국가', '독립', '주권', '령토완정', '수호', '지지', '경제', '사회', '발전', '위해', '할', '지지', '방조', '제공', '할', '쌍방', '방위', '협력', '구도', '구축', '히말라야', '립체', '상호', '련결', '소통', '건설', '진행', '하여', '각', '분야', '교류', '협력', '확대', '강조', '방금', '중국', '창건', '성대', '경축', '중국공산당', '중국', '인민', '중화민족', '부흥', '실현', '행정', '박수', '우여곡절', '도전', '계속', '개혁', '심화', '개방', '확대', '품질', '발전', '실현', '추동할', '안정', '개방', '중국', '시종', '세계', '발전', '기회', '주석', '방문', '환영', '중화인민공화국', '창건', '한번', '축하', '중국', '발전', '성공', '경험', '학습', '참조', '할', '중국', '인민', '중국공산당', '령도', '중화민족', '부흥', '중국', '실현', '할', '지역', '평화', '발전', '평화', '복지', '확신', '중국', '국가주석', '재차', '방문', '력사', '의의', '중국', '전략', '협력', '동반', '관계', '구축', '선언', '전통', '친선', '공고', '량국', '관계', '내포', '량국', '관계', '시대', '진입', '추동할', '중국', '다년', '대적', '지지', '대해', '감사', '중국', '주권', '령토완정', '존중', '세력', '령토', '리용', '진행', '일체', '중국', '반대', '활동', '절대', '허용', '하지', '중국', '친밀', '성실', '혜택', '포', '용의', '주변', '외교', '정책', '평가', '일대일', '건설', '적극', '참여', '히말라야', '립체', '상호', '련결', '소통', '구축', '념원', '실현', '발생', '조성', '인명', '피해', '대해', '진심', '위문', '인사', '감사', '표', '정설', '왕', '등', '회견', '시']
[까뜨만두=신화통신]  국가주석 습근평이 12일 까뜨만두 대통령부에서 네팔 대통령 반다리와 회견했다. 량국 정상은 쌍방이
.k......c...............o...........k......c...c.....e...c......k....c..k....c...c.....c...
 함께 곤경을 헤쳐나가고 협력상생하는 정신에 립각해 발전과 번영을 지향하고 대대로 친선을 도모하는 량국 전략협력동반자
.....c.....k..k....c..c......c.....c..k.c.....c....c......c.....c....c..k...c...c..c..c....
 관계의 구축을 공동으로 선언했다.습근평은 지난 4월 대통령녀사가 북경에서 올해내에 네팔을 방문할 것을 열정적으로 초청
.c.....c....c......c..k...o......c.......c...c.c...c......k..c...e....c..c..k...c.......c..
하였고 오늘 약속대로 네팔을 방문하게 되였다며 다음과 같이 지적했다. 대통령녀사가 말한 바와 같이 중국과 네팔간에는 오직
k.....k...c......e....c..k...k......k.........c..k....c...c.c...k...k.......c....e........k..
 친선과 협력만이 존재한다. 공항에서 그리고 연선에서 환영하는 사람들의 얼굴을 보면서 네팔인민들의 진실한 기쁨과 중국인민
.c.....c......c..k....c...........c......c..k...k......k.....k.......c............k....c..c..
에 대한 그들의 진심에서 우러나온 친선을 느꼈고 중국과 네팔의 친선이 네팔에서 많은 공감대와 튼튼한 토대를 갖고 있음을
...c...k....c......k......c.....k....c.....e....c.....e..........c...........c.....k....k..
 재차 느끼게 되였다. 중국과 네팔 량국 인민들의 민심상통과 동고동락은 린국간 친선래왕의 모범이다. 나는 이번 방문을 통해
.c...k.....k.....c.....e...c...c......c...c...c........c....c....c...c.......k...c...c....c..
 중국과 네팔간의 친선을 전승하고 량국인민들의 기대에 부응하여 량국 관계를 더욱 높은 단계에로 끌어나갈 수 있기를 희망
.c........c...c....c......c..c......c.....c..c...c...c....k.......c......k..k...k.......c..
한다.습근평은 다음과 같이 강조했다. 쌍방은 량국 관계의 정치토대를 공고히 하고 운명공동을 구축하는 것을 량국 관계 발전
k...o......k.........c..k....c....c...c.....c..c....c.....k...c..c....c..k...k...c...c...c..
의 장원한 목표로 삼아야 한다. 네팔측이 하나의 중국이라는 정책을 확고히 실시하고 장시기 동안 중국을 확고히 지지해온 데
...c....c......k...k....e......k.....c.......c..........c......k.....k...c..........c..c...k
 대해 감사를 드린다. 중국측은 예전과 다름없이 네팔이 국가 독립과 주권, 령토완정을 수호하는 것을 지지하고 네팔의 경제
.c...c.....k.....c..c...k............e....c...c.....c....c.......c..k...k...c......e.....c..
, 사회 발전을 위해 할 수 있는 데까지 지지와 방조를 제공할 것이다. 쌍방은 전방위적인 협력구도를 구축하고 히말라야를 가로
..c...c.....c...c.k......k....c.....c....c..c..k.....c......c......c..c.....c......c.......k..
지나는 립체적인 상호 련결과 소통의 네트워크건설을 진행하여 각 분야의 교류와 협력을 확대해야 한다.습근평은 다음과 같이
k.....c......c...c....c.....e.....c....c..c...c..c....c.....c....c..k...k...o......k........
 강조했다. 우리는 방금 새 중국 창건 70돐을 성대히 경축했다. 이 70년은 중국공산당이 중국인민을 이끌고 중화민족의 위대한
.c..k....k.....c...k.c...c.....k...c.....c..k....k.......c.........c..c.....k....c............
 부흥을 실현하는 행정에서 지나온 70년이였다. 이 평범하지 않은 70년의 길에는 꽃도 있고 박수소리도 있었지만 우여곡절
.c.....c..k...c......o..k...........k.........k.........k....k.......c..k............c.....
도 있고 도전도 있었다. 우리는 계속 개혁을 심화하고 개방을 확대해 고품질 발전의 실현을 추동할 것이다. 하나의 안정적이고
.......c...........k....c...c.....c......c....c..k...c...c.....c....c.....k.....k.....c......
 개방적이며 번영하는 중국은 시종 네팔과 세계 발전의 기회가 될 것이다.반다리는 습근평 주석의 네팔방문을 열렬히 환영했으며
.c...............c....c...e.....c...c....c.....k.k......k.....o....c........c..........c..k...
 중화인민공화국 창건 70돐을 또 한번 축하했다. 그는 네팔은 중국발전의 성공적인 경험을 학습, 참조할 것이라며 중국인민
.c...........c.....k...k.c...c..k....k...e.....c..c....c......c.....c....c..c.k..k...c..c..
은 중국공산당의 령도하에 반드시 중화민족의 위대한 부흥의 중국꿈을 실현할 것이고 이는 네팔과 지역의 평화, 발전, 평화
...c.........c......k....c.............c.....c..k...c..c.k.....k...e....c.....c....c....c..
에도 복지를 가져다줄 것이라고 확신한다고 말했다.반다리는 다음과 같이 밝혔다. 중국 국가주석 습근평이 23년 만에 재차 네팔
....c.....k......k......c..k....k.k....k.....k........k......c...c......o..............c...e..
을 방문한 것은 중요한 력사적 의의가 있다. 네팔과 중국이 전략협력동반자 관계의 구축을 선언한 것은 반드시 량국간 전통
...c....k.........c....c..........e....c.....c..c..c....c.....c....c.....k...k....o.....c..
친선을 공고히 하고 량국 관계의 내포를 풍부히 해 량국 관계가 새로운 시대로 진입하도록 추동할 것이다. 네팔은 중국이 다년
c.....c....k...c...c.....c..........k.c...c..........c.....c..k....c.....k.....e.....c....c..
간 네팔을 대대적으로 지지하고 도와준 데 대해 감사를 드리며 중국의 주권과 령토완정을 존중한다. 그 어떤 세력이 네팔령토
...e......c......c......k....k..c...c....k.....c....c.....c.......c..k....k......c.......c..
를 리용해 진행하는 일체 중국반대 활동을 절대 허용하지 않는다. 네팔은 중국의 친밀, 성실, 혜택, 포용의 주변외교정책을
...c..k.c..k...c...c..c...c.....c...c..c...k.....e.....c....c....c....c....c.c...c..c..c...
 높이 평가한다. ‘일대일로’ 공동건설에 적극 참여하고 히말라야를 가로지나는 립체적인 상호 련결과 소통의 네트워크를 구축
.k...c..k.....c..........c.....c...c......c.......k..k.....c......c...c....c.....e.......c..
해 네팔이 ‘번영하는 네팔, 행복한 네팔인’ 념원을 실현하는 데 힘쓸 것이다.습근평은 12일 네팔에서 발생한 공공뻐스 추락사고
k..e............e..........e.....c.....c..k...k.k...k.....o..........e......c........e...o.....
로 조성된 엄중한 인명피해에 대해 반다리에게 진심으로 위문인사를 했고 이에 반다리는 감사를 표했다.정설상, 양결지, 왕
...c..k.......c..c....c.....k......c......c..c....k...k.....k....c.....ck...c.......k....c.
의, 하립봉 등이 회견시 자리를 같이했다.
.....o...c...c..c..k.......k...
