url:http://www.iybrb.com/news/content/2019-09/24/59_374283.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:0 c:11 e:0 o:0
Nouns      :11 k:0 c:11 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['흑룡강', '기업', '퇴직', '인원', '기본', '금', '련속', '상향', '조정', '연변', '일보']
흑룡강 기업퇴직인원 기본양로금 련속 15년 상향조정-연변일보 Yanbian Daily
c.....c..c..c...c.....c.c........c..c...c..c................
=============================
Korean:182 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:182 k:40 c:142 e:0 o:0
Nouns      :150 k:19 c:131 e:0 o:0
Verbs      :32 K:21 c:11 e:0 o:0
EnglishRoot:[]
ChineseRoot:['흑룡강', '기업', '퇴직', '인원', '기본', '금', '련속', '상향', '조정', '할', '빈', '신화통신', '흑룡강성', '인력', '자원', '사회보장', '청', '흑룡강성', '련속', '기업', '퇴직', '인원', '기본', '금', '조정', '하여', '대우', '수준', '매달', '인당', '상향', '조정', '흑룡강성', '인력', '자원', '사회보장', '청', '청장', '황영', '신은', '흑룡강성', '현재', '도시', '농촌', '피복', '사회보장', '체계', '구축', '사회보장', '피복', '범위', '지속', '확대', '확대', '점차', '도시', '농촌', '분할', '직업', '분할', '타파', '하여여', '민', '보험', '가입', '온당', '소개', '흑룡강성', '양로', '보험', '가입', '자수', '도시', '종업원', '기관', '사업', '단위', '보험', '입자수는', '도시', '농촌', '주민', '양로', '보험', '가입', '자수', '의료', '보험', '가입', '자수', '전성', '실업', '보험금', '매달', '평균', '수준', '비해', '흑룡강성', '실업', '보험료', '률', '층', '실업', '보험', '취업', '안정', '역할', '발휘', '기업', '부담', '루계', '경감시켜', '호', '기업', '안정', '보조금', '발급', '하여', '명', '종업원', '혜택', '황영', '신은', '향후', '흑룡강성', '사회', '보험', '취급', '남', '한번', '개혁', '추진', '민생', '복지', '증진', '개혁', '발전', '성과', '인민대중', '혜택', '도록', '할']
흑룡강 기업퇴직인원 기본양로금 련속 15년 상향조정[할빈=신화통신] 흑룡강성인력자원사회보장청에 따르면 흑룡강성은 이미
c.....c..c..c...c.....c.c........c..c...cc..c.......c.....c..c..c.....c...k....c...........
 련속 15년간 기업퇴직인원 기본양로금을 조정하여 대우수준을 2005년의 매달 인당 550원에서 올해의 2500여원으로 상향
.c.........c..c..c...c.....c...c..c...c..c.............c...c...........k.........k......c..
조정하여 3.5배 성장했다.흑룡강성인력자원사회보장청 청장 황영신은 흑룡강성은 현재 이미 도시와 농촌을 피복하는 사회보장
c.........k.........c.....c..c..c.....c.c...c..c...c........c.......c....c.....c..k...c.....
체계를 구축하였고 사회보장 피복범위가 지속적으로 확대되여 확대되여 점차적으로 도시와 농촌의 분할, 직업분할을 타파하여여
c.....c..k....c......c..c.....c.......c..k...c..k...c........c....c.....c....c..c....c..c....
 전민의 보험가입으로 온당하게 나아가고 있다고 소개했다.올해 6월까지 흑룡강성의 양로보험 가입자수는 2223만여명에 달하며
...c...c..c......c..k...k...........c..k...k..........c.......c..c...c..c................kk..
 그중 도시종업원과 기관사업단위 보험가입자수는 1315만명에 달하고 도시와 농촌 주민 양로보험 가입자수는 908만여명에 달
.....c..c......c..c..c...c....c...............k.....c....c...c...c..c...c..c...............k
한다. 의료보험 가입자수는 2822만명이다. 2018년 전성 실업보험금은 매달 평균수준이 978원으로 2001년에 비해 3.6배
.....c..c...c..c.......................c...c..c......c...c..c.....................c......k.
 늘어났다.흑룡강성은 또 실업보험료률을 일층 낮추어 실업보험의 취업일터를 안정시키는 역할을 발휘하였다. 2015년부터 기업
.k......c........k.c..c....c....c..k....c..c.....c..k....c..k.....c....c..k...............c..
의 부담을 루계로 67억 4000만원 경감시켜 2만 1000호 기업에 일터안정보조금 42억 4000만원을 발급하여 861만 7000
...c....c.................c..............c.c.....k..c..c..................c..c.............
명 종업원들에게 혜택을 주었다황영신은 향후 흑룡강성은 ‘사회보험 취급에서 남의 손을 빌지 않는’것과 ‘한번 걸음’으로 끝내는
c..c.........c....k....c..c...c...c........c..c...c......c...k...k...k...k....c...k.......k....
 개혁을 깊이있게 추진해 민생복지를 더욱 잘 증진시키고 개혁발전의 성과가 더욱 많은 인민대중들에게 혜택을 주도록 할 것
.c.....k......c..k.c..c.....k...k.c..k.....c..c....c.....k.......c..........c......c...c..k
이라고 말했다.
......kk...
