url:http://www.iybrb.com/news/content/2019-09/24/59_374379.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:7 e:0 o:1
Nouns      :8 k:0 c:7 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['최고', '인민', '검찰', '체포', '결정', '연변', '일보']
최고인민검찰원 향력력 체포 결정-연변일보 Yanbian Daily
c..c..c.....o....c...c...c..c................
=============================
Korean:54 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:54 k:5 c:45 e:0 o:4
Nouns      :51 k:2 c:45 e:0 o:4
Verbs      :3 K:3 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['최고', '인민', '검찰', '체포', '결정', '북경', '신화통신', '최고', '인민', '검찰', '소식', '호남성', '인대', '상무', '위원회', '부주', '임인', '수뢰', '혐의', '사건', '대하', '국가', '감찰', '위원회', '조사', '종결', '검찰', '기관', '심사', '기소', '이송', '일전', '최고', '인민', '검찰', '법', '수뢰죄', '혐의', '대하', '체포', '결정', '사건', '현재', '더한층', '처리']
최고인민검찰원 향력력 체포 결정[북경=신화통신] 최고인민검찰원의 23일 소식에 따르면 호남성인대상무위원회 원 당조성원이며
c..c..c.....o....c...c...c...c.......c..c..c...........c....k.....c...c..c..c.....k...o......
 부주임인 향력력의 수뢰혐의사건에 대하여 국가감찰위원회에서 조사를 종결하고 검찰기관의 심사기소에 이송했다. 일전 최고
.c..c...o......c..c..c.....c....c..c..c........c....c......c..c.....c..c....c..k....c...c..
인민검찰원은 법에 의해 수뢰죄혐의로 향력력에 대하여 체포결정을 내렸다. 이 사건은 현재 더한층 처리중에 있다.
c..c......c.......c....c....o......c.....c..c....k......k.c.....c...c....c..........
