url:http://www.iybrb.com/news/content/2019-09/26/59_374661.html
=============================
Korean:15 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:15 k:0 c:14 e:0 o:1
Nouns      :14 k:0 c:13 e:0 o:1
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['북경', '대흥', '국제공항', '운영', '투입', '선포', '한정', '운영', '투입', '참석', '하여', '축사', '연변', '일보']
습근평 북경대흥국제공항 운영투입 선포한정 운영투입식 참석하여 축사-연변일보 Yanbian Daily
o.....c..c..c......c..c...c..c...c..c....c..c...c...c..c................
=============================
Korean:473 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:473 k:107 c:345 e:6 o:15
Nouns      :403 k:54 c:330 e:6 o:13
Verbs      :70 K:53 c:15 e:0 o:2
EnglishRoot:['터미널', '람', '터미널', '터미널', '터미널', '터미널']
ChineseRoot:['북경', '신화통신', '중국', '창건', '하여', '북경', '대흥', '국제공항', '운영', '투입', '식이', '오전', '북경', '거행', '중공', '중앙', '총서기', '국가주석', '중앙', '군사', '위원회', '주석', '투입', '참석', '하여', '공항', '정식', '운영', '투입', '선', '포함', '중앙', '대표', '하여', '공항', '건설', '운영', '참여', '간부', '종업원', '진심', '감사', '표', '문안', '강조', '대흥', '국제공항', '시간', '내', '예정', '건설', '임무', '완수', '하여', '운영', '투입', '중국', '공정', '건축', '실력', '중국', '정신과', '중국력', '량', '구현', '중국공산당', '령도', '사회주의', '제도', '력량', '집중', '하여', '정치', '우세', '구현', '중국', '휘황', '중국공산당', '중국', '인민', '령도', '하여', '불가능', '현실', '기적', '창조', '기적', '사회주의', '중국공산당', '중국', '인민', '계속', '분투', '할', '웅심', '자신감', '개', '분투', '목표', '실현', '중화민족', '부흥', '중국', '실현', '하기', '위해', '전진', '할', '실천', '증명', '중국', '인민', '중국', '중공', '중앙', '정치국', '상무', '위원', '국무원', '부총리', '한정', '의식', '참석', '하여', '축사', '북경시', '대구', '궤도', '교통', '대흥', '공항', '선로', '초', '교역', '도착', '하여', '북경시', '궤도', '교통', '건설', '발전', '상황', '대흥', '공항', '선로', '운영', '준비', '상황', '고찰', '궤도', '렬차', '타고', '북경', '대흥', '국제공항', '향', '초가을', '북경', '태양', '고동색', '북경', '대흥', '국제공항', '금', '봉황', '당장', '북경', '대흥', '국제공항', '도착', '종합', '교통', '중심', '공항', '종합', '교통', '체계', '건설', '상황', '소개', '청취', '공항', '부대', '교통', '시설', '대하', '긍정', '대흥', '공항', '현재', '세계', '최대', '규모', '단체', '조형', '설계', '시공', '공예', '교통', '조직', '선진', '기술', '응용', '세계', '최고', '창조', '운영', '투입', '검열', '대청', '거행', '영빈', '곡', '등', '의식', '현장', '장내', '기립', '하여', '박수', '중', '국민', '책임', '동지', '수도', '공항', '집단', '회사', '북경', '대흥', '국제공항', '사용', '허가증', '발급', '주석', '북경', '대흥', '국제공항', '정식', '운영', '투입', '고', '선포', '장내', '박수', '울려퍼졌다', '운영', '투입', '식이', '공항', '국제', '출발', '대청', '공항', '건설', '운영', '참여', '사업', '대표', '위문', '정설', '류학', '상기', '행사', '참가', '운영', '투입', '사회', '정림', '왕', '동봉', '등', '의식', '축사', '중앙', '국가', '기관', '관계', '부문', '북경시', '하북성', '중앙', '군위', '련합', '참모', '부', '공군', '관련', '책임', '동지', '공항', '건설', '운영', '단위', '대표', '등', '운영', '투입', '참가', '료', '북경', '대흥', '국제공항', '착공', '하여', '건설', '본기', '공사', '주로', '종', '횡', '활주로', '개', '항공기', '관련', '부대', '시설', '건설', '비행', '구역', '활주로', '전면', '관통', '비행', '검증', '사업', '완수', '공항', '건설', '실천', '혁신', '립', '각하', '특허', '기술', '공예', '공법', '개발', '응용', '하여', '건설', '지표', '세계', '일류', '도달']
[북경=신화통신] 새 중국 창건 70돐에 즈음하여 북경대흥국제공항 운영투입식이 25일 오전 북경에서 거행되였다. 중공중앙
.c...c.......k..c...c.....k...k..c...c..c..c......c..c..c.......c...c......c..k......c..c..
 총서기이며 국가주석이며 중앙군사위원회 주석인 습근평이 투입식에 참석하여 공항의 정식 운영투입을 선포함과 아울러 터미널
.c........c.........c..c..c....c.....o......c......c..c...c....c...c..c.....cc.....k....e....
을 순람하고 당중앙을 대표하여 공항 건설과 운영에 참여한 광범한 간부 종업원들에게 진심으로 되는 감사를 표하고 진지한 문안
....e......c.....c..c...c...c....c.....c..........c...c.........c......k...c....c..........c..
을 드렸다.습근평은 다음과 같이 강조했다. 대흥국제공항이 5년도 안되는 시간내에 예정된 건설임무를 완수하여 순조롭게 운영
...k....o......k.........c..k....c..c..................c..c...c..k.c..c.....c..c......o...c..
에 투입된 것은 중국 공정건축의 튼튼한 실력을 충분히 보여주었고 중국정신과 중국력량을 충분히 구현했으며 중국공산당의 령도
...c..k.k...c...c..c..........c..........o........c..c....c....c........c..k.....c.........c..
와 우리 나라 사회주의제도의 력량을 집중하여 큰일을 해낼 수 있는 정치우세를 충분히 구현했다. 새 중국의 70년은 그 얼마나
...k...k...c.....c....c.....c..c...k....k...k......c..c..........c..k....k.c...........k.k....
 휘황찬란한가! 중국공산당은 중국인민을 령도하여 하나 또 하나의 ‘불가능’을 현실로 만들었다. 하나 또 하나의 믿기 어려운
.c..........c.........c..c.....c..c...k...k.k......c.......c....k.......k...k..k....k........
 기적을 창조했다. 기적은 해낸 것이고 사회주의는 해낸 것이다. 중국공산당과 중국인민은 계속 분투할 웅심과 자신감을 갖고
.c.....c..k....c....k...k.....c.......k...k......c.........c..c....c...c..c..c....c......k..
 ‘두개 백년’ 분투목표의 실현과 중화민족의 위대한 부흥이라는 중국의 꿈을 실현하기 위해 힘차게 전진할 것이다. 실천이 충분히
....c.o....c..c.....c....c.............c........c....k...c..c...c.........c..c.k......c.........
 증명해주다싶이 중국인민은 꼭 해낼 수 있고 중국은 꼭 될 수 있다.중공중앙 정치국 상무위원이며 국무원 부총리인 한정이
.c..o........c..c....k..k...k.....c.....k.k..k.....c..c...c.....c..c......c....c......c....
 의식에 참석하여 축사를 했다.9시 45분, 습근평은 북경시 풍대구에 자리잡은 궤도교통 대흥공항선로 초교역에 도착하여 북경시
.c.....c..c...c....k............o......c......c.....k..k...c..c...c..c..c...cc.....c..c...c...
 궤도교통 건설, 발전 상황과 대흥공항선로 운영준비 상황을 고찰한 뒤 궤도렬차를 타고 북경대흥국제공항으로 향했다.초가을
.c..c...c....c...c.....c..c..c...c..c...c....c.....k.c..c.....c...c..c..c.........ck...c....
의 북경은 가을하늘이 높고 날씨가 서늘했으며 밝은 태양이 높은 하늘에서 고동색의 터미널 꼭대기를 비추어 반짝반짝 빛났으며
...c....k..k.........k.............k...c........k......c......e.....k......k...........k.....
 북경대흥국제공항은 마치 한마리의 금봉황새가 나래를 펼치고 당장 하늘을 날으는 듯했다.북경대흥국제공항에 도착한 뒤 습근평
.c..c..c........k....k.....cc..k...k.....k....c...k.....k....k.k...c..c..c.......c.....k.o....
은 먼저 종합교통중심에서 공항종합교통체계 건설상황 소개를 청취하고 나서 새 공항의 부대 교통시설에 대하여 긍정했다.대흥
...k...c..c..c......c..c..c..c...c..c...c....c......k...k..c....c...c..c.....c....c..k...c..
공항터미널은 현재 세계적으로 최대규모의 단체터미널로서 독특한 조형설계, 훌륭한 시공공예, 편리한 교통조직, 선진적인 기술
c..e......c...c........c..c....c..e....k........c..c..........c..c.........c..c....c......c..
응용으로 많은 세계 최고를 창조했다.운영투입식은 공동검열대청에서 거행되였다. 11시경, 즐거운 영빈곡소리 속에서 습근평
c..........c...c.....c..k...c..c.........c..c......c..k..................c..ck...k.....o...
 등이 의식현장에 들어섰으며 장내가 기립하여 박수를 쳤다.중국민항국 책임동지가 수도공항집단회사에 북경대흥국제공항 사용
.c...c..c.....k.......c.....c..c...c....k...c.c..k...c..c....c..c..c..c.....c..c..c......c..
허가증을 발급했다.11시 28분에 습근평이 주석대에 올라 “북경대흥국제공항을 정식으로 운영에 투입한다!”고 선포했으며 장내
c......c..k..............o......c......k....c..c..c.......c......c.....c..k....c.c..k.....c..
는 열렬한 박수소리가 울려퍼졌다.운영투입식이 끝난 뒤 습근평은 공항국제출발대청을 찾아 공항 건설과 운영에 참여한 사업
........c..k.....c.......c..c..c...k...k..o......c..c..c..c....k...c...c.....c....c.....c..
일군 대표들을 위문했다.정설상, 류학이 상기의 행사에 참가했다. 하립봉이 운영투입식을 사회했다.채기, 풍정림, 왕동봉 등
k...c......c..k...c......c....c.....c....c..k......o....c..c......c..k...k......c....cc...c.
도 의식에서 축사를 드렸다.중앙과 국가기관 관계 부문, 북경시, 하북성, 천진시와 중앙군위 련합참모부, 공군 관련 책임동지
...c......c....k.....c....c..c...c...c....c......c.....o......c..c...c..c..c...c...c...c..c..
, 공항 건설과 운영 단위 대표 등이 운영투입식에 참가했다.료해에 따르면 2014년 12월, 북경대흥국제공항이 착공하여 건설
..c...c.....c...c...c...c...c..c......c..k...ck...k.................c..c..c.......c..c...c..
에 들어갔다. 본기 공사는 주로 ‘3종1횡’ 네갈래 활주로, 70만평방메터의 터미널, 268개 항공기 자리와 관련 부대시설을
...k.......c...c....c.....c..c....k...c.................e.........c.c.....k....c...c..c....
 건설하는 것이였다. 2018년 12월, 비행구역의 4갈래 활주로가 전면적으로 관통되여 비행검증사업은 2019년 2월에 원만히
.c..k...k..k................c..c......k...c......c.......c..k...c..c..c.....................
 완수되였다. 공항건설은 새로운 발전리념을 실천하고 자주혁신에 립각하며 여러가지 새로운 특허, 새로운 기술, 새로운 공예
.c..k......c..c..........o.......c......k..c.....cc.....o...........c..........c.........c..
, 새로운 공법을 개발, 응용하여 건설지표가 세계 일류에 도달했다.
........c....c....c..c...c..c.....c...c....c..k...
