url:http://www.iybrb.com/news/content/2019-09/28/59_375022.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:6 c:5 e:0 o:0
Nouns      :8 k:4 c:4 e:0 o:0
Verbs      :3 K:2 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['사진', '하면', '지문', '연변', '일보']
사진을 찍을 때 ‘V’를 하면 지문 로출된다!-연변일보 Yanbian Daily
c.....k...k....k..c...c...kk.k....c..c................
=============================
Korean:157 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:157 k:54 c:89 e:11 o:3
Nouns      :131 k:34 c:86 e:11 o:0
Verbs      :26 K:20 c:3 e:0 o:3
EnglishRoot:['핸드폰', '카메라', '포즈', '캠페인', '디지털', '포즈', '이미지', '네티즌', '포즈', '카메라', '인터넷']
ChineseRoot:['화질', '점점', '취하', '지문', '위험', '팽배', '신문', '보도', '보도', '일전', '국가', '보안', '인식', '홍보', '행사', '상해', '정보', '안전', '업종', '협회', '부', '주임', '사진', '추출', '지문', '정보', '불법', '분자', '도어', '락', '지문', '인식', '결제', '등', '악용', '우려', '설명', '일반', '하면', '지문', '환원', '지문', '복원', '할', '이상', '이면', '지문', '채취', '고', '청화', '대학', '자동화', '학과', '교수', '사진', '통해', '지문', '추출', '리론', '고', '각도', '초점', '조명', '리', '상적', '지문', '복사', '정도', '정도', '지문', '추출', '확신', '할', '사진', '리기', '전', '사진', '확대', '지문', '등', '확인', '제안', '항상', '사진', '반응', '연변', '일보', '사업', '부']
핸드폰의 화질이 점점 높아지고 있는 가운데 카메라를 마주하고 ‘V’자 포즈를 취하면 손가락 지문이 로출될 위험이 있다고 20일
e......c.....c...k..........k....e......k.........k..e....c.....k....c.....kk.k.c..............
 팽배신문은 보도했다.보도에 따르면, 일전 ‘국가 사이버 보안 인식 캠페인 홍보’행사에서 상해정보안전업종협회 부주임은 사진
.c..c.....c..k...c....k......c....c...k....c...c...e.....c...c......c..c..c..c..c...cc.....c..
에서 추출한 지문 정보가 불법분자들에 의해 디지털도어락, 지문인식 결제 등에 악용될 우려가 있다고 밝혔다.그의 설명에 따르면
....c.....c...c....c..c..........e....c..c..c..c...c...c...c..k..c..........k....k...c.....k...
 “일반적으로 1.5m 거리에서 ‘V’자 포즈를 하면 손가락 지문은 100% 환원시킬 수 있으며, 1.5m~3m 거리에서 찍힌 지문
..c.............k.........k.e.....c...k....c..........c..k...k................k......k...c..
은 50%를 복원할 수 있고,3m 이상이면 지문 채취가 어렵다”고 말했다.청화대학 자동화학과 교수도 ”사진을 통해 지문을 추출
......k.c..c..k........c..c...c...c..........c..kk...c..c...c....c...c.....c.....c...c....c..
하는 것이 리론적으로는 가능하다”고 말했다. “거리, 각도, 초점, 조명이 모두 리상적이라면 지문 이미지는 복사가 가능할
k...k...c................c..kk.....k....c....c....c.....k...cc....k...c...e......c.........
 정도로 꽤 선명할 것”이라며 “어느 정도 거리가 지문 추출에서 안전한지는 확신할 수 없다”며 사진을 올리기 전 사진을 확대
.c.....k.......k...k........c...k....c...c...............c..c.k......k.c......c...c..c....c..
해 지문이 선명한지 등을 확인해볼 것을 제안했다.이에 네티즌들은 “소름끼친다. 나는 항상 사진을 찍을때 ‘V’자 포즈를 보여줬는데
k..c...........c...c..k...k...c..k...k...e.........k........k...c...c.....k..k....k..e....o.......
….”, “걱정이 되면 카메라에 손등을 보여주면 되지 않나”라는 반응을 보여줬다.연변일보 인터넷사업부
......k.....k...e......k....o......k...k.......c.....o......c..c...e...c..c.
