url:http://www.iybrb.com/news/content/2019-09/14/59_372993.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['사천성', '도로', '상황', '개변', '연변', '일보']
사천성 도로상황 크게 개변-연변일보 Yanbian Daily
c.....c..c...k...c...c..c................
=============================
Korean:256 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:256 k:70 c:181 e:1 o:4
Nouns      :206 k:28 c:176 e:1 o:1
Verbs      :50 K:42 c:5 e:0 o:3
EnglishRoot:['테프']
ChineseRoot:['서남', '구', '사령', '성도', '기차역', '성유', '철도', '통차', '비단', '순간', '도로', '력사', '세상', '촉', '의', '기보', '청나라', '말기', '사천', '철도', '건설', '준비', '민국', '시기', '차례', '계획', '중국', '창건', '지연', '사천', '대지', '성도', '중경', '해방', '중앙', '성유', '철도', '건설', '하기로', '결정', '해방', '장병', '초연', '상황', '철도', '건설', '투쟁', '후', '철도', '선의', '농민', '철도', '건설', '대오', '가담', '성유', '철도', '착공', '초기', '침목', '곤난', '해결', '수십', '현', '목재', '보내기', '운동', '발기', '성유', '철도', '철도', '부속품', '국영', '모', '강철', '공장', '제조', '전철기', '일부', '기계', '중경', '여개', '강철', '공장', '로동', '대군', '도구', '중경', '관련', '공장', '종업원', '도', '철도', '건설', '미국', '수입', '화약', '서남', '공장', '자체', '제조', '할', '완전', '자재', '철도', '건설', '철도', '건설', '력사', '일이', '유철', '도의', '건설', '현지', '농업', '발전', '생산', '중지', '반중', '공장', '생산', '실업', '로동자', '농민', '목재', '판매', '통해', '철도', '건설', '참가', '수입', '철도', '선의', '인민', '자기', '철도', '철도', '건설', '민공', '전력', '철도', '위해', '봉사', '민공', '당시', '제기', '구호', '건설', '로반', '기차', '사고', '발생', '하지', '보장', '연선', '농민', '철도', '보호대', '조직', '부녀', '한밤중', '철길', '순찰', '유철', '도의', '건설', '통차', '교통', '체계', '형성', '하여', '도시', '농촌', '련계', '상업', '번영', '추진', '서남', '공업화', '건설', '신화통신']
1952년 7월 1일, 서남군구 사령원 하룡이 성도기차역에서 성유철도 통차식 붉은 비단 테프를 자르는 순간 어려웠던 사천도로
...............c...c..c....o.....c..c.......c..c...c.........c...e....k.....c.............c..
의 력사가 바뀌였음을 세상에 알렸다.‘촉도(蜀道)의 어려움은 하늘을 오르기보다 어렵다.’ 우리 나라는 청나라 말기부터 사천
...c....k........c....k......c........c.k......k.....o..c............k...k....c.....c......c..
에서 철도건설을 준비하였고 민국시기에도 몇차례 계획하였지만 새 중국이 창건될 때까지 지연되다 보니 사천의 광활한 대지
....c..c.....c..k....c..c........c...c..k......k.c.....c..k.k.....c..k...k...c..........c..
에는 한가닥의 레루도 없었다. 1950년 성도, 중경이 해방되여 얼마 되지 않아 중앙은 성유철도를 건설하기로 결정하였다. 그해
......k....k..................c....c....c..k...k...k...k...c.....c..c....c..c.....c..k........
 6월, 3만여명의 해방군 장병들은 초연이 아직 가셔지지 않은 상황에서 철도건설 투쟁에 뛰여들었다. 그 후 철도연선의 농민
..............c....c......c.........o......k...c......c..c...c....k..k......k.c..c...c...c..
들도 분분히 철도건설 대오에 가담하였다.성유철도 착공 초기 가장 큰 어려움은 침목이 없는 것이였다. 이런 곤난을 해결하고
..........c..c...c....c..k.....c..c...c...c...k...k.k......c.........k..k........c....c..k..
저 수십개 현에서 목재보내기 운동을 발기하였다. 성유철도에 필요한 철도 레루와 부속품은 국영 모 강철공장에서 제조하였다
...c....c.....c..c....c.....c..k.....c..c..........c...k.....c......c...c.c..c......c..k....
. 돌리개못, 전철기와 일부 기계는 중경의 400여개 사영 강철공장에서 맡았고 10만 로동대군에게 필요한 도구는 중경의 관련
..k..k....c......c...c.....c.......c.....k.c..c......k.........c..c............c....c.....c..
 공장 종업원들이 도맡았다. 지난날 철도건설에 필요한 미국으로부터 수입하던 화약은 서남의 공장에서 자체로 제조할 수 있게
.c...c........ck......k....c..c..........c.........c..k...c.....c....c......c.....c..c.k.....
 되였다. 완전 자국의 기자재로 철도를 건설하기는 우리 나라 철도건설 력사상 처음 있는 일이였다.성유철도의 건설은 현지
.k......c...k......c....c.....c..k....k...k...c..c...c.....k.......c..k....c..c...c.....c..
 공농업의 발전을 이끌었다. 많은 생산 중지, 반중지 공장이 생산을 회복하였고 실업로동자들이 일터를 되찾았으며 빈곤한 농민
...c....c.....k...........c...c....c....c.....c.............c..c.......k.....k.............c..
들도 목재판매를 통해 철도건설에 참가하며 수입을 늘였다. 철도연선의 인민들은 자기의 철도를 더 사랑하고 철도건설 민공들
....c..c.....c...c..c....c..k...c.....k.....c....c...c......c....c.....k.k......c..c...c....
은 전력을 다해 철도를 위해 봉사하였다. 민공들이 당시 제기한 구호는 “우리가 건설한 로반에서 기차사고가 발생하지 않도록
...c....k...c.....c...c..k.....c......c...c.....c.....k.....c....c......c..c.....c..c...k...
 보장한다.”였다. 연선의 농민들은 철도보호대를 조직하였고 많은 부녀들은 한밤중에도 철길을 지키며 순찰하였다.성유철도의
.c..k....k....c.....c......c..c......c..k........c......c........c....k.....c..k......c..c..
 건설 및 통차는 새로운 교통체계를 형성하여 도시와 농촌간의 련계를  밀접히 하였고 공상업의 번영을 추진하였으며 서남의
.c...k..c..........c..c....c..c...c.....c......c...........k......c....c.....c..k......c...
 공업화 건설에 새로운 길을 열어놓았다.신화통신
.c.....c..........k...o.......c.....
