url:http://www.iybrb.com/news/content/2019-10/10/59_376103.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:5 e:1 o:1
Nouns      :8 k:1 c:5 e:1 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['파키스탄']
ChineseRoot:['총리', '임란', '회견', '연변', '일보']
습근평 파키스탄 총리 임란 칸 회견-연변일보 Yanbian Daily
o.....e......c...c...k.c...c..c................
=============================
Korean:427 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:427 k:115 c:272 e:32 o:8
Nouns      :348 k:49 c:260 e:32 o:7
Verbs      :79 K:66 c:12 e:0 o:1
EnglishRoot:['파키스탄', '파키스탄', '파키스탄', '파키스탄', '파키스탄', '파키스탄', '파키스탄', '파키스탄', '파키스탄', '파키스탄', '파키스탄', '파키스탄', '에너지', '프로젝트', '테로', '파키스탄', '테로', '파키스탄', '파키스탄', '유엔', '파키스탄', '파키스탄', '파키스탄', '파키스탄', '파키스탄', '파키스탄', '파키스탄', '파키스탄', '테로', '파키스탄', '파키스탄', '파키스탄']
ChineseRoot:['북경', '신화통신', '국가주석', '조어', '국빈', '관', '총리', '임란', '회견', '강조', '중국', '천후', '전략', '협력', '동반', '국제', '지역', '정세', '변화', '막론', '중국', '친선', '시종', '중국', '협력', '시종', '왕성', '생명력', '유지', '확장', '심화', '중국', '측은', '시종', '중국', '외교', '우선', '방향', '삼고', '핵', '심리', '익', '중대', '관심사', '관계', '문제', '계속', '지지', '할', '노력', '하여', '전략', '협조', '실무', '협력', '대의', '중국', '운명', '공동체', '구축', '할', '용의', '지적', '중국', '창건', '해이', '일련', '성대', '축의', '거행', '차례', '애국', '주의', '집중', '교양', '중국', '인민', '인심', '전', '응집', '애국', '전', '애로', '난관', '중국', '특색', '사회주의', '처리', '세계', '민족', '반렬', '신심', '결심', '중국', '사심', '현재', '중국', '발전', '도', '발전', '시키', '진심', '희망', '위층', '왕래', '전략', '소통', '유지', '중대', '문제', '대하', '립', '률', '표준', '중국', '경제', '회랑', '건설', '추진', '하여', '현재', '교통', '기반시설', '산업', '단지', '민생', '건설', '운영', '회랑', '품질', '일대일', '공동', '건설', '시범', '공사', '구축', '중국', '측은', '주의', '타격', '노력', '평가', '함', '주의', '타격', '노력', '지지', '중국', '상해', '협력', '기구', '등', '다각', '기제', '의사소통', '협력', '지역', '평화', '안정', '공동', '수호', '임란', '중화인민공화국', '창건', '축하', '표', '중국', '평범', '발전', '대하', '중국', '진심', '측은', '중국', '원칙', '견지', '주장', '지지', '사심', '대하', '감사', '사실', '증명', '중국', '천후', '전략', '협력', '동반', '중국', '친선', '인심', '침투', '측은', '계속', '중국', '왕', '률', '협력', '중국', '경제', '회랑', '건설', '추진', '하여', '일대일', '의', '성공', '모범', '공동', '구축', '하기를', '측은', '계속', '행동', '추진', '하여', '안전', '안정', '유지', '할', '임란', '당면', '카슈미르', '정세', '대한', '관점', '소개', '사태', '악화', '피면하고', '정세', '통제', '불능', '방지', '할', '호소', '측은', '중국', '공정', '객관', '립', '대하', '중시', '중국', '측은', '카슈미르', '정세', '대하', '관심', '관련', '사태', '시비', '곡절', '일로', '중국', '측은', '합법', '권익', '수호', '지지', '당사', '평화', '대화', '통해', '분쟁', '해결', '하기를', '희망', '왕', '등', '회견', '참가']
[북경=신화통신] 국가주석 습근평은 9일 조어대국빈관에서 파키스탄 총리 임란 칸을 회견했다.습근평은 다음과 같이 강조했다
.c...c.......c......o..........c...c..c.....e......c...c...k...c..k...o......k........c..k..
. 중국과 파키스탄은 둘도 없는 전천후적 전략협력 동반자이다. 국제와 지역의 정세가 어떻게 변화되든지 막론하고 중국과 파키스탄
..c.....e.......k.........c....c..c...c.........c....c.....c..........c..k....c......c.....e.....
의 친선은 시종 깨뜨릴 수 없이 견고하고 끄떡없었으며 중국과 파키스탄의 협력은 시종 왕성한 생명력을 유지하면서 끊임없이
...c....c...k.....k............k.k.......c.....e.......c.....c...c....c......c..k...........
 확장되고 심화되였다. 중국측은 시종 파키스탄을 중국 외교의 우선방향으로 삼고 파키스탄의 핵심리익과 중대관심사에 관계
.c..k...c..k......c..c...c...e.......c...c.....c..c......c...e.......c.c..c...c..c......c..
되는 문제에서 계속 파키스탄측을 확고히 지지할 것이며 파키스탄측과 함께 노력하여 전략협조와 실무협력을 강화함으로써 새
k...c......c...e...............c..c.k.....e.............c..c...c..c....c..c................
시대의 보다 긴밀한 중국과 파키스탄의 운명공동체를 구축할 용의가 있다.습근평은 다음과 같이 지적했다. 올해는 새 중국 창건
..c...k........c.....e.......c..c......c..c..c........o......k.........c..k....k....k..c...c..
 70돐이 되는 해이다. 우리는 일련의 성대한 경축의식을 거행했는데 이는 또 한차례 애국주의의 집중교양이기도 하다. 근 14억
...k...k...c......k....c.....c......c......c..k....k...k...c...c..c.....c..c.......k..........
에 달하는 중국인민의 인심은 전에 없이 응집되고 애국열정이 전에 없이 높아졌으며 우리가 모든 애로와 난관을 박차고 중국
...kk...c..c.....c....c.......c..k...c....k...c.......k.......k.....k...c....c.....k....c..
특색의 사회주의의 길로 나아가고 자국의 일을 잘 처리하며 세계민족의 반렬에 올라서는 신심과 결심을 보다 확고히 했다. 파키스탄
c.....c.......k...k......k.....k...k.c..k...c..c.....c....k......c.....c....k.........k....e.....
의 벗들은 일찍 중국이 어려울 때 사심이 없는 도움을 주었으며 현재 중국이 발전한 뒤 파키스탄측을 도와 보다 더 잘 발전
...k....k...c.....k....k..c........k.....k......c...c....c.....k.e.........c...k...k..k.c..
시키기를 진심으로 희망한다. 량측은 밀접한 고위층 왕래와 보다 긴밀한 전략적 소통을 유지하면서 제때에 중대문제에 대하여
c..k...c......c..k....o............c...c....k.........c....c.....c..k....k.....c..c....c....
 립장을 조률해야 한다. 높은 표준으로 중국－파키스탄 경제회랑 건설을 추진하여 현재의 에너지, 교통 기반시설, 산업단지와
.c......c.k...k........c......c...e......c..c...c....c..c...c.....e.....c...c.......c..c....
 민생프로젝트를 잘 건설하고 잘 운영해야 하며 회랑을 고품질의 ‘일대일로’ 공동건설 시범공사로 구축해야 한다. 중국측은
.c..e........k.c......k..c..k...k...c......c.....c.......c..c...c..c.....c..k...k....c..c..
 테로주의를 타격하는 파키스탄측의 노력을 높이 평가함과 아울러 테로주의를 타격하는 파키스탄측의 노력을 확고히 지지한다
.e..c.....c..k...e.........c....k...c..c...k.....e..c....c..k...e.........c..........c.....
. 중국과 파키스탄 량측은 유엔, 상해협력기구 등 다각 기제에서의 의사소통과 협력을 강화하여 지역의 평화와 안정을 공동
..c.....e......o....e....c..c..c...c..c...c.......c........c...........c.....c....c.....c..
으로 수호해야 한다.임란 칸은 중화인민공화국 창건 70돐을 열렬히 축하했다. 그는 다음과 같이 표했다. 중국이 평범치 않은
....c..k...k...c...k...c...........c.....k........c..k....k...k.........ck....c.....c..k.k..
 발전성과를 이룩한 데 대하여 중국의 확실히 믿을 수 있는 벗으로서 파키스탄은 이를 진심으로 기쁘게 생각한다. 파키스탄
.c........k....k..c....c..........k...k......k......e.......k...c............k..k....e.....
측은 중국이 언제나 원칙을 견지하고 공정한 것을 주장하면서 파키스탄을 확고히 지지하고 사심이 없이 도와준 데 대하여 감사
c...c..........c.....c...........k...c..k.....e.............c......c........k.....k.c.....c..
를 드린다. 사실이 증명해주다싶이 중국은 파키스탄의 전천후적 전략협력 동반자이고 파키스탄과 중국의 친선은 인심에 깊이
...k.....c.....c..o.......c.....e.........c....c..c...c........e.......c.....c....c.....k..
 침투되였다. 파키스탄측은 계속 중국측과 래왕, 조률, 협력을 강화하고 중국－파키스탄 경제회랑 건설을 확고히 추진하여 ‘
.c..k......e.....c...c...c.......c....c...c...........c...e......c..c...c..........c..c....
일대일로’의 성공적인 모범을 공동으로 구축하기를 기대한다. 파키스탄측은 계속 반테로행동을 확고히 추진하여 안전과 안정
c......c..c......c....c......c..c.............e.....c...c....e..c..........c..c...c.....c..
을 유지할 것이다.임란 칸은 당면 카슈미르 정세에 대한 파키스탄측의 관점을 소개하고 나서 모든 힘을 다해 사태의 악화를
...c..c.k.....c...k...c...c......c....c...e.........c.....c......k...k...k...k...c....c....
 피면하고 정세의 통제 불능을 방지할 것을 호소했으며 파키스탄측은 중국측이 갖고 있는 공정하고도 객관적 립장에 대하여 깊은
.c......c.....c...c....c..c..k...c..k....e.....c...c......k.......c........c....c.....c.......
 중시를 돌리고 있다고 밝혔다. 습근평은 중국측은 카슈미르 정세에 대하여 관심하고 있는데 관련 사태의 시비곡절은 명백한
.c.....k..........k.....o......c..c...c......c.....c....c............c...c....c..c.........
 일로서 중국측은 파키스탄측이 자국의 합법적인 권익을 수호하는 것을 지지하며 당사측에서 평화적인 대화를 통해 분쟁을 해결
.c.....c..c...e.........k....c......c.....c..k...k...c..k...c.......c......c.....c...c....c..
하기를 희망한다고 밝혔다.양결지, 왕의, 하립봉 등이 회견에 참가했다.
c.....c..k....k......k....c......o...c...c....c..k...
