url:http://www.iybrb.com/news/content/2019-09/17/59_373256.html
=============================
Korean:21 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:21 k:3 c:15 e:2 o:1
Nouns      :20 k:2 c:15 e:2 o:1
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['네트워크', '네트워크']
ChineseRoot:['공간', '인민군', '획득', '행복감', '안전', '고해', '국가', '안전', '선전', '주간', '중요', '지시', '강조', '연변', '일보']
네트워크 공간에서의 광범한 인민군중의획득감 행복감 안전감을 제고해야습근평 국가 네트워크안전 선전주간에 중요지시 내려
e......c.............c.......c..k.c.....c..k....c....o....c...e.....c...c..c.....c..c...k..
 강조-연변일보 Yanbian Daily
.c...c..c................
=============================
Korean:254 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:254 k:41 c:184 e:22 o:7
Nouns      :226 k:17 c:180 e:22 o:7
Verbs      :28 K:24 c:4 e:0 o:0
EnglishRoot:['네트워크', '네트워크', '네트워크', '네트워크', '네트워크', '네트워크', '네트워크', '네트워크', '네트워크', '네트워크', '네트워크', '네트워크', '네트워크', '네트워크', '네트워크', '네트워크', '네트워크', '네트워크', '네트워크', '네트워크', '포럼', '네트워크']
ChineseRoot:['천진', '신화통신', '중공', '중앙', '총서기', '국가주석', '중앙', '군사', '위원회', '주석', '국가', '안전', '선전', '주간', '지시', '강조', '안전', '선전', '주간', '개최', '민', '안전', '의식', '기능', '고하', '국가', '안전', '사업', '내용', '국가', '안전', '사업', '인민', '인민', '의거', '개인정보', '안전', '보장', '공간', '공민', '합법', '권익', '수호', '견지해', '안전', '교양', '기술', '산업', '융합', '발전', '인재', '양성', '기술', '혁신', '산업', '발전', '량성', '생태', '형성', '발전', '추진', '법', '관리', '통일', '견지', '인공', '지능', '세대', '통신', '등', '기술', '응용', '대폭', '육성', '할', '법률', '법규', '표준', '규범', '적극', '리용', '하여', '기술', '응용', '인도', '안전', '통제', '가능', '개방', '혁신', '동시', '중시', '개방', '환경', '립', '각하', '안전', '수호', '국제', '교류', '협력', '공간', '인민군', '획득', '행복감', '안전', '고해', '국가', '안전', '선전', '주간', '개막식', '천진', '거행', '중공', '중앙', '정치국', '위원', '중앙', '선전', '부', '부장', '황', '곤명', '개막식', '중요', '지시', '연설', '총서기', '중요', '지시', '정신', '학습', '정보화', '발전', '대세', '파악', '안전', '대한', '도전', '적극', '대비', '안전', '수호', '인민', '주체', '작용', '발휘', '하여', '네가지', '견', '의', '원칙', '실질', '공간', '인민', '군중', '절실', '리익', '수호', '국가', '안전', '선전', '주간', '시작', '하여', '매년', '거행', '선전', '주간', '인민', '안전', '인민', '의거', '안전', '주제', '안전', '박람회', '안전', '안전', '제일', '등', '활동', '예정']
[천진=신화통신] 중공중앙 총서기, 국가주석, 중앙군사위원회 주석 습근평이 근일 국가 네트워크안전 선전주간에 중요한 지시
.c...c.......c..c...c......c.......c..c..c....c...o........k.c...e.....c...c..c..........c..
를 내려 다음과 같이 강조했다. 네트워크안전 선전주간을 개최하고 전민 네트워크안전 의식과 기능을 제고하는 것은 국가 네트워크
...k...k........c..k....e.....c...c..c.....c.......c..e.....c...c....c......c.....k...c...e.....
 안전사업의 중요한 내용이다. 국가 네트워크 안전사업은 네트워크가 인민을 위하고 인민에 의거하며 개인정보 안전을 보장하고
.c..c..........c.......c...e......c..c.....e.......c.....k....c.....c..k...c......c....c.....
 네트워크공간에서 공민의 합법적 권익을 수호하는 것을 견지해야 한다. 네트워크 안전교양, 기술, 산업 융합발전을 견지하
.e.....c......c.....c....c.....c..k...k...c......k....e......c..c....c....c...c..c....o....
여 인재양성, 기술혁신과 산업발전의 량성 생태를 형성해야 한다. 발전 추진과 법에 따른 관리의 통일을 견지하고 인공지능
...c..c....c..c....c..c.....c...c....c..k...k....c...c.....c...k...c....c.....c......c..c..
, 사물인터넷, 새세대 통신네트워크 등 새 기술, 새 응용을 대폭 육성할 뿐더러 법률, 법규와 표준, 규범을 적극 리용하여
..k..........c...c..e......c..k.c....k..c....c...c..c..o....c....c.....c....c....c...c..c..
 새로운 기술응용을 인도해야 한다. 안전, 통제 가능과 개방, 혁신을 동시에 중시하는 것을 견지하며 개방된 환경에 립각하
.......c..c....c..k...k....c....c...c.....c....c....c.....c..k...k...o......c..k.c.....cc..
여 네트워크안전을 수호하고 국제 교류, 협력을 강화하여 네트워크 공간에서의 광범한 인민군중의 획득감, 행복감, 안전감을
...e.....c....c......c...c....c............e......c.............c.......c..k...c.....c..k..
 제고해야 한다.2019년 국가 네트워크안전 선전주간 개막식이 16일 천진에서 거행되였다. 중공중앙 정치국 위원, 중앙선전
...c....k..........c...e.....c...c..c...c..........c......c..k......c..c...c....c....c..c..
부 부장 황곤명이 개막식에서 습근평의 중요지시를 랑독하고 연설했다. 그는 다음과 같이 말했다. 습근평 총서기의 중요지시
c..c...cc.....c.......o......c..c............c..k....k...k........k.k....o....c......c..c..
 정신을 참답게 학습하고 정보화 발전대세를 심각하게 파악하며 네트워크안전에 대한 도전에 적극 대비하고 네트워크안전 수호
.c.....k....c......c.....c..c...........c..k...e.....c.....c...c....c...c......e.....c...c..
에서 광범한 인민들의 주체작용을 충분히 발휘하여 ‘네가지 견지’의 원칙을 실질적으로 락착시키고 네트워크 공간에서 인민군중
..........c......c..c..........c..c....c....c...c..c....c........o.......e......c......c..c..
들의 절실한 리익을 유력하게 수호해야 한다.국가 네트워크안전 선전주간은 2014년에 시작하여 매년 1회씩 거행되였다. 올해
....c.....c...........c..k...k...c...e.....c...c..c.............c..c...c........c..k.....k..
 선전주간은 ‘인민을 위한 네트워크안전, 인민에 의거하는 네트워크안전’을 주제로 하고 있다. 9월 16일부터 22일까지 사이
.c..c......c....k...e.....c....c.....c..k...e.....c.....c.....k..........................k..
에 네트워크안전 박람회, 네트워크안전 포럼, 네트워크안전 주제일 등 활동이 예정되여있다.
...e.....c...c.....e.....c...e....e.....c.....c...c.c.....c..k......
