url:http://www.iybrb.com/news/content/2019-09/18/59_373438.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:5 e:1 o:0
Nouns      :6 k:0 c:5 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['코드']
ChineseRoot:['신분증', '비행기', '탑승', '연변', '일보']
신분증 없이도  QR코드로 비행기 탑승 가능해져-연변일보 Yanbian Daily
c.............e.....c....c..........c..c................
=============================
Korean:88 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:88 k:15 c:62 e:7 o:4
Nouns      :76 k:8 c:57 e:7 o:4
Verbs      :12 K:7 c:5 e:0 o:0
EnglishRoot:['시스템', '코드', '미니', '미니', '코드', '클릭', '코드']
ChineseRoot:['북경', '신화통신', '기자', '중', '국민', '전국', '개', '민항', '민용', '항공', '림', '탑승', '증명', '정식', '가동', '향후', '승객', '신분증', '휴대', '하지', '경우', '사용', '하면', '즉시', '수속', '비행기', '탑승', '할', '신청', '등록', '방식', '응용프로그램', '민용', '항공', '림', '탑승', '증명', '검색', '하여', '설치', '응용프로그램', '스캔', '도시', '봉사', '교통', '행', '림', '탑승', '증명', '선택', '사항', '승객', '절차', '신청', '제출', '후', '이내', '전자', '위조', '방지', '획득', '할']
[북경=신화통신] 기자가 17일 중국민항국에서 입수한데 의하면 전국의 203개 민항에서 ‘민용항공 림시탑승증명’시스템을 정식
.c...c.......c.........c.c..k..................c........c.c.......c..c...c..c..c...e......c..
 가동하였다. 향후 승객이 신분증을 휴대하지 못했을 경우 위챗 QR코드를 사용하면 즉시 수속이 가능하고 비행기에 탑승할 수
.c..k......c...c....c......c..c.....k...c...o.....e....c..c...c...c............c......c..c.k.
 있게 되였다.신청등록방식에는 다음과 같은 세가지가 있다. 첫째, 위챗 미니응용프로그램에서 ‘민용항공 림시탑승증명(民航临时乘机证明
.....k.....c..c..c......k..........k.........k....o...e..c.............c..c...c..c..c...................
)’을 검색하여 설치한다. 둘째, 위챗으로 미니응용프로그램의 QR코드를 스캔한다. 셋째, 위챗 ‘도시봉사-교통출행(城市服务—交通出行
.....c..c...c.......k....o......e..c............e.....c..k.........o....c..c...c..kc...................
)’에서 ‘림시탑승증명’선택사항을 클릭한다. 승객은 제시절차에 따라 신청을 마치고 제출한 후 60초 이내에 전자위조방지 QR
.......c..c..c...c..c.....e..k....c.......c.....k...c....k.....c....c......c.....c..c..c.....
코드를 획득할 수 있다.
e.....c..c.k......
