url:http://www.iybrb.com/news/content/2019-09/17/59_373354.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:5 e:0 o:1
Nouns      :7 k:1 c:5 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['공식', '방문', '시작', '연변', '일보']
리극강 로씨야 공식방문 시작-연변일보 Yanbian Daily
o.....k....c..c...c...c..c................
=============================
Korean:265 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:265 k:69 c:174 e:2 o:20
Nouns      :223 k:38 c:165 e:2 o:18
Verbs      :42 K:31 c:9 e:0 o:2
EnglishRoot:['파트너', '파트너']
ChineseRoot:['부', '신화통신', '총리', '초청', '국무원', '총리', '당지', '시간', '오후', '전용기', '편', '부', '공항', '도착', '하여', '대한', '공식', '방문', '시작', '중로', '총리', '차', '정기회', '동', '거행', '하기로', '전용기', '도착', '하자', '측은', '공항', '하여', '성대', '환영', '의식', '거행', '군악대', '중로', '량국', '국가', '연주', '국기', '게양', '정부', '고위', '관원', '의장대', '검열', '총리', '부인', '국무위원', '겸', '외교부', '왕', '등', '동행인', '비행기', '도착', '도착', '하여', '중로', '총리', '정기회', '동', '참가', '국무원', '부총리', '춘란', '호', '춘화', '공항', '영접', '주재', '중국', '대사', '휘도', '공항', '영접', '표', '중로', '수교', '해이', '전', '주석', '성공', '방문', '량국', '관계', '시대', '전면', '전략', '협력', '관계', '승격', '관계', '수준', '발전', '단계', '이번', '중로', '총리', '정기회', '동', '통해', '방위', '실질', '협력', '성', '추진', '중로', '시대', '전면', '전략', '협력', '관계', '함', '진', '일보', '하여', '량국', '인민', '복지', '할', '지적', '당면', '국제', '형세', '변화', '발생', '세계', '경제', '행', '압력', '과중', '배경', '중국', '측은', '국제', '사무', '협조', '협력', '다자', '주의', '자유무역', '공동', '수호', '글로벌', '관리', '공동', '개방', '세계', '경제', '구축', '지역', '세계', '평화', '번영', '수호', '할', '용의', '방문', '기간', '총리', '정기회', '동', '거행', '련합공보', '체결', '공동', '기자회견', '대통령', '회견', '할', '예정']
[싼크뜨-뻬쩨르부르그=신화통신] 로씨야련방 총리 메드베데프의 초청으로 국무원 총리 리극강이 당지시간 9월 16일 오후 전용기
.k.kk..o...c.k...c.......o.......c...o.........c......c.....c...o......c..c...........c...c...
편으로 싼크뜨-뻬쩨르부르그 풀코보공항에 도착하여 로씨야에 대한 공식방문을 시작하고 중로 총리 제24차 정기회동을 거행하기로
c.....kk.k.o....ck...o....c....c..c...k......c...c..c.....c......c...c...k..c..c...c...c..c....
 했다.리극강의 전용기가 도착하자 로씨야측은 공항에서 리극강을 위하여 성대한 환영의식을 거행했다. 군악대가 중로 량국 국가
.k...o......c......c..c...k....c...c......o......kc...c.....c..c....c..k....c......c...c...c..
를 연주했으며 두 나라 국기가 게양되였다. 리극강은 로씨야정부 고위급 관원들의 배동하에 의장대를 검열했다.리극강 총리의
...c..k....k..k...c....c..k......o......k...c...c.....c......k......c......c..k...o....c....
 부인 정홍, 국무위원 겸 외교부장 왕의 등 동행인원들이 같은 비행기로 도착했다. 이에 앞서 싼크뜨-뻬쩨르부르그에 도착하여
.c...o....c......c..c......c...c.c.....k.......c......c..k....k...k...k.kk..o..........c..c..
 중로 총리 정기회동에 참가한 국무원 부총리 손춘란, 호춘화가 공항에서 영접했다. 로씨야주재 중국대사 장한휘도 공항에서
.c...c...c....c...c....c.....c....k.c....cc.....c......c..k....k...c...c..c......c...c.....
 영접했다.    리극강은 다음과 같이 표했다. 올해는 중로 수교 70돐이 되는 해이다. 얼마전 습근평 주석이 로씨야를 성공
.c..k.......o......k.........ck....k.....c...c.....k...k...c.....k..c..o....c.....k......c..
적으로 방문하고 량국 관계를 새시대 전면적 전략적 협력 파트너관계로 승격시켰으려 두 나라 관계의 더 높은 수준, 더 큰 발전
......c......c...c......c...c....c.....c...e...c.....c..o......k.k...c.....k.....c....k..k.c..
의 새 단계를 열어놓았다. 나는 이번의 중로 총리 정기회동을 통해 량국간에 전방위적이고 실질적인 협력이 새로운 성과을 이
...k.c.....o........k...c.....c...c...c...c...c...o........c.......c......c..........c.....k
룩하도록 추진하고 중로 새시대 전면적 전략적 협력 파트너관계의 내함을 진일보 충실히 하여 량국 인민에게 더욱 훌륭한 복지
..k....c......c.....c...c....c.....c...e...c......c...c.c........c...c...c......k.........c..
를 마련할 수 있기를 기대한다.리극강은 다음과 같이 지적했다. 당면한 국제형세에는 복잡하고 심각한 변화가 발생하였으며 세계
...k..c.k..............o......k.........c..k....c....c..c...................c....c..k......c..
경제가 하행압력이 과중해지는 배경하에서 중국측은 로씨야측과 함께 국제사무중에서 협조, 협력하고 다자주의와 자유무역을 공동
c......c.c....c..k.....c.......c..c...k............c..c.......c....c......c..c.....c.......c..
 수호하며 글로벌 관리를 공동으로 완벽히 하고 개방형 세계경제를 구축하며 지역 및 세계 평화와 번영을 수호하는 데 힘을
.c..k...c.....c....c............k...c....c..c.....c..k...c...k.c...c.....c....c..k...k..k..
 이바지할 용의가 있다.로씨야 방문 기간 리극강은 메드베데프와 총리 정기회동을 거행하며 련합공보를 체결하고 공동으로 기자회견
.k....c.c.........k....c...c...o......o.........c...c....c...c..k...c.......c......c......c.....
을 가지게 되며 푸틴 대통령도 회견할 예정이다.
...k....k...k...c......c..c..c......
