url:http://www.iybrb.com/news/content/2019-09/19/59_373612.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:8 e:0 o:0
Nouns      :8 k:0 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['북경', '대흥', '국제공항', '시험', '비행', '진행', '연변', '일보']
북경 대흥국제공항 3번째 시험비행 진행-연변일보 Yanbian Daily
c...c..c...........c..c...c...c..c................
=============================
Korean:103 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:103 k:16 c:82 e:3 o:2
Nouns      :92 k:7 c:80 e:3 o:2
Verbs      :11 K:9 c:2 e:0 o:0
EnglishRoot:['보잉', '보잉', '서비스']
ChineseRoot:['북경', '신화통신', '북경', '대흥', '국제공항', '시험', '비행', '진행', '남방', '항공', '동방항공', '등', '항공사', '항공기', '공항', '기능', '검사', '수행', '남방', '항공', '려객기', '동방항공', '남방', '항공', '려객기', '화북항', '관리', '휘하', '차례', '대흥', '국제공항', '안정', '착륙', '비행', '검증', '지금', '대흥', '국제공항', '총', '개', '단계', '시험', '비행', '전개', '개', '항공사', '종', '대', '비행기', '시험', '비행', '참가', '단계', '단계', '시험', '비행', '중점', '임무', '가시거리', '항공기', '정상', '운행', '보장', '가시거리', '운행', '대한', '단계', '검증', '향후', '공항', '가시거리', '조건', '하', '항공', '편의', '정상', '운행', '효과', '려행', '객', '제공', '할']
[북경=신화통신] 17일 저녁, 북경 대흥국제공항에서 3번째 시험비행이 진행되였다. 남방항공, 동방항공 등 항공사들의  A330, 보잉
.c...c............k....c...c..c..............c..c....c..k......c..c....c......c.c...............e..
777, A321 항공기가 여러가지 공항 기능검사를 원만히 수행했다. 20시 6분, 20시 39분, 21시 남방항공의 A330 려객기
..........c......o......c...c..c..........c..k............................c..c.........c....
, 동방항공 보잉 777, 남방항공 A321 려객기가 화북항공관리국의 지휘하에 차례로 대흥국제공항에 안정적으로 착륙해 비행
..c......e........c..c........c......c.....c..k.....c....c.....c..c.......c........c..k.c..
검증을 마쳤다. 지금까지 대흥국제공항은 총 3개 단계의 시험비행을 전개하였는데 도합 8개 항공사, 9가지 기종, 13대 비행기
c.....k.....c......c..c........c..c..c....c..c.....c..k...........c.c.......k....c.....c.c....
가 시험비행에 참가했다. 그중 2단계와 3단계 시험비행의 중점임무는 낮은 가시거리에서의 항공기의 정상 운행과 보장이다.
...c..c....c..k.........c......c...c..c....c..c.........c..........c......c...c.....c......
 낮은 가시거리 운행에 대한 전단계 검증은 향후 이 공항이 낮은 가시거리 날씨 조건 하에서 항공편의 정상운행률를 효과적
.....c......c.....c....c...c.....c...k.c.........c......k...c...c....c..c...c..c..o...c....
으로 높일 수 있어 려행객들에게 보다 안전하고 편리한 서비스를 제공할 수 있게 되였다.
....k...k......c..c......k...............e......c..c..k.....k.....
