url:http://www.iybrb.com/pla/content/2015-06/08/47_87022.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:4 c:1 e:1 o:0
Nouns      :4 k:3 c:0 e:1 o:0
Verbs      :2 K:1 c:1 e:0 o:0
EnglishRoot:['바나나']
ChineseRoot:['일줄이야']
바나나 이토록 사랑 받는 과일일줄이야
e.....k....k...k...k..c.....
=============================
Korean:283 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:283 k:108 c:119 e:43 o:13
Nouns      :210 k:51 c:113 e:43 o:3
Verbs      :73 K:57 c:6 e:0 o:10
EnglishRoot:['바나나', '바나나', '바나나', '그람', '칼로리', '칼로리', '마그네슘', '미네랄', '카로틴', '비타민', '바나나', '펙틴', '바나나', '펙틴', '바나나', '펙틴', '바나나', '바나나', '바나나', '바나나', '바나나', '바나나', '스파이', '샐러드', '바나나', '바나나', '바나나', '바나나', '사이다', '바나나', '바나나', '바나나', '바나나', '케이크', '메뉴', '바나나', '바나나', '바나나', '레몬', '레몬', '바나나', '바나나', '바나나']
ChineseRoot:['모양', '가족', '대해', '운동선수', '시합', '중간', '장면', '종종', '포착', '정도', '리유', '운동', '열량', '영양', '당분', '함유', '률', '적어', '소화', '다량', '함유', '가', '상속', '위장', '치료', '식품', '이유식', '일종', '함유', '변비', '배탈', '성분', '배변', '활동', '장의', '자연', '안정', '시', '토', '올리고당', '성분', '함유', '대장', '자극', '변비증', '개선', '효과', '가지고있다', '변비', '과육', '형성', '물질', '변비', '경우', '즉', '점', '변', '경우', '방법', '수확', '이후', '점점', '대표', '후숙', '점', '점', '점', '시작', '할', '도', '최고', '상태', '점', '생기', '저장', '가격', '저장', '상온', '도', '랭장고', '금방', '변색', '시간', '보관', '과육', '부패', '비닐봉지', '랭동실', '랭과', '방법', '과자', '재료', '건', '주', '등', '료리', '용', '정감', '각각', '료리', '용', '사용', '보통', '생', '사용', '해도', '무난', '궁합', '식품', '궁합', '변', '방지', '효과', '즙', '두면', '색갈', '향', '보존', '종합']
길쭉한 모양에 달콤한 맛으로 사랑 받는 과일 바나나, 이토록 가족 모두가 즐길수 있는 바나나에 대해 알아본다.바나나는 운동선수
......c..........k....k...k...k...e......k....c...k.....o........e......c...k......e......c.....
들이 시합전이나 중간에 먹는 장면이 종종 포착될 정도로 즐겨 먹는 과일이다. 그 리유는 100그람당 92칼로리로 칼로리가 높아
....c....k...c....k...c.....c...c..k.c.....k...k...k.......k.c........e......e......e.........
 운동에서 필요한 열량과 영양을 손쉽게 얻을수 있고 당분 함유률이 높으며 산이 적어 소화가 잘되기때문이다. 또한 칼륨, 마그네슘
.c............c....c..........o.........c...c..c........k...c...c......k..k.......k...k....e.....
을 비롯한 미네랄도 다량 함유되여있을뿐만아니라 카로틴, 비타민 A와 C가 풍부하다.일상속에서 바나나는 위장이 나쁜 사람
...k....e......c...c..k.....k........e.....e......k..c..........c......e......c.........k..
의 치료식품이나 아기 이유식에 적합하다. 식이섬유의 일종인 펙틴을 함유하고있어 변비와 배탈에 좋다. 바나나의 펙틴성분은
...c..c......k...c..............k.......c.....e....c..o......c.....c.........e......e..c....
 월활한 배변활동을 도와주고 장의 움직임을 자연적으로 안정시켜준다. 바나나는 프락토올리고당이라는 성분도 함유되여있는데
.o.....c..c....k......c...k......c........c..co......e......k..cc...........c....c..k.......
 이는 대장을 자극해 변비증상을 개선시키는 효과를 가지고있다. 특히 변비에 도움을 주는 펙틴은 바나나 껍질과 과육 사이
.k...c.....c..k.c........c..k....c.....c............c.....k....k...e.....e....k.....c...k..
에 형성된 하얀 물질에 가장 많이 들어있다. 변비인 경우에는 슈가스팟 즉 검은 점이 많은 충분히 익은 바나나를, 변이 묽은
...c..k.....c.....k.......o.......c....c......k..k...c......c............k...e.......c......
 경우에는 연두빛이 바나나의 량끝에 있는 조금 덜 익은 바나나를 먹는것이 도움이 된다.고르는 방법= 바나나는 수확 이후에도
.c......o......e......o.........k...k.k...e......o......k.....k...k....c....e......c...c.....
 점점 익어가는 대표적 후숙 과일이다. 바나나는 익으면 껍질에 검은 점이 나타나는데 이 점은 슈가스파이라고 부른다. 검은
.c...o......c.....c...k.......e......k....k.........c...k.......k..c...k..e.......k.........
 점이 나타나기 시작할 때가 당도가 최고 상태에 이르러 가장 맛있다. 껍질에 검은 점이 생기면 오래 저장할수는 없지만 그때
.c...k......c..c..k....c...c...c.....k....k..........k........c...c.........c..o..........k..
가 가장 맛있는 때이기때문에 달고 가격도 싸다. 저장은 상온(13~16도)에서 한다. 랭장고에 넣으면 껍질이 금방 까맣게 변색
...k........k....k....k...c.....k....c....c........c......k....c......k....k.....c........c..
되지만 좀 더 오랜 시간 보관이 가능하며 과육의 부패를 늦출수 있다. 껍질을 벗겨 비닐봉지에 싸서 랭동실에 넣어 얼리면 산뜻한
k.....k.k......c...c...........c.....c....k..........k....k...c........k...c......k...k.........
 랭과로 즐길수도 있다.먹는 방법= 날로 먹거나 샐러드, 과자재료, 건바나나, 바나나가루, 바나나주, 바나나사이다, 바나나
.c.....o..........k...c....k...k....e......c..c....ce......e...k....e....c..e....e.....e....
퓌레 등에 쓰인다. 료리용 바나나는 기름에 튀기거나 삶고 또는 굽거나 쪄서 먹는다. 바나나를 갈거나 잘라 만든 바나나케이크
k...c...k......c..c.e......k.....k......k.......k....k...k......e......k....k...k...e....e...
는 소박하고 정감있는 맛이 난다. 각각의 메뉴에 맞는 료리용 바나나를 사용하는데 보통의 생 바나나를 사용해도 무난하다.
..........c......k...k....c....e.....k...c..c.e......c..k.....c....c..e......c..c...c..k...
궁합이 맞는 식품= 바나나는 레몬과 궁합이 잘 맞는다. 갈변 방지 효과가 매우 큰 레몬즙을 짜서 바나나와 섞어두면 바나나
c.....k...c....e......e....c.....k.k......kc..c...c....k...k..e..c...k...e......k..c...e...
의 색갈이 변하지 않을뿐만아니라 바나나의 향도 오래 보존할수 있다. 종합
...c..........k..k.......e......c.......c..o........c..
