url:http://www.iybrb.com/pla/content/2015-05/08/47_87018.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:5 c:1 e:0 o:0
Nouns      :5 k:4 c:1 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['최고']
누가 먹어도 반할수밖에 없는 고기집-“최고집”
k...k.................k..k...c..k.
=============================
Korean:394 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:394 k:230 c:125 e:17 o:22
Nouns      :307 k:166 c:118 e:17 o:6
Verbs      :87 K:64 c:7 e:0 o:16
EnglishRoot:['메뉴', '메뉴', '인테리어', '메뉴', '메뉴', '메뉴', '마블링', '마블링', '메뉴', '소스', '메뉴', '맵', '메뉴', '메뉴', '캠핑', '세트', '캠핑']
ChineseRoot:['식감', '광양', '입안', '육즙', '일품', '량', '부담', '가격', '인기', '중', '선', '자기', '주위', '잠시', '마력', '대중', '외식', '대해', '굽고나면', '정반대', '기본', '품질', '방식', '천차만별', '소문', '시간', '가족', '정도', '연길시', '신흥', '학교', '남쪽', '최고', '우선', '놓여져', '분위기', '도', '오해', '원목', '사용', '분위기', '인기', '여타', '정육점', '운영', '류통', '과정', '육질', '주인', '장인', '씨', '추천', '인기', '광양', '경력', '주방', '범씨', '엄선', '해서', '입안', '육즙', '일품', '식감', '광양', '량', '부담', '가격', '인기', '대표', '소생', '선', '홍색', '퍼져있는', '고객', '전', '표정', '범씨', '판매', '숙성', '과정', '숙성', '하면', '고', '숙성', '육즙', '입안', '육질', '선사', '역시', '주방', '비법', '숙성', '시간', '긴', '느낄수', '점', '비결', '시작', '철판', '열전도', '률', '타지', '육즙', '이용', '장치', '동시', '자극', '별미', '무제한', '제공', '소개', '외', '등', '각종', '직', '반찬', '준비', '상차림', '완성', '최고', '용', '출시', '족', '사진', '기자']
부드럽고 고소한 맛에 소고기 식감이 살아있는 광양불고기는 입안에서 육즙이 퍼지면서 살살 녹는 맛이 일품이며 감칠맛 나는
.............k...k....c.....o......c..k......c......c....k......k...k...k...c......k.....k..
 양념에 량도 푸짐해 부담없는 가격에 즐길수 있는 이곳의 인기메뉴길을 걷는 중에 어디선가 소갈비 지글지글 굽는 냄새가 풍겨
.k.....c...ko...c......c.....o..........k...c..e..k...k...c...k..c...k......k..k.k...k.....k..
온다. 자기도 모르게 발걸음을 멈추고 주위를 살핀다. 양념갈비 굽는 냄새, 여기에는 바쁘게 길을 갈 때조차 잠시 걸음 멈추게
k....c.....k....k......k.....c....k......k..k...k...k....k...........k...k..k....c...k...k....
 하는 마력이 있다.가장 대중적으로 좋아하는 외식 단골메뉴중 하나인만큼 거리 곳곳에 고기집이 즐비하게 늘어선 탓이랄가,
.k...c.........k...c..............c...k..e.....k.......k...k........k..........k....k..k...
 의외로 맛에 대해 관대한 이들이 많다. 고기는 굽고나면 맛도 거기서 거리라는것이다.물론 고기맛을 제대로 아는 사람이라면
.......k...c........k..........k....c......k...k.....k.....k...........k...k.....k...k...k..
 얘기는 정반대다. 고기는 기본적으로 품질에 따라 맛이 확연히 다르고 굽는 방식에 따라 천차만별이다.요즘 위챗에서 입소문
.k.....c.......k....c........c....k...k...k..........k...c.....k...c.........k...o......kc..
을 타면서 “저녁시간에 가족끼리 찾았다가 자리가 없어 2시간을 내처 기다려서 먹었다”는 이가 있을 정도로 떠오르는 고기집
...k.....k..c.....c..k...k......k...............k...k......k....k..k.......c....k.........k.
이 있다.연길시 신흥소학교 남쪽골목 먹자거리에 있는 고기집-“최고집”이다.이곳에 들어서면 우선 깔끔하고 모던한 인테리어
.......c....c....c...c..k...k..k........k..k...c..k.......k...k......c..........k....e.....
가 눈길을 끈다. 불판에 고기가 놓여져 있지 않았다면 편안한 분위기의 카페로도 오해된다. 원목을 사용한 안락하고 편안한
...k....k....k.....k....c.........k...........c......k....c.c..k....c.....c................
 분위기때문에 특히나 젊은이들 사이에서 인기가 높다.여타 고기집과 달리 가게는 정육점도 함께 운영한다. 불필요한 류통과정
.c....k.......k..k......k......c........c......k...k...k.....c..........c..k...........c..c..
을 줄이니 육질이 탱글탱글하니 신선하다.가게 주인장인 최길범(40살)씨가 추천하는 인기메뉴는 광양불고기, 14년 고기집 경력
...k....c......................k...c..c...o......k..c...c..k...c..e....c..k..........k..k..c..
의 주방장과 최길범씨가 엄선해서 들여오는 소고기는 입안에서 육즙이 퍼지면서 살살 녹는 맛이 일품이다. 부드럽고 고소한 맛
...c......o..c....c..c...k......k......c......c.....k......k...k...k...c...................k.
에 소고기 식감이 살아있는 광양불고기는 감칠맛 나는 양념에 량도 푸짐해 부담없는 가격에 즐길수 있는 이곳의 인기메뉴이다
...k....c.....o......c..k......k....k...k.....c...ko...c......c.....o..........k...c..e.....
.그리고 또 대표적인 메뉴는 소생왕갈비이다. 선홍색 빛갈에 눈꽃처럼 섬세하게 퍼져있는 마블링을 접한 고객들은 먹기도 전
.......k.c......e.....c...k.......c.c...k....k.............c......e......k...c......k.....c
에 흐뭇한 표정이다.최길범씨는 “가게에서 판매되는 모든 고기는 숙성과정이 필요하다”며 “처음에는 꽃발이 보이지 않다가 숙성
........c......o..c......k......c..k...k...k....c..c............k..k......k.....k....k.....c..
을 하면 꽃발이 화려하게 에쁘게 올라온다”고 말한다. 꽃발은 마블링이 드러나는것을 말한다. 숙성된 고기를 숱에 살짝 익혀
...c...k...........o.....k......c.k.k....k....e......o.........k.k....c..k.k.....k...k...k..
 육즙이 빠져나가지 않아 입안에 가득 퍼지는 고기의 풍미와 입에서 살살 녹는 육질의 부드러움을 선사한다.양념갈비 역시 꾸준한
.c.....k.......k...c.....k...k....k..........k.....k...k...c....k........c..k...k..k...c.......
 사랑을 받아오는 메뉴이다. 양념 갈비는 주방장의 비법소스로 알맞게 재워둔다. 숙성시간이 긴 탓에 양념이 고기속 깊은 곳
.k.....o......e.......k...k....c......c..e..........k..k....c..c.....c.k...k.....k..k.....k.
까지 배여 씹을수록 깊고 담백한 맛을 느낄수 있다.더 특별한 점이 있다면 이집 고기맛의 비결은 불판에서 시작되는것이다.
....k...k................k...c........k.......c.........k......k...c....k......c..o........
 여느 고기집이나 흔하게 있는 철판이나 석쇠가 아닌 적쇠불판을 쓰고있다. 열전도률이 좋고 고기가 쉽게 타지 않아 어떤 고기
.k......k..............c......k.........k.......o.......c....c.......k....k...c...k.......k..
를 구워도 육즙이 살아있고 맛이 좋다.그리고 불판 바로 옆에 꼬치구이용 장치가 있다. 메뉴에는 소고기꼬치와 양꼬치도 있어
...k....c.....o......k............k...k...k...k....c...c.........e......k....k......k.......
 꼬치구이와 불고기를 동시에 즐길수 있다. 소고기꼬치는 매운 양념을 곁들였는데 크게 자극적이지 않고 적당히 매운 맛이지만
.k..k.....k......c....o..........k...k.........k....k........k...c.......k.............k.....
 이조차도 부담스럽다는 이들은 파채나 콩나물과 함께 먹으면 맵지 않으면서도 색다른 별미를 즐길수 있다. 상추는 무제한 제공
.k................k.....k....k..........k.....e...o.............c....o..........k....c.....c..
된다.소개된 메뉴 외에도 양념돼지왕갈비, 등심 등 다양한 메뉴가 갖춰져 있으며 각종 먹음직스런 반찬들이 준비 돼 푸짐한
k...c..k..e...c....k..k....k....k...c.......e....k..........c...k..c.....c......c...k.k.k..
 상차림을 완성하고있다.최고집에서는 또 올해부터 캠핑용세트도 출시해 캠핑족들의 사랑을 받고있다.글·사진 신연희 기자
.c......c..o......c..k......k..k......e..ce.....c..k.e..c.....k....o......k..c...o....c..
