url:http://www.iybrb.com/pla/content/2015-03/16/47_87010.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:2 c:1 e:0 o:0
Nouns      :3 k:2 c:1 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['유혹']
봄나물-달래의 아찔한 유혹
k.....k..........c..
=============================
Korean:314 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:314 k:210 c:92 e:2 o:10
Nouns      :212 k:126 c:81 e:2 o:3
Verbs      :102 K:84 c:11 e:0 o:7
EnglishRoot:['하우스', '하우스']
ChineseRoot:['자연', '명약', '로페물', '반찬', '은', '간혹', '재래시장', '반찬', '료리', '밥상', '지금', '대표', '지금', '향', '사연', '단군신화', '위해', '보면', '산', '즉', '유지', '화타', '의원', '소화', '불량', '즙', '병', '치유', '기적', '전해', '찬', '금방', '특유', '향', '자극', '된장찌개', '향', '향', '일품', '간장', '입안', '향', '함', '번', '진다', '간장', '두면', '반찬', '료리', '할', '특유', '향', '해치', '전', '된장국', '어린', '맥주', '재배', '작물', '야산', '야생', '리용', '채소', '제초제', '야생', '하기가', '된장', '기억', '재배', '해서', '계절', '시장', '느껴진다', '최근', '시장', '판매', '할', '목적', '재배', '한번', '파종', '관리', '하면', '리용', '채소', '시장', '사서', '간장', '된장', '고추장', '보자', '기자']
자연이 때를 맞춰 베푸는 봄나물은 그야말로 명약이다.봄나물은 겨우내 우리 몸에 쌓인 로페물을 내보내고 입맛이 돌게 한다
c.....k...k...k....k.............c......k......k.....k...k...k...c......k......k....k...k..
. 나른한 봄엔 싱그러운 봄나물반찬 하나면 밥 한그릇 뚝딱이다. 봄이면 뒤뜰에, 고개 넘어 밭에서 마구 올라오는 달래를 캐서
........k..........k...c...k.....k...k...k.......k....k......k...k...k....k...k......k.....k..
 이런저런 이야기를 나누며 다듬군 했다. 아직은 이르지만 그래도 간혹 재래시장에서 봄나물을 만나기도 한다.자, 오늘의 반찬
........k......k.....k....k.......c..k...........c...c.........k......o......k...k...k....c..
은 봄나물료리, 봄나물에 취해본다.봄은 밥상부터 찾아온다. 단단한 땅을 뚫고 지금 막 얼굴을 내민 달래는 봄을 알리는 대표
...k...c....k......k.k....k...c......k.............k...k...c...k.k.....k...k....k...k.....c..
적인 봄날물중 하나. 곧 달래를 만나볼수 있는 들판은 지금 알싸한 달래향으로 가득하다.달래는 참 사연이 많다. 단군신화에서
....k..k...k....k..k......o..k.....k.....c........k..c............k....k..c.........c........
 곰이 사람이 되기 위해 먹은 마늘이 알고보면 “산에서 자라는 마늘” 즉 달래라는 이야기도 있고 후한말 100세 넘게 젊음
.k...k.....k...c...k...k....k..c....c.....k....k....c..k......k..........o.......k..k...k..
을 유지한 화타라는 의원이 만성소화불량으로 죽어가는 사람에게 달래즙을 먹여 병을 치유하는기적을 보였다는 이야기도 전해
...c....c......c........c..c......o......k......k..c...k...c...c..k..c....k......k......c..
내려온다. 알면 알수록 궁금해지는 달래이다.따뜻한 해볕이 내리쬐고 찬바람 솔솔 부는 봄 한철 고개를 불쑥 내밀었다 금방
k.......k...k.............k............k....k......c.k...k...k...k.k...k.....k...k......c..
 사라져 아쉬움을 주는 달래는 특유의 향이 입맛을 자극하는데 보글보글 끓는 된장찌개에 넣으면 향이 배 구수하면서도 향긋한
.k.....k......k...k....c.....c...k....c..k............k...c.......k.....c...k...........c.o..
 맛이 일품이다.무쳐 먹어도 그만인데 달래는 고추가루, 간장, 참기름, 깨소금만 넣어 가볍게 버무리면 입안 가득 향긋함이
.k...c......k...k......k.....k....k..k....c....k......k......k........k......c...k...c.kc..
 번진다. 또 송송 썰어 양념간장을 만들어두면 반찬 없는 날, 입맛 없을때 따뜻한 밥에 비벼 먹으면 그 맛이 꿀맛이다. 료리
.c.c....k.k...k...k..c.....k...c...c.......k...k......k.......k...k...k....k..k...k.......c..
를 할 때는 달래의 특유의 향을 해치지 않도록 양념을 살짝만 하는게 좋다.쌉싸름한 맛때문에 아이들이 잘 먹지 않을가 걱정
...c.k...k.....c....c...c.....k....k.....k....o................kk.....k......k.k...k.....k..
하는 엄마들이 많은데 전을 부치거나 된장국이나 맑은 국에 넣어 먹이면 어린 아이도 먹기 쉽다. 김빠진 맥주에 돼지고기도
k...k............c...k......c.......k...k...k...k.....c...k....k...k....k.k...c....k.......
 삶아 달래무침과 같이 먹으면 느끼하지 않고 좋다.달래는 재배작물이 아니라 들판이나 야산의 야생달래를 캐서 리용하던 오래된
.k...k..k.........k...........k.......k.....c..c..........k......c....c..k.....k...c..k.......
 채소이다. 하지만 요즘은 밭이나 둑에 제초제를 많이 쳐서 야생의 달래를 구경하기가 쉽지 않다. 예전의 밭둑이나 보리밭 사이
.c.............k....k.....k...c..........k...c....k.....k..c....k...k....k.....k......k....k..
에 많이 자라고있어 이른봄에 알뿌리와 줄기를 캐서 된장에 넣어 먹던 기억이 새롭다. 호미 하나 들고 바구니 옆구리에 끼고
.......o.......k..k...k......k.....k...c....k...k...c...........k...k...k...k.....k......k..
 들판으로 나가는 할머니를 따라다니면 쉽게 만나는 나물인 달래가 요즘은 하우스에서 재배해서 계절을 잊고 시장에 나오는것이
.k......k.....k......k.......k...k.....k....k.....k....e........c..c...c....k...c.....o......
 서럽게 느껴진다.최근에는 이른봄에 시장에 판매할 목적으로 하우스에서 재배를 하고있다. 한번 파종하고 관리를 잘하면 두고두고
.k.....c......c......k..k...c....c..c..c......e.......c.....o.......c...c......c......c...k.....
 봄에 리용하는 친근한 채소이다.올봄에는 시장을 돌면서 신선한 봄나물을 사서 간장, 된장, 고추장으로 조물조물 무쳐보자
.k...c..k.........c.......k.....c....k..........k......c...c....c....c...............k..c..
. 신연희 기자
..o.....c..
