url:http://www.iybrb.com/pla/content/2017-03/10/47_87096.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:1 c:2 e:0 o:0
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['영양', '식품']
닭알만큼 영양이 풍부한 식품들
k......c..........c....
=============================
Korean:285 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:285 k:93 c:169 e:12 o:11
Nouns      :237 k:61 c:160 e:12 o:4
Verbs      :48 K:32 c:9 e:0 o:7
EnglishRoot:['비타민', '수프', '스테이크', '칼슘', '비타민', '칼슘', '비타민', '비타민', '라이스', '메뉴', '콜레스테롤', '타우린']
ChineseRoot:['두부', '개', '두부', '모의', '단백질', '함유량', '정도', '수준', '이외', '필수', '아미노산', '무기질', '등', '영양분', '두부', '섭취', '대체', '할', '만한데', '전', '주거', '요령', '등', '추천', '우유', '우유', '지방', '단백질', '탄수화물', '무기질', '등', '고루', '함유', '우유', '당', '의', '단백질', '함유', '우유', '단백질', '성장', '유지', '필수', '아미노산', '식물성', '단백질', '체내', '흡수', '률', '최고', '동물성', '단백질', '우유', '단백질', '체내', '흡수', '률', '편이', '등', '생선', '등', '생선', '양질', '단백질', '근육', '등', '불포화지방산', '각종', '영양소', '다량', '함유', '하여', '성인병', '예방', '단백질', '가', '식품', '도', '정도', '함량', '식빵', '모양', '운', '구성', '추천', '대표', '지방', '단백', '식품', '혈중', '감소', '해독', '작용', '함유', '정도', '섭취', '하면', '단백질', '섭취', '단백질', '식품', '고루', '섭취', '하기', '단백질', '권장', '섭취량', '단백질', '급', '식품', '기타', '식품', '단백질', '섭취', '생선', '등', '단백질', '급', '식품', '각', '정도', '섭취', '하면', '개', '개면', '단백질', '권장', '섭취량', '충족', '대체', '식품', '단백질', '급', '식품', '육류', '생선', '콩류', '두부', '등', '가령', '개', '량', '육류', '생선', '콩류', '부류', '각각', '섭취', '하면', '영양', '균형', '위해', '단백질', '식품', '두부', '등', '단백질', '식품', '섭취', '권장', '즉', '육류', '생선', '콩류', '부류', '식', '균형', '섭취', '종합']
두부와 콩닭걀 1개와 두부 ½모의 단백질 함유량은 8g 정도로 비슷한 수준이다. 이외에 필수아미노산, 비타민, 무기질 등 필요한
c.....o.....c...c....c...c.....c.........c..........c.......c....c..c.......e......c....c......
 영양분을 두부로 섭취할수 있다. 콩도 닭알을 대체할만한데 아이들이 잘 먹지 않으려 하니 갈아서 전을 부쳐 주거나 수프를
.c......c.....c..o........k...k....c..c.c....k......k..k...k....k...k.....c...k...c....e....
 만들어 주는것이 요령이다. 특히 병아리콩은 삶으면 밤맛이 나서 아이들이 곧잘 먹는다. 병아리콩스테이크나 병아리콩조림 등
.k.....o......c...........k...k...k.....o....k...k......k...k......k...k.e.......k....kk...c.
도 추천한다. 우유우유에는 지방, 단백질, 탄수화물, 칼슘, 비타민, 무기질 등이 고루 함유돼 있다. 특히 우유 100g당 3
...c..k....c..c......c....c.....c.......e....e......c....c...c...c..k...........c.......c..
g의 단백질이 함유돼 있는데 우유 단백질에는 몸의 성장과 유지에 필요한 8가지 필수아미노산이 들어있다. 식물성 단백질의
.c..c......c..k.......c...c.......k...c.....c...........k...c..c.......o.......c.....c.....
 체내 흡수률은 최고 60%지만 동물성 단백질인 우유 단백질의 체내 흡수률은 90%로 높은 편이다. 등푸른 생선고등어 같은
.c...c..c...c..........c.....c......c...c......c...c..c......k.....c......ck...c..k........
 등 푸른 생선에는 양질의 단백질과 칼슘이 풍부하다. 근육과 뼈를 튼튼하게 하고 DHA 등 불포화지방산 및 각종 영양소를 다량
.c..k...c......c....c......e.............c....k..........k.......c..c.........k.c...c......c..
 함유하여 성인병 예방에도 도움이 된다. 돼지고기돼지고기는 닭알만큼이나 단백질과 비타민 A가 풍부한 식품이다. 비타민 B
.c..c...c.....c......k....k....k.....k........k.........c......e.....c.......c.......e......
1도 100g에 0.56㎎ 정도로 많은데 이는 소고기(0.07㎎/100g) 보다 훨씬 높은 함량이다. 돼지고기를 곱게 다져 식빵 모양
.c...............c..........k...k..................k...........c.......k.......k...k...c...c..
으로 구운 미트로프나 얇게 슬라이스해 만든 밀푀유돈가스로 메뉴를 구성해 보는것도 추천한다. 오징어, 낙지대표적인 저지방
......c.o............ke....k.k...o....k......e....c..k..o......c..k....k.....k..c........c..
, 고단백 식품으로 혈중 콜레스테롤을 감소시키고 해독작용을 돕는 타우린이 많이 함유되여 있다. 하루에 한마리 정도 섭취
....c...c......c...e.........c..k....c..c.....k...e..........c..k........k......k...c...c..
하면 충분한 단백질을 섭취할수 있다. 단백질 식품 고루 섭취하기 만 1~2세 아이의 하루 단백질 권장 섭취량은 50g, 만 3~5
c.........c......c..o........c....c...c...c..c...k.....k.k.....k...c....c...c...........k.....
세는 65g이다. 아이들은 단백질 급원 식품 뿐아니라 기타 다른 식품으로도 단백질 섭취가 가능해 고기, 생선, 닭알, 콩 등
k...........k......c.....c...c...k......c...k...c.......c.....c..........k....c....k....k.c.
의 단백질 급원 식품으로만 따졌을 때 하루에 각 25g, 35g 정도를 섭취하면 적당하다. 닭알만으로 따지면 하루 2개 혹은
...c....c...c........k....k..k....c...........c....c..c...........k........k....k....c.....
 3개면 단백질 권장 섭취량을 충족하다. 닭알 대체 식품은 같은 단백질 급원 식품군에서 찾으면 되는데, 육류(소고기, 돼지고기
..c...c.....c...c......c..k....k...c...c........c.....c...c.......k.....k.....c...k......k.....
), 닭고기, 생선, 콩류, 두부 등이 있다. 가령 닭알 2개와 같은 량으로 본다면 육류는 120g, 닭고기 120g, 생선 120
...k......c....c....c...c........c...k....c.......c....k.....c..........k...........c......
g, 콩류 40g, 두부류 160g를 각각 섭취하면 된다. 하지만 영양의 균형을 위해 한가지 단백질 식품보다는 고기, 콩, 두부
...c..........c.......k.c...c..c...k..........c....c.....c...k....c.....c.......k....k...c..
 등 다양한 단백질 식품을 골고루 섭취하는것을 권장한다. 즉 육류나 닭고기 30g+생선 30g+콩류 30g+두부류 30g 식으로
.c.......c.....c..........c..o......c..k....c.c.....k........c.......c.........c.......c...
 균형있게 섭취하는것이 바람직하다.종합
.c......c..o...............c..
