url:http://www.iybrb.com/pla/content/2016-09/26/47_87086.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:5 c:1 e:0 o:1
Nouns      :6 k:4 c:1 e:0 o:1
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['소슬']
소슬한 가을에 직화맛 주꾸미볶음에 빠지다
c.....k....o..k..k...k.....k...
=============================
Korean:357 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:357 k:175 c:143 e:19 o:20
Nouns      :285 k:117 c:137 e:19 o:12
Verbs      :72 K:58 c:6 e:0 o:8
EnglishRoot:['칼로리', '다이어트', '메터', '오픈', '오픈', '오픈', '메뉴', '메인', '샐러드', '세트', '세트', '메뉴', '메뉴', '아이스크림', '샐러드', '메뉴', '메뉴', '메뉴', '서비스']
ChineseRoot:['효능', '남녀', '로소', '인기', '만점', '해산물', '등', '불포화지방산', '함유', '혈관', '질환', '고혈압', '뇌졸중', '등', '각종', '성인병', '예방', '치매', '예방', '필수', '아미노산', '지방', '식품', '신경', '녀성', '인기', '연길시', '천지', '창성', '시장', '서쪽', '부근', '위치', '한지', '개월', '확보', '층', '주인', '씨', '추천', '은', '한', '효자', '료리', '한수', '단연', '불맛', '주인', '직접', '서서', '숙련', '향기', '도전', '자극', '점', '순간', '특유', '향', '식감', '중독', '입안', '계란찜', '감자', '공기밥', '각종', '밑반찬', '식사', '별미', '손색', '정성', '사발', '궁합', '순간', '중화', '시', '감자', '삭', '인기', '통', '한번', '보면', '해산물', '육류', '동시', '맛볼수', '철판', '과', '가족', '회식', '고객', '철판', '은', '순서', '철판', '정도', '후', '남은', '철판', '기본', '중간', '등', '선택', '인기', '은', '식감', '특징', '식감', '조화', '여', '궁합', '위해', '사용', '초벌', '이후', '차로', '사장', '해산물', '재료', '식', '자재', '위해', '관리', '고객', '기대', '보답', '하기', '위해', '노력', '소문', '정도', '난', '여', '제공', '하기', '위해', '최선', '고', '강조', '계절', '영양식', '손색', '사진', '기자']
주꾸미는 다양한 효능으로 인해 남녀로소 누구에게나 인기만점인 해산물이다. 주꾸미는 DHA 등의 불포화지방산이 풍부하게 함유
k............c..........c..c...k.......c..c.....c........k..........c...c..................c..
되여있기때문에 혈관계질환과 고혈압, 뇌졸중 등 각종 성인병 예방, 치매 예방에 도움이 된다. 무엇보다 칼로리가 낮고 필수
k.....k.....c...c.....c.....c.....c.c...c.....c....c...c....k.....k....k......e..........c..
아미노산이 풍부한 저지방식품이라 다이어트에 신경을 쓰는 녀성들에게도 인기가 많다.연길시 천지로 창성시장 서쪽 100메터
c...............c..c......e.......c.....k...c.........c........c.....c....c..c...c......e..
 부근에 위치한 “그집주꾸미”는 오픈한지 1개월만에 단골손님들을 확보했다. 1,2층으로 된 가게는 테블마다 보일듯말듯 반
.c.....c.......kk.....k.e..c....c......k..k......c..k.......c.....k.k.....o......k...o.....
오픈식으로 막아줘 손님들이 편하다고 얘기한다.주인장 강정희(34살)씨가 추천하는 “주꾸미볶음”은 오픈 한달만에 “그집주꾸미
e........o....k.............k..k...c.....o......k..c...c..k....k...k...c..e....k.......k.k...
”를 맛집반렬에 오르게 한 효자메뉴이다.볶음료리에서 가장 중요한 맛의 한수는 단연 불맛, 주인장 강정희씨는 직접 앞치마
.k..k...o...k.....c.c..e......k..c......k.........k...c....c...c....c.....o.......c...k....
를 두르고 불앞에 서서 숙련된 솜씨로 “주꾸미볶음”을 볶아낸다.직화 냄새가 솔솔 풍기는 매운 볶음의 향기는 맛보기도전에
...k....k.....c...c..k.k......k...k......k..k...o...k....k...k.........k....c.....k...c....
 이미 침샘을 자극해 입맛을 다시게 한다. 주꾸미를 한점 집는 순간 그 특유의 직화향은 쫀득한 식감, 중독성 있는 매운맛
.....k.....c..k.k.....k....k....k........c.k...c...k..c....o..c...k.....c....c...........k.
과 함께 입안 가득 퍼진다.메인 메뉴인 주꾸미볶음과 함께 계란찜, 감자샐러드, 공기밥과 각종 밑반찬이 세트로 나오기때문
.......c...k...k....e...o.....k...k.........c.....c..e......c......c...c......e....k....k..
에 든든한 한끼 식사를 할수 있다. 특히 매콤한 주꾸미를 깨잎에 올리고 콩나물과 날치알을 얹어 쌈을 싸먹으면 별미다.세트
..........k.c.....o............k....k......k.....k....k......k..k...k...k.....k....c.....e..
메뉴이지만 그중 하나를 따로 내놓아도 손색이 없을만큼 메뉴마다 정성이 듬뿍 들어있다. 잣을 동동 띄운 도토리묵사발은 매콤
e............k........k......c............e......c....k...o.......k...k...k...k.....c.....k..
한 주꾸미볶음과 찰떡궁합으로 한술 뜨는 순간 그 개운함이 매운맛을 중화시켜준다. 동그랗게 아이스크림처럼 담겨져나오는 감자
...k...k.....k..c......k...k...c...k...........k...c..c.o............e...........o...k.....c..
샐러드는 부드러우면서도 뭔가 아삭하게 씹히는 맛에 인기메뉴로 떠올랐다. 통새우튀김은 얇은 튀김옷속에 오동통한 새우속살이
e..................o....c.....k....k...c..e.....k.......ck..k.........k..k...........k....k..
 꽉 차있어 한번 먹어보면 또다시 찾는 메뉴이다.해산물과 육류를 동시에 맛볼수 있는 “주꾸미철판볶음”과 “쭈삼” 또한 가족
.k..o....c...k..c.........k...e......c......c....c.....c.........k....c..k...c..o....k...c..
모임이나 회식을 하러 오는 고객들이 많이 찾는다. “주꾸미철판볶음”은 마지막순서로 철판에 볶아먹는 볶음밥을 빼놓으면 섭섭하다
k......c.....k...k...c..........k......k....c..k...c.k....c....c.....k..k...k......k............
. 어느 정도 먹은후 남은 주꾸미에 콩나물과 무채김치를 듬뿍 넣어 철판에 볶아낸 비빔밥은 한입 떠넣으면 마음까지 든든해진다
......c...k..c..c...k......k......k..k....k...k...c.....k..k.k........k.k.k....k..............
. 매운맛은 기본 맛, 중간 맛, 매운 맛 등 맛선택이 가능하다. 특히 인기메뉴 “쭈삼”은 쫄깃함 식감이 특징이다. 돼지고기
.....k...c...k...c...k......k..c.k.c................c..e....o...c..k....c.....c.......k.....
와 주꾸미 식감이 서로 조화를 이루어 뛰여난 궁합을 자랑한다.주꾸미는 비린내를 없애고 담백, 개운한 맛을 내기 위해 강한
...k....c.....k...c....k.....kc...c.....k..k...k.............k....k..........k...k...c......
 불을 사용해 초벌구이를 하고 이후 양념이 잘 배도록 2차로 볶아낸다.강정희사장은 “해산물이 주재료인만큼 신선한 식자재
.k...c..k..c..k....k...c...k.....k.k......c...k..k...o...c......c.......c.............c.c..
를 위해 철저한 관리를 하고있습니다. 가게를 찾아주시는 고객들의 기대에 보답하기 위해 늘 한결같은 마음으로 노력하며 맛집
...c........c.....o..........k....k........c......c....c..c...c...k.........k......c..k...k..
으로 입소문이 어느정도 난만큼 더욱 뛰여난 맛과 서비스를 제공하기 위해 최선을 다하겠습니다”고 강조했다.쌀쌀함이 더욱 깊어지는
....k.c.......c...c.....k...kc...k...e......c..c...c...c......k........c.c..k..........k.........
 계절, 한끼 든든한 영양식으로 손색없는 “그집주꾸미”이다.글·사진 신연희 기자
.c......k.......c.......c.........kk.........k.c...o.....c..
