url:http://www.iybrb.com/pla/content/2016-04/25/47_87067.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:0 c:3 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['료리', '조리', '기초']
료리가 쉬워지는 조리의 기초
c............c....c..
=============================
Korean:338 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:338 k:217 c:105 e:3 o:13
Nouns      :211 k:109 c:96 e:3 o:3
Verbs      :127 K:108 c:9 e:0 o:10
EnglishRoot:['콜리플라워', '팁', '체크']
ChineseRoot:['채소', '채소', '종류', '재료', '후', '넣을것인지', '뿌리채소', '류', '상태', '익히는것이', '록색', '채소', '후', '채소', '채소', '추천', '록색', '채소', '추가', '하면', '색', '경우', '식초', '죽순', '경우', '잎채소', '단시간', '기전', '채소', '조리법', '재료', '도중', '간', '하기', '재료', '수증기', '단', '례외', '면포', '수증기', '방지', '재료', '담은', '상태', '상', '미관', '부어', '불로', '은근', '부어', '생선', '두부', '경우', '직전', '역시', '향', '재료', '온도', '온도', '재료', '물기', '준비', '물기', '남아있으면', '원인', '기도', '양념장', '준비', '재료', '자체', '정도', '재료', '함', '살릴수', '식감', '방법', '두면', '물기', '직전', '생채', '경우', '재료', '물기', '채소', '물기', '후', '사용', '하면', '무치', '기도', '간도', '록색', '채소', '료리', '식감', '정도', '색', '채소', '물기', '정도', '무치', '간도', '등', '물기', '종합']
채소 삶기, 데치기= 채소의 종류에 따라 처음부터 남비에 물과 함께 재료를 넣고 삶을것인지, 끓기 시작한후 넣을것인지 나뉜다
c...k....k......c....c.....k...k......k....k.......c.....k...o........k........c.c........k...
. 땅속에서 자라는 뿌리채소류는 찬물 상태에서 넣고 익히는것이 좋고 땅우에서 자라는 록색 채소는 물이 끓기 시작한후 넣는다
..k......k.....c.....c...k...c......k...c...........k......k.....c...c....k...k........c.k....
. 땅우로 자라는 하얀 채소는 처음부터 넣으나 끓고 나서 넣으나 상관없지만 단단한 채소라면 처음부터 넣는것을 추천한다.
..k.....k........c.....k......k....k...k...k...................c..k...k......o......c..k...
 록색 채소를 삶을 때 소금을 추가하면 잎의 색이 더욱 선명해지고 콜리플라워의 경우 식초와 밀가루를 넣으면 더욱 하얘진다
.c...c.....k...k.k.....c..c...k...c...k...........e.........c...c.....k......k....k...k.....
. 죽순은 쌀뜨물로 삶으면 아린 맛이 줄어든다. 데친 경우 잎채소는 찬물로 헹구는데 단시간에 빠르게 식혀 감칠맛이 사라지
..c.....k......k........k...k.......k...c...c......k.....k......c...........k...k......k....
기전에 건져낸다. 단단한 채소는 따로 헹구지 않는다.찜= 찌는 조리법은 부서지기 쉬운 재료에 알맞다. 찌는 도중에는 간을
c.....k..k.........c.........o....k.....k..k...c......k..........c...........k...c......c..
 하기 힘드니 미리 한다. 재료는 찜통 칸막이 아래 물을 7할만 넣고 끓이다 수증기가 충분히 올라오면 그때 넣는다. 단, 닭알
.c.........k...k....c....k...k.....k...k....k...k...k....c............k......k...k.....c...k..
은 례외. 찜통 뚜껑을 면포로 감싸면 수증기가 물방울이 되여 떨어지는것을 방지할수 있다. 한가지 팁을 알려준다면 재료를
...c....k...k....c.....k....c......k......k...o.........c..o........k.....e...k..k....c....
 그릇에 담은 상태로 찜통에 넣어 찌면 그대로 상에 낼수 있어 편하다.찌개, 전골= 국물이 멀거면 미관상 맛이 없어 보이기
.k.....c...c....k.....k...k...k....c...o.............k....k....k..........c....k.......k....
때문에 건더기가 잠길듯 말듯하게 물을 부어 바특하게 끓인다. 처음엔 센불로 팔팔 끓이다 불을 줄여 은근하게 끓이면 국물
k.....k......k....o..k...k...c...o......k......k....k.c...k...k....k...k...c..k...k.....k..
이 잘 우러난다. 고기를 넣고 맛을 낸다면 고기를 먼저 볶다가 물을 부어 끓이면 더욱 깊은 맛이 난다. 생선은 살이 부서지기
...k.k.......k.....k...k...k....k.....k...k....k...c...k.....k.......k...k....c....k...k.....
 쉽기때문에 국물이 끓을 때 넣는다. 두부를 넣는 경우 불을 끄기 직전에 넣어야 고소한 맛이 사라지지 않는다. 파, 마늘 역시
.k..k.....k....k...k..k.....c.....k...c...k...k...c....k..........k...k......k......k..k...c..
 마지막에 넣어야 향이 살아있다.튀김= 재료마다 알맞은 기름의 온도를 미리 체크해 온도에 맞춰 튀긴다. 재료는 물기를 완전히
.k......k.....c...o......k....c...........k.....c....k...e..k..c....k...k......c....c.........
 닦아내 준비해야 튀김옷이 벗겨지거나 눅눅해지지 않는다. 물기가 남아있으면 기름이 튀는 원인이 되기도 한다. 양념장을 따로
.k.....c..k...k..k...k................k.....c.....c.......k.....k...c....k.c...k....c.........
 준비하더라도 재료 자체에 어느 정도 밑간이 되여있어야 더욱 맛있으므로 밑간을 해둔다. 재료를 차게 만들어 튀기면 바삭
.c..k......c...c.........c...k....k........k...........k.....kk....c.....k...k....k.....k..
함을 더 잘 살릴수 있다. 튀김옷을 얇게 입히는것도 식감을 살리는 방법중 하나이다.무침= 미리 무쳐두면 양념이 겉돌고 물기
c...k..k.c..........k..k.......o.......c.....k....c.....k......k....k...k..c...k....k.k...c..
가 생겨 싱거워지니 먹기 직전에 무친다. 생채의 경우 재료의 물기를 탈탈 털어 무쳐야 양념이 겉돌지 않는다. 오이나 무우
...k...........k...c.....k.....c.....c...c....c.........k...k....k.....kk...k......k....k..
처럼 딱딱한 채소는 썰어서 소금에 절여 물기를 짠 후 사용하면 부드러워져 무치기도 쉽고 간도 잘 밴다. 록색 채소는 살짝
..........c....k.....k....k...c.....k.c..c..c...........c..c...k...c...k..k....c...c....k..
 데쳐 료리하는데 아삭아삭한 식감이 살아있으면서도 살짝 부드러워질 정도로만 데친다. 이때 소금을 조금 넣으면 색이 더 잘
.k.k.c..k.............c.....o..........k............c..o...k.......k.k.....k...k....c...k..k
 살아난다. 데친 채소는 물기를 80% 정도만 짜내고 무치면 부드러운 맛도 살고 간도 더 잘 밴다. 콩나물, 숙주, 가지 등
.k.......k...c.....c........c.....k....c............k...k...c...k.k..k....k.....k....k...c.
은 따로 물기를 짜지 않고 건져놓았다가 식으면 무친다.종합
.......c....k...k...o.........k.....k....c..
