url:http://www.iybrb.com/pla/content/2015-06/08/47_87024.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:5 e:0 o:0
Nouns      :7 k:2 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['식', '재료', '소개', '색', '삭']
새로운 식재료를 소개한다 가지색의 아삭한 고추
......cc.....c......k..c....c...k..
=============================
Korean:137 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:137 k:77 c:46 e:13 o:1
Nouns      :117 k:59 c:44 e:13 o:1
Verbs      :20 K:18 c:2 e:0 o:0
EnglishRoot:['블랙', '푸드', '랠리', '그람', '그람', '그람', '밀리리터', '밀리리터', '그람', '머스터드', '그람', '그람', '머스터드']
ChineseRoot:['등장', '종류', '교배', '이색', '품종', '보라색', '하얀색', '가지고있다', '일반', '향', '특유', '삭', '식감', '보라색', '함유량', '효과', '기능', '채소', '일반', '편이', '윤기', '고르는것이', '방법', '제거', '반', '씨', '제거', '료리', '준비', '재료', '양파', '설탕', '씨', '방법', '양파', '준비', '설탕', '중', '설탕', '녹', '양파', '내지', '용기', '랭장고', '보관', '종합']
새롭게 등장한 고추의 종류중 하나로 가지와 고추를 교배한 이색적인 품종이다. 가지처럼 보라색의 겉껍질과 하얀색 속살을 가지고있다
......c....k.....c....k.....k....k.....c....c......c.......k......c......k......c......k...c.......
. 일반 고추보다 매운맛은 덜하지만 고추의 향은 그대로이며 가지 특유의 단맛이 나는 아삭한 식감의 고추이다. 짙은 보라색
..c...k.........k..........k.....c...k.......k...c.....k....k.....c...c....k...........c....
의 고추로 가지보다 안토시아닌의 함유량이 많아 블랙푸드로써의 효과가 탁월한 기능성 채소이다. 일반적인 고추의 크기보다
...k....k......o.........c..........e..e..k.....c..........c....c.......c......k.....k.....
 큰 편이며 껍질이 윤기가 나고 매끈한것을 고르는것이 좋다.손질방법1. 꼭지를 제거한다.2. 반으로 자른다.3. 씨를 제거
.k..c....k.....c....k............c...........k..c.....k.....c..k......c....k........c...c..
한다.가지고추로 만드는 쉬운 료리 한가지가지고추 랠리쉬준비재료가지고추 150그람, 붉은 파프리카 30그람, 양파 75그람,
k...k..k.....k........c.....k.....k...e..kc..c..k..k......e........k........e....c.....e...
 화이트와인 비네거 150밀리리터, 물 100밀리리터, 설탕 60그람, 소금 작은 술, 머스터드씨 5그람, 코리앤더 씨 1그람만드는
.k........k..k....e.......k.....e.......c.....e....k.......k..e.........e....k......c..e..k....
 방법1. 가지고추와 파프리카, 양파는 0.3센치메터 크기로 다져 준비한다.2. 남비에 화이트와인 비네거, 물, 설탕, 소금
.c.....k..k.....k.......c.......k......k.....k...c..k......k....k........k..k..k...c....k..
, 머스터드씨, 코리앤더씨를 넣고 중약불에서 설탕과 소금이 녹을 때까지 끓인다.3. 다진 가지고추, 파프리카, 양파를 넣고
..e.........k.........k...c..k....c.....k....c...k.....k.......k...k..k....k.......c.....k..
 10분 내지 15분간 끓인다.4. 식으면 용기에 넣고 랭장고에 넣어 하루동안 보관한 뒤 먹는다.종합
......c.........k.......k.....c....k...c......k...k..k...c.....k.k.....c..
