url:http://www.iybrb.com/pla/content/2015-10/26/47_87037.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:3 c:0 e:0 o:1
Nouns      :2 k:2 c:0 e:0 o:0
Verbs      :2 K:1 c:0 e:0 o:1
EnglishRoot:[]
ChineseRoot:[]
애호박, 어리다고 놀리지 말자
k......k......o....k..
=============================
Korean:197 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:197 k:87 c:92 e:12 o:6
Nouns      :158 k:58 c:88 e:12 o:0
Verbs      :39 K:29 c:4 e:0 o:6
EnglishRoot:['브로콜리', '레시틴', '비타민', '비타민', '비타민', '베타카로틴', '칼로리', '다이어트', '셀레늄', '스테롤', '비타민', '베타카로틴']
ChineseRoot:['열대', '남아메리카', '원산지', '소화기관', '보', '효능', '점막', '작용', '궤양', '개선', '기도', '양배추', '역시', '소화기관', '최근', '성분', '치매', '예방', '두뇌', '개발', '효과', '결과', '평소', '식', '습관', '해결', '평소', '생활', '치매', '예방', '효과', '아연', '등', '채소', '미량원소', '식감', '함량', '위궤양', '환자', '전구', '체인', '점막', '세포', '회복', '도', '철분', '함량', '출혈', '남성', '리', '음식', '성분', '정자', '생산', '성과', '활동', '성분', '전립선', '전립선', '질환', '예방', '치료', '파괴', '효소', '가열', '처리', '하여', '의미', '인지', '식물성', '궁합', '올리브유', '등', '가열', '하면', '영양', '흡수', '률', '선택', '법', '육질', '하여', '주변', '들어가있는것', '모양', '윤기', '비지', '씨', '연두색', '부분', '부분', '종합']
애호박은 열대 및 남아메리카 원산지로 소화기관을 보하고 기운을 더하게 하는 효능이 있다. 또한 위점막에 작용해 궤양을 개선
k......c...k..c.......c......c........c....k..........k...c..........k...kc.....c..k.c.....c..
하는데 도움이 되기도 한다. 양배추, 브로콜리와 마찬가지로 애호박 역시 소화기관에 좋다.최근에는 애호박씨에 많은 레시틴
k.....k....k.c...k....c.....e........k.......k.....c...c...........c......k............e...
성분이 치매예방 및 두뇌개발에 효과가 있다는 연구결과가 나왔다. 물론 평소에 건강하지 못한 식습관을 가진 사람이 애호박
c.....c..c...k.c..c.....c.............c....k..........c...........k...c.c....k...k.....k...
만 먹는다고 다 해결되지는 않겠지만 평소 정갈한 생활을 하고 애호박도 잘 챙겨 먹는다면 치매예방에 큰 효과를 볼수 있다
...k........c..k.....k......c........c.....k...k......k.k...k......c..c.....k.c.....o......
.또한 애호박에는 항산화작용을 하는 여러 비타민뿐만아니라 아연, 망간 등 다른 채소에서 얻기 힘든 미량원소들이 많이 들어있다
.k...k........k.........k...k...e............c....k...c.k...c......k.......c.............o.....
. 게다가 호박잎은 식감이 부드럽고 비타민C함량이 높아서 위궤양환자들에게 좋고 비타민A 전구체인 베타카로틴도 풍부해 위
..k.....k..k...c...........e.....c..........c...c............e.....c..c...e...............k
점막 세포의 빠른 회복을 도울뿐만아니라 철분함량이 높아서 위출혈에도 도움이 되며 칼로리가 낮아서 다이어트에도 좋다고 한다
c...c.........c....c..k........c..c..........kc......k.....k...e...........e...............k..
.또한 호박은 남성에게 무척 리로운 음식이다. 호박의 셀레늄성분이 정자의 생산성과 활동성을 좋게 하고 호박씨의 스테롤 성분
.k...k.....c......k...c....c.......k.....e...c.....c....c..c...c..........k...k......e.....c..
은 전립선을 튼튼히 하여서 전립선질환의 예방과 치료에 도움이 되기 때문이다.호박에는 비타민C를 파괴하는 효소인 아스코르
...c...........k.....c...c.....c....c.....k....k...k......k......e.....k.c..k...c.....k..k..
비나아제가 있으나 다행히 이는 열에 약하므로 가열 처리하여 먹는것이 바람직하며 그런 의미에서인지 또 호박은 식물성기름
o....k..............k...k..........c...c..c...o..................c.....c...k..k....c....k..
과 궁합이 좋다. 콩기름, 참기름, 들기름, 올리브유 등을 살짝 곁들여 가열하면 영양도 풍부해지고 맛도 더 좋아질뿐만아니라
...c.........k......k.....k......c......c...k...k....c..c...c.............k...k..o...k.......
 베타카로틴 흡수률도 높아진다.애호박 선택법1. 껍질은 연하며 육질이 단단하고 치밀한것.2. 크기에 비하여 무거운것.3. 꼭지
.e........c..c...k......k....c..c....k..........c.....................k.....kc.............k..
 주변이 들어가있는것.4. 모양이 곧고 윤기가 흐르는것.5. 속이 비지 않고 씨가 여물지 않은것.6. 연두색이며 작은것.7.
.c.....c............c........c.....k.........k...c...k...c...k....o........c...............
 웃부분과 아래부분의 굵기가 비슷한것.종합
.k.c....k..c.................c..
