url:http://www.iybrb.com/pla/content/2015-03/16/47_87012.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:3 c:0 e:0 o:0
Nouns      :2 k:2 c:0 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
봄나물 바로 알기
k.....k...k..
=============================
Korean:93 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:93 k:51 c:36 e:1 o:5
Nouns      :69 k:32 c:36 e:1 o:0
Verbs      :24 K:19 c:0 e:0 o:5
EnglishRoot:['비타민']
ChineseRoot:['정보', '성질', '보충', '작용', '식욕', '위장', '소화', '감기', '기관지염', '정신', '안정', '숙면', '취하', '불면증', '치료', '차', '랭', '체질', '피하', '도록', '법', '부위', '색', '법잎', '정리', '제거', '후', '옆면', '섬유질', '질', '연한', '조리', '무기질', '손실', '향', '종합']
● 영양정보마늘과 성질이 비슷해 몸을 따뜻하게 하며 기를 보충하는 작용을 한다. 식욕을 돋구고 위장을 튼튼하게 하며 소화
.....c..k.....c..........k..........k...k...c..k...c....k....c.....k....c............k...c..
를 돕는다. 기침 감기나 기관지염에도 좋으며 정신을 안정시키고 숙면을 취하게 해 불면증 치료에도 좋다. 손발이 차 랭한 체질
...k.....k...c.....c..............c.....c..k....c.....c....k..c....c...........k.....c.c...c..
인 사람에게는 좋지만 몸에 열이 많은 사람은 피하도록 한다.● 고르는 법알뿌리가 굵고 잔뿌리가 적은것, 밑의 하얀 부위가
...k.............k...k.......k....c..c...k.....k.....ck..........k......o......k.......c...
 짧고 잎과 줄기의 색이 선명하여 만졌을 때 부드러우면서 촉촉한것을 고르자● 손질법잎을 정리하고 뿌리쪽의 껍질을 제거한
.....k...k.....c..........k....k....................o......k..c....c......k..k...k.....c...
후 흙을 깨끗이 씻는다. 둥근 뿌리가 크면 칼 옆면으로 눌러 으깬다.● 봄나물 맛있게 먹기봄나물은 너무 자라면 섬유질이 많아져
c..k........k..........k....k...k..c......k....k.....k..........k..k..........k.....c......k...
 질겨지므로 잎이 연한 어릴 때 먹는것이 좋다. 신선할 때 재빨리 조리해야 비타민과 무기질의 손실 없이 먹을수 있다. 봄나물
.c.o......k...c...k...k.o.................k.......c..k...e......c......c.......o.........k....
의 강한 향이 부담스럽다면 옅은 소금물에 살짝 데친다.종합
.......c.................k......k...k....c..
