url:http://www.iybrb.com/pla/content/2015-03/16/47_87009.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:4 c:1 e:0 o:0
Nouns      :3 k:2 c:1 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['량']
구수한 냄새에 반하고…푸짐한 량에 놀란다
......k..........kk...c...k....
=============================
Korean:405 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:405 k:242 c:137 e:4 o:22
Nouns      :298 k:163 c:122 e:2 o:11
Verbs      :107 K:79 c:15 e:2 o:11
EnglishRoot:['메뉴', '전해진다', '메뉴', '걸치고있다네']
ChineseRoot:['련일', '추운', '허하다고', '순간', '이면', '식사', '물가', '정도', '단연', '고려대', '추운', '겸', '음식', '식사', '대국', '밥상', '적격', '대', '십년', '전통', '량', '대국', '해란', '대국', '추천', '동료', '대국', '안주', '맥주', '한잔', '해장국', '고', '설명', '수리', '소문난', '진', '위치', '대국', '대국', '정성', '대접', '량', '현대인', '정성', '단연', '일품', '문', '풍기', '각종', '야채', '직', '광경', '주인', '장인', '허해', '란', '씨', '직접', '개', '대', '운영', '해란', '대국', '등', '각종', '료리', '맛볼수', '중', '단연', '대국', '과', '의', '인기', '비결', '단연', '내장', '세척', '과정', '한해', '내장', '정성', '후', '내장', '번', '지방', '불순', '집어', '대표', '대국', '특징', '허해', '고심', '한층', '비법', '육수', '대신', '맥주', '사용', '식', '감도', '다소', '육수', '대신', '사용', '맥주', '양파', '약간', '채운', '식감', '밑반찬', '삭함', '일가', '효자', '내용물', '창의', '량', '할', '다반사', '친구', '점심', '반주', '소주', '한잔', '소주', '한잔', '이면', '함', '대', '씨', '정도', '호탕', '유독', '허기', '부담', '대국', '사진', '기자']
련일 이어지는 추운 날씨탓에 몸이 허하다고 생각되는 순간이면 간절해지는 한끼 식사. 하지만 치솟는 물가로 주머니사정도 단연
c...k......c...k..k...k...c......k..k...c..c.............k..c.........k.....c....k.....c...c..
 고려대상이다. 결국 추운 몸도 녹일겸 푸짐하게 한끼 먹을수 있는 값싼 음식이 그립기만 하다.한그릇의 식사에 담긴 정겨움
.c..............c...k...k..c..ko......k..o........k...c.....o......k....k.....c....k......k.
과 넉넉함으로 사랑 받아온 순대국은 굳이 겨울철이 아니더라도 언제나 생각나는 엄마의 밥상처럼 더할나위 없이 좋은 한끼로
...........k...k..k...c.....k...k....................k......k....c.........k.............k..
 적격이다.화룡시에 사는 김순자씨는 “2대째 수십년을 순대만 만들어온 전통있는 집으로 잡내 없이 깔끔한 국물맛과 푸짐한
.c......o......k...o..........ck...c.....k....k....k.c......k.....o............k..k...k.k..
 량을 자랑하는 순대국집”이라며 “해란순대국집”을 추천한다.“동료들과 순대국을 안주로 맥주 한잔 곁들이기 좋은 집이고 술
.c...k..k.....c..k...k....c...c..k....c..k....c........c....c.....c...c...k..........k....k.
 먹은 다음날 해장국으로도 좋다”고 설명한다.화룡시수리국뒤골목, 먹자골목으로 소문난 이 거리 구석진 한쪽에 위치한 가게
.k...k..k..c.............c.c..k...o....c..o..k....k..k......c....k..k...k..c.k.....c....k..
는 순대국 하나로 손님들의 발길이 끊이지 않는다. 비록 특별할것 없는 평범한 순대국 한그릇이지만 깊은 맛과 정성으로 손님
....c...k.....k......k....k.....k.....k.....................c.....k...........k...c......k..
들에게 대접하는 이곳은 한그릇 가득 담긴 푸짐한 량과 함께 현대인들이 쉽게 느껴볼수 없었던 정성이 깃든 깊은 맛이 단연
......c..k....k.....k...k...k...kk...c.......c........k...k..o........c.....k.......k...c..
 일품인 곳이다.가게문을 열고 들어서면 김이 무럭무럭 나는 순대가 구수한 냄새를 풍기며 입맛을 돋운다. 지글지글 끓는 철
.c.....k....k..c...k...k......k...k......k...k..........k.....c....k.....k.......k..k.k...k.
판우에 각종 야채와 순대가 먹음직스럽게 버무려지는 광경도 보인다. 가게 주인장인 허해란(33살)씨가 직접 주걱 두개를 들고
o.....c...c....k.....k..c......k.......c.....k.....k...c..c...c..c....k.c...c...k.....c...k..
 현란한 손놀림을 선보이는 모습과 함께 지글지글 순대가 볶아져가는 소리, 구수한 순대냄새에 침이 꼴딱 넘어간다.2대째 순
.......kk.....k......k..........k..k.k.....k.......k.............k....k...k...k.......c.k...
대국밥집을 운영하고있는 이곳 “해란순대국집”에서는 볶음과 전골 등 순대로 만든 각종 료리를 맛볼수 있지만 그중에서 단연
..o......c..o.......k...c...c..k.......k.....k...c.k.....k...c...c....c............c....c..
 “얼큰순대국”과 냄새 없는 “막창순대”의 인기가 대단하다.냄새 없는 비결은 단연 내장이 완벽한 세척과정을 거쳐서이다. 한해
..k.k..c...c.k........k......c..c...........k.......c.....c...c..........c..c....k..k......c..
란씨는 무엇보다 내장손질에 온갖 정성을 쏟는다. 소금물로 두어번 씻어낸후 또다시 밀가루로 꼼꼼히 씻어낸다. 그리고 흐르는
o.....k......c..k....k...c.....k.....k........k...k..kc.......k............k..k.........k....
 물에 내장을 여러번 뒤집어 속에 감춰져있는 지방덩어리와 불순물들을 집어낸다.대표메뉴인 얼큰순대국은 이름처럼 얼큰함이
.k...c........c.k.....k...k.......c..k......c..k.....c..k...c..o....k.k..c....k............
 특징, 허해란씨가 고심끝에 내온 메뉴이다. 매콤한 맛이 더해진 순대는 한층 더 구수한 맛을 자랑하고 거기다 비법으로 육수
.c....c..o.....c..k....k..e.......k....k.........k....c...k.......k...k......k.....c......c..
 대신 맥주를 사용했기에 식감도 배로 살렸다.다소 느끼함이 느껴지는 육수 대신 사용한 맥주는 고소한 순대와 어우러져 깊은
.c...c.....c..o....c.c...k...k....c..........o......c...c...c.....c..........k....k.........
 풍미를 자랑하는데 여기에 양파, 고추, 새우젓을 약간 넣은 뒤 국물을 저어 먹으면 좀더 깔끔하고 시원한 맛이 혀끝으로 전해진다
.......k..k....k.....c....k....k......c...k...k.k.....k...k....o................k...k......e.....
. 속을 꽉 채운 순대는 쫄깃한 식감을 뽐내고 밑반찬으로 나오는 깍두기의 아삭함까지 더해져 먹는 즐거움을 더한다.그리고
..k...k..c...k....k.....c....k.....c.......k.....k.......c............k...k................
 가게의 제일가는 효자메뉴는 바로 “막창순대”, 내용물이 푸짐하고 찹쌀밥같이 찰지고 쫀득해 찾는 손님들이 많다. 하지만 돼지
.k......c.....c..e....k....k........c......k.k....o.k......k....k.....k...k................k..
 한마리에서 나오는 막창의 량이 적다보니 막창순대를 먹으러 왔던 단골손님들이 금새 다 팔린 순대에 아쉬움을 금치 못할 때
...k......k....k.c...c...k..k...k.......k.....k...k..k............k...k.....k......k....c..k
가 다반사이다.“친구와 함께 점심을 먹으러 왔다가 반주로 소주를 한잔 걸치고있다네. 이 맛있는 순대에 소주 한잔이면 고단
...c........c.........c....k.....k....c.....c....c...e..........k.......k.....c...c..c......
함이 사라진다네.”2대째 단골손님으로 오는 최천길(68살)씨가 “맛도 정도 예전 그대로다”며 호탕하게 웃었다.주머니사정이
c...k..........ck..k..k......k...o..k...k..c....k...c...k...k......k.c..k...k.....k.....k..
 넉넉치 못한 날이나 바쁘게 지나간 힘겨운 하루속에서 유독 허기가 지는 날 언제 누구와 함께 찾더라도 부담없이 든든하게
....k..k...k..........k..........k..k....c...c.....k...k.k...k.........k......c............
 한끼 채울수 있는 순대국이다.글·사진 신연희 기자
...k.o..........c......k..c...o....c..
