url:http://www.iybrb.com/pla/content/2017-02/24/47_87094.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:2 c:2 e:0 o:0
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['매실', '등']
매실씨 등 먹으면 위험한 씨앗들
c.....c.k..........k....
=============================
Korean:356 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:356 k:137 c:190 e:18 o:11
Nouns      :266 k:73 c:174 e:18 o:1
Verbs      :90 K:64 c:16 e:0 o:10
EnglishRoot:['바이러스', '아보카도', '아보카도', '아보카도', '샐러드', '소스', '아보카도', '아보카도', '아보카도', '아보카도', '케르', '프로그램', '푸드', '칼럼', '리스트', '론', '론', '인터넷']
ChineseRoot:['식물', '균', '해충', '자신', '보호', '하기', '위해', '화학', '성분', '화학', '성분', '보통', '섭취', '하면', '체내', '문제', '최근', '건강', '리롭다', '구입', '건강', '대한', '건강', '상의', '리', '점', '미국', '공중보건', '전문가', '신시', '섭취', '안전성', '대해', '선', '확인', '고', '캘리포니아', '협의', '회', '도', '섭취', '권하지', '무색', '휘발', '액체', '이자', '독성', '물질', '안배', '당체', '함유', '생으로', '주의', '섭취', '전', '장시간', '번', '세척', '후', '볶는것처럼', '약', '안배', '당체', '활성화', '이상', '가공', '상태', '포화', '지방산', '내', '나기', '적은', '용량', '제품', '구입', '해서', '랭장', '보관', '보관', '하지', '섭취', '권장', '사과', '사과', '성분', '틴', '로화', '방지', '혈관', '건강', '사과', '해당', '성분', '사과', '즙', '내서', '사과', '사이안화수소', '자연', '독소', '제거', '사이안화수소', '지속', '면', '두통', '현기증', '불안', '구토', '량', '호흡', '곤란', '혈압', '상승', '심장', '박동', '이상', '올수', '년전', '한', '방송', '통해', '일부', '건강', '전문가', '혈당', '당뇨병', '고', '주장', '이후', '건조', '반찬', '구토', '설사', '유발', '성분', '함유', '매실', '한', '방송', '영국', '청', '매실', '독성', '고', '해서', '매실', '섭취', '난이', '황씨', '청', '매실', '매실', '은', '실제', '매실', '식중독', '매실', '익지', '섭취', '하지', '관절염', '통증', '완화', '실제', '검색', '관절염', '특효', '내용', '아미', '독소', '상당수', '섭취', '하지', '아미', '달린은', '핵', '류', '주로', '성분', '인체', '효소', '분해', '혈압', '강화', '두통', '등', '식중독', '증상', '유발', '종합']
식물은 균이나 바이러스, 해충으로부터 자신을 보호하기 위해 다양한 화학성분을 만들어낸다. 이 화학성분은 보통 씨앗에 많은데
c.....c....e.......c.........c.....c..c...c........c..c.....k...k....k..c..c....c...k.........
 섭취하면 체내에서 문제를 일으킬수 있다.아보카도= 최근 아보카도가 건강에 리롭다고 알려지면서 구입해 먹는 이들이 많다
.c..c...c......c.....o..........e.......c...e.......c.....c......k.......c..k..k...k.......
. 특히 아보카도 씨앗도 건강에 좋다면서 이를 갈아서 샐러드 소스로 만들어 먹는 이들도 있다. 그런데 아보카도 씨앗에 대한
......e......k.....c...........k...k.....e....e.....k....k...k...............e......k.....c..
 건강상의 리로운 점은 밝혀진바 없다. 미국의 공중보건 전문가인 신시아 세스는 “아보카도 씨앗 섭취의 안전성에 대해선 확인
.c..c...c.....c...k...k.......c....c......c......c.....k.....e......k...c.....c......c..c.c..
된 바가 없다”고 말했다. 또한 캘리포니아 아보카도협의회(California Avocado Commission)도 아보카도 씨앗 섭취를
k..k.......c.k.k....k...c.......e.....c..c................................c.e......k...c....
 권하지 않고있다.아마= 아마 씨앗은 무색의 휘발성 액체이자 독성 물질인 시안배당체를 함유하고있어 생으로 먹어선 안된다
.c.....o......k....k...k....c.....c....c..c...c...c......c..c.....c..o......c....k.........
. 씨앗뿐만 아니라 아마를 먹을 때도 주의해야 하는데 섭취 전에 물에 장시간 담갔다가 여러번 세척한다. 그런 후에 깨를 볶는것처럼
..k............k....k...k...c..k...k.....c...c...k...c....k.........c..c..k........c...k...c......
(100℃, 약 20분) 볶아서 시안배당체를 불활성화시켜야 한다. 그리고 1회 4g, 하루 16g 이상 먹지 않는다. 가공 상태로
.......c.......k......c..c.....kc....k....k.................k.......c...k...k......c...c...
 만들어진 아마씨앗이라도 다불포화 지방산이 많아 쩐 내가 나기 쉬우므로 적은 용량 제품을 구입해서 랭장 보관하고 되도록
.o......k..k.........k.c...c..........k.c...c...k......c...c...c.....c..c...c...c......k...
 오래 보관하지 않고 빨리 섭취하는것이 권장된다.사과= 사과에는 항산화 성분인 케르세틴(Quercetin)이 풍부해 로화방지
.....c..c...k.......c..o......c..k...c....c......k.....c....e....c...........k.......c..c..
와 혈관건강에 탁월하다. 특히 사과 껍질에 해당 성분이 많다고 알려지면서 사과를 아예 통째로 즙을 내서 먹는 이들도 있다
...c..c................c...k.....c...c..........k.......c.....k...k....c...c...k...k........
. 그러나 사과 씨앗에는 사이안화수소라는 자연 독소가 들어 있어서 반드시 제거하고 먹어야 한다. 사이안화수소에 지속적으로
........c...k......c............c...c....k.........k....c......k.....k....c..........c.......
 로출되면 두통, 현기증, 불안, 구토가 생긴다. 또한 많은 량을 먹으면 호흡곤란과 혈압상승, 심장박동에도 이상이 올수 있다
.k.o..c.c....c......c....c....k......k.......c...k....c..c.....c..c....c..c......c....c......
.여주= 몇년전 한 방송 프로그램을 통해 일부 건강 전문가들이 “여주가 혈당을 낮추기 때문에 당뇨병에 탁월하다”고 주장한
.k......c...c.c...e........c...c...c...c........k.....c....k.....k....c.............c..c...
 이후 여주를 건조시켜서 물에 넣고 끓여 먹거나 부쳐서 반찬으로 먹는 사람들이 많다. 그런데 여주를 먹을 때 씨앗을 먹지
.c...k.....c..k....k...k...k...k.....k....c......k...k.................k....k...k..k....k..
 않도록 해야 한다. 여주 씨앗에는 구토나 설사를 유발할수 있는 쿠쿠르비타신(Cucurbitacins)이라는 성분이 함유돼 있기
.k.....k...k....k...k......c....c.....c..o.......k............................c.....c..k....
 때문이다.매실= 한 방송에서 영국의 푸드칼럼리스트 “청매실엔 독성이 있다”고 말해서 매실 섭취를 두고 론난이 된적 있다
.k......c....c..c......c....e..e..e......cc.....c........c..kc...c...c.....k...ec...k.k....
. 황씨는 곧바로 청매실이 아닌 덜 익은 매실이라고 밝히면서 론난은 사그라졌다. 실제로 덜 익은 매실은 식중독을 일으킬수
..c.....k....c.c........k..k...c.......k......e..c..k........c.....k.k...c.....c......o.....
 있다. 씨앗도 마찬가지다. 따라서 매실은 익지 않은 열매와 씨앗은 섭취하지 않도록 한다.살구= 살구 씨앗이 관절염으로 인한
......k.....k........k.....c....c...k...k.....k....c..c...k.....k...k....k...k....c...........
 통증 완화에 좋다면서 먹는 사람들이 있다. 실제로 살구 씨앗을 인터넷에 검색해보면 관절염에 특효라는 내용을 심심찮게 볼수
.c...c............k...k...........c....k...k.....e......c..k....c......c......c.....o......o..
 있다. 그러나 살구 씨앗에는 아미그달린(Amygdalin)이라는 독소가 상당수 들어 있어서 섭취하지 않는것이 바람직하다. 아미
............k...k......c..kk...................c....c.....k........c..c...o................c..
그달린은 핵과류 과일의 씨앗에 주로 든 성분인데 인체에 들어오면 효소에 의해 시안화수소로 분해돼 혈압 강화, 두통 등의
k.c....c..c..k....k.....c...k.c......c.....k......c........k.........c..k..c...c....c...c..
 식중독 증상을 유발한다. 종합
.c.....c....c..k....c..
