url:http://www.iybrb.com/pol/content/2019-09/29/15_375201.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:2 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['안전', '방어선', '최저', '선', '연변', '일보']
안전 방어선과 최저선 단단히 쌓고 지켜야-연변일보 Yanbian Daily
c...c......c..c.......k...k.....c..c................
=============================
Korean:69 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:69 k:26 c:43 e:0 o:0
Nouns      :54 k:12 c:42 e:0 o:0
Verbs      :15 K:14 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중화인민공화국', '창건', '경축', '안전', '생산', '형세', '안정', '보장', '여야', '할', '정치', '임무', '변주', '응급', '관리', '국경절', '인파', '집중', '생산', '경영', '활동', '군중', '행', '관광', '활동', '인원', '차량', '물품', '류', '안전', '위험', '각', '분야', '안전', '위험', '방비', '주의', '인민군', '방비', '의식', '행', '안전', '주의']
중화인민공화국 창건 70돐 경축이 곧 다가오는 요즘 안전생산형세의 안정을 보장하는 것은 반드시 단단히 잘 틀어쥐여야 할
c...........c.....k.c.....k.k......k...c..c..c.....c....c..k...k...k..........k..k...c...c.
 중대한 정치임무이다.연변주응급관리국은 다음과 같이 알린다: 국경절에 인파가 집중되고 생산, 경영 활동이 활발하며 군중
.......c..c.......c..c..c..k...k.........k.....c......c.....c..k...c....c...c...........c..
의 출행, 관광 활동이 많아지고 인원, 차량, 물품의 류동이 겹치면서 안전위험이 높아진다. 각 분야에서는 안전위험을 방비
...kc...c...c....k......c....c....c.....ck...k.k....c..c.....k.......c.c........c..c....c..
하는 데 주의를 돌리고 광범한 인민군중은 방비의식을 높이며 출행안전에 주의해야 한다.
k...k..c....k..........c........c..c....k.....kc.c....c..k...k...
