url:http://www.iybrb.com/pol/content/2019-09/26/15_374672.html
=============================
Korean:13 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:13 k:4 c:9 e:0 o:0
Nouns      :12 k:3 c:9 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['홍색', '유전자', '전승', '전통', '연변', '품질', '발전', '연변', '일보']
홍색유전자 전승, 훌륭한 전통 발양하고 연변의 고품질 발전에 힘을 이바지해야-연변일보 Yanbian Daily
c..c.....c.........c...k......c......c...c.....k...k...k...c..c................
=============================
Korean:332 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:332 k:99 c:229 e:0 o:4
Nouns      :280 k:54 c:224 e:0 o:2
Verbs      :52 K:45 c:5 e:0 o:2
EnglishRoot:[]
ChineseRoot:['강치', '중국', '창건', '전', '혁명', '사업', '참가', '로간', '부와', '입당', '농촌', '당원', '위문', '중국', '창건', '하여', '당위', '상무', '위원', '당위', '서기', '강치', '영은', '연길시', '중국', '창건', '전', '혁명', '사업', '참가', '로간', '부와', '입당', '농촌', '당원', '위문', '당위', '정부', '대표', '하여', '명절', '문안', '전', '강치', '영은', '우선', '중국', '창건', '전', '혁명', '사업', '참가', '간부', '창', '순의', '생활', '건강', '정황', '현재', '전', '주', '경제', '사회', '발전', '정황', '소개', '함', '의견', '건의', '청취', '연변', '품질', '발전', '로간', '관심', '지지', '로간', '적극', '발휘', '지혜', '공헌', '당위', '정부', '의견', '건의', '제기', '하기를', '희망', '강치', '영은', '중국', '창건', '전', '입당', '농촌', '당원', '거관', '세인', '거관', '아동', '단', '단장', '담임', '보초', '서고', '지방', '무력', '도', '무기', '탄약', '운송', '등', '임무', '입당', '강치', '영은', '거관', '인과', '교류', '건강', '생활', '정황', '동지', '당', '위해', '한평생', '관련', '부문', '생활', '봉착', '곤난', '문제', '해결', '만년', '개혁', '발전', '성과', '위문', '과정', '강치', '영은', '강조', '중국', '창건', '전', '혁명', '사업', '참가', '로간', '부와', '입당', '당원', '당', '재부', '연변', '발전', '매', '력사', '시기', '공헌', '급', '당위', '정부', '간부', '당원', '사업', '고도', '중시', '정치', '존중', '상상', '관심', '생활', '정신', '배려', '당', '정부', '전달', '하여', '현재', '전개', '초심', '사명', '교양', '결부', '하여', '간부', '혁명', '선배', '품성', '정신', '학습', '홍색', '유전자', '전승', '전통', '계승', '연변', '품질', '발전', '추', '동하', '력량', '인도', '당위', '부서', '기이', '연길시', '당위', '서기', '홍경', '당위', '상무', '위원', '비서장', '강호', '당위', '상무', '위원', '직부', '부장', '주', '직속', '관련', '부문', '책임자', '위문', '참가', '기자']
강치영 새 중국 창건 전에 혁명사업에 참가한 로간부와 입당한 농촌 로당원 위문25일, 새 중국 창건 70돐을 즈음하여 성당위
c..k..k.c...c...c...c..c.....c....c..c...c.....c...kc...c........k.c...c.....k...k..c.....c..
 상무위원이며 주당위 서기인 강치영은 연길시에서 새 중국 창건 전에 혁명사업에 참가한 로간부와 입당한 농촌 로당원을 위문
.c..c........c...c....c..c...c........k.c...c...c...c..c.....c....c..c...c.....c...kc.....c..
하고 주당위, 주정부를 대표하여 그들에게 명절의 문안을 전했다.강치영은 우선 새 중국 창건 전에 혁명사업에 참가한 로간부
......c.....c.....c..c...k......c....c.....ck...c..c...c...k..c...c...c...c..c....c.....kc..
 신창순의 집과 김성우의 집을 찾아 그들의 생활, 건강 정황을 자세히 묻고 현재의 전 주 경제, 사회 발전 정황을 간단히 소개
...cc...k...o......k...k...k.....c....c...c..........k...c....c..c.c....c...c...c..........c..
함과 아울러 그들의 의견, 건의를 참답게 청취했다. 그는 다음과 같이 말했다. 연변의 고품질 발전은 로간부들의 관심, 지지
c...k.....k....c....c.....k....c..k....k...k.........kk....c......c...c.....c..k....c....c..
를 떠날 수 없다. 로간부들이 적극적으로 여열을 발휘하고 지혜를 공헌하며 당위, 정부에 많은 귀중한 의견, 건의를 제기하기를
...k...k......c..k.....c.........k...c......c....c..k...c....c..............c....c.....c..c...
 희망한다.이어 강치영은 새 중국 창건 전에 입당한 농촌 로당원 위거관의 집을 찾았다. 올해 88세인 위거관 로인은 1944년
.c..k...k...c..c...k..c...c...c...c....c...k.c...kc.....k...k.....k.....c...k.c...k..........
부터 1946년까지 아동단 단장을 담임했고 보초를 서고 지방 무력을 도와 무기, 탄약을 운송하는 등 임무를 맡았으며 1949년
..............c..c.c.....c..k...c....c...c...c.....c...c....c....c..k...c..c....k............
에 입당했다. 강치영은 위거관 로인과 친절하게 교류하면서 건강, 생활 정황을 자세히 물었다. 그는 다음과 같이 말했다. 로
...c..k....c..c...kc...k.c..........c..k....c....c...c..........k......k...k........k.k....k
동지들은 당과 나라를 위해 한평생을 바쳤다. 관련 부문은 그들의 생활을 잘 돌봐주고 봉착한 곤난, 문제를 제때에 해결해주며
c......c...k.....c...c......k.....c...c.....k....c.....k.o......c.....c....c....k.....c..o...
 그들이 만년을 편히 보내고 개혁, 발전의 성과를 누리도록 해야 한다.위문과정에서 강치영은 다음과 같이 강조했다. 새 중국
.k.....c........k.....c....c....c.....k......k...k...c..c......c..c...k........c..k....k..c..
 창건 전에 혁명사업에 참가한 로간부와 입당한 로당원은 우리 당의 귀중한 재부이고 연변발전의 매 력사시기에 모두 중요한
.c...c...c..c.....c....c..c...c.....kc.....k...c........c......c..c.....c.c..c.....k.......
 공헌을 했다. 각급 당위, 정부는 로간부, 로당원 사업을 고도로 중시하고 정치상에서 존중하고 사상상에서 관심하며 생활상
.c.....k.....c..c....c....k.c....kc...c.....c....c......c........c.......c......c..k...c....
에서 보살피고 정신상에서 배려하며 당과 정부의 따스함을 그들의 마음속에 전달하여 그들이 더욱 건강하고 행복하며 장수하도록
....k......c........c..k...c...c...........k.....k......c..c...k....k.................k..k....
 해야 한다. 현재 전개하는 ‘초심 잊지 않고 사명 아로새기기’ 주제교양과 결부하여 당원간부들이 혁명선배의 우수한 품성과
.k...k....c...c..k....c...k...k...c...k............c....c..c......c......c..c..........c....
 숭고한 정신을 학습하고 홍색유전자를 잘 전승하며 훌륭한 전통을 잘 계승하고 연변의 고품질 발전을 추동하는 데에 더욱 큰
.......c....c......c..c......k..c..k........c.....k.c......c......c...c.....cc.....k...k...k
 력량을 이바지하도록 인도해야 한다.주당위 부서기이며 연길시당위 서기인 홍경, 주당위 상무위원이며 비서장인 강호권, 주
.c.....k...k.....c..k...k....c...c..c.....c...c...c.....c.....c...c..c......c......c.......
당위 상무위원이며 조직부 부장인 왕설봉, 주 직속 관련 부문 책임자들이 위문에 참가했다.고운 기자
c...c..c........c...c....o......c.c...c...c...c........c....c..k.......c..
