url:http://www.iybrb.com/pol/content/2019-10/08/15_375844.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:0 c:9 e:0 o:1
Nouns      :10 k:0 c:9 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['기념일', '인민', '영웅', '헌화', '북경', '성대', '거행', '연변', '일보']
렬사기념일에 인민영웅헌화식 북경서 성대히 거행-연변일보 Yanbian Daily
o..c......c..c..c.....c....c.....c...c..c................
=============================
Korean:255 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:255 k:67 c:172 e:1 o:15
Nouns      :220 k:40 c:166 e:1 o:13
Verbs      :35 K:27 c:6 e:0 o:2
EnglishRoot:['세트']
ChineseRoot:['위훈', '기리', '합쳐', '미래', '개척', '률', '전서', '왕양', '왕호', '조락제', '한정', '왕기', '산', '헌화', '참석', '모택동', '동지', '유용', '북경', '신화통신', '중화인민공화국', '창건', '경축', '하여', '기념일', '인민', '영웅', '헌화', '식이', '오전', '북경', '천안문', '광장', '성황리', '거행', '률', '전서', '왕양', '왕호', '조락제', '한정', '왕기', '산', '등', '당', '국가', '지도자', '각계', '대표', '의식', '참석', '천안문', '광장', '진', '오성', '은기', '광장', '초대형', '경관', '조각', '가', '인민영웅기념비', '북', '화단', '흰색', '국화', '등', '개', '화환', '끼워져', '영웅', '렬사', '대한', '전국', '인민', '추모', '률', '전서', '왕양', '왕호', '조락제', '한정', '왕기', '산', '등', '당', '국가', '지도자', '천안문', '광장', '와서', '인민', '영웅', '헌화', '참석', '기념비', '여명', '각계', '대표', '생화', '지어', '숙연', '전사', '로동', '단', '친족', '국가', '훈장', '국가', '칭호', '획득', '대표', '전국', '민족', '단결', '진보', '표창', '대회', '참가', '대표', '청년', '학생', '소년', '아동', '중국인민해방군', '군악단', '명', '나팔수', '기념일', '나팔', '나팔', '풍운', '변화', '력사', '세월', '격려', '전진', '세월', '중국공산당', '령도', '중화민족', '서고', '력사', '비약', '세계', '주목', '중국', '기적', '개척', '개', '분투', '목표', '중화민족', '부흥', '중국', '향', '의장대', '호령', '명', '군', '의장병', '정보', '기념비', '총대', '잡고', '정각', '인민', '영웅', '헌화', '식이', '정식', '시작']
선렬들의 위훈을 기리고 마음을 합쳐 아름다운 미래 개척습근평 리극강 률전서 왕양 왕호녕 조락제 한정 왕기산 헌화식에 참석
o......c.....c....k.....c..........c...c..o....o.....cc...c...c..k..c....c...c..c..c......c..
하고 모택동 동지의 유용 첨앙[북경=신화통신] 중화인민공화국 창건 70돐 경축에 즈음하여 렬사기념일에 인민영웅들에게 꽃바구니
....c.....c....c.......c...c.......c...........c.....k.c.....k..c...o..c......c..c.......k.....
를 진정하는 헌화식이 9월 30일 오전 북경 천안문광장에서 성황리에 거행되였다. 습근평, 리극강, 률전서, 왕양, 왕호녕,
..........c..c...........c...c...c...c......c......c..k......o.....o......cc....c....c..k..
 조락제, 한정, 왕기산 등 당과 국가 지도자들이 각계 대표들과 함께 의식에 참석했다.장엄한 천안문광장에는 진붉은 오성붉
.c......c....c..c.c..c...c...c.......c...c..........c.....c..k........c....c......c....c....
은기가 바람에 나붓겼다. 광장 량측에는 초대형 주제경관조각인 ‘붉은댕기’가 유난히 눈길을 끌었다. 우뚝 솟은 인민영웅기념비
c.....k....k..k....c...o......c........c..c........k...c.......k.....k.....k...k...c..........
 북측의 두 세트 화단에는 흰색 국화 등으로 엮은 18개 화환이 끼워져 영웅렬사들에 대한 전국인민의 깊은 추모가 담겨졌다
.c.....k.e...c......c...c...c.....k.....c.c.....c....c..c......c...c..c.........c....o.....
.10시가 거의 되자 습근평, 리극강, 률전서, 왕양, 왕호녕, 조락제, 한정, 왕기산 등 당과 국가 지도자들이 천안문광장에
.......k...k...o......o.....c.c....c....c..k..c......c....c..c.c..c...c...c.......c....c...
 와서 인민영웅 헌화식에 참석했다.기념비 앞에서 4000여명 각계 대표들이 손에 생화를 들고 렬을 지어 숙연히 서있었다. 그
.c...c..c...c......c..k...c.....k........c...c...c......k...c.....k...o...c...c....o.......k.
들 가운데는 90세가 넘은 로전사, 로동지들이 있었고 앞가슴에 붉은댕기를 단 렬사친족들이 있었으며 국가훈장과 국가영예칭호
...k........k...k...kc....c....k........k.........k.....c.o..c.............c..c.....c.....c..
 획득자 대표가 있었고 전국 민족단결 진보 표창대회에 참가한 대표들이 있었으며 생기발랄한 청년학생과 소년아동들이 있었다
.c.....c..........c...c..c...c...c..c....c.....c.....................c..c.....c..c..........
.중국인민해방군 군악단의 10명 나팔수가 ‘렬사기념일 나팔’을 불었다. 무겁고도 우렁찬 나팔소리는 마치 사람들로 하여금 풍운
.c...........c........c.c.......o..c.....c.....k.............k....c..k.....k...k...........c..
변화의 력사 세월 속으로 이끌어갔다.70년의 격려전진은 70년의 줄기찬 세월이였다. 중국공산당의 드팀없는 령도하에 중화민족
c.....c...c...k....k....k.........c..c................c...k....c.........k......c......c.....
은 일떠서고 부유해지던데로부터 강해지는 력사적 비약을 맞이했고 세계가 주목하는 중국기적을 개척했으며 ‘두개 백년’ 분투
...kk.c............k...........c.....c....k..k...c.....c..k...c..c....c..k.......c..o....c..
목표와 중화민족 위대한 부흥의 중국꿈을 향해 머리를 쳐들고 힘차게 나아가고 있다.“의장대 제자리로 갓!”하는 호령과 함께
c.....c...........c.....c..k...ck..k....k.k........k...........c.....k......k..k...c........
 60명 3군 의장병들이 씩씩하고도 힘있는 발걸음을 내디디면서 정보로 기념비 앞으로 나가 총대를 잡고 섰다.10시 정각, 인민
...c...c.c................k.....k......k.......c.....c....k.....k...c....c...k........c....c..
영웅들에게 꽃바구니를 진정하는 헌화식이 정식으로 시작되였다.
c........k..............c..c...c......c..k.....
