url:http://www.iybrb.com/pol/content/2019-09/25/15_374459.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:9 e:0 o:0
Nouns      :9 k:0 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '분구', '학', '촌', '수확', '기', '기증', '연변', '일보']
연변군분구 학서촌에 수확기 기증-연변일보 Yanbian Daily
c....c...c..c...c..c.c...c..c................
=============================
Korean:188 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:188 k:32 c:150 e:0 o:6
Nouns      :158 k:11 c:141 e:0 o:6
Verbs      :30 K:21 c:9 e:0 o:0
EnglishRoot:[]
ChineseRoot:['당위', '상무', '위원', '연변', '분구', '사령', '원인', '연변', '분구', '정치', '위원', '리', '일행', '룡정', '시', '삼', '합진', '학', '촌', '현지', '촌민', '수확', '기', '대를', '기증', '함', '촌민', '대한', '부대', '장병', '배려', '전달', '기증', '리', '학', '촌', '민병', '련', '촌민', '대표', '수확', '기', '전달', '룡정', '시', '관련', '책임자', '연변', '분구', '대표', '감사패', '전달', '군', '분구', '지도자', '수확', '소개', '삼', '합진', '학', '촌', '전통', '재배', '업', '위주', '수확', '임대', '할', '형편', '빈곤', '촌민', '추수기에', '로동', '강도', '세고', '수확', '시간', '정황', '료', '해한', '연변', '분구', '촌', '대의', '수확', '기증', '하기로', '결정', '근년', '연변', '분구', '빈곤', '해탈', '난관', '공략', '견결', '관', '총서기', '중요', '지시', '정신과', '빈곤', '해탈', '난관', '공략', '방조', '사업', '관', '상급', '관련', '요구', '관철', '적극', '혁신', '선두', '견', '연변', '분구', '대량', '재력', '물력', '인력', '투입', '하여', '빈곤', '촌', '기초', '조건', '개선', '농업', '생산', '발전', '촉진', '빈곤', '해탈', '난관', '공략', '사업', '추진', '과정', '혁신', '하여', '군대', '지방', '보루', '사업', '성과', '장애', '려', '기자']
24일, 주당위 상무위원이며 연변군분구 사령원인 량송백, 연변군분구 정치위원인 리명 일행이 룡정시 삼합진 학서촌을 찾아
.......c...c..c......c....c...c..c...o.....c....c...c..c....c...c.....c..c.c.c...c..c...k..
 현지 촌민에게 ‘민병호’ 수확기 2대를 기증함으로써 촌민들에 대한 부대장병들의 따뜻한 배려를 전달했다.기증식에서 량송백
.c...c.......o......c..c..c...c..c......c......c...c..c............c....c..k...c........o...
, 리명이 학서촌 민병련장과 촌민대표에게 ‘민병호’ 수확기 열쇠를 전달했다. 룡정시 관련 책임자가 연변군분구 대표에게 감사패
..c.....c..c.c..c.....c..c.......o.....c..c..k....c..k....c..c..c...c......c...c...c......c....
를 전달하고 군분구 지도자와 함께 ‘민병호’ 수확기를 제막했다.소개한 데 의하면 삼합진 학서촌은 전통재배업을 위주로 하고
...c......cc...c...........o......c..k....k.k...c....k.......c.c...c..c...c..c..c...c....k..
 있는데 수확기를 임대할 형편이 못되는 빈곤촌민들은 추수기에 로동강도가 세고 수확시간이 오래 걸렸다. 정황을 료해한 연변
.......c..k...c..c.c......k...c..c......c......c..c.....c...c..c........k......c....c.c...c..
군분구는 이 촌에 2대의 수확기를 기증하기로 결정하였다.근년에 연변군분구는 빈곤해탈 난관공략에서 견결히 싸워 이길 데 관
..c....k..c....c...c..k...c..c....c..k.....c....c....c....c..c...c..c......c.....k...k...k.c.
한 습근평 총서기의 중요지시 정신과 빈곤해탈 난관공략 방조부축 사업에 관한 상급의 관련 요구를 참답게 관철, 시달하고 적극
...o....c......c..c...c.....c..c...c..c...c..k...c....c...c.....c...c....k.....c.....k.....c..
적으로 사로를 혁신하며 선두에 서는 것을 견지하였다. 연변군분구는 대량의 재력, 물력과 인력을 투입하여 빈곤촌의 기초조건
.......k...c..k...c.....k...k...c..k.....c....c....c.....c....c....c.....c..c...c..c...c..c..
을 개선하고 농업생산 발전을 촉진했으며 빈곤해탈 난관공략 사업을 추진하는 과정에서 사로를 혁신하여 군대와 지방의 ‘한마음
...c......c..c...c....c..k.....c..c...c..c...c....c..k...c........k...c..c...c....c......k...
으로 보루를 쌓기’ 사업에서 성과를 이뤘다. 장애려 기자
....c.....k....c......c....k......c..c.c..
