url:http://www.iybrb.com/pol/content/2019-09/27/15_374849.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:3 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['민족', '군중', '국경절', '연변', '일보']
여러 민족 군중들이 평안하고즐겁게 국경절 보내도록 해야-연변일보 Yanbian Daily
k...c...c..................c....k......k...c..c................
=============================
Korean:340 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:340 k:81 c:253 e:2 o:4
Nouns      :283 k:34 c:244 e:2 o:3
Verbs      :57 K:47 c:9 e:0 o:1
EnglishRoot:['슈퍼마켓', '레저']
ChineseRoot:['중국', '창건', '하여', '당위', '상무', '위원', '당위', '서기', '강치', '영은', '연길시', '명절', '전', '시장', '공급', '교통', '운수', '전역', '관광', '사업', '검사', '연구', '강조', '장공', '보장', '하여', '물가', '안정', '사업', '군중', '채소', '보장', '소방', '안전', '교통', '안전', '감독', '관리', '명절', '기간', '질서', '운행', '보장', '하여', '민족', '군중', '국경절', '가격', '변화', '원산지', '판매량', '대상', '주식', '연길', '천성', '쇼핑광', '강치', '영은', '경영', '물건', '군중', '교류', '물품', '공급', '가격', '정황', '상세', '료', '해하고', '요구', '건의', '청취', '강치', '영은', '소방기', '재의', '배치', '정비', '정황', '안전', '관리', '인원', '도시', '당직', '조사', '순찰', '정황', '상품', '구전', '보고', '강치', '영은', '지적', '군중', '음식', '안전', '최저', '선', '식품', '진입', '허가', '품질', '관문', '공급원', '안정', '가격', '안정', '공급', '보장', '환경', '함', '군중', '기분', '구매', '길조', '양천', '국제공항', '강치', '영은', '광장', '봉사', '정황', '청취', '직인', '위문', '공항', '청사', '강치', '영은', '안전', '검사', '정황', '실지로', '관찰', '항로', '개발', '정황', '료', '공항', '개', '국제', '국내', '항로', '개통', '강치', '영은', '긍정', '지적', '안전', '생산', '책임', '과학', '배치', '관리', '운수', '능력', '수송', '증가', '봉사', '제공', '하여', '군중', '행', '보장', '근년', '주', '관광업', '발전', '태세', '형성', '국경절', '기간', '관광', '수기', '강치', '영은', '선후', '하여', '중국', '조선족', '민속', '연길', '공룡', '박물관', '민속', '박물관', '대상', '건설', '정황', '료', '민속', '대외', '개방', '관광객', '공룡', '박물관', '건설', '본', '강치', '영은', '평가', '지적', '풍경', '구를', '수준', '계획', '품질', '개발', '일품', '관광대', '구축', '표지', '경관', '핵심', '경쟁력', '특색', '문화', '핵심', '흡인', '창의', '정평', '흡인', '고함', '관광객', '잡고', '연변', '관광', '지명도', '호감', '도를', '고해', '당위', '부서', '기이', '연길시', '당위', '서기', '홍경', '당위', '상무', '위원', '비서장', '강호', '부주', '주', '직속', '관련', '부문', '책임자', '상술', '활동', '참가', '기자']
25일, 새 중국 창건 70돐을 즈음하여 성당위 상무위원이며 주당위 서기인 강치영은 연길시에서 명절 전 시장공급, 교통운수
......k.c...c.....k...k..c.....c...c..c.......c...c.....c..c...c.......c...c..c..c....c..c..
와 전역관광 사업을 검사, 조사연구했다. 그는 다음과 같이 강조했다. 시장공급을 보장하여 물가를 안정시키는 사업을 잘하고
...c..c...c....c.......c..k....k...k.........c..k.....c......c..c...c.....c..k....c......k..
 군중의 ‘채소바구니’, ‘쌀주머니’를 확실히 보장해야 한다. 소방안전, 교통안전 감독, 관리를 강화하고 명절기간의 안전하고
.c......c..k.......k.k....k.......c..k...k....c..c....c..c...c....c............c..c..........
 질서 있는 운행을 보장하여 여러 민족 군중들이 평안하고 즐겁게 국경절을 보내도록 해야 한다.“가격의 변화가 큽니까?”,
.c.......c.....c..c...k...c...c..................c......k......k...k....c.....c....k.......
 “원산지는 어디입니까?”, “판매량은 어떻습니까?”… 대상주식 연길천성쇼핑광장에서 강치영은 경영자, 물건을 사러 온 군중
..c......k..k.........c.................c..c...c..c..c.........c..c...c......c....k...k..c..
들과 친절히 교류하면서 물품공급과 가격정황을 상세히 료해하고 그들의 요구와 건의를 청취했다. 강치영은 또 소방기재의 배치
..........c..k....c..c.....c..c....c.....cc.....k....c.....c....c..k....c..c...k..c...c...c..
, 정비 정황을 자세히 살펴보고 안전관리 인원에게 제도시달, 당직, 조사순찰 정황을 물었다. 슈퍼마켓에 상품이 구전한 것
..c...c..........k......c..c...c........c..k..c....c..c...c.....k.....e........c....c.....k
을 보고 강치영은 매우 기뻐하면서 다음과 같이 지적했다. 군중의 음식안전 최저선을 지키고 식품의 진입 허가와 품질의 관문
...c...c..c...k...........k.........c..k....c....c..c...c..c...k.....c....c...c.....c....c..
을 엄격히 틀어쥐며 공급원을 안정시키고 가격을 안정시키며 공급을 보장하고 안전한 구매환경을 마련함으로써 군중들이 기분
........k......c......c..k.....c....c..k.....c....c...............c....k..c......c......c..
좋게 구매하고 시름을 놓고 먹도록 해야 한다.연길조양천국제공항에서 강치영은 합실 앞에 있는 레저광장을 찾아 편민봉사 정황
....c......k.....k...k....k...k.....c..c..c.........c..c...o...k.......e..c....k...o..c...c..
을 청취하고 당직인원을 위문했다. 공항청사에서 강치영은 안전검사 정황을 실지로 관찰하고 항로의 개발 정황을 료해했다. 공항
...c.......c......c..k....c..c......c..c...c..c...c.....c....c......c.....c...c....c.kk....c..
에서 26개의 국제, 국내 항로를 개통한 것을 안 강치영은 이를 충분히 긍정하고 나서 다음과 같이 지적했다. 안전생산 책임
......c...c....c...c.....c....k...k..c..c...k........c......k...k.........c..k....c..c...c..
제를 참답게 시달하고 과학적으로 배치, 관리하며 운수능력과 수송력을 증가하고 편민봉사를 제공하여 군중의 안전한 출행을
k...k......k.....c.......c....c..k...c..c.....c......c......o..c....c..c...c..........k.c..
 보장해야 한다.근년에 우리 주 관광업은 훌륭한 발전 태세를 형성했으며 국경절기간은 관광성수기이다. 강치영은 선후하여 중국
.c..k...k...c.....k...c.c............c...c....c..k.....c...c.....c...c.......c..c...c..c...c..
조선족민속원과 연길공룡박물관을 찾아 민속원과 박물관의 대상건설 정황을 료해했다. 민속원은 이미 대외에 개방하고 관광객
c....c......c..c..c......k...c......c......c..c...c....c.kk....c..........c.....c......c...
들이 많으며 공룡박물관은 건설을 다그치고 있는 것을 본 강치영은 이를 높이 평가했다. 그는 다음과 같이 지적했다. 풍경구를
..........c..c......c....k..........k...c..c..c...k...k...c..k....k...k........c..k....c..c..
 높은 수준으로 계획하고 고품질로 개발해야 한다. 일품의 관광대상을 구축하고 표지성 경관의 핵심적 경쟁력, 특색문화의 핵심
.....c......c........c....c..k...k....c.....c.......c......c.....c....c.....c.....c..c.....c..
적 흡인력, 창의와 정평의 흡인력을 부단히 제고함으로써 관광객들의 발목을 잡고 연변관광의 지명도와 호감도를 제고해야 한다
...c.....c.....c....c.............c........c.......k.....c...c..c....c......c..c.....c....k..
.주당위 부서기이며 연길시당위 서기인 홍경, 주당위 상무위원이며 비서장인 강호권, 부주장 박학수, 주 직속 관련 부문 책임자
...c...c..c....c....c...c....c......c...c..c......c......c.....c.....o.....c..c...c...c...c...
들이 상술한 활동에 참가했다. 고운 기자
....c.....c....c..k........c..
