url:http://www.iybrb.com/pol/content/2019-09/29/15_375095.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:2 c:6 e:0 o:0
Nouns      :8 k:2 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['시대', '검찰', '기상', '전시', '연변', '일보']
새시대 검찰일군들의 새 기상 전시-연변일보 Yanbian Daily
..c...c..k......k.c...c...c..c................
=============================
Korean:195 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:195 k:49 c:143 e:0 o:3
Nouns      :172 k:29 c:141 e:0 o:2
Verbs      :23 K:20 c:2 e:0 o:1
EnglishRoot:[]
ChineseRoot:['중국', '창건', '주제', '촬영', '작품', '전', '인민', '검찰', '주최', '인민', '검찰', '주관', '검찰', '기관', '중화인민공화국', '창건', '주제', '촬영', '작품', '전', '인민', '검찰', '인민', '검찰', '검찰', '활동', '참가', '대청', '층', '성', '급', '검찰', '기관', '사업', '촬영', '사진', '작품', '점', '전시', '검찰', '분야', '사업', '사업', '성내', '각', '지역', '풍경', '담은', '사진', '시대', '성', '검찰', '대오', '건설', '검찰', '기상', '여실히', '당', '검찰', '사업', '대한', '작자', '무한', '표현', '사진', '작품', '렴', '정경', '고교', '촬영', '훈춘', '림', '인민', '검찰', '사업', '렴', '정교', '활동', '참가', '사업', '책임감', '부패', '방지', '업무', '능력', '청렴', '의식', '할', '해당', '작품', '통해', '렴', '정사', '상의', '보루', '공고', '신념', '사업', '사업', '작풍', '고양', '중국', '창건', '기념', '행사', '전', '성', '검찰', '문화', '건설', '집중', '전시', '이번', '작품', '전', '전체', '검찰', '사업', '당', '국가', '대한', '무한', '충성', '심', '검찰', '사업', '대한', '무한', '열정', '한층', '취지', '검찰', '문화', '건설', '추진', '검찰', '인민', '지방', '발전', '봉사', '제공', '격려', '기자']
새 중국 창건 70돐 맞이주제촬영 작품전 열려27일, 성인민검찰원에서 주최하고 주인민검찰원에서 주관한 성검찰기관 ‘중화인민공화국
k..c...c.....k.k..c..c...c..c..k.........c..c.......c........c..c.......c......c..c....c..........
 창건 70돐 맞이 주제촬영 작품전’이 주인민검찰원에서 열렸다. 주인민검찰원 검찰장 김춘산이 활동에 참가했다.대청 1층에는
.c.....k..k...c..c...c..c.k...c..c........k.......c..c....c.....kk.k...c....c..k...c....c....
 우리 성 각급 검찰기관의 사업일군들이 촬영한 다양한 사진작품 100여점이 전시되여있었다. 검찰분야 사업일군들이 열심히
.k...c...c..c..c....c..k......c..........c..c........c...c..k........c..c...c..k...........
 사업하는 모습 그리고 성내 각 지역의 아름다운 풍경을 담은 사진들은 새시대 우리 성 검찰대오 건설과 검찰일군들의 새로운
.c..k...k.........c...c.c............c....c...c........c...k...c.c..c...c.....c..k..........
 기상을 여실히 보여주었고 당과 검찰사업에 대한 작자들의 무한한 사랑을 표현했다.사진작품 ‘렴정경고교양’을 촬영한 훈춘
.c.....c....o........c...c..c....c...c......c.....k....c..k...c..c....c.c..c.......c....c..
림구인민검찰원 판공실 사업일군 량택욱은 “렴정교양활동에 참가하면서 사업책임감을 높이고 부패방지 업무능력과 청렴 의식을
c..c..c.....k..k.c..k...o.......c.c...c.....c..k....c..c......k.....c..c...c..c....c...c....
 제고할 수 있었습니다. 해당 작품을 통해 렴정사상의 보루를 공고히 하고 신념을 잊지 않고 사업에 몰두하는 훌륭한 사업작풍
.k..c..k...........c...c....c...c.c..c...c....c.....k...c....k...k...c.................c..c..
을 고양하고 싶습니다.”라고 밝혔다.새 중국 창건 70돐 기념행사에 즈음해 전 성 검찰문화건설성과를 집중적으로 전시한 이번
...c......k...........k....k..c...c.....k.c..c.....k..k.c..c.c..c..c........c.......c.....c..
 작품전은 전체 검찰사업일군들이 당과 국가에 대한 무한한 충성심과 검찰사업에 대한 무한한 열정을 한층 불러일으키는 데 취지
.c..c...c...c..c..k......c...c.....c...c....c..c...c..c.....c...c....c.....c...k.........k.c..
를 뒀다. 더불어 검찰문화건설을 깊이있게 추진해 광범한 검찰일군들이 인민과 지방 경제발전에 더 훌륭한 봉사를 제공하도록
...k....k....c..c..c.....k......c..k.......c..k......c....c......c.....k.......c....c..k....
 격려했다.류서연 기자
.c..k...o.....c..
