url:http://www.iybrb.com/pol/content/2019-10/08/15_375845.html
=============================
Korean:11 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:11 k:1 c:10 e:0 o:0
Nouns      :11 k:1 c:10 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중화인민공화국', '창건', '경축', '초대', '연', '북경', '성대', '거행', '연변', '일보']
중화인민공화국 창건 70돐 경축 초대연 북경서 성대히 거행-연변일보 Yanbian Daily
c...........c.....k.c...c..c..c....c.....c...c..c................
=============================
Korean:254 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:254 k:67 c:179 e:1 o:7
Nouns      :219 k:40 c:172 e:1 o:6
Verbs      :35 K:27 c:7 e:0 o:1
EnglishRoot:['특별행정구']
ChineseRoot:['중요', '연설', '발표', '사회', '률', '전서', '왕양', '왕호', '조락제', '한정', '왕기', '산', '참석', '북경', '신화통신', '중화인민공화국', '창건', '경축', '초대', '연', '인민대회당', '성대', '거행', '중공', '중앙', '총서기', '국가주석', '중앙', '군사', '위원회', '주석', '초대', '연', '참석', '하여', '중요', '연설', '발표', '강조', '로정', '단결', '기치를', '중앙', '전국', '민족', '인민', '단결', '공고', '내외', '중화', '단결', '당파', '단체', '민족', '계층', '면', '단결', '증강', '당', '인민', '군중', '혈육', '련계', '유지', '애국', '주의', '정신', '대적', '고양', '용왕', '매진', '력량', '응집', '중화민족', '부흥', '항선', '타고', '파도', '항해', '추', '동해', '초대', '연', '사회', '률', '전서', '왕양', '왕호', '조락제', '한정', '왕기', '초대', '연', '참석', '여명', '중', '외인', '사들이', '중국', '생일', '공동', '경축', '인민대회당', '연회', '청', '등불', '생화', '열렬', '경사', '명절', '분위기', '주석', '국장', '년호', '영빈', '곡', '등', '연회', '청', '전', '장내', '박수', '울려퍼졌다', '초대', '연', '시작', '전', '장내', '기립', '하여', '국가', '장엄', '웅장', '의용군행진곡', '대청', '울려퍼졌다', '나팔', '주석', '중요', '연설', '발표', '중앙', '국무원', '대표', '하여', '전국', '민족', '인민', '전체', '공산', '당원', '중국인민해방군', '장병', '무장경찰', '부대', '장병', '민주', '당파', '무소속', '인사', '경의', '향항특별행정구', '동포', '동포', '동포', '해외', '교포', '문안', '중국', '건설', '사업', '지지', '우호', '국가', '국제', '우호', '인사', '진심', '감사']
습근평 중요연설 발표리극강 사회 률전서 왕양 왕호녕 조락제 한정 왕기산 참석[북경=신화통신] 중화인민공화국 창건 70돐 경축
o.....c..c...c..o....c...c.c...c...c..k.c.....c...c..c.c...c...c.......c...........c.....k.c..
 초대연이 9월 30일 저녁 인민대회당에서 성대히 거행되였다. 중공중앙 총서기이며 국가주석이며 중앙군사위원회 주석인 습근평
.c..c...........k...c...........c....c..k......c..c...c.......c.........c..c..c.....c....o....
이 초대연에 참석하여 중요연설을 발표했다. 그는 다음과 같이 강조했다. 새로운 로정에서 우리는 단결의 기치를 높이 추켜
...c..c...c..c...c..c....c..k....k...k.........c..k.........c......k.....c....c.....k...k..
들고 당중앙의 두리에 굳게 뭉쳐 전국 여러 민족 인민의 대단결을 공고히 하고 해내외 중화아들딸들의 대단결을 강화하며 여러
......c....k.........k...c...k...c...c......c....c.....k...kc...c..k..k......c............k..
 당파, 여러 단체, 여러 민족, 여러 계층과 여러 면의 대단결을 증강하고 당과 인민군중들의 혈육의 련계를 유지하며 애국
.c....k...c....k...c....k...c.....k...c....c.....c......c...c..c......c....c.....c..k...c..
주의정신을 대대적으로 고양하고 용왕매진하는 력량을 응집시켜 중화민족 위대한 부흥의 항선이 바람을 타고 파도를 헤가르면서
c..c......c......c......c..c......c.....c..k...c...........c.....c....k.....c...c....k.k.....
 돛을 올려 먼 항해를 떠나도록 추동해야 한다.리극강이 초대연을 사회하고 률전서, 왕양, 왕호녕, 조락제, 한정, 왕기산이
.k...k......c....k......c.c....k...o......c..c...c......c.c....c....c..k..c......c....c..k..
 초대연에 참석했다. 4000여명 중외인사들이 즐겁게 한자리에 모여 새 중국의 70돐 생일을 공동으로 경축했다.인민대회당 연회
.c..c...c..k........c...c.c..c..........k......k...k.c.......k.c.....c......c..k...c.......c..
청은 등불이 눈부시고 생화가 아름다웠으며 열렬하고도 경사스러운 명절의 분위기가 흘러넘쳤다. 주석대 웃측에는 장엄한 국장
c...c............c..............c........c.......c.....c......k........c.....k...........c..
이 높이 걸려있었고 ‘1949－2019’년호가 붉은기와 서로 어울려 유난히 눈에 띄였다.17시 30분경, 즐거운 <영빈곡> 속에서
...k...o..................c........k...k...k..........k...k......................c..c...k...
 습근평 등이 연회청에 들어섰으며 전 장내에는 열렬한 박수소리가 울려퍼졌다.초대연이 시작되였다. 전 장내가 기립하여 국가
.o.....c...c..c...k.......c..c...........c..k.....c.......c..c...c..k......c.c.....c..c...c..
를 높이 불렀으며 장엄하고도 웅장한 <의용군행진곡>이 대청에서 울려퍼졌다.우렁찬 나팔소리 속에서 습근평이 주석대에 올라
...k...k......c.......c......c.........k.c......c........k....c..k...k.....o......c......k..
 중요연설을 발표했으며 당중앙, 국무원을 대표하여 전국 여러 민족 인민, 전체 공산당원들에게, 중국인민해방군 장병과 무장경찰
.c..c.....c..k......c....c......c..c...c...k...c...c....c...c..c........c...........c....c.....
부대 장병들에게, 여러 민주당파와 무소속인사들에게 숭고한 경의를 드리고 향항특별행정구 동포, 오문특별행정구 동포, 대만
c...c.........k...c..c....c....c.............c....k.....c..........c.......e........c.......
동포와 광범한 해외교포들에게 진지한 문안을 드렸으며 새중국 건설 사업을 지지하고 도와준 우호국가와 국제우호인사들에게 진심
c..........c..c.............c.....k.......c...c...c.....c......k....c..c.....c..c..c.......c..
으로 되는 감사를 드렸다.
....k...c.....k....
