url:http://www.iybrb.com/pol/content/2019-09/29/15_375143.html
=============================
Korean:12 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:12 k:2 c:10 e:0 o:0
Nouns      :12 k:2 c:10 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['흥해', '중국', '창건', '전', '입당', '도시', '당원', '위문', '연변', '일보']
한흥해 새 중국 창건 전에입당한 도시 로당원 위문-연변일보 Yanbian Daily
..c...k.c...c...c..c.....c...kc...c...c..c................
=============================
Korean:270 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:270 k:85 c:180 e:0 o:5
Nouns      :226 k:50 c:173 e:0 o:3
Verbs      :44 K:35 c:7 e:0 o:2
EnglishRoot:[]
ChineseRoot:['중국', '창건', '하여', '주석', '흥해', '룡정', '시', '가', '중국', '창건', '전', '입당', '도시', '당원', '위문', '당원', '명절', '인사', '축복', '전', '당원', '리채', '순의', '흥해', '인과', '신체', '정황', '가정', '수입', '원천', '등', '정황', '료', '리채', '순', '령', '병', '세상', '외국', '병', '입원', '최저', '생활', '보장', '금', '생계', '어가', '리채', '순', '정황', '료', '해하고', '흥해', '몸조심', '당부', '곤난', '태도', '유지', '생활', '신심', '격려', '신변', '사업', '당원', '생활', '관심', '절실', '배려', '실제', '문제', '해결', '당원', '만년', '북', '사회', '구역', '중국공산당', '가입', '하여', '시종', '공산당', '우량', '전통', '유지', '수업', '사회', '구역', '각항', '활동', '적극', '참가', '하여', '당원', '모범', '인솔', '역할', '발휘', '군중', '평가', '흥해', '당원', '정치', '각오', '원칙', '부동', '시기', '당', '국가', '위해', '적극', '기여', '당', '국가', '공신', '해당', '부문', '빈곤', '당원', '실제', '정황', '결부', '하여', '생활', '면', '국가', '보조', '향수', '주어', '당원', '당원', '본보기', '삼고', '당', '전통', '계승', '우량', '작풍', '자신', '적극', '선진', '창조', '우수', '쟁취', '당', '인민', '사업', '추', '동해', '강조', '위문', '과정', '흥해', '급', '각', '부문', '감사', '당원', '생활', '당원', '생활', '배려', '수요', '료', '해하며', '생산', '생활', '면', '실제', '문제', '적극', '해결', '당', '정부', '관심', '배려', '절실', '지적', '장애', '려', '기자']
새 중국 창건 70돐을 즈음하여 26일, 주정협 주석 한흥해는 룡정시에 가 새 중국 창건 전에 입당한 도시 로당원을 위문하고
k..c...c.....k...k..c..........o...c....c.....c..c...c.k..c...c...c...c....c...k.c....c.....
 로당원들에게 명절의 인사와 축복을 전했다.로당원 리채순의 집에서 한흥해는 로인과 친절하게 이야기를 나누면서 로인의 신체
.k.c.......c.....c....c.....ck...k.c...c..c...k......c....k.c..........k......k......k....c..
정황과 가정수입 원천 등 정황을 료해했다. 리채순 로인은 올해 89세이고 71년 당령을 가지고 있다. 지난해 큰아들은 병으로
c.....c..c...c...c.c.....ck.k....c..c.k.....k.....k..........c...k..........k....k......c....
 세상을 떠나고 셋째아들은 외국에서 일하고 있으며 둘째아들은 몸이 허약하고 병이 많아 수입원천이 없다 보니 최저생활보장
.c.....k.......k.....c......k.............k....k..........c.........c..........k...c..c..c..
금으로 생계를 이어가는 리채순 로인에게 큰 어려움을 가져다주고 있었다. 로인의 정황을 료해하고 나서 한흥해는 로인에게 부디
c.....c......c....c..c..k......k.k......k..............k.....c....c.c....k.....c....k......k..
 몸조심하라고 당부하면서 용감하게 곤난과 맞서고 락관적인 태도를 유지하며 생활의 신심을 굳게 가져야 한다고 격려했다. 이어
.c.........c..k............c....k.....o......c....c..k...c.....c........k.....k....c..k....k..
 신변의 사업일군들에게 로당원의 생활에 관심을 돌리고 절실히 배려하며 실제적인 문제를 해결해주어 로당원들이 만년을 즐겁게
.c.....c..k.......k.c....c.....c....k.....c....c..k...c......c.....c..o....k.c......c.........
 보내게 해야 한다고 말했다.북신사회구역에 살고 있는 리순희는 1949년에 중국공산당에 가입하여 시종 공산당원의 우량한 전통
.k.....k...k....k.k...c..c..c....k.......o..............c.........c..c...c...c........c....c..
을 유지하고 당수업과 사회구역의 각항 활동에 적극 참가하여 당원의 모범인솔 역할을 발휘하였는데 군중들의 평가가 높았다
...c.......c.....c..c....c...c.....c...c..c...c....c..c...c.....c..k......c......c.........
. 한흥해는 로당원이 정치각오가 높고 당성원칙이 강하며 부동한 시기에 당과 국가를 위해 적극 기여 했다면서 당과 국가의
....c....k.c....c..c............c..........c....c.....c...c....c...c...c...k......c...c....
 공신이고 소중한 재부라고 말했다. 그는 해당 부문에서 빈곤당원들의 실제정황과 결부하여 그들이 생활면에서 국가의 보조를
.c............kk.....kk....k...c...c......c..c......c..c.....c..c...k....c..c.....c....c....
 향수하고 어려움에서 벗어나도록 도움을 주어야 한다고 말했다.  또한 젊은 당원들이 로당원들을 본보기로 삼고 당의 우수한
.c......k........k.......k.....c....k.....kk.............c......k.c......c......c...c.......
 전통을 계승하고 우량한 작풍을 힘껏 발양하며 자신의 일터에서 적극적으로 선진을 창조하고 우수를 쟁취하면서 당과 인민의
.c.....c......c....c.....k...k......c....k......c........c....c......c.....c..k....c...c....
 사업을 부단히 앞으로 추동해야 한다고 강조했다.위문과정에 한흥해는 각급, 각 부문은 감사의 마음으로 로당원과 생활이 어려운
.c..........k.....cc.....k....c..k...c..c......c......c...c.c.....c....k......k.c....c.........
 당원들의 생활을 배려하고 그들의 수요를 제때에 료해하며 생산, 생활 면에서의 실제문제를 적극 해결해주어 그들이 당과 정부
.c......c.....c......k....c.....k....c.c....c....c...c......c..c.....c...c..o....k.....c...c..
의 관심과 배려를 절실히 느끼게 해야 한다고 지적했다. 장애려 기자
...c....c.....c....k.....k...k....c..k....c..c..c..
