url:http://www.iybrb.com/pol/content/2019-10/12/15_376428.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:1 c:7 e:0 o:1
Nouns      :9 k:1 c:7 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['변혁', '기념관', '주', '여명', '접대', '연변', '일보']
연변혁명렬사기념관 2주 동안 1만 3000여명 접대-연변일보 Yanbian Daily
..c...o..c......c.k...........c...c...c..c................
=============================
Korean:145 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:145 k:25 c:112 e:1 o:7
Nouns      :122 k:8 c:107 e:1 o:6
Verbs      :23 K:17 c:5 e:0 o:1
EnglishRoot:['록']
ChineseRoot:['연변', '혁명렬사릉', '전', '주', '초심', '사명', '교양', '전개', '당위', '정부', '연길시', '당위', '연길시', '정부', '각', '기관', '단체', '기업', '사업', '단위', '학교', '연변', '주둔', '부대', '사회', '구역', '사회', '각계', '군중', '변혁', '기념관', '혁명', '통교', '하순', '상순', '여명', '군중', '선후', '하여', '변혁', '기념관', '주의', '혁명', '사를', '학습', '사적', '료', '연변', '혁명렬사릉', '관리', '중심', '주임', '소개', '홍색', '주제', '교양', '참관', '환경', '학습', '분위기', '하기', '위해', '위생', '청결', '등', '사업', '원래', '명의', '해설', '증가', '선후', '하여', '명의', '조선족', '한족', '청소년', '명의', '연변', '대학', '인문', '사회과학', '학원', '력사학', '청년', '지원', '모집', '실천', '단련', '의', '무대', '동시', '기념관', '해설', '접대', '사업', '협조', '변혁', '기념관', '전국', '애국', '주의', '교양', '시범', '기지', '길림성', '변주', '연길시', '당사', '당성', '교양', '기지', '종합']
10일, 연변혁명렬사릉원에서 알아본 데 따르면 전 주 ‘초심 잊지 않고 사명 아로새기기’ 주제교양을 전개한 이래 주당위, 주
......c..c............k....k..k....c..c..c...k...k...c...k............c....c..........c......
정부, 연길시당위, 연길시정부 및 각 기관단체, 기업, 사업단위, 학교, 연변주둔부대, 사회구역, 사회 각계 당원군중들은 분분히
c....c....c....c...c...k..c.c..c....c....c..c....c....c..c..c....c..c....c...c......c...........
 연변혁명렬사기념관을 찾아 혁명전통교양을 받았다. 9월 하순부터 10월 상순까지 도합 1만 3000여명의 당원군중들이 선후
...c...o..c......k...c....c......k.........c..........c..................c.......c......c..
하여 연변혁명렬사기념관을 찾아 우리 주의 혁명사를 학습하고 영렬들의 사적을 료해했다.연변혁명렬사릉원관리중심 주임 윤란희
c.....c...o..c......k...k...c...c..c...c........o....c.....ck.k...c..c........c..c...c...o...
의 소개에 따르면 훌륭한 홍색주제교양 참관환경과 학습분위기를 마련하기 위해 릉원측은 록화와 위생청결 등 사업을 강화했고
...c....k..........c..c..c...c..c.....c..c......k..c...c...o......e....c..c...c..c..........
 원래의 3명의 해설원을 증가하고저 7월부터 선후하여 5명의 조선족, 한족 청소년과 5명의 연변대학 인문사회과학학원 력사학
.c......c...c......c..k...........c..c....c...c.....c...c.......c...c..c...c..c.....c...c....
과의 청년지원자를 모집했으며 그들에게 실천단련의 무대를 마련해주는 동시에 기념관의 해설, 접대 사업을 협조하도록 했다
....c..c......c..k.....k......c..c..c.c.....k..o....c.....c......c....c...c....c..k.....k..
.알아본 데 따르면 연변혁명렬사기념관은 전국 애국주의교양 시범기지중의 하나이고 길림성, 연변주, 연길시의 당사 당성 교양
.k.....k.k......c....o..c......c...c..c..c...c..c......k......c.......c....c......c...c...c..
 기지이다.본지종합
.c.........c..
