url:http://www.iybrb.com/pol/content/2019-09/24/15_374279.html
=============================
Korean:12 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:12 k:2 c:10 e:0 o:0
Nouns      :10 k:0 c:10 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['홍색', '유전자', '계승', '실제', '행동', '초심', '사명', '실천', '연변', '일보']
홍색유전자 계승해 실제적인행동으로 초심사명 실천해야-연변일보 Yanbian Daily
c..c.....c..k.c.....c......c..c...c..k...c..c................
=============================
Korean:271 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:271 k:80 c:187 e:0 o:4
Nouns      :215 k:33 c:178 e:0 o:4
Verbs      :56 K:47 c:9 e:0 o:0
EnglishRoot:[]
ChineseRoot:['주급', '지도자', '주제', '교양', '독서', '반', '혁명', '전통', '교양', '전개', '오전', '주급', '지도자', '초심', '사명', '주제', '교양', '독서', '반', '연변', '혁명렬사릉', '혁명', '통교', '전개', '하여', '혁명', '선렬', '추모', '홍색', '유전자', '계승', '함', '입당', '선서', '당위', '상무', '위원', '당위', '서기', '당위', '초심', '사명', '주제', '교양', '지도', '소조', '조장', '강치', '당위', '부서', '기이', '주장', '주석', '흥해', '참가', '청산', '충렬', '유골', '책', '공훈', '기록', '년', '전', '연변', '인민', '중국공산당', '인솔', '희생', '전진', '투쟁', '도록', '감동', '영웅', '사적', '강치', '등', '지도자', '혁명', '기념관', '귀', '기록', '사진', '실물', '문자', '등', '자료', '통해', '혁명', '선렬', '위해', '자신', '희생', '사적', '료', '해하고', '혁명', '선렬', '간고', '분투', '해온', '휘황', '려정', '공산당', '초심', '분발', '정신', '체득', '당선', '서문', '강치', '선서', '독서', '반', '성원', '선서', '맹세', '초지일관', '초심', '수호', '분발', '노력', '사명', '담당', '견정', '신념', '표달', '과정', '강치', '영은', '지적', '혁명력', '사를', '료', '해하고', '추모', '하면', '생활', '인식', '할', '홍색', '력사', '자각', '초심', '수호', '사명', '담당', '계시', '초심', '력사', '안위', '시종', '혁명', '정신', '명기', '혁명', '선배', '영광', '전통', '계승', '정치', '영양', '섭취', '정신', '량', '리', '신념', '견', '정히', '명담', '증강', '하여', '연변', '품질', '발전', '추진', '하기', '위해', '분투', '주급', '지도자', '주제', '교양', '독서', '반', '성원', '참가', '기자']
주급 지도자 주제교양 독서반 혁명전통교양 전개23일 오전, 주급 지도자 ‘초심 잊지 않고 사명 아로새기기’ 주제교양 독서
c...c.....c..c...c..c.c..c..c...c.......c....c...c.....c...k...k...c...k.........c..c...c..
반은 연변혁명렬사릉원에서 혁명전통교양을 전개하여 혁명선렬들을 깊이 추모하고 홍색유전자를 계승함과 아울러 입당선서를 되새겼다
c...c..c............c....c......c..c...c..c......k...c......c..c......c..c...k....c..c.....k.....
. 성당위 상무위원이며 주당위 서기, 주당위 ‘초심 잊지 않고 사명 아로새기기’ 주제교양 지도소조 조장인 강치영, 주당위
....c...c..c.......c...c......c....c...k...k...c...k........c..c...c..c...c.....c..k....c..
 부서기이고 주장인 김수호, 주정협 주석인 한흥해가 참가했다.청산에는 충렬의 유골이 묻혀있고 사책에는 공훈이 기록되여있다
.c..c.....c....o.......o...c......c.....c..k...c......c....c.....k.......c.....c....c..k.....
. 80여년 전, 연변인민들은 중국공산당의 인솔하에 희생을 두려워하지 않고 용감히 전진하고 투쟁했으며 눈물겹도록 감동적
......c.c...c..c......c.........c......c.............k........c......c..k.....k..kc...c....
인 영웅사적을 많이 남겼다. 강치영 등 지도자들은 혁명기념관에서 참답게 귀를 기울이고 자세히 돌아보았으며 기록된 사진,
...c..c........k......c..k.c..c.......c..c........k....c...k............k.........c..k.c...
 실물, 문자 등 자료를 통해 혁명선렬들이 나라를 위해 자신을 희생한 훌륭한 사적들을 깊이 료해하고 혁명선렬들이 간고분투
.c....c...c..c....c...c..c......k.....c...c....c..........c......k...c.c....c..c......c..c..
를 해온 휘황한 려정을 깊이 돌이켰으며 공산당인이 초심을 잊지 않고 분발하며 조금도 두려워하지 않는 정신을 진지하게 체득
...c...c....c.....k...k.......c........c....k...k...c..k...k.............k...c............c..
했다. 이어 그들은 입당선서문을 되새겼다. 강치영이 앞장서 선서하고 독서반 성원들이 오른 주먹을 들고 뒤따라 정중히 선서
k....k...k.....kc..c.....k.......c..k...k....c......c..c..c......k...k....k...k..........c..
했다. 쟁쟁한 맹세는 그들의 초지일관 초심을 수호하고 분발노력하여 사명을 담당하려는 견정한 신념을 표달했다.첨앙과정에
k....k.....c....k.....c......c....c......c..c......c.....c..k....c.....c....c..k......c....
 강치영은 다음과 같이 지적했다. 혁명력사를 료해하고 혁명선렬을 추모하면 오늘날 우리들의 생활이 쉽게 이루어진 것이 아님을
.c..c...k.........c..k....c...c...c.c....o........c..c...k....k......c.....k...k......k.......
 더욱 깊이 인식할 수 있다. 이러한 홍색력사는 우리들로 하여금 늘 왔던 길을 잊지 않고 더욱 자각적으로 초심을 수호하고
.k...k...c..c..k............c..c....k............k.k...k...k...k...k...c........c....c.....
 사명을 담당하도록 깊은 계시를 준다. 초심을 잊지 말아야만 력사를 안위하고 선렬들의 넋을 기릴 수 있다. 시종 혁명정신
.c.....c..k........c.....k....c....k...k......c.....c......o......k...k...k......c...c..c..
을 명기하고 혁명선배들의 영광스러운 전통을 충분히 계승하고 발양하며 그 가운데서 정치영양을 섭취하고 정신력량을 얻으며
...c......c..c......c.......c..........c......k......k..k......c..c....c......c....c...k...
 리상신념을 견정히 하고 사명담당을 증강하여 연변의 고품질 발전을 추진하기 위해 꾸준히 분투해야 한다.주급 지도자 주제
.c..c.....cc...k.....c......c..c...c......c...c....c..c...c.........c..k...k...c...c....c..
교양 독서반 성원들이 참가했다. 고운 기자
c...c..c..c......c..k........c..
