url:http://www.iybrb.com/pol/content/2019-08/12/15_368286.html
=============================
Korean:12 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:12 k:3 c:9 e:0 o:0
Nouns      :10 k:1 c:9 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['중대', '위험', '방지', '해소', '난관', '공략', '전', '연변', '일보']
중대위험 방지, 해소 난관공략전 잘 치를 터-연변일보 Yanbian Daily
c..c...c....c...c..c..c..k.k...k..c..c................
=============================
Korean:536 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:536 k:119 c:411 e:2 o:4
Nouns      :470 k:65 c:401 e:2 o:2
Verbs      :66 K:54 c:10 e:0 o:2
EnglishRoot:['인터넷', '보이']
ChineseRoot:['소집', '당위', '기', '차', '회의', '주의', '간부', '군중', '반향', '회의', '정신', '학습', '관철', '초심', '사명', '담당', '분발', '진취', '중대', '위험', '방지', '해소', '난관', '공략', '전', '견결', '통해', '전', '주', '경제', '발전', '사회', '전반', '국면', '안정', '보장', '성적', '중국', '창건', '례', '시장', '감독', '관리', '국장', '왕', '추국', '식품', '약품', '특종', '설비', '안전', '인민군', '신체', '건강', '생명', '안전', '관련', '현재', '주', '식품', '약품', '생산', '단위', '개', '특종', '설비', '대가', '분야', '위험', '기', '안정', '초래', '하기', '위험', '요소', '시장', '감독', '관리', '분야', '위험', '방지', '해결', '사업', '중점', '식품', '안전', '감독', '관리', '근원', '식품', '안전', '기업', '식품', '안전', '책임', '의식', '고하', '식품', '생산', '분야', '위법', '범죄', '행위', '처리', '약품', '품질', '감독', '관리', '품질', '대한', '감독', '검사', '불량', '반응', '대한', '검', '보고', '대한', '감독', '관리', '판매', '관리', '질서', '규범', '특종', '설비', '생산', '경영', '설치', '사용', '전반', '과정', '대한', '감독', '관리', '위험', '감독', '관리', '대한', '기술', '지지', '중점', '위험', '제품', '대한', '검사', '빈도', '검사', '범위', '감독', '관리', '사회', '제보', '제도', '보완', '장려', '절차', '간소화', '소비자', '권익', '수호', '의식', '빈곤층', '발판', '주임', '문', '빈곤', '해탈', '난관', '공략', '전이', '단계', '현재', '문제', '난', '제중', '난', '제이다', '빈곤층', '분야', '중대', '위험', '방지', '해결', '초', '사회', '전면', '실현', '전제', '빈곤', '해탈', '난관', '공략', '중대', '위험', '방지', '해결', '토대', '고', '주', '빈곤층', '분야', '주요한', '위험', '요소', '위험', '자금', '위험', '도덕', '위험', '사회', '위험', '여론', '위험', '등', '향후', '사업', '빈곤층', '분야', '위험', '방지', '해결', '정치', '임무', '간주', '작풍', '건설', '사업', '책임', '빈곤', '군중', '내적', '동력', '환기', '통계', '국장', '리해', '옥', '주', '발전', '직면', '외부', '환경', '준엄', '경제', '중대', '위험', '방지', '해소', '임무', '역시', '간고', '우환', '의식', '지니', '경제', '중대', '위험', '방지', '해소', '공략', '전', '향후', '사업', '대해', '각', '류형', '통계', '조작', '허위', '날조', '행위', '견결', '방지', '징벌', '하여', '통계', '수치', '진실성', '고하', '운행', '추세', '징조', '경향', '문제', '검', '경보', '당위', '주정', '부가', '과학', '효과', '위험', '방지', '해소', '사전', '경보', '예측', '통계', '봉사', '제공', '규칙', '내', '통계', '사업', '하여', '응당', '통계', '할', '통계', '사업', '하여', '주요한', '통계', '치가', '객관', '전', '주', '발전', '실제', '반영', '할', '담보', '연변', '은행', '보험', '감독', '관리', '국장', '장건', '보고', '현재', '주가', '직면', '문제', '분석', '면', '관계', '처리', '면', '위험', '방지', '사업', '할', '대해', '전면', '총화', '함', '향후', '사업', '방향', '제시', '목표', '임무', '정', '급', '요구', '당면', '주', '은행', '보험', '기구', '위험', '상황', '주급', '급', '정부', '수요', '해소', '내의', '금융', '기구', '보험', '기구', '추', '동하', '지방', '소형', '기업', '대한', '봉사', '층', '은행', '보험', '감독', '관리', '사업', '진행', '향후', '계속', '하여', '감독', '관리', '법', '어기', '규률', '위반', '금융', '기구', '대해', '처벌', '임무', '간주', '하여', '금융', '위험', '우환', '견결', '억제', '할', '기자']
8월 9일에 소집된 주당위 11기 6차 전원회의는 우리 주의 광범한 간부와 군중들 속에서 강렬한 반향을 일으켰다. 그들은 회의
.........c..k...c.....c..c.....c....k...c.........c....c.....k..........c....k.......k.....c..
 정신을 참답게 학습, 관철, 시달하고 초심을 지키고 사명을 담당하고 분발진취하며 중대위험 방지, 해소 난관공략전을 견결
.c.....k....c....c......k....c.....k....c.....c......c..c......c..c...c....c...c..c..c...c..
히 잘 치르는 것을 통해 전 주 경제의 건전한 발전과 사회 전반 국면의 안정을 보장하고 우수한 성적으로 새 중국 창건 70
...k.k.....k...c...c.c..c..........c....c...c...c.....c....c............c......k.c...c.....
돐에 헌례하겠다고 입을 모았다.주시장감독관리국 국장 왕추국은 “식품약품과 특종설비 안전은 인민군중의 신체건강, 생명안전
k.....ck......k...k......c..c..c..k..c...cc......c..c....c..c...c.....c.......c..c....c..c..
과 관련되여 있다. 현재 우리 주에는 식품약품생산경영단위가 3만 6588개가 있고 특종설비가 1만 2300대가 있는데 이러한
...c..k........c...k...c....c..c..c.....c............c.......c..c............c.............
 분야는 위험에 로출되기 쉽고 불안정을 초래하기 쉬우며 위험요소가 많다.”면서 시장감독관리분야의 위험 방지, 해결에서 다섯
.c.....c....k.o..c.k...k.c....c..c...k.....c..c.........k...c..c..c..c.....c...c....c.........
가지 사업을 중점적으로 틀어쥐겠다고 밝혔다. 첫째, 식품안전 감독관리를 강화하겠다. 근원으로부터 식품안전을 틀어쥐고 기업
k...c.....c.......k.........k......k....c..c...c..c..............c.........c..c....k......c..
의 식품안전 책임의식을 제고하며 식품생산 분야의 위법범죄 행위를 엄숙히 처리하겠다. 둘째, 약품품질 감독관리를 강화하겠다
...c..c...c..c......c....c..c...c.....c..c...c..........c..k.....k....c..c...c..c............
. 백신품질에 대한 감독검사를 강화하고 불량반응에 대한 검측, 보고를 강화하며 처방약에 대한 감독관리를 강화하고 판매,
.....c.....c...c..c...........c..c.....c...c....c...........o......c...c..c............c...
 관리 질서를 규범화시키겠다. 셋째, 특종설비의 생산, 경영, 설치, 사용 전반 과정에 대한 감독관리를 강화하겠다. 넷째,
.c...c.....c...k............c..c.....c....c....c....c...c...c....c...c..c..............k...
 위험감독관리에 대한 기술지지를 강화하겠다. 중점위험제품에 대한 검사빈도와 검사범위를 늘이고 ‘인터넷+’감독관리를 강화하겠다
.c..c..c.....c...c..c..............c..c..c....c...c..c.....c..c....k......e.....c..c............
. 다섯째, 전사회가 함께 다스리는 것을 강화하겠다. 제보제도를 보완하고 장려절차를 간소화하며 소비자의 권익수호 의식을
..........c.........k......k............c..c.....c......c..c....c....k...c......c..c...c...
 제고시키겠다.주빈곤층부축개발판공실 주임 주연문은 “빈곤해탈 난관공략전이 마지막 단계에 들어섰고 현재 남아있는 문제는
.k..k........c...k....c...k..c......c....c..c...c..c..c...k....c.....k......c...o......c...
 모두 난제중의 난제이다. 빈곤층부축 분야의 중대위험 방지, 해결을 잘하는 것은 초요사회 전면 실현의 전제이고 빈곤해탈
.k...c.c....c.c.....c....k...c....c..c...c....c......k...k...c..c...c...c.....c......c..c..
 난관공략은 중대 위험 방지, 해결에 토대를 마련했다.”고 말했다. 이어 그는 “우리 주 빈곤층부축 분야의 주요한 위험요소
.c..c.....c...c...c....c....c.....k..k....c.k.k....k...k....k...c.c....k...c....c.....c..c..
는 다시 빈곤해지는 위험, 자금의 위험, 도덕적인 위험, 사회적인 위험, 여론의 위험 등이 있다.”면서 향후 사업에서 빈곤층
...k...........c....c.....c....c......c....c......c....c....c...c........k...c...c......c....
부축 분야의 중대한 위험을 방지, 해결하는 것을 중대한 정치임무로 간주하고 작풍건설을 강화하며 사업책임의 시달을 억세게
k...c..........c.....c....c..k...k........c..c.....c......c..c...........c..c......k........
 틀어쥐고 빈곤군중의 내적 동력을 환기시키겠다고 밝혔다.주통계국 국장 리해옥은 올해 우리 주 경제발전이 직면한 내외부 환경
.k......c..c.....c...c....c..k........k......c..k.c...c..c...k...k...c.....c....c......c...c..
은 더욱 복잡하고 준엄하며 경제의 중대위험을 방지해소하는 임무 역시 더욱 간고하므로 반드시 강렬한 우환의식을 지니고 경제
...k..........c..k...c....c..c.....c..c......c...c...k...c..k....k..........c..c.....c....c..
의 중대위험 방지해소 공략전에서 싸워 이겨야 한다면서 향후 사업에 대해 이렇게 말했다. 각 류형의 통계조작, 허위날조 행위
...c..c...c..c...c..c....k...k.....k......c...c....c.........kk....c..c....c..c....c..c...c..
를 견결하게 방지하고 징벌하여 통계수치의 진실성을 힘써 제고하고 경제운행중의 추세와 징조를 보이고 있는 경향적인 문제
...c..k...c......c..c...c..c....c......k.....c.......c......c.....c....e.........c......c..
를 제때에 검측하고 사전경보하여 주당위, 주정부가 과학적이고 효과적으로 위험을 방지하고 해소하는 데에 사전 경보예측과
...k....c.........c........c....c..c...c.......c........c....c......c..k...k...c...c..c....
 통계봉사를 제공하겠다. 규칙내에서 통계사업을 착실히 하여 응당 통계해야 할 것을 착실히 통계하고 겹치거나 빠짐없이 사업
.c..c.....c..k.....c..c.....c..c..........c...c...c..k...c.k.........c......kk.....k......c..
하여 주요한 통계수치가 객관적이고 정확하게 전 주 경제발전의 실제를 반영할 수 있도록 담보하겠다.연변은행보험감독관리분
c...c.....c...c...c...............c.c.....c....c.....c..c.k.......c..k.....c..c..c..c..c...
국 국장 장건은 ‘보고’는 현재 우리 주가 직면한 문제를 제대로 분석하고 6가지 면의 관계를 제대로 처리하였으며 5가지 면
k..c...c.....c...k..c...k...c...c....c.....k....c.......k...c...c.....k....c..k.......k...c.
의 위험방지 사업을 잘할 데 대해 전면적으로 총화함으로써 향후 사업에 방향을 제시하고 목표임무를 명확히 정하였다고 하면서
...c..c...c......c.k..c...c.......c..c......c...c.....c....c......c..c..........c.k......k...
 다음과 같히 말했다. 성급의 요구에 따라 당면 우리 주 은행보험기구의 위험상황을 주급, 현급 정부의 수요에 알맞게 해소
.k.........kk......c...c....k...c...k...c..c..c..c....c..c.....c.....c..c....c..........c..
하고 주내의 금융기구 및 보험기구를 추동하여 지방의 소형 기업들에 대한 봉사를 일층 강화하도록 하겠다. 우리 주는 줄곧
......c...c..c...k.c..c.....cc.....c....c...c......c...c......c..........k......k...k...k..
 은행보험감독관리 사업을 강력하고 엄격하며 깊이있게 진행하였다. 향후 계속하여 감독관리를 착실히 틀어쥐고 법을 어기고
.c..c..c..c...c...................k......c..k.....c...c..c...c..c..........k......c...c....
 규률을 위반하는 금융기구에 대해 엄숙하게 처벌하는 것을 중요한 임무로 간주하여 금융위험 우환을 견결히 억제할 것이다.
.c.....c..k...c..c....c..........c..k...k.........c....c..c...c..c...c.....c....c..c..k....
김군 류서연 기자
k...o.....c..
