url:http://www.iybrb.com/pol/content/2019-09/11/15_372665.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['교양', '품질', '전개', '보장', '연변', '일보']
주제교양의 고품질 전개 보장해야-연변일보 Yanbian Daily
...c......c...c...c..k...c..c................
=============================
Korean:376 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:376 k:120 c:249 e:4 o:3
Nouns      :289 k:43 c:240 e:4 o:2
Verbs      :87 K:77 c:9 e:0 o:1
EnglishRoot:['포치', '보이', '보이', '보이']
ChineseRoot:['당위', '초심', '사명', '교양', '도소', '차', '회의', '소집', '회의', '패', '초심', '사명', '교양', '전개', '할', '관', '중앙', '당위', '관련', '정신', '학습', '관철', '중공', '연변', '주위', '초심', '사명', '교양', '도소', '인원', '건의', '명단', '중공', '연변', '주위', '초심', '사명', '교양', '지도', '인원', '건의', '명단', '전', '주', '초심', '사명', '주제', '교양', '정돈', '전개', '할', '관', '사업', '방안', '토론', '심의', '채택', '교양', '전개', '중점', '임무', '연구', '당위', '상무', '위원', '당위', '서기', '당위', '초심', '사명', '교양', '도소', '조장', '강치', '회의', '사회', '연설', '강치', '영은', '강조', '정치', '담당', '방향', '유지', '시대', '중국', '특색', '사회주의', '사상', '학습', '관철', '주선', '초점', '견결', '수호', '우선', '임무', '간부', '원작', '원문', '학습', '원리', '터득', '조직', '인도', '하여', '학습', '사고', '실천', '일관', '지식', '행동', '통일', '교양', '요구', '전면', '효과', '간부', '인도', '하여', '초심', '충성', '다지', '사명', '담당', '기개', '차이점', '부족', '점', '성과', '강치', '영은', '강조', '실속', '견지', '향', '도를', '진정', '존재', '문제', '상근', '파내', '정돈', '공개', '분류', '하여', '지도', '중시', '부동', '분야', '부문', '등급', '정황', '근거', '하여', '부동', '목표', '요구', '방법', '조치', '제출', '규정', '동작', '선택', '동작', '형식', '주의', '근절', '구체', '사업', '실속', '세부', '실제', '성과', '인민', '강치', '영은', '강조', '당위', '교양', '도소', '전반', '면', '총괄', '역할', '발휘', '교양', '중대', '사항', '중요', '정책', '중점', '문제', '연구', '해결', '지도', '소조', '성원', '인솔', '견지', '본보기', '시범', '인솔', '효과', '발휘', '지도', '소조', '정성', '계획', '하달', '교류', '률', '역할', '발휘', '지도', '실속', '독촉', '지도', '문제', '발견', '독촉', '하여', '해결', '급', '선전', '부문', '언론', '단위', '주', '교양', '진척', '정황', '전형', '경험', '보도', '적극', '향상', '농후', '분위기', '당위', '초심', '사명', '교양', '도소', '부조', '성원', '회의', '참가', '기자']
10일, 주당위 ‘초심 잊지 않고 사명 아로새기기’ 주제교양지도소조는 제1차 회의를 소집했다. 회의는 제2패 ‘초심 잊지 않고
.......c....c...k...k...c...k............c...c......k..c.c.....c..k....c....k..c..c...k...k..
 사명 아로새기기’ 주제교양을 전개할 데 관한 중앙과 성당위의 관련 정신을 깊이 학습, 관철하고 “중공연변주위 ‘초심 잊지
.c...k............c....c..c..k.c...c......c.....c...c....k...c....c.......c..c..c....c...k..
 않고 사명 아로새기기’ 주제교양지도소조 판공실 인원 건의명단”, “중공연변주위 ‘초심 잊지 않고 사명 아로새기기’ 주제
.k...c...k............c...c.....k..k.c...c..c......c..c..c....c...k...k...c...k............
교양지도조 인원 건의명단” 및 “전 주 ‘초심 잊지 않고 사명 아로새기기’ 주제교양 가운데서 전문정돈을 전개할 데 관한 사업
c..c.....c...c..c....k..c..c..c...k...k...c...k.........c..c...k.........c....c..c..k.c...c..
방안(토론고)”을 심의, 채택했으며 주제교양을 전개하는 중점임무를 연구, 포치했다. 성당위 상무위원이며 주당위 서기, 주
c...c........c....c..k........c....c..k...c..c.....c....e..k.....c...c..c........c...c.....
당위 ‘초심 잊지 않고 사명 아로새기기’ 주제교양지도소조 조장인 강치영이 회의를 사회하고 연설했다.강치영은 다음과 같이
c....c...k...k...c...k............c...c.....c....c..k...c.....c......c..k...c..c...k.......
 강조했다. 정치담당을 강화하고 정확한 방향을 유지하며 습근평 새시대 중국특색의 사회주의사상을 깊이 학습, 관철하는 이
.c..k....c..c.................c.....c..k...o......c...c..c....c.....c.....k...c....c..k...k
 주선에 초점을 모으고 견결히 ‘두가지 수호’를 우선적인 임무로 삼으며 광범한 당원간부들이 원작을 읽고 원문을 학습하며
.c.....c....k.....c.......k...c...k.c......c.....k.............c......c....k...c.....c..k..
 원리를 터득하도록 조직, 인도하여 학습, 사고, 실천이 일관되고 지식, 믿음, 행동이 통일되게 해야 한다. 주제교양의 총
.c.....c..k....c....c..c...c....c....c.....c..k...c....k....c....c......k...k.......c......
적 요구를 전면적이고 효과적으로 시달하고 광범한 당원간부들을 인도하여 초심을 지키는 가운데서 충성을 다지고 사명을 담당
k..c....c........c.........k.............c......c..c...c....k.....k......c....c.....c....c..
하는 가운데서 기개를 보이며 차이점을 찾는 가운데서 부족점을 메우고 시달을 틀어쥐는 가운데서 성과를 보여야 한다. 강치
k...k......c.....e....c......k...k......c..c...k......k...k......k......c.....k....k....c..
영은 다음과 같이 강조했다. 엄하고 실속있는 것을 견지하고 문제향도를 두드러지게 하며 진정으로 존재하는 문제를 찾아내고
c...k.........c..k....k....c......k...c.........c.c...........k...c......c..k...c.....k.....
 사상근원을 파내헤치고 정돈성과를 공개해야 한다. 분류하여 지도하는 것을 중시하고 부동한 분야, 부문, 등급의 정황에 근거
...c......c..k....c........c..k...k....c..c...c..k...k...c......c....c....c....c.....c....c..
하여 부동한 목표요구와 방법조치를 제출하며 ‘규정동작’을 제대로 하고 ‘선택동작’을 착실히 해야 한다. 형식주의를 근절하고
c...c.....c..c....c..c.....c..k....c..c.....k.....k....c..c...........k...k....c..c....c.....
 구체적인 사업을 실속있고 세부적으로 틀어쥐며 보이고 만질 수 있는 실제적인 성과로 인민의 믿음을 얻어야 한다.강치영은
.c......c.....c......c.......k......e.....k...k.....c......c.....c....k.....k....k...c..c..
 다음과 같이 강조했다. 주당위 주제교양지도소조는 전반 국>>3면을 총괄하는 역할을 충분히 발휘하고 주제교양의 중대사항
.k.........c..k.....c......c....c......c...k...c...c..k...c..........c.........c.....c..c..
, 중요정책, 중점문제를 제때에 연구, 해결해야 한다. 지도소조 성원은 위우에서 아래를 인솔하는 것을 견지하고 본보기를 
..c..c....c..c.....k....c....c..k...k....c..c...c.....o......k....c..k...k...c......c......
보이며 시범인솔효과를 발휘해야 한다. 지도소조 판공실은 정성들여 계획하고 보고와 하달을 잘하며 교류, 조률을 강화하고 
e.....c..c..c....c..k...k....c..c...k..k...c......c......o.....c......k...c.....c..........
역할을 잘 발휘해야 한다. 지도조는 엄하고 실속있게 독촉지도를 강화하고 두드러진 문제를 제때에 발견하고 독촉하여 해결해야
c.....k.c..k...k....c......k.....c......c..c..................c.....k....c......c..c...c..k..
 한다. 각급 선전부문과 언론단위는 우리 주 주제교양의 진척정황과 전형경험을 제때에 보도하고 적극적이고 향상하는 농후한
.k......c.c..c.....c..c....k...c.....c....c..c.....c..c....k.....c......c.......c..k...c....
 분위기를 만들어야 한다.주당위 ‘초심을 잊지 않고 사명을 아로새기기’ 주제교양지도소조 부조장 및 성원들이 회의에 참가
.c......k......k.....c....c....k...k...c.....k...........c....c....c.....k.c......c.....c..
했다.김군 기자
k...k...c..
