url:http://www.iybrb.com/pol/content/2019-10/16/15_376915.html
=============================
Korean:14 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:14 k:3 c:11 e:0 o:0
Nouns      :13 k:3 c:10 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['강치', '전국', '만족', '길림성', '수상', '대표', '보고단', '성원', '회견', '연변', '일보']
강치영 제9회 전국 ‘두가지 만족’길림성 수상대표 보고단 성원 회견-연변일보 Yanbian Daily
c..k..k....c.....k...c...c.....c..c...c....c...c...c..c................
=============================
Korean:227 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:227 k:45 c:175 e:1 o:6
Nouns      :190 k:17 c:168 e:1 o:4
Verbs      :37 K:28 c:7 e:0 o:2
EnglishRoot:['진행중']
ChineseRoot:['당위', '상무', '위원', '당위', '서기', '강치', '영은', '정무', '중심', '전국', '인민', '공무원', '과', '인민', '공무원', '집단', '길림성', '수상', '대표', '선진', '사적', '보고단', '성원', '회견', '강치', '영은', '당위', '정부', '대표', '하여', '보고단', '일행', '환영', '감사', '취득', '영예', '축하', '경의', '표', '인민', '칭호', '군중', '공무원', '사업', '대한', '최고', '표창', '이자', '영예', '수상자', '자신', '실제', '행동', '초심', '사명', '실천', '시대', '공무원', '군중', '관심', '담당', '사심', '기여', '량호', '형상', '정신', '풍모', '전국', '전', '성', '공무원', '본보기', '세워주었고', '연변', '공무원', '대오', '건설', '위해', '생동', '교재', '직관', '방향', '제시', '전', '주', '간부', '선진', '전형', '본보기', '삼고', '현재', '초심', '사명', '교양', '결부', '하여', '시대', '중국', '특색', '사회주의', '사상', '학습', '심전', '인민', '위해', '봉사', '직책', '인민', '만족', '담당', '정치', '본색', '급', '당위', '정부', '관리', '배려', '결부', '격려', '구속', '당', '인민', '자질', '전문화', '공무원', '대오', '구축함', '연변', '품질', '발전', '추', '동하', '초', '사회', '전면', '실현', '위해', '기여', '보고단', '성원', '강치', '회견', '감사', '표', '초심', '사명', '영예', '사업', '하여', '각자', '성과', '당위', '부서', '기', '강방', '당위', '상무', '위원', '선전', '부', '부장', '당위', '상무', '위원', '당위', '비서장', '강호', '당위', '상무', '위원', '직부', '부장', '회견', '참가', '기자']
15일, 성당위 상무위원이며 주당위 서기인 강치영은 주정무중심에서 제9회 전국 ‘인민이 만족하는 공무원’과 ‘인민이 만족하는
.......c...c..c........c...c....c..c.....c..c......k....c....c...........c.....c..c...........
 공무원집단’ 길림성 수상대표 선진사적 보고단 성원들을 회견했다.강치영은 주당위와 주정부를 대표하여 보고단 일행에 환영
.c....c....c....c..c...c..c...c.....c......c..k...c..c....c......c.....c..c...c....c.....c..
과 감사를 드리고 그들이 취득한 영예에 축하와 경의를 표했다. 그는 다음과 같이 말했다. ‘인민이 만족한다’는 이 영예칭호
...c....k.....k....c.....c....c.....c....c.k....k...k........k.k.....c...........k..k....c..
는 광범한 군중들이 공무원사업에 대한 최고의 표창이자 가장 소중하고 숭고한 영예이다. 수상자들은 자신의 실제행동으로 초심
........c......c....c....c...c.....c..c...k...............c.......c........c....c..c......c..
과 사명을 실천했고 새시대 공무원들이 군중을 관심하고 근면하고 성실하게 일하며 용감하게 담당하고 사심없이 기여하는 량호
...c....c..k.....c...c.......c.....c....................kk..........c......c......c..k...c..
한 형상과 정신풍모를 보여주었으며 전국, 전 성 공무원들에게 본보기를 세워주었고 연변의 공무원대오 건설을 위해 생동한 교재
...c....c..c.....o.........c....c.c..c.........c......c.......c.....c...c...c.....c...c....c..
와 직관적인 방향을 제시해주었다. 전 주 광범한 당원간부들은 선진전형을 본보기로 삼고 현재 진행중인 ‘초심 잊지 않고 사명
...c......c....c..o.......c..c..........c......c..c....c......c...c...e.......c...k...k...c..
 아로새기기’주제교양과 결부하여 습근평 새시대 중국특색의 사회주의사상을 깊이 학습하며 전심전력으로 인민을 위해 봉사하고
.k...........c....c..c...o......c...c..c.....c.....c....k...c..k.....c.......c.....c...c.....
 직책을 다해 인민을 만족시키며 깨끗하고 담당하는 정치본색을 영원히 간직해야 한다. 각급 당위와 정부는 엄격한 관리와 깊은
.c.....k...c....c..k............c..k...c..c..........k..k...k.....c..c....c..........c........
 배려를 결부하고 격려와 구속을 함께 틀어쥐며 당이 시름놓고, 인민이 만족하는 높은 자질의 전문화 공무원대오를 힘써 구축함
.c.....c......c....c.........k......c...........c...............c.....c....c....c....k...c....
으로써 연변의 고품질 발전을 추동하고 초요사회의 전면 실현을 위해 더욱 큰 기여를 해야 한다.보고단 성원들은 강치영의 회견
......c......c...c....c.c....c..c.....c...c....c...k...k..c....k...k...c.....c......c..k...c..
에 감사를 표하고 나서 초심을 잊지 않고 사명을 아로새기며 영예를 소중히 여기고 착실하게 사업하여 각자 일터에서 또다시
...c....c.....k...c....k...k...c.....k.......c..........k............c..c...c...k..........
 좋은 성과를 올릴 것이라고 입을 모았다.주당위 부서기 강방, 주당위 상무위원이며 선전부 부장인 김기덕, 주당위 상무위원
.....c.....k...k......k...k......c...c..c.c......c...c..c......c..c.c.....o.......c...c..c..
이며 주당위 비서장인 강호권, 주당위 상무위원이며 조직부 부장인 왕설봉이 회견에 참가했다.윤녕 기자
......c...c......c.......c...c..c.......c...c.....o......c....c..k...o...c..
