url:http://www.iybrb.com/pol/content/2019-09/16/15_373162.html
=============================
Korean:12 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:12 k:3 c:9 e:0 o:0
Nouns      :12 k:3 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['정치', '위치', '책임', '담당', '중국', '창건', '분위기', '연변', '일보']
정치위치 높이고 책임담당 강화하며새 중국 창건 70돐에 훌륭한 분위기를-연변일보 Yanbian Daily
c..c...k.....c..c.........k.c...c.....k.........c......c..c................
=============================
Korean:542 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:542 k:147 c:381 e:3 o:11
Nouns      :462 k:75 c:376 e:3 o:8
Verbs      :80 K:72 c:5 e:0 o:3
EnglishRoot:['테로', '킬로', '메터']
ChineseRoot:['당위', '정부', '현', '시', '격주', '중점', '사업', '배치', '사업', '교류', '회의', '소집', '사회', '참석', '당위', '정부', '현', '시', '격주', '중점', '사업', '배치', '사업', '교류', '차', '정례', '회의', '소집', '회의', '부분', '현', '시', '구', '성', '직속', '부문', '대상', '건설', '환경보호', '정돈', '빈곤', '해탈', '난관', '공략', '정돈', '사업', '정황', '관', '회보', '청취', '횡적', '교류', '상하', '중점', '사업', '제반', '사업', '성과', '취득', '추동했다', '당위', '서기', '회의', '사회', '당위', '부서', '기이', '성장', '경준', '해가', '회의', '참석', '회의', '사평시', '서구', '료', '원시', '대상', '건설', '정황', '회보', '교류', '발전', '개혁', '위원회', '생태', '빈곤층', '발판', '각각', '대상', '건설', '환경보호', '정돈', '빈곤', '해탈', '난관', '공략', '정돈', '사업', '정황', '회보', '교류', '시', '현', '평가', '정부', '관련', '책임', '동지', '관련', '사업', '대해', '각각', '평가', '문제해결', '방향', '사업', '달도', '추동했다', '회의', '관련', '현', '시', '사업', '진척', '정황', '대해', '은밀', '조사', '지적', '이번', '정례', '회의', '개', '성', '직속', '부문', '현', '구', '회보', '교류', '횡적', '교류', '상하', '련결', '촉진', '급', '각', '부문', '내', '난관', '극복', '추', '동하', '사업', '발전', '추진', '하기', '해서이다', '성', '직속', '부문', '전', '성', '사업', '대국', '지위', '위치', '작풍', '정신', '상태', '사업', '질', '효과', '중앙', '방침', '길림성', '관철', '직접', '관계', '당위', '정부', '결책', '포', '치의', '직접', '관계', '대국', '초점', '면', '사업', '대국', '통찰', '계획', '추', '동해', '시야', '위치', '담당', '문제', '연구', '해결', '사업', '독촉', '추', '동하', '위험', '우환', '적극', '해결', '어진', '책임', '진정', '봉사', '봉사', '관리', '지도', '독촉', '검사', '포함', '포만', '열정', '층', '도', '난제', '해결', '실효', '중시', '중앙', '정신', '통달', '성의', '정황', '파악', '료량', '사', '조치', '실효', '강조', '중화인민공화국', '창건', '경축', '당', '국가', '정치', '생활', '대사', '상서', '안정', '정치', '사회', '환경', '당면', '우선', '정치', '임무', '정치', '위치', '더한층', '책임', '담당', '정치', '안전', '타격', '방지', '사회', '치안', '모순', '해결', '안전', '생산', '등', '수호', '면', '사업', '중국', '창건', '경축', '분위기', '경준', '강조', '현재', '빈곤', '해탈', '난관', '공략', '최후', '관건', '단계', '응당', '중시', '보면', '가구', '돌파구', '삼고', '보장', '핵심', '대상', '한번', '조사', '방법', '효과', '정책', '정밀', '한지', '사업', '단점', '편차', '방지', '빈곤', '해탈', '난관', '공략', '사업', '여야', '촌', '가구', '구체', '여야', '주둔', '서기', '일선', '사업', '역할', '발휘', '군중', '곤난', '장악', '빈곤층', '정책', '설명', '빈곤', '해탈', '조치', '작풍', '전변', '세부', '과정', '중시', '미시', '정밀', '시적', '세밀', '하여', '실속', '세심', '정밀', '문제', '해결', '세심', '실속', '정밀', '정례', '회의', '영상', '회의', '형식', '소집', '각', '시', '주', '현', '시', '구', '회장', '설치', '당위', '상무', '위원', '당위', '서기', '강치', '당위', '부서', '기이', '주장', '연변', '회장', '회의', '참가', '기자']
성당위 성정부 현, 시 격주 중점사업 배치 및 사업교류 회의 소집    바인초루 사회    경준해 참석12일, 성당위, 성정부
..c....c...c...c.c...c..c...c...k..c..c...c...c.............c...........c.........c......c..
는 현, 시 격주 중점사업 배치 및 사업교류 제9차 정례회의를 소집했다. 회의는 부분적 현, 시, 구와 성 직속 부문의 대상
...c..c..c...c..c...c...k.c..c...k..c.c..c.....c..k....c....c.....c..c...c...c.c...c.....c..
건설, 환경보호 정돈, 빈곤해탈 난관공략 정돈, 시달 사업정황에 관한 회보를 청취하고 횡적으로 교류하고 상하를 련결함으로써
c....c......c....c..c...c..c...c......k.c..c.....c...c....c......c......c......c.....o........
 중점사업과 제반 사업이 더욱 큰 성과를 취득하도록 추동했다. 성당위 서기 바인초루가 회의를 사회하고 성당위 부서기이며
.c..c.....c...c....k...k..c....c..k.....c........c...c...o........c....c........c...c..c...
 성장인 경준해가 회의에 참석했다.회의에서 사평시 철서구, 료원시 룡산구가 대상건설 정황을 회보, 교류하고 성발전및개혁
.c.....c..c...c....c..k...c......c.....kc....c.c...o......c..c...c....c....c........c..kc..
위원회, 성생태환경청, 성빈곤층부축개발판공실에서 각각 대상건설, 환경보호 정돈과 빈곤해탈 난관공략 정돈, 시달 사업정황
c.......c..k.......c....k...c....k....c...c..c....c......c.....c..c...c..c...c.....k..c..c..
을 회보, 교류했으며 시, 현의 평가를 받았다. 성정부 관련 책임 동지들이 관련 사업에 대해 각각 평가하였는데 문제해결을
...c....c..k....c...c...c....k.......c...c...c...c......c...c.....c...c...c..k......c......
 방향으로 했을 뿐만 아니라 사업시달도 추동했다. 회의에 앞서 관련 현, 시의 사업 진척정황에 대해 은밀한 조사가 있었다
.c......k...k.........c...c...c.......c.....k...c...c..c...c...c..c.....c...c....c.........
.바인초루는 다음과 같이 지적했다. 이번 정례회의에서 세개 성 직속 부문이 현, 구와 함께 회보, 교류했는데 바로 횡적인
.o........k........c..k....c...c..c........c.c..c...c....c...c.......c....c..k....k...c....
 교류와 상하의 련결을 촉진하고 각급, 각 부문이 모두 힘을 내여 난관을 극복하도록 추동하여 함께 사업의 발전을 추진하기
.c.....c....c.....c.......c...c.c.....k...k...c...c....c..k.....cc.........c....c.....c..c..
 위해서이다. 성 직속 부문은 전 성 사업대국에서 지위가 특수하고 중요한 바 위치, 작풍, 정신상태, 사업의 질과 효과는 중앙
.k.c.......c.c...c.....c.c..c..c......c.................k.c....c....c..c....c.....c...c....c..
 대정방침의 길림성에서의 관철, 시달과 직접적으로 관계되고 성당위, 성정부의 결책, 포치의 시달과 직접적으로 관계된다.
.k..c.....c.........c.....k...c........c..k....c......c....c....c.c....k...c........c..k...
 대국에 초점을 맞추어야 한다. 여러 면의 사업은 모두 대국에 놓고 통찰하고 계획하고 추동해야 하며 시야가 있고 위치가 있어야
.c.....c....k......k....k...c...c.....k...c....k...c......c......c.c....k...c.........c.........
 한다. 용감히 담당해야 한다. 까다로운 문제를 연구, 해결하고 사업의 시달을 독촉, 추동하며 위험우환을 적극 해결하고 짊
.k..........c..k...k...........c....c....c......c......k...c....c.c....c..c.....c...c......o
어진 책임을 진정으로 떠메야 한다. 봉사를 강화해야 한다. 봉사를 관리, 지도, 독촉검사에 포함시키고 포만된 열정으로 기
c...c.....c......ko...k....c............k....c....c....c....c..c.....c..k....c..k..c.......
층을 도와 난제를 해결해야 한다. 실효를 중시해야 한다. 중앙의 정신을 통달하고 성의 정황을 정확히 파악하며 모든 일을 료량
c...c...c.....c..k...k....c....c..k...k....c.....c....c......c...c..........c..k...k...k...c..
이 있고 사로, 조치가 있으며 실효가 있게 해야 한다.바인초루는 다음과 같이 강조했다. 중화인민공화국 창건 70돐을 경축
.......c....c..........c........k...k...o........k........c..k....c...........c.....k...c..
하는 것은 올해 당과 국가 정치생활에서의 대사이다. 즐겁고 상서로우며 안전하고 안정한 정치, 사회 환경을 마련하는 것은
k...k...k...c...c...c..c........c............c..k............c....c....c...c.....k..k...k..
 당면 우리의 우선적인 정치임무이다. 정치위치를 더한층 높이고 책임담당을 강화하며 정치안전, 테로 타격과 방지, 사회치안
.c...k.....c......c..c.......c..c....c.....k....c..c............c..c....e...c....c....c..c..
, 모순해결, 안전생산 등을 수호하는 여러 면의 사업을 힘써 강화하며 새 중국 창건 70돐 경축에 훌륭한 분위기를 마련해야
..c..c....c..c...c...c..k...k...c...c.....k..........k.c...c.....k..c..........c......k..k..
 한다.경준해는 다음과 같이 강조했다. 현재 빈곤해탈 난관공략은 최후의 관건적인 단계에 들어섰다. 응당 깊은 중시를 돌려야
.k...c..k...k.........c..k....c...c..c...c..c....c.....c......c....k.......c.......c.....k...
 한다. 하나를 보면 열을  아는 것을 견지하며 가구를 돌파구로 삼고 ‘두가지 무걱정, 세가지 보장’을 핵심으로 하며 대상
.k....k.....c...k........k...o......c....c......c......k...kk......k...c.....c......k...c..
성이 있게 다시한번 조사하고 방법이 효과가 있는지, 정책이 정밀한지, 사업을 잘했는지를 살피고 단점을 메우고 빈틈을 막으며
........k..c...c......c.....c...........c....c..c....c......o......k.....c....k.....k....k....
 편차를 방지해야 한다. 모든 빈곤해탈 난관공략 사업은 끝까지 틀어쥐여야 하고 촌, 가구, 사람까지 구체적이여야 한다. 마을
.c.....c..k...k....k...c..c...c..c...c....k.....k...c...k...c...c....k......c.....c...k....k..
주둔 제1서기를 잘 틀어쥐여 일선에서의 사업역할을 잘 발휘하게 하며 군중의 곤난을 정확히 장악하고 빈곤층부축 정책을 잘
c...k..c....k..o......c.......c..c.....k.c..k...k...c.....c..........c......c...k...c.....k
 설명하며 빈곤해탈 조치를 잘 시달해야 한다. 작풍을 확실히 전변시켜야 한다. 세부적인 것과 과정을 중시하고 미시적으로
.c..k...c..c...c.....k...kk...k....c..........c..k.....k....c......k...c....c......c.......
 더욱 정밀하고 거시적으로 더욱 세밀하여 더욱 엄하고 더욱 실속있고 더욱 세심하고 더욱 정밀해야 한다. ‘마지막 1킬로메터
.k...c......k.c......k...c..c...k...k....k...c......k...c......k...c..k...k.....k......e..e..
’ 문제를 잘 해결하고 더욱 세심하고 더욱 실속있고 정밀하며 더욱 좋게 해야 한다.정례회의는 영상회의 형식으로 소집되였고
..c.....k.c......k...c......k...c......c..k...k.......k...k...c..c.....c..c...c......c..k...
 각 시(주), 현(시, 구)에 분회장을 설치했다. 성당위 상무위원이며 주당위 서기인 강치영, 주당위 부서기이며 주장인 김수호
.c..c.c....c.c...c....kc.....c..k.....c...c..c........c...c....c..k....c...c..c.....c....o....
가 연변 분회장에서 회의에 참가했다.김군 기자
...c...kc......c.....c..k...k...c..
