url:http://www.iybrb.com/pol/content/2019-09/18/15_373460.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:0 c:10 e:0 o:0
Nouns      :10 k:0 c:10 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['교양', '학습', '성과', '연변', '질', '발전', '추', '동해', '연변', '일보']
주제교양의 학습 성과로연변의 질 높은 발전 추동해야-연변일보 Yanbian Daily
...c.....c...c...c.....c.....c...c.c....c..c................
=============================
Korean:574 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:574 k:138 c:420 e:0 o:16
Nouns      :492 k:59 c:417 e:0 o:16
Verbs      :82 K:79 c:3 e:0 o:0
EnglishRoot:[]
ChineseRoot:['당위', '리론', '학습', '중심', '집단', '확대', '학습', '회의', '초심', '사명', '주제', '교양', '전문', '학습', '회의', '소집', '강치', '사회', '연설', '흥해', '학습', '회의', '참가', '당위', '패', '초심', '사명', '주제', '교양', '사업', '배치', '당위', '상무', '위원', '도부', '지속', '집단', '학습', '토론', '시작', '당위', '리론', '학습', '중심', '집단', '확대', '학습', '회의', '초심', '사명', '주제', '교양', '학습', '회의', '소집', '당위', '상무', '위원', '당위', '서기', '당위', '초심', '사명', '교양', '도소', '조장', '강치', '회의', '사회', '연설', '강조', '시대', '중국', '특색', '사회주의', '사상', '학습', '관철', '교양', '임무', '삼고', '사상', '정수', '리론', '체계', '전면', '고도', '파악', '과학', '사상', '두뇌', '무장', '실천', '지도', '사업', '추', '동해', '당위', '부서', '기이', '주장', '주석', '흥해', '학습', '회의', '참가', '학습', '회의', '당위', '상무', '위원', '시대', '중국', '특색', '사회주의', '사상', '차', '대회', '정신', '학습', '관철', '네가지', '의식', '증강', '네가지', '자신감', '견', '정히', '수호', '실천', '자각', '상상', '정치', '행동', '동지', '핵심', '중앙', '고도', '일치', '유지', '총서기', '동북', '진흥', '길림성', '번', '시찰', '할', '한', '중요', '연설', '지시', '정신', '관철', '공업', '기지', '전면', '진흥', '방위', '진흥', '추진', '인민', '중심', '발전', '사상', '견지', '인민군', '획득', '행복감', '안전', '증강', '시대', '당', '건설', '요구', '당', '건설', '질', '당', '전면', '종심', '발전', '추', '등', '네가지', '주제', '차례', '교류', '발언', '당위', '상무', '위원', '각자', '사상', '사업', '실제', '인식', '체득', '사업', '발전', '계획', '학습', '교류', '통해', '사상', '통일', '공감', '결집', '목적', '달성', '강치', '영은', '지적', '시대', '중국', '특색', '사회주의', '사상', '당대', '중국', '주의', '세기', '주의', '진리', '사상', '매력', '실천', '장기', '견지', '발전', '시대', '중국', '특색', '사회주의', '사상', '관철', '자각', '증강', '간부', '기존', '학습', '토대', '사상', '의의', '과학', '체계', '함의', '대한', '리해', '심화', '학습', '통달', '진정', '실행', '당', '혁신', '리론', '실천', '지도', '사업', '추', '동하', '능력', '고해', '교양', '리론', '학습', '관해', '강치', '영은', '강조', '학습', '견지', '글자', '학습', '두뇌', '터득', '학습', '면', '편차', '부족', '점', '검시', '진정', '학습', '학습', '실속', '학습', '신앙', '학습', '견지', '시대', '중국', '특색', '사회주의', '상의', '정치', '의의', '정치', '신앙', '정치', '지혜', '정치', '품격', '터득', '명의', '증강', '담당', '정신', '시대', '중국', '특색', '사회주의', '사상', '중앙', '결책', '포', '치가', '연변', '추', '동해', '행동', '결부', '견지', '학습', '개혁', '발전', '안정', '문제', '당', '건설', '문제', '해결', '결부', '빈곤', '해탈', '난관', '공략', '생태', '환경보호', '최저', '선', '임무', '경제', '품질', '발전', '추', '동하', '사회', '조화', '안정', '대국', '전력', '수호', '민생', '복지', '증진', '개선', '당', '전면', '사업', '층', '연장', '추', '동하', '학습', '성과', '연변', '질', '발전', '추', '동하', '생동', '실천', '전환', '우', '인솔', '학습', '견지', '직책', '리행', '전', '주', '급', '조직', '인솔', '하여', '교양', '전개', '초', '사회', '전면', '실현', '결정', '승리', '연변', '질', '발전', '추진', '기상', '담당', '성과', '당위', '리론', '학습', '중심', '성원', '주인', '상무', '위원회', '부', '주임', '부주석', '주', '직속', '관련', '부문', '책임자', '회의', '참가', '기자']
주당위 리론학습중심조 집단(확대)학습회의 및 ‘초심 잊지 않고 사명 아로새기기’주제교양 전문학습회의 소집강치영 사회 및
..c...c..c..c....c...c...c..c...k...c...k...k...c...k.......c..c...c..c..c...c..c..k..c...k
 연설    김수호 한흥해 학습회의 참가주당위 제2패 ‘초심 잊지 않고 사명 아로새기기’주제교양 사업배치에 따라 주당위 상무
.c.............c...c..c...c....c...k.c...c...k...k...c...k.......c..c...c..c.....k....c...c..
위원 지도부는 한주동안 지속되는 집단학습, 연구토론을 시작했다. 17일, 주당위는 리론학습중심조 집단(확대)학습회의 및 ‘
c.....c.......k...c..k...c..c.......c.....c..k...........c....c..c..c.....c...c...c..c...k..
초심 잊지 않고 사명 아로새기기’주제교양 전문학습회의를 소집했다. 성당위 상무위원이며 주당위 서기, 주당위 ‘초심 잊지
c...k...k...c...k........c..c......c..c....c..k......c...c..c.......c...c......c....c...k..
 않고 사명 아로새기기’주제교양지도소조 조장인 강치영이 회의를 사회하고 연설했다. 그는 다음과 같이 강조했다. 습근평 새
.k...c...k...........c...c.....c....c..k...c.....c......c..k....k...k........c..k....o......
시대 중국특색의 사회주의사상을 깊이 학습, 관철하는 것을 주제교양의 근본임무로 삼고 참뜻, 사상정수와 리론체계를 전면적
c...c..c.....c.....c....k...c....c..k...k......c........c....c...k....c..c.....c..c....c....
이고도 정확하게 파악하며 이 과학적인 사상으로 부단히 두뇌를 무장하고 실천을 지도하며 사업을 추동해야 한다. 주당위 부서
..c..........c..k...k.c......c............c....c......c.....c..k...c....c.c....k......c...c..
기이며 주장인 김수호, 주정협 주석 한흥해가 학습회의에 참가했다.학습회의에서 주당위 상무위원들은 “습근평 새시대 중국특색
c.....c....o.......o...c.....c....c..c.....c..k...c..c.......c...c..c.......o......c...c..c..
의 사회주의사상과 19차 당대회 정신 학습, 관철, ‘네가지 의식’을 증강하고 ‘네가지 자신감’을 견정히 하며 ‘두가지 수호
...c.....c......c...c...c...c....c.....c.....c.....c.......c.....c.......cc...k......k...c..
’를 실천, 자각적으로 사상상, 정치상, 행동상에서 습근평 동지를 핵심으로 하는 당중앙과 고도의 일치를 유지”, “습근평 총서기
.k..c....c.........c....c.....c........o....c.....c......k....c.....c....c.....c......o....c....
가 동북진흥 특히는 길림성을 두번 시찰할 때 한 중요연설과 지시 정신을 관철, 시달하고 로공업기지의 전면적 진흥, 전방위
...c..c......k.c........c.c..c..k.c..c..c....c...c.....c.....k.....kc..c.....c....c......c..
적 진흥을 다그쳐 추진”, “인민을 중심으로 하는 발전사상을 견지하고 인민군중의 획득감, 행복감, 안전감을 증강”, “새시대
...c....k.....c......c....c......k...c..c.....c......c.......c..k...c.....c..k...c........c..
 당의 건설의 총적 요구를 시달하고 당의 건설의 질을 높이며 당을 전면적으로 엄하게 다스리는 것의 종심 발전을 추동” 등
.c...c......k..c......k....c...c.....c...k....c...c........o....k......k...c...c.....c....c
 네가지 주제를 둘러싸고 차례로 교류발언을 했다. 주당위 상무위원들은 각자의 사상과 사업 실제와 긴밀히 련계하여 인식,
.c.....c....k......c.....c..c....k......c...c..c......c....c.....c...c..........o......c...
 체득을 말하고 사업발전을 계획했으며 학습, 교류를 통해 사상을 통일하고 공감대를 결집하는 목적을 달성했다.강치영은 다음
.c.....k....c..c.....c..k....c....c.....c...c....c......c......c..k...c.....c..k...c..c...k..
과 같이 지적했다. 습근평 새시대 중국특색의 사회주의사상은 당대 중국의 맑스주의이고 21세기의 맑스주의이며 강대한 진리
.......c..k....o......c...c..c....c.....c.....c...c....k..c........c.....k..c...........c..
의 힘, 독특한 사상매력과 거대한 실천의 힘이 있는바 반드시 장기적으로 견지하고 부단히 발전시켜야 한다. 습근평 새시대
...k........c..c..........c....k.........k....c........c...........c..k.....k....o......c..
 중국특색의 사회주의사상을 관철, 시달하는 자각성, 견정성을 부단히 증강하고 광범한 당원간부들로 하여금 기존의 학습토대
.c..c.....c.....c....c......k....c......o...........c...............c...........c.....c..c..
에서 이 사상의 중대한 의의, 과학적 체계, 풍부한 함의에 대한 리해를 심화하도록 하며 깊이 학습하고 철저히 통달하며 진정
....k..c..........c....c....c..........c....c...c.....c..k....k...k...c............c..k...c..
으로 믿고 성실히 실행하며 당의 혁신적인 리론으로 실천을 지도하고 사업을 추동하는 능력을 부단히 제고해야 한다.주제교양
....k.........c..k...c...c......c......c....c......c.....cc.....c...........c.....k......c..
의 리론학습을 잘 틀어쥘 데 관해 강치영은 다음과 같이 강조했다. 있는 그대로 학습하는 것을 견지하고 한글자, 한마디씩 읽으며
...c..c....k..k....k..c...c..c...k........c..k........k.....c..k...k...c.......c....k......k....
 착실하게 학습하고 두뇌와 마음속으로 터득해야 한다. 학습면에서의 편차와 부족점을 참답게 검시하고 제때에 바로잡으며 진정
........c......c.....k.......c..k...k....c..c......c.....c..c...k....c......k.....k.......c..
으로 깊이 학습하고 마음으로 학습하고 실속있게 학습해야 한다. 신앙을 갖고 학습하는 것을 견지하고 습근평 새시대 중국특색
....k...c......k......c......c......c..k...k....c.....k...c..k...k...c......o......c...c..c..
의 사회주의사상의 정치의의, 정치신앙, 정치지혜, 정치품격을 깊이 터득하며 사명의식을 증강하고 담당정신을 발양하며 습근평
...c......c...c..c....c..c....c..c....c..c.....k...c..k....c......c......c..c.....k......o...
 새시대 중국특색의 사회주의사상과 당중앙의 결책, 포치가 연변에서 뿌리내리도록 추동해야 한다. 배운 것과 행동을 결부시키는
...c...c..c....c.....c......c.....c....cc...c......k..k......c.c....k....k...k...c.....c..k...
 것을 견지하고 학습과 개혁, 발전, 안정의 두드러진 문제, 당의 건설의 긴박한 문제를 해결하는 것을 결부시켜야 한다. 빈곤
.k...c......c.....c....c....c...........c....c...c..........c.....c..k...k...c..k....k....c..
해탈 난관공략, 생태환경보호 두가지 최저선 임무를 단단히 틀어쥐고 경제의 고품질 발전을 드팀없이 추동하며 사회 조화, 안정
c...c..c....c..c........k...c..c.c..........k......c......c...c.....o......cc.....c...c....c..
의 대국을 전력으로 수호하고 민생복지를 부단히 증진, 개선해야 한다. 당을 전면적으로 엄하게 다스리는 사업이 기층으로 연장
...c....c......c......c..c..........c....c..k...k....c...c........o....k......c......c.....c..
하는 것을 추동하고 학습의 성과를 연변의 질 높은 발전을 추동하는 생동한 실천으로 부단히 전환시켜야 한다. 우에서 아래
k...k...c.c....c.....c....c.....c.....c.....cc.....c....c............c..k....k....c.....k..
를 인솔하면서 학습하는 것을 견지하고 ‘한개 일터, 두가지 직책’을 참답게 리행하며 전 주 각급 당조직을 인솔하여 주제교양
...c..k....c..k...k...c...........k......k...c.....k.....c......c.c...c...c.....c..c......c..
을 잘 전개하고 초요사회 전면 실현의 결정적 승리를 이룩하고 연변의 질 높은 발전을 추진하는 데서 새로운 기상, 새로운 담당
...k.c......c..c...c...c.....c....c.....k......c....c......c....c..k...k.........c.........c..
, 새로운 성과를 보여야 한다.주당위 리론학습중심조 성원, 주인대 상무위원회 부주임, 주정협 부주석, 주 직속 관련 부문
........c....k.....k....c...c..c..c.....c....c....c..c.....cc......o...c.....c..c...c...c..
 주요책임자들이 회의에 참가했다.김군 기자
....c........c....c..k...k...c..
