url:http://www.iybrb.com/pol/content/2019-09/19/15_373652.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:7 e:0 o:0
Nouns      :8 k:1 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연길', '사회', '구역', '사업', '전국', '연변', '일보']
연길 사회구역사업 전국 앞자리에-연변일보 Yanbian Daily
c...c..c..c...c...k......c..c................
=============================
Korean:197 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:197 k:30 c:161 e:1 o:5
Nouns      :175 k:10 c:159 e:1 o:5
Verbs      :22 K:20 c:2 e:0 o:0
EnglishRoot:['포럼']
ChineseRoot:['전국', '도시', '농촌', '사회', '구역', '관리', '봉사', '혁신', '강습', '반', '연길', '개최', '전국', '도시', '농촌', '사회', '구역', '관리', '선전', '사업', '사회', '구역', '관리', '봉사', '혁신', '강습', '반', '연길', '개강', '민', '정부', '향진', '잡지사', '편집장', '길림성', '민정', '청', '상영', '부청', '이번', '활동', '참가', '각', '지역', '도시', '농촌', '사회', '구역', '관리', '사업', '단계', '사회', '구역', '관리', '사업', '경험', '총화', '교류', '하기', '위해', '개최', '이번', '강습', '반', '전국', '각지', '여명', '관련', '사업', '참가', '강습', '연길시', '하남', '가두', '백산', '사회', '구역', '연길시', '촌', '현지', '견학', '진행', '료', '연길시', '층', '관리', '봉사', '혁신', '면', '경험', '방법', '연길시', '도시', '농촌', '사회', '구역', '사업', '전국', '강습', '반', '연길시', '호남성', '장사시', '개', '복구', '절강성', '현', '강소성', '상주시', '신북구', '절강성', '대표', '경험', '교류', '차원', '발언', '전문가', '학자', '리론', '실천', '중국', '특색', '사회', '구역', '관리', '사업', '방법', '등', '내용', '강의', '이번', '강습', '반', '민', '정부', '층', '정권', '건설', '사회', '구역', '관리사', '관련', '책임자', '초청', '도시', '농촌', '사회', '구역', '관리', '봉사', '혁신', '등', '사업', '전면', '강화', '최적화', '선전', '할', '관해', '지도', '기자']
전국 도시농촌 사회구역관리봉사혁신 강습반 연길서 개최18일, 전국 도시농촌사회구역관리선전사업 및 사회구역관리와 봉사혁신
c...c..c...c..c..c..c..c...c..c..c....c........c...c..c..c..c..c..c..c...k.c..c..c.....c..c..
 강습반이 연길에서 개강됐다. 민정부 향진포럼잡지사 계혜걸 편집장, 길림성민정청 상영 부청장이 이번 활동에 참가했다.각
.c..c...c......c..k....c.c...c..e..c....o.....c.....c....c..c.c...c......c...c.....c..k...c
 지역의 도시농촌 사회구역 관리사업을 한단계 끌어올리고 사회구역관리 사업의 경험을 총화, 교류하기 위해 개최된 이번 강습
.c.....c..c...c..c...c..c......c...k..k....c..c..c...c.....c....c....c..c...c...c..k..c...c..
반에는 전국 각지의 100여명 관련 사업일군들이 참가했다.강습에 앞서 이들은 연길시 하남가두 백산사회구역과 연길시 소영진
c.....c...c.......c...c...c..k......c..k...c.....k...k....c.....c..c...c..c..c....c.....o...
 오봉촌을 찾아가 현지 견학을 진행했다. 료해에 의하면 연길시는 기층관리와 봉사혁신면에서 독특한 경험과 방법을 이뤄냈고
.k..c...k.....c...c....c..k....c.k........c........cc.....c..c..c..........c....c.....k..k..
 또 연길시의 도시농촌 사회구역사업은 전국에서 앞자리를 차지했다.강습반에서 연길시, 호남성 장사시 개복구, 절강성 태주시
.k..c......c..c...c..c..c....c......k......k..k...c..c.....c.....c.....c....c.c....c....o....
 삼문현, 강소성 상주시 신북구, 절강성 소흥시의 대표들이 경험교류 차원에서 발언했다. 이어 전문가와 학자가 리론과 실천
....c...c....c.....c.....c.....o......c......c..c...c......c..k....k...c......c....c.....c..
으로부터 중국특색이 있는 사회구역관리 사업방법 등을 내용으로 강의했다.19일까지 이어질 이번 강습반은 또 민정부 기층정권
.......c..c.........c..c..c...c..c...c...c......c..k..........k.....c...c..c...k.c.c....c.c..
건설과사회구역관리사 관련 책임자를 초청해 도시농촌 사회구역관리와 봉사혁신 등 사업을 전면 강화, 최적화하고 잘 선전할
c....c..c..c....c...c......c..k..c..c...c..c..c....c..c...c..c....c...c....c........k.c..c.
 데 관해 지도를 받게 된다. 윤녕 기자
.k..c...c....k...k....o...c..
