url:http://www.iybrb.com/pol/content/2019-09/19/15_373615.html
=============================
Korean:13 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:13 k:3 c:10 e:0 o:0
Nouns      :11 k:1 c:10 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['당', '최신', '리론', '두뇌', '무장', '것을견지', '학습', '통달', '연변', '일보']
당의 최신리론으로 두뇌를 무장하는 것을견지하고 깊이 학습하고 철저히 통달해야-연변일보 Yanbian Daily
c...c..c......c.....c..k...c.........k...c...........c..k...c..c................
=============================
Korean:366 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:366 k:78 c:276 e:0 o:12
Nouns      :316 k:33 c:271 e:0 o:12
Verbs      :50 K:45 c:5 e:0 o:0
EnglishRoot:[]
ChineseRoot:['당위', '상무', '위원', '도부', '초심', '사명', '주제', '교양', '독서', '반', '문강', '좌', '집단', '학습', '개최', '강치', '흥해', '참가', '도보', '진행', '당위', '상무', '위원', '도부', '초심', '사명', '주제', '교양', '독서', '반', '오전', '시대', '중국', '특색', '사회주의', '사상', '초심', '사명', '실천', '사상', '무기', '주제', '문강', '좌', '개최', '오후', '집단', '학습', '함', '시대', '중국', '특색', '사회주의', '상이', '뇌리', '추동했다', '당위', '상무', '위원', '당위', '서기', '당위', '초심', '사명', '교양', '도소', '조장', '강치', '집단', '학습', '회의', '사회', '당위', '부서', '기이', '주장', '주석', '흥해', '학습', '참가', '문강', '좌', '당위', '학교', '행정학', '교수', '정치학', '교', '부', '주임', '조련', '중이', '지도', '보고', '시대', '중국', '특색', '사회주의', '상의', '시대', '배경', '근본', '주제', '핵심', '의', '기본', '방략', '등', '네가지', '면', '당', '중국', '인민', '행복', '도모', '중화민족', '부흥', '도모', '초심', '사명', '론술', '시대', '중국', '특색', '사회주의', '상의', '내용', '더한층', '리해', '장악', '집단', '학습', '참가자', '초심', '사명', '중', '선집', '중국공산당', '당내', '중요', '법규', '등', '규정', '도서', '학습', '토대', '총서기', '길림성', '연변', '시찰', '할', '한', '중요', '연설', '지시', '회시', '정신과', '결부', '하여', '사고', '교류', '집중', '토론', '통해', '터득', '공유', '사상', '학습', '사고', '활용', '관통', '행동', '통일', '목표', '도달', '강치', '영은', '강조', '이번', '독서', '반', '개최', '목적', '시대', '중국', '특색', '사회주의', '사상', '학습', '관철', '임무', '학습', '과정', '네가지', '의식', '증강', '네가지', '자신감', '견', '정히', '수호', '실천', '하기', '해서이다', '응당', '학습', '기회', '매개', '장절', '매개', '구절', '매개', '글자', '학습', '사고', '정신', '통달', '정수', '터득', '진정', '녹', '행동', '구현', '실천', '리해', '심화', '자신', '실제', '직책', '사업', '결부', '학습', '과정', '각오', '능력', '수준', '고하', '사업', '능력', '증강', '집단', '학습', '한선', '학습', '교류', '발언', '당위', '상무', '위원', '직부', '부장', '문강', '좌', '사회', '주급', '지도자', '주제', '교양', '독서', '반', '성원', '주', '직속', '각', '부문', '책임자', '당위', '주제', '교양', '지도', '소조', '관련', '동지', '학습', '참가', '기자']
주당위 상무위원 지도부 ‘초심 잊지 않고 사명 아로새기기’주제교양 독서반 전문강좌 및 집단학습 개최강치영 김수호 한흥해
..c...c..c....c....c...k...k...c...k........c..c...c..c...c..c.k..c..c...c..c..k.o......c..
 참가    조련중 전문지도보고 진행18일, 주당위 상무위원 지도부 ‘초심 잊지 않고 사명 아로새기기’주제교양 독서반은 오전
.c................c.....c.........c...c..c....c....c...k...k...c...k........c..c...c..c...c..
에 ‘습근평 새시대 중국특색의 사회주의사상은 초심, 사명을 실천하는 강대한 사상무기’라는 주제로 전문강좌를 개최하고 오후
....o......c...c..c....c.....c.....c....c....c..k.........c..c.......c......c..c...c......c..
에 집단학습을 함으로써 습근평 새시대 중국특색의 사회주의사상이 마음과 뇌리에 깊이 남도록 추동했다. 성당위 상무위원이며
...c..c....c......o......c...c..c.....c......c...k.....c....k...k.....c........c...c..c.....
 주당위 서기, 주당위 ‘초심 잊지 않고 사명 아로새기기’주제교양지도소조 조장인 강치영이 집단학습회의를 사회했다. 주당위
...c...c.....c....c...k...k...c...k...........c...c.....c....c..k...c..c..c.....c..k.....c..
 부서기이며 주장인 김수호, 주정협 주석 한흥해가 학습에 참가했다.전문강좌에서 성당위 당학교, 성행정학원 교수, 정치학
.c..c.....c....o.......o...c.....c....c.....c..k....c..c......c.....c.....c......c....c....
 교연부 주임인 조련중이 전문지도보고를 했다. 그는 습근평 새시대 중국특색의 사회주의사상의 시대배경, 근본주제, 핵심요
.c..c..c....c..c......c..c.....k....k...o......c...c..c....c.......c...c..c....c..c....c...
의, 기본방략 등 네가지 면을 둘러싸고 우리 당이 중국인민의 행복을 도모하고 중화민족의 부흥을 도모하는 초심, 사명을 깊이
c...c..c...c.c.....c...k......k...c...c..c....c.....c......c.......c.....c..k...c....c....k..
 있게 론술하여 습근평 새시대 중국특색의 사회주의사상의 깊은 내용을 더한층 깊게 리해하고 장악하게 했다.집단학습에서 참가자
.....c......o......c...c..c.....c......c.......c.....c........c......c..k...k...c..c......c....
들은 《습근평 ‘초심 잊지 않고 사명 아로새기기’중요론술 선집》, 《중국공산당 당내 중요법규 총집》 등 규정 도서를 읽었다
......o......c...k...k...c...k.......c....k.c........c........c...c..c....k....c.c...c.....k...
. 참답게 학습한 토대에서 총서기가 길림성과 연변을 시찰할 때 한 중요 연설 및 지시, 회시 정신과 결부하여 깊이 사고하고
..k.....c....c......c......c......c.....c..c.k..c.c...c...k..c....c...c....c..c...k...c.....
 교류했으며 집중연구토론을 통해 터득한 것을 공유하고 사상을 부딪침으로써 학습, 사고, 활용을 관통하고 배움, 믿음, 행동
.c..k.....c.....c....c...c.....k...c......c....k.........c....c....c.....c......k....k....c..
을 통일하는 목표에 도달했다.강치영은 다음과 같이 강조했다. 이번 독서반을 개최한 목적은 습근평 새시대 중국특색의 사회주의
...c..k...c....c..k...c..c...k.........c..k....c...c..c...c....c.....o......c...c..c....c.....
사상을 학습, 관철하는 이 근본임무를 단단히 틀어쥐고 학습하는 과정에서 부단히 ‘네가지 의식’을 증강하고 ‘네가지 자신감
c.....c....c..k...k....c..........k......c..k...c.............c....c......c.......c....c....
’을 견정히 하며 ‘두가지 수호’를 실천하기 위해서이다. 응당 이 학습기회를 소중히 여기고 매개 장절, 매개 구절, 매개 글자
....cc...k......k...c...k.c..c...k.c.......c...k.c..c..........k.....c...c....c...c....c...c..
를 학습하며 깊이 사고하고 파고들고 정신을 통달하고 정수를 터득하는 데 공을 들이며 진정으로 마음속에 녹아들고 행동에서
...c..k...k...c......k......c....c......c.....c..k...k.k...k.....c......k......ck.....c.....
 구현되게 해야 한다. 실천하면서 리해를 심화하고 자신의 실제, 직책, 사업과 결부시키며 학습 과정에서 당성각오를 단련하고
.c......k...k....c..k.....c....c......c.....c....c....c....c..k.....c...c.........c..........
 능력수준을 제고하며 사업능력을 증강해야 한다.집단학습에서 김상진, 한선길, 배개, 리충문이 학습교류 발언을 했다.주당위
.c..c......c.....c..c....c..k...k...c..c......o......c..k..k....o......c..c...c.....k....c..
 상무위원이며 조직부 부장인 왕설봉이 전문강좌를 사회했다. 주급 지도자 주제교양 독서반 성원, 주 직속 각 부문의 주요책임자
.c..c........c...c....o........c..c...c..k....c...c....c..c...c..c..c....c.c...c..c.......c....
, 주당위 주제교양 지도소조 판공실 관련 동지들이 학습에 참가했다.김군 기자
....c...c..c...c..c...k..k.c...c......c.....c..k...k...c..
