url:http://www.iybrb.com/pol/content/2019-09/06/15_372048.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :6 k:2 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['무한', '조국', '연변', '일보']
무한한 사랑으로 찬란한 조국 노래​-연변일보 Yanbian Daily
c.....k...........c...k....c..c................
=============================
Korean:286 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:286 k:72 c:205 e:1 o:8
Nouns      :251 k:42 c:202 e:1 o:6
Verbs      :35 K:30 c:3 e:0 o:2
EnglishRoot:['라지오']
ChineseRoot:['주', '직속', '기관', '중국', '창건', '기념', '공연', '직속', '기관', '사업', '위원회', '주최', '초심', '사명', '주제', '한', '중국', '창건', '경축', '조국', '공연', '연변', '무단', '개최', '중국', '창건', '성대', '경축', '주', '직속', '기관', '간부', '당', '열정', '사업', '열정', '층', '빈곤', '해탈', '난관', '공략', '전', '신심', '위해', '개최', '이번', '공연', '문화', '관광', '연변', '방송국', '협찬', '연변', '무단', '연변', '군중', '예술', '관', '직속', '관문', '체육', '협회', '주관', '주', '직속', '각', '부문', '당원', '간부', '종업원', '개', '월간', '노력', '이번', '공연', '개', '단위', '추천', '개', '종목', '진행', '공연', '연변', '간부', '대학', '기관', '퇴직', '로간', '구성', '민', '악단', '악기', '연주', '연변', '인민', '주석', '열애', '조국', '악기', '연주', '조국', '대한', '축복', '당', '고향', '위해', '발휘', '열정', '과시', '주사', '합창', '부흥', '은', '명의', '간부', '경찰', '공연장', '관중', '조국', '대한', '집어', '중국', '조선족', '소년', '보사', '합창', '조국', '주인', '상무', '위원회', '기관', '간부', '독창', '중국', '소국', '독창', '초심', '등', '무한', '조국', '찬양', '이외', '직속', '각', '부문', '단위', '정성껏', '준비', '소품', '무용', '기관', '간부', '중국', '창건', '휘황', '성과', '대한', '호감', '주', '직속', '기관', '간부', '분발', '진취', '담당', '일류', '쟁취', '량호', '풍모', '주최', '측은', '전문가', '초청', '하여', '참가', '작품', '대해', '평의', '진행', '위생', '건강', '위원회', '합창', '로간', '부국', '독창', '당위', '실의', '소품', '연변', '방송국', '공안국', '무용', '각각', '합창', '류', '성악', '류', '곡예', '류', '랑송류', '무용', '류', '수여', '기자']
주 직속 기관 새 중국 창건70돐 기념 문예공연 펼쳐5일, 주직속기관사업위원회가 주최한 ‘초심을 잊지 말고 사명을 아로새기자
c..c...c...k.c...c....k..c......c...k........c..c..c..c......c.....c.....k.......c....k.......
’를 주제로 한 새 중국 창건 70돐 경축 ‘나와 나의 조국’문예공연이 연변가무단에서 개최됐다.새 중국 창건 70돐을 성대히
.k..c....c..k.c...c.....k..c....k...k...c......c....c....c......c..k...k.c...c.....k...c....
 경축하고 주 직속 기관 광범한 당원간부들의 당과 나라를 사랑하는 열정과 사업열정을 일층 불러일으키며 빈곤해탈 난관공략
.c......c..c...c...........c......c...k.....k..k...c....c..c......c..k.........c..c...c..c..
전에서 싸워 이기려는 신심을 제고시키기 위해 개최된 이번 문예공연은 주문화라지오텔레비죤및관광국, 연변라지오텔레비죤방송국
c.....k...k......c....k..k.....c...c..k.c......c......c..e....o.....kc..k...c......o.....c....
에서 협찬하고 연변가무단, 연변군중예술관, 주직속기관문화체육협회에서 주관했다.주 직속 각 부문과 광범한 당원, 간부, 종업원
....c......c....c....c..c..c..c....c...c....c..c......c..k...c.c...c..c..........c....c....c...
들의 2개월간의 노력으로 이번 문예공연은 43개 단위에서 추천한 47개 종목들로 진행됐다. 공연은 연변로간부대학 기관퇴직
.....c.c....c......c......c.......c.c......c.......c.c......c..k....c.....c..kc..c...c..c..
로간부들로 구성된 민악단의 악기연주 <연변인민 모주석을 열애하네>와 <나의 조국>속에서 막을 열었다. 이들은 다채로운 악기
c..k.....c..k.c.c....c..c....c..c.....c....c..k...k...k...c...k....k...k......k......k....c..
연주로 조국에 대한 축복과 당과 나라, 고향을 위해 여열을 발휘하려는 열정을 한껏 과시했다. 이어 주사법국 대합창 <부흥
c.....c....c...c.....c...k....c....c.....k...c..k....c.........c..k....k...c..k....c....c..
의 힘>은 110명의 간부와 경찰들의 우렁찬 목소리가 공연장을 꽉 채우면서 관중들이 조국에 대한 사랑을 끄집어 냈고 중국
...k.c.....c...c....c......k.....k......c......k.k......c......c.....c...k....k.c...k...c..
조선족소년보사의 소합창 <조국은 나의 마음속에>, 주인대 상무위원회 기관 간부의 독창 <중국이여 사랑합니다>, 주신소국의
c....c..c......c....c....k...k........c.....c..c....c...c.....c....c......k..k.........c....
 독창 <초심을 잊지 말자>등 노래들은 무한한 사랑으로 찬란한 조국을 소리높이 찬양했다. 이외에도 주직속 각 부문과 단위
.c....c.....k...k...c.k......c.....k...........c.....k..k...c..k....c.......c...c..c....c..
들에서 정성껏 준비한 소품, 시랑송, 무용들은 기관 간부들이 새 중국 창건 70년간 이룩한 휘황한 성과에 대한 희열과 자호감
......c....c.....c....o.....c......c...c......k..c...c.........k....c.....c....c.....k...kc..
을 충분히 보여주었고 주 직속 기관 당원간부들의 분발진취하고 용감히 담당하며 일류를 쟁취하는 량호한 풍모를 한껏 보여주었다
........o........c.c...c......c......c..c............c..k...c....c..k...c.....c........o.......
.주최측은 또한 전문가들을 초청하여 참가작품에 대해 평의를 진행했는데 주위생건강위원회의 대합창,　주로간부국의 독창, 주
.c..c...k...c........c..c...c..c....c...c.....c..k......c..c..c.......c......c..c....c......
당위판공실의 소품, 연변라지오텔레비죤방송국의 시랑송, 주공안국의 무용이 각각 합창류, 성악류, 곡예류, 랑송류, 무용류
c..k..c...c....c.......o.....c......o.......c......c....c...c..c...c..c..c..c...c.....c..c.
 1등상을 수여받았다. 윤녕 기자
........c..k.....o...c..
