url:http://www.iybrb.com/pol/content/2019-09/09/15_372322.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:2 c:8 e:0 o:0
Nouns      :9 k:1 c:8 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '명', '전사', '주제', '촬영', '전', '연변', '일보']
연변 100명 로전사 주제 촬영전 열려-연변일보 Yanbian Daily
c......c..kc...c...c..c..k...c..c................
=============================
Korean:233 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:233 k:71 c:156 e:1 o:5
Nouns      :194 k:38 c:151 e:1 o:4
Verbs      :39 K:33 c:5 e:0 o:1
EnglishRoot:['린']
ChineseRoot:['전사', '정신', '홍색', '유전자', '전승', '당위', '선전', '부', '주로', '혁명', '근거지', '건설', '촉진', '회', '관심', '사업', '위원회', '주최', '연길시', '당위', '선전', '부', '혁명', '근거지', '건설', '촉진', '회', '시새세대', '관심', '사업', '위원회', '주관', '연변', '촬영', '협회', '군인', '사무국', '협조', '전사', '정신', '홍색', '유전자', '전승', '하자', '중화인민공화국', '창건', '경축', '연변', '명', '전사', '주제', '촬영', '전', '정무', '중심', '주석', '흥해', '당위', '상무', '위원', '선전', '부', '부장', '주인', '상무', '위원회', '부', '주임', '부주', '활동', '참가', '촬영', '전', '연변', '전사', '연변', '인민', '대표', '당', '인민', '재부', '이자', '중국', '인민', '피어', '목격', '증인', '중화민족', '정신', '소유자', '사업', '생활', '교과서', '전사', '존경', '관심', '공로', '명기', '평화', '생활', '중이', '전사', '자료', '발굴', '정리', '보존', '력사', '책', '실어', '전승', '청소년', '행복', '얻어진', '료', '해하고', '분발', '전사', '생활', '관심', '요구', '해결', '전사', '상적', '교류', '귀', '조국', '전사', '정신', '계승', '연변', '건설', '당면', '초심', '사명', '주제', '교양', '활동', '결부', '하여', '홍색', '선전', '사업', '조직', '전개', '연변', '혁명', '근거지', '영광', '력사', '전사', '정신', '인민', '군중', '홍색', '기억', '기자']
로전사 정신 발양 홍색유전자 전승6일, 주당위 선전부, 주로혁명근거지건설촉진회, 주새세대관심사업위원회에서 주최하고 연길시
k.c...c...k...c..c....c........c...c..c...c..c..c...c..c..c.........c..c..c.......c......c....
당위 선전부, 시로혁명근거지건설촉진회, 시새세대관심사업위원회에서 주관, 연변촬영가협회, 주제대군인사무국에서 협조한 ‘
c...c..c...k..c..c...c..c..c...c.....c..c..c.......c....c..c....c........c..c........c.....
로전사 정신을 발양하고 홍색유전자를 전승하자－중화인민공화국 창건 70돐 경축 연변 100명 로전사 주제 촬영전’이 주정무
k.c...c....k......c..c......c..c...c...........c.....k.c...c......c..kc...c...c..c..k...c..
중심에서 열렸다. 주정협 주석 한흥해, 주당위 상무위원이며 선전부 부장인 김기덕, 주인대 상무위원회 부주임 위아리, 부주
c......k.......o...c.....c.....c...c..c......c..c..c....o......c....c..c.....cc...k.k....c..
장 허빈이 활동에 참가했다.김기덕은 촬영전에서 다음과 같이 말했다. 연변의 로전사들은 연변인민의 우수한 대표이고 당과 인민
...k....c.....c..k...o......c..c....k.........kk....c.....kc......c..c..........c......c...c..
의 소중한 재부이자 중국인민의 피어린 싸움을 목격한 증인이고 중화민족의 숭고한 정신의 소유자이며 우리들의 사업과 생활
........c..c...c..c.....c..e.k.....c....c......c.............c.....c.......k......c.....c..
의 교과서이다. 우리는 반드시 로전사들을 더욱 존경하고 더욱 아끼며 더욱 관심해야 한다. 그들이 쌓은 위대한 공로를 영원히
...c........k.....k....k.c......k...c......k...k....k...c..k...k....k.....k........c.........
 명기하고 오늘날의 평화롭고 행복한 생활을 소중이 여겨야 한다. 로전사들의 자료를 잘 발굴, 정리, 보존하고 그들의 이야기
.c......k......c............c......c...k....k....k.c......c....k..c....c....c......k....k....
를 력사책에 실어 전승해나가며 청소년들로 하여금 오늘날의 행복이 쉽게 얻어진 것이 아님을 료해하고 더욱 분발하게 해야 한다
...c..c...c...c..kk.....c.............k......c....k...c.....k........c.c....k...c..k...k...k..
. 로전사들의 생활을 관심하고 그들의 요구를 잘 해결해주어야 한다. 로전사들과 경상적으로 교류하고 그들의 목소리에 귀를
..k.c......c....c......k.....c....k..c..o......k....kc........c......c......k....k......c..
 기울여 그들이 조국의 따스함을 느끼도록 해야 한다. 로전사들의 정신을 계승하고 아름다운 연변을 건설해야 한다. 당면의
.k.....k....c............k......k...k....kc......c.....c.............c....c..k...k....c....
 ‘초심을 잊지 않고 사명을 아로새기는’ 주제교양 활동과 결부하여 홍색선전 사업을 잘 조직하고 전개하며 연변 로혁명근거지
..c.....k...k...c....k.........c..c...c....c..c...c..c...c.....k.c......c..k...c...k.c..c...
의 영광스러운 력사와 로전사들의 정신이 광범한 인민군중들의 영원한 홍색기억으로 남게 해야 한다. 윤녕 기자
...c.......c.....kc......c..........c..c............c..c......k...k...k....o...c..
