url:http://www.iybrb.com/pol/content/2019-08/15/15_368921.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:9 e:0 o:0
Nouns      :8 k:0 c:8 e:0 o:0
Verbs      :2 K:1 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['휘황', '력사', '선전', '하고로', '혁명', '구역', '지명도', '연변', '일보']
휘황한 력사 폭넓게 선전하고로혁명구역의 지명도 높여야-연변일보 Yanbian Daily
c.....c........c..c....c..c....c.....k....c..c................
=============================
Korean:367 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:367 k:85 c:277 e:0 o:5
Nouns      :316 k:42 c:271 e:0 o:3
Verbs      :51 K:43 c:6 e:0 o:2
EnglishRoot:[]
ChineseRoot:['당위', '부서', '기이', '주장', '주로', '혁명', '구역', '건설', '촉진', '회의', '최근', '사업', '회보', '청취', '할', '지적', '전국', '부분', '시', '주', '혁명', '구역', '건설', '촉진', '회', '사업', '교류', '회의', '준비', '사업', '중국', '빈곤층', '개발', '봉사', '유한회사', '주의', '빈곤', '학생', '기증', '자금', '물자', '접수', '사업', '당위', '정부', '혁명', '구역', '전이', '지불', '자금', '사용', '협조', '박물관', '혁명', '구역', '연변', '비석', '연변', '혁명', '구역', '휘황', '력사', '선전', '연변', '혁명', '구역', '지명도', '회보', '청취', '주로', '혁명', '구역', '건설', '촉진', '회의', '사업', '긍정', '지적', '주로', '혁명', '구역', '건설', '촉진', '회', '정치단체', '응당', '계속', '하여', '중임', '영광', '전통', '혁명', '구역', '건설', '응분', '역할', '발휘', '급', '정부', '관련', '부문', '혁명', '구역', '건설', '촉진', '회의', '사업', '관심', '혁명', '구역', '건설', '촉진', '회의', '사업', '조건', '사업', '봉착', '곤난', '문제', '해결', '강조', '주로', '혁명', '구역', '건설', '촉진', '회', '계속', '하여', '연변', '휘황', '력사', '발굴', '정리', '연변', '휘황', '력사', '한편', '선전', '박물관', '변혁', '력사', '자료', '보충', '사업', '적극', '협조', '홍색', '전시관', '건설', '계속', '하여', '교량', '역할', '발휘', '사회', '각계', '연변', '혁명', '구역', '건설', '지지', '더한층', '동원', '주의', '전면', '진흥', '방위', '진흥', '공헌', '계속', '하여', '국가', '혁명', '구역', '건설', '지지', '관련', '정책', '쟁취', '중국', '혁명', '구역', '건설', '촉진', '회', '국가', '관련', '부문', '연변', '혁명', '구역', '현황', '요구', '적극', '반영', '련계', '교류', '중점', '대상', '착지', '촉진', '연변', '혁명', '구역', '건설', '발전', '전국', '부분', '시', '주', '혁명', '구역', '건설', '촉진', '회', '사업', '교류', '회의', '기증', '접수', '준비', '사업', '전국', '부분', '시', '주', '혁명', '구역', '건설', '촉진', '회', '사업', '교류', '회의', '연변', '소집', '학습', '교류', '기회', '제공', '개최', '역할', '발휘', '봉사', '사업', '중국', '빈곤층', '개발', '봉사', '유한회사', '애심', '기업', '애심', '인사', '조직', '하여', '주의', '빈곤', '학생', '후원', '활동', '사회', '빈곤', '학생', '방조', '의식', '고시', '포', '치하', '자금', '물자', '사용', '보장', '후원자', '장', '배영']
12일, 주당위 부서기이며 주장인 김수호는 주로혁명구역건설촉진회의 최근의 사업회보를 청취할 때 다음과 같이 지적했다. 전국
.......c...c..c.....c....o......c..c..c..c..c..c...c.....c..c....c..c..k.k.........c..k....c..
 부분적 시(주)로혁명구역건설촉진회 사업교류회의의 준비사업을 잘하고 중국빈곤층부축개발봉사유한회사가 우리 주의 빈곤학생
.c.....c.c..kc..c..c..c..c..c..c..c....c..c......k...c..c....k..c..c..c.......k...c...c..c..
에게 기증한 자금, 물자의 접수 사업을 잘하며 당위, 정부가 로혁명구역 전이지불 자금을 잘 사용하도록 협조해야 한다. 주
....c.....c....c....c...c......k...c....c.....kc..c...c..c...c.....k.c..k.....c..k...k.....
박물관 앞에 ‘로혁명구역－연변’ 비석을 세우고 연변로혁명구역의 휘황한 력사를 선전하며 연변로혁명구역의 지명도를 높여야
c.....k....kc..c...c....c.....k....c..k.c..c....c.....c....c..k...c..k.c..c....c......k....
 한다.회보를 청취하고 나서 김수호는 주로혁명구역건설촉진회의 사업을 충분히 긍정했다. 그는 다음과 같이 지적했다. 주로
.k...c.....c......k...o......c..c..c..c..c..c...c..........c..k....k...k........c..k....c..
혁명구역건설촉진회는 특수한 정치단체로서 응당 계속하여 용감히 중임을 짊어지는 영광스러운 전통을 발양하고 로혁명구역 건설
c..c..c..c..c.........c.....k...c...c..c........c.....k......c.......c.....k......kc..c...c..
에서의 응분한 역할을 충분히 발휘해야 한다. 각급 정부와 관련 부문은 로혁명구역건설촉진회의 사업을 관심하고 로혁명구역
......c....c..........c..k...k......c.c.....c...c....k.c..c..c..c..c...c....c......k.c..c..
건설촉진회의 사업에 편리한 조건을 마련해주며 사업에서 봉착한 곤난과 문제를 제때에 해결해줘야 한다.김수호는 다음과 같이
c..c..c...c..........c.....k..o....c......c.....c....c.....k....c..o.....k...o......k.......
 강조했다. 주로혁명구역건설촉진회는 계속하여 연변의 휘황한 력사를 발굴, 정리하고 연변의 휘황한 력사를 부단히 풍부히 하는
.c..k....c..c..c..c..c..c...c..c...c.....c....c.....c....c......c....c.....c...............k..
 한편 선전하며 주박물관이 연변혁명력사 자료를 보충하는 사업을 적극 협조하고 홍색전시관 건설을 잘해야 한다. 계속하여 교량
.c...c..k.....c.......c....c...c....c..k...c.....c...c......c..c....c.....k....k....c..c...c..
, 뉴대 역할을 발휘하고 사회 각계가 연변로혁명구역 건설을 지지하도록 더한층 동원하며 우리 주의 전면적 진흥, 전방위적
..k...c.....c......c...c....c..k.c..c...c....c..k.....c....c..k...k...c...c.....c.....c....
 진흥에 새로운 더욱 큰 공헌을 해야 한다. 계속하여 국가가 로혁명구역의 건설을 지지하는 관련 정책을 쟁취하고 중국로혁명
.c..........k...k..c....k...k....c..c...c.....kc..c.....c....c..k...c...c.....c......c..kc..
구역건설촉진회와 국가 관련 부문에 연변로혁명구역의 현황, 요구를 적극 반영하며 련계, 교류를 강화하고 중점대상의 착지를
c..c..c..c...c...c...c.....c..kc..c.....c....c....c...c..k...c....c............c..c....c....
 촉진하며 연변로혁명구역의 건설, 발전 템포를 다그쳐야 한다. 전국 부분적 시(주)로혁명구역건설촉진회 사업교류회의와 기증
.c..k...c..k.c..c....c....c...k.....k......k....c...c....c..c.k.c..c..c..c..c.c..c..c.....c..
 접수 준비사업을 잘해야 한다. 전국 부분적 시(주)로혁명구역건설촉진회 사업교류회의를 연변에서 소집하는 것은 우리에게 학습
.c...c..c.....k....k....c...c.....c.c..kc..c..c..c..c..c..c..c....c......c..k...k...k......c..
, 교류의 기회를 제공한다. 개최측의 역할을 잘 발휘하고 봉사사업을 잘해야 한다. 중국빈곤층부축개발봉사유한회사가 애심기업
..c.....c....c.......c......c.....k.c......c..c.....k....k....c..c....k..c..c..c.......c..c..
과 애심인사들을 조직하여 우리 주의 빈곤학생들을 후원하는 활동은 전사회가 빈곤학생을 방조하는 의식을 크게 제고시켰다.
...c..c......c..c...k...c...c..c......c..k...c......c....c..c.....c..k...c....k.....c..k...
 우리는 면밀하게 포치하고 자금, 물자가 제대로 사용되도록 보장하며 후원자가 만족하게 해야 한다.장배영
.k............cc.....c....c....k.....c..k....c..k...c.............k...k...c.c..
