url:http://www.iybrb.com/pol/content/2019-08/19/15_369389.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:8 e:0 o:0
Nouns      :8 k:0 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['전국', '지방', '종합대학', '출판사', '년례회', '개최', '연변', '일보']
전국 지방종합대학출판사 2019년 년례회 개최-연변일보 Yanbian Daily
c...c..c.....c...........c.....c...c..c................
=============================
Korean:209 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:209 k:27 c:177 e:1 o:4
Nouns      :188 k:10 c:173 e:1 o:4
Verbs      :21 K:17 c:4 e:0 o:0
EnglishRoot:['브랜드']
ChineseRoot:['중국', '대학', '출판사', '협회', '지방', '종합대학', '출판사', '사업', '위원회', '주최', '연변', '대학', '출판사', '유한', '책임', '회사', '주관', '전국', '지방', '종합대학', '출판사', '년례회', '연길', '중국', '대학', '출판사', '협회', '전국', '개', '지방', '종합대학', '출판사', '개', '특별', '초청', '단위', '주요', '책임자', '이번', '활동', '참가', '활동', '연변', '대학', '인문학', '박사', '생', '지도', '교수', '도분', '출판', '획득', '출판인', '오배', '교수', '연변', '대학', '출판사', '리사', '안국', '봉', '각각', '지방', '민족', '문화', '계승', '발전', '전업', '전통', '출판', '핵심', '경쟁력', '형성', '토대', '형세', '하의', '민족', '출판', '사업', '대한', '인식', '주제', '문강', '좌', '진행', '회의', '참가자', '자기', '실제', '사업', '결부', '하여', '형세', '대학', '출판사', '체제', '기제', '개혁', '품질', '발전', '토론', '진행', '료', '설립', '연변', '대학', '출판사', '성', '성', '직속', '대학', '출판사', '해당', '출판사', '시종', '민족', '교양', '주체', '출판', '대중', '출판', '병행', '지도사', '학술', '창립', '민족', '문화', '견지', '과학', '발전', '준수', '출판', '자원', '통합', '하여', '일련', '대학', '교재', '교수', '참고서', '학술', '저서', '공구', '고적', '정리', '도서', '출판', '선문', '대학', '교재', '출판', '대학', '민족', '문화', '교재', '건설', '추', '동하', '지리', '우세', '발휘', '하여', '조', '한', '이중', '언어', '방면', '도서', '출판', '함', '대학', '출판사', '역할', '사회', '책임', '실현', '기자']
16일, 중국대학출판사협회와 지방종합대학출판사 사업위원회에서 주최하고 연변대학출판사유한책임회사에서 주관한 전국 지방
......c..c..c...c.....c..c.....c....c..c........c......c..c..c...c..c..c......c.....c...c..
종합대학출판사 2019년 년례회가 연길에서 열렸다. 중국대학출판사협회, 전국 21개의 지방종합대학출판사 및 10개의 특별초청
c.....c...........c......c......k......c..c..c...c....c.....c...c..c.....c.....k...c...c..c..
단위 주요 책임자들이 이번 활동에 참가했다. 이날 활동에서 연변대학 인문학원 박사생 지도교수인 손춘일, 도분(韬奋)출판
c...c...c........c...c....c..k......k.c......c..c...c......c..c..c..c....k.kk...c........c..
상 획득자이며 베터랑 출판인 오배화 교수 및 연변대학출판사 리사장 안국봉이 각각 ‘지방민족문화의 계승과 발전’, ‘전업화
...c.......o.....c....c.....c...k.c..c..c.....c....c..c...c....c..c..c.....c....c......c....
는 전통출판 핵심경쟁력을 형성하는 토대’, ‘새로운 형세하의 민족출판 사업에 대한 인식’ 을 주제로 전문강좌를 진행하였고
...c..c...c..c......c..k...c...........c..c...c..c...c.....c...c......c......c..c...c..k....
 회의 참가자들이 자기의 실제사업과 결부하여 ‘새로운 형세하에 대학출판사 체제, 기제 개혁과 고품질 발전’을 둘러싸고 연
.c...c........c....c..c.....c..c.........c......c..c.....c....c...c......c...c.....k........
구토론을 진행했다. 료해에 의하면 1986년에 설립된 연변대학출판사는 우리 성에서 유일한 성 직속 대학출판사이다. 해당 출판사
..c....c..k....c.k................c..k..c..c..c......k...c..........c.c...c..c.........c...c...
는 시종 ‘민족교양을 주체로 하고 전문출판과 대중출판을 병행’ 하는 지도사상으로 ‘학술브랜드를 창립하고 민족문화를 발양
...c....c..c....c.....k......c....c..c.....c....k...c..........c..e......c......c..c....k..
’하는 출판리념을 견지하고 과학발전을 준수하며 부단히 출판자원을 통합하여 일련의 대학교재, 교수 참고서와 참고자료, 학술
.k...o........c......c..c....c..k.........c..c....c..c...c.....c..c....c...c......o.......c..
저서, 공구서 및 고적정리 도서를 출판하였다. 특히 조선문 대학교재 출판에 힘써 우리 나라 대학민족문화 교재의 건설을 추
c....c.....k.c..c...c.....c..k...........c...c..c...c....k...k...k...c..c..c...c.....c....c.
동하였으며 지리적 우세를 발휘하여 조-한 이중언어 연구방면의 도서를 출판함으로써 대학출판사의 역할과 사회책임을 충분히
c..k.....c....c.....c..c...c.c..c..c......c....c.....c..c......c..c......c....c..c.........
 실현했다. 류서연 기자
.c..k....o.....c..
