url:http://www.iybrb.com/civ/content/2013-12/27/26_51745.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:9 e:0 o:0
Nouns      :9 k:0 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
《민족문학》년도상 발표 조선족작가 작품 5개 포함
..c..c....c.....c...c...c...c....c..c..
=============================
Korean:112 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:112 k:28 c:75 e:1 o:8
Nouns      :98 k:17 c:73 e:1 o:7
Verbs      :14 K:11 c:2 e:0 o:1
2013년 《민족문학》년도상 평의가 지난달 북경에서 있었다. 22명의 평론가, 편집, 번역가로 무어진 평심위원회는 토론을
.........c..c....c....c.....k....c...............c...c.....c....c......k..c..c..c......c...
 거쳐 《민족문학》 한문, 몽골문, 장문, 위글문, 까자흐문, 조선문 6가지 언어판가운데서 23편을 선정했다.그가운데는 한어
.k.....c..c.....c....e..c...c....o.....o.........c....k...c..kk........c...c..k.....k......c..
판에 발표된 김인순의 《분수》와 허련순이 쓴 《아B정전》(김련란 번역)이 포함됐다.《민족문학》소수민족언어판 수상작품
k...c..k..o........c....k.o..c...k......c.....o..c..c...k.c..k.....c..c....c.....c..k..c..c..
가운데는 번역작품과 소수민족언어창작작품이 포함되는데 번역작품가운데 조선족작가의 작품으로는 장춘식이 번역한 소설 《장미
k......c..c.....c.....c..c..c....c..k.....c..c..k....c....c....c........c..c...c....c.....c..
장원의 일곱 밤》(한역조)과 김성우가 번역한 《머나먼 길, 언제 고향에 돌아가리》(한역조)가 선정됐다.소수민족언어창작
c.....k...k...c.....c.o......c............k...k...c....k........c.....c.c..k...c.....c..c..
작품가운데는 최국철의 소설 《왕씨》가 포함됐다.2013년 《민족문학》년도상은 28일, 북경에서 시상식을 가진다.    리련화
c..k......o..k...c.....c....c..c..k...........c..c....c............c......c......k........o....
 기자
.c..
