url:http://www.iybrb.com/civ/content/2013-11/11/26_57141.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
다양한 창작 류파와 창작 수법을 포용할터
......c...c....c...c.....c...k.
=============================
Korean:390 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:390 k:92 c:283 e:7 o:8
Nouns      :324 k:42 c:272 e:7 o:3
Verbs      :66 K:50 c:11 e:0 o:5
1951년 6월, 고고성을 울린 《연변문학》은 60여년의 전통을 자랑하는, 중국조선족문학지중에서 력사가 가장 긴 순수문학
...........c......k.....c..c....c.....c...c.....k..k....c..c...c....c....c.....k...c.c.....
잡지이다. 연변작가협회 기관지인 《연변문학》은 오랜 세월 갖은 파란곡절을 겪으며 민족문학의 유산을 계승, 발전시키기 위해
c.......c..c..c...c........c..c....c......c...k...c..c....k.....c..c....c.....c....c..k....c..
 각고의 노력을 기울여왔다. 1951년 6월, 《연변문학》(창간 당시의 잡지명칭은 《연변문예》임)은 항미원조의 준엄한 형
.c.....c....k....k.................c..c.....c...c....c..c.......c..c....k.c..cc......c.....c
세속에 세상에 고고성을 울렸다.중국에 공식적으로 발행되는 잡지는 무려 만종이 되는데 그중 창간력사가 60년이 넘는 잡지
c.....c....c......k.....c....c........c..k...c....c...c.....k........c....c.........k...c..
는 두자리수밖에 안된다고 한다. 《연변문학》이 걸어온 60여년은 쉽지 않은 려정이였다. 그동안 《연변문학》은 수많은 곡절
...c..c.............k......c..c....k.k........c...k...k...c.k..k....k......c..c....c.......c..
을 겪으면서 여러번 잡지의 명칭을 바꾸었다. 1957년에는 《아리랑》으로, 1961년에는 《연변》으로, 1974년에는 《연변
...k.........c.c.....c....k...................k......................c....................c..
문예》로, 1985년에는 《천지》로, 1998년에 다시 《연변문학》으로 거듭났다. 그러다가 2008년에 연변인민출판사에 통합
c....k..............c....k...........k.....c..c........k..k...................c..c..c......c..
되였다.《연변문학》은 창간된 이래 현재까지 632호를 세상에 내놓았다. 《연변문학》은 시종 “백화제방, 백가쟁명”을 제창
k.......c..c....c.c..k......c.........c...c....k.........c..c....c..c....c..c....c........c..
할데 관한 당의 문예방침정책을 견지함으로써 중국조선족문학발전에 큰 기여를 하였다. 문예전성기인 1985년에는 발행량이 8만
o...c...c......c..c.....c.........c..c...c..c.....k.c.....k........c................c........
 7000부에 달하기도 하였다. 중국조선족의 대표적인 문학지인 《연변문학》은 해내외에서 중국조선족의 현황과 문학수준을
.....c...k.c....k......c..c......c......c..c.....c..c....c.k.c......c..c......c....c..c....
 료해하는 창구로 되였으며 문화브랜드로 자리매김하였다.올 7월 지휘봉을 잡은 채운산주필의 소개에 의하면 현재 《연변문학
.c.c....c.....k......c..e..........k......k.....c......k...c..c.c....c..........c.....c..c..
》은 소설, 시, 수필, 평론 등 쟝르를 중심으로 “나의 문학풍경선”, “칼럼”, “장편소설련재”, “세계문학비교” “문학의 창
..c..c....c..c....c...c..o....c.......k.....c..c......e......c.....c......c.....c.....c....c.
” 등 다양한 코너를 다루고있다. 그리고 《연변문학상》을 설치하여 조선족작가들의 창작을 고무격려하고있다.현재 국내에 여러
..c.......e.....c................c..c........c..c...c...c......c.....k..c.........c...c.......
개의 조선족문학지가 병존하는 정황에서 《연변문학》은 순수문학만을 고집하고있다. 채운산주필은 문학의 생명이 생활이라고
c...c....c...c..c......c........c..c....c.c.........c..o.......c..c.c....c.....c....c.......
 한다면 잡지의 생명은 작가와 독자들이라면서 앞으로 더욱 많은 작가들의 창작의욕을 불러일으키고 또한 각이한 창작류파와
.k.....c....c.....c....c..k........k....k.......c......c..c.....k.........k....k...c..c....
 창작수법을 포용하여 《연변문학》만의 독특한 풍격을 구축할것이며 아울러 독자들의 구미에 맞는 작품들도 많이 실어 그들
.c..c.....c........c..c.............c.....c..o......k....c......c.....k...c..........c...k..
의 구독욕을 충족시킬것이라고 밝혔다.사실 《연변문학》은 우리 조선족문학의 하나의 보루이다. 60여년 동안 한세대 또 한세대
...c..c...c..o.........k....c.....c..c....c..k...c...c.....k....c...........c.k...c.....k.c....
 편집들이 교체되면서 피와 땀으로 우수한 작품들을 세상에 내놓았고 수많은 작가들을 키워냈다. 아울러 중국이라는 다민족문단
.c......c..k.....k...k..........c......c....k............c......k..k....k....c.........c..c..
에서 우리 조선족문학의 이미지를 정립하였고 나아가서 중국과 세계에 우리 조선족문화를 알리고 우리의 민족성을 홍보하는데
....k...c....c....e......c..k.....k......c....c.....k...c...c.....k....k.....c......c..k...
 크게 이바지하였다. 《연변문학》은 선후로 “전국당대소수민족문학연구 정원상”, “동북3성 우수간행물상”, “중국조선족출판
.k...k....k.......c..c....c..c.....c.....c.....e......c........c...c.c..c.........c..c....c..
문화대상(정품간행물상)” 등 허다한 영예를 따냈다.60여년의 성취와 력사도 중요하지만 앞으로 계속 걸어나가야 할 미래는 더욱
c..c...c..c........c..c....c.....k........c...c....c.............k.....c...k..k....c..c....k..
 아름답고 벅찰것이다.채운산주필은 “지금 여러가지 문학쟝르가 대세를 이루고있는 엄혹한 현실에서 순수문학만을 견지한다는
.................c..cc......c...o......c.......c.....k.......c.....c......c.........c......
것을 실로 어려운 일이 아닐수 없습니다. 하지만 우리 민족이 존재하는 한 《연변문학》은 오또기처럼 끝없이 일어서면서 민족
k...c................................k...c....c..k...c....c..c....c...k..k........k........c..
문학의 유산과 전통을 계승, 발전시켜나가는것을 사명으로, 새해 더욱 다양한 코너와 디자인으로 독자들을 찾아갈것입니다”라고
c.....c....c.....c....c..k..o.......c.......k...k.........e....e........c......c.............
 밝혔다.리련화 기자
.k.....o....c..
