url:http://www.iybrb.com/civ/content/2013-11/11/26_57142.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
푸름이독서사:놀이를 통해 책과 가까와질수 있도록
.....c..c.k.....c...c.......c........
=============================
Korean:286 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:286 k:91 c:171 e:10 o:14
Nouns      :220 k:51 c:156 e:9 o:4
Verbs      :66 K:40 c:15 e:1 o:10
푸름이독서사는 단순한 도서관의 기능에서 벗어나 다양한 커뮤니티행사로 아이들과 학부모들이 책과 친해지게 하는 계기를 만들어주고있다
.....c..k........c......c......k..........e.....c.....k......c.......c...c......k...c.....k.........
.2006년 12월에 개관한 푸름이독서사는 원 연변1중에서 교원직에 몸 잠그고있던 박해란교원의 봉사로부터 시작하여 현재 300
..............c.........c..k...k.c...c.....c..c...k.k............c.....c..k....c..c...c......
여평방메터의 공간에 4만권 좌우의 장서량을 자랑하는 도서관으로 거듭났다.푸름이독서사에는 유아부터 소학교단계까지의 어린이
..c..e....c..........c....c.c....k..k...c........k..k.......c..c.....c.......c..c........k...
들을 상대로 한 한국어, 중국어, 영어 세가지 언어의 도서들이 갖춰져있는데 년령단계별로 코너를 나누고 주제별로 구역을 나누어
....c.....c.c......c.....c.....k...c....c......c.........c..c..c...e.....k....c..c...c.....k...
 독자들이 찾아보기 쉽게 했다. 그밖에도 태교도서, 자녀교육지침서, 심리치유서 등 예비어머니와 학부모들을 위한 책들도 다양하게
.c......k......k...k....k......c..c....o.....c......c..c....c..c..k......c.......k...c...........
 마련돼있다.한국의 출판사인 《푸름이닷컴》의 지원하에 탄생된 푸름이독서사는 단순히 《푸름이닷컴》으로부터 기증받은 책
.k..o.....c....c..............k...c.c......c..k......c..k.................k.........c..k...c.
을 진렬하는데 그치지 않고 다양한 활동으로 어린 독자들이 자연스럽게 책과 가까와지고 독서를 즐기게끔 이끌고있다.2009년
...c..k....k.....k........c......c...c......c........c.......c...c.....k......e.............
부터 시작된 할로윈파티는 외국문화를 우리 어린이들에게 접수시키기 위한 목적으로 시작되였는데 할로윈파티에 사용되는 소품
....c..k..o...e.....c..c....k...k.........c..k.....k...c......c..k......o...e.....c..k...c..
을 만드는것을 비롯하여 뮤지컬공연, 영어놀이 등 다양한 내용으로 해마다 알차게 진행되고있다.푸름이교육법의 핵심인 책과
...o.......k..c...e....c....c......c.......c.................c..o..........c......c.....c..
 사랑, 자연, 놀이를 통해 배려깊은 사랑으로 어머님들이  행복한 육아를 할수 있도록 다양한 부모교육강연, 독서습관키우기
.k....c....k.....c...c......k......k..............c....o..............c..c..c....c..c..k....
강연 및 심리치유세미나를 정기적으로 조직하고있다.얼마전 펼쳐진 가족캠핑활동에서는 학부모와 어린이가 함께 자연속으로 찾아
c...k..c..c..e......c.......c..o......k..c..k....c..e..c........c......k..........kc......k..
들어가 자연을 직접 만지고 느끼고 표본도 만들면서 24시간의 캠핑시간을 보냈다. 이와 같이 신선한 체험을 한 어린이들은 자연
k.....c....c.....c...k....c.....k.............e..c.....k.....k.............c....c..k.......c..
스럽게 책과 가까와지고 독서를 즐기게 된다.그밖에도 아이들이 책과 친해지게 하기 위한 그림책려행, 독후놀이 수업이 있으며
......c.......c...c.....k....k...k......k......c...c......c...k...c....c....c......c.........
  겨울방학에는 매일 동화책을 읽어주는 수업이 있다.현재 전직으로 푸름이독서사를 운영하고있는 박해란원장은 아이는 부모
..c.........c...c......c......c.........c...c..........c..c...c..o...........c....k.....c..
가 계속 자극을 주면 그대로 흡수하는데 가장 좋은 매개물이 바로 책이라면서 아이들이 단순히 책을 빌려가는 도서관이기보다는
...c...c....c...k.....c..k....k.......c..k...k...c....k...k...........c...c......c....c......
 어린이들이 도서관에 머물러있기를 즐기고 다양한 놀이를 통해 스스로 독서에 빠지는 습관을 길러줄수 있는 독서놀이터를 만들고싶다면서
.k........c......k.........k..........k....c...k.....c....k.....c....k..........c..k......c..........
 향후 연변의 어린이들을 글로벌아이로 키울수 있도록 세계문화를 접할수 있는 활동도 주기적으로 조직할 타산이다.푸름이독서
.c...c.....k.......c....k....c..........c..c.....ko.......c......c........c...c..........c..
사는 어린이들에게는 독서에 대한 즐거움을 만끽할수 있는 동화 같은 도서관일뿐만아니라 학부모와 어린이들이 함께 어울려서
k...k...........c....c...k......c..o.......c.......c.....k........c......k...........k.....
 독서를 즐길수 있는 포근한 보금자리로 거듭나고있다.리련화 기자
.c.....o..............k.......k..o......o.....c..
