url:http://www.iybrb.com/civ/content/2013-11/14/26_57145.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:5 c:2 e:0 o:0
Nouns      :7 k:5 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
장백산아래 첫 동네…안도현 내두산마을
c....k...k.c...k......k..k..
=============================
Korean:396 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:396 k:136 c:240 e:9 o:11
Nouns      :321 k:84 c:225 e:7 o:5
Verbs      :75 K:52 c:15 e:2 o:6
안도현 내두산촌의 가을빛 전경. 중국조선족은 조선반도에서 두만강과 압록강을 건너 중국대륙에 천입한 민족으로 강의 애환
k........c....k..k..c....c..c......k.........c......c......k...c.........k...c......c...c..
을 담고있는 민족이다. 그래서 유명한 가곡 “눈물 젖은 두만강”이 있고 조선족의 이민사를 담은 최홍일의 장편소설 “눈물 젖은
...o......c..................c....k...k...c....k......c.......c.....c...o......c.......k...k..
 두만강”이 있다. 그러나 강을 건너지 않고 중국대륙으로 천입한 조선족이 있고 그들로 구성된 조선족 마을이 있다는것을 아는
.c.....k............c...k....k...c...........k...c..........k....c..k..c....k.............k..
 사람들은 많지 않다. 그곳이 바로 하늘아래 첫 동네라고 하는 안도현 이도백하진 내두산촌이다.1926년에 조선 양강도 갑산
.k..........k......k...k...o......k.c......k...k......c..c......c..............c...k.....c..
지역에서 건너온 몇몇 수렵호들이 내두산 동쪽 기슭에 산재하면서 사냥으로 생계를 유지했다. 이들은 유독 강을 건너지 않고
c......k.....k...c..c......k...c...k....c..k.....k......c....c..k....k.....c...c...k....k..
 조선 갑산에서 중국 장백산 기슭을 넘나들었는데 그 길목은 두만강 발원지의 웃쪽으로 중국과 조선 변경에서 유일하게 땅으로
.c...c......c...c.....k....k..k......k..k....c.....c...c..k......c....c...c.............k....
 이어진 곳이다. 내두산촌의 촌명은 한때 도산으로 불렸던 내두산에서 기원했는데 내두산의 두 산봉우리는 녀인의 가슴을 방불
.k.....k........c.....c........c......k......k......c..k......k.....k.c........c....k.....c..
케 한다. 이 역시 관광의 한 공간으로 현재 백하림업국 광명림장에서 이곳에 경마장을 운영하고있다.산재호로 시작한 내두산촌
k..k....k.c...c.....c.c......c.....c..o...c..c.......k...c......c..o......c..k...c........c..
은 1930년대초에 이르러 비교적 큰 마을로 발전하였다. 이 시기 일본군들은 집단부락을 건설했는데 가장 특징적인것은 마을
..............k....c.....k.k.....c..k.....k..c...c.......c..c.....c..k....k...c..o......k..
 주변에 토성을 쌓은것이 아니라 아름드리 이깔나무를 벌목하여 목책을 두른것이다. 목책의 높이는 3메터 가량이고 목책에 사용
.c.....c....o............k......kk.k....c..c...c.....c........c.....k.....e...c......c.....c..
된 이깔나무의 직경은 50cm에 달했다고 한다. 1970년 초까지 이 목책은 1메터 높이를 보존하고있었고 현재에도 몇 곳에 반
k..kk.k....c...........k.k....k...........c....k..c.....e...k.....c..o.......c......k..k....
메터 가량의 목책흔적이 남아있는데 새해부터 일부를 복구할 예정이다.1936년~1937년 사이 동북항일련군 제1로군 제6사가
e...c.....c..c....c........k......c....c..c..c...................k...c..cc.....k.....k..c..
 내두산에 진주하여 항일근거지를 개척했다. 이 시기 동북항일련군의 명장 왕덕태도 내두산에서 활동했으며 현재 항일유적비
...k....c..c...c..c......c..k....k..c...c..cc......c...c..c.....k......c..k....c...c..c..k.
가 세워져있다.장백산 아래 첫 동네인 내두촌은 원시림과 조선족촌이라는 독특한 인문경관으로 여러번 영화촬영지로 선정되였는데
...e.......c.....k...k.c........c...c......c...c............c..c.........c.c..c..e...c..k.....
 조선예술영화촬영소에서 1991년에 제작한 예술영화 “하얀 꽃” 중의 일부 장면은 내두산촌에서 촬영되였고 장춘영화촬영소에서
.k.....e...................c....c..c........k...c...c...c.......c......c..k.....c..e.........
 제작한 “장백의 아들”도 이곳에서 촬영되였다.내두산촌에서는 중국조선족전통장례문화를 지금까지 지켜가고있는데 아직도 촌
.c......c....k...c...k.....c..k.......c........c..c...c..c..c.....c......c................c
에서는 상여회를 운영하면서 상여로 장례를 치른다. 금년 9월, 내두산촌에서는 중국조선족전통장례문화를 다시 복구하기 위해
......c..c...c..k....c.....c....k......c..........c........c..c...c..c..c.....k...c..c...c..
 상여를 수건했는데 흑룡강성 할빈시의 한 문화단체에서 중국조선족전통장례문화를 그대로 담은 다큐멘터리를 제작하였다. 이를
.c.....c..k....c......c.e....c..c..c......c..c...c..c..c.....k....c...e.........c..k......k..
 계기로 금후 내두산촌을 중국조선족전통장례문화촌으로 꾸려갈 타산이다.내두산촌의 조선족민속촌은 해마다 많은 국내외관광객
.c.....c......c....c..c....c..c..c..c....k..k..c.........c....c....c...............c....c...
을 유치하여 적지 않은 수입을 올리고 있다.“일찍 1950년대에 주덕해 주장께서 우리 촌을 방문하고 촌의 발전에 깊은 관심
..........c...k...c....k..........k............o.....c......k...c...c......c...c........c..
을 보였습니다. 촌에서는 민족의 풍속을 잘 지켜나감과 동시에 장백산관광구역의 조선족 첫 동네라는 유리한 조건을 이용하여
...k........c......c.....c....k..k..c....c.....c...c..c.....c....k..c...........c.....c..c..
 조선족민속촌을 잘 꾸려나갈 의향입니다. 촌에서는 들쭉나무를 심었는데 앞으로 들쭉수입이 만만치 않을것 같습니다. 또 야생
.c....c......k.k..k...c.........c......k.......k......k.....k..c....k.....o............k..c..
 매조열매의 개발에도 신경 쓸 생각입니다. 기회가 된다면 명년에 들쭉축제와 매조축제를 벌려 우리 동네를 세상에 크게 홍보
....k.....c......c...k.k.........c....k.....c....k..c........c....k...k...c.....c....k...c..
할 타산입니다.” 내두산촌 전호산촌장의 말이다.글·사진 김인덕 기자
c..c............c...c..c......k.....k.c...o.....c..
