url:http://www.iybrb.com/civ/content/2013-11/18/26_57147.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
“모택동탄신 120돐 기념”우표 발행
.c....c......k.c...c...c..
=============================
Korean:138 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:138 k:21 c:113 e:0 o:4
Nouns      :122 k:13 c:105 e:0 o:4
Verbs      :16 K:8 c:8 e:0 o:0
모택동탄신 120돐 기념일에 즈음하여 중국우정집단총회사는 16일 “모택동탄신 120돐 기념”우표 1건 4종을 발행했다.발행당일
c....c......k.c......k..c...c.....c....c..........c...c......k..c...c....c..c...c..k...c..c..
, 주당위 선전부는 주우정국, 주우표수집협회와 손잡고 인민로에 위치한 우정영업청에서“개국원훈, 령수풍채” 모택동탄신 120
....c...c..k....c.......c.....c.....k....c..k...c.....c..c..c....c....c..c..c....c....c......
돐기념 우표전시회 및 우표수집감별회를 개최했다.원 전국인대 상무위원, 주인대상무위원회 주임이며 현재 연변기업가협회 회장
k.c...c..c....k..c.....c..c...c..k...k.c..c...c..c....c....c..c....c......c...c..c....c...c..
, 주우표수집협회 명예회장인 김석인과 주정협 부주석이며 연변우표수집협회 고문인 마경봉이 행사에 참석, 새로이 발행된 “
....c.....c...c..c....o........o...c.......c..c.....c...c.....cc.....c....c....k.....c..k..
모택동탄신 120돐 기념”우표를 제막했다.전시회는 연변의 우표수집애호가들이 수집, 정리한 모택동 등 로세대 무산계급혁명가
c....c......k.c...c......k.k...c......c....c.....c........c....c....c.....c.k.....c.....c...
를 주제로 한 우표를 총 11건 전시했으며 모택동어록, 시사문혁표, 모택동탄신기념계렬우표, 기념화페 등 우표상품들을 통해
...c....c..c....c....c.c..k.....c...c.......c..c...c...c..c....oc....c....c.c..c..c......c..
 모택동을 비롯한 로세대 혁명가들의 풍채와 혁명적려정, 당과 인민의 사업에 기여한 위대한 공적을 회고했다.리련화 기자
.c......k.....k....c........c....c..c..c...c...c....c.....c..........c....c..k...o.....c..
