url:http://www.iybrb.com/civ/content/2013-12/05/26_57160.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
“무형문화재는 무용창작의 무궁무진한 보물고”
.c.........c..c.....c.......c.....
=============================
Korean:363 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:363 k:101 c:246 e:5 o:11
Nouns      :318 k:65 c:242 e:4 o:7
Verbs      :45 K:36 c:4 e:1 o:4
연변가무단의 대형원작가무 “노래하노라 장백산”이 2012년 제4회 전국소수민족문예회보공연에서 프로그램 “금상”과 함께 “
c....c....c..c..c....k..k.....c....k........k....c..c........c..c......e.......c...c.......
최우수연출상”, “최우수종목상” 등을 수상한데 이어 올해 10월 중국 제10차예술절 문화상평의에서 87개 종목가운데서 두각
c....c.......c....c.....c..........k...k........c...k..c.c..k.c....c........c.c..k........c
을 보이면서 최고상인 “문화우수극목상”과 함께 안무상, 무대미술상, 표현상 등 3개 단일종목상을 수상하는 쾌거를 이루었다
...k......c..c....c..c...c...c......c.....c..c......c....c...c....c.............c.....k.....
.“아름다운 음악, 서정적인 무용, 수려한 경치로부터 조선족인민들의 순박한 민풍, 강의한 성격과 민족이 내재한 함축된 미를
.........c....c......c....c.....c..k....c....c...........c....c.....c....c.....c....c..k.....
 감수하였다. 구성은 물처럼 류창하고 자연스러운바 아름다운 한수의 심령의 노래이며 웅숭깊은 한단락의 령혼의 무용이였다
.c..k......c....k.....o.............k.........c....c.....k......o.......c.....c....c....k..
”는게 문화상 평심위원들의 평가였다.“새타령”, “아리랑” 등 한수 또 한수의 아름다운 조선족민요와 상모, 장고, 부채, 아
.....c.....c..c......c..k.....k......k......c.c...k..c...........c....c....c....c....c......
박 등 대량의 조선족무형문화재원소를 교묘하게 융합시켜 신기한 장백산문화, 독특한 중국조선족문화 그리고 중국조선족들의 행복한
c..c.c.....c...c.......c...........c..k.........c...c..........c..c...c.........c..c............
 삶을 남김없이 보여준 90분 길이의 이 대형가무는 지금까지 전국 20여개 성시에서 100여차 공연되면서 극장마다에 뜨거운
.k..........o.........k.....k.c..c.....c......c.....c....c.........c..c..k....c..k.........
 열기를 주입했다.프로그램 성공에는 창작부터 작품을 무대에 올리기까지에 불철주야 심혈을 몰부어온 국가1급안무가 송미라
.c.....c..k...e......c......c......c....c......c........o..c...c....k.c..k.c...c.c....c.k..
총연출의 노력을 간과할수 없다.1955년 연길에서 태여난 송미라씨는 중학교를 마친뒤 1972년 12월에 하향해 안도현 석문공사
..c....c.....c..o.............c......c..c..ck......c......k..k..............c..k..k.......c..
 과외선전대에서 활약하면서 안도현문공단 학원반에서 중국고전무용, 조선무용, 연극표현, 음악리론 등을 배웠으며 수료 뒤 안도현
.c..c........c..k....k.....c...c..c.....c.....c....c..c....c..c....c..c...c...k......c...k.k....
문공단 무용배우로 되였다. 이 시기는 안도현문공단의 전성기였는데 송미라선생은 선후로 제1차, 제2차, 제3차 “연변의 여름
..c...c..c....k......k.c.....k.....c....c....c....c.k..c....c.....k.c...k.c...k.c...c....k..
”예술절에서 표현 1등상, 창작1등상을 수상하고 무용 “소생”으로 길림성 표현 2등상을 수상하였다.1986년 동방가무단 무용
.c..k.....c.........c...............c....c.......c.....c........................c....c...c..
강습반에서 인도무용, 아랍무용, 일본무용, 아프리카무용을 배우면서 우리 민족 무용의 우수성을 실감하고 우리 민족 무용을
c..c.....c..c....e..c....c..c....e.....c....k......k...c...c.....c......c......k...c...c...
 더더욱 애착하게 됐다는 송미라씨는 1989년 연길시조선족예술단으로 전근면서 전문안무가로 주목을 받기 시작했고 1996년
.k.k...c..k...k....c.k............c....c...c..c......c........c......c....k...c..k.........
 연변가무단으로 전근해서는 중견안무가로서의 립지를 굳혔다. 창작초기에는 전통적인 민속춤에서 소재를 얻어 장고춤 “풍년
.c....c......c..c....c..c..e......c.k...k.....c..c......c......c..k.....c....k...o......c..
가락”, 북춤 “북소리”, 부채춤 “도라지” 등을, 후기에는 조선족녀성들의 내심세계를 깊이 파고들면서 그것을 진실하고 섬세하게
k.....k....c.k.....k.....k......c....c......c...c......c..c.....k...k.......k..................
 무용화하여 인물의 성격을 잘 보여준 “심현”, “코신”, “기다리는 마음” 등 무용작품을 창작하였으며 이런 창작경험을 바탕
.c........c....c.....k.o......c......k......k......k....c.c..c.....c..k..........c..c....k..
으로 2002년에는 《우리 춤 멋 나의 안무》라는 책자를 펴내기도 했다. 그녀의 대표작의 하나인 무용 “심현”(心弦)은 중국
................k...k.k..k...c........c....c......k....c.....c..c...k....c....c.........c..c..
문화부 제8차문화상 평의에서 “문화신종목상”을 수상했다.최옥주, 리승숙 등 선배님들의 아낌없는 지도와 가르침이 있었기에
c..c..k.c.c....c.......c....c..............o.....o.....c.c....k..........c....k............
 오늘의 자신이 있게 되였다는 송미라씨, 그녀는 그 고마움을 후배안무를 양성하는것으로 전달하면서 후배들이 묵직한 상을 수상할
.k.....c........k......c.k.....c.....k.k......c..c.....c..o.......c..k.....c...........c........
 때마다 연변가무단의 밝은 미래에 가슴이 뿌듯해난다고 말한다.글·사진 김인덕 기자
.k.....c...c.....k...c....k.........k.....kk...k..c...o....c..
