url:http://www.iybrb.com/civ/content/2013-09/27/26_57111.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:5 e:0 o:1
Nouns      :6 k:0 c:5 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
《중국조선족백년실록》공모통지
..c..c....o..c....c..c..
=============================
Korean:434 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:434 k:80 c:329 e:8 o:17
Nouns      :366 k:25 c:320 e:8 o:13
Verbs      :68 K:55 c:9 e:0 o:4
길림성정협의 위탁을 받고 주정협에서는 전국정협문사및학습위원회의 “중국소수민족문사자료도서시리즈”를 편집출판할데 관한 프로젝트
c....o....c.....k....o........c..o.....kc..c.......c..c........c.....e.....k.c..c..o...c...e.....
에 근거하여 《중국조선족백년실록》을 편집, 출판하게 된다. 중국조선족이 부동한 력사시기에 정치, 경제, 군사, 문화, 과학기술
...c..c.....c..c...o..c.......c....c..k...k....c..c......c....c..c.....c....c....c....c....c.....
, 교육 등 분야에서 이룩한 력사적 공적, 경험과 교훈을 전면적으로 반영하는것을 취지로 중국조선족의 불요불굴의 정신과 락관주
..c...c..c......k....c.....c....c....c.....c.......c..o......c.....c..c......c.......c.....c...
의 정신, 자력갱생하고 분발분투하는 정신풍모를 재현하고 조선족이 중국 56개 민족가운데서의 독특한 작용과 중국조선족의 민속
...c....c..c......c...c.....c..c....c......c......c.....c..c..k.....c.......c....c..c......c..
풍정을 기록하게 된다.《중국조선족백년실록》편찬위원회에서는 전국을 범위로 《중국조선족백년실록》공모를 펼치게 된다.
..c...c..k...k.....c..c...o..c....c..c.........c.....c......c..c....o..c....c....k.....k...
 구체적인 요구는 아래와 같다.공모내용⑴ 조선족이 중국으로 월경하여 개간활동을 펼치면서 중국조선족을 형성한 시간, 배경
.c......c.....k........c..c....c......c......c..c...c..c.....k......c..c......c....c....c..
, 력사적과정.⑵ 중국조선족이 중국공산당의 지도하에 항일전쟁, 해방전쟁, 항미원조전쟁에 적극 참가하고 새 중국 창건에서
..c....c.....c..c......c.........c......c.......c..c....c..........c...c......k..c...c.....
 피로써 이룩한 위대한 업적.⑶ 중국조선족인민이 새 중국 창건초기, 사회주의 건설시기, 개혁개방시기에 이룩한 력사적공적
.k.k...k..........c.....c..c...c.....k.c...c..c....c......c..c....c.....c.....k....c....c..
.⑷ 중국조선족인민이 소수민족구역자치정책을 향수하면서 민족경제, 민족문화, 민족교육, 민족의학위생 등 면의 건설에 뛰여
...c..c....c....c.....c..c..c.....c..k....c..c....c..c....c..c....c..c..c...c..c...c....k..
들어 아름다운 가원을 건설하는 가운데 이룩한 성적.⑸ 중국조선족인민과 기타 형제민족이 화목하게 단결분투하는 등 민족단결
k..........c.....c..k...k....k.....c.....c..c...c.....c...c..c....c..k...c....c....c..c..c..
면에서 발휘한 전형적모범작용.⑹ 중국조선족인민이 생산, 생활중에서 형성한 선명한 조선족민속풍정.⑺ 중국조선족인민의 부동
c.....c....c....c..c.....c..c...c.....c....c.......c..........c....c...c....c..c...c.....c..
한 력사시기, 력사사건중에서 용솟음쳐나온 영웅모범인물 등.공모기간공모내용이 게시된 날부터 2014년 12월 31일까지.공모
...c..c....c..c.......c....kk...c..c..c...c.....c.....c....c..k..k.......................c..
요구⑴ “실록”을 견지하면서 “3친”력사자료를 주요하게 다룬다. 중국조선족이 조선반도로부터 중국 동북지역에 이주, 정착하여
c.....c......cc..k.....c..c..c...........k......c..c......k.....k....c...c..c.....c....c..c..
 중국조선족을 형성한 력사적과정(견증인이 없는 경우)은 중국근대사의 권위성있는 문사자료를 근거로 편집하는외 기타는 직접
.c..c......c.....c...c...o..........c...c..c..c......c..........c.....c....c..k..c..c....c..
 보고 직접 듣고 직접 경험한 “3친”사료를 근거로 써야 한다.⑵ 공모내용은 반드시 직접 경험하고 직접 보고 직접 들은 력사
.c...c...k...c...c.......c.c.....c....k...k........c.....k....c...c......c...c...c...k...c..
적인 사실이여야 하며 인물은 이야기를 위주로 다룬다. 교육계발의의와 경험적가치가 높아야 하며 정신문명과 물질문명건설에
....c....c...k...c....k......c.....k.....c..c..c.....c...c..........k...c....c...c.....c...
 추진작용이 있는것이여야 한다. 문장은 진실하고 근거가 있는것으로 력사적사료가치가 있어야 한다.⑶ 에둘러쓰지 말아야 하며
.c....c.........c...k....c...........c.............c....c..c..........k......k..k...k.....k..
 성공과 실패, 승리와 좌절, 경험과 교훈을 여실히, 객관적으로 기술해야 한다. 과장하지도 축소하지도 말아야 하며 찬미하지도
.c.....c....c....c....c.....c....c......c.......c..k...k.............c..c....k.....k...c..c...
 깎아내리지도 말아야 하며 기만하거나 날조하지 말아야 한다. 문맥은 자연스럽고 생동해야 한다. 편폭은 2000~5000자이며
.k..o......k.....k...c...k..........k.....k....c.............c..k...k....c.............k....
 특수원고는 글자수를 제한하지 않는다.⑷ 사진, 도편 등은 촬영시간, 지점, 인물, 사건, 결과, 촬영자를 밝혀야 하며 설명
.c..c.....kc.....c..c...k......c....c...c...c..c....c....c....c....c....c......k.....k...c..
은 150자를 넘지 않는다.공모방식⑴ 원고는 전자파일을 작성한후 프린트하여 우편으로 보내거나 팩스, 전자우편함으로 보내야
......k...k...k....c..c....c.....c..e.........c.e....c...c......k......e....c..c.......k....
 한다.⑵ 작자의 이름, 나이, 민족, 단위, 직무, 직함, 주소, 우편번호, 신분증번호, 전화번호, 전자우편함주소를 밝혀야
.k.....c.....k....k....c....c....c....c....c....c.......c...c....c.......c..c....c....k....
 한다.⑶ 조선어로 투고할 경우 인명과 지명은 반드시 한어로 주석을 달아야 한다.⑷ 투고할 주소: 吉林省延吉市公园路
.k.....c......c..c..c...c....c.....k....c.....c....k.....k.....c..c.c......................
2799号 吉林省延边州政协文史委 邮编：133002련계인: 김광현(金光贤), 하광강(夏光江), 강외(姜巍)김광현:
.........................................c......o...............o............c........o....
 0433- 2815551, 15694330666하광강: 0433- 2823535, 13843339366강  외: 0433- 2831925, 15944341995
.............................o..............................c..c.............................
전자우편함: zzx2815551@163.com⑸ 공모에 관한 상세한 내용은 주정협 홈페이지의 《중국조선족백년실록》코너에서 확인
c..c..........................c....c...c.....c......o...e.........c..c....o..c....e......c..
할수 있다.홈페이지주소: http://www.ybzx.gov.cn
o.......e.....c..........................
