url:http://www.iybrb.com/civ/content/2013-10/12/26_57116.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:0 c:0 e:2 o:1
Nouns      :3 k:0 c:0 e:2 o:1
Verbs      :0 K:0 c:0 e:0 o:0
노벨문학상에 앨리스 먼로
o.........e.....e..
=============================
Korean:153 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:153 k:53 c:80 e:9 o:11
Nouns      :130 k:32 c:79 e:9 o:10
Verbs      :23 K:21 c:1 e:0 o:1
올해 노벨문학상은 카나다의 녀류작가 앨리스 먼로에게 돌아갔다. 스웨덴 한림원은 10일, “우리 시대 단편소설의 거장”이라는
k...o.........k......c..c...e.....e......k.......e....c.............k...c...c.......c........
 말로 먼로를 수상자로 선정한 리유를 밝혔다. 올해 82세의 먼로는 카나다국적의 작가로서는 첫 노벨문학상 수상자이며 녀성
.c...e.....c......c....c.....k.....k.....k...e.....k...c.....ck......k..o.......c........c..
작가로는 13번째다.먼로는 1968년 첫 단편소설집 《행복한 그림자의 춤》으로 카나다 최고의 문학상인 총독문학상을 수상하며
c........c.....e...........k.c.....k.........k......k.......k....c.....c.......c..............
 두각을 나타냈다.또한 “소녀와 녀인들의 삶”, “목성의 달” 등 작품을 발표하며 소설이라는 한 우물을 팠다.먼로의 작품은
...c...k......k....c....c....c.k.....c....k...c.c.....c..k...c.......c..k....k...e.....c...
 자신의 고향인 시골마을을 배경으로 평범한 일상 속에서의 도덕적 갈등, 인간관계의 고민 등을 섬세하게 관찰하고 다양한 관점
.c.....c....k..k.....c...........c...k......c.....c....c.......c...c..........c............c..
으로 전개해 독자들의 사랑을 받았다. 최근에는 소설집 《디어 라이프》를 발표했다.먼로는 카나다 총독문학상을 세번이나 수상하면서
....c..k..c......k....k......c......c..k...k...o......k.c..k...e.....k......c.......o..............
 카나다 문학계를 대표하는 작가로 자리잡았고 2004년 작품집 《떠남》은 《뉴욕타임스》로부터 “올해 최고의 책”으로 선정
.k.....c......c..k...c....k..k...........c.......k....c...o.........k.....k...c.....c.....c..
됐으며 2009년에는 영국 최고의 문학상 “맨 부커상” 국제부문 수상자로 선정되기도 했다.한편 일본의 무라카미 하루키(소설
k..............c...c.....c.....k..c.....c..c...c......c..k.c...k...c...c....o......o.....c..
)와 한국의 고은(시)은 련속 몇해동안 유력한 후보로 거론되며 중국의 막언에 이어 2년 련속 아시아권 노벨문학상의 탄생을
.k..c........c..c.c...k.kk.........c....c..k...c.....o....k.......c...e......o.........c...
 기대하게 했으나 또 래년을 기약할수밖에 없게 됐다.리련화 기자
........k.....k...c...c..o..........k...o....c..
