url:http://www.iybrb.com/civ/content/2013-10/11/26_57117.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:4 c:1 e:1 o:0
Nouns      :6 k:4 c:1 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
고향팬 사랑 간직하고 늘 처음처럼…
c..e..k...k......k.k......
=============================
Korean:348 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:348 k:126 c:196 e:4 o:22
Nouns      :280 k:78 c:191 e:4 o:7
Verbs      :68 K:48 c:5 e:0 o:15
연길시조선족예술단에서 성악가수로 활약하고있는 리란에게 있어서 2009년은 아주 뜻깊은 한해였다. 그해 만 20살의 리란은
c....c...c..c.....c...c...c..o......c....................k...k....c..k........k....c...c...
 길림성문화청에서 주최한 제17차 길림성예술계렬콩클에서 가요 “장백산단풍곡”을 불러 당당히 1등 보좌를 차지한데 이어 12월
.c.....c......c.....k..c..c...c....o..o....c....c....c..c....k............c....k......k.......
에 펼쳐진 막하 제2회 중국북방소수민족가무복식전시콩클에서 가요 “진달래”를 불러 1등상을 거머쥠으로써 신예가수로서의 저력
...k....c...k....c..c..c.....c..c.....k.o....c....k.....k.k..........k..k.........c..k....c..
을 남김없이 보여주었다.1986년 4월, 도문시 량수진의 한 평범한 농부의 가정에서 태여난 리란은 소학교시절에 학습성적이
..........o..................c.....o......c.......c....c......c..c..c......c..c....c..c....
 수수한데다 숫기가 없고 가정형편도 그닥잖아 주변에서는 그림자 아이로 치부되였다. 하지만 금쪽같은 딸이라 부모들은 딸의
..........c........c....c...o......c.......k.....k....c..k...........c......k.....c......k..
 진로를 두고 고민이 많았다. 초중 1학년 때 어머니가 리란에게 장래의 꿈이 무엇인가 물었을 때 리란은 자신의 장끼를 살려
.c.....k...c...........c....c...k.k......c......c.....k...k......k....k..c....c.....k....k..
 음악을 해보고싶다고 말했다. 가난한 살림에도 어머니는 돈을 드텨 리란에게 전자풍금 한대를 사주었다. 음악계몽스승인 채
.c.....k.........kk..........k......k......k...k...c......c..c......k.o.......c..c..k.....k
영봉선생은 리란이 선천적으로 좋은 목청을 갖고있음을 발견하고 과외시간에 노래기교도 함께 가르쳐주었다.초중을 졸업하던 해
c..c.....c....c............k....o....k...c......c..c....k....c.......o.........c....c..k...k.
에 리란이는 채영봉선생의 제의에 따라 연변예술학교의 신광호선생을 모시고 본격적으로 성악을 배우기 시작했다. 하지만 얼마
...c......kc..c.....c....k...c..c..c......c..c.....k....c........c....k.....c..k.........k..
 안되여 편도선염으로 수술을 받은 리란은 수술후에도 침을 넘기기 힘들 정도로 목상태가 악화되여 자신의 모든것을 걸었던 성악
.......c.........c....k...c.....c..c....k...k.........c....k.c....c..k...c........k...k....c..
을 포기할수밖에 없었다.참으로 참담한 나날들이였다. 어영부영 고중졸업증이나 타면 그만이다고 생각하고있었는데 고중 2학년
...c..o...........k..........k..k................cc..k.....c....k....c.k..o...........c..c..
 때 기적적으로 목상태가 좋아질줄이야. 그해에 리란이는 연변텔레비죤방송국 제4회 청춘스타트컵 “pop”콩클에서 특별상을 수상하였다
.k..c.......k.c....o............k...c......c..o.....c....k....c..e....e......k.o....c..............
. 이번 수상은 리란에게 가수의 꿈을 다시 펼수 있도록 큰 힘을 실어주었다.2003년에 리란은 자기의 소원대로 심양음악학원
..c...c.....c......c....k...k...o.........k.k...c..k.............c....c.....c......c..c.....
 성악학부에 입학하고 2007년에 우수한 성적으로 학업을 마치고 연길시조선족예술단 성악배우로 입단하였다. 리란이는 사업
.c..c.....c...................c......c.....k....c....c...c..c..c..c....c..k......c......c..
에 참가하여서부터 6년간 해마다 평균 240여차에 달하는 공연에 참가하고 “매주일가”, “아리랑극장”, “사랑으로 가는 길”
...c...c.................c.......c...k.k...c....c.........c.......k....c......k......k...k.
 등 라지오, TV 프로에 수십차 출연하면서 관중들의 사랑을 받는 청년가수로, 중견성악배우로 립지를 굳혔다.연길시조선족예술
.c..e........e........c.c..k.....c......k....k...c..c......c..c..c....c.k...k....c....c...c..
단 김영주부단장은 “민족창법에 능한 리란은 가사를 잘 씹고 감정표현이 원숙하며 특히 창작가요를 부를 때 음악작품에 따라
c..o...o.......c..c.....c...c....c.....k.k...c..c................c..c....k...k..c..c....k..
 소리를 잘 쓰기에 적지 않은 작곡가들은 리란이를 념두에 두고 작곡한다”고 리란을 높이 평가했다.“TV무대에 등장하면 고향
.k.....k.k.....c...k...c.......c......c.....k...c..k...c.c.....k...c..k......c....c..c...c..
사람들은 어김없이 저에게 전화를 걸어와 많은 응원을 해줍니다. 그들의 응원이 있었기에 저는 항상 초심을 잃지 않고 매번
k.............k.....c....k.........c....o.......k.....c...........k...c...c.....k...k...c..
의 출연을 마지막이라 생각하고 열과 성을 다할수 있었습니다. 꿈이란 파랑새처럼 영원히 손에 넣을수 없을지도 모릅니다. 하지만
...c....k........k......k...c....o.............k....k.............k...o............k...........
 고향사람들의 응원이 있는 한 하루하루를 꿈꾸면서 살아가는 그 자체가 저에겐 더없이 행복합니다.” 취재를 마치면서 인정
.c..k......c.........c.k........k......k......k.c.....k....k...............c.....k......c..
 많은 고향사람들에게 전하는 그녀의 고마움이였다.김인덕 기자
.....c..k........c....c.....k.....k...o....c..
