url:http://www.iybrb.com/civ/content/2013-12/02/26_57159.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
연변겨울철관광설명회 개최
c..k....c..c..c.c..
=============================
Korean:188 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:188 k:52 c:127 e:3 o:6
Nouns      :161 k:33 c:123 e:3 o:2
Verbs      :27 K:19 c:4 e:0 o:4
1일, 주관광국에서 개최한 “연변겨울철관광설명회”가 백산호텔에서 있었다.설명회에서 전국 각지에서 온 400여개 관광기업이
......c..k.....c.....c..k....c..c..c.c..c..e...........c..c.....c...c......k....c...c..c....
 관광홍보영상을 통해 우리 주 겨울철관광상품을 일일이 료해했다.주관광국은 이날 설명회에서 올 겨울철에 총투자가 2억원인
.c..c..c.....c...k...c.k....c..c....c.....ck.k....c..k.....k.c..c.....k.k........c..........
 연길모두모아스키장을 비롯한 룡정해란강스키장, 왕청만천성스키장, 돈화북산스키장 등 주내 스키장들이 겨울철스키애호가들
.c.......e.......k.....c..o...c......k...c..c......c..c..c....c..c...c.......k....e..c.....
을 맞이하게 된다면서 관광객들은 이곳들에서 겨울의 매력을 마음껏 탐닉할수 있을것이라고 소개했다.료해한데 의하면 올 겨울철
...k..k...k......c.........k......k....c.....k....c.ko.............c..k...c.c..........k.k....
 관광상품으로 연길시에서는 “진달래빙설대세계”관광축제를 개최하는데 진달래광장과 부르하통하에서 다채로운 빙상운동을 조직
.c..c......c..........k....c...c...c..c.....c..k....k....c....o....c.......k.....c..c....c..
하는외 관광객들에게 조선족민속풍정을 보여주게 된다. 화룡시에서는 연변의 겨울철 일대 장관으로 불리우는 선봉령의 백리무송
k..c..c.........c...c....c...o......k....o.........c....k.....c...c......k......c..c....c.c..
과 로리커호를 빌어 배낭려행애호가들을 맞게 되며 홍색관광지인 안도 대희대하풍경구는 관광객들에게 야간조명을 통해 겨울철
...c..kc...k...c..c..c........k...k...c..c......c...c..c..c..c...c.........c..c....c...k....
의 밤경치를 선물하게 된다. 뿐만아니라 관광객들은  훈춘 방천에서 “새해맞이행사”와 기복활동에 참가할수 있다.산동가화문화
...kc.....c..k...k....k.......c.........c...c.......k..k..c...k.c..c.....c..o.......c..c..c..
국제려행사 장명총경리는 “겨울철 연변행이 처음이라면서 연변의 빙설, 변경도시, 이국풍정, 조선글간판 등 요소들은 산동관광객
c..c.c...c...c......k......c....k.....k...c.....c....c..c....c...c...c...c...c..c......c..c...
들의 호기심을 자극하기에 충분하다”면서 “전세기를 비롯한 다양한 수단으로 산동의 관광객들을 연변에 유치할 타산”이라고 말
....c......c..k............k....c......k..........c......c....c........c..........c........k.
했다.오성란 기자
k......c..c..
