url:http://www.iybrb.com/civ/content/2013-11/21/26_57149.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
근면과 성실로 금자탑을 쌓은 지승원 화백
c.....c....c..c...k.....c...c..
=============================
Korean:388 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:388 k:82 c:289 e:5 o:12
Nouns      :344 k:47 c:283 e:5 o:9
Verbs      :44 K:35 c:6 e:0 o:3
“문여기인(文如其人)”이라는 말이 있다. 중국조선족의 대표적인 원로 서예가이며 화가인 지승원선생(84세)의 작품을 감상
....c...................k........c..c......c......c...c.......c......c..c.....k..c.c.....c..
하면서 선생과 이야기를 나누다보면 “문여기인”라는 사자성구가 선생에게 딱 어울린다는 생각이 든다.1946년 《길동일보》
k.....c....k......k....c.......c.......c...c...c.........k.......k.....k...........k..c....
(《연변일보》 전신) 창간시절부터 근 25년간 《연변일보》사 통신원, 미술편집으로 사업한 지승원선생은 체계적인 미술공부
...c..c.....c....c..c.................c..c....c.c......c..c......c......c..c....c......c..c..
를 한적이 없지만 자신의 피타는 노력으로 한폭 또 한폭의 서예, 미술작품을 세상에 내놓았다.지승원선생은 우선 서예가로 건국
...c..........c....c.....c.......c..k...c...c....c..c....c.....k.......c..c.....c...c......c..
초기의 중국조선족서예의 공백을 메웠다. 선생은 1954년에 《동북조선일보》(《연변일보》 전신) 표제를 한어문자로 쓴것을
c.....c..c.....c...c....k......c..............c..c..........c..c.....c....c......c......o....
 필두로 1956년부터 1972년까지 도합 4차 《연변일보》(조선문자)의 표제를 썼는데 오랜 기간 선생이 쓴 표제가 사용되였다
.c..k..........................c...c..c.....c..c...c..c....k.........c...c....k..c....c..k....
.조선문자 글꼴개발에서도 선생은 선후로 명조체, 고딕체, 송조체 등 글꼴과 조선문자 컴퓨터 폰트인 해서와 명조체를 개발
.c..c...k..c........c....c.....c.....c......c....c..k....c..c...e.....e....c.....c......c..
하였다. 1992년에 개발한 해행체, 예서체 조선문자 글꼴은 한국이나 조선에서도 아직 개발하지 못한 문자체로 우리 조선문
k..............c....o......c....c..c...k.....c......c...........c..c...k.....c....k.....c..
자의 형태를 더욱 풍부하고 아름답게 하였다는 평을 받았다.1982년에 석희만, 김영호 등 화가들과 함께 중국미술가협회 회원
....c.....k.................k......c...k............o......o....c..c..........c..c...c...c..
으로 되고 조선화, 중국화, 만화, 민속화 등 미술쟝르를 골고루 섭렵한 다재다능한 미술가인 선생은 1986년부터 2004년사이
....k...c......c.....c....c.....c.c.............c.............c......c.......................
 주덕해동지기념비, 연변혁명렬사기념비, 연길항일감옥투쟁기념비, 청산리항일대첩기념비 등의 조형설계를 맡기도 했다.1953년
.o....c..c.......c...o..c......c..c..c..c..c.....c..c.c..c..c....c.....c......o....k.........
에 지승원선생이 창작한 30폭으로 된 련속화 “농민속에서 나온 새 인물―김준희”는 그의 처녀작이면서 대표작으로 제1회 길림성
....c..c.....c......c.....k.c......c..k....k...k..c...o....k..k...c.....k...c..c....k....c....
미술전시회에서 1등상을 수상하였으며 전국미술전시회에도 입선되였다.1970년 연변박물관에 전근하면서 1990년에 정년퇴임할
c..c........................c..c..c........c..k...........c..c......c..k............c..c..c.
 때가지 20년간 선생은 예술부 주임 및 제3기 연변미술가협회 부주석, 제4기 연변미술가협회 고문직을 력임하면서 미술사업
.k.k.........c....c..c..c...k.k..c.c..c....c...c.....k..c.c..c....c......c...cc......c..c..
에 매진하였으며 2005년 8월,  “항일전쟁 및 세계반파쑈전쟁 승리 60돐”을 계기로 “연변조선족항일투쟁사”개인전(125폭 전시
...c..k...................c......k.c....o..c...c.....k....c.....c..c....c..c..c.c..c.....c.c..
)을 가졌고 또 이를 토대로 2008년 10월에는 《조선족항일투쟁사》(200폭 수록) 화책을 출판하였다.박물관에 소장되여있는
....k....k..k...c....................c....c..c..c......c..c....o....c..k.....c......c..k.....
 우리 민족의 많은 유물들을 접하면서 지승원선생은 민속화창작에 열과 성을 몰붓기 시작, 지금까지 선후로 “장백산팔경도”
.k...c.........c......kk......c..c.....c...c.....k...c...kk...c....c......c......c.....c...
(8폭), “중국조선족민속도”(8폭), “‘두만강’―중국조선족사화”(7메터), “‘장백산’―조선족혁명투쟁사화”(8메터), “조선족
..c.....c..c...c.......c.....c......c..c...c.....e.......c......c...c..c..c.....e......c....
민속유희도”(8폭) 등 민속화 근 200여폭을 창작하였다. 그중 민속화 “봄”, “봄제비”, “저녁무렵” 등 다수의 작품이 일본
c..c.......c..c..c...........c...c..k..........c.....k.....kk......k..k....c..c....c.....c..
, 미국, 한국 등 국제예술문화교류전에 출품되였다. 이런 공로로 선생은 2007년 12월 연변주당위와 주정부로부터 “민족문화
..c....c...c..c..c..c..c..c...c..k.........c.....c.................c..c......c..k.....c..c..
사업 특수기여인물”이란 영예칭호를 수여받았다.미술에 심취한 68성상, 고향과 중국조선족의 풍토인정에 대한 뜨거운 사랑을
c...c..c..c...e......c.....c..k....c.....c......c....c.....c..c......c..c....c.........k...
 지니고 한평생 진실하고 말쑥한 삶을 살면서 우리 민족의 옥결 같은 혼백을 섬세하고 간결하고 우아한 화폭으로 재현해온 지
.c.....c.................k...k....k...c.....c.......c........................c......c..c....
승원선생을 마주하면서 시 한수가 저절로 떠오른다. “시내물의 흐름을 찬히 보아라/ 천리만리 먼먼 길도 자신만만타/ 흐르고
c..c.....k..k....c..c....k.....k........c..c...k....o...c......c......k.......c...c....k....
 흐르고 내처 흐르네”(―김성휘 “시내물”) 김인덕 기자
.k.....k...k......k..k...c..k...o.....c..
