url:http://www.iybrb.com/civ/content/2013-11/28/26_57153.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:5 e:0 o:0
Nouns      :6 k:1 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
“우리 사도포촌 자원우세가 최고입니다”
.k.....c..c.c..c.....c.......
=============================
Korean:344 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:344 k:195 c:130 e:2 o:17
Nouns      :273 k:138 c:120 e:2 o:13
Verbs      :71 K:57 c:10 e:0 o:4
훈춘 경신벌에 여기저기 널려있는 늪가운데 삼도포와 사도포를 량옆에 날개처럼 달고 그 사이에 끼여있는 마을이 사도포촌이다
c......c...k......k......k.k......c......c....o.....k......k...k.k.....k......k......c..c...
. 옛날 이곳 사람들은 사도포촌이 날개가 달려 날아가는 모습이라 번창할것이라 했다고 한다.우리가 사도포촌을 찾았을 때는
..k.....k.k........c..c...k....k...k......k......c..o......k.....k...k......c..c...k....k..
 늦가을의 끝자락, 모든것을 내여주고 누렇게 메말라가는 대지우로 삭풍이 스치기 시작할 때였다. 바람의 끝에 매달린 해볕
.k......k.k.......k....k.....o....k.e.......c.....c....k.....c..c.k.k....k....k...k.....k..
은 간신히 마지막 온기를 누리에 뿌려주고있었고 그 누런 벌에서는 한창 비둥비둥 살찐 양떼들과 새까만 까마귀떼들이 더 달라
........k.....c....k.....k..........k..k...c......k...k......k....k..........k....k....k..k..
고 땅을 뚜지고 있었다.늪가에 멋스럽게 흔들리는 갈대숲사이로 아아히 높은 가을하늘을 바라보니 철새떼들이 대렬을 지어 남쪽
...k...kc.........kc...k......k......k.k..k....k.........k..k....k......k..k.....k....c...c..
으로 날아가는 모습이 보인다. 해마다 봄과 가을이면 남북으로 이동하는 기러기, 물오리, 도요새 등 수십종에 달하는 철새군단
....k......k.....k...........k...k..c...c......c..k...k.....k......k....c.....c...kk...k..c..
이 경신습지에 머물러간다. 경신습지는 철새들이 경유해가는 우리 나라 4대 중간역가운데 하나라고 한다.촌지부서기 김파(41
......c....k....k.......c....k......c..o.....k...k....c.c..c.k....k......k...c.c..c...o.....
세)가 반갑게 우리를 맞아주었다. 약 50여년을 사도포촌에서 살아온 김파서기의 아버지 김진호(69세)씨는 일손을 멈추고 양복
k..c.......k....o.........c.....c....c..c.....k....o..c.....k....o.......k.c...k.....k....c..
을 갈아입고 기자일행을 마중나왔다.인구가 50여호가 되는 사도포촌은 한족이 56%이고 조선족이 44%이다. 호적상 인구는 300
...k......c..c....k..k.....c........c...k....c..c...c............c..............c....c........
여명이지만 실제 남아있는 인구는 백여명밖에 안된다. 그럼에도 굳건히 이 마을을 지키고 있는 김진호씨는 “경신진 14개 촌
c........c...o......c......c.........................k.k.....k........o..........c.....c..c
가운데 사도포촌의 자원우세가 최고입니다.”라며 마을에 대한 자부심을 아낌없이 드러낸다.사도포촌은 일찍 종자소기지가 있었던
k......c..c...c..c.....c........k...k.....c...c.............k.......c..c...k...c....c.........
 곳이며 경신진에서 유일하게 방목장을 갖고 있었다고 한다. 늪과 습지가 많은 이곳은 또한 같은 위도대에서는 유일하게 련꽃
.k......c.............c......k..........k....k...c..........k...k.......c................c..
이 피는 고장이라고 한다. 김진호씨의 집 바로 옆에 위치한 늪에는 한여름 잔치의 막을 내리고 스러져가는 련꽃들이 여직 고집
...k...k.......k....o........k.k...k...c.....k....k.....k....k...k.............c.k......c.c..
스럽게 버티고있었다. 1억 3500만년의 유구한 력사를 가진 련꽃, 특히 두만강지역의 련꽃은 기타 지방에 비해 분포면적이 가장
......k.......................c....c.....k...c........c...c.....c....c...c.....c...c..c....k..
 크고 야생적기질이 강한데 련꽃연구학자들은 품질이 우수하고 독특하며 꽃이 크고 요염하다고 극찬을 아끼지 않았다고 한다
.k...c....c..........c.....c......c..................k...k...c..k.....c....k.....k......k..
.“여름에 꼭 다시 오십시오. 첫째로는 이곳에 활짝 핀 련꽃구경을 해야 하구요, 둘째로는 늪의 고기를 낚아서 붕어회를 맛보아야
..k.....k.k......c....k........k...k...e.o........k...c.....k......k...k.....k....k..c...k.....
 합니다.” 김진호씨는 늪에 “련꽃수상락원”이라 이름을 멋들어지게 달아놓고 뽀트까지 마련해 여름이면 낚시군들과 관광객을
.k.......o.......k....c....c....k...k.....kc......k......o......k..k..k..c...k..c....c.....
 맞이해 수입을 제법 쏠쏠하게 올리고있었다.늪과 습지가 널린 이곳은 예로부터 비옥한 땅이였다. 인간을 포함한 모든 생명
.k..k..c....k..........c.........k...c.....k....k.....k..........k..k....c....c.....k...c..
이 습지에서 기원했듯이 이 땅은 자고로 모든것을 아낌없이 사람에게 내주는 천혜의 땅이였다. 이제 사람들의 습지와 철새에
...c......c..k....k..k...c.......k..........k......k.....c....k..k....k...k......c.....k...
 대한 관념이 바뀌면서 련꽃과 철새는 이곳의 새로운 관광명함장으로 되였다.김진호씨 가족은 이런 땅에 뿌리를 내리고 산에는
.c...c.....k......c....k......k.........c..c.......k.....o......c........k...k.....k....c....
 나무를 심고 마당엔 닭을 풀어 키우며 늪에는 물고기를 기르고  기꺼이 이 땅이 주는 혜택을 누리고 살아가고 있었다.글·
.k.....c...k....k...k...k.....k....k......k...........k..k...k...c....k.....k...........k..
사진 전윤길 리련화 기자
c...o.....o....c..
