url:http://www.iybrb.com/civ/content/2013-12/09/26_51728.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:4 e:1 o:0
Nouns      :5 k:0 c:4 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
문화혜민프로젝트 실속있게 추진
c..c..e......c......c..
=============================
Korean:174 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:174 k:31 c:137 e:4 o:2
Nouns      :154 k:14 c:134 e:4 o:2
Verbs      :20 K:17 c:3 e:0 o:0
전 주 문화분야들에서 올해 문화혜민프로젝트를 착실하게 추진해 “문화강주”전략의 기반을 더욱 튼튼히 다졌다.올해 우리 주
c..c.c..c........k...c..c..e..............c..k...c..c...c....c.....k........k.....k...k...c
에서 전개한 문화혜민프로젝트는 풍부하고 다채로왔는데 그중 군중들에게서 큰 인기를 얻은 “즐거운 연길무대”를 비롯한 광장
....c.....c..c..e................k..k........c.........k..c....k..........c..c...k.k.....c..
문화활동은 589차 조직되고 문화하향공연은 618차 조직되였다.연변도서관, 연변박물관에서는 무료개방의 봉사능력과 관리수준
c..c........c.c..k...c..c..c........c.c..k.....c..c.....c..c.........c..c.....c..c....c..c..
을 대폭 높였다. 연변도서관은 문화정보자원공유시스템건설에 모를 박고 전자도서 17만책을 들여오고 정기간행물 800여종을
...c...k.....c..c......c..c.....c..e....c....k...c...c..............k......c..........c....
 새로 늘였으며 도서 1만권을 향, 진에 기증했다. 올해 “중조친선도서관 1돐 기념행사”를 성공적으로 조직했으며 “중화문화
.....k......c..........c..c...c..k....k....c..c..c......k.c..c...k..c.......c..k......o.....
”, “길상포럼”, 전 주 조선족소학생독후감백일장 등 활동도 개최했다.연변박물관에서는 상시전람외에도 “한락연미술작품전”
....k..e.....c..c.c.....c..c....c....c..c....c..k...c..c.........c..c..c.......c..c..c..c..
, “전 주 안전생산사진전시” 등을 개최, 연인수로 약 17.5만명의 관람객이 다녀갔다. 연변박물관의 “연변조선족민속전시”
...c..c.c..c..c..c....c...c....c..c...c...........c......k.......c..c.......c..c....c..c...
는 국가문물국, 중국문물신문사, 중국박물관협회에서 주최한 전국박물관 10대 진렬전시정품평의에서 “전국10대 우수전시상”
k..c..c..k..c..c..c......c..c...c......c.....c..c......c..c..c..cc.........c....c.c..c.....
을 수상했다.연변군중예술관에서는 성내 조선족중소학생 음악교원가야금학습반을 비롯한 무료양성반을 51차 조직, 올해 도합
..........c..c..c..c......c...c......c...c..c..c....c..c...k....c....c......c..c....k......
 4000여명이 양성반에 참가했다.리련화 기자
.....c......c.....c..k...o....c..
