url:http://www.iybrb.com/sport/content/2016-06/11/35_68238.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:2 c:3 e:0 o:2
Nouns      :5 k:1 c:3 e:0 o:1
Verbs      :2 K:1 c:0 e:0 o:1
EnglishRoot:[]
ChineseRoot:['패배', '경기', '준비']
박태하: "패배 빨리 잊고 다음 경기 준비할것"
o.......c.......k...k...c...c..o...
=============================
Korean:92 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:92 k:35 c:43 e:6 o:8
Nouns      :70 k:19 c:41 e:6 o:4
Verbs      :22 K:16 c:2 e:0 o:4
EnglishRoot:['팀', '라운드', '팀', '팀', '팀', '팀']
ChineseRoot:['경기', '기자회견', '감독', '결과', '선수', '원정', '최선', '최선', '선수', '수요일', '대', '하남', '건업', '원정', '경기', '가', '패배', '경기', '준비', '감독', '지난', '경기', '상대', '대한', '연구', '연변', '경기', '위해', '준비', '자신', '특점', '전술', '관철', '후반전', '비교', '경기', '순간', '운', '승리', '고', '사진', '리', '기자']
경기가 끝난 뒤 있은 기자회견에서 박태하감독은 “결과는 아쉽지만 선수들이 원정에서 주눅들지 않고 최선을 다하는 모습을 보였다
c.....k...k.....c.........o....c.....c............c......c......k......k...c......k...k....k....
. 끝까지 최선을 다 해준 선수들에게 고맙다. 수요일(15일 저녁 7시 35분) 대 하남건업팀과의 원정경기(21라운드, 앞당겨
..k.....c.......o...c..............c.........k............c.c..c..e.....c..c.....e.....k....
 치르게 됨)가 있기에 오늘의 패배를 빨리 잊고 다음 경기를 준비할것”이라고 말했다.천진태달팀 드라간감독은 “우리 팀은 지난
.k.....k.c.......k.....c........k...k...c.....c..o........k.k....k..o...o....c.....k...e...c..
 5껨에서 좋은 경기력을 보여줬다. 때문에 상대팀이 우리에 대한 연구가 있었을거라 생각한다. 연변팀은 경기를 위해 많은 준비
..k.........c......o.......k....c..e...k.....c...c.............k..k....c..e...c....c.......c..
를 한것 같고 자신들의 특점에 맞게 전술을 잘 관철했다. 우리 팀은 후반전에 비교적 좋은 경기를 펼쳤고 마지막 순간 운도
....k......c......c....k...c.....k.c..k....k...e...c......c.........c....k.....k....c...c..
 따라주었기에 승리를 거뒀다”고 말했다.글·사진 리병천 기자
.o.........c.....k....c..kk...k..c...co...c..
