url:http://www.iybrb.com/sport/content/2016-04/01/35_73520.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:5 e:1 o:0
Nouns      :6 k:0 c:5 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['팬']
ChineseRoot:['전', '주', '축구', '발기', '문']
전 주 축구팬들에게 드리는 발기문
c..c.c..e......k.....c..c
=============================
Korean:225 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:225 k:54 c:145 e:24 o:2
Nouns      :186 k:27 c:135 e:24 o:0
Verbs      :39 K:27 c:10 e:0 o:2
EnglishRoot:['팬', '슈퍼리그', '팬', '팬', '팬', '팬', '팬', '팬', '팬', '팬', '팬', '팬', '팬', '팀', '홈팀', '팀', '팬', '팬', '팬', '슈퍼', '팬', '팬', '팬', '팬']
ChineseRoot:['전', '주', '축구', '연변', '부덕', '축구팀', '중국', '연변', '축구', '고향', '응원', '연변', '부덕', '축구팀', '응원', '연변', '축구', '열정', '문명', '친선', '민족', '결의', '영광', '전통', '구현', '쾌락', '문명', '조화', '분위기', '조성', '하기', '위해', '연변', '축구', '협회', '장', '호랑이', '축구', '구락부', '추구', '축구', '구락부', '축구', '구락부', '전', '주', '축구', '창의', '복장', '통일', '축구', '관람', '연변', '축구', '은색', '축구', '응원', '복', '은색', '의복', '건의', '함성', '통일', '구역', '관람', '대의', '축구', '협회', '지휘', '통일', '지휘', '복종', '배합', '하여', '응원', '문명', '관람', '축구', '경기', '관람', '할', '박수', '격려', '심판원', '원정', '선수', '욕', '하지', '물품', '원정', '차량', '가로막', '공격', '하지', '경기', '리지', '대하', '문명', '축구', '두지', '축구', '경기', '관람', '할', '가급', '회수', '소지', '경기', '난후', '자기', '주변', '정리', '건의', '해바라기씨', '식품', '경기장', '연변', '축구', '중국', '리그전', '차례', '원정', '경기', '경기장', '두지', '전국', '인민', '인상', '남겨주었다', '전체', '축구', '일심동체', '재차', '연변', '축구', '형상', '수립', '연변', '축구', '풍채', '과시', '하자', '연변', '축구', '협회']
전 주 축구팬들에게:올해 4월 2일은 연변부덕축구팀의 중국 슈퍼리그 첫 홈장경기날로서 16년 동안 기다렸던 연변축구팬들은
c..c.c..e......k............c..c..c......c...e......k.k.....k.........k...k......c..c..e....
 드디여 고향땅에서 응원할수 있게 되였다. 연변부덕축구팀을 더욱 잘 응원하고 연변축구팬의 열정, 문명, 친선과 민족단결의
.k.....c..k....c..o.......k......c..c..c......k...k.c......c..c..e...c....c....c.....c...c..
 영광스런 전통을 구현하고 쾌락, 문명, 조화의 홈장분위기를 조성하기 위해 연변축구팬협회는 장백호랑이축구팬구락부, 추구
.c......c.....c......c....c....c....k..c......c..c...c...c..c..e.c....c..c....c..ec......c..
자축구팬구락부, 불꽃축구팬구락부와 함께 전 주 축구팬들에게 아래와 같이 창의한다.1. 복장을 통일한다. 홈장에서 축구를
..c..ec......k..c..ec..........c..c.c..e......k.........c..k......c....c..k....k......c....
 관람하는 연변축구팬들에게 붉은색 축구팬응원복 또는 붉은색 의복을 입을것을 건의한다.2. 함성을 통일한다. 11구역 관람
.c..k...c..c..e........c...c..ec..c.......c...c............c..k......c....c..k......c...c..
대의 축구팬협회 총지휘의 통일지휘에 복종 및 배합하여 함께 응원한다.3. 문명하게 관람한다. 축구팬들은 경기를 관람할 때
c...c..e.c....c.....c..c....c...k..c..c.......c.........c..k...c..k....c..e....c.....c..c.k.
 박수로 많이 격려하도록 하며 심판원과 원정팀 선수들을 욕하지 말고 그들에게 물품을 던지지 말며 홈팀 또는 원정팀의 차량
.c.........c..k....k...c......c..e..c......cc.......k......c.....k....k...e.......c..e...c..
을 가로막고 공격하지 말아야 한다.경기를 리지적으로 대하며 앞다투어 문명한 축구팬이 되자.4. 쓰레기를 남겨두지 않는다
...c......c..c...k....k...c.....c.......c.....kk.....c....c..e...k......k......k..c...k....
. 축구팬들이 경기를 관람할 때 가급적으로 쓰레기회수주머니를 소지하며 경기가 끝난후 자기 주변의 쓰레기를 깨끗이 정리할것을
..c..e.....c....c..c..k.c........k...c..k......c..k...c.....kc...c...c.....k...........c..o....
 건의한다. 해바라기씨와 같은 껍질이 있는 식품을 경기장으로 갖고 가지 않는다. 연변축구팬들은 중국 슈퍼리그전 두차례의
.c..k....c.............k.........c....c........k...k...k.....c..c..e.....c...e..c......c...
 원정경기에서 모두 경기장에 쓰레기를 남겨두지 않아 전국인민들에게 아름다운 인상을 남겨주었다. 홈장에서도 전체 축구팬
.c..c......k...c......k......k..c...k...c..c...............c....c.........k.......c...c..e.
들이 일심동체가 되여 재차 연변축구팬의 새로운 형상을 수립하고 연변축구팬의 새로운 풍채를 과시하자!연변축구팬협회2016년
....c........k...c...c..c..e........c.....c......c..c..e........c.....c..c...c..c..ec........
 4월 1일
.......
