url:http://www.iybrb.com/sport/content/2016-05/23/35_68206.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:4 e:2 o:1
Nouns      :7 k:0 c:4 e:2 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['팀', '팀']
ChineseRoot:['감독', '연변', '전술', '능력']
리철감독 “연변팀은 특별한 팀, 기전술능력이 좋다”
o..c....c..e.........e....c..c........
=============================
Korean:126 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:126 k:43 c:63 e:10 o:10
Nouns      :104 k:25 c:62 e:10 o:7
Verbs      :22 K:18 c:1 e:0 o:3
EnglishRoot:['팀', '팀', '팀', '팀', '팀', '팀', '팀', '팀', '팀', '팀']
ChineseRoot:['감독', '연변', '전술', '능력', '경기', '기자회견', '하북', '감독', '기전', '선수', '연변', '경기', '경기', '지난', '경기', '경기', '원정', '경기', '선수', '체력', '등', '면', '선수', '노력', '감사하고', '선수', '감독', '의도', '관철', '승점', '점', '고', '연변', '전술', '능력', '상상', '초월', '교오', '자격', '자본', '경기', '현재', '하북', '분위기', '고', '연변', '감독', '기자회견', '경기', '대해', '영향', '일부', '요소', '대해', '심기', '선수', '상병', '여부', '대해', '부상', '주', '경기', '기자']
리철감독 “연변팀은 특별한 팀, 기전술능력이 좋다”경기뒤 있은 기자회견에서 하북화하팀 리철감독은 “경기전에도 선수들과 연변
o..c....c..e.........e....c..c........c..k......c.........c.....e.o..c.......c......c......c..
팀과의 경기는 힘든 경기가 될것이라고 말했다. 지난 9일 동안에 3껨의 경기를 우리는 치렀다. 앞서 치는 2껨의 경기는 원정
e.....c........c.....o.......k.k....c......k......k...c....k.....k.....k...k....k...c.....c..
경기이다보니 선수들 체력 등 여러 면에서 힘들었다. 오늘 우리 선수들의 노력에 감사하고 선수들 또한 감독의 의도를 잘 관철
c.....k...c.....c...c.k...c.............k...k...c......c....c......c.....k...c....c.....k.c..
해냈다. 승점 3점을 손에 넣은것이 무엇보다 중요하다”고 말했다.이어 그는 “연변팀은 아주 특별한 팀으로서 기전술능력은 상상
k......c....c...k...o......k.............c.k.k...k...k....c..e...k........e........c..c....c..
을 초월한다. 아주 괜찮은 팀이라고 나는 생각한다. 우리 팀은 교오자만할 자격도 그리고 자본도 없다. 한껨한껨 경기를 잘
...c..k....k........e......k...k..k....k...e...c........c..........c.........o......c.....k
 치러나가야 한다. 현재 하북화하팀은 상당히 분위기가 좋다”고 말했다.연변팀 박태하감독은 기자회견에서 경기에 대해 영향
.k..k.....k....c...c.....e........c..........c..kk...c..e..o...c.....c.........c....c...c..
을 미친 일부 요소에 대해 불편한 심기를 감추지 않았다. 하태균선수의 상병여부에 대해 그는 큰 부상은 아니고 2주 뒤는 경기
.......c...c....c.........c....k.....k.....o....c....c..c.....c...k...k.c...........c..k...c..
를 뛸수 있을것이라고 말했다.리영수 윤호 기자
...o.............kk...o.....o...c..
