url:http://www.iybrb.com/sport/content/2016-05/27/35_68216.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:3 e:1 o:0
Nouns      :5 k:1 c:3 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['팀']
ChineseRoot:['혈투', '연변', '승리']
숨막히는 혈투…연변팀 승리로 막을 내려
.......c...c..e..c....k...k..
=============================
Korean:134 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:134 k:51 c:55 e:13 o:15
Nouns      :106 k:27 c:51 e:13 o:15
Verbs      :28 K:24 c:4 e:0 o:0
EnglishRoot:['팀', '페널티킥', '슈퍼리그', '라운드', '패스', '팀', '팀', '팀', '페널티킥', '팀', '패스', '팀', '파티']
ChineseRoot:['연변', '선수', '선수', '선수', '각각', '만회', '대', '제압', '오후', '연길시', '인민', '경기장', '중국', '경기', '전반', '선수', '선제', '기선', '제압', '선수', '선수', '추가', '전반전', '연변', '파상', '공세', '전반전', '연변', '대', '앞선', '후반전', '연변', '공격', '심판', '판정', '경기', '판국', '선수', '선수', '리용', '선수', '경기', '기록', '선수', '최우수선수', '선정', '명', '관중', '감독', '생일', '생일', '가', '사진', '리', '기자']
연변팀이 스티브선수의 2꼴, 윤빛가람선수와 김승대선수가 각각 터뜨린 1꼴씩을 묶어 페널티킥으로 한꼴 만회한 료녕굉운팀을
c..e...k....c.....k...o.....c....o....c....c...k......k....k...e...........k.c.....o........
 4대1로 제압했다.28일 오후 3시 30분 연길시인민경기장에서 펼쳐진 2016 중국 슈퍼리그 제11라운드 료녕굉운팀과의 홈경기
..c..k.c..k........c...........c...c..c........k.........c...e......k...e....o...........kc..
서 전반 12분 윤빛가람선수가 선제꼴을 터뜨리며 기선을 제압했다. 27분경 윤빛가람선수의 패스를 이어받고 스티브선수가 추가
...c.......o.....c.....c..k...k......c....c..k..........o.....c.....e....k..k...k....c....c..
꼴을 뽑았다. 전반전은 말그대로 연변팀의 파상공세였다. 전반전은 연변팀이 2대0으로 앞선채 마감됐다.후반전도 연변팀은 공격
k...k......c......kk.....c..e...c..c..k....c......c..e....c.....c..k..k..k...c......c..e...c..
의 고삐를 늦추지 않았다. 51분경 심판이 불가사의한 페널티킥판정을 내리며 경기는 쉽지 않은 판국으로 흘렀다. 이러한 흐름
...k....k.....k...........c.............e.....c.....k....c.....k...k...c......k...........k..
은 66분경 스티브선수가 팀의 3호꼴을 터뜨릴때까지 이어졌다. 77분경 윤빛가람선수의 패스를 리용해 김승대선수가 이날 팀
.........k...c.....e....o....k....k....k.............o.....c.....e....c..k..o...c......k..e
의 4호꼴을 뽑았다.경기뒤 이날 1꼴, 3도움을 기록한 윤빛가람선수가 최우수선수로 선정됐다. 또한 경기뒤에는 1만 7257명
....o....k.....c..k...k..k....k....c.....o.....c....c.........c..k....k......k............c.
 관중들이 지켜보는 가운데서 박태하감독의 생일파티(생일은 5월 29일임)가 열렸다.글·사진 리영수 리병천 윤현균 기자
.c......k......k......o....c....c..e...c..............c..k....k..c...o....c.o...o....c..
