url:http://www.iybrb.com/sport/content/2016-05/25/35_68213.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:4 e:1 o:0
Nouns      :5 k:0 c:4 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['팀']
ChineseRoot:['연변', '경기', '시간', '변경']
연변팀, 8월 4일 경기시간 6월 15일로 변경
c..e..........c..c............c..
=============================
Korean:54 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:54 k:12 c:35 e:6 o:1
Nouns      :46 k:6 c:33 e:6 o:1
Verbs      :8 K:6 c:2 e:0 o:0
EnglishRoot:['월드컵', '슈퍼리그', '라운드', '라운드', '팀', '팀']
ChineseRoot:['중국', '축구', '협회', '프로리그', '리', '사회', '집행', '중국', '집중', '훈련', '예선', '준비', '위해', '부분', '경기', '시간', '조정', '하기로', '변경', '통지', '잡혀있던', '연변', '부덕', '하남', '건업', '원정', '경기', '수요일', '하남성', '정주시', '항해', '체육', '연변', '일보', '길림신문']
23일, 중국축구협회 프로리그 리사회집행국에서는 중국국가대표팀 집중훈련과 월드컵 예선경기준비를 위해 슈퍼리그 제13라운드
......c..c..c...c......cc..c..k......c..o........c..c....e.....c.....c....c...e......k...e...
와 제21라운드의 부분경기 시간을 조정하기로 하였다.변경통지에 따르면 원 8월 4일에 잡혀있던 연변부덕팀과 하남건업팀의
...k..e......c..c...c.....c..c....k.....c..c....k.....k..........c......c..c..e...c..c..e..
 원정경기는 오는 6월 15일(수요일) 저녁 7시 35분에 하남성 정주시 항해체육장에서 앞당겨 치르게 된다. 연변일보넷/길림신문
.c..c.....k...........c.....k.............c....c.....c..c.......k.....k....k....c..c..k..c.....
