url:http://www.iybrb.com/sport/content/2016-06/06/35_68232.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:3 e:1 o:1
Nouns      :6 k:1 c:3 e:1 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['팀']
ChineseRoot:['한국', '치료', '합류']
하태균 한국서 치료 마치고 1일 팀과 합류
o.....c....c...k........e...c..
=============================
Korean:109 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:109 k:33 c:50 e:11 o:15
Nouns      :86 k:15 c:48 e:11 o:12
Verbs      :23 K:18 c:2 e:0 o:3
EnglishRoot:['라운드', '팀', '라운드', '팀', '라운드', '팀', '팀', '팀', '팀', '매치', '팀']
ChineseRoot:['부상', '결장', '연변', '선수', '지난', '대', '중경', '관건', '대결', '부상', '입고', '치료', '위해', '한국', '선수', '치료', '연길', '귀환', '합류', '선수', '결장', '연변', '승', '패', '기록', '지난', '경기', '격방', '결정', '선수', '연변', '하남', '건업', '련속', '원정', '경기', '이번', '선수', '복귀', '연변', '예상', '승선', '소화', '선수', '경기', '북경', '합류', '예상', '리', '기자']
부상으로 제10, 11라운드에서 결장했던 연변팀의 꼴잡이 하태균선수가 돌아왔다.지난 5월 15일 대 중경력범팀과의 제9라운드
c......k.......e.......c..k...c..e...o.....o...c.....k......c...........c.c....o......k.e....
 관건적대결에서 다리 부상을 입고 치료를 받기 위해 5월 18일 한국으로 갔던 하태균선수가 치료를 마치고 1일 연길로 귀환
.c....c......k...c....c...c.....k...c...........c......k...o...c.....c....k........c.....c..
, 팀에 합류했다.하태균선수가 결장했던 제10, 11라운드에서 연변팀은 1승, 1패를 기록했다. 비록 지난 홈경기에서 4꼴을
..e...c..k...o....c....c..k...k.......e.......c..e....c....c...c..k....k...c...kc.......k..
 터뜨리며 공격방식의 다양함을 보였지만 꼴결정력만큼은 하태균선수의 빈자리가 의연히 컸다.연변팀은 오는 11일 천진태달팀
.k........c.............k......kc.........o....c....k............k...c..e...k.........k..o..
과, 15일 하남건업팀과 련속 두껨의 원정경기를 치르게 된다. 이번 하태균선수의 복귀는 연변팀에 큰 힘이 될것으로 예상된다
........c..c..e...c...o.....c..c....k.....k....c...o...c.....c....c..e...k..k...o......c..k..
.자국의 국가대표팀에 승선해 A매치를 소화하고있는 윤빛가람, 스티브 선수는 경기를 마친 뒤 북경에서 팀과 합류할것으로 예상
.k.....o.........c..k..e.....c..o......o.......k....c.....c....k...k..c......e...c..o......c..
된다.리병천 기자
k...c.o...c..
