url:http://www.iybrb.com/sport/content/2016-05/16/35_68196.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:7 e:1 o:0
Nouns      :8 k:0 c:7 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['리그']
ChineseRoot:['연변', '대학', '대학생', '축구', '결승전', '진급', '확정']
연변대학 대학생축구리그 총결승전 진급 확정
c..c...c....c..e....c.....c...c..
=============================
Korean:182 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:182 k:44 c:124 e:7 o:7
Nouns      :155 k:24 c:118 e:7 o:6
Verbs      :27 K:20 c:6 e:0 o:1
EnglishRoot:['리그', '슈퍼', '페널티킥', '팀', '팀', '페널티킥', '페널티킥']
ChineseRoot:['연변', '대학', '축구팀', '특보', '중국', '대학생', '교정', '축구', '북방', '기구', '소조', '하남', '사범', '대학', '축구팀', '대', '물리', '승', '패', '패', '의', '성적', '점', '경기', '잠시', '소조', '경기', '결승전', '출전', '자격', '이번', '경기', '연변', '대학', '축구팀', '경기', '륜', '대', '서북', '민족', '대학', '륜', '경기', '대', '대', '패', '점', '륜', '경기', '대', '대련', '대학', '축구팀', '륜', '경기', '하남', '사범', '대학', '축구팀', '대', '각각', '물리', '연변', '대학', '축구팀', '리', '재호', '감독', '경기', '승리', '만족', '표', '경기', '최선', '노력', '선수', '부탁', '한편', '오전', '진행', '대련', '대학', '축구팀', '산서', '사범', '대학', '축구팀', '대결', '연변', '대학', '축구팀', '순위', '확정', '직', '관련', '연변', '대학', '축구팀', '리', '도의', '설명', '만약', '산서', '사범', '대학', '축구팀', '경기', '완승', '점', '연변', '대학', '축구팀', '위로', '결정', '승', '점', '완패', '연변', '대학', '축구팀', '위로', '확정', '사진', '기자']
15일, 연변대학축구팀은 2016년 특보중국대학생교정축구리그(슈퍼조) 북방경기구 소조 제4륜경기에서 하남사범대학축구팀을
......c..c..c............c..c..c....c..c..e...e.....c....c...c...k.o........c..c..c..c.....
 1대 0로 물리치고 3승 1패(페널티킥패)의 성적(10점)으로 소조경기를 마무리, 잠시 소조 1위를 차지했으며 소조경기 1,
..c...k.c.......c...c.e.....c..c.c.....c.........c....k......c...c....k...k..k.......c.....
 2위 팀에게 주어지는 총결승전 출전자격을 따냈다.이번 경기에서 연변대학축구팀은 소조경기를 거의 순조롭게 풀어나가다싶이
..k..e....k........c....c..c.....k....c...c......c..c..c.........c.....k......o...k..o......
 했다. 제1륜 개막전서 3대 0으로 서북민족대학팀을, 제2륜 경기에서 90분간 2대 2로 빅은뒤 페널티킥(6대4)으로 석패(
.k....k..c.o.......c.......c..c..c..e....k.c..c.............c..k..o....e.......c........c..
1점), 제3륜 경기에서 4대 0으로 대련대학축구팀을, 제4륜 경기에서 하남사범대학축구팀을 1대0으로 각각 물리쳤다. 연변
.c....k.c..c.......c......c..c..c.......k..c.c......c..c..c..c.......c......c...c..k....c..
대학축구팀 리재호감독은 마지막 소조경기 승리에 만족을 표한다고 하면서 마지막 소조경기서 최선의 노력을 다하도록 선수들
c..c.....cc..c.....k.......c...c.....c....c.k....k.....k.......c.....c....c......k.....c...
에 부탁했다고 했다.한편 오늘(17일 오전 8시 30분)에 진행하게 되는 대련대학축구팀과 산서사범대학축구팀간의 대결은 연변
...c..k....k...c...k........c.............c..k...k...c..c..c......c..c..c..c........c....c..
대학축구팀의 소조순위(2위권 이미 확정)에 직적접 관련을 가지게 된다고 한다. 연변대학축구팀 리훈지도의 설명에 따르면 만약
c..c.........c....k.......c......c..k.c.....k....k.....k....c..c..c....c.k..c...c....k.....c..
 산서사범대학축구팀이 오늘 마지막경기서 완승(3점)한다면 연변대학축구팀은 2위로 결정되고 페널티킥승(2점)이거나 완패면
.c..c..c..c......k...k....c....c....c..k....c..c..c.......c...c..k...e.....c...c...k...c...
 연변대학축구팀은 1위로 확정된다고 한다. 글·사진 박경일 윤금희 기자
.c..c..c.......c...c..k.....k....k.c...o..k..o....c..
