url:http://www.iybrb.com/sport/content/2016-05/21/35_68201.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:4 c:2 e:0 o:0
Nouns      :5 k:3 c:2 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['원정', '응원']
“수박할머니” 원정 응원길에 나서
.k..k......c...c..k...k..
=============================
Korean:136 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:136 k:42 c:77 e:11 o:6
Nouns      :110 k:23 c:73 e:11 o:3
Verbs      :26 K:19 c:4 e:0 o:3
EnglishRoot:['팀', '팬', '팬', '팬클럽', '팀', '팬', '올림픽', '팀', '팀', '팬', '팬']
ChineseRoot:['연변', '대한', '전국', '감동', '가', '원정', '응원', '연변', '골수', '축구', '명', '오후', '용렬', '차편', '연길', '오전', '진황도', '도착', '연변', '축구', '협회', '연변', '장백산', '축구', '성원', '가', '불편', '혈육', '정', '관심', '고령', '선수', '상황', '선수', '득점', '몇개', '등등', '기억', '차안', '창밖', '수도', '북경', '한번', '응원', '소원', '기자', '하기도', '한편', '이번', '진황도', '행', '한', '연변', '골수', '축구', '진황도', '체육', '하북', '경기', '경진', '연변', '축구', '합세', '호', '응원전', '예정', '연변', '축구', '협회', '원철', '명예', '회장', '현재', '명', '정도', '사진', '기자']
지난해 연변팀에 대한 남다른 사랑으로 전국을 놀래우며 큰 감동을 불러일으켰던 “수박할머니”가 원정 응원길에 나섰다.연변
k.....c..e...c........k......c............k.c.....k..........k..k....c..c...c..k...k....c..
의 골수 축구팬 116명이 20일 오후 1시 전용렬차편으로 연길을 떠나 21일 오전 진황도에 무사히 도착했다. 연변축구팬협회
...c...c..e....c........c........c..c......c....k........c...c...........c..k....c..c..e.c..
, 연변장백산축구팬클럽의 성원들은 “수박할머니”가 조금이라도 불편을 겪을세라 여러모로 보살피고 혈육의 정 못지 않게 뜨거운
..c..c....c..e......c.......k..k....c..k.......c.....k.........k...k......c....c..k...k.......
 관심을 보였다.올해 75세 고령인 “수박할머니”는 우리 선수들의 상황을 속속 꿰고있으며 지난해 어느 선수가 득점을 몇개
.c.....k....k.....k..c.....k..k.....k.k...c......c.........k.......k.........c....c.....c..
 했고 등등을 일목료연하게 기억하고있다. 할머니는 20일 저녁 기차안에서 창밖을 바라보며 “언젠가 수도 북경에 가서도 팀
.k...c......o........c..o.......k..........k.....c......c....k.............c...c....k.....e
을 한번 열심히 응원해보는것이 소원”이라고 기자에게 말하기도 했다.한편, 이번에 진황도행을 한 연변의 골수 축구팬들은 21일
...c........c..o........c........c......k.c....k...c....c.....c...c...c..c....c...c..e........
 저녁 7시 35분 진황도올림픽체육장에서 펼쳐지는 하북화하팀과의 경기에서 경진기지역 연변팀 축구팬들과 합세해 성세호대한
.k...........c....e...c........k......c.....e....c......c..k.....c..e.c..e.....c..k....c....
 응원전을 펼칠 예정이다. 연변축구팬협회 고원철 명예회장에 따르면 현재 1000명 정도가 모일것으로 보인다.글 사진 리영수
.c......k...c.......c..c..e.c....c...c..c.....k....c.......c..c....o........k....k..c...o...
 윤호 기자
.o...c..
