url:http://www.iybrb.com/sport/content/2016-04/18/35_68146.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :2 K:1 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['장통', '감내하고', '예기', '갈고']
성장통 감내하고 예기를 갈고 갈아야
..c...c......c....c...k....
=============================
Korean:530 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:530 k:155 c:278 e:54 o:43
Nouns      :407 k:69 c:268 e:52 o:18
Verbs      :123 K:86 c:10 e:2 o:25
EnglishRoot:['팀', '팀', '팀', '팀', '패스', '팀', '밀리', '페널티킥', '프리킥', '팀', '요한', '컬', '컬', '포인트', '컨트롤', '드리블', '게임', '팀', '패스', '미스', '드리블', '루트', '갖고있다', '터치', '리듬', '터치', '스피드', '패스', '굳어질수밖에', '팀', '슈퍼리그', '팀', '팀', '패스', '패스', '팀', '시즌', '팀', '세트', '피스', '세트', '피스', '리그', '무드', '슈퍼리그', '팀', '게임', '컬', '스피드', '밸런스', '게임', '슈퍼리그', '팀', '팀']
ChineseRoot:['지난', '연변', '원정', '경기', '상대', '경기', '불구', '대', '패', '이번', '대결', '종전', '경기', '연변', '실력', '수준', '차례', '경기', '경기', '감독', '기자회견', '경기', '출사표', '감독', '경기', '란', '공격', '축구', '구사', '경기', '박', '감독', '예상', '전술', '선수', '주문', '전반', '경기', '감독', '중원', '장악', '압박', '축구', '전술', '상대', '확인', '통한', '공격', '상대', '분간', '혼전', '기도', '전반', '강', '선수', '결정', '실수', '경기', '분위기', '방', '대', '일부', '선수', '긴장감', '력', '후반', '위치', '선수', '상대', '꼴문', '경기', '백열', '공격', '위주', '선수', '체력', '소진', '시작', '긴장감', '실수', '련', '발해', '은', '자책', '상대', '공격수', '대', '패', '국면', '경기', '보면', '상대', '선수', '심리', '부담', '감독', '선수', '자신감', '주문', '경기', '자신감', '복합', '요소', '정신', '상대', '제압', '피지', '필수', '전반', '경기', '피지', '선수', '좌우', '경기', '지배', '경험', '한', '여유', '유연성', '집중', '표현', '지지', '의욕', '치렬', '상황', '상대', '공격', '연변', '선수', '당황', '해하는', '속출', '지어', '상대', '공격수', '실수', '선수', '유연성', '부재', '유연성', '단연', '상대', '선수', '판단', '전제', '공격', '선', '선수', '체력', '체력', '의욕', '유연성', '자신감', '기본', '한', '유연성', '배제', '방', '무의식', '배급', '실수', '의식', '차야', '기본', '무색', '순간', '순간', '경기', '수비수', '체력', '배치도', '점검', '필요', '후반', '체력', '소진', '수비수', '점유', '률', '무작정', '공격', '지지', '의욕', '체력', '상황', '실수', '상대', '작년', '점', '기술', '수준', '시사', '연변', '공격', '진행', '시', '변', '선의', '상대', '점', '상대', '예측', '불허', '상대', '공간', '이번', '경기', '상대', '선수', '대인', '수비', '구역', '방어', '차단', '경우', '작년', '현재', '선수', '활용', '연변', '공격', '상대', '대응', '수준', '확보', '작년', '갑', '부분', '등', '수준', '선수', '보강', '수비수', '선전', '진화', '경기', '선수', '보여주고있다', '경기', '박', '감독', '전술', '소화', '축구', '공격', '의미', '중거리', '포', '개발', '경기', '점', '초년', '병', '연변', '적응', '단계', '경기도', '좌절', '성공', '장통', '대성', '하기', '축구', '피지', '유연성', '순발력', '민첩성', '근력', '복합', '이기', '예기', '갈고', '감독', '신조', '명기', '경기', '만전', '기해']
지난 15일, 연변팀은 로능팀과의 원정경기에서 상대팀과 대등한 경기를 펼쳤음에도 불구하고 1대3으로 패했다. 이번 대결은
c.........c..e...o.......c..c......c..e.........c....o........c.......c.....c.k....c...c...
 종전의 4껨의 경기를 거쳐 연변팀의 실력과 수준을 잘 보여준 한차례 경기였다.14일, 경기에 앞서 박태하감독은 기자회견
.c......k...c....k...c..e...c.....c....k..o......c...c..k........c.....k...o...c.....c.....
에서 “재밌는 경기”를 다짐하며 출사표를 던졌다. 박태하감독의 “재밌는 경기”란 공격형축구를 구사하겠다는 얘기를 뜻한다
...........c...k.k..k...c......k......o...c...........c...c..c...c.....c..k......k....k.k..
. 경기에서 박감독은 예상대로 4-4-2 전술을 들고 나와 제대로 된 한판 붙을것을 선수들에게 주문했다.전반 경기를 살펴보면
..c......c.c....c............c.....k...k...k....k..k...o......c.......c..k...c...c.....k.....
 박태하감독의 중원을 장악한 압박축구 전술이 상대팀을 많이 괴롭혔고 유효했다는것을 확인할수 있었다. 발 빠른 패스를 통한
.o....c....c.....c....c..c...c.....c..e.......k.................c..o..........k.....e.....c..
 공격에 상대팀은 20여분간 혼전했고 밀리기도 했다.하지만 전반 16분경에 강홍권선수의 결정적인 실수가 경기 분위기를 구겨놓았다
.c.....c..e......c...c..k...e..c...k.........c..........c.o..c....c......c.....c...c......o......
. 페널티킥에 한방 당한것이다. 0대1로 되자 일부 선수들은 긴장감이 력력했다.후반 들어 좋은 위치에서 윤빛가람선수의 빨래
..e.........c............c..k.k...c...c......c......c..k...c...k.......c......o.....c.....k..
줄 같은 프리킥이 빛을 발하며 상대 꼴문으로 빨려 들어가자 경기는 백열화되였다. 공격위주로 많이 뛴 우리 선수들은 체력
k......e......k...kk...c...c......k...k......c.....c...k......c..c........k..k...c......c..
이 소진되기 시작했고 긴장감이 감도는 가운데 실수가 련발해 결국은 자책꼴에 이어 상대 공격수를 놓쳐 1대3으로 패하는 국면
...c..k...c..k...c......k....k.....c....c.c......c.c..k...k...c...c......k....c......ck...c..
에 이르렀다.이날 경기를 보면 상대팀의 홈장으로 우리 선수들의 심리부담은 클수밖에 없었다. 박태하감독은 늘 선수들에게 자신감
...k.......k..c....c...c..e...k......k...c......c..c.....o............o....c....k..c.......c....
을 주문했다. 경기에서 자신감이란 복합적인 요소를 요한다. 강렬한 정신력을 바탕으로 상대를 제압할수 있는 피지컬(거친 몸싸움
...c..k....c......c.......c......c.....e...........c......k......c....c..o.......c..e..k...k...
)이 필수이다. 하지만 전반 경기에서 피지컬이 필요할 때가 있다. 선수마다 경기흐름을 좌우할수 있는 가장 중요한 포인트는
.k..c............c...c......c..e.........k........c.........k....c..o.......k.........e.....
 경기를 지배할수 있는 경기컨트롤이다. 이는 경험을 바탕으로 한 마음의 여유와 유연성에서 집중적으로 표현된다. “이기겠다
.c.....c..o..........e........k...c.....k......c.k.....c....c........c.......c..k.....k.....
 혹은 지지 않겠다”는 의욕은 좋으나 보다 침착하고 유연한 드리블을 깔아주는게 중요하다. 게임이 치렬한 상황에서 상대의
.....c...k.....k.c..........k................e......k...............e.....c....c......c....
 거센 공격이 이어지자 연변팀의 선수들은 당황해하는 모습을 보였고 패스미스가 속출했는데 지어 상대 공격수를 놓쳐 꼴 먹는
.k.k.c.....k......c..e...c......c..c....k.....k....e..e.....c..k....c...c...c......k...k..k..
 실수까지 했다. 이는 단적으로 말해 선수들의 유연성 부재이다. 이런 유연성은 단연 상대 선수의 드리블 루트를 정확히 판단
.c......k....k.....k....k.k.c......c.....c...........c......c...c...c....e.....e..........c..
해야 된다는 전제를 갖고있다. 공격선에서도 마찬가지이다. 김승대선수도 보다 침착하고 유연한 공 터치로 리듬을 컨터롤해야
k...k.....c....e.......c..c......k..........o....c....k................k.e.....e....o.......
 할것이다. 체력도 체력이겠지만 너무 의욕적이다보니 유연성이 떨어진게 아닌가싶다. 자신감에는 침착하고 령리한 뽈 터치를
.o.......c.....c..k..........c......k...c......k................c..............o.....k.e....
 기본으로 한 스스로의 유연성을 배제할수 없다.또 서로의 피말리는 공방의 스피드 패싱에서 무의식적인 패스로 공 배급이 제대로
.c......c..k......c......c..o.......k.k.....kk......c...e.....k......c.......e.....k.c.....k...
 되지 않아 실수가 많았다. 의식적인 공을 차야 한다는 기본이 무색해지는 순간순간이였다.경기에서 수비수들의 체력 배치도
.k...k...c...........c......k...c.........c....c..k.....c..c...k...c......c........c...c...
 점검해볼 필요가 있다. 후반 들어 체력이 소진된 수비수들이 공 점유률을 높이는게 아니라 무작정 공격하려고만 했기에 굳어질수밖에
.c..k...c..........c...k...c....c..k..c.......k..c..c...k...........c.....c..o......o....e........
 없었다. 지지 않겠다는 의욕이 너무 강해 체력이 떨어진 상황에서 억지로 버티다보니 실수가 련발할수밖에 없었다.상대팀이
........c...k......c............c.....k....c......k.....k...k...c.....o..............c..e..
 작년 슈퍼리그에서 3위팀이라는 점은 기술수준도 높다는 것을 시사한다. 연변팀은 공격 진행시 특히 변선의 패싱에서 늘 상대
.c...e..........o........c...c..c..........k...c.......c..e...c...c..c.....c.c...k......k.c..
팀이 다 알수 있는 뽈을 차고있다. 가장 중요한 점은 상대 예측 불허의 패스를 보여줘야 하는것이다. 경기흐름을 잘 읽어 상대
e......o.......k...o.......k........c...c...c...c.....e....o......o............k....k..k...c..
측이 예상치 못하는 공간에 패스해줘야 할것이다.이번 경기에서 상대팀은 하태균 선수를 대인 수비 혹은 구역방어로 차단했는데
......k....k...c.....e..o....o......c...c......c..e...o.....c....c...c.......c..c.....c..k...
 이럴 경우 작년 시즌과 같이 현재의 김승대나 리훈 선수를 잘 활용해야 할것이다.올해 연변팀의 공격 세트피스나 상대 세트
.....c...c...e.........c....o......o...c.....k.c..k...o......k...c..e...c...e..e.....c...e..
피스 대응에서는 만족할만한 수준을 확보하고있다. 작년 갑급리그에서는 이 부분이 상당히 미비했는데 윤빛가람 등 수준급 선수
e...c................c.....c..o.......c...c..e.......k..c..................o......c..c....c..
의 보강과 수비수들의 선전으로 많이 진화된 모습이다. 이날 경기에서 윤빛가람선수의 한방이 이를 잘 보여주고있다.다음 경기
...c....c........c..........c..k.k.........k.c......o.....c......k...k...k..c.........k...c..
에서 어떻게 박감독의 전술을 소화하고 한발 빠른 축구를 하겠는가가 중요하다. 더불어 빠른 공격속에서도 꼴을 넣지 못하더라도
..........cc.....c....c..............c.....o...............k.........c..k......k...k....k.....
 의미있는 중거리포를 개발하는것이 경기의 무드나 흐름을 바꿀수 있다는 점을 알아야 한다.슈퍼리그의 초년병으로서 연변팀
.c......c....c...c..o......c....e.....k....o..........c...k.....k...e.......c..c......c..e.
은 아직까지 적응단계이다. 지는 게임이 없으면 이기는 경기도 없다. 좌절이 바로 성공의 열쇠이다. 성장통은 앞으로 대성하기
..........c..c.......k...e..........k....c..........c....k...c.....k........c.....k....c..c..
 위한 아픔이다. 축구는 피지컬, 스피드, 유연성, 순발력, 민첩성, 밸런스, 근력의 복합적인 게임이기에 예기를 갈고 갈아야
.k...k.......c.....c..e..e......c.....c......c.....e......c....c......e..c.....c....c...k....
 한다. 박태하감독의 “슈퍼리그 어떤 팀이든 약한 팀이 없다”는 신조를 명기하고 경기마다 만전을 기해야 할것이다.
.k....o....c.....e..........e.........e.......k.c.....c......c......c....c.....o......
