url:http://www.iybrb.com/sport/content/2016-04/25/35_68156.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:0 c:4 e:0 o:0
Nouns      :4 k:0 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['박태', '하호', '부진', '몰락']
박태하호, “부진은 있어도 몰락은 없다”
c..c.....c..........c.........
=============================
Korean:488 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:488 k:148 c:260 e:57 o:23
Nouns      :399 k:80 c:246 e:56 o:17
Verbs      :89 K:68 c:14 e:1 o:6
EnglishRoot:['리그', '팀', '팀', '슈퍼리그', '팀', '라운드', '라운드', '팀', '팬', '슈퍼리그', '팀', '팀', '슛', '팀', '팀', '패스', '컨디션', '조커', '슈퍼리그', '팬', '아시아', '리그', '컨디션', '니콜라', '팀', '팀', '팀', '키퍼', '팀', '매스', '홈팬', '팀', '코너킥', '헤딩', '패스', '매스', '팀', '슛', '팀', '패스', '페널티', '박스', '슛', '오프사이드', '패스', '슛', '시즌', '팀', '팀', '라인', '팀', '팀', '팀', '팀', '팀', '슈퍼리그', '팀']
ChineseRoot:['부', '연변', '부덕', '이하', '연변', '련패', '장통', '중이', '경기', '전날', '기자회견', '감독', '분수령', '대', '하남', '건업', '팀전', '오후', '경기', '통해', '상대', '연변', '부진', '지난', '산동', '패배', '하남', '건업', '경기', '선전', '내심', '어보', '가', '건업', '벽', '현실', '절감', '상대', '경기', '운영', '능력', '한수', '연변', '건업', '팀전', '결과', '대', '차수', '건업', '절대', '우위', '연변', '상대', '압박', '정확도', '당황', '해하는', '력', '일부', '선수', '상대', '수비', '기량', '경기장', '여명', '관중', '심판', '편파', '판정', '경기', '내용', '과정', '불만', '표', '출하', '기도', '기저', '선수', '저하', '실수', '선수', '교체', '등', '면', '불만', '원정', '경기', '경기', '현재', '승', '패', '기록', '호가', '잔류', '욕구', '해서는', '판단', '선수', '효과', '활용', '법', '패배', '리유', '상대', '축구', '련맹', '난', '성적', '거두고있는', '우승', '후보', '상해', '련패', '가능성', '선수', '반전', '노', '리기', '어려워질것으로', '예상', '외적', '선수', '상병', '전력', '하강', '선수', '층', '등', '원인', '현재', '상황', '직면', '연변', '등', '명', '용병', '문', '강', '리', '호걸', '지문', '선발', '출전', '건업', '번', '번', '번', '번', '맥', '등', '용병', '선발', '함성', '건업', '리용', '문전', '선수', '번', '선수', '혼전', '연변', '꼴문', '보충', '밀어', '상승세', '탄', '건업', '경기', '률', '번', '윤홍박선수', '직', '최', '전방', '공격수', '선수', '대각선', '지점', '반대편', '꼴문', '향', '성공', '의혹', '심판', '득점', '판정', '호각', '이후', '선수', '교체', '단행', '최인', '선수', '번', '가', '만회', '금', '지구', '외곽', '중앙', '선수', '편', '밀어', '준', '연변', '토종', '선수', '이후', '연변', '동점', '위해', '차례', '실점', '위기', '선수', '선방', '연변', '반격', '이상', '통', '하지', '후반', '추가', '시간', '지난', '경기', '건업', '대', '승리', '경기', '기자회견', '감독', '수비', '역습', '축구', '구사', '건업', '련패', '선수', '사기', '항', '일이', '각고', '노력', '합심', '난관', '부진', '타개', '책', '상황', '부진', '몰락', '심지', '감독', '진과', '선수단', '연변', '주목', '할', '기자']
1부리그에 갓 올라온 연변부덕팀(이하 연변팀)이 2련패를 당하며 “슈퍼리그 성장통”을 겪는중이다. 경기 전날 기자회견에서
.c.e....k..k....c..c..e..c...c..e.k...c...........e.......c......k..c.....c...c...c........
 박태하감독이 분수령으로 일컫던 대 하남건업팀전, 23일 오후 경기를 통해 상대에 속절없이 무너지며 연변팀은 부진에 빠져드는
.o....c....c........k....c..c..c..c........c...c.....c...c...........k......c..e...c.....k.....
 모습이다.지난 5라운드 산동로능팀과의 패배로 6라운드 하남건업팀과의 홈경기 선전(善战)을 팬들은 내심 기대했지만 막상
.k......c....e.....c..o.......c......e....c..c..e.....kc...c...........e....c............k..
 뚜껑을 열어보니 슈퍼리그에서 “잔뼈”가 굵은 건업팀의 벽은 높았고 우리는 현실을 절감해야 했으며 상대의 경기운영 능력
.k......c.....e..........k...c.....c..e...c.........k....c.....c..k...k....c.....c..c...c..
은 우리보단 한수 우였다.이날 연변팀의 건업팀전 결과는 1대2였다. 슛 차수에서는 16:5로 건업팀이 절대 우위였다. 연변
...k......c....k.....k.c..e...c..c...c......c.k....e..c...........k..c..e...c...c..k....c..
팀은 상대의 거친 몸싸움과 압박에 패스 정확도가 부족하고 당황해하는 모습이 력력했으며 일부 선수는 상대 수비에 막혀 기대했던
e...c.....k...k......c....e...c.............c..c.....k....c..k.....c...c....c...c.....k.........
 기량을 제대로 보여주지 못했다. 경기장을 찾은 2만 1150여명의 관중들이 심판의 편파판정을 들먹이며 경기내용, 경기과정
.c.....k....o........k....c......k..........c.....c......c....c..c.....k......c..c.......c..
에 불만을 표출하기도 했지만 그 기저에는 우리 선수들의 컨디션 저하, 불필요한 실수, 조커선수의 늦은 교체 등 여러 면의
...c....c.c..c...k....k..c......k...c......e....c...........c....e..c.....k...c...c.k...c..
 불만도 깔려있는것으로 보였다.원정 4경기, 홈 2경기에서 현재까지 1승 2무 3패를 기록중인 박태하호가 올 슈퍼리그 잔류
.c.....k..........k.....c....c....k..c......c.......c...k..c...c......o....c...k.e......c..
와 팬들의 높아진 욕구를 위해서는 좀 더 랭정한 판단을 하면서 선수들을 효과적으로 활용하는 법을 알아가야 할것으로 보인다
...e....k.....c....k.c....k..k.o.....c....k.....c......c.......c..k...c...o......o......k....
. 홈에서의 패배가 아쉽고 무섭지만 이제 더 괴로운 리유는 다음 상대가 아시아축구련맹 챔피언스리그 조별리그에서 빼여난 성적
..k......c.................k...k.......c.....k...c....e....c..c...k............e......k..c.c..
을 거두고있는 우승후보 상해상항팀이기때문이다. 3련패에 빠질 가능성이 충분하며 이렇게 되면 선수들의 컨디션을 끌어올려
...c.......c..c...c....o.....k........c....k...c...................k...c......e......k..k..
 반전을 노리기가 더욱 어려워질것으로 예상된다. 니콜라, 스티브 두 외적선수의 상병으로 인한 팀의 전력 하강은 물론 얇은
.c.....cc.....k...c..........c..k....e......k....k..c..c....c..........e...c...c............
 선수층 등 여러 원인으로 현재 우리 팀은 험난한 상황에 직면해있다.이날 연변팀은 하태균, 윤빛가람, 김승대 등 3명 용병
.c..c..c.k...c......c...k...e.........c....c..o......k..c..e...o.....o.......o.....c..c..c..
을 비롯해 리훈, 손군, 배육문, 강홍권, 최민, 리호걸, 오영춘, 지문일 꼴키퍼가 선발 출전했다. 이에 맞서 건업팀은 4번
...k..k.o....k....k..c...co....o....c.c.....k.k..c..k..ke.....c...c..k....k...k...c..e....c
 거매스, 9번 하벨, 10번 이보, 15번 맥커원 등 알쭌한 용병들이 선발로 나섰다.홈팬들의 엄청난 함성이 쏟아진 가운데 먼저
.k.e.....c.o......c..k......c.c.o...c.k.....c......c....k.....e..k........c.....k....k.....k..
 꼴을 넣은쪽은 건업팀이였다. 13분경 코너킥을 리용해 문전에서 이보선수가 헤딩한 패스를 4번 거매스선수가 혼전중 연변팀
.k...k..k...c..e..k..........e......c..k..c......k..c....e.....e.....c..ke..c.....c....c..e.
 꼴문에 보충슛으로 밀어넣었다. 상승세를 탄 건업팀은 느긋하게 경기를 조률했고 68분경에는 8번 윤홍박선수의 절묘한 직패스
.c.....c..e....c..k......c......c.c..e..........c......c.k.............c.c...............ce..
를 받은 최전방 공격수 하벨선수가 페널티 박스 왼쪽 대각선 지점에서 반대편 꼴문을 향한 오른발 슛을 성공시켰다. 오프사이드
...k...cc...c.....o..c....e.....e...k...c....c......c.....c....c...k.....e...c..k.....e.......
 의혹이 짙었지만 심판의 득점 판정 호각소리는 그렇듯 챙챙했다. 이후 선수교체를 단행하며 77분경 최인선수(11번)가 만회
.c............c....c...c...c..k..........k..k....c...c..c.....c..k.........c..c.....c.c..c..
꼴을 터뜨렸다. 금지구 외곽 중앙에서 공을 잡은 하태균선수가 왼편으로 슬쩍 밀어준 패스를 강력한 오른발 슛으로 마무리했다
k...k.......c.c...c...c......k...k...o...c......c.........c..c.e..........k.....e....k....k..
. 이 꼴은 올시즌 연변팀의 토종선수가 터뜨린 첫 꼴이기도 했다. 이후 연변팀은 동점꼴을 위해 총공세로 나섰다. 하지만 라인
..k..k....e...c..e...c..c.....k....k..k......k....c...c..e...c..k...c......k...k...........e..
을 내밀다보니 여러차례의 실점위기도 있었다. 지문일선수가 선방해줬다. 연변팀의 맹렬한 반격도 더이상 통하지 않았다. 결국
...k...k......c.....c..c...............c.....c..o.....c..e.........c....k.c...cc...k.........
 후반 추가시간 4분이 지난 뒤 경기는 건업팀의 2대1 승리로 마무리됐다. 경기뒤 기자회견장에서의 박태하감독의 말처럼 탄탄한
.c...c..c........c...k..c....c..e....c...c....k....k....c..k.c............o....c....k.........
 수비에 간결한 역습축구를 구사하는 건업팀은 좋은 팀이였다.련패는 뼈아프다. 선수들 사기에도 영항을 미칠건 뻔한 일이다
.c..........c..c.....c..k...c..e.......e..k...c....k.......c.....c.......c.............c...
. 갓 올라온 팀인만큼 파란만장한 슈퍼리그에서 살아남자면 우리에겐 각고의 노력이 필요하다. 모두가 합심해 이 난관을 뚫고나가야만
..k..k....e...............e.........k.......k......c.....c............k.....c..k.k..c....k........
 부진 타개책도 열릴수 있고 상황이 좋은쪽으로 흐를수 있다. 어려울 때일수록 “부진은 있어도 몰락은 없다”는 굳은 심지로
.c...c..c...o.........c.......k.....k.........k.....k.......c..........c........k......c...
 감독진과 선수단 그리고 연변팀을 주목하고 사랑하는 모든이들이 입술을 깨물어야 할 때가 아닌가싶다.리영수 기자
.c..c...c..........c..e...c......k..k......k.....k....k......c..k...........o.....c..
