url:http://www.iybrb.com/sport/content/2016-04/21/35_68152.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:5 e:2 o:0
Nouns      :7 k:1 c:4 e:2 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:['팀', '팀']
ChineseRoot:['연변', '대', '하남', '건업', '완패']
연변팀 1대2로 하남건업팀에 완패
c..e...c.k..c..c..e...c..
=============================
Korean:171 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:171 k:52 c:87 e:19 o:13
Nouns      :144 k:28 c:84 e:19 o:13
Verbs      :27 K:24 c:3 e:0 o:0
EnglishRoot:['팀', '팀', '슈퍼리그', '라운드', '팀', '팀', '키퍼', '팀', '팀', '코너킥', '키퍼', '매스', '헤딩', '팀', '팀', '팀', '팀', '슛', '팀']
ChineseRoot:['감독', '연변', '부덕', '이하', '연변', '완패', '오후', '연길시', '인민', '경기장', '중국', '하남', '건업', '경기', '연변', '명', '관중', '열띤', '응원', '등', '상대', '대', '패배', '감독', '지문', '수비', '강', '리', '호걸', '강', '문과', '배치', '좌우', '변선', '최', '전방', '상대', '건업', '후방', '역습', '연변', '수비', '진', '유린', '상대', '기회', '리용', '지문', '번', '선수', '연변', '꼴문', '대', '앞선', '건업', '수비', '중원', '연변', '기회', '주지', '후반', '상대', '공격', '위반', '패색', '연변', '교체', '투입', '수가', '원거리', '상대', '추격', '추가', '려고', '무진', '이상', '상대', '꼴문', '한편', '경기', '최우수선수', '연변', '수가', '선정', '사진', '허성', '기자']
박태하감독이 이끄는 연변부덕팀(이하 연변팀)이 홈에서 완패를 당했다.23일 오후 3시, 연길시인민경기장에서 펼쳐진 2016
o....c....k.....c..c..e.c...c..e..k.k.....c..............c........c...c..c........k........
 중국 슈퍼리그 제6라운드 하남건업팀과의 경기서 연변팀은 2만1150명 관중들의 열띤 응원을 등에 업었지만 상대에게 1대2
.c...e......k..e....c..c..e.....c....c..e..........c.c......c...c.....c...k......c.......c.
 패배를 당했다. 박태하감독은 키퍼에 지문일, 수비에 강홍권, 최민, 리호걸, 강홍권을 세우고 뒤허리에 배육문과 손군을 배치
.c...........o....c....e.....c..k..c.....co....o....c.c....co.....k....k.k....k..c...k.....c..
했으며 앞허리에 윤빛가람, 좌우 변선에 리훈, 김승대를, 최전방에는 하태균을 내세우고 상대와 맞붙었다. 건업팀은 후방을
k.....kk.....o.......c...c....o....o.......c.c......o......k......c....k.......c..e...c....
 튼튼히 하면서 빠른 역습으로 연변팀 수비진을 유린했다. 13분경 상대는 코너킥 기회를 리용해 지문일 꼴키퍼가 쳐낸 공을
.......k........c......c..e..c..c...c..k..........c....e.....c....c..k..c..k.k.e....k.k.k..
 4번 거매스선수가 헤딩으로 연변팀 꼴문을 열어제쳤다. 1대0으로 앞선 건업팀은 수비와 중원을 잘 지켜내며 연변팀에 큰 기회
..c..ke..c.....e......c..e.c......k..k.....c......c...c..e...c....c.....k.k......c..e...k..c..
를 주지 않았다. 후반 상대는 반공격위반에 성공하며 또 한꼴 터뜨렸고 패색이 짙던 연변팀은 교체 투입된 최인선수가 원거리
...c...k.....c...c......c..c............k...k.k......c.........c..e...c...c..k.o....c...c...
슛으로 상대 꼴망을 뒤흔들며 추격의 불씨를 살렸다. 량팀 모두 추가꼴을 내려고 무진 애를 썼지만 더 이상 서로 상대 꼴문
e.....c...k....k.k....c.....k....k......o...k...c..k....c...c...k...k.....k.c...k...c...c..
을 열지는 못했다. 한편, 이날 경기 최우수선수로 연변팀의 최인선수가 선정됐다.글·사진 리영수 허성 기자
...k......k....c.....k..c...c.........c..e...o...c...c..k...k..c...o....c...c..
