url:http://www.iybrb.com/sport/content/2016-04/23/35_68154.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:3 c:1 e:0 o:1
Nouns      :2 k:0 c:1 e:0 o:1
Verbs      :3 K:3 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['승리']
박태하:“승리 안겨드리지 못해 죄송하다”
o......c...k..k......k........
=============================
Korean:95 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:95 k:36 c:44 e:9 o:6
Nouns      :70 k:17 c:41 e:9 o:3
Verbs      :25 K:19 c:3 e:0 o:3
EnglishRoot:['팀', '팬', '팀', '팀', '리그', '팬', '니콜라', '팀', '팀']
ChineseRoot:['경기', '기자회견', '연변', '감독', '응원', '승리', '하남', '선수', '긴', '려', '과정', '선수', '경기', '보여줄수', '계속', '응원', '고', '외적', '용병', '상병', '형세', '기자', '질문', '감독', '선수', '복귀', '정상', '경기', '주간', '시간', '수요', '선수', '상세', '국외', '진', '일보', '진찰', '복귀', '할지는', '장담', '고', '사진', '허성', '기자']
경기뒤 있은 기자회견에서 연변팀 박태하감독은 “팬들이 열심히 응원해줬는데 승리를 안겨드리지 못해 미안하다. 하남팀은 좋은
c..k......c.........c..e.o....c.....e..........c..o......c.....k..k......k.........c..e......
 팀이다. 오늘 우리 선수들이 열심히 싸웠고 아직 리그는 긴 려정이 남아있는 만큼 배워나가는 과정이라고 생각하며 앞으로
.e......k...k...c...........k.........e....c..ck...o......k...k..k.....c.......k..k...k....
 충분히 우리 선수들이 더 나은 경기를 보여줄수 있으리라 믿는다. 팬들이 계속해 열심히 응원해 줬으면 좋겠다.”고 말했다
.......k...c......k.k...c.....c.............k.....e.....c..k.......c..k.k...........c..kk..
.두 외적용병의 상병 형세를 묻는 기자의 질문에 박태하감독은 “니콜라선수는 이미 팀에 복귀했지만 정상적인 경기를 치르자면
.k..c..c....c...c.....k...c....c.....o...c......e...c.........e...c..k....c......c.....k.....
 아직 2주간의 시간이 수요되며 스티브선수의 상세는 복잡한바 국외에서 진일보 진찰을 받게 되며 언제 팀에 복귀할지는 장담
......c.....c....c..k...k....c....c.........k..c......cc...c.....k...k...k...e...c..c....c..
할수 없다”고 말했다.글·사진 리영수 허성 기자
o.......c..kk...k..c...o....c...c..
