url:http://www.iybrb.com/sport/content/2016-04/26/35_68161.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:6 e:1 o:0
Nouns      :7 k:0 c:6 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['팬클럽']
ChineseRoot:['연변', '축구', '상해', '단합', '대회', '상해']
"연변축구(상해)팬클럽 단합대회" 상해서
.c..c...c...e.....c..c....c...
=============================
Korean:294 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:294 k:52 c:215 e:20 o:7
Nouns      :256 k:26 c:204 e:20 o:6
Verbs      :38 K:26 c:11 e:0 o:1
EnglishRoot:['팬클럽', '팬', '팬클럽', '팬', '팬클럽', '팬클럽', '라운드', '라운드', '스크린', '팬클럽', '팬클럽', '팀', '팀', '팀', '팬클럽', '팬클럽', '팬', '팀', '팀', '스크린']
ChineseRoot:['상해', '동북', '문화', '발전', '촉진', '회', '연변', '사업', '부', '전', '해온데', '오후', '연변', '축구', '상해', '단합', '대회', '가', '상해시', '홍', '풍도', '국제', '광장', '맥주', '상해체육장', '상해', '경기', '연변', '부덕', '축구팀', '응원', '하기', '하여', '상해', '동북', '문화', '발전', '촉진', '회', '연변', '사업', '부', '연변', '축구', '상해', '회원', '응원', '방안', '모색', '시간', '상해', '동북', '문화', '발전', '촉진', '회', '연변', '사업', '부', '설립', '연변', '축구', '상해', '현재', '회원', '여명', '외', '상해', '동북', '문화', '발전', '촉진', '회', '연변', '사업', '부', '설립', '상해', '조선족', '주말', '학교', '여명', '상해', '조선족', '교육', '발전기', '금회', '여명', '상해', '행복', '가정학', '명', '등', '예비', '회원', '합', '하면', '여명', '회원', '연변', '축구', '상해', '지난', '상해', '남경', '현장', '응원', '적극', '조직', '지금', '계속', '경기', '당일', '회원', '상해', '민', '항구', '위치', '연변', '음식점', '맥주', '홍', '분점', '맥주', '자등', '분점', '맥주', '등', '개', '업소', '대형', '통해', '경기', '관전', '현장', '응원', '열띤', '응원', '펼치고있다', '조선족', '이자', '자존심', '연변', '축구', '발전', '기여', '연변', '축구', '상해', '효과', '운영', '하여', '상해', '동북', '문화', '발전', '촉진', '회', '연변', '사업', '부', '연변', '축구', '상해', '운영', '위촉', '상해체육장', '상해', '경기', '연변', '부덕', '축구팀', '응원', '하기', '하여', '연변', '축구', '상해', '응원단', '지휘', '위임', '회의', '후', '연변', '축구', '상해', '모', '연변', '경기장', '연변', '부덕', '대', '하남', '건업', '경기', '대형', '통해', '관전', '현장', '응원', '열띤', '응원', '현재', '상해', '원정', '경기', '대비', '응원', '만단', '준비', '기자', '사진', '박', '군', '제공']
상해동북경제문화발전촉진회 연변사업부에서 전해온데 따르면 4월23일 오후, “연변축구(상해)팬클럽 열성팬 단합대회”가 상해시
c..c.....c..c..c..c..c..c..c....c.c....k............c.....c..c...c...e.......e..c..c...c.c....
 홍천로 풍도국제광장 BINGBING 맥주바에서 열렸다.오는 4월 29일 저녁, 상해체육장에서 펼쳐지게 될 상해상항팀과의 경기
.c.....c..c..c............c..k....k.....k...........k....c..........k......k..c...o......c..
에서 연변부덕축구팀을 더욱 열심히 응원하기 위하여 상해동북경제문화발전촉진회 연변사업부에서는 연변축구(상해)팬클럽 회원
....c..c..c......k.........c..c...kc...c..c.....c..c..c..c..c..c..c......c..c...c...e....c..
중의 여러 열성팬들과 함께 보다 더 훌륭한 응원 방안을 모색하는 시간을 가졌다.상해동북경제문화발전촉진회 연변사업부에서
....k......e.........k...k.......c...c....c..k...c.....k....c..c.....c..c..c..c..c..c..c...
 올해 2월에 설립한 연변축구(상해)팬클럽의 현재 회원수는 1200여명이고 그외 상해동북경제문화발전촉진회 연변사업부에서
.k........c.....c..c...c...e......c...c..k.......c.......c..c..c.....c..c..c..c.c..c..c....
 설립한 상해조선족주말학교（200여명）, 상해조선족교육발전기금회(筹)(300여명), 상해 행복가정학당(근 500명) 등의 예비
.c.....c..c...c..c......c.....c..c....c..c...c..........c.....c...c..c............c..c...c..
 회원수까지 합하면 2200 여명의 회원이 있다.연변축구(상해)팬클럽에서는 지난 제1, 2 라운드 상해, 남경 현장응원을 적극
.c..k.....cc........c.....c........c..c...c...e.........c...k......e....c....c...c..c.....c..
적으로 조직하였으며 4월 2일 제3 라운드부터 지금까지 계속 매주 경기 당일 회원들을 상해 민항구에 위치한 연변진달래음식점
......c..k.............k..e........c......c.......c...c...c......c...cc.....c....c..k....c...
, 700맥주바 홍천로 분점, 700맥주바 자등로 분점, BINGBING 맥주바 등 4개의 업소들에 함께 모여 대형스크린을 통해 경기
.....c..k..c....c.......c..k..c..k.c.............c..k..c..c...c..k.......k...c..e......c...c..
를 관전하며 현장응원 못지 않은 열띤 응원을펼치고있다.조선족들의 자랑이자 자존심인 연변축구의 건전한 발전에 기여하고 연변
...c..k...c..c...k...k...c...c...c........c.......k..c...c......c..c..........c.....c......c..
축구(상해)팬클럽의 보다 더 효과적인 운영을 위하여 상해동북경제문화발전촉진회 연변사업부에서는 연변축구(상해)팬클럽 운영
c...c...e......k...k..c......c....k.c...c..c.....c..c..c..c.c..c..c......c..c...c...e.....c..
팀 팀장으로 김길수를 위촉하였고 또한 오는 4월 29일 저녁, 상해체육장에서 펼쳐지게 될 상해상항팀과의 경기에서 연변부덕
e..e......o......c..k....k...k...........k....c...........k......k.c....o......c......c..c..
축구팀을 더욱 잘 응원하기 위하여 김길수팀장을 연변축구(상해)팬클럽 응원단 총지휘로 위임하였다.회의후 연변축구(상해)팬클럽
c......k...k..c..c...kc...o....e....c..c...c...e.....c......c....c..k.....c..c.c..c...c...e....
 열성팬들은 함께 모여서 연변경기장에서 펼쳐진 연변부덕팀 대 하남건업팀 경기를 대형스크린을 통해 관전하며 현장응원 못
....e.........c....c..c........k....c..c..e..c.c..c..e..c....c..e......c...c..k...c..c...k.
지 않은 열띤 응원을 펼쳤다.이들은 현재 29일 상해상항팀과의 원정경기에 대비해 응원에 만단의 준비를 하고있는것으로 알려졌다
...k...c...c....k.....k....c........c...o......c..c.....c..k.c.....c....c.....o..........k.....
.리영수 기자/사진 박형군 제공
.o.....c...c...c..c.c..
