url:http://www.iybrb.com/sport/content/2016-05/09/35_68179.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:3 c:5 e:0 o:0
Nouns      :8 k:3 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['장', '호랑이', '의', '포효', '안방']
“장백호랑이”의 포효소리, 드디여 안방서 쩌렁쩌렁~~
.c..c.....c.c..k....k.....c....k.......
=============================
Korean:165 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:165 k:58 c:81 e:14 o:12
Nouns      :134 k:34 c:77 e:14 o:9
Verbs      :31 K:24 c:4 e:0 o:3
EnglishRoot:['팬', '팬', '팀', '팀', '메시지', '셔틀', '뻐스', '팀', '팬', '팀', '팬', '팬클럽', '팬', '팬']
ChineseRoot:['장', '호랑이', '의', '포효', '안방', '과', '함성', '경기장', '주인공', '선수', '작렬시킨', '선수', '관중', '환호', '선수', '관중', '입장', '축구', '경기', '개시전부터', '연변', '아태', '등', '격려', '화기', '애애', '분위기', '연출', '원정', '골수팬', '대의', '리용', '변행', '대부분', '리용', '변행', '경기', '상황', '아태', '원정', '열띤', '응원', '사기', '저락된', '선수', '아태', '원정', '응원단', '응원', '복', '색갈', '은색', '경기장', '함성', '경기장', '상공', '이상', '기적', '연변', '추구', '축구', '연변', '축구', '협회', '등등', '연변', '대', '축구', '협회', '건', '현수막', '글자', '장', '호랑이', '가', '부진', '극복', '포효', '안방', '리지', '기자']
“장백호랑이”의 포효소리가 드디여 안방에서 쩌렁쩌렁 울렸다. “붉은 물결”과 뜨거운 함성이 경기장을 가득 메웠으며 이날의
.c..c.....c.c..k.....k....c......k......k...........k...c.......c....c......k...k........k..
 주인공 김승대선수는 2호꼴을 작렬시킨 뒤 눈물을 훔친다. 팬들이 얼마나 애타게 기다렸던 승대선수의 꼴이였던가. 관중들
.c.....o...c......o....c......k..k....k......e....k.....kk...k......o..c.....k........c....
은 크게 환호했고 승대선수의 이름을 련호하며 그 뿌듯함을 함께 누렸다.근 2만명의 관중이 입장한 이날 량팀의 축구팬들은
...k...c..k...o..c....k.....o......k............k..............c....c......k..o....c..e....
 경기 개시전부터 “연변팀 화이팅, 아태팀 화이팅” 등 격려의 메시지를 주고받으며 화기애애한 분위기를 연출했다. 알아본데
.c...c.........c..e.o......c..e.o......c.c.....e......k.......c..c.....c......c..k....k.....
 따르면 이날 원정 골수팬들은 3대의 셔틀뻐스를 리용해 연변행을 했으며 대부분은 고속철을 리용해 연변행을 했다고 한다.
.k......k..c...c........c...e..e.....c..k...c....k.....c.........k...c..k...c....k.....k...
 비록 경기가 뒤지는 상황에서도 아태팀 원정팬들은 열띤 응원을 펼치며 사기가 저락된 선수들에게 큰 힘이 돼주었다.이날 아태
.k...c.....k....c........c..e.c..e.....c...c....k.....c....c.....c.......k..k...o.......k..c..
팀 원정 응원단의 응원복 색갈도 마침 붉은색이여서 경기장은 말 그대로 “붉은 물결”로 출렁이였고 팬들의 뜨거운 함성은 경기장
e..c...c......c..c.c.....k....c........c......k.k..........k...k.k........e..........c....c....
 상공에 오래도록 메아리쳤다.“우리에겐 더이상 두려움이란 없다.”， “보여주라, 지난해 기적이 아니였음을.”…연변추구자축구
.c............k...k....k......k.c...k...............o.......k.....c...............c..c...c..
팬클럽, 연변축구팬협회 등등 연변의 5대 축구팬협회가 내건 현수막에 새겨있는 글자들이다. 뜨거운 이네들이 있기에 “장백
e......c..c..ec...c...c......c.c..e.c......c.c......k......c................k...........c..
호랑이”가 부진을 극복해내고 그 포효소리가 드디여 안방에서 쩌렁쩌렁 울리지 않았나싶다.리영수 기자
c.....c.c.....c..k....k..c..k....k.....c......k.......c...o........o....c..
