url:http://www.iybrb.com/sport/content/2016-04/26/35_68163.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :5 k:1 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['첩첩산중', '박태', '하호', '색갈']
첩첩산중 박태하호,“우리의 색갈 보여라”
c......c..c....k.....c...k....
=============================
Korean:562 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:562 k:150 c:277 e:88 o:47
Nouns      :479 k:90 c:266 e:86 o:37
Verbs      :83 K:60 c:11 e:2 o:10
EnglishRoot:['시즌', '리그', '팀', '팀', '슈퍼리그', '컨디션', '팀', '슈퍼리그', '라운드', '아시아', '리그', '팀', '슈퍼', '클럽', '리그', '슈퍼리그', '라운드', '팀', '홈팀', '리그', '팀', '팀', '그룹', '리그', '그룹', '팀', '시즌', '팀', '팀', '리그', '리그', '시즌', '슈퍼리그', '시즌', '시즌', '다리오', '팀', '아시아', '팀', '유니폼', '리그', '컵', '쇼', '팀', '에이스', '클럽', '브라질', '브라질', '브라질', '팀', '시즌', '팀', '팀', '유니폼', '가나', '유럽', '유니폼', '아랍', '리그', '리그', '가나', '월드컵', '브라질', '아프리카', '네이션스컵', '가나', '메이저', '가나', '가나', '아프리카', '월드컵', '갖고있다', '리그', '리그', '베스트', '벤치', '팀', '슈퍼리그', '팀', '카드', '라운드', '조커', '카드', '니콜라', '시즌', '슈퍼리그', '팀', '팀']
ChineseRoot:['초반', '기대', '정상', '궤도', '연변', '부덕', '이하', '연변', '상병', '주전', '리탈', '대한', '경험', '미숙', '심리', '부담', '저하', '등', '악재', '최근', '련패', '반전', '연변', '부담', '경기', '기다리고있다', '상해체육장', '중국', '상해', '원정', '경기', '광주', '항', '탈락', '상해', '명실', '중국', '대표', '부상', '경기', '조', '위로', '강', '진출', '상해', '지난', '장춘', '아태', '도전', '물리', '원정', '대', '승', '패', '상해', '승', '무패', '기록', '명장', '감독', '이끌고있는', '상해', '외적', '용병', '중국', '선수', '대거', '보유', '명문', '구단', '국내', '광주', '항', '자웅', '상해', '국제항', '폭', '지원', '기록', '상해', '국제항', '인수', '상해', '사용', '전', '상해', '창', '이후', '급', '우승', '갑', '우승', '통해', '합류', '외적', '용병', '면', '광주', '항', '전성기', '선수', '당시', '력대', '최고', '이적', '료', '광주', '항', '후반기', '경기', '자기', '한', '경기', '경기', '경기', '이후', '광주', '항', '활약', '자신', '전성기', '중국', '상해', '등', '번호', '번', '공격', '지난', '보타포고', '광주', '항', '우승', '이후', '광주', '항', '활약', '입어', '이적', '료', '상해', '기안', '빅리그', '출신', '기안', '상해', '직전', '아인', '추장국', '련방', '소속', '경기', '기록', '기안', '아테네올림픽', '시작', '독일', '남아공', '등', '참가', '대회', '출전', '최', '전방', '책임졌다', '주장', '선수', '통산', '최', '기록', '사실', '상해', '주급', '주급', '야야', '한국', '지난', '상해', '이적', '경남', '한', '이적', '하여', '주전', '중앙', '수비수', '활약', '수비수', '부문', '대상', '감독', '상술', '선수', '상해', '외적', '용병', '이외', '석', '공격수', '선수', '번', '도', '실력', '선수', '번', '무뢰선수', '중국', '최고', '기량', '과시', '번', '려', '문군', '선수', '위협', '선수', '전방', '번', '기안', '번', '려', '문군', '선수', '전방', '공격', '번', '수비', '진', '경기', '단', '허용', '등', '집중', '보여주고있다', '최근', '수비', '연변', '상해', '경기', '상황', '반전', '감독', '현', '상황', '인지', '변화', '시도', '내심', '기대', '기존', '자원', '활용', '대한', '변화', '할', '필요', '지난', '수의', '활약', '무적', '파선', '수도', '충국', '등', '주전', '가세', '위기', '가', '호가', '좌우', '요소', '색갈', '실리', '전술', '지금', '연변', '처', '기자']
시즌 초반의 기대와 달리 리그가 정상궤도에 들어서며 연변부덕팀(이하 연변팀)이 상병으로 인한 주전들의 리탈, 슈퍼리그에
e...c.....c....k...e.....c..c....k......c..c..e..c...c..e.k..c..........c......c....e......
 대한 경험 미숙, 심리부담으로 인한 컨디션 저하 등 악재가 겹치며 갈수록 힘을 잃는 모습이다.최근 2련패를 당하며 반전
.c...c...c....c..c..........e.....c...c.c.....o....k.....k...k...k......c....c..........c..
이 필요한 연변팀에 또 한껨의 부담되는 경기가 기다리고있다. 29일 저녁 7시 35분 상해체육장에서 펼쳐지는 2016 중국 슈퍼리그
........c..e...k..o....c..k...c.....c..............k...........c...........k...........c...e.....
 제7라운드 상해상항팀과의 원정경기다. 올 아시아챔피언스리그 조별리그에서 광주항대팀이 탈락한만큼 상해상항팀은 명실공히
.k..e....c....o......c..c.....k..e...k............e......c..c..e...c....k...c...o.....c..k..
 중국을 대표하는 슈퍼클럽으로 부상했다. 조별리그 1경기를 아직 남겨두고있지만 이미 조 1위로 16강에 진출해있는 상해상
.c.....c..k...e..e......c..k.......e....c........k..k............c..c.....c...c..o.....c...
항팀은 지난 슈퍼리그 6라운드에서 장춘아태팀의 도전을 물리치고 원정에서 3대1로 홈팀을 제쳤다. 3승 2무 1패로 리그 3
o.....c...e.......e.......c..c..e...c.....c......c.......c.k..e....k.k.....c..k...c...e....
위에 올라선 상해상항팀은 홈에서는 아직까지 2승 1무로 무패를 기록중이다.스웨리예 명장 에릭손감독이 이끌고있는 상해상항팀
k...k.....c...o.....k..............c..k...c.....c.......k......c...o....c....c........c...o..
은 화려한 외적용병들과 국가대표팀(중국) 선수들을 대거 보유한 명문구단이다. 국내에선 광주항대팀과 “자웅”을 겨룰수 있는
........c..c......o........c....c......c...c....c..c.......c......c..c..e....c......k.......
 몇 안되는 팀이다. 지난해 상해 국제항만그룹의 전폭적인 지원을 받으며 리그 2위를 기록했다. 상해 국제항만그룹에서 팀을
.k.......e......k....c...c.....e......c.....c....k.....e....k...c..k....c...c.....e......e..
 완전히 인수한 2015 시즌부터 상해상항팀이라는 이름을 사용했으며 그전에는 상해동아팀이였다. 이 팀은 창단이후 2007년
.......c.........e......c....o.......k.....c..k......c....c..k..e..k....k..e...c..c........
 을급리그 우승, 2012년 갑급리그 우승을 통해 2013 시즌부터 슈퍼리그(2013 시즌 9위, 2014 시즌 5위)에 합류했다.
...ce...c...........c..e...c....c........e......e...........e....k........e....k....c..k...
 외적용병들의 면면이 화려하다.다리오 콘카(아르헨띠나/32세) : 광주항대팀의 전성기를 이끈 선수다.  2011년 7월에 당시
.c..c......c............e....o...o..........k....c..c..e...c......k...c..................c..
 아시아 력대 최고 이적료(980만유로)로 광주항대팀의 유니폼을 입었다. 2011년 후반기만 뛰고도 15경기 9꼴로 자기의 이름
.e.....c...c...c..c..........k.c..c..e...e......k............c......k.......c....k...c....k..
값을 한 콘카는 2012년 리그 24경기 10꼴, FA컵 2경기 1꼴, 챔피언스리그 9경기 6꼴로 그야말로 원맨쇼를 펼쳤다.  이후
k...c..o...........e.....c.....k....e...c....k..k..........c....k.............e...k.......c..
 2013년도까지 광주항대팀의 에이스로 활약하지만 2014년 자신의 전성기를 보낸 클럽 플루미넨세(브라질)로 돌아갔다. 2015년
............c..c..e...e......c..............c.....c......k...e...o.......e.....k.k.............
 다시 중국 상해상항팀으로 돌아오며 등번호 10번을 달고 공격형 미드필더로 뛰고있다.엘케손(브라질/26세) : 지난 2013년
.k...c...c....o......k......cc.....c...k...c.....k.......o......k.....e......k.....c........
 보타포고(브라질)에서 광주항대팀으로 영입된 엘케손은 콘카와 함께 2013 시즌 팀을 AFC 챔피언스리그 우승으로 이끌었다
.c......e.........c..c..e......kk..k......o.............e...e.......k.........c......k.....
. 이후 3년간 광주항대팀에서 76꼴을 몰아친 활약에 힘입어 1850만유로의 이적료로 상해상항팀 유니폼을 입게 됐다.아사모아
..c........c..c..e.......k...k....c.....kc..............c..c...c....o...e......k...k...o.....
 기안(가나/30세) : 유럽 빅리그 출신의 아사모아 기안은 2015년 여름 상해상항팀 유니폼을 입었다. 직전까지 알 아인(아랍
.c...e.....k.....e...c....c.....o......c...........k...c...o...e......k......c......k.c...e..
추장국련방 리그)소속으로 81경기 95꼴을 기록하며 리그를 박살냈다. 가나대표팀에서도 기안은 2004 아테네올림픽을 시작으로
c....c...e...c........c.....k...c..k...e....k..k....e..k.........c..........c..........c.....
 월드컵(2006 독일, 2010 남아공, 2014 브라질), 아프리카 네이션스컵(2008, 2010, 2012, 2013) 등 가나가 참가
.e..........c.........c..........e.......e......e...............................c..e....c..
한 메이저 대회에 모두 출전하며 가나의 최전방을 책임졌다. 가나대표팀의 주장인 그는 아프리카선수중 월드컵 통산 최다꼴(
...e....c.....k...c..k...e....c.c....c.......e..k......c.....k...e.....c....e.....c...c..k.
6꼴) 기록을 갖고있다. 재밌는 사실로는 상해상항팀에서 그의 주급은 45만 2000딸라로 맨시티에서 가장 많은 주급을 받고있는
.k...c....e.............c......c...o......k...c.............k.....k.......k.......c.....o.....
 아게로(아르헨띠나/27세)와 야야 투레(꼬뜨디봐르/32세)보다 높은것으로 알려졌다.김주영(한국/27세) : 지난 2014년 12월
.k.....o.........k..k.c...k...o..........k.k............k......o....c.....k.....c.............
 FC서울에서 상해상항팀으로 이적했다. 2009년 경남FC에서 K리그 데뷔를 한 김주영은 2012년 FC서울로 이적하여 주전 중앙
...k......c....o......c..k..........c.........e...k.....c.o...............k....c..c...c...c..
수비수로 활약중이였다. 2014년 K리그 베스트11 수비수부문에서 대상을 받으며 슈틸리케감독의 부름을 받기도 했다.상술한
c......c.....k............e...e......c....c......c....k.....k.....c....k.....k....k...c....
 선수들이 상해상항팀이 자랑하는 외적용병들이다. 이외 벤치석을 지키고있는 꼬뜨디봐르적 공격수 에브라선수(17번)도 실력
.c......c....o....k..k...c..c.........c...e..c...o.......o.........c.....o...c.....c..c.c..
이 있는 선수이며 7번 무뢰선수는 중국 국가대표팀 미드필더로 최고의 기량을 과시하고있으며  11번 려문군선수 또한 매우 위협
.......c.......c.c........c...o.......k........c....c.....c..o..........c..cc..c...k...k...c..
적인 선수다. 전방에 3번 기안, 9번 엘케손을 내세우고 미드필드에 콘카, 무뢰, 려문군 선수를 내세우는 이 팀의 전방은 그야말로
....c......c.....c..c.....c.k......k......k........o....k....cc...c.....k......k.e...c...........
 공격적이다. 또한 14번 김주영이 버티고있는 수비진은 슈퍼리그 6경기에서 단 3꼴을 허용하는 등 놀라운 집중력을 보여주고있다
.c.........k.....c.o......k........c..c...e.......c......c..k...c..k...c.......c......c........
.최근 수비도 흔들리고있는 연변팀이 상해상항팀과 경기를 치르자면 상황이 썩 좋지 않다. 하지만 반전의 카드는 있다. 박태하
.c...c.....k.........c..e...c...o.....c....k......c.....k.....k..........c....e..........o...
감독이 현 상황을 인지하고 빠르게 변화를 시도하고있는것으로 알려져 내심 기대가 된다. 기존 자원 활용에 대한 변화도 꾀
c.....c.c.....c...........c.....c..o..........k.....c...c....k....c...c...c.....c...c....k.
할 필요가 있다. 지난 6라운드에서 최인선수의 활약이 고무적이였고 김파선수도 조커로는 충분한 카드라는 생각이다. 니콜라
c..c.........c....e........o...c...c......c....k...kc..c...e............e......k.......e...
, 스티브, 지충국 등 주전들이 가세하기전 위기를 어떻게 넘기느냐가 올시즌 박태하호가 슈퍼리그에서 살아남느냐를 좌우하는
..k.......c...c..c......c..o....c..........k.....c...e...o....c...e.........k......k..c..k..
 중요한 요소가 될것으로 보인다. 어려울 때 일수록 우리만의 팀 색갈을 보여주고 실리적인 전술을 꺼내들어야 한다. 그만큼
.......c....o......k......k....k.......k......e..c....o......c......c.....k..k....k.........
 지금 연변팀은 힘든 고비에 처해있다.    리영수 기자
.c...c..e.......k.....co.........o....c..
