url:http://www.iybrb.com/sport/content/2016-04/30/35_68168.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:6 e:1 o:0
Nouns      :7 k:0 c:6 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['스케치']
ChineseRoot:['현장', '대규모', '원정', '응원단', '응원', '가세']
[현장스케치]대규모 원정 응원단 응원 가세
.c..e.....c....c...c.....c...c..
=============================
Korean:98 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:98 k:31 c:53 e:9 o:5
Nouns      :78 k:16 c:51 e:9 o:2
Verbs      :20 K:15 c:2 e:0 o:3
EnglishRoot:['팀', '상항팀', '팬', '상항팀', '팬', '팀', '팬', '팀', '팬']
ChineseRoot:['대', '상항', '팀전', '명', '대규모', '원정', '응원단', '응원', '가세', '연변', '경기', '정석', '청소', '등', '자질', '경기', '최우수선수', '선정', '경기', '최우수선수', '번', '선수', '선정', '선수', '전반전', '경기', '집중', '파괴', '한편', '경기장', '명', '입장', '공식', '통계', '축구', '우애', '과시', '축구', '연변', '축구', '호의', '경기', '작전', '친구', '연변', '축구', '격려', '경기', '연변', '웨치', '기도', '사진', '기자']
대 상항팀전에서 3000명이 훨씬 넘는 대규모 원정 응원단이 응원에 가세하며 연변팀에 큰 힘을 줬다. 이들은 경기가 끝난 뒤
c..c..c..........c.......k...c....c...c......c.....c..k...c..e...k.k...k....k.....c....k...k.
에도 원정석의 쓰레기를 말끔히 청소하는 등 높은 자질을 보여주기도 했다. 엘케손, 경기 최우수선수로 선정 이날 경기 최우수선수
......c....k............c..k...c.....c.....o.......k....k......c...c.........c....k..c...c......
로는 상항팀의 9번 엘케손선수가 선정됐다. 엘케손선수는 전반전에만 내리 두꼴을 뽑아내며 놀라운 경기 집중력과 파괴력을 보여줬다
....e.......c..k...c.....c..k....k...c.....c.......k.....k...k...........c...c......c......o.....
. 한편 이날 경기장에는 2만 8889명이 입장한것으로 공식 통계됐다. 량팀 축구팬들 뜨거운 우애 과시 이날 상항팀 축구팬
..c.....k.c...............c...c....k....c...c..k....o...c..e.........c...c....k..e....c..e.
들은 연변팀 축구팬들에게 상당히 호의적이였다. 경기 시작전 오랜 친구라며 연변팀 축구팬들에게 격려를 보여줬고 경기가 끝난
....c..e..c..e...........c.....k....c.....c.......c..k...c..e.c..e......c.....o......c....k..
 뒤에는 “연변, 힘내라”를 열심히 웨치기도 했다. 글·사진 리영수 기자
.k......c....k....k.......c..c...k....k..c...o....c..
