url:http://www.iybrb.com/sport/content/2016-05/03/35_68170.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:3 e:1 o:0
Nouns      :6 k:2 c:3 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['팀']
ChineseRoot:['축구팀', '연변', '응원']
“우리의 축구팀 연변팀, 우리가 응원한다”
.k.....c....c..e...k....c......
=============================
Korean:253 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:253 k:72 c:145 e:28 o:8
Nouns      :215 k:43 c:141 e:28 o:3
Verbs      :38 K:29 c:4 e:0 o:5
EnglishRoot:['팬', '팀', '팬', '팀', '라운드', '라운드', '상항팀', '팬', '팬', '팬클럽', '팬클럽', '팬', '팬', '팀', '팬', '리허설', '팬', '팬', '팬', '팀', '팬', '팀', '팬', '팀', '팀', '뉴스', '팀', '팀']
ChineseRoot:['후', '지역', '축구', '연변', '지난', '상해', '신화', '팀전', '강소', '팀전', '활약', '이번', '상해', '항', '팀전', '도록', '응원', '선수', '당지', '존중', '후', '연변', '축구', '연변', '축구', '상해', '길림', '북', '대학', '축구', '등', '단체', '연변', '축구', '협회', '골수팬', '응원', '조직', '원정', '응원', '나선', '연변', '축구', '협회', '류', '장춘', '회장', '원철', '명예', '회장', '후', '지역', '연변', '축구', '고향', '축구', '대한', '관심', '표', '면', '적극', '지원', '기전', '응원', '연변', '축구', '협회', '류', '장춘', '회장', '축구', '역시', '고향', '다수', '축구', '고향', '축구', '신심', '용기', '사례', '전국', '유일', '이하', '연변', '축구', '하기도', '현재', '약간', '부진', '대한', '애정', '매번', '경기', '관중', '운집', '감독', '선수단', '가져다주고있으며', '조선족', '집거해', '도시', '원정', '감명', '원정', '천명', '분란', '연변', '관련', '해박', '함', '경기', '선수', '상대', '선수', '박수', '정열', '느낄수가', '축구', '고향', '연변', '면모', '과시', '점', '지역', '변인', '자부심', '정서', '만족감', '자긍심', '축구', '대한', '관심', '증폭', '계', '가가', '축구팀', '응원', '면', '끈기', '저력', '연변', '조만간', '부진', '사진', '기자']
팬들의 팀 사랑, 한결같아쟝저후지역 축구팬들의 연변팀 사랑은 남다르다. 지난 제1라운드 상해신화팀전, 제2라운드 강소소녕
e.....e.k..........k..c.c...c..e....c..e..k............c...k..e....c..c..c....k..e....c..o..
팀전에서 놀라운 활약상을 보였던이들은 이번 상해상항팀전에서도 눈물겹도록 고마운 응원을 펼쳐 선수들에게는 큰 힘을, 당지
c............c......o.....k...c...c...c.c.......k..k.c........c.....k...c.........k.k....c..
 상항팀 팬들에게는 존중을 받았다.쟝저후연변축구팬동아리, 연변축구(상해)팬클럽, 길림북화대학축구팬클럽 등 단체들이 앞장서
.e.....e.......c.....k....k..c.c..c..ek......c..c...c...e.....c..c..c..c..e.....c.c......k....
 연변축구팬협회 골수팬들과 함께 알찬 응원을 조직해냈다.원정 응원에 나선 연변축구팬협회 류장춘회장과 고원철 명예회장은
.c..c..e.c...c...............c.....c..k....c...c.....c...c..c..ec...c.c..c......c...c..c...
 쟝저후지역 연변팀 축구팬들의 고향축구에 대한 진지한 사랑과 관심에 큰 고마움을 표했고 여러 면에서 적극적인 지원을 아끼지
.k..c.c...c..e.c..e.....c..c....c.........k....c.....k.k......c.k...k...c....c......c.....k...
 않았다.경기전 있은 응원리허설에서 연변축구팬협회 류장춘회장은 “축구팬들 역시 뭉치면 살고 흩어지면 죽는다. 고향 떠난
.k......c.......c..e........c..c..ec...c.c..c.....c..e...c...k.....k...k......k.....c...k..
 다수의 축구팬들이 고향축구로 하나가 되고 신심과 용기를 얻을수 있는 사례는 전국적으로도 유일무이하다”며 “오직 당당한
.c.....c..e....c..c.....k....k...c.....c....o.........c....c.........c..k.c....k...k.......
 우리 연변팀 축구팬들뿐일것”이라고 힘주어 말하기도 했다.현재 팀이 약간의 부진을 겪고있지만 우리 팬들의 팀에 대한 애정
.k...c..e..c..e.............k....k.c....k...c...e...c.....c....k........k...e....e...c...c..
과 사랑은 멈출줄 모른다. 매번 홈경기에는 근 3만명의 관중들이 운집해 박태하감독을 비롯한 선수단에 큰 힘을 가져다주고있으며
...k....k.....k.....c...k.c...............c......c..k.o....c....k.....c......k.k...c...........
 조선족이 집거해있는 도시에서의 원정경기때면 “붉은 물결”을 감명깊게 볼수 있다.원정에서 수천명이 일사분란하게 움직이는
.c......c........c.......c.....k........k......c......o.......c.......c........c......k.....
 모습들, 연변팀 관련 뉴스를 속속 꿰고있는 해박함에 그들이 그렇게 고맙고 멋있을수가 없다. 경기가 끝난 뒤 우리 선수들
.k......c..e.c...e.........k......c..c...k.............................c....k...k..k...c...
에게는 물론 상대팀 선수들에게도 박수를 보내는 이네들을 바라보며 그들에게서 깊은 정열을 느낄수가 있다.축구고향으로서의
..........c..e.c.........c.....k......k....k......k............c....c..........c..c........
 연변의 면모를 과시한다는 점에서 타지역에 널려있는 우리 연변인들의 자부심은 대단하고 정서적인 만족감과 자긍심은 축구
.c.....c....c........c......c....k......k.....c......c.............c......c......c......c..
에 대한 남다른 관심을 더욱 증폭시키는 계가가 되는것 같기도 하다.우리의 축구팀을 우리가 힘껏 응원한다면 끈기있고 저력
...c........c.....k...c..k....c.c...o..........k...k....c......k.....k...c.....c.c......c..
이 있는 연변팀은 조만간 부진을 훨훨 털어버릴것이 분명하다.글·사진 리영수 기자
.......c..e...c....c.....k...k..o.............k.c...o.....c..
