url:http://www.iybrb.com/sport/content/2016-04/02/35_68107.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :4 k:0 c:4 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '축구', '문화', '회임']
연변축구, 새로운 문화를 회임하다
c..c..........c....c..k..
=============================
Korean:469 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:469 k:171 c:255 e:22 o:21
Nouns      :373 k:99 c:244 e:22 o:8
Verbs      :96 K:72 c:11 e:0 o:13
EnglishRoot:['슈퍼리그', '팬', '팬', '팀', '온라인', '오프라인', '어필', '팬', '팬', '보더', '멜로디', '리듬', '라운드', '리그', '아우라', '팬', '팬', '보이', '다운', '네트워크', '팬클럽', '플랫폼']
ChineseRoot:['연변', '축구', '일수', '혈관', '관통', '자료', '사진', '기자', '연변', '축구', '력사', '중국', '경기', '박성', '소속', '북경', '경기', '개막', '조이', '각', '축구', '단체', '방식', '응원', '방식', '고안', '만단', '준비', '각', '회원', '단체', '경쟁', '자신', '응원', '구호', '등', '준비', '상황', '기존', '축구', '단체', '신규', '단체', '분위기', '활기', '예상', '입장권', '구', '경기', '열띤', '분위기', '손금', '연변', '축구', '응원', '실로', '선률', '타고', '포효', '할', '호랑이', '인파', '여진', '경기장', '상상', '하면', '미소', '타고', '축구', '지역', '사회', '조선족', '생기', '최상급', '대한', '대감', '연변', '축구', '뿜을수', '축구', '운동', '연변', '지역', '사회', '하여', '내외', '분포', '조선족', '연변', '축구', '통해', '문화', '현상', '연변', '지역', '축구', '단체', '차치하더라도', '조직', '움직이고있는', '화동', '광동', '진기', '등', '국내', '지역', '교감', '연변', '축구', '시적', '통합', '모양새', '선천', '문화', '정서', '연변', '축구', '구심', '점', '일수', '국내', '세계', '연변', '축구', '통해', '자아', '정체', '방방곡곡', '향음', '귀', '향수', '심장', '온기', '연변', '지역', '중심', '한', '조선족', '의', '집거', '구역', '중국', '내', '동북', '성', '랭면', '대륙', '된장국', '향기', '타고', '지구촌', '시점', '연변', '축구', '무형', '산지', '사방', '일수', '모순', '가치', '연변', '축구', '마력', '연변', '축구', '통해', '형성', '공동체', '협소', '지역', '주의', '협애', '민족주의', '자신', '진정', '세상', '소통', '창조', '진원', '공통', '문화', '근간', '하여', '구축', '상호', '장벽', '교류', '통한', '합리', '합의', '변모', '시대', '의식', '공유', '력사', '기여', '현재', '화동', '광동', '진기', '한국', '일본', '등', '지역', '형성', '연변', '축구', '회원', '세대', '점', '민족사', '회의', '미래', '지역', '각', '분야', '약동', '세대', '자장', '연변', '축구', '매력', '동시', '연변', '축구', '잉태', '문화', '현상', '실려오는', '생기', '부여', '연변', '축구', '시대', '열어가는', '동반', '생명력', '유지', '하길', '동시', '연변', '축구', '혼백', '역', '공동체', '대가', '공간', '확장', '내', '형제', '내', '형제', '단지', '연변', '축구']
연변축구로 모일수 있는 팬심들이 혈관처럼 하나로 관통되여간다.(자료사진)             윤현균 기자 연변축구 력사상 처음
c..c......c.......k......c......k.....c..k..k....c..c................o....c...c..c...c.....k..
으로 맞이하는 중국 슈퍼리그 홈경기를 박성이 소속된 북경국안팀과 치르게 된다. 많은 팬들은 들뜬 마음으로 경기 개막을 손꼽아
....k..k...c...e......k.c....c.....c..k.c..o......k.....k........e........k......c...c.....k...
 기다리면서 신들메를 조이고있다.각 축구팬 단체들도 나름의 방식으로 우리 팀에 힘을 보탤수 있는 응원방식을 고안하면서 만단
.k.........k.....c.......c..c..e.c......k.....c......k...e...k...k........c..c.....c..k....c..
의 준비를 하고있는 줄로 안다. 벌써부터 각 회원단체에서는 경쟁하다 싶이 온라인이나 오프라인에서 자신들의 응원구호 등을
...c....o......k...k....k......c..c..c.......c..k...o...e........e.........c......c..c...c..
 널리 퍼뜨리면서 준비상황을 어필해보이고있다. 기존의 축구팬 단체를 비롯한 신규 단체들도 새로 생겨나면서 홈장 분위기는
.k...k........c..c....e..k..........c.....c..e.c.....k....c...c..........k........k...c.....
 한껏 활기 띨것으로 예상된다. 언녕부터 입장권 구하기에 열을 올리는 수많은 팬들을 보더라도 다가오는 홈경기의 열띤 분위기
.....c...k......c..k....k......c.....ck.....k...k..........e....e......k......k.c....c...c....
는 손금 보듯하다. 더불어 여기저기에서 들려오는 연변축구를 위한 응원의 멜로디는 실로 우리의 마음에 뜨거운 힘이 솟구치게
...c...k..k....k....k.........k......c..c.....k...c....e......c...k.....k..........k...k.....
 한다. 힘찬 선률의 리듬을 타고 그라운드에서 포효할 사나운 호랑이를 떠올리면 마음은 든든하기만 하다. “붉은 인파”들로
.k........c.....e....c.....e.......c..c.......c......k......k.............k.........c...k..
 메여진 경기장을 상상하면 저도 몰래 흐뭇한 미소가 봄바람을 타고 피여오른다.이처럼 축구로 인해 온 지역사회나 조선족들
.k.c...c......c..c...k...k........c.....k......c...k..k....k.....c........k..c..c....c.....
이 생기로운것은 오랜만에 맞이하는 최상급 리그에 대한 부푼 기대감과 셀레임도 한몫 보탬이 됐겠지만 그보다는 연변축구만이
...c.....k......k...k..k...c....e.....c...k....c.....o......k...k....k......k......c..c.....
 뿜을수 있는 아우라때문이라고 생각한다.예로부터 축구운동을 즐겼던 연변이라는 지역사회를 비롯하여 해내외에 분포되여있는
.c.........e...k........k..k....k.....c..c....k.....c.......c..c.....k..c...kc.....c..k.....
 조선족들은 연변축구를 통해 하나의 문화현상을 만들어가고있다. 연변지역의 축구팬단체를 차치하더라도 이미 조직적으로 움직이고있는
.c........c..c....c...k.....c..c....k............c..c....c..e.c....c.............c........c........
 화동, 광동, 경진기(京津冀) 등 국내 여러 지역의 팬들이 서로 교감을 나누면서 연변축구때문에 거시적인 통합이 이루어지는
.c....c......c...........c.c...k...c.....e....k...c.....k......c..c..k....k.c....c.....k......
 모양새를 보이고있다. 서로 떨어져 있어도 우리는 선천적으로 배인 문화정서와 마음으로 오롯이 연변축구라는 구심점으로 모
.c......e.........k...k..........k....c........k...c..c....k........o...c..c......c..c......
일수 있다. 국내뿐아니라 동북아를 비롯한 세계 곳곳의 리산민들이 연변축구를 통해 자아 정체성을 짚어보면서 방방곡곡에 흩어졌어도
c........c.........k......k.....c...k....o........c..c....c...c...c......k..k.....c.......k.......
 귀맛 좋은 향음(乡音)에 귀기울이면서 아련하게 나마 향수에 젖어 따스한 심장의 온기를 느낄것이다.연변지역을 중심으로
...k.....c...........ck...............k...c....k.........c....c.....o.......c..c.....c.....
 한 조선족 의 집거 구역이 중국내 동북3성에서 랭면발처럼 쭉쭉 뻗어 대륙 곳곳에, 구수한 된장국의 향기를 타고 지구촌 곳곳
.c..c....c..c...c....c..c..c...c....c..k.....k...k...c...k...........c......c....c...c.....k..
에 뿌리내린 현시점에서 연변축구는 무형의 련대망을 이루어 우리를 하나로 묶어주고있다. 산지사방에서도 하나로 모일수 있는
...k..k....c......c..c.....c....o......k.....k....k.....k..........c..c.......k......c......
 모순같은 가치는 연변축구의 마력이 아닌가 싶다.연변축구를 통해 형성된 공동체는 협소한 지역주의나 협애한 민족주의의 울타리
.c......c.....c..c....c..........k...c..c.....c...c..k.c......c.....c..c....c.....c.......k....
밖에서 부단히 자신의 뿌리를 굳혀간다면 진정 “나”다운 모습으로 세상과 활발히 소통할수 있을것이고 새로운 창조의 진원이
k..........c.....k....k..k.....c....k.e...k......c..........c..o.................c.....c...
 될수 있다고 생각한다. 공통한 문화적 근간을 바탕으로 하여 구축되고있는 커다란 네트워크는 상호간의 장벽을 낮추어 줄것이고
.o.........k..k....c....c.....c....k......c...c..o............e.......c......c.....k....o.....
 막힘없는 교류를 통한 합리적인 합의들은 날로 변모하는 “알파고 시대”에서 서로의 의식을 공유하면서 새로운 력사를 써가는데
.k......c.....c...c......c......k...c..k....k....c.......k.....c....c..k..........c.....o.....
 기여할것이다.현재 화동, 광동, 경진기, 한국, 일본 등 지역에서 형성된 연변축구팬클럽 소속회원들이 거개가 젊은 세대라는
.c..o......c...c....c......c....c....c...c.c......c..k..c..c..e.......c......k.........c.....
 점은 민족사회의 밝은 미래를 그려볼수 있는 까닭이 된다. 여러 지역 각 분야에서 약동하는 젊은 세대들이 함께 할수 있는
.c...c....c...k...c....k..o.......k.....k....k...c...c.c......c..k.......c..........o......
 자장(磁場)이 만들어질수 있다는것은 연변축구의 매력인 동시에 연변축구만이 잉태할수 있는 문화현상이라고 본다.봄바람에
.c........k..k................c..c....c.....c....c..c......c..o.......c..c........k...k.....
 실려오는 봄내음은 몸과 마음에 산뜻한 생기를 부여한다. 연변축구도 봄바람처럼 우리에게 활기찬 기운을 몰아주면서 웅숭깊
.c......o......k...k..........c.....c.......c..c....k........k...........k.....k.......o....
은 뜻으로 우리의 새 시대를 열어가는 동반자로 끊질긴 생명력을 유지하길 바란다. 동시에 연변축구가 우리 혼백이 매칭되는
...k....k.....k.c.....c......c......o....c......c..c...k......c....c..c.....k...c....k..k..
 역참이나 플랫폼이 되고 공동체를 하나로 묶어주는 끈끈한 뉴대가 더 넓은 공간으로 확장되길 바란다.“이겨도 내 형제, 져도
.c.k....e......k...c......k.....k......k....k.c...k.....c......c..k...k......k....c..c....k..
 내 형제!”라는 말은 단지 연변축구에만 보내는 웨침이 아니다.
.c..c........k...c...c..c......k....k..........
