url:http://www.iybrb.com/sport/content/2016-04/08/35_68122.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:3 e:2 o:0
Nouns      :5 k:0 c:3 e:2 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['스케치', '팬']
ChineseRoot:['현장', '축구', '응원전']
[현장스케치]축구팬들 뜨거운 응원전 펼쳐
.c..e.....c..e........c.....k..
=============================
Korean:129 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:129 k:36 c:77 e:11 o:5
Nouns      :112 k:23 c:74 e:11 o:4
Verbs      :17 K:13 c:3 e:0 o:1
EnglishRoot:['팀', '팬', '팀', '팬', '팀', '팀', '팬', '팀', '팀', '팀', '팀']
ChineseRoot:['연변', '축구', '풍모', '가도', '대', '부력', '팀전', '연변', '착각', '할', '정도', '광동', '지역', '중심', '전국', '각지', '심지어', '외국', '축구', '여명', '분란', '경기', '응원전', '명', '관중', '경기장', '입장', '명', '수용', '월', '수산', '체육', '명', '관중', '입장', '경기', '접어', '연변', '파상', '공세', '연변', '응원', '관중', '경기', '경기', '관전', '부력', '선수', '최우수', '선수', '경기', '결속', '부력', '번', '선수', '경기', '최우수', '선수', '선정', '선수', '경기', '전날', '기전', '기자회견', '부력', '감독', '참가', '선수', '선수', '래일', '경기', '연변', '고', '선수', '사진', '리', '기자']
연변팀 축구팬들의 풍모는 그 어델 가도 빛났다. 대 부력팀전은 여기가 연변팀 홈장이 아닌가 착각할 정도였다. 광동 지역을
c..e..c..e....c.....k.o...c...k......c.c..c.....k....c..e..k..........c..c.c..k....c...c....
 중심으로 전국 각지, 심지어 외국서 달려온 축구팬 3000여명이 일사분란하게 움직이며 경기내내 뜨거운 응원전을 펼쳤다.
.c......c...c....c.....c....k.....c..e.....c........c......k......c..k........c......k.....
1만 2103명 관중 경기장 입장1만 8000명을 수용할수 있는 월수산체육장에는 이날 1만 2103명 관중이 입장했다. 경기 막바지
........c.c...c.....c.........c...c..o.......c.c..c.........k.........c.c.....c..k....c...k...
에 접어들며 연변팀의 파상공세가 이어지자 연변팀 팬들의 응원은 더욱 뜨거워졌다. 이날 관중들은 경기 끝까지 손에 땀을 쥐
...c..k...c..e...c..c....k......c..e..e....c.....k..............k.c......c...k.....k...k...k
고 경기를 관전했다.부력팀 진지소선수 최우수 선수로이날 경기가 결속된뒤 부력팀의 32번 진지소선수가 경기 최우수 선수로
...c....c..k...c..e..k...c...c.....c.....k.c.....c..kk..c..e.....c.k....c....c...c.....c...
 선정됐다. 진지소선수는 경기 전날 경기전 기자회견장에 부력팀 스토이코비치 감독과 함께 참가했던 선수다. 이날 이 선수
.c..k....k....c....c...c.....c...c.........c..e.o.........c.........c..k...c.......k.k..c..
는 “래일 경기서 반드시 연변팀을 꺾겠다”고 말했던 선수다. 글·사진 리영수 리병천 기자
....c...c....k.....c..e...k....c..kk...c......k.c...o.....co...c..
