url:http://www.iybrb.com/sport/content/2016-04/11/35_68126.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:3 e:0 o:1
Nouns      :5 k:1 c:3 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['득점', '무산', '토로']
박태하, 득점 무산에 아쉬움 토로
o......c...c....k.....c..
=============================
Korean:146 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:146 k:55 c:71 e:8 o:12
Nouns      :107 k:27 c:66 e:8 o:6
Verbs      :39 K:28 c:5 e:0 o:6
EnglishRoot:['팀', '팀', '헤딩', '팀', '브라질', '팀', '스타일', '팀']
ChineseRoot:['경기', '기자회견', '연변', '감독', '고전', '전반전', '상대', '공격', '후반전', '공격', '주문', '번', '기회', '원정', '점수', '결과', '성공', '경기', '승점', '점', '점', '의미', '가질', '고', '경기', '대해', '평가', '감독', '전반전', '경기', '예상', '중간', '선수', '자신감', '심어', '경기', '경기', '선수', '경기', '노력', '고', '선수', '득점챤스', '대해', '감독', '경기', '항상', '기회', '해서', '무조건', '득점', '이어지는것은', '표', '부력', '감독', '경기', '대해', '공격수', '부상', '경기', '영향', '결과', '원정', '경기', '경기', '결정', '부족', '개선', '할', '과제', '고']
경기뒤 있은 기자회견에서 연변팀 박태하감독은 “오늘 무더운 날씨때문에 고전을 치렀다. 전반전 상대팀의 거친 공격을 잘 막아
c..k......c.........c..e.o....c.....k.........k..k....c.....k.....c.....c..e...k...c....k..k..
냈고 후반전 조금 더 공격에 힘주라고 주문했다. 꼴은 터지지 않았지만 여러번 기회를 만들었다. 원정에서 점수를 따는것이
k...c.....k...k.c.....k......c..k....k...k....k.........c..c....k.......c......c.....o.....
 쉽지 않은데 결과적으로 성공적인 경기를 치렀다. 때론 승점 1점이 3점보다 더 큰 의미를 가질 때가 있다”고 이날 경기에
.k...k.....c.......c......c.....k.....k...c....c....c.....k.k..c....c...k.......c...k..c...
 대해 평가했다.이어 박태하감독은 “전반전 경기흐름을 보며 아주 힘든 경기가 될거라 예상했다. 중간 휴식시간 우리 선수들
.c...c..k...k...o....c.....c........k....k...k.......c.....o....c..k....c...o......k...c....
에게 해낼수 있다는 자신감을 심어줬다. 앞으로도 한경기 한경기가 재미있고 선수들에게 아쉬움이 없는 경기를 할수 있도록 노력
....o..........c......c..k....k........c....c............c.......k..........c.....o........c..
하겠다”고 말했다.하태균선수의 헤딩 득점챤스에 대해 박태하감독은 “아쉽지 않을수가 없다. 하지만 경기는 항상 그렇다. 기회
k.....c.k.k...o...c.....e...c.......c...o....c...........o................c.....c.........c..
가 있다고 해서 무조건 득점으로 이어지는것은 아니다”며 아쉬움을 표했다.부력팀 스토이코비치감독은 이날 경기에 대해 “두
........c...c.....c......c..............k..k......ck...c..e..o........c......k.c.....c....k
 브라질 공격수의 부상이 오늘 경기서 큰 영향을 끼쳤다. 결과적으로 원정팀이 더 만족할만한 경기였다. 우리는 오늘 화려한
.e.....c......c....k...c.....k.c.....k.....c........c..e...k..........c..k....k....k........
 경기 스타일을 보여줬다. 꼴결정력 부족은 우리 팀이 개선해야 할 과제다”고 말했다.
.c...e......o.......k.c....c.....k...e...c..k...c.c.....c.k.k...
