url:http://www.iybrb.com/sport/content/2016-04/07/35_68119.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:4 e:2 o:0
Nouns      :5 k:0 c:3 e:2 o:0
Verbs      :2 K:1 c:1 e:0 o:0
EnglishRoot:['팀', '슈퍼리그']
ChineseRoot:['연변', '승', '대', '계시']
연변팀 슈퍼리그 첫승이 가져다주는 3대 계시
c..e..e.......c...k.........c.c..
=============================
Korean:684 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:684 k:188 c:386 e:83 o:27
Nouns      :559 k:97 c:368 e:83 o:11
Verbs      :125 K:91 c:18 e:0 o:16
EnglishRoot:['팬', '팀', '슈퍼리그', '라운드', '리그', '팀', '팬', '스타일', '리그', '시즌', '팀', '리그', '라운드', '팀', '팀', '팀', '록', '그룹', '팬', '팀', '리그', '팀', '록', '팀', '팀', '팬', '팀', '팀', '키퍼', '팬', '팬', '팬', '팬', '팬', '팬', '팀', '스타일', '스타일', '슈퍼리그', '슈퍼리그', '라운드', '팀', '스타일', '팀', '팀', '슈팅', '패스', '팀', '팀', '패스', '패스', '팀', '태클', '슈퍼리그', '팀', '스타', '레이스', '킥', '팀', '팀', '태클', '팀', '월드컵', '팀', '팀', '팀', '팀', '사이트', '트랜스', '퍼', '팀', '시즌', '슈퍼리그', '라운드', '팀', '팀', '팀', '팀', '인터뷰', '팀', '팀', '시즌', '슈퍼리그']
ChineseRoot:['청명', '길림성', '연변', '조선족', '자치주', '축구', '시각', '연변', '부덕', '지난', '주말', '중국', '경기', '북경', '격파', '축구팀', '최고', '국내', '최고', '무대', '승리', '연변', '승리', '실제', '행동', '축구', '긴', '세월', '동반', '보답', '연변', '축구', '대한', '관심', '금전', '축구', '대한', '사색', '참고', '승리', '새겨졌다', '계시', '포기', '보답', '최고', '강등', '연변', '북경', '경기', '승리', '시작', '승리', '당시', '길림', '강등', '연변', '정리', '연길', '려정', '연변', '축구팀', '갑', '참가', '자격', '의송', '리사', '하여', '연변', '축구', '연변', '급', '주목', '원래', '연변', '절강', '매각', '번', '연변', '축구', '혈통', '보류', '하여', '연변', '축구', '정서', '고려', '하여', '현지', '정부', '결정', '연변', '문', '윤광', '보조', '감독', '호일', '등', '선수', '남겨주었다', '연변', '축구', '기초', '남녀', '로소', '축구', '연변', '부덕', '구락부', '경리', '연변', '축구', '비단', '축구', '정신', '문명', '제품', '민생', '축구팀', '계속', '백성', '실망', '고', '만약', '연변', '축구', '과', '제방', '축구', '연변', '축구', '추억', '남겨주었다면', '현재', '호랑이', '형제', '등', '연변', '축구', '대표', '내형제', '내형제', '연변', '축구', '축구팀', '축구팀', '상대', '굴복', '싸울수', '계시', '연변', '립', '실력', '진공', '중국', '력사', '승', '중국', '연변', '특유', '축구', '특색', '상', '해록', '신화', '강소', '북경', '강호', '적지', '연변', '경기', '공률', '점유', '률', '공격', '주도', '률', '상대', '기회', '능력', '절대', '연변', '진공', '할', '대부분', '반격', '회수', '제한', '정', '확률', '일단', '의미', '수비', '방면', '연변', '선수', '중원', '배치', '하여', '중원', '후방', '반칙', '절대다수', '중국', '중원', '외국', '선수', '배치', '고려', '행동', '상대방', '선수', '전방', '할', '기회', '하여', '효과', '연변', '중원', '단점', '극복', '단점', '극복', '장점', '발휘', '통해', '연변', '강팀', '실력', '격차', '수비', '반격', '기초', '팀원', '체력', '적극', '연변', '상황', '점점', '호전', '선전', '구역', '강', '경기', '중국', '실력', '자기', '물리', '연변', '부덕', '귀감', '계시', '금전', '축구', '절대', '만병통치약', '독일', '의', '가격', '평가', '근거', '하면', '연변', '중국', '최', '하위', '무승부', '상', '해록', '신화', '선수', '명', '위해', '이적', '비용', '사용', '연변', '자신', '격파', '금전', '축구', '중국', '축구', '성적', '만병통치약', '설명', '연변', '훈련', '통해', '기술', '전술', '혁신', '실용', '성과', '전체', '축구팀', '의지력', '체력', '집단', '예감', '구축', '추구', '궐기', '관건', '연변', '감독', '일전', '신화사', '기자', '축구', '구락부', '대량', '자금', '투입', '축구선수', '감독', '일이', '정도', '축구팀', '성적', '하여', '페단', '투자자', '축구팀', '대한', '성적', '요구', '축구팀', '감독', '빈번', '선수', '잠재력', '발휘', '경기', '기회', '중국', '잠재력', '선수', '원래', '성장', '환경', '발견', '고', '력사', '정책', '지지', '전술', '혁신', '제외', '부덕', '생명', '인수', '작년', '자금', '투입', '하여', '연변', '개', '현시', '축구', '훈련기', '건설', '급별', '청소년', '축구팀', '경기', '조직', '여명', '청소년', '축구선수', '한국', '훈련', '연변', '축구', '특색', '견지', '중국', '축구', '개혁', '위해', '도로', '탐색', '연변', '목표', '잔류', '그치는것처럼', '신화사']
청명에 비가 내리고 추위도 채 가시지 않은 때 길림성 연변조선족자치주의 축구팬들은 오래동안 손꼽아 기다려왔던 시각을 맞이
c.....k...k....k.....k.k.....k...k.c.....c..c...c......c..e........k...k....k....k...c....k..
했다. 연변부덕팀은 지난 주말 2016시즌 중국슈퍼리그 제3라운드 홈장경기에서 1:0으로 북경국안팀을 격파했다. 축구팀이 최고
k....c..c..e...c...c...........c..e......k..e....k..c.............c..o......c..k....c......c..
리그를 떠난지 15년만에 다시 국내의 "최고무대"에 돌아와 승리를 얻은것이다. 연변팀의 승리는 실제행동으로 축구팬들의 긴
e.....k............k...c.....c..c......k....c.....o........c..e...c.....c..c......c..e....c.
 세월동안의 동반과 기다림에 보답했고 사람들로 하여금 "연변스타일"축구에 대한 관심과 금전축구에 대한 사색을 불러일으키게
.c..k.....c....k......c..k...k.............c..e....c.....c...c....c..c.....c...c....k........
 했다. 온갖 외로움과 괴로움을 참고 다시 돌아와 따낸 이 승리는 그토록 소중하였고 많은 사람들의 가슴에 새겨졌다. 계시
.k....k...k......k......c...k...k.....k...k.c.......................k......k....c.......c..
 1: 포기가 없으면 꼭 보답이 있어최고리그에서 강등된 2000년 시즌, 연변팀은 4월 홈장에서 북경국안팀과 경기를 치뤄 결국
....c..........k..c.......c..e......c..k........e....c..e.......k......c..o......c....k......
 승리했다. 하지만 리그가 시작된지 8라운드만에 얻은 첫 승리는 당시 길림오동팀에게 있어 "마지막 한줄기의 빛과도 같았다
.c..k..........e....c..k....e........k...k.c.....c...c.....e.........k......k.....k.........
". 2000년 12월 1일, 이미 강등된 연변오동팀은 해가 저물어가는 저녁무렵 짐을 정리하고 연길에서 먼 려정을 떠났는데 연변
.......................c..k.c.....e...k...o........k..k...k...c......c........c.....k......c..
축구팀과 다음해 갑B팀 경기참가자격은 모두 록성그룹의송위평리사장이 사갔다. 하여 연변축구팬들은 연변 2팀의 을급리그를
c......k.....c.e.....c..c....k...e..e..c..o..c......o......c...c..c..e....c....e.....ce....
 주목할수 밖에 없었다. 원래 연변2팀도 절강록성팀의 양성팀으로 매각될번 했으나 연변축구의 혈통을 보류하고 지켜나가기 위
.c..o..............c...c...e...c..e..e......e....c..k.c.k.....c..c....c.....c......k..k....k.
하여, 그리고 연변축구팬들의 정서를 고려하여 현지 정부는 2팀을 팔지 않기로 결정했다. 이는 오늘의 연변팀에 배육문, 꼴
c..........c..c..e....c.....c..c...c...c.....e...k...o.....c..k....k...k....c..e...k..c...k
키퍼 윤광, 보조감독 문호일 등 선수들을 남겨주었다. 연변에서 축구는 두터운 기초가 있으며 남녀로소 모두 축구팬이다. 연변
e...c....c..c.....c...c.c......c.........c......c..........c..........c..c...k...c..e.....c..
부덕구락부 총경리 우장룡은 "연변에서 축구는 비단 축구일뿐만 아니라 정신문명제품이며 민생"이라고 말하면서 "아무리 어려워도
c..c......c...o.......c......c.....c...c...k.........c..c..c......c........k.k.................
 우리는 축구팀을 계속 꾸려나가야 하고 백성들을 실망시켜서는 안된다"고 말하였다. 15년동안 힘들게 걸어온 길, 만약 연변
.k.....c......c...k..k....k...c......c..k..k.........c.k.k..................k.....k..c...c..
의 "나무축구팬"과 "제방축구팬"이 연변축구팬들의 마음에 아름다운 추억을 남겨주었다면 현재 "수박할머니", "호랑이형제"
....k..c..e.c...c..c..e.k..c..c..e....k............c....c.........c....k..k........c...c...
 등은 연변축구팬의 대표들이다. "이겨도 내형제, 져도 내형제", 연변축구팬들은 한마음 한뜻으로 축구팀의 든든한 뒤심이 되여
.c...c..c..e...c..........k....c......k...c......c..c..e.....k......k....c............k....k..
줬는바 이는 축구팀이 상대팀과 굴복도 두려움도 없이 싸울수 있게 했다. 계시 2: "연변스타일" 립지 든든실력은 뒤떨어지지만
k.....k...c......c..e...c....k..........c.........k....c.......c..e.....c...k..c.....kk.......
 간결하고 빠른 진공스타일은 중국슈퍼리그에서 력사적인 첫승을 거둘수 있게 했다. 올해 중국슈퍼리그는 3라운드밖에 지나지
............c..e......c..e.........c........c...o........k....k...c..e.........e.......k....
 않았지만 연변팀 특유의 축구스타일은 모두에게 선명한 특색을 보여주었고 상해록지신화, 강소소녕과 북경국안 세 강호팀에
.k......c..e..c....c..e......k............c....o........cc....c....c..o....c..o...k..c..e..
 적지 않은 시끄러움을 가져다주었다. 비록 연변팀은 전경기 슈팅수, 패스성공률, 공점유률, 공격주도률이 상대팀보다 부족하지만
.c...k........k...k..........k...c..e....c...e..k...e...c......c..c..c..c..c...c..e............
 기회를 만드는 능력은 절대 뒤떨어지지 않는다. 연변팀이 진공할 때는 대부분 반격중에 앞으로 패스하는것인데 비록 회수가
.c.....k....c.....c...kk......k......c..e...c..c.k...c.....c......k....e..o........k...c...
 제한되고 정확률이 낮으나 일단 패스에서 성공하면 이는 아주 좋은 꼴찬스를 의미한다. 수비방면에서 연변팀은 많은 선수들
.c..k...c.c..........c...e.............k...k.......ko.....c..k....c..c......c..e.......c...
을 중원에 배치하여 중원의 태클을 강화하였고 후방의 반칙을 줄였다. 절대다수의 중국슈퍼리그팀이 모두 중원에 외국선수를
...c....c..c...c.....e.............c....c.....k.....c........c..e.....e...k...c....c..c....
 배치한것을 고려한 이 행동은 상대방의 스타선수들이 전방에서 플레이스킥을 할 기회를 주었지만 "힘이 있으나 쓸수 없게 하여
.c....k...c....k..c....c......e..c......c........e...e...c..c....k.......k.........o.......c..
" 효과적으로 연변팀의 중원에서의 단점을 극복했다. 단점을 극복하고 장점을 발휘하는것을 통해 연변팀은 강팀과의 실력격차
..c........c..e...c.......c.....c..k....c....c......c.....c..o......c...c..e...c......c..c..
를 줄였다. 수비와 반격을 잘하는 기초에서 팀원들의 체력을 아끼지 않는 움직임과 적극적인 태클은 연변팀의 상황을 점점 더
...k.....c.....c......k...c......c......c....k.....k...k......c......e....c..e...c.....c...k
 호전시켰다. 곧 다가오는 2018년 월드컵예선전 아이아구역 12강경기에서 중국팀도 실력이 좋은 많은 팀들을 맞이하게 되는데
.c..k......k.k.............e.....c...k...c.....c.c......c..e...c............e.....k..k...k...
 어떻게 자기보다 강한 팀을 물리칠것인가? 연변부덕팀이 귀감이 될수 있을지도 모른다. 계시 3: 금전축구 절대 "만병통치약
.......c..........e...c..k.......c..c..e...c....o..........k......c......c..c...c....c......
"이 아니야 독일사이트 “트랜스퍼마르크트(TransferMarkt)”의 가격평가에 근거하면 연변팀의 올시즌 총몸값은 478만유로
.k.......c..e......e...e.k...k.................c.c..c.....c..c...c..e....e.....k............
로서 중국슈퍼리그에서 최하위이다. 첫라운드에서 무승부를 거둔 상해록지신화팀은 올해 겨울 콸린선수 한명을 들여오기 위해
....c..e.........c.c........e........c......k...cc....c..e...k...k...o..c....c...k......c..
 1300만유로의 이적비용을 사용했다. 연변팀이 자신의 몸값보다 5배남짓한 국안팀을 격파한것은 금전축구가 중국축구의 성적
............c..c.....c..k....c..e...c....k.......k......o......c....k...c..c....c..c.....c..
을 높이는 "만병통치약"이 아님을 설명한다. 연변팀은 15년간의 힘든 훈련을 통해 기술과 전술을 혁신했고 실용성과 전체 축구팀
...k.....c........k.......c..k....c..e..............c.....c...c....c.....c..k...c..c...c...c...
의 의지력, 체력, 집단영예감의 구축을 추구했는바 이는 새롭게 궐기할수 있었던 관건이다.연변팀 감독 박태하씨는 일전 신화사
...c.....c....c....c....c.....c..k....k.........c..o........c......c..e..c...o.......c...c....
 기자와의 인터뷰에서 "축구구락부에 대량으로 자금을 투입하는것은 축구선수나 감독에게 있어 모두 좋은 일이고 어느 정도에서
.c......e.........c..c......c......c....c..o......c........c..........k.......c........c.....
 축구팀이 좋은 성적을 거둘수 있게 한다. 하지만 이로 하여 페단이 있을수가 있는데 투자자들의 축구팀에 대한 성적요구가
.c..........c.....o........k..........k...c...c.................c.......c......c...c..c....
 높아 축구팀으로 하여금 감독을 빈번하게 바꾸게 하고 나젊은 선수들의 잠재력을 발휘하고 경기에서 뛸수 있는 기회도 적어지게
.....c.............c.....c..k...k....k...k.....c......c......c......c......o.......c....k.....
 할수 있다. 나는 중국에서 많은 잠재력이 있는 나젊은 선수들이 원래 팀에서 좋은 성장환경이 없는것을 발견했는데 이를 아주
.o........k...c..........c..........k.....c......c...e........c..c............c..k....k...k..
 아쉽게 생각한다"고 말했다. 력사의 침적과 정책의 지지, 전술의 혁신을 제외하고 부덕생명인수(生命人寿)에서 작년 3000만원
.......k..k...c.k.k....c....k.....c....c....c.....c....c......c..c..c................c..........
의 자금을 투입하여 연변의 8개 현시에 축구훈련기지를 건설하는데 도움을 줬으며 여러 급별의 청소년 축구팀경기를 조직하고
...c....c..c...c......c.c.....c..c...k...c..k.....k....k.....k...c....c.....c...c.....c.....
 120여명의 청소년 축구선수를 이딸리아와 한국에 훈련을 보냈다. 연변축구특색을 견지하고 발양하여 중국축구개혁을 위해 도로
....c.....c....c........o.......c.....c....k......c..c..c....c......k......c..c..c.....c...c..
를 탐색해야 한다. 연변팀 올 시즌의 목표는 슈퍼리그 잔류에 그치는것처럼 간단하지만은 않다.신화사
...c..k...k....c..e.k..e....c.....e......c....c...................k...c....
