url:http://www.iybrb.com/sport/content/2016-04/11/35_68127.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:2 e:0 o:1
Nouns      :4 k:1 c:2 e:0 o:1
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['전략', '통']
박태하의 전략 이날도 통했다
o......c.....k...ck..
=============================
Korean:142 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:142 k:34 c:93 e:9 o:6
Nouns      :122 k:18 c:90 e:9 o:5
Verbs      :20 K:16 c:3 e:0 o:1
EnglishRoot:['팀', '홈팀', '컨디션', '팀', '포지션', '포지션', '팀', '팀', '팀']
ChineseRoot:['감독', '전략', '경기', '통', '갈망', '상대로', '승점', '점', '챙겼다는것은', '의미', '현지', '매체', '광주', '일보', '경기', '장면', '장악', '최후', '제목', '립', '기사', '지역', '유력', '남방주말', '은', '이발', '람사', '장', '호랑이', '속수무책', '자극', '제목', '기사', '대', '결과', '불만', '감독', '대', '부력', '팀전', '고전', '부분', '선수', '저하', '상대', '전술', '특점', '등', '상황', '념두', '선수', '선수', '간', '간의', '간격', '선수', '후', '역습', '전략', '상대', '경기', '외적', '공격수', '결장', '명', '감기', '명', '통증', '부력', '공격', '서질', '연변', '전체', '수비벽', '물기', '역', '부족', '상대', '상황', '분석', '감독', '전략', '경기', '통', '연변', '사실', '전반', '초반', '후반', '선수', '절호', '득점', '기회']
박태하감독의 전략이 이날 경기에서도 결국 통했다. 첫 홈승을 간절히 갈망한 팀을 상대로 승점 1점을 챙겼다는것은 큰 의미
o....c....c......k..c...........c.k....k.o..........c.....e...c....c....c...c.........k..c..
가 있었다.현지 매체 <<광주일보>>는 경기 이날 “장면은 비록 장악했지만 최후의 한방이 부족했다”는 제목으로 홈팀의 립장
........c...c.....c..c....k..c....k...c....k...c..k.....c......k..........k.c......e.....c..
에서 기사를 다루었고 지역 유력지 <<남방주말>>은 “이발 없는 ‘람사자’, ‘장백호랑이’ 앞에선 속수무책”이라는 자극적인
....c.....k......c...c......c.......c...c........c.......c..c......k....c............c.....
 제목의 기사를 쏟아내며 0대0 경기결과에 불만을 갖기도 했다.박태하감독은 대 부력팀전에서 날씨로 인한 고전, 부분적 선수
.c.....c....k.......c......c....c.....o....k...o....c....c..c..c......k........c....c.....c..
들의 컨디션 저하, 상대팀의 전술특점 등 여러 상황을 념두에 두고 선수와 선수 지간, 포지션과 포지션 지간의 간격을 좁히면서
....e.....c....c..e...c..c...c.k...c.....c....k...c.....c....c...e......e......c...c....k.....
 선수비, 후역습의 전략으로 상대와 경기를 펼쳤다.두 외적공격수의 결장(한명은 감기몸살, 한명은 허리통증)으로 부력팀의
.c..k...cc.....c......c....c.....k....k..c..c......c....c...c..k......c...k..c.......c..e..
 공격은 날이 서질 못했고 소리만 요란했지 연변팀의 전체적인 수비벽을 허물기에는 역부족이였다. 상대의 상황을 철저히 분석
.c.....k...c....k...k............c..e...c......c......kc......c.c...k....c.....c..........c..
한 뒤 마련한 박태하감독의 전략이 이날 경기에서도 통하면서 연변팀은 사실 전반 초반, 후반 막판에 하태균선수가 절호의 득점
...k.k.....o...c.....c......k.c........ck.....c..e...c...c...c....c...k....o....c....c.....c..
기회를 챙길수 있었던것이다.
c.....k..............
