url:http://www.iybrb.com/sport/content/2016-04/12/35_68135.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:1 c:4 e:0 o:1
Nouns      :6 k:1 c:4 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['의', '감독', '인기', '폭발']
제2의 최은택감독, 인기 폭발
k..c.o....c....c...c..
=============================
Korean:155 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:155 k:39 c:79 e:20 o:17
Nouns      :128 k:26 c:75 e:18 o:9
Verbs      :27 K:13 c:4 e:2 o:8
EnglishRoot:['슈퍼리그', '팀', '리그', '리그', '팀', '팀', '이끄는이가', '코치', '팀', '팀', '팬', '팬', '팬', '팬', '불린것은', '신드롬', '신드롬', '팀', '슈퍼리그', '아시아']
ChineseRoot:['중국', '연변', '부덕', '복귀', '초반', '승', '패', '성적', '파란', '예고', '연변', '부덕', '감독', '하해', '균', '등', '선수', '지금', '성적', '사실', '기적', '재정', '환경', '황사', '용돈', '사실', '기적', '박', '감독', '여', '선수', '조련', '용병', '관계', '환호', '경기장', '외', '선수', '존경', '알려지고있다', '일부', '고', '전', '감독', '향기', '지도력', '인품', '능력', '등', '판박이', '감독', '어린', '대', '감독', '선생님', '연변', '축구', '대부', '등', '리', '유가', '당시', '북경', '언론', '대륙', '연변', '최', '감독', '주목', '이상', '설명', '필요', '연변', '부덕', '복귀', '돌풍', '일으키고있는것도', '리', '유가']
요즘 중국 슈퍼리그에서는 연변부덕팀이 15년만에 최정상 리그로 복귀, 펄펄 날고있다. 아직 리그 초반이나 1승2무1패의 성적
k...c...e...........c..c..e..........o.....e....c........o...........e...c.......c..k.c...c..
으로 파란을 예고하고있다. 연변부덕팀으로 이름이 바뀐 이 팀을 이끄는이가 바로 박태하감독이다. 리림생코치와 하해균과 윤빛가람
....c.....c..o.......c..c..e....k.....k...k.e...e........k...o...c.......o....e....c..c...o.....
, 김승대 등의 선수도 그와 함께 하고있다.지금 이 팀의 성적은 사실 기적에 가깝다고 해야 한다. 재정 환경이 “황사 머니
..o.....c...c....k.......o......c...k..e...c....c...c............k...k....c...c.....c......
”를 주머니의 용돈 쓰듯 하는 다른 팀과 다르다는 사실만 봐도 무엇보다 그렇다고 볼수 있다. 이 기적은 당연히 박감독의 뛰
.k..k......c...k...k...k...e..........c....k...k.............o........k..c..........cc.....k
여난 선수 조련이나 용병술과 관계가 밀접하다. 팬들의 환호를 받을수 밖에 없다.그러나 그는 경기장 외에서도 선수와 팬들
c...c...c......c..k...c.............e....c.....o..................k...c....c......c.....e..
로부터 상당한 존경을 받는것으로 알려지고있다. 일부에서는 그에게서 고 최은택 전 감독의 향기가 난다고도 한다. 지도력,
k..........c.....o.......c..........c........k......c.o.....c.c.....c....o......k....c.....
 인품, 능력 등이 마치 판박이처럼 보인다는것이다. 최은택감독은 팬들을 무척이나 아꼈다. 특히 어린 팬들에게는 마치 아버지
.c....c...c...k...c........o...........o....c....e.....k......k.........c...e........k...k...
, 할아버지처럼 스스럼없이 대했다. 그가 감독이 아닌 선생님, 연변축구의 대부 등으로 불린것은 리유가 있었다. 그야말로 최은택
..k..................ck....k...c.........c.....c..c.....c...c....e......c.c................o....
 신드롬이 따로 없었다. 당시 북경의 언론들까지 대륙의 오지인 연변에서 부는 최감독 신드롬에 주목했다면 더 이상의 설명
.e.................c...c....c........c....o.....c......k...cc...e......c..k.....k.c.....c..
은 필요 없다.연변부덕팀이 올해 처음 슈퍼리그에 복귀, 돌풍을 일으키고있는것도 다 리유가 있는듯 하다.                                   아시아
...c.......c..c..e...k...k...e.......c....c.....c..............c.c........k......................................e....
투데이
k....
