url:http://www.iybrb.com/sport/content/2016-06/06/35_68228.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:3 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['연변', '지역', '사회']
연변 지역사회 한결같이 똘똘
c...c..c..........k..
=============================
Korean:248 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:248 k:78 c:132 e:18 o:20
Nouns      :192 k:38 c:123 e:18 o:13
Verbs      :56 K:40 c:9 e:0 o:7
EnglishRoot:['라운드', '팀', '팬', '팬', '팀', '팀', '팀', '팬', '팀', '메시지', '이벤트', '슈퍼리그', '팀', '팬', '팀', '팬', '팀', '팬']
ChineseRoot:['환호로', '시간', '오후', '연길', '인민', '경기장', '환락', '대', '하북', '팀전', '심판', '오심', '연변', '축구', '선수', '공격', '축구', '명', '관중', '노력', '화답', '연변', '개월', '승선', '자신감', '탄력', '선수', '효과', '경기장', '득점', '시간', '선수', '연변', '선수', '대미', '장식', '연길', '인민', '경기', '환상', '분위기', '대', '하북', '원정', '경기', '심판', '오심', '사건', '연변', '진상', '조사', '원인', '규명', '요구', '구단', '부덕', '축구', '구락부', '유한회사', '과', '선수단', '지역', '사회', '위기', '타개', '골수팬', '감독', '생일', '축하', '대형', '현수막', '감독', '대한', '지대', '현수막', '번', '담아', '호소', '격려', '관중', '명', '대', '잔류', '관건', '경기', '선수', '감독', '생일', '선물', '특수성', '감안', '할', '대', '팀전', '열기', '연변', '아껴주고', '의지', '경기장', '경기', '관전', '상해', '오명', '학', '경기', '통해', '연변', '저력', '확인', '성원', '고', '감독', '생일', '단', '함성', '응원', '감사', '계속', '노력', '해서', '열정', '함성', '보답', '계속', '노력', '중이', '계속', '응원', '지켜주길', '고', '답례', '기자']
그라운드에 흐르던 적막함이 환호로 바뀌는 시간은 12분이 채 걸리지 않았다.5월 28일 오후, 연길인민경기장은 말 그대로 환락
..e......k...........c.....k....c...........k.k.....k............c....c..c..c......k..k....c..
의 도가니였다. 대 하북화하팀전의 심판 오심으로 멍들었던 연변팀 축구팬들에게 우리 선수들은 화끈한 공격축구와 시원한 “
...k...k....c..c.....c....c...c......k.k....c..e..c..e......k...c...........c..c...........
꼴소나기”로 팬들의 서운한 마음을 달랬다. 1만 7527명 관중은 기립박수로 그들의 노력에 화답했다.연변팀은 3년 8개월만의
k.k....k..e..........k....k.............c..c....o........k....c.....c..k...c..e.......c.....
 국가대표팀 승선으로 자신감에 탄력이 붙은 윤빛가람선수의 효과를 톡톡히 봤다. 꼴이 터질 때마다 경기장은 들썩거렸고 윤빛가람
.o........c......c......c....k...o.....c.....c..........k....k...k...k....c......o........o.....
(득점시간 12분), 스티브 선수에 이어 연변팀은 김승대선수까지 79분경에 한꼴을 터뜨리며 대미를 장식했다. 연길인민경기
.c..c..........k....c.....k...c..e...o...c...............k...k......c.....c..k....c..c..c..
장이 환상적인 분위기로 변한것은 당연했다.지난달 22일, 대 하북화하팀과의 원정경기에서 심판의 오심 사건이 터진 뒤 연변
....c......c....................k..........c..c.....e....c..c......c.....c...c....k...k..c..
은 확실한 진상조사와 원인규명을 요구하며 구단(부덕축구구락부유한회사)과 선수단, 팬, 지역사회가 하나로 똘똘 뭉쳐 위기
........c..c.....c..c....c..k...c...c..c..c....c......c.c......e..c..c.....k....k...k...c..
타개에 나섰다. 료녕굉운팀전에서 골수팬들은 박태하감독의 생일축하 대형 현수막을 걸며 감독에 대한 지대한 믿음을 보여줬고
c.....k.....o............c........o...c.....c..c...c...c......k...c....c...c.....k....o.....
 팀에 보내는 다양한 메시지와 사랑을 현수막에 한꺼번에 담아 호소하고 격려했다.이날 관중 1만 7527명은 경기뒤에 있은 이벤트
.e...k..........e......k.....c......k..c...c...c......c..k....k..c..........c......k.......e....
까지 자리를 뜨지 않고 지켜보았다. 대 료녕굉운팀전이 슈퍼리그 잔류에서의 관건경기이고 선수들이 박태하감독에게 주는 “생일
....k.....k...k...k........c..o..........e......c........c..c......c......o...c......k....c..
선물”이였다는 특수성을 감안할 때 대 굉운팀전 열기는 연변팀을 더욱 아껴주고 보듬어주겠다는 팬들의 의지로 볼수 있었다.
c...k......c......c..c..k.c..o..c...c....c..e...k...c......o...........e....c.....o........
 경기장을 찾아 이날 경기를 관전한 상해에서 달려온 오명학씨는 “오늘 경기를 통해 연변팀의 저력을 확인했다. 어려울 때일수록
.c......k.....k.c.....c....c......k.....c..c.....k...c.....c...c..e...c....c..k....k.....k.....
 더 큰 성원을 보내자”고 웨쳤다.박태하감독은 이날 생일단설기를 자른 뒤 “끝까지 큰 함성으로 응원해주셔서 감사드린다. 계속
.k..k.c.....k....c..k....o....c......k.c..c.k....k...k...k....k..c......c..o......c..k.....c..
 노력해서 열정과 함성에 보답하고싶다. 우리는 계속 노력하고있고 똘똘 뭉치는중이다. 팬들이 계속해 우리 팀을 응원해주고
.c..c...c.....c....c..o.......k.....c...c..o......k...k...c......e....c..k..k...e...c..o...
 지켜주길 바란다”고 팬들에게 답례했다.리영수 기자
.c......k.....c.e......c..k...o.....c..
