url:http://www.iybrb.com/sport/content/2016-03/28/35_68091.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:1 c:1 e:1 o:0
Nouns      :3 k:1 c:1 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['라운드']
ChineseRoot:['거인']
손군, 그라운드의 “작은 거인”
k......e...........c...
=============================
Korean:268 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:268 k:85 c:132 e:32 o:19
Nouns      :218 k:42 c:130 e:31 o:15
Verbs      :50 K:43 c:2 e:1 o:4
EnglishRoot:['히트', '만나', '팀', '팀', '라운드', '팀', '윙', '풀타임', '라운드', '팀', '포지션', '라운드', '플레이', '팀', '니콜라', '윙', '포지션', '벤치', '윙', '포지션', '팀', '윙', '포지션', '리그', '팀', '팀', '시즌', '시즌', '리그', '레이스', '슈퍼리그', '라운드']
ChineseRoot:['호의', '초반', '최고', '거인', '신장', '선수', '작', '감독', '서서히', '연변', '부덕', '이하', '연변', '은', '지난', '상해', '신화', '경기', '대', '무승부', '기대', '이상', '경기', '경기', '경기', '소화', '강소', '경기', '선발', '출장', '누', '경기', '돌파', '자신감', '준수', '활약', '연변', '명의', '외적', '선수', '주전', '중원', '수비', '중심', '전술', '좌우', '명', '석', '외적', '선수', '교체', '투입', '상황', '전술', '고려', '감독', '과', '감히', '중용', '감독', '선수', '대한', '작', '경기', '시야', '축구', '대한', '욕심', '선수', '경기', '현', '연변', '황태자', '해도', '손색', '공수', '도', '무한', '가능성', '선수', '감독', '인연', '사실', '슬러', '급', '연변', '특단', '조치', '감독', '전권', '박', '감독', '당시', '부상', '동계', '훈련', '동행', '기회', '박', '감독', '상병', '선수', '대신', '명단', '년초', '지인', '운영', '한국', '한', '재활', '이후', '정규', '대부분', '출전', '기대', '부응', '난', '선수', '목표', '정말', '목표', '기회', '유망', '주', '거인', '등', '번호', '번', '의', '행보', '화제', '기자']
“박태하”호의 2016년 초반 최고의 히트작은 “작은 거인” 손군(23살, 신장 170센치메터)선수이다. 작지만 강한 손군은 박태하
.o.....c.........c...c.....e...........c....k.....k..c......k......c.......c.........k....o....
감독을 만나 서서히 꽃을 피우고있다.연변부덕팀(이하 연변팀)은 지난 1라운드 상해신화팀과의 경기에서 1대1 아쉬운 무승부
c.....e...c....k...o........c..c..e.c...c..e..c.c....e.....c..c..e....c.......c........c....
를 거두었지만 기대 이상의 경기력을 보여줬다. 이 경기에서 손군은 오른쪽 윙으로 뛰면서 경기 풀타임을 소화해냈다. 제2라운드
...k.......c...c.....c......o.......k.c......k.....k....e.....k....c...e......c..k......k.e....
 강소소녕팀과의 경기에서도 선발로 출장해 같은 포지션에서 79분동안 그라운드를 누볐다.두 경기 모두에서 손군은 빠른 돌파
.c..o..e.....c.......c.....c..k.....e.................e......ck...k..c...k......k........c..
와 자신감 넘치는 플레이로 나름 준수한 활약을 보였다. 연변팀 5명의 외적선수가운데 하태균이 원톱 붙박이 주전이고 중원
...c..........e......k...c....c.....k.....c..e...c...c..c..k....o........k.k.....c......c..
은 윤빛가람, 수비는 니콜라를 중심으로 전술이 짜여있는만큼 좌우 윙 포지션에서 김승대와 스티브 가운데 한명은 벤치석에서
...o.......c....e......c......c.....k.........c...e.e........o......k....k......c...e..c....
 외적선수와의 교체 투입을 기다려야만 하는 상황이다. 이러한 전술적 고려에서 박태하감독은 윙 포지션에 손군을 과감히 중용
.c..c......c...c.....k.......k...c.............c....c......o....c....e..e......k....c.c...c..
하고있다.그만큼 박태하감독은 이 선수에 대한 믿음이 크다. 작지만 경기를 읽는 시야가 남다르고 특히 축구에 대한 욕심이
o............o...c.....k.c.....c...k....k....c.....c....k...c................c....c...c....
 간절한 선수이다. 그만큼의 간절함이 좋은 경기력으로 이어지고있는것이다.현 연변팀에서 손군은 이미 “박태하의 황태자”라고
.......c.......k.................c.......k..............c.c..e.....k.........o......c........
 해도 손색이 없다. 오른쪽 윙 포지션은 물론 공수를 넘나드는 미드필더로도 무한한 가능성을 보여주고있는 선수이다.박태하
.c...c..........k....e..e..........c....k..k...k.......c.c.....c......k.........c......o...
감독과 손군의 인연은 사실 2014년말로 거슬러올라간다. 을급리그에 떨어진 연변팀은 특단의 조치로 박태하감독에게 전권을
c.....k....c.....c............k.c..k........c.e....k.....c..e...c....c.....o...c......c....
 주며 팀을 맡겼고 박감독은 당시 부상으로 시즌을 뛰지 못했던 손군을 동계훈련에 동행시키며 기회를 주었다. 박감독은 상병
.k...e...k.....cc.....c...c......e....k.....k...k....c..c.....c..k....c.....k.....c.c....c..
중인 선수를 버릴 대신 2015 시즌 명단에 이름을 넣었고 년초에는 지인이 운영하는 한국의 한 전문병원에 보내 재활을 받도록
....c.....k...c........e...c....k.....k....c......c.....c..k...c....c...o......k...c.....k...
 했다. 그리고 오랜 기다림끝에 손군이 돌아온건 지난해 5월초. 이후 정규리그 레이스 대부분에 출전해 기대에 크게 부응했다
.k..............k...k...k.....k......k..........c...c..e...e.....c......c..k.c.....k...c..k..
.“예전에 난 슈퍼리그에서 뛰는 선수가 되는것이 목표였다. 그런데 그 꿈이 정말 이루어졌다. 이제 다른 목표가 생겼다. 기회
..k.....c.e.........k...c.....o......c..k.........k..k...c...k........k...k...c.....k.....c..
가 닿으면 국가대표팀에서도 뛰고싶다.” 유망주 손군의 말이다.그라운드를 휘젓고다니는 “작은 거인” 손군(등번호 33번)의
...k....o............k........c..c..k....k......e......k.k..k.........c....k...c.c.....c.c.
 행보가 례사롭지 않아 화제가 된다.리영수 기자
.c.....o......k...c....k...o.....c..
