url:http://www.iybrb.com/civ/content/2009-12/24/27_53893.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:0 c:3 e:0 o:0
Nouns      :3 k:0 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['문학계', '문예부흥', '시대']
문학계"문예부흥시대"
c.....c.....c...
=============================
Korean:734 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:734 k:152 c:534 e:9 o:39
Nouns      :658 k:93 c:523 e:9 o:33
Verbs      :76 K:59 c:11 e:0 o:6
EnglishRoot:['포럼', '아랍', '세미나', '세미나', '심포지엄', '세미나', '세미나', '세미나', '브랜드']
ChineseRoot:['작가', '협회', '주석', '단', '기', '차주', '회의', '련속', '회비', '납부', '하지', '명의', '회원', '대하', '자동', '퇴회', '명단', '확인', '련속', '회비', '납부', '하지', '회원', '대하', '여서', '잠시', '회원', '자격', '정지', '처분', '주기', '결정', '리', '사회', '심의', '통과', '강경', '출범', '각종', '사업', '완만', '진행', '일각', '평', '연변', '문화', '발전', '추진', '회', '연변', '청소년', '문화', '진흥', '회', '연변', '소설가', '학회', '연변', '시인', '협회', '연변', '단풍', '수필', '회', '수필', '회', '조선족', '아동문학', '연구', '회', '연변', '아동문학', '회', '등', '민간', '단체', '발족', '각', '단체', '자체', '자금', '문학', '관련', '활동', '진행', '문단', '도약', '발전', '창작', '면', '민족', '사회', '출판', '국외', '조선족', '작가', '창작', '소설', '시', '수필', '산사태', '위선', '전부', '부부', '춘의', '어문', '산문', '세월', '정', '시작', '하여', '작가', '협회', '주석', '장편', '기행', '문학', '작품', '선', '관문', '총', '권', '고', '류', '산문', '회한', '고', '의', '작품집', '작품', '선', '선집', '시선', '원로', '작가', '부부', '리', '홍규', '합', '장편소설', '대홍수', '류', '연산', '작품집', '천국', '최홍', '작품집', '성', '남은', '청도', '창작', '회의', '회원', '작품집', '진주', '연변', '시인', '협회', '학회', '향', '만리', '수필집', '민', '장편소설', '진', '개혁개방', '주년', '기념', '중국', '조선족', '우수', '단편소설', '심병', '수의', '장편소설', '강물', '과', '그녀', '류', '연산', '저술', '성룡', '번역', '인물', '전기', '산', '단풍', '수필', '회의', '회원', '작품집', '기', '단풍', '시집', '산책', '리별', '편의', '장편소설', '시집', '수필집', '독자', '선', '문학평론', '론문', '조선족', '문화', '평론', '심', '미비', '평', '연구', '웅', '합', '문학', '대화', '문학', '창작', '문학', '창작', '수법', '여부', '저서', '여', '문학', '출판', '형평성', '각종', '문학', '시상식', '문학계', '각종', '시상식', '년초', '문학', '문학', '행사', '문학상', '시상식', '행사', '축포', '빈번', '예상', '정부', '수여', '최고', '수준', '종합', '매', '한번', '평의', '하여', '수상', '역', '예상', '창작', '고', '류', '단편소설', '류', '단편소설', '선집', '장편소설', '생명', '장편소설', '마마꽃', '란', '장편', '번역', '소설', '서광', '시집', '산', '심', '란', '시집', '호주머니', '윤', '윤진', '남', '공저', '문학평론', '중국', '조선족', '문학비평', '사', '허영', '순의', '산문', '아카시아나무', '산문', '잡곡', '문학평론', '변방', '시작', '동의', '산문', '동산', '문집', '명', '창작', '번역', '영예', '외', '연변', '일보', '상', '문학상', '연변', '작가', '협회', '지용', '문학제', '윤동주', '문학상', '시상식', '한국', '부문', '협회', '박영', '만회', '협찬', '두만강', '수필', '문학상', '시상식', '연변', '작가', '협회', '산문', '분과', '연변', '인민', '방송국', '학부', '주최', '두만강', '수필', '문학상', '시상식', '아동문학', '문학상', '연해', '지구', '리', '문학상', '선', '각종', '문학', '시상식', '거행', '여명', '작가', '수상', '영예', '소식', '작가', '협회', '각종', '조직', '하여', '회원', '간의', '감정', '교류', '국내', '국외', '작가', '간의', '문화', '교류', '연변', '작가', '협회', '윤동주', '문학사', '상선', '양회', '공동', '주최', '중', '한일', '윤동주', '문학', '연변', '작가', '협회', '분과', '한국', '심양', '사업', '위원회', '주최', '차', '학술', '외', '한국', '옥천군', '청과', '옥천', '문화원', '주최', '중앙', '민족', '대학', '조선', '국문', '학', '연구', '타', '연변', '작가', '협회', '주관', '정지용', '시문학', '가', '중앙', '민족', '대학', '성황리', '개최', '저명', '시인', '시문학', '학술', '북경', '중앙', '민족', '대학', '개막식', '몽골족', '작가', '친부', '중국', '학원', '소수민족', '문학', '연구소', '소장', '등', '축사', '각종', '문학', '활동', '연변', '작가', '협회', '자체', '자금', '조달', '하여', '문학상', '조직', '국경', '주년', '기념', '하여', '중국', '작가', '협회', '전국', '소수민족', '우수', '작품집', '등', '재하는', '작품', '추천', '번역', '사업', '계', '도의', '직속', '기관', '최우수', '복무', '선정', '산재', '지구', '문인', '문화', '교류', '중시', '장춘', '지역', '창작', '회', '회원', '문학', '교류', '시작', '절강', '문학', '단체', '설립', '산재', '지구', '문학', '단체', '지속', '련대', '관계', '약속', '흑룡강', '지구', '창작', '위원회', '길림', '문학', '창작', '위원회', '문학', '행사', '공동', '주최', '장백산', '장백산', '문학', '잡지사', '관계', '보장', '작가', '정품', '창작', '지지', '등', '작가', '협회', '업무', '완만', '완성', '사진', '허성', '기자']
올해 작가협회는 주석단 제8기9차주석단회의에서  5년간 련속 회비를 납부하지 않은 121명의 회원에 대하여 자동퇴회로 명단
k...c..c.....c..c.k..c.c.....c............c...c.....c..c...k......c...c....c.....c..c....c..
을 확인, 3년이상 련속 회비를 납부하지 않은 회원에 대하여서는 잠시 회원자격 정지처분을 주기로 결정, 리사회에서 심의통과
...c..........c...c.....c..c...k...c....c..c.....c...c..c...c..c....c.....c....cc......c..c..
 되면서부터 “강경”하게 출범한데 반해 각종사업을 완만하게 진행하였다는게 일각의 평이기도하다.뿐만아니라 연변문화발전추진
.k.........c...k...c...k......c..c....c..k...c..o........c....c.....k...k........c..c..c..c..
회, 연변청소년문화진흥회, 연변소설가학회, 연변시인협회, 조글로 포럼, 연변단풍수필회, 어머니수필회,조선족아동문학연구
c...c..c...c..c..c...c..c...c....c..c..c......k...e....c..c..c..c..k....c..c.c....c.....c..
회, 연변아동문학회, 등 민간단체로 발족한 각 단체들도 자체로 자금을 마련해 다양한 문학관련활동을 진행, 우리 문단의 도약
c...c..c.....c..c..c..c....c.....c.c......c.....c....k..k.......c..c..c.....c....k...c....c..
적인 발전에 큰 힘을 보탰다. 창작면에서올해도 민족사회 출판계는 물론 국외에서도 조선족작가들의 창작한 소설, 시, 수필
....c.....k.k...k......c..c...k.....c..c...c..........c.......c....c......c....c....c...c..
집들이 산사태같이 쏟아져 나왔다. 주당위선전부 부부장 채영춘의 한어문 산문집 《세월의 정(岁月情)》에서 시작하여 작가
k.....c.......k.....k........c..c...c.....o..c....c...c..k....c....c...............c..c...c..
협회주석 허룡석의 장편기행문학 《신비한 아랍땅으로 가다》, 《왕효동작품선》, 최룡관의 《최룡관문집》(총4권), 고 류
c..c...o......c..c..c...........e..k....k........o....c..c....o........o..c..k....c.c....c.c.
원무의 산문집 《회한》,고 김호근의 작품집《김호근작품 선》,김응준의 시선집 《김응준시선 집》,원로작가 부부 리홍규
..k...c..k...c.....c..o...c..c.....o....c...c...o........c.....o...c...k....c..c...c...cc..
, 최현숙 합저로 된 장편소설 《대홍수》, 류연산의 작품집 《바보들의 천국》,최홍자의 작품집 《성쌓고 남은 돌도 쓸모
..o.....c..k.k..c........c.......c.c....c.......k......c.....c......c......c.k...c...k...k..
가 있다》, 청도창작위 원회의 회원작품집 《갯벌의 하얀 진주》,연변시인협회의 학회지 《시향만리》(제3집),박동하의 수필집
..........c..c..k...c...c..c......k.........c.....c..c..c....c........c.c.....k.k...o......c...
 《하늘을 날면서》을, 김극민의 장편소설 《진허》,개혁개방30주년 기념집 《중국조선족우수단편소설집》,심병수의 장편소설
...k.....k.........k..c...c........ck....c.......c...c..k...c..c....c..c.....k...c..c...c.....
 《흐르는 강물처럼》과《그녀마음의 모래밭》, 류연산 저술, 성룡철 번역으로 된 인물전기 《산을 넘고 물을 건너(翻山越河
...k.....c.......c..c..k.....k.......c.c...c....c..k.c......k..c..c.....c...k...k...k...........
)》,단풍수필회의 회원작품집 제7기 《단풍잎》김문세의 시집 《산책이 끝나면 만남도 리별이다》다를 비릇한 30여편의 장편소설
....c..c..c...c..c.....k.c....c..k..k.k....c.....c.....k....k.....c...........k........c...c.....
,시집, 수필집이 책매대에 올라 독자들에게 선을 보였고 문학평론으로는 조성일의 론문집 《조선족문화지키기》,임범송의 평론
.c....c......o......k...c........c...k....c...........o......c..k...c....c..k......o......c..
집 《심미비평연구》,김관웅, 김호웅의 합저로 된 《김학철문학과의 대화》,김경석의 문학창작집 《문학창작의 표현수법》
k....cc..c.c.....o..c..o......c..k..k...o....c......c.....o......c..c..k...c..c........c....
을 비릇한 10여부의 무게 있는 저서들이 출간되여 문학출판의 형평성을 바로잡았다.. 각종 문학시상식 문학계의 각종시상식
...k......c.....k.......c......ko..c..c..c....c......k..........c...c..c....c......c..c....
은 년초 《문학의 밤》련환회에서 그 막을 여는데 올해에도 《문학의 밤》 행사가 끝나면서부터 문학상 시상식행사가 축포
...c.....c....k...o.......k..k...k....k........c.....k...c.....k.........c....c....c....c..
가 터지듯 빈번하게 벌어졌다.   제6회《진달래》문예상은 자지주 정부에서 수여하는 최고수준의 문예종합상으로서1987년부터
...k....c..k...k.........k.....k.......c.....o....c......c..k...c..c........c................
 매 2년에 한번씩 평의하여 올해로 6회째를 맞는데  수상내역이 넓다. 제6회《진달래》문예상창작상에는 고 류원무의 단편소설
.c.......c....c..c...k...........k......c...c........k.....k.......c..c........c.c..k...c.....
집 《류원무단편소설자선집,》, 리혜선의 장편소설집 《생명》, 김혁의 장편소설《마마꽃, 응달에 피다》김련란의 장편번역
k....c..kc.......c.......o......c.....k...c......o.....c.......c.....k.....k....o..c...c..c..
소설 《라목》, 동서광의 시집 《산의 맞은 켠에 홀로 앉아》, 심예란의 시집 《아침은 호주머니속에서 새길 꺼낸다》,
c.......k......c....c.....c...k...k...k...k......c..c...c.....k.....c.....k....k...k.......
 전성호, 림연, 윤윤진, 조일남 공저 문학평론집 《중국조선족문학비평사》,허영순의 산문집 《그리운 아카시아나무》, 오태호
.o......o....cc.......c..c...c.....k...c..c....c.....c...c..c...c..k.........c............o....
의 산문집 《세로잡곡》,  장정일의 문학평론집 《변방 - 또 하나의 시작》,  왕효동의 산문집 《왕효동산문집》을 비릇
...c..k...k..c.......o......c.....k....c.....k.k.....c.......o..c...c..k...o..c..c.......k..
한 16명이 창작, 번역상을 수상하는 영예를 지녔다.그외에도  연변일보의Cj상,해란강문학상, 연변작가협회 제13회 지용문학제
.....c...c....c.............c....k......c......c..c.....c..o...c......c..c..c...k.....c..c...
, 제29회연변문학 《윤동주문학상》시상식, 한국중부문예협회 박영만회장이 협찬한 제1회 두만강수필문학상 시상식, 연변작가
..k.............c....c.....c......c...c....c...c..c......c....k....c....c..c....c......c..c..
협회 산문분과와 연변인민방송국 문학부에서 주최한 제1회 두만강수필문학상 시상식, 제3회 운정석아동문학상, 《도라지문학상
c...c..c.....c..c..c......c......c....k....c....c..c....c......k....o...c...........k...c....
》,연해지구의 《리커문학상》을 비릇한 선이 굵은 각종문학시상식이 거행되였는데 여기에 50여명의 작가들고 수상영예를 지녔다
...c..c.......ck.c........k....c.......c..c..c......c..k......k.......c....c......c..c.....k...
.  세미나소식작가협회는 올해에도 각종 세미나를 조직하여 회원들간의 감정교류, 국내, 국외 작가들간의 문화교류를 가졌다
...e....c..c..c....k......c...e......c..c...c....c...c..c....c....c...c...c...c..c.....k...
. 8월 15일, 연변작가협회와 윤동주문학사상선양회가 공동으로 주최한 《제15회 중한일 윤동주문학심포지엄》이 열렸고 연변
...........c..c..c.....c...c....c..c....c......c.......k.....cc...c....c..e.......k.k.....c..
작가협회 시분과와 한국심련수 심양사업위원회의 주최로 제9차 심련수학술세미나가 열렸다.그외에도 한국옥천군청과 옥천문화원
c..c.....c....c..o.....c..c..c......c....k..c.o....c..e......k......c....c..c....c...c..c...
에서 주최하고  중앙민족대학 조선ㅡ한국문 학연구센타와 연변작가 협회에서 주관한 "정지용시문학세미나"가 중앙민족 대학에서
....c.......c..c..c...c......c...cc..k.c...c..c...c......c.....c....c...e.....c.c..c...c.....
 성황리에 개최되였다. 저명시인 김철 시문학학술세미나도 북경 중앙민족대학에서 있었는데 개막식에서 몽골족작가 마라친부,
.c......c..k......c..c...o...c...c..e......c...c..c..c.............c........c...c......c...
 중국과학원 소수민족문학연구소 소장 쵸거친 등의 축사가 있었다.  각종문학활동연변작가협회는 자체로 자금을 조달하여 문학상
.c....c...c.....c..c....c.....k...c...c............c..c..c..c..c..c....c.....c....c..c...c....
을 조직하고 국경60주년을 기념하여 출간하는 중국 작가협회의 《전국소수민족우수작품집》에 등재하는 작품의 추천과 번역
...c......c....c....c..c...k.k....c...c..c.......c..c.....c..c........cc.....c....c.....c..
사업을 잘 틀어쥐여 2009년 제1, 2계도의 주직속기관 최우수복무브랜드로 선정되였으며 산재지구 문인들과의 문화적인 교류
c.....k.o.............k....c.c....c..c...c....c..e......c..k......c..c...c.......c......c..
를 중시했다.  장춘지역창작회 회원들과 문학교류를 시작하면서부터, 절강에서 문학단체를 설립했고 산재지구 문학단체들과의
...c..k.....c..c..c..c.c......c..c.....c...k.......c......c..c.....c..k...c..c...c..c......
 지속적인 련대 관계를 약속했다. 흑룡강지구창작위원회 길림지구문학창작위원회와 문학의 행사를 공동으로 주최했고“도라지”
.c......c...c.....c..k....c...c..c..c.....c.....c..c..c......c....c.....c......c..k...k....
, “장백산”장백산을 비릇한 문학잡지사들과의 돈독한 뉴대관계를 보장하고 작가들의 정품창작을 지지해주는 등 작가협회의 제
...c.....c......k....c..c...............k..c....c......c......c..c.....c..o....c..c..c......
반업무를 완만하게 완성하였다.글/사진 최국철 허성 기자
..c....c..k...c..k.....k.c...o..k..c...c..
