url:http://www.iybrb.com/civ/content/2010-01/06/27_53894.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:2 c:2 e:0 o:0
Nouns      :3 k:2 c:1 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['세치네', '과']
“세치네탕”과 아욱
.c....k.c..k..
=============================
Korean:677 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:677 k:338 c:314 e:4 o:21
Nouns      :508 k:199 c:295 e:4 o:10
Verbs      :169 K:139 c:19 e:0 o:11
EnglishRoot:['토템', '골', '파트너', '칼슘']
ChineseRoot:['민족', '수렵', '민족', '민족', '해도', '일반', '상기', '사전', '의미', '통', '기도', '하천', '류역', '락엽', '수림', '생활권', '흑룡강성', '고유', '생업', '민족', '전통', '례', '수렵', '동원', '전통', '어구', '류', '독', '중심', '한', '고대', '어구', '어법', '대발', '통발', '등', '유자', '망', '안강망', '투망', '망', '어구', '해조류', '채취', '도구', '개벌', '어구', '등재', '어구', '도감', '가관', '자료', '청동기', '시대', '어업', '외양', '어업', '성행', '청동기시대', '강', '호수', '수면', '집중', '어망', '어업', '발달', '후', '해수면', '진출', '하여', '만성', '외양', '어업', '기기', '삼국시대', '어업', '생업', '전문직', '단계', '조상', '전통', '륜곽', '짚을수', '한', '민족', '전통문화', '거주', '지역', '지리', '환경', '상관관계', '생업', '문화', '문화', '출발', '민족', '면', '반도', '생활', '굴곡', '형언', '리', '해안', '천혜', '자원', '생업', '수단', '특정', '생활', '발달', '수단', '공유', '조상', '월', '조선족', '민족', '두만강', '압록강', '류역', '내지', '강', '생업', '방식', '일종', '간주', '지난', '세기', '두만강', '철마', '황어', '송어', '장어', '지어', '민간', '말로', '표현', '곡식', '실로', '난', '비유', '지금', '두만강', '지류', '기리', '하성', '지어', '뱀장어', '천해', '두만강', '방치', '말로', '표현', '기도', '두만강', '강', '어기', '강', '수하', '통발', '원리', '리용', '고정', '인망', '마대', '현재', '연변', '대표', '어부', '훈춘시', '신촌', '방천', '촌', '마천', '촌', '생업', '생업', '무리수', '점점', '전통', '남아', '두만강', '류', '호수', '강', '지역', '지속', '발전', '각종', '포획', '도구', '동원', '포획', '방법', '동원', '세월', '수가', '격감', '위주', '포획', '수단', '포획', '어류', '대표', '어류', '세치네', '란', '통', '식용', '법도', '지기', '시작', '대표', '남아', '음식', '민간', '류전', '세치네', '일반', '무치', '고추장', '다지', '가미', '민간', '세치네', '세치', '촌', '수량', '작고', '의미', '처지', '무리', '접미사', '조선족', '세치네', '술안주', '배합', '황금', '은', '야외', '일품', '승화', '어죽', '절정', '세치네', '은', '민족', '민속', '음식', '세치네', '일품', '재래', '채소', '연한', '식물', '북하면', '사립문', '나간', '속담', '배출', '사자', '성어', '중국', '고사', '의자', '정승', '비단', '보고', '노', '하여', '보고', '성', '내어', '내', '국록', '비단', '심어', '농부', '리익', '성어', '의자', '철렴', '차치하고', '중국', '채소', '채소', '중', '단백질', '함량', '현재', '연변', '서식', '한어', '규', '기전', '일품', '장국', '세치네', '입안', '순간', '여운', '현재', '조선족', '해동', '시작', '등장', '민족', '음식', '가세', '밥상', '성해', '지속', '청평', '세계', '구가']
1 우리민족을 수렵민족이라고 했지만 따지고 들면 어렵민족이라해도 비슷할것 같다. 일반적으로 어렵이라면 고기잡이를 상기
..k..c.....c..c.......k.....k....k......c.....c...............c................k........c..
하지만 사전적인 의미에서는 고기잡이와 사냥을 통털어 이르기도 한다.어렵이라면 우리는 흔히 하천 류역의 락엽수림대를 생활권
......c......c.......k........k....c.k...o..c...k...........k.........c...c....c..c......c....
으로 하는 흑룡강성의 허저족들의 고유 생업인 어렵을 떠 올리 게 되지만 어렵에서 우리민족도 만만찮은 전통을 자랑하고 있다
....k...c........o.......c...c..........k..k...k.k............k..c....o......c.....k.........
. 그 단적인 례로 수렵에 동원된 전통적인 어구류를 들수 있다.독장을 중심으로 한 고대 어구와 어법에는 대발, 흙발, 통발
..k...k...c...c.....c..k.c......c..c...o.......c.....c......c.c...c.....c......c....k....c..
, 맛창 등이 있고 닻그물, 유자망, 안강망,투망, 후리질같은 망(网)어구, 그리고 해조류 채취도구,개벌어구에 이르기까지
..o...c.......k.k....c..c..c.....c....k.......c.....c.........c.....c..c...c..c....k.......
 이미 등재된 어구도감을 살펴보면 가관이다. 자료에 의하면 청동기 이전시대는 조어업 같은 외양성 어업으로 성행하다가 청동기시대
.....c..k..c..c....k......c.......c..........c........c......c.......c....c......c..k.....c......
는 강, 호수 같은 내수면에서 집중적으로 어망어업이 발달, 그 후부터는 해수면에도 진출하여 지 내만성, 외양성 어업이 활발하게
...c..c.........c......c.......c..c.....c....k.c......c........c..c...k...c....c....c...........
 이루어진 시기기다하고 하는데 삼국시대는 어업을 생업으로 하는 전문직의 단계라고 한다. 조상들의 전통 어렵 륜곽을 대충
.k........c...k...k.....c.......c.....c......k...c......c......k....c......c.......c....k..
 짚을수 있는 대목이다.2일반적으로 한 민족의 전통문화는 거주지역의 지리적인 환경과 밀접한 상관관계를 가지고 있는데 생업
.c.........k...............c..c....c........c..c....c......c..........c........k..........c..
문화를 비릇한 토템문화는 여기에서 출발한다. 우리민족은 3면이 바다로 둘러싸인 반도에서 생활했고 굴곡이 심하고 형언할수
c.....k....e..c.....k......c..k....k..c.....c...k.....k......c......c..k...c..........c..o..
 없이 복잡하게  이루는 리아스식 해안과 천혜의 자원이었던 갯벌 때문에 어렵이 생업수단이였다고 볼수 있다. 이런 특정된
.............k.....ck.....c....c.....c..k....k...k..........c..c....k....o............c..k.
 생활터전에서 발달한 어렵수단을 공유했던 조상들은  월강민으로 되고 다시 조선족이란 민족명을 가지면부터 두만강, 압록강
.c..k......c........c....c..k...c.......c.o......k...k...c.......c......o........c.....c....
 류역을 비릇한 내지의 강에서, 방죽에서 물고기 사냥을 생업방식의 일종으로 간주하였다. 지난 세기 60년대까지 두만강에는
.c.....k....c.....c.....k......k.....k....c..c.....c......c..k.....c...c............c.......
 철마다 황어, 야레, 송어, 숭어,뱅장어 같은 물고기들이 떼를 지어 올라왔는데 민간에서는 이런 물거기 떼를 “가리”를 짓는다는
.c.....c....k....c....k...kc.......k........k...c...k.......c............o....k....k...k..k.....
 말로 표현했다. 가리란 말은 나무나 곡식이따위들은 엄청나게  쌓은 더미를 이르는 말인데 물고기가 가리를 졌다면 실로 엄청
.c...c..k....k.....k...k....c....k..............k...k....k.....k....k......k.....k....c......
 난 물고기 떼를 비유한것이다. 지금도 두만강지류인 청계에는 물고기가 기리를 이루어서 가리골이 부르는물굽이 있다. .봄철
.c..k....k...c....k.....c.....c...c.....k......k......c....k......k..e...k....k..........k..
 산란하러 올라온 소하성 물고기들이 떼를 지어 몰렸다는 말이다. 뱀장어는 너무도 흔천해서 돼지를 먹였다고 했고 두만강에서
........k......c...k........k...c...k......k.....c.............c.....k....k......k...c.......
 아낙네들이 빨래 방치로 물고기를 잡았고 물고기를 밟고 건넜다는 엄청한 말로 표현되기도 했다.두만강의 물고기는 강이 얼어붙는
.k........k...c....k......k.....k......k...k...........c...c..k.c...k...c......k......c...k.....
 12월이면 풍어기를 날리는데 언 강 한곳의 얼음을 끄거나 얼지 않는데를 찾아가서 “수하”라는 발을 놓는데 통발식 원리를
..........c.....k........c...k...k.....k....k...o......k.......c.......k...k.....c....c....
 리용한 고정 저인망으로 하루저녁에 몇마대식 잡기도 했다. 현재 연변에서 대표적인 어부 마을이라면 훈춘시 경신촌 방천촌
.c.....c....c......k..k......c.....k....k....c...c......c......c...k....k...c......c...c..c
을 꼽을 수 있는데 집집마다 고기배가 있는 마천촌의 생업은 어렵이다.하지만 어렵을 생업으로 하던 무리수는 점점 줄어들었다
...k...k.......k......k..........c..c...c......................c......k...c......c...k.......
. 그래도 전통은 남아 두만강 류역이거나 호수, 작은 강을 낀 지역에서의 어렵은 지속적으로 발전되였고 각종 포획도구가 동원
........c....c...c.....c.......c........c...k..c.............c.......c..k.....c...c..c....c..
되고 다양한 포획방법이 동원되였지만 세월이 감에 따라 물고기마리수가 격감하면서 반두를 위주로하는 단조로운 놀이적인 포획
k.........c..c....c..k......c.....k...k...k...k..c...c..k.....k....c....k..........k......c..
수단만이 남았고 포획어류도 큰것으로부터 작은것으로 되였는데 가장 대표적인 어류가 “세치네”란 야비한 이름으로 통털어 불려진
c......k.....c..c....o..................k......k...c......c.....c.....c.......k......ck...k....
 잔고기들이다. 그리고 그 고기를 식용하는 밥법도 다양해 지기 시작했는데 가장 대표적으로 남아내려오는 음식이 바로 민간
.k................k.k.....c..k...kc.........c...c..k....k...c........c..k......c....k...c..
에서 류전되는“세치네탕”이다. 일반적으로 한뼘이 되는 버들치, 모래무치, 미꾸리같은 민물고기 맛은 담담하지만 거기에 매운
....c..k...c....k......c.........k...k...k......k..c....k.......k......k............k.......
 고추장을 풀어서 얼얼하게 하고 고수풀로 국맛을 단단히 다지고 다시 아욱, 애호박 같은 나물들을 가미한 국을 민간에서는
.c......k............k...k......o..........c....k...k....k.........k......c....k...c.......
 “세치네탕”이라고 한다. 여기에서 세치(촌) 는 수량형으로 10센치메터를 나타내는 말인데 작고 짧다는 의미가 다분하다. 거기
..c....k.......k....k......c...c..k..c.........k........k......k....c.........c............k..
에 처지가 비숫하거나 같은 무리들을 나타내는 접미사 네가 따라 붙어서  조선족식“세치네탕”으로 이름 붙었는데 술안주에 얼얼한
...c....o....k.......c......k......c....k...k...k......c......c...k......k...k......c..........
 “세체네탕”이 배합되면 황금파트너가 된다. 이“세 치네탕”은 야외에서 그 맛을 일품으로 승화 시키는데 어죽으로 되면서 맛
..o....k.k..c..k...c..e......k....k.k..k..k.c..c......k.k...c......c...k......c......k.....k
이 절정으로 치닫는다. 이 “세치네탕”은 우리민족의 독특한 민속 음식이다.  3 “세치네탕”에 가을철 아욱을 넣으면 매끌거리는
...c......k.......k..c....k.c..k..c..........c...c...........c...k....k..k..k....k.....k......
 그 아욱맛이 일품다. 아욱은 재래채소로서 연한 식물체를 국거리로 하는데 맛이 여북하면 “가을 아욱국은 마누라 내쫓고 먹는다
.k..k..k...c.....k.....c..c..k...c...c..k...kk.....k....k.....c.....k...k..k...k.....k....k....
”, “가을 아욱국은 사위만 준다” ,“가을 아욱국은 사립문 닫고 먹는다”, “가을아욱국은 집 나간 계집도 돌아온다”는 속담
....k...k..k...k.....k......k...k..k...c....k...k........k..k..k...k.c...k.....k......k.c..
군을 배출했으랴 .거직발규란 사자 성어가 있다. 베틀을 던지고 아욱을 뽑아 버린다는 말인데 중국 고사에 공의자가 로나라
....c..k......o.......c...c..........k....k.....k....k...k......k.....c...c......c....k....
의 정승이 되었는데 아내가 베틀을 놓고 비단을 짜는 것을 보고 노하여 베틀을 던지고 아내를 쫓아 보냈고 아욱국을 보고 크게
...c....k......k.....k....k...c.....k...k...c...cc...k.....k....k.....k...k....k..k...c...k..
 성을 내어 마당에 심은 아욱을 뽑아 버리고“내가 국록을 먹는데 어째서 집에서 비단을 짜고 아욱을 심어 길쌈하는 아낙네들
.c...c...k.....k...k....k...k.....c...c....k.....k....k.....c....k...k.....c...k..k...k.....
과 밭에서 일하는 농부들의 리익까지 빼앗느냐” 하였는데서 생긴 성어인데 여기서 공의자의 철렴은 차치하고 아욱을 중국에서
...k....k.k...c......c......k.......k.......k...c......k......c.....c....c......k.....c.....
 채소로 가꾸었다는것을 알수 있다.아욱은 웰빙 채소 중 하나인 시금치보다 단백질,칼슘 함량이 두 배에 이른다.이 아욱은 현재
.c.....k..........o.......k.....k...c...c.k.....k.......c.....e...c....k..k...k....k..k....c..
 연변의 모든 밭에서 서식하는데 한어로 규채라고도하는 아욱은 서리가 내리기전까지  맛이 일품이다.장국을 비룻한 모든 국
.c.....k...k....c..k.....c....c.k.....k...k....k.....k..c.......k...c......c....o.....k...k
에 넣을수 있고 특히 “세치네탕”에 넣으면 입안에 들어가는 순간부터 매끌거리는 여운을 자랑한다. 하지만 아쉽게 현재 조선족
...o.............c....k....k....c.....k......c......k.......c.....k..k...............c...c...
들은 아욱이란 풀을 잘 모른다 이제 해동이 되고 물고기잡이가 시작되면 시골에서 매운 “세체네탕”이 등장하고 아욱도 어우러질것이다
....k......k...k..k....k...c.....k...kk........c..k...k...........o...k..k.c......k.....k.........
.이런 민족적인 음식들이 갈래갈래로 가세하면서 우리들의 밥상은 풍성해질것이고 나아가 지속적인 청평세계를 구가할것이다.
.....c......c............k..c..k....k......c......c..k......k.....c......c..c....c..o......
