url:http://www.iybrb.com/civ/content/2009-12/10/27_59908.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:1 c:2 e:0 o:0
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['락엽', '외']
락엽 (외 2수)
c....c...k.
=============================
Korean:197 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:197 k:130 c:59 e:0 o:8
Nouns      :141 k:84 c:54 e:0 o:3
Verbs      :56 K:46 c:5 e:0 o:5
EnglishRoot:[]
ChineseRoot:['오후', '확인', '서산', '할', '강', '목욕', '운명', '다행', '악', '한번', '원래', '숙명', '자신', '할', '무한', '충성', '자세', '전날', '대한', '미련', '서면', '존재', '감내하는', '핍', '래일', '운명', '향기', '백가', '향', '향', '만가', '향', '향기', '향우', '리', '향기', '위해', '자기', '향기', '위해', '생', '향기', '존재', '향기', '위해', '고충', '과정', '세상', '선사', '타지', '넓히고있다', '자신', '자신', '고독', '당신', '위해', '자신', '향기', '무작정']
오후 한나절이 지나면서 날씨는 더욱 싸늘하다가을임을 다시 확인시키려는듯 춤추는 기온아침과 저녁으로 몸에 마구 비집고 들어선다
c...k......k......k.....k............k...k...c..k.....k.k........k....k......k...k...k.k...k.....
 몸을 한껏 움츠리는 불미스런 몸짓들에 바람은 사람들을 한껏 비꼬며 지나가고서산을 넘어서는 해님은 빙그레 웃고있다 바로
.k.......k......k......k......k.....k..........k....k.....c.....k......k....k.....o......k..
 이맘때다 나무는 추위에 나서야 할 때가곱게 키워왔던 모든 잎들을 모조리 빼앗기고겨울강에 뛰여들어 목욕하는 운명을 맞이
........k.....k....k.....c.k..k...k..k...k...k.....k....k.....k..c...k..k...c..k...c.....k..
한다.  다행이라면 나무는 따로 악- 소리 한번 지르지 않는다조용한 원래의 모습으로 말없이 숙명처럼 받아들인다자신이 해야
k.....c....k...k........c...k...c...k....k.........c.....k......k....c......k.......c....k..
 할 일에 무한히 충성하는 올곧은 자세 전날에 대한 미련 한쪼박도 다시 되새기지 않는나무앞에 서면 누가 뭐라 안해도 나는
.c..k...c....c..k.....k...c...c....c...c...o......k...k......k..k..k...c...k...k...k.....k..
 왜소해진다나의 존재는 어디에서 어떻게 숨쉬는지가 궁금하다 잃음을 마음으로 조용히 감내하는 우중충 키 큰 나무나무에게
.............c....k............o..............o.k...k...........c............k.k..k..k.....
 다가서면 옛말같은 그리움이 다가선다오늘을 핍진하게 살아가는 나무의 래일이 그림처럼 안겨온다. 운명 꽃은 꽃마다 향기가
.k......k......k......k.......k...c......k......k....c.....k......k..k....c...k...k....c....
 있다백꽃이면 백가지 향천꽃이면 천가지 향만꽃이면 만가지 향 …향기가 없으면 없는것이또한 독특한 향우리 모두는 그 한송이
......k....c.....c..k......k...c..k....c.....c..c................k.........c..c.k.....k.o....
향기를 다리기 위해자기라는 남다른 향기를 위해한생을 안절부절 그렇게 끓인다그래도 향기를 다려내지 못하고그대로 가는 존재
c.....k....c..c............c....c....c...............k.........c.....o.......k..k.....k...c..
가 별처럼 많다하지만 그 향기를 다리기 위해서로가 고충을 묵새기는 과정이피나게 살갑고 고맙고 미더워이 세상을 떠나는 모든
...k.............k.c.....k....c..k.....c....k.k....c....k....o.................c.....k....k..
 이들께우리는 가장 깨끗한 눈물을 선사한다. 담배 작은 불꽃이 생각을 바꾼다밖에서 타지만안을 넓히고있다자신이 자신을 깨치는
.k....k....k.........k....c..k....k.......k.....k....k....k....c....k...c......c.....c....k....
 한길에서고독을 함께 하는 당신의 하얀 몸은나를 위해 재털이에 소복이 쌓여도어둠은 자신이 당겨오고향기는 무작정 나에게
.k.....c.........k...c........k..k...c...k.o..........k...k.....c....k.....c.....c....k....
 맡기는사랑은 오늘도 감미롭다.
.k....k....k............
