url:http://www.iybrb.com/civ/content/2009-04/08/27_53792.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:2 c:1 e:0 o:0
Nouns      :3 k:2 c:1 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['전설']
김치움의 전설
k..k...c..
=============================
Korean:517 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:517 k:314 c:178 e:7 o:18
Nouns      :409 k:225 c:167 e:7 o:10
Verbs      :108 K:89 c:11 e:0 o:8
EnglishRoot:['델', '와트', '아크릴', '고스', '메터', '메터', '판다']
ChineseRoot:['서산', '불시', '찬', '아우성', '등진', '서산', '촌락', '초가', '잔설', '희롱', '산촌', '시작', '도목', '피고', '죽', '지경', '훈기', '죽', '궁합', '밥상', '죽', '사발', '고모', '내', '두운', '등불', '감기', '죽', '할', '초가집', '필자', '어린시절', '의', '풍경', '대한', '기억', '편린', '도시', '간판', '명멸', '밥상', '밥상', '식품', '저장', '하기', '위해', '조물', '연', '저장', '하기', '위해', '파고', '랭해', '피해', '식품', '장기간', '저장', '하기', '위해', '설치', '규모', '구조', '연변', '대개', '장방형', '파고', '봉분', '가정', '영위', '경고', '성과', '구성', '보장', '하여', '무난', '성화', '고생', '파고', '계단', '골절', '불상', '사도', '고추장', '법', '일도', '보통', '지식', '청년', '하기엔', '정도', '진', '풍경', '기도', '남쪽', '북쪽', '문화', '구조', '약간', '점', '퇴직', '일보', '사의', '한', '선배', '흑룡강성', '소개', '문화', '대혁명', '시기', '개별', '독', '할', '발효', '생활', '습관', '현재', '반도', '남', '부', '남', '부', '후예', '생활', '습관', '대륙', '추운', '란', '설명', '점', '항아리', '남도', '대륙', '전형', '변형', '상술', '저장', '용이', '감자', '전문', '저장', '방언', '얼기전에', '대개', '원형', '감자', '저장', '감자', '수수', '심지', '해토', '청명', '전후', '해서', '안이', '기온', '감자', '상관', '감자', '최고', '비철', '감자', '태', '이면', '시작', '군', '감자', '신', '궁합', '생활사', '조선족', '생활사', '대륙', '풍토', '조선족', '민속', '변형', '존재', '가치']
겨울의 피빛노을이 야트막한 서산의 가둑나무우둠지에 걸릴쯤이면 거기에서부터 불시에 찬 겨울바람이 아우성을 지르면서 잔인하게
k.....o..k...........c.....k......k.....k..k....k.........c.....c.k..k.....c......k............
 내달린다. 부부싸움과 겨울바람은 밤이 되면 멈춘다지만 피빛 저녁해를 등진 서산의 바람은 대한추위에 잔뜩 웅크리고 떨고있는
...k.....o........k..k....k...k...k........o...k..k...c...c....k........k....k...k......o.....
 촌락의 초가지붕우을 핥으며 잔설을 희롱하면서 말 달리며 지나간다.산촌의 겨울저녁은 이렇게 시작된다. 춥다고 낮동안 부엌
.c.....c..k......k....c.....c..k....k..k....k......c.....k..k..........c..k....k....k.k...k..
아궁이에 도목나무를 지피고 찰옥수수죽을 삶는다.  이때면 구들목은 엉뎅이가 델 지경으로 뜨겁고 집안은 훈기가 감돈다. 옥수수
k......c..k......c...k.....c...k........k...k..k.....k....e..c...........k.....c....k......k...
죽에는 동치미와 배추김치가 궁합이다. 어머니가 밥상에 죽사발을 떠놓을쯤에는 고모가 아버지의 헌 솜옷을 걸치고 김치움으로
c.....k......k.......c.......k......c.....cc.....o...k.....c....k......k..k....k.....k..k...
 내닫는다. 15와트짜리 어두운 전등불아래에서 입에 착착 감기는 찰옥수수죽을 걸탐스레 먹고 배를 슬슬 만지며 게트림을 할
.c.k.......e..k...k.c....c..k......k...k...c.....k.....c...k......k...k...k...k....k......c.
 무렵에 겨울밤 마지막 바람이 초가집과 김치움을 둘러싼 섶나무울타리를 휘감으면서 후루루 지나간다. 이것이 필자의 어린시절
.k.....k..k.k.....k....c......k..k...k.....kk..k......k........k....k.........k...c....c.....
 겨울저녁 의 한자락 풍경이고 시골김치움과 김치에 대한 기억의 편린들이다. 도시의 저녁이 온갖 아크릴간판들이 명멸하면서
.k..k...c...k...c......k..k..k...k.....c...c....c.........c....k.....k...e...c......c..k....
 열린다면 시골의 겨울저녁과 저녁밥상은 움안의 김치가 밥상에 오르면서 찬란하게 열린다. 그만큼 김치움은 시골의 겨울 밥상
.k......k.....k..k....k........o....k.....c....k...............k.........k..k...k.....k...c..
을 풍미했다.움이란 식품을 저장하기 위해 만든 구조물인데 김치움이라면 당연 김치를 저장하기 위해 만든 움이다. 땅에 구
......k...k....c.....c..c...c...k....c......k.o.........c.k.....c..c...c...k...k.....k.....
뎅이를 파고 그우에 짚으로 지붕을 만들어 덮은것으로 겨울철 랭해나 비바람의 피해를 막고 식품을 장기간 저장하기 위해 설치
k.....c...o....k.....k....k.....k.......k.....c....k......c.....k...c....c.....c..c...c...c..
한다.움의 규모에 따라 작은것은 뼈대가 없는 구조로 만들기도 했지만 연변에서의 김치움은 대개 장방형으로 구뎅이를 파고 기둥
....k...c.....k..........k........c.....k......k....c........k..k...c...c.........k....c...k..
을 세우거나 봉분처럼 둥그렇게 흙을 덮었다.  시골에서 나그네를 알자면 뒤간부터 보라는 말이 있고 한걸음 더 나아가 그 집
...k......c......k......k...k......k......k......k.....k......k....k.........k...k.k.....k.k.
 김치움을 봐라는 말도 있다. 손탁이 드세고 가정을 알뜰하게 영위할줄 아는 사내들은 김치움안에 참나무로 귀틀을 맞추어 경고
.k..k...k.....k........k..........c...........c..o...k...k......k.o......k......k....k.....c..
성과 영구성을 보장하여 10년쯤은 무난하게 지우는데 반해 게으른 사내들은 해마다 아낙네의 성화에 못 이겨 고생스레 김치
c.....c....c..c...........c..k...k...............k............k......c....k..k...c..k...k..
움을 새로 파고 만든다. 그것도 대충 엉성하게 만들어놓아 김치를 가지러 들어가던 아낙네가 김치움계단에서 굴러떨어져 다리
k.......c...k......k....k..........k........k....k.....k......k......k..kc......k..k.....k..
나 팔이 골절되는 불상사도 불러왔다.  예로부터 고추장과 김치는 옆집것이 맛이 더 좋아보이는 법,  슬그머니 옆집으로 흘러
...k...c..k...c..c...k..k......k.....c......k....k..k...k...k.....k....c....k......k......k..
들어가 김치를 서리해먹는 일도 보통이였다. 그러다가 지식청년들이 시골로 내려오면서 서리라 하기엔 너무 벅찰 정도로 소래
k.....k....k..k.k...c...c...k...........c..c......k.....k.......k.....c............c.....k..
로 김치를 퍼가서 한동안은 움에 자물쇠를 채우는 진풍경이 벌어지기도 했다. 그런데 여기서 지나칠수 없는건 조선반도 남쪽
...k....k......k.....k...k......k....c.c....k....c...k.........k.....o...........k......c..
과 북쪽의 김치움문화에서 구조가 약간씩 틀린다는 점이다.  이미 퇴직한 일보사의 한 선배는 어릴 때에 흑룡강성 오상현에서
...c....k..k.c......c....c.....k......c..........c.....c..c...c.c.....k...k...c......o......
 살았는데 그의 소개에 의하면 거기에서는 “문화대혁명”시기까지 김치움을 모르고 개별적으로 땅에 김장독을 8할쯤 묻어서 발효
.k......k...c..........k.........c..c....c......k..k...k.....c.......k...k..c....c.k.k.....c..
시켰다고 했는데 이런 생활습관은 현재 반도 남반부에서 볼수 있는것이다.  그러니 오상현의 남반부 후예들은 그 생활습관을
k......k.........c..c....c...c...c..c.....o...................o......c..c.c......k..c..c...
 대륙의 추운 땅에서도 고스란히 간직했다는 설명이 된다. 다른 점이라면 김장항아리가 언다고 그우에 짚북데기를 두툼하게 덮어
.c.....c...k......e..c...k..k....c.....k....k...c..k...k..c......k....o.....kk........o....k..
준다는것이다.  남도의 김치움이 대륙땅에서의 전형적인 변형이다. 상술한 움들이 김치저장용이라면 무우와 감자를 전문 저장
o...........c.....k..k...c..k......c......c.......c....k.....k..c..c..k...k....c.....c...c..
하는 움도 따로 있다.  “무끼움 혹은 감재움”이라는 방언으로 두루뭉실하게 불린 움은 늦가을 땅이 얼기전에 파는데 대개 지름
k...k..............k.k.......k..k.......c......k..k......k...k...k....k...c......k.....c...k..
이 1-2메터쯤 되고 원형으로 2메터쯤 깊이로 판다. 거기에 감자, 무우를 저장하고 짚북데기를 덮고 다시 흙으로 묻는데 감자
......e....k...c.......e.....k....e....k.....c....k....c......k.k......k...k...k....k.....c..
와 무우가 숨을 쉬라고 수수대를 묻어서 심지처럼 박는다. 이듬해 해토가 되는 청명을 전후해서 다시 파헤치는 데 움안이 기온
...k....k...k.....c......k....c......k......k....c.....k...c....c..c...k...k......k..kc...c..
이 높았다면 무우나 감자는 싹이 난다. 하지만 상관이 없다.저녁에 한가마를 삶는데 감자맛은 이때 최고에 달한다. 비철인것
..........k....c.....k...k.........c.........k......k....k.....c..k....k..c....k......c...k.
도 있지만 겨우내 땅속에 묻혔던 감자는 새로운 맛으로 다시 태여난다. 이때쯤이면 움안의 김치가 너무 숙성하여 시여가기 시작
........k.....k....k.....c..........k....k...c..k......k..c...o....k...................k...c..
한다. 이 신맛을 시골에서는 “군냄새”하고 하는데 삶은 감자에 신 김치가 궁합이기도 했다. 이런 생활사는 조선족들만의 특유한
.....k..k....k.........ck...k...k.....k...c....c..k....c........k........c......c.............
 생활사다.대륙의 풍토에서 조선족 특유한 민속으로 변형, 존재한것이 가장 가치가 있는것이다.
.c......c.....c......c..........c......c....c...k...k...c.............
