url:http://www.iybrb.com/civ/content/2009-04/09/27_87946.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:2 c:0 e:0 o:0
Nouns      :0 k:0 c:0 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
설은 지나갔어도
k...k.......
=============================
Korean:438 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:438 k:271 c:141 e:4 o:22
Nouns      :318 k:182 c:127 e:4 o:5
Verbs      :120 K:89 c:14 e:0 o:17
EnglishRoot:['스크린', '아나운서', '드릴', '터치']
ChineseRoot:['식구', '랭면', '하여', '행여', '식당', '정상', '영업', '광고', '조선족', '문', '오고', '식당', '다행', '화면', '고유', '명절', '일가', '친척', '가족', '건강', '행복', '무사', '기원', '해서', '식당', '치유', '어린시절', '인사', '세배', '세배', '기억', '해서', '내', '가족', '모', '세배', '의례', '행사', '식구', '입고', '세배', '준비', '고모', '고', '여', '한복', '한복', '세배', '준', '공부', '하여', '인물', '덕담', '세배', '기억', '매년', '평소', '시지', '세월', '둔', '족', '보르', '대한', '기', '지금', '세배', '약속', '민족', '고모', '고모부', '세배', '사발', '덕담', '풍경', '선', '친', '와서', '고모', '물만두', '사촌', '푹죽', '세배', '대신', '세배', '은', '남아', '세배', '사발', '례', '풍속', '차치하고', '일상생활', '족보', '의미', '읽을수', '한복', '민족', '내', '민족', '개성', '보여줄수', '풍속', '례의', '풍속', '례의', '민족', '개성', '민족', '문화', '기여', '전통', '계승', '민족', '래일', '하여', '고유', '풍속', '잃지말아야', '생명', '만들어지고', '여지', '편리', '주의', '상업', '주의', '민족', '정상', '영업', '광고', '고모', '고', '여', '한복', '일가', '친척', '조상', '세배', '공경', '덕담', '축복', '일이']
지난해 설 이튿날이다. 집식구들이 랭면을 먹고싶다 하여 행여나 하면서 식당거리를 찾아갔다. 《설에 정상 영업을 합니다.
k.....k.k.........kc......c.....o......c...c....k.....c..k....k.........k...c...c.....k....
？하는 광고가 조선족식당문들에서 오고 가는 사람들에게 손을 흔들고있었다. 설에도 식당에서부를줄이야…다행이도 설날밤 스크린
.k...c.....c......c......c...k...k........k...o..........k....c.....o........c......k..k.e....
 화면에서 “훈훈한 마음을 나눌수 있는 우리 고유의 명절입니다. 일가친척 가족이 함께 모여 건강과 행복, 무사고 기원하시고
.c.............k....o.........k...c....c.........c..c...c........k...c.....c....c....c..k....
 웃음 가득하세요! ”라는 아나운서의 설인사로 해서 식당에서 받은 불편함 치유할수 있었다. 그래도 어린시절의 설날이 좋았다
.k..................e.......k......c...c......k.........c..o...............c.......k.........
. 어른들께 절인사를 하면서 세배를 하고 세배돈을 받던 기억이 유난해서 그런것 같다. 내가 어릴적이다. 우리 가족은 할아버지
..k......k.c....k.....c....k...c..k...k...c.....k..c.............c...k..k......k...c....k.....
가 계시는 시골에 모여서 설을 쇠였다. 그 때는 설날이면 할아버지께 세배를 올리는것이 의례히 가지게 되는 한가지 행사였다
........k.....c....k...k.k....k.k...k......k........c....o........c....k.....k...k....c..k..
. 설날아침이면 온 집식구가 일찍 일어나 깨끗한 새옷(설빔)을 입고 할아버지께 세배 드릴 준비를 한다. 고모가 바래고 또
..k..k......k..kc.....k...k...........k..k.....c...k........c...e...c....k....c.....k..c.k.
 바래여 만들어진 새하얀 한복이다. 그 한복을 입으신 할아버지께서 흰 바위처럼 자리를 틀고 앉아 계신다. 어른들이 먼저 절
.k..c..o......k....c.......k..c....k.....k...........k......k.....k...k.........k......k...k.
을 하면서 세배를 올린다. 그다음 《할아버지 오래오래 앉으세요？하고 우리들도 한결같이 아버지 어머니가 가르쳐준대로 절
...k....c.....k.....k.......k......k......k......k...k.............k....k......k....c....k.
을 한다. 할아버지께서는 “공부를 잘 하여 큰 인물이 되라”느 덕담을 내리면서1원짜리 한장씩 나누어주신다.  우리들은 1원
...k....k...........c.....k.c...k..c....k...k..c....k............k....k....k......k.........
짜리 세배돈을 받아들고 기뻐한다. 그 찬란한 기억은 매년 설마다 되풀이 된다. 평소에 말씀이 적으신 할아버지이시지만 설날
....c..k...k.k.......k....k.......c.....c...k....k.....k....c....k.....k....k.......c....k..
이면 그 험한 세월을 넘나들면서도 감추어 둔 족보르 펼쳐보이면서 뿌리에 대한 다짐을 둔다.그런 할아버지기에 지금도 눈물나게
....k......c....k..o......k.....c.c.c...k..k......k....c...k.....k.......k.....c...c....k.....
 그립다. 아침 일찍 세배가 끝나면 약속이나 한듯 이집 저집에서 들려오는 떡메소리에 온 마을이 들썩한다. 밖에서는 새하얀
.k......k...k...c....k.....c.......k..k....k.....k......k..k....k..k.......k....k......k....
 눈이 내린다. 한송이 한송이 눈꽃들이 뭉쳐서 고운 찰떡이 되는가보다. 떡메소리에 깨끗한 민족의 얼이 하얗게 하얗게 묻어
.k.....k....o....o.....k......k........k.....o........k..k..........c.....k..............k..
난다. 그 찰떡을 먹고 아버지 어머니, 고모 고모부를 따라 마을을 돌아다니면서 로인들이 계시는 집을 찾아 세배를 했다. 아래
k....k..k....k...k.....k.....c...c......k...k.....k.........k...........k...k...c.....k....k..
집에서 웃집으로 떡사발이 오가고 소박한 덕담들이 오갔다.하지만 이제 설날의 그 풍경선은 멀리로 갔다. 시골에서 떡메로 친
k.....k......kc.....k..........c......k..........k...k....k..c..c...k....k....k......k.k...c
 찰떡과 손으로 빚은 떡국을 이고 와서 설을 쇠던 고모도 언제부턴가는 우리와 함께 물만두를 빚어먹고 사촌들은 푹죽을 터치
.k.....k....k...k.........c...k...o...c....k.....k...k.........c......k..k...c......c....e..
면서 설을 쇤다. 설날의 세배가 깡그리 사라졌다. 그 대신. 《세배돈？은 여전히 남아 천문수자로 치닫고 있다. 하기에 우리
k...k...o....k.....c....k.....k.......k.c......c..k..c.......c.......k...k..........k....k..
들의 어머니들은 설날을 무서워하고 세배돈을 두려워한다. 그런데다 아빠트라 아래웃집은 물론 옆집도 얼굴을 모르는지라 떡
....k........k.............c..k.......k.......k...o......k..k.k.......k....k.....k.......k.
사발이 오간다는건 말도 안된다. 이제는 례의풍속은 차치하고 일상생활에서도 할아버지가 남긴 족보의 의미지를 읽을수 없고
c.....o.......k..........k....c..c.....c......c..........k........k...c....c..k...c........
 하얗게 바랜 한복에서 나는 민족적인 《새물내》을 맡을수 없다.민족의 개성적인 얼굴을 가장 잘 보여줄수 있는것이 풍속
.......k...c......k...c........k..c.....k........c.....c......k....k...k..c.............c..
과 례의이다. 풍속과 례의를 잃으면 민족의 개성적인 얼굴을 잃게 된다. 오늘의 민족문화에 기여할수 있는 전통은 계승하여야
...c.......c....c.....k....c.....c......k....k...k....k.....c..c....c..o.......c.....c..k...
 하듯이 민족의 래일을 위하여서는 우리의 고유한 풍속들을 잃지말아야한다. 생명으로 굳건이 지켜야 한다. 모든것이 쉽게 만들어지고
...k...c....c.....kc..k...k.....c....c......c.......k....c...........k.....k.......k...k...c......
 또 마련되여지는 오늘, 편리주의와 상업주의의 그늘밑에 우리 민족의 얼굴은 야속하게 좀 먹어가고있다.  《설에 정상영업
.k..k..kc.....k....c..c....c..c.....k..k...k...c....k............k.o.............k...c..c..
을 합니다.？하는 광고가  또다시 눈앞에 또렷이 나타나면서 다시금 가슴을 때린다. 고모의 손끝에서 바래고 또 바래여 만들어진
...k.....k...c...........k.....k....k........k....k.....k.....c.....k......k..c.k..k..c.o.....
 할아버지의 새하얀 한복을 볼수 없더라도 귀맛좋게 들려오는 떡메소리를 들을수 없더라도 일가친척 모여앉아 조상들 이야기
.k........k....c.....o...........k.....k......k..k....o............c..c...k..k...c....k....
로 마음을 경건하게 하고 어른들께 세배를 하는것으로 공경하는 마음을 가지고 덕담을 나누면서 서로의 새해를 축복해야 할텐데
...k...........k...k......c.....o.......c..k...k.....k....c.....k......k....k.....c..k...o...
…참으로 우리를 슬프게 하는 일이다.
.k.....k..........k...c....
