url:http://www.iybrb.com/civ/content/2009-02/19/27_53676.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:1 c:3 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['서정', '외', '편']
달빛서정 (외1편)
k..c....c..c.
=============================
Korean:288 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:288 k:172 c:98 e:0 o:18
Nouns      :204 k:117 c:86 e:0 o:1
Verbs      :84 K:55 c:12 e:0 o:17
EnglishRoot:[]
ChineseRoot:['정월', '대보름', '미소', '기인', '사연', '장', '산하를', '천년', '유정', '애무', '행복', '계수나무', '옥토끼', '부부', '타고', '내려올것', '분명', '천년', '전의', '신라', '천년', '고도', '경주', '지어', '해안', '처녀', '보', '선도', '기억', '할', '추억', '후손', '정월', '대보름날', '환상', '서정', '소망', '이지', '칠흑', '두운', '해도', '향', '세시', '풍속', '오곡밥', '은', '정월', '정음', '한잔', '귀가', '년내', '소식', '하여', '보면', '전통', '인간', '소망', '문제', '귀가', '소음', '세월', '잡음', '고통', '귀로', '불가능', '황차', '할', '할', '상임', '정립', '할', '필요', '귀로', '중', '적은', '자식', '소년', '사지', '장애인', '고충', '부자', '빈곤층', '어린', '급', '공직자', '정부', '어진', '백성', '소망', '정월', '내용', '담아', '귀', '세상', '현실', '제화', '초복', '의']
정월 대보름의 밤하늘에 걸린 두리상 같은 둥근달이 미소가 넘치는 환한 얼굴로 이즈러졌다가 둥글어진 기인 사연을 이야기합니다
c...c......k......k...k.........k......c..............k.......k.k...........c...c.....k...k....
. 우리 겨레의 하얀 넋이 살아있는 장백의 산하를 천년의 사랑으로 보듬어주는 유정한 달빛! 유난히 밝고 부드러운 저 달빛
..k...k.........k...o......c....c.....c....k......o........c....k..........k..........k.k..
의 애무를 받을수 있다는것 또한 행복인줄 알겠습니다. 어쩌면 계수나무아래에서 절구방아를 찧는 옥토끼네 부부의 변함없는
...c....o............k...c...k..k........k.....c.....k......k..k....k...c......c...........
 사랑노래도 저 달빛을 타고 내려올것 같습니다.저 달이 분명 천년전의 그 달이라면 달집을 지어놓고 한밤을 즐기던 신라의
.k..k.....k.k.....c...c.............k.k...c...c..c...k..k......k....o......k.....k....c....
 천년고도---경주의 보름놀이를 보았을것이고 손에 손잡고 원을 지어 빙빙 돌면서 강강술래를 부르던 해안처녀들의 자주댕기
.c..c.....c.....k.......o.........k...k.....k...c...k...k....k........k....c..c......o.....
와 하얀 치마저고리, 외씨보선도 기억하고있겠지요. 아마도 잊지 못할 그런 추억이 있어 해마다 이렇게 그 후손들이 살고있는
.......k........k..c.c...c..o...............k.....c.....c....................k.c......o.....
 마을을 찾아와서 둥근 이야기를 들려주는가봅니다.달빛이 유난히 고운 정월 대보름날 밤에 이처럼 환상에 가까운 달빛서정에
.k.....k..........k......k.....o......k..............c...c......k...k....c..........k..c....
 함뿍 젖는것은 둥근달이 뿌리는 조화로운 빛이 우리의 소망처럼 아름답기때문이지요.  아무튼 이 밤의 저 달과 저 달빛을 저
.k...o......k......k............k...k....c............k..c............k..k...k.k...k..k......
저마다 가슴의 하늘에 걸어둔다면 아무리 칠흑같이 어두운 밤길이라 해도 허우적거림이 없이 달처럼 둥그러질 그날을 향해 끝
k.....k....k.....k..k..........c......kc...k......c...k.............k.....k......k....c.k.k.
까지 걸어갈수 있으리라 믿습니다.                                                 귀밝이술 우리네 세시풍속
....o.............k.......................................................k......k.....c..c..
에서 오곡밥과 함께 곁들이는 귀밝이술(耳明酒)은 정월 보름날의 지정음식이나 다를바 없다. 보름날 아침에 데우지 않은 술
....c..........k......k.............c..c...k.......c...........k......k.....k....k.....k...k
 한잔을 마시면 귀가 밝아지고 년내에 즐거운 소식만 듣는다 하여 술에 약한 사람과 아이들까지도 마시게 하는걸 보면 전통
.c.....k....c...k......c..........c.....k....c...k.......k.....k.........k......k...c...c..
의 뿌리는 인간의 순진하고 아름다운 소망으로 이루어졌음을 알겠다.그런데 문제는 귀가 먹먹하도록 소음이 많은 세월에 귀밝이술
...k....c...................c......o.....k...k..........c....c...k.o......c........c.....k.....
을 마시고 그 많은 잡음을 다 듣는다는것은 오히려 고통이라는거다. 그리고 귀밝이술을 마시여 밝아진 귀로 좋은 소리만 듣는다는것은
...k....k......c.......o.........k....c.......k.........k........k....k.....c.......k....o........
 아무래도 불가능이다. 황차 들어야 할 소리와 듣지 말아야 할 소리가 마구 뒤엉킨 세상임에랴. 그러니 귀밝이술의 참뜻을 새롭게
........c.........c...k....c..k....k...k.....c.k.....k...k......c...k........k........k.........
 정립할 필요가 있지 않을가?귀밝이술을 마시고 밝아진 귀로 귀담아들어야 할것이 따로 있으니 그중에서도 중요한것은 가진것이
.c..c..c........k.....k.......k.....k....c.....kk......o................c..............o.....
 없거나 적은 이웃의 목소리가 아닌가싶다. 자식을 버리고 떠나간 사람들은 소년소녀가장들의 눈물젖은 목소리를 귀담아들어
.......c...k....k................c....k.....k....k......c..k.........k..k...k........kk....
야 하고 사지가 멀쩡한 사람들은 장애인들의 고충을 귀담아들어야 하며 부자들은 빈곤층의 한숨어린 목소리를 귀담아들어야 하고
...k...c..........k......c.......c......k.k......k...c......c......k..c...k.......k.k......k..
 각급 공직자들은 정부를 믿고 사는 어진 백성들의 소망을 귀담아들어야 할것이다. 적어도 정월 보름날의 술은 이런 내용을
...c.c........c....k...k...c...c......c......k.k......o............c...k......k.......c....
 담아 마시면 좋겠다는 말이다.밝은 눈에 밝은 귀 그리고 열린 가슴으로 세상을 살자는것, 이것이야말로 귀밝이술이 가지는
.c...k............k....k...k...k...c.......k...k......c.....k...k....k........k.......k....
 가장 현실적인 <<제화초복>>(除禍招福)의 참뜻이 아닐가 한다.
.k...c........c..c..............c..k..........k...
