url:http://www.iybrb.com/civ/content/2009-02/13/27_53774.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:1 c:1 e:0 o:0
Nouns      :2 k:1 c:1 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['장선']
아픔의 연장선
k......c..
=============================
Korean:106 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:106 k:68 c:34 e:1 o:3
Nouns      :76 k:42 c:31 e:1 o:2
Verbs      :30 K:26 c:3 e:0 o:1
EnglishRoot:['뻐스']
ChineseRoot:['선녀', '행복', '부주의', '선녀', '행복', '동화', '혹', '철부지', '소녀', '행복', '형님', '가신', '후', '파도처럼', '장의사', '형님', '동화', '행복', '탈출', '하기', '위해', '무작정', '소녀', '별', '세면', '점차', '문학', '문학', '운전면허증', '군', '문학상', '하여', '박차', '가하겠습니다']
아주 오랜 옛날 하늘나라 선녀한테는 행복구슬이 있었는데 부주의로 잃어버렸습니다. 선녀는 행복구슬을 찾아헤맸지만 찾지 못
k.......k...k......c.....k..c..k...........c......k............c....c..k.....k..k......k....
하였습니다. 동화이야기에 혹한 철부지 다박머리소녀도 행복구슬을 찾아떠났습니다…형님이 하늘나라로 가신후 가슴을 저미는 슬픔
k.........c..k......c...c....k.....c.....c..k....k..k........c....k........c..c.k.....k....k..
은 파도처럼 밀려와 나를 감싸안았습니다. 차디찬 장의사 한구석에서 이 겨울의 혹독한 추위에 시달릴 형님을 생각하면서 동화
...c......k....k...o.................c.....k.......k..k..........k....k.....c....k..k.....c..
이야기속에서 나오는 행복구슬을 찾아헤맸습니다. 그 슬픔에서 탈출하기 위해 어느날 무작정 뻐스를 잡아탔습니다. 시내물에서
k....k....k.....c..k....k..k.........k.k......c..c...c......k..c....e.....k.............k...
 종이배를 띄우던 소녀가 별나라의 별을 하나, 둘 세면서 점차 문학꿈을 키우게 되였고 문학이란 운전면허증를 따내고 그 길
.k......k.....c....k......c...k....k..c....c...c..k...k.....k....c......c.......k.k.....k.k.
을 걸어가려고 버둥거렸지만 언제나 모진 아픔이 나를 얼기설기 동여매군 하였습니다. 이제 그 아픔을 견디고 “해란강문학상
...k.......o...............k...k....k...k...........c.k.........k...k.k.....k.....o....c...
” 이라는 성스러운 이름앞에서 부끄럽지 않기 위하여 아픔을 딛고 박차를 가하겠습니다.
...............k..k...........k...k.c...k....k...c.....c.........
