url:http://www.iybrb.com/civ/content/2009-01/08/27_53734.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:2 c:2 e:0 o:0
Nouns      :4 k:2 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['신년', '외']
신년의 날개 (외2수)
c.....k....c.k..
=============================
Korean:181 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:181 k:127 c:46 e:3 o:5
Nouns      :131 k:86 c:41 e:2 o:2
Verbs      :50 K:41 c:5 e:1 o:3
EnglishRoot:['얀', '버드', '쬐우면']
ChineseRoot:['달력', '미지', '력사', '세월', '광환', '여', '차는', '입고', '축복', '신년', '생명', '려행', '덕우', '고향', '내', '시간', '령', '기차', '풍경', '술병', '등진', '해고', '당한', '서서', '내', '유년', '지우고있다', '어린', '거려', '락엽', '고향', '내', '내', '동년', '광야', '점선', '행진', '화로', '도망치는', '불의', '혀속', '폭죽', '이의', '종적', '고독', '잡고']
가슴으로 물어뜯은 마지막 달력장이 날아간다, 미지를 푸덕이는 날개가 되여 뒤안길에 력사로 된 아쉬움 한자락 남겨두고 푸릉푸릉
k......k..k...k.....c......k.......c.......k...k.....k...k......c....k..k......k...k..k...k.....
 솟구치는 세월이 성스러운 광환에 휩싸여 오래된 꿈이 하늘 여는 곳으로 날아간다 비여지는만큼 가득 차는 너와 나, 이제 아홉
.k......c............c....k..........k...k...c...k.....k......k..o......k...c...k...k..k......
겹 하늘 옷 한겹 한겹 벗겨 입고 하아얀 눈송이 같은 축복의 날개—신년의 날개에 두둥실 앉아 신나는 생명려행 무지개언덕우
k..k...k...k...k.k...c......e..k........c.....k...c....k.....k....k.........c..c...k.....c..
에 집 짓고 웃으리!고향엔 내 이름이 없다머리 풀어헤친 바람결에는 청보리가 흘리는 눈물의 냄새가 난다 시간이 느릿한 발걸음
...k.k...k.....c....c..k.......k...k..k...k........o......k....k.....k....k...c..........k....
으로 뒤짐 짓고 령을 내린다 안개에 찔려 눈 먼 기차가 풍경을 밟으며 술병속으로 들어간다 버드나무숲을 등진 골짜기에선새
....k...k...c.....k...k....k...k....c.....c....k.....c..k....k......e..k......c...k.......k
들의 눈물이 여울져 흐르고 해고 당한 소들은 거꾸로 서서 비자루같은 꼬리로 내 유년의 하늘을 지우고있다누군가를 기다리다
....k.....k....k.....c...c...k....k.....c...kk......k.....c.c.....k....c.......o......k.....
 잠들어버린 어린 쑥들을 하나하나 흔들며 기웃거려도 구름이 락엽 빚는 소리만 들릴뿐, 고향엔 내 이름이 없다.이 내 동년
.k....k...c...k....k..k...k.....k..c....k.....c...kk..k....k..k...c....c..k........k..c.c..
을 꼭꼭 물어뜯던 이, 가난의 광야를 누비며 끝없는 점선으로 이어지던 눈부신 이들의 행진 밤마다 화로불에 속옷 쬐우면바글바글
...k...k..k...k..k.....c....k..........c......k............k....c...k.....c..k...k...e.........
 뛰쳐나와 도망치는 이들을 한놈 두놈 불의 혀속에 집어넣었지 탁! 탁! 폭죽처럼 터지는 황홀한 살냄새 아무리 잡아도 풀싹
.k.o....c......k......k...k..c...c....k........k..k...c......k..........kk.........k....k..
처럼 자꾸자꾸 돋아나던 이의 뿌리어느날부터인가 그 흔하던 이들이 종적도 없이 사라지고 이가 머물던 자리에 고독이라는 손님
...........k......c...k.....k.k......k.......k....c.........k......k...o....k.....c.......k..
이 슬그머니 자리 잡고 앉았으니 가끔 이가 그립다.
...k......k...c...k......k...k...k....
