url:http://www.iybrb.com/civ/content/2008-12/25/27_53712.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:4 e:0 o:0
Nouns      :4 k:1 c:3 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['시가', '내게로', '와서', '외']
시가 내게로 와서 (외1수)
c...c.....c....c.k..
=============================
Korean:140 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:140 k:97 c:33 e:0 o:10
Nouns      :97 k:67 c:27 e:0 o:3
Verbs      :43 K:30 c:6 e:0 o:7
EnglishRoot:[]
ChineseRoot:['시가', '내게로', '보고', '시', '시가', '위해', '내', '위해', '시속', '시도', '고시', '나도', '내', '세상', '사방', '비치', '훈춘', '향기', '훈춘', '북산', '향기', '숲속', '저물면노', '누', '도망가듯', '내', '할', '이른듯', '합쳐', '훈춘', '북산', '의소', '향기']
시가 내게로 와서나의 모습을 보고 서럽게 울었다 보이지 않는 길앞에시는 시로써 나를 만들고있었다 나는 시를 쓰면서시가 나를
c...c.....kk.....k....c...k.....k....k.....k...o...c.....k...k...o.........k.......k...c...k..
 위해하는 일이 무엇인지내가 시를 위해해줄수 있는 일이 무엇인지나는 시속에서 눈만 비비며서성거리고있었다그리고 울음이 터져
.c..k.......k.....c.......c..o.............k...k.....c......k...k...o.................k....k..
나왔다나를 지켜보는 시도 울고시를 쓰는 나도 울고울음은 또 내 사는 세상에가지를 만들어 사방으로 뻗어가고있었다그 아래
o........k......c....c.....k...c...k..k....k..c.k...c.....k...k.....c......o........k...k..
 우물이 하나 있는데그 우물속에 나의 하늘이둥글게 비치고 있었다. 훈춘과 소나무향기 비에 촉촉이 젖은듯훈춘의 북산소나무
.k.....k..........k..k...k...k.........c...........c....k....c...k...k....o....c....c..k....
와 소나무사이 향기가 푸르다 그 숲속으로 날마다 날이 저물면노오란 달맞이 꽃은 입을 오무린다달맞이 꽃을 보며 소나무는하늘
...k...k...c..........k..c......k....k...c.....o...k.....k...k....k.k..k....k...k...k.....k..
우에 누운듯설레이다가 날아가듯 도망가듯달맞이 꽃을 당기고 꼬집고 밀치고마구잡이로 바람구멍에 넣고주무르다가깊은 잠속에
....c.o..........k......c.....k.....k...k....k.....k...k........k..k....k..k...........o...
 떨어진 사람처럼내 꽃! 내 꽃!! 부르고 또 부른다소나무는 어느 닿지 못할 곳에 이른듯 이른아침 모여온 사람들의소리와 소리
.k.....k.......k...c.k....k....k..k...k..........k.....c.k...c.....k..k...k..k.k.....k.....k..
를 합쳐달맞이 꽃이 눈 뜨고 입벌리는 모습을 지켜본다 훈춘의 북산아침 안개짙은 그속의소나무와 소나무사이 향기가 늘 푸르다
...c..k....k...k..k...kk.....k....k......c.....c..k...k.........c..k....k....k...c....k......
.
.
