url:http://www.iybrb.com/civ/content/2009-11/04/27_53873.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:0 c:2 e:0 o:0
Nouns      :2 k:0 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['온돌', '서기']
온돌의 서기
c.....c..
=============================
Korean:567 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:567 k:280 c:258 e:6 o:23
Nouns      :440 k:182 c:246 e:6 o:6
Verbs      :127 K:98 c:12 e:0 o:17
EnglishRoot:['소스', '컬', '이란', '아파트', '골', '골']
ChineseRoot:['미풍', '찬', '중순', '도시', '창문', '찬', '방바닥', '피부', '찬', '온돌방', '서기', '향수', '인간', '온도', '반응', '동물', '찬', '돌변', '하면', '반응', '인간', '초적', '저항', '무기', '하기', '만하', '찬', '찬', '비유', '삼청', '궁', '임금', '호위', '금', '거주', '내금위', '겸사복', '우림', '관아', '통', '말로', '관아', '방', '어원', '유래', '민족', '고유', '난', '방법', '온돌', '난방', '생활', '습관', '고착', '동북', '경우', '지금', '절반', '가옥', '온돌', '난방', '보아', '무리', '온돌', '원리', '열의', '전도', '이용', '방바닥', '화기', '온도', '방출', '난방', '전기', '리용', '복사', '방과', '대류', '방도', '포함', '중국', '기록', '온돌', '관', '기재', '구당서', '가', '민족', '긴', '고', '기재', '민족', '온돌', '력사', '문화', '민족', '온돌', '난방', '거양', '양식', '변화', '좌', '체위', '변화', '일조', '한족', '좌', '식이', '조선', '좌', '방자', '좌', '온돌', '문화', '직결', '온돌', '난', '방법', '열의', '효률', '연료', '시설', '경제', '별로', '구조체', '빈번', '등', '장점', '난방', '방바닥', '과', '실내', '온도', '방바닥', '경', '해당', '이외', '온돌', '습기', '결점', '동반', '아우성', '이면', '온돌', '방바닥', '일반', '가옥', '벽체', '차례', '온돌', '온돌', '캐야하는데', '필자', '훈춘', '강의', '대부분', '채석', '자동차', '동력', '운수', '도구', '일반', '세기', '온돌', '대부분', '운반', '보통', '소사', '사발', '사놓고', '탐을', '당신', '권', '주가', '인사', '일방', '내서', '잡고', '동화', '실제', '온돌', '온돌', '청해', '필자', '온돌', '기', '자신', '립', '정부', '근무', '할', '집체', '소유', '배분', '연기', '부', '온돌', '문화', '연구', '일반', '온돌', '하자', '부', '통', '온돌', '차이', '계산', '온돌', '경사지게', '해도', '차이', '무시', '하면', '현재', '연변', '농촌', '온돌', '한족', '온돌', '조선', '온돌', '점', '결합', '온돌', '일반', '조선', '온돌', '비해', '한족', '온돌', '온돌', '조절', '현재', '일반', '벽돌', '장', '온돌', '시간', '연장', '일반', '찬', '이면', '농가', '동원', '상통', '수리', '보통', '편', '연기', '식구', '풍경', '지금', '가면', '남방', '북방', '온돌방', '차', '실감']
한여름 미풍에도 소스라치게 놀라 파들파들 떨던 황철나무잎이 새벽의 찬 기운에 노랗게 물드는 10월 중순이 되면 도시의 아빠
k.....c......e...k...k..........k...k..k..k...k.....c.k..........k.........c.....k...c....k..
트 창문으로  늦가을 찬 기운이 슬며시 비집고 들어오면서 방바닥은 삼청랭돌같이 차다. 피부에 찬 기운이 매달리면 여름내
k..c.......k....c..k..........kk...k........c......o.........k....c....c..k....k......k....
 잊고있던 따스한 시골집 온돌방과 그 서기가 그리움이 되여 서글픈 향수를 불러온다. 인간만큼 온도에 민감하게 반응하는 동물
.k............k..k.c......k..c....k......k.........c....k..k....c......c............c..k...c..
이 더 없다. 더위에 지쳤다가도 찬 기운이 추위로 돌변하면 그에 반응하는 인간들의 원초적인 저항은 무기력하기만하다.흔히
...k......k.....o.......c..k....k.....c..c...k...c..k...c.......c.....c....c....c..c.......
 찬 바닥이거나 찬 방구들을 일컬을 때 삼청랭돌이라는 비유를 잘 쓴다. 삼청(三厅)이란 조선시대  궁중을 지키고 임금을
.c..k...k...c..k.......e...k..o..........c.....k.k....c........e...o.......c.....k....c....
 호위하던  금군의 거주하던 곳으로 내금위,겸사복,우림위의 세 관아를 통털어 이르던 말로서 세 관아는 겨울에도 방에 불을
.c..k....c.....c..k...k....c.....c....c..k...k..c....c.k...k....c.....k.c.....k......c...k..
 때지 않았다는데서 어원이 유래했다고도 한다.  우리민족 고유의 난방법은 온돌난방으로 겨울의 생활습관을 고착시켰 다.동북
.k...o.........c.....c..o......k.....k..c...c....c.c....c..c......k.....c..c....c..o......c..
의 경우 지금도 절반이 훨씬 넘는 가옥들이 온돌난방이라고 보아도 무리가 없다. 온돌의 채난원리는 열의 전도를 이용한것인데
...c...c....c.........k...c......c..c.......c.....c.........c.....k..c....c...c.....c...k....
 방바닥 밑에 깔린 넓적한 돌에 화기를 힙혀 온도가 높아진 돌이 방출하는 열로 난방 하는것으로 아파트에서 전기거나 뜨거운
.c.....k...k........k...c.....o...c....k.....k...c..k...k...c...o.......e........c..k.......
 물을 리용한 복사난방과 대류난 방도 여기에 포함된다고 볼수 있다중국 고대기록에서 온돌에 관한 기재는《구당서》가 가장
.k...c.....c...c...c.....c...k....c..k.....o......c......c......c....c...c......c.....c..k..
 오래된 것인데 여기에 우리민족을 “겨울철에는 모두 긴 구덩이를 만들어 밑에서 불을 때여 따뜻하게 한다”고 기재했다고 한다
.......k....k.....k..c.....k........k...c.k......k.....k....k...k..........k...c..c..k....k..
. 우리민족의 온돌력사와 문화가 가볍다고 볼수 없는 대목이다.우리민족의 온돌난방은 기거양식양식의 변화 를 일으켰고 좌식
..k..c.....c..c....c............o.......k......k..c....c..c......c....c....c...k..k......c..
체위로 변화하는데 일조했다고 볼 수 있다.한족들의 좌식이 걸터 앉는것이라면 조선사람들의 좌식은 올방자를 틀고 앉는것이다
c.....c..k....c..k.....k.k......c......cc...k...o.........c..k......c......c.....k...o......
. 이런 좌식은 온돌문화와 직결된다고 볼수 있다.온돌은 독특한 난방법으로 열의 효률이 좋고 연료나 시설이 경제적이며 고장
......c.....c..c....c..k.....o.......c..........cc......c...c.........c....c.....c.......k..
이 별로 없을 뿐 아니라 구조체에 빈번한 손질이 필요하지 않다는 등의 장점이 있다. 그러나 불에 의한 난방이므로 방바닥면
...c.......k.......c......c....k............k....c...c...............k.......c....k...c.....
과 실내의 온도차가 심하다. 방바닥은 잔등을 뜨겁게 달구는데 겉바람은 코를 베여 갈 지 경으로 차다라는 말이 여기에 해당
c..c....c.............c......k..........k......kk.....k...k...k.k..c....k......k...k.....c..
된다. 이외에도 온돌은 습기가 없어 건조하다는 결점도 동반되지만 아직까지 눈보라가 아우성을 부리는 겨울이면 온돌만큼 뜨거운
k....c......c.....c.................c....c..k............k......c......k....k..c...c...........
 방바닥도 없다. 일반적으로 가옥을 짓자면 벽체가 일어서고 지붕이 덮히면 다음차례는 온돌을 놓는다.  먼저 알맞는 온돌을
.c...........c........c....k.....c....k......k.....k....k..c.....c....k.......k........c....
 캐야하는데 필자가 살았던 곳에서는 훈춘 밀강의 방개골이라는곳에서 대부분 채석했다. 자동차나 뜨락또르같은 동력운수도구
.c........c....k.....k......c...kc...k..e.....k.....c....c..k....c......k.........c..c..c..
가 일반화되지 않았던 지난세기 온돌은 대부분 소수레에 의해 운반되였는데 보통 하루해를 지운다. 술을 너무 즐기던 두 사내
...c...k...k........c...c....c......k.........c..k......c...k..k...k.....k.......k.....k.k..
가 온돌실으러 갔다가 공소사에서 1원어치 술을 사발에 사놓고 처음 에는 그래도 입을 쩝쩝 다시면서도 술탐을 감추고 당신
...kk......k......c.............k...c....c.....k............k.......o........kc...k.....c..
이 먼저 마시요- 권주가를 부르며 마음에도 없는 인사치레를 하다가 어느 일방이 단숨에 그 술을 단모금에 굽을 내서 나중에
...k...k.....c.c....k.....k..........c..k....k.........c....k.....k.k.....k....k...c...k....
 두 사내가 멱살을 잡고 늘어졌다는 이야기는 동화가 아니라 실제 우리 그곳에서 생긴 일이기도 하다.이렇게 어렵게 캐온 온돌
.k..k....k.....c...k.......k......c..........c...k.....k....k...k......k..............o...c..
을 놓자면 멱이 트거나 온돌을 놓는 일에 미립이 있는 사내를 청해야 하는데  필자도 온돌 놓기에는 자신이 보이는 립장이다
...k....k...o.....c....k...k...k.........k....c.....k.....c.....c...kc.....c....k.....c.....
. 정부에서 근무할 때 집체소유로 배분해준 집아궁이로 연기가 꺼꾸러 쏟아져 나와  눈이 내리는 한겨울에 부억 아궁이를 고치면서부터
..c......c..c..k.c..c.....c..o...kk......c.....kk...k.....k....k...k....k......c...k......k........
 온돌문화를 연구한 셈이다.일반적으로 온돌의 불길을 잘 들게 하자면 부억아궁이와 구새로 통하는 온돌목의 차이를 잘 계산
.c..c.....c....k.....c.......c.....k....k..k...c....c..k........k...ck...c..k...c.....k.c..
해야 하는데 아무리 온돌바닥을 경사지게 해도 그 차이를 무시하면 불길이 잘 들지 않는다.현재 연변의 농촌에서 흔히 볼수
k...k..........c..k.....c......c...k.c.....c..c...k....k..k...k....c...c.....c..........o..
 있는 온돌은  한족온돌과 조선온돌의 우점들을 결합한 “짬뽕”온돌이다. 일반적으로 조선온돌은 골이 얕은데 비해 한족 온돌
.....c......c..c....c..c......c.....c.....k...c.......c........c..c....e.........c...c...c..
은 깊고 또 높게 만든는데 이 온돌 깊이를 조절 한것이다. 현재 일반적으로 벽돌3-5장 높이로 하는데 이러면 온돌에 재가 막히는
.......k.....o......k..c...k....c.....k.....c...c........c.....c.k.....k....k.....c....k...k....
 시간을 연장할수 있다. 일반적으로 찬바람이 떨어지는 가을쯤이면 시골의 농가에서는 구들목의 재를 훑어내는데 이때면 아낙네
.c.....c..o........c.......c.k....k......k....c...k....c........k..k...k...k.........k...k...
들까지 동원되는데 아낙네들의 얼굴에까지 가마밑굽의 검댕이가 뭍어서 얼룩고양이 상통이 된다. 가벼운 구들수리라면 보통 저녁
......c..k....k........k.......k..k.....k......k....k..k.....c....k..........k..c..k...c...k..
편에는 불을 때는데 연기가 시름없이 피여오르면 뜯었다가 다시 놓은 구들바닥에서는 소똥냄새가 나는 김이 실실 피여 오르고
c.....k...k..k.c............k..k....k......k...k...k..k.........k.k....k...k...k...k...k....
 한옆으로 대충 뭉그려놓은 삿자리우에서 식구들이 밥술 소리를 달그락 거리면서 늦은 저녁을 치른다. 이런 풍경은 지금도 시골
.k......k...k.o......k..k......c......k...k..........k..k...k...k....k..........c....c.....k..
에 가면 볼수 있다. 남방과 북방은 온돌방에서 그 차의를 실감한다.
...c...o........c....c.....c.......k..c..k.c..k...
