url:http://www.iybrb.com/civ/content/2009-10/29/27_53871.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:0 c:2 e:0 o:0
Nouns      :2 k:0 c:2 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['기자', '정신']
기자정신
c..c..
=============================
Korean:751 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:751 k:302 c:371 e:38 o:40
Nouns      :586 k:175 c:357 e:37 o:17
Verbs      :165 K:127 c:14 e:1 o:23
EnglishRoot:['숀', '인터뷰', '인터뷰', '이란', '호메이니', '인터뷰', '이란', '호메이니', '호메이니', '예나', '레비', '다운', '걸치고있던', '호메이니', '호메이니', '호메이니', '가십', '인터뷰', '호메이니', '인터뷰', '국무장관', '인터뷰', '인터뷰', '인터뷰', '아메리카', '베스트셀러', '포스', '톤', '인터뷰', '인터뷰', '인터뷰', '론', '르트', '팀', '팀', '인터뷰', '팀', '르트']
ChineseRoot:['신문기자', '초기', '조직', '배려', '동북', '보사', '가', '업무', '연수', '할', '기회', '동북', '일보', '기자', '교', '정의', '기자', '사유', '당시', '시운', '우파', '분자', '루명', '농촌', '로동', '개조', '하지', '역경', '처', '문화', '대혁명', '후기', '정책', '정의', '동북', '일보', '후', '신인', '료녕일보', '복귀', '하여', '기자', '생활', '농촌', '호도', '생산', '책임', '시비', '방법', '긍정', '자본주의', '정의', '농촌', '심', '입하', '연구', '호도', '생산', '책임', '방향성', '생산', '책임', '긍정', '일보', '면', '기사', '제목', '시작', '면', '기사', '전국', '한편', '호도', '생산', '책임', '대하', '자본주의', '우려', '축해', '시대정신', '충만', '미래', '지향', '의미', '방향성', '예견', '효성', '기사', '상대성', '효과', '일보', '주의', '환기', '후', '정의', '료녕일보', '경제', '일보', '사장', '임명', '일보', '등', '의', '파격', '승진', '정의', '경제', '일보', '사장', '승진', '사회', '여론', '사회', '여론', '사실', '여론', '여론', '선도', '기자', '정신', '녀왕', '시사', '주간지', '의', '녀', '기자', '세계', '저명', '인사', '소문', '한번', '지도자', '풍습', '그녀', '착용', '거치', '고', '대답', '혁명', '기여', '녀성', '지금', '회교', '복장', '한', '녀성', '당신', '남자', '유혹', '화장', '과시', '요염', '녀자', '대항', '해서', '남자', '주의', '산란', '하면', '녀성', '동요', '당신', '녀자', '녀자', '화', '당신', '중세기', '대한', '감정', '감히', '안색', '방', '등', '화장실', '겁', '녀', '기자', '즉각', '퇴', '령', '계속', '하지', '운동', '가의', '태', '그녀', '저항', '운동', '가담', '의과대학', '과외', '기자', '생활', '인연', '시사', '주간지', '현지', '보도', '기자', '그녀', '남자', '종군', '기사', '그녀', '지의', '편집국', '전선', '특파', '간청', '편집국', '녀자', '전선', '취재', '고', '거절', '후', '그녀', '편집국', '전화', '전화', '전쟁', '기자', '이상', '파견', '자진', '해서', '파라', '치의', '소신', '기자', '미국', '전임', '그녀', '곤혹', '녀', '기자', '수락', '일생', '실수', '후문', '남아있다', '그녀', '전투', '개성', '기도', '저서', '력사', '은', '구라파', '각국', '미국', '대학', '파라', '치의', '풍모', '란', '주제', '강의', '북경', '중국인민대', '학', '학과', '대하', '강의', '저서', '대상', '그녀', '자신', '철학', '한', '사회', '평이', '일본', '사건', '기자', '단서', '취재', '사건', '사건', '해전', '일본', '사의', '한', '지국', '기자', '경찰서', '도시', '부시장', '건축', '허가', '업자', '특혜', '문제', '경찰', '담당', '기자', '정보', '기자', '취재', '구성', '사건', '내막', '시작', '취재', '명예훼손', '고소', '사태', '각오', '문제', '인물', '차', '접근', '하여', '방어', '벽', '취재', '기자', '정신', '취재', '자기', '직업', '무한', '자기', '부여', '명감', '책임감', '함', '일본', '기자', '외부', '압력', '법', '집권', '인물', '사건', '담당', '취재', '사건', '계속', '친구', '음식점', '기타', '공공장소', '자기', '결과', '사건', '진상', '백일하', '부시장', '관계자', '응분', '징계', '정의', '기자', '공통점', '기자', '정신', '투철', '투철', '기자', '정신', '사물', '본질', '파악', '기사', '기자', '정신', '사회', '발전', '추진', '원동력']
신문기자로 있던 초기에 나는 조직의 배려로 원 동북일보사에 가 신문업무를 연수할 기회를 가지게 되였다. 그때 나는 동북
c............c....k...c.....c....k..c...c.....c....c.....c..c.c.....k....k......k...k...c..
일보의 몇몇 기자들과 교분을 맺고 다정하게 지냈다. 그중 범정의(范静宜)라는 기자가 있었는데 나이도 나와 비슷하고 사람
c.....k...c......c....k..........k..........kc..............c............k....k..........k..
이 아주 똑똑하고 사유가 민첩했다. 그런데 당시 시운이 불길하여 그는 그만 우파분자라는 루명을 쓰고 농촌에 쫓겨가 로동
...k..........c..................c...c...........k.......c..c......c.....k...c....o.....c..
개조를 하지 않으면 안될 역경에 처하게 되였다. 그러나 하늘이 그렇게 무심한것만은 아니였다. "문화대혁명"후기에 정책시
c.....c...k........c.....ck...k...........k.............................c..c.....c....c....
달을 하면서 범정의는 원 동북일보의 후신인 료녕일보에 복귀하여 다시 기자생활을 하게 되였다. 1980년 그무렵에 농촌에서는
k...k.....kc.....k.c..c.....cc...c........c..c...k...c..c....k...k..............k....c.......
 호도거리생산책임제를 에워싸고 시비가 많았다. 어떤 사람은 이것이 좋은 방법이라고 긍정하고 어떤 사람은 아직도 자본주의
.c..k..c..c..k.....kk...c...............k......k.......c........c..........k..........c.....
감투가 무서워서 망설이고있었다. 이때 범정의는 농촌에 심입하여 조사연구한 뒤 호도거리생산책임제가 방향성을 띤 생산책임
k............k.............k.k.c....c.....cc........c....k..c..k..c..c..k...c......k.c..c..
제라는것을 긍정하고 보도기사를 써서 《료녕일보》 1면 톱기사로 실었다. 그 제목은 "시작을 지나친것으로 보지 말라(莫把源头当作过头
k....k...c......o.......k.....o..c......c..kc.....k.....k..c.....c.....o.........k.......................
)"였다.이 보도기사는 그 이튿날 인차 《인민일보》1면 톱기사로 전재되여 전국적인 센세이숀을 불러일으켰다. 이 한편의 보도기사
..k...k..o.......k..k..........o........c..kc......k.k...c......o...e...k..........k..c....o.....
는 아직도 호도거리생산책임제에 대하여 지나치게 자본주의적으로 나간다고 보는 사람들의 우려를 일축해버렸다. 이 보도기사
........c..k..c..c..k...c.....k......c..........k......k...k......c......c..k......k.o.....
는 시대정신이 충만된 미래지향적인 의미를 깔고 방향성, 예견성, 시효성을 모두 갖춘 훌륭한 기사였다. 특히 상대성이 강해서
...c.......c..k..c..c......c....k...c......c.......c....k...k.........c..k........c..........
 그 효과가 더 컸다. 이 보도기사는 또 경제일보의 주의를 환기시켰다. 얼마후 범정의는 료녕일보의 일반기자로부터 경제일보
.k..c....k..k....k.o........k....c.....c....c..k......k..c.k.c....c............k......c..c..
 사장으로 임명되였다. 그야말로 일보등천(一步登天)의 파격적인 승진이라 아니할수가 없다. 여기에서 중요한것은 범정의
.c......c..k.............c..c............c.c......c.........o..........k..............k.c..
가 경제일보 사장으로 승진되였다는것보다 그가 사회여론의 옆에서 팔짱을 끼고 구경만 한것이 아니라 사회여론의 한복판에 뛰여
...c..c...c......c..o..........k...c..c.....k....k.....k...k......k........c..c......k.....k..
들어 사실로써 그 여론을 이끌어나가며 여론을 선도하는 힘이 있었다는것이다. 이것이 바로 기자정신이다.인터뷰의 녀왕이라
k...c..k...k..c....k....k....c.....c..k...k.................k...k...c..c......e......c.....
 불리는 이딸리아 시사주간지《에우로뻬아》의 녀기자 파라치는 세계 여러 나라 저명인사를 인터뷰하면서 소문이 퍼졌다. 한번
.k.....o......c..c.....o....k....c.c.c..........c...k...k...c..c....e....k....c.....k.....c..
은 이란의 지도자 호메이니를 인터뷰하면서 이란의 풍습대로 차도르를 쓰고 나갔다. 그녀는 호메이니를 만나자마자 “차도르를
...e....c.....e.......e....k....e.....c......k......k...k.....c.....e.......k.........k.....
 착용하자니 대단히 거치장스럽다”고 말했다. 그러자 호메이니가 대답했다. “혁명에 기여한 녀성은 예나 지금이나 회교복장
.c..k..........c.........c..kk..........e.......c..k.....c.....c....c.....e...c......c..c..
을 한 녀성들이지 당신들과 같이 살갗을 드러내놓고 남자들을 유혹하는 멋쟁이는 아니였지요. 얼굴에 화장을 하고 머리카락,
...c.c........c..........k....k........c......c..k...k...............k.....c....k...k......
 목덜미, 몸매를 과시하면서 거리에 나서는 요염한 녀자치고 팔레비에 대항해서 싸운 사람은 없었습니다. 이들은 스스로 벌거
.k......k....c..k.....k....k.....c....c........e....c..c...k...k..............k.....k.......
벗음으로써 남자들의 주의를 산란시키고 마음을 뒤흔드는가 하면 다른 녀성들까지도 동요시킵니다. 당신이 차도르를 싫어하면
k........c......c....c..k.....k....k.k......c...k...c.........c..k.......c....k............
 벗으면 되지요. 어쨌든 차도르는 젊고 녀자다운 녀자를 위한것이니깐요.”그러자 파라치는 발끈 화를 냈다. 그리곤 걸치고있던
.k.....k.....k.....k..........c..e...c....k..k....o................k...c...k....k.....e......
 차도르를 벗어 호메이니앞에서 그것을 찢어버렸다. “이것이 당신들의 그 어리석은 중세기적 넝마에 대한 나의 감정입니다.
.k......k...e.....k.....k....k..k........k...c......k.........c......k....c...k...c........
”호메이니앞에서 감히 이토록 당돌했던 사람은 아무도 없었다. 안색이 달라진 호메이니는 벌떡 일어나 방에서 나갔다. 그의
.e.....k.....c...k...........k.....k...........c....k.....e.......k...k.....c....k......k..
 등에 대고 파라치는 또 말했다.“어디 가십니까?  화장실에라도 가시는겁니까?”녀기자에게 즉각 퇴출령이 내려졌다. 그러나
.c...k..........k..kk....k...e........c.........k....c.....c.c......c...ck.c...k...........
 파라치는 “아직 인터뷰가 끝나지 않았어요”라고 하면서 꼼짝도 안하고 24시간 앉아버텼다. 호메이니는 하는수 없이 다시 나와
.............e......k.....o..........k....k.....k..........k..k......e.......o.........k...k..
 인터뷰를 계속하지 않으면 안되였다.파라치는 1930년 반파쑈운동가의 딸로 태여났다. 그녀는 일찍부터 저항운동에 가담했다
.e......c..c...k...........................o..c..c...k...c..k....c....k......c..c.....c..k..
. 의과대학을 다니면서 과외로 기자생활을 한것이 인연이 되여 시사주간지 현지보도 전문기자로 되였다. 그녀는 여느 남자 못
..c........k......c....c..c......k...c.....k...c..c....c..c......c.....k.....c.....k...c...k
지 않게 종군기사를 많이 썼다. 그녀는 “에우로뻬아”지의 편집국장에게 윁남전선에 특파시켜달라고 간청했으나 편집국장은 “
...k...c..c........k....c......o...k...c...c.........k..c.....c..k..k....c..k.....c........
녀자의 몸으로 전선취재는 위험하다”고 거절했다. 그러나 며칠후 그녀는 편집국장에게 전화를 걸었다. 그 전화는 윁남 싸이
c.....k....c..c............c.c..k..........k..c.c.....c.........c....k......k.c.....k...k..
공에서 걸어온것이였다. “윁남에서 전쟁이 벌어지고있는데 기자인 이상 거기에 파견되거나 자진해서 가는것은 너무나 당연하다
k.....o............k......c.....k..........c.....c...k....c..k.....c..c...o.................
”는게 파라치의 소신이였다.기자를 다루는데 그렇게 로련한 미국의 전임 국무장관 키신저는 파라치와 인터뷰를 하다가 그녀에게
.....c..c...c....k...c....k............o....c.....c...e......o.............e......k....c.....
 말려들어 큰 곤혹을 치렀다. “그 녀기자와의 인터뷰를 수락한것은 나의 일생에서 큰 실수였다”라는 말이 후문으로 남아있다
.k..k...k..c....k.......k.c.c......e......c...k...k...c......k..c..k.......k...c......c.....
. 그녀의 인터뷰는 매우 전투적이고 개성적이며 또한 끈질기기도 했다. 그의 많은 저서들가운데 《력사와의 만남》은 구라파
..c.....e......k...c.......c........k.......c...k....k.......c....k......c......k....c..c...
와 아메리카 각국에서 베스트셀러로 되고있다. 미국의 포스톤대학에서는 “파라치의 인터뷰 풍모”란 주제로 강의하고있으며 북경
...e......c......e.........o.......c....e..e.c........c..c...e.....c...c.c.....c..o.......c..
 중국인민대학 신문학과에서도 파라치에 대하여 강의하고있다. 그의 저서나 인터뷰가 사람들의 연구대상으로 되고있는것은 그
.c.......c....c...............c....c..o.......k...c.....e......k.........c......o.........k
의 인터뷰가 단순히 말을 옮겨놓는데 그치지 않고 그녀 자신의 철학을 바탕으로 한 사회론평이기때문이다.일본의 리쿠르트사건
...e...........k...o........k....k...c...c.....c....k......c..c..ec....k......c....o..e..c..
이란 기자들이 실날같은 단서를 놓치지 않고 끈질긴 취재끝에 결국 줄기에 이르러 사건을 파헤친 사건이 있다. 몇해전 일본
....c......o......c.....k....k.........c..k.......k....k.....c....k.....c...........c...c..
 아사히신붕사의 한 지국에서 일하는 풋내기기자는 경찰서를 드나들면서 이상한 낌새를 눈치챘다. 그 도시 부시장의 건축허가
.o.....k.c...c.c......k.k...k...c.....c......k.............k....k..k....k..c...c......c..c..
를 둘러싸고 어떤 업자에게 특혜를 준것이 문제로 되고있었다. 경찰담당기자는 이 정보를 놓치지 않고 몇몇 기자들과 취재팀
...k..........c......c....o.....c....o.........c..c..c....k..c....k.....k...k...c......c..e
을 구성하고 사건의 내막을 파고들기 시작했다. 이들 취재팀은 명예훼손으로 고소당하는 사태까지 각오하고 문제의 인물에 6
...c......c....c.....k......c..k....k...c..e...c.........c.......c......c......c.....c.....
차나 접근하여 인터뷰를 했다. 완벽한 방어벽을 쌓아가면서 위험한 취재를 했다. 그야말로 기자정신이 살아숨쉬는 취재였다.
c...c..c...e......k..........c..c...k.............c....k...........c..c.....k..k....c..k...
 그들은 자기 직업에 무한히 성실하고 자기에게 부여된 사명감과 책임감앞에 조금도 주저함이 없이 곧추 나아갔던것이다.  하지만
.k.....c...c....c............c......c..k...c....c....k...k.......c...........k.................
 일본이라고 그런 기자에게 외부압력이 없으란 법은 없다. 집권당의 주요인물이  쓴소리를 내뱉었다. 그러나 이 사건을 담당
.c............c......c..c..........c........c.........c.....k......k.............k.c.....c..
한 취재팀은 사건을 계속 파고들었다. 그들은 친구들과 어울리는것도, 술집이나 음식점에 드나드는것도, 기타 공공장소에 나타나는것도
...c..e...c....c...k.........k....c......o..........k......c......o..........c...c........o........
 모두 삼가하고 자기를 엄격히 신칙하였다. 그 결과 리쿠르트사건의 진상은 백일하에 드러나게 되였다. 부시장과 그 관계자
.k...k......c............kk......k.c...o..e..c.....c....c......k......k......c......k.c....
들은 응분의 징계를 받게 되였다.범정의나 파라치나 일본기자들이나 한가지 공통점은 기자정신이 투철하다는것이다. 투철한 기자
....c.....c....k...k.....kc...............c.......k.....c......c..c....c..o..........c.....c..
정신이 있었기때문에 그들은 사물의 본질을 깊이 파악하고 보다 무게있는 기사를 써낼수 있었던것이다. 철저한 기자정신은 사회
c.........k.....k....c.....c....k...c......k...k......c.....ko....................c..c....c..
발전을 추진하는 원동력의 하나라고 할수 있다.
c.....c..k...c......k......o.......
