url:http://www.iybrb.com/civ/content/2009-11/12/27_88206.html
=============================
Korean:2 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:2 k:1 c:1 e:0 o:0
Nouns      :2 k:1 c:1 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['려행']
가을려행
k..c..
=============================
Korean:590 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:590 k:359 c:199 e:8 o:24
Nouns      :433 k:240 c:181 e:8 o:4
Verbs      :157 K:119 c:18 e:0 o:20
EnglishRoot:['커피', '론', '슈퍼', '샤쯔', '핸들', '힐', '보이', '커피']
ChineseRoot:['독서', '계절', '창문', '한잔', '수필', '떠나고싶은', '충동', '송나라', '시인', '구양수', '만물', '소생', '양기', '상승', '하기', '녀자', '타고', '음기', '상승', '하기', '남자', '외', '무언가', '금은', '서정시', '세계', '인생', '묘리', '달관', '수필', '세계', '휴일', '산행', '등산', '배낭', '장인', '염색', '비단', '점', '보석', '화백', '비단', '천태만상', '물기', '점', '옥', '각양각색', '긴', '하면', '긴', '현실', '직시', '정의', '추장', '과정', '생략', '만적', '파란', '신호등', '자연', '생계', '경운기', '시장', '농부', '밀고', '파란', '신호등', '차도', '고급', '주인', '분홍', '의자', '음악', '잡고', '박자', '시간', '아산', '주인', '한시', '생', '시비', '완연', '할', '남아있기', '등', '지천', '적요', '유유', '해보인다', '아산', '정상', '향', '북쪽', '입구', '년로', '좌판', '수확', '포도', '팔고', '채소', '시장', '촌부', '욕심', '인심', '색갈', '농', '익지', '포도', '역시', '청포도', '포도', '색갈', '종류', '색갈', '피지', '색갈', '사상', '의', '자만', '홍의', '난전', '자신', '사상', '고객', '전', '청포도', '파란', '편견', '외면', '적도', '자기', '하지', '욕심', '고생', '이오', '이오', '배경', '인생', '재단', '풍경', '분홍색', '자주색', '자란', '색갈', '피는줄로', '보고', '관심', '두지', '물건', '사시', '사철', '가정', '동네', '인생', '보면', '거목', '용도', '잡목', '주지', '오만', '편견', '착각', '착각', '대해', '수긍', '무성', '가고', '락엽', '인생', '자신', '한계', '미래', '현실', '직면', '대', '남성', '경우', '상대', '박탈', '의', '대해', '겸', '법', '상실', '대한', '미련', '자기', '최면', '은', '대한', '욕심', '한해', '남은', '시간', '명년', '이면', '한잔', '독서', '계절']
가을은 독서의 계절이라고 한다. 가을창문을 마주하고 커피 한잔 마시며 수필을 읽는것도 별멋이겠지만 나는 가을만 되면 공연히
k.....c....c........k....k..c....k......e...c...k.....c....o........kk......k...k.....k.......
 옆구리가 허전하고 어디론가 훌쩍 떠나고싶은 충동을 느낀다.  40대에 들어서면서 가을을 더 타는듯싶다. 송나라 시인 구양수
.k.............k..e...k...c........c....k.........k...k.......k.....k.o....k....c....c...c....
는 만물이 소생하는 봄에는 양기가 상승하기때문에 녀자들이 봄을 타고 가을에는 음기가 상승하기때문에 남자들이 외롭고 쓸쓸해지며
...c....c..k...k.....c....c..c..k.....c......k...c...k......c....c..c..k.....c......c............
 무언가를 그리워하게 된다고 한다. 봄은 잔잔한 보슬비를 머금은 서정시의 세계라면 가을은 인생의 묘리를 달관한 수필의 세계
.c...............k....k....k.........k......kc...c......c..k...k.....c....c.....c....c.....c..
일것이다. 마침 휴일이라 혼자 가을산행을 떠나기로 했다. 슈퍼에 들러 등산배낭에 이것저것 챙겨넣고 밖에 나오니 마음이 한결
o.......k...c......k...k..c.....k......k....e....k...c..c......k..k..k..k.......k....k.....k..
 가볍다. 하늘은 장인이 염색해놓은 비단천처럼 티끌 한점 없이 파랗고 보석처럼 눈부시다. 바람이라는 화백이 푸른 비단천
........k....c.....c..o....c........k....c...........c..............k........c....k...c....
에 경쾌한 구름의 시를 쓴듯 얄포름한 구름이 천태만상이다. 여물대로 여물어 물기 한점 없이 호듯호듯 내리쬐는 해볕은 옥
........k.........k...o......k....c..........k........k...c....c.............k......k....c.
구슬처럼 부서져 온몸을 포근하게 감싼다. 거리에 나서니 사람들의 옷차림이 각양각색이다. 긴 소매를 입은 사람이 있는가 하면
k......k.....k...........k......k....k.....k......k......c..........c.k.....k...k..........c..
 여름옷차림 그대로 반소매에 짧은 바지를 입은 사람도 있다. 긴 소매를 입은 사람들은 현실을 직시하는 안온한 성정의 사람
.k..k.....k......k........k.....k...k.........c..k....k...k......c.....c..k..........c...k..
들이고 짧은 소매를 입은 사람들은 거추장스러운것과 과정 같은것을 생략하는 도담하고 랑만적인 사람들이 아닌가싶다. 네거리
..........k....k...k......k.c......k...c..........c..k...k........c....k................k...
에서 파란 신호등이 켜지기를 기다리는 동안 자연 여기저기에 눈길이 간다. 생계를 걱정해 경운기를 몰고 새벽시장에 나갔다가
....c...c......k..k...k......k...c...k........k....k....c.....k..k.c......k...k..c.....k.....
 돌아오는듯한 솜옷차림의 농부는 갈 길이 급한지 몸을 앞으로 내밀고 파란 신호등을 뚫어지게 쳐다본다. 그옆 차도에 나란히
.o.........k.k......c....k..k........k...k......c...c...c......k......k.........k.c.........
 서있는 고급외제차 주인은 분홍와이샤쯔 반소매옷차림으로 온몸을 푹신한 의자에 맡기고 음악을 듣는듯 느긋하게 핸들을 잡고
.o.....c..k....c.....c.....e.......k........k..........c....k.....c....k............e....c..
 손가락으로 살랑살랑 박자를 친다. 한시간을 걸어 모아산숲에 들어서니 시원한 가을바람이 숲의 주인인듯 살갑게 반긴다. 여름
.k...............c....k......c....k.....c..k...k...........k..k.....k...c...k..o....k......k..
내내 게으른 울음을 울던 매미소리가 맑고 야무지다. 언제나 바쁜이는 아무래도 다람쥐이다. 누가 눈길을 주건말건 여기저기
k.........k....k...k..k....................................k.........k...k....o..k...k.....
 숲을 샅샅이 뒤지면서 한시도 쉴 틈이 없다. 온 여름을 여름꽃과 살고나서 가을꽃을 찾아 날아가는 나비의 모습이 홀가분하다
.k...k.....k......c....k..k........k.k.....k..k...k......k..k...k...k......k....k............
. 다람쥐나 나비는 한생을 살면서 사는 모습이 너무나 다르다. 하지만 서로를 부러워하거나 시비의 눈총을 보내지는 않는다
..k......k......c...k.....k...k......................k..............c.....k....o......k....
. 하는 일은 서로 완연 다르지만 가을에 해야 할 일이 아직 남아있기때문이다. 등을 맞대고 지천에 널려있던 여름꽃들은 어느새
..k...k...k...c..........k.....k...c.........c.....k.......c...k.....c....k......k..k.........
 가뭇없이 사라지고 가을꽃이 적요한 숲에서 저만치 물러서 소리없이 피였다. 거리를 두고 피였으니 얼굴을 붉힐 일이 어디
........k......k..k...c.....k....k.....k....k......k......k....k...k......k......e......k..
 있겠는가. 그래서 여름꽃은 지쳐보이고 가을꽃은 유유자적해보인다.  모아산정상으로 향하는 북쪽입구에서 두 년로한 할머니
...............k..k...k..e....k..k...c....kc..........c..c......ck...c..c......k..c....k....
가 좌판을 벌리고 집에서 수확한 자두며 포도를 팔고있었다. 터밭채소를 뜯어다 시장구석에서 파는 촌부의 속셈만큼이나 큰 욕심
...c....k.....k....c.....k....c.....c........k..c.....k....c..k......k...c.....k.........k.c..
도 없는 두 할머니는 인심도 넉넉하다. 자두는 색갈, 크기, 맛도 서로 다르지만 농익지 않은것이 없다. 포도 역시 청포도와
.......k.k......c.............k....c....k....k...k..........c.c...o...........c...c...c.....
 검은 포도 두가지 색갈이지만 똑같이 달다. 같은 종류의 과일은 봄에는 똑같은 색갈의 꽃으로 피지만 가을에는 서로 다른 색갈
.....c.....k...c.............k........c....k.....k..........c....k.....c....k......k...k...c..
과 사상(思想)의 열매로 거듭난다. 천자만홍의 과일은 나란히 과일난전에 올라 자신들의 사상을 고객에게 전한다. 청포도나
...c........c.k.....k..k.....c..c...k..........k..c.....k...c......c....c......c.k....c.....
 파란 자두처럼 덜익었다는 편견으로 사람들의 외면을 받은적도 없다. 두 할머니는 자기의 과일이 더 맛있다고 자랑하지 않았다
.c...k......k.k......c......k......c....k..c........k..k......c....k.....k........k..c...k....
. “이 나이에 무슨 욕심이 있겠소. 이제 더 사는것도 고생이오. 생긴것만큼 먹고살다가 죽으면 그만이오.” 싸리나무를 배경
...k..k....k...c...........k...k..o......c..c....o.......k........k.......c.....k........c..
으로 인생을 재단하는 두 할머니의 풍경이 낯설지가 않다. 자잘한 분홍색, 자주색 싸리꽃이 눈에 띄였다. 시골에서 자란 나
....c.....c..k...k.k......c............k.........c......c....k..k...k...k......k......c...k
는 여태 싸리나무꽃은 한가지 색갈로 여름에만 피는줄로 알았더니 그게 아니였다. 어릴 때 낯익도록 보고 자랐는데 너무 관심
...k...k.....k...k....c.....k......c......k......o...........k...k.k.k....c...k..........c..
을 두지 않은탓이리라. 시골서 싸리나무는 참 많이 쓰이였다. 칠칠한것들을 골라 쇠줄로 단단히 묶어 비자루를 만들어 마당
...c...k..k..k....k....k........k.....o.............k...k...k..........k...k.k....k.....k..
을 쓸었고 광주리나 소쿠리를 결어 물건을 담는데 썼고 사시사철 아버지 지게살에도 싸리나무가 쓰이였다. 또 싸리나무는 가정
...k....k......k......k...c.....k....k...c..c...k......k......k........o.......k.k........c..
집 울바자가 되여 동네 강아지나 닭, 돼지가 드나들지 못하게 터밭을 지켜주었다. 어디 그뿐인가, 울바자 싸리나무는 쉽게 마련
k...k.....k...c...k......k..k.....k.......k...k.....k........k.....k.......k...k.......k...k..
할수 있는 아버지의 회초리가 되여 나를 지켜주었다. 인생을 살면서 나무를 보면 거목만 보았고 용도가 많은 나무임에도 싸리나무
o.......k......k......k...k...k.........c....k.....k....c...c.....k....c.........k..k....k.....
 같은 잡목에는 눈길조차 주지 않았다. 이런 오만과 편견이 이런저런 착각을 가져왔고 착각속에서 나보다 다른것에 대해 쉽게
.....c......k......c...k..........c....c............c....k......c..k.....k.......k...c...k..
 수긍이 가지 않은 삶을 여태껏 살아온것 같다.  잎이 무성했던 여름이 가고 락엽이 떨어지는 가을이 되면 누구나 1년을 되돌아보게
.c.....k...k...k...k....o............k...c..k...k.....c...c....k......k.....k...k.........k.......
 된다. 특히 인생에서 자신의 한계와 미래에 현실적으로 직면해야 하는 40―50대 남성의 경우 상대적인 박탈감이 더 클수밖에
.k........c......c.....c....c.....c.......c..k...k........c..c....c...c......c..k...k..o.....
 없다.  천(千)의 얼굴 가을모습에서 서로 다른것에 대해 겸양하는 법을 배운다.  가을을 탄다는것은 상실의 아픔과 이루지
.......k.....c.k...k..k......k......k...c...c......c...k.......k....o........c....k.....k...
 못한것에 대한 미련의 자기 최면에 불과하다는것을 알것 같다. 이루지 못했다는것은 결국은 워낙 이룰수 없었던것에 대한 욕심
...k....c...c.....c...c................o........k......o..........c..k...o.............c...c..
이 아니겠는가. 이제 가을을 한해의 마감으로 생각하고 남은 시간을 덤으로 열심히 살아야겠다. 명년 가을이면 커피 한잔 마시며
............k...k.....c....k......k......c...c.....k..........k........c...k..c...e...c...k....
 차분한 마음으로 독서의 계절을 맞을것 같다.
.......k......c....c.....o........
