url:http://www.iybrb.com/civ/content/2009-09/02/27_53854.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:2 c:3 e:0 o:0
Nouns      :5 k:2 c:3 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['사촌', '사도', '리유']
사촌이 땅 사도 배 아픈 리유
c.....k.c...k......c..
=============================
Korean:516 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:516 k:301 c:197 e:3 o:15
Nouns      :372 k:190 c:176 e:3 o:3
Verbs      :144 K:111 c:21 e:0 o:12
EnglishRoot:['가나', '다운', '다운']
ChineseRoot:['사촌', '사도', '사촌', '친', '형제', '제일', '혈연', '관계', '사촌', '사도', '심기', '보면', '공공', '정색', '해서', '궁리', '사고', '세포', '리기', '접어', '한번', '한', '학자', '본', '예고', '종', '내', '사고', '학자', '강의', '도중', '한족', '사촌', '사도', '속담', '해석', '해석', '진땀', '학자', '구술', '능력', '해석', '해도', '하지', '자고로', '자기', '사촌', '사면', '하지', '고', '의문', '사색', '한족', '립', '의문', '법도', '수긍', '국제', '학술', '나르', '참석', '차로', '일이', '번창', '명동', '일행', '안내', '교수', '명동', '세계', '한국', '평이', '중국', '평', '당시', '환률', '계산', '인민', '페', '거금', '교수', '주인', '가', '화교', '원래', '초창', '기', '한국', '진출', '화교', '화교', '명동', '음식점', '경영', '화교', '전국', '화교', '일단', '하면', '음식점', '일절', '화교', '음식점', '자기', '자기', '호주머니', '타산', '였을것이다', '아교', '응집', '철칙', '부자', '부자', '명동', '주인', '탄생', '사촌', '사면', '세계', '당인', '가', '저력', '찬탄', '감복', '한족', '사촌', '사도', '속담', '리해', '민족', '성의', '괴한', '비해', '군자', '대륙', '기질', '기질', '한편', '소인', '신흥', '부자', '행렬', '가담', '어변', '성룡', '해서', '내지', '위해', '금방', '호랑이', '만난', '상', '군체', '사촌', '보면', '내', '참지', '할', '지경', '진정', '사촌', '사면', '리유', '사촌', '행위', '밀어', '주기', '소인', '욕', '권유', '선조', '선조', '시대', '사촌', '욕', '선조', '소인', '대변', '선조', '탄생', '해주시', '위안', '서라', '사촌', '식구', '화목', '할', '리', '유가', '군자', '사촌', '점점', '사촌', '사도', '사촌', '류행', '리군']
우리 말에 “사촌이 땅 사도 배 아프다”는 말이 있다. 사촌이라면 친형제 다음   제일 가까운 혈연관계임에 틀림없다.  그런데
k...k....c.....k.c...k.......k..k........c...k...c.c...k.....c........c..c..k.................
 이런 사촌이 땅을 사도 배 아프다고 하니 어쩐지 이 말을 들을 때면 편하던 나의 심기가 좀씩 불편해진다. 아마 다른 사람
.....c.....k...c...k........k...k.....k.k...k...k.........k...c....k.............k...k...k..
이  잘되는것만 보면 공공연히 시기하는 사람들을 비웃는 말이겠거니 하고 정색해서 궁리하다가도 텅빈 머리에 얼마 남아있지
.....o......c...c.............k......k.....k.......k...c..c...c..k......k...k.....k...k.....
 않은 사고세포를 굴리기 싫어 그냥 생각을 접어둘 때가 많았다.그런데 어느 한번 한 학자님이 쓴 글에서 본 재미나는 이야기
.k...c..c.....kc.......k...k.....c..k.k..................c...c..c......k.k.....c.k......k....
가 예고없이 종을 두드려대며 내 잠든 사고를 깨우군 한다. 그 학자는 강의도중 우리 말 배우는 한족아이들에게 "사촌이 땅
...c......c...k...k...c..k...c....k.....k....k.c.....c..c...k...k.k.....c..k........c.....k
 사도 배 아프다"는 우리 말 속담의 뜻을 해석하려고 했는데 도무지 해석할수가 없어 진땀을 뺐다고 한다. 학자님이 구술능력
.c...k.......k..k...k.c.....k...c..k....k.....k....c..o.........c....k.....k....c......c..c..
이 없어서가 아니라 아무리 해석해도 아이들이 믿으려 하지 않았기때문이다. 자고로 자기네들은 사촌이 땅 사면 쫓아다니며 자랑
....k................c..c...k......k....c...k....k.......c....c....k...c....k..c...k.......k..
을 하지 왜 배 아파하느냐고, 그게 말이 되는 소리냐고 의문의 련주포를 쏘더란다.뭔가 사색의 실마리를 던져주는 이야기다
...c...k.k.............o...k...k...k...c..c....o......k......o...c.....k......k......k.....
. 돌이켜 생각해보면 한족아이들의 립장에서는 그런 의문을 던질법도 하다고 수긍이 간다.3년전 국제학술쎄미나르참석차로 서울
..k.....k..k....c..k......c............c....k..c...k.....c....k........c..c.....c..c..c...k..
에 갔을 때의 일이다. 서울에서 번창가로 유명한 명동거리를 지날 때였다. 우리들 일행을 안내하던 교수님 한분이 명동 땅값
...k...k...c.....k......c..k.........c..k....k...k.k....k....c.....c..k...c......k...c...k..
이 얼마나 되는지 아는가고 넌지시 물어왔다.“평당 2억도 넘어요. 아마 세계에서 이렇게 비싼 땅은 얼마되지 않을 겁니다.
...k....k.....o......k....k..k.............k......k...c...............k...k..k...k...k.....
”나는 깜짝 놀랐다. 한국의 땅 한평이면 거의 중국의 세평과 맞먹는다고는 하지만 그래도 2억이면 당시 환률로 계산해봐도 인민
.k...k...k......c....k...c.....k...c......c...k..........................c...c.....c..k....c..
페 160만원이란 거금이 나온다.그런데 더 놀라운것은 교수님의 다음 말씀이다.“신기하게도 이 땅의 주인 70%가 화교들입니다
c............c....k..........k..........c......k...k................k.k...c......c..c..k.....
.”원래 초창기 한국에 진출한 화교들은 돈 많은 화교들이 아니였단다. 명동에도 자그만한 짜장면 음식점을 경영하는 화교들
..c...c..c..c....c.....c......k.....c................c.............k....c......c..k...c....
이 몇집만 살았댔는데 전국의 화교들은 일단 서울에 올라왔다 하면 다른 음식점에는 일절 발길을 돌리지 않고 화교들 음식점
....k...k..k.....c....c......c...k.....k......c...k...c.......c...k.....k....k...c.....c...
만 꼭 찾군 했단다. 맛이야 있든없든 자기들 돈만큼은 자기들 호주머니안에서만 굴려서 다른곳에 새지 못한다는 , 서로의 치밀한
...k.k...k......k...........c.....k......c....c.....k......k........k...k....k.......k.........
 밀어주기타산이였을것이다. 아교풀처럼 응집된 이런 장사철칙으로 한집이 부자가 되면 다른 또 한집을 부자로 만들어주고 하면서
.k.....c....c........c..k.....c..k.....k..c........k...c....k...k...k...k...c.....k.......k....
 오늘의 수많은 명동땅의 주인을 탄생시키기에 이른것이다. 사촌이 땅사면 배아픈것이 아니라 좋아한것이다.세계 여러 나라를
.k..........c..k...c.....c..o......o........c.....kc...k.......................c...k...k....
 살펴볼 때 그 어디를 가나 “당인거리”가 유명한것도 이런 거미줄식의 엉킨 힘의 저력이 밑받침되지 않았을가 하는 깊은 찬탄
.k.....k.k..k....e....c..k...c..............k........k...k...c....k....k...k......k.......c..
과 감복이 저절로 나온다. 이런 한족들이 어찌 “사촌이 땅 사도 배 아프다”는 우리 말 속담의 뜻을 리해할수 있겠는가?참으로
...c....k.....k.........c......k....c.....k.c...k.......k..k...k.c.....k...c..o..........k...
 우리 민족 국한성의 참괴한 모습에 비해 군자다운 대륙기질같다.이런기질이 돋보이면서 한편 배 아파하는 우리 소인들의 모습
.k...c......c...k.c...k....c...c..e...c..c.........c.....k.......c...k.........k...c......k..
이 부끄럽기만 하다.어느날 갑자기 떼돈을 벌고 신흥부자의 행렬에 가담했다고 어변성룡(鱼变成龙)이나 되는듯 해서 이른
...........k......k..k....k.....k...c..c....c.....c..k....c..c............k...o.....c...k..
봄 얼음 갈라터지는 소리를 떵떵거리고 내지만 못사는 사람들을 위해 도와주라면금방 꼬리 감추고 호랑이 코끼리떼 만난 상을
k..k...k..k....k.....k.......c......k...k......c...k.......c...k...k....c.....k...k..c...c..
 짓는 군체속에서 늘어가는 "사촌"들을 보면 내가 봐도  배가 아파서 참지 못할 지경이다. 진정 이것이 《사촌이 땅을 사면
.k...c..k.....o.......c...k...c...c...k....k........c.....c.c.......c.....k.....c....k...c..
 배가 아픈 리유》같다. 《땅》 사들이는 그런 사촌들이 마지막 행위가 밀어주기가 아니여서 배가 아픈것이다. 그러니 배
.k.......c...........k....k..........c......k....c.....c..c...........k..................k.
 아파하는 우리 소인들만 욕보이지 말라는 권유를 하고싶다. 어느 선조님께서 이 말을 지어내셨는지 아무튼 선조님들 시대에서는
........k...c......c.k....k.....c....o...........c........k.k...k...............c...k..c......
 사촌만 받들렸지 배아픈 놈은 아주 못된 놈이라고 욕보았을것이 분명하지만 어쩐지 이 말이 꺼꾸로 가는 느낌이 들어 선조
.c.....kk.....k....k...k.....k.k......c.o................k....k..k...ko...k...k.....k...c..
님들한테도 미안한 생각이 없지 않아 든다.그래도 우리 같은 소인들을 대변해 이쁘신 선조님 한분이 또 탄생하셔서 해주시는
..k..k........k.........k...k........k.......c......c..k.......c......k...k..c..k....c.....
 말씀이 저으기 큰 위안의 마음으로 와닿아서 기쁘다.“아서라, 이웃이 사촌보다 났니라…”잘살면 잘사는대로 못살면 못사는대로
.k.....k....k..c....k......k.k............c....k.....c......k.....k.....k.........k....k.....
 서로가 보살피고 베풀며 가깝게 지내면 남남이라도 한집안 식구처럼 화목하게 지낼수 있음에 굳이 배 아파할 리유가 있을까마는
.k.....k......k..........k....k........k....c......c..k...o......k...k...k.....c.c.c..........
 너그러운 군자다운 "사촌"이 점점 줄어들고있어 안타까울뿐이다. 그래서 요즘은 왜 “사촌이 땅 사도 배 아프다”는 말보다
........c..e....c...k..c...k...............k...........k....k...c....k..c...k.......k.k....
 “이웃이 사촌보다 났다”는 말이 더 류행되는지 가끔씩 생각을 굴리군 한다…
..k.....c......k...k.k...k..c..k....k.....k....k.c...k...
