url:http://www.iybrb.com/civ/content/2009-09/17/27_53861.html
=============================
Korean:3 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:3 k:3 c:0 e:0 o:0
Nouns      :1 k:1 c:0 e:0 o:0
Verbs      :2 K:2 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
지워버릴 수 없는 6년
k..k...k........
=============================
Korean:809 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:809 k:413 c:372 e:3 o:21
Nouns      :583 k:234 c:336 e:3 o:10
Verbs      :226 K:179 c:36 e:0 o:11
EnglishRoot:['론', '론', '론']
ChineseRoot:['지난번', '대를', '친구', '좌석', '좌석', '초점', '사업', '년', '집중', '동갑', '금년', '사업', '년', '정식', '사업', '은퇴', '할', '만도', '의', '사업', '참가', '보면', '년', '중', '졸업', '군', '입대', '입대', '사업', '년', '계산', '한해', '후배', '자기', '당년', '지식', '청년', '이기', '사업', '년', '자신', '제일', '형님', '당년', '지식', '청년', '농촌', '하향', '사업', '년', '계산', '좌석', '제일', '취급', '가', '량', '좌석', '형', '사업', '년', '하면', '자기', '제일', '형님', '친구', '가', '어린', '치도', '지금', '자기', '원인', '할', '잔', '벌주를', '자신', '전', '사업', '참가', '정색', '해서', '홍군', '사업', '참가', '할', '분수', '가', '면박', '주자', '친구', '자기', '사실', '가', '소년', '축구팀', '가입', '군', '입대', '소년', '축구팀', '가', '사업', '참가', '사업', '년', '계산', '하면', '지금', '형님', '사업', '년', '하면', '자기', '제일', '형님', '의', '일리', '반박', '할', '추호', '여지', '내', '년령', '단계', '사업', '년', '체면', '서지', '렬등감', '사업', '참가', '하여', '보고', '사업', '년', '은', '보면', '동갑', '패', '동년', '사업', '참가', '차이', '내', '농촌', '귀향', '청년', '이기', '유관', '인사', '부문', '규정', '농촌', '사업', '사업', '년', '계산', '계산', '사업', '년', '계산', '사업', '년', '인생', '로정', '세월', '추억', '쪽문', '회고', '실로', '희망', '정렬', '초', '숭의', '중', '졸업', '농촌', '생산', '회계', '회계', '장부기', '오차', '전', '위해', '일주일', '시각', '만세', '순간', '지금', '기철', '기철', '년', '농사철', '관건', '시기', '촌', '경색', '완성', '정황', '통계', '확성기', '리용', '하여', '방송', '생산', '대장', '맡아하였는데', '완수', '하기', '위해', '촌', '위생', '검사', '맹장', '염', '공사', '병원', '의사', '공작', '촌', '의논', '수술', '하기로', '집의', '청소', '소독제', '온돌방', '수술', '진행', '의사', '선생님', '한', '시간', '가량', '수술', '방금', '한', '맹장', '맹장', '수술', '진행', '후', '생산', '대장', '신분', '위해', '대장', '사업', '한', '대장', '로임', '한', '진정', '사심', '사업', '몰두', '하여', '지니', '당기', '리', '희망', '위해', '후', '사업', '수요', '촌', '지부', '서기', '당', '총', '선전', '위원', '책임', '사업', '위해', '매일', '세월', '시기', '시기', '정치', '학습', '청년', '활동', '리도', '사업', '청춘', '시절', '련애', '한번', '내', '인생', '로정', '절대', '수도', '농촌', '생활', '농촌', '농민', '인정', '실태', '피부', '절실', '생활', '음식', '병약', '불상', '사가', '내일', '직심', '지금', '수가', '하여', '농촌', '생활', '통', '하여', '인생', '희로애락', '인생', '할', '도리', '터득', '통', '하여', '인생', '목표', '인생관', '고난', '시기', '고난', '시련', '참고', '능력', '하여', '지금', '고난', '시련', '내', '인생', '사', '농촌', '절대', '도', '와서', '사업', '년', '기입', '내', '오기', '사업', '년', '자기', '정도', '사업', '최선', '량', '심상', '대중', '사회', '위해', '봉사', '인생', '가치', '실현', '가고', '진정', '한순간', '일지', '인간', '답', '사업', '년', '의의']
지난번 우연히 50대를 넘긴 몇몇 친구들이 한자리에 모여 술 좌석을 펼치게 되였다. 좌석에서 이런저런 이야기꽃을 피우다가
c............c...k...k...c......k......k...k..c....k.....k.....c.............k....k...k.....
 자연히 이야기 초점이 사업년한에 집중되게 되였다.    나와 동갑내기인A는 금년에 사업년한이 36년이 되고 정식으로 사업
.......k....c.....c..ck...c......k.........k...c..k....k..c....c..c..k........k...c......c..
일터에서 은퇴 할 때는 40년이 훨씬 넘는다고 어깨를 으쓱하는 것이였다. 그럴 만도 했다.  A 의 나이가 55세이니 19세에
k......c...c..k.............k......k....k..k...k..k........c...k.......c..k......k.......k..
 사업에 참가하고 보면 당연히 년한이 36년이 되는 것이다. 더군다나 고중을 졸업하는 이듬해에 군에 입대하였으니 입대한 해
.c.....c......c........c..k........k...k.....k........c...c..k...k......c...c..k......c....k.
부터 사업년한을 계산하게 돼 있는 것이다. B 는 나보다 한해 후배인데 자기는 당년의 지식청년이기에 사업년한을 론할라치면
....c..c.k...c..k...k.....k........k.k.....c...c......c....c.....c..c..c....c..c.k...ek..k..
 자신이 제일 큰 “형님”이라고 더구나 가슴을 불쑥 내미는 것이였다. 확실히 당년의 지식청년 농촌하향도 사업년한을 계산하게
.c.....c...k..c.........k....k.....k...k....k..k..........c....c..c...c..c.....c..ck...c..k..
 돼 있는 것이다. 그런데 이때 우리 좌석에서 제일 막내 취급을 받는 C 가 두 손을 량 옆으로 저으면서 이 좌석에서 나이
.k......k............k..k...c......c...k...c....k.....c..k.k...c..k....k..k...k..c......k..
를 따지면 형들이 나보다 많지만 사업년한을 논하면 자기가 제일 큰 “형님”이라고 했다. 그러자 친구 A가 우리보다 5섯 살이
...k....c.....k..........c..ck...k.c...c....c...k...c........k..........c....c.k.......k..k..
나 한창 어린놈이 버르장 머리가 없다고 뜅겨 주며 당치도 않는 소릴 한다고 하였다. 그러자 C 는 지금부터 자기가 원인을
...k...c..k...k....k..........o...k.....c...k...k...k....k.............k..c......c....c....
 말할 터이니 맞는다면 누구나 빠짐 없이 석잔 씩 벌주를 해야 한다고 다짐을 받는 것이 였다. C 는 자신의 련령은 50이나
.k.c.k.....k......k....k.........c....c....k...k.....k....k...k...k......k..c....o.......k..
 35년 전 15세에 일찍 사업에 참가했다고 정색해서 말하는  것이였다. “야, 네놈이 로홍군도 아니고 15살에 어찌 사업에
......c...k...k...c.....c..k....c..c...k.k....k..k..........k...kc............k...k...c....
 참가 할 수 있냐？ 거짓말도 분수가 있지…”  B가 성급히 막내의 말에 면박을 주자 친구 C는   자기의 말을 끝까지 들어 보라
.c...c..k......k......c.............c.......k....k...c.....c...c....k...c.....k...k....k...k..
고 하였다.  사실은  C가 15살에 《8.1소년축구팀》에 가입하면서 군에 입대하게 되였던 것이다. 그러니 소년축구팀에 가
...k......c.......c...k........c..c........c..k.....c...c..k...k....k...........c..c......c.
담하면서부터 공을 차며 사업에 참가하게 되였고 그때로 부터 사업 년한을 계산하면 지금까지 35년이 되며 이제5년이 지나 형님
..........k...k...c.....c..k...k....k.....k...c...ck...c..c...c............k...k.......o...c..
들 나이가되면 40년이 된다는 것이다. 이래도 사업년한을 론하면 자기가 제일 큰 “형님”이 아닌가 하며 막내가 기고만장하게
...k...k.........k.....k...........c..ck...e.c...c....c...k...c...k.......k...k.............
 나온다. 듣고 보니 막내 C 의 말은 완전히 일리가 있었다. 그리고 반박할 추호의 여지도 없었다.    솔직히 내 년령 단계
.k......k...k...k.....c.k.........c................c..c..c....c....................c.c...c..
에 사업년한을 론할라 치면 나는 저도 모르게  체면이 서지 않아 부끄러우면서 자연히 렬등감을 느끼게 된다. 사업에 참가하여
...c..ck...e.k...k...k...k...k.....c.....c...k..................c......k.....k....c....c..c..
 뒤 돌아볼 사이 없이 앞만 보고 뛰여 왔지만 사업년한은 고작 31년,그러고 보면 나와 동갑내기패들과 동년에 함께 사업에
.k..k....k.......k...c...k...k.....c..c..c.k.............c...k...c.....c.....c........c....
 참가했을 지라도 6년이나 차이가 난다. 그것은 내가 농촌의 귀향청년 이기 때문이다. 유관인사 부문의 규정에 의하면 농촌
.c..k...k...........c.....k....k....c...c.....c..c...c...k.......c..c...c....c..........c..
에서 사업했던 6년을 사업년한에 계산해 넣을 수 없게 돼있기 때문이다. 또 지워 버리고 계산해야만 사업 년한이 정확히 계산
....c..k........c..c.k...c..k.k...k......o....k.......k..k...k....c..k.....c...c..k.......c..
이 되는 것이다. 조금은 서운하고 섭섭하지만 나의 사업년한에서 꼭 지워버려야만 하는 6년이다.    그런데 나의 인생로정
...k...k.....k....................k...c..c.o....k..k..k......k...................k...c..c..
에서의 그 6년은 지워 버릴 래야 지워버릴 수없는 6년 세월이다. 추억의 쪽문을 열고 지나온 6년을 회고 할진대 그 6년은
......k......k...k...k...k..k...k........c.......c.....c....k...o..k.......c...k....k......
 실로 희망과 정렬로 벅찼던 6년이 였다. 70년대 초 19세의 애숭의 나이에 고중을 졸업하고 어벌차게 농촌생산대 회계로 일
.c...c.....c...............k..........c...k...k.c...k......c...c......o......c..c....c.....k
하던 나날 회계장부기장의 오차로 3전을 찾기 위해 일주일 밤을 지새우다 끝내는 찾고야만 그 시각 기지개를 켜고 “만세！”
k...k...c..c........c.....c...k...c...c.....k....k.....k....o......k..c...k......k....c....
를 웨치던 통쾌하고 짜릿한 순간을 지금도 잊을 수 없다.     1976년도 모내기철이 였다. 모내기철이면 일년 농사철의 관건
k..k.................c....c.....k...k.....................c.....k.......c.......c..c......c..
 시기라 촌에서는 일터마다 경색을 벌리고 하루일의 완성정황을 통계 하고는 확성기를 리용하여 방송하게 하였다. 그해 나는
.c.....c......k......c....k.....k..k...c..c....c.........c......c..c...c..k...k.........k..
 생산대장을 맡아하였는데 모내기를 하루 빨리 완수하기위해 새벽에 일어나 저녁 늦게까지 일터에서 바삐 보냈다. 그러던 어느
.c..c.....c.........k......k.......c..c..c...k....k.....k...k......k......k...k..............
 날 갑자기 아래배가 아파와 촌 위생소에가 검사해보니 맹장 염이였다. 마침 공사 병원 의사가 공작대로 우리 촌에 내려왔는데
.k..k....k..k.........c.c..k.....c..k....c...c..k....k...c...c...c.....c......k...c...k......
 의논 끝에 나의 집에서 수술을 하기로 하였다. 이틑날 집의 구석구석마다 말끔히 청소하고 소독제를 뿌리고는 집 온돌방 수술
.c...k...k...k.....c....c.....k.....o.....c...k..............c......c......o......k..c....c..
을 진행하였다. 의사 선생님은 근 한 시간 가량의 수술을 거쳐 나의 몸에서 방금 터질듯 한 맹장을 떼여 버렸다. 맹장 수술
...c..k.....c...c.........c.c...c.....c....k...k...k.....c...o....c..c....k...k......c...c..
을 진행한 후 3일 만에 나는 생산대장의 신분에다 모내기를 하루빨리 다그치기 위해 다시 모내기에 뛰여 들었다. 이뿐만 아니라
...c....c.........k...c..c.....c......k.............k......c...k...k......k...k...............
 대장사업을 한 2년간 대장 로임 한 푼 받지 않았다. 그때는 진정 아무런 사심이 없이 사업에만 몰두 하였다. 하여 21세가
.c..c.....c......c...c...c..k.k...k......k....c.........c........c......c...k......c.....k..
 되던 해에 티 없이 맑고 깨끗한 마음을 지니고 당기 앞에서 붉은 두 주먹을 쥐고 리상과 희망을 위해 굳게 마음을 다지였다
.k...k...k...............k.....c....c...k.........k.k.....k...c....c.....c.......k....k.....
.   얼마 후 나는 또 사업의 수요로 촌단지부서기와 당 총지 선전위원 책임을 맡고 오직 사업을 위해 밤에 낮을 이어 뛰고
....k...c..k...k.c.....c....c..c..c.....c.c...c..c...c.....k...k...c....c...k...k...k...k..
 또 뛰였다. 그때는 매일 마다 일을 만들어하는 세월이여서 쉬는 날이 거이 없는데다 시기 시기마다 이런저런 정치 학습과 청년
.k..o.....k.....c...k...k...o.......c........k...k...k..........c...c.............c...c....c..
활동은 그리도 많았던지… 그렇게 사업에만 몰두하다 보니 랑만의 청춘시절 꿀 같은 련애한번 시름 놓고 통쾌하게해보지 못 했다
c......c.................c.............k...k....c..c...k......c..c...k...k.........k....k..k..
.    하기에 내 인생 로정에서는 그 6년을 잊어서는 절대 안 되고 또 잊을 수도 없는 6년이다. 그래도 지나온 농촌에서의
.....k.....c.c...c........k......o......c...k..k...k.k...c....................o..k..c......
 그 6년 생활이 있었기에 나는 농촌의 소박한 농민들의 서로 도우며, 서로 나누며 살아가는 인정 실태와 거짓없는 솔직한 마음가짐
.k.....c............k...c..........c......k...k.....k...k.....k......c...c....k............k.....
을 배울 수 있었고 피부로 절실히 느낄 수 있었다. 70년대의 그 어려운 생활속에서도 색다른 음식거리가 나지면 푼푼하지 않더라도
...k...k.......c....c.....k...k...............k.......c..k............c..k....o.....kk.....k.....
 서로가 나누어먹고 때론 어느 집에 병약자나 불상사가 나지면 서로가 내일처럼 직심으로 끝까지 도와주는 살뜰하고 뜨거운 마음
.k.....k...k...k.......k...c......c..c...o.....k....c......c......k.....k......k...........k..
들을 지금도 잊을 수가 없다.   하여 나는 지나온 농촌에서의 그 6년 생활을 통하여 인생의 삶의 희로애락과 인생을 뜻 깊게
....c.....k...c..........c...k...o..k.c........k.....c....c.c...c....k...c........c....k.....
 살아야 할 삶의 도리를 터득하게 되였고 또 그를 통하여 인생의 목표와 옳바른 인생관의 귀틀을 단단히 잡게 되였다. 그리고
.k.....c.k...c.....c..k...k....k..k...cc...c.....c......k...c......k..........k...k..........
 가난과 고난의 시기인 그 6년이 있었기에 웬만한 고난과 시련이 있을지라도 참고 견딜 수 있고 지혜롭게 이겨 나갈 수 있는
.k.....c....c.....k...................c....c.............c...k...k......o......k...k...k....
 능력을 키웠다. 하여 지금도 살아가면서 웬만한 고난과 시련은 두렵지 않다. 그러고 보니 내 인생사에서는 농촌에서의 그 6년
.c.....k.....c...c.....k.............c....c..........k..........k...c.c..c......c........k....
을 지워서는 절대 안 되고 또 지워버릴 수 도 없는 6년이다.    오늘에 와서 비록 지나온 6년을 나의 사업년한에는 기입될
...k..k...c...k.k...k..k..k...k.c................k.....c...k...o..k......k...c..c.o....c..k.
 수 없지만 솔직히 내가 오기인지는 모르겠으나 사업년한이 길고 짧은것 보다 더 중요한 것은 사람마다 자기의 일터에서 어느
.k.............c...c.......k........c..c..k...........k...k.......k...k......c....k.........
 정도 사업을 열심히 했고 최선을 다했는가? 량심상 꺼리 낌 없이 대중과 사회를 위해 얼마나 열심히 봉사했고 인생의 가치
.c...c..........k...c......k......cc...k...k......c....c.....c...k..........c..k...c....c..
를 어느 만큼 실현했는가 하는 것이 더 중요하지 않을 가고 생각한다.    진정, 한순간이 일지라도 어떻게 인간답게 살았는가
.......k...c..k....k...k...k.........k...c...k..k.......c....c......c...........c..c...k.....
 하는 것이 사업년한 보다도 더 값지고 무게 있고 더 의의가 깊지 않을가.
.k...k...c..c.........k.......k.......k.c.........k....
