url:http://www.iybrb.com/civ/content/2009-05/14/27_53573.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:2 c:2 e:0 o:0
Nouns      :3 k:1 c:2 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['항아리', '외']
달리는 항아리(외4수)
k.....c....c..k.
=============================
Korean:221 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:221 k:145 c:63 e:3 o:10
Nouns      :156 k:92 c:56 e:3 o:5
Verbs      :65 K:53 c:7 e:0 o:5
EnglishRoot:['콰이', '콰이', '하이에나']
ChineseRoot:['긴', '항아리', '도시', '질주', '한', '항아리', '두부', '연해', '연송', '난', '연', '항아리', '항아리', '후', '안도', '항아리', '포식', '질주', '부재', '남편', '고모', '이모', '누', '갑', '부재', '온돌', '주인', '개', '뒤산', '고독', '개', '체온', '내', '친구', '신은', '자신', '친구', '지켜줄', '일이', '가족', '일이', '예술', '인간', '일이', '아란', '온기', '전', '해온다', '정다운', '내', '친구', '오', '수석', '빈', '잔', '흔적', '비어', '할', '우수', '차고', '할', '빈', '추억']
긴 항아리가 도시를 질주한다 -쌍바! 쌍바! 1원짜리 한 장이 손을 들면 무 뽑듯 제꺽 당겨올린다 항아리가 꽉 미어지게 콩나물
c..c......c....c.......o....o...........c.....k...k...k..k....k..k..k....c......k.........k...
이 자랐지만 두부 앗듯 눌러짜며 연해연송 -쌍바! 쌍바! 먼저 난 콩나물 발에 허연 뿌리가 돋았는데도 끝없는 항아리의 배는
...k......c...k...k..k...c..c....o....o....k...c.k.....k...kc..k....o.............c......k..
 채워지지 않고 콩나물은 콩나물끼리 얼굴을 돌린다 -쌰! 싸! 콰이! 콰이! 쫒기듯 떠밀려 항아리속을 빠지면 그새 늙어버린
.o......k...k......k....k...k....k......k..k...e....e....o....k.....c...k...k......k..k..k..
 콩나물은 후-안도의 숨을 쉬고 항아리는 또다시 새 콩나물을 포식하며 하이에나처럼 질주한다 빈집.1 모두가 부재중 안해도
.k......c..c....k...k...c............k.k......c..k...e.........c......k.....k.....c....k....
 남편도 고모도 이모도 누이도 동생도 갑돌이도 갑순이도 모두가 부재중인데 썰렁한 온돌에는 늙은 바람이 홀로 앉아 주인을
.c.....c....c.....c....k.....ck.....o......k....c.............c......k...k.....k...k...c...
 기다리다 지쳐 조은다 빈집.2 개여울엔 빨래돌이 심심하다고 한다 뒤산엔 부엉이가 고독하다고 한다 동구밖의 당나무는 개
.k......k.........k.....ck.....k..k...........k...c.....k......c..k....k......k.....k....c.
 짖는 소리가 그립다고 한다 뜨락의 체온은 식어가고 외로움의 숲이 마을을 덮는다 돌은 내 친구 하늘보다 더 높은 곳에서 신은
.k...k.....k......k...k....c.....o......k......k...k....k.....k...c.c...k......k......k....c..
 자신의 목소리를 돌 위에 얹어 땅으로 내려 보낸다 그 어떤 친구도 돌보다 더 확실하게 나를 지켜줄 수는 없는 일이다 그
.c.....k......k.k...k...k.....k...k....k......c....k.....k........k...c.....k.......c....k.
 어떤 가족도 돌보다 영원하게 나를 바라볼 수는 없는 일이다 그 어떤 예술도 돌보다 강렬하게 인간의 마음을 흔들 수는 없는
.....c.....k...........k...k.....k.......c....k......c....k............c....k.....k...k......
 일이다 파아란 돌바람이 솔솔 불어온다 따스한 돌온기가 살살 전해온다 정다운 돌의 웃음소리가 슬슬 들려온다 언제나 그립고
.c.....kc...k.k....k...k............kc.....k...cc.....c....k...k........k...k...........k....
 반가운 내 친구 오, 자네 이름은 수석 빈 잔 우리가 머물던 자리에는 바람이 노닌 발자욱과 구름이 서성거린 흔적 뿐 비어
.......c.c...c...k...k....c...c..c.k.....k....k......k.....k...k......k....k......c...k..c..
야 할 우수는 가득 차고 넘쳐야 할 햇살은 비어있다 텅 빈 마음에 구겨진 추억만 울고 있는데 하늘이 슬며시 키를 낮춰 잔속
...c.c.....k...c........c..k....o......k..c.k.....k....c.....k........k..........k...k...k..
에 내려앉으니 그속에서 삐죽이 얼굴 내민 잔별들이 나의 눈물에 부닥치어 하나가 되고 둘이 되고 무수한 네가 되어 돌아온다
...k.........k..........k...k...k......k...k....k......k.....k...k...k...k....k...k...k.....
