url:http://www.iybrb.com/civ/content/2009-05/14/27_53574.html
=============================
Korean:1 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:1 k:0 c:0 e:0 o:1
Nouns      :1 k:0 c:0 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:[]
“핑궈리”
.o.....
=============================
Korean:477 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:477 k:229 c:215 e:3 o:30
Nouns      :378 k:151 c:204 e:3 o:20
Verbs      :99 K:78 c:11 e:0 o:10
EnglishRoot:['골', '헥타르', '세린']
ChineseRoot:['산동', '고향', '부부', '산다', '중학교', '과수원', '다루고있는데', '남편', '통한', '초순', '덕량이', '사과', '전지', '자기', '제자', '반세기', '원예사', '인생', '조선족', '과수', '업자', '선배', '과수원', '외국', '제자', '한족', '제자', '빈', '득량', '부부', '과수원', '임대', '사과', '전지', '골격', '보호', '배양', '질', '생산', '훈계', '과수', '기술', '강호', '제자', '기약', '수준', '칠판', '기술', '수도', '과수', '현장', '설교', '격', '조선족', '상징', '과언', '변사', '원예사', '변사', '차례', '북방', '품종', '평의', '대회', '량', '질', '월계관', '품종', '세상', '룡정', '시', '진', '촌', '가면', '세운', '사과', '선조', '기념비', '가', '비석', '사과', '년륜', '세상', '주의', '사과', '시', '사과', '신분', '연변', '력사', '공훈', '변사', '정착', '산비탈', '야생', '종', '심어', '사과', '피고', '품종', '저장', '특점', '소문', '펴져나가면서', '초반', '과수원', '화룡', '급', '도문', '재배', '해방', '전', '규모', '면적', '해방', '전', '품종', '참배', '청실', '일화', '국내', '해방', '전쟁', '당시', '대물리', '구', '야전병원', '과수원', '난', '관내', '민', '주련', '군', '군인', '가', '사과', '착각', '이건', '한', '군인', '말로', '사과', '후', '전문가', '모', '연변', '사과', '정답', '연변', '대면', '보급', '여한', '최', '일선', '선생', '변전', '공서', '부임', '동지', '화룡', '화룡', '서성', '명암', '촌', '최', '일선', '선생', '과수원', '연변', '과수', '사업', '기여', '화룡', '서성', '개', '과수', '묘포', '주의', '묘목', '생산', '하여', '연변', '각지', '공급', '하여', '사과', '과수원', '건설', '공헌', '변사', '창시자', '민족', '원예', '피타', '노력', '건설', '사과', '과수원', '사과', '후계', '대를', '현실', '외국', '일면', '과수원', '남', '임대', '당초', '매각', '외국', '최', '선의', '정신', '의', '기약']
우리 집 이웃은 산동이 고향인 젊은 부부간이 산다. 중학교를 다니는 아들애를 키우며 과수원을 다루고있는데 그들과 무랍없
k...k..k....c.....c........c......c....c......k.....k..k...k....c......c.........k.....o...
이 드나드는 사이이다. 남편의 이름은 손덕량이 (孙德亮)이라 부르는데 이름을 부를 때 한어음대로 《더랑아》로 통한다
...k......k.......c....k.....o..............k...k......k....k...k...k........k......k.c....
.     3월 초순에 덕량이가 사과배나무의 전지[剪枝]를 하고있기에 다가가니 그는 싱글벙글하면서 자기에게 제자가 둘씩이나
..........c....c......c..k......c........k..o.......k......k...k.....k.....c......c....k.....
 생겼다면서 어깨를 살구었다 .반세기나 원예사로 살아온 나의 활발한 인생에는 조선족 젊은 과수업자들이 나를 따르며 《선배
.k........k....k.......c......c......k.....k........c......c.........c..c......k...k......c..
님》《스승님》이라고 하더니만 모두 과수원을 떠나 외국으로 가버려 제자 하나 없나 서글퍼 했는데 생각밖으로 한족젊으이가
......k...........o......k...c......k...c......o....c...k.............k....k..k.....c........
 제자로 자리를 잡아 마음의 빈구석을 겨우 달랜다    득량이 부부는 8년전에 나의 집뒤에 있는 과수원을 임대맏고 늙은 사과
.c.....k....k...k.....ck.....k...k.......c.....c...........k...k........c......c..k...k...c..
배나무의 전지는 골격지를 보호하고 배양해야 질좋은 과일을 생산할수 있다는 나의 훈계를 들으면서부터 열심히 과수기술을 배웠다
k......c.....c..k...c......c..k...c....k.....c..o........k...c.....k..............c..c.....k...
 우리들사이에는 강호에서 술을 마시면서 스승과 제자로 기약한 수준도  없었고 칠판식 기술전수도 없었다 그저 꿀벌이 붕-
.k....k......c......k...k......k....c.....c....c...........c.....c...c.............k....k..
붕 날아다니는 과수밑 현장에서 나의 잔소리에 가까운 설교를 듣고 그대로 따르는 소박한 격이였다 하지만 더랑이는 이제 조선족
k..k.......c..k..c......k...k...........c.....k...k....k..........c..k.........k..k...k...c...
의 상징이라도 과언의 아닌 연변사과배를 가꾸는 베테랑 원예사로 컸다.    연변사과배는 여러차례나 우리 나라 북방 과일품종
...c.......c..........c....k...k....o.....c......k........c....k......c....k...k...c...k..c..
 평의대회에서 《량 질과일》이라는 월계관을 안아온 귀중한 품종으로 세상에 이름을 떨쳤다.  룡정시 로투구진 소기촌에 가면
.c..c........c..ck..........c......k..k.......c......c....k.....k......c..c..kk..c.....c...c..
1987년 9월 25일에 세운 《사과배 선조기념비》가 있다. 비석옆에 서있는 사과배나무는 90년 가까운 년륜을 아로새긴 이
................c.....c..k..c..c.....c.......c..k...o....c..k................c.....k......k
 세상의 수천수백만주의 달하는 사과배나무의 《어머니》 나무이시다. 이 사과배나무를 배육하신분은 연변과수력사에 공훈을
.c............c...k.k...c..k........k......k....c....k.c..k......o....c....c.....c.....c...
 세우신 최창호다. 하기에 최창호라면 연변사과배를 떠올리게 된다.     최창호는 1916년도에 소기골에 정착하시고 양지바른
.k.....o.......k....o....k....c....k...k......k........o..................e...c..k...........
 뒤산비탈밭에 여러가지 과일나무와 야생종 과일나무를 심어 가꾸다가 1927년봄에 사과배나무에 꽃이 피고 열매가 맺혔다. 최창호
.k.c...k...o......k..k.....c..c.k..k.....c...k...............c..k......k...c...k.....k.....o....
가 배육한 새로운 배품종이 저장력이 강한 특점이 있고 맛좋은 배라는 소문이 펴져나가면서 1930년 대초반에 소기꼴에 3헥타르
...o..........kc.....c..........c........k.....k....c.....c.................c.......k....e....
에 달하는 과수원이 일떠섰고 로투구는 물론 세린하와 화룡으로 급파되였고 도문까지 재배되여 해방전까지 일정한 규모의 면적
...kk...c......k.kk...k.k........e......c......c.k..k...c......c..k...c..c..........c....c..
을 갖게 되였다    그런데 해방전까지 이처럼 훌륭한 배품종은 제 이름없이 《큰배》혹은 《참배》라고 불렀고 어떤 사람
...k...k.............c..c....k..........k.c....k..k........kk.........c........k........k..
들은 《청실》이라 불렀지만 《핑궈리》라 부루게 된데는 이런 일화가 있다. 국내해방전쟁당시 로투구 《대물리 거우》에
......c....k...k........o........k.....o........c..........c..c..c..c...kk.....c.....k.....
 길동군구 야전병원이 자리잡고있었는데 과일이 무르익는 가을에 과수원밑에 난 큰길로 관내에서 온 민주련군 군인들이 지나가다가
.k....c.c........k..o.........k....k......k.....c...k...c..k....c......k..cc..c..c......k......
 하는말 이 “아! 여기에 핑궈(苹果)가 많구만”이들은 사과로 착각한것이다. 그들의 말을 듣고 당지사람들은 “이건 핑궈가
.o.....k......k....o........c.......k.....c....c....k.....k.....k...k......k.......c...o...
 아니라 배입니다”라고 말하니 그중 한 군인이 “그렇다면 가능하게 핑궈리(苹果梨)겠습니다” 이때로부터 핑궈리라 불렀는데
.......k..........kk.......c..c...................o............k........k.k....o......k.....
 우리 말로 사과배이다. 그후 1952년도에 전문가들이 모여서 “핑궈리”라 명명하였으니 오늘까지 우리는 연변사과 배라고 정답
.k...c...c..k.......c...........c........c.....o.................k......k.....c..c...k....c..
게 불러왔다    연변에서 대면적 보급에 크게 시여한 사람은 그래도 최일선선생이다 연변전원공서에 갓 부임한 주덕해동지는
...k..k......c......c....c.....k....c...k..........c.c..c.......c....c....k..c....o....c...
 화룡으로 가시는 길에 화룡 서성 명암촌에 자리잡은 최일선선생의 과수원을 몸소 찾으셔 “연변의 과수사업 에 크게 기여를
.c......k.....k...c...c...c..c...k..k...cc..c.....c......k...k.....c.....c..c.....k...c....
 해주십시요”하면서 굳게 손을 잡으셨다. 그해부터 화룡 서성에는 두개의 과수묘포장을 꾸리고 해마다 수십만주의 과일묘목을
.o........k........k...k.........k....c...c........c...c..c......k..............c...k..c....
 생산하여 연변 각지에다 공급하여 사과배 과수원건설에 공헌하였다     연변사과배의 창시자이신 최창호님과 수많은 우리 민족
.c..c...c...c......c..c...c..k..c...c.....c..k..........c...k...c........o.............k...c..
의 원예가들이 피타는 노력으로 건설된 사과배과수원인데 이제 이 사과배나무를  가꿀 후계자가 대를 끊긴것이다.안타까운 현실
...c...k...c.....c......c..k.c..k.c.......k...k..c..k.......k...c......c...k..............c..
다.    외국나들이바람이 일면서 과수원을 남에게 임대해주거나 애당초 매각해버리고 외국으로 떠났다.이제 누가 최창호의 얼
.......c..k...k.....c....c......c.....c..o......kc...c..k.k....c......k.....k...k...o......k
을 지키고 최일선의 정신을 지키랴.     “핑궈리”의 노래는 아직 끝나지 않았는데…하얀 배꽃속에 부지런한 꿀벌들이 날아드는
...k....c..c...c.....k..........o.....c.k.........k....k..........k.............k......k.....
 새봄을 다시 기약해본다.
.k.....k...c..k....
