url:http://www.iybrb.com/eco/content/2016-11/03/7_20176.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:7 e:0 o:0
Nouns      :8 k:1 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
안도현 장백촌 2016 중국 토우보우촌에 입선
k.....c..c......c...c..c..c...c..
=============================
Korean:249 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:249 k:48 c:188 e:10 o:3
Nouns      :223 k:30 c:183 e:10 o:0
Verbs      :26 K:18 c:5 e:0 o:3
10월 29일부터 30일까지 “새 향촌, 새 경제”를 주제로 한 제4차 중국토우보우촌정상포럼이 강소성 수양시에서 성대히 개최
.....................k.c....k..c...k.c.....c.k..c.c..c..c..c.c..e....c........c....c.....c..
됐다. 회의에서 아리연구원과 아리새향촌연구중심에서 공동으로 “중국토우보우촌연구보고(2016)”를 발부하고 2016 중국 토우
k....c......k..c......k....c.....c......c.......c..c..c..cc..c.........k..c...........c...c..
보우촌 및 토우보우진 명단을 추천한 가운데 안도현 이도백하진 장백촌은 전자상거래로 치부하여 빈곤에서 해탈하고 농촌인터넷
c..c..k.c..o.....c....c.....k....k......c..c...c..c...k.........c..c...c......c......c..e....
화 진척을 다그쳐 중대한 효과를 취득한것을 인정받아 2016년도 전국 토우보우촌명단에 성공적으로 입선됐는데 이는 동북지구
...c....k..........c.....c...k...c..............c...c..c..c.c....c........c..k....k...c..c..
에서 5개 촌가운데 하나, 길림성에서 유일한 농촌경제의 디지털화를 다그치고 새농촌창업능력건설을 추진한 전형이다. 아울러
.....c..ck.....k....c.............c..c....c........k.......c..c..c..c.....c....c.......k....
 이번 입선은 향후 장백촌이 농촌전자상거래를 통해 농민수입을 증가하고 농촌경제를 발전시키며 농촌창업과 취업을 이끄는데
.c...c.....c...c..c...c..k.........c...c..c....c......c..c.....c..k....c..c.....c....k.....
 중요한 추진역할을 할것으로 풀이된다.장백산아래 위치한 장백촌은 교통이 편리하고 삼림자원이 풍부하며 각종 야생식물자원
.......c..c....o......k..k...c....k...c....c..c...c............c..c...........c...c....c...
이 2340여종에 달하고 콩, 옥수수, 식용균을 주요농산물로 한다. 근년에 상급부문의 관심아래 장백촌은 간부와 군중의 사이
.......c....k.....k..k......c..c......c......k....c....c..c.....c..k...c..c...c....c.....k..
가 좋고 사회가 안정적이며 경제가 발전하고 농촌정보기초시설 구축, 농민일상생활인터넷화 실현, 전자상거래로 빈곤에서 해탈
.......c....c........c....c......c..c..c..c...c....c..c.....e......c....k.........c......c..
하여 치부하는 면에서 좋은 성과를 얻었다.아리연구원의 정의에 따르면 “토우보우촌”이란 대량의 인터넷상인들이 촌락에 집중
c...c..k...c.........c....k.....k..c......c....k......c..c..c.e...c.....e...c......c.....c..
해있고 토보우를 주요한 교역플랫폼으로 하며 토우보우전자상거래 생태시스템에 의탁하여 규모와 협동 효익을 형성하는 인터넷
o.....cc.....c....c..e........k...c..c..k.......c..e......c..c...c.....c...c....c..k...e....
상업군집현상이다. 토우보우촌의 인정표준은 주요하게 세가지 원칙을 포함했는바 교역장소면에서 경영장소가 농촌지구에 위치
c..c..c.......c..c..c...c..c.............k...c.....c..k....c....c.........c....c..c.....c..
하고 행정촌을 단위로 하며 교역규모면에서 전자상거래 년판매액이 1000만원 이상이여야 하고 인터넷상업규모면에서 촌의 활발한
....c..c...c.....k...c..c..c....k........cc..k...........c....c...k...e...c..c..c.....c.......
 인터넷상점 수량이 100가구 이상이거나 당지 가구수의 10% 이상이여야 한다.현해연 기자
.e....c...c.......c...c....k...c...c..c.......c...c...k.....c...c..
