url:http://www.iybrb.com/eco/content/2016-11/09/7_20208.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:4 e:2 o:0
Nouns      :6 k:0 c:4 e:2 o:0
Verbs      :1 K:1 c:0 e:0 o:0
e-CIQ시스템 도입해 행정기관의 서비스능률 향상
.....e.....c..k.c........e...c...c..
=============================
Korean:142 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:140 k:21 c:108 e:11 o:o
Nouns      :123 k:7 c:105 e:11 o:0
Verbs      :19 K:13 c:3 e:0 o:3
8일, 연변출입경검사검역국의 발표에 따르면 10월 30일까지 전체 업무량의 91.5%에 이르는 3067차의 검사검역신청이 지난
.....c..c...c..c..k...c.....k................c...c.c............k........c...c..c..c.....c..
 8월 11일 운영을 시작한 e-CIQ시스템을 통해 이루어진것으로 밝혀졌다.연변출입경검사검역국은 e-CIQ시스템은 중국전자검사
.........c.....c.........e......c...o...........k......c..c...c..c..k........e......c..c..c..
검역중추시스템으로 “인터넷+품질검사”의 기초이고 “스마트통상구”의 핵심이며 국가질량기술감독총국의 업무집중통일관리와 검사
c..c..e.........e....c..c...c..c.......e...c..c..c.c......c..c..c..c....k...c..c..c..c....c..
검역혁신관리의 수단이며 행정기관의 서비스능률을 높이는 조치로 평가받고있다고 설명했다.또한 e-CIQ시스템은 검사검역행정기관
c..c..c.....c......c.......e....c....k.....c....c..o........c..k...k........e......c..c..c.....
 전반에서 처리하는 검사검역업무가 전부 포함되여있어 일부 업무기능이 없는 기존 시스템의 문제점과 중복등록과 여러 시스템
.c......c..k...c..c..c.....c...c..k......c...c..c........c...e......c......c..c.....k...e...
에 로그인해야 하는 문제를 해결하고 전국 데이터의 집중화를 통하여 전국 일체화와 함께 생산지로부터 통상구에 이르는 수출
...e...k...k...c.....c......c...e......c......cc...c...c..........c....k....c..c...k.....c..
화물, 통상구로부터 목적지에 이르는 수입화물에 유일한 식별번호를 부여하여 생산지와 통상구, 통상구와 목적지사이에 2차 신고
c....c..c......c......k.....c..c..........c..c....c..c...c....k.c..c...c..c...c...k......c.c..
를 할 필요가 없어 수출기업의 비용과 시간을 절감할수 있는것으로 알려졌다. 정은봉 기자
...c.c.........c..c....c.....c....c..o............k.......c..c.c..
