url:http://www.iybrb.com/eco/content/2016-11/01/7_20157.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:2 c:4 e:0 o:0
Nouns      :6 k:2 c:4 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
전 주 가을걷이 마무리단계에 진입
c..c.k......k....c....c..
=============================
Korean:172 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:172 k:49 c:122 e:0 o:1
Nouns      :150 k:31 c:118 e:0 o:1
Verbs      :22 K:18 c:4 e:0 o:0
벼 98%, 옥수수 93% 수확10월 31일, 주농기계부문에 따르면 우리 주 가을걷이가 마무리단계에 들어섰다. 현재 벼와 옥수수
k.......k........c..............c...c.....k....k...c..k.......k....c....k.......c...k...k....
 수확진도는 각기 98%, 93%에 달한다.올가을 잦은 강우로 우리 주 추수작업은 왕년보다 늦게 시작됐다. 하지만 신형농기계
.c..c.....c.............k.....k....k...c.....k...c.c..c.....c......k...c..k.........c..c....
의 보급과 사용에 힘입어 빠르면서도 질이 있게 진행됐다. 소개에 의하면 수확작업을 알뜰하게 조직하기 위해 우리 주에서는
...c....c.....kc............c.......c..k....c..........c..c...........c..c...c...k...c.....
 10월 11일에 주 및 화룡시 기계화 수확현장회의를 개최했는데 주내외의 17개 농기계 생산, 판매 업체에서 옥수수와 벼 종합
............c.k..o....c.....c..c..c....c..k......c.......c.c.....c....c...c......k......k.c..
수확기, 짚을 거두고 묶는 건초베일러 등 8개 계렬의 30여종 신형농기계를 전시해 사용호들의 선택에 편리를 제공했다.농기
c..c...k...k....k...c..k.k...c..c..c......c...c..c......c..k...c......c.....c....c..k...c..
계부문에서는 실용성, 기술성, 안전성이 믿음직한 수확기를 농민들에게 추천하고 상용부품 공급, 편벽지역 디젤유송달, 농기
..c.......c......c.....c.............c..k...c........c......c..c...c....c..c...c...c....c..
계봉사조직 역할을 활성화시키는 등 조치를 강구하는 한편 2592명의 농기계 운전수와 수리공을 양성하고 각종 농기계 12만
..c..c...c....c....k....c..c....c......c.......c...c.....c......c..k...c......c...c........
 4300대를 검사, 수리했다.주농기계관리국 관리과 과장 병연충은 전 주 벼수확면적 3.75만헥타르중 기계수확면적이 3.2만
.....c...c....c..k.....c...c..k..c....c...c..c...c..c.k.c..c...............c..c..c.........
헥타르이고 옥수수수확면적 16.7만헥타르중 기계수확면적이 11.1만헥타르에 달한다면서 도합 8.3만대의 옥수수종합수확기와
.........k...c..c................c..c..c.................k...k................k...c..c..k..
 벼종합수확기, 뜨락또르가 동원돼 우리 주 종합기계화수준이 지난해보다 한차원 제고됐다고 말했다.리성수 기자
.k.c..c..c..k........c..k.k...c..c..c...c.....k.........c...k..k....k.k...cc...c..
