url:http://www.iybrb.com/eco/content/2019-09/30/7_375273.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:1 c:9 e:0 o:0
Nouns      :10 k:1 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
우리 주 명절 전 시장 감독조사 전개-연변일보 Yanbian Daily
k...c..c...c.c...c..c...c...c..c................
=============================
Korean:149 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:149 k:24 c:123 e:2 o:0
Nouns      :133 k:10 c:121 e:2 o:0
Verbs      :16 K:14 c:2 e:0 o:0
주시장감독관리국에서 국경절기간 안정적인 시장질서를 유지하고 안전한 소비환경을 마련하고저  전 주 범위에서 시장 감독조사
..c..c..c..k....c....c...c......c..c....c............c..c....k..k........c..c......c...c..c..
를 했다.29일, 주시장감독관리국에 따르면 명절 소비 특점에 결부해 주내 상가, 슈퍼마켓, 농산물시장, 육류전문판매점에서
...k..........c..c..c..k...k....c...c...c.....c..k.c...c....e.......c....c....c.....c......
 제과류, 제철 남새, 유제품, 음료 등 소비량이 많고 쉽게 변질하며 소비자 신고 차수가 잦은 식품을 중점으로 강도 높은 검사
.c..c...c...k....c.....c...c...c.........k...c..k...c....c...c.....k...c....c......c.......c..
를 펼쳤다. 조사기간 주시장감독관리국에서는 연인수로 460명의 집법일군을 파견해 402개의 학교(탁아소) 식당, 9개의 학교
...k.....c..c.....c..c..c..k......c..c......c...c..k....c..k.....c...c...c.....c.....c...c..
에 식사를 제공하는 료식업체, 265개의 음식봉사단위에 대해 조사를 전개한 결과 32개의 각종 음식안전 관련 문제점을 발견
...c....c..k...c..c.......c...c..c..c.....c...c....c.....c.....c...c...c..c...c...c......c..
하고 8개의 업체를 단속했다.이 국에서는 또한 주내 학교, 유치원, 병원, 정거장, 상가, 유원지 등 인구밀집 장소의 특종
.....c...c.....c..k...k.k......k...c...c....c......c....c.....c....c.....c.c..c...c.....c..
설비에 대해 안전우환 검사를 전개했다. 현재까지 59개 단위에서 469대의 엘리베이터, 압력용기, 수압관 등 특종 설비를 검사
c.....c...c..c...c....c..k....c........c..c.........c...e........c..c....c..c..c.c...c.....c..
하고 이중 우환이 발견된 1개 단위에 기한내 정돈 지령서를 내렸다. 강화 기자
....c...c.....c..k..c..c....c..c..c...c...k..k.....c...c..
