url:http://www.iybrb.com/eco/content/2016-11/10/7_20211.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:0 c:9 e:0 o:0
Nouns      :9 k:0 c:9 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
훈춘철도통상구 화물통과량 대폭 성장
c..c..c..c..c..c..c.c...c..
=============================
Korean:167 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:167 k:35 c:123 e:8 o:1
Nouns      :144 k:20 c:116 e:5 o:3
Verbs      :23 K:16 c:7 e:0 o:0
10월 31일까지 훈춘철도통상구를 거쳐 경내로 들어온 화물렬차가 도합 524대, 바곤은 2만 2411개에 달하며 화물량은 도합
............c..c..c..c...k...c.....k....c..c............c..k............c...k.k...c.........
 155만 9206톤에 달한다. 화물품종에는 석탄, 철정분, 판재, 목제품, 밀가루 등이 포함되는데 지난해 동기 대비 80% 성장
...........e...k.....c..c......c....k.c....c....kc....k.....c...c..k....k.....c...c.......c..
, 그중 수입된 판재가 2만 3909.34톤으로 지난해 동기 대비 577% 증가했다.훈춘철도통상구를 통행하는 중로 훈춘-마하린노
......c..k..c...............e....k.....c...c........c..k...c..c..c..c...c..k...c...c...c..e..
 국제철도는 유엔개발계획서(UNDP)에서 창도한 두만강지역국제합작개발 중점프로젝트이자 길림성의 대 로씨야 합작 화물운수
.c..c.....e..c..c.............c.....c...c..c..c..c...c..e.....c...c......c..e....c...c..c..
 유일 철도통로이다. 이 철도는 1993년에 중로 쌍방이 건설하기 시작하여 2002년에 정식으로 운행되였고 2004년 5월에 중단
.c...c..c.......k..c............c...c.....c..c...c..c...........c......c..k................c..
되였다가 2013년 12월 17일에 다시 정상상태의 운영에 들어갔다. 훈춘-마하린노 철도는 길림성이 씨비리에 진입하고 나아가
k.......................k...c..c.....c....k.......c...c..e...c.....c......k......c......k...
 유럽에 이르는 대철도통로의 중요한 고리인바 길림성과 로씨야의 대외무역발전을 견인하는 새로운 동력이다. 훈춘철도통상구
.e.....k......c..c..........k...k..c......k......c..c..c....c..k.........c.......c..c..c..c
는 정상상태의 운영을 회복한후 일년 365일 동안 무휴일 통관을 실시하였다. 훈춘출입경검사검역국은 철도통상구의 쾌속통관
...c..c....c.........c...c.......k...k.c...c....c..k......c..c...c..c..k...c..c..c...c..c..
을 담보하는 전제에서 검사검역사업모식을 다시 정리하여 사업절차를 간소화함으로써 국문을 엄격히 지킴과 동시에 통상구의 화물
...c..k...c......c..c..c...c...k...c..c...c..c.....c...c......c..........k.....c....c..c...c..
통과량 증가를 유력하게 지지했다.박득룡 기자
c..c..c...........c..k...o.....c..
