url:http://www.iybrb.com/news/content/2016-02/23/61_39276.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:6 e:0 o:0
Nouns      :6 k:0 c:6 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['한국', '쌍', '부부', '단체', '결혼식', '거행']
한국 3000쌍 부부 단체결혼식 거행
c.......c..c...c..c....c..
=============================
Korean:102 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:102 k:35 c:63 e:2 o:2
Nouns      :86 k:22 c:63 e:1 o:0
Verbs      :16 K:13 c:0 e:1 o:2
EnglishRoot:['인터넷', '올린']
ChineseRoot:['개', '지구', '약', '쌍', '부부', '한국', '대형', '단체', '결혼식', '거행', '결혼식', '서북', '경기도', '가평군', '거행', '약', '관람', '현장', '쌍', '부부', '외', '세계', '각지', '부부', '당일', '통해', '동시', '결혼식', '참가', '성대', '장면', '사실', '쌍', '부부', '쌍', '신인', '기타', '부부', '결혼식', '부부', '신인', '결혼식', '의의', '약혼', '한지', '년', '만날', '시간', '별로', '대부분', '시간', '일이', '명의', '영국', '신랑', '당일', '일본인', '단체', '결혼식', '참가', '결혼', '경력', '인민']
62개 나라와 지구에서 온 약 3000쌍의 부부가 20일 한국에서 대형 단체결혼식을 거행했다. 이 결혼식은 서울 서북의 경기도
..c..k....c......k..c.....c...c.........c......c...c..c......c..k....k..c......k...c....c....
 가평군에서 거행되였으며 약 2.2만명의 손님들이 관람했다.현장에 있는 3000쌍의 부부외 1.2만쌍의 세계 각지에 있는 부부
.c........c..k......c..........k......c..k...c............c...c..c..........c...c.........c..
가 당일 인터넷을 통해 동시에 이 결혼식에 참가했는데 그야말로 성대한 장면이였다. 사실 3000쌍의 부부중 1000쌍만이 신인
...c...e......c...c....k..c......c..k...........c.....c...k....c.......c...c.........c....c..
이고 기타 부부들은 이미 결혼식을 올린 "오랜 부부"이다. 하지만 신인들에게 있어서 이 결혼식은 큰 의의가 있다."우리는
....c...c..........c......e........c..............c.............k.c......k..c.........k....
 약혼한지 일년이 넘었지만 만날 시간이 별로 없고 대부분 시간은 떨어져 지내고 있다. 때문에 이곳에서 다시 만난다는것은
.c..c.....c...k......c...c....c.......c.....c....k.....k.........k......k.....k...o........
 매우 기쁜 일이다" 한명의 영국신랑이 당일 일본인 안해와 함께 이곳에서 단체결혼식에 참가했다. "우리는 이곳에서 결혼하게
.k.......c.......c...c..c.....c...c....k..........k.....c..c......c..k.....k......k....c..k..
 되여 아주 기쁘게 생각하며 이렇게 많은 사람들과 우리의 경력을 나눌수 있어서 더욱 좋다."인민넷
.k...k.........k..k............k......k.....c....o..........k........c..k.
