url:http://www.iybrb.com/news/content/2016-05/09/61_39304.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:3 c:7 e:0 o:0
Nouns      :9 k:2 c:7 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['조선', '핵', '선제', '공격', '핵', '핵', '대응']
김정은: 조선은 "핵 선제공격 안하고" "핵에는 핵으로 대응한다"
k......c.....c..c..c...k......c.....c....c..k...
=============================
Korean:556 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:556 k:141 c:384 e:5 o:26
Nouns      :440 k:80 c:353 e:5 o:2
Verbs      :116 K:61 c:31 e:0 o:24
EnglishRoot:['사이트', '라라', '카네기', '센터', '이미지']
ChineseRoot:['조선', '최고', '지도자', '차', '대표', '대회', '적대', '세력', '핵무기', '리용', '조선', '주권', '침범', '하지', '조선', '핵무기', '사용', '하지', '조선', '정부', '차', '핵실험', '후', '발표', '성명', '비해', '이번', '립', '조선', '핵무기', '사용', '하지', '정책', '관련', '진', '일보', '전제', '천명', '상대방', '핵무기', '사용', '하지', '조선', '핵무기', '사용', '하지', '리해', '조선', '매체', '보도한데', '서기', '로동당', '차', '회의', '두번째', '회의', '중앙', '위원회', '사업', '총화', '보고', '기관지', '로동신문', '과', '조선', '중앙', '통신사', '중문', '보도', '조선', '책임', '핵보유국', '적대', '세력', '핵', '자주권', '침해', '하지', '핵무기', '사용', '하지', '고', '조선', '중앙', '통신사', '당일', '영어', '보도', '전', '핵', '핵', '대응', '일수', '문자', '리해', '할', '태도', '조선', '핵무기', '핵무기', '대응', '사용', '일반', '무기', '사용', '해서', '조선', '정부', '핵', '억제', '은', '핵무기', '리용', '조선', '자주권', '침해', '전', '조선', '천명', '핵무기', '사용', '하지', '정책', '일치', '하지', '조선', '차', '지하', '핵실험', '진행', '하기', '전', '외무성', '성명', '발표', '절대로', '핵무기', '리용', '위협', '하지', '전', '조선', '핵무기', '전쟁', '억제', '력량', '미국', '침략', '위협', '대응', '조선', '최고', '리익', '민족', '안전', '보위', '하기', '해서이고', '전쟁', '방지', '하기', '조선', '차', '핵실험', '진행', '조선', '기', '최고', '인민', '대회', '차', '회의', '자위', '핵', '보위', '지위', '공고', '법령', '통과', '핵무기', '방위', '무기', '조선', '비핵', '국가', '상대로', '핵무기', '사용', '하지', '비핵', '국가', '핵', '보유', '적대', '세력', '국가', '조선', '침략', '공격', '하지', '무기', '위협', '하지', '조선', '정부', '차', '핵실험', '진행', '수소탄', '실험', '난후', '성명', '발표', '적대', '세력', '조선', '자주권', '침해', '하지', '조선', '절대로', '핵무기', '사용', '하지', '상술', '정책', '조선', '핵무기', '사용', '일반', '무기', '공격', '침범', '반격', '가능성', '배제', '하지', '외계', '보편', '일반', '군사력', '량', '상의', '미국', '한국', '대한', '약세', '봉', '조선', '핵무기', '발전', '주요', '원인', '근년', '핵실험', '탄도', '기술', '리용', '위성', '발사', '조선', '국제', '제재', '국제', '압력', '한국', '미국', '군사', '압력', '조선', '공식', '차례', '미국', '한국', '선제', '공격', '진행', '심지어', '핵', '타격', '선포', '례', '조선', '국방', '위원회', '성명', '발표', '미국', '한국', '합동', '군사연습', '조선', '자주권', '대한', '핵전쟁', '도발', '질책', '선제', '공격', '인', '핵', '타격', '진행', '경고', '청화', '글로벌', '정책', '연구원', '핵', '정책', '전문가', '조통', '최신', '립', '보면', '핵무기', '사용', '하지', '정책', '전보', '정도', '전', '제출', '선제', '공격', '정책', '부정', '조통', '조선', '이번', '발전', '억제', '실현', '하기', '목적', '핵무기', '방어', '성질', '핵', '표명', '조선', '표명', '호성', '전체', '조선', '책임', '핵보유국', '의', '수립', '하려', '반영', '국제', '관계', '학원', '사무', '전문가', '조위', '립', '핵무기', '조선', '대처', '하지', '핵', '위협', '핵', '타격', '막론', '조선', '핵무기', '사용', '하지', '미국', '한국', '알려주는것이라고', '완화', '신호', '의미', '방면', '조선', '립', '누', '의미', '인정', '인민']
조선 최고지도자 김정은은 7일 조선로동당 제7차 대표대회에서 적대세력들이 “핵무기”를 리용해 조선의 주권을 침범하지 않는한
c...c..c.....k.........k........k.c..c..c......c..c.......c....k..c..k.c.....c....c..c...o....
 조선은 먼저 핵무기를 사용하지 않을것이라고 밝혔다. 조선정부가 올해 1월 제4차 핵실험후 발표한 성명에 비해 김정은의 이번
.c.....k...c......c..c...o.........k.....c..c.....k......k..c.c....c.c.....c....c...k......c..
 립장은 조선에서 먼저 핵무기를 사용하지 않는다는 정책과 관련해 진일보 전제를 천명했다. “상대방이 핵무기를 사용하지 않으면
.c.....c......k...c......c..c...k......c....c..k..cc...c.....c..k.....c......c......c..c...k...
 조선에서도 핵무기를 사용하지 않는다”는 뜻으로 리해할수 있다. 조선매체에서 8일 보도한데 의하면 조선로동당 제1서기 김정은
.c........c......c..c...k....k..k....c..o........c..c..........c...........k........k.c...k....
은 7일 로동당 제7차 회의 두번째날 회의에서 조선로동당 중앙위원회 사업총화보고를 했다고 한다. 조선로동당기관지인《로동신문
......c.....k.c..c...c...k..c......k.......c..c.....c..c..c....k.....k....k......c.......c.....
》과 조선중앙통신사 중문판 사이트의 보도에 의하면 김정은은 조선은 “책임있는” '핵보유국'으로서 적대세력이 핵으로 우리
..c..c..c..c....c..k..e......c..........k......c.....c........c............c..c....c.....k..
의 자주권을 침해하지 않는한 먼저 핵무기를 사용하지 않을것이다”고 밝혔다고 한다. 조선중앙통신사 당일 영어판과 조문판 보도
...c......c..c...o....k...c......c..c...o........c.k......k....c..c..c.....c...c..k......k.c..
에서도 이와 같은 뜻을 전했다.【“핵에는 핵으로 대응한다”일수도】 문자의 뜻으로 리해할 때 김정은의 이런 태도는 조선의
......k.......k...ck......c.....c....c..k...c.......c....k.....c..c.k..k..........c....c....
 핵무기는 다른 나라 핵무기에 대응하는데 사용되지 일반적인 무기로 사용되지는 않는다는것이다. 다시 말해서 조선정부에서
.c......k...k...c......c..k.....c..k...c......c....c..k.....o...........k...k.c...c..c.....
 말하는 “핵억제력”은 핵무기를 리용해 조선의 자주권을 침해하는 다른 나라를 억제한다는것인데 이는 전에 조선측에서 천명
.k.k....cc.....c.c......c..k..c....c......c..k...k...k............k.....k...c...c.......c..
한 “핵무기를 먼저 사용하지 않는다”는 정책과 일치하지 않다. 조선은 2006년 10월 제1차 지하핵실험을 진행하기 전 외무성
....c......k...c..c...k....k..c....c..c...k....c................k.c..c..c......c..c...c.c....
에서 성명을 발표해 “절대로 핵무기를 리용해 위협을 하지 않는다”는 뜻을 전했고 조선의 핵무기는 “전쟁을 억제하는 력량”
....c.....c..k..c.....c......c..k.c.....c...k....k..k...ck...c.....c.......c....c..k...c...
, “미국의 침략위협에 대응하는것으로서 조선의 최고리익과 민족안전을 보위하기 위해서이고 조선반도에서 새로운 전쟁이 일어나는것을
...c.....c..c....c..o.........c.....c..c....c..c.....c..c...kc......k...............c....o........
 방지하기 위한것”이라고 밝혔었다. 2013년 2월, 조선은 제3차 핵실험을 진행했고 같은 해 4월에 조선 제12기 최고인민대회
.c..c...k..k.......k..................c.....k.c..c......c..k.......k......c...k...c.c..c..c..
 제7차 회의에서는 “자위적 핵보위국 지위를 공고히 하는” 법령을 통과했으며 핵무기가 “방위무기”라고 명확히 밝혔고 조선
.k..c.c.........c....c.c..k.c.....c....k....c.....c..k....c.......c..c.............k....c..
은 비핵국가를 상대로 핵무기를 사용하지 않으며 비핵국가가 “핵보유 적대세력 국가”와 함께 조선에 침략과 공격을 하지 않는한
...c..c....c.....c......c..c...k....c..c......cc...c..c...c...k......c....c.....c....c...o....
 이런 무기로 위협을 하지 않을것이라고 밝혔다. 올해 1월 6일, 조선정부는 제4차 핵실험을 진행했고 수소탄실험이 끝난후
.....c.....c....c...o.........k......k...........c..c....k..c.c......c..k...c....c....k.c..
 성명을 발표했다. 그중 “적대세력들이 조선의 자주권을 침해하지 않는한” 조선은 절대로 먼저 핵무기를 사용하지 않을것이라고
.c.....c..k.........c..c......c....c......c..c...o......c....c.....k...c......c..c...o........
 밝혔다. 상술한 정책들은 조선이 핵무기를 사용해 다른 나라의 일반적무기의 공격과 침범을 반격할것이라는 가능성을 완전히
.k......c....c......c.....c......c..k.k...k.....c...c.....c....c.....c..o.......c...........
 배제하지 않았다. 외계에서는 보편적으로 일반적 군사력량상의 미국과 한국에 대한 약세를 미봉하려는것이 조선에서 핵무기
.c..c...k......c.......c........c....c....cc...c.....c....c...c......c.o.......c......c....
를 발전시키는 주요 원인중 하나라고 생각하고있다. 더우기 근년래 핵실험과 탄도미싸일기술을 리용한 위성발사로 조선은 더욱
...c..k....c...c.....k......k..o.......k....c.....c......c..o...c.....c....c..c.....c....k..
 엄격한 국제제재를 받고있고 국제적압력, 특히는 한국과 미국으로부터 오는 군사적압력을 받고있다. 조선은 공식적으로 여러
.......c..c....o......c....c.......k.c.....c.........k...c...c.....o.......c....c...........
차례 미국과 한국에 선제공격을 진행하고 심지어 핵타격을 할것이라고 선포했었다. 례를 들면 올해 3월 7일, 조선 국방위원회
c...c.....c....c..c.....c......c....c.c....o........c..k.....c...k...k...........c...c..c....
에서는 성명을 발표해 미국과 한국의 합동군사연습은 조선자주권에 대한 적라라한 “핵전쟁도발”이라고 질책했고 선제적이고 “
......c....c..k..c....c.....c..c.......c..c......c...k.e.....c....c........c..k...c.........
공격적”인 핵타격을 진행할것이라고 경고했었다. 청화 카네기글로벌정책센터 연구원이며 핵정책전문가인 조통은 김정은의 최신
c.....c.c.c....c..o........c..k.....c...e....c...c..e...c........cc..c......c.....k......c..
 립장으로 보면 “먼저 핵무기를 사용하지 않는다”는 정책이 전보다 더욱 명확해졌고 더 큰 정도에서 전에 제출한 선제공격정책
.c......c....k...c......c..c...k.....k.c.....c....k............k.k..c......c...c....c..c..c..
을 부정한것이라고 밝혔다. 조통은 조선이 이번에 명확히 핵력량을 발전시키는것은 억제를 실현하기 위한것이지 다른 목적이
...c...k......k......c....c.....c..........o......c..o.......c.....c..c...k..k....k...c....
 없고 핵무기의 방어적성질과 핵도발목적이 없음을 표명했다. 비록 조선측의 이런 표명이 아직 일정한 모호성이 있지만 전체
.....c......c....c....c..k........k...c..k....k...c..........c...............c..........c..
적으로는 조선이 “책임있는 핵보유국”의 이미지를 수립하려 하고있음을 반영하고있다고 밝혔다. 국제관계학원 조선반도사무전문가
.......c......c......c......c.e......c..c...o....k...c..o.......k......c..c..c...k.....c..c...
 조위는 김정은의 이런 립장은 핵무기로 조선을 대처하지 않는한 핵위협이든 핵타격이든지를 막론하고 조선은 핵무기를 먼저
.c.....k..........c....c......c.....c..c...o....c.c......cc.......k.c......c.....c......k..
 사용하지 않을것이라는것을 미국과 한국에 알려주는것이라고 하면서 이는 완화의 신호를 의미하고 이 방면에서의 조선의 립
.c..c...o........k...c.....c....c............k.....k...c....c.....c......k.c........c....c.
장이 누그러졌음을 의미한다고 인정했다. 인민넷
....c.....k...c..k.....c..k....c..k
