url:http://www.iybrb.com/news/content/2016-04/27/61_39301.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:3 c:5 e:0 o:0
Nouns      :7 k:3 c:4 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['한국', '대', '중국', '수출', '급증']
한국김치 대 중국 수출액 5배로 급증
c..k...c..c...c..k..k...c..
=============================
Korean:97 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:97 k:29 c:64 e:4 o:0
Nouns      :86 k:20 c:62 e:4 o:0
Verbs      :11 K:9 c:2 e:0 o:0
EnglishRoot:['련합뉴스', '드라마', '프로', '마케팅']
ChineseRoot:['한국', '무역', '협회', '발포', '수치', '한국', '중국', '대한', '식품', '수출', '증장', '가공', '식품', '수출', '동기', '대비', '증장', '한국', '협회', '수치', '인용', '하여', '가공', '식품', '중국', '수출', '고', '보도', '외', '음료', '과자', '과실', '음료', '의', '증장', '수출', '증장', '가공', '식품', '한국', '증권', '회사', '분석', '한식', '중국', '인기', '원인', '한국', '오락', '영향', '풍차', '인정', '사실', '한국', '식품', '생산', '업체', '한류', '조', '입어', '중국', '시장', '쾌속', '인민']
한국무역협회가 24일 발포한 수치에 의하면 2015년 한국이 중국에 대한 식품수출 증장세가 뚜렷하다. 가공식품수출액은 동기
c..c..c.........c.....c................c.....c....c...c..c...c..k...........c..c..c..k...c..
대비 18.2% 증장해 5.27억딸라에 달한다.한국 련합뉴스는 이 협회의 수치를 인용하여 가공식품중 대중국 수출액이 가장 커
c.........c..k.............k....c...e........k.c.....c....c..c...c..c......c...c..k...k...k.
 9400만딸라에 달한다고 보도했다. 그외 음료, 김, 과자, 라면, 과실음료가 그 뒤를 따르는데 김치는 531.3%의 증장세로
............k....c.c..k......c.c....k...c....k....c..c....k..k...k......k..........c..c..k..
 수출액 증장이 가장 빠른 가공식품으로 되였다.한국현대증권회사의 분석사는 "한식"이 중국에서 인기있는 원인은 한국드라마
.c..k..c....k.......c..c......k.....c.....c..c....c..k....c...k..c......c......c....c..e....
와 오락프로의 영향을 받아 "순풍차"를 탔기때문이라고 인정했다. 사실상, 많은 한국식품의 생산업체는 한류 열조에 힘입어
...c..e....c.....k.....c...k..k..k.......c..k....c..........c..c....c..c.....c....c...k.c..
 중국시장에서 마케팅을 쾌속화하고있다.인민넷
.c..c......e......c...........c..k
