url:http://www.iybrb.com/news/content/2016-03/18/61_39289.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:8 e:0 o:0
Nouns      :8 k:0 c:8 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['조선', '억류', '미국', '대학생', '국가', '복음', '죄', '적용']
조선,억류중인 미국대학생에 국가전복음모죄 적용
c...c......c..c......c....c...c..c..
=============================
Korean:67 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:67 k:12 c:52 e:0 o:3
Nouns      :57 k:4 c:50 e:0 o:3
Verbs      :10 K:8 c:2 e:0 o:0
EnglishRoot:[]
ChineseRoot:['조선', '수도', '평양', '미국', '대학생', '법정', '출정', '하여', '심사', '조선', '최고', '민법', '국가', '복음', '죄', '적용', '미국', '대학생', '로동', '교화', '선고', '조선', '중앙', '통신', '피소', '미국정부', '대', '조선', '적대시', '정책', '추종', '조선', '민주주의', '인민공화국', '관광', '명목', '입국', '공화국', '적대', '행위', '감행', '자기', '죄과', '인정', '고', '보도', '공개', '기자회견', '미국정부', '사주', '범죄', '인민']
3월 16일, 조선수도 평양에서 미국대학생 윔비어가 법정에 출정하여 심사를 받았다. 조선최고인민법원은 국가전복음모죄를 적용
.........c..c...c......c..c.....o......c....c..c...c.....k.....c..c....c......c...c....c...c..
해 미국대학생 윔비어에게 15년 로동교화형을 선고했다.조선중앙통신은 “피소자는 미국정부의 대 조선 적대시정책에 추종해 조선
k..c..c....o............c..c......c..k...c..c..c......c......c.......c..c...c...c.....c..k.c..
민주주의인민공화국에 관광명목으로 입국해 엄중한 반공화국적대행위를 감행한 자기의 죄과를 인정했다”고 보도했다.윔비어는
c.....c.........c..c......c..k.........c...c..c.....c....c.....c....c..k...c..c..k...o.....
 지난달 29일 공개 기자회견에서는 미국정부의 사주로 범죄를 저질렀다고 말한바 있다.인민넷
.k.........c...c...........c.......c.....c....k........k..k.....c..k.
