url:http://www.iybrb.com/news/content/2016-11/09/61_39374.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:5 e:1 o:0
Nouns      :7 k:1 c:5 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['히트']
ChineseRoot:['작곡', '조선', '곡', '조기', '사망']
'반갑습니다' 작곡한 조선 '히트곡제조기' 리종오 사망
...........c....c....e..c..c....k.....c..
=============================
Korean:229 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:229 k:74 c:147 e:5 o:3
Nouns      :191 k:43 c:142 e:4 o:2
Verbs      :38 K:31 c:5 e:1 o:1
EnglishRoot:['돋아주는데', '히트', '멜로디', '히트', '뉴미디어']
ChineseRoot:['조선', '가요', '등', '명곡', '작곡', '인민예술가', '오가', '사망', '조선', '매체', '기관지', '로동신문', '중앙', '위원회', '명의', '동지', '서거', '대한', '부고', '오동', '급성', '심근경색', '주체', '년', '일기', '서거', '고', '로동신문', '오가', '사상', '예술', '송가', '대중가요', '경음악', '작품', '창작', '하여', '주체', '음악', '예술', '보물', '천만', '군민', '혁명', '투쟁', '북', '고', '추모', '창단', '작곡가', '겸', '지휘자', '활동', '다수', '인기', '대중가요', '조선', '곡', '조기', '작사', '작곡', '지난', '금강산관광', '시작', '한국', '대표', '조선', '가요', '동포', '형제', '남북관계', '초반', '남북', '모인', '불리', '평양', '단독', '공연', '자도', '무대', '등장', '곡', '도', '조선', '폭발', '인기', '한국', '통일', '교육', '교재', '실리는', '등', '명성', '도시', '처녀', '시집', '내', '제일', '녀성', '등', '가곡', '포함', '편의', '가요', '창작', '조선', '매체', '보도', '조선', '평안북도', '구성', '태', '난', '평양', '음악', '무용', '대학', '졸업', '대학', '교수', '근무', '작곡가', '만수대예술단', '작곡가', '활동', '이후', '작곡가', '겸', '지휘자', '등용', '다수', '인기', '곡', '작곡', '공로', '인민예술가', '칭호', '김일성', '로력영웅', '칭호', '김일성', '훈장', '외신', '연변', '일보', '부', '편집']
널리 알려진 조선가요 '휘파람', '반갑습니다' 등 명곡을 작곡한 인민예술가 리종오가 사망했다고 조선 매체가 밝혔다.조선로동당
k...k.....c..c....k.................c.c.....c....c........k..c...c..k....c...c.....k....k.......
 기관지 로동신문은 9일 조선로동당 중앙위원회의 명의로 '리종오동지의 서거에 대한 부고'를 싣고 "리종오동지는 급성 심근경색
.c.....c...........k.......c..c......c......k...c.....c....c...c...k..k....k..c......c...c.....
으로 주체 105(2016)년 11월 8일 6시 50분 73살을 일기로 애석하게도 서거하였다"고 밝혔다.로동신문은 리종오가 "사상
....c............c....................k...c.............c..k....c..k....c........k..c....c..
예술성이 높은 송가들과 대중가요, 경음악 작품들을 수많이 창작하여 주체음악예술의 보물고를 풍부히 하고 천만군민의 혁명
c..........c......c.......c.....c...........c..c...c..c..c.....c..k........k...c..c.....c..
열, 투쟁열을 북돋아주는데 이바지하였다"고 추모했다.김정일국방위원장이 창단한 보천보전자악단의 작곡가 겸 지휘자로 활동
k...c..k...ce........k...k.....c.c..k...k....k.........c....k............c.....c.c......c..
한 리종오는 다수의 인기대중가요를 만들어 조선의 '히트곡제조기'로 꼽혀왔다.특히 그가 작사·작곡한 '반갑습니다'는 지난
...k..k...c....c..c........k....c......e..c..c...k.k..k.......k...c...c..............k..c..
 1998년 금강산관광이 시작되면서 한국에도 대표적인 조선가요로 널리 알려졌다. "동포 여러분, 형제 여러분, 이렇게 만나니
........c.........c..k....c......c......c..c.....k...k........c...k.....c...k...........k....
 반갑습니다"라는 노랫말과 경쾌한 멜로디의 '반갑습니다'는 남북관계가 좋았던 2000년대 초반 남북의 사람들이 함께 모인
..............k...........e................k.c.....................c...c.....k..........c..
 자리에서 단골로 불리웠다.2001년 4월 평양에서 단독공연을 가진 한국가수 김련자도 이 노래를 부르며 무대에 등장한바 있다
.k......k.....c..o.............c......c..c....k.....o....o..c...k..k....k.....c....c....k....
.또 다른 히트곡인 '휘파람'도 1990년대 조선에서 폭발적으로 인기를 끌었고 한국에서도 통일교육 교재에까지 실리는 등 명성
.k..k...e..c....k....c..........c......c.......c.....k....c........c..c...c.......c.....c.c..
을 얻었다.이밖에 리종오는 '도시처녀 시집와요', '내 나라 제일로 좋아', '녀성은 꽃이라네' 등 가곡을 포함한 140여편의
...k....k.....k..k....c..c...c...k.....c.k...c............c....k.......c..c....c.........c..
 가요를 창작한것으로 알려졌다.조선 매체의 보도에 따르면 조선 평안북도 구성에서 태여난 그는 1960년 평양음악무용대학을
.c.....c...k.....k......c...c....c.....k....c...c......c......c..c..k.........c..c..c..c....
 졸업한 뒤 이 대학의 교수로 근무하다가 1979년부터 조선인민군협주단 작곡가, 만수대예술단 작곡가로 활동했다. 이후 1980년
.c.....k.k..c....c.....c..k..............k............c.....c.........c......c..k....c.........
대말 보천보전자악단 작곡가 겸 지휘자로 등용됐다.다수의 인기곡을 작곡한 공로로 1989년 인민예술가 칭호를, 1991년 김일성
....k...........c....c..c......c..k...c....c..c...c.....c...........c.......c............c....
상을 받았으며 1992년에는 로력영웅 칭호를, 1994년에는 김일성훈장을 받았다.외신/연변일보 뉴미디어부 편집
....k................c......c...............c...c.....k....c...c..c...e.....c..c..
