url:http://www.iybrb.com/news/content/2016-03/29/61_39292.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:7 e:0 o:0
Nouns      :7 k:0 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['조선', '력사', '최대', '규모', '포병', '훈련', '진행']
조선, 력사상 최대규모 포병훈련 진행
c....c.....c..c...c..c...c..
=============================
Korean:28 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:28 k:5 c:23 e:0 o:0
Nouns      :27 k:4 c:23 e:0 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['조선', '중앙', '통신사', '제공', '사진', '전선', '대련', '합', '부대', '일전', '한국', '력사', '최대', '규모', '격', '포병', '집중', '화', '타격', '훈련', '진행', '신화사', '인민']
조선중앙통신사가 3월 25일 제공한 사진에 의하면 조선인민군 전선대련합부대는 일전에 한국의 서울을 겨냥한 력사상 최대규모
c..c..c..............c.....c..........k.......c..c..c.c....c.....c....k.....k....c.....c..c..
의 원격포병 집중화력타격훈련을 진행했다.신화사/인민넷
....c.c...c..c..c..c....c..k...c.....c..k
