url:http://www.iybrb.com/news/content/2016-06/27/61_88134.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:7 e:0 o:0
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :1 K:0 c:1 e:0 o:0
EnglishRoot:[]
ChineseRoot:['조선', '대규모', '군중', '집회', '열어', '반미투쟁', '기념']
조선, 대규모 군중집회 열어 "반미투쟁일" 기념
c....c.....c..c...c....c.....k..c..
=============================
Korean:165 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:165 k:41 c:117 e:0 o:7
Nouns      :141 k:20 c:114 e:0 o:7
Verbs      :24 K:21 c:3 e:0 o:0
EnglishRoot:[]
ChineseRoot:['평양', '신화통신', '평양', '시민', '김일성', '광장', '군중', '집회', '반미', '시위', '행진', '반미투쟁', '기념', '조선', '로동당', '중앙', '위원회', '정치국', '상무', '위원', '정치국', '위원', '최고', '인민', '회의', '상임', '위원회', '부위', '원장', '차', '평양', '시', '인민', '위원회', '위원장', '집회', '참석', '차', '위원장', '집회', '주의', '조선', '침략', '조선', '인민', '고통', '안겨주었다고', '미국', '한번', '조선', '자주권', '생존권', '침범', '시도', '핵전쟁', '위협', '반도', '정세', '긴장', '지적', '차', '위원장', '미국', '한국', '련합', '진행', '독수리', '등', '대형', '군사연습', '반도', '긴장', '태세', '한층', '격', '조선', '제기', '한미', '군사연습', '중단', '평화협정', '체결', '등', '제안', '미국', '무시한데', '대해', '질책', '한국', '조선', '해온', '대화', '노력', '거절', '조선', '정치', '군사', '도발', '대해', '비난', '로동자', '농민', '청년', '학생', '대표', '집회', '발언', '광장', '위세', '반미', '시위', '행진', '조선전쟁', '폭발', '조선', '반미투쟁', '정']
[평양=신화통신] 10만여명의 평양 시민이 25일 김일성광장 앞에서 군중집회를 열고 반미 시위행진을 하면서 "반미투쟁일"을
.c...c................c...c.........c....c...k....c..c.....k...c...c..c....k......c.....k...
 기념했다.조선 로동당 중앙위원회 정치국 상무위원인 박봉주와 최룡해, 김기남 정치국 위원, 양형섭 최고인민회의 상임위원회
.c..k...c...c.....c..c....c.....c..c....o......o......o....c.....c....o....c..c..c...c..c....
 부위원장, 차희림 평양시 인민위원회 위원장이 집회에 참석했다.차희림 위원장은 이날 집회에서 66년전 미제국주의가 조선
.c..c....c.o...c..c.c..c.....c......c....c..k...c.o...c.......k..c............k...c.....c..
을 침략해 조선 인민에게 거대한 고통을 안겨주었다고 말했다.그는 오늘날 미국이 또 한번 조선의 자주권과 생존권 침범을 시도
...c..k.c...c............c....c.........k.k...k...k....c.....k.c...c.....c......c....c.....c..
해 조선반도를 핵전쟁의 위협에 휘말리게 하고 반도 정세의 긴장을 야기시키고 있다고 지적했다.차희림 위원장은 미국이 한국
k..k.......c......c.....kk.....k...c...c....c.....k..k..........c..k...co...c......c.....c..
과 련합으로 진행하는 "키리졸브"와 "독수리" 등 대형 군사연습은 반도의 긴장태세를 한층 격화시키고 있다고 밝혔다.그는 조선
...c......c..k....k......k..c......c.c...c........c....c..c.....c...c..k..........k....k...c..
이 제기한 한미군사연습 중단과 평화협정체결 등 제안을 미국이 무시한데 대해 질책하고 한국이 조선이 해온 대화 노력을 거절
...c....c..c......c.....c.....c...c.c.....c....c......c...c......c.....c....c...c...c.....c..
하고 조선을 겨냥하는 정치적 군사도발을 일으킨데 대해 비난했다.이날 로동자와 농민, 청년학생 대표도 모두 집회에서 발언
....c.....k..k...c....c..c.....k......c...c..k....k..c......c....c..c...c....k...c......c..
했고 광장에서는 위세가 드높은 반미 시위행진이 이어졌다.1950년 6월 25일 조선전쟁이 폭발했으며 조선은 이날을 "반미투쟁
k...c........c..........c...c..c....k.....................c.......c..k.....c......k....c.....
일"로 정했다.
k..k.c.k...
