url:http://www.iybrb.com/news/content/2016-09/28/61_39362.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:7 e:0 o:0
Nouns      :8 k:1 c:7 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['한국', '투명', '사회', '시대', '청탁', '금지법', '시행']
한국, '투명사회' 새시대 열린다…청탁금지법 시행
c.....c..c......c....k...c..c.....c..
=============================
Korean:203 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:203 k:49 c:145 e:3 o:6
Nouns      :171 k:24 c:142 e:3 o:2
Verbs      :32 K:25 c:3 e:0 o:4
EnglishRoot:['인터뷰', '더치페이', '뉴미디어']
ChineseRoot:['한국', '사회', '한번', '법', '부정', '청탁', '금품', '수수', '금지', '관', '법률', '청탁', '금지법', '본격', '시행', '한국', '회의', '위원장', '한국', '매체', '청탁', '금지법', '부정부패', '국민', '열망', '결실', '각자', '계산', '문화', '정착', '투명', '사회', '단계', '도약', '계기', '강조', '전문가', '청탁', '금지법', '시행', '지금', '관행', '관례', '악습', '량면성', '한국사', '회의', '접대', '문화', '일대', '변화', '예상', '한국', '회', '청탁', '금지법', '직접', '적용', '대상', '공무원', '공직', '유관', '단체', '직원', '교직원', '언론사', '직원', '등', '배우자', '포함', '하면', '약', '일각', '간접', '대상자', '포함', '할', '경우', '넘을수', '주장', '청탁', '금지법', '금품', '금지', '부정', '청탁', '금지', '공직자', '교직원', '언론인', '등', '동일인', '한화', '이하', '한화', '년', '직무', '관련성', '불문', '형사', '처벌', '직무', '관련', '년', '이하', '대가', '립증', '과태료', '직무', '수행', '사교', '의례', '부조', '목적', '이면', '이하', '식사', '선물', '사비', '제공', '허용', '경우', '직무', '관련성', '대가', '청탁', '금지법', '직접', '통해', '공직자', '등', '부정', '청탁', '해선', '규정', '부정', '청탁', '해당', '직무', '구체', '외신', '연변', '일보', '부', '편집']
한국사회가 한번도 가보지 않았던 길에 첫발을 내디뎠다. 이른바 '김영란법'으로 불리우는 부정청탁 및 금품수수 금지에 관
c..c.....c....o.....k....k.....k...k.............k....c.....k......c..c...k..c..c...c....c.
한 법률(청탁금지법)이 28일부터 본격 시행되기때문이다.한국 국민권익위원회의 성영훈위원장은 27일 한국 매체들과의 인터뷰
...c...c..c....k.........c...c..k..k......c...k........c...o....c..........c...c........e...
에서 "청탁금지법은 부정부패를 뿌리 뽑겠다는 국민적 열망이 결실을 거둔것"이라면서 "앞으로 각자 계산하는 '더치페이' 문화
.....c..c......c........k...k......c....c.....c....o.....o.......k....c...c..k....e.......c..
가 정착되면 투명사회로 한단계 더 도약하는 계기가 될것"이라고 강조했다. 전문가들은 청탁금지법시행으로 지금까지 관행(관례
...c..k...c..c......c...k.c..k...c.....o........c..k....c........c..c...c......c......c...c..
)와 악습의 량면성을 지녔던 한국사회의 접대문화에 일대 변화가 불가피할것으로 예상했다.한국 국민권익위원회에 따르면 청탁
.k..c....c......k.....c...c...c..c.....c...c................c..k...c...k........c...k....c..
금지법의 직접적인 적용대상은 공무원을 비롯해 공직유관단체 임직원(160만명), 교직원(70만명), 언론사 임직원(20만명) 등
c......c......c..c.....c......k..k.c..c..c...k.c............c............c.....kc..........c.
 250만명이다. 이들의 배우자까지 포함하면 약 400만명에 달한다. 일각에서는 간접적인 대상자까지 포함할 경우 2000만명이
............k.....c.......c..c...c..........k......c.......c......c........c..c.c............
 넘을수 있다고 주장한다.청탁금지법은 금품수수금지와 부정청탁금지가 큰 줄기이다. 공직자와 교직원·언론인 등이 동일인으로부터
.c..........c......c..c......c.....c.....c..c..c....k..k.......c......c....c.....c...c.........
 1회 100만원(한화, 이하 한화, 년간 300만원)을 넘게 받으면 직무 관련성을 불문하고 형사처벌을 받는다. 직무 관련자에게
............c....c...c....c............k...k.....c...c......c......c..c....k......c...c......
 1회 100만원(년간 300만원) 이하를 받았다면 대가성이 립증되지 않더라도 2~5배의 과태료를 물어야 한다. 다만 원활한 직무
............c...........c....k......c......c..k...k.........k...c......k.....k....k........c..
수행이나 사교·의례·부조 목적이면 3만·5만·10만원 이하 식사·선물·경조사비 제공은 허용된다. 이 경우도 직무 관련성이나
c......c...c...c...c..c................c...c...c......c...c.....c..k....k.c.....c...c......
 대가성이 있으면 불가능하다. 청탁금지법은 또 누구나 직접 또는 3자를 통해 공직자 등에게 부정청탁을 해선 안된다고 규정
.c.....................c..c......k..k....c........k...c...c.....c....c..c.....c..........c..
하고 부정청탁에 해당하는 14가지 직무를 구체적으로 렬거했다. 외신/연변일보 뉴미디어부 편집
....c..c.....c..k.....k...c....c........o.......c...c..c...e.....c.c..
