url:http://www.iybrb.com/news/content/2016-09/13/61_39360.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:5 e:0 o:1
Nouns      :6 k:0 c:5 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['한국', '규모', '의', '지진', '발생']
한국 경주시 규모 5.8의 지진 발생
c...o.....c......c.c...c..
=============================
Korean:58 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:58 k:15 c:37 e:4 o:2
Nouns      :49 k:8 c:35 e:4 o:2
Verbs      :9 K:7 c:2 e:0 o:0
EnglishRoot:['킬로', '메터', '리히터', '리히터']
ChineseRoot:['신화통신', '국련', '합', '통신', '한국', '기상대', '소식', '인용', '하여', '보도한데', '한국', '경상북도', '서남', '시간', '규모', '의', '지진', '발생', '부산', '경기도', '망라', '한국', '지역', '진동', '한국', '관측', '기록', '시한', '규모', '차례', '지진', '시간', '근처', '규모', '의', '지진', '발생']
[서울=신화통신] 한국련합통신이 한국기상대의 소식을 인용하여 보도한데 따르면 한국 경상북도 경주시 서남 9킬로메터 되는
.k...c.........c..cc.....c..c......c....c..c...c......k.....c...c......o....c....e..e...k..
 곳에서 현지시간으로 12일 저녁 8시 32분경에 리히터 규모 5.8의 지진이 발생했다.서울, 부산, 경기도를 망라한 한국 여러
.k........c..........k..............e.....c......c.c.....c..k...k....c....c......c....c...k..
 지역에서 진동을 느꼈다. 이는 한국에서 관측기록을 실시한이래 규모가 가장 큰 한차례 지진이다. 현지시간으로 저녁 7시 44분
.c......c.....k.....k...c......c..c.....kc......c.....k...k...c...c..........c......k..........
경에도 경주시 근처에서 리히터 규모 5.1의 지진이 발생했다.
......o....c......e.....c......c.c.....c..k...
