url:http://www.iybrb.com/news/content/2016-11/04/61_39370.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:1 c:3 e:1 o:0
Nouns      :5 k:1 c:3 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['온라인쇼핑']
ChineseRoot:['한국인', '비률', '세계']
한국인 온라인쇼핑 비률 세계서 가장 높아
c.....e.......c...c.....k......
=============================
Korean:84 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:84 k:24 c:47 e:12 o:1
Nouns      :68 k:10 c:45 e:12 o:1
Verbs      :16 K:14 c:2 e:0 o:0
EnglishRoot:['리서치', '리서치', '온라인', '쇼핑', '인터넷', '리서치', '노르웨이', '브라질', '온라인쇼핑', '인터넷', '인프라', '온라인쇼핑']
ChineseRoot:['글로벌', '기구', '가', '발표', '최신', '결과', '한국', '소비자', '조사', '대상', '중', '가', '경험', '응답', '상국', '비률', '여', '개', '사용자', '대상', '진행', '통해', '이상', '결론', '한국', '영국', '순', '주목', '한국', '연령', '대의', '비률', '글로벌', '평균', '점', '현상', '원인', '주로', '한국', '비교', '소비자', '열성', '성숙', '분위기', '조성', '분석', '신화']
글로벌 마켓리서치기구인 TNS가 2일 발표한 최신 리서치 결과에 따르면 한국소비자 조사대상 중 81%가 온라인에서 쇼핑한 경험
c.....o..e...c........c.....c....c...e.....c....k.....c..c....c..c...c.....c.e........e....c..
이 있다고 응답하였으며 이는 모든 조사대상국에서 비률이 가장 높았다고 밝혔다.TNS는 50여 개 나라의 7만명 인터넷사용자
........c..k......k...k........c......c....k..........k........k...c..c.k..........e...c....
를 대상으로 진행한 리서치를 통해 이상 결론을 얻었다. 한국 다음으로 노르웨이 78%, 브라질 76%, 영국 75% 순이었다.
...c......c....e......c...c...c.....k.....c...k......e...........e..........c.......ck.....
주목할만 한것은 한국의 55~64세 연령대의 온라인쇼핑 비률이 82%, 글로벌 평균보다 35%나 높았다는 점이다.TNS는 이런
c..k.....k...c.........k..c..c...e.......c..........c....c.........k.........c.......k.....
 현상이 나타난 원인은 주로 한국의 인터넷 인프라가 비교적 잘되어 있고 소비자들의 온라인쇼핑 열성이 높아 성숙된 전자상거래
.c.....k....c.....c...c....e.....e......c......k.......c.......e........c........c..k..k......
 분위기가 조성되었기 때문이라고 분석했다. 신화넷
.c......c..k.....k.......c..k....c..k.
