url:http://www.iybrb.com/news/content/2016-07/20/61_39339.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:6 e:1 o:0
Nouns      :8 k:1 c:6 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['사드']
ChineseRoot:['미국', '기지', '공개', '국내', '항의', '해소']
미국 괌 "사드"기지 공개로 한국내 항의 해소 어려워
c...k...e...c...c......c...c...c.......
=============================
Korean:217 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:217 k:50 c:134 e:28 o:5
Nouns      :183 k:20 c:132 e:28 o:3
Verbs      :34 K:30 c:2 e:0 o:2
EnglishRoot:['사드', '사드', '미사일방어', '시스템', '앤더슨', '사드', '미사일방어', '시스템', '레이더', '사드', '레이더', '레이더', '킬로', '메터', '와트', '메터', '와트', '메터', '와트', '사드', '레이더', '사드', '시스템', '사드', '사드', '사드', '시스템', '사드']
ChineseRoot:['신화통신', '한국', '여당', '야당', '국회', '한미', '배치', '관련', '긴급', '안질', '회의', '야당', '군사', '실효', '성과', '결정', '과정', '등', '문제', '대해', '정부', '비난', '한국', '시간', '미군', '한국', '언론', '공군기지', '공개', '한국', '부가', '기지', '전자파', '측정', '허용', '한국', '국내', '질의', '한국', '언론', '의', '전자파', '대한', '민중', '해소', '한국', '군부', '기지', '후', '전자파', '측정', '전자파', '평균', '치가', '최대', '치도', '평방', '한국', '방송통신', '위원회', '규정', '전자파', '안전', '허용', '치인', '평방', '결론', '한국', '사회', '한국', '언론', '기지', '해변', '향', '한번', '측정', '내륙', '전기', '파가', '신뢰', '도', '지적', '공신', '전문가', '참여', '이번', '실험', '결과', '객관성', '한국', '영남', '일보', '사설', '배치', '관련', '한국', '국방부', '수차', '자기', '모순', '상황', '발표', '공신', '지적', '한국', '민중', '설득', '경우', '정부', '응당', '배치', '포기', '강조', '한국', '국방부', '한국', '남부', '경상북도', '성주군', '배치', '하기로', '한', '한미', '량국', '결정', '결정', '성주군', '주민', '반발', '당일', '천명', '배치', '반대', '집회']
[서울=신화통신] 한국의 여당과 야당이 19일 국회에서 한미   "사드" 배치와 관련해 긴급현안질문회의를 열었다. 야당은 "
.k...c.......c.....c....c.........c......c......e....c.....c..k.c....c...c.....k.....c......
사드" 미사일방어시스템의 군사적인 실효성과 성급한 결정과정 등 문제들에 대해 정부를 치렬하게 비난했다.한국 현지시간으로
e....e.......e......c......c..c........c..c...c..c......c...c....o......c..k...c......c.....
 18일 미군은 한국 언론에 괌 앤더슨공군기지의 "사드"미사일방어시스템을 공개하고 한국군부가 이 기지의 레이더 전자파를
......c....c...c.....k.e....c........e...e.......e......c......c...c...k..c....e.....c.....
 측정하는것을 허용했다. 하지만 한국 국내의 질의의 목소리는 끊기지 않고 있다.한국 언론은 "사드"의 전자파에 대한 민중
.c..o......c..k..........c...c....c.....k......k....k.......c...c......e...c.c......c...c..
의 론란을 해소하고저 18일 한국 군부는 괌 기지의 레이더가 작동한후 6분뒤에 전자파를 측정했으며 레이더에서 1.6킬로메터
...o....c..k.........c...c.....k.c.....e..........c........c......c..k.....e..........e..e..
 떨어진 곳의 전자파는 평균치가 0.0003와트였으며 최대치도 평방메터당 0.0007와트로 한국방송통신위원회가 규정한 전자파
.k.....k...c......c..c.........e..k....c..c...c..e...........e....c..c.....c......c.....c...
 안전 허용치인 평방메터당 10와트보다 훨씬 낮았다. 하지만 이 결론은 한국 사회의 론란을 불식시키지 못했다.한국 언론은
.c...c..c...c..e.......e......................k.c.....c...c....o.....k..k......k...c...c...
 괌 기지의 "사드"레이더는 사람이 없는 해변가를 향해있는데다가 한번의 측정만으로는 "사드" 시스템이 내륙에서도 전기파가
.k..c.....e...e......k.........c..k...ck.........c.....c..........e....e......c.......c..c..
 아주 적다고 단정하기 어렵기 때문에 신뢰도가 떨어진다고 지적했다.이밖에 공신력이 부족한 제3자 전문가의 참여도 이번 실험
.k...k.................k.....c..c...k.......c..k...k.....c...........k..k.c......c.....c...c..
결과의 객관성을 크게 떨어뜨렸다.한국 영남일보는 사설에서 사드 배치와 관련해 한국 국방부는 수차 자기모순에 빠지는 말이
c.....c......k...k.......c...c..c.....c......e...c....c..k..c...c......c...c..c....k.....k..
 안되는 상황을 발표했기 때문에 공신력이 바닥에 떨어졌다고 지적했다.글은 한국 민중을 설득할수 없을 경우 정부는 응당 사드
.......c....c..k...k.....c......k....k........c..k...k...c...c....c..o.......c...c.....c...e..
 배치를 포기해야한다고 강조했다.13일, 한국 국방부는 "사드"시스템을 한국 동남부 경상북도의 성주군에 배치하기로 한 한미
.c.....c..k..k....c..k.........c...c.......e...e......c....c...c........c......c..c....c..c..
 량국의 결정을 밝혔다. 결정은 성주군 주민들의 강한 반발에 부딪쳤으며 당일 수천명이 모여 사드 배치 반대 집회를 열었다
.c.....c....k......c....c.....c..........c....k........c....c.....k...e...c...c...c....k....
.
.
