url:http://www.iybrb.com/news/content/2016-07/11/61_39332.html
=============================
Korean:6 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:6 k:0 c:5 e:1 o:0
Nouns      :6 k:0 c:5 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['사드']
ChineseRoot:['조선', '물리', '조치', '대응', '표시']
조선, 물리적 조치로 '사드'에 대응 표시
c....c.....c.....e......c...c..
=============================
Korean:115 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:115 k:35 c:71 e:7 o:2
Nouns      :95 k:18 c:69 e:7 o:1
Verbs      :20 K:17 c:2 e:0 o:1
EnglishRoot:['사드', '사드', '사드', '사드', '아시아', '버전', '나토']
ChineseRoot:['평양', '신화통신', '성명', '발표', '미국', '한국', '한국', '배치', '위치', '장소', '확정', '조선', '측은', '물리', '조치', '대응', '미국', '한국', '배치', '하기로', '결정', '선포', '후', '조선', '정부', '태도', '표시', '조선', '중앙', '통신', '보도', '포병', '위임', '미국', '한국', '경고', '발표', '미국', '한국', '한국', '배치', '위치', '장소', '확정', '조선', '측은', '압제', '물리', '조치', '보도', '미국', '한국', '조선', '세계', '각국', '반대', '불구', '배치', '하기로', '결정', '미국', '목적', '동맹', '리용', '구축', '지역', '대국', '견제', '군사', '패권', '지적']
[평양=신화통신]조선인민군 총참모부는 11일 성명을 발표해 미국과 한국이 한국에 '사드'를 배치하는 위치와 장소가 확정되면
.c...c......k........k............c....c..k..c....c.....c.....e...k..c..k...c....c.....c..k..
 조선측은 이에 '물리적인 조치'로 대응할것이라고 밝혔다. 이것은 미국과 한국이 '사드'를 배치하기로 결정했다고 선포한후
.c..c...k....c......c...k..c..o.......k.......k...c.....c.....e...k..c..c....c..k.....c...c.
 조선 정부측의 첫 태도표시이다. 조선중앙통신의 11일 보도에 따르면 조선인민군 총참모부 포병국이 위임에 따라 미국과 한국
.c...c......k..c..c.......c..c..c.........c....k.....k.......k......c..k...c.....k...c....c..
에 엄숙한 경고를 발표했으며 미국과 한국이 한국에 '사드'를 배치하는 위치와 장소가 확정되는대로 조선측은 '적들을 철저히
........c.....c..k....c.....c....c......e...k.c..k...c.....c....c..k......c..c....k.........
 압제하는 물리적인 조치를 취할것'이라고 밝혔다. 보도는 미국과 한국이 조선과 세계 각국의 반대에도 불구하고 '사드'를 배치
.c..k...c......c.....o..........k.....c.....c....c.....c....c...c.....c......c.......e...k.c..
하기로 결정했는데, 미국의 진정한 목적은 미한동맹을 리용해 '아시아버전의 나토'를 구축해 동북아지역의 대국을 견제하고 군사
c.....c..k.....c..........c........c....c..k...e...e.....e...k.c..k..k...c.....c....c......c..
패권을 쥐기 위한것이라고 지적했다.
c.....k...k..k......c..k...
