url:http://www.iybrb.com/news/content/2016-07/13/61_39333.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:0 c:6 e:1 o:1
Nouns      :8 k:0 c:6 e:1 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['뉴욕']
ChineseRoot:['조선', '조', '촉', '통로', '차단', '선포']
조선, 뉴욕 조, 미접촉 통로 차단 선포
c....e...c...o..c.c...c...c..
=============================
Korean:215 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:215 k:47 c:151 e:6 o:11
Nouns      :178 k:23 c:145 e:6 o:4
Verbs      :37 K:24 c:6 e:0 o:7
EnglishRoot:['유엔', '뉴욕', '뉴욕', '채널', '유엔', '채널']
ChineseRoot:['평양', '신화통신', '주재', '조선', '대표', '부가', '현지', '시간', '미국', '인권', '문제', '상대로', '한', '대', '조선', '제재', '철회', '하지', '조선', '조', '접촉', '통로', '차단', '미국', '정부', '통보', '조선', '중앙', '통신', '전', '통', '지문', '미국', '조선', '제기', '즉각', '제재', '철회', '요구', '조선', '단계', '별로', '대응', '실제', '조치', '단계', '조선', '미국', '존재', '해온', '공식', '접촉', '통로', '조미', '접촉', '통로', '차단', '통', '지문', '조선', '지금', '제기', '문제', '조선', '시법', '처리', '조선', '억류', '미국인', '문제', '례외', '표', '통', '지문', '조', '간', '사태', '발전', '관련', '책임', '미국', '지금', '조선', '미국', '외교관', '수립', '하지', '직접', '소통', '비공식', '외교', '상주', '조선', '외교', '인사', '통해', '통해', '관련', '사항', '대한', '교섭', '진행', '조선', '외무부', '성명', '발표', '미국', '인권', '문제', '리용', '조선', '제재', '가하는데', '대해', '규탄', '조미', '외교', '접촉', '통로', '차단', '경고', '미국', '재무부', '성명', '조선', '최고', '지도자', '망라', '인권', '유린', '조선', '관원', '상대로', '제재', '실시', '선포', '성명', '미국', '제재', '명단', '개인', '단체', '미국', '경내', '자산', '동결', '미국인', '무역', '거래', '금지', '발표']
[평양=신화통신] 유엔 주재 조선 대표부가 현지 시간으로 10일 미국이 이른바 "인권문제"를 상대로 한 대 조선 제재를 철회
.c...c.......e...c...c...c..c...c...c...........c...........c..c...k.c.....c.c..c...c....c..
하지 않는한 조선은 뉴욕의 조 미 접촉 통로를 차단할것이라고 미국 정부에 통보했다고 조선중앙통신이 11일 전했다.통지문
c...o.....c....e.....c....c...c....c..o........c...c....c..k.....c..c..c.........ck...c.c..
은 미국이 조선측이 제기한 즉각적인 제재 철회 요구를 받아들이지 않는다면 조선은 단계별로 그에 대응한 실제적인 조치를 취
...c....c......c.....c......c...c...c....k........k......c....c..c...k...c.....c......c....k.
해나갈것이며 첫 단계로서 조선과 미국 사이에 유일하게 존재해온 공식 접촉 통로인 '뉴욕 조미 접촉 통로'를 완전히 차단할것이라고
k.o.......k..c..k...c....c...k............c..c...c...c...c.....e...c...c...c...k.......c..o.......
 밝혔다.통지문은 또한 조선은 지금부터 량국간에 제기되는 모든 문제는 조선의 전시법에 따라 처리하며 조선측에 억류된 미국인
.k.....cc.....k...c....c......o......c..k...k...c.....c......c....k...c..k...c......c..k..c...
 문제도 례외가 아니라고 표했다.통지문은 이로 인한 조 미 간 불쾌한 사태 발전과 이와 관련한 모든 책임은 모두 미국측이
.c.....c...........c.k...cc.....k.......c....c.......c...c....k...c.....k...c....k...c.....
 짊어지게 될것이라고 밝혔다.지금까지 조선과 미국은 외교관계를 수립하지 않았다.두 나라는 그동안 량국간 직접적인 소통은
.o......o........k....c......c.....c....c........c..c...k....k..k....k.....o....c......c....
 량국간 비공식 외교채널인 유엔 상주 조선 외교인사를 통해 취해왔다. 또한 이 채널을 통해 간간히 관련 사항에 대한 교섭
.o.....c....c..e.....e...c...c...c..c....c...k.k.....k...k..e....c.........c...c....c...c..
을 진행해온것으로 알려졌다.조선 외무부는 7일 성명을 발표하고 미국이 '인권문제'를 리용해 조선에  새로운 제재를 가하는데
...c..o.......k......c...c..........c....c......c......c..c...k.c..k..c...........c....c.....
 대해 강력하게 규탄하면서 조미간 모든 외교 접촉 통로를 차단할것이라고 경고했다.미국 재무부는 6일 성명에서 김정은 조선
.c..........c..k.....c....k...c...c...c.....c..o.......c..k...c...c..........c......k....c..
 최고 지도자를 망라한 '인권을 유린한' 조선측 관원들을 상대로 새로운 제재를 실시한다고 선포했다.성명은 미국은 제재 명단
.c...c......c......c....c......c....c......c..........c.....c..k....c..k...c.....c....c...c..
의 개인과 단체의 미국 경내 자산을 동결하게 되며 이들과의 미국인의 무역거래를 금지한다고 발표했다.
...c....c.....c...c...c....c..k...k...k......c......c..c.....c..k....c..k...
