url:http://www.iybrb.com/news/content/2016-08/03/61_39345.html
=============================
Korean:10 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:10 k:0 c:10 e:0 o:0
Nouns      :10 k:0 c:10 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['한국', '정부', '일본', '방위', '백서', '독도', '령', '유권', '주장', '항의']
한국정부 일본 "방위백서" 독도 령유권 주장에 항의
c..c...c....c..c....c...c.c...c....c..
=============================
Korean:144 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:144 k:27 c:113 e:1 o:3
Nouns      :123 k:11 c:110 e:1 o:1
Verbs      :21 K:16 c:3 e:0 o:2
EnglishRoot:['련합뉴스']
ChineseRoot:['신화통신', '한국', '외무부', '성명', '발표', '일본', '방위', '백서', '독도', '일본', '령', '유권', '주장', '대해', '항의', '성명', '력사', '지리', '국제', '법적', '독도', '한국', '고유', '령토', '한국', '일본', '방위', '백서', '재차', '독도', '령', '유권', '주장', '대해', '항의', '일본정부', '즉시', '착오', '주장', '철회', '요구', '성명', '일본정부', '력사', '진실', '직시', '한편', '신뢰', '기반', '미래', '향', '노력', '지적', '한국', '한국', '외무부', '오후', '한국', '주재', '일본', '대리', '초', '치해', '일본', '독도', '령', '유권', '주장', '항의', '표시', '한국', '국방부', '오전', '한국', '주재', '일본', '국방', '무관', '초', '치해', '항', '의문', '전달', '항', '의문', '일본정부', '독도', '령', '유권', '반복', '주장', '한국', '정부', '항의', '무시한데', '대해', '한국', '정부', '유감', '표시', '항', '의문', '한국', '국방부', '독도', '령', '유권', '훼손', '시도', '대해', '서도', '단호', '대응']
[서울=신화통신] 한국 외무부는 2일 성명을 발표하고 일본이 2016년도 "방위백서"에서 독도(일본'다케시마') 령유권을 주장
.k...c.......c...c..........c....c......c..............c..c.......c...c...k........cc.....c..
한데 대해 강력히 항의했다.성명은 력사적, 지리적, 국제법적으로 독도는 명백히 한국 고유의 령토라면서 한국은 일본이 2016년
..k.c.........c..k...c....c......c.....c..c......c..........c...c.....c..k....c.....c..........
도 "방위백서"에서 재차 독도 령유권을 주장한데 대해 강력히 항의하며 일본정부가 즉시 이 착오적인 주장을 철회할것을 요구
....c..c.......c...c...cc.....c...k..c........c..k...c........c...k.c......c.....c..o....c..
했다.성명은 또 일본정부가 력사의 진실을 직시하는 한편 한일관계가 신뢰에 기반한 새로운 미래를 향해 나아갈수 있도록 노력
k...c.....k.c........c....c.....c..k...c...o.......c.....c..........c....c.k.k............c..
해야 한다고 지적했다.한국 련합뉴스에 따르면 한국 외무부는 이날 오후 한국 주재 일본 공사대리를 초치해 일본의 독도 령
k...k.....c..k...c...e.......k.....c...c.......k..c...c...c...c......c....c.c...c....c...c.
유권 주장에 항의를 표시했다.이밖에 한국 국방부도 이날 오전 한국 주재 일본 국방무관을 초치해 항의문을 전달했다.항의문
c...c.....c....c..k...k.....c...c.......k..c...c...c...c...c..c....c.c...cc.....c..k...cc..
은 일본정부가 2005년이래 독도 령유권을 반복적으로 주장하고 한국정부의 강력한 항의를 무시한데 대해 한국정부는 깊은 유감
...c.................c...cc.....c.......c......c..c..........c.....c......c...c..c........c..
을 표시한다고 밝혔다.항의문은 또 한국 국방부는 독도 령유권을 훼손하려는 어떠한 시도에 대해서도 단호히 대응할것이라고
...c..k....k.....cc.....k.c...c......c...c.c....c..k..........c.....c..c...c....c..o.......
 밝혔다.
.k.....
