url:http://www.iybrb.com/news/content/2016-11/09/61_39375.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:0 c:3 e:0 o:1
Nouns      :4 k:0 c:3 e:0 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['대통령', '회의', '불참']
박근혜 대통령 ＡＰＥＣ회의 불참
o.....c........c...c..
=============================
Korean:91 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:91 k:27 c:52 e:5 o:7
Nouns      :74 k:13 c:51 e:5 o:5
Verbs      :17 K:14 c:1 e:0 o:2
EnglishRoot:['아시아', '브리핑', '아시아', '페루', '리마']
ChineseRoot:['신화통신', '한국', '외교부', '한국', '대통령', '태평양', '경제', '협력', '차', '정상', '회의', '비공식', '회의', '불참', '한국', '외교부', '대변인', '정례', '안보', '상황', '감안', '대통령', '이번', '회의', '참석', '하지', '결정', '주', '한국', '참석자', '발표', '전', '현재', '대통령', '측근', '정치', '파문', '선후', '차례', '국민', '사과', '사건', '기미', '하야', '민중', '차', '태평양', '경제', '협력', '정상', '회의', '수도']
[서울=신화통신] 한국 외교부는 8일, 박근혜 한국 대통령이 아시아태평양 경제 협력체(ＡＰＥＣ) 제24차 정상회의 비공식회의
.k...c.......c...c...........o....c...c......e....c....c...c..k........k..c..c..c...c...c..
에 불참하게 된다고 밝혔다. 조준혁 한국외교부 대변인은 이날 있는 정례브리핑에서 조선반도의 안보 상황이 엄중함을 감안해
...c..k...k....k......o....c..c.....c.......k......c..e.......k........c...c...........c..k.
 박근혜 대통령은 9월에 이번 ＡＰＥＣ회의에 참석하지 않기로 결정한바 있다며 래주에 한국 참석자가 발표될것으로 생각한다고
.o.....c...........c.......c....c..c...o.....c...k.........c...c...c......c..o......k..k...
 전했다. 현재 박근혜 대통령은 "측근 정치" 파문으로 선후로 두차례나 국민사과를 했지만 사건은 마무리 될 기미를 보이지
.c.k....c...o....c.......c...c....c......c......c.....c..c....k.....c....k.....k.c.....k...
 않고 있으며 박근혜 하야를 웨치는 민중들의 목소리도 줄어들지 않고 있다. 제24차 아시아태평양경제협력체(APEC) 정상회의
.k.........o....c.....k....c......k......k......k........k...c.e....c...c..c..k........c..c..
는 이달 페루 수도 리마에서 열리게 된다.
....k..e...c...e......k....k...
