url:http://www.iybrb.com/news/content/2016-08/02/61_39343.html
=============================
Korean:4 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:4 k:0 c:2 e:0 o:2
Nouns      :4 k:0 c:2 e:0 o:2
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['대통령', '하락']
박근혜 대통령 지지률 하락
o.....c......o...c..
=============================
Korean:93 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:93 k:19 c:58 e:2 o:14
Nouns      :81 k:10 c:58 e:2 o:11
Verbs      :12 K:9 c:0 e:0 o:3
EnglishRoot:['포인트', '사드']
ChineseRoot:['신화통신', '한국', '여론조사', '기관', '발표', '최신', '수치', '주', '한국', '대통령', '지속', '하락', '응답', '자만', '대통령', '시정', '능력', '적극', '평가', '대통령', '일전', '하락', '동시', '의', '응답', '대통령', '시정', '능력', '부정', '평가', '점', '이번', '조사', '하락', '폭', '지역', '대구', '경상북도', '지역', '대통령', '당선', '최저', '기록', '분석', '인사', '대통령', '정치', '고향', '간주', '대구', '경상도', '지역', '박근혜정부', '경상북도', '성주군', '배치', '관계', '분석']
[서울=신화통신] 한국여론조사 전문기관인 리얼미티가 8월1일 발표한 최신 수치에 따르면, 7월 넷째주 한국 박근혜 대통령
.k...c.......c..c.........c.....o..k..........c.....c...c....k............c..c...o....c....
의 지지률이 지속적인 하락세를 보였다.31.6% 응답자만 박근혜 대통령의 시정 능력을 적극 평가한것으로 나타났고 박근혜 대통령
....o.....c......c..k...k..........c..c...o.....c......c...c....c...c....k....k......o.....c...
의 지지률은 일주일전보다 3.8포인트 하락했다. 이와 동시에 60.7%의 응답자들은 박근혜 대통령의 시정능력을 부정적으로 평가
....o........c.........e....c..k....k...c..........c.c..k.....o....c......c..c.....c.......c..
했다.주목할만한 점은 이번 조사에서 지지률 하락폭이 가장 뚜렷한 지역은 대구와 경상북도지역으로 대통령 당선이래 지지률
k............c...c...c.......o...c..c...k.........c....c.....c.....c......c....c........o..
 최저치를 기록했다.분석인사들은, 박근혜 대통령의 정치적 고향으로 간주되는 대구와 경상도지역의 지지률이 떨어졌다는것은
.c..k...c..k...c..c.......o.....c......c....c......c..k...c.....c...c......o.....o.........
 박근혜정부가 경상북도 성주군에 “사드”를 배치하는것과 관계 있음을 말해준다고 분석하였다.
.c.........c......c.......e...k..c..o......c....k...k.o......c..k....
