url:http://www.iybrb.com/news/content/2016-08/08/61_39347.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:1 c:5 e:1 o:0
Nouns      :7 k:1 c:5 e:1 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['셀카']
ChineseRoot:['한국', '선수', '조선', '선수', '한민족']
한국선수와 조선선수 아름다운 '셀카'... 우리는 한민족
c..c.....c..c...........e.......k....c....
=============================
Korean:31 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:31 k:8 c:18 e:3 o:2
Nouns      :26 k:4 c:18 e:3 o:1
Verbs      :5 K:4 c:0 e:0 o:1
EnglishRoot:['브라질', '리오', '올림픽']
ChineseRoot:['시간', '경기', '시작', '기전', '각국', '체조', '선수', '경기장', '훈련', '한국', '선수', '조선', '선수', '사진', '포착', '주목', '중국', '신문']
현지시간으로 8월 4일, 브라질 리오데쟈네이로올림픽 경기가 시작되기전 각국 체조선수들이 경기장에서 훈련을 하고있다. 한국
...c..............e.....e..o...k..e.....c....c..k.c...c...c..c......c.......c.....o.......c..
선수와 조선선수가 같이 사진을 찍는 훈훈한 모습이 포착되어 사람들의 주목을 끌었다. 중국신문넷
c.....c..c........c.....k........k.....c..k...k......c....k......c..c..k
