url:http://www.iybrb.com/news/content/2016-06/13/61_39314.html
=============================
Korean:8 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:8 k:1 c:6 e:0 o:1
Nouns      :7 k:1 c:6 e:0 o:0
Verbs      :1 K:0 c:0 e:0 o:1
EnglishRoot:[]
ChineseRoot:['조선', '한국', '군사', '도발', '승격', '비난']
조선, “한국 군사도발 날로 승격되고있다” 비난
c.....c...c..c...k...c..o.......c..
=============================
Korean:97 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:97 k:17 c:77 e:0 o:3
Nouns      :80 k:5 c:75 e:0 o:0
Verbs      :17 K:12 c:2 e:0 o:3
EnglishRoot:[]
ChineseRoot:['평양', '신화통신', '조선', '한국', '군용기', '선박', '조선', '령', '공과', '수역', '침범', '한국', '대', '조선', '군사', '도발', '승격', '한국', '비난', '조선', '중앙', '통신', '한국', '군용', '무인기', '조선', '서해', '해역', '상공', '왕복', '비행', '차례', '조선', '령공', '침범', '공중', '정찰', '한국', '해군', '쾌속', '정', '척', '민용', '선박', '척도', '조선', '수역', '침범', '주장', '보도', '한국', '일전', '군사분계선', '일대', '도발', '정상', '경비', '임무', '수행', '조선', '군인', '사격', '자세', '취하', '언어', '공격', '대', '조선', '심리전', '방송', '계속', '확대', '민간', '단체', '반', '조선', '비난']
[평양=신화통신] 조선은 9일 한국의 군용기와 선박이 조선 령공과 수역을 침범했다면서 한국의 대 조선 군사도발이 날로 승격
.c...c.......c........c.....c......c....c...c.c...c....c..k......c.....c.c...c..c.....k...c..
되고있다고 한국을 비난했다.조선중앙통신 9일 한국 군용 무인기가 7일 “북방한계선”을 따라 조선 서해해역 상공에서 왕복비행
o........c....c..k...c..c..c.......c...c...c..........k..........k...c...c..c...c......c..c..
을 하고 3차례 조선측 령공을 침범해 공중정찰을 했으며 한국 해군쾌속정 1척과 민용 선박 4척도 이날 조선측 수역을 침범
...k....c...c....c.....c..k.c..c.....k....c...c..c..c...c...c...c....c....k..c....c.....c..
했다고 주장했다.보도는 또 한국이 일전에 군사분계선 일대에서 도발을 일으켜 정상적인 경비임무를 수행중인 조선측 군인에게
k.....c..k...c....k..c....c.....c.......c......c.....k....c......c..c.....c......c....c.....
 사격자세를 취하고 언어공격을 했으며 대 조선 심리전 방송을 계속 확대하고있고 민간단체가 반 조선 전단지를 뿌리도록 하고있다고
.c..c.....c....c..c.....k....c..c...c....c.....c...c..o......c..c....c..c...k......k......o......
 비난했다.
.c..k...
