url:http://www.iybrb.com/news/content/2016-06/21/61_39319.html
=============================
Korean:5 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:5 k:0 c:5 e:0 o:0
Nouns      :5 k:0 c:5 e:0 o:0
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:[]
ChineseRoot:['조선', '미국', '핵', '위협', '비난']
조선, 미국의 핵위협 비난
c....c.....cc...c..
=============================
Korean:136 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:136 k:36 c:96 e:0 o:4
Nouns      :110 k:16 c:92 e:0 o:2
Verbs      :26 K:20 c:4 e:0 o:2
EnglishRoot:[]
ChineseRoot:['평양', '신화통신', '중앙', '통신사', '보도한데', '조선', '국방', '위원회', '대변인', '미국', '가중', '핵', '위협', '공갈', '조선', '핵', '보복', '유발', '지적', '대변인', '미군', '전략', '폭격기', '파견', '원거리', '비행', '전략', '대상', '타격', '훈련', '명의', '핵폭탄', '투하', '연습', '상공', '조선', '핵', '시설', '타격', '하기', '위해', '실시', '실전', '훈련', '지적', '이외', '미국', '핵', '추진', '잠수함', '미시시피', '호', '한국', '부산', '항', '진입', '목적', '전쟁', '발발', '시', '핵무기', '투입', '가능성', '탐', '미군', '조선', '대해', '실시', '시도', '증거', '지적', '대변인', '미국', '가중', '핵', '위협', '공갈', '조선', '자주권', '최고', '리익', '침범', '미국', '적대시', '정책', '연장', '조선', '평화', '해치려는', '행위', '대해', '즉각', '핵', '선제', '타격', '가할것이라고']
[평양=신화통신] 중앙통신사가 20일 보도한데 따르면 조선국방위원회 대변인은 19일 미국의 가중되는 핵위협과 공갈은 조선
.c...c.......c..c...........c......k....c..c..c.....c..........c.....c..k...cc.....c....c..
의 무자비한 핵보복을 유발할것이라고 지적했다.이 대변인은 미군은 17일 괌에서 전략폭격기 B-52H를 파견해 원거리비행과
..........cc.....c..o.......c..k...k..c......c.........k....c..c..........k.c..k..c...c....
 전략대상타격훈련 명의로 핵폭탄투하연습을 했다며 이는 신속하게 조선반도 상공에 날아들어 조선 핵시설을 타격하기 위해 실시
.c..c..c..c...c.....c...c..c.....k....k..........k......c.....k......c...cc.....c..c...c...c..
한 실전훈련이라고 지적했다.그는 이외 미국은 또 13일 처음으로 핵추진 잠수함 미시시피호를 한국 부산항에 진입시켰다며 그
...c..c.......c..k...k...c...c.....k......k......cc...c.....c.....c...c...c..c...c..k......k
 목적은 전쟁 발발시 핵무기의 투입 가능성을 탐측하는것이라고 밝혔다. 그는 이러한것들은 모두 미군이 수시로 (조선에 대해
.c.....c...c..c.c......c...c......c..o.........k......k.........k...k...c...........c....c..
) 핵공격을 실시하려고 시도하는 증거라고 지적했다.이 대변인은 미국의 가중되는 핵위협과 공갈은 조선의 자주권과 최고리익
..o......c..k.....c..k...c......c..k...k.c......c.....c..k...cc.....c....c.....c......c..c..
을 침범했다며 이는 미국의 악랄한 대조선 적대시 정책의 연장이라고 밝혔다.그는 조선은 평화를 해치려는 행위에 대해서는 그
...c..k....k...c..........o.....c....c.....c.......k.....k...c....c.....c......c....c..k.....
곳이 어디든, 그가 누구든 즉각적이고 무자비한 핵선제타격을 가할것이라고 밝혔다.
k...k......k...k....c...............cc..c.....c.........k....
