url:http://www.iybrb.com/news/content/2016-05/19/61_51160.html
=============================
Korean:7 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:7 k:0 c:5 e:1 o:1
Nouns      :7 k:0 c:5 e:1 o:1
Verbs      :0 K:0 c:0 e:0 o:0
EnglishRoot:['테로']
ChineseRoot:['조선', '지원', '자금', '방지법', '통과']
조선, "자금세탁과 테로지원자금 방지법" 통과
c.....o........e..c..c...c.....c..
=============================
Korean:148 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:148 k:23 c:107 e:5 o:13
Nouns      :131 k:7 c:107 e:5 o:12
Verbs      :17 K:16 c:0 e:0 o:1
EnglishRoot:['테로', '테로', '테로', '테로', '테로']
ChineseRoot:['평양', '신화통신', '조선', '중앙', '통신사', '조선', '일전', '지원', '자금', '방지법', '통과', '통과', '방지법', '보도', '보도', '조선', '최고', '인민', '회의', '상설', '위원회', '해당', '정령', '발표', '지원', '자금', '방지법', '은', '장', '중', '지원', '자금', '방지', '원칙', '규정', '금융', '감독', '관리', '기관', '법률', '기관', '과업', '권한', '규정', '국제', '협력', '원칙', '국제', '협력', '기구', '제제', '대상', '처리', '방법', '등', '규정', '조선', '중앙은행', '총재', '방지', '금융', '행동', '특별', '실무', '서한', '회부', '조선', '지원', '방지', '해당', '국제', '준칙', '규정', '행동', '계획', '리행', '승낙', '지원', '자금', '방지', '령역', '국제', '협력', '조선', '정부', '일관', '립', '정치', '념', '표명', '방지', '금융', '행동', '특별', '실무', '설립', '정부', '국제', '기구', '취지', '위해', '연구', '예방', '국제', '행동', '률', '인민']
평양 5월 17일발 신화통신: 조선중앙통신사는 17일, 조선이 일전에 "자금세탁과 테로지원자금 방지법"을 통과했으며 2006년
c.............c.......c..c..c...........c.....c.....o........e..c..c...c.......c..k..........
 10월 통과한 "자금세탁 방지법"이 더는 유효하지 않는다고 보도했다. 보도에서는 조선최고인민회의 상설위원회는 4월 20일
......c.....o......c.....k.k..........k......c..k....c........c..c..c..c...c..c.............
 해당 정령을 발표했다. "자금세탁과 테로지원자금 방지법"은 도합 6장으로 나뉘였고 그중에는 자금세탁, 테로지원자금의 방지
.c...c.....c..k.....o.......e..c..c...c.....c......c.....k.......c.....o.......e..c..c....c..
 원칙을 규정했으며 금융감독관리기관과 법률기관의 과업, 권한을 규정했다. 또한 국제협력원칙과 국제협력기구, 제제대상, 신
.c.....c..k....c..c..c..c.....c..c....c....c.....c..k....k...c..c..c....c..c..c....c..c......
소와 처리의 방법 등을 규정했다. 2015년 1월, 조선 중앙은행 총재는 자금세탁방지 금융행동 특별실무조에 서한을 회부하고
k...c.....c...c...c..k...............c...c......c....o.....c...c..c...c..c......c.....c.....
 조선은 자금세탁, 테로지원자금지원을 방지하는 해당 국제준칙에 규정된 행동계획을 리행할것을 승낙했으며 자금세탁, 테로
.c.....o.......e..c..o.......c..k...c...c..c.....c..k.c..c.....c..o....c..k.....o.......e..
지원자금을 방지하는 령역에서 국제협력을 강화하는것은 조선정부의 일관한 립장과 정치적 념원이라는것을 표명했다. 자금세탁
c..c.....c..k...c......c..c..............c..c.....c....c.....c....c.......k...c..k....o.....
방지 금융행동 특별실무조는 1989년에 설립된 정부간 국제기구이다. 그 취지는 자금세탁의 위해성을 연구하고 자금세탁을 예방
c...c..c...c..c..............c..k..c....c..c.......k..c....o........c......c......o.......c..
하며 자금세탁 국제행동을 조률하는데 있다.인민넷
k...o......c..c......c.k........c..k.
