url:http://www.iybrb.com/news/content/2016-05/09/61_39303.html
=============================
Korean:9 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:9 k:4 c:4 e:1 o:0
Nouns      :8 k:3 c:4 e:1 o:0
Verbs      :1 K:1 c:0 e:0 o:0
EnglishRoot:['사드']
ChineseRoot:['한국', '배치', '법적', '보증']
로씨야 "한국 배치 사드, 로씨야 겨냥 않는다는 법적보증 있어야"
k......c...c...e....k....k...k......c..c.........
=============================
Korean:94 Chinese:0 English:0 Japaness:0 Unknown:0
TotalKorean:94 k:35 c:39 e:13 o:7
Nouns      :81 k:25 c:39 e:13 o:4
Verbs      :13 K:10 c:0 e:0 o:3
EnglishRoot:['미사일방어', '사드', '미사일방어', '시스템', '보스', '아베', '유럽', '시스템', '아시아', '시스템', '시스템', '시스템', '미사일']
ChineseRoot:['고고', '체계', '한국', '배치', '미국', '관련', '법적', '보장', '요구', '통신', '등', '외무', '장관', '현지', '시간', '남부', '휴양도시', '소치', '대통령', '총리', '회담', '결과', '설명', '미국', '평가', '미국', '조준', '확인', '법적', '보증', '고', '강조', '동시', '미국', '대해', '공격', '대상', '경고', '종합']
로씨야가 고고도미사일방어체계(사드·THAAD)를 한국에 배치하려는 미국의 움직임과 관련, 이 미사일방어(MD) 시스템이 자국
k......c....e......c...e.........k..c....c..k.....c....k......c....k..e...........e......k..
을 겨냥한것이 아니라는 법적보장을 해줄것을 요구했다.리아노보스티통신 등에 따르면 세르게이 라브로프 로씨야 외무장관은 6일
...k...k..........c..c.....o......c..k...o...e..k.c...c...k....o......o....k.k.....c..c.......
(현지시간) 남부 휴양도시 소치에서 열린 푸틴 로씨야대통령과 아베 일본총리간 회담 결과를 설명하면서 이같이 밝혔다.라브로
.c..c....c...c......c......k...k...k....c......e......c....c...c.....c..k..........k....o....
프는 "미국은 유럽 MD 시스템과 마찬가지로 아시아 MD 시스템도 로씨야를 겨냥한것이 아니라고 말하지만 우리의 평가는 다르다
k....c.....e......e......k.......e........e......k......k...k..........k......k.....c.........
"면서 "미국 MD 시스템들이 로씨야를 조준한것이 아니면 이를 확인하는 법적보증이 필요하다"고 강조했다.로씨야는 동시에 미국
.k....c......e........k......c...k.........k...c..k...c..c...........c..c..k...k......c....c..
 MD 시스템을 받아들인 나라들에 대해 자국의 미사일 공격 대상이 될수 있다고 경고하고있다.종합
....e......k......k......c...k.....e....c...c.....o........c..o......c..
